instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120604 ; Time: 1507335880.965767
>>>Queue Stats: inserted=120604 items_in_queue=20604 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 227914 ; Time: 1507335881.511363
>>>Queue Stats: inserted=227914 items_in_queue=27914 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 344743 ; Time: 1507335882.235901
>>>Queue Stats: inserted=344743 items_in_queue=44743 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 461634 ; Time: 1507335882.885412
>>>Queue Stats: inserted=461634 items_in_queue=61634 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 549801 ; Time: 1507335884.729451
>>>Queue Stats: inserted=549801 items_in_queue=49801 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 647948 ; Time: 1507335885.328785
>>>Queue Stats: inserted=647948 items_in_queue=47948 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 759823 ; Time: 1507335885.939768
>>>Queue Stats: inserted=759823 items_in_queue=59823 extracted=700000
Reached 800000 ; States-in-collection: 906125 ; Time: 1507335887.354467
>>>Queue Stats: inserted=906125 items_in_queue=106125 extracted=800000
Reached 900000 ; States-in-collection: 1012348 ; Time: 1507335888.795470
>>>Queue Stats: inserted=1012348 items_in_queue=112348 extracted=900000
Reached 1000000 ; States-in-collection: 1106872 ; Time: 1507335890.046205
>>>Queue Stats: inserted=1106872 items_in_queue=106872 extracted=1000000
Reached 1100000 ; States-in-collection: 1185513 ; Time: 1507335891.642256
>>>Queue Stats: inserted=1185513 items_in_queue=85513 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/483688
Mark+Sweep Progress - 200000/483688
Mark+Sweep Progress - 300000/483688
Mark+Sweep Progress - 400000/483688
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1269476 ; Time: 1507335893.148976
>>>Queue Stats: inserted=1269476 items_in_queue=69476 extracted=1200000
Reached 1300000 ; States-in-collection: 1405119 ; Time: 1507335895.226559
>>>Queue Stats: inserted=1405119 items_in_queue=105119 extracted=1300000
Reached 1400000 ; States-in-collection: 1515378 ; Time: 1507335898.087146
>>>Queue Stats: inserted=1515378 items_in_queue=115378 extracted=1400000
Reached 1500000 ; States-in-collection: 1631786 ; Time: 1507335900.939705
>>>Queue Stats: inserted=1631786 items_in_queue=131786 extracted=1500000
Reached 1600000 ; States-in-collection: 1741926 ; Time: 1507335903.677573
>>>Queue Stats: inserted=1741926 items_in_queue=141926 extracted=1600000
Reached 1700000 ; States-in-collection: 1847476 ; Time: 1507335906.505446
>>>Queue Stats: inserted=1847476 items_in_queue=147476 extracted=1700000
Reached 1800000 ; States-in-collection: 1938314 ; Time: 1507335908.949220
>>>Queue Stats: inserted=1938314 items_in_queue=138314 extracted=1800000
Reached 1900000 ; States-in-collection: 2018887 ; Time: 1507335910.874487
>>>Queue Stats: inserted=2018887 items_in_queue=118887 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/819748
Mark+Sweep Progress - 200000/819748
Mark+Sweep Progress - 300000/819748
Mark+Sweep Progress - 400000/819748
Mark+Sweep Progress - 500000/819748
Mark+Sweep Progress - 600000/819748
Mark+Sweep Progress - 700000/819748
Mark+Sweep Progress - 800000/819748
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2000000 ; States-in-collection: 2050902 ; Time: 1507335912.297845
>>>Queue Stats: inserted=2050902 items_in_queue=50902 extracted=2000000
Reached 2100000 ; States-in-collection: 2170583 ; Time: 1507335913.696334
>>>Queue Stats: inserted=2170583 items_in_queue=70583 extracted=2100000
Reached 2200000 ; States-in-collection: 2297245 ; Time: 1507335915.307631
>>>Queue Stats: inserted=2297245 items_in_queue=97245 extracted=2200000
Reached 2300000 ; States-in-collection: 2443432 ; Time: 1507335917.123863
>>>Queue Stats: inserted=2443432 items_in_queue=143432 extracted=2300000
Reached 2400000 ; States-in-collection: 2556585 ; Time: 1507335918.842836
>>>Queue Stats: inserted=2556585 items_in_queue=156585 extracted=2400000
Reached 2500000 ; States-in-collection: 2649514 ; Time: 1507335920.622033
>>>Queue Stats: inserted=2649514 items_in_queue=149514 extracted=2500000
Reached 2600000 ; States-in-collection: 2715722 ; Time: 1507335922.310804
>>>Queue Stats: inserted=2715722 items_in_queue=115722 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/739438
Mark+Sweep Progress - 200000/739438
Mark+Sweep Progress - 300000/739438
Mark+Sweep Progress - 400000/739438
Mark+Sweep Progress - 500000/739438
Mark+Sweep Progress - 600000/739438
Mark+Sweep Progress - 700000/739438
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2762308 ; Time: 1507335923.737986
>>>Queue Stats: inserted=2762308 items_in_queue=62308 extracted=2700000
Reached 2800000 ; States-in-collection: 2861045 ; Time: 1507335924.930926
>>>Queue Stats: inserted=2861045 items_in_queue=61045 extracted=2800000
Reached 2900000 ; States-in-collection: 2978380 ; Time: 1507335926.411248
>>>Queue Stats: inserted=2978380 items_in_queue=78380 extracted=2900000
Reached 3000000 ; States-in-collection: 3068858 ; Time: 1507335928.045944
>>>Queue Stats: inserted=3068858 items_in_queue=68858 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/397592
Mark+Sweep Progress - 200000/397592
Mark+Sweep Progress - 300000/397592
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3115498 ; Time: 1507335929.420393
>>>Queue Stats: inserted=3115498 items_in_queue=15498 extracted=3100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3200000 ; States-in-collection: 3296655 ; Time: 1507335931.192583
>>>Queue Stats: inserted=3296655 items_in_queue=96655 extracted=3200000
Reached 3300000 ; States-in-collection: 3440283 ; Time: 1507335933.294447
>>>Queue Stats: inserted=3440283 items_in_queue=140283 extracted=3300000
Reached 3400000 ; States-in-collection: 3572476 ; Time: 1507335935.090485
>>>Queue Stats: inserted=3572476 items_in_queue=172476 extracted=3400000
Reached 3500000 ; States-in-collection: 3672388 ; Time: 1507335937.024254
>>>Queue Stats: inserted=3672388 items_in_queue=172388 extracted=3500000
Reached 3600000 ; States-in-collection: 3795023 ; Time: 1507335939.020286
>>>Queue Stats: inserted=3795023 items_in_queue=195023 extracted=3600000
Reached 3700000 ; States-in-collection: 3917330 ; Time: 1507335940.913302
>>>Queue Stats: inserted=3917330 items_in_queue=217330 extracted=3700000
Reached 3800000 ; States-in-collection: 4016642 ; Time: 1507335942.740879
>>>Queue Stats: inserted=4016642 items_in_queue=216642 extracted=3800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/782028
Mark+Sweep Progress - 200000/782028
Mark+Sweep Progress - 300000/782028
Mark+Sweep Progress - 400000/782028
Mark+Sweep Progress - 500000/782028
Mark+Sweep Progress - 600000/782028
Mark+Sweep Progress - 700000/782028
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3900000 ; States-in-collection: 4099802 ; Time: 1507335944.857244
>>>Queue Stats: inserted=4099802 items_in_queue=199802 extracted=3900000
Reached 4000000 ; States-in-collection: 4177896 ; Time: 1507335946.678241
>>>Queue Stats: inserted=4177896 items_in_queue=177896 extracted=4000000
Reached 4100000 ; States-in-collection: 4277634 ; Time: 1507335949.414472
>>>Queue Stats: inserted=4277634 items_in_queue=177634 extracted=4100000
Reached 4200000 ; States-in-collection: 4620613 ; Time: 1507335953.861857
>>>Queue Stats: inserted=4620613 items_in_queue=420613 extracted=4200000
Reached 4300000 ; States-in-collection: 4767258 ; Time: 1507335956.376385
>>>Queue Stats: inserted=4767258 items_in_queue=467258 extracted=4300000
Reached 4400000 ; States-in-collection: 4928811 ; Time: 1507335958.903143
>>>Queue Stats: inserted=4928811 items_in_queue=528811 extracted=4400000
Reached 4500000 ; States-in-collection: 5047454 ; Time: 1507335960.869732
>>>Queue Stats: inserted=5047454 items_in_queue=547454 extracted=4500000
Reached 4600000 ; States-in-collection: 5174058 ; Time: 1507335962.947899
>>>Queue Stats: inserted=5174058 items_in_queue=574058 extracted=4600000
Reached 4700000 ; States-in-collection: 5290333 ; Time: 1507335965.484520
>>>Queue Stats: inserted=5290333 items_in_queue=590333 extracted=4700000
Reached 4800000 ; States-in-collection: 5422675 ; Time: 1507335967.955408
>>>Queue Stats: inserted=5422675 items_in_queue=622675 extracted=4800000
Reached 4900000 ; States-in-collection: 5572378 ; Time: 1507335970.410546
>>>Queue Stats: inserted=5572378 items_in_queue=672378 extracted=4900000
Reached 5000000 ; States-in-collection: 5714180 ; Time: 1507335973.135746
>>>Queue Stats: inserted=5714180 items_in_queue=714180 extracted=5000000
Reached 5100000 ; States-in-collection: 5843848 ; Time: 1507335975.687774
>>>Queue Stats: inserted=5843848 items_in_queue=743848 extracted=5100000
Reached 5200000 ; States-in-collection: 5939459 ; Time: 1507335977.610532
>>>Queue Stats: inserted=5939459 items_in_queue=739459 extracted=5200000
Reached 5300000 ; States-in-collection: 6029451 ; Time: 1507335979.839294
>>>Queue Stats: inserted=6029451 items_in_queue=729451 extracted=5300000
Reached 5400000 ; States-in-collection: 6138404 ; Time: 1507335982.334774
>>>Queue Stats: inserted=6138404 items_in_queue=738404 extracted=5400000
Reached 5500000 ; States-in-collection: 6243266 ; Time: 1507335984.585756
>>>Queue Stats: inserted=6243266 items_in_queue=743266 extracted=5500000
Reached 5600000 ; States-in-collection: 6345912 ; Time: 1507335986.871177
>>>Queue Stats: inserted=6345912 items_in_queue=745912 extracted=5600000
Reached 5700000 ; States-in-collection: 6531935 ; Time: 1507335990.504452
>>>Queue Stats: inserted=6531935 items_in_queue=831935 extracted=5700000
Reached 5800000 ; States-in-collection: 6621585 ; Time: 1507335992.497723
>>>Queue Stats: inserted=6621585 items_in_queue=821585 extracted=5800000
Reached 5900000 ; States-in-collection: 6737778 ; Time: 1507335995.010067
>>>Queue Stats: inserted=6737778 items_in_queue=837778 extracted=5900000
Reached 6000000 ; States-in-collection: 6918688 ; Time: 1507335998.768258
>>>Queue Stats: inserted=6918688 items_in_queue=918688 extracted=6000000
Reached 6100000 ; States-in-collection: 7071740 ; Time: 1507336001.653343
>>>Queue Stats: inserted=7071740 items_in_queue=971740 extracted=6100000
Reached 6200000 ; States-in-collection: 7208166 ; Time: 1507336004.845757
>>>Queue Stats: inserted=7208166 items_in_queue=1008166 extracted=6200000
Reached 6300000 ; States-in-collection: 7313920 ; Time: 1507336007.496323
>>>Queue Stats: inserted=7313920 items_in_queue=1013920 extracted=6300000
Reached 6400000 ; States-in-collection: 7402610 ; Time: 1507336009.806052
>>>Queue Stats: inserted=7402610 items_in_queue=1002610 extracted=6400000
Reached 6500000 ; States-in-collection: 7489207 ; Time: 1507336012.246064
>>>Queue Stats: inserted=7489207 items_in_queue=989207 extracted=6500000
Reached 6600000 ; States-in-collection: 7601833 ; Time: 1507336015.267423
>>>Queue Stats: inserted=7601833 items_in_queue=1001833 extracted=6600000
Reached 6700000 ; States-in-collection: 7713464 ; Time: 1507336017.814883
>>>Queue Stats: inserted=7713464 items_in_queue=1013464 extracted=6700000
Reached 6800000 ; States-in-collection: 7795821 ; Time: 1507336020.375155
>>>Queue Stats: inserted=7795821 items_in_queue=995821 extracted=6800000
Reached 6900000 ; States-in-collection: 7875614 ; Time: 1507336022.920715
>>>Queue Stats: inserted=7875614 items_in_queue=975614 extracted=6900000
Reached 7000000 ; States-in-collection: 7973441 ; Time: 1507336025.268924
>>>Queue Stats: inserted=7973441 items_in_queue=973441 extracted=7000000
Reached 7100000 ; States-in-collection: 8049578 ; Time: 1507336027.533192
>>>Queue Stats: inserted=8049578 items_in_queue=949578 extracted=7100000
Reached 7200000 ; States-in-collection: 8142026 ; Time: 1507336030.269326
>>>Queue Stats: inserted=8142026 items_in_queue=942026 extracted=7200000
Reached 7300000 ; States-in-collection: 8233455 ; Time: 1507336032.711357
>>>Queue Stats: inserted=8233455 items_in_queue=933455 extracted=7300000
Reached 7400000 ; States-in-collection: 8327547 ; Time: 1507336035.039234
>>>Queue Stats: inserted=8327547 items_in_queue=927547 extracted=7400000
Reached 7500000 ; States-in-collection: 8449260 ; Time: 1507336037.871938
>>>Queue Stats: inserted=8449260 items_in_queue=949260 extracted=7500000
Reached 7600000 ; States-in-collection: 8547700 ; Time: 1507336040.197818
>>>Queue Stats: inserted=8547700 items_in_queue=947700 extracted=7600000
Reached 7700000 ; States-in-collection: 8660603 ; Time: 1507336042.726697
>>>Queue Stats: inserted=8660603 items_in_queue=960603 extracted=7700000
Reached 7800000 ; States-in-collection: 8756437 ; Time: 1507336045.243613
>>>Queue Stats: inserted=8756437 items_in_queue=956437 extracted=7800000
Reached 7900000 ; States-in-collection: 8858054 ; Time: 1507336047.630362
>>>Queue Stats: inserted=8858054 items_in_queue=958054 extracted=7900000
Reached 8000000 ; States-in-collection: 8971242 ; Time: 1507336049.958321
>>>Queue Stats: inserted=8971242 items_in_queue=971242 extracted=8000000
Reached 8100000 ; States-in-collection: 9069554 ; Time: 1507336052.444701
>>>Queue Stats: inserted=9069554 items_in_queue=969554 extracted=8100000
Reached 8200000 ; States-in-collection: 9178116 ; Time: 1507336055.290935
>>>Queue Stats: inserted=9178116 items_in_queue=978116 extracted=8200000
Reached 8300000 ; States-in-collection: 9308487 ; Time: 1507336059.380885
>>>Queue Stats: inserted=9308487 items_in_queue=1008487 extracted=8300000
Reached 8400000 ; States-in-collection: 9436056 ; Time: 1507336062.876417
>>>Queue Stats: inserted=9436056 items_in_queue=1036056 extracted=8400000
Reached 8500000 ; States-in-collection: 9531953 ; Time: 1507336065.338636
>>>Queue Stats: inserted=9531953 items_in_queue=1031953 extracted=8500000
Reached 8600000 ; States-in-collection: 9637818 ; Time: 1507336067.731076
>>>Queue Stats: inserted=9637818 items_in_queue=1037818 extracted=8600000
Reached 8700000 ; States-in-collection: 9734357 ; Time: 1507336069.955410
>>>Queue Stats: inserted=9734357 items_in_queue=1034357 extracted=8700000
Reached 8800000 ; States-in-collection: 9829248 ; Time: 1507336072.440323
>>>Queue Stats: inserted=9829248 items_in_queue=1029248 extracted=8800000
Reached 8900000 ; States-in-collection: 9917128 ; Time: 1507336074.795696
>>>Queue Stats: inserted=9917128 items_in_queue=1017128 extracted=8900000
Reached 9000000 ; States-in-collection: 10010085 ; Time: 1507336076.984431
>>>Queue Stats: inserted=10010085 items_in_queue=1010085 extracted=9000000
Reached 9100000 ; States-in-collection: 10097904 ; Time: 1507336079.256832
>>>Queue Stats: inserted=10097904 items_in_queue=997904 extracted=9100000
Reached 9200000 ; States-in-collection: 10193412 ; Time: 1507336081.922976
>>>Queue Stats: inserted=10193412 items_in_queue=993412 extracted=9200000
Reached 9300000 ; States-in-collection: 10275665 ; Time: 1507336084.035565
>>>Queue Stats: inserted=10275665 items_in_queue=975665 extracted=9300000
Reached 9400000 ; States-in-collection: 10362484 ; Time: 1507336086.079532
>>>Queue Stats: inserted=10362484 items_in_queue=962484 extracted=9400000
Reached 9500000 ; States-in-collection: 10431854 ; Time: 1507336088.210728
>>>Queue Stats: inserted=10431854 items_in_queue=931854 extracted=9500000
Reached 9600000 ; States-in-collection: 10491172 ; Time: 1507336090.218596
>>>Queue Stats: inserted=10491172 items_in_queue=891172 extracted=9600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/5763352
Mark+Sweep Progress - 200000/5763352
Mark+Sweep Progress - 300000/5763352
Mark+Sweep Progress - 400000/5763352
Mark+Sweep Progress - 500000/5763352
Mark+Sweep Progress - 600000/5763352
Mark+Sweep Progress - 700000/5763352
Mark+Sweep Progress - 800000/5763352
Mark+Sweep Progress - 900000/5763352
Mark+Sweep Progress - 1000000/5763352
Mark+Sweep Progress - 1100000/5763352
Mark+Sweep Progress - 1200000/5763352
Mark+Sweep Progress - 1300000/5763352
Mark+Sweep Progress - 1400000/5763352
Mark+Sweep Progress - 1500000/5763352
Mark+Sweep Progress - 1600000/5763352
Mark+Sweep Progress - 1700000/5763352
Mark+Sweep Progress - 1800000/5763352
Mark+Sweep Progress - 1900000/5763352
Mark+Sweep Progress - 2000000/5763352
Mark+Sweep Progress - 2100000/5763352
Mark+Sweep Progress - 2200000/5763352
Mark+Sweep Progress - 2300000/5763352
Mark+Sweep Progress - 2400000/5763352
Mark+Sweep Progress - 2500000/5763352
Mark+Sweep Progress - 2600000/5763352
Mark+Sweep Progress - 2700000/5763352
Mark+Sweep Progress - 2800000/5763352
Mark+Sweep Progress - 2900000/5763352
Mark+Sweep Progress - 3000000/5763352
Mark+Sweep Progress - 3100000/5763352
Mark+Sweep Progress - 3200000/5763352
Mark+Sweep Progress - 3300000/5763352
Mark+Sweep Progress - 3400000/5763352
Mark+Sweep Progress - 3500000/5763352
Mark+Sweep Progress - 3600000/5763352
Mark+Sweep Progress - 3700000/5763352
Mark+Sweep Progress - 3800000/5763352
Mark+Sweep Progress - 3900000/5763352
Mark+Sweep Progress - 4000000/5763352
Mark+Sweep Progress - 4100000/5763352
Mark+Sweep Progress - 4200000/5763352
Mark+Sweep Progress - 4300000/5763352
Mark+Sweep Progress - 4400000/5763352
Mark+Sweep Progress - 4500000/5763352
Mark+Sweep Progress - 4600000/5763352
Mark+Sweep Progress - 4700000/5763352
Mark+Sweep Progress - 4800000/5763352
Mark+Sweep Progress - 4900000/5763352
Mark+Sweep Progress - 5000000/5763352
Mark+Sweep Progress - 5100000/5763352
Mark+Sweep Progress - 5200000/5763352
Mark+Sweep Progress - 5300000/5763352
Mark+Sweep Progress - 5400000/5763352
Mark+Sweep Progress - 5500000/5763352
Mark+Sweep Progress - 5600000/5763352
Mark+Sweep Progress - 5700000/5763352
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9700000 ; States-in-collection: 10532667 ; Time: 1507336093.668109
>>>Queue Stats: inserted=10532667 items_in_queue=832667 extracted=9700000
Reached 9800000 ; States-in-collection: 10536799 ; Time: 1507336094.890585
>>>Queue Stats: inserted=10536799 items_in_queue=736799 extracted=9800000
Reached 9900000 ; States-in-collection: 10539999 ; Time: 1507336096.615422
>>>Queue Stats: inserted=10539999 items_in_queue=639999 extracted=9900000
Reached 10000000 ; States-in-collection: 10550414 ; Time: 1507336098.554997
>>>Queue Stats: inserted=10550414 items_in_queue=550414 extracted=10000000
Reached 10100000 ; States-in-collection: 10557043 ; Time: 1507336100.193291
>>>Queue Stats: inserted=10557043 items_in_queue=457043 extracted=10100000
Reached 10200000 ; States-in-collection: 10568926 ; Time: 1507336101.701435
>>>Queue Stats: inserted=10568926 items_in_queue=368926 extracted=10200000
Reached 10300000 ; States-in-collection: 10584840 ; Time: 1507336103.326295
>>>Queue Stats: inserted=10584840 items_in_queue=284840 extracted=10300000
Reached 10400000 ; States-in-collection: 10602561 ; Time: 1507336105.043184
>>>Queue Stats: inserted=10602561 items_in_queue=202561 extracted=10400000
Reached 10500000 ; States-in-collection: 10651551 ; Time: 1507336106.659044
>>>Queue Stats: inserted=10651551 items_in_queue=151551 extracted=10500000
Reached 10600000 ; States-in-collection: 10844029 ; Time: 1507336110.275268
>>>Queue Stats: inserted=10844029 items_in_queue=244029 extracted=10600000
Reached 10700000 ; States-in-collection: 11010139 ; Time: 1507336113.331343
>>>Queue Stats: inserted=11010139 items_in_queue=310139 extracted=10700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1146528
Mark+Sweep Progress - 200000/1146528
Mark+Sweep Progress - 300000/1146528
Mark+Sweep Progress - 400000/1146528
Mark+Sweep Progress - 500000/1146528
Mark+Sweep Progress - 600000/1146528
Mark+Sweep Progress - 700000/1146528
Mark+Sweep Progress - 800000/1146528
Mark+Sweep Progress - 900000/1146528
Mark+Sweep Progress - 1000000/1146528
Mark+Sweep Progress - 1100000/1146528
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10800000 ; States-in-collection: 11196758 ; Time: 1507336116.746664
>>>Queue Stats: inserted=11196758 items_in_queue=396758 extracted=10800000
Reached 10900000 ; States-in-collection: 11323577 ; Time: 1507336118.415005
>>>Queue Stats: inserted=11323577 items_in_queue=423577 extracted=10900000
Reached 11000000 ; States-in-collection: 11465010 ; Time: 1507336120.545486
>>>Queue Stats: inserted=11465010 items_in_queue=465010 extracted=11000000
Reached 11100000 ; States-in-collection: 11606275 ; Time: 1507336122.783971
>>>Queue Stats: inserted=11606275 items_in_queue=506275 extracted=11100000
Reached 11200000 ; States-in-collection: 11909550 ; Time: 1507336125.783979
>>>Queue Stats: inserted=11909550 items_in_queue=709550 extracted=11200000
Reached 11300000 ; States-in-collection: 12320215 ; Time: 1507336129.592525
>>>Queue Stats: inserted=12320215 items_in_queue=1020215 extracted=11300000
Reached 11400000 ; States-in-collection: 12661988 ; Time: 1507336133.832098
>>>Queue Stats: inserted=12661988 items_in_queue=1261988 extracted=11400000
Reached 11500000 ; States-in-collection: 12998044 ; Time: 1507336137.942663
>>>Queue Stats: inserted=12998044 items_in_queue=1498044 extracted=11500000
Reached 11600000 ; States-in-collection: 13252713 ; Time: 1507336141.742384
>>>Queue Stats: inserted=13252713 items_in_queue=1652713 extracted=11600000
Reached 11700000 ; States-in-collection: 13349545 ; Time: 1507336143.575628
>>>Queue Stats: inserted=13349545 items_in_queue=1649545 extracted=11700000
Reached 11800000 ; States-in-collection: 13454113 ; Time: 1507336145.631836
>>>Queue Stats: inserted=13454113 items_in_queue=1654113 extracted=11800000
Reached 11900000 ; States-in-collection: 13550537 ; Time: 1507336147.724135
>>>Queue Stats: inserted=13550537 items_in_queue=1650537 extracted=11900000
Reached 12000000 ; States-in-collection: 13647176 ; Time: 1507336149.952294
>>>Queue Stats: inserted=13647176 items_in_queue=1647176 extracted=12000000
Reached 12100000 ; States-in-collection: 13757628 ; Time: 1507336152.612564
>>>Queue Stats: inserted=13757628 items_in_queue=1657628 extracted=12100000
Reached 12200000 ; States-in-collection: 13866376 ; Time: 1507336155.272748
>>>Queue Stats: inserted=13866376 items_in_queue=1666376 extracted=12200000
Reached 12300000 ; States-in-collection: 13978037 ; Time: 1507336158.001051
>>>Queue Stats: inserted=13978037 items_in_queue=1678037 extracted=12300000
Reached 12400000 ; States-in-collection: 14088400 ; Time: 1507336162.021180
>>>Queue Stats: inserted=14088400 items_in_queue=1688400 extracted=12400000
Reached 12500000 ; States-in-collection: 14195885 ; Time: 1507336166.274550
>>>Queue Stats: inserted=14195885 items_in_queue=1695885 extracted=12500000
Reached 12600000 ; States-in-collection: 14302750 ; Time: 1507336169.464361
>>>Queue Stats: inserted=14302750 items_in_queue=1702750 extracted=12600000
Reached 12700000 ; States-in-collection: 14408809 ; Time: 1507336172.509851
>>>Queue Stats: inserted=14408809 items_in_queue=1708809 extracted=12700000
Reached 12800000 ; States-in-collection: 14495449 ; Time: 1507336174.900750
>>>Queue Stats: inserted=14495449 items_in_queue=1695449 extracted=12800000
Reached 12900000 ; States-in-collection: 14578295 ; Time: 1507336177.443014
>>>Queue Stats: inserted=14578295 items_in_queue=1678295 extracted=12900000
Reached 13000000 ; States-in-collection: 14659607 ; Time: 1507336179.876352
>>>Queue Stats: inserted=14659607 items_in_queue=1659607 extracted=13000000
Reached 13100000 ; States-in-collection: 14748736 ; Time: 1507336182.321197
>>>Queue Stats: inserted=14748736 items_in_queue=1648736 extracted=13100000
Reached 13200000 ; States-in-collection: 14777704 ; Time: 1507336184.155836
>>>Queue Stats: inserted=14777704 items_in_queue=1577704 extracted=13200000
Reached 13300000 ; States-in-collection: 14818014 ; Time: 1507336185.989603
>>>Queue Stats: inserted=14818014 items_in_queue=1518014 extracted=13300000
Reached 13400000 ; States-in-collection: 14850922 ; Time: 1507336187.743755
>>>Queue Stats: inserted=14850922 items_in_queue=1450922 extracted=13400000
Reached 13500000 ; States-in-collection: 14938842 ; Time: 1507336189.860898
>>>Queue Stats: inserted=14938842 items_in_queue=1438842 extracted=13500000
Reached 13600000 ; States-in-collection: 15049229 ; Time: 1507336192.384948
>>>Queue Stats: inserted=15049229 items_in_queue=1449229 extracted=13600000
Reached 13700000 ; States-in-collection: 15191096 ; Time: 1507336195.174717
>>>Queue Stats: inserted=15191096 items_in_queue=1491096 extracted=13700000
Reached 13800000 ; States-in-collection: 15316078 ; Time: 1507336197.672190
>>>Queue Stats: inserted=15316078 items_in_queue=1516078 extracted=13800000
Reached 13900000 ; States-in-collection: 15417120 ; Time: 1507336200.296260
>>>Queue Stats: inserted=15417120 items_in_queue=1517120 extracted=13900000
Reached 14000000 ; States-in-collection: 15505863 ; Time: 1507336202.915996
>>>Queue Stats: inserted=15505863 items_in_queue=1505863 extracted=14000000
Reached 14100000 ; States-in-collection: 15614891 ; Time: 1507336205.194333
>>>Queue Stats: inserted=15614891 items_in_queue=1514891 extracted=14100000
Reached 14200000 ; States-in-collection: 15735631 ; Time: 1507336207.646730
>>>Queue Stats: inserted=15735631 items_in_queue=1535631 extracted=14200000
Reached 14300000 ; States-in-collection: 15841093 ; Time: 1507336210.166315
>>>Queue Stats: inserted=15841093 items_in_queue=1541093 extracted=14300000
Reached 14400000 ; States-in-collection: 15938920 ; Time: 1507336212.121269
>>>Queue Stats: inserted=15938920 items_in_queue=1538920 extracted=14400000
Reached 14500000 ; States-in-collection: 15984262 ; Time: 1507336213.810717
>>>Queue Stats: inserted=15984262 items_in_queue=1484262 extracted=14500000
Reached 14600000 ; States-in-collection: 16063075 ; Time: 1507336215.970858
>>>Queue Stats: inserted=16063075 items_in_queue=1463075 extracted=14600000
Reached 14700000 ; States-in-collection: 16152680 ; Time: 1507336218.371317
>>>Queue Stats: inserted=16152680 items_in_queue=1452680 extracted=14700000
Reached 14800000 ; States-in-collection: 16245495 ; Time: 1507336220.521395
>>>Queue Stats: inserted=16245495 items_in_queue=1445495 extracted=14800000
Reached 14900000 ; States-in-collection: 16343553 ; Time: 1507336222.823581
>>>Queue Stats: inserted=16343553 items_in_queue=1443553 extracted=14900000
Reached 15000000 ; States-in-collection: 16391957 ; Time: 1507336225.267272
>>>Queue Stats: inserted=16391957 items_in_queue=1391957 extracted=15000000
Reached 15100000 ; States-in-collection: 16460525 ; Time: 1507336227.358407
>>>Queue Stats: inserted=16460525 items_in_queue=1360525 extracted=15100000
Reached 15200000 ; States-in-collection: 16542181 ; Time: 1507336229.345915
>>>Queue Stats: inserted=16542181 items_in_queue=1342181 extracted=15200000
Reached 15300000 ; States-in-collection: 16616499 ; Time: 1507336231.368833
>>>Queue Stats: inserted=16616499 items_in_queue=1316499 extracted=15300000
Reached 15400000 ; States-in-collection: 16689352 ; Time: 1507336233.498548
>>>Queue Stats: inserted=16689352 items_in_queue=1289352 extracted=15400000
Reached 15500000 ; States-in-collection: 16774719 ; Time: 1507336235.654310
>>>Queue Stats: inserted=16774719 items_in_queue=1274719 extracted=15500000
Reached 15600000 ; States-in-collection: 16846691 ; Time: 1507336237.634704
>>>Queue Stats: inserted=16846691 items_in_queue=1246691 extracted=15600000
Reached 15700000 ; States-in-collection: 16960677 ; Time: 1507336240.009688
>>>Queue Stats: inserted=16960677 items_in_queue=1260677 extracted=15700000
Reached 15800000 ; States-in-collection: 17035225 ; Time: 1507336242.457636
>>>Queue Stats: inserted=17035225 items_in_queue=1235225 extracted=15800000
Reached 15900000 ; States-in-collection: 17134823 ; Time: 1507336244.555310
>>>Queue Stats: inserted=17134823 items_in_queue=1234823 extracted=15900000
Reached 16000000 ; States-in-collection: 17270505 ; Time: 1507336246.891127
>>>Queue Stats: inserted=17270505 items_in_queue=1270505 extracted=16000000
Reached 16100000 ; States-in-collection: 17292182 ; Time: 1507336248.764053
>>>Queue Stats: inserted=17292182 items_in_queue=1192182 extracted=16100000
Reached 16200000 ; States-in-collection: 17343997 ; Time: 1507336250.541732
>>>Queue Stats: inserted=17343997 items_in_queue=1143997 extracted=16200000
Reached 16300000 ; States-in-collection: 17391209 ; Time: 1507336252.388998
>>>Queue Stats: inserted=17391209 items_in_queue=1091209 extracted=16300000
Reached 16400000 ; States-in-collection: 17430561 ; Time: 1507336253.988256
>>>Queue Stats: inserted=17430561 items_in_queue=1030561 extracted=16400000
Reached 16500000 ; States-in-collection: 17525346 ; Time: 1507336256.054679
>>>Queue Stats: inserted=17525346 items_in_queue=1025346 extracted=16500000
Reached 16600000 ; States-in-collection: 17571433 ; Time: 1507336257.829115
>>>Queue Stats: inserted=17571433 items_in_queue=971433 extracted=16600000
Reached 16700000 ; States-in-collection: 17614785 ; Time: 1507336259.595117
>>>Queue Stats: inserted=17614785 items_in_queue=914785 extracted=16700000
Reached 16800000 ; States-in-collection: 17710396 ; Time: 1507336261.521579
>>>Queue Stats: inserted=17710396 items_in_queue=910396 extracted=16800000
Reached 16900000 ; States-in-collection: 17798717 ; Time: 1507336263.710785
>>>Queue Stats: inserted=17798717 items_in_queue=898717 extracted=16900000
Reached 17000000 ; States-in-collection: 17850327 ; Time: 1507336265.877999
>>>Queue Stats: inserted=17850327 items_in_queue=850327 extracted=17000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/6255206
Mark+Sweep Progress - 200000/6255206
Mark+Sweep Progress - 300000/6255206
Mark+Sweep Progress - 400000/6255206
Mark+Sweep Progress - 500000/6255206
Mark+Sweep Progress - 600000/6255206
Mark+Sweep Progress - 700000/6255206
Mark+Sweep Progress - 800000/6255206
Mark+Sweep Progress - 900000/6255206
Mark+Sweep Progress - 1000000/6255206
Mark+Sweep Progress - 1100000/6255206
Mark+Sweep Progress - 1200000/6255206
Mark+Sweep Progress - 1300000/6255206
Mark+Sweep Progress - 1400000/6255206
Mark+Sweep Progress - 1500000/6255206
Mark+Sweep Progress - 1600000/6255206
Mark+Sweep Progress - 1700000/6255206
Mark+Sweep Progress - 1800000/6255206
Mark+Sweep Progress - 1900000/6255206
Mark+Sweep Progress - 2000000/6255206
Mark+Sweep Progress - 2100000/6255206
Mark+Sweep Progress - 2200000/6255206
Mark+Sweep Progress - 2300000/6255206
Mark+Sweep Progress - 2400000/6255206
Mark+Sweep Progress - 2500000/6255206
Mark+Sweep Progress - 2600000/6255206
Mark+Sweep Progress - 2700000/6255206
Mark+Sweep Progress - 2800000/6255206
Mark+Sweep Progress - 2900000/6255206
Mark+Sweep Progress - 3000000/6255206
Mark+Sweep Progress - 3100000/6255206
Mark+Sweep Progress - 3200000/6255206
Mark+Sweep Progress - 3300000/6255206
Mark+Sweep Progress - 3400000/6255206
Mark+Sweep Progress - 3500000/6255206
Mark+Sweep Progress - 3600000/6255206
Mark+Sweep Progress - 3700000/6255206
Mark+Sweep Progress - 3800000/6255206
Mark+Sweep Progress - 3900000/6255206
Mark+Sweep Progress - 4000000/6255206
Mark+Sweep Progress - 4100000/6255206
Mark+Sweep Progress - 4200000/6255206
Mark+Sweep Progress - 4300000/6255206
Mark+Sweep Progress - 4400000/6255206
Mark+Sweep Progress - 4500000/6255206
Mark+Sweep Progress - 4600000/6255206
Mark+Sweep Progress - 4700000/6255206
Mark+Sweep Progress - 4800000/6255206
Mark+Sweep Progress - 4900000/6255206
Mark+Sweep Progress - 5000000/6255206
Mark+Sweep Progress - 5100000/6255206
Mark+Sweep Progress - 5200000/6255206
Mark+Sweep Progress - 5300000/6255206
Mark+Sweep Progress - 5400000/6255206
Mark+Sweep Progress - 5500000/6255206
Mark+Sweep Progress - 5600000/6255206
Mark+Sweep Progress - 5700000/6255206
Mark+Sweep Progress - 5800000/6255206
Mark+Sweep Progress - 5900000/6255206
Mark+Sweep Progress - 6000000/6255206
Mark+Sweep Progress - 6100000/6255206
Mark+Sweep Progress - 6200000/6255206
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17100000 ; States-in-collection: 17886901 ; Time: 1507336269.534562
>>>Queue Stats: inserted=17886901 items_in_queue=786901 extracted=17100000
Reached 17200000 ; States-in-collection: 17929913 ; Time: 1507336271.686478
>>>Queue Stats: inserted=17929913 items_in_queue=729913 extracted=17200000
Reached 17300000 ; States-in-collection: 17952441 ; Time: 1507336273.377439
>>>Queue Stats: inserted=17952441 items_in_queue=652441 extracted=17300000
Reached 17400000 ; States-in-collection: 17952441 ; Time: 1507336275.138324
>>>Queue Stats: inserted=17952441 items_in_queue=552441 extracted=17400000
Reached 17500000 ; States-in-collection: 17952441 ; Time: 1507336276.503814
>>>Queue Stats: inserted=17952441 items_in_queue=452441 extracted=17500000
Reached 17600000 ; States-in-collection: 17952441 ; Time: 1507336277.911907
>>>Queue Stats: inserted=17952441 items_in_queue=352441 extracted=17600000
Reached 17700000 ; States-in-collection: 17952441 ; Time: 1507336279.187866
>>>Queue Stats: inserted=17952441 items_in_queue=252441 extracted=17700000
Reached 17800000 ; States-in-collection: 17952441 ; Time: 1507336280.568591
>>>Queue Stats: inserted=17952441 items_in_queue=152441 extracted=17800000
Reached 17900000 ; States-in-collection: 18402780 ; Time: 1507336285.239103
>>>Queue Stats: inserted=18402780 items_in_queue=502780 extracted=17900000
Reached 18000000 ; States-in-collection: 18676402 ; Time: 1507336289.867271
>>>Queue Stats: inserted=18676402 items_in_queue=676402 extracted=18000000
Reached 18100000 ; States-in-collection: 18854067 ; Time: 1507336292.946255
>>>Queue Stats: inserted=18854067 items_in_queue=754067 extracted=18100000
Reached 18200000 ; States-in-collection: 19028365 ; Time: 1507336295.675536
>>>Queue Stats: inserted=19028365 items_in_queue=828365 extracted=18200000
Reached 18300000 ; States-in-collection: 19131377 ; Time: 1507336297.891786
>>>Queue Stats: inserted=19131377 items_in_queue=831377 extracted=18300000
Reached 18400000 ; States-in-collection: 19234019 ; Time: 1507336300.083772
>>>Queue Stats: inserted=19234019 items_in_queue=834019 extracted=18400000
Reached 18500000 ; States-in-collection: 19349539 ; Time: 1507336302.355489
>>>Queue Stats: inserted=19349539 items_in_queue=849539 extracted=18500000
Reached 18600000 ; States-in-collection: 19439461 ; Time: 1507336304.136238
>>>Queue Stats: inserted=19439461 items_in_queue=839461 extracted=18600000
Reached 18700000 ; States-in-collection: 19528399 ; Time: 1507336306.000997
>>>Queue Stats: inserted=19528399 items_in_queue=828399 extracted=18700000
Reached 18800000 ; States-in-collection: 19615912 ; Time: 1507336307.985621
>>>Queue Stats: inserted=19615912 items_in_queue=815912 extracted=18800000
Reached 18900000 ; States-in-collection: 19713716 ; Time: 1507336309.941374
>>>Queue Stats: inserted=19713716 items_in_queue=813716 extracted=18900000
Reached 19000000 ; States-in-collection: 19771247 ; Time: 1507336311.463724
>>>Queue Stats: inserted=19771247 items_in_queue=771247 extracted=19000000
Reached 19100000 ; States-in-collection: 19813881 ; Time: 1507336312.902572
>>>Queue Stats: inserted=19813881 items_in_queue=713881 extracted=19100000
Reached 19200000 ; States-in-collection: 19857968 ; Time: 1507336314.344259
>>>Queue Stats: inserted=19857968 items_in_queue=657968 extracted=19200000
Reached 19300000 ; States-in-collection: 19954225 ; Time: 1507336316.124235
>>>Queue Stats: inserted=19954225 items_in_queue=654225 extracted=19300000
Reached 19400000 ; States-in-collection: 20161861 ; Time: 1507336319.085999
>>>Queue Stats: inserted=20161861 items_in_queue=761861 extracted=19400000
Reached 19500000 ; States-in-collection: 20240907 ; Time: 1507336320.932236
>>>Queue Stats: inserted=20240907 items_in_queue=740907 extracted=19500000
Reached 19600000 ; States-in-collection: 20315090 ; Time: 1507336322.734554
>>>Queue Stats: inserted=20315090 items_in_queue=715090 extracted=19600000
Reached 19700000 ; States-in-collection: 20455301 ; Time: 1507336324.831935
>>>Queue Stats: inserted=20455301 items_in_queue=755301 extracted=19700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/2731364
Mark+Sweep Progress - 200000/2731364
Mark+Sweep Progress - 300000/2731364
Mark+Sweep Progress - 400000/2731364
Mark+Sweep Progress - 500000/2731364
Mark+Sweep Progress - 600000/2731364
Mark+Sweep Progress - 700000/2731364
Mark+Sweep Progress - 800000/2731364
Mark+Sweep Progress - 900000/2731364
Mark+Sweep Progress - 1000000/2731364
Mark+Sweep Progress - 1100000/2731364
Mark+Sweep Progress - 1200000/2731364
Mark+Sweep Progress - 1300000/2731364
Mark+Sweep Progress - 1400000/2731364
Mark+Sweep Progress - 1500000/2731364
Mark+Sweep Progress - 1600000/2731364
Mark+Sweep Progress - 1700000/2731364
Mark+Sweep Progress - 1800000/2731364
Mark+Sweep Progress - 1900000/2731364
Mark+Sweep Progress - 2000000/2731364
Mark+Sweep Progress - 2100000/2731364
Mark+Sweep Progress - 2200000/2731364
Mark+Sweep Progress - 2300000/2731364
Mark+Sweep Progress - 2400000/2731364
Mark+Sweep Progress - 2500000/2731364
Mark+Sweep Progress - 2600000/2731364
Mark+Sweep Progress - 2700000/2731364
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19800000 ; States-in-collection: 20490522 ; Time: 1507336327.452285
>>>Queue Stats: inserted=20490522 items_in_queue=690522 extracted=19800000
Reached 19900000 ; States-in-collection: 20594468 ; Time: 1507336329.288455
>>>Queue Stats: inserted=20594468 items_in_queue=694468 extracted=19900000
Reached 20000000 ; States-in-collection: 20646888 ; Time: 1507336330.935641
>>>Queue Stats: inserted=20646888 items_in_queue=646888 extracted=20000000
Reached 20100000 ; States-in-collection: 20711320 ; Time: 1507336332.479358
>>>Queue Stats: inserted=20711320 items_in_queue=611320 extracted=20100000
Reached 20200000 ; States-in-collection: 20749821 ; Time: 1507336333.858340
>>>Queue Stats: inserted=20749821 items_in_queue=549821 extracted=20200000
Reached 20300000 ; States-in-collection: 20784144 ; Time: 1507336335.319670
>>>Queue Stats: inserted=20784144 items_in_queue=484144 extracted=20300000
Reached 20400000 ; States-in-collection: 20858621 ; Time: 1507336337.884067
>>>Queue Stats: inserted=20858621 items_in_queue=458621 extracted=20400000
Reached 20500000 ; States-in-collection: 20895334 ; Time: 1507336339.512710
>>>Queue Stats: inserted=20895334 items_in_queue=395334 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/776276
Mark+Sweep Progress - 200000/776276
Mark+Sweep Progress - 300000/776276
Mark+Sweep Progress - 400000/776276
Mark+Sweep Progress - 500000/776276
Mark+Sweep Progress - 600000/776276
Mark+Sweep Progress - 700000/776276
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20600000 ; States-in-collection: 20930779 ; Time: 1507336341.763967
>>>Queue Stats: inserted=20930779 items_in_queue=330779 extracted=20600000
Reached 20700000 ; States-in-collection: 20957196 ; Time: 1507336343.503056
>>>Queue Stats: inserted=20957196 items_in_queue=257196 extracted=20700000
Reached 20800000 ; States-in-collection: 20959017 ; Time: 1507336344.700878
>>>Queue Stats: inserted=20959017 items_in_queue=159017 extracted=20800000
Reached 20900000 ; States-in-collection: 20969464 ; Time: 1507336345.811010
>>>Queue Stats: inserted=20969464 items_in_queue=69464 extracted=20900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/387148
Mark+Sweep Progress - 200000/387148
Mark+Sweep Progress - 300000/387148
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21000000 ; States-in-collection: 21062237 ; Time: 1507336347.403820
>>>Queue Stats: inserted=21062237 items_in_queue=62237 extracted=21000000
Reached 21100000 ; States-in-collection: 21205813 ; Time: 1507336348.881542
>>>Queue Stats: inserted=21205813 items_in_queue=105813 extracted=21100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/198700
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21200000 ; States-in-collection: 21416968 ; Time: 1507336351.006730
>>>Queue Stats: inserted=21416968 items_in_queue=216968 extracted=21200000
Reached 21300000 ; States-in-collection: 21616963 ; Time: 1507336353.316149
>>>Queue Stats: inserted=21616963 items_in_queue=316963 extracted=21300000
Reached 21400000 ; States-in-collection: 21683506 ; Time: 1507336354.878437
>>>Queue Stats: inserted=21683506 items_in_queue=283506 extracted=21400000
Reached 21500000 ; States-in-collection: 21719946 ; Time: 1507336357.103279
>>>Queue Stats: inserted=21719946 items_in_queue=219946 extracted=21500000
Reached 21600000 ; States-in-collection: 21874428 ; Time: 1507336359.802293
>>>Queue Stats: inserted=21874428 items_in_queue=274428 extracted=21600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/526864
Mark+Sweep Progress - 200000/526864
Mark+Sweep Progress - 300000/526864
Mark+Sweep Progress - 400000/526864
Mark+Sweep Progress - 500000/526864
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21700000 ; States-in-collection: 21953981 ; Time: 1507336362.300850
>>>Queue Stats: inserted=21953981 items_in_queue=253981 extracted=21700000
Reached 21800000 ; States-in-collection: 22155881 ; Time: 1507336364.841765
>>>Queue Stats: inserted=22155881 items_in_queue=355881 extracted=21800000
Reached 21900000 ; States-in-collection: 22409608 ; Time: 1507336367.643946
>>>Queue Stats: inserted=22409608 items_in_queue=509608 extracted=21900000
Reached 22000000 ; States-in-collection: 22585440 ; Time: 1507336369.421806
>>>Queue Stats: inserted=22585440 items_in_queue=585440 extracted=22000000
Reached 22100000 ; States-in-collection: 22611235 ; Time: 1507336370.720819
>>>Queue Stats: inserted=22611235 items_in_queue=511235 extracted=22100000
Reached 22200000 ; States-in-collection: 22631622 ; Time: 1507336372.283594
>>>Queue Stats: inserted=22631622 items_in_queue=431622 extracted=22200000
Reached 22300000 ; States-in-collection: 22713661 ; Time: 1507336374.037145
>>>Queue Stats: inserted=22713661 items_in_queue=413661 extracted=22300000
Reached 22400000 ; States-in-collection: 22779706 ; Time: 1507336375.533924
>>>Queue Stats: inserted=22779706 items_in_queue=379706 extracted=22400000
Reached 22500000 ; States-in-collection: 22898979 ; Time: 1507336377.199131
>>>Queue Stats: inserted=22898979 items_in_queue=398979 extracted=22500000
Reached 22600000 ; States-in-collection: 22904623 ; Time: 1507336378.167503
>>>Queue Stats: inserted=22904623 items_in_queue=304623 extracted=22600000
Reached 22700000 ; States-in-collection: 22948385 ; Time: 1507336379.459962
>>>Queue Stats: inserted=22948385 items_in_queue=248385 extracted=22700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/1094400
Mark+Sweep Progress - 200000/1094400
Mark+Sweep Progress - 300000/1094400
Mark+Sweep Progress - 400000/1094400
Mark+Sweep Progress - 500000/1094400
Mark+Sweep Progress - 600000/1094400
Mark+Sweep Progress - 700000/1094400
Mark+Sweep Progress - 800000/1094400
Mark+Sweep Progress - 900000/1094400
Mark+Sweep Progress - 1000000/1094400
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22800000 ; States-in-collection: 23007790 ; Time: 1507336381.397207
>>>Queue Stats: inserted=23007790 items_in_queue=207790 extracted=22800000
Reached 22900000 ; States-in-collection: 23043133 ; Time: 1507336382.541179
>>>Queue Stats: inserted=23043133 items_in_queue=143133 extracted=22900000
Reached 23000000 ; States-in-collection: 23104573 ; Time: 1507336383.567304
>>>Queue Stats: inserted=23104573 items_in_queue=104573 extracted=23000000
Reached 23100000 ; States-in-collection: 23239602 ; Time: 1507336384.934029
>>>Queue Stats: inserted=23239602 items_in_queue=139602 extracted=23100000
Reached 23200000 ; States-in-collection: 23284739 ; Time: 1507336385.920334
>>>Queue Stats: inserted=23284739 items_in_queue=84739 extracted=23200000
Reached 23300000 ; States-in-collection: 23430788 ; Time: 1507336387.433220
>>>Queue Stats: inserted=23430788 items_in_queue=130788 extracted=23300000
Reached 23400000 ; States-in-collection: 23539261 ; Time: 1507336388.929908
>>>Queue Stats: inserted=23539261 items_in_queue=139261 extracted=23400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/689152
Mark+Sweep Progress - 200000/689152
Mark+Sweep Progress - 300000/689152
Mark+Sweep Progress - 400000/689152
Mark+Sweep Progress - 500000/689152
Mark+Sweep Progress - 600000/689152
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23500000 ; States-in-collection: 23566909 ; Time: 1507336390.342392
>>>Queue Stats: inserted=23566909 items_in_queue=66909 extracted=23500000
Reached 23600000 ; States-in-collection: 23760845 ; Time: 1507336391.695600
>>>Queue Stats: inserted=23760845 items_in_queue=160845 extracted=23600000
Reached 23700000 ; States-in-collection: 23902459 ; Time: 1507336393.158640
>>>Queue Stats: inserted=23902459 items_in_queue=202459 extracted=23700000
Reached 23800000 ; States-in-collection: 23913533 ; Time: 1507336394.044140
>>>Queue Stats: inserted=23913533 items_in_queue=113533 extracted=23800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/437248
Mark+Sweep Progress - 200000/437248
Mark+Sweep Progress - 300000/437248
Mark+Sweep Progress - 400000/437248
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23900000 ; States-in-collection: 23915581 ; Time: 1507336395.098181
>>>Queue Stats: inserted=23915581 items_in_queue=15581 extracted=23900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 23915581 ; States-in-collection: 23915581 ; Time: 1507336395.211882
>>>Queue Stats: inserted=23915581 items_in_queue=0 extracted=23915581
Could not solve successfully.
handle_and_destroy_instance_solution end
