instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125827 ; Time: 1507367532.911984
>>>Queue Stats: inserted=125827 items_in_queue=25827 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 246761 ; Time: 1507367533.557727
>>>Queue Stats: inserted=246761 items_in_queue=46761 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 352789 ; Time: 1507367534.167619
>>>Queue Stats: inserted=352789 items_in_queue=52789 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 456744 ; Time: 1507367534.856003
>>>Queue Stats: inserted=456744 items_in_queue=56744 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/137872
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 571423 ; Time: 1507367535.543722
>>>Queue Stats: inserted=571423 items_in_queue=71423 extracted=500000
Reached 600000 ; States-in-collection: 678979 ; Time: 1507367536.186012
>>>Queue Stats: inserted=678979 items_in_queue=78979 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/153855
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 760579 ; Time: 1507367536.784120
>>>Queue Stats: inserted=760579 items_in_queue=60579 extracted=700000
Reached 800000 ; States-in-collection: 879053 ; Time: 1507367537.553013
>>>Queue Stats: inserted=879053 items_in_queue=79053 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/194272
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 983024 ; Time: 1507367538.719890
>>>Queue Stats: inserted=983024 items_in_queue=83024 extracted=900000
Reached 1000000 ; States-in-collection: 1096600 ; Time: 1507367539.980240
>>>Queue Stats: inserted=1096600 items_in_queue=96600 extracted=1000000
Reached 1100000 ; States-in-collection: 1201699 ; Time: 1507367541.296027
>>>Queue Stats: inserted=1201699 items_in_queue=101699 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/266835
Mark+Sweep Progress - 200000/266835
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1320758 ; Time: 1507367542.024035
>>>Queue Stats: inserted=1320758 items_in_queue=120758 extracted=1200000
Reached 1300000 ; States-in-collection: 1416539 ; Time: 1507367542.775864
>>>Queue Stats: inserted=1416539 items_in_queue=116539 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/283752
Mark+Sweep Progress - 200000/283752
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1492268 ; Time: 1507367543.482759
>>>Queue Stats: inserted=1492268 items_in_queue=92268 extracted=1400000
Reached 1500000 ; States-in-collection: 1632807 ; Time: 1507367544.245750
>>>Queue Stats: inserted=1632807 items_in_queue=132807 extracted=1500000
Reached 1600000 ; States-in-collection: 1718555 ; Time: 1507367544.952941
>>>Queue Stats: inserted=1718555 items_in_queue=118555 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/306327
Mark+Sweep Progress - 200000/306327
Mark+Sweep Progress - 300000/306327
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1815182 ; Time: 1507367545.888930
>>>Queue Stats: inserted=1815182 items_in_queue=115182 extracted=1700000
Reached 1800000 ; States-in-collection: 1915352 ; Time: 1507367546.955249
>>>Queue Stats: inserted=1915352 items_in_queue=115352 extracted=1800000
Reached 1900000 ; States-in-collection: 2049280 ; Time: 1507367548.342443
>>>Queue Stats: inserted=2049280 items_in_queue=149280 extracted=1900000
Reached 2000000 ; States-in-collection: 2178478 ; Time: 1507367549.777965
>>>Queue Stats: inserted=2178478 items_in_queue=178478 extracted=2000000
Reached 2100000 ; States-in-collection: 2305392 ; Time: 1507367550.797928
>>>Queue Stats: inserted=2305392 items_in_queue=205392 extracted=2100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/507708
Mark+Sweep Progress - 200000/507708
Mark+Sweep Progress - 300000/507708
Mark+Sweep Progress - 400000/507708
Mark+Sweep Progress - 500000/507708
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2200000 ; States-in-collection: 2401438 ; Time: 1507367551.766143
>>>Queue Stats: inserted=2401438 items_in_queue=201438 extracted=2200000
Reached 2300000 ; States-in-collection: 2500839 ; Time: 1507367552.469265
>>>Queue Stats: inserted=2500839 items_in_queue=200839 extracted=2300000
Reached 2400000 ; States-in-collection: 2619665 ; Time: 1507367553.260034
>>>Queue Stats: inserted=2619665 items_in_queue=219665 extracted=2400000
Reached 2500000 ; States-in-collection: 2796558 ; Time: 1507367554.894647
>>>Queue Stats: inserted=2796558 items_in_queue=296558 extracted=2500000
Reached 2600000 ; States-in-collection: 2883266 ; Time: 1507367556.048090
>>>Queue Stats: inserted=2883266 items_in_queue=283266 extracted=2600000
Reached 2700000 ; States-in-collection: 3014862 ; Time: 1507367557.566982
>>>Queue Stats: inserted=3014862 items_in_queue=314862 extracted=2700000
Reached 2800000 ; States-in-collection: 3148260 ; Time: 1507367558.701115
>>>Queue Stats: inserted=3148260 items_in_queue=348260 extracted=2800000
Reached 2900000 ; States-in-collection: 3272934 ; Time: 1507367559.725323
>>>Queue Stats: inserted=3272934 items_in_queue=372934 extracted=2900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/780450
Mark+Sweep Progress - 200000/780450
Mark+Sweep Progress - 300000/780450
Mark+Sweep Progress - 400000/780450
Mark+Sweep Progress - 500000/780450
Mark+Sweep Progress - 600000/780450
Mark+Sweep Progress - 700000/780450
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3000000 ; States-in-collection: 3368102 ; Time: 1507367560.714811
>>>Queue Stats: inserted=3368102 items_in_queue=368102 extracted=3000000
Reached 3100000 ; States-in-collection: 3448344 ; Time: 1507367561.628406
>>>Queue Stats: inserted=3448344 items_in_queue=348344 extracted=3100000
Reached 3200000 ; States-in-collection: 3582968 ; Time: 1507367563.172368
>>>Queue Stats: inserted=3582968 items_in_queue=382968 extracted=3200000
Reached 3300000 ; States-in-collection: 3720105 ; Time: 1507367564.835885
>>>Queue Stats: inserted=3720105 items_in_queue=420105 extracted=3300000
Reached 3400000 ; States-in-collection: 3910998 ; Time: 1507367566.191280
>>>Queue Stats: inserted=3910998 items_in_queue=510998 extracted=3400000
Reached 3500000 ; States-in-collection: 4013599 ; Time: 1507367567.389027
>>>Queue Stats: inserted=4013599 items_in_queue=513599 extracted=3500000
Reached 3600000 ; States-in-collection: 4107607 ; Time: 1507367568.556699
>>>Queue Stats: inserted=4107607 items_in_queue=507607 extracted=3600000
Reached 3700000 ; States-in-collection: 4196058 ; Time: 1507367569.489991
>>>Queue Stats: inserted=4196058 items_in_queue=496058 extracted=3700000
Reached 3800000 ; States-in-collection: 4299780 ; Time: 1507367571.100670
>>>Queue Stats: inserted=4299780 items_in_queue=499780 extracted=3800000
Reached 3900000 ; States-in-collection: 4383156 ; Time: 1507367572.725430
>>>Queue Stats: inserted=4383156 items_in_queue=483156 extracted=3900000
Reached 4000000 ; States-in-collection: 4526585 ; Time: 1507367574.204449
>>>Queue Stats: inserted=4526585 items_in_queue=526585 extracted=4000000
Reached 4100000 ; States-in-collection: 4692123 ; Time: 1507367575.493648
>>>Queue Stats: inserted=4692123 items_in_queue=592123 extracted=4100000
Reached 4200000 ; States-in-collection: 4861492 ; Time: 1507367576.806578
>>>Queue Stats: inserted=4861492 items_in_queue=661492 extracted=4200000
Reached 4300000 ; States-in-collection: 5025849 ; Time: 1507367578.508600
>>>Queue Stats: inserted=5025849 items_in_queue=725849 extracted=4300000
Reached 4400000 ; States-in-collection: 5173911 ; Time: 1507367580.423195
>>>Queue Stats: inserted=5173911 items_in_queue=773911 extracted=4400000
Reached 4500000 ; States-in-collection: 5321190 ; Time: 1507367582.074011
>>>Queue Stats: inserted=5321190 items_in_queue=821190 extracted=4500000
Reached 4600000 ; States-in-collection: 5458663 ; Time: 1507367583.300997
>>>Queue Stats: inserted=5458663 items_in_queue=858663 extracted=4600000
Reached 4700000 ; States-in-collection: 5606365 ; Time: 1507367584.541739
>>>Queue Stats: inserted=5606365 items_in_queue=906365 extracted=4700000
Reached 4800000 ; States-in-collection: 5734848 ; Time: 1507367585.727008
>>>Queue Stats: inserted=5734848 items_in_queue=934848 extracted=4800000
Reached 4900000 ; States-in-collection: 5856995 ; Time: 1507367587.420998
>>>Queue Stats: inserted=5856995 items_in_queue=956995 extracted=4900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1946127
Mark+Sweep Progress - 200000/1946127
Mark+Sweep Progress - 300000/1946127
Mark+Sweep Progress - 400000/1946127
Mark+Sweep Progress - 500000/1946127
Mark+Sweep Progress - 600000/1946127
Mark+Sweep Progress - 700000/1946127
Mark+Sweep Progress - 800000/1946127
Mark+Sweep Progress - 900000/1946127
Mark+Sweep Progress - 1000000/1946127
Mark+Sweep Progress - 1100000/1946127
Mark+Sweep Progress - 1200000/1946127
Mark+Sweep Progress - 1300000/1946127
Mark+Sweep Progress - 1400000/1946127
Mark+Sweep Progress - 1500000/1946127
Mark+Sweep Progress - 1600000/1946127
Mark+Sweep Progress - 1700000/1946127
Mark+Sweep Progress - 1800000/1946127
Mark+Sweep Progress - 1900000/1946127
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5000000 ; States-in-collection: 5926548 ; Time: 1507367589.145792
>>>Queue Stats: inserted=5926548 items_in_queue=926548 extracted=5000000
Reached 5100000 ; States-in-collection: 6001785 ; Time: 1507367590.165924
>>>Queue Stats: inserted=6001785 items_in_queue=901785 extracted=5100000
Reached 5200000 ; States-in-collection: 6097916 ; Time: 1507367591.149696
>>>Queue Stats: inserted=6097916 items_in_queue=897916 extracted=5200000
Reached 5300000 ; States-in-collection: 6267006 ; Time: 1507367592.346172
>>>Queue Stats: inserted=6267006 items_in_queue=967006 extracted=5300000
Reached 5400000 ; States-in-collection: 6431925 ; Time: 1507367593.741423
>>>Queue Stats: inserted=6431925 items_in_queue=1031925 extracted=5400000
Reached 5500000 ; States-in-collection: 6584559 ; Time: 1507367595.684488
>>>Queue Stats: inserted=6584559 items_in_queue=1084559 extracted=5500000
Reached 5600000 ; States-in-collection: 6740370 ; Time: 1507367597.535730
>>>Queue Stats: inserted=6740370 items_in_queue=1140370 extracted=5600000
Reached 5700000 ; States-in-collection: 6896020 ; Time: 1507367598.766956
>>>Queue Stats: inserted=6896020 items_in_queue=1196020 extracted=5700000
Reached 5800000 ; States-in-collection: 7052102 ; Time: 1507367599.918160
>>>Queue Stats: inserted=7052102 items_in_queue=1252102 extracted=5800000
Reached 5900000 ; States-in-collection: 7233013 ; Time: 1507367601.094859
>>>Queue Stats: inserted=7233013 items_in_queue=1333013 extracted=5900000
Reached 6000000 ; States-in-collection: 7389782 ; Time: 1507367603.257722
>>>Queue Stats: inserted=7389782 items_in_queue=1389782 extracted=6000000
Reached 6100000 ; States-in-collection: 7478676 ; Time: 1507367605.448008
>>>Queue Stats: inserted=7478676 items_in_queue=1378676 extracted=6100000
Reached 6200000 ; States-in-collection: 7564176 ; Time: 1507367606.911828
>>>Queue Stats: inserted=7564176 items_in_queue=1364176 extracted=6200000
Reached 6300000 ; States-in-collection: 7645525 ; Time: 1507367608.359599
>>>Queue Stats: inserted=7645525 items_in_queue=1345525 extracted=6300000
Reached 6400000 ; States-in-collection: 7723222 ; Time: 1507367609.825234
>>>Queue Stats: inserted=7723222 items_in_queue=1323222 extracted=6400000
Reached 6500000 ; States-in-collection: 7800985 ; Time: 1507367611.845718
>>>Queue Stats: inserted=7800985 items_in_queue=1300985 extracted=6500000
Reached 6600000 ; States-in-collection: 7877459 ; Time: 1507367613.841323
>>>Queue Stats: inserted=7877459 items_in_queue=1277459 extracted=6600000
Reached 6700000 ; States-in-collection: 7945809 ; Time: 1507367616.257917
>>>Queue Stats: inserted=7945809 items_in_queue=1245809 extracted=6700000
Reached 6800000 ; States-in-collection: 8017864 ; Time: 1507367618.290388
>>>Queue Stats: inserted=8017864 items_in_queue=1217864 extracted=6800000
Reached 6900000 ; States-in-collection: 8072854 ; Time: 1507367619.862690
>>>Queue Stats: inserted=8072854 items_in_queue=1172854 extracted=6900000
Reached 7000000 ; States-in-collection: 8108282 ; Time: 1507367621.813600
>>>Queue Stats: inserted=8108282 items_in_queue=1108282 extracted=7000000
Reached 7100000 ; States-in-collection: 8145476 ; Time: 1507367623.770136
>>>Queue Stats: inserted=8145476 items_in_queue=1045476 extracted=7100000
Reached 7200000 ; States-in-collection: 8181705 ; Time: 1507367625.555542
>>>Queue Stats: inserted=8181705 items_in_queue=981705 extracted=7200000
Reached 7300000 ; States-in-collection: 8215567 ; Time: 1507367626.756329
>>>Queue Stats: inserted=8215567 items_in_queue=915567 extracted=7300000
Reached 7400000 ; States-in-collection: 8274843 ; Time: 1507367627.801615
>>>Queue Stats: inserted=8274843 items_in_queue=874843 extracted=7400000
Reached 7500000 ; States-in-collection: 8307369 ; Time: 1507367628.753472
>>>Queue Stats: inserted=8307369 items_in_queue=807369 extracted=7500000
Reached 7600000 ; States-in-collection: 8423325 ; Time: 1507367629.973440
>>>Queue Stats: inserted=8423325 items_in_queue=823325 extracted=7600000
Reached 7700000 ; States-in-collection: 8582300 ; Time: 1507367632.057093
>>>Queue Stats: inserted=8582300 items_in_queue=882300 extracted=7700000
Reached 7800000 ; States-in-collection: 8702546 ; Time: 1507367633.931039
>>>Queue Stats: inserted=8702546 items_in_queue=902546 extracted=7800000
Reached 7900000 ; States-in-collection: 8866897 ; Time: 1507367636.675069
>>>Queue Stats: inserted=8866897 items_in_queue=966897 extracted=7900000
Reached 8000000 ; States-in-collection: 9000420 ; Time: 1507367638.975833
>>>Queue Stats: inserted=9000420 items_in_queue=1000420 extracted=8000000
Reached 8100000 ; States-in-collection: 9119370 ; Time: 1507367641.019503
>>>Queue Stats: inserted=9119370 items_in_queue=1019370 extracted=8100000
Reached 8200000 ; States-in-collection: 9222790 ; Time: 1507367642.784025
>>>Queue Stats: inserted=9222790 items_in_queue=1022790 extracted=8200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/3283552
Mark+Sweep Progress - 200000/3283552
Mark+Sweep Progress - 300000/3283552
Mark+Sweep Progress - 400000/3283552
Mark+Sweep Progress - 500000/3283552
Mark+Sweep Progress - 600000/3283552
Mark+Sweep Progress - 700000/3283552
Mark+Sweep Progress - 800000/3283552
Mark+Sweep Progress - 900000/3283552
Mark+Sweep Progress - 1000000/3283552
Mark+Sweep Progress - 1100000/3283552
Mark+Sweep Progress - 1200000/3283552
Mark+Sweep Progress - 1300000/3283552
Mark+Sweep Progress - 1400000/3283552
Mark+Sweep Progress - 1500000/3283552
Mark+Sweep Progress - 1600000/3283552
Mark+Sweep Progress - 1700000/3283552
Mark+Sweep Progress - 1800000/3283552
Mark+Sweep Progress - 1900000/3283552
Mark+Sweep Progress - 2000000/3283552
Mark+Sweep Progress - 2100000/3283552
Mark+Sweep Progress - 2200000/3283552
Mark+Sweep Progress - 2300000/3283552
Mark+Sweep Progress - 2400000/3283552
Mark+Sweep Progress - 2500000/3283552
Mark+Sweep Progress - 2600000/3283552
Mark+Sweep Progress - 2700000/3283552
Mark+Sweep Progress - 2800000/3283552
Mark+Sweep Progress - 2900000/3283552
Mark+Sweep Progress - 3000000/3283552
Mark+Sweep Progress - 3100000/3283552
Mark+Sweep Progress - 3200000/3283552
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8300000 ; States-in-collection: 9303654 ; Time: 1507367645.100318
>>>Queue Stats: inserted=9303654 items_in_queue=1003654 extracted=8300000
Reached 8400000 ; States-in-collection: 9373948 ; Time: 1507367646.750022
>>>Queue Stats: inserted=9373948 items_in_queue=973948 extracted=8400000
Reached 8500000 ; States-in-collection: 9442392 ; Time: 1507367648.474230
>>>Queue Stats: inserted=9442392 items_in_queue=942392 extracted=8500000
Reached 8600000 ; States-in-collection: 9509247 ; Time: 1507367649.975255
>>>Queue Stats: inserted=9509247 items_in_queue=909247 extracted=8600000
Reached 8700000 ; States-in-collection: 9590148 ; Time: 1507367651.688753
>>>Queue Stats: inserted=9590148 items_in_queue=890148 extracted=8700000
Reached 8800000 ; States-in-collection: 9671861 ; Time: 1507367653.268459
>>>Queue Stats: inserted=9671861 items_in_queue=871861 extracted=8800000
Reached 8900000 ; States-in-collection: 9767545 ; Time: 1507367654.990888
>>>Queue Stats: inserted=9767545 items_in_queue=867545 extracted=8900000
Reached 9000000 ; States-in-collection: 9906937 ; Time: 1507367657.067016
>>>Queue Stats: inserted=9906937 items_in_queue=906937 extracted=9000000
Reached 9100000 ; States-in-collection: 10062409 ; Time: 1507367658.938934
>>>Queue Stats: inserted=10062409 items_in_queue=962409 extracted=9100000
Reached 9200000 ; States-in-collection: 10223763 ; Time: 1507367660.714417
>>>Queue Stats: inserted=10223763 items_in_queue=1023763 extracted=9200000
Reached 9300000 ; States-in-collection: 10441079 ; Time: 1507367662.923304
>>>Queue Stats: inserted=10441079 items_in_queue=1141079 extracted=9300000
Reached 9400000 ; States-in-collection: 10611304 ; Time: 1507367665.573857
>>>Queue Stats: inserted=10611304 items_in_queue=1211304 extracted=9400000
Reached 9500000 ; States-in-collection: 10692557 ; Time: 1507367669.113243
>>>Queue Stats: inserted=10692557 items_in_queue=1192557 extracted=9500000
Reached 9600000 ; States-in-collection: 10764842 ; Time: 1507367671.665650
>>>Queue Stats: inserted=10764842 items_in_queue=1164842 extracted=9600000
Reached 9700000 ; States-in-collection: 10830982 ; Time: 1507367673.989414
>>>Queue Stats: inserted=10830982 items_in_queue=1130982 extracted=9700000
Reached 9800000 ; States-in-collection: 10891764 ; Time: 1507367675.796237
>>>Queue Stats: inserted=10891764 items_in_queue=1091764 extracted=9800000
Reached 9900000 ; States-in-collection: 10912308 ; Time: 1507367677.152101
>>>Queue Stats: inserted=10912308 items_in_queue=1012308 extracted=9900000
Reached 10000000 ; States-in-collection: 10940514 ; Time: 1507367678.460475
>>>Queue Stats: inserted=10940514 items_in_queue=940514 extracted=10000000
Reached 10100000 ; States-in-collection: 10983613 ; Time: 1507367680.164054
>>>Queue Stats: inserted=10983613 items_in_queue=883613 extracted=10100000
Reached 10200000 ; States-in-collection: 11019686 ; Time: 1507367681.910374
>>>Queue Stats: inserted=11019686 items_in_queue=819686 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/2085396
Mark+Sweep Progress - 200000/2085396
Mark+Sweep Progress - 300000/2085396
Mark+Sweep Progress - 400000/2085396
Mark+Sweep Progress - 500000/2085396
Mark+Sweep Progress - 600000/2085396
Mark+Sweep Progress - 700000/2085396
Mark+Sweep Progress - 800000/2085396
Mark+Sweep Progress - 900000/2085396
Mark+Sweep Progress - 1000000/2085396
Mark+Sweep Progress - 1100000/2085396
Mark+Sweep Progress - 1200000/2085396
Mark+Sweep Progress - 1300000/2085396
Mark+Sweep Progress - 1400000/2085396
Mark+Sweep Progress - 1500000/2085396
Mark+Sweep Progress - 1600000/2085396
Mark+Sweep Progress - 1700000/2085396
Mark+Sweep Progress - 1800000/2085396
Mark+Sweep Progress - 1900000/2085396
Mark+Sweep Progress - 2000000/2085396
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 11039125 ; Time: 1507367684.164439
>>>Queue Stats: inserted=11039125 items_in_queue=739125 extracted=10300000
Reached 10400000 ; States-in-collection: 11170744 ; Time: 1507367685.923356
>>>Queue Stats: inserted=11170744 items_in_queue=770744 extracted=10400000
Reached 10500000 ; States-in-collection: 11263375 ; Time: 1507367688.376499
>>>Queue Stats: inserted=11263375 items_in_queue=763375 extracted=10500000
Reached 10600000 ; States-in-collection: 11340040 ; Time: 1507367690.628208
>>>Queue Stats: inserted=11340040 items_in_queue=740040 extracted=10600000
Reached 10700000 ; States-in-collection: 11399969 ; Time: 1507367692.448334
>>>Queue Stats: inserted=11399969 items_in_queue=699969 extracted=10700000
Reached 10800000 ; States-in-collection: 11471576 ; Time: 1507367694.119172
>>>Queue Stats: inserted=11471576 items_in_queue=671576 extracted=10800000
Reached 10900000 ; States-in-collection: 11550537 ; Time: 1507367695.914934
>>>Queue Stats: inserted=11550537 items_in_queue=650537 extracted=10900000
Reached 11000000 ; States-in-collection: 11628326 ; Time: 1507367697.480229
>>>Queue Stats: inserted=11628326 items_in_queue=628326 extracted=11000000
Reached 11100000 ; States-in-collection: 11795973 ; Time: 1507367700.196586
>>>Queue Stats: inserted=11795973 items_in_queue=695973 extracted=11100000
Reached 11200000 ; States-in-collection: 11993564 ; Time: 1507367702.896889
>>>Queue Stats: inserted=11993564 items_in_queue=793564 extracted=11200000
Reached 11300000 ; States-in-collection: 12002373 ; Time: 1507367704.064080
>>>Queue Stats: inserted=12002373 items_in_queue=702373 extracted=11300000
Reached 11400000 ; States-in-collection: 12029418 ; Time: 1507367705.268582
>>>Queue Stats: inserted=12029418 items_in_queue=629418 extracted=11400000
Reached 11500000 ; States-in-collection: 12047534 ; Time: 1507367706.613638
>>>Queue Stats: inserted=12047534 items_in_queue=547534 extracted=11500000
Reached 11600000 ; States-in-collection: 12177552 ; Time: 1507367708.973752
>>>Queue Stats: inserted=12177552 items_in_queue=577552 extracted=11600000
Reached 11700000 ; States-in-collection: 12277231 ; Time: 1507367711.058916
>>>Queue Stats: inserted=12277231 items_in_queue=577231 extracted=11700000
Reached 11800000 ; States-in-collection: 12378066 ; Time: 1507367713.065130
>>>Queue Stats: inserted=12378066 items_in_queue=578066 extracted=11800000
Reached 11900000 ; States-in-collection: 12459481 ; Time: 1507367715.049756
>>>Queue Stats: inserted=12459481 items_in_queue=559481 extracted=11900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1627632
Mark+Sweep Progress - 200000/1627632
Mark+Sweep Progress - 300000/1627632
Mark+Sweep Progress - 400000/1627632
Mark+Sweep Progress - 500000/1627632
Mark+Sweep Progress - 600000/1627632
Mark+Sweep Progress - 700000/1627632
Mark+Sweep Progress - 800000/1627632
Mark+Sweep Progress - 900000/1627632
Mark+Sweep Progress - 1000000/1627632
Mark+Sweep Progress - 1100000/1627632
Mark+Sweep Progress - 1200000/1627632
Mark+Sweep Progress - 1300000/1627632
Mark+Sweep Progress - 1400000/1627632
Mark+Sweep Progress - 1500000/1627632
Mark+Sweep Progress - 1600000/1627632
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12000000 ; States-in-collection: 12599872 ; Time: 1507367717.662563
>>>Queue Stats: inserted=12599872 items_in_queue=599872 extracted=12000000
Reached 12100000 ; States-in-collection: 12780495 ; Time: 1507367719.411131
>>>Queue Stats: inserted=12780495 items_in_queue=680495 extracted=12100000
Reached 12200000 ; States-in-collection: 12922746 ; Time: 1507367721.060283
>>>Queue Stats: inserted=12922746 items_in_queue=722746 extracted=12200000
Reached 12300000 ; States-in-collection: 13082663 ; Time: 1507367722.639479
>>>Queue Stats: inserted=13082663 items_in_queue=782663 extracted=12300000
Reached 12400000 ; States-in-collection: 13205699 ; Time: 1507367723.991025
>>>Queue Stats: inserted=13205699 items_in_queue=805699 extracted=12400000
Reached 12500000 ; States-in-collection: 13350713 ; Time: 1507367725.734721
>>>Queue Stats: inserted=13350713 items_in_queue=850713 extracted=12500000
Reached 12600000 ; States-in-collection: 13533662 ; Time: 1507367728.233836
>>>Queue Stats: inserted=13533662 items_in_queue=933662 extracted=12600000
Reached 12700000 ; States-in-collection: 13712398 ; Time: 1507367731.364479
>>>Queue Stats: inserted=13712398 items_in_queue=1012398 extracted=12700000
Reached 12800000 ; States-in-collection: 13909597 ; Time: 1507367735.007863
>>>Queue Stats: inserted=13909597 items_in_queue=1109597 extracted=12800000
Reached 12900000 ; States-in-collection: 14076806 ; Time: 1507367738.054362
>>>Queue Stats: inserted=14076806 items_in_queue=1176806 extracted=12900000
Reached 13000000 ; States-in-collection: 14292607 ; Time: 1507367740.850235
>>>Queue Stats: inserted=14292607 items_in_queue=1292607 extracted=13000000
Reached 13100000 ; States-in-collection: 14369119 ; Time: 1507367742.454234
>>>Queue Stats: inserted=14369119 items_in_queue=1269119 extracted=13100000
Reached 13200000 ; States-in-collection: 14370527 ; Time: 1507367743.418769
>>>Queue Stats: inserted=14370527 items_in_queue=1170527 extracted=13200000
Reached 13300000 ; States-in-collection: 14372127 ; Time: 1507367744.283903
>>>Queue Stats: inserted=14372127 items_in_queue=1072127 extracted=13300000
Reached 13400000 ; States-in-collection: 14377311 ; Time: 1507367745.264563
>>>Queue Stats: inserted=14377311 items_in_queue=977311 extracted=13400000
Reached 13500000 ; States-in-collection: 14382065 ; Time: 1507367746.298250
>>>Queue Stats: inserted=14382065 items_in_queue=882065 extracted=13500000
Reached 13600000 ; States-in-collection: 14391903 ; Time: 1507367747.382674
>>>Queue Stats: inserted=14391903 items_in_queue=791903 extracted=13600000
Reached 13700000 ; States-in-collection: 14392631 ; Time: 1507367748.559945
>>>Queue Stats: inserted=14392631 items_in_queue=692631 extracted=13700000
Reached 13800000 ; States-in-collection: 14393951 ; Time: 1507367749.767891
>>>Queue Stats: inserted=14393951 items_in_queue=593951 extracted=13800000
Reached 13900000 ; States-in-collection: 14396767 ; Time: 1507367751.597287
>>>Queue Stats: inserted=14396767 items_in_queue=496767 extracted=13900000
Reached 14000000 ; States-in-collection: 14399455 ; Time: 1507367753.228464
>>>Queue Stats: inserted=14399455 items_in_queue=399455 extracted=14000000
Reached 14100000 ; States-in-collection: 14421727 ; Time: 1507367754.740252
>>>Queue Stats: inserted=14421727 items_in_queue=321727 extracted=14100000
Reached 14200000 ; States-in-collection: 14668818 ; Time: 1507367758.019064
>>>Queue Stats: inserted=14668818 items_in_queue=468818 extracted=14200000
Reached 14300000 ; States-in-collection: 14802036 ; Time: 1507367760.423228
>>>Queue Stats: inserted=14802036 items_in_queue=502036 extracted=14300000
Reached 14400000 ; States-in-collection: 14897774 ; Time: 1507367762.816220
>>>Queue Stats: inserted=14897774 items_in_queue=497774 extracted=14400000
Reached 14500000 ; States-in-collection: 14952677 ; Time: 1507367764.857852
>>>Queue Stats: inserted=14952677 items_in_queue=452677 extracted=14500000
Reached 14600000 ; States-in-collection: 15048552 ; Time: 1507367766.926679
>>>Queue Stats: inserted=15048552 items_in_queue=448552 extracted=14600000
Reached 14700000 ; States-in-collection: 15187492 ; Time: 1507367769.059082
>>>Queue Stats: inserted=15187492 items_in_queue=487492 extracted=14700000
Reached 14800000 ; States-in-collection: 15329515 ; Time: 1507367771.021799
>>>Queue Stats: inserted=15329515 items_in_queue=529515 extracted=14800000
Reached 14900000 ; States-in-collection: 15461827 ; Time: 1507367773.156395
>>>Queue Stats: inserted=15461827 items_in_queue=561827 extracted=14900000
Reached 15000000 ; States-in-collection: 15565373 ; Time: 1507367775.275824
>>>Queue Stats: inserted=15565373 items_in_queue=565373 extracted=15000000
Reached 15100000 ; States-in-collection: 15628241 ; Time: 1507367777.259890
>>>Queue Stats: inserted=15628241 items_in_queue=528241 extracted=15100000
Reached 15200000 ; States-in-collection: 15684774 ; Time: 1507367778.951922
>>>Queue Stats: inserted=15684774 items_in_queue=484774 extracted=15200000
Reached 15300000 ; States-in-collection: 15731507 ; Time: 1507367780.616473
>>>Queue Stats: inserted=15731507 items_in_queue=431507 extracted=15300000
Reached 15400000 ; States-in-collection: 15847835 ; Time: 1507367782.121211
>>>Queue Stats: inserted=15847835 items_in_queue=447835 extracted=15400000
Reached 15500000 ; States-in-collection: 15949606 ; Time: 1507367783.209048
>>>Queue Stats: inserted=15949606 items_in_queue=449606 extracted=15500000
Reached 15600000 ; States-in-collection: 16000775 ; Time: 1507367784.240842
>>>Queue Stats: inserted=16000775 items_in_queue=400775 extracted=15600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/3714584
Mark+Sweep Progress - 200000/3714584
Mark+Sweep Progress - 300000/3714584
Mark+Sweep Progress - 400000/3714584
Mark+Sweep Progress - 500000/3714584
Mark+Sweep Progress - 600000/3714584
Mark+Sweep Progress - 700000/3714584
Mark+Sweep Progress - 800000/3714584
Mark+Sweep Progress - 900000/3714584
Mark+Sweep Progress - 1000000/3714584
Mark+Sweep Progress - 1100000/3714584
Mark+Sweep Progress - 1200000/3714584
Mark+Sweep Progress - 1300000/3714584
Mark+Sweep Progress - 1400000/3714584
Mark+Sweep Progress - 1500000/3714584
Mark+Sweep Progress - 1600000/3714584
Mark+Sweep Progress - 1700000/3714584
Mark+Sweep Progress - 1800000/3714584
Mark+Sweep Progress - 1900000/3714584
Mark+Sweep Progress - 2000000/3714584
Mark+Sweep Progress - 2100000/3714584
Mark+Sweep Progress - 2200000/3714584
Mark+Sweep Progress - 2300000/3714584
Mark+Sweep Progress - 2400000/3714584
Mark+Sweep Progress - 2500000/3714584
Mark+Sweep Progress - 2600000/3714584
Mark+Sweep Progress - 2700000/3714584
Mark+Sweep Progress - 2800000/3714584
Mark+Sweep Progress - 2900000/3714584
Mark+Sweep Progress - 3000000/3714584
Mark+Sweep Progress - 3100000/3714584
Mark+Sweep Progress - 3200000/3714584
Mark+Sweep Progress - 3300000/3714584
Mark+Sweep Progress - 3400000/3714584
Mark+Sweep Progress - 3500000/3714584
Mark+Sweep Progress - 3600000/3714584
Mark+Sweep Progress - 3700000/3714584
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15700000 ; States-in-collection: 16076993 ; Time: 1507367785.880406
>>>Queue Stats: inserted=16076993 items_in_queue=376993 extracted=15700000
Reached 15800000 ; States-in-collection: 16240577 ; Time: 1507367787.182598
>>>Queue Stats: inserted=16240577 items_in_queue=440577 extracted=15800000
Reached 15900000 ; States-in-collection: 16315377 ; Time: 1507367788.287861
>>>Queue Stats: inserted=16315377 items_in_queue=415377 extracted=15900000
Reached 16000000 ; States-in-collection: 16394296 ; Time: 1507367789.465120
>>>Queue Stats: inserted=16394296 items_in_queue=394296 extracted=16000000
Reached 16100000 ; States-in-collection: 16628076 ; Time: 1507367792.162791
>>>Queue Stats: inserted=16628076 items_in_queue=528076 extracted=16100000
Reached 16200000 ; States-in-collection: 16866624 ; Time: 1507367794.780191
>>>Queue Stats: inserted=16866624 items_in_queue=666624 extracted=16200000
Reached 16300000 ; States-in-collection: 17117683 ; Time: 1507367797.252149
>>>Queue Stats: inserted=17117683 items_in_queue=817683 extracted=16300000
Reached 16400000 ; States-in-collection: 17153347 ; Time: 1507367798.611593
>>>Queue Stats: inserted=17153347 items_in_queue=753347 extracted=16400000
Reached 16500000 ; States-in-collection: 17166687 ; Time: 1507367799.830957
>>>Queue Stats: inserted=17166687 items_in_queue=666687 extracted=16500000
Reached 16600000 ; States-in-collection: 17200835 ; Time: 1507367801.243767
>>>Queue Stats: inserted=17200835 items_in_queue=600835 extracted=16600000
Reached 16700000 ; States-in-collection: 17212890 ; Time: 1507367802.411657
>>>Queue Stats: inserted=17212890 items_in_queue=512890 extracted=16700000
Reached 16800000 ; States-in-collection: 17220348 ; Time: 1507367803.432174
>>>Queue Stats: inserted=17220348 items_in_queue=420348 extracted=16800000
Reached 16900000 ; States-in-collection: 17315638 ; Time: 1507367804.883515
>>>Queue Stats: inserted=17315638 items_in_queue=415638 extracted=16900000
Reached 17000000 ; States-in-collection: 17376127 ; Time: 1507367806.525991
>>>Queue Stats: inserted=17376127 items_in_queue=376127 extracted=17000000
Reached 17100000 ; States-in-collection: 17418095 ; Time: 1507367808.143872
>>>Queue Stats: inserted=17418095 items_in_queue=318095 extracted=17100000
Reached 17200000 ; States-in-collection: 17514837 ; Time: 1507367809.844061
>>>Queue Stats: inserted=17514837 items_in_queue=314837 extracted=17200000
Reached 17300000 ; States-in-collection: 17740453 ; Time: 1507367812.500246
>>>Queue Stats: inserted=17740453 items_in_queue=440453 extracted=17300000
Reached 17400000 ; States-in-collection: 17861134 ; Time: 1507367814.726146
>>>Queue Stats: inserted=17861134 items_in_queue=461134 extracted=17400000
Reached 17500000 ; States-in-collection: 17963340 ; Time: 1507367817.072998
>>>Queue Stats: inserted=17963340 items_in_queue=463340 extracted=17500000
Reached 17600000 ; States-in-collection: 18052850 ; Time: 1507367819.161216
>>>Queue Stats: inserted=18052850 items_in_queue=452850 extracted=17600000
Reached 17700000 ; States-in-collection: 18131822 ; Time: 1507367821.054618
>>>Queue Stats: inserted=18131822 items_in_queue=431822 extracted=17700000
Reached 17800000 ; States-in-collection: 18195664 ; Time: 1507367822.990612
>>>Queue Stats: inserted=18195664 items_in_queue=395664 extracted=17800000
Reached 17900000 ; States-in-collection: 18260268 ; Time: 1507367824.794107
>>>Queue Stats: inserted=18260268 items_in_queue=360268 extracted=17900000
Reached 18000000 ; States-in-collection: 18340228 ; Time: 1507367826.361094
>>>Queue Stats: inserted=18340228 items_in_queue=340228 extracted=18000000
Reached 18100000 ; States-in-collection: 18415640 ; Time: 1507367827.912923
>>>Queue Stats: inserted=18415640 items_in_queue=315640 extracted=18100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/2539090
Mark+Sweep Progress - 200000/2539090
Mark+Sweep Progress - 300000/2539090
Mark+Sweep Progress - 400000/2539090
Mark+Sweep Progress - 500000/2539090
Mark+Sweep Progress - 600000/2539090
Mark+Sweep Progress - 700000/2539090
Mark+Sweep Progress - 800000/2539090
Mark+Sweep Progress - 900000/2539090
Mark+Sweep Progress - 1000000/2539090
Mark+Sweep Progress - 1100000/2539090
Mark+Sweep Progress - 1200000/2539090
Mark+Sweep Progress - 1300000/2539090
Mark+Sweep Progress - 1400000/2539090
Mark+Sweep Progress - 1500000/2539090
Mark+Sweep Progress - 1600000/2539090
Mark+Sweep Progress - 1700000/2539090
Mark+Sweep Progress - 1800000/2539090
Mark+Sweep Progress - 1900000/2539090
Mark+Sweep Progress - 2000000/2539090
Mark+Sweep Progress - 2100000/2539090
Mark+Sweep Progress - 2200000/2539090
Mark+Sweep Progress - 2300000/2539090
Mark+Sweep Progress - 2400000/2539090
Mark+Sweep Progress - 2500000/2539090
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18200000 ; States-in-collection: 18463996 ; Time: 1507367830.046472
>>>Queue Stats: inserted=18463996 items_in_queue=263996 extracted=18200000
Reached 18300000 ; States-in-collection: 18527405 ; Time: 1507367831.027809
>>>Queue Stats: inserted=18527405 items_in_queue=227405 extracted=18300000
Reached 18400000 ; States-in-collection: 18567822 ; Time: 1507367832.041040
>>>Queue Stats: inserted=18567822 items_in_queue=167822 extracted=18400000
Reached 18500000 ; States-in-collection: 18847758 ; Time: 1507367833.914513
>>>Queue Stats: inserted=18847758 items_in_queue=347758 extracted=18500000
Reached 18600000 ; States-in-collection: 19045787 ; Time: 1507367835.854866
>>>Queue Stats: inserted=19045787 items_in_queue=445787 extracted=18600000
Reached 18700000 ; States-in-collection: 19124816 ; Time: 1507367837.461310
>>>Queue Stats: inserted=19124816 items_in_queue=424816 extracted=18700000
Reached 18800000 ; States-in-collection: 19197017 ; Time: 1507367839.562638
>>>Queue Stats: inserted=19197017 items_in_queue=397017 extracted=18800000
Reached 18900000 ; States-in-collection: 19392201 ; Time: 1507367842.393380
>>>Queue Stats: inserted=19392201 items_in_queue=492201 extracted=18900000
Reached 19000000 ; States-in-collection: 19524320 ; Time: 1507367844.796917
>>>Queue Stats: inserted=19524320 items_in_queue=524320 extracted=19000000
Reached 19100000 ; States-in-collection: 19620246 ; Time: 1507367846.972291
>>>Queue Stats: inserted=19620246 items_in_queue=520246 extracted=19100000
Reached 19200000 ; States-in-collection: 19656057 ; Time: 1507367848.169569
>>>Queue Stats: inserted=19656057 items_in_queue=456057 extracted=19200000
Reached 19300000 ; States-in-collection: 19691893 ; Time: 1507367849.352515
>>>Queue Stats: inserted=19691893 items_in_queue=391893 extracted=19300000
Reached 19400000 ; States-in-collection: 19715318 ; Time: 1507367850.630879
>>>Queue Stats: inserted=19715318 items_in_queue=315318 extracted=19400000
Reached 19500000 ; States-in-collection: 19719965 ; Time: 1507367851.808390
>>>Queue Stats: inserted=19719965 items_in_queue=219965 extracted=19500000
Reached 19600000 ; States-in-collection: 19719965 ; Time: 1507367853.079230
>>>Queue Stats: inserted=19719965 items_in_queue=119965 extracted=19600000
Reached 19700000 ; States-in-collection: 19925442 ; Time: 1507367855.168018
>>>Queue Stats: inserted=19925442 items_in_queue=225442 extracted=19700000
Reached 19800000 ; States-in-collection: 20136088 ; Time: 1507367857.385286
>>>Queue Stats: inserted=20136088 items_in_queue=336088 extracted=19800000
Reached 19900000 ; States-in-collection: 20429120 ; Time: 1507367860.902908
>>>Queue Stats: inserted=20429120 items_in_queue=529120 extracted=19900000
Reached 20000000 ; States-in-collection: 20716747 ; Time: 1507367864.117432
>>>Queue Stats: inserted=20716747 items_in_queue=716747 extracted=20000000
Reached 20100000 ; States-in-collection: 20896876 ; Time: 1507367866.501392
>>>Queue Stats: inserted=20896876 items_in_queue=796876 extracted=20100000
Reached 20200000 ; States-in-collection: 21018408 ; Time: 1507367868.417745
>>>Queue Stats: inserted=21018408 items_in_queue=818408 extracted=20200000
Reached 20300000 ; States-in-collection: 21139542 ; Time: 1507367870.432908
>>>Queue Stats: inserted=21139542 items_in_queue=839542 extracted=20300000
Reached 20400000 ; States-in-collection: 21260940 ; Time: 1507367872.663994
>>>Queue Stats: inserted=21260940 items_in_queue=860940 extracted=20400000
Reached 20500000 ; States-in-collection: 21381177 ; Time: 1507367875.376170
>>>Queue Stats: inserted=21381177 items_in_queue=881177 extracted=20500000
Reached 20600000 ; States-in-collection: 21501209 ; Time: 1507367878.502798
>>>Queue Stats: inserted=21501209 items_in_queue=901209 extracted=20600000
Reached 20700000 ; States-in-collection: 21620624 ; Time: 1507367881.026092
>>>Queue Stats: inserted=21620624 items_in_queue=920624 extracted=20700000
Reached 20800000 ; States-in-collection: 21724841 ; Time: 1507367883.238620
>>>Queue Stats: inserted=21724841 items_in_queue=924841 extracted=20800000
Reached 20900000 ; States-in-collection: 21815290 ; Time: 1507367885.265062
>>>Queue Stats: inserted=21815290 items_in_queue=915290 extracted=20900000
Reached 21000000 ; States-in-collection: 21905758 ; Time: 1507367887.533644
>>>Queue Stats: inserted=21905758 items_in_queue=905758 extracted=21000000
Reached 21100000 ; States-in-collection: 21996538 ; Time: 1507367889.877141
>>>Queue Stats: inserted=21996538 items_in_queue=896538 extracted=21100000
Reached 21200000 ; States-in-collection: 22086988 ; Time: 1507367891.956800
>>>Queue Stats: inserted=22086988 items_in_queue=886988 extracted=21200000
Reached 21300000 ; States-in-collection: 22175441 ; Time: 1507367893.967629
>>>Queue Stats: inserted=22175441 items_in_queue=875441 extracted=21300000
Reached 21400000 ; States-in-collection: 22263793 ; Time: 1507367895.789768
>>>Queue Stats: inserted=22263793 items_in_queue=863793 extracted=21400000
Reached 21500000 ; States-in-collection: 22352134 ; Time: 1507367897.631986
>>>Queue Stats: inserted=22352134 items_in_queue=852134 extracted=21500000
Reached 21600000 ; States-in-collection: 22440420 ; Time: 1507367899.688784
>>>Queue Stats: inserted=22440420 items_in_queue=840420 extracted=21600000
Reached 21700000 ; States-in-collection: 22509688 ; Time: 1507367901.567870
>>>Queue Stats: inserted=22509688 items_in_queue=809688 extracted=21700000
Reached 21800000 ; States-in-collection: 22577774 ; Time: 1507367904.239034
>>>Queue Stats: inserted=22577774 items_in_queue=777774 extracted=21800000
Reached 21900000 ; States-in-collection: 22645851 ; Time: 1507367906.739138
>>>Queue Stats: inserted=22645851 items_in_queue=745851 extracted=21900000
Reached 22000000 ; States-in-collection: 22713923 ; Time: 1507367908.925299
>>>Queue Stats: inserted=22713923 items_in_queue=713923 extracted=22000000
Reached 22100000 ; States-in-collection: 22773085 ; Time: 1507367910.911497
>>>Queue Stats: inserted=22773085 items_in_queue=673085 extracted=22100000
Reached 22200000 ; States-in-collection: 22830975 ; Time: 1507367912.816699
>>>Queue Stats: inserted=22830975 items_in_queue=630975 extracted=22200000
Reached 22300000 ; States-in-collection: 22888915 ; Time: 1507367914.832854
>>>Queue Stats: inserted=22888915 items_in_queue=588915 extracted=22300000
Reached 22400000 ; States-in-collection: 22950400 ; Time: 1507367916.872459
>>>Queue Stats: inserted=22950400 items_in_queue=550400 extracted=22400000
Reached 22500000 ; States-in-collection: 23020767 ; Time: 1507367918.457846
>>>Queue Stats: inserted=23020767 items_in_queue=520767 extracted=22500000
Reached 22600000 ; States-in-collection: 23091127 ; Time: 1507367919.921187
>>>Queue Stats: inserted=23091127 items_in_queue=491127 extracted=22600000
Reached 22700000 ; States-in-collection: 23172105 ; Time: 1507367921.424058
>>>Queue Stats: inserted=23172105 items_in_queue=472105 extracted=22700000
Reached 22800000 ; States-in-collection: 23260316 ; Time: 1507367923.095538
>>>Queue Stats: inserted=23260316 items_in_queue=460316 extracted=22800000
Reached 22900000 ; States-in-collection: 23339877 ; Time: 1507367924.797221
>>>Queue Stats: inserted=23339877 items_in_queue=439877 extracted=22900000
Reached 23000000 ; States-in-collection: 23411138 ; Time: 1507367926.455073
>>>Queue Stats: inserted=23411138 items_in_queue=411138 extracted=23000000
Reached 23100000 ; States-in-collection: 23482104 ; Time: 1507367928.034844
>>>Queue Stats: inserted=23482104 items_in_queue=382104 extracted=23100000
Reached 23200000 ; States-in-collection: 23553209 ; Time: 1507367929.597333
>>>Queue Stats: inserted=23553209 items_in_queue=353209 extracted=23200000
Reached 23300000 ; States-in-collection: 23632633 ; Time: 1507367931.425239
>>>Queue Stats: inserted=23632633 items_in_queue=332633 extracted=23300000
Reached 23400000 ; States-in-collection: 23713899 ; Time: 1507367933.378810
>>>Queue Stats: inserted=23713899 items_in_queue=313899 extracted=23400000
Reached 23500000 ; States-in-collection: 23779101 ; Time: 1507367934.977950
>>>Queue Stats: inserted=23779101 items_in_queue=279101 extracted=23500000
Reached 23600000 ; States-in-collection: 23779101 ; Time: 1507367936.245535
>>>Queue Stats: inserted=23779101 items_in_queue=179101 extracted=23600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/5516712
Mark+Sweep Progress - 200000/5516712
Mark+Sweep Progress - 300000/5516712
Mark+Sweep Progress - 400000/5516712
Mark+Sweep Progress - 500000/5516712
Mark+Sweep Progress - 600000/5516712
Mark+Sweep Progress - 700000/5516712
Mark+Sweep Progress - 800000/5516712
Mark+Sweep Progress - 900000/5516712
Mark+Sweep Progress - 1000000/5516712
Mark+Sweep Progress - 1100000/5516712
Mark+Sweep Progress - 1200000/5516712
Mark+Sweep Progress - 1300000/5516712
Mark+Sweep Progress - 1400000/5516712
Mark+Sweep Progress - 1500000/5516712
Mark+Sweep Progress - 1600000/5516712
Mark+Sweep Progress - 1700000/5516712
Mark+Sweep Progress - 1800000/5516712
Mark+Sweep Progress - 1900000/5516712
Mark+Sweep Progress - 2000000/5516712
Mark+Sweep Progress - 2100000/5516712
Mark+Sweep Progress - 2200000/5516712
Mark+Sweep Progress - 2300000/5516712
Mark+Sweep Progress - 2400000/5516712
Mark+Sweep Progress - 2500000/5516712
Mark+Sweep Progress - 2600000/5516712
Mark+Sweep Progress - 2700000/5516712
Mark+Sweep Progress - 2800000/5516712
Mark+Sweep Progress - 2900000/5516712
Mark+Sweep Progress - 3000000/5516712
Mark+Sweep Progress - 3100000/5516712
Mark+Sweep Progress - 3200000/5516712
Mark+Sweep Progress - 3300000/5516712
Mark+Sweep Progress - 3400000/5516712
Mark+Sweep Progress - 3500000/5516712
Mark+Sweep Progress - 3600000/5516712
Mark+Sweep Progress - 3700000/5516712
Mark+Sweep Progress - 3800000/5516712
Mark+Sweep Progress - 3900000/5516712
Mark+Sweep Progress - 4000000/5516712
Mark+Sweep Progress - 4100000/5516712
Mark+Sweep Progress - 4200000/5516712
Mark+Sweep Progress - 4300000/5516712
Mark+Sweep Progress - 4400000/5516712
Mark+Sweep Progress - 4500000/5516712
Mark+Sweep Progress - 4600000/5516712
Mark+Sweep Progress - 4700000/5516712
Mark+Sweep Progress - 4800000/5516712
Mark+Sweep Progress - 4900000/5516712
Mark+Sweep Progress - 5000000/5516712
Mark+Sweep Progress - 5100000/5516712
Mark+Sweep Progress - 5200000/5516712
Mark+Sweep Progress - 5300000/5516712
Mark+Sweep Progress - 5400000/5516712
Mark+Sweep Progress - 5500000/5516712
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23700000 ; States-in-collection: 23782221 ; Time: 1507367939.278557
>>>Queue Stats: inserted=23782221 items_in_queue=82221 extracted=23700000
Reached 23800000 ; States-in-collection: 23943491 ; Time: 1507367940.390143
>>>Queue Stats: inserted=23943491 items_in_queue=143491 extracted=23800000
Reached 23900000 ; States-in-collection: 24231079 ; Time: 1507367942.386084
>>>Queue Stats: inserted=24231079 items_in_queue=331079 extracted=23900000
Reached 24000000 ; States-in-collection: 24231079 ; Time: 1507367943.330764
>>>Queue Stats: inserted=24231079 items_in_queue=231079 extracted=24000000
Reached 24100000 ; States-in-collection: 24278729 ; Time: 1507367944.495504
>>>Queue Stats: inserted=24278729 items_in_queue=178729 extracted=24100000
Reached 24200000 ; States-in-collection: 24417680 ; Time: 1507367946.478528
>>>Queue Stats: inserted=24417680 items_in_queue=217680 extracted=24200000
Reached 24300000 ; States-in-collection: 24460567 ; Time: 1507367948.628278
>>>Queue Stats: inserted=24460567 items_in_queue=160567 extracted=24300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/626600
Mark+Sweep Progress - 200000/626600
Mark+Sweep Progress - 300000/626600
Mark+Sweep Progress - 400000/626600
Mark+Sweep Progress - 500000/626600
Mark+Sweep Progress - 600000/626600
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24400000 ; States-in-collection: 24485940 ; Time: 1507367950.743261
>>>Queue Stats: inserted=24485940 items_in_queue=85940 extracted=24400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/161240
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24493887 ; States-in-collection: 24493887 ; Time: 1507367951.848291
>>>Queue Stats: inserted=24493887 items_in_queue=0 extracted=24493887
Could not solve successfully.
handle_and_destroy_instance_solution end
