instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 133080 ; Time: 1507498963.544814
>>>Queue Stats: inserted=133080 items_in_queue=33080 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 242435 ; Time: 1507498964.905393
>>>Queue Stats: inserted=242435 items_in_queue=42435 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/107406
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 375299 ; Time: 1507498966.469343
>>>Queue Stats: inserted=375299 items_in_queue=75299 extracted=300000
Reached 400000 ; States-in-collection: 524327 ; Time: 1507498968.132847
>>>Queue Stats: inserted=524327 items_in_queue=124327 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/212824
Mark+Sweep Progress - 200000/212824
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 647735 ; Time: 1507498969.763022
>>>Queue Stats: inserted=647735 items_in_queue=147735 extracted=500000
Reached 600000 ; States-in-collection: 762270 ; Time: 1507498971.297135
>>>Queue Stats: inserted=762270 items_in_queue=162270 extracted=600000
Reached 700000 ; States-in-collection: 901791 ; Time: 1507498972.920959
>>>Queue Stats: inserted=901791 items_in_queue=201791 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/283398
Mark+Sweep Progress - 200000/283398
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 1012191 ; Time: 1507498974.687256
>>>Queue Stats: inserted=1012191 items_in_queue=212191 extracted=800000
Reached 900000 ; States-in-collection: 1122000 ; Time: 1507498976.246941
>>>Queue Stats: inserted=1122000 items_in_queue=222000 extracted=900000
Reached 1000000 ; States-in-collection: 1304651 ; Time: 1507498978.432574
>>>Queue Stats: inserted=1304651 items_in_queue=304651 extracted=1000000
Reached 1100000 ; States-in-collection: 1336252 ; Time: 1507498979.700067
>>>Queue Stats: inserted=1336252 items_in_queue=236252 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/339196
Mark+Sweep Progress - 200000/339196
Mark+Sweep Progress - 300000/339196
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1422783 ; Time: 1507498981.210262
>>>Queue Stats: inserted=1422783 items_in_queue=222783 extracted=1200000
Reached 1300000 ; States-in-collection: 1567550 ; Time: 1507498983.034795
>>>Queue Stats: inserted=1567550 items_in_queue=267550 extracted=1300000
Reached 1400000 ; States-in-collection: 1671077 ; Time: 1507498984.773025
>>>Queue Stats: inserted=1671077 items_in_queue=271077 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/340664
Mark+Sweep Progress - 200000/340664
Mark+Sweep Progress - 300000/340664
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1748136 ; Time: 1507498986.220911
>>>Queue Stats: inserted=1748136 items_in_queue=248136 extracted=1500000
Reached 1600000 ; States-in-collection: 1840258 ; Time: 1507498987.849570
>>>Queue Stats: inserted=1840258 items_in_queue=240258 extracted=1600000
Reached 1700000 ; States-in-collection: 1965671 ; Time: 1507498989.729851
>>>Queue Stats: inserted=1965671 items_in_queue=265671 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/332188
Mark+Sweep Progress - 200000/332188
Mark+Sweep Progress - 300000/332188
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 2065949 ; Time: 1507498991.473585
>>>Queue Stats: inserted=2065949 items_in_queue=265949 extracted=1800000
Reached 1900000 ; States-in-collection: 2155646 ; Time: 1507498993.009509
>>>Queue Stats: inserted=2155646 items_in_queue=255646 extracted=1900000
Reached 2000000 ; States-in-collection: 2259764 ; Time: 1507498994.691267
>>>Queue Stats: inserted=2259764 items_in_queue=259764 extracted=2000000
Reached 2100000 ; States-in-collection: 2351978 ; Time: 1507498996.541623
>>>Queue Stats: inserted=2351978 items_in_queue=251978 extracted=2100000
Reached 2200000 ; States-in-collection: 2441869 ; Time: 1507498998.164056
>>>Queue Stats: inserted=2441869 items_in_queue=241869 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/416000
Mark+Sweep Progress - 200000/416000
Mark+Sweep Progress - 300000/416000
Mark+Sweep Progress - 400000/416000
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2300000 ; States-in-collection: 2526972 ; Time: 1507498999.910844
>>>Queue Stats: inserted=2526972 items_in_queue=226972 extracted=2300000
Reached 2400000 ; States-in-collection: 2623973 ; Time: 1507499001.509640
>>>Queue Stats: inserted=2623973 items_in_queue=223973 extracted=2400000
Reached 2500000 ; States-in-collection: 2726935 ; Time: 1507499003.371155
>>>Queue Stats: inserted=2726935 items_in_queue=226935 extracted=2500000
Reached 2600000 ; States-in-collection: 2821377 ; Time: 1507499005.110221
>>>Queue Stats: inserted=2821377 items_in_queue=221377 extracted=2600000
Reached 2700000 ; States-in-collection: 2886711 ; Time: 1507499006.840710
>>>Queue Stats: inserted=2886711 items_in_queue=186711 extracted=2700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/556672
Mark+Sweep Progress - 200000/556672
Mark+Sweep Progress - 300000/556672
Mark+Sweep Progress - 400000/556672
Mark+Sweep Progress - 500000/556672
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2800000 ; States-in-collection: 2975708 ; Time: 1507499008.632291
>>>Queue Stats: inserted=2975708 items_in_queue=175708 extracted=2800000
Reached 2900000 ; States-in-collection: 3072198 ; Time: 1507499010.090037
>>>Queue Stats: inserted=3072198 items_in_queue=172198 extracted=2900000
Reached 3000000 ; States-in-collection: 3187935 ; Time: 1507499011.834974
>>>Queue Stats: inserted=3187935 items_in_queue=187935 extracted=3000000
Reached 3100000 ; States-in-collection: 3324422 ; Time: 1507499013.679842
>>>Queue Stats: inserted=3324422 items_in_queue=224422 extracted=3100000
Reached 3200000 ; States-in-collection: 3373091 ; Time: 1507499015.144110
>>>Queue Stats: inserted=3373091 items_in_queue=173091 extracted=3200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/522576
Mark+Sweep Progress - 200000/522576
Mark+Sweep Progress - 300000/522576
Mark+Sweep Progress - 400000/522576
Mark+Sweep Progress - 500000/522576
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3300000 ; States-in-collection: 3442241 ; Time: 1507499016.807742
>>>Queue Stats: inserted=3442241 items_in_queue=142241 extracted=3300000
Reached 3400000 ; States-in-collection: 3589598 ; Time: 1507499018.559388
>>>Queue Stats: inserted=3589598 items_in_queue=189598 extracted=3400000
Reached 3500000 ; States-in-collection: 3746465 ; Time: 1507499020.595791
>>>Queue Stats: inserted=3746465 items_in_queue=246465 extracted=3500000
Reached 3600000 ; States-in-collection: 3854143 ; Time: 1507499022.327188
>>>Queue Stats: inserted=3854143 items_in_queue=254143 extracted=3600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/412208
Mark+Sweep Progress - 200000/412208
Mark+Sweep Progress - 300000/412208
Mark+Sweep Progress - 400000/412208
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3700000 ; States-in-collection: 3930480 ; Time: 1507499023.868674
>>>Queue Stats: inserted=3930480 items_in_queue=230480 extracted=3700000
Reached 3800000 ; States-in-collection: 4042700 ; Time: 1507499025.438364
>>>Queue Stats: inserted=4042700 items_in_queue=242700 extracted=3800000
Reached 3900000 ; States-in-collection: 4223127 ; Time: 1507499027.403033
>>>Queue Stats: inserted=4223127 items_in_queue=323127 extracted=3900000
Reached 4000000 ; States-in-collection: 4418271 ; Time: 1507499029.863632
>>>Queue Stats: inserted=4418271 items_in_queue=418271 extracted=4000000
Reached 4100000 ; States-in-collection: 4541666 ; Time: 1507499032.067467
>>>Queue Stats: inserted=4541666 items_in_queue=441666 extracted=4100000
Reached 4200000 ; States-in-collection: 4732366 ; Time: 1507499034.575928
>>>Queue Stats: inserted=4732366 items_in_queue=532366 extracted=4200000
Reached 4300000 ; States-in-collection: 4812836 ; Time: 1507499036.498778
>>>Queue Stats: inserted=4812836 items_in_queue=512836 extracted=4300000
Reached 4400000 ; States-in-collection: 4893195 ; Time: 1507499038.287351
>>>Queue Stats: inserted=4893195 items_in_queue=493195 extracted=4400000
Reached 4500000 ; States-in-collection: 4975868 ; Time: 1507499040.138953
>>>Queue Stats: inserted=4975868 items_in_queue=475868 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/828952
Mark+Sweep Progress - 200000/828952
Mark+Sweep Progress - 300000/828952
Mark+Sweep Progress - 400000/828952
Mark+Sweep Progress - 500000/828952
Mark+Sweep Progress - 600000/828952
Mark+Sweep Progress - 700000/828952
Mark+Sweep Progress - 800000/828952
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4600000 ; States-in-collection: 5099158 ; Time: 1507499042.144680
>>>Queue Stats: inserted=5099158 items_in_queue=499158 extracted=4600000
Reached 4700000 ; States-in-collection: 5185835 ; Time: 1507499043.984731
>>>Queue Stats: inserted=5185835 items_in_queue=485835 extracted=4700000
Reached 4800000 ; States-in-collection: 5266860 ; Time: 1507499045.965725
>>>Queue Stats: inserted=5266860 items_in_queue=466860 extracted=4800000
Reached 4900000 ; States-in-collection: 5341644 ; Time: 1507499047.699942
>>>Queue Stats: inserted=5341644 items_in_queue=441644 extracted=4900000
Reached 5000000 ; States-in-collection: 5604685 ; Time: 1507499050.606167
>>>Queue Stats: inserted=5604685 items_in_queue=604685 extracted=5000000
Reached 5100000 ; States-in-collection: 5818759 ; Time: 1507499053.466905
>>>Queue Stats: inserted=5818759 items_in_queue=718759 extracted=5100000
Reached 5200000 ; States-in-collection: 5952058 ; Time: 1507499056.143987
>>>Queue Stats: inserted=5952058 items_in_queue=752058 extracted=5200000
Reached 5300000 ; States-in-collection: 6144543 ; Time: 1507499058.674252
>>>Queue Stats: inserted=6144543 items_in_queue=844543 extracted=5300000
Reached 5400000 ; States-in-collection: 6341017 ; Time: 1507499061.514953
>>>Queue Stats: inserted=6341017 items_in_queue=941017 extracted=5400000
Reached 5500000 ; States-in-collection: 6526940 ; Time: 1507499064.210807
>>>Queue Stats: inserted=6526940 items_in_queue=1026940 extracted=5500000
Reached 5600000 ; States-in-collection: 6602073 ; Time: 1507499066.043787
>>>Queue Stats: inserted=6602073 items_in_queue=1002073 extracted=5600000
Reached 5700000 ; States-in-collection: 6691316 ; Time: 1507499068.251208
>>>Queue Stats: inserted=6691316 items_in_queue=991316 extracted=5700000
Reached 5800000 ; States-in-collection: 6799078 ; Time: 1507499070.522827
>>>Queue Stats: inserted=6799078 items_in_queue=999078 extracted=5800000
Reached 5900000 ; States-in-collection: 6898437 ; Time: 1507499072.612534
>>>Queue Stats: inserted=6898437 items_in_queue=998437 extracted=5900000
Reached 6000000 ; States-in-collection: 6993168 ; Time: 1507499074.815854
>>>Queue Stats: inserted=6993168 items_in_queue=993168 extracted=6000000
Reached 6100000 ; States-in-collection: 7134256 ; Time: 1507499077.199416
>>>Queue Stats: inserted=7134256 items_in_queue=1034256 extracted=6100000
Reached 6200000 ; States-in-collection: 7239597 ; Time: 1507499079.392115
>>>Queue Stats: inserted=7239597 items_in_queue=1039597 extracted=6200000
Reached 6300000 ; States-in-collection: 7341713 ; Time: 1507499081.533183
>>>Queue Stats: inserted=7341713 items_in_queue=1041713 extracted=6300000
Reached 6400000 ; States-in-collection: 7469443 ; Time: 1507499083.810237
>>>Queue Stats: inserted=7469443 items_in_queue=1069443 extracted=6400000
Reached 6500000 ; States-in-collection: 7627756 ; Time: 1507499086.237833
>>>Queue Stats: inserted=7627756 items_in_queue=1127756 extracted=6500000
Reached 6600000 ; States-in-collection: 7764217 ; Time: 1507499088.546466
>>>Queue Stats: inserted=7764217 items_in_queue=1164217 extracted=6600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/2152992
Mark+Sweep Progress - 200000/2152992
Mark+Sweep Progress - 300000/2152992
Mark+Sweep Progress - 400000/2152992
Mark+Sweep Progress - 500000/2152992
Mark+Sweep Progress - 600000/2152992
Mark+Sweep Progress - 700000/2152992
Mark+Sweep Progress - 800000/2152992
Mark+Sweep Progress - 900000/2152992
Mark+Sweep Progress - 1000000/2152992
Mark+Sweep Progress - 1100000/2152992
Mark+Sweep Progress - 1200000/2152992
Mark+Sweep Progress - 1300000/2152992
Mark+Sweep Progress - 1400000/2152992
Mark+Sweep Progress - 1500000/2152992
Mark+Sweep Progress - 1600000/2152992
Mark+Sweep Progress - 1700000/2152992
Mark+Sweep Progress - 1800000/2152992
Mark+Sweep Progress - 1900000/2152992
Mark+Sweep Progress - 2000000/2152992
Mark+Sweep Progress - 2100000/2152992
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6700000 ; States-in-collection: 7891578 ; Time: 1507499091.343255
>>>Queue Stats: inserted=7891578 items_in_queue=1191578 extracted=6700000
Reached 6800000 ; States-in-collection: 7944566 ; Time: 1507499093.061249
>>>Queue Stats: inserted=7944566 items_in_queue=1144566 extracted=6800000
Reached 6900000 ; States-in-collection: 7990056 ; Time: 1507499094.619049
>>>Queue Stats: inserted=7990056 items_in_queue=1090056 extracted=6900000
Reached 7000000 ; States-in-collection: 8061933 ; Time: 1507499096.754841
>>>Queue Stats: inserted=8061933 items_in_queue=1061933 extracted=7000000
Reached 7100000 ; States-in-collection: 8140562 ; Time: 1507499098.869868
>>>Queue Stats: inserted=8140562 items_in_queue=1040562 extracted=7100000
Reached 7200000 ; States-in-collection: 8208482 ; Time: 1507499101.040503
>>>Queue Stats: inserted=8208482 items_in_queue=1008482 extracted=7200000
Reached 7300000 ; States-in-collection: 8281766 ; Time: 1507499102.910890
>>>Queue Stats: inserted=8281766 items_in_queue=981766 extracted=7300000
Reached 7400000 ; States-in-collection: 8341394 ; Time: 1507499104.663717
>>>Queue Stats: inserted=8341394 items_in_queue=941394 extracted=7400000
Reached 7500000 ; States-in-collection: 8402829 ; Time: 1507499106.474570
>>>Queue Stats: inserted=8402829 items_in_queue=902829 extracted=7500000
Reached 7600000 ; States-in-collection: 8460062 ; Time: 1507499108.280420
>>>Queue Stats: inserted=8460062 items_in_queue=860062 extracted=7600000
Reached 7700000 ; States-in-collection: 8510242 ; Time: 1507499110.078145
>>>Queue Stats: inserted=8510242 items_in_queue=810242 extracted=7700000
Reached 7800000 ; States-in-collection: 8722311 ; Time: 1507499112.794751
>>>Queue Stats: inserted=8722311 items_in_queue=922311 extracted=7800000
Reached 7900000 ; States-in-collection: 8955463 ; Time: 1507499115.920618
>>>Queue Stats: inserted=8955463 items_in_queue=1055463 extracted=7900000
Reached 8000000 ; States-in-collection: 9108093 ; Time: 1507499118.386540
>>>Queue Stats: inserted=9108093 items_in_queue=1108093 extracted=8000000
Reached 8100000 ; States-in-collection: 9285319 ; Time: 1507499120.964080
>>>Queue Stats: inserted=9285319 items_in_queue=1185319 extracted=8100000
Reached 8200000 ; States-in-collection: 9487250 ; Time: 1507499123.941778
>>>Queue Stats: inserted=9487250 items_in_queue=1287250 extracted=8200000
Reached 8300000 ; States-in-collection: 9668595 ; Time: 1507499126.971596
>>>Queue Stats: inserted=9668595 items_in_queue=1368595 extracted=8300000
Reached 8400000 ; States-in-collection: 9874603 ; Time: 1507499129.949239
>>>Queue Stats: inserted=9874603 items_in_queue=1474603 extracted=8400000
Reached 8500000 ; States-in-collection: 10020784 ; Time: 1507499132.340554
>>>Queue Stats: inserted=10020784 items_in_queue=1520784 extracted=8500000
Reached 8600000 ; States-in-collection: 10062461 ; Time: 1507499133.940367
>>>Queue Stats: inserted=10062461 items_in_queue=1462461 extracted=8600000
Reached 8700000 ; States-in-collection: 10182941 ; Time: 1507499136.503473
>>>Queue Stats: inserted=10182941 items_in_queue=1482941 extracted=8700000
Reached 8800000 ; States-in-collection: 10278143 ; Time: 1507499138.851555
>>>Queue Stats: inserted=10278143 items_in_queue=1478143 extracted=8800000
Reached 8900000 ; States-in-collection: 10383917 ; Time: 1507499141.274365
>>>Queue Stats: inserted=10383917 items_in_queue=1483917 extracted=8900000
Reached 9000000 ; States-in-collection: 10464890 ; Time: 1507499143.512159
>>>Queue Stats: inserted=10464890 items_in_queue=1464890 extracted=9000000
Reached 9100000 ; States-in-collection: 10589101 ; Time: 1507499145.864791
>>>Queue Stats: inserted=10589101 items_in_queue=1489101 extracted=9100000
Reached 9200000 ; States-in-collection: 10703582 ; Time: 1507499148.110122
>>>Queue Stats: inserted=10703582 items_in_queue=1503582 extracted=9200000
Reached 9300000 ; States-in-collection: 10857294 ; Time: 1507499150.886099
>>>Queue Stats: inserted=10857294 items_in_queue=1557294 extracted=9300000
Reached 9400000 ; States-in-collection: 11016226 ; Time: 1507499153.396706
>>>Queue Stats: inserted=11016226 items_in_queue=1616226 extracted=9400000
Reached 9500000 ; States-in-collection: 11124481 ; Time: 1507499155.523349
>>>Queue Stats: inserted=11124481 items_in_queue=1624481 extracted=9500000
Reached 9600000 ; States-in-collection: 11220931 ; Time: 1507499157.725615
>>>Queue Stats: inserted=11220931 items_in_queue=1620931 extracted=9600000
Reached 9700000 ; States-in-collection: 11317989 ; Time: 1507499160.026311
>>>Queue Stats: inserted=11317989 items_in_queue=1617989 extracted=9700000
Reached 9800000 ; States-in-collection: 11436927 ; Time: 1507499162.291691
>>>Queue Stats: inserted=11436927 items_in_queue=1636927 extracted=9800000
Reached 9900000 ; States-in-collection: 11580400 ; Time: 1507499164.858832
>>>Queue Stats: inserted=11580400 items_in_queue=1680400 extracted=9900000
Reached 10000000 ; States-in-collection: 11714480 ; Time: 1507499167.359021
>>>Queue Stats: inserted=11714480 items_in_queue=1714480 extracted=10000000
Reached 10100000 ; States-in-collection: 11847322 ; Time: 1507499169.753623
>>>Queue Stats: inserted=11847322 items_in_queue=1747322 extracted=10100000
Reached 10200000 ; States-in-collection: 11982750 ; Time: 1507499172.185389
>>>Queue Stats: inserted=11982750 items_in_queue=1782750 extracted=10200000
Reached 10300000 ; States-in-collection: 12135516 ; Time: 1507499174.664330
>>>Queue Stats: inserted=12135516 items_in_queue=1835516 extracted=10300000
Reached 10400000 ; States-in-collection: 12265979 ; Time: 1507499176.911513
>>>Queue Stats: inserted=12265979 items_in_queue=1865979 extracted=10400000
Reached 10500000 ; States-in-collection: 12414562 ; Time: 1507499179.370411
>>>Queue Stats: inserted=12414562 items_in_queue=1914562 extracted=10500000
Reached 10600000 ; States-in-collection: 12526612 ; Time: 1507499181.540856
>>>Queue Stats: inserted=12526612 items_in_queue=1926612 extracted=10600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/3980144
Mark+Sweep Progress - 200000/3980144
Mark+Sweep Progress - 300000/3980144
Mark+Sweep Progress - 400000/3980144
Mark+Sweep Progress - 500000/3980144
Mark+Sweep Progress - 600000/3980144
Mark+Sweep Progress - 700000/3980144
Mark+Sweep Progress - 800000/3980144
Mark+Sweep Progress - 900000/3980144
Mark+Sweep Progress - 1000000/3980144
Mark+Sweep Progress - 1100000/3980144
Mark+Sweep Progress - 1200000/3980144
Mark+Sweep Progress - 1300000/3980144
Mark+Sweep Progress - 1400000/3980144
Mark+Sweep Progress - 1500000/3980144
Mark+Sweep Progress - 1600000/3980144
Mark+Sweep Progress - 1700000/3980144
Mark+Sweep Progress - 1800000/3980144
Mark+Sweep Progress - 1900000/3980144
Mark+Sweep Progress - 2000000/3980144
Mark+Sweep Progress - 2100000/3980144
Mark+Sweep Progress - 2200000/3980144
Mark+Sweep Progress - 2300000/3980144
Mark+Sweep Progress - 2400000/3980144
Mark+Sweep Progress - 2500000/3980144
Mark+Sweep Progress - 2600000/3980144
Mark+Sweep Progress - 2700000/3980144
Mark+Sweep Progress - 2800000/3980144
Mark+Sweep Progress - 2900000/3980144
Mark+Sweep Progress - 3000000/3980144
Mark+Sweep Progress - 3100000/3980144
Mark+Sweep Progress - 3200000/3980144
Mark+Sweep Progress - 3300000/3980144
Mark+Sweep Progress - 3400000/3980144
Mark+Sweep Progress - 3500000/3980144
Mark+Sweep Progress - 3600000/3980144
Mark+Sweep Progress - 3700000/3980144
Mark+Sweep Progress - 3800000/3980144
Mark+Sweep Progress - 3900000/3980144
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10700000 ; States-in-collection: 12610950 ; Time: 1507499184.725234
>>>Queue Stats: inserted=12610950 items_in_queue=1910950 extracted=10700000
Reached 10800000 ; States-in-collection: 12645543 ; Time: 1507499186.233932
>>>Queue Stats: inserted=12645543 items_in_queue=1845543 extracted=10800000
Reached 10900000 ; States-in-collection: 12688796 ; Time: 1507499187.776715
>>>Queue Stats: inserted=12688796 items_in_queue=1788796 extracted=10900000
Reached 11000000 ; States-in-collection: 12733090 ; Time: 1507499189.576318
>>>Queue Stats: inserted=12733090 items_in_queue=1733090 extracted=11000000
Reached 11100000 ; States-in-collection: 12769545 ; Time: 1507499191.209372
>>>Queue Stats: inserted=12769545 items_in_queue=1669545 extracted=11100000
Reached 11200000 ; States-in-collection: 12806567 ; Time: 1507499192.859468
>>>Queue Stats: inserted=12806567 items_in_queue=1606567 extracted=11200000
Reached 11300000 ; States-in-collection: 12873492 ; Time: 1507499195.166165
>>>Queue Stats: inserted=12873492 items_in_queue=1573492 extracted=11300000
Reached 11400000 ; States-in-collection: 12933704 ; Time: 1507499197.276165
>>>Queue Stats: inserted=12933704 items_in_queue=1533704 extracted=11400000
Reached 11500000 ; States-in-collection: 12992273 ; Time: 1507499199.378986
>>>Queue Stats: inserted=12992273 items_in_queue=1492273 extracted=11500000
Reached 11600000 ; States-in-collection: 13044428 ; Time: 1507499201.285502
>>>Queue Stats: inserted=13044428 items_in_queue=1444428 extracted=11600000
Reached 11700000 ; States-in-collection: 13090021 ; Time: 1507499202.973407
>>>Queue Stats: inserted=13090021 items_in_queue=1390021 extracted=11700000
Reached 11800000 ; States-in-collection: 13125222 ; Time: 1507499204.527601
>>>Queue Stats: inserted=13125222 items_in_queue=1325222 extracted=11800000
Reached 11900000 ; States-in-collection: 13171825 ; Time: 1507499206.366436
>>>Queue Stats: inserted=13171825 items_in_queue=1271825 extracted=11900000
Reached 12000000 ; States-in-collection: 13223870 ; Time: 1507499208.040341
>>>Queue Stats: inserted=13223870 items_in_queue=1223870 extracted=12000000
Reached 12100000 ; States-in-collection: 13269691 ; Time: 1507499209.933117
>>>Queue Stats: inserted=13269691 items_in_queue=1169691 extracted=12100000
Reached 12200000 ; States-in-collection: 13311443 ; Time: 1507499211.759306
>>>Queue Stats: inserted=13311443 items_in_queue=1111443 extracted=12200000
Reached 12300000 ; States-in-collection: 13350374 ; Time: 1507499213.683384
>>>Queue Stats: inserted=13350374 items_in_queue=1050374 extracted=12300000
Reached 12400000 ; States-in-collection: 13384517 ; Time: 1507499215.338951
>>>Queue Stats: inserted=13384517 items_in_queue=984517 extracted=12400000
Reached 12500000 ; States-in-collection: 13437703 ; Time: 1507499217.007447
>>>Queue Stats: inserted=13437703 items_in_queue=937703 extracted=12500000
Reached 12600000 ; States-in-collection: 13667354 ; Time: 1507499219.598490
>>>Queue Stats: inserted=13667354 items_in_queue=1067354 extracted=12600000
Reached 12700000 ; States-in-collection: 13779420 ; Time: 1507499221.638649
>>>Queue Stats: inserted=13779420 items_in_queue=1079420 extracted=12700000
Reached 12800000 ; States-in-collection: 13932435 ; Time: 1507499223.929683
>>>Queue Stats: inserted=13932435 items_in_queue=1132435 extracted=12800000
Reached 12900000 ; States-in-collection: 14200184 ; Time: 1507499226.664906
>>>Queue Stats: inserted=14200184 items_in_queue=1300184 extracted=12900000
Reached 13000000 ; States-in-collection: 14381714 ; Time: 1507499229.512932
>>>Queue Stats: inserted=14381714 items_in_queue=1381714 extracted=13000000
Reached 13100000 ; States-in-collection: 14588226 ; Time: 1507499232.083250
>>>Queue Stats: inserted=14588226 items_in_queue=1488226 extracted=13100000
Reached 13200000 ; States-in-collection: 14750674 ; Time: 1507499234.361504
>>>Queue Stats: inserted=14750674 items_in_queue=1550674 extracted=13200000
Reached 13300000 ; States-in-collection: 14789146 ; Time: 1507499235.861447
>>>Queue Stats: inserted=14789146 items_in_queue=1489146 extracted=13300000
Reached 13400000 ; States-in-collection: 14842473 ; Time: 1507499237.541027
>>>Queue Stats: inserted=14842473 items_in_queue=1442473 extracted=13400000
Reached 13500000 ; States-in-collection: 14924059 ; Time: 1507499239.591909
>>>Queue Stats: inserted=14924059 items_in_queue=1424059 extracted=13500000
Reached 13600000 ; States-in-collection: 15015167 ; Time: 1507499241.643060
>>>Queue Stats: inserted=15015167 items_in_queue=1415167 extracted=13600000
Reached 13700000 ; States-in-collection: 15080597 ; Time: 1507499243.502965
>>>Queue Stats: inserted=15080597 items_in_queue=1380597 extracted=13700000
Reached 13800000 ; States-in-collection: 15162261 ; Time: 1507499245.409222
>>>Queue Stats: inserted=15162261 items_in_queue=1362261 extracted=13800000
Reached 13900000 ; States-in-collection: 15291682 ; Time: 1507499247.684133
>>>Queue Stats: inserted=15291682 items_in_queue=1391682 extracted=13900000
Reached 14000000 ; States-in-collection: 15472136 ; Time: 1507499250.283841
>>>Queue Stats: inserted=15472136 items_in_queue=1472136 extracted=14000000
Reached 14100000 ; States-in-collection: 15614254 ; Time: 1507499252.600386
>>>Queue Stats: inserted=15614254 items_in_queue=1514254 extracted=14100000
Reached 14200000 ; States-in-collection: 15704359 ; Time: 1507499254.495014
>>>Queue Stats: inserted=15704359 items_in_queue=1504359 extracted=14200000
Reached 14300000 ; States-in-collection: 15885291 ; Time: 1507499257.170600
>>>Queue Stats: inserted=15885291 items_in_queue=1585291 extracted=14300000
Reached 14400000 ; States-in-collection: 16071963 ; Time: 1507499259.895155
>>>Queue Stats: inserted=16071963 items_in_queue=1671963 extracted=14400000
Reached 14500000 ; States-in-collection: 16201172 ; Time: 1507499262.487374
>>>Queue Stats: inserted=16201172 items_in_queue=1701172 extracted=14500000
Reached 14600000 ; States-in-collection: 16336451 ; Time: 1507499264.760749
>>>Queue Stats: inserted=16336451 items_in_queue=1736451 extracted=14600000
Reached 14700000 ; States-in-collection: 16448577 ; Time: 1507499267.156231
>>>Queue Stats: inserted=16448577 items_in_queue=1748577 extracted=14700000
Reached 14800000 ; States-in-collection: 16566578 ; Time: 1507499269.444054
>>>Queue Stats: inserted=16566578 items_in_queue=1766578 extracted=14800000
Reached 14900000 ; States-in-collection: 16684860 ; Time: 1507499271.712256
>>>Queue Stats: inserted=16684860 items_in_queue=1784860 extracted=14900000
Reached 15000000 ; States-in-collection: 16813319 ; Time: 1507499273.906260
>>>Queue Stats: inserted=16813319 items_in_queue=1813319 extracted=15000000
Reached 15100000 ; States-in-collection: 16916497 ; Time: 1507499276.000360
>>>Queue Stats: inserted=16916497 items_in_queue=1816497 extracted=15100000
Reached 15200000 ; States-in-collection: 17028828 ; Time: 1507499278.032883
>>>Queue Stats: inserted=17028828 items_in_queue=1828828 extracted=15200000
Reached 15300000 ; States-in-collection: 17174964 ; Time: 1507499280.291134
>>>Queue Stats: inserted=17174964 items_in_queue=1874964 extracted=15300000
Reached 15400000 ; States-in-collection: 17292636 ; Time: 1507499282.509258
>>>Queue Stats: inserted=17292636 items_in_queue=1892636 extracted=15400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/4814336
Mark+Sweep Progress - 200000/4814336
Mark+Sweep Progress - 300000/4814336
Mark+Sweep Progress - 400000/4814336
Mark+Sweep Progress - 500000/4814336
Mark+Sweep Progress - 600000/4814336
Mark+Sweep Progress - 700000/4814336
Mark+Sweep Progress - 800000/4814336
Mark+Sweep Progress - 900000/4814336
Mark+Sweep Progress - 1000000/4814336
Mark+Sweep Progress - 1100000/4814336
Mark+Sweep Progress - 1200000/4814336
Mark+Sweep Progress - 1300000/4814336
Mark+Sweep Progress - 1400000/4814336
Mark+Sweep Progress - 1500000/4814336
Mark+Sweep Progress - 1600000/4814336
Mark+Sweep Progress - 1700000/4814336
Mark+Sweep Progress - 1800000/4814336
Mark+Sweep Progress - 1900000/4814336
Mark+Sweep Progress - 2000000/4814336
Mark+Sweep Progress - 2100000/4814336
Mark+Sweep Progress - 2200000/4814336
Mark+Sweep Progress - 2300000/4814336
Mark+Sweep Progress - 2400000/4814336
Mark+Sweep Progress - 2500000/4814336
Mark+Sweep Progress - 2600000/4814336
Mark+Sweep Progress - 2700000/4814336
Mark+Sweep Progress - 2800000/4814336
Mark+Sweep Progress - 2900000/4814336
Mark+Sweep Progress - 3000000/4814336
Mark+Sweep Progress - 3100000/4814336
Mark+Sweep Progress - 3200000/4814336
Mark+Sweep Progress - 3300000/4814336
Mark+Sweep Progress - 3400000/4814336
Mark+Sweep Progress - 3500000/4814336
Mark+Sweep Progress - 3600000/4814336
Mark+Sweep Progress - 3700000/4814336
Mark+Sweep Progress - 3800000/4814336
Mark+Sweep Progress - 3900000/4814336
Mark+Sweep Progress - 4000000/4814336
Mark+Sweep Progress - 4100000/4814336
Mark+Sweep Progress - 4200000/4814336
Mark+Sweep Progress - 4300000/4814336
Mark+Sweep Progress - 4400000/4814336
Mark+Sweep Progress - 4500000/4814336
Mark+Sweep Progress - 4600000/4814336
Mark+Sweep Progress - 4700000/4814336
Mark+Sweep Progress - 4800000/4814336
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15500000 ; States-in-collection: 17368935 ; Time: 1507499285.893588
>>>Queue Stats: inserted=17368935 items_in_queue=1868935 extracted=15500000
Reached 15600000 ; States-in-collection: 17405415 ; Time: 1507499287.470202
>>>Queue Stats: inserted=17405415 items_in_queue=1805415 extracted=15600000
Reached 15700000 ; States-in-collection: 17442740 ; Time: 1507499288.693253
>>>Queue Stats: inserted=17442740 items_in_queue=1742740 extracted=15700000
Reached 15800000 ; States-in-collection: 17490299 ; Time: 1507499290.193604
>>>Queue Stats: inserted=17490299 items_in_queue=1690299 extracted=15800000
Reached 15900000 ; States-in-collection: 17524704 ; Time: 1507499291.643881
>>>Queue Stats: inserted=17524704 items_in_queue=1624704 extracted=15900000
Reached 16000000 ; States-in-collection: 17551218 ; Time: 1507499293.026392
>>>Queue Stats: inserted=17551218 items_in_queue=1551218 extracted=16000000
Reached 16100000 ; States-in-collection: 17567591 ; Time: 1507499294.253158
>>>Queue Stats: inserted=17567591 items_in_queue=1467591 extracted=16100000
Reached 16200000 ; States-in-collection: 17625147 ; Time: 1507499295.943418
>>>Queue Stats: inserted=17625147 items_in_queue=1425147 extracted=16200000
Reached 16300000 ; States-in-collection: 17674335 ; Time: 1507499297.788554
>>>Queue Stats: inserted=17674335 items_in_queue=1374335 extracted=16300000
Reached 16400000 ; States-in-collection: 17732004 ; Time: 1507499299.424810
>>>Queue Stats: inserted=17732004 items_in_queue=1332004 extracted=16400000
Reached 16500000 ; States-in-collection: 17755796 ; Time: 1507499300.805231
>>>Queue Stats: inserted=17755796 items_in_queue=1255796 extracted=16500000
Reached 16600000 ; States-in-collection: 17786275 ; Time: 1507499302.331197
>>>Queue Stats: inserted=17786275 items_in_queue=1186275 extracted=16600000
Reached 16700000 ; States-in-collection: 17827401 ; Time: 1507499303.948294
>>>Queue Stats: inserted=17827401 items_in_queue=1127401 extracted=16700000
Reached 16800000 ; States-in-collection: 17870134 ; Time: 1507499306.001089
>>>Queue Stats: inserted=17870134 items_in_queue=1070134 extracted=16800000
Reached 16900000 ; States-in-collection: 17906783 ; Time: 1507499307.767141
>>>Queue Stats: inserted=17906783 items_in_queue=1006783 extracted=16900000
Reached 17000000 ; States-in-collection: 17938556 ; Time: 1507499309.511891
>>>Queue Stats: inserted=17938556 items_in_queue=938556 extracted=17000000
Reached 17100000 ; States-in-collection: 17970307 ; Time: 1507499311.243895
>>>Queue Stats: inserted=17970307 items_in_queue=870307 extracted=17100000
Reached 17200000 ; States-in-collection: 17998279 ; Time: 1507499312.941559
>>>Queue Stats: inserted=17998279 items_in_queue=798279 extracted=17200000
Reached 17300000 ; States-in-collection: 18370706 ; Time: 1507499315.644864
>>>Queue Stats: inserted=18370706 items_in_queue=1070706 extracted=17300000
Reached 17400000 ; States-in-collection: 18416743 ; Time: 1507499317.263561
>>>Queue Stats: inserted=18416743 items_in_queue=1016743 extracted=17400000
Reached 17500000 ; States-in-collection: 18571526 ; Time: 1507499319.380346
>>>Queue Stats: inserted=18571526 items_in_queue=1071526 extracted=17500000
Reached 17600000 ; States-in-collection: 18846436 ; Time: 1507499322.093378
>>>Queue Stats: inserted=18846436 items_in_queue=1246436 extracted=17600000
Reached 17700000 ; States-in-collection: 19103510 ; Time: 1507499324.748453
>>>Queue Stats: inserted=19103510 items_in_queue=1403510 extracted=17700000
Reached 17800000 ; States-in-collection: 19381084 ; Time: 1507499327.642655
>>>Queue Stats: inserted=19381084 items_in_queue=1581084 extracted=17800000
Reached 17900000 ; States-in-collection: 19576528 ; Time: 1507499330.034117
>>>Queue Stats: inserted=19576528 items_in_queue=1676528 extracted=17900000
Reached 18000000 ; States-in-collection: 19689667 ; Time: 1507499331.922864
>>>Queue Stats: inserted=19689667 items_in_queue=1689667 extracted=18000000
Reached 18100000 ; States-in-collection: 19747614 ; Time: 1507499333.510537
>>>Queue Stats: inserted=19747614 items_in_queue=1647614 extracted=18100000
Reached 18200000 ; States-in-collection: 19797106 ; Time: 1507499334.989648
>>>Queue Stats: inserted=19797106 items_in_queue=1597106 extracted=18200000
Reached 18300000 ; States-in-collection: 19854725 ; Time: 1507499336.663112
>>>Queue Stats: inserted=19854725 items_in_queue=1554725 extracted=18300000
Reached 18400000 ; States-in-collection: 19902363 ; Time: 1507499338.253557
>>>Queue Stats: inserted=19902363 items_in_queue=1502363 extracted=18400000
Reached 18500000 ; States-in-collection: 19977831 ; Time: 1507499339.987311
>>>Queue Stats: inserted=19977831 items_in_queue=1477831 extracted=18500000
Reached 18600000 ; States-in-collection: 20023765 ; Time: 1507499341.624340
>>>Queue Stats: inserted=20023765 items_in_queue=1423765 extracted=18600000
Reached 18700000 ; States-in-collection: 20062503 ; Time: 1507499343.148779
>>>Queue Stats: inserted=20062503 items_in_queue=1362503 extracted=18700000
Reached 18800000 ; States-in-collection: 20144973 ; Time: 1507499344.933933
>>>Queue Stats: inserted=20144973 items_in_queue=1344973 extracted=18800000
Reached 18900000 ; States-in-collection: 20258736 ; Time: 1507499346.966767
>>>Queue Stats: inserted=20258736 items_in_queue=1358736 extracted=18900000
Reached 19000000 ; States-in-collection: 20399506 ; Time: 1507499349.121995
>>>Queue Stats: inserted=20399506 items_in_queue=1399506 extracted=19000000
Reached 19100000 ; States-in-collection: 20494716 ; Time: 1507499350.907799
>>>Queue Stats: inserted=20494716 items_in_queue=1394716 extracted=19100000
Reached 19200000 ; States-in-collection: 20626395 ; Time: 1507499353.224048
>>>Queue Stats: inserted=20626395 items_in_queue=1426395 extracted=19200000
Reached 19300000 ; States-in-collection: 20728291 ; Time: 1507499355.342636
>>>Queue Stats: inserted=20728291 items_in_queue=1428291 extracted=19300000
Reached 19400000 ; States-in-collection: 20815565 ; Time: 1507499357.253357
>>>Queue Stats: inserted=20815565 items_in_queue=1415565 extracted=19400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/3939104
Mark+Sweep Progress - 200000/3939104
Mark+Sweep Progress - 300000/3939104
Mark+Sweep Progress - 400000/3939104
Mark+Sweep Progress - 500000/3939104
Mark+Sweep Progress - 600000/3939104
Mark+Sweep Progress - 700000/3939104
Mark+Sweep Progress - 800000/3939104
Mark+Sweep Progress - 900000/3939104
Mark+Sweep Progress - 1000000/3939104
Mark+Sweep Progress - 1100000/3939104
Mark+Sweep Progress - 1200000/3939104
Mark+Sweep Progress - 1300000/3939104
Mark+Sweep Progress - 1400000/3939104
Mark+Sweep Progress - 1500000/3939104
Mark+Sweep Progress - 1600000/3939104
Mark+Sweep Progress - 1700000/3939104
Mark+Sweep Progress - 1800000/3939104
Mark+Sweep Progress - 1900000/3939104
Mark+Sweep Progress - 2000000/3939104
Mark+Sweep Progress - 2100000/3939104
Mark+Sweep Progress - 2200000/3939104
Mark+Sweep Progress - 2300000/3939104
Mark+Sweep Progress - 2400000/3939104
Mark+Sweep Progress - 2500000/3939104
Mark+Sweep Progress - 2600000/3939104
Mark+Sweep Progress - 2700000/3939104
Mark+Sweep Progress - 2800000/3939104
Mark+Sweep Progress - 2900000/3939104
Mark+Sweep Progress - 3000000/3939104
Mark+Sweep Progress - 3100000/3939104
Mark+Sweep Progress - 3200000/3939104
Mark+Sweep Progress - 3300000/3939104
Mark+Sweep Progress - 3400000/3939104
Mark+Sweep Progress - 3500000/3939104
Mark+Sweep Progress - 3600000/3939104
Mark+Sweep Progress - 3700000/3939104
Mark+Sweep Progress - 3800000/3939104
Mark+Sweep Progress - 3900000/3939104
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19500000 ; States-in-collection: 20866666 ; Time: 1507499360.295691
>>>Queue Stats: inserted=20866666 items_in_queue=1366666 extracted=19500000
Reached 19600000 ; States-in-collection: 20904003 ; Time: 1507499361.503446
>>>Queue Stats: inserted=20904003 items_in_queue=1304003 extracted=19600000
Reached 19700000 ; States-in-collection: 20967911 ; Time: 1507499362.768624
>>>Queue Stats: inserted=20967911 items_in_queue=1267911 extracted=19700000
Reached 19800000 ; States-in-collection: 21022503 ; Time: 1507499364.010736
>>>Queue Stats: inserted=21022503 items_in_queue=1222503 extracted=19800000
Reached 19900000 ; States-in-collection: 21045463 ; Time: 1507499365.222526
>>>Queue Stats: inserted=21045463 items_in_queue=1145463 extracted=19900000
Reached 20000000 ; States-in-collection: 21096462 ; Time: 1507499366.753937
>>>Queue Stats: inserted=21096462 items_in_queue=1096462 extracted=20000000
Reached 20100000 ; States-in-collection: 21146939 ; Time: 1507499368.603803
>>>Queue Stats: inserted=21146939 items_in_queue=1046939 extracted=20100000
Reached 20200000 ; States-in-collection: 21201276 ; Time: 1507499370.243272
>>>Queue Stats: inserted=21201276 items_in_queue=1001276 extracted=20200000
Reached 20300000 ; States-in-collection: 21233784 ; Time: 1507499371.544238
>>>Queue Stats: inserted=21233784 items_in_queue=933784 extracted=20300000
Reached 20400000 ; States-in-collection: 21278298 ; Time: 1507499372.874527
>>>Queue Stats: inserted=21278298 items_in_queue=878298 extracted=20400000
Reached 20500000 ; States-in-collection: 21318951 ; Time: 1507499374.311339
>>>Queue Stats: inserted=21318951 items_in_queue=818951 extracted=20500000
Reached 20600000 ; States-in-collection: 21338663 ; Time: 1507499375.717417
>>>Queue Stats: inserted=21338663 items_in_queue=738663 extracted=20600000
Reached 20700000 ; States-in-collection: 21847236 ; Time: 1507499379.266223
>>>Queue Stats: inserted=21847236 items_in_queue=1147236 extracted=20700000
Reached 20800000 ; States-in-collection: 21988583 ; Time: 1507499381.185988
>>>Queue Stats: inserted=21988583 items_in_queue=1188583 extracted=20800000
Reached 20900000 ; States-in-collection: 22061251 ; Time: 1507499382.807367
>>>Queue Stats: inserted=22061251 items_in_queue=1161251 extracted=20900000
Reached 21000000 ; States-in-collection: 22306811 ; Time: 1507499385.332073
>>>Queue Stats: inserted=22306811 items_in_queue=1306811 extracted=21000000
Reached 21100000 ; States-in-collection: 22537687 ; Time: 1507499387.743017
>>>Queue Stats: inserted=22537687 items_in_queue=1437687 extracted=21100000
Reached 21200000 ; States-in-collection: 22779049 ; Time: 1507499390.285120
>>>Queue Stats: inserted=22779049 items_in_queue=1579049 extracted=21200000
Reached 21300000 ; States-in-collection: 23028948 ; Time: 1507499392.965491
>>>Queue Stats: inserted=23028948 items_in_queue=1728948 extracted=21300000
Reached 21400000 ; States-in-collection: 23275297 ; Time: 1507499395.705133
>>>Queue Stats: inserted=23275297 items_in_queue=1875297 extracted=21400000
Reached 21500000 ; States-in-collection: 23372199 ; Time: 1507499397.347909
>>>Queue Stats: inserted=23372199 items_in_queue=1872199 extracted=21500000
Reached 21600000 ; States-in-collection: 23411383 ; Time: 1507499398.756144
>>>Queue Stats: inserted=23411383 items_in_queue=1811383 extracted=21600000
Reached 21700000 ; States-in-collection: 23462089 ; Time: 1507499400.247446
>>>Queue Stats: inserted=23462089 items_in_queue=1762089 extracted=21700000
Reached 21800000 ; States-in-collection: 23503306 ; Time: 1507499401.605751
>>>Queue Stats: inserted=23503306 items_in_queue=1703306 extracted=21800000
Reached 21900000 ; States-in-collection: 23564849 ; Time: 1507499403.174008
>>>Queue Stats: inserted=23564849 items_in_queue=1664849 extracted=21900000
Reached 22000000 ; States-in-collection: 23593297 ; Time: 1507499404.682635
>>>Queue Stats: inserted=23593297 items_in_queue=1593297 extracted=22000000
Reached 22100000 ; States-in-collection: 23653868 ; Time: 1507499406.365213
>>>Queue Stats: inserted=23653868 items_in_queue=1553868 extracted=22100000
Reached 22200000 ; States-in-collection: 23702485 ; Time: 1507499408.036648
>>>Queue Stats: inserted=23702485 items_in_queue=1502485 extracted=22200000
Reached 22300000 ; States-in-collection: 23758183 ; Time: 1507499409.653724
>>>Queue Stats: inserted=23758183 items_in_queue=1458183 extracted=22300000
Reached 22400000 ; States-in-collection: 23785962 ; Time: 1507499411.135066
>>>Queue Stats: inserted=23785962 items_in_queue=1385962 extracted=22400000
Reached 22500000 ; States-in-collection: 23825527 ; Time: 1507499412.498522
>>>Queue Stats: inserted=23825527 items_in_queue=1325527 extracted=22500000
Reached 22600000 ; States-in-collection: 23954668 ; Time: 1507499414.475692
>>>Queue Stats: inserted=23954668 items_in_queue=1354668 extracted=22600000
Reached 22700000 ; States-in-collection: 24044924 ; Time: 1507499416.142784
>>>Queue Stats: inserted=24044924 items_in_queue=1344924 extracted=22700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/3380800
Mark+Sweep Progress - 200000/3380800
Mark+Sweep Progress - 300000/3380800
Mark+Sweep Progress - 400000/3380800
Mark+Sweep Progress - 500000/3380800
Mark+Sweep Progress - 600000/3380800
Mark+Sweep Progress - 700000/3380800
Mark+Sweep Progress - 800000/3380800
Mark+Sweep Progress - 900000/3380800
Mark+Sweep Progress - 1000000/3380800
Mark+Sweep Progress - 1100000/3380800
Mark+Sweep Progress - 1200000/3380800
Mark+Sweep Progress - 1300000/3380800
Mark+Sweep Progress - 1400000/3380800
Mark+Sweep Progress - 1500000/3380800
Mark+Sweep Progress - 1600000/3380800
Mark+Sweep Progress - 1700000/3380800
Mark+Sweep Progress - 1800000/3380800
Mark+Sweep Progress - 1900000/3380800
Mark+Sweep Progress - 2000000/3380800
Mark+Sweep Progress - 2100000/3380800
Mark+Sweep Progress - 2200000/3380800
Mark+Sweep Progress - 2300000/3380800
Mark+Sweep Progress - 2400000/3380800
Mark+Sweep Progress - 2500000/3380800
Mark+Sweep Progress - 2600000/3380800
Mark+Sweep Progress - 2700000/3380800
Mark+Sweep Progress - 2800000/3380800
Mark+Sweep Progress - 2900000/3380800
Mark+Sweep Progress - 3000000/3380800
Mark+Sweep Progress - 3100000/3380800
Mark+Sweep Progress - 3200000/3380800
Mark+Sweep Progress - 3300000/3380800
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22800000 ; States-in-collection: 24167015 ; Time: 1507499419.142998
>>>Queue Stats: inserted=24167015 items_in_queue=1367015 extracted=22800000
Reached 22900000 ; States-in-collection: 24208485 ; Time: 1507499420.849398
>>>Queue Stats: inserted=24208485 items_in_queue=1308485 extracted=22900000
Reached 23000000 ; States-in-collection: 24237853 ; Time: 1507499421.994980
>>>Queue Stats: inserted=24237853 items_in_queue=1237853 extracted=23000000
Reached 23100000 ; States-in-collection: 24276575 ; Time: 1507499423.278355
>>>Queue Stats: inserted=24276575 items_in_queue=1176575 extracted=23100000
Reached 23200000 ; States-in-collection: 24372519 ; Time: 1507499424.845293
>>>Queue Stats: inserted=24372519 items_in_queue=1172519 extracted=23200000
Reached 23300000 ; States-in-collection: 24417730 ; Time: 1507499426.286385
>>>Queue Stats: inserted=24417730 items_in_queue=1117730 extracted=23300000
Reached 23400000 ; States-in-collection: 24457670 ; Time: 1507499427.936638
>>>Queue Stats: inserted=24457670 items_in_queue=1057670 extracted=23400000
Reached 23500000 ; States-in-collection: 24496572 ; Time: 1507499429.895637
>>>Queue Stats: inserted=24496572 items_in_queue=996572 extracted=23500000
Reached 23600000 ; States-in-collection: 24525287 ; Time: 1507499431.502668
>>>Queue Stats: inserted=24525287 items_in_queue=925287 extracted=23600000
Reached 23700000 ; States-in-collection: 24533479 ; Time: 1507499432.419237
>>>Queue Stats: inserted=24533479 items_in_queue=833479 extracted=23700000
Reached 23800000 ; States-in-collection: 24554947 ; Time: 1507499433.598904
>>>Queue Stats: inserted=24554947 items_in_queue=754947 extracted=23800000
Reached 23900000 ; States-in-collection: 24579902 ; Time: 1507499434.804947
>>>Queue Stats: inserted=24579902 items_in_queue=679902 extracted=23900000
Reached 24000000 ; States-in-collection: 24594045 ; Time: 1507499435.840139
>>>Queue Stats: inserted=24594045 items_in_queue=594045 extracted=24000000
Reached 24100000 ; States-in-collection: 24618891 ; Time: 1507499437.168646
>>>Queue Stats: inserted=24618891 items_in_queue=518891 extracted=24100000
Reached 24200000 ; States-in-collection: 25035365 ; Time: 1507499440.224051
>>>Queue Stats: inserted=25035365 items_in_queue=835365 extracted=24200000
Reached 24300000 ; States-in-collection: 25272996 ; Time: 1507499442.562542
>>>Queue Stats: inserted=25272996 items_in_queue=972996 extracted=24300000
Reached 24400000 ; States-in-collection: 25347013 ; Time: 1507499444.055679
>>>Queue Stats: inserted=25347013 items_in_queue=947013 extracted=24400000
Reached 24500000 ; States-in-collection: 25551150 ; Time: 1507499446.347941
>>>Queue Stats: inserted=25551150 items_in_queue=1051150 extracted=24500000
Reached 24600000 ; States-in-collection: 25764994 ; Time: 1507499448.715796
>>>Queue Stats: inserted=25764994 items_in_queue=1164994 extracted=24600000
Reached 24700000 ; States-in-collection: 25985679 ; Time: 1507499451.095341
>>>Queue Stats: inserted=25985679 items_in_queue=1285679 extracted=24700000
Reached 24800000 ; States-in-collection: 26231226 ; Time: 1507499453.736447
>>>Queue Stats: inserted=26231226 items_in_queue=1431226 extracted=24800000
Reached 24900000 ; States-in-collection: 26491779 ; Time: 1507499456.553731
>>>Queue Stats: inserted=26491779 items_in_queue=1591779 extracted=24900000
Reached 25000000 ; States-in-collection: 26584692 ; Time: 1507499458.252239
>>>Queue Stats: inserted=26584692 items_in_queue=1584692 extracted=25000000
Reached 25100000 ; States-in-collection: 26614120 ; Time: 1507499459.562545
>>>Queue Stats: inserted=26614120 items_in_queue=1514120 extracted=25100000
Reached 25200000 ; States-in-collection: 26640264 ; Time: 1507499460.891704
>>>Queue Stats: inserted=26640264 items_in_queue=1440264 extracted=25200000
Reached 25300000 ; States-in-collection: 26661730 ; Time: 1507499462.206829
>>>Queue Stats: inserted=26661730 items_in_queue=1361730 extracted=25300000
Reached 25400000 ; States-in-collection: 26692708 ; Time: 1507499463.470774
>>>Queue Stats: inserted=26692708 items_in_queue=1292708 extracted=25400000
Reached 25500000 ; States-in-collection: 26728485 ; Time: 1507499464.841169
>>>Queue Stats: inserted=26728485 items_in_queue=1228485 extracted=25500000
Reached 25600000 ; States-in-collection: 26773214 ; Time: 1507499466.463307
>>>Queue Stats: inserted=26773214 items_in_queue=1173214 extracted=25600000
Reached 25700000 ; States-in-collection: 26814243 ; Time: 1507499468.153814
>>>Queue Stats: inserted=26814243 items_in_queue=1114243 extracted=25700000
Reached 25800000 ; States-in-collection: 26845671 ; Time: 1507499469.710869
>>>Queue Stats: inserted=26845671 items_in_queue=1045671 extracted=25800000
Reached 25900000 ; States-in-collection: 26876715 ; Time: 1507499471.185134
>>>Queue Stats: inserted=26876715 items_in_queue=976715 extracted=25900000
Reached 26000000 ; States-in-collection: 26918375 ; Time: 1507499472.769931
>>>Queue Stats: inserted=26918375 items_in_queue=918375 extracted=26000000
Reached 26100000 ; States-in-collection: 26953831 ; Time: 1507499474.142754
>>>Queue Stats: inserted=26953831 items_in_queue=853831 extracted=26100000
Reached 26200000 ; States-in-collection: 27083324 ; Time: 1507499475.918696
>>>Queue Stats: inserted=27083324 items_in_queue=883324 extracted=26200000
Reached 26300000 ; States-in-collection: 27212237 ; Time: 1507499477.701431
>>>Queue Stats: inserted=27212237 items_in_queue=912237 extracted=26300000
Reached 26400000 ; States-in-collection: 27319133 ; Time: 1507499479.492641
>>>Queue Stats: inserted=27319133 items_in_queue=919133 extracted=26400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/3633024
Mark+Sweep Progress - 200000/3633024
Mark+Sweep Progress - 300000/3633024
Mark+Sweep Progress - 400000/3633024
Mark+Sweep Progress - 500000/3633024
Mark+Sweep Progress - 600000/3633024
Mark+Sweep Progress - 700000/3633024
Mark+Sweep Progress - 800000/3633024
Mark+Sweep Progress - 900000/3633024
Mark+Sweep Progress - 1000000/3633024
Mark+Sweep Progress - 1100000/3633024
Mark+Sweep Progress - 1200000/3633024
Mark+Sweep Progress - 1300000/3633024
Mark+Sweep Progress - 1400000/3633024
Mark+Sweep Progress - 1500000/3633024
Mark+Sweep Progress - 1600000/3633024
Mark+Sweep Progress - 1700000/3633024
Mark+Sweep Progress - 1800000/3633024
Mark+Sweep Progress - 1900000/3633024
Mark+Sweep Progress - 2000000/3633024
Mark+Sweep Progress - 2100000/3633024
Mark+Sweep Progress - 2200000/3633024
Mark+Sweep Progress - 2300000/3633024
Mark+Sweep Progress - 2400000/3633024
Mark+Sweep Progress - 2500000/3633024
Mark+Sweep Progress - 2600000/3633024
Mark+Sweep Progress - 2700000/3633024
Mark+Sweep Progress - 2800000/3633024
Mark+Sweep Progress - 2900000/3633024
Mark+Sweep Progress - 3000000/3633024
Mark+Sweep Progress - 3100000/3633024
Mark+Sweep Progress - 3200000/3633024
Mark+Sweep Progress - 3300000/3633024
Mark+Sweep Progress - 3400000/3633024
Mark+Sweep Progress - 3500000/3633024
Mark+Sweep Progress - 3600000/3633024
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26500000 ; States-in-collection: 27340700 ; Time: 1507499482.079944
>>>Queue Stats: inserted=27340700 items_in_queue=840700 extracted=26500000
Reached 26600000 ; States-in-collection: 27374183 ; Time: 1507499483.167219
>>>Queue Stats: inserted=27374183 items_in_queue=774183 extracted=26600000
Reached 26700000 ; States-in-collection: 27400412 ; Time: 1507499484.258480
>>>Queue Stats: inserted=27400412 items_in_queue=700412 extracted=26700000
Reached 26800000 ; States-in-collection: 27437872 ; Time: 1507499485.888827
>>>Queue Stats: inserted=27437872 items_in_queue=637872 extracted=26800000
Reached 26900000 ; States-in-collection: 27464571 ; Time: 1507499487.774254
>>>Queue Stats: inserted=27464571 items_in_queue=564571 extracted=26900000
Reached 27000000 ; States-in-collection: 27466515 ; Time: 1507499488.682716
>>>Queue Stats: inserted=27466515 items_in_queue=466515 extracted=27000000
Reached 27100000 ; States-in-collection: 27473767 ; Time: 1507499489.781464
>>>Queue Stats: inserted=27473767 items_in_queue=373767 extracted=27100000
Reached 27200000 ; States-in-collection: 27484283 ; Time: 1507499490.836704
>>>Queue Stats: inserted=27484283 items_in_queue=284283 extracted=27200000
Reached 27300000 ; States-in-collection: 27493976 ; Time: 1507499491.872490
>>>Queue Stats: inserted=27493976 items_in_queue=193976 extracted=27300000
Reached 27400000 ; States-in-collection: 27779175 ; Time: 1507499494.309516
>>>Queue Stats: inserted=27779175 items_in_queue=379175 extracted=27400000
Reached 27500000 ; States-in-collection: 27863668 ; Time: 1507499495.803331
>>>Queue Stats: inserted=27863668 items_in_queue=363668 extracted=27500000
Reached 27600000 ; States-in-collection: 28050246 ; Time: 1507499498.022840
>>>Queue Stats: inserted=28050246 items_in_queue=450246 extracted=27600000
Reached 27700000 ; States-in-collection: 28258848 ; Time: 1507499500.441714
>>>Queue Stats: inserted=28258848 items_in_queue=558848 extracted=27700000
Reached 27800000 ; States-in-collection: 28310636 ; Time: 1507499501.952390
>>>Queue Stats: inserted=28310636 items_in_queue=510636 extracted=27800000
Reached 27900000 ; States-in-collection: 28325040 ; Time: 1507499503.245412
>>>Queue Stats: inserted=28325040 items_in_queue=425040 extracted=27900000
Reached 28000000 ; States-in-collection: 28338850 ; Time: 1507499504.499296
>>>Queue Stats: inserted=28338850 items_in_queue=338850 extracted=28000000
Reached 28100000 ; States-in-collection: 28353740 ; Time: 1507499505.818958
>>>Queue Stats: inserted=28353740 items_in_queue=253740 extracted=28100000
Reached 28200000 ; States-in-collection: 28366663 ; Time: 1507499507.121494
>>>Queue Stats: inserted=28366663 items_in_queue=166663 extracted=28200000
Reached 28300000 ; States-in-collection: 28447007 ; Time: 1507499508.803566
>>>Queue Stats: inserted=28447007 items_in_queue=147007 extracted=28300000
Reached 28400000 ; States-in-collection: 28567467 ; Time: 1507499510.657244
>>>Queue Stats: inserted=28567467 items_in_queue=167467 extracted=28400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/2018560
Mark+Sweep Progress - 200000/2018560
Mark+Sweep Progress - 300000/2018560
Mark+Sweep Progress - 400000/2018560
Mark+Sweep Progress - 500000/2018560
Mark+Sweep Progress - 600000/2018560
Mark+Sweep Progress - 700000/2018560
Mark+Sweep Progress - 800000/2018560
Mark+Sweep Progress - 900000/2018560
Mark+Sweep Progress - 1000000/2018560
Mark+Sweep Progress - 1100000/2018560
Mark+Sweep Progress - 1200000/2018560
Mark+Sweep Progress - 1300000/2018560
Mark+Sweep Progress - 1400000/2018560
Mark+Sweep Progress - 1500000/2018560
Mark+Sweep Progress - 1600000/2018560
Mark+Sweep Progress - 1700000/2018560
Mark+Sweep Progress - 1800000/2018560
Mark+Sweep Progress - 1900000/2018560
Mark+Sweep Progress - 2000000/2018560
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 28500000 ; States-in-collection: 28591207 ; Time: 1507499512.640175
>>>Queue Stats: inserted=28591207 items_in_queue=91207 extracted=28500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/144384
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28591207 ; States-in-collection: 28591207 ; Time: 1507499513.467580
>>>Queue Stats: inserted=28591207 items_in_queue=0 extracted=28591207
Could not solve successfully.
handle_and_destroy_instance_solution end
