instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122123 ; Time: 1507703752.843287
>>>Queue Stats: inserted=122123 items_in_queue=22123 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 236051 ; Time: 1507703753.773624
>>>Queue Stats: inserted=236051 items_in_queue=36051 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 354022 ; Time: 1507703754.767703
>>>Queue Stats: inserted=354022 items_in_queue=54022 extracted=300000
Reached 400000 ; States-in-collection: 470729 ; Time: 1507703755.912748
>>>Queue Stats: inserted=470729 items_in_queue=70729 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/150646
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 575843 ; Time: 1507703757.216651
>>>Queue Stats: inserted=575843 items_in_queue=75843 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/133872
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 669375 ; Time: 1507703758.517399
>>>Queue Stats: inserted=669375 items_in_queue=69375 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/102980
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 746508 ; Time: 1507703759.839863
>>>Queue Stats: inserted=746508 items_in_queue=46508 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/103912
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 881253 ; Time: 1507703761.145838
>>>Queue Stats: inserted=881253 items_in_queue=81253 extracted=800000
Reached 900000 ; States-in-collection: 1060497 ; Time: 1507703762.547140
>>>Queue Stats: inserted=1060497 items_in_queue=160497 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/139680
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1217625 ; Time: 1507703764.035526
>>>Queue Stats: inserted=1217625 items_in_queue=217625 extracted=1000000
Reached 1100000 ; States-in-collection: 1294817 ; Time: 1507703765.719883
>>>Queue Stats: inserted=1294817 items_in_queue=194817 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/212816
Mark+Sweep Progress - 200000/212816
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1448274 ; Time: 1507703767.551551
>>>Queue Stats: inserted=1448274 items_in_queue=248274 extracted=1200000
Reached 1300000 ; States-in-collection: 1612246 ; Time: 1507703768.995604
>>>Queue Stats: inserted=1612246 items_in_queue=312246 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/269856
Mark+Sweep Progress - 200000/269856
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1652021 ; Time: 1507703770.464367
>>>Queue Stats: inserted=1652021 items_in_queue=252021 extracted=1400000
Reached 1500000 ; States-in-collection: 1765109 ; Time: 1507703771.836745
>>>Queue Stats: inserted=1765109 items_in_queue=265109 extracted=1500000
Reached 1600000 ; States-in-collection: 1945073 ; Time: 1507703773.826984
>>>Queue Stats: inserted=1945073 items_in_queue=345073 extracted=1600000
Reached 1700000 ; States-in-collection: 2034108 ; Time: 1507703775.872925
>>>Queue Stats: inserted=2034108 items_in_queue=334108 extracted=1700000
Reached 1800000 ; States-in-collection: 2132738 ; Time: 1507703778.396130
>>>Queue Stats: inserted=2132738 items_in_queue=332738 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/434464
Mark+Sweep Progress - 200000/434464
Mark+Sweep Progress - 300000/434464
Mark+Sweep Progress - 400000/434464
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 2251919 ; Time: 1507703780.774513
>>>Queue Stats: inserted=2251919 items_in_queue=351919 extracted=1900000
Reached 2000000 ; States-in-collection: 2385633 ; Time: 1507703783.224673
>>>Queue Stats: inserted=2385633 items_in_queue=385633 extracted=2000000
Reached 2100000 ; States-in-collection: 2456734 ; Time: 1507703784.597602
>>>Queue Stats: inserted=2456734 items_in_queue=356734 extracted=2100000
Reached 2200000 ; States-in-collection: 2625688 ; Time: 1507703786.836157
>>>Queue Stats: inserted=2625688 items_in_queue=425688 extracted=2200000
Reached 2300000 ; States-in-collection: 2759015 ; Time: 1507703788.632853
>>>Queue Stats: inserted=2759015 items_in_queue=459015 extracted=2300000
Reached 2400000 ; States-in-collection: 2828154 ; Time: 1507703789.912608
>>>Queue Stats: inserted=2828154 items_in_queue=428154 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/588992
Mark+Sweep Progress - 200000/588992
Mark+Sweep Progress - 300000/588992
Mark+Sweep Progress - 400000/588992
Mark+Sweep Progress - 500000/588992
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 3010150 ; Time: 1507703791.717667
>>>Queue Stats: inserted=3010150 items_in_queue=510150 extracted=2500000
Reached 2600000 ; States-in-collection: 3158367 ; Time: 1507703793.644767
>>>Queue Stats: inserted=3158367 items_in_queue=558367 extracted=2600000
Reached 2700000 ; States-in-collection: 3238027 ; Time: 1507703795.409599
>>>Queue Stats: inserted=3238027 items_in_queue=538027 extracted=2700000
Reached 2800000 ; States-in-collection: 3317674 ; Time: 1507703796.846254
>>>Queue Stats: inserted=3317674 items_in_queue=517674 extracted=2800000
Reached 2900000 ; States-in-collection: 3407957 ; Time: 1507703799.075297
>>>Queue Stats: inserted=3407957 items_in_queue=507957 extracted=2900000
Reached 3000000 ; States-in-collection: 3537161 ; Time: 1507703801.629881
>>>Queue Stats: inserted=3537161 items_in_queue=537161 extracted=3000000
Reached 3100000 ; States-in-collection: 3660884 ; Time: 1507703804.081829
>>>Queue Stats: inserted=3660884 items_in_queue=560884 extracted=3100000
Reached 3200000 ; States-in-collection: 3795690 ; Time: 1507703806.257039
>>>Queue Stats: inserted=3795690 items_in_queue=595690 extracted=3200000
Reached 3300000 ; States-in-collection: 3869423 ; Time: 1507703808.062241
>>>Queue Stats: inserted=3869423 items_in_queue=569423 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/972768
Mark+Sweep Progress - 200000/972768
Mark+Sweep Progress - 300000/972768
Mark+Sweep Progress - 400000/972768
Mark+Sweep Progress - 500000/972768
Mark+Sweep Progress - 600000/972768
Mark+Sweep Progress - 700000/972768
Mark+Sweep Progress - 800000/972768
Mark+Sweep Progress - 900000/972768
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3951895 ; Time: 1507703810.647638
>>>Queue Stats: inserted=3951895 items_in_queue=551895 extracted=3400000
Reached 3500000 ; States-in-collection: 4089812 ; Time: 1507703812.632814
>>>Queue Stats: inserted=4089812 items_in_queue=589812 extracted=3500000
Reached 3600000 ; States-in-collection: 4291603 ; Time: 1507703814.810366
>>>Queue Stats: inserted=4291603 items_in_queue=691603 extracted=3600000
Reached 3700000 ; States-in-collection: 4355676 ; Time: 1507703816.376149
>>>Queue Stats: inserted=4355676 items_in_queue=655676 extracted=3700000
Reached 3800000 ; States-in-collection: 4398380 ; Time: 1507703817.771087
>>>Queue Stats: inserted=4398380 items_in_queue=598380 extracted=3800000
Reached 3900000 ; States-in-collection: 4483171 ; Time: 1507703819.147714
>>>Queue Stats: inserted=4483171 items_in_queue=583171 extracted=3900000
Reached 4000000 ; States-in-collection: 4558963 ; Time: 1507703820.463802
>>>Queue Stats: inserted=4558963 items_in_queue=558963 extracted=4000000
Reached 4100000 ; States-in-collection: 4680151 ; Time: 1507703822.187946
>>>Queue Stats: inserted=4680151 items_in_queue=580151 extracted=4100000
Reached 4200000 ; States-in-collection: 4892572 ; Time: 1507703824.513687
>>>Queue Stats: inserted=4892572 items_in_queue=692572 extracted=4200000
Reached 4300000 ; States-in-collection: 5022135 ; Time: 1507703826.096109
>>>Queue Stats: inserted=5022135 items_in_queue=722135 extracted=4300000
Reached 4400000 ; States-in-collection: 5129431 ; Time: 1507703827.677095
>>>Queue Stats: inserted=5129431 items_in_queue=729431 extracted=4400000
Reached 4500000 ; States-in-collection: 5270831 ; Time: 1507703830.040011
>>>Queue Stats: inserted=5270831 items_in_queue=770831 extracted=4500000
Reached 4600000 ; States-in-collection: 5339526 ; Time: 1507703831.645058
>>>Queue Stats: inserted=5339526 items_in_queue=739526 extracted=4600000
Reached 4700000 ; States-in-collection: 5416455 ; Time: 1507703833.028886
>>>Queue Stats: inserted=5416455 items_in_queue=716455 extracted=4700000
Reached 4800000 ; States-in-collection: 5519976 ; Time: 1507703834.551941
>>>Queue Stats: inserted=5519976 items_in_queue=719976 extracted=4800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1456000
Mark+Sweep Progress - 200000/1456000
Mark+Sweep Progress - 300000/1456000
Mark+Sweep Progress - 400000/1456000
Mark+Sweep Progress - 500000/1456000
Mark+Sweep Progress - 600000/1456000
Mark+Sweep Progress - 700000/1456000
Mark+Sweep Progress - 800000/1456000
Mark+Sweep Progress - 900000/1456000
Mark+Sweep Progress - 1000000/1456000
Mark+Sweep Progress - 1100000/1456000
Mark+Sweep Progress - 1200000/1456000
Mark+Sweep Progress - 1300000/1456000
Mark+Sweep Progress - 1400000/1456000
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4900000 ; States-in-collection: 5583895 ; Time: 1507703836.138498
>>>Queue Stats: inserted=5583895 items_in_queue=683895 extracted=4900000
Reached 5000000 ; States-in-collection: 5672918 ; Time: 1507703837.629599
>>>Queue Stats: inserted=5672918 items_in_queue=672918 extracted=5000000
Reached 5100000 ; States-in-collection: 5795670 ; Time: 1507703839.494398
>>>Queue Stats: inserted=5795670 items_in_queue=695670 extracted=5100000
Reached 5200000 ; States-in-collection: 5854052 ; Time: 1507703841.051813
>>>Queue Stats: inserted=5854052 items_in_queue=654052 extracted=5200000
Reached 5300000 ; States-in-collection: 5904842 ; Time: 1507703842.354325
>>>Queue Stats: inserted=5904842 items_in_queue=604842 extracted=5300000
Reached 5400000 ; States-in-collection: 5952123 ; Time: 1507703843.468052
>>>Queue Stats: inserted=5952123 items_in_queue=552123 extracted=5400000
Reached 5500000 ; States-in-collection: 6042007 ; Time: 1507703845.027781
>>>Queue Stats: inserted=6042007 items_in_queue=542007 extracted=5500000
Reached 5600000 ; States-in-collection: 6149536 ; Time: 1507703846.763390
>>>Queue Stats: inserted=6149536 items_in_queue=549536 extracted=5600000
Reached 5700000 ; States-in-collection: 6310835 ; Time: 1507703849.657455
>>>Queue Stats: inserted=6310835 items_in_queue=610835 extracted=5700000
Reached 5800000 ; States-in-collection: 6463291 ; Time: 1507703852.632274
>>>Queue Stats: inserted=6463291 items_in_queue=663291 extracted=5800000
Reached 5900000 ; States-in-collection: 6516007 ; Time: 1507703854.591344
>>>Queue Stats: inserted=6516007 items_in_queue=616007 extracted=5900000
Reached 6000000 ; States-in-collection: 6596641 ; Time: 1507703856.529753
>>>Queue Stats: inserted=6596641 items_in_queue=596641 extracted=6000000
Reached 6100000 ; States-in-collection: 6702568 ; Time: 1507703858.435933
>>>Queue Stats: inserted=6702568 items_in_queue=602568 extracted=6100000
Reached 6200000 ; States-in-collection: 6808116 ; Time: 1507703860.314516
>>>Queue Stats: inserted=6808116 items_in_queue=608116 extracted=6200000
Reached 6300000 ; States-in-collection: 6901143 ; Time: 1507703862.594419
>>>Queue Stats: inserted=6901143 items_in_queue=601143 extracted=6300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/1551104
Mark+Sweep Progress - 200000/1551104
Mark+Sweep Progress - 300000/1551104
Mark+Sweep Progress - 400000/1551104
Mark+Sweep Progress - 500000/1551104
Mark+Sweep Progress - 600000/1551104
Mark+Sweep Progress - 700000/1551104
Mark+Sweep Progress - 800000/1551104
Mark+Sweep Progress - 900000/1551104
Mark+Sweep Progress - 1000000/1551104
Mark+Sweep Progress - 1100000/1551104
Mark+Sweep Progress - 1200000/1551104
Mark+Sweep Progress - 1300000/1551104
Mark+Sweep Progress - 1400000/1551104
Mark+Sweep Progress - 1500000/1551104
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6400000 ; States-in-collection: 6966379 ; Time: 1507703864.940894
>>>Queue Stats: inserted=6966379 items_in_queue=566379 extracted=6400000
Reached 6500000 ; States-in-collection: 7043015 ; Time: 1507703866.201634
>>>Queue Stats: inserted=7043015 items_in_queue=543015 extracted=6500000
Reached 6600000 ; States-in-collection: 7186363 ; Time: 1507703867.840693
>>>Queue Stats: inserted=7186363 items_in_queue=586363 extracted=6600000
Reached 6700000 ; States-in-collection: 7247095 ; Time: 1507703869.349446
>>>Queue Stats: inserted=7247095 items_in_queue=547095 extracted=6700000
Reached 6800000 ; States-in-collection: 7289355 ; Time: 1507703870.714549
>>>Queue Stats: inserted=7289355 items_in_queue=489355 extracted=6800000
Reached 6900000 ; States-in-collection: 7340156 ; Time: 1507703871.902886
>>>Queue Stats: inserted=7340156 items_in_queue=440156 extracted=6900000
Reached 7000000 ; States-in-collection: 7463871 ; Time: 1507703873.492890
>>>Queue Stats: inserted=7463871 items_in_queue=463871 extracted=7000000
Reached 7100000 ; States-in-collection: 7624806 ; Time: 1507703875.478441
>>>Queue Stats: inserted=7624806 items_in_queue=524806 extracted=7100000
Reached 7200000 ; States-in-collection: 7736950 ; Time: 1507703877.036961
>>>Queue Stats: inserted=7736950 items_in_queue=536950 extracted=7200000
Reached 7300000 ; States-in-collection: 7761402 ; Time: 1507703878.218376
>>>Queue Stats: inserted=7761402 items_in_queue=461402 extracted=7300000
Reached 7400000 ; States-in-collection: 7798161 ; Time: 1507703879.453914
>>>Queue Stats: inserted=7798161 items_in_queue=398161 extracted=7400000
Reached 7500000 ; States-in-collection: 7888407 ; Time: 1507703881.098143
>>>Queue Stats: inserted=7888407 items_in_queue=388407 extracted=7500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1110528
Mark+Sweep Progress - 200000/1110528
Mark+Sweep Progress - 300000/1110528
Mark+Sweep Progress - 400000/1110528
Mark+Sweep Progress - 500000/1110528
Mark+Sweep Progress - 600000/1110528
Mark+Sweep Progress - 700000/1110528
Mark+Sweep Progress - 800000/1110528
Mark+Sweep Progress - 900000/1110528
Mark+Sweep Progress - 1000000/1110528
Mark+Sweep Progress - 1100000/1110528
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7600000 ; States-in-collection: 8032791 ; Time: 1507703883.072870
>>>Queue Stats: inserted=8032791 items_in_queue=432791 extracted=7600000
Reached 7700000 ; States-in-collection: 8210717 ; Time: 1507703884.852110
>>>Queue Stats: inserted=8210717 items_in_queue=510717 extracted=7700000
Reached 7800000 ; States-in-collection: 8275635 ; Time: 1507703886.107746
>>>Queue Stats: inserted=8275635 items_in_queue=475635 extracted=7800000
Reached 7900000 ; States-in-collection: 8389048 ; Time: 1507703887.559397
>>>Queue Stats: inserted=8389048 items_in_queue=489048 extracted=7900000
Reached 8000000 ; States-in-collection: 8527269 ; Time: 1507703889.190755
>>>Queue Stats: inserted=8527269 items_in_queue=527269 extracted=8000000
Reached 8100000 ; States-in-collection: 8615447 ; Time: 1507703890.682240
>>>Queue Stats: inserted=8615447 items_in_queue=515447 extracted=8100000
Reached 8200000 ; States-in-collection: 8911653 ; Time: 1507703892.901071
>>>Queue Stats: inserted=8911653 items_in_queue=711653 extracted=8200000
Reached 8300000 ; States-in-collection: 9077674 ; Time: 1507703894.703474
>>>Queue Stats: inserted=9077674 items_in_queue=777674 extracted=8300000
Reached 8400000 ; States-in-collection: 9216058 ; Time: 1507703896.460798
>>>Queue Stats: inserted=9216058 items_in_queue=816058 extracted=8400000
Reached 8500000 ; States-in-collection: 9468875 ; Time: 1507703899.271741
>>>Queue Stats: inserted=9468875 items_in_queue=968875 extracted=8500000
Reached 8600000 ; States-in-collection: 9701351 ; Time: 1507703901.599269
>>>Queue Stats: inserted=9701351 items_in_queue=1101351 extracted=8600000
Reached 8700000 ; States-in-collection: 9788057 ; Time: 1507703903.361366
>>>Queue Stats: inserted=9788057 items_in_queue=1088057 extracted=8700000
Reached 8800000 ; States-in-collection: 9908056 ; Time: 1507703905.544127
>>>Queue Stats: inserted=9908056 items_in_queue=1108056 extracted=8800000
Reached 8900000 ; States-in-collection: 9993962 ; Time: 1507703907.814569
>>>Queue Stats: inserted=9993962 items_in_queue=1093962 extracted=8900000
Reached 9000000 ; States-in-collection: 10065586 ; Time: 1507703909.336256
>>>Queue Stats: inserted=10065586 items_in_queue=1065586 extracted=9000000
Reached 9100000 ; States-in-collection: 10130095 ; Time: 1507703910.767048
>>>Queue Stats: inserted=10130095 items_in_queue=1030095 extracted=9100000
Reached 9200000 ; States-in-collection: 10194860 ; Time: 1507703912.277539
>>>Queue Stats: inserted=10194860 items_in_queue=994860 extracted=9200000
Reached 9300000 ; States-in-collection: 10239737 ; Time: 1507703914.173279
>>>Queue Stats: inserted=10239737 items_in_queue=939737 extracted=9300000
Reached 9400000 ; States-in-collection: 10299099 ; Time: 1507703916.230799
>>>Queue Stats: inserted=10299099 items_in_queue=899099 extracted=9400000
Reached 9500000 ; States-in-collection: 10332071 ; Time: 1507703918.675524
>>>Queue Stats: inserted=10332071 items_in_queue=832071 extracted=9500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/2005888
Mark+Sweep Progress - 200000/2005888
Mark+Sweep Progress - 300000/2005888
Mark+Sweep Progress - 400000/2005888
Mark+Sweep Progress - 500000/2005888
Mark+Sweep Progress - 600000/2005888
Mark+Sweep Progress - 700000/2005888
Mark+Sweep Progress - 800000/2005888
Mark+Sweep Progress - 900000/2005888
Mark+Sweep Progress - 1000000/2005888
Mark+Sweep Progress - 1100000/2005888
Mark+Sweep Progress - 1200000/2005888
Mark+Sweep Progress - 1300000/2005888
Mark+Sweep Progress - 1400000/2005888
Mark+Sweep Progress - 1500000/2005888
Mark+Sweep Progress - 1600000/2005888
Mark+Sweep Progress - 1700000/2005888
Mark+Sweep Progress - 1800000/2005888
Mark+Sweep Progress - 1900000/2005888
Mark+Sweep Progress - 2000000/2005888
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9600000 ; States-in-collection: 10471831 ; Time: 1507703921.695723
>>>Queue Stats: inserted=10471831 items_in_queue=871831 extracted=9600000
Reached 9700000 ; States-in-collection: 10579465 ; Time: 1507703923.888460
>>>Queue Stats: inserted=10579465 items_in_queue=879465 extracted=9700000
Reached 9800000 ; States-in-collection: 10632967 ; Time: 1507703925.647691
>>>Queue Stats: inserted=10632967 items_in_queue=832967 extracted=9800000
Reached 9900000 ; States-in-collection: 10680241 ; Time: 1507703927.530887
>>>Queue Stats: inserted=10680241 items_in_queue=780241 extracted=9900000
Reached 10000000 ; States-in-collection: 10734607 ; Time: 1507703930.032132
>>>Queue Stats: inserted=10734607 items_in_queue=734607 extracted=10000000
Reached 10100000 ; States-in-collection: 10776869 ; Time: 1507703932.041354
>>>Queue Stats: inserted=10776869 items_in_queue=676869 extracted=10100000
Reached 10200000 ; States-in-collection: 10819391 ; Time: 1507703933.461234
>>>Queue Stats: inserted=10819391 items_in_queue=619391 extracted=10200000
Reached 10300000 ; States-in-collection: 10868937 ; Time: 1507703935.118608
>>>Queue Stats: inserted=10868937 items_in_queue=568937 extracted=10300000
Reached 10400000 ; States-in-collection: 11075915 ; Time: 1507703937.577520
>>>Queue Stats: inserted=11075915 items_in_queue=675915 extracted=10400000
Reached 10500000 ; States-in-collection: 11154711 ; Time: 1507703939.461393
>>>Queue Stats: inserted=11154711 items_in_queue=654711 extracted=10500000
Reached 10600000 ; States-in-collection: 11228951 ; Time: 1507703941.024557
>>>Queue Stats: inserted=11228951 items_in_queue=628951 extracted=10600000
Reached 10700000 ; States-in-collection: 11362680 ; Time: 1507703942.842851
>>>Queue Stats: inserted=11362680 items_in_queue=662680 extracted=10700000
Reached 10800000 ; States-in-collection: 11491326 ; Time: 1507703944.715290
>>>Queue Stats: inserted=11491326 items_in_queue=691326 extracted=10800000
Reached 10900000 ; States-in-collection: 11759622 ; Time: 1507703948.252826
>>>Queue Stats: inserted=11759622 items_in_queue=859622 extracted=10900000
Reached 11000000 ; States-in-collection: 11899178 ; Time: 1507703950.464765
>>>Queue Stats: inserted=11899178 items_in_queue=899178 extracted=11000000
Reached 11100000 ; States-in-collection: 12010662 ; Time: 1507703952.359792
>>>Queue Stats: inserted=12010662 items_in_queue=910662 extracted=11100000
Reached 11200000 ; States-in-collection: 12082096 ; Time: 1507703953.797822
>>>Queue Stats: inserted=12082096 items_in_queue=882096 extracted=11200000
Reached 11300000 ; States-in-collection: 12185486 ; Time: 1507703955.280599
>>>Queue Stats: inserted=12185486 items_in_queue=885486 extracted=11300000
Reached 11400000 ; States-in-collection: 12248983 ; Time: 1507703957.076415
>>>Queue Stats: inserted=12248983 items_in_queue=848983 extracted=11400000
Reached 11500000 ; States-in-collection: 12326807 ; Time: 1507703958.621143
>>>Queue Stats: inserted=12326807 items_in_queue=826807 extracted=11500000
Reached 11600000 ; States-in-collection: 12485154 ; Time: 1507703960.525932
>>>Queue Stats: inserted=12485154 items_in_queue=885154 extracted=11600000
Reached 11700000 ; States-in-collection: 12646186 ; Time: 1507703962.386572
>>>Queue Stats: inserted=12646186 items_in_queue=946186 extracted=11700000
Reached 11800000 ; States-in-collection: 12761259 ; Time: 1507703964.336218
>>>Queue Stats: inserted=12761259 items_in_queue=961259 extracted=11800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/2331008
Mark+Sweep Progress - 200000/2331008
Mark+Sweep Progress - 300000/2331008
Mark+Sweep Progress - 400000/2331008
Mark+Sweep Progress - 500000/2331008
Mark+Sweep Progress - 600000/2331008
Mark+Sweep Progress - 700000/2331008
Mark+Sweep Progress - 800000/2331008
Mark+Sweep Progress - 900000/2331008
Mark+Sweep Progress - 1000000/2331008
Mark+Sweep Progress - 1100000/2331008
Mark+Sweep Progress - 1200000/2331008
Mark+Sweep Progress - 1300000/2331008
Mark+Sweep Progress - 1400000/2331008
Mark+Sweep Progress - 1500000/2331008
Mark+Sweep Progress - 1600000/2331008
Mark+Sweep Progress - 1700000/2331008
Mark+Sweep Progress - 1800000/2331008
Mark+Sweep Progress - 1900000/2331008
Mark+Sweep Progress - 2000000/2331008
Mark+Sweep Progress - 2100000/2331008
Mark+Sweep Progress - 2200000/2331008
Mark+Sweep Progress - 2300000/2331008
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11900000 ; States-in-collection: 12815871 ; Time: 1507703966.583131
>>>Queue Stats: inserted=12815871 items_in_queue=915871 extracted=11900000
Reached 12000000 ; States-in-collection: 13134455 ; Time: 1507703970.950816
>>>Queue Stats: inserted=13134455 items_in_queue=1134455 extracted=12000000
Reached 12100000 ; States-in-collection: 13380508 ; Time: 1507703974.946272
>>>Queue Stats: inserted=13380508 items_in_queue=1280508 extracted=12100000
Reached 12200000 ; States-in-collection: 13434526 ; Time: 1507703976.985049
>>>Queue Stats: inserted=13434526 items_in_queue=1234526 extracted=12200000
Reached 12300000 ; States-in-collection: 13471055 ; Time: 1507703978.472215
>>>Queue Stats: inserted=13471055 items_in_queue=1171055 extracted=12300000
Reached 12400000 ; States-in-collection: 13526845 ; Time: 1507703980.325882
>>>Queue Stats: inserted=13526845 items_in_queue=1126845 extracted=12400000
Reached 12500000 ; States-in-collection: 13573376 ; Time: 1507703982.363637
>>>Queue Stats: inserted=13573376 items_in_queue=1073376 extracted=12500000
Reached 12600000 ; States-in-collection: 13619425 ; Time: 1507703984.060013
>>>Queue Stats: inserted=13619425 items_in_queue=1019425 extracted=12600000
Reached 12700000 ; States-in-collection: 13689792 ; Time: 1507703985.670735
>>>Queue Stats: inserted=13689792 items_in_queue=989792 extracted=12700000
Reached 12800000 ; States-in-collection: 13776702 ; Time: 1507703987.246079
>>>Queue Stats: inserted=13776702 items_in_queue=976702 extracted=12800000
Reached 12900000 ; States-in-collection: 13801051 ; Time: 1507703988.867078
>>>Queue Stats: inserted=13801051 items_in_queue=901051 extracted=12900000
Reached 13000000 ; States-in-collection: 13837678 ; Time: 1507703990.731095
>>>Queue Stats: inserted=13837678 items_in_queue=837678 extracted=13000000
Reached 13100000 ; States-in-collection: 13872984 ; Time: 1507703992.297807
>>>Queue Stats: inserted=13872984 items_in_queue=772984 extracted=13100000
Reached 13200000 ; States-in-collection: 13908879 ; Time: 1507703993.843439
>>>Queue Stats: inserted=13908879 items_in_queue=708879 extracted=13200000
Reached 13300000 ; States-in-collection: 13959943 ; Time: 1507703995.478784
>>>Queue Stats: inserted=13959943 items_in_queue=659943 extracted=13300000
Reached 13400000 ; States-in-collection: 14019095 ; Time: 1507703996.930675
>>>Queue Stats: inserted=14019095 items_in_queue=619095 extracted=13400000
Reached 13500000 ; States-in-collection: 14138942 ; Time: 1507703999.254916
>>>Queue Stats: inserted=14138942 items_in_queue=638942 extracted=13500000
Reached 13600000 ; States-in-collection: 14245403 ; Time: 1507704000.990015
>>>Queue Stats: inserted=14245403 items_in_queue=645403 extracted=13600000
Reached 13700000 ; States-in-collection: 14338980 ; Time: 1507704002.514797
>>>Queue Stats: inserted=14338980 items_in_queue=638980 extracted=13700000
Reached 13800000 ; States-in-collection: 14448179 ; Time: 1507704004.133159
>>>Queue Stats: inserted=14448179 items_in_queue=648179 extracted=13800000
Reached 13900000 ; States-in-collection: 14497848 ; Time: 1507704005.207772
>>>Queue Stats: inserted=14497848 items_in_queue=597848 extracted=13900000
Reached 14000000 ; States-in-collection: 14567429 ; Time: 1507704006.508328
>>>Queue Stats: inserted=14567429 items_in_queue=567429 extracted=14000000
Reached 14100000 ; States-in-collection: 14627543 ; Time: 1507704007.745719
>>>Queue Stats: inserted=14627543 items_in_queue=527543 extracted=14100000
Reached 14200000 ; States-in-collection: 14795462 ; Time: 1507704010.015261
>>>Queue Stats: inserted=14795462 items_in_queue=595462 extracted=14200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/2384384
Mark+Sweep Progress - 200000/2384384
Mark+Sweep Progress - 300000/2384384
Mark+Sweep Progress - 400000/2384384
Mark+Sweep Progress - 500000/2384384
Mark+Sweep Progress - 600000/2384384
Mark+Sweep Progress - 700000/2384384
Mark+Sweep Progress - 800000/2384384
Mark+Sweep Progress - 900000/2384384
Mark+Sweep Progress - 1000000/2384384
Mark+Sweep Progress - 1100000/2384384
Mark+Sweep Progress - 1200000/2384384
Mark+Sweep Progress - 1300000/2384384
Mark+Sweep Progress - 1400000/2384384
Mark+Sweep Progress - 1500000/2384384
Mark+Sweep Progress - 1600000/2384384
Mark+Sweep Progress - 1700000/2384384
Mark+Sweep Progress - 1800000/2384384
Mark+Sweep Progress - 1900000/2384384
Mark+Sweep Progress - 2000000/2384384
Mark+Sweep Progress - 2100000/2384384
Mark+Sweep Progress - 2200000/2384384
Mark+Sweep Progress - 2300000/2384384
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14300000 ; States-in-collection: 14893275 ; Time: 1507704012.511331
>>>Queue Stats: inserted=14893275 items_in_queue=593275 extracted=14300000
Reached 14400000 ; States-in-collection: 15217529 ; Time: 1507704015.323726
>>>Queue Stats: inserted=15217529 items_in_queue=817529 extracted=14400000
Reached 14500000 ; States-in-collection: 15278103 ; Time: 1507704016.633812
>>>Queue Stats: inserted=15278103 items_in_queue=778103 extracted=14500000
Reached 14600000 ; States-in-collection: 15339812 ; Time: 1507704018.190261
>>>Queue Stats: inserted=15339812 items_in_queue=739812 extracted=14600000
Reached 14700000 ; States-in-collection: 15383583 ; Time: 1507704019.504597
>>>Queue Stats: inserted=15383583 items_in_queue=683583 extracted=14700000
Reached 14800000 ; States-in-collection: 15426943 ; Time: 1507704020.778707
>>>Queue Stats: inserted=15426943 items_in_queue=626943 extracted=14800000
Reached 14900000 ; States-in-collection: 15445955 ; Time: 1507704021.894251
>>>Queue Stats: inserted=15445955 items_in_queue=545955 extracted=14900000
Reached 15000000 ; States-in-collection: 15471311 ; Time: 1507704023.024817
>>>Queue Stats: inserted=15471311 items_in_queue=471311 extracted=15000000
Reached 15100000 ; States-in-collection: 15516053 ; Time: 1507704024.353518
>>>Queue Stats: inserted=15516053 items_in_queue=416053 extracted=15100000
Reached 15200000 ; States-in-collection: 15549647 ; Time: 1507704025.673212
>>>Queue Stats: inserted=15549647 items_in_queue=349647 extracted=15200000
Reached 15300000 ; States-in-collection: 15667439 ; Time: 1507704027.178261
>>>Queue Stats: inserted=15667439 items_in_queue=367439 extracted=15300000
Reached 15400000 ; States-in-collection: 15767118 ; Time: 1507704028.890805
>>>Queue Stats: inserted=15767118 items_in_queue=367118 extracted=15400000
Reached 15500000 ; States-in-collection: 15810971 ; Time: 1507704030.687985
>>>Queue Stats: inserted=15810971 items_in_queue=310971 extracted=15500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1364224
Mark+Sweep Progress - 200000/1364224
Mark+Sweep Progress - 300000/1364224
Mark+Sweep Progress - 400000/1364224
Mark+Sweep Progress - 500000/1364224
Mark+Sweep Progress - 600000/1364224
Mark+Sweep Progress - 700000/1364224
Mark+Sweep Progress - 800000/1364224
Mark+Sweep Progress - 900000/1364224
Mark+Sweep Progress - 1000000/1364224
Mark+Sweep Progress - 1100000/1364224
Mark+Sweep Progress - 1200000/1364224
Mark+Sweep Progress - 1300000/1364224
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15600000 ; States-in-collection: 15874692 ; Time: 1507704033.406196
>>>Queue Stats: inserted=15874692 items_in_queue=274692 extracted=15600000
Reached 15700000 ; States-in-collection: 16287393 ; Time: 1507704036.845187
>>>Queue Stats: inserted=16287393 items_in_queue=587393 extracted=15700000
Reached 15800000 ; States-in-collection: 16327141 ; Time: 1507704038.058056
>>>Queue Stats: inserted=16327141 items_in_queue=527141 extracted=15800000
Reached 15900000 ; States-in-collection: 16523425 ; Time: 1507704040.026109
>>>Queue Stats: inserted=16523425 items_in_queue=623425 extracted=15900000
Reached 16000000 ; States-in-collection: 16813953 ; Time: 1507704042.492282
>>>Queue Stats: inserted=16813953 items_in_queue=813953 extracted=16000000
Reached 16100000 ; States-in-collection: 17084951 ; Time: 1507704044.833156
>>>Queue Stats: inserted=17084951 items_in_queue=984951 extracted=16100000
Reached 16200000 ; States-in-collection: 17124200 ; Time: 1507704046.060560
>>>Queue Stats: inserted=17124200 items_in_queue=924200 extracted=16200000
Reached 16300000 ; States-in-collection: 17172190 ; Time: 1507704047.323531
>>>Queue Stats: inserted=17172190 items_in_queue=872190 extracted=16300000
Reached 16400000 ; States-in-collection: 17297973 ; Time: 1507704049.939774
>>>Queue Stats: inserted=17297973 items_in_queue=897973 extracted=16400000
Reached 16500000 ; States-in-collection: 17433755 ; Time: 1507704052.738507
>>>Queue Stats: inserted=17433755 items_in_queue=933755 extracted=16500000
Reached 16600000 ; States-in-collection: 17558565 ; Time: 1507704055.443576
>>>Queue Stats: inserted=17558565 items_in_queue=958565 extracted=16600000
Reached 16700000 ; States-in-collection: 17683292 ; Time: 1507704057.654757
>>>Queue Stats: inserted=17683292 items_in_queue=983292 extracted=16700000
Reached 16800000 ; States-in-collection: 17786157 ; Time: 1507704059.249860
>>>Queue Stats: inserted=17786157 items_in_queue=986157 extracted=16800000
Reached 16900000 ; States-in-collection: 18009080 ; Time: 1507704062.090326
>>>Queue Stats: inserted=18009080 items_in_queue=1109080 extracted=16900000
Reached 17000000 ; States-in-collection: 18135709 ; Time: 1507704064.119494
>>>Queue Stats: inserted=18135709 items_in_queue=1135709 extracted=17000000
Reached 17100000 ; States-in-collection: 18222958 ; Time: 1507704066.098330
>>>Queue Stats: inserted=18222958 items_in_queue=1122958 extracted=17100000
Reached 17200000 ; States-in-collection: 18302810 ; Time: 1507704067.969576
>>>Queue Stats: inserted=18302810 items_in_queue=1102810 extracted=17200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1637376
Mark+Sweep Progress - 200000/1637376
Mark+Sweep Progress - 300000/1637376
Mark+Sweep Progress - 400000/1637376
Mark+Sweep Progress - 500000/1637376
Mark+Sweep Progress - 600000/1637376
Mark+Sweep Progress - 700000/1637376
Mark+Sweep Progress - 800000/1637376
Mark+Sweep Progress - 900000/1637376
Mark+Sweep Progress - 1000000/1637376
Mark+Sweep Progress - 1100000/1637376
Mark+Sweep Progress - 1200000/1637376
Mark+Sweep Progress - 1300000/1637376
Mark+Sweep Progress - 1400000/1637376
Mark+Sweep Progress - 1500000/1637376
Mark+Sweep Progress - 1600000/1637376
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17300000 ; States-in-collection: 18487168 ; Time: 1507704070.385601
>>>Queue Stats: inserted=18487168 items_in_queue=1187168 extracted=17300000
Reached 17400000 ; States-in-collection: 18558127 ; Time: 1507704071.977078
>>>Queue Stats: inserted=18558127 items_in_queue=1158127 extracted=17400000
Reached 17500000 ; States-in-collection: 18629178 ; Time: 1507704073.908134
>>>Queue Stats: inserted=18629178 items_in_queue=1129178 extracted=17500000
Reached 17600000 ; States-in-collection: 18669460 ; Time: 1507704075.294486
>>>Queue Stats: inserted=18669460 items_in_queue=1069460 extracted=17600000
Reached 17700000 ; States-in-collection: 18709843 ; Time: 1507704076.703450
>>>Queue Stats: inserted=18709843 items_in_queue=1009843 extracted=17700000
Reached 17800000 ; States-in-collection: 18751027 ; Time: 1507704078.142280
>>>Queue Stats: inserted=18751027 items_in_queue=951027 extracted=17800000
Reached 17900000 ; States-in-collection: 18796025 ; Time: 1507704079.448090
>>>Queue Stats: inserted=18796025 items_in_queue=896025 extracted=17900000
Reached 18000000 ; States-in-collection: 18848124 ; Time: 1507704081.283572
>>>Queue Stats: inserted=18848124 items_in_queue=848124 extracted=18000000
Reached 18100000 ; States-in-collection: 18912802 ; Time: 1507704083.626303
>>>Queue Stats: inserted=18912802 items_in_queue=812802 extracted=18100000
Reached 18200000 ; States-in-collection: 18927878 ; Time: 1507704085.695365
>>>Queue Stats: inserted=18927878 items_in_queue=727878 extracted=18200000
Reached 18300000 ; States-in-collection: 19004654 ; Time: 1507704088.227605
>>>Queue Stats: inserted=19004654 items_in_queue=704654 extracted=18300000
Reached 18400000 ; States-in-collection: 19219405 ; Time: 1507704091.177866
>>>Queue Stats: inserted=19219405 items_in_queue=819405 extracted=18400000
Reached 18500000 ; States-in-collection: 19255373 ; Time: 1507704092.534349
>>>Queue Stats: inserted=19255373 items_in_queue=755373 extracted=18500000
Reached 18600000 ; States-in-collection: 19272471 ; Time: 1507704093.755542
>>>Queue Stats: inserted=19272471 items_in_queue=672471 extracted=18600000
Reached 18700000 ; States-in-collection: 19423315 ; Time: 1507704095.809251
>>>Queue Stats: inserted=19423315 items_in_queue=723315 extracted=18700000
Reached 18800000 ; States-in-collection: 19578538 ; Time: 1507704097.756500
>>>Queue Stats: inserted=19578538 items_in_queue=778538 extracted=18800000
Reached 18900000 ; States-in-collection: 19737228 ; Time: 1507704099.957907
>>>Queue Stats: inserted=19737228 items_in_queue=837228 extracted=18900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1768448
Mark+Sweep Progress - 200000/1768448
Mark+Sweep Progress - 300000/1768448
Mark+Sweep Progress - 400000/1768448
Mark+Sweep Progress - 500000/1768448
Mark+Sweep Progress - 600000/1768448
Mark+Sweep Progress - 700000/1768448
Mark+Sweep Progress - 800000/1768448
Mark+Sweep Progress - 900000/1768448
Mark+Sweep Progress - 1000000/1768448
Mark+Sweep Progress - 1100000/1768448
Mark+Sweep Progress - 1200000/1768448
Mark+Sweep Progress - 1300000/1768448
Mark+Sweep Progress - 1400000/1768448
Mark+Sweep Progress - 1500000/1768448
Mark+Sweep Progress - 1600000/1768448
Mark+Sweep Progress - 1700000/1768448
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19000000 ; States-in-collection: 19834115 ; Time: 1507704102.526359
>>>Queue Stats: inserted=19834115 items_in_queue=834115 extracted=19000000
Reached 19100000 ; States-in-collection: 20208957 ; Time: 1507704105.672978
>>>Queue Stats: inserted=20208957 items_in_queue=1108957 extracted=19100000
Reached 19200000 ; States-in-collection: 20445596 ; Time: 1507704108.199668
>>>Queue Stats: inserted=20445596 items_in_queue=1245596 extracted=19200000
Reached 19300000 ; States-in-collection: 20641433 ; Time: 1507704110.820511
>>>Queue Stats: inserted=20641433 items_in_queue=1341433 extracted=19300000
Reached 19400000 ; States-in-collection: 20695622 ; Time: 1507704112.382528
>>>Queue Stats: inserted=20695622 items_in_queue=1295622 extracted=19400000
Reached 19500000 ; States-in-collection: 20771813 ; Time: 1507704114.173737
>>>Queue Stats: inserted=20771813 items_in_queue=1271813 extracted=19500000
Reached 19600000 ; States-in-collection: 20825430 ; Time: 1507704115.578351
>>>Queue Stats: inserted=20825430 items_in_queue=1225430 extracted=19600000
Reached 19700000 ; States-in-collection: 20888339 ; Time: 1507704117.782154
>>>Queue Stats: inserted=20888339 items_in_queue=1188339 extracted=19700000
Reached 19800000 ; States-in-collection: 20904474 ; Time: 1507704119.401849
>>>Queue Stats: inserted=20904474 items_in_queue=1104474 extracted=19800000
Reached 19900000 ; States-in-collection: 20953218 ; Time: 1507704120.798687
>>>Queue Stats: inserted=20953218 items_in_queue=1053218 extracted=19900000
Reached 20000000 ; States-in-collection: 21032183 ; Time: 1507704122.145481
>>>Queue Stats: inserted=21032183 items_in_queue=1032183 extracted=20000000
Reached 20100000 ; States-in-collection: 21146694 ; Time: 1507704123.681464
>>>Queue Stats: inserted=21146694 items_in_queue=1046694 extracted=20100000
Reached 20200000 ; States-in-collection: 21175964 ; Time: 1507704124.981326
>>>Queue Stats: inserted=21175964 items_in_queue=975964 extracted=20200000
Reached 20300000 ; States-in-collection: 21212896 ; Time: 1507704126.441984
>>>Queue Stats: inserted=21212896 items_in_queue=912896 extracted=20300000
Reached 20400000 ; States-in-collection: 21254473 ; Time: 1507704127.803848
>>>Queue Stats: inserted=21254473 items_in_queue=854473 extracted=20400000
Reached 20500000 ; States-in-collection: 21296362 ; Time: 1507704129.537408
>>>Queue Stats: inserted=21296362 items_in_queue=796362 extracted=20500000
Reached 20600000 ; States-in-collection: 21337879 ; Time: 1507704131.605628
>>>Queue Stats: inserted=21337879 items_in_queue=737879 extracted=20600000
Reached 20700000 ; States-in-collection: 21358615 ; Time: 1507704133.396106
>>>Queue Stats: inserted=21358615 items_in_queue=658615 extracted=20700000
Reached 20800000 ; States-in-collection: 21444114 ; Time: 1507704135.563302
>>>Queue Stats: inserted=21444114 items_in_queue=644114 extracted=20800000
Reached 20900000 ; States-in-collection: 21505642 ; Time: 1507704137.532573
>>>Queue Stats: inserted=21505642 items_in_queue=605642 extracted=20900000
Reached 21000000 ; States-in-collection: 21627160 ; Time: 1507704140.162075
>>>Queue Stats: inserted=21627160 items_in_queue=627160 extracted=21000000
Reached 21100000 ; States-in-collection: 21736193 ; Time: 1507704142.540243
>>>Queue Stats: inserted=21736193 items_in_queue=636193 extracted=21100000
Reached 21200000 ; States-in-collection: 21833559 ; Time: 1507704144.915190
>>>Queue Stats: inserted=21833559 items_in_queue=633559 extracted=21200000
Reached 21300000 ; States-in-collection: 21899773 ; Time: 1507704146.717507
>>>Queue Stats: inserted=21899773 items_in_queue=599773 extracted=21300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/2381056
Mark+Sweep Progress - 200000/2381056
Mark+Sweep Progress - 300000/2381056
Mark+Sweep Progress - 400000/2381056
Mark+Sweep Progress - 500000/2381056
Mark+Sweep Progress - 600000/2381056
Mark+Sweep Progress - 700000/2381056
Mark+Sweep Progress - 800000/2381056
Mark+Sweep Progress - 900000/2381056
Mark+Sweep Progress - 1000000/2381056
Mark+Sweep Progress - 1100000/2381056
Mark+Sweep Progress - 1200000/2381056
Mark+Sweep Progress - 1300000/2381056
Mark+Sweep Progress - 1400000/2381056
Mark+Sweep Progress - 1500000/2381056
Mark+Sweep Progress - 1600000/2381056
Mark+Sweep Progress - 1700000/2381056
Mark+Sweep Progress - 1800000/2381056
Mark+Sweep Progress - 1900000/2381056
Mark+Sweep Progress - 2000000/2381056
Mark+Sweep Progress - 2100000/2381056
Mark+Sweep Progress - 2200000/2381056
Mark+Sweep Progress - 2300000/2381056
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21400000 ; States-in-collection: 22055959 ; Time: 1507704149.751488
>>>Queue Stats: inserted=22055959 items_in_queue=655959 extracted=21400000
Reached 21500000 ; States-in-collection: 22197788 ; Time: 1507704152.067070
>>>Queue Stats: inserted=22197788 items_in_queue=697788 extracted=21500000
Reached 21600000 ; States-in-collection: 22326135 ; Time: 1507704153.834514
>>>Queue Stats: inserted=22326135 items_in_queue=726135 extracted=21600000
Reached 21700000 ; States-in-collection: 22341146 ; Time: 1507704154.669830
>>>Queue Stats: inserted=22341146 items_in_queue=641146 extracted=21700000
Reached 21800000 ; States-in-collection: 22367255 ; Time: 1507704155.623999
>>>Queue Stats: inserted=22367255 items_in_queue=567255 extracted=21800000
Reached 21900000 ; States-in-collection: 22371351 ; Time: 1507704156.125409
>>>Queue Stats: inserted=22371351 items_in_queue=471351 extracted=21900000
Reached 22000000 ; States-in-collection: 22413361 ; Time: 1507704157.300916
>>>Queue Stats: inserted=22413361 items_in_queue=413361 extracted=22000000
Reached 22100000 ; States-in-collection: 22483068 ; Time: 1507704158.774431
>>>Queue Stats: inserted=22483068 items_in_queue=383068 extracted=22100000
Reached 22200000 ; States-in-collection: 22510987 ; Time: 1507704160.024321
>>>Queue Stats: inserted=22510987 items_in_queue=310987 extracted=22200000
Reached 22300000 ; States-in-collection: 22552628 ; Time: 1507704161.217491
>>>Queue Stats: inserted=22552628 items_in_queue=252628 extracted=22300000
Reached 22400000 ; States-in-collection: 22610964 ; Time: 1507704162.299190
>>>Queue Stats: inserted=22610964 items_in_queue=210964 extracted=22400000
Reached 22500000 ; States-in-collection: 22749619 ; Time: 1507704163.662442
>>>Queue Stats: inserted=22749619 items_in_queue=249619 extracted=22500000
Reached 22600000 ; States-in-collection: 22834039 ; Time: 1507704165.038314
>>>Queue Stats: inserted=22834039 items_in_queue=234039 extracted=22600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/1276928
Mark+Sweep Progress - 200000/1276928
Mark+Sweep Progress - 300000/1276928
Mark+Sweep Progress - 400000/1276928
Mark+Sweep Progress - 500000/1276928
Mark+Sweep Progress - 600000/1276928
Mark+Sweep Progress - 700000/1276928
Mark+Sweep Progress - 800000/1276928
Mark+Sweep Progress - 900000/1276928
Mark+Sweep Progress - 1000000/1276928
Mark+Sweep Progress - 1100000/1276928
Mark+Sweep Progress - 1200000/1276928
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22700000 ; States-in-collection: 22860377 ; Time: 1507704166.798084
>>>Queue Stats: inserted=22860377 items_in_queue=160377 extracted=22700000
Reached 22800000 ; States-in-collection: 22871063 ; Time: 1507704167.605389
>>>Queue Stats: inserted=22871063 items_in_queue=71063 extracted=22800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/211968
Mark+Sweep Progress - 200000/211968
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 22874135 ; States-in-collection: 22874135 ; Time: 1507704168.322145
>>>Queue Stats: inserted=22874135 items_in_queue=0 extracted=22874135
Could not solve successfully.
handle_and_destroy_instance_solution end
