instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 144928 ; Time: 1507897898.797888
>>>Queue Stats: inserted=144928 items_in_queue=44928 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 275655 ; Time: 1507897900.352677
>>>Queue Stats: inserted=275655 items_in_queue=75655 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 398358 ; Time: 1507897901.804177
>>>Queue Stats: inserted=398358 items_in_queue=98358 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/133170
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 483487 ; Time: 1507897902.969459
>>>Queue Stats: inserted=483487 items_in_queue=83487 extracted=400000
Reached 500000 ; States-in-collection: 611334 ; Time: 1507897904.341895
>>>Queue Stats: inserted=611334 items_in_queue=111334 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/165636
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 685575 ; Time: 1507897905.337761
>>>Queue Stats: inserted=685575 items_in_queue=85575 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/185171
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 809189 ; Time: 1507897906.593950
>>>Queue Stats: inserted=809189 items_in_queue=109189 extracted=700000
Reached 800000 ; States-in-collection: 893944 ; Time: 1507897907.519623
>>>Queue Stats: inserted=893944 items_in_queue=93944 extracted=800000
Reached 900000 ; States-in-collection: 1029013 ; Time: 1507897908.715881
>>>Queue Stats: inserted=1029013 items_in_queue=129013 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/218640
Mark+Sweep Progress - 200000/218640
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1111636 ; Time: 1507897909.935318
>>>Queue Stats: inserted=1111636 items_in_queue=111636 extracted=1000000
Reached 1100000 ; States-in-collection: 1247814 ; Time: 1507897911.455976
>>>Queue Stats: inserted=1247814 items_in_queue=147814 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/265440
Mark+Sweep Progress - 200000/265440
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1361419 ; Time: 1507897912.834149
>>>Queue Stats: inserted=1361419 items_in_queue=161419 extracted=1200000
Reached 1300000 ; States-in-collection: 1450389 ; Time: 1507897914.621342
>>>Queue Stats: inserted=1450389 items_in_queue=150389 extracted=1300000
Reached 1400000 ; States-in-collection: 1603770 ; Time: 1507897917.037599
>>>Queue Stats: inserted=1603770 items_in_queue=203770 extracted=1400000
Reached 1500000 ; States-in-collection: 1709436 ; Time: 1507897918.778896
>>>Queue Stats: inserted=1709436 items_in_queue=209436 extracted=1500000
Reached 1600000 ; States-in-collection: 1847250 ; Time: 1507897920.726857
>>>Queue Stats: inserted=1847250 items_in_queue=247250 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/458014
Mark+Sweep Progress - 200000/458014
Mark+Sweep Progress - 300000/458014
Mark+Sweep Progress - 400000/458014
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1938969 ; Time: 1507897922.219902
>>>Queue Stats: inserted=1938969 items_in_queue=238969 extracted=1700000
Reached 1800000 ; States-in-collection: 2021921 ; Time: 1507897923.387678
>>>Queue Stats: inserted=2021921 items_in_queue=221921 extracted=1800000
Reached 1900000 ; States-in-collection: 2127497 ; Time: 1507897924.843279
>>>Queue Stats: inserted=2127497 items_in_queue=227497 extracted=1900000
Reached 2000000 ; States-in-collection: 2306093 ; Time: 1507897927.092487
>>>Queue Stats: inserted=2306093 items_in_queue=306093 extracted=2000000
Reached 2100000 ; States-in-collection: 2392370 ; Time: 1507897928.595011
>>>Queue Stats: inserted=2392370 items_in_queue=292370 extracted=2100000
Reached 2200000 ; States-in-collection: 2495022 ; Time: 1507897930.119488
>>>Queue Stats: inserted=2495022 items_in_queue=295022 extracted=2200000
Reached 2300000 ; States-in-collection: 2610841 ; Time: 1507897931.786309
>>>Queue Stats: inserted=2610841 items_in_queue=310841 extracted=2300000
Reached 2400000 ; States-in-collection: 2723154 ; Time: 1507897933.529161
>>>Queue Stats: inserted=2723154 items_in_queue=323154 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/845267
Mark+Sweep Progress - 200000/845267
Mark+Sweep Progress - 300000/845267
Mark+Sweep Progress - 400000/845267
Mark+Sweep Progress - 500000/845267
Mark+Sweep Progress - 600000/845267
Mark+Sweep Progress - 700000/845267
Mark+Sweep Progress - 800000/845267
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2811024 ; Time: 1507897935.364975
>>>Queue Stats: inserted=2811024 items_in_queue=311024 extracted=2500000
Reached 2600000 ; States-in-collection: 2879610 ; Time: 1507897936.735019
>>>Queue Stats: inserted=2879610 items_in_queue=279610 extracted=2600000
Reached 2700000 ; States-in-collection: 2970417 ; Time: 1507897938.090770
>>>Queue Stats: inserted=2970417 items_in_queue=270417 extracted=2700000
Reached 2800000 ; States-in-collection: 3072714 ; Time: 1507897939.517835
>>>Queue Stats: inserted=3072714 items_in_queue=272714 extracted=2800000
Reached 2900000 ; States-in-collection: 3191151 ; Time: 1507897941.382656
>>>Queue Stats: inserted=3191151 items_in_queue=291151 extracted=2900000
Reached 3000000 ; States-in-collection: 3286959 ; Time: 1507897943.010184
>>>Queue Stats: inserted=3286959 items_in_queue=286959 extracted=3000000
Reached 3100000 ; States-in-collection: 3370863 ; Time: 1507897944.590150
>>>Queue Stats: inserted=3370863 items_in_queue=270863 extracted=3100000
Reached 3200000 ; States-in-collection: 3497716 ; Time: 1507897947.454302
>>>Queue Stats: inserted=3497716 items_in_queue=297716 extracted=3200000
Reached 3300000 ; States-in-collection: 3590808 ; Time: 1507897949.931448
>>>Queue Stats: inserted=3590808 items_in_queue=290808 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/861280
Mark+Sweep Progress - 200000/861280
Mark+Sweep Progress - 300000/861280
Mark+Sweep Progress - 400000/861280
Mark+Sweep Progress - 500000/861280
Mark+Sweep Progress - 600000/861280
Mark+Sweep Progress - 700000/861280
Mark+Sweep Progress - 800000/861280
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3674530 ; Time: 1507897952.214779
>>>Queue Stats: inserted=3674530 items_in_queue=274530 extracted=3400000
Reached 3500000 ; States-in-collection: 3750223 ; Time: 1507897953.789303
>>>Queue Stats: inserted=3750223 items_in_queue=250223 extracted=3500000
Reached 3600000 ; States-in-collection: 3842701 ; Time: 1507897955.327027
>>>Queue Stats: inserted=3842701 items_in_queue=242701 extracted=3600000
Reached 3700000 ; States-in-collection: 4019837 ; Time: 1507897957.615120
>>>Queue Stats: inserted=4019837 items_in_queue=319837 extracted=3700000
Reached 3800000 ; States-in-collection: 4174100 ; Time: 1507897960.308627
>>>Queue Stats: inserted=4174100 items_in_queue=374100 extracted=3800000
Reached 3900000 ; States-in-collection: 4259899 ; Time: 1507897962.182101
>>>Queue Stats: inserted=4259899 items_in_queue=359899 extracted=3900000
Reached 4000000 ; States-in-collection: 4337610 ; Time: 1507897963.928002
>>>Queue Stats: inserted=4337610 items_in_queue=337610 extracted=4000000
Reached 4100000 ; States-in-collection: 4420048 ; Time: 1507897965.576158
>>>Queue Stats: inserted=4420048 items_in_queue=320048 extracted=4100000
Reached 4200000 ; States-in-collection: 4511186 ; Time: 1507897967.136463
>>>Queue Stats: inserted=4511186 items_in_queue=311186 extracted=4200000
Reached 4300000 ; States-in-collection: 4608987 ; Time: 1507897968.644239
>>>Queue Stats: inserted=4608987 items_in_queue=308987 extracted=4300000
Reached 4400000 ; States-in-collection: 4690563 ; Time: 1507897970.295572
>>>Queue Stats: inserted=4690563 items_in_queue=290563 extracted=4400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1144258
Mark+Sweep Progress - 200000/1144258
Mark+Sweep Progress - 300000/1144258
Mark+Sweep Progress - 400000/1144258
Mark+Sweep Progress - 500000/1144258
Mark+Sweep Progress - 600000/1144258
Mark+Sweep Progress - 700000/1144258
Mark+Sweep Progress - 800000/1144258
Mark+Sweep Progress - 900000/1144258
Mark+Sweep Progress - 1000000/1144258
Mark+Sweep Progress - 1100000/1144258
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4500000 ; States-in-collection: 4760830 ; Time: 1507897972.014954
>>>Queue Stats: inserted=4760830 items_in_queue=260830 extracted=4500000
Reached 4600000 ; States-in-collection: 4827832 ; Time: 1507897973.294937
>>>Queue Stats: inserted=4827832 items_in_queue=227832 extracted=4600000
Reached 4700000 ; States-in-collection: 4922689 ; Time: 1507897974.587552
>>>Queue Stats: inserted=4922689 items_in_queue=222689 extracted=4700000
Reached 4800000 ; States-in-collection: 5060140 ; Time: 1507897976.045879
>>>Queue Stats: inserted=5060140 items_in_queue=260140 extracted=4800000
Reached 4900000 ; States-in-collection: 5173150 ; Time: 1507897977.506961
>>>Queue Stats: inserted=5173150 items_in_queue=273150 extracted=4900000
Reached 5000000 ; States-in-collection: 5245219 ; Time: 1507897978.941484
>>>Queue Stats: inserted=5245219 items_in_queue=245219 extracted=5000000
Reached 5100000 ; States-in-collection: 5365704 ; Time: 1507897980.751710
>>>Queue Stats: inserted=5365704 items_in_queue=265704 extracted=5100000
Reached 5200000 ; States-in-collection: 5496572 ; Time: 1507897982.413282
>>>Queue Stats: inserted=5496572 items_in_queue=296572 extracted=5200000
Reached 5300000 ; States-in-collection: 5598822 ; Time: 1507897983.962494
>>>Queue Stats: inserted=5598822 items_in_queue=298822 extracted=5300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/859756
Mark+Sweep Progress - 200000/859756
Mark+Sweep Progress - 300000/859756
Mark+Sweep Progress - 400000/859756
Mark+Sweep Progress - 500000/859756
Mark+Sweep Progress - 600000/859756
Mark+Sweep Progress - 700000/859756
Mark+Sweep Progress - 800000/859756
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5400000 ; States-in-collection: 5697459 ; Time: 1507897985.506711
>>>Queue Stats: inserted=5697459 items_in_queue=297459 extracted=5400000
Reached 5500000 ; States-in-collection: 5781226 ; Time: 1507897986.636571
>>>Queue Stats: inserted=5781226 items_in_queue=281226 extracted=5500000
Reached 5600000 ; States-in-collection: 5905042 ; Time: 1507897988.112024
>>>Queue Stats: inserted=5905042 items_in_queue=305042 extracted=5600000
Reached 5700000 ; States-in-collection: 6112780 ; Time: 1507897989.841409
>>>Queue Stats: inserted=6112780 items_in_queue=412780 extracted=5700000
Reached 5800000 ; States-in-collection: 6269055 ; Time: 1507897991.692918
>>>Queue Stats: inserted=6269055 items_in_queue=469055 extracted=5800000
Reached 5900000 ; States-in-collection: 6358103 ; Time: 1507897993.174210
>>>Queue Stats: inserted=6358103 items_in_queue=458103 extracted=5900000
Reached 6000000 ; States-in-collection: 6448034 ; Time: 1507897995.515719
>>>Queue Stats: inserted=6448034 items_in_queue=448034 extracted=6000000
Reached 6100000 ; States-in-collection: 6533910 ; Time: 1507897997.467724
>>>Queue Stats: inserted=6533910 items_in_queue=433910 extracted=6100000
Reached 6200000 ; States-in-collection: 6620697 ; Time: 1507897999.251780
>>>Queue Stats: inserted=6620697 items_in_queue=420697 extracted=6200000
Reached 6300000 ; States-in-collection: 6728878 ; Time: 1507898001.048609
>>>Queue Stats: inserted=6728878 items_in_queue=428878 extracted=6300000
Reached 6400000 ; States-in-collection: 6819749 ; Time: 1507898002.537453
>>>Queue Stats: inserted=6819749 items_in_queue=419749 extracted=6400000
Reached 6500000 ; States-in-collection: 6933739 ; Time: 1507898004.084246
>>>Queue Stats: inserted=6933739 items_in_queue=433739 extracted=6500000
Reached 6600000 ; States-in-collection: 7040394 ; Time: 1507898005.728764
>>>Queue Stats: inserted=7040394 items_in_queue=440394 extracted=6600000
Reached 6700000 ; States-in-collection: 7139138 ; Time: 1507898007.585116
>>>Queue Stats: inserted=7139138 items_in_queue=439138 extracted=6700000
Reached 6800000 ; States-in-collection: 7219796 ; Time: 1507898009.132382
>>>Queue Stats: inserted=7219796 items_in_queue=419796 extracted=6800000
Reached 6900000 ; States-in-collection: 7295446 ; Time: 1507898010.428533
>>>Queue Stats: inserted=7295446 items_in_queue=395446 extracted=6900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1653964
Mark+Sweep Progress - 200000/1653964
Mark+Sweep Progress - 300000/1653964
Mark+Sweep Progress - 400000/1653964
Mark+Sweep Progress - 500000/1653964
Mark+Sweep Progress - 600000/1653964
Mark+Sweep Progress - 700000/1653964
Mark+Sweep Progress - 800000/1653964
Mark+Sweep Progress - 900000/1653964
Mark+Sweep Progress - 1000000/1653964
Mark+Sweep Progress - 1100000/1653964
Mark+Sweep Progress - 1200000/1653964
Mark+Sweep Progress - 1300000/1653964
Mark+Sweep Progress - 1400000/1653964
Mark+Sweep Progress - 1500000/1653964
Mark+Sweep Progress - 1600000/1653964
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7000000 ; States-in-collection: 7406082 ; Time: 1507898012.546846
>>>Queue Stats: inserted=7406082 items_in_queue=406082 extracted=7000000
Reached 7100000 ; States-in-collection: 7468139 ; Time: 1507898013.870903
>>>Queue Stats: inserted=7468139 items_in_queue=368139 extracted=7100000
Reached 7200000 ; States-in-collection: 7558268 ; Time: 1507898015.388503
>>>Queue Stats: inserted=7558268 items_in_queue=358268 extracted=7200000
Reached 7300000 ; States-in-collection: 7670384 ; Time: 1507898017.065098
>>>Queue Stats: inserted=7670384 items_in_queue=370384 extracted=7300000
Reached 7400000 ; States-in-collection: 7786248 ; Time: 1507898019.485905
>>>Queue Stats: inserted=7786248 items_in_queue=386248 extracted=7400000
Reached 7500000 ; States-in-collection: 7953982 ; Time: 1507898022.552669
>>>Queue Stats: inserted=7953982 items_in_queue=453982 extracted=7500000
Reached 7600000 ; States-in-collection: 8164498 ; Time: 1507898025.639620
>>>Queue Stats: inserted=8164498 items_in_queue=564498 extracted=7600000
Reached 7700000 ; States-in-collection: 8297109 ; Time: 1507898027.472212
>>>Queue Stats: inserted=8297109 items_in_queue=597109 extracted=7700000
Reached 7800000 ; States-in-collection: 8390643 ; Time: 1507898029.261974
>>>Queue Stats: inserted=8390643 items_in_queue=590643 extracted=7800000
Reached 7900000 ; States-in-collection: 8477442 ; Time: 1507898030.775663
>>>Queue Stats: inserted=8477442 items_in_queue=577442 extracted=7900000
Reached 8000000 ; States-in-collection: 8572126 ; Time: 1507898032.438732
>>>Queue Stats: inserted=8572126 items_in_queue=572126 extracted=8000000
Reached 8100000 ; States-in-collection: 8653332 ; Time: 1507898034.256206
>>>Queue Stats: inserted=8653332 items_in_queue=553332 extracted=8100000
Reached 8200000 ; States-in-collection: 8706514 ; Time: 1507898035.862461
>>>Queue Stats: inserted=8706514 items_in_queue=506514 extracted=8200000
Reached 8300000 ; States-in-collection: 8759894 ; Time: 1507898037.385713
>>>Queue Stats: inserted=8759894 items_in_queue=459894 extracted=8300000
Reached 8400000 ; States-in-collection: 8876653 ; Time: 1507898039.197855
>>>Queue Stats: inserted=8876653 items_in_queue=476653 extracted=8400000
Reached 8500000 ; States-in-collection: 8974248 ; Time: 1507898040.862756
>>>Queue Stats: inserted=8974248 items_in_queue=474248 extracted=8500000
Reached 8600000 ; States-in-collection: 9087512 ; Time: 1507898042.721129
>>>Queue Stats: inserted=9087512 items_in_queue=487512 extracted=8600000
Reached 8700000 ; States-in-collection: 9169020 ; Time: 1507898044.483788
>>>Queue Stats: inserted=9169020 items_in_queue=469020 extracted=8700000
Reached 8800000 ; States-in-collection: 9278789 ; Time: 1507898046.367108
>>>Queue Stats: inserted=9278789 items_in_queue=478789 extracted=8800000
Reached 8900000 ; States-in-collection: 9366731 ; Time: 1507898048.071383
>>>Queue Stats: inserted=9366731 items_in_queue=466731 extracted=8900000
Reached 9000000 ; States-in-collection: 9452812 ; Time: 1507898049.649670
>>>Queue Stats: inserted=9452812 items_in_queue=452812 extracted=9000000
Reached 9100000 ; States-in-collection: 9537593 ; Time: 1507898051.356837
>>>Queue Stats: inserted=9537593 items_in_queue=437593 extracted=9100000
Reached 9200000 ; States-in-collection: 9648456 ; Time: 1507898053.263480
>>>Queue Stats: inserted=9648456 items_in_queue=448456 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2264900
Mark+Sweep Progress - 200000/2264900
Mark+Sweep Progress - 300000/2264900
Mark+Sweep Progress - 400000/2264900
Mark+Sweep Progress - 500000/2264900
Mark+Sweep Progress - 600000/2264900
Mark+Sweep Progress - 700000/2264900
Mark+Sweep Progress - 800000/2264900
Mark+Sweep Progress - 900000/2264900
Mark+Sweep Progress - 1000000/2264900
Mark+Sweep Progress - 1100000/2264900
Mark+Sweep Progress - 1200000/2264900
Mark+Sweep Progress - 1300000/2264900
Mark+Sweep Progress - 1400000/2264900
Mark+Sweep Progress - 1500000/2264900
Mark+Sweep Progress - 1600000/2264900
Mark+Sweep Progress - 1700000/2264900
Mark+Sweep Progress - 1800000/2264900
Mark+Sweep Progress - 1900000/2264900
Mark+Sweep Progress - 2000000/2264900
Mark+Sweep Progress - 2100000/2264900
Mark+Sweep Progress - 2200000/2264900
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9742786 ; Time: 1507898055.376593
>>>Queue Stats: inserted=9742786 items_in_queue=442786 extracted=9300000
Reached 9400000 ; States-in-collection: 9804484 ; Time: 1507898056.563139
>>>Queue Stats: inserted=9804484 items_in_queue=404484 extracted=9400000
Reached 9500000 ; States-in-collection: 9874250 ; Time: 1507898057.787079
>>>Queue Stats: inserted=9874250 items_in_queue=374250 extracted=9500000
Reached 9600000 ; States-in-collection: 9950433 ; Time: 1507898059.189637
>>>Queue Stats: inserted=9950433 items_in_queue=350433 extracted=9600000
Reached 9700000 ; States-in-collection: 10072870 ; Time: 1507898060.841648
>>>Queue Stats: inserted=10072870 items_in_queue=372870 extracted=9700000
Reached 9800000 ; States-in-collection: 10371416 ; Time: 1507898063.299882
>>>Queue Stats: inserted=10371416 items_in_queue=571416 extracted=9800000
Reached 9900000 ; States-in-collection: 10636138 ; Time: 1507898065.950913
>>>Queue Stats: inserted=10636138 items_in_queue=736138 extracted=9900000
Reached 10000000 ; States-in-collection: 10712910 ; Time: 1507898067.636533
>>>Queue Stats: inserted=10712910 items_in_queue=712910 extracted=10000000
Reached 10100000 ; States-in-collection: 10789200 ; Time: 1507898069.387619
>>>Queue Stats: inserted=10789200 items_in_queue=689200 extracted=10100000
Reached 10200000 ; States-in-collection: 10887447 ; Time: 1507898071.166171
>>>Queue Stats: inserted=10887447 items_in_queue=687447 extracted=10200000
Reached 10300000 ; States-in-collection: 11001800 ; Time: 1507898073.161257
>>>Queue Stats: inserted=11001800 items_in_queue=701800 extracted=10300000
Reached 10400000 ; States-in-collection: 11076895 ; Time: 1507898074.909837
>>>Queue Stats: inserted=11076895 items_in_queue=676895 extracted=10400000
Reached 10500000 ; States-in-collection: 11155133 ; Time: 1507898076.717029
>>>Queue Stats: inserted=11155133 items_in_queue=655133 extracted=10500000
Reached 10600000 ; States-in-collection: 11219383 ; Time: 1507898078.334709
>>>Queue Stats: inserted=11219383 items_in_queue=619383 extracted=10600000
Reached 10700000 ; States-in-collection: 11299868 ; Time: 1507898080.131535
>>>Queue Stats: inserted=11299868 items_in_queue=599868 extracted=10700000
Reached 10800000 ; States-in-collection: 11373125 ; Time: 1507898082.091635
>>>Queue Stats: inserted=11373125 items_in_queue=573125 extracted=10800000
Reached 10900000 ; States-in-collection: 11421008 ; Time: 1507898083.678272
>>>Queue Stats: inserted=11421008 items_in_queue=521008 extracted=10900000
Reached 11000000 ; States-in-collection: 11472005 ; Time: 1507898085.330206
>>>Queue Stats: inserted=11472005 items_in_queue=472005 extracted=11000000
Reached 11100000 ; States-in-collection: 11512074 ; Time: 1507898087.630209
>>>Queue Stats: inserted=11512074 items_in_queue=412074 extracted=11100000
Reached 11200000 ; States-in-collection: 11635085 ; Time: 1507898090.403244
>>>Queue Stats: inserted=11635085 items_in_queue=435085 extracted=11200000
Reached 11300000 ; States-in-collection: 11795338 ; Time: 1507898093.251606
>>>Queue Stats: inserted=11795338 items_in_queue=495338 extracted=11300000
Reached 11400000 ; States-in-collection: 11850094 ; Time: 1507898094.824470
>>>Queue Stats: inserted=11850094 items_in_queue=450094 extracted=11400000
Reached 11500000 ; States-in-collection: 11913173 ; Time: 1507898096.405128
>>>Queue Stats: inserted=11913173 items_in_queue=413173 extracted=11500000
Reached 11600000 ; States-in-collection: 11967618 ; Time: 1507898097.792255
>>>Queue Stats: inserted=11967618 items_in_queue=367618 extracted=11600000
Reached 11700000 ; States-in-collection: 12108953 ; Time: 1507898099.637107
>>>Queue Stats: inserted=12108953 items_in_queue=408953 extracted=11700000
Reached 11800000 ; States-in-collection: 12224638 ; Time: 1507898101.589169
>>>Queue Stats: inserted=12224638 items_in_queue=424638 extracted=11800000
Reached 11900000 ; States-in-collection: 12301234 ; Time: 1507898103.568417
>>>Queue Stats: inserted=12301234 items_in_queue=401234 extracted=11900000
Reached 12000000 ; States-in-collection: 12364060 ; Time: 1507898105.174668
>>>Queue Stats: inserted=12364060 items_in_queue=364060 extracted=12000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/2751124
Mark+Sweep Progress - 200000/2751124
Mark+Sweep Progress - 300000/2751124
Mark+Sweep Progress - 400000/2751124
Mark+Sweep Progress - 500000/2751124
Mark+Sweep Progress - 600000/2751124
Mark+Sweep Progress - 700000/2751124
Mark+Sweep Progress - 800000/2751124
Mark+Sweep Progress - 900000/2751124
Mark+Sweep Progress - 1000000/2751124
Mark+Sweep Progress - 1100000/2751124
Mark+Sweep Progress - 1200000/2751124
Mark+Sweep Progress - 1300000/2751124
Mark+Sweep Progress - 1400000/2751124
Mark+Sweep Progress - 1500000/2751124
Mark+Sweep Progress - 1600000/2751124
Mark+Sweep Progress - 1700000/2751124
Mark+Sweep Progress - 1800000/2751124
Mark+Sweep Progress - 1900000/2751124
Mark+Sweep Progress - 2000000/2751124
Mark+Sweep Progress - 2100000/2751124
Mark+Sweep Progress - 2200000/2751124
Mark+Sweep Progress - 2300000/2751124
Mark+Sweep Progress - 2400000/2751124
Mark+Sweep Progress - 2500000/2751124
Mark+Sweep Progress - 2600000/2751124
Mark+Sweep Progress - 2700000/2751124
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12100000 ; States-in-collection: 12415863 ; Time: 1507898107.088182
>>>Queue Stats: inserted=12415863 items_in_queue=315863 extracted=12100000
Reached 12200000 ; States-in-collection: 12497526 ; Time: 1507898108.307880
>>>Queue Stats: inserted=12497526 items_in_queue=297526 extracted=12200000
Reached 12300000 ; States-in-collection: 12581752 ; Time: 1507898109.674780
>>>Queue Stats: inserted=12581752 items_in_queue=281752 extracted=12300000
Reached 12400000 ; States-in-collection: 12749284 ; Time: 1507898111.681415
>>>Queue Stats: inserted=12749284 items_in_queue=349284 extracted=12400000
Reached 12500000 ; States-in-collection: 12824486 ; Time: 1507898113.514044
>>>Queue Stats: inserted=12824486 items_in_queue=324486 extracted=12500000
Reached 12600000 ; States-in-collection: 12952647 ; Time: 1507898115.225688
>>>Queue Stats: inserted=12952647 items_in_queue=352647 extracted=12600000
Reached 12700000 ; States-in-collection: 13033176 ; Time: 1507898116.816421
>>>Queue Stats: inserted=13033176 items_in_queue=333176 extracted=12700000
Reached 12800000 ; States-in-collection: 13099976 ; Time: 1507898118.635854
>>>Queue Stats: inserted=13099976 items_in_queue=299976 extracted=12800000
Reached 12900000 ; States-in-collection: 13164521 ; Time: 1507898120.525535
>>>Queue Stats: inserted=13164521 items_in_queue=264521 extracted=12900000
Reached 13000000 ; States-in-collection: 13275044 ; Time: 1507898122.215126
>>>Queue Stats: inserted=13275044 items_in_queue=275044 extracted=13000000
Reached 13100000 ; States-in-collection: 13326830 ; Time: 1507898123.563143
>>>Queue Stats: inserted=13326830 items_in_queue=226830 extracted=13100000
Reached 13200000 ; States-in-collection: 13469280 ; Time: 1507898125.326833
>>>Queue Stats: inserted=13469280 items_in_queue=269280 extracted=13200000
Reached 13300000 ; States-in-collection: 13582976 ; Time: 1507898127.402043
>>>Queue Stats: inserted=13582976 items_in_queue=282976 extracted=13300000
Reached 13400000 ; States-in-collection: 13650218 ; Time: 1507898128.960097
>>>Queue Stats: inserted=13650218 items_in_queue=250218 extracted=13400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1402412
Mark+Sweep Progress - 200000/1402412
Mark+Sweep Progress - 300000/1402412
Mark+Sweep Progress - 400000/1402412
Mark+Sweep Progress - 500000/1402412
Mark+Sweep Progress - 600000/1402412
Mark+Sweep Progress - 700000/1402412
Mark+Sweep Progress - 800000/1402412
Mark+Sweep Progress - 900000/1402412
Mark+Sweep Progress - 1000000/1402412
Mark+Sweep Progress - 1100000/1402412
Mark+Sweep Progress - 1200000/1402412
Mark+Sweep Progress - 1300000/1402412
Mark+Sweep Progress - 1400000/1402412
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13500000 ; States-in-collection: 13720828 ; Time: 1507898130.507531
>>>Queue Stats: inserted=13720828 items_in_queue=220828 extracted=13500000
Reached 13600000 ; States-in-collection: 13847853 ; Time: 1507898131.905864
>>>Queue Stats: inserted=13847853 items_in_queue=247853 extracted=13600000
Reached 13700000 ; States-in-collection: 14092724 ; Time: 1507898133.878217
>>>Queue Stats: inserted=14092724 items_in_queue=392724 extracted=13700000
Reached 13800000 ; States-in-collection: 14117054 ; Time: 1507898135.301302
>>>Queue Stats: inserted=14117054 items_in_queue=317054 extracted=13800000
Reached 13900000 ; States-in-collection: 14184144 ; Time: 1507898136.771001
>>>Queue Stats: inserted=14184144 items_in_queue=284144 extracted=13900000
Reached 14000000 ; States-in-collection: 14284378 ; Time: 1507898139.382707
>>>Queue Stats: inserted=14284378 items_in_queue=284378 extracted=14000000
Reached 14100000 ; States-in-collection: 14377997 ; Time: 1507898141.940220
>>>Queue Stats: inserted=14377997 items_in_queue=277997 extracted=14100000
Reached 14200000 ; States-in-collection: 14465916 ; Time: 1507898144.238127
>>>Queue Stats: inserted=14465916 items_in_queue=265916 extracted=14200000
Reached 14300000 ; States-in-collection: 14586365 ; Time: 1507898146.410391
>>>Queue Stats: inserted=14586365 items_in_queue=286365 extracted=14300000
Reached 14400000 ; States-in-collection: 14682870 ; Time: 1507898148.250926
>>>Queue Stats: inserted=14682870 items_in_queue=282870 extracted=14400000
Reached 14500000 ; States-in-collection: 14758562 ; Time: 1507898149.794387
>>>Queue Stats: inserted=14758562 items_in_queue=258562 extracted=14500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1185536
Mark+Sweep Progress - 200000/1185536
Mark+Sweep Progress - 300000/1185536
Mark+Sweep Progress - 400000/1185536
Mark+Sweep Progress - 500000/1185536
Mark+Sweep Progress - 600000/1185536
Mark+Sweep Progress - 700000/1185536
Mark+Sweep Progress - 800000/1185536
Mark+Sweep Progress - 900000/1185536
Mark+Sweep Progress - 1000000/1185536
Mark+Sweep Progress - 1100000/1185536
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14600000 ; States-in-collection: 14850436 ; Time: 1507898151.702726
>>>Queue Stats: inserted=14850436 items_in_queue=250436 extracted=14600000
Reached 14700000 ; States-in-collection: 14913980 ; Time: 1507898152.724791
>>>Queue Stats: inserted=14913980 items_in_queue=213980 extracted=14700000
Reached 14800000 ; States-in-collection: 15024813 ; Time: 1507898153.998251
>>>Queue Stats: inserted=15024813 items_in_queue=224813 extracted=14800000
Reached 14900000 ; States-in-collection: 15280246 ; Time: 1507898156.352086
>>>Queue Stats: inserted=15280246 items_in_queue=380246 extracted=14900000
Reached 15000000 ; States-in-collection: 15464044 ; Time: 1507898158.263166
>>>Queue Stats: inserted=15464044 items_in_queue=464044 extracted=15000000
Reached 15100000 ; States-in-collection: 15523653 ; Time: 1507898159.495775
>>>Queue Stats: inserted=15523653 items_in_queue=423653 extracted=15100000
Reached 15200000 ; States-in-collection: 15591197 ; Time: 1507898160.980213
>>>Queue Stats: inserted=15591197 items_in_queue=391197 extracted=15200000
Reached 15300000 ; States-in-collection: 15684584 ; Time: 1507898162.914816
>>>Queue Stats: inserted=15684584 items_in_queue=384584 extracted=15300000
Reached 15400000 ; States-in-collection: 15767020 ; Time: 1507898164.777835
>>>Queue Stats: inserted=15767020 items_in_queue=367020 extracted=15400000
Reached 15500000 ; States-in-collection: 15787638 ; Time: 1507898165.982658
>>>Queue Stats: inserted=15787638 items_in_queue=287638 extracted=15500000
Reached 15600000 ; States-in-collection: 15880178 ; Time: 1507898167.720981
>>>Queue Stats: inserted=15880178 items_in_queue=280178 extracted=15600000
Reached 15700000 ; States-in-collection: 15989067 ; Time: 1507898169.393581
>>>Queue Stats: inserted=15989067 items_in_queue=289067 extracted=15700000
Reached 15800000 ; States-in-collection: 16088102 ; Time: 1507898171.243100
>>>Queue Stats: inserted=16088102 items_in_queue=288102 extracted=15800000
Reached 15900000 ; States-in-collection: 16184834 ; Time: 1507898173.203989
>>>Queue Stats: inserted=16184834 items_in_queue=284834 extracted=15900000
Reached 16000000 ; States-in-collection: 16278118 ; Time: 1507898174.964912
>>>Queue Stats: inserted=16278118 items_in_queue=278118 extracted=16000000
Reached 16100000 ; States-in-collection: 16365673 ; Time: 1507898176.500974
>>>Queue Stats: inserted=16365673 items_in_queue=265673 extracted=16100000
Reached 16200000 ; States-in-collection: 16462954 ; Time: 1507898178.258430
>>>Queue Stats: inserted=16462954 items_in_queue=262954 extracted=16200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1696760
Mark+Sweep Progress - 200000/1696760
Mark+Sweep Progress - 300000/1696760
Mark+Sweep Progress - 400000/1696760
Mark+Sweep Progress - 500000/1696760
Mark+Sweep Progress - 600000/1696760
Mark+Sweep Progress - 700000/1696760
Mark+Sweep Progress - 800000/1696760
Mark+Sweep Progress - 900000/1696760
Mark+Sweep Progress - 1000000/1696760
Mark+Sweep Progress - 1100000/1696760
Mark+Sweep Progress - 1200000/1696760
Mark+Sweep Progress - 1300000/1696760
Mark+Sweep Progress - 1400000/1696760
Mark+Sweep Progress - 1500000/1696760
Mark+Sweep Progress - 1600000/1696760
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16300000 ; States-in-collection: 16569439 ; Time: 1507898180.842509
>>>Queue Stats: inserted=16569439 items_in_queue=269439 extracted=16300000
Reached 16400000 ; States-in-collection: 16624580 ; Time: 1507898181.884359
>>>Queue Stats: inserted=16624580 items_in_queue=224580 extracted=16400000
Reached 16500000 ; States-in-collection: 16691556 ; Time: 1507898183.053976
>>>Queue Stats: inserted=16691556 items_in_queue=191556 extracted=16500000
Reached 16600000 ; States-in-collection: 16953764 ; Time: 1507898185.108246
>>>Queue Stats: inserted=16953764 items_in_queue=353764 extracted=16600000
Reached 16700000 ; States-in-collection: 17179438 ; Time: 1507898187.600977
>>>Queue Stats: inserted=17179438 items_in_queue=479438 extracted=16700000
Reached 16800000 ; States-in-collection: 17278322 ; Time: 1507898189.398265
>>>Queue Stats: inserted=17278322 items_in_queue=478322 extracted=16800000
Reached 16900000 ; States-in-collection: 17366049 ; Time: 1507898192.393594
>>>Queue Stats: inserted=17366049 items_in_queue=466049 extracted=16900000
Reached 17000000 ; States-in-collection: 17458988 ; Time: 1507898195.276026
>>>Queue Stats: inserted=17458988 items_in_queue=458988 extracted=17000000
Reached 17100000 ; States-in-collection: 17556802 ; Time: 1507898197.740044
>>>Queue Stats: inserted=17556802 items_in_queue=456802 extracted=17100000
Reached 17200000 ; States-in-collection: 17610707 ; Time: 1507898199.358121
>>>Queue Stats: inserted=17610707 items_in_queue=410707 extracted=17200000
Reached 17300000 ; States-in-collection: 17692937 ; Time: 1507898201.395122
>>>Queue Stats: inserted=17692937 items_in_queue=392937 extracted=17300000
Reached 17400000 ; States-in-collection: 17758594 ; Time: 1507898203.185585
>>>Queue Stats: inserted=17758594 items_in_queue=358594 extracted=17400000
Reached 17500000 ; States-in-collection: 17792597 ; Time: 1507898204.480698
>>>Queue Stats: inserted=17792597 items_in_queue=292597 extracted=17500000
Reached 17600000 ; States-in-collection: 17832508 ; Time: 1507898205.915532
>>>Queue Stats: inserted=17832508 items_in_queue=232508 extracted=17600000
Reached 17700000 ; States-in-collection: 17929541 ; Time: 1507898207.718639
>>>Queue Stats: inserted=17929541 items_in_queue=229541 extracted=17700000
Reached 17800000 ; States-in-collection: 18073961 ; Time: 1507898209.632055
>>>Queue Stats: inserted=18073961 items_in_queue=273961 extracted=17800000
Reached 17900000 ; States-in-collection: 18116236 ; Time: 1507898210.902325
>>>Queue Stats: inserted=18116236 items_in_queue=216236 extracted=17900000
Reached 18000000 ; States-in-collection: 18199798 ; Time: 1507898212.411208
>>>Queue Stats: inserted=18199798 items_in_queue=199798 extracted=18000000
Reached 18100000 ; States-in-collection: 18335980 ; Time: 1507898214.339871
>>>Queue Stats: inserted=18335980 items_in_queue=235980 extracted=18100000
Reached 18200000 ; States-in-collection: 18460986 ; Time: 1507898216.612393
>>>Queue Stats: inserted=18460986 items_in_queue=260986 extracted=18200000
Reached 18300000 ; States-in-collection: 18529504 ; Time: 1507898218.292440
>>>Queue Stats: inserted=18529504 items_in_queue=229504 extracted=18300000
Reached 18400000 ; States-in-collection: 18612085 ; Time: 1507898219.689049
>>>Queue Stats: inserted=18612085 items_in_queue=212085 extracted=18400000
Reached 18500000 ; States-in-collection: 18711463 ; Time: 1507898221.385315
>>>Queue Stats: inserted=18711463 items_in_queue=211463 extracted=18500000
Reached 18600000 ; States-in-collection: 18804754 ; Time: 1507898223.056983
>>>Queue Stats: inserted=18804754 items_in_queue=204754 extracted=18600000
Reached 18700000 ; States-in-collection: 18897709 ; Time: 1507898224.773303
>>>Queue Stats: inserted=18897709 items_in_queue=197709 extracted=18700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/2427864
Mark+Sweep Progress - 200000/2427864
Mark+Sweep Progress - 300000/2427864
Mark+Sweep Progress - 400000/2427864
Mark+Sweep Progress - 500000/2427864
Mark+Sweep Progress - 600000/2427864
Mark+Sweep Progress - 700000/2427864
Mark+Sweep Progress - 800000/2427864
Mark+Sweep Progress - 900000/2427864
Mark+Sweep Progress - 1000000/2427864
Mark+Sweep Progress - 1100000/2427864
Mark+Sweep Progress - 1200000/2427864
Mark+Sweep Progress - 1300000/2427864
Mark+Sweep Progress - 1400000/2427864
Mark+Sweep Progress - 1500000/2427864
Mark+Sweep Progress - 1600000/2427864
Mark+Sweep Progress - 1700000/2427864
Mark+Sweep Progress - 1800000/2427864
Mark+Sweep Progress - 1900000/2427864
Mark+Sweep Progress - 2000000/2427864
Mark+Sweep Progress - 2100000/2427864
Mark+Sweep Progress - 2200000/2427864
Mark+Sweep Progress - 2300000/2427864
Mark+Sweep Progress - 2400000/2427864
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18800000 ; States-in-collection: 18958318 ; Time: 1507898227.751264
>>>Queue Stats: inserted=18958318 items_in_queue=158318 extracted=18800000
Reached 18900000 ; States-in-collection: 19051797 ; Time: 1507898229.882851
>>>Queue Stats: inserted=19051797 items_in_queue=151797 extracted=18900000
Reached 19000000 ; States-in-collection: 19174711 ; Time: 1507898232.510475
>>>Queue Stats: inserted=19174711 items_in_queue=174711 extracted=19000000
Reached 19100000 ; States-in-collection: 19294514 ; Time: 1507898234.613865
>>>Queue Stats: inserted=19294514 items_in_queue=194514 extracted=19100000
Reached 19200000 ; States-in-collection: 19350864 ; Time: 1507898236.335287
>>>Queue Stats: inserted=19350864 items_in_queue=150864 extracted=19200000
Reached 19300000 ; States-in-collection: 19399154 ; Time: 1507898237.893185
>>>Queue Stats: inserted=19399154 items_in_queue=99154 extracted=19300000
Reached 19400000 ; States-in-collection: 19503220 ; Time: 1507898239.432940
>>>Queue Stats: inserted=19503220 items_in_queue=103220 extracted=19400000
Reached 19500000 ; States-in-collection: 19611962 ; Time: 1507898241.075784
>>>Queue Stats: inserted=19611962 items_in_queue=111962 extracted=19500000
Reached 19600000 ; States-in-collection: 19701082 ; Time: 1507898242.879125
>>>Queue Stats: inserted=19701082 items_in_queue=101082 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/898844
Mark+Sweep Progress - 200000/898844
Mark+Sweep Progress - 300000/898844
Mark+Sweep Progress - 400000/898844
Mark+Sweep Progress - 500000/898844
Mark+Sweep Progress - 600000/898844
Mark+Sweep Progress - 700000/898844
Mark+Sweep Progress - 800000/898844
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19700000 ; States-in-collection: 19794114 ; Time: 1507898244.698712
>>>Queue Stats: inserted=19794114 items_in_queue=94114 extracted=19700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/157424
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19800000 ; States-in-collection: 19840428 ; Time: 1507898245.752595
>>>Queue Stats: inserted=19840428 items_in_queue=40428 extracted=19800000
Reached 19900000 ; States-in-collection: 20045971 ; Time: 1507898247.288543
>>>Queue Stats: inserted=20045971 items_in_queue=145971 extracted=19900000
Reached 20000000 ; States-in-collection: 20076210 ; Time: 1507898248.153488
>>>Queue Stats: inserted=20076210 items_in_queue=76210 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/255696
Mark+Sweep Progress - 200000/255696
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20155426 ; Time: 1507898249.358487
>>>Queue Stats: inserted=20155426 items_in_queue=55426 extracted=20100000
Reached 20200000 ; States-in-collection: 20312418 ; Time: 1507898250.948460
>>>Queue Stats: inserted=20312418 items_in_queue=112418 extracted=20200000
Reached 20300000 ; States-in-collection: 20386084 ; Time: 1507898252.326080
>>>Queue Stats: inserted=20386084 items_in_queue=86084 extracted=20300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/277200
Mark+Sweep Progress - 200000/277200
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20400000 ; States-in-collection: 20446114 ; Time: 1507898253.565522
>>>Queue Stats: inserted=20446114 items_in_queue=46114 extracted=20400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/164200
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20500000 ; States-in-collection: 20516013 ; Time: 1507898254.786651
>>>Queue Stats: inserted=20516013 items_in_queue=16013 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20517314 ; States-in-collection: 20517314 ; Time: 1507898254.941976
>>>Queue Stats: inserted=20517314 items_in_queue=0 extracted=20517314
Could not solve successfully.
handle_and_destroy_instance_solution end
