instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 115860 ; Time: 1508065282.335869
>>>Queue Stats: inserted=115860 items_in_queue=15860 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 239788 ; Time: 1508065284.043635
>>>Queue Stats: inserted=239788 items_in_queue=39788 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 379539 ; Time: 1508065285.594690
>>>Queue Stats: inserted=379539 items_in_queue=79539 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/146880
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 570270 ; Time: 1508065287.554066
>>>Queue Stats: inserted=570270 items_in_queue=170270 extracted=400000
Reached 500000 ; States-in-collection: 681109 ; Time: 1508065289.177517
>>>Queue Stats: inserted=681109 items_in_queue=181109 extracted=500000
Reached 600000 ; States-in-collection: 856608 ; Time: 1508065290.917788
>>>Queue Stats: inserted=856608 items_in_queue=256608 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/279936
Mark+Sweep Progress - 200000/279936
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 979990 ; Time: 1508065292.461648
>>>Queue Stats: inserted=979990 items_in_queue=279990 extracted=700000
Reached 800000 ; States-in-collection: 1033496 ; Time: 1508065293.501623
>>>Queue Stats: inserted=1033496 items_in_queue=233496 extracted=800000
Reached 900000 ; States-in-collection: 1156100 ; Time: 1508065294.940834
>>>Queue Stats: inserted=1156100 items_in_queue=256100 extracted=900000
Reached 1000000 ; States-in-collection: 1422038 ; Time: 1508065297.036995
>>>Queue Stats: inserted=1422038 items_in_queue=422038 extracted=1000000
Reached 1100000 ; States-in-collection: 1720795 ; Time: 1508065299.689749
>>>Queue Stats: inserted=1720795 items_in_queue=620795 extracted=1100000
Reached 1200000 ; States-in-collection: 1985275 ; Time: 1508065303.519406
>>>Queue Stats: inserted=1985275 items_in_queue=785275 extracted=1200000
Reached 1300000 ; States-in-collection: 2214078 ; Time: 1508065306.101705
>>>Queue Stats: inserted=2214078 items_in_queue=914078 extracted=1300000
Reached 1400000 ; States-in-collection: 2431433 ; Time: 1508065308.552212
>>>Queue Stats: inserted=2431433 items_in_queue=1031433 extracted=1400000
Reached 1500000 ; States-in-collection: 2678002 ; Time: 1508065311.999779
>>>Queue Stats: inserted=2678002 items_in_queue=1178002 extracted=1500000
Reached 1600000 ; States-in-collection: 2978920 ; Time: 1508065314.984461
>>>Queue Stats: inserted=2978920 items_in_queue=1378920 extracted=1600000
Reached 1700000 ; States-in-collection: 3270844 ; Time: 1508065317.800391
>>>Queue Stats: inserted=3270844 items_in_queue=1570844 extracted=1700000
Reached 1800000 ; States-in-collection: 3558777 ; Time: 1508065320.604038
>>>Queue Stats: inserted=3558777 items_in_queue=1758777 extracted=1800000
Reached 1900000 ; States-in-collection: 3834066 ; Time: 1508065323.858456
>>>Queue Stats: inserted=3834066 items_in_queue=1934066 extracted=1900000
Reached 2000000 ; States-in-collection: 4091962 ; Time: 1508065327.992530
>>>Queue Stats: inserted=4091962 items_in_queue=2091962 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1368064
Mark+Sweep Progress - 200000/1368064
Mark+Sweep Progress - 300000/1368064
Mark+Sweep Progress - 400000/1368064
Mark+Sweep Progress - 500000/1368064
Mark+Sweep Progress - 600000/1368064
Mark+Sweep Progress - 700000/1368064
Mark+Sweep Progress - 800000/1368064
Mark+Sweep Progress - 900000/1368064
Mark+Sweep Progress - 1000000/1368064
Mark+Sweep Progress - 1100000/1368064
Mark+Sweep Progress - 1200000/1368064
Mark+Sweep Progress - 1300000/1368064
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 4175172 ; Time: 1508065330.500915
>>>Queue Stats: inserted=4175172 items_in_queue=2075172 extracted=2100000
Reached 2200000 ; States-in-collection: 4281972 ; Time: 1508065332.980152
>>>Queue Stats: inserted=4281972 items_in_queue=2081972 extracted=2200000
Reached 2300000 ; States-in-collection: 4410114 ; Time: 1508065335.437986
>>>Queue Stats: inserted=4410114 items_in_queue=2110114 extracted=2300000
Reached 2400000 ; States-in-collection: 4556823 ; Time: 1508065338.182861
>>>Queue Stats: inserted=4556823 items_in_queue=2156823 extracted=2400000
Reached 2500000 ; States-in-collection: 4706691 ; Time: 1508065340.999420
>>>Queue Stats: inserted=4706691 items_in_queue=2206691 extracted=2500000
Reached 2600000 ; States-in-collection: 4836049 ; Time: 1508065343.691489
>>>Queue Stats: inserted=4836049 items_in_queue=2236049 extracted=2600000
Reached 2700000 ; States-in-collection: 4974080 ; Time: 1508065346.212730
>>>Queue Stats: inserted=4974080 items_in_queue=2274080 extracted=2700000
Reached 2800000 ; States-in-collection: 5066523 ; Time: 1508065348.178972
>>>Queue Stats: inserted=5066523 items_in_queue=2266523 extracted=2800000
Reached 2900000 ; States-in-collection: 5158203 ; Time: 1508065350.299722
>>>Queue Stats: inserted=5158203 items_in_queue=2258203 extracted=2900000
Reached 3000000 ; States-in-collection: 5277977 ; Time: 1508065352.722037
>>>Queue Stats: inserted=5277977 items_in_queue=2277977 extracted=3000000
Reached 3100000 ; States-in-collection: 5395434 ; Time: 1508065354.864147
>>>Queue Stats: inserted=5395434 items_in_queue=2295434 extracted=3100000
Reached 3200000 ; States-in-collection: 5512798 ; Time: 1508065357.063400
>>>Queue Stats: inserted=5512798 items_in_queue=2312798 extracted=3200000
Reached 3300000 ; States-in-collection: 5635912 ; Time: 1508065359.807881
>>>Queue Stats: inserted=5635912 items_in_queue=2335912 extracted=3300000
Reached 3400000 ; States-in-collection: 5759156 ; Time: 1508065363.449156
>>>Queue Stats: inserted=5759156 items_in_queue=2359156 extracted=3400000
Reached 3500000 ; States-in-collection: 5883188 ; Time: 1508065367.224061
>>>Queue Stats: inserted=5883188 items_in_queue=2383188 extracted=3500000
Reached 3600000 ; States-in-collection: 6008069 ; Time: 1508065370.293425
>>>Queue Stats: inserted=6008069 items_in_queue=2408069 extracted=3600000
Reached 3700000 ; States-in-collection: 6135361 ; Time: 1508065373.093917
>>>Queue Stats: inserted=6135361 items_in_queue=2435361 extracted=3700000
Reached 3800000 ; States-in-collection: 6266701 ; Time: 1508065375.658653
>>>Queue Stats: inserted=6266701 items_in_queue=2466701 extracted=3800000
Reached 3900000 ; States-in-collection: 6398002 ; Time: 1508065377.941911
>>>Queue Stats: inserted=6398002 items_in_queue=2498002 extracted=3900000
Reached 4000000 ; States-in-collection: 6511082 ; Time: 1508065379.830109
>>>Queue Stats: inserted=6511082 items_in_queue=2511082 extracted=4000000
Reached 4100000 ; States-in-collection: 6617607 ; Time: 1508065381.861003
>>>Queue Stats: inserted=6617607 items_in_queue=2517607 extracted=4100000
Reached 4200000 ; States-in-collection: 6828744 ; Time: 1508065384.297829
>>>Queue Stats: inserted=6828744 items_in_queue=2628744 extracted=4200000
Reached 4300000 ; States-in-collection: 7060370 ; Time: 1508065388.352034
>>>Queue Stats: inserted=7060370 items_in_queue=2760370 extracted=4300000
Reached 4400000 ; States-in-collection: 7229035 ; Time: 1508065390.837817
>>>Queue Stats: inserted=7229035 items_in_queue=2829035 extracted=4400000
Reached 4500000 ; States-in-collection: 7428094 ; Time: 1508065393.182499
>>>Queue Stats: inserted=7428094 items_in_queue=2928094 extracted=4500000
Reached 4600000 ; States-in-collection: 7576704 ; Time: 1508065395.044440
>>>Queue Stats: inserted=7576704 items_in_queue=2976704 extracted=4600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/2655424
Mark+Sweep Progress - 200000/2655424
Mark+Sweep Progress - 300000/2655424
Mark+Sweep Progress - 400000/2655424
Mark+Sweep Progress - 500000/2655424
Mark+Sweep Progress - 600000/2655424
Mark+Sweep Progress - 700000/2655424
Mark+Sweep Progress - 800000/2655424
Mark+Sweep Progress - 900000/2655424
Mark+Sweep Progress - 1000000/2655424
Mark+Sweep Progress - 1100000/2655424
Mark+Sweep Progress - 1200000/2655424
Mark+Sweep Progress - 1300000/2655424
Mark+Sweep Progress - 1400000/2655424
Mark+Sweep Progress - 1500000/2655424
Mark+Sweep Progress - 1600000/2655424
Mark+Sweep Progress - 1700000/2655424
Mark+Sweep Progress - 1800000/2655424
Mark+Sweep Progress - 1900000/2655424
Mark+Sweep Progress - 2000000/2655424
Mark+Sweep Progress - 2100000/2655424
Mark+Sweep Progress - 2200000/2655424
Mark+Sweep Progress - 2300000/2655424
Mark+Sweep Progress - 2400000/2655424
Mark+Sweep Progress - 2500000/2655424
Mark+Sweep Progress - 2600000/2655424
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4700000 ; States-in-collection: 7678585 ; Time: 1508065397.581021
>>>Queue Stats: inserted=7678585 items_in_queue=2978585 extracted=4700000
Reached 4800000 ; States-in-collection: 7711120 ; Time: 1508065399.130011
>>>Queue Stats: inserted=7711120 items_in_queue=2911120 extracted=4800000
Reached 4900000 ; States-in-collection: 7749092 ; Time: 1508065400.949486
>>>Queue Stats: inserted=7749092 items_in_queue=2849092 extracted=4900000
Reached 5000000 ; States-in-collection: 7802169 ; Time: 1508065404.504872
>>>Queue Stats: inserted=7802169 items_in_queue=2802169 extracted=5000000
Reached 5100000 ; States-in-collection: 7881553 ; Time: 1508065407.683837
>>>Queue Stats: inserted=7881553 items_in_queue=2781553 extracted=5100000
Reached 5200000 ; States-in-collection: 7938047 ; Time: 1508065410.583765
>>>Queue Stats: inserted=7938047 items_in_queue=2738047 extracted=5200000
Reached 5300000 ; States-in-collection: 7988686 ; Time: 1508065412.613530
>>>Queue Stats: inserted=7988686 items_in_queue=2688686 extracted=5300000
Reached 5400000 ; States-in-collection: 8048907 ; Time: 1508065414.560071
>>>Queue Stats: inserted=8048907 items_in_queue=2648907 extracted=5400000
Reached 5500000 ; States-in-collection: 8086136 ; Time: 1508065416.346702
>>>Queue Stats: inserted=8086136 items_in_queue=2586136 extracted=5500000
Reached 5600000 ; States-in-collection: 8117548 ; Time: 1508065417.977232
>>>Queue Stats: inserted=8117548 items_in_queue=2517548 extracted=5600000
Reached 5700000 ; States-in-collection: 8166552 ; Time: 1508065419.810990
>>>Queue Stats: inserted=8166552 items_in_queue=2466552 extracted=5700000
Reached 5800000 ; States-in-collection: 8228312 ; Time: 1508065422.593067
>>>Queue Stats: inserted=8228312 items_in_queue=2428312 extracted=5800000
Reached 5900000 ; States-in-collection: 8283377 ; Time: 1508065425.301340
>>>Queue Stats: inserted=8283377 items_in_queue=2383377 extracted=5900000
Reached 6000000 ; States-in-collection: 8317796 ; Time: 1508065427.803593
>>>Queue Stats: inserted=8317796 items_in_queue=2317796 extracted=6000000
Reached 6100000 ; States-in-collection: 8346970 ; Time: 1508065429.886330
>>>Queue Stats: inserted=8346970 items_in_queue=2246970 extracted=6100000
Reached 6200000 ; States-in-collection: 8372053 ; Time: 1508065431.807004
>>>Queue Stats: inserted=8372053 items_in_queue=2172053 extracted=6200000
Reached 6300000 ; States-in-collection: 8403550 ; Time: 1508065433.592026
>>>Queue Stats: inserted=8403550 items_in_queue=2103550 extracted=6300000
Reached 6400000 ; States-in-collection: 8436734 ; Time: 1508065435.499820
>>>Queue Stats: inserted=8436734 items_in_queue=2036734 extracted=6400000
Reached 6500000 ; States-in-collection: 8471284 ; Time: 1508065437.587579
>>>Queue Stats: inserted=8471284 items_in_queue=1971284 extracted=6500000
Reached 6600000 ; States-in-collection: 8508600 ; Time: 1508065439.822445
>>>Queue Stats: inserted=8508600 items_in_queue=1908600 extracted=6600000
Reached 6700000 ; States-in-collection: 8561980 ; Time: 1508065442.119522
>>>Queue Stats: inserted=8561980 items_in_queue=1861980 extracted=6700000
Reached 6800000 ; States-in-collection: 8613392 ; Time: 1508065444.087437
>>>Queue Stats: inserted=8613392 items_in_queue=1813392 extracted=6800000
Reached 6900000 ; States-in-collection: 8660376 ; Time: 1508065446.311495
>>>Queue Stats: inserted=8660376 items_in_queue=1760376 extracted=6900000
Reached 7000000 ; States-in-collection: 8696553 ; Time: 1508065448.287157
>>>Queue Stats: inserted=8696553 items_in_queue=1696553 extracted=7000000
Reached 7100000 ; States-in-collection: 8735938 ; Time: 1508065449.818942
>>>Queue Stats: inserted=8735938 items_in_queue=1635938 extracted=7100000
Reached 7200000 ; States-in-collection: 8856488 ; Time: 1508065451.993834
>>>Queue Stats: inserted=8856488 items_in_queue=1656488 extracted=7200000
Reached 7300000 ; States-in-collection: 8999303 ; Time: 1508065454.820049
>>>Queue Stats: inserted=8999303 items_in_queue=1699303 extracted=7300000
Reached 7400000 ; States-in-collection: 9121242 ; Time: 1508065457.244443
>>>Queue Stats: inserted=9121242 items_in_queue=1721242 extracted=7400000
Reached 7500000 ; States-in-collection: 9237130 ; Time: 1508065459.472893
>>>Queue Stats: inserted=9237130 items_in_queue=1737130 extracted=7500000
Reached 7600000 ; States-in-collection: 9330337 ; Time: 1508065461.688617
>>>Queue Stats: inserted=9330337 items_in_queue=1730337 extracted=7600000
Reached 7700000 ; States-in-collection: 9420424 ; Time: 1508065463.928030
>>>Queue Stats: inserted=9420424 items_in_queue=1720424 extracted=7700000
Reached 7800000 ; States-in-collection: 9537492 ; Time: 1508065466.313352
>>>Queue Stats: inserted=9537492 items_in_queue=1737492 extracted=7800000
Reached 7900000 ; States-in-collection: 9816614 ; Time: 1508065469.857564
>>>Queue Stats: inserted=9816614 items_in_queue=1916614 extracted=7900000
Reached 8000000 ; States-in-collection: 10054788 ; Time: 1508065473.030745
>>>Queue Stats: inserted=10054788 items_in_queue=2054788 extracted=8000000
Reached 8100000 ; States-in-collection: 10224371 ; Time: 1508065475.513176
>>>Queue Stats: inserted=10224371 items_in_queue=2124371 extracted=8100000
Reached 8200000 ; States-in-collection: 10293368 ; Time: 1508065477.451438
>>>Queue Stats: inserted=10293368 items_in_queue=2093368 extracted=8200000
Reached 8300000 ; States-in-collection: 10361888 ; Time: 1508065479.635655
>>>Queue Stats: inserted=10361888 items_in_queue=2061888 extracted=8300000
Reached 8400000 ; States-in-collection: 10487148 ; Time: 1508065481.715118
>>>Queue Stats: inserted=10487148 items_in_queue=2087148 extracted=8400000
Reached 8500000 ; States-in-collection: 10667419 ; Time: 1508065485.119637
>>>Queue Stats: inserted=10667419 items_in_queue=2167419 extracted=8500000
Reached 8600000 ; States-in-collection: 10837802 ; Time: 1508065488.222619
>>>Queue Stats: inserted=10837802 items_in_queue=2237802 extracted=8600000
Reached 8700000 ; States-in-collection: 10909512 ; Time: 1508065490.186415
>>>Queue Stats: inserted=10909512 items_in_queue=2209512 extracted=8700000
Reached 8800000 ; States-in-collection: 11028505 ; Time: 1508065492.302435
>>>Queue Stats: inserted=11028505 items_in_queue=2228505 extracted=8800000
Reached 8900000 ; States-in-collection: 11253116 ; Time: 1508065495.851771
>>>Queue Stats: inserted=11253116 items_in_queue=2353116 extracted=8900000
Reached 9000000 ; States-in-collection: 11411593 ; Time: 1508065498.448122
>>>Queue Stats: inserted=11411593 items_in_queue=2411593 extracted=9000000
Reached 9100000 ; States-in-collection: 11523686 ; Time: 1508065500.495854
>>>Queue Stats: inserted=11523686 items_in_queue=2423686 extracted=9100000
Reached 9200000 ; States-in-collection: 11665558 ; Time: 1508065503.193981
>>>Queue Stats: inserted=11665558 items_in_queue=2465558 extracted=9200000
Reached 9300000 ; States-in-collection: 11774183 ; Time: 1508065505.844243
>>>Queue Stats: inserted=11774183 items_in_queue=2474183 extracted=9300000
Reached 9400000 ; States-in-collection: 11878214 ; Time: 1508065508.240004
>>>Queue Stats: inserted=11878214 items_in_queue=2478214 extracted=9400000
Reached 9500000 ; States-in-collection: 11975994 ; Time: 1508065510.283847
>>>Queue Stats: inserted=11975994 items_in_queue=2475994 extracted=9500000
Reached 9600000 ; States-in-collection: 12050460 ; Time: 1508065512.351434
>>>Queue Stats: inserted=12050460 items_in_queue=2450460 extracted=9600000
Reached 9700000 ; States-in-collection: 12122545 ; Time: 1508065514.122971
>>>Queue Stats: inserted=12122545 items_in_queue=2422545 extracted=9700000
Reached 9800000 ; States-in-collection: 12154420 ; Time: 1508065515.760258
>>>Queue Stats: inserted=12154420 items_in_queue=2354420 extracted=9800000
Reached 9900000 ; States-in-collection: 12219656 ; Time: 1508065517.781854
>>>Queue Stats: inserted=12219656 items_in_queue=2319656 extracted=9900000
Reached 10000000 ; States-in-collection: 12269308 ; Time: 1508065519.424368
>>>Queue Stats: inserted=12269308 items_in_queue=2269308 extracted=10000000
Reached 10100000 ; States-in-collection: 12308952 ; Time: 1508065520.920206
>>>Queue Stats: inserted=12308952 items_in_queue=2208952 extracted=10100000
Reached 10200000 ; States-in-collection: 12336952 ; Time: 1508065522.216565
>>>Queue Stats: inserted=12336952 items_in_queue=2136952 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/5597312
Mark+Sweep Progress - 200000/5597312
Mark+Sweep Progress - 300000/5597312
Mark+Sweep Progress - 400000/5597312
Mark+Sweep Progress - 500000/5597312
Mark+Sweep Progress - 600000/5597312
Mark+Sweep Progress - 700000/5597312
Mark+Sweep Progress - 800000/5597312
Mark+Sweep Progress - 900000/5597312
Mark+Sweep Progress - 1000000/5597312
Mark+Sweep Progress - 1100000/5597312
Mark+Sweep Progress - 1200000/5597312
Mark+Sweep Progress - 1300000/5597312
Mark+Sweep Progress - 1400000/5597312
Mark+Sweep Progress - 1500000/5597312
Mark+Sweep Progress - 1600000/5597312
Mark+Sweep Progress - 1700000/5597312
Mark+Sweep Progress - 1800000/5597312
Mark+Sweep Progress - 1900000/5597312
Mark+Sweep Progress - 2000000/5597312
Mark+Sweep Progress - 2100000/5597312
Mark+Sweep Progress - 2200000/5597312
Mark+Sweep Progress - 2300000/5597312
Mark+Sweep Progress - 2400000/5597312
Mark+Sweep Progress - 2500000/5597312
Mark+Sweep Progress - 2600000/5597312
Mark+Sweep Progress - 2700000/5597312
Mark+Sweep Progress - 2800000/5597312
Mark+Sweep Progress - 2900000/5597312
Mark+Sweep Progress - 3000000/5597312
Mark+Sweep Progress - 3100000/5597312
Mark+Sweep Progress - 3200000/5597312
Mark+Sweep Progress - 3300000/5597312
Mark+Sweep Progress - 3400000/5597312
Mark+Sweep Progress - 3500000/5597312
Mark+Sweep Progress - 3600000/5597312
Mark+Sweep Progress - 3700000/5597312
Mark+Sweep Progress - 3800000/5597312
Mark+Sweep Progress - 3900000/5597312
Mark+Sweep Progress - 4000000/5597312
Mark+Sweep Progress - 4100000/5597312
Mark+Sweep Progress - 4200000/5597312
Mark+Sweep Progress - 4300000/5597312
Mark+Sweep Progress - 4400000/5597312
Mark+Sweep Progress - 4500000/5597312
Mark+Sweep Progress - 4600000/5597312
Mark+Sweep Progress - 4700000/5597312
Mark+Sweep Progress - 4800000/5597312
Mark+Sweep Progress - 4900000/5597312
Mark+Sweep Progress - 5000000/5597312
Mark+Sweep Progress - 5100000/5597312
Mark+Sweep Progress - 5200000/5597312
Mark+Sweep Progress - 5300000/5597312
Mark+Sweep Progress - 5400000/5597312
Mark+Sweep Progress - 5500000/5597312
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 12355918 ; Time: 1508065525.192250
>>>Queue Stats: inserted=12355918 items_in_queue=2055918 extracted=10300000
Reached 10400000 ; States-in-collection: 12384129 ; Time: 1508065526.364021
>>>Queue Stats: inserted=12384129 items_in_queue=1984129 extracted=10400000
Reached 10500000 ; States-in-collection: 12424876 ; Time: 1508065527.887551
>>>Queue Stats: inserted=12424876 items_in_queue=1924876 extracted=10500000
Reached 10600000 ; States-in-collection: 12450766 ; Time: 1508065529.261652
>>>Queue Stats: inserted=12450766 items_in_queue=1850766 extracted=10600000
Reached 10700000 ; States-in-collection: 12467768 ; Time: 1508065530.551771
>>>Queue Stats: inserted=12467768 items_in_queue=1767768 extracted=10700000
Reached 10800000 ; States-in-collection: 12491368 ; Time: 1508065532.140385
>>>Queue Stats: inserted=12491368 items_in_queue=1691368 extracted=10800000
Reached 10900000 ; States-in-collection: 12505002 ; Time: 1508065533.742030
>>>Queue Stats: inserted=12505002 items_in_queue=1605002 extracted=10900000
Reached 11000000 ; States-in-collection: 12529368 ; Time: 1508065536.076988
>>>Queue Stats: inserted=12529368 items_in_queue=1529368 extracted=11000000
Reached 11100000 ; States-in-collection: 12559502 ; Time: 1508065537.997584
>>>Queue Stats: inserted=12559502 items_in_queue=1459502 extracted=11100000
Reached 11200000 ; States-in-collection: 12587244 ; Time: 1508065539.484296
>>>Queue Stats: inserted=12587244 items_in_queue=1387244 extracted=11200000
Reached 11300000 ; States-in-collection: 12614264 ; Time: 1508065541.114124
>>>Queue Stats: inserted=12614264 items_in_queue=1314264 extracted=11300000
Reached 11400000 ; States-in-collection: 12683156 ; Time: 1508065543.059848
>>>Queue Stats: inserted=12683156 items_in_queue=1283156 extracted=11400000
Reached 11500000 ; States-in-collection: 12757957 ; Time: 1508065545.244689
>>>Queue Stats: inserted=12757957 items_in_queue=1257957 extracted=11500000
Reached 11600000 ; States-in-collection: 12822369 ; Time: 1508065547.365204
>>>Queue Stats: inserted=12822369 items_in_queue=1222369 extracted=11600000
Reached 11700000 ; States-in-collection: 12884174 ; Time: 1508065549.824636
>>>Queue Stats: inserted=12884174 items_in_queue=1184174 extracted=11700000
Reached 11800000 ; States-in-collection: 12932194 ; Time: 1508065552.627540
>>>Queue Stats: inserted=12932194 items_in_queue=1132194 extracted=11800000
Reached 11900000 ; States-in-collection: 13057244 ; Time: 1508065556.297425
>>>Queue Stats: inserted=13057244 items_in_queue=1157244 extracted=11900000
Reached 12000000 ; States-in-collection: 13180086 ; Time: 1508065558.865473
>>>Queue Stats: inserted=13180086 items_in_queue=1180086 extracted=12000000
Reached 12100000 ; States-in-collection: 13270408 ; Time: 1508065560.858867
>>>Queue Stats: inserted=13270408 items_in_queue=1170408 extracted=12100000
Reached 12200000 ; States-in-collection: 13311526 ; Time: 1508065562.336266
>>>Queue Stats: inserted=13311526 items_in_queue=1111526 extracted=12200000
Reached 12300000 ; States-in-collection: 13381432 ; Time: 1508065563.886322
>>>Queue Stats: inserted=13381432 items_in_queue=1081432 extracted=12300000
Reached 12400000 ; States-in-collection: 13497834 ; Time: 1508065565.946993
>>>Queue Stats: inserted=13497834 items_in_queue=1097834 extracted=12400000
Reached 12500000 ; States-in-collection: 13741752 ; Time: 1508065568.860813
>>>Queue Stats: inserted=13741752 items_in_queue=1241752 extracted=12500000
Reached 12600000 ; States-in-collection: 13795789 ; Time: 1508065570.417492
>>>Queue Stats: inserted=13795789 items_in_queue=1195789 extracted=12600000
Reached 12700000 ; States-in-collection: 13927573 ; Time: 1508065572.449310
>>>Queue Stats: inserted=13927573 items_in_queue=1227573 extracted=12700000
Reached 12800000 ; States-in-collection: 14121355 ; Time: 1508065575.424710
>>>Queue Stats: inserted=14121355 items_in_queue=1321355 extracted=12800000
Reached 12900000 ; States-in-collection: 14287628 ; Time: 1508065577.833583
>>>Queue Stats: inserted=14287628 items_in_queue=1387628 extracted=12900000
Reached 13000000 ; States-in-collection: 14368758 ; Time: 1508065579.451849
>>>Queue Stats: inserted=14368758 items_in_queue=1368758 extracted=13000000
Reached 13100000 ; States-in-collection: 14541965 ; Time: 1508065581.812897
>>>Queue Stats: inserted=14541965 items_in_queue=1441965 extracted=13100000
Reached 13200000 ; States-in-collection: 14674290 ; Time: 1508065584.258040
>>>Queue Stats: inserted=14674290 items_in_queue=1474290 extracted=13200000
Reached 13300000 ; States-in-collection: 14753969 ; Time: 1508065585.871501
>>>Queue Stats: inserted=14753969 items_in_queue=1453969 extracted=13300000
Reached 13400000 ; States-in-collection: 14862767 ; Time: 1508065587.698893
>>>Queue Stats: inserted=14862767 items_in_queue=1462767 extracted=13400000
Reached 13500000 ; States-in-collection: 14960121 ; Time: 1508065589.728482
>>>Queue Stats: inserted=14960121 items_in_queue=1460121 extracted=13500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/3247744
Mark+Sweep Progress - 200000/3247744
Mark+Sweep Progress - 300000/3247744
Mark+Sweep Progress - 400000/3247744
Mark+Sweep Progress - 500000/3247744
Mark+Sweep Progress - 600000/3247744
Mark+Sweep Progress - 700000/3247744
Mark+Sweep Progress - 800000/3247744
Mark+Sweep Progress - 900000/3247744
Mark+Sweep Progress - 1000000/3247744
Mark+Sweep Progress - 1100000/3247744
Mark+Sweep Progress - 1200000/3247744
Mark+Sweep Progress - 1300000/3247744
Mark+Sweep Progress - 1400000/3247744
Mark+Sweep Progress - 1500000/3247744
Mark+Sweep Progress - 1600000/3247744
Mark+Sweep Progress - 1700000/3247744
Mark+Sweep Progress - 1800000/3247744
Mark+Sweep Progress - 1900000/3247744
Mark+Sweep Progress - 2000000/3247744
Mark+Sweep Progress - 2100000/3247744
Mark+Sweep Progress - 2200000/3247744
Mark+Sweep Progress - 2300000/3247744
Mark+Sweep Progress - 2400000/3247744
Mark+Sweep Progress - 2500000/3247744
Mark+Sweep Progress - 2600000/3247744
Mark+Sweep Progress - 2700000/3247744
Mark+Sweep Progress - 2800000/3247744
Mark+Sweep Progress - 2900000/3247744
Mark+Sweep Progress - 3000000/3247744
Mark+Sweep Progress - 3100000/3247744
Mark+Sweep Progress - 3200000/3247744
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13600000 ; States-in-collection: 15041053 ; Time: 1508065592.847486
>>>Queue Stats: inserted=15041053 items_in_queue=1441053 extracted=13600000
Reached 13700000 ; States-in-collection: 15120673 ; Time: 1508065594.938897
>>>Queue Stats: inserted=15120673 items_in_queue=1420673 extracted=13700000
Reached 13800000 ; States-in-collection: 15168379 ; Time: 1508065597.017669
>>>Queue Stats: inserted=15168379 items_in_queue=1368379 extracted=13800000
Reached 13900000 ; States-in-collection: 15199152 ; Time: 1508065599.311334
>>>Queue Stats: inserted=15199152 items_in_queue=1299152 extracted=13900000
Reached 14000000 ; States-in-collection: 15224318 ; Time: 1508065600.969976
>>>Queue Stats: inserted=15224318 items_in_queue=1224318 extracted=14000000
Reached 14100000 ; States-in-collection: 15250378 ; Time: 1508065602.565371
>>>Queue Stats: inserted=15250378 items_in_queue=1150378 extracted=14100000
Reached 14200000 ; States-in-collection: 15282720 ; Time: 1508065604.378544
>>>Queue Stats: inserted=15282720 items_in_queue=1082720 extracted=14200000
Reached 14300000 ; States-in-collection: 15305151 ; Time: 1508065605.755491
>>>Queue Stats: inserted=15305151 items_in_queue=1005151 extracted=14300000
Reached 14400000 ; States-in-collection: 15333176 ; Time: 1508065606.868795
>>>Queue Stats: inserted=15333176 items_in_queue=933176 extracted=14400000
Reached 14500000 ; States-in-collection: 15369016 ; Time: 1508065608.093801
>>>Queue Stats: inserted=15369016 items_in_queue=869016 extracted=14500000
Reached 14600000 ; States-in-collection: 15422776 ; Time: 1508065609.963669
>>>Queue Stats: inserted=15422776 items_in_queue=822776 extracted=14600000
Reached 14700000 ; States-in-collection: 15477725 ; Time: 1508065611.969754
>>>Queue Stats: inserted=15477725 items_in_queue=777725 extracted=14700000
Reached 14800000 ; States-in-collection: 15547518 ; Time: 1508065613.596045
>>>Queue Stats: inserted=15547518 items_in_queue=747518 extracted=14800000
Reached 14900000 ; States-in-collection: 15597112 ; Time: 1508065615.002536
>>>Queue Stats: inserted=15597112 items_in_queue=697112 extracted=14900000
Reached 15000000 ; States-in-collection: 15721762 ; Time: 1508065617.211513
>>>Queue Stats: inserted=15721762 items_in_queue=721762 extracted=15000000
Reached 15100000 ; States-in-collection: 15984407 ; Time: 1508065620.736806
>>>Queue Stats: inserted=15984407 items_in_queue=884407 extracted=15100000
Reached 15200000 ; States-in-collection: 16275784 ; Time: 1508065623.874379
>>>Queue Stats: inserted=16275784 items_in_queue=1075784 extracted=15200000
Reached 15300000 ; States-in-collection: 16516987 ; Time: 1508065627.389840
>>>Queue Stats: inserted=16516987 items_in_queue=1216987 extracted=15300000
Reached 15400000 ; States-in-collection: 16552133 ; Time: 1508065628.995416
>>>Queue Stats: inserted=16552133 items_in_queue=1152133 extracted=15400000
Reached 15500000 ; States-in-collection: 16556187 ; Time: 1508065630.141830
>>>Queue Stats: inserted=16556187 items_in_queue=1056187 extracted=15500000
Reached 15600000 ; States-in-collection: 16558392 ; Time: 1508065631.272007
>>>Queue Stats: inserted=16558392 items_in_queue=958392 extracted=15600000
Reached 15700000 ; States-in-collection: 16570335 ; Time: 1508065632.456639
>>>Queue Stats: inserted=16570335 items_in_queue=870335 extracted=15700000
Reached 15800000 ; States-in-collection: 16633534 ; Time: 1508065633.785425
>>>Queue Stats: inserted=16633534 items_in_queue=833534 extracted=15800000
Reached 15900000 ; States-in-collection: 16673402 ; Time: 1508065635.231064
>>>Queue Stats: inserted=16673402 items_in_queue=773402 extracted=15900000
Reached 16000000 ; States-in-collection: 16699984 ; Time: 1508065636.444877
>>>Queue Stats: inserted=16699984 items_in_queue=699984 extracted=16000000
Reached 16100000 ; States-in-collection: 16746982 ; Time: 1508065637.834906
>>>Queue Stats: inserted=16746982 items_in_queue=646982 extracted=16100000
Reached 16200000 ; States-in-collection: 16763832 ; Time: 1508065639.049412
>>>Queue Stats: inserted=16763832 items_in_queue=563832 extracted=16200000
Reached 16300000 ; States-in-collection: 16768952 ; Time: 1508065640.134542
>>>Queue Stats: inserted=16768952 items_in_queue=468952 extracted=16300000
Reached 16400000 ; States-in-collection: 16822456 ; Time: 1508065641.630516
>>>Queue Stats: inserted=16822456 items_in_queue=422456 extracted=16400000
Reached 16500000 ; States-in-collection: 17004700 ; Time: 1508065644.957594
>>>Queue Stats: inserted=17004700 items_in_queue=504700 extracted=16500000
Reached 16600000 ; States-in-collection: 17187123 ; Time: 1508065648.102709
>>>Queue Stats: inserted=17187123 items_in_queue=587123 extracted=16600000
Reached 16700000 ; States-in-collection: 17304833 ; Time: 1508065650.355895
>>>Queue Stats: inserted=17304833 items_in_queue=604833 extracted=16700000
Reached 16800000 ; States-in-collection: 17403736 ; Time: 1508065652.455506
>>>Queue Stats: inserted=17403736 items_in_queue=603736 extracted=16800000
Reached 16900000 ; States-in-collection: 17454772 ; Time: 1508065654.414335
>>>Queue Stats: inserted=17454772 items_in_queue=554772 extracted=16900000
Reached 17000000 ; States-in-collection: 17520986 ; Time: 1508065656.400987
>>>Queue Stats: inserted=17520986 items_in_queue=520986 extracted=17000000
Reached 17100000 ; States-in-collection: 17600694 ; Time: 1508065658.003055
>>>Queue Stats: inserted=17600694 items_in_queue=500694 extracted=17100000
Reached 17200000 ; States-in-collection: 17659244 ; Time: 1508065659.422830
>>>Queue Stats: inserted=17659244 items_in_queue=459244 extracted=17200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/3737728
Mark+Sweep Progress - 200000/3737728
Mark+Sweep Progress - 300000/3737728
Mark+Sweep Progress - 400000/3737728
Mark+Sweep Progress - 500000/3737728
Mark+Sweep Progress - 600000/3737728
Mark+Sweep Progress - 700000/3737728
Mark+Sweep Progress - 800000/3737728
Mark+Sweep Progress - 900000/3737728
Mark+Sweep Progress - 1000000/3737728
Mark+Sweep Progress - 1100000/3737728
Mark+Sweep Progress - 1200000/3737728
Mark+Sweep Progress - 1300000/3737728
Mark+Sweep Progress - 1400000/3737728
Mark+Sweep Progress - 1500000/3737728
Mark+Sweep Progress - 1600000/3737728
Mark+Sweep Progress - 1700000/3737728
Mark+Sweep Progress - 1800000/3737728
Mark+Sweep Progress - 1900000/3737728
Mark+Sweep Progress - 2000000/3737728
Mark+Sweep Progress - 2100000/3737728
Mark+Sweep Progress - 2200000/3737728
Mark+Sweep Progress - 2300000/3737728
Mark+Sweep Progress - 2400000/3737728
Mark+Sweep Progress - 2500000/3737728
Mark+Sweep Progress - 2600000/3737728
Mark+Sweep Progress - 2700000/3737728
Mark+Sweep Progress - 2800000/3737728
Mark+Sweep Progress - 2900000/3737728
Mark+Sweep Progress - 3000000/3737728
Mark+Sweep Progress - 3100000/3737728
Mark+Sweep Progress - 3200000/3737728
Mark+Sweep Progress - 3300000/3737728
Mark+Sweep Progress - 3400000/3737728
Mark+Sweep Progress - 3500000/3737728
Mark+Sweep Progress - 3600000/3737728
Mark+Sweep Progress - 3700000/3737728
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17300000 ; States-in-collection: 17679721 ; Time: 1508065661.851635
>>>Queue Stats: inserted=17679721 items_in_queue=379721 extracted=17300000
Reached 17400000 ; States-in-collection: 17692600 ; Time: 1508065662.509926
>>>Queue Stats: inserted=17692600 items_in_queue=292600 extracted=17400000
Reached 17500000 ; States-in-collection: 17705656 ; Time: 1508065663.191867
>>>Queue Stats: inserted=17705656 items_in_queue=205656 extracted=17500000
Reached 17600000 ; States-in-collection: 17740347 ; Time: 1508065664.010299
>>>Queue Stats: inserted=17740347 items_in_queue=140347 extracted=17600000
Reached 17700000 ; States-in-collection: 17993272 ; Time: 1508065665.782748
>>>Queue Stats: inserted=17993272 items_in_queue=293272 extracted=17700000
Reached 17800000 ; States-in-collection: 18038372 ; Time: 1508065666.857011
>>>Queue Stats: inserted=18038372 items_in_queue=238372 extracted=17800000
Reached 17900000 ; States-in-collection: 18101944 ; Time: 1508065667.994752
>>>Queue Stats: inserted=18101944 items_in_queue=201944 extracted=17900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/665088
Mark+Sweep Progress - 200000/665088
Mark+Sweep Progress - 300000/665088
Mark+Sweep Progress - 400000/665088
Mark+Sweep Progress - 500000/665088
Mark+Sweep Progress - 600000/665088
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18000000 ; States-in-collection: 18132664 ; Time: 1508065669.531138
>>>Queue Stats: inserted=18132664 items_in_queue=132664 extracted=18000000
Reached 18100000 ; States-in-collection: 18208184 ; Time: 1508065671.130940
>>>Queue Stats: inserted=18208184 items_in_queue=108184 extracted=18100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/187392
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18200000 ; States-in-collection: 18406443 ; Time: 1508065673.128835
>>>Queue Stats: inserted=18406443 items_in_queue=206443 extracted=18200000
Reached 18300000 ; States-in-collection: 18595248 ; Time: 1508065675.204462
>>>Queue Stats: inserted=18595248 items_in_queue=295248 extracted=18300000
Reached 18400000 ; States-in-collection: 18705959 ; Time: 1508065677.262963
>>>Queue Stats: inserted=18705959 items_in_queue=305959 extracted=18400000
Reached 18500000 ; States-in-collection: 18894204 ; Time: 1508065680.301268
>>>Queue Stats: inserted=18894204 items_in_queue=394204 extracted=18500000
Reached 18600000 ; States-in-collection: 18976471 ; Time: 1508065681.987202
>>>Queue Stats: inserted=18976471 items_in_queue=376471 extracted=18600000
Reached 18700000 ; States-in-collection: 19163468 ; Time: 1508065684.129092
>>>Queue Stats: inserted=19163468 items_in_queue=463468 extracted=18700000
Reached 18800000 ; States-in-collection: 19322777 ; Time: 1508065686.585378
>>>Queue Stats: inserted=19322777 items_in_queue=522777 extracted=18800000
Reached 18900000 ; States-in-collection: 19414469 ; Time: 1508065688.414830
>>>Queue Stats: inserted=19414469 items_in_queue=514469 extracted=18900000
Reached 19000000 ; States-in-collection: 19532271 ; Time: 1508065690.029699
>>>Queue Stats: inserted=19532271 items_in_queue=532271 extracted=19000000
Reached 19100000 ; States-in-collection: 19765179 ; Time: 1508065692.788651
>>>Queue Stats: inserted=19765179 items_in_queue=665179 extracted=19100000
Reached 19200000 ; States-in-collection: 19879310 ; Time: 1508065694.616154
>>>Queue Stats: inserted=19879310 items_in_queue=679310 extracted=19200000
Reached 19300000 ; States-in-collection: 19950731 ; Time: 1508065696.041859
>>>Queue Stats: inserted=19950731 items_in_queue=650731 extracted=19300000
Reached 19400000 ; States-in-collection: 20010298 ; Time: 1508065697.412447
>>>Queue Stats: inserted=20010298 items_in_queue=610298 extracted=19400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1295360
Mark+Sweep Progress - 200000/1295360
Mark+Sweep Progress - 300000/1295360
Mark+Sweep Progress - 400000/1295360
Mark+Sweep Progress - 500000/1295360
Mark+Sweep Progress - 600000/1295360
Mark+Sweep Progress - 700000/1295360
Mark+Sweep Progress - 800000/1295360
Mark+Sweep Progress - 900000/1295360
Mark+Sweep Progress - 1000000/1295360
Mark+Sweep Progress - 1100000/1295360
Mark+Sweep Progress - 1200000/1295360
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19500000 ; States-in-collection: 20083512 ; Time: 1508065699.116090
>>>Queue Stats: inserted=20083512 items_in_queue=583512 extracted=19500000
Reached 19600000 ; States-in-collection: 20127217 ; Time: 1508065700.201857
>>>Queue Stats: inserted=20127217 items_in_queue=527217 extracted=19600000
Reached 19700000 ; States-in-collection: 20235771 ; Time: 1508065701.571333
>>>Queue Stats: inserted=20235771 items_in_queue=535771 extracted=19700000
Reached 19800000 ; States-in-collection: 20319913 ; Time: 1508065702.750746
>>>Queue Stats: inserted=20319913 items_in_queue=519913 extracted=19800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/480256
Mark+Sweep Progress - 200000/480256
Mark+Sweep Progress - 300000/480256
Mark+Sweep Progress - 400000/480256
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19900000 ; States-in-collection: 20383548 ; Time: 1508065703.975164
>>>Queue Stats: inserted=20383548 items_in_queue=483548 extracted=19900000
Reached 20000000 ; States-in-collection: 20408074 ; Time: 1508065704.925542
>>>Queue Stats: inserted=20408074 items_in_queue=408074 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/156672
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20469197 ; Time: 1508065706.813566
>>>Queue Stats: inserted=20469197 items_in_queue=369197 extracted=20100000
Reached 20200000 ; States-in-collection: 20545002 ; Time: 1508065708.920333
>>>Queue Stats: inserted=20545002 items_in_queue=345002 extracted=20200000
Reached 20300000 ; States-in-collection: 20610757 ; Time: 1508065710.640736
>>>Queue Stats: inserted=20610757 items_in_queue=310757 extracted=20300000
Reached 20400000 ; States-in-collection: 20729144 ; Time: 1508065712.297329
>>>Queue Stats: inserted=20729144 items_in_queue=329144 extracted=20400000
Reached 20500000 ; States-in-collection: 21036904 ; Time: 1508065715.311648
>>>Queue Stats: inserted=21036904 items_in_queue=536904 extracted=20500000
Reached 20600000 ; States-in-collection: 21230477 ; Time: 1508065717.970331
>>>Queue Stats: inserted=21230477 items_in_queue=630477 extracted=20600000
Reached 20700000 ; States-in-collection: 21421893 ; Time: 1508065720.618506
>>>Queue Stats: inserted=21421893 items_in_queue=721893 extracted=20700000
Reached 20800000 ; States-in-collection: 21525951 ; Time: 1508065722.716867
>>>Queue Stats: inserted=21525951 items_in_queue=725951 extracted=20800000
Reached 20900000 ; States-in-collection: 21668331 ; Time: 1508065725.197980
>>>Queue Stats: inserted=21668331 items_in_queue=768331 extracted=20900000
Reached 21000000 ; States-in-collection: 21801871 ; Time: 1508065727.373075
>>>Queue Stats: inserted=21801871 items_in_queue=801871 extracted=21000000
Reached 21100000 ; States-in-collection: 21942976 ; Time: 1508065729.709899
>>>Queue Stats: inserted=21942976 items_in_queue=842976 extracted=21100000
Reached 21200000 ; States-in-collection: 22108203 ; Time: 1508065732.115719
>>>Queue Stats: inserted=22108203 items_in_queue=908203 extracted=21200000
Reached 21300000 ; States-in-collection: 22279216 ; Time: 1508065735.950843
>>>Queue Stats: inserted=22279216 items_in_queue=979216 extracted=21300000
Reached 21400000 ; States-in-collection: 22392344 ; Time: 1508065738.911159
>>>Queue Stats: inserted=22392344 items_in_queue=992344 extracted=21400000
Reached 21500000 ; States-in-collection: 22483737 ; Time: 1508065741.304627
>>>Queue Stats: inserted=22483737 items_in_queue=983737 extracted=21500000
Reached 21600000 ; States-in-collection: 22603414 ; Time: 1508065743.450634
>>>Queue Stats: inserted=22603414 items_in_queue=1003414 extracted=21600000
Reached 21700000 ; States-in-collection: 22674014 ; Time: 1508065745.234258
>>>Queue Stats: inserted=22674014 items_in_queue=974014 extracted=21700000
Reached 21800000 ; States-in-collection: 22716713 ; Time: 1508065746.723159
>>>Queue Stats: inserted=22716713 items_in_queue=916713 extracted=21800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1760000
Mark+Sweep Progress - 200000/1760000
Mark+Sweep Progress - 300000/1760000
Mark+Sweep Progress - 400000/1760000
Mark+Sweep Progress - 500000/1760000
Mark+Sweep Progress - 600000/1760000
Mark+Sweep Progress - 700000/1760000
Mark+Sweep Progress - 800000/1760000
Mark+Sweep Progress - 900000/1760000
Mark+Sweep Progress - 1000000/1760000
Mark+Sweep Progress - 1100000/1760000
Mark+Sweep Progress - 1200000/1760000
Mark+Sweep Progress - 1300000/1760000
Mark+Sweep Progress - 1400000/1760000
Mark+Sweep Progress - 1500000/1760000
Mark+Sweep Progress - 1600000/1760000
Mark+Sweep Progress - 1700000/1760000
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21900000 ; States-in-collection: 22766355 ; Time: 1508065749.175949
>>>Queue Stats: inserted=22766355 items_in_queue=866355 extracted=21900000
Reached 22000000 ; States-in-collection: 22815223 ; Time: 1508065750.930328
>>>Queue Stats: inserted=22815223 items_in_queue=815223 extracted=22000000
Reached 22100000 ; States-in-collection: 22852028 ; Time: 1508065752.863478
>>>Queue Stats: inserted=22852028 items_in_queue=752028 extracted=22100000
Reached 22200000 ; States-in-collection: 22888523 ; Time: 1508065754.862553
>>>Queue Stats: inserted=22888523 items_in_queue=688523 extracted=22200000
Reached 22300000 ; States-in-collection: 22934742 ; Time: 1508065756.668663
>>>Queue Stats: inserted=22934742 items_in_queue=634742 extracted=22300000
Reached 22400000 ; States-in-collection: 22977571 ; Time: 1508065758.926910
>>>Queue Stats: inserted=22977571 items_in_queue=577571 extracted=22400000
Reached 22500000 ; States-in-collection: 23023790 ; Time: 1508065760.708536
>>>Queue Stats: inserted=23023790 items_in_queue=523790 extracted=22500000
Reached 22600000 ; States-in-collection: 23053313 ; Time: 1508065762.039005
>>>Queue Stats: inserted=23053313 items_in_queue=453313 extracted=22600000
Reached 22700000 ; States-in-collection: 23082524 ; Time: 1508065763.297691
>>>Queue Stats: inserted=23082524 items_in_queue=382524 extracted=22700000
Reached 22800000 ; States-in-collection: 23099484 ; Time: 1508065764.589070
>>>Queue Stats: inserted=23099484 items_in_queue=299484 extracted=22800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1095680
Mark+Sweep Progress - 200000/1095680
Mark+Sweep Progress - 300000/1095680
Mark+Sweep Progress - 400000/1095680
Mark+Sweep Progress - 500000/1095680
Mark+Sweep Progress - 600000/1095680
Mark+Sweep Progress - 700000/1095680
Mark+Sweep Progress - 800000/1095680
Mark+Sweep Progress - 900000/1095680
Mark+Sweep Progress - 1000000/1095680
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22900000 ; States-in-collection: 23172844 ; Time: 1508065766.633471
>>>Queue Stats: inserted=23172844 items_in_queue=272844 extracted=22900000
Reached 23000000 ; States-in-collection: 23299357 ; Time: 1508065768.596502
>>>Queue Stats: inserted=23299357 items_in_queue=299357 extracted=23000000
Reached 23100000 ; States-in-collection: 23460952 ; Time: 1508065770.633153
>>>Queue Stats: inserted=23460952 items_in_queue=360952 extracted=23100000
Reached 23200000 ; States-in-collection: 23657580 ; Time: 1508065772.886198
>>>Queue Stats: inserted=23657580 items_in_queue=457580 extracted=23200000
Reached 23300000 ; States-in-collection: 23752033 ; Time: 1508065774.672909
>>>Queue Stats: inserted=23752033 items_in_queue=452033 extracted=23300000
Reached 23400000 ; States-in-collection: 23805002 ; Time: 1508065776.241083
>>>Queue Stats: inserted=23805002 items_in_queue=405002 extracted=23400000
Reached 23500000 ; States-in-collection: 23852344 ; Time: 1508065777.548463
>>>Queue Stats: inserted=23852344 items_in_queue=352344 extracted=23500000
Reached 23600000 ; States-in-collection: 23936057 ; Time: 1508065778.992647
>>>Queue Stats: inserted=23936057 items_in_queue=336057 extracted=23600000
Reached 23700000 ; States-in-collection: 23966003 ; Time: 1508065780.136178
>>>Queue Stats: inserted=23966003 items_in_queue=266003 extracted=23700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/871040
Mark+Sweep Progress - 200000/871040
Mark+Sweep Progress - 300000/871040
Mark+Sweep Progress - 400000/871040
Mark+Sweep Progress - 500000/871040
Mark+Sweep Progress - 600000/871040
Mark+Sweep Progress - 700000/871040
Mark+Sweep Progress - 800000/871040
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23800000 ; States-in-collection: 23994052 ; Time: 1508065781.629134
>>>Queue Stats: inserted=23994052 items_in_queue=194052 extracted=23800000
Reached 23900000 ; States-in-collection: 24040904 ; Time: 1508065782.945596
>>>Queue Stats: inserted=24040904 items_in_queue=140904 extracted=23900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/225280
Mark+Sweep Progress - 200000/225280
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24000000 ; States-in-collection: 24070937 ; Time: 1508065784.185813
>>>Queue Stats: inserted=24070937 items_in_queue=70937 extracted=24000000
Reached 24100000 ; States-in-collection: 24148156 ; Time: 1508065785.914830
>>>Queue Stats: inserted=24148156 items_in_queue=48156 extracted=24100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/147968
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24200000 ; States-in-collection: 24250939 ; Time: 1508065787.912455
>>>Queue Stats: inserted=24250939 items_in_queue=50939 extracted=24200000
Reached 24300000 ; States-in-collection: 24429682 ; Time: 1508065790.709899
>>>Queue Stats: inserted=24429682 items_in_queue=129682 extracted=24300000
Reached 24400000 ; States-in-collection: 24559021 ; Time: 1508065792.703913
>>>Queue Stats: inserted=24559021 items_in_queue=159021 extracted=24400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/259584
Mark+Sweep Progress - 200000/259584
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24500000 ; States-in-collection: 24634488 ; Time: 1508065794.258869
>>>Queue Stats: inserted=24634488 items_in_queue=134488 extracted=24500000
Reached 24600000 ; States-in-collection: 24686476 ; Time: 1508065795.626811
>>>Queue Stats: inserted=24686476 items_in_queue=86476 extracted=24600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/188288
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24700000 ; States-in-collection: 24757579 ; Time: 1508065797.151689
>>>Queue Stats: inserted=24757579 items_in_queue=57579 extracted=24700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Mark+Sweep Progress - 100000/125568
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24800000 ; States-in-collection: 24815668 ; Time: 1508065798.279960
>>>Queue Stats: inserted=24815668 items_in_queue=15668 extracted=24800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24821464 ; States-in-collection: 24821464 ; Time: 1508065798.510427
>>>Queue Stats: inserted=24821464 items_in_queue=0 extracted=24821464
Could not solve successfully.
handle_and_destroy_instance_solution end
