instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 135844 ; Time: 1508207517.136013
>>>Queue Stats: inserted=135844 items_in_queue=35844 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 245638 ; Time: 1508207519.111842
>>>Queue Stats: inserted=245638 items_in_queue=45638 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/101124
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 358919 ; Time: 1508207520.990069
>>>Queue Stats: inserted=358919 items_in_queue=58919 extracted=300000
Reached 400000 ; States-in-collection: 480384 ; Time: 1508207522.651806
>>>Queue Stats: inserted=480384 items_in_queue=80384 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/134630
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 577387 ; Time: 1508207523.938862
>>>Queue Stats: inserted=577387 items_in_queue=77387 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/179939
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 690999 ; Time: 1508207525.534413
>>>Queue Stats: inserted=690999 items_in_queue=90999 extracted=600000
Reached 700000 ; States-in-collection: 810100 ; Time: 1508207526.785926
>>>Queue Stats: inserted=810100 items_in_queue=110100 extracted=700000
Reached 800000 ; States-in-collection: 913405 ; Time: 1508207528.080528
>>>Queue Stats: inserted=913405 items_in_queue=113405 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/266192
Mark+Sweep Progress - 200000/266192
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 1002942 ; Time: 1508207529.388491
>>>Queue Stats: inserted=1002942 items_in_queue=102942 extracted=900000
Reached 1000000 ; States-in-collection: 1140592 ; Time: 1508207530.768524
>>>Queue Stats: inserted=1140592 items_in_queue=140592 extracted=1000000
Reached 1100000 ; States-in-collection: 1247214 ; Time: 1508207532.236513
>>>Queue Stats: inserted=1247214 items_in_queue=147214 extracted=1100000
Reached 1200000 ; States-in-collection: 1363421 ; Time: 1508207533.922072
>>>Queue Stats: inserted=1363421 items_in_queue=163421 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/378847
Mark+Sweep Progress - 200000/378847
Mark+Sweep Progress - 300000/378847
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1435649 ; Time: 1508207535.085346
>>>Queue Stats: inserted=1435649 items_in_queue=135649 extracted=1300000
Reached 1400000 ; States-in-collection: 1534516 ; Time: 1508207536.192745
>>>Queue Stats: inserted=1534516 items_in_queue=134516 extracted=1400000
Reached 1500000 ; States-in-collection: 1666356 ; Time: 1508207537.579608
>>>Queue Stats: inserted=1666356 items_in_queue=166356 extracted=1500000
Reached 1600000 ; States-in-collection: 1777173 ; Time: 1508207539.144668
>>>Queue Stats: inserted=1777173 items_in_queue=177173 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/377430
Mark+Sweep Progress - 200000/377430
Mark+Sweep Progress - 300000/377430
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1860002 ; Time: 1508207540.442421
>>>Queue Stats: inserted=1860002 items_in_queue=160002 extracted=1700000
Reached 1800000 ; States-in-collection: 1937301 ; Time: 1508207541.771840
>>>Queue Stats: inserted=1937301 items_in_queue=137301 extracted=1800000
Reached 1900000 ; States-in-collection: 2066585 ; Time: 1508207544.399555
>>>Queue Stats: inserted=2066585 items_in_queue=166585 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/369864
Mark+Sweep Progress - 200000/369864
Mark+Sweep Progress - 300000/369864
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2000000 ; States-in-collection: 2181370 ; Time: 1508207546.876356
>>>Queue Stats: inserted=2181370 items_in_queue=181370 extracted=2000000
Reached 2100000 ; States-in-collection: 2233527 ; Time: 1508207548.407583
>>>Queue Stats: inserted=2233527 items_in_queue=133527 extracted=2100000
Reached 2200000 ; States-in-collection: 2374694 ; Time: 1508207550.448848
>>>Queue Stats: inserted=2374694 items_in_queue=174694 extracted=2200000
Reached 2300000 ; States-in-collection: 2467956 ; Time: 1508207552.021156
>>>Queue Stats: inserted=2467956 items_in_queue=167956 extracted=2300000
Reached 2400000 ; States-in-collection: 2563965 ; Time: 1508207553.753061
>>>Queue Stats: inserted=2563965 items_in_queue=163965 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/515684
Mark+Sweep Progress - 200000/515684
Mark+Sweep Progress - 300000/515684
Mark+Sweep Progress - 400000/515684
Mark+Sweep Progress - 500000/515684
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2640910 ; Time: 1508207555.243570
>>>Queue Stats: inserted=2640910 items_in_queue=140910 extracted=2500000
Reached 2600000 ; States-in-collection: 2711829 ; Time: 1508207556.299592
>>>Queue Stats: inserted=2711829 items_in_queue=111829 extracted=2600000
Reached 2700000 ; States-in-collection: 2893672 ; Time: 1508207557.905963
>>>Queue Stats: inserted=2893672 items_in_queue=193672 extracted=2700000
Reached 2800000 ; States-in-collection: 3031702 ; Time: 1508207559.688650
>>>Queue Stats: inserted=3031702 items_in_queue=231702 extracted=2800000
Reached 2900000 ; States-in-collection: 3074500 ; Time: 1508207560.941557
>>>Queue Stats: inserted=3074500 items_in_queue=174500 extracted=2900000
Reached 3000000 ; States-in-collection: 3186595 ; Time: 1508207562.561084
>>>Queue Stats: inserted=3186595 items_in_queue=186595 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/580400
Mark+Sweep Progress - 200000/580400
Mark+Sweep Progress - 300000/580400
Mark+Sweep Progress - 400000/580400
Mark+Sweep Progress - 500000/580400
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3279891 ; Time: 1508207564.085880
>>>Queue Stats: inserted=3279891 items_in_queue=179891 extracted=3100000
Reached 3200000 ; States-in-collection: 3367004 ; Time: 1508207565.289921
>>>Queue Stats: inserted=3367004 items_in_queue=167004 extracted=3200000
Reached 3300000 ; States-in-collection: 3627679 ; Time: 1508207567.572338
>>>Queue Stats: inserted=3627679 items_in_queue=327679 extracted=3300000
Reached 3400000 ; States-in-collection: 3764243 ; Time: 1508207569.367200
>>>Queue Stats: inserted=3764243 items_in_queue=364243 extracted=3400000
Reached 3500000 ; States-in-collection: 3855942 ; Time: 1508207571.056575
>>>Queue Stats: inserted=3855942 items_in_queue=355942 extracted=3500000
Reached 3600000 ; States-in-collection: 3905973 ; Time: 1508207572.290915
>>>Queue Stats: inserted=3905973 items_in_queue=305973 extracted=3600000
Reached 3700000 ; States-in-collection: 4028704 ; Time: 1508207573.960526
>>>Queue Stats: inserted=4028704 items_in_queue=328704 extracted=3700000
Reached 3800000 ; States-in-collection: 4127550 ; Time: 1508207575.633909
>>>Queue Stats: inserted=4127550 items_in_queue=327550 extracted=3800000
Reached 3900000 ; States-in-collection: 4222860 ; Time: 1508207577.537996
>>>Queue Stats: inserted=4222860 items_in_queue=322860 extracted=3900000
Reached 4000000 ; States-in-collection: 4314602 ; Time: 1508207579.164537
>>>Queue Stats: inserted=4314602 items_in_queue=314602 extracted=4000000
Reached 4100000 ; States-in-collection: 4386637 ; Time: 1508207580.621419
>>>Queue Stats: inserted=4386637 items_in_queue=286637 extracted=4100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1022864
Mark+Sweep Progress - 200000/1022864
Mark+Sweep Progress - 300000/1022864
Mark+Sweep Progress - 400000/1022864
Mark+Sweep Progress - 500000/1022864
Mark+Sweep Progress - 600000/1022864
Mark+Sweep Progress - 700000/1022864
Mark+Sweep Progress - 800000/1022864
Mark+Sweep Progress - 900000/1022864
Mark+Sweep Progress - 1000000/1022864
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4200000 ; States-in-collection: 4583077 ; Time: 1508207582.743449
>>>Queue Stats: inserted=4583077 items_in_queue=383077 extracted=4200000
Reached 4300000 ; States-in-collection: 4728639 ; Time: 1508207584.611890
>>>Queue Stats: inserted=4728639 items_in_queue=428639 extracted=4300000
Reached 4400000 ; States-in-collection: 4873197 ; Time: 1508207586.780197
>>>Queue Stats: inserted=4873197 items_in_queue=473197 extracted=4400000
Reached 4500000 ; States-in-collection: 5160201 ; Time: 1508207589.175398
>>>Queue Stats: inserted=5160201 items_in_queue=660201 extracted=4500000
Reached 4600000 ; States-in-collection: 5303381 ; Time: 1508207591.200813
>>>Queue Stats: inserted=5303381 items_in_queue=703381 extracted=4600000
Reached 4700000 ; States-in-collection: 5371670 ; Time: 1508207593.204574
>>>Queue Stats: inserted=5371670 items_in_queue=671670 extracted=4700000
Reached 4800000 ; States-in-collection: 5490407 ; Time: 1508207595.003493
>>>Queue Stats: inserted=5490407 items_in_queue=690407 extracted=4800000
Reached 4900000 ; States-in-collection: 5617979 ; Time: 1508207596.862620
>>>Queue Stats: inserted=5617979 items_in_queue=717979 extracted=4900000
Reached 5000000 ; States-in-collection: 5712790 ; Time: 1508207598.587014
>>>Queue Stats: inserted=5712790 items_in_queue=712790 extracted=5000000
Reached 5100000 ; States-in-collection: 5767386 ; Time: 1508207600.286745
>>>Queue Stats: inserted=5767386 items_in_queue=667386 extracted=5100000
Reached 5200000 ; States-in-collection: 5815238 ; Time: 1508207601.978134
>>>Queue Stats: inserted=5815238 items_in_queue=615238 extracted=5200000
Reached 5300000 ; States-in-collection: 5910356 ; Time: 1508207603.740137
>>>Queue Stats: inserted=5910356 items_in_queue=610356 extracted=5300000
Reached 5400000 ; States-in-collection: 5995024 ; Time: 1508207605.368019
>>>Queue Stats: inserted=5995024 items_in_queue=595024 extracted=5400000
Reached 5500000 ; States-in-collection: 6117926 ; Time: 1508207607.347565
>>>Queue Stats: inserted=6117926 items_in_queue=617926 extracted=5500000
Reached 5600000 ; States-in-collection: 6203520 ; Time: 1508207609.284225
>>>Queue Stats: inserted=6203520 items_in_queue=603520 extracted=5600000
Reached 5700000 ; States-in-collection: 6270152 ; Time: 1508207610.766063
>>>Queue Stats: inserted=6270152 items_in_queue=570152 extracted=5700000
Reached 5800000 ; States-in-collection: 6372748 ; Time: 1508207612.472077
>>>Queue Stats: inserted=6372748 items_in_queue=572748 extracted=5800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1725088
Mark+Sweep Progress - 200000/1725088
Mark+Sweep Progress - 300000/1725088
Mark+Sweep Progress - 400000/1725088
Mark+Sweep Progress - 500000/1725088
Mark+Sweep Progress - 600000/1725088
Mark+Sweep Progress - 700000/1725088
Mark+Sweep Progress - 800000/1725088
Mark+Sweep Progress - 900000/1725088
Mark+Sweep Progress - 1000000/1725088
Mark+Sweep Progress - 1100000/1725088
Mark+Sweep Progress - 1200000/1725088
Mark+Sweep Progress - 1300000/1725088
Mark+Sweep Progress - 1400000/1725088
Mark+Sweep Progress - 1500000/1725088
Mark+Sweep Progress - 1600000/1725088
Mark+Sweep Progress - 1700000/1725088
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5900000 ; States-in-collection: 6808213 ; Time: 1508207616.367590
>>>Queue Stats: inserted=6808213 items_in_queue=908213 extracted=5900000
Reached 6000000 ; States-in-collection: 7030541 ; Time: 1508207618.644567
>>>Queue Stats: inserted=7030541 items_in_queue=1030541 extracted=6000000
Reached 6100000 ; States-in-collection: 7065878 ; Time: 1508207619.998951
>>>Queue Stats: inserted=7065878 items_in_queue=965878 extracted=6100000
Reached 6200000 ; States-in-collection: 7120758 ; Time: 1508207621.231770
>>>Queue Stats: inserted=7120758 items_in_queue=920758 extracted=6200000
Reached 6300000 ; States-in-collection: 7259358 ; Time: 1508207623.557362
>>>Queue Stats: inserted=7259358 items_in_queue=959358 extracted=6300000
Reached 6400000 ; States-in-collection: 7385977 ; Time: 1508207626.516215
>>>Queue Stats: inserted=7385977 items_in_queue=985977 extracted=6400000
Reached 6500000 ; States-in-collection: 7520647 ; Time: 1508207628.895237
>>>Queue Stats: inserted=7520647 items_in_queue=1020647 extracted=6500000
Reached 6600000 ; States-in-collection: 7626447 ; Time: 1508207631.134375
>>>Queue Stats: inserted=7626447 items_in_queue=1026447 extracted=6600000
Reached 6700000 ; States-in-collection: 7754662 ; Time: 1508207633.654804
>>>Queue Stats: inserted=7754662 items_in_queue=1054662 extracted=6700000
Reached 6800000 ; States-in-collection: 7877229 ; Time: 1508207635.909135
>>>Queue Stats: inserted=7877229 items_in_queue=1077229 extracted=6800000
Reached 6900000 ; States-in-collection: 8197388 ; Time: 1508207639.111261
>>>Queue Stats: inserted=8197388 items_in_queue=1297388 extracted=6900000
Reached 7000000 ; States-in-collection: 8360073 ; Time: 1508207641.660252
>>>Queue Stats: inserted=8360073 items_in_queue=1360073 extracted=7000000
Reached 7100000 ; States-in-collection: 8447520 ; Time: 1508207643.853365
>>>Queue Stats: inserted=8447520 items_in_queue=1347520 extracted=7100000
Reached 7200000 ; States-in-collection: 8499364 ; Time: 1508207646.113044
>>>Queue Stats: inserted=8499364 items_in_queue=1299364 extracted=7200000
Reached 7300000 ; States-in-collection: 8567826 ; Time: 1508207648.261885
>>>Queue Stats: inserted=8567826 items_in_queue=1267826 extracted=7300000
Reached 7400000 ; States-in-collection: 8626797 ; Time: 1508207650.228718
>>>Queue Stats: inserted=8626797 items_in_queue=1226797 extracted=7400000
Reached 7500000 ; States-in-collection: 8695601 ; Time: 1508207651.990168
>>>Queue Stats: inserted=8695601 items_in_queue=1195601 extracted=7500000
Reached 7600000 ; States-in-collection: 8755771 ; Time: 1508207653.870556
>>>Queue Stats: inserted=8755771 items_in_queue=1155771 extracted=7600000
Reached 7700000 ; States-in-collection: 8801040 ; Time: 1508207655.867846
>>>Queue Stats: inserted=8801040 items_in_queue=1101040 extracted=7700000
Reached 7800000 ; States-in-collection: 8905259 ; Time: 1508207657.964593
>>>Queue Stats: inserted=8905259 items_in_queue=1105259 extracted=7800000
Reached 7900000 ; States-in-collection: 9011163 ; Time: 1508207659.900649
>>>Queue Stats: inserted=9011163 items_in_queue=1111163 extracted=7900000
Reached 8000000 ; States-in-collection: 9145022 ; Time: 1508207661.814623
>>>Queue Stats: inserted=9145022 items_in_queue=1145022 extracted=8000000
Reached 8100000 ; States-in-collection: 9212196 ; Time: 1508207663.671509
>>>Queue Stats: inserted=9212196 items_in_queue=1112196 extracted=8100000
Reached 8200000 ; States-in-collection: 9247819 ; Time: 1508207665.600634
>>>Queue Stats: inserted=9247819 items_in_queue=1047819 extracted=8200000
Reached 8300000 ; States-in-collection: 9285750 ; Time: 1508207667.283602
>>>Queue Stats: inserted=9285750 items_in_queue=985750 extracted=8300000
Reached 8400000 ; States-in-collection: 9348448 ; Time: 1508207669.124366
>>>Queue Stats: inserted=9348448 items_in_queue=948448 extracted=8400000
Reached 8500000 ; States-in-collection: 9408868 ; Time: 1508207671.065507
>>>Queue Stats: inserted=9408868 items_in_queue=908868 extracted=8500000
Reached 8600000 ; States-in-collection: 9432898 ; Time: 1508207672.752736
>>>Queue Stats: inserted=9432898 items_in_queue=832898 extracted=8600000
Reached 8700000 ; States-in-collection: 9514964 ; Time: 1508207674.874204
>>>Queue Stats: inserted=9514964 items_in_queue=814964 extracted=8700000
Reached 8800000 ; States-in-collection: 9573270 ; Time: 1508207676.552539
>>>Queue Stats: inserted=9573270 items_in_queue=773270 extracted=8800000
Reached 8900000 ; States-in-collection: 9604214 ; Time: 1508207677.941679
>>>Queue Stats: inserted=9604214 items_in_queue=704214 extracted=8900000
Reached 9000000 ; States-in-collection: 9641728 ; Time: 1508207679.768660
>>>Queue Stats: inserted=9641728 items_in_queue=641728 extracted=9000000
Reached 9100000 ; States-in-collection: 9703375 ; Time: 1508207681.724194
>>>Queue Stats: inserted=9703375 items_in_queue=603375 extracted=9100000
Reached 9200000 ; States-in-collection: 9752496 ; Time: 1508207683.426200
>>>Queue Stats: inserted=9752496 items_in_queue=552496 extracted=9200000
Reached 9300000 ; States-in-collection: 9806138 ; Time: 1508207685.049282
>>>Queue Stats: inserted=9806138 items_in_queue=506138 extracted=9300000
Reached 9400000 ; States-in-collection: 9948425 ; Time: 1508207687.613484
>>>Queue Stats: inserted=9948425 items_in_queue=548425 extracted=9400000
Reached 9500000 ; States-in-collection: 10093441 ; Time: 1508207690.143992
>>>Queue Stats: inserted=10093441 items_in_queue=593441 extracted=9500000
Reached 9600000 ; States-in-collection: 10174848 ; Time: 1508207692.097150
>>>Queue Stats: inserted=10174848 items_in_queue=574848 extracted=9600000
Reached 9700000 ; States-in-collection: 10302452 ; Time: 1508207694.409306
>>>Queue Stats: inserted=10302452 items_in_queue=602452 extracted=9700000
Reached 9800000 ; States-in-collection: 10359690 ; Time: 1508207696.418940
>>>Queue Stats: inserted=10359690 items_in_queue=559690 extracted=9800000
Reached 9900000 ; States-in-collection: 10475522 ; Time: 1508207698.907859
>>>Queue Stats: inserted=10475522 items_in_queue=575522 extracted=9900000
Reached 10000000 ; States-in-collection: 10582484 ; Time: 1508207701.104368
>>>Queue Stats: inserted=10582484 items_in_queue=582484 extracted=10000000
Reached 10100000 ; States-in-collection: 10662106 ; Time: 1508207703.068567
>>>Queue Stats: inserted=10662106 items_in_queue=562106 extracted=10100000
Reached 10200000 ; States-in-collection: 10750568 ; Time: 1508207705.158037
>>>Queue Stats: inserted=10750568 items_in_queue=550568 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/4459040
Mark+Sweep Progress - 200000/4459040
Mark+Sweep Progress - 300000/4459040
Mark+Sweep Progress - 400000/4459040
Mark+Sweep Progress - 500000/4459040
Mark+Sweep Progress - 600000/4459040
Mark+Sweep Progress - 700000/4459040
Mark+Sweep Progress - 800000/4459040
Mark+Sweep Progress - 900000/4459040
Mark+Sweep Progress - 1000000/4459040
Mark+Sweep Progress - 1100000/4459040
Mark+Sweep Progress - 1200000/4459040
Mark+Sweep Progress - 1300000/4459040
Mark+Sweep Progress - 1400000/4459040
Mark+Sweep Progress - 1500000/4459040
Mark+Sweep Progress - 1600000/4459040
Mark+Sweep Progress - 1700000/4459040
Mark+Sweep Progress - 1800000/4459040
Mark+Sweep Progress - 1900000/4459040
Mark+Sweep Progress - 2000000/4459040
Mark+Sweep Progress - 2100000/4459040
Mark+Sweep Progress - 2200000/4459040
Mark+Sweep Progress - 2300000/4459040
Mark+Sweep Progress - 2400000/4459040
Mark+Sweep Progress - 2500000/4459040
Mark+Sweep Progress - 2600000/4459040
Mark+Sweep Progress - 2700000/4459040
Mark+Sweep Progress - 2800000/4459040
Mark+Sweep Progress - 2900000/4459040
Mark+Sweep Progress - 3000000/4459040
Mark+Sweep Progress - 3100000/4459040
Mark+Sweep Progress - 3200000/4459040
Mark+Sweep Progress - 3300000/4459040
Mark+Sweep Progress - 3400000/4459040
Mark+Sweep Progress - 3500000/4459040
Mark+Sweep Progress - 3600000/4459040
Mark+Sweep Progress - 3700000/4459040
Mark+Sweep Progress - 3800000/4459040
Mark+Sweep Progress - 3900000/4459040
Mark+Sweep Progress - 4000000/4459040
Mark+Sweep Progress - 4100000/4459040
Mark+Sweep Progress - 4200000/4459040
Mark+Sweep Progress - 4300000/4459040
Mark+Sweep Progress - 4400000/4459040
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 10817682 ; Time: 1508207708.265493
>>>Queue Stats: inserted=10817682 items_in_queue=517682 extracted=10300000
Reached 10400000 ; States-in-collection: 11479848 ; Time: 1508207712.676056
>>>Queue Stats: inserted=11479848 items_in_queue=1079848 extracted=10400000
Reached 10500000 ; States-in-collection: 11832310 ; Time: 1508207715.443214
>>>Queue Stats: inserted=11832310 items_in_queue=1332310 extracted=10500000
Reached 10600000 ; States-in-collection: 11854454 ; Time: 1508207716.695438
>>>Queue Stats: inserted=11854454 items_in_queue=1254454 extracted=10600000
Reached 10700000 ; States-in-collection: 11874060 ; Time: 1508207718.173217
>>>Queue Stats: inserted=11874060 items_in_queue=1174060 extracted=10700000
Reached 10800000 ; States-in-collection: 11973696 ; Time: 1508207720.065668
>>>Queue Stats: inserted=11973696 items_in_queue=1173696 extracted=10800000
Reached 10900000 ; States-in-collection: 12126485 ; Time: 1508207722.786823
>>>Queue Stats: inserted=12126485 items_in_queue=1226485 extracted=10900000
Reached 11000000 ; States-in-collection: 12256112 ; Time: 1508207725.596859
>>>Queue Stats: inserted=12256112 items_in_queue=1256112 extracted=11000000
Reached 11100000 ; States-in-collection: 12370600 ; Time: 1508207728.595565
>>>Queue Stats: inserted=12370600 items_in_queue=1270600 extracted=11100000
Reached 11200000 ; States-in-collection: 12525308 ; Time: 1508207731.102539
>>>Queue Stats: inserted=12525308 items_in_queue=1325308 extracted=11200000
Reached 11300000 ; States-in-collection: 12627333 ; Time: 1508207733.366325
>>>Queue Stats: inserted=12627333 items_in_queue=1327333 extracted=11300000
Reached 11400000 ; States-in-collection: 12753965 ; Time: 1508207735.933052
>>>Queue Stats: inserted=12753965 items_in_queue=1353965 extracted=11400000
Reached 11500000 ; States-in-collection: 12898592 ; Time: 1508207738.492353
>>>Queue Stats: inserted=12898592 items_in_queue=1398592 extracted=11500000
Reached 11600000 ; States-in-collection: 12992233 ; Time: 1508207740.579971
>>>Queue Stats: inserted=12992233 items_in_queue=1392233 extracted=11600000
Reached 11700000 ; States-in-collection: 13136632 ; Time: 1508207743.315074
>>>Queue Stats: inserted=13136632 items_in_queue=1436632 extracted=11700000
Reached 11800000 ; States-in-collection: 13407495 ; Time: 1508207746.483793
>>>Queue Stats: inserted=13407495 items_in_queue=1607495 extracted=11800000
Reached 11900000 ; States-in-collection: 13507327 ; Time: 1508207748.336161
>>>Queue Stats: inserted=13507327 items_in_queue=1607327 extracted=11900000
Reached 12000000 ; States-in-collection: 13643131 ; Time: 1508207750.846372
>>>Queue Stats: inserted=13643131 items_in_queue=1643131 extracted=12000000
Reached 12100000 ; States-in-collection: 13698624 ; Time: 1508207753.397964
>>>Queue Stats: inserted=13698624 items_in_queue=1598624 extracted=12100000
Reached 12200000 ; States-in-collection: 13746804 ; Time: 1508207755.641652
>>>Queue Stats: inserted=13746804 items_in_queue=1546804 extracted=12200000
Reached 12300000 ; States-in-collection: 13812940 ; Time: 1508207758.013732
>>>Queue Stats: inserted=13812940 items_in_queue=1512940 extracted=12300000
Reached 12400000 ; States-in-collection: 13889581 ; Time: 1508207760.031925
>>>Queue Stats: inserted=13889581 items_in_queue=1489581 extracted=12400000
Reached 12500000 ; States-in-collection: 13948373 ; Time: 1508207762.172312
>>>Queue Stats: inserted=13948373 items_in_queue=1448373 extracted=12500000
Reached 12600000 ; States-in-collection: 14018768 ; Time: 1508207764.192811
>>>Queue Stats: inserted=14018768 items_in_queue=1418768 extracted=12600000
Reached 12700000 ; States-in-collection: 14099816 ; Time: 1508207766.162735
>>>Queue Stats: inserted=14099816 items_in_queue=1399816 extracted=12700000
Reached 12800000 ; States-in-collection: 14168633 ; Time: 1508207768.260124
>>>Queue Stats: inserted=14168633 items_in_queue=1368633 extracted=12800000
Reached 12900000 ; States-in-collection: 14227429 ; Time: 1508207770.423931
>>>Queue Stats: inserted=14227429 items_in_queue=1327429 extracted=12900000
Reached 13000000 ; States-in-collection: 14313935 ; Time: 1508207772.487354
>>>Queue Stats: inserted=14313935 items_in_queue=1313935 extracted=13000000
Reached 13100000 ; States-in-collection: 14338250 ; Time: 1508207774.142982
>>>Queue Stats: inserted=14338250 items_in_queue=1238250 extracted=13100000
Reached 13200000 ; States-in-collection: 14477061 ; Time: 1508207776.551028
>>>Queue Stats: inserted=14477061 items_in_queue=1277061 extracted=13200000
Reached 13300000 ; States-in-collection: 14603478 ; Time: 1508207778.844120
>>>Queue Stats: inserted=14603478 items_in_queue=1303478 extracted=13300000
Reached 13400000 ; States-in-collection: 14640488 ; Time: 1508207780.350926
>>>Queue Stats: inserted=14640488 items_in_queue=1240488 extracted=13400000
Reached 13500000 ; States-in-collection: 14694681 ; Time: 1508207782.029757
>>>Queue Stats: inserted=14694681 items_in_queue=1194681 extracted=13500000
Reached 13600000 ; States-in-collection: 14723491 ; Time: 1508207783.939003
>>>Queue Stats: inserted=14723491 items_in_queue=1123491 extracted=13600000
Reached 13700000 ; States-in-collection: 14744330 ; Time: 1508207785.895373
>>>Queue Stats: inserted=14744330 items_in_queue=1044330 extracted=13700000
Reached 13800000 ; States-in-collection: 14790519 ; Time: 1508207787.538947
>>>Queue Stats: inserted=14790519 items_in_queue=990519 extracted=13800000
Reached 13900000 ; States-in-collection: 14844010 ; Time: 1508207789.241105
>>>Queue Stats: inserted=14844010 items_in_queue=944010 extracted=13900000
Reached 14000000 ; States-in-collection: 14896176 ; Time: 1508207790.957367
>>>Queue Stats: inserted=14896176 items_in_queue=896176 extracted=14000000
Reached 14100000 ; States-in-collection: 14941272 ; Time: 1508207792.783116
>>>Queue Stats: inserted=14941272 items_in_queue=841272 extracted=14100000
Reached 14200000 ; States-in-collection: 15002522 ; Time: 1508207795.323405
>>>Queue Stats: inserted=15002522 items_in_queue=802522 extracted=14200000
Reached 14300000 ; States-in-collection: 15027510 ; Time: 1508207797.745174
>>>Queue Stats: inserted=15027510 items_in_queue=727510 extracted=14300000
Reached 14400000 ; States-in-collection: 15067894 ; Time: 1508207800.237591
>>>Queue Stats: inserted=15067894 items_in_queue=667894 extracted=14400000
Reached 14500000 ; States-in-collection: 15119753 ; Time: 1508207802.598367
>>>Queue Stats: inserted=15119753 items_in_queue=619753 extracted=14500000
Reached 14600000 ; States-in-collection: 15130966 ; Time: 1508207804.043266
>>>Queue Stats: inserted=15130966 items_in_queue=530966 extracted=14600000
Reached 14700000 ; States-in-collection: 15143254 ; Time: 1508207805.571072
>>>Queue Stats: inserted=15143254 items_in_queue=443254 extracted=14700000
Reached 14800000 ; States-in-collection: 15207918 ; Time: 1508207807.226441
>>>Queue Stats: inserted=15207918 items_in_queue=407918 extracted=14800000
Reached 14900000 ; States-in-collection: 15264553 ; Time: 1508207808.837233
>>>Queue Stats: inserted=15264553 items_in_queue=364553 extracted=14900000
Reached 15000000 ; States-in-collection: 15274326 ; Time: 1508207810.466719
>>>Queue Stats: inserted=15274326 items_in_queue=274326 extracted=15000000
Reached 15100000 ; States-in-collection: 15360590 ; Time: 1508207812.495681
>>>Queue Stats: inserted=15360590 items_in_queue=260590 extracted=15100000
Reached 15200000 ; States-in-collection: 15503342 ; Time: 1508207814.810108
>>>Queue Stats: inserted=15503342 items_in_queue=303342 extracted=15200000
Reached 15300000 ; States-in-collection: 15687434 ; Time: 1508207817.288590
>>>Queue Stats: inserted=15687434 items_in_queue=387434 extracted=15300000
Reached 15400000 ; States-in-collection: 15861977 ; Time: 1508207820.149535
>>>Queue Stats: inserted=15861977 items_in_queue=461977 extracted=15400000
Reached 15500000 ; States-in-collection: 16017409 ; Time: 1508207822.923277
>>>Queue Stats: inserted=16017409 items_in_queue=517409 extracted=15500000
Reached 15600000 ; States-in-collection: 16177420 ; Time: 1508207825.656185
>>>Queue Stats: inserted=16177420 items_in_queue=577420 extracted=15600000
Reached 15700000 ; States-in-collection: 16324315 ; Time: 1508207828.521310
>>>Queue Stats: inserted=16324315 items_in_queue=624315 extracted=15700000
Reached 15800000 ; States-in-collection: 16430043 ; Time: 1508207831.165833
>>>Queue Stats: inserted=16430043 items_in_queue=630043 extracted=15800000
Reached 15900000 ; States-in-collection: 16574035 ; Time: 1508207833.723875
>>>Queue Stats: inserted=16574035 items_in_queue=674035 extracted=15900000
Reached 16000000 ; States-in-collection: 16682350 ; Time: 1508207836.430314
>>>Queue Stats: inserted=16682350 items_in_queue=682350 extracted=16000000
Reached 16100000 ; States-in-collection: 16791742 ; Time: 1508207839.690890
>>>Queue Stats: inserted=16791742 items_in_queue=691742 extracted=16100000
Reached 16200000 ; States-in-collection: 16879081 ; Time: 1508207843.540131
>>>Queue Stats: inserted=16879081 items_in_queue=679081 extracted=16200000
Reached 16300000 ; States-in-collection: 16966539 ; Time: 1508207846.761024
>>>Queue Stats: inserted=16966539 items_in_queue=666539 extracted=16300000
Reached 16400000 ; States-in-collection: 17066708 ; Time: 1508207849.545405
>>>Queue Stats: inserted=17066708 items_in_queue=666708 extracted=16400000
Reached 16500000 ; States-in-collection: 17142586 ; Time: 1508207851.827496
>>>Queue Stats: inserted=17142586 items_in_queue=642586 extracted=16500000
Reached 16600000 ; States-in-collection: 17241041 ; Time: 1508207854.067284
>>>Queue Stats: inserted=17241041 items_in_queue=641041 extracted=16600000
Reached 16700000 ; States-in-collection: 17329028 ; Time: 1508207856.646684
>>>Queue Stats: inserted=17329028 items_in_queue=629028 extracted=16700000
Reached 16800000 ; States-in-collection: 17426224 ; Time: 1508207859.000486
>>>Queue Stats: inserted=17426224 items_in_queue=626224 extracted=16800000
Reached 16900000 ; States-in-collection: 17515359 ; Time: 1508207861.196832
>>>Queue Stats: inserted=17515359 items_in_queue=615359 extracted=16900000
Reached 17000000 ; States-in-collection: 17606069 ; Time: 1508207863.387485
>>>Queue Stats: inserted=17606069 items_in_queue=606069 extracted=17000000
Reached 17100000 ; States-in-collection: 17688511 ; Time: 1508207865.733533
>>>Queue Stats: inserted=17688511 items_in_queue=588511 extracted=17100000
Reached 17200000 ; States-in-collection: 17771216 ; Time: 1508207867.675717
>>>Queue Stats: inserted=17771216 items_in_queue=571216 extracted=17200000
Reached 17300000 ; States-in-collection: 17851180 ; Time: 1508207869.711977
>>>Queue Stats: inserted=17851180 items_in_queue=551180 extracted=17300000
Reached 17400000 ; States-in-collection: 17916575 ; Time: 1508207871.667548
>>>Queue Stats: inserted=17916575 items_in_queue=516575 extracted=17400000
Reached 17500000 ; States-in-collection: 17973830 ; Time: 1508207873.700131
>>>Queue Stats: inserted=17973830 items_in_queue=473830 extracted=17500000
Reached 17600000 ; States-in-collection: 18030844 ; Time: 1508207875.486078
>>>Queue Stats: inserted=18030844 items_in_queue=430844 extracted=17600000
Reached 17700000 ; States-in-collection: 18072770 ; Time: 1508207877.080580
>>>Queue Stats: inserted=18072770 items_in_queue=372770 extracted=17700000
Reached 17800000 ; States-in-collection: 18112550 ; Time: 1508207878.838267
>>>Queue Stats: inserted=18112550 items_in_queue=312550 extracted=17800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/7584832
Mark+Sweep Progress - 200000/7584832
Mark+Sweep Progress - 300000/7584832
Mark+Sweep Progress - 400000/7584832
Mark+Sweep Progress - 500000/7584832
Mark+Sweep Progress - 600000/7584832
Mark+Sweep Progress - 700000/7584832
Mark+Sweep Progress - 800000/7584832
Mark+Sweep Progress - 900000/7584832
Mark+Sweep Progress - 1000000/7584832
Mark+Sweep Progress - 1100000/7584832
Mark+Sweep Progress - 1200000/7584832
Mark+Sweep Progress - 1300000/7584832
Mark+Sweep Progress - 1400000/7584832
Mark+Sweep Progress - 1500000/7584832
Mark+Sweep Progress - 1600000/7584832
Mark+Sweep Progress - 1700000/7584832
Mark+Sweep Progress - 1800000/7584832
Mark+Sweep Progress - 1900000/7584832
Mark+Sweep Progress - 2000000/7584832
Mark+Sweep Progress - 2100000/7584832
Mark+Sweep Progress - 2200000/7584832
Mark+Sweep Progress - 2300000/7584832
Mark+Sweep Progress - 2400000/7584832
Mark+Sweep Progress - 2500000/7584832
Mark+Sweep Progress - 2600000/7584832
Mark+Sweep Progress - 2700000/7584832
Mark+Sweep Progress - 2800000/7584832
Mark+Sweep Progress - 2900000/7584832
Mark+Sweep Progress - 3000000/7584832
Mark+Sweep Progress - 3100000/7584832
Mark+Sweep Progress - 3200000/7584832
Mark+Sweep Progress - 3300000/7584832
Mark+Sweep Progress - 3400000/7584832
Mark+Sweep Progress - 3500000/7584832
Mark+Sweep Progress - 3600000/7584832
Mark+Sweep Progress - 3700000/7584832
Mark+Sweep Progress - 3800000/7584832
Mark+Sweep Progress - 3900000/7584832
Mark+Sweep Progress - 4000000/7584832
Mark+Sweep Progress - 4100000/7584832
Mark+Sweep Progress - 4200000/7584832
Mark+Sweep Progress - 4300000/7584832
Mark+Sweep Progress - 4400000/7584832
Mark+Sweep Progress - 4500000/7584832
Mark+Sweep Progress - 4600000/7584832
Mark+Sweep Progress - 4700000/7584832
Mark+Sweep Progress - 4800000/7584832
Mark+Sweep Progress - 4900000/7584832
Mark+Sweep Progress - 5000000/7584832
Mark+Sweep Progress - 5100000/7584832
Mark+Sweep Progress - 5200000/7584832
Mark+Sweep Progress - 5300000/7584832
Mark+Sweep Progress - 5400000/7584832
Mark+Sweep Progress - 5500000/7584832
Mark+Sweep Progress - 5600000/7584832
Mark+Sweep Progress - 5700000/7584832
Mark+Sweep Progress - 5800000/7584832
Mark+Sweep Progress - 5900000/7584832
Mark+Sweep Progress - 6000000/7584832
Mark+Sweep Progress - 6100000/7584832
Mark+Sweep Progress - 6200000/7584832
Mark+Sweep Progress - 6300000/7584832
Mark+Sweep Progress - 6400000/7584832
Mark+Sweep Progress - 6500000/7584832
Mark+Sweep Progress - 6600000/7584832
Mark+Sweep Progress - 6700000/7584832
Mark+Sweep Progress - 6800000/7584832
Mark+Sweep Progress - 6900000/7584832
Mark+Sweep Progress - 7000000/7584832
Mark+Sweep Progress - 7100000/7584832
Mark+Sweep Progress - 7200000/7584832
Mark+Sweep Progress - 7300000/7584832
Mark+Sweep Progress - 7400000/7584832
Mark+Sweep Progress - 7500000/7584832
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17900000 ; States-in-collection: 18308465 ; Time: 1508207884.086683
>>>Queue Stats: inserted=18308465 items_in_queue=408465 extracted=17900000
Reached 18000000 ; States-in-collection: 18452261 ; Time: 1508207885.631250
>>>Queue Stats: inserted=18452261 items_in_queue=452261 extracted=18000000
Reached 18100000 ; States-in-collection: 18466838 ; Time: 1508207886.985006
>>>Queue Stats: inserted=18466838 items_in_queue=366838 extracted=18100000
Reached 18200000 ; States-in-collection: 18573706 ; Time: 1508207889.099413
>>>Queue Stats: inserted=18573706 items_in_queue=373706 extracted=18200000
Reached 18300000 ; States-in-collection: 18698679 ; Time: 1508207891.404651
>>>Queue Stats: inserted=18698679 items_in_queue=398679 extracted=18300000
Reached 18400000 ; States-in-collection: 18874693 ; Time: 1508207893.639939
>>>Queue Stats: inserted=18874693 items_in_queue=474693 extracted=18400000
Reached 18500000 ; States-in-collection: 18985485 ; Time: 1508207895.825720
>>>Queue Stats: inserted=18985485 items_in_queue=485485 extracted=18500000
Reached 18600000 ; States-in-collection: 19050839 ; Time: 1508207897.970630
>>>Queue Stats: inserted=19050839 items_in_queue=450839 extracted=18600000
Reached 18700000 ; States-in-collection: 19124670 ; Time: 1508207899.761419
>>>Queue Stats: inserted=19124670 items_in_queue=424670 extracted=18700000
Reached 18800000 ; States-in-collection: 19216719 ; Time: 1508207901.452514
>>>Queue Stats: inserted=19216719 items_in_queue=416719 extracted=18800000
Reached 18900000 ; States-in-collection: 19298000 ; Time: 1508207903.055904
>>>Queue Stats: inserted=19298000 items_in_queue=398000 extracted=18900000
Reached 19000000 ; States-in-collection: 19328006 ; Time: 1508207904.844437
>>>Queue Stats: inserted=19328006 items_in_queue=328006 extracted=19000000
Reached 19100000 ; States-in-collection: 19364694 ; Time: 1508207906.417701
>>>Queue Stats: inserted=19364694 items_in_queue=264694 extracted=19100000
Reached 19200000 ; States-in-collection: 19370661 ; Time: 1508207907.615703
>>>Queue Stats: inserted=19370661 items_in_queue=170661 extracted=19200000
Reached 19300000 ; States-in-collection: 19405838 ; Time: 1508207908.887674
>>>Queue Stats: inserted=19405838 items_in_queue=105838 extracted=19300000
Reached 19400000 ; States-in-collection: 19591610 ; Time: 1508207911.183664
>>>Queue Stats: inserted=19591610 items_in_queue=191610 extracted=19400000
Reached 19500000 ; States-in-collection: 19751395 ; Time: 1508207913.860335
>>>Queue Stats: inserted=19751395 items_in_queue=251395 extracted=19500000
Reached 19600000 ; States-in-collection: 19875150 ; Time: 1508207917.843820
>>>Queue Stats: inserted=19875150 items_in_queue=275150 extracted=19600000
Reached 19700000 ; States-in-collection: 19975012 ; Time: 1508207920.999136
>>>Queue Stats: inserted=19975012 items_in_queue=275012 extracted=19700000
Reached 19800000 ; States-in-collection: 20062278 ; Time: 1508207923.525075
>>>Queue Stats: inserted=20062278 items_in_queue=262278 extracted=19800000
Reached 19900000 ; States-in-collection: 20149600 ; Time: 1508207925.789877
>>>Queue Stats: inserted=20149600 items_in_queue=249600 extracted=19900000
Reached 20000000 ; States-in-collection: 20237214 ; Time: 1508207927.736915
>>>Queue Stats: inserted=20237214 items_in_queue=237214 extracted=20000000
Reached 20100000 ; States-in-collection: 20311298 ; Time: 1508207929.451725
>>>Queue Stats: inserted=20311298 items_in_queue=211298 extracted=20100000
Reached 20200000 ; States-in-collection: 20381347 ; Time: 1508207931.322573
>>>Queue Stats: inserted=20381347 items_in_queue=181347 extracted=20200000
Reached 20300000 ; States-in-collection: 20438329 ; Time: 1508207933.064295
>>>Queue Stats: inserted=20438329 items_in_queue=138329 extracted=20300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2515104
Mark+Sweep Progress - 200000/2515104
Mark+Sweep Progress - 300000/2515104
Mark+Sweep Progress - 400000/2515104
Mark+Sweep Progress - 500000/2515104
Mark+Sweep Progress - 600000/2515104
Mark+Sweep Progress - 700000/2515104
Mark+Sweep Progress - 800000/2515104
Mark+Sweep Progress - 900000/2515104
Mark+Sweep Progress - 1000000/2515104
Mark+Sweep Progress - 1100000/2515104
Mark+Sweep Progress - 1200000/2515104
Mark+Sweep Progress - 1300000/2515104
Mark+Sweep Progress - 1400000/2515104
Mark+Sweep Progress - 1500000/2515104
Mark+Sweep Progress - 1600000/2515104
Mark+Sweep Progress - 1700000/2515104
Mark+Sweep Progress - 1800000/2515104
Mark+Sweep Progress - 1900000/2515104
Mark+Sweep Progress - 2000000/2515104
Mark+Sweep Progress - 2100000/2515104
Mark+Sweep Progress - 2200000/2515104
Mark+Sweep Progress - 2300000/2515104
Mark+Sweep Progress - 2400000/2515104
Mark+Sweep Progress - 2500000/2515104
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20400000 ; States-in-collection: 20466806 ; Time: 1508207935.307312
>>>Queue Stats: inserted=20466806 items_in_queue=66806 extracted=20400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20500000 ; States-in-collection: 20531094 ; Time: 1508207936.400523
>>>Queue Stats: inserted=20531094 items_in_queue=31094 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20590102 ; States-in-collection: 20590102 ; Time: 1508207937.292958
>>>Queue Stats: inserted=20590102 items_in_queue=0 extracted=20590102
Could not solve successfully.
handle_and_destroy_instance_solution end
