instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 154042 ; Time: 1508982441.828557
>>>Queue Stats: inserted=154042 items_in_queue=54042 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 283168 ; Time: 1508982443.307902
>>>Queue Stats: inserted=283168 items_in_queue=83168 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/106288
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 409559 ; Time: 1508982444.685127
>>>Queue Stats: inserted=409559 items_in_queue=109559 extracted=300000
Reached 400000 ; States-in-collection: 538221 ; Time: 1508982446.150760
>>>Queue Stats: inserted=538221 items_in_queue=138221 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/144116
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 619080 ; Time: 1508982447.479554
>>>Queue Stats: inserted=619080 items_in_queue=119080 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/187484
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 748605 ; Time: 1508982449.366526
>>>Queue Stats: inserted=748605 items_in_queue=148605 extracted=600000
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 825160 ; Time: 1508982450.821875
>>>Queue Stats: inserted=825160 items_in_queue=125160 extracted=700000
Reached 800000 ; States-in-collection: 951364 ; Time: 1508982453.315359
>>>Queue Stats: inserted=951364 items_in_queue=151364 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/217439
Mark+Sweep Progress - 200000/217439
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 1031980 ; Time: 1508982455.242069
>>>Queue Stats: inserted=1031980 items_in_queue=131980 extracted=900000
Reached 1000000 ; States-in-collection: 1222611 ; Time: 1508982458.084416
>>>Queue Stats: inserted=1222611 items_in_queue=222611 extracted=1000000
Reached 1100000 ; States-in-collection: 1280589 ; Time: 1508982459.830440
>>>Queue Stats: inserted=1280589 items_in_queue=180589 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/323847
Mark+Sweep Progress - 200000/323847
Mark+Sweep Progress - 300000/323847
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1358147 ; Time: 1508982461.286958
>>>Queue Stats: inserted=1358147 items_in_queue=158147 extracted=1200000
Reached 1300000 ; States-in-collection: 1469723 ; Time: 1508982462.913351
>>>Queue Stats: inserted=1469723 items_in_queue=169723 extracted=1300000
Reached 1400000 ; States-in-collection: 1675795 ; Time: 1508982465.965581
>>>Queue Stats: inserted=1675795 items_in_queue=275795 extracted=1400000
Reached 1500000 ; States-in-collection: 1751216 ; Time: 1508982467.965524
>>>Queue Stats: inserted=1751216 items_in_queue=251216 extracted=1500000
Reached 1600000 ; States-in-collection: 1827385 ; Time: 1508982469.843455
>>>Queue Stats: inserted=1827385 items_in_queue=227385 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/533600
Mark+Sweep Progress - 200000/533600
Mark+Sweep Progress - 300000/533600
Mark+Sweep Progress - 400000/533600
Mark+Sweep Progress - 500000/533600
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1909222 ; Time: 1508982471.452224
>>>Queue Stats: inserted=1909222 items_in_queue=209222 extracted=1700000
Reached 1800000 ; States-in-collection: 1985670 ; Time: 1508982472.702145
>>>Queue Stats: inserted=1985670 items_in_queue=185670 extracted=1800000
Reached 1900000 ; States-in-collection: 2207948 ; Time: 1508982474.678956
>>>Queue Stats: inserted=2207948 items_in_queue=307948 extracted=1900000
Reached 2000000 ; States-in-collection: 2318991 ; Time: 1508982476.385706
>>>Queue Stats: inserted=2318991 items_in_queue=318991 extracted=2000000
Reached 2100000 ; States-in-collection: 2388030 ; Time: 1508982478.140724
>>>Queue Stats: inserted=2388030 items_in_queue=288030 extracted=2100000
Reached 2200000 ; States-in-collection: 2471469 ; Time: 1508982480.522212
>>>Queue Stats: inserted=2471469 items_in_queue=271469 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/606764
Mark+Sweep Progress - 200000/606764
Mark+Sweep Progress - 300000/606764
Mark+Sweep Progress - 400000/606764
Mark+Sweep Progress - 500000/606764
Mark+Sweep Progress - 600000/606764
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2300000 ; States-in-collection: 2552433 ; Time: 1508982483.272075
>>>Queue Stats: inserted=2552433 items_in_queue=252433 extracted=2300000
Reached 2400000 ; States-in-collection: 2642542 ; Time: 1508982485.226379
>>>Queue Stats: inserted=2642542 items_in_queue=242542 extracted=2400000
Reached 2500000 ; States-in-collection: 2725872 ; Time: 1508982487.029092
>>>Queue Stats: inserted=2725872 items_in_queue=225872 extracted=2500000
Reached 2600000 ; States-in-collection: 3002885 ; Time: 1508982490.056514
>>>Queue Stats: inserted=3002885 items_in_queue=402885 extracted=2600000
Reached 2700000 ; States-in-collection: 3071256 ; Time: 1508982491.671273
>>>Queue Stats: inserted=3071256 items_in_queue=371256 extracted=2700000
Reached 2800000 ; States-in-collection: 3129348 ; Time: 1508982493.019943
>>>Queue Stats: inserted=3129348 items_in_queue=329348 extracted=2800000
Reached 2900000 ; States-in-collection: 3195940 ; Time: 1508982494.340356
>>>Queue Stats: inserted=3195940 items_in_queue=295940 extracted=2900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/689100
Mark+Sweep Progress - 200000/689100
Mark+Sweep Progress - 300000/689100
Mark+Sweep Progress - 400000/689100
Mark+Sweep Progress - 500000/689100
Mark+Sweep Progress - 600000/689100
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3000000 ; States-in-collection: 3273331 ; Time: 1508982495.932682
>>>Queue Stats: inserted=3273331 items_in_queue=273331 extracted=3000000
Reached 3100000 ; States-in-collection: 3366898 ; Time: 1508982497.394265
>>>Queue Stats: inserted=3366898 items_in_queue=266898 extracted=3100000
Reached 3200000 ; States-in-collection: 3437726 ; Time: 1508982498.768561
>>>Queue Stats: inserted=3437726 items_in_queue=237726 extracted=3200000
Reached 3300000 ; States-in-collection: 3701080 ; Time: 1508982503.026586
>>>Queue Stats: inserted=3701080 items_in_queue=401080 extracted=3300000
Reached 3400000 ; States-in-collection: 3798081 ; Time: 1508982505.468962
>>>Queue Stats: inserted=3798081 items_in_queue=398081 extracted=3400000
Reached 3500000 ; States-in-collection: 3853874 ; Time: 1508982507.382184
>>>Queue Stats: inserted=3853874 items_in_queue=353874 extracted=3500000
Reached 3600000 ; States-in-collection: 3910868 ; Time: 1508982509.096074
>>>Queue Stats: inserted=3910868 items_in_queue=310868 extracted=3600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/684892
Mark+Sweep Progress - 200000/684892
Mark+Sweep Progress - 300000/684892
Mark+Sweep Progress - 400000/684892
Mark+Sweep Progress - 500000/684892
Mark+Sweep Progress - 600000/684892
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3700000 ; States-in-collection: 4027217 ; Time: 1508982511.058717
>>>Queue Stats: inserted=4027217 items_in_queue=327217 extracted=3700000
Reached 3800000 ; States-in-collection: 4121902 ; Time: 1508982512.406500
>>>Queue Stats: inserted=4121902 items_in_queue=321902 extracted=3800000
Reached 3900000 ; States-in-collection: 4204219 ; Time: 1508982513.690714
>>>Queue Stats: inserted=4204219 items_in_queue=304219 extracted=3900000
Reached 4000000 ; States-in-collection: 4418217 ; Time: 1508982515.914830
>>>Queue Stats: inserted=4418217 items_in_queue=418217 extracted=4000000
Reached 4100000 ; States-in-collection: 4659005 ; Time: 1508982518.719196
>>>Queue Stats: inserted=4659005 items_in_queue=559005 extracted=4100000
Reached 4200000 ; States-in-collection: 4724196 ; Time: 1508982521.199028
>>>Queue Stats: inserted=4724196 items_in_queue=524196 extracted=4200000
Reached 4300000 ; States-in-collection: 4818365 ; Time: 1508982524.189646
>>>Queue Stats: inserted=4818365 items_in_queue=518365 extracted=4300000
Reached 4400000 ; States-in-collection: 4892012 ; Time: 1508982526.629183
>>>Queue Stats: inserted=4892012 items_in_queue=492012 extracted=4400000
Reached 4500000 ; States-in-collection: 4921187 ; Time: 1508982528.092956
>>>Queue Stats: inserted=4921187 items_in_queue=421187 extracted=4500000
Reached 4600000 ; States-in-collection: 4957652 ; Time: 1508982529.580038
>>>Queue Stats: inserted=4957652 items_in_queue=357652 extracted=4600000
Reached 4700000 ; States-in-collection: 4995484 ; Time: 1508982531.043336
>>>Queue Stats: inserted=4995484 items_in_queue=295484 extracted=4700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1106276
Mark+Sweep Progress - 200000/1106276
Mark+Sweep Progress - 300000/1106276
Mark+Sweep Progress - 400000/1106276
Mark+Sweep Progress - 500000/1106276
Mark+Sweep Progress - 600000/1106276
Mark+Sweep Progress - 700000/1106276
Mark+Sweep Progress - 800000/1106276
Mark+Sweep Progress - 900000/1106276
Mark+Sweep Progress - 1000000/1106276
Mark+Sweep Progress - 1100000/1106276
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4800000 ; States-in-collection: 5094136 ; Time: 1508982532.857584
>>>Queue Stats: inserted=5094136 items_in_queue=294136 extracted=4800000
Reached 4900000 ; States-in-collection: 5193330 ; Time: 1508982534.160877
>>>Queue Stats: inserted=5193330 items_in_queue=293330 extracted=4900000
Reached 5000000 ; States-in-collection: 5274637 ; Time: 1508982535.545088
>>>Queue Stats: inserted=5274637 items_in_queue=274637 extracted=5000000
Reached 5100000 ; States-in-collection: 5588514 ; Time: 1508982538.687941
>>>Queue Stats: inserted=5588514 items_in_queue=488514 extracted=5100000
Reached 5200000 ; States-in-collection: 5830123 ; Time: 1508982542.929689
>>>Queue Stats: inserted=5830123 items_in_queue=630123 extracted=5200000
Reached 5300000 ; States-in-collection: 5917237 ; Time: 1508982545.511388
>>>Queue Stats: inserted=5917237 items_in_queue=617237 extracted=5300000
Reached 5400000 ; States-in-collection: 6048978 ; Time: 1508982548.223906
>>>Queue Stats: inserted=6048978 items_in_queue=648978 extracted=5400000
Reached 5500000 ; States-in-collection: 6120804 ; Time: 1508982550.149827
>>>Queue Stats: inserted=6120804 items_in_queue=620804 extracted=5500000
Reached 5600000 ; States-in-collection: 6218839 ; Time: 1508982552.732468
>>>Queue Stats: inserted=6218839 items_in_queue=618839 extracted=5600000
Reached 5700000 ; States-in-collection: 6314628 ; Time: 1508982555.412869
>>>Queue Stats: inserted=6314628 items_in_queue=614628 extracted=5700000
Reached 5800000 ; States-in-collection: 6371398 ; Time: 1508982557.148559
>>>Queue Stats: inserted=6371398 items_in_queue=571398 extracted=5800000
Reached 5900000 ; States-in-collection: 6473580 ; Time: 1508982559.516576
>>>Queue Stats: inserted=6473580 items_in_queue=573580 extracted=5900000
Reached 6000000 ; States-in-collection: 6561721 ; Time: 1508982562.248914
>>>Queue Stats: inserted=6561721 items_in_queue=561721 extracted=6000000
Reached 6100000 ; States-in-collection: 6615700 ; Time: 1508982564.202385
>>>Queue Stats: inserted=6615700 items_in_queue=515700 extracted=6100000
Reached 6200000 ; States-in-collection: 6702899 ; Time: 1508982566.153061
>>>Queue Stats: inserted=6702899 items_in_queue=502899 extracted=6200000
Reached 6300000 ; States-in-collection: 6755350 ; Time: 1508982568.116404
>>>Queue Stats: inserted=6755350 items_in_queue=455350 extracted=6300000
Reached 6400000 ; States-in-collection: 6821129 ; Time: 1508982570.486369
>>>Queue Stats: inserted=6821129 items_in_queue=421129 extracted=6400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1652840
Mark+Sweep Progress - 200000/1652840
Mark+Sweep Progress - 300000/1652840
Mark+Sweep Progress - 400000/1652840
Mark+Sweep Progress - 500000/1652840
Mark+Sweep Progress - 600000/1652840
Mark+Sweep Progress - 700000/1652840
Mark+Sweep Progress - 800000/1652840
Mark+Sweep Progress - 900000/1652840
Mark+Sweep Progress - 1000000/1652840
Mark+Sweep Progress - 1100000/1652840
Mark+Sweep Progress - 1200000/1652840
Mark+Sweep Progress - 1300000/1652840
Mark+Sweep Progress - 1400000/1652840
Mark+Sweep Progress - 1500000/1652840
Mark+Sweep Progress - 1600000/1652840
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6500000 ; States-in-collection: 6900011 ; Time: 1508982572.664550
>>>Queue Stats: inserted=6900011 items_in_queue=400011 extracted=6500000
Reached 6600000 ; States-in-collection: 6977150 ; Time: 1508982574.243896
>>>Queue Stats: inserted=6977150 items_in_queue=377150 extracted=6600000
Reached 6700000 ; States-in-collection: 7080960 ; Time: 1508982576.093931
>>>Queue Stats: inserted=7080960 items_in_queue=380960 extracted=6700000
Reached 6800000 ; States-in-collection: 7395749 ; Time: 1508982580.007252
>>>Queue Stats: inserted=7395749 items_in_queue=595749 extracted=6800000
Reached 6900000 ; States-in-collection: 7607041 ; Time: 1508982582.472988
>>>Queue Stats: inserted=7607041 items_in_queue=707041 extracted=6900000
Reached 7000000 ; States-in-collection: 7721181 ; Time: 1508982584.363173
>>>Queue Stats: inserted=7721181 items_in_queue=721181 extracted=7000000
Reached 7100000 ; States-in-collection: 7802088 ; Time: 1508982586.131258
>>>Queue Stats: inserted=7802088 items_in_queue=702088 extracted=7100000
Reached 7200000 ; States-in-collection: 7890393 ; Time: 1508982588.011867
>>>Queue Stats: inserted=7890393 items_in_queue=690393 extracted=7200000
Reached 7300000 ; States-in-collection: 7974854 ; Time: 1508982589.803977
>>>Queue Stats: inserted=7974854 items_in_queue=674854 extracted=7300000
Reached 7400000 ; States-in-collection: 8051232 ; Time: 1508982591.693323
>>>Queue Stats: inserted=8051232 items_in_queue=651232 extracted=7400000
Reached 7500000 ; States-in-collection: 8100546 ; Time: 1508982593.370832
>>>Queue Stats: inserted=8100546 items_in_queue=600546 extracted=7500000
Reached 7600000 ; States-in-collection: 8188658 ; Time: 1508982595.094341
>>>Queue Stats: inserted=8188658 items_in_queue=588658 extracted=7600000
Reached 7700000 ; States-in-collection: 8251033 ; Time: 1508982596.982151
>>>Queue Stats: inserted=8251033 items_in_queue=551033 extracted=7700000
Reached 7800000 ; States-in-collection: 8339277 ; Time: 1508982598.969223
>>>Queue Stats: inserted=8339277 items_in_queue=539277 extracted=7800000
Reached 7900000 ; States-in-collection: 8435901 ; Time: 1508982601.854328
>>>Queue Stats: inserted=8435901 items_in_queue=535901 extracted=7900000
Reached 8000000 ; States-in-collection: 8524688 ; Time: 1508982604.559981
>>>Queue Stats: inserted=8524688 items_in_queue=524688 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1679320
Mark+Sweep Progress - 200000/1679320
Mark+Sweep Progress - 300000/1679320
Mark+Sweep Progress - 400000/1679320
Mark+Sweep Progress - 500000/1679320
Mark+Sweep Progress - 600000/1679320
Mark+Sweep Progress - 700000/1679320
Mark+Sweep Progress - 800000/1679320
Mark+Sweep Progress - 900000/1679320
Mark+Sweep Progress - 1000000/1679320
Mark+Sweep Progress - 1100000/1679320
Mark+Sweep Progress - 1200000/1679320
Mark+Sweep Progress - 1300000/1679320
Mark+Sweep Progress - 1400000/1679320
Mark+Sweep Progress - 1500000/1679320
Mark+Sweep Progress - 1600000/1679320
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8100000 ; States-in-collection: 8620476 ; Time: 1508982607.698882
>>>Queue Stats: inserted=8620476 items_in_queue=520476 extracted=8100000
Reached 8200000 ; States-in-collection: 8677127 ; Time: 1508982609.024040
>>>Queue Stats: inserted=8677127 items_in_queue=477127 extracted=8200000
Reached 8300000 ; States-in-collection: 8731609 ; Time: 1508982610.388450
>>>Queue Stats: inserted=8731609 items_in_queue=431609 extracted=8300000
Reached 8400000 ; States-in-collection: 8917796 ; Time: 1508982612.438392
>>>Queue Stats: inserted=8917796 items_in_queue=517796 extracted=8400000
Reached 8500000 ; States-in-collection: 9132736 ; Time: 1508982614.535948
>>>Queue Stats: inserted=9132736 items_in_queue=632736 extracted=8500000
Reached 8600000 ; States-in-collection: 9208852 ; Time: 1508982616.285394
>>>Queue Stats: inserted=9208852 items_in_queue=608852 extracted=8600000
Reached 8700000 ; States-in-collection: 9254348 ; Time: 1508982617.853060
>>>Queue Stats: inserted=9254348 items_in_queue=554348 extracted=8700000
Reached 8800000 ; States-in-collection: 9337659 ; Time: 1508982619.524629
>>>Queue Stats: inserted=9337659 items_in_queue=537659 extracted=8800000
Reached 8900000 ; States-in-collection: 9419998 ; Time: 1508982620.999935
>>>Queue Stats: inserted=9419998 items_in_queue=519998 extracted=8900000
Reached 9000000 ; States-in-collection: 9495476 ; Time: 1508982622.567768
>>>Queue Stats: inserted=9495476 items_in_queue=495476 extracted=9000000
Reached 9100000 ; States-in-collection: 9605440 ; Time: 1508982624.357273
>>>Queue Stats: inserted=9605440 items_in_queue=505440 extracted=9100000
Reached 9200000 ; States-in-collection: 9734656 ; Time: 1508982626.268011
>>>Queue Stats: inserted=9734656 items_in_queue=534656 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1181648
Mark+Sweep Progress - 200000/1181648
Mark+Sweep Progress - 300000/1181648
Mark+Sweep Progress - 400000/1181648
Mark+Sweep Progress - 500000/1181648
Mark+Sweep Progress - 600000/1181648
Mark+Sweep Progress - 700000/1181648
Mark+Sweep Progress - 800000/1181648
Mark+Sweep Progress - 900000/1181648
Mark+Sweep Progress - 1000000/1181648
Mark+Sweep Progress - 1100000/1181648
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9878784 ; Time: 1508982629.268012
>>>Queue Stats: inserted=9878784 items_in_queue=578784 extracted=9300000
Reached 9400000 ; States-in-collection: 9950590 ; Time: 1508982631.393022
>>>Queue Stats: inserted=9950590 items_in_queue=550590 extracted=9400000
Reached 9500000 ; States-in-collection: 10000044 ; Time: 1508982633.432728
>>>Queue Stats: inserted=10000044 items_in_queue=500044 extracted=9500000
Reached 9600000 ; States-in-collection: 10076580 ; Time: 1508982635.645338
>>>Queue Stats: inserted=10076580 items_in_queue=476580 extracted=9600000
Reached 9700000 ; States-in-collection: 10332203 ; Time: 1508982638.360828
>>>Queue Stats: inserted=10332203 items_in_queue=632203 extracted=9700000
Reached 9800000 ; States-in-collection: 10386964 ; Time: 1508982639.665109
>>>Queue Stats: inserted=10386964 items_in_queue=586964 extracted=9800000
Reached 9900000 ; States-in-collection: 10481530 ; Time: 1508982641.187412
>>>Queue Stats: inserted=10481530 items_in_queue=581530 extracted=9900000
Reached 10000000 ; States-in-collection: 10606302 ; Time: 1508982642.884020
>>>Queue Stats: inserted=10606302 items_in_queue=606302 extracted=10000000
Reached 10100000 ; States-in-collection: 10723404 ; Time: 1508982644.850366
>>>Queue Stats: inserted=10723404 items_in_queue=623404 extracted=10100000
Reached 10200000 ; States-in-collection: 10852723 ; Time: 1508982646.864346
>>>Queue Stats: inserted=10852723 items_in_queue=652723 extracted=10200000
Reached 10300000 ; States-in-collection: 10978502 ; Time: 1508982648.526206
>>>Queue Stats: inserted=10978502 items_in_queue=678502 extracted=10300000
Reached 10400000 ; States-in-collection: 11133361 ; Time: 1508982650.556552
>>>Queue Stats: inserted=11133361 items_in_queue=733361 extracted=10400000
Reached 10500000 ; States-in-collection: 11274343 ; Time: 1508982652.606959
>>>Queue Stats: inserted=11274343 items_in_queue=774343 extracted=10500000
Reached 10600000 ; States-in-collection: 11422854 ; Time: 1508982654.839905
>>>Queue Stats: inserted=11422854 items_in_queue=822854 extracted=10600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/1400512
Mark+Sweep Progress - 200000/1400512
Mark+Sweep Progress - 300000/1400512
Mark+Sweep Progress - 400000/1400512
Mark+Sweep Progress - 500000/1400512
Mark+Sweep Progress - 600000/1400512
Mark+Sweep Progress - 700000/1400512
Mark+Sweep Progress - 800000/1400512
Mark+Sweep Progress - 900000/1400512
Mark+Sweep Progress - 1000000/1400512
Mark+Sweep Progress - 1100000/1400512
Mark+Sweep Progress - 1200000/1400512
Mark+Sweep Progress - 1300000/1400512
Mark+Sweep Progress - 1400000/1400512
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10700000 ; States-in-collection: 11550895 ; Time: 1508982658.306576
>>>Queue Stats: inserted=11550895 items_in_queue=850895 extracted=10700000
Reached 10800000 ; States-in-collection: 11673588 ; Time: 1508982660.571679
>>>Queue Stats: inserted=11673588 items_in_queue=873588 extracted=10800000
Reached 10900000 ; States-in-collection: 11716956 ; Time: 1508982662.226795
>>>Queue Stats: inserted=11716956 items_in_queue=816956 extracted=10900000
Reached 11000000 ; States-in-collection: 11753934 ; Time: 1508982664.113445
>>>Queue Stats: inserted=11753934 items_in_queue=753934 extracted=11000000
Reached 11100000 ; States-in-collection: 11782444 ; Time: 1508982665.711740
>>>Queue Stats: inserted=11782444 items_in_queue=682444 extracted=11100000
Reached 11200000 ; States-in-collection: 11820546 ; Time: 1508982667.564976
>>>Queue Stats: inserted=11820546 items_in_queue=620546 extracted=11200000
Reached 11300000 ; States-in-collection: 11855111 ; Time: 1508982670.000947
>>>Queue Stats: inserted=11855111 items_in_queue=555111 extracted=11300000
Reached 11400000 ; States-in-collection: 11889764 ; Time: 1508982671.864315
>>>Queue Stats: inserted=11889764 items_in_queue=489764 extracted=11400000
Reached 11500000 ; States-in-collection: 12129776 ; Time: 1508982674.484766
>>>Queue Stats: inserted=12129776 items_in_queue=629776 extracted=11500000
Reached 11600000 ; States-in-collection: 12255911 ; Time: 1508982676.300522
>>>Queue Stats: inserted=12255911 items_in_queue=655911 extracted=11600000
Reached 11700000 ; States-in-collection: 12306537 ; Time: 1508982677.652510
>>>Queue Stats: inserted=12306537 items_in_queue=606537 extracted=11700000
Reached 11800000 ; States-in-collection: 12397093 ; Time: 1508982679.107653
>>>Queue Stats: inserted=12397093 items_in_queue=597093 extracted=11800000
Reached 11900000 ; States-in-collection: 12501355 ; Time: 1508982681.080534
>>>Queue Stats: inserted=12501355 items_in_queue=601355 extracted=11900000
Reached 12000000 ; States-in-collection: 12635017 ; Time: 1508982683.287524
>>>Queue Stats: inserted=12635017 items_in_queue=635017 extracted=12000000
Reached 12100000 ; States-in-collection: 12799383 ; Time: 1508982685.298436
>>>Queue Stats: inserted=12799383 items_in_queue=699383 extracted=12100000
Reached 12200000 ; States-in-collection: 12908796 ; Time: 1508982687.102200
>>>Queue Stats: inserted=12908796 items_in_queue=708796 extracted=12200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1575200
Mark+Sweep Progress - 200000/1575200
Mark+Sweep Progress - 300000/1575200
Mark+Sweep Progress - 400000/1575200
Mark+Sweep Progress - 500000/1575200
Mark+Sweep Progress - 600000/1575200
Mark+Sweep Progress - 700000/1575200
Mark+Sweep Progress - 800000/1575200
Mark+Sweep Progress - 900000/1575200
Mark+Sweep Progress - 1000000/1575200
Mark+Sweep Progress - 1100000/1575200
Mark+Sweep Progress - 1200000/1575200
Mark+Sweep Progress - 1300000/1575200
Mark+Sweep Progress - 1400000/1575200
Mark+Sweep Progress - 1500000/1575200
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12300000 ; States-in-collection: 13021576 ; Time: 1508982689.453893
>>>Queue Stats: inserted=13021576 items_in_queue=721576 extracted=12300000
Reached 12400000 ; States-in-collection: 13099973 ; Time: 1508982690.822540
>>>Queue Stats: inserted=13099973 items_in_queue=699973 extracted=12400000
Reached 12500000 ; States-in-collection: 13133342 ; Time: 1508982692.435621
>>>Queue Stats: inserted=13133342 items_in_queue=633342 extracted=12500000
Reached 12600000 ; States-in-collection: 13176936 ; Time: 1508982695.015275
>>>Queue Stats: inserted=13176936 items_in_queue=576936 extracted=12600000
Reached 12700000 ; States-in-collection: 13194242 ; Time: 1508982696.909963
>>>Queue Stats: inserted=13194242 items_in_queue=494242 extracted=12700000
Reached 12800000 ; States-in-collection: 13219722 ; Time: 1508982699.139129
>>>Queue Stats: inserted=13219722 items_in_queue=419722 extracted=12800000
Reached 12900000 ; States-in-collection: 13245863 ; Time: 1508982700.809218
>>>Queue Stats: inserted=13245863 items_in_queue=345863 extracted=12900000
Reached 13000000 ; States-in-collection: 13393788 ; Time: 1508982702.834609
>>>Queue Stats: inserted=13393788 items_in_queue=393788 extracted=13000000
Reached 13100000 ; States-in-collection: 13498256 ; Time: 1508982705.030734
>>>Queue Stats: inserted=13498256 items_in_queue=398256 extracted=13100000
Reached 13200000 ; States-in-collection: 13660941 ; Time: 1508982707.563697
>>>Queue Stats: inserted=13660941 items_in_queue=460941 extracted=13200000
Reached 13300000 ; States-in-collection: 13766131 ; Time: 1508982709.263437
>>>Queue Stats: inserted=13766131 items_in_queue=466131 extracted=13300000
Reached 13400000 ; States-in-collection: 13828176 ; Time: 1508982710.833010
>>>Queue Stats: inserted=13828176 items_in_queue=428176 extracted=13400000
Reached 13500000 ; States-in-collection: 13927377 ; Time: 1508982712.532368
>>>Queue Stats: inserted=13927377 items_in_queue=427377 extracted=13500000
Reached 13600000 ; States-in-collection: 14103948 ; Time: 1508982714.561995
>>>Queue Stats: inserted=14103948 items_in_queue=503948 extracted=13600000
Reached 13700000 ; States-in-collection: 14256758 ; Time: 1508982716.573249
>>>Queue Stats: inserted=14256758 items_in_queue=556758 extracted=13700000
Reached 13800000 ; States-in-collection: 14359886 ; Time: 1508982718.276156
>>>Queue Stats: inserted=14359886 items_in_queue=559886 extracted=13800000
Reached 13900000 ; States-in-collection: 14502156 ; Time: 1508982720.171683
>>>Queue Stats: inserted=14502156 items_in_queue=602156 extracted=13900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1708144
Mark+Sweep Progress - 200000/1708144
Mark+Sweep Progress - 300000/1708144
Mark+Sweep Progress - 400000/1708144
Mark+Sweep Progress - 500000/1708144
Mark+Sweep Progress - 600000/1708144
Mark+Sweep Progress - 700000/1708144
Mark+Sweep Progress - 800000/1708144
Mark+Sweep Progress - 900000/1708144
Mark+Sweep Progress - 1000000/1708144
Mark+Sweep Progress - 1100000/1708144
Mark+Sweep Progress - 1200000/1708144
Mark+Sweep Progress - 1300000/1708144
Mark+Sweep Progress - 1400000/1708144
Mark+Sweep Progress - 1500000/1708144
Mark+Sweep Progress - 1600000/1708144
Mark+Sweep Progress - 1700000/1708144
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14000000 ; States-in-collection: 14604716 ; Time: 1508982722.224004
>>>Queue Stats: inserted=14604716 items_in_queue=604716 extracted=14000000
Reached 14100000 ; States-in-collection: 14637228 ; Time: 1508982723.161524
>>>Queue Stats: inserted=14637228 items_in_queue=537228 extracted=14100000
Reached 14200000 ; States-in-collection: 14667436 ; Time: 1508982724.364611
>>>Queue Stats: inserted=14667436 items_in_queue=467436 extracted=14200000
Reached 14300000 ; States-in-collection: 14683009 ; Time: 1508982725.573570
>>>Queue Stats: inserted=14683009 items_in_queue=383009 extracted=14300000
Reached 14400000 ; States-in-collection: 14715408 ; Time: 1508982727.253214
>>>Queue Stats: inserted=14715408 items_in_queue=315408 extracted=14400000
Reached 14500000 ; States-in-collection: 14731590 ; Time: 1508982728.549068
>>>Queue Stats: inserted=14731590 items_in_queue=231590 extracted=14500000
Reached 14600000 ; States-in-collection: 14835308 ; Time: 1508982730.006900
>>>Queue Stats: inserted=14835308 items_in_queue=235308 extracted=14600000
Reached 14700000 ; States-in-collection: 14941749 ; Time: 1508982731.290522
>>>Queue Stats: inserted=14941749 items_in_queue=241749 extracted=14700000
Reached 14800000 ; States-in-collection: 15115832 ; Time: 1508982733.434193
>>>Queue Stats: inserted=15115832 items_in_queue=315832 extracted=14800000
Reached 14900000 ; States-in-collection: 15173050 ; Time: 1508982734.975246
>>>Queue Stats: inserted=15173050 items_in_queue=273050 extracted=14900000
Reached 15000000 ; States-in-collection: 15267626 ; Time: 1508982736.430537
>>>Queue Stats: inserted=15267626 items_in_queue=267626 extracted=15000000
Reached 15100000 ; States-in-collection: 15371228 ; Time: 1508982737.904776
>>>Queue Stats: inserted=15371228 items_in_queue=271228 extracted=15100000
Reached 15200000 ; States-in-collection: 15543535 ; Time: 1508982739.945858
>>>Queue Stats: inserted=15543535 items_in_queue=343535 extracted=15200000
Reached 15300000 ; States-in-collection: 15672865 ; Time: 1508982741.972970
>>>Queue Stats: inserted=15672865 items_in_queue=372865 extracted=15300000
Reached 15400000 ; States-in-collection: 15810876 ; Time: 1508982743.757899
>>>Queue Stats: inserted=15810876 items_in_queue=410876 extracted=15400000
Reached 15500000 ; States-in-collection: 15936684 ; Time: 1508982745.578538
>>>Queue Stats: inserted=15936684 items_in_queue=436684 extracted=15500000
Reached 15600000 ; States-in-collection: 16063788 ; Time: 1508982747.346246
>>>Queue Stats: inserted=16063788 items_in_queue=463788 extracted=15600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1681808
Mark+Sweep Progress - 200000/1681808
Mark+Sweep Progress - 300000/1681808
Mark+Sweep Progress - 400000/1681808
Mark+Sweep Progress - 500000/1681808
Mark+Sweep Progress - 600000/1681808
Mark+Sweep Progress - 700000/1681808
Mark+Sweep Progress - 800000/1681808
Mark+Sweep Progress - 900000/1681808
Mark+Sweep Progress - 1000000/1681808
Mark+Sweep Progress - 1100000/1681808
Mark+Sweep Progress - 1200000/1681808
Mark+Sweep Progress - 1300000/1681808
Mark+Sweep Progress - 1400000/1681808
Mark+Sweep Progress - 1500000/1681808
Mark+Sweep Progress - 1600000/1681808
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15700000 ; States-in-collection: 16125468 ; Time: 1508982749.360567
>>>Queue Stats: inserted=16125468 items_in_queue=425468 extracted=15700000
Reached 15800000 ; States-in-collection: 16150396 ; Time: 1508982750.581654
>>>Queue Stats: inserted=16150396 items_in_queue=350396 extracted=15800000
Reached 15900000 ; States-in-collection: 16183838 ; Time: 1508982752.583767
>>>Queue Stats: inserted=16183838 items_in_queue=283838 extracted=15900000
Reached 16000000 ; States-in-collection: 16208204 ; Time: 1508982754.778399
>>>Queue Stats: inserted=16208204 items_in_queue=208204 extracted=16000000
Reached 16100000 ; States-in-collection: 16232588 ; Time: 1508982756.692781
>>>Queue Stats: inserted=16232588 items_in_queue=132588 extracted=16100000
Reached 16200000 ; States-in-collection: 16394472 ; Time: 1508982758.934307
>>>Queue Stats: inserted=16394472 items_in_queue=194472 extracted=16200000
Reached 16300000 ; States-in-collection: 16610842 ; Time: 1508982761.393319
>>>Queue Stats: inserted=16610842 items_in_queue=310842 extracted=16300000
Reached 16400000 ; States-in-collection: 16759457 ; Time: 1508982763.576994
>>>Queue Stats: inserted=16759457 items_in_queue=359457 extracted=16400000
Reached 16500000 ; States-in-collection: 16899507 ; Time: 1508982766.508402
>>>Queue Stats: inserted=16899507 items_in_queue=399507 extracted=16500000
Reached 16600000 ; States-in-collection: 17041743 ; Time: 1508982768.883969
>>>Queue Stats: inserted=17041743 items_in_queue=441743 extracted=16600000
Reached 16700000 ; States-in-collection: 17178126 ; Time: 1508982771.291073
>>>Queue Stats: inserted=17178126 items_in_queue=478126 extracted=16700000
Reached 16800000 ; States-in-collection: 17321381 ; Time: 1508982774.191422
>>>Queue Stats: inserted=17321381 items_in_queue=521381 extracted=16800000
Reached 16900000 ; States-in-collection: 17477947 ; Time: 1508982776.709097
>>>Queue Stats: inserted=17477947 items_in_queue=577947 extracted=16900000
Reached 17000000 ; States-in-collection: 17599006 ; Time: 1508982778.728992
>>>Queue Stats: inserted=17599006 items_in_queue=599006 extracted=17000000
Reached 17100000 ; States-in-collection: 17689512 ; Time: 1508982780.353561
>>>Queue Stats: inserted=17689512 items_in_queue=589512 extracted=17100000
Reached 17200000 ; States-in-collection: 17760259 ; Time: 1508982781.881916
>>>Queue Stats: inserted=17760259 items_in_queue=560259 extracted=17200000
Reached 17300000 ; States-in-collection: 17892501 ; Time: 1508982783.749551
>>>Queue Stats: inserted=17892501 items_in_queue=592501 extracted=17300000
Reached 17400000 ; States-in-collection: 18005525 ; Time: 1508982785.807279
>>>Queue Stats: inserted=18005525 items_in_queue=605525 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1759648
Mark+Sweep Progress - 200000/1759648
Mark+Sweep Progress - 300000/1759648
Mark+Sweep Progress - 400000/1759648
Mark+Sweep Progress - 500000/1759648
Mark+Sweep Progress - 600000/1759648
Mark+Sweep Progress - 700000/1759648
Mark+Sweep Progress - 800000/1759648
Mark+Sweep Progress - 900000/1759648
Mark+Sweep Progress - 1000000/1759648
Mark+Sweep Progress - 1100000/1759648
Mark+Sweep Progress - 1200000/1759648
Mark+Sweep Progress - 1300000/1759648
Mark+Sweep Progress - 1400000/1759648
Mark+Sweep Progress - 1500000/1759648
Mark+Sweep Progress - 1600000/1759648
Mark+Sweep Progress - 1700000/1759648
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17500000 ; States-in-collection: 18047179 ; Time: 1508982787.919255
>>>Queue Stats: inserted=18047179 items_in_queue=547179 extracted=17500000
Reached 17600000 ; States-in-collection: 18103923 ; Time: 1508982789.765577
>>>Queue Stats: inserted=18103923 items_in_queue=503923 extracted=17600000
Reached 17700000 ; States-in-collection: 18151252 ; Time: 1508982791.424317
>>>Queue Stats: inserted=18151252 items_in_queue=451252 extracted=17700000
Reached 17800000 ; States-in-collection: 18170911 ; Time: 1508982792.868973
>>>Queue Stats: inserted=18170911 items_in_queue=370911 extracted=17800000
Reached 17900000 ; States-in-collection: 18200285 ; Time: 1508982794.350809
>>>Queue Stats: inserted=18200285 items_in_queue=300285 extracted=17900000
Reached 18000000 ; States-in-collection: 18295692 ; Time: 1508982795.898506
>>>Queue Stats: inserted=18295692 items_in_queue=295692 extracted=18000000
Reached 18100000 ; States-in-collection: 18476359 ; Time: 1508982797.725303
>>>Queue Stats: inserted=18476359 items_in_queue=376359 extracted=18100000
Reached 18200000 ; States-in-collection: 18517337 ; Time: 1508982798.977988
>>>Queue Stats: inserted=18517337 items_in_queue=317337 extracted=18200000
Reached 18300000 ; States-in-collection: 18633677 ; Time: 1508982800.856411
>>>Queue Stats: inserted=18633677 items_in_queue=333677 extracted=18300000
Reached 18400000 ; States-in-collection: 18788364 ; Time: 1508982802.947276
>>>Queue Stats: inserted=18788364 items_in_queue=388364 extracted=18400000
Reached 18500000 ; States-in-collection: 18849205 ; Time: 1508982804.872904
>>>Queue Stats: inserted=18849205 items_in_queue=349205 extracted=18500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1195424
Mark+Sweep Progress - 200000/1195424
Mark+Sweep Progress - 300000/1195424
Mark+Sweep Progress - 400000/1195424
Mark+Sweep Progress - 500000/1195424
Mark+Sweep Progress - 600000/1195424
Mark+Sweep Progress - 700000/1195424
Mark+Sweep Progress - 800000/1195424
Mark+Sweep Progress - 900000/1195424
Mark+Sweep Progress - 1000000/1195424
Mark+Sweep Progress - 1100000/1195424
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18600000 ; States-in-collection: 18952964 ; Time: 1508982807.880644
>>>Queue Stats: inserted=18952964 items_in_queue=352964 extracted=18600000
Reached 18700000 ; States-in-collection: 18989068 ; Time: 1508982809.913694
>>>Queue Stats: inserted=18989068 items_in_queue=289068 extracted=18700000
Reached 18800000 ; States-in-collection: 19081936 ; Time: 1508982811.755384
>>>Queue Stats: inserted=19081936 items_in_queue=281936 extracted=18800000
Reached 18900000 ; States-in-collection: 19215564 ; Time: 1508982813.673602
>>>Queue Stats: inserted=19215564 items_in_queue=315564 extracted=18900000
Reached 19000000 ; States-in-collection: 19321161 ; Time: 1508982815.290768
>>>Queue Stats: inserted=19321161 items_in_queue=321161 extracted=19000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/453312
Mark+Sweep Progress - 200000/453312
Mark+Sweep Progress - 300000/453312
Mark+Sweep Progress - 400000/453312
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19100000 ; States-in-collection: 19407904 ; Time: 1508982816.701616
>>>Queue Stats: inserted=19407904 items_in_queue=307904 extracted=19100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/146752
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19200000 ; States-in-collection: 19465044 ; Time: 1508982817.693923
>>>Queue Stats: inserted=19465044 items_in_queue=265044 extracted=19200000
Reached 19300000 ; States-in-collection: 19685500 ; Time: 1508982819.491194
>>>Queue Stats: inserted=19685500 items_in_queue=385500 extracted=19300000
Reached 19400000 ; States-in-collection: 19989313 ; Time: 1508982822.508562
>>>Queue Stats: inserted=19989313 items_in_queue=589313 extracted=19400000
Reached 19500000 ; States-in-collection: 20301278 ; Time: 1508982824.939450
>>>Queue Stats: inserted=20301278 items_in_queue=801278 extracted=19500000
Reached 19600000 ; States-in-collection: 20398572 ; Time: 1508982826.654808
>>>Queue Stats: inserted=20398572 items_in_queue=798572 extracted=19600000
Reached 19700000 ; States-in-collection: 20486602 ; Time: 1508982828.435835
>>>Queue Stats: inserted=20486602 items_in_queue=786602 extracted=19700000
Reached 19800000 ; States-in-collection: 20713638 ; Time: 1508982831.386539
>>>Queue Stats: inserted=20713638 items_in_queue=913638 extracted=19800000
Reached 19900000 ; States-in-collection: 20835204 ; Time: 1508982833.005527
>>>Queue Stats: inserted=20835204 items_in_queue=935204 extracted=19900000
Reached 20000000 ; States-in-collection: 20950642 ; Time: 1508982834.601123
>>>Queue Stats: inserted=20950642 items_in_queue=950642 extracted=20000000
Reached 20100000 ; States-in-collection: 21038699 ; Time: 1508982836.258545
>>>Queue Stats: inserted=21038699 items_in_queue=938699 extracted=20100000
Reached 20200000 ; States-in-collection: 21241523 ; Time: 1508982838.515582
>>>Queue Stats: inserted=21241523 items_in_queue=1041523 extracted=20200000
Reached 20300000 ; States-in-collection: 21355012 ; Time: 1508982840.484079
>>>Queue Stats: inserted=21355012 items_in_queue=1055012 extracted=20300000
Reached 20400000 ; States-in-collection: 21598369 ; Time: 1508982844.840524
>>>Queue Stats: inserted=21598369 items_in_queue=1198369 extracted=20400000
Reached 20500000 ; States-in-collection: 21807034 ; Time: 1508982848.222516
>>>Queue Stats: inserted=21807034 items_in_queue=1307034 extracted=20500000
Reached 20600000 ; States-in-collection: 21936526 ; Time: 1508982850.283390
>>>Queue Stats: inserted=21936526 items_in_queue=1336526 extracted=20600000
Reached 20700000 ; States-in-collection: 22167454 ; Time: 1508982853.249284
>>>Queue Stats: inserted=22167454 items_in_queue=1467454 extracted=20700000
Reached 20800000 ; States-in-collection: 22357514 ; Time: 1508982856.261965
>>>Queue Stats: inserted=22357514 items_in_queue=1557514 extracted=20800000
Reached 20900000 ; States-in-collection: 22581867 ; Time: 1508982859.005320
>>>Queue Stats: inserted=22581867 items_in_queue=1681867 extracted=20900000
Reached 21000000 ; States-in-collection: 22755047 ; Time: 1508982861.010930
>>>Queue Stats: inserted=22755047 items_in_queue=1755047 extracted=21000000
Reached 21100000 ; States-in-collection: 22926543 ; Time: 1508982862.920161
>>>Queue Stats: inserted=22926543 items_in_queue=1826543 extracted=21100000
Reached 21200000 ; States-in-collection: 23051029 ; Time: 1508982864.786940
>>>Queue Stats: inserted=23051029 items_in_queue=1851029 extracted=21200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/2053760
Mark+Sweep Progress - 200000/2053760
Mark+Sweep Progress - 300000/2053760
Mark+Sweep Progress - 400000/2053760
Mark+Sweep Progress - 500000/2053760
Mark+Sweep Progress - 600000/2053760
Mark+Sweep Progress - 700000/2053760
Mark+Sweep Progress - 800000/2053760
Mark+Sweep Progress - 900000/2053760
Mark+Sweep Progress - 1000000/2053760
Mark+Sweep Progress - 1100000/2053760
Mark+Sweep Progress - 1200000/2053760
Mark+Sweep Progress - 1300000/2053760
Mark+Sweep Progress - 1400000/2053760
Mark+Sweep Progress - 1500000/2053760
Mark+Sweep Progress - 1600000/2053760
Mark+Sweep Progress - 1700000/2053760
Mark+Sweep Progress - 1800000/2053760
Mark+Sweep Progress - 1900000/2053760
Mark+Sweep Progress - 2000000/2053760
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21300000 ; States-in-collection: 23142476 ; Time: 1508982866.907027
>>>Queue Stats: inserted=23142476 items_in_queue=1842476 extracted=21300000
Reached 21400000 ; States-in-collection: 23233100 ; Time: 1508982868.217739
>>>Queue Stats: inserted=23233100 items_in_queue=1833100 extracted=21400000
Reached 21500000 ; States-in-collection: 23285043 ; Time: 1508982870.185864
>>>Queue Stats: inserted=23285043 items_in_queue=1785043 extracted=21500000
Reached 21600000 ; States-in-collection: 23333455 ; Time: 1508982872.029600
>>>Queue Stats: inserted=23333455 items_in_queue=1733455 extracted=21600000
Reached 21700000 ; States-in-collection: 23361239 ; Time: 1508982873.840504
>>>Queue Stats: inserted=23361239 items_in_queue=1661239 extracted=21700000
Reached 21800000 ; States-in-collection: 23412468 ; Time: 1508982876.019482
>>>Queue Stats: inserted=23412468 items_in_queue=1612468 extracted=21800000
Reached 21900000 ; States-in-collection: 23428401 ; Time: 1508982877.819585
>>>Queue Stats: inserted=23428401 items_in_queue=1528401 extracted=21900000
Reached 22000000 ; States-in-collection: 23441948 ; Time: 1508982879.802855
>>>Queue Stats: inserted=23441948 items_in_queue=1441948 extracted=22000000
Reached 22100000 ; States-in-collection: 23461260 ; Time: 1508982881.881034
>>>Queue Stats: inserted=23461260 items_in_queue=1361260 extracted=22100000
Reached 22200000 ; States-in-collection: 23473500 ; Time: 1508982883.361618
>>>Queue Stats: inserted=23473500 items_in_queue=1273500 extracted=22200000
Reached 22300000 ; States-in-collection: 23509659 ; Time: 1508982885.354180
>>>Queue Stats: inserted=23509659 items_in_queue=1209659 extracted=22300000
Reached 22400000 ; States-in-collection: 23547980 ; Time: 1508982887.307794
>>>Queue Stats: inserted=23547980 items_in_queue=1147980 extracted=22400000
Reached 22500000 ; States-in-collection: 23568727 ; Time: 1508982888.627138
>>>Queue Stats: inserted=23568727 items_in_queue=1068727 extracted=22500000
Reached 22600000 ; States-in-collection: 23597354 ; Time: 1508982890.182778
>>>Queue Stats: inserted=23597354 items_in_queue=997354 extracted=22600000
Reached 22700000 ; States-in-collection: 23627900 ; Time: 1508982891.766459
>>>Queue Stats: inserted=23627900 items_in_queue=927900 extracted=22700000
Reached 22800000 ; States-in-collection: 23667862 ; Time: 1508982893.680738
>>>Queue Stats: inserted=23667862 items_in_queue=867862 extracted=22800000
Reached 22900000 ; States-in-collection: 23687362 ; Time: 1508982895.363531
>>>Queue Stats: inserted=23687362 items_in_queue=787362 extracted=22900000
Reached 23000000 ; States-in-collection: 23707961 ; Time: 1508982896.526438
>>>Queue Stats: inserted=23707961 items_in_queue=707961 extracted=23000000
Reached 23100000 ; States-in-collection: 23757100 ; Time: 1508982897.618754
>>>Queue Stats: inserted=23757100 items_in_queue=657100 extracted=23100000
Reached 23200000 ; States-in-collection: 23989268 ; Time: 1508982899.528109
>>>Queue Stats: inserted=23989268 items_in_queue=789268 extracted=23200000
Reached 23300000 ; States-in-collection: 24049404 ; Time: 1508982900.791939
>>>Queue Stats: inserted=24049404 items_in_queue=749404 extracted=23300000
Reached 23400000 ; States-in-collection: 24186564 ; Time: 1508982902.463439
>>>Queue Stats: inserted=24186564 items_in_queue=786564 extracted=23400000
Reached 23500000 ; States-in-collection: 24272972 ; Time: 1508982904.000612
>>>Queue Stats: inserted=24272972 items_in_queue=772972 extracted=23500000
Reached 23600000 ; States-in-collection: 24304387 ; Time: 1508982905.819460
>>>Queue Stats: inserted=24304387 items_in_queue=704387 extracted=23600000
Reached 23700000 ; States-in-collection: 24398240 ; Time: 1508982908.281617
>>>Queue Stats: inserted=24398240 items_in_queue=698240 extracted=23700000
Reached 23800000 ; States-in-collection: 24508737 ; Time: 1508982910.439845
>>>Queue Stats: inserted=24508737 items_in_queue=708737 extracted=23800000
Reached 23900000 ; States-in-collection: 24639716 ; Time: 1508982912.247716
>>>Queue Stats: inserted=24639716 items_in_queue=739716 extracted=23900000
Reached 24000000 ; States-in-collection: 24785240 ; Time: 1508982913.992212
>>>Queue Stats: inserted=24785240 items_in_queue=785240 extracted=24000000
Reached 24100000 ; States-in-collection: 24900099 ; Time: 1508982915.668815
>>>Queue Stats: inserted=24900099 items_in_queue=800099 extracted=24100000
Reached 24200000 ; States-in-collection: 24910729 ; Time: 1508982916.892081
>>>Queue Stats: inserted=24910729 items_in_queue=710729 extracted=24200000
Reached 24300000 ; States-in-collection: 24927690 ; Time: 1508982918.207581
>>>Queue Stats: inserted=24927690 items_in_queue=627690 extracted=24300000
Reached 24400000 ; States-in-collection: 24944676 ; Time: 1508982919.423412
>>>Queue Stats: inserted=24944676 items_in_queue=544676 extracted=24400000
Reached 24500000 ; States-in-collection: 25116844 ; Time: 1508982921.294334
>>>Queue Stats: inserted=25116844 items_in_queue=616844 extracted=24500000
Reached 24600000 ; States-in-collection: 25221836 ; Time: 1508982922.788833
>>>Queue Stats: inserted=25221836 items_in_queue=621836 extracted=24600000
Reached 24700000 ; States-in-collection: 25240321 ; Time: 1508982923.816008
>>>Queue Stats: inserted=25240321 items_in_queue=540321 extracted=24700000
Reached 24800000 ; States-in-collection: 25437365 ; Time: 1508982926.998653
>>>Queue Stats: inserted=25437365 items_in_queue=637365 extracted=24800000
Reached 24900000 ; States-in-collection: 25610557 ; Time: 1508982929.234410
>>>Queue Stats: inserted=25610557 items_in_queue=710557 extracted=24900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/3655168
Mark+Sweep Progress - 200000/3655168
Mark+Sweep Progress - 300000/3655168
Mark+Sweep Progress - 400000/3655168
Mark+Sweep Progress - 500000/3655168
Mark+Sweep Progress - 600000/3655168
Mark+Sweep Progress - 700000/3655168
Mark+Sweep Progress - 800000/3655168
Mark+Sweep Progress - 900000/3655168
Mark+Sweep Progress - 1000000/3655168
Mark+Sweep Progress - 1100000/3655168
Mark+Sweep Progress - 1200000/3655168
Mark+Sweep Progress - 1300000/3655168
Mark+Sweep Progress - 1400000/3655168
Mark+Sweep Progress - 1500000/3655168
Mark+Sweep Progress - 1600000/3655168
Mark+Sweep Progress - 1700000/3655168
Mark+Sweep Progress - 1800000/3655168
Mark+Sweep Progress - 1900000/3655168
Mark+Sweep Progress - 2000000/3655168
Mark+Sweep Progress - 2100000/3655168
Mark+Sweep Progress - 2200000/3655168
Mark+Sweep Progress - 2300000/3655168
Mark+Sweep Progress - 2400000/3655168
Mark+Sweep Progress - 2500000/3655168
Mark+Sweep Progress - 2600000/3655168
Mark+Sweep Progress - 2700000/3655168
Mark+Sweep Progress - 2800000/3655168
Mark+Sweep Progress - 2900000/3655168
Mark+Sweep Progress - 3000000/3655168
Mark+Sweep Progress - 3100000/3655168
Mark+Sweep Progress - 3200000/3655168
Mark+Sweep Progress - 3300000/3655168
Mark+Sweep Progress - 3400000/3655168
Mark+Sweep Progress - 3500000/3655168
Mark+Sweep Progress - 3600000/3655168
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25000000 ; States-in-collection: 25656588 ; Time: 1508982931.541035
>>>Queue Stats: inserted=25656588 items_in_queue=656588 extracted=25000000
Reached 25100000 ; States-in-collection: 25658060 ; Time: 1508982932.422998
>>>Queue Stats: inserted=25658060 items_in_queue=558060 extracted=25100000
Reached 25200000 ; States-in-collection: 25687436 ; Time: 1508982934.148178
>>>Queue Stats: inserted=25687436 items_in_queue=487436 extracted=25200000
Reached 25300000 ; States-in-collection: 25713824 ; Time: 1508982935.605623
>>>Queue Stats: inserted=25713824 items_in_queue=413824 extracted=25300000
Reached 25400000 ; States-in-collection: 25728763 ; Time: 1508982936.615298
>>>Queue Stats: inserted=25728763 items_in_queue=328763 extracted=25400000
Reached 25500000 ; States-in-collection: 25759294 ; Time: 1508982938.129592
>>>Queue Stats: inserted=25759294 items_in_queue=259294 extracted=25500000
Reached 25600000 ; States-in-collection: 25784562 ; Time: 1508982939.494417
>>>Queue Stats: inserted=25784562 items_in_queue=184562 extracted=25600000
Reached 25700000 ; States-in-collection: 25948620 ; Time: 1508982941.656070
>>>Queue Stats: inserted=25948620 items_in_queue=248620 extracted=25700000
Reached 25800000 ; States-in-collection: 26014218 ; Time: 1508982943.486693
>>>Queue Stats: inserted=26014218 items_in_queue=214218 extracted=25800000
Reached 25900000 ; States-in-collection: 26104897 ; Time: 1508982944.918544
>>>Queue Stats: inserted=26104897 items_in_queue=204897 extracted=25900000
Reached 26000000 ; States-in-collection: 26167920 ; Time: 1508982946.124416
>>>Queue Stats: inserted=26167920 items_in_queue=167920 extracted=26000000
Reached 26100000 ; States-in-collection: 26251212 ; Time: 1508982947.391939
>>>Queue Stats: inserted=26251212 items_in_queue=151212 extracted=26100000
Reached 26200000 ; States-in-collection: 26334261 ; Time: 1508982949.200494
>>>Queue Stats: inserted=26334261 items_in_queue=134261 extracted=26200000
Reached 26300000 ; States-in-collection: 26433836 ; Time: 1508982951.067610
>>>Queue Stats: inserted=26433836 items_in_queue=133836 extracted=26300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/1404928
Mark+Sweep Progress - 200000/1404928
Mark+Sweep Progress - 300000/1404928
Mark+Sweep Progress - 400000/1404928
Mark+Sweep Progress - 500000/1404928
Mark+Sweep Progress - 600000/1404928
Mark+Sweep Progress - 700000/1404928
Mark+Sweep Progress - 800000/1404928
Mark+Sweep Progress - 900000/1404928
Mark+Sweep Progress - 1000000/1404928
Mark+Sweep Progress - 1100000/1404928
Mark+Sweep Progress - 1200000/1404928
Mark+Sweep Progress - 1300000/1404928
Mark+Sweep Progress - 1400000/1404928
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26400000 ; States-in-collection: 26519244 ; Time: 1508982952.626121
>>>Queue Stats: inserted=26519244 items_in_queue=119244 extracted=26400000
Reached 26500000 ; States-in-collection: 26537589 ; Time: 1508982953.400747
>>>Queue Stats: inserted=26537589 items_in_queue=37589 extracted=26500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/201728
Mark+Sweep Progress - 200000/201728
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26600000 ; States-in-collection: 26633008 ; Time: 1508982954.602101
>>>Queue Stats: inserted=26633008 items_in_queue=33008 extracted=26600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/107520
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26685132 ; States-in-collection: 26685132 ; Time: 1508982955.441138
>>>Queue Stats: inserted=26685132 items_in_queue=0 extracted=26685132
Could not solve successfully.
handle_and_destroy_instance_solution end
