instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 138708 ; Time: 1509013151.194432
>>>Queue Stats: inserted=138708 items_in_queue=38708 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 270086 ; Time: 1509013152.817336
>>>Queue Stats: inserted=270086 items_in_queue=70086 extracted=200000
Reached 300000 ; States-in-collection: 386386 ; Time: 1509013154.319906
>>>Queue Stats: inserted=386386 items_in_queue=86386 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/103000
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 491170 ; Time: 1509013155.578208
>>>Queue Stats: inserted=491170 items_in_queue=91170 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/116700
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 589546 ; Time: 1509013156.832784
>>>Queue Stats: inserted=589546 items_in_queue=89546 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/117164
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 666264 ; Time: 1509013157.895332
>>>Queue Stats: inserted=666264 items_in_queue=66264 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/137179
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 775644 ; Time: 1509013159.237973
>>>Queue Stats: inserted=775644 items_in_queue=75644 extracted=700000
Reached 800000 ; States-in-collection: 892810 ; Time: 1509013160.686702
>>>Queue Stats: inserted=892810 items_in_queue=92810 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/192032
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 990855 ; Time: 1509013162.141538
>>>Queue Stats: inserted=990855 items_in_queue=90855 extracted=900000
Reached 1000000 ; States-in-collection: 1168228 ; Time: 1509013163.598315
>>>Queue Stats: inserted=1168228 items_in_queue=168228 extracted=1000000
Reached 1100000 ; States-in-collection: 1284072 ; Time: 1509013164.931268
>>>Queue Stats: inserted=1284072 items_in_queue=184072 extracted=1100000
Reached 1200000 ; States-in-collection: 1340073 ; Time: 1509013166.286270
>>>Queue Stats: inserted=1340073 items_in_queue=140073 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/384435
Mark+Sweep Progress - 200000/384435
Mark+Sweep Progress - 300000/384435
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1434736 ; Time: 1509013167.757672
>>>Queue Stats: inserted=1434736 items_in_queue=134736 extracted=1300000
Reached 1400000 ; States-in-collection: 1579527 ; Time: 1509013169.241039
>>>Queue Stats: inserted=1579527 items_in_queue=179527 extracted=1400000
Reached 1500000 ; States-in-collection: 1679995 ; Time: 1509013171.317119
>>>Queue Stats: inserted=1679995 items_in_queue=179995 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/316201
Mark+Sweep Progress - 200000/316201
Mark+Sweep Progress - 300000/316201
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1783500 ; Time: 1509013173.816549
>>>Queue Stats: inserted=1783500 items_in_queue=183500 extracted=1600000
Reached 1700000 ; States-in-collection: 1888408 ; Time: 1509013175.825216
>>>Queue Stats: inserted=1888408 items_in_queue=188408 extracted=1700000
Reached 1800000 ; States-in-collection: 2035907 ; Time: 1509013178.099530
>>>Queue Stats: inserted=2035907 items_in_queue=235907 extracted=1800000
Reached 1900000 ; States-in-collection: 2123133 ; Time: 1509013179.619754
>>>Queue Stats: inserted=2123133 items_in_queue=223133 extracted=1900000
Reached 2000000 ; States-in-collection: 2187135 ; Time: 1509013181.192687
>>>Queue Stats: inserted=2187135 items_in_queue=187135 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/435076
Mark+Sweep Progress - 200000/435076
Mark+Sweep Progress - 300000/435076
Mark+Sweep Progress - 400000/435076
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2298836 ; Time: 1509013182.740055
>>>Queue Stats: inserted=2298836 items_in_queue=198836 extracted=2100000
Reached 2200000 ; States-in-collection: 2482063 ; Time: 1509013184.568491
>>>Queue Stats: inserted=2482063 items_in_queue=282063 extracted=2200000
Reached 2300000 ; States-in-collection: 2646742 ; Time: 1509013186.676655
>>>Queue Stats: inserted=2646742 items_in_queue=346742 extracted=2300000
Reached 2400000 ; States-in-collection: 2730959 ; Time: 1509013188.872762
>>>Queue Stats: inserted=2730959 items_in_queue=330959 extracted=2400000
Reached 2500000 ; States-in-collection: 2834349 ; Time: 1509013191.565283
>>>Queue Stats: inserted=2834349 items_in_queue=334349 extracted=2500000
Reached 2600000 ; States-in-collection: 2868735 ; Time: 1509013193.830660
>>>Queue Stats: inserted=2868735 items_in_queue=268735 extracted=2600000
Reached 2700000 ; States-in-collection: 2936709 ; Time: 1509013196.167057
>>>Queue Stats: inserted=2936709 items_in_queue=236709 extracted=2700000
Reached 2800000 ; States-in-collection: 3012326 ; Time: 1509013198.484174
>>>Queue Stats: inserted=3012326 items_in_queue=212326 extracted=2800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/889736
Mark+Sweep Progress - 200000/889736
Mark+Sweep Progress - 300000/889736
Mark+Sweep Progress - 400000/889736
Mark+Sweep Progress - 500000/889736
Mark+Sweep Progress - 600000/889736
Mark+Sweep Progress - 700000/889736
Mark+Sweep Progress - 800000/889736
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2900000 ; States-in-collection: 3078959 ; Time: 1509013200.358030
>>>Queue Stats: inserted=3078959 items_in_queue=178959 extracted=2900000
Reached 3000000 ; States-in-collection: 3176517 ; Time: 1509013201.766263
>>>Queue Stats: inserted=3176517 items_in_queue=176517 extracted=3000000
Reached 3100000 ; States-in-collection: 3308569 ; Time: 1509013204.086848
>>>Queue Stats: inserted=3308569 items_in_queue=208569 extracted=3100000
Reached 3200000 ; States-in-collection: 3494235 ; Time: 1509013206.707313
>>>Queue Stats: inserted=3494235 items_in_queue=294235 extracted=3200000
Reached 3300000 ; States-in-collection: 3566748 ; Time: 1509013208.263610
>>>Queue Stats: inserted=3566748 items_in_queue=266748 extracted=3300000
Reached 3400000 ; States-in-collection: 3607723 ; Time: 1509013209.553699
>>>Queue Stats: inserted=3607723 items_in_queue=207723 extracted=3400000
Reached 3500000 ; States-in-collection: 3751708 ; Time: 1509013211.333374
>>>Queue Stats: inserted=3751708 items_in_queue=251708 extracted=3500000
Reached 3600000 ; States-in-collection: 3871262 ; Time: 1509013213.277442
>>>Queue Stats: inserted=3871262 items_in_queue=271262 extracted=3600000
Reached 3700000 ; States-in-collection: 3963390 ; Time: 1509013215.074555
>>>Queue Stats: inserted=3963390 items_in_queue=263390 extracted=3700000
Reached 3800000 ; States-in-collection: 4035897 ; Time: 1509013216.711363
>>>Queue Stats: inserted=4035897 items_in_queue=235897 extracted=3800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/983560
Mark+Sweep Progress - 200000/983560
Mark+Sweep Progress - 300000/983560
Mark+Sweep Progress - 400000/983560
Mark+Sweep Progress - 500000/983560
Mark+Sweep Progress - 600000/983560
Mark+Sweep Progress - 700000/983560
Mark+Sweep Progress - 800000/983560
Mark+Sweep Progress - 900000/983560
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3900000 ; States-in-collection: 4103485 ; Time: 1509013218.350723
>>>Queue Stats: inserted=4103485 items_in_queue=203485 extracted=3900000
Reached 4000000 ; States-in-collection: 4203903 ; Time: 1509013219.658308
>>>Queue Stats: inserted=4203903 items_in_queue=203903 extracted=4000000
Reached 4100000 ; States-in-collection: 4401704 ; Time: 1509013221.333313
>>>Queue Stats: inserted=4401704 items_in_queue=301704 extracted=4100000
Reached 4200000 ; States-in-collection: 4521467 ; Time: 1509013223.393827
>>>Queue Stats: inserted=4521467 items_in_queue=321467 extracted=4200000
Reached 4300000 ; States-in-collection: 4622494 ; Time: 1509013225.433709
>>>Queue Stats: inserted=4622494 items_in_queue=322494 extracted=4300000
Reached 4400000 ; States-in-collection: 4697315 ; Time: 1509013227.618921
>>>Queue Stats: inserted=4697315 items_in_queue=297315 extracted=4400000
Reached 4500000 ; States-in-collection: 4845859 ; Time: 1509013231.510962
>>>Queue Stats: inserted=4845859 items_in_queue=345859 extracted=4500000
Reached 4600000 ; States-in-collection: 4925358 ; Time: 1509013234.186380
>>>Queue Stats: inserted=4925358 items_in_queue=325358 extracted=4600000
Reached 4700000 ; States-in-collection: 5002768 ; Time: 1509013236.380486
>>>Queue Stats: inserted=5002768 items_in_queue=302768 extracted=4700000
Reached 4800000 ; States-in-collection: 5074869 ; Time: 1509013238.384850
>>>Queue Stats: inserted=5074869 items_in_queue=274869 extracted=4800000
Reached 4900000 ; States-in-collection: 5160609 ; Time: 1509013241.004064
>>>Queue Stats: inserted=5160609 items_in_queue=260609 extracted=4900000
Reached 5000000 ; States-in-collection: 5205488 ; Time: 1509013242.855555
>>>Queue Stats: inserted=5205488 items_in_queue=205488 extracted=5000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1160310
Mark+Sweep Progress - 200000/1160310
Mark+Sweep Progress - 300000/1160310
Mark+Sweep Progress - 400000/1160310
Mark+Sweep Progress - 500000/1160310
Mark+Sweep Progress - 600000/1160310
Mark+Sweep Progress - 700000/1160310
Mark+Sweep Progress - 800000/1160310
Mark+Sweep Progress - 900000/1160310
Mark+Sweep Progress - 1000000/1160310
Mark+Sweep Progress - 1100000/1160310
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5100000 ; States-in-collection: 5275567 ; Time: 1509013244.618700
>>>Queue Stats: inserted=5275567 items_in_queue=175567 extracted=5100000
Reached 5200000 ; States-in-collection: 5373306 ; Time: 1509013246.143861
>>>Queue Stats: inserted=5373306 items_in_queue=173306 extracted=5200000
Reached 5300000 ; States-in-collection: 5547421 ; Time: 1509013248.010401
>>>Queue Stats: inserted=5547421 items_in_queue=247421 extracted=5300000
Reached 5400000 ; States-in-collection: 5652566 ; Time: 1509013249.563473
>>>Queue Stats: inserted=5652566 items_in_queue=252566 extracted=5400000
Reached 5500000 ; States-in-collection: 5735285 ; Time: 1509013251.131244
>>>Queue Stats: inserted=5735285 items_in_queue=235285 extracted=5500000
Reached 5600000 ; States-in-collection: 5849990 ; Time: 1509013253.186456
>>>Queue Stats: inserted=5849990 items_in_queue=249990 extracted=5600000
Reached 5700000 ; States-in-collection: 5882527 ; Time: 1509013255.056220
>>>Queue Stats: inserted=5882527 items_in_queue=182527 extracted=5700000
Reached 5800000 ; States-in-collection: 5970567 ; Time: 1509013257.962209
>>>Queue Stats: inserted=5970567 items_in_queue=170567 extracted=5800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/811622
Mark+Sweep Progress - 200000/811622
Mark+Sweep Progress - 300000/811622
Mark+Sweep Progress - 400000/811622
Mark+Sweep Progress - 500000/811622
Mark+Sweep Progress - 600000/811622
Mark+Sweep Progress - 700000/811622
Mark+Sweep Progress - 800000/811622
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5900000 ; States-in-collection: 6062545 ; Time: 1509013260.373271
>>>Queue Stats: inserted=6062545 items_in_queue=162545 extracted=5900000
Reached 6000000 ; States-in-collection: 6195635 ; Time: 1509013262.336880
>>>Queue Stats: inserted=6195635 items_in_queue=195635 extracted=6000000
Reached 6100000 ; States-in-collection: 6305087 ; Time: 1509013264.349583
>>>Queue Stats: inserted=6305087 items_in_queue=205087 extracted=6100000
Reached 6200000 ; States-in-collection: 6320681 ; Time: 1509013265.687490
>>>Queue Stats: inserted=6320681 items_in_queue=120681 extracted=6200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/380656
Mark+Sweep Progress - 200000/380656
Mark+Sweep Progress - 300000/380656
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6300000 ; States-in-collection: 6396027 ; Time: 1509013267.335570
>>>Queue Stats: inserted=6396027 items_in_queue=96027 extracted=6300000
Reached 6400000 ; States-in-collection: 6565706 ; Time: 1509013269.633689
>>>Queue Stats: inserted=6565706 items_in_queue=165706 extracted=6400000
Reached 6500000 ; States-in-collection: 6612421 ; Time: 1509013270.944767
>>>Queue Stats: inserted=6612421 items_in_queue=112421 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/278896
Mark+Sweep Progress - 200000/278896
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6600000 ; States-in-collection: 6713119 ; Time: 1509013272.361119
>>>Queue Stats: inserted=6713119 items_in_queue=113119 extracted=6600000
Reached 6700000 ; States-in-collection: 6969673 ; Time: 1509013274.508856
>>>Queue Stats: inserted=6969673 items_in_queue=269673 extracted=6700000
Reached 6800000 ; States-in-collection: 7049677 ; Time: 1509013275.956575
>>>Queue Stats: inserted=7049677 items_in_queue=249677 extracted=6800000
Reached 6900000 ; States-in-collection: 7144463 ; Time: 1509013277.646163
>>>Queue Stats: inserted=7144463 items_in_queue=244463 extracted=6900000
Reached 7000000 ; States-in-collection: 7223896 ; Time: 1509013279.332507
>>>Queue Stats: inserted=7223896 items_in_queue=223896 extracted=7000000
Reached 7100000 ; States-in-collection: 7308607 ; Time: 1509013281.009989
>>>Queue Stats: inserted=7308607 items_in_queue=208607 extracted=7100000
Reached 7200000 ; States-in-collection: 7367301 ; Time: 1509013282.779860
>>>Queue Stats: inserted=7367301 items_in_queue=167301 extracted=7200000
Reached 7300000 ; States-in-collection: 7442503 ; Time: 1509013285.256668
>>>Queue Stats: inserted=7442503 items_in_queue=142503 extracted=7300000
Reached 7400000 ; States-in-collection: 7535478 ; Time: 1509013287.876613
>>>Queue Stats: inserted=7535478 items_in_queue=135478 extracted=7400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/960064
Mark+Sweep Progress - 200000/960064
Mark+Sweep Progress - 300000/960064
Mark+Sweep Progress - 400000/960064
Mark+Sweep Progress - 500000/960064
Mark+Sweep Progress - 600000/960064
Mark+Sweep Progress - 700000/960064
Mark+Sweep Progress - 800000/960064
Mark+Sweep Progress - 900000/960064
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7500000 ; States-in-collection: 7605791 ; Time: 1509013290.131537
>>>Queue Stats: inserted=7605791 items_in_queue=105791 extracted=7500000
Reached 7600000 ; States-in-collection: 7823189 ; Time: 1509013291.947735
>>>Queue Stats: inserted=7823189 items_in_queue=223189 extracted=7600000
Reached 7700000 ; States-in-collection: 7900421 ; Time: 1509013293.493252
>>>Queue Stats: inserted=7900421 items_in_queue=200421 extracted=7700000
Reached 7800000 ; States-in-collection: 7983614 ; Time: 1509013294.939286
>>>Queue Stats: inserted=7983614 items_in_queue=183614 extracted=7800000
Reached 7900000 ; States-in-collection: 8070739 ; Time: 1509013296.326515
>>>Queue Stats: inserted=8070739 items_in_queue=170739 extracted=7900000
Reached 8000000 ; States-in-collection: 8100447 ; Time: 1509013297.455405
>>>Queue Stats: inserted=8100447 items_in_queue=100447 extracted=8000000
Reached 8100000 ; States-in-collection: 8233947 ; Time: 1509013299.263956
>>>Queue Stats: inserted=8233947 items_in_queue=133947 extracted=8100000
Reached 8200000 ; States-in-collection: 8334833 ; Time: 1509013301.169803
>>>Queue Stats: inserted=8334833 items_in_queue=134833 extracted=8200000
Reached 8300000 ; States-in-collection: 8416063 ; Time: 1509013303.427347
>>>Queue Stats: inserted=8416063 items_in_queue=116063 extracted=8300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/893984
Mark+Sweep Progress - 200000/893984
Mark+Sweep Progress - 300000/893984
Mark+Sweep Progress - 400000/893984
Mark+Sweep Progress - 500000/893984
Mark+Sweep Progress - 600000/893984
Mark+Sweep Progress - 700000/893984
Mark+Sweep Progress - 800000/893984
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8400000 ; States-in-collection: 8465246 ; Time: 1509013306.082996
>>>Queue Stats: inserted=8465246 items_in_queue=65246 extracted=8400000
Reached 8500000 ; States-in-collection: 8579622 ; Time: 1509013307.877498
>>>Queue Stats: inserted=8579622 items_in_queue=79622 extracted=8500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/156736
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8600000 ; States-in-collection: 8701458 ; Time: 1509013309.653706
>>>Queue Stats: inserted=8701458 items_in_queue=101458 extracted=8600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/181920
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8700000 ; States-in-collection: 8777801 ; Time: 1509013311.119754
>>>Queue Stats: inserted=8777801 items_in_queue=77801 extracted=8700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8800000 ; States-in-collection: 8879469 ; Time: 1509013312.395495
>>>Queue Stats: inserted=8879469 items_in_queue=79469 extracted=8800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8900000 ; States-in-collection: 9003196 ; Time: 1509013314.095005
>>>Queue Stats: inserted=9003196 items_in_queue=103196 extracted=8900000
Reached 9000000 ; States-in-collection: 9279168 ; Time: 1509013316.192262
>>>Queue Stats: inserted=9279168 items_in_queue=279168 extracted=9000000
Reached 9100000 ; States-in-collection: 9520521 ; Time: 1509013318.804486
>>>Queue Stats: inserted=9520521 items_in_queue=420521 extracted=9100000
Reached 9200000 ; States-in-collection: 9662328 ; Time: 1509013321.104091
>>>Queue Stats: inserted=9662328 items_in_queue=462328 extracted=9200000
Reached 9300000 ; States-in-collection: 9787417 ; Time: 1509013324.104408
>>>Queue Stats: inserted=9787417 items_in_queue=487417 extracted=9300000
Reached 9400000 ; States-in-collection: 9933288 ; Time: 1509013327.287384
>>>Queue Stats: inserted=9933288 items_in_queue=533288 extracted=9400000
Reached 9500000 ; States-in-collection: 10097569 ; Time: 1509013330.136193
>>>Queue Stats: inserted=10097569 items_in_queue=597569 extracted=9500000
Reached 9600000 ; States-in-collection: 10252588 ; Time: 1509013332.328593
>>>Queue Stats: inserted=10252588 items_in_queue=652588 extracted=9600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/826880
Mark+Sweep Progress - 200000/826880
Mark+Sweep Progress - 300000/826880
Mark+Sweep Progress - 400000/826880
Mark+Sweep Progress - 500000/826880
Mark+Sweep Progress - 600000/826880
Mark+Sweep Progress - 700000/826880
Mark+Sweep Progress - 800000/826880
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9700000 ; States-in-collection: 10357599 ; Time: 1509013334.390328
>>>Queue Stats: inserted=10357599 items_in_queue=657599 extracted=9700000
Reached 9800000 ; States-in-collection: 10397118 ; Time: 1509013336.480635
>>>Queue Stats: inserted=10397118 items_in_queue=597118 extracted=9800000
Reached 9900000 ; States-in-collection: 10445151 ; Time: 1509013338.569136
>>>Queue Stats: inserted=10445151 items_in_queue=545151 extracted=9900000
Reached 10000000 ; States-in-collection: 10467300 ; Time: 1509013340.257282
>>>Queue Stats: inserted=10467300 items_in_queue=467300 extracted=10000000
Reached 10100000 ; States-in-collection: 10503817 ; Time: 1509013342.066044
>>>Queue Stats: inserted=10503817 items_in_queue=403817 extracted=10100000
Reached 10200000 ; States-in-collection: 10531621 ; Time: 1509013344.390858
>>>Queue Stats: inserted=10531621 items_in_queue=331621 extracted=10200000
Reached 10300000 ; States-in-collection: 10549501 ; Time: 1509013346.569853
>>>Queue Stats: inserted=10549501 items_in_queue=249501 extracted=10300000
Reached 10400000 ; States-in-collection: 10561023 ; Time: 1509013348.318075
>>>Queue Stats: inserted=10561023 items_in_queue=161023 extracted=10400000
Reached 10500000 ; States-in-collection: 10641789 ; Time: 1509013350.196328
>>>Queue Stats: inserted=10641789 items_in_queue=141789 extracted=10500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/879616
Mark+Sweep Progress - 200000/879616
Mark+Sweep Progress - 300000/879616
Mark+Sweep Progress - 400000/879616
Mark+Sweep Progress - 500000/879616
Mark+Sweep Progress - 600000/879616
Mark+Sweep Progress - 700000/879616
Mark+Sweep Progress - 800000/879616
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10600000 ; States-in-collection: 10684039 ; Time: 1509013351.920783
>>>Queue Stats: inserted=10684039 items_in_queue=84039 extracted=10600000
Reached 10700000 ; States-in-collection: 10787989 ; Time: 1509013353.236775
>>>Queue Stats: inserted=10787989 items_in_queue=87989 extracted=10700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/174592
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10800000 ; States-in-collection: 10904086 ; Time: 1509013354.902733
>>>Queue Stats: inserted=10904086 items_in_queue=104086 extracted=10800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/121344
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10900000 ; States-in-collection: 10985124 ; Time: 1509013356.132664
>>>Queue Stats: inserted=10985124 items_in_queue=85124 extracted=10900000
Reached 11000000 ; States-in-collection: 11292602 ; Time: 1509013358.112435
>>>Queue Stats: inserted=11292602 items_in_queue=292602 extracted=11000000
Reached 11100000 ; States-in-collection: 11650137 ; Time: 1509013361.220397
>>>Queue Stats: inserted=11650137 items_in_queue=550137 extracted=11100000
Reached 11200000 ; States-in-collection: 11852380 ; Time: 1509013363.345151
>>>Queue Stats: inserted=11852380 items_in_queue=652380 extracted=11200000
Reached 11300000 ; States-in-collection: 12004163 ; Time: 1509013365.166797
>>>Queue Stats: inserted=12004163 items_in_queue=704163 extracted=11300000
Reached 11400000 ; States-in-collection: 12155922 ; Time: 1509013367.140794
>>>Queue Stats: inserted=12155922 items_in_queue=755922 extracted=11400000
Reached 11500000 ; States-in-collection: 12307732 ; Time: 1509013369.302096
>>>Queue Stats: inserted=12307732 items_in_queue=807732 extracted=11500000
Reached 11600000 ; States-in-collection: 12460200 ; Time: 1509013371.220729
>>>Queue Stats: inserted=12460200 items_in_queue=860200 extracted=11600000
Reached 11700000 ; States-in-collection: 12593658 ; Time: 1509013372.906400
>>>Queue Stats: inserted=12593658 items_in_queue=893658 extracted=11700000
Reached 11800000 ; States-in-collection: 12740494 ; Time: 1509013374.932113
>>>Queue Stats: inserted=12740494 items_in_queue=940494 extracted=11800000
Reached 11900000 ; States-in-collection: 13172725 ; Time: 1509013378.826253
>>>Queue Stats: inserted=13172725 items_in_queue=1272725 extracted=11900000
Reached 12000000 ; States-in-collection: 13443648 ; Time: 1509013381.844689
>>>Queue Stats: inserted=13443648 items_in_queue=1443648 extracted=12000000
Reached 12100000 ; States-in-collection: 13709745 ; Time: 1509013385.287393
>>>Queue Stats: inserted=13709745 items_in_queue=1609745 extracted=12100000
Reached 12200000 ; States-in-collection: 13972406 ; Time: 1509013388.320836
>>>Queue Stats: inserted=13972406 items_in_queue=1772406 extracted=12200000
Reached 12300000 ; States-in-collection: 14230757 ; Time: 1509013391.044096
>>>Queue Stats: inserted=14230757 items_in_queue=1930757 extracted=12300000
Reached 12400000 ; States-in-collection: 14425452 ; Time: 1509013394.214384
>>>Queue Stats: inserted=14425452 items_in_queue=2025452 extracted=12400000
Reached 12500000 ; States-in-collection: 14627449 ; Time: 1509013396.916118
>>>Queue Stats: inserted=14627449 items_in_queue=2127449 extracted=12500000
Reached 12600000 ; States-in-collection: 14830215 ; Time: 1509013399.866848
>>>Queue Stats: inserted=14830215 items_in_queue=2230215 extracted=12600000
Reached 12700000 ; States-in-collection: 15025011 ; Time: 1509013403.398180
>>>Queue Stats: inserted=15025011 items_in_queue=2325011 extracted=12700000
Reached 12800000 ; States-in-collection: 15220445 ; Time: 1509013408.049709
>>>Queue Stats: inserted=15220445 items_in_queue=2420445 extracted=12800000
Reached 12900000 ; States-in-collection: 15474722 ; Time: 1509013411.535508
>>>Queue Stats: inserted=15474722 items_in_queue=2574722 extracted=12900000
Reached 13000000 ; States-in-collection: 15682523 ; Time: 1509013414.473192
>>>Queue Stats: inserted=15682523 items_in_queue=2682523 extracted=13000000
Reached 13100000 ; States-in-collection: 15878718 ; Time: 1509013417.070786
>>>Queue Stats: inserted=15878718 items_in_queue=2778718 extracted=13100000
Reached 13200000 ; States-in-collection: 16076734 ; Time: 1509013420.007444
>>>Queue Stats: inserted=16076734 items_in_queue=2876734 extracted=13200000
Reached 13300000 ; States-in-collection: 16276197 ; Time: 1509013422.989132
>>>Queue Stats: inserted=16276197 items_in_queue=2976197 extracted=13300000
Reached 13400000 ; States-in-collection: 16472706 ; Time: 1509013425.714568
>>>Queue Stats: inserted=16472706 items_in_queue=3072706 extracted=13400000
Reached 13500000 ; States-in-collection: 16671078 ; Time: 1509013428.614958
>>>Queue Stats: inserted=16671078 items_in_queue=3171078 extracted=13500000
Reached 13600000 ; States-in-collection: 16856505 ; Time: 1509013431.128164
>>>Queue Stats: inserted=16856505 items_in_queue=3256505 extracted=13600000
Reached 13700000 ; States-in-collection: 17035156 ; Time: 1509013433.339242
>>>Queue Stats: inserted=17035156 items_in_queue=3335156 extracted=13700000
Reached 13800000 ; States-in-collection: 17262290 ; Time: 1509013436.383389
>>>Queue Stats: inserted=17262290 items_in_queue=3462290 extracted=13800000
Reached 13900000 ; States-in-collection: 17479460 ; Time: 1509013440.382458
>>>Queue Stats: inserted=17479460 items_in_queue=3579460 extracted=13900000
Reached 14000000 ; States-in-collection: 17709725 ; Time: 1509013445.068576
>>>Queue Stats: inserted=17709725 items_in_queue=3709725 extracted=14000000
Reached 14100000 ; States-in-collection: 17930037 ; Time: 1509013448.601753
>>>Queue Stats: inserted=17930037 items_in_queue=3830037 extracted=14100000
Reached 14200000 ; States-in-collection: 18155689 ; Time: 1509013451.698317
>>>Queue Stats: inserted=18155689 items_in_queue=3955689 extracted=14200000
Reached 14300000 ; States-in-collection: 18380680 ; Time: 1509013454.620088
>>>Queue Stats: inserted=18380680 items_in_queue=4080680 extracted=14300000
Reached 14400000 ; States-in-collection: 18601695 ; Time: 1509013457.989008
>>>Queue Stats: inserted=18601695 items_in_queue=4201695 extracted=14400000
Reached 14500000 ; States-in-collection: 18789747 ; Time: 1509013460.450347
>>>Queue Stats: inserted=18789747 items_in_queue=4289747 extracted=14500000
Reached 14600000 ; States-in-collection: 18968572 ; Time: 1509013463.004644
>>>Queue Stats: inserted=18968572 items_in_queue=4368572 extracted=14600000
Reached 14700000 ; States-in-collection: 19135386 ; Time: 1509013465.962575
>>>Queue Stats: inserted=19135386 items_in_queue=4435386 extracted=14700000
Reached 14800000 ; States-in-collection: 19282457 ; Time: 1509013468.370228
>>>Queue Stats: inserted=19282457 items_in_queue=4482457 extracted=14800000
Reached 14900000 ; States-in-collection: 19445384 ; Time: 1509013470.947406
>>>Queue Stats: inserted=19445384 items_in_queue=4545384 extracted=14900000
Reached 15000000 ; States-in-collection: 19601312 ; Time: 1509013473.854326
>>>Queue Stats: inserted=19601312 items_in_queue=4601312 extracted=15000000
Reached 15100000 ; States-in-collection: 19755512 ; Time: 1509013476.445214
>>>Queue Stats: inserted=19755512 items_in_queue=4655512 extracted=15100000
Reached 15200000 ; States-in-collection: 19920112 ; Time: 1509013479.069706
>>>Queue Stats: inserted=19920112 items_in_queue=4720112 extracted=15200000
Reached 15300000 ; States-in-collection: 20065490 ; Time: 1509013481.984827
>>>Queue Stats: inserted=20065490 items_in_queue=4765490 extracted=15300000
Reached 15400000 ; States-in-collection: 20232390 ; Time: 1509013484.571558
>>>Queue Stats: inserted=20232390 items_in_queue=4832390 extracted=15400000
Reached 15500000 ; States-in-collection: 20383430 ; Time: 1509013487.211082
>>>Queue Stats: inserted=20383430 items_in_queue=4883430 extracted=15500000
Reached 15600000 ; States-in-collection: 20552160 ; Time: 1509013489.983090
>>>Queue Stats: inserted=20552160 items_in_queue=4952160 extracted=15600000
Reached 15700000 ; States-in-collection: 20724399 ; Time: 1509013492.338409
>>>Queue Stats: inserted=20724399 items_in_queue=5024399 extracted=15700000
Reached 15800000 ; States-in-collection: 20857311 ; Time: 1509013494.689045
>>>Queue Stats: inserted=20857311 items_in_queue=5057311 extracted=15800000
Reached 15900000 ; States-in-collection: 20987625 ; Time: 1509013497.337748
>>>Queue Stats: inserted=20987625 items_in_queue=5087625 extracted=15900000
Reached 16000000 ; States-in-collection: 21115172 ; Time: 1509013500.800184
>>>Queue Stats: inserted=21115172 items_in_queue=5115172 extracted=16000000
Reached 16100000 ; States-in-collection: 21250703 ; Time: 1509013504.517774
>>>Queue Stats: inserted=21250703 items_in_queue=5150703 extracted=16100000
Reached 16200000 ; States-in-collection: 21377605 ; Time: 1509013507.530765
>>>Queue Stats: inserted=21377605 items_in_queue=5177605 extracted=16200000
Reached 16300000 ; States-in-collection: 21508806 ; Time: 1509013510.181877
>>>Queue Stats: inserted=21508806 items_in_queue=5208806 extracted=16300000
Reached 16400000 ; States-in-collection: 21630865 ; Time: 1509013512.287177
>>>Queue Stats: inserted=21630865 items_in_queue=5230865 extracted=16400000
Reached 16500000 ; States-in-collection: 21766201 ; Time: 1509013514.490538
>>>Queue Stats: inserted=21766201 items_in_queue=5266201 extracted=16500000
Reached 16600000 ; States-in-collection: 21922331 ; Time: 1509013517.160307
>>>Queue Stats: inserted=21922331 items_in_queue=5322331 extracted=16600000
Reached 16700000 ; States-in-collection: 22077894 ; Time: 1509013519.604589
>>>Queue Stats: inserted=22077894 items_in_queue=5377894 extracted=16700000
Reached 16800000 ; States-in-collection: 22219812 ; Time: 1509013521.854884
>>>Queue Stats: inserted=22219812 items_in_queue=5419812 extracted=16800000
Reached 16900000 ; States-in-collection: 22338597 ; Time: 1509013524.112897
>>>Queue Stats: inserted=22338597 items_in_queue=5438597 extracted=16900000
Reached 17000000 ; States-in-collection: 22468315 ; Time: 1509013526.453954
>>>Queue Stats: inserted=22468315 items_in_queue=5468315 extracted=17000000
Reached 17100000 ; States-in-collection: 22571373 ; Time: 1509013528.424120
>>>Queue Stats: inserted=22571373 items_in_queue=5471373 extracted=17100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/6266880
Mark+Sweep Progress - 200000/6266880
Mark+Sweep Progress - 300000/6266880
Mark+Sweep Progress - 400000/6266880
Mark+Sweep Progress - 500000/6266880
Mark+Sweep Progress - 600000/6266880
Mark+Sweep Progress - 700000/6266880
Mark+Sweep Progress - 800000/6266880
Mark+Sweep Progress - 900000/6266880
Mark+Sweep Progress - 1000000/6266880
Mark+Sweep Progress - 1100000/6266880
Mark+Sweep Progress - 1200000/6266880
Mark+Sweep Progress - 1300000/6266880
Mark+Sweep Progress - 1400000/6266880
Mark+Sweep Progress - 1500000/6266880
Mark+Sweep Progress - 1600000/6266880
Mark+Sweep Progress - 1700000/6266880
Mark+Sweep Progress - 1800000/6266880
Mark+Sweep Progress - 1900000/6266880
Mark+Sweep Progress - 2000000/6266880
Mark+Sweep Progress - 2100000/6266880
Mark+Sweep Progress - 2200000/6266880
Mark+Sweep Progress - 2300000/6266880
Mark+Sweep Progress - 2400000/6266880
Mark+Sweep Progress - 2500000/6266880
Mark+Sweep Progress - 2600000/6266880
Mark+Sweep Progress - 2700000/6266880
Mark+Sweep Progress - 2800000/6266880
Mark+Sweep Progress - 2900000/6266880
Mark+Sweep Progress - 3000000/6266880
Mark+Sweep Progress - 3100000/6266880
Mark+Sweep Progress - 3200000/6266880
Mark+Sweep Progress - 3300000/6266880
Mark+Sweep Progress - 3400000/6266880
Mark+Sweep Progress - 3500000/6266880
Mark+Sweep Progress - 3600000/6266880
Mark+Sweep Progress - 3700000/6266880
Mark+Sweep Progress - 3800000/6266880
Mark+Sweep Progress - 3900000/6266880
Mark+Sweep Progress - 4000000/6266880
Mark+Sweep Progress - 4100000/6266880
Mark+Sweep Progress - 4200000/6266880
Mark+Sweep Progress - 4300000/6266880
Mark+Sweep Progress - 4400000/6266880
Mark+Sweep Progress - 4500000/6266880
Mark+Sweep Progress - 4600000/6266880
Mark+Sweep Progress - 4700000/6266880
Mark+Sweep Progress - 4800000/6266880
Mark+Sweep Progress - 4900000/6266880
Mark+Sweep Progress - 5000000/6266880
Mark+Sweep Progress - 5100000/6266880
Mark+Sweep Progress - 5200000/6266880
Mark+Sweep Progress - 5300000/6266880
Mark+Sweep Progress - 5400000/6266880
Mark+Sweep Progress - 5500000/6266880
Mark+Sweep Progress - 5600000/6266880
Mark+Sweep Progress - 5700000/6266880
Mark+Sweep Progress - 5800000/6266880
Mark+Sweep Progress - 5900000/6266880
Mark+Sweep Progress - 6000000/6266880
Mark+Sweep Progress - 6100000/6266880
Mark+Sweep Progress - 6200000/6266880
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17200000 ; States-in-collection: 22618909 ; Time: 1509013531.652605
>>>Queue Stats: inserted=22618909 items_in_queue=5418909 extracted=17200000
Reached 17300000 ; States-in-collection: 22671549 ; Time: 1509013533.857109
>>>Queue Stats: inserted=22671549 items_in_queue=5371549 extracted=17300000
Reached 17400000 ; States-in-collection: 22700833 ; Time: 1509013536.215136
>>>Queue Stats: inserted=22700833 items_in_queue=5300833 extracted=17400000
Reached 17500000 ; States-in-collection: 22722576 ; Time: 1509013538.453762
>>>Queue Stats: inserted=22722576 items_in_queue=5222576 extracted=17500000
Reached 17600000 ; States-in-collection: 22744691 ; Time: 1509013540.402873
>>>Queue Stats: inserted=22744691 items_in_queue=5144691 extracted=17600000
Reached 17700000 ; States-in-collection: 22766048 ; Time: 1509013542.390109
>>>Queue Stats: inserted=22766048 items_in_queue=5066048 extracted=17700000
Reached 17800000 ; States-in-collection: 22774623 ; Time: 1509013543.857105
>>>Queue Stats: inserted=22774623 items_in_queue=4974623 extracted=17800000
Reached 17900000 ; States-in-collection: 22784863 ; Time: 1509013545.209686
>>>Queue Stats: inserted=22784863 items_in_queue=4884863 extracted=17900000
Reached 18000000 ; States-in-collection: 22819309 ; Time: 1509013547.676716
>>>Queue Stats: inserted=22819309 items_in_queue=4819309 extracted=18000000
Reached 18100000 ; States-in-collection: 22854656 ; Time: 1509013549.975173
>>>Queue Stats: inserted=22854656 items_in_queue=4754656 extracted=18100000
Reached 18200000 ; States-in-collection: 22887746 ; Time: 1509013552.349418
>>>Queue Stats: inserted=22887746 items_in_queue=4687746 extracted=18200000
Reached 18300000 ; States-in-collection: 22919511 ; Time: 1509013554.744803
>>>Queue Stats: inserted=22919511 items_in_queue=4619511 extracted=18300000
Reached 18400000 ; States-in-collection: 22963110 ; Time: 1509013556.770446
>>>Queue Stats: inserted=22963110 items_in_queue=4563110 extracted=18400000
Reached 18500000 ; States-in-collection: 22999283 ; Time: 1509013558.953660
>>>Queue Stats: inserted=22999283 items_in_queue=4499283 extracted=18500000
Reached 18600000 ; States-in-collection: 23035439 ; Time: 1509013561.374035
>>>Queue Stats: inserted=23035439 items_in_queue=4435439 extracted=18600000
Reached 18700000 ; States-in-collection: 23071641 ; Time: 1509013563.662959
>>>Queue Stats: inserted=23071641 items_in_queue=4371641 extracted=18700000
Reached 18800000 ; States-in-collection: 23110504 ; Time: 1509013565.941348
>>>Queue Stats: inserted=23110504 items_in_queue=4310504 extracted=18800000
Reached 18900000 ; States-in-collection: 23143508 ; Time: 1509013567.888255
>>>Queue Stats: inserted=23143508 items_in_queue=4243508 extracted=18900000
Reached 19000000 ; States-in-collection: 23181646 ; Time: 1509013570.295611
>>>Queue Stats: inserted=23181646 items_in_queue=4181646 extracted=19000000
Reached 19100000 ; States-in-collection: 23216062 ; Time: 1509013572.430595
>>>Queue Stats: inserted=23216062 items_in_queue=4116062 extracted=19100000
Reached 19200000 ; States-in-collection: 23249984 ; Time: 1509013574.558097
>>>Queue Stats: inserted=23249984 items_in_queue=4049984 extracted=19200000
Reached 19300000 ; States-in-collection: 23283937 ; Time: 1509013577.031309
>>>Queue Stats: inserted=23283937 items_in_queue=3983937 extracted=19300000
Reached 19400000 ; States-in-collection: 23321240 ; Time: 1509013580.038963
>>>Queue Stats: inserted=23321240 items_in_queue=3921240 extracted=19400000
Reached 19500000 ; States-in-collection: 23345909 ; Time: 1509013582.878286
>>>Queue Stats: inserted=23345909 items_in_queue=3845909 extracted=19500000
Reached 19600000 ; States-in-collection: 23369063 ; Time: 1509013585.225832
>>>Queue Stats: inserted=23369063 items_in_queue=3769063 extracted=19600000
Reached 19700000 ; States-in-collection: 23405156 ; Time: 1509013588.029679
>>>Queue Stats: inserted=23405156 items_in_queue=3705156 extracted=19700000
Reached 19800000 ; States-in-collection: 23437096 ; Time: 1509013590.487180
>>>Queue Stats: inserted=23437096 items_in_queue=3637096 extracted=19800000
Reached 19900000 ; States-in-collection: 23468730 ; Time: 1509013593.646527
>>>Queue Stats: inserted=23468730 items_in_queue=3568730 extracted=19900000
Reached 20000000 ; States-in-collection: 23505591 ; Time: 1509013596.299400
>>>Queue Stats: inserted=23505591 items_in_queue=3505591 extracted=20000000
Reached 20100000 ; States-in-collection: 23536115 ; Time: 1509013599.010237
>>>Queue Stats: inserted=23536115 items_in_queue=3436115 extracted=20100000
Reached 20200000 ; States-in-collection: 23569285 ; Time: 1509013602.266348
>>>Queue Stats: inserted=23569285 items_in_queue=3369285 extracted=20200000
Reached 20300000 ; States-in-collection: 23594287 ; Time: 1509013604.183522
>>>Queue Stats: inserted=23594287 items_in_queue=3294287 extracted=20300000
Reached 20400000 ; States-in-collection: 23622055 ; Time: 1509013606.157902
>>>Queue Stats: inserted=23622055 items_in_queue=3222055 extracted=20400000
Reached 20500000 ; States-in-collection: 23657047 ; Time: 1509013608.891324
>>>Queue Stats: inserted=23657047 items_in_queue=3157047 extracted=20500000
Reached 20600000 ; States-in-collection: 23678325 ; Time: 1509013611.276536
>>>Queue Stats: inserted=23678325 items_in_queue=3078325 extracted=20600000
Reached 20700000 ; States-in-collection: 23713719 ; Time: 1509013613.600213
>>>Queue Stats: inserted=23713719 items_in_queue=3013719 extracted=20700000
Reached 20800000 ; States-in-collection: 23734732 ; Time: 1509013615.472798
>>>Queue Stats: inserted=23734732 items_in_queue=2934732 extracted=20800000
Reached 20900000 ; States-in-collection: 23770156 ; Time: 1509013617.501267
>>>Queue Stats: inserted=23770156 items_in_queue=2870156 extracted=20900000
Reached 21000000 ; States-in-collection: 23791906 ; Time: 1509013619.493568
>>>Queue Stats: inserted=23791906 items_in_queue=2791906 extracted=21000000
Reached 21100000 ; States-in-collection: 23826371 ; Time: 1509013621.796557
>>>Queue Stats: inserted=23826371 items_in_queue=2726371 extracted=21100000
Reached 21200000 ; States-in-collection: 23850376 ; Time: 1509013624.630399
>>>Queue Stats: inserted=23850376 items_in_queue=2650376 extracted=21200000
Reached 21300000 ; States-in-collection: 23877517 ; Time: 1509013627.328987
>>>Queue Stats: inserted=23877517 items_in_queue=2577517 extracted=21300000
Reached 21400000 ; States-in-collection: 23906646 ; Time: 1509013629.894936
>>>Queue Stats: inserted=23906646 items_in_queue=2506646 extracted=21400000
Reached 21500000 ; States-in-collection: 23930917 ; Time: 1509013631.968587
>>>Queue Stats: inserted=23930917 items_in_queue=2430917 extracted=21500000
Reached 21600000 ; States-in-collection: 23957859 ; Time: 1509013634.053779
>>>Queue Stats: inserted=23957859 items_in_queue=2357859 extracted=21600000
Reached 21700000 ; States-in-collection: 23985782 ; Time: 1509013635.918342
>>>Queue Stats: inserted=23985782 items_in_queue=2285782 extracted=21700000
Reached 21800000 ; States-in-collection: 24009972 ; Time: 1509013637.710808
>>>Queue Stats: inserted=24009972 items_in_queue=2209972 extracted=21800000
Reached 21900000 ; States-in-collection: 24033523 ; Time: 1509013639.653483
>>>Queue Stats: inserted=24033523 items_in_queue=2133523 extracted=21900000
Reached 22000000 ; States-in-collection: 24051129 ; Time: 1509013641.215218
>>>Queue Stats: inserted=24051129 items_in_queue=2051129 extracted=22000000
Reached 22100000 ; States-in-collection: 24072694 ; Time: 1509013642.963786
>>>Queue Stats: inserted=24072694 items_in_queue=1972694 extracted=22100000
Reached 22200000 ; States-in-collection: 24093377 ; Time: 1509013644.616396
>>>Queue Stats: inserted=24093377 items_in_queue=1893377 extracted=22200000
Reached 22300000 ; States-in-collection: 24111007 ; Time: 1509013646.184068
>>>Queue Stats: inserted=24111007 items_in_queue=1811007 extracted=22300000
Reached 22400000 ; States-in-collection: 24125528 ; Time: 1509013647.767284
>>>Queue Stats: inserted=24125528 items_in_queue=1725528 extracted=22400000
Reached 22500000 ; States-in-collection: 24140622 ; Time: 1509013649.396166
>>>Queue Stats: inserted=24140622 items_in_queue=1640622 extracted=22500000
Reached 22600000 ; States-in-collection: 24148831 ; Time: 1509013651.128417
>>>Queue Stats: inserted=24148831 items_in_queue=1548831 extracted=22600000
Reached 22700000 ; States-in-collection: 24148831 ; Time: 1509013652.850214
>>>Queue Stats: inserted=24148831 items_in_queue=1448831 extracted=22700000
Reached 22800000 ; States-in-collection: 24154975 ; Time: 1509013655.012623
>>>Queue Stats: inserted=24154975 items_in_queue=1354975 extracted=22800000
Reached 22900000 ; States-in-collection: 24173221 ; Time: 1509013657.211582
>>>Queue Stats: inserted=24173221 items_in_queue=1273221 extracted=22900000
Reached 23000000 ; States-in-collection: 24188013 ; Time: 1509013659.074354
>>>Queue Stats: inserted=24188013 items_in_queue=1188013 extracted=23000000
Reached 23100000 ; States-in-collection: 24202079 ; Time: 1509013660.729206
>>>Queue Stats: inserted=24202079 items_in_queue=1102079 extracted=23100000
Reached 23200000 ; States-in-collection: 24210573 ; Time: 1509013662.344117
>>>Queue Stats: inserted=24210573 items_in_queue=1010573 extracted=23200000
Reached 23300000 ; States-in-collection: 24218477 ; Time: 1509013663.671781
>>>Queue Stats: inserted=24218477 items_in_queue=918477 extracted=23300000
Reached 23400000 ; States-in-collection: 24237213 ; Time: 1509013665.170655
>>>Queue Stats: inserted=24237213 items_in_queue=837213 extracted=23400000
Reached 23500000 ; States-in-collection: 24250519 ; Time: 1509013666.459164
>>>Queue Stats: inserted=24250519 items_in_queue=750519 extracted=23500000
Reached 23600000 ; States-in-collection: 24325119 ; Time: 1509013668.163473
>>>Queue Stats: inserted=24325119 items_in_queue=725119 extracted=23600000
Reached 23700000 ; States-in-collection: 24460573 ; Time: 1509013670.274810
>>>Queue Stats: inserted=24460573 items_in_queue=760573 extracted=23700000
Reached 23800000 ; States-in-collection: 24492760 ; Time: 1509013672.397259
>>>Queue Stats: inserted=24492760 items_in_queue=692760 extracted=23800000
Reached 23900000 ; States-in-collection: 24707423 ; Time: 1509013676.247101
>>>Queue Stats: inserted=24707423 items_in_queue=807423 extracted=23900000
Reached 24000000 ; States-in-collection: 24712031 ; Time: 1509013677.937103
>>>Queue Stats: inserted=24712031 items_in_queue=712031 extracted=24000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/6926336
Mark+Sweep Progress - 200000/6926336
Mark+Sweep Progress - 300000/6926336
Mark+Sweep Progress - 400000/6926336
Mark+Sweep Progress - 500000/6926336
Mark+Sweep Progress - 600000/6926336
Mark+Sweep Progress - 700000/6926336
Mark+Sweep Progress - 800000/6926336
Mark+Sweep Progress - 900000/6926336
Mark+Sweep Progress - 1000000/6926336
Mark+Sweep Progress - 1100000/6926336
Mark+Sweep Progress - 1200000/6926336
Mark+Sweep Progress - 1300000/6926336
Mark+Sweep Progress - 1400000/6926336
Mark+Sweep Progress - 1500000/6926336
Mark+Sweep Progress - 1600000/6926336
Mark+Sweep Progress - 1700000/6926336
Mark+Sweep Progress - 1800000/6926336
Mark+Sweep Progress - 1900000/6926336
Mark+Sweep Progress - 2000000/6926336
Mark+Sweep Progress - 2100000/6926336
Mark+Sweep Progress - 2200000/6926336
Mark+Sweep Progress - 2300000/6926336
Mark+Sweep Progress - 2400000/6926336
Mark+Sweep Progress - 2500000/6926336
Mark+Sweep Progress - 2600000/6926336
Mark+Sweep Progress - 2700000/6926336
Mark+Sweep Progress - 2800000/6926336
Mark+Sweep Progress - 2900000/6926336
Mark+Sweep Progress - 3000000/6926336
Mark+Sweep Progress - 3100000/6926336
Mark+Sweep Progress - 3200000/6926336
Mark+Sweep Progress - 3300000/6926336
Mark+Sweep Progress - 3400000/6926336
Mark+Sweep Progress - 3500000/6926336
Mark+Sweep Progress - 3600000/6926336
Mark+Sweep Progress - 3700000/6926336
Mark+Sweep Progress - 3800000/6926336
Mark+Sweep Progress - 3900000/6926336
Mark+Sweep Progress - 4000000/6926336
Mark+Sweep Progress - 4100000/6926336
Mark+Sweep Progress - 4200000/6926336
Mark+Sweep Progress - 4300000/6926336
Mark+Sweep Progress - 4400000/6926336
Mark+Sweep Progress - 4500000/6926336
Mark+Sweep Progress - 4600000/6926336
Mark+Sweep Progress - 4700000/6926336
Mark+Sweep Progress - 4800000/6926336
Mark+Sweep Progress - 4900000/6926336
Mark+Sweep Progress - 5000000/6926336
Mark+Sweep Progress - 5100000/6926336
Mark+Sweep Progress - 5200000/6926336
Mark+Sweep Progress - 5300000/6926336
Mark+Sweep Progress - 5400000/6926336
Mark+Sweep Progress - 5500000/6926336
Mark+Sweep Progress - 5600000/6926336
Mark+Sweep Progress - 5700000/6926336
Mark+Sweep Progress - 5800000/6926336
Mark+Sweep Progress - 5900000/6926336
Mark+Sweep Progress - 6000000/6926336
Mark+Sweep Progress - 6100000/6926336
Mark+Sweep Progress - 6200000/6926336
Mark+Sweep Progress - 6300000/6926336
Mark+Sweep Progress - 6400000/6926336
Mark+Sweep Progress - 6500000/6926336
Mark+Sweep Progress - 6600000/6926336
Mark+Sweep Progress - 6700000/6926336
Mark+Sweep Progress - 6800000/6926336
Mark+Sweep Progress - 6900000/6926336
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24100000 ; States-in-collection: 24714079 ; Time: 1509013682.383587
>>>Queue Stats: inserted=24714079 items_in_queue=614079 extracted=24100000
Reached 24200000 ; States-in-collection: 24729277 ; Time: 1509013683.728480
>>>Queue Stats: inserted=24729277 items_in_queue=529277 extracted=24200000
Reached 24300000 ; States-in-collection: 24738290 ; Time: 1509013684.855507
>>>Queue Stats: inserted=24738290 items_in_queue=438290 extracted=24300000
Reached 24400000 ; States-in-collection: 24752660 ; Time: 1509013686.182795
>>>Queue Stats: inserted=24752660 items_in_queue=352660 extracted=24400000
Reached 24500000 ; States-in-collection: 24763603 ; Time: 1509013687.278931
>>>Queue Stats: inserted=24763603 items_in_queue=263603 extracted=24500000
Reached 24600000 ; States-in-collection: 24770091 ; Time: 1509013688.360529
>>>Queue Stats: inserted=24770091 items_in_queue=170091 extracted=24600000
Reached 24700000 ; States-in-collection: 24783711 ; Time: 1509013689.510803
>>>Queue Stats: inserted=24783711 items_in_queue=83711 extracted=24700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Mark+Sweep Progress - 100000/700416
Mark+Sweep Progress - 200000/700416
Mark+Sweep Progress - 300000/700416
Mark+Sweep Progress - 400000/700416
Mark+Sweep Progress - 500000/700416
Mark+Sweep Progress - 600000/700416
Mark+Sweep Progress - 700000/700416
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24783711 ; States-in-collection: 24783711 ; Time: 1509013690.768687
>>>Queue Stats: inserted=24783711 items_in_queue=0 extracted=24783711
Could not solve successfully.
handle_and_destroy_instance_solution end
