instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 143827 ; Time: 1509013692.232218
>>>Queue Stats: inserted=143827 items_in_queue=43827 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 275186 ; Time: 1509013693.542703
>>>Queue Stats: inserted=275186 items_in_queue=75186 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/115260
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 418243 ; Time: 1509013695.168694
>>>Queue Stats: inserted=418243 items_in_queue=118243 extracted=300000
Reached 400000 ; States-in-collection: 523956 ; Time: 1509013696.775964
>>>Queue Stats: inserted=523956 items_in_queue=123956 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/199033
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 703276 ; Time: 1509013698.920840
>>>Queue Stats: inserted=703276 items_in_queue=203276 extracted=500000
Reached 600000 ; States-in-collection: 791437 ; Time: 1509013701.433241
>>>Queue Stats: inserted=791437 items_in_queue=191437 extracted=600000
Reached 700000 ; States-in-collection: 958069 ; Time: 1509013704.550173
>>>Queue Stats: inserted=958069 items_in_queue=258069 extracted=700000
Reached 800000 ; States-in-collection: 1145082 ; Time: 1509013707.655927
>>>Queue Stats: inserted=1145082 items_in_queue=345082 extracted=800000
Reached 900000 ; States-in-collection: 1279932 ; Time: 1509013709.931285
>>>Queue Stats: inserted=1279932 items_in_queue=379932 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/418883
Mark+Sweep Progress - 200000/418883
Mark+Sweep Progress - 300000/418883
Mark+Sweep Progress - 400000/418883
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1368119 ; Time: 1509013711.554488
>>>Queue Stats: inserted=1368119 items_in_queue=368119 extracted=1000000
Reached 1100000 ; States-in-collection: 1458472 ; Time: 1509013713.392260
>>>Queue Stats: inserted=1458472 items_in_queue=358472 extracted=1100000
Reached 1200000 ; States-in-collection: 1568660 ; Time: 1509013715.358038
>>>Queue Stats: inserted=1568660 items_in_queue=368660 extracted=1200000
Reached 1300000 ; States-in-collection: 1717592 ; Time: 1509013717.704688
>>>Queue Stats: inserted=1717592 items_in_queue=417592 extracted=1300000
Reached 1400000 ; States-in-collection: 1905074 ; Time: 1509013720.672661
>>>Queue Stats: inserted=1905074 items_in_queue=505074 extracted=1400000
Reached 1500000 ; States-in-collection: 2054326 ; Time: 1509013723.237876
>>>Queue Stats: inserted=2054326 items_in_queue=554326 extracted=1500000
Reached 1600000 ; States-in-collection: 2134565 ; Time: 1509013725.479887
>>>Queue Stats: inserted=2134565 items_in_queue=534565 extracted=1600000
Reached 1700000 ; States-in-collection: 2228511 ; Time: 1509013728.456697
>>>Queue Stats: inserted=2228511 items_in_queue=528511 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/845501
Mark+Sweep Progress - 200000/845501
Mark+Sweep Progress - 300000/845501
Mark+Sweep Progress - 400000/845501
Mark+Sweep Progress - 500000/845501
Mark+Sweep Progress - 600000/845501
Mark+Sweep Progress - 700000/845501
Mark+Sweep Progress - 800000/845501
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 2350623 ; Time: 1509013731.710049
>>>Queue Stats: inserted=2350623 items_in_queue=550623 extracted=1800000
Reached 1900000 ; States-in-collection: 2407361 ; Time: 1509013733.975621
>>>Queue Stats: inserted=2407361 items_in_queue=507361 extracted=1900000
Reached 2000000 ; States-in-collection: 2484293 ; Time: 1509013736.069986
>>>Queue Stats: inserted=2484293 items_in_queue=484293 extracted=2000000
Reached 2100000 ; States-in-collection: 2560687 ; Time: 1509013738.191103
>>>Queue Stats: inserted=2560687 items_in_queue=460687 extracted=2100000
Reached 2200000 ; States-in-collection: 2662631 ; Time: 1509013740.843004
>>>Queue Stats: inserted=2662631 items_in_queue=462631 extracted=2200000
Reached 2300000 ; States-in-collection: 2794928 ; Time: 1509013743.346076
>>>Queue Stats: inserted=2794928 items_in_queue=494928 extracted=2300000
Reached 2400000 ; States-in-collection: 3015942 ; Time: 1509013746.568229
>>>Queue Stats: inserted=3015942 items_in_queue=615942 extracted=2400000
Reached 2500000 ; States-in-collection: 3177704 ; Time: 1509013749.324258
>>>Queue Stats: inserted=3177704 items_in_queue=677704 extracted=2500000
Reached 2600000 ; States-in-collection: 3297428 ; Time: 1509013751.659085
>>>Queue Stats: inserted=3297428 items_in_queue=697428 extracted=2600000
Reached 2700000 ; States-in-collection: 3365361 ; Time: 1509013753.854511
>>>Queue Stats: inserted=3365361 items_in_queue=665361 extracted=2700000
Reached 2800000 ; States-in-collection: 3462288 ; Time: 1509013755.867725
>>>Queue Stats: inserted=3462288 items_in_queue=662288 extracted=2800000
Reached 2900000 ; States-in-collection: 3567192 ; Time: 1509013757.871667
>>>Queue Stats: inserted=3567192 items_in_queue=667192 extracted=2900000
Reached 3000000 ; States-in-collection: 3690936 ; Time: 1509013760.042914
>>>Queue Stats: inserted=3690936 items_in_queue=690936 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/1259366
Mark+Sweep Progress - 200000/1259366
Mark+Sweep Progress - 300000/1259366
Mark+Sweep Progress - 400000/1259366
Mark+Sweep Progress - 500000/1259366
Mark+Sweep Progress - 600000/1259366
Mark+Sweep Progress - 700000/1259366
Mark+Sweep Progress - 800000/1259366
Mark+Sweep Progress - 900000/1259366
Mark+Sweep Progress - 1000000/1259366
Mark+Sweep Progress - 1100000/1259366
Mark+Sweep Progress - 1200000/1259366
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3769404 ; Time: 1509013762.098621
>>>Queue Stats: inserted=3769404 items_in_queue=669404 extracted=3100000
Reached 3200000 ; States-in-collection: 3824303 ; Time: 1509013764.577607
>>>Queue Stats: inserted=3824303 items_in_queue=624303 extracted=3200000
Reached 3300000 ; States-in-collection: 3885310 ; Time: 1509013767.172328
>>>Queue Stats: inserted=3885310 items_in_queue=585310 extracted=3300000
Reached 3400000 ; States-in-collection: 3955713 ; Time: 1509013770.014381
>>>Queue Stats: inserted=3955713 items_in_queue=555713 extracted=3400000
Reached 3500000 ; States-in-collection: 4041693 ; Time: 1509013772.268733
>>>Queue Stats: inserted=4041693 items_in_queue=541693 extracted=3500000
Reached 3600000 ; States-in-collection: 4131443 ; Time: 1509013774.357363
>>>Queue Stats: inserted=4131443 items_in_queue=531443 extracted=3600000
Reached 3700000 ; States-in-collection: 4240502 ; Time: 1509013776.185117
>>>Queue Stats: inserted=4240502 items_in_queue=540502 extracted=3700000
Reached 3800000 ; States-in-collection: 4457683 ; Time: 1509013779.205608
>>>Queue Stats: inserted=4457683 items_in_queue=657683 extracted=3800000
Reached 3900000 ; States-in-collection: 4623626 ; Time: 1509013782.313587
>>>Queue Stats: inserted=4623626 items_in_queue=723626 extracted=3900000
Reached 4000000 ; States-in-collection: 4748833 ; Time: 1509013786.104638
>>>Queue Stats: inserted=4748833 items_in_queue=748833 extracted=4000000
Reached 4100000 ; States-in-collection: 4815921 ; Time: 1509013789.055664
>>>Queue Stats: inserted=4815921 items_in_queue=715921 extracted=4100000
Reached 4200000 ; States-in-collection: 4909087 ; Time: 1509013791.710882
>>>Queue Stats: inserted=4909087 items_in_queue=709087 extracted=4200000
Reached 4300000 ; States-in-collection: 4989108 ; Time: 1509013793.762954
>>>Queue Stats: inserted=4989108 items_in_queue=689108 extracted=4300000
Reached 4400000 ; States-in-collection: 5136733 ; Time: 1509013796.063033
>>>Queue Stats: inserted=5136733 items_in_queue=736733 extracted=4400000
Reached 4500000 ; States-in-collection: 5239810 ; Time: 1509013797.977322
>>>Queue Stats: inserted=5239810 items_in_queue=739810 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/1503375
Mark+Sweep Progress - 200000/1503375
Mark+Sweep Progress - 300000/1503375
Mark+Sweep Progress - 400000/1503375
Mark+Sweep Progress - 500000/1503375
Mark+Sweep Progress - 600000/1503375
Mark+Sweep Progress - 700000/1503375
Mark+Sweep Progress - 800000/1503375
Mark+Sweep Progress - 900000/1503375
Mark+Sweep Progress - 1000000/1503375
Mark+Sweep Progress - 1100000/1503375
Mark+Sweep Progress - 1200000/1503375
Mark+Sweep Progress - 1300000/1503375
Mark+Sweep Progress - 1400000/1503375
Mark+Sweep Progress - 1500000/1503375
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4600000 ; States-in-collection: 5303319 ; Time: 1509013799.681797
>>>Queue Stats: inserted=5303319 items_in_queue=703319 extracted=4600000
Reached 4700000 ; States-in-collection: 5361841 ; Time: 1509013801.026076
>>>Queue Stats: inserted=5361841 items_in_queue=661841 extracted=4700000
Reached 4800000 ; States-in-collection: 5421024 ; Time: 1509013802.395640
>>>Queue Stats: inserted=5421024 items_in_queue=621024 extracted=4800000
Reached 4900000 ; States-in-collection: 5486216 ; Time: 1509013803.960316
>>>Queue Stats: inserted=5486216 items_in_queue=586216 extracted=4900000
Reached 5000000 ; States-in-collection: 5546962 ; Time: 1509013805.641558
>>>Queue Stats: inserted=5546962 items_in_queue=546962 extracted=5000000
Reached 5100000 ; States-in-collection: 5637934 ; Time: 1509013807.891742
>>>Queue Stats: inserted=5637934 items_in_queue=537934 extracted=5100000
Reached 5200000 ; States-in-collection: 5751893 ; Time: 1509013810.677843
>>>Queue Stats: inserted=5751893 items_in_queue=551893 extracted=5200000
Reached 5300000 ; States-in-collection: 5937073 ; Time: 1509013813.497793
>>>Queue Stats: inserted=5937073 items_in_queue=637073 extracted=5300000
Reached 5400000 ; States-in-collection: 6072420 ; Time: 1509013816.308935
>>>Queue Stats: inserted=6072420 items_in_queue=672420 extracted=5400000
Reached 5500000 ; States-in-collection: 6212933 ; Time: 1509013818.565647
>>>Queue Stats: inserted=6212933 items_in_queue=712933 extracted=5500000
Reached 5600000 ; States-in-collection: 6264131 ; Time: 1509013820.652885
>>>Queue Stats: inserted=6264131 items_in_queue=664131 extracted=5600000
Reached 5700000 ; States-in-collection: 6333667 ; Time: 1509013822.786705
>>>Queue Stats: inserted=6333667 items_in_queue=633667 extracted=5700000
Reached 5800000 ; States-in-collection: 6392948 ; Time: 1509013824.469145
>>>Queue Stats: inserted=6392948 items_in_queue=592948 extracted=5800000
Reached 5900000 ; States-in-collection: 6511462 ; Time: 1509013826.640017
>>>Queue Stats: inserted=6511462 items_in_queue=611462 extracted=5900000
Reached 6000000 ; States-in-collection: 6596494 ; Time: 1509013828.920014
>>>Queue Stats: inserted=6596494 items_in_queue=596494 extracted=6000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/1530389
Mark+Sweep Progress - 200000/1530389
Mark+Sweep Progress - 300000/1530389
Mark+Sweep Progress - 400000/1530389
Mark+Sweep Progress - 500000/1530389
Mark+Sweep Progress - 600000/1530389
Mark+Sweep Progress - 700000/1530389
Mark+Sweep Progress - 800000/1530389
Mark+Sweep Progress - 900000/1530389
Mark+Sweep Progress - 1000000/1530389
Mark+Sweep Progress - 1100000/1530389
Mark+Sweep Progress - 1200000/1530389
Mark+Sweep Progress - 1300000/1530389
Mark+Sweep Progress - 1400000/1530389
Mark+Sweep Progress - 1500000/1530389
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6100000 ; States-in-collection: 6663794 ; Time: 1509013831.056730
>>>Queue Stats: inserted=6663794 items_in_queue=563794 extracted=6100000
Reached 6200000 ; States-in-collection: 6726391 ; Time: 1509013832.483225
>>>Queue Stats: inserted=6726391 items_in_queue=526391 extracted=6200000
Reached 6300000 ; States-in-collection: 6791068 ; Time: 1509013833.970119
>>>Queue Stats: inserted=6791068 items_in_queue=491068 extracted=6300000
Reached 6400000 ; States-in-collection: 6850777 ; Time: 1509013835.700132
>>>Queue Stats: inserted=6850777 items_in_queue=450777 extracted=6400000
Reached 6500000 ; States-in-collection: 6916276 ; Time: 1509013837.578815
>>>Queue Stats: inserted=6916276 items_in_queue=416276 extracted=6500000
Reached 6600000 ; States-in-collection: 7007545 ; Time: 1509013839.857379
>>>Queue Stats: inserted=7007545 items_in_queue=407545 extracted=6600000
Reached 6700000 ; States-in-collection: 7219359 ; Time: 1509013843.982045
>>>Queue Stats: inserted=7219359 items_in_queue=519359 extracted=6700000
Reached 6800000 ; States-in-collection: 7310599 ; Time: 1509013846.602676
>>>Queue Stats: inserted=7310599 items_in_queue=510599 extracted=6800000
Reached 6900000 ; States-in-collection: 7366462 ; Time: 1509013848.227794
>>>Queue Stats: inserted=7366462 items_in_queue=466462 extracted=6900000
Reached 7000000 ; States-in-collection: 7475826 ; Time: 1509013850.351555
>>>Queue Stats: inserted=7475826 items_in_queue=475826 extracted=7000000
Reached 7100000 ; States-in-collection: 7571740 ; Time: 1509013852.226932
>>>Queue Stats: inserted=7571740 items_in_queue=471740 extracted=7100000
Reached 7200000 ; States-in-collection: 7677554 ; Time: 1509013854.042974
>>>Queue Stats: inserted=7677554 items_in_queue=477554 extracted=7200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/1242982
Mark+Sweep Progress - 200000/1242982
Mark+Sweep Progress - 300000/1242982
Mark+Sweep Progress - 400000/1242982
Mark+Sweep Progress - 500000/1242982
Mark+Sweep Progress - 600000/1242982
Mark+Sweep Progress - 700000/1242982
Mark+Sweep Progress - 800000/1242982
Mark+Sweep Progress - 900000/1242982
Mark+Sweep Progress - 1000000/1242982
Mark+Sweep Progress - 1100000/1242982
Mark+Sweep Progress - 1200000/1242982
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7300000 ; States-in-collection: 7762606 ; Time: 1509013856.275533
>>>Queue Stats: inserted=7762606 items_in_queue=462606 extracted=7300000
Reached 7400000 ; States-in-collection: 7816906 ; Time: 1509013857.591143
>>>Queue Stats: inserted=7816906 items_in_queue=416906 extracted=7400000
Reached 7500000 ; States-in-collection: 7875659 ; Time: 1509013858.996077
>>>Queue Stats: inserted=7875659 items_in_queue=375659 extracted=7500000
Reached 7600000 ; States-in-collection: 7933470 ; Time: 1509013860.503629
>>>Queue Stats: inserted=7933470 items_in_queue=333470 extracted=7600000
Reached 7700000 ; States-in-collection: 8010884 ; Time: 1509013862.039789
>>>Queue Stats: inserted=8010884 items_in_queue=310884 extracted=7700000
Reached 7800000 ; States-in-collection: 8248794 ; Time: 1509013864.509989
>>>Queue Stats: inserted=8248794 items_in_queue=448794 extracted=7800000
Reached 7900000 ; States-in-collection: 8328161 ; Time: 1509013866.432457
>>>Queue Stats: inserted=8328161 items_in_queue=428161 extracted=7900000
Reached 8000000 ; States-in-collection: 8385497 ; Time: 1509013868.581275
>>>Queue Stats: inserted=8385497 items_in_queue=385497 extracted=8000000
Reached 8100000 ; States-in-collection: 8448514 ; Time: 1509013871.136613
>>>Queue Stats: inserted=8448514 items_in_queue=348514 extracted=8100000
Reached 8200000 ; States-in-collection: 8543523 ; Time: 1509013873.645011
>>>Queue Stats: inserted=8543523 items_in_queue=343523 extracted=8200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/978779
Mark+Sweep Progress - 200000/978779
Mark+Sweep Progress - 300000/978779
Mark+Sweep Progress - 400000/978779
Mark+Sweep Progress - 500000/978779
Mark+Sweep Progress - 600000/978779
Mark+Sweep Progress - 700000/978779
Mark+Sweep Progress - 800000/978779
Mark+Sweep Progress - 900000/978779
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8300000 ; States-in-collection: 8622285 ; Time: 1509013876.012805
>>>Queue Stats: inserted=8622285 items_in_queue=322285 extracted=8300000
Reached 8400000 ; States-in-collection: 8679445 ; Time: 1509013877.366932
>>>Queue Stats: inserted=8679445 items_in_queue=279445 extracted=8400000
Reached 8500000 ; States-in-collection: 8764621 ; Time: 1509013878.974081
>>>Queue Stats: inserted=8764621 items_in_queue=264621 extracted=8500000
Reached 8600000 ; States-in-collection: 8981740 ; Time: 1509013880.936940
>>>Queue Stats: inserted=8981740 items_in_queue=381740 extracted=8600000
Reached 8700000 ; States-in-collection: 9105814 ; Time: 1509013882.597286
>>>Queue Stats: inserted=9105814 items_in_queue=405814 extracted=8700000
Reached 8800000 ; States-in-collection: 9154145 ; Time: 1509013884.062900
>>>Queue Stats: inserted=9154145 items_in_queue=354145 extracted=8800000
Reached 8900000 ; States-in-collection: 9254921 ; Time: 1509013885.990318
>>>Queue Stats: inserted=9254921 items_in_queue=354921 extracted=8900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/701366
Mark+Sweep Progress - 200000/701366
Mark+Sweep Progress - 300000/701366
Mark+Sweep Progress - 400000/701366
Mark+Sweep Progress - 500000/701366
Mark+Sweep Progress - 600000/701366
Mark+Sweep Progress - 700000/701366
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9000000 ; States-in-collection: 9381981 ; Time: 1509013888.827192
>>>Queue Stats: inserted=9381981 items_in_queue=381981 extracted=9000000
Reached 9100000 ; States-in-collection: 9450389 ; Time: 1509013890.762621
>>>Queue Stats: inserted=9450389 items_in_queue=350389 extracted=9100000
Reached 9200000 ; States-in-collection: 9569365 ; Time: 1509013893.338488
>>>Queue Stats: inserted=9569365 items_in_queue=369365 extracted=9200000
Reached 9300000 ; States-in-collection: 9669506 ; Time: 1509013895.660857
>>>Queue Stats: inserted=9669506 items_in_queue=369506 extracted=9300000
Reached 9400000 ; States-in-collection: 9916586 ; Time: 1509013898.300943
>>>Queue Stats: inserted=9916586 items_in_queue=516586 extracted=9400000
Reached 9500000 ; States-in-collection: 10070101 ; Time: 1509013901.154475
>>>Queue Stats: inserted=10070101 items_in_queue=570101 extracted=9500000
Reached 9600000 ; States-in-collection: 10177965 ; Time: 1509013903.532966
>>>Queue Stats: inserted=10177965 items_in_queue=577965 extracted=9600000
Reached 9700000 ; States-in-collection: 10240356 ; Time: 1509013905.220676
>>>Queue Stats: inserted=10240356 items_in_queue=540356 extracted=9700000
Reached 9800000 ; States-in-collection: 10297702 ; Time: 1509013906.878311
>>>Queue Stats: inserted=10297702 items_in_queue=497702 extracted=9800000
Reached 9900000 ; States-in-collection: 10426510 ; Time: 1509013909.855634
>>>Queue Stats: inserted=10426510 items_in_queue=526510 extracted=9900000
Reached 10000000 ; States-in-collection: 10542043 ; Time: 1509013912.113028
>>>Queue Stats: inserted=10542043 items_in_queue=542043 extracted=10000000
Reached 10100000 ; States-in-collection: 10676788 ; Time: 1509013914.169104
>>>Queue Stats: inserted=10676788 items_in_queue=576788 extracted=10100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1144108
Mark+Sweep Progress - 200000/1144108
Mark+Sweep Progress - 300000/1144108
Mark+Sweep Progress - 400000/1144108
Mark+Sweep Progress - 500000/1144108
Mark+Sweep Progress - 600000/1144108
Mark+Sweep Progress - 700000/1144108
Mark+Sweep Progress - 800000/1144108
Mark+Sweep Progress - 900000/1144108
Mark+Sweep Progress - 1000000/1144108
Mark+Sweep Progress - 1100000/1144108
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10200000 ; States-in-collection: 10752815 ; Time: 1509013915.799262
>>>Queue Stats: inserted=10752815 items_in_queue=552815 extracted=10200000
Reached 10300000 ; States-in-collection: 10839176 ; Time: 1509013917.374393
>>>Queue Stats: inserted=10839176 items_in_queue=539176 extracted=10300000
Reached 10400000 ; States-in-collection: 10921001 ; Time: 1509013919.209678
>>>Queue Stats: inserted=10921001 items_in_queue=521001 extracted=10400000
Reached 10500000 ; States-in-collection: 10991725 ; Time: 1509013921.245842
>>>Queue Stats: inserted=10991725 items_in_queue=491725 extracted=10500000
Reached 10600000 ; States-in-collection: 11064754 ; Time: 1509013923.344184
>>>Queue Stats: inserted=11064754 items_in_queue=464754 extracted=10600000
Reached 10700000 ; States-in-collection: 11246555 ; Time: 1509013925.543751
>>>Queue Stats: inserted=11246555 items_in_queue=546555 extracted=10700000
Reached 10800000 ; States-in-collection: 11422664 ; Time: 1509013927.794880
>>>Queue Stats: inserted=11422664 items_in_queue=622664 extracted=10800000
Reached 10900000 ; States-in-collection: 11579060 ; Time: 1509013929.930978
>>>Queue Stats: inserted=11579060 items_in_queue=679060 extracted=10900000
Reached 11000000 ; States-in-collection: 11636027 ; Time: 1509013931.869242
>>>Queue Stats: inserted=11636027 items_in_queue=636027 extracted=11000000
Reached 11100000 ; States-in-collection: 11684386 ; Time: 1509013934.232653
>>>Queue Stats: inserted=11684386 items_in_queue=584386 extracted=11100000
Reached 11200000 ; States-in-collection: 11782542 ; Time: 1509013936.859570
>>>Queue Stats: inserted=11782542 items_in_queue=582542 extracted=11200000
Reached 11300000 ; States-in-collection: 11919961 ; Time: 1509013939.702674
>>>Queue Stats: inserted=11919961 items_in_queue=619961 extracted=11300000
Reached 11400000 ; States-in-collection: 12039796 ; Time: 1509013941.962727
>>>Queue Stats: inserted=12039796 items_in_queue=639796 extracted=11400000
Reached 11500000 ; States-in-collection: 12166746 ; Time: 1509013944.408167
>>>Queue Stats: inserted=12166746 items_in_queue=666746 extracted=11500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1395036
Mark+Sweep Progress - 200000/1395036
Mark+Sweep Progress - 300000/1395036
Mark+Sweep Progress - 400000/1395036
Mark+Sweep Progress - 500000/1395036
Mark+Sweep Progress - 600000/1395036
Mark+Sweep Progress - 700000/1395036
Mark+Sweep Progress - 800000/1395036
Mark+Sweep Progress - 900000/1395036
Mark+Sweep Progress - 1000000/1395036
Mark+Sweep Progress - 1100000/1395036
Mark+Sweep Progress - 1200000/1395036
Mark+Sweep Progress - 1300000/1395036
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11600000 ; States-in-collection: 12219482 ; Time: 1509013946.794499
>>>Queue Stats: inserted=12219482 items_in_queue=619482 extracted=11600000
Reached 11700000 ; States-in-collection: 12281105 ; Time: 1509013948.547720
>>>Queue Stats: inserted=12281105 items_in_queue=581105 extracted=11700000
Reached 11800000 ; States-in-collection: 12350874 ; Time: 1509013950.484329
>>>Queue Stats: inserted=12350874 items_in_queue=550874 extracted=11800000
Reached 11900000 ; States-in-collection: 12452529 ; Time: 1509013952.289523
>>>Queue Stats: inserted=12452529 items_in_queue=552529 extracted=11900000
Reached 12000000 ; States-in-collection: 12529290 ; Time: 1509013954.160813
>>>Queue Stats: inserted=12529290 items_in_queue=529290 extracted=12000000
Reached 12100000 ; States-in-collection: 12594826 ; Time: 1509013956.319712
>>>Queue Stats: inserted=12594826 items_in_queue=494826 extracted=12100000
Reached 12200000 ; States-in-collection: 12804523 ; Time: 1509013958.931165
>>>Queue Stats: inserted=12804523 items_in_queue=604523 extracted=12200000
Reached 12300000 ; States-in-collection: 12946840 ; Time: 1509013962.631223
>>>Queue Stats: inserted=12946840 items_in_queue=646840 extracted=12300000
Reached 12400000 ; States-in-collection: 13136240 ; Time: 1509013965.904291
>>>Queue Stats: inserted=13136240 items_in_queue=736240 extracted=12400000
Reached 12500000 ; States-in-collection: 13210455 ; Time: 1509013967.859856
>>>Queue Stats: inserted=13210455 items_in_queue=710455 extracted=12500000
Reached 12600000 ; States-in-collection: 13268968 ; Time: 1509013969.456267
>>>Queue Stats: inserted=13268968 items_in_queue=668968 extracted=12600000
Reached 12700000 ; States-in-collection: 13295686 ; Time: 1509013970.979610
>>>Queue Stats: inserted=13295686 items_in_queue=595686 extracted=12700000
Reached 12800000 ; States-in-collection: 13341043 ; Time: 1509013972.444974
>>>Queue Stats: inserted=13341043 items_in_queue=541043 extracted=12800000
Reached 12900000 ; States-in-collection: 13436829 ; Time: 1509013974.541620
>>>Queue Stats: inserted=13436829 items_in_queue=536829 extracted=12900000
Reached 13000000 ; States-in-collection: 13502446 ; Time: 1509013976.272330
>>>Queue Stats: inserted=13502446 items_in_queue=502446 extracted=13000000
Reached 13100000 ; States-in-collection: 13589821 ; Time: 1509013978.150186
>>>Queue Stats: inserted=13589821 items_in_queue=489821 extracted=13100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/1666518
Mark+Sweep Progress - 200000/1666518
Mark+Sweep Progress - 300000/1666518
Mark+Sweep Progress - 400000/1666518
Mark+Sweep Progress - 500000/1666518
Mark+Sweep Progress - 600000/1666518
Mark+Sweep Progress - 700000/1666518
Mark+Sweep Progress - 800000/1666518
Mark+Sweep Progress - 900000/1666518
Mark+Sweep Progress - 1000000/1666518
Mark+Sweep Progress - 1100000/1666518
Mark+Sweep Progress - 1200000/1666518
Mark+Sweep Progress - 1300000/1666518
Mark+Sweep Progress - 1400000/1666518
Mark+Sweep Progress - 1500000/1666518
Mark+Sweep Progress - 1600000/1666518
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13200000 ; States-in-collection: 13675548 ; Time: 1509013980.261060
>>>Queue Stats: inserted=13675548 items_in_queue=475548 extracted=13200000
Reached 13300000 ; States-in-collection: 13723910 ; Time: 1509013981.598815
>>>Queue Stats: inserted=13723910 items_in_queue=423910 extracted=13300000
Reached 13400000 ; States-in-collection: 13790772 ; Time: 1509013983.406230
>>>Queue Stats: inserted=13790772 items_in_queue=390772 extracted=13400000
Reached 13500000 ; States-in-collection: 13853028 ; Time: 1509013985.279233
>>>Queue Stats: inserted=13853028 items_in_queue=353028 extracted=13500000
Reached 13600000 ; States-in-collection: 14002866 ; Time: 1509013987.279512
>>>Queue Stats: inserted=14002866 items_in_queue=402866 extracted=13600000
Reached 13700000 ; States-in-collection: 14140611 ; Time: 1509013988.986419
>>>Queue Stats: inserted=14140611 items_in_queue=440611 extracted=13700000
Reached 13800000 ; States-in-collection: 14317212 ; Time: 1509013990.764431
>>>Queue Stats: inserted=14317212 items_in_queue=517212 extracted=13800000
Reached 13900000 ; States-in-collection: 14375379 ; Time: 1509013992.198611
>>>Queue Stats: inserted=14375379 items_in_queue=475379 extracted=13900000
Reached 14000000 ; States-in-collection: 14465820 ; Time: 1509013993.923363
>>>Queue Stats: inserted=14465820 items_in_queue=465820 extracted=14000000
Reached 14100000 ; States-in-collection: 14624242 ; Time: 1509013997.062296
>>>Queue Stats: inserted=14624242 items_in_queue=524242 extracted=14100000
Reached 14200000 ; States-in-collection: 14722144 ; Time: 1509013999.816983
>>>Queue Stats: inserted=14722144 items_in_queue=522144 extracted=14200000
Reached 14300000 ; States-in-collection: 14812067 ; Time: 1509014002.348115
>>>Queue Stats: inserted=14812067 items_in_queue=512067 extracted=14300000
Reached 14400000 ; States-in-collection: 14917137 ; Time: 1509014004.319223
>>>Queue Stats: inserted=14917137 items_in_queue=517137 extracted=14400000
Reached 14500000 ; States-in-collection: 15045559 ; Time: 1509014006.278525
>>>Queue Stats: inserted=15045559 items_in_queue=545559 extracted=14500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1361700
Mark+Sweep Progress - 200000/1361700
Mark+Sweep Progress - 300000/1361700
Mark+Sweep Progress - 400000/1361700
Mark+Sweep Progress - 500000/1361700
Mark+Sweep Progress - 600000/1361700
Mark+Sweep Progress - 700000/1361700
Mark+Sweep Progress - 800000/1361700
Mark+Sweep Progress - 900000/1361700
Mark+Sweep Progress - 1000000/1361700
Mark+Sweep Progress - 1100000/1361700
Mark+Sweep Progress - 1200000/1361700
Mark+Sweep Progress - 1300000/1361700
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14600000 ; States-in-collection: 15144419 ; Time: 1509014008.851747
>>>Queue Stats: inserted=15144419 items_in_queue=544419 extracted=14600000
Reached 14700000 ; States-in-collection: 15191578 ; Time: 1509014010.965005
>>>Queue Stats: inserted=15191578 items_in_queue=491578 extracted=14700000
Reached 14800000 ; States-in-collection: 15234352 ; Time: 1509014012.586978
>>>Queue Stats: inserted=15234352 items_in_queue=434352 extracted=14800000
Reached 14900000 ; States-in-collection: 15266967 ; Time: 1509014014.178841
>>>Queue Stats: inserted=15266967 items_in_queue=366967 extracted=14900000
Reached 15000000 ; States-in-collection: 15305399 ; Time: 1509014016.200972
>>>Queue Stats: inserted=15305399 items_in_queue=305399 extracted=15000000
Reached 15100000 ; States-in-collection: 15438236 ; Time: 1509014018.532072
>>>Queue Stats: inserted=15438236 items_in_queue=338236 extracted=15100000
Reached 15200000 ; States-in-collection: 15649319 ; Time: 1509014020.860986
>>>Queue Stats: inserted=15649319 items_in_queue=449319 extracted=15200000
Reached 15300000 ; States-in-collection: 15790638 ; Time: 1509014022.718543
>>>Queue Stats: inserted=15790638 items_in_queue=490638 extracted=15300000
Reached 15400000 ; States-in-collection: 15849192 ; Time: 1509014024.031423
>>>Queue Stats: inserted=15849192 items_in_queue=449192 extracted=15400000
Reached 15500000 ; States-in-collection: 16025698 ; Time: 1509014026.031039
>>>Queue Stats: inserted=16025698 items_in_queue=525698 extracted=15500000
Reached 15600000 ; States-in-collection: 16180741 ; Time: 1509014028.137897
>>>Queue Stats: inserted=16180741 items_in_queue=580741 extracted=15600000
Reached 15700000 ; States-in-collection: 16297618 ; Time: 1509014030.318485
>>>Queue Stats: inserted=16297618 items_in_queue=597618 extracted=15700000
Reached 15800000 ; States-in-collection: 16373112 ; Time: 1509014032.744764
>>>Queue Stats: inserted=16373112 items_in_queue=573112 extracted=15800000
Reached 15900000 ; States-in-collection: 16485332 ; Time: 1509014035.471935
>>>Queue Stats: inserted=16485332 items_in_queue=585332 extracted=15900000
Reached 16000000 ; States-in-collection: 16628177 ; Time: 1509014038.355871
>>>Queue Stats: inserted=16628177 items_in_queue=628177 extracted=16000000
Reached 16100000 ; States-in-collection: 16801148 ; Time: 1509014040.863907
>>>Queue Stats: inserted=16801148 items_in_queue=701148 extracted=16100000
Reached 16200000 ; States-in-collection: 16949239 ; Time: 1509014042.980115
>>>Queue Stats: inserted=16949239 items_in_queue=749239 extracted=16200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1730512
Mark+Sweep Progress - 200000/1730512
Mark+Sweep Progress - 300000/1730512
Mark+Sweep Progress - 400000/1730512
Mark+Sweep Progress - 500000/1730512
Mark+Sweep Progress - 600000/1730512
Mark+Sweep Progress - 700000/1730512
Mark+Sweep Progress - 800000/1730512
Mark+Sweep Progress - 900000/1730512
Mark+Sweep Progress - 1000000/1730512
Mark+Sweep Progress - 1100000/1730512
Mark+Sweep Progress - 1200000/1730512
Mark+Sweep Progress - 1300000/1730512
Mark+Sweep Progress - 1400000/1730512
Mark+Sweep Progress - 1500000/1730512
Mark+Sweep Progress - 1600000/1730512
Mark+Sweep Progress - 1700000/1730512
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16300000 ; States-in-collection: 17072844 ; Time: 1509014045.003987
>>>Queue Stats: inserted=17072844 items_in_queue=772844 extracted=16300000
Reached 16400000 ; States-in-collection: 17107380 ; Time: 1509014046.101727
>>>Queue Stats: inserted=17107380 items_in_queue=707380 extracted=16400000
Reached 16500000 ; States-in-collection: 17142328 ; Time: 1509014047.600796
>>>Queue Stats: inserted=17142328 items_in_queue=642328 extracted=16500000
Reached 16600000 ; States-in-collection: 17174814 ; Time: 1509014049.380434
>>>Queue Stats: inserted=17174814 items_in_queue=574814 extracted=16600000
Reached 16700000 ; States-in-collection: 17213960 ; Time: 1509014051.204871
>>>Queue Stats: inserted=17213960 items_in_queue=513960 extracted=16700000
Reached 16800000 ; States-in-collection: 17242403 ; Time: 1509014052.720232
>>>Queue Stats: inserted=17242403 items_in_queue=442403 extracted=16800000
Reached 16900000 ; States-in-collection: 17276942 ; Time: 1509014054.541485
>>>Queue Stats: inserted=17276942 items_in_queue=376942 extracted=16900000
Reached 17000000 ; States-in-collection: 17305835 ; Time: 1509014056.201179
>>>Queue Stats: inserted=17305835 items_in_queue=305835 extracted=17000000
Reached 17100000 ; States-in-collection: 17404356 ; Time: 1509014057.726820
>>>Queue Stats: inserted=17404356 items_in_queue=304356 extracted=17100000
Reached 17200000 ; States-in-collection: 17576771 ; Time: 1509014060.233693
>>>Queue Stats: inserted=17576771 items_in_queue=376771 extracted=17200000
Reached 17300000 ; States-in-collection: 17639042 ; Time: 1509014062.535476
>>>Queue Stats: inserted=17639042 items_in_queue=339042 extracted=17300000
Reached 17400000 ; States-in-collection: 17731761 ; Time: 1509014064.861296
>>>Queue Stats: inserted=17731761 items_in_queue=331761 extracted=17400000
Reached 17500000 ; States-in-collection: 17869276 ; Time: 1509014067.508349
>>>Queue Stats: inserted=17869276 items_in_queue=369276 extracted=17500000
Reached 17600000 ; States-in-collection: 17949982 ; Time: 1509014069.283533
>>>Queue Stats: inserted=17949982 items_in_queue=349982 extracted=17600000
Reached 17700000 ; States-in-collection: 18048608 ; Time: 1509014071.136377
>>>Queue Stats: inserted=18048608 items_in_queue=348608 extracted=17700000
Reached 17800000 ; States-in-collection: 18165953 ; Time: 1509014073.513503
>>>Queue Stats: inserted=18165953 items_in_queue=365953 extracted=17800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1617392
Mark+Sweep Progress - 200000/1617392
Mark+Sweep Progress - 300000/1617392
Mark+Sweep Progress - 400000/1617392
Mark+Sweep Progress - 500000/1617392
Mark+Sweep Progress - 600000/1617392
Mark+Sweep Progress - 700000/1617392
Mark+Sweep Progress - 800000/1617392
Mark+Sweep Progress - 900000/1617392
Mark+Sweep Progress - 1000000/1617392
Mark+Sweep Progress - 1100000/1617392
Mark+Sweep Progress - 1200000/1617392
Mark+Sweep Progress - 1300000/1617392
Mark+Sweep Progress - 1400000/1617392
Mark+Sweep Progress - 1500000/1617392
Mark+Sweep Progress - 1600000/1617392
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17900000 ; States-in-collection: 18317153 ; Time: 1509014076.335888
>>>Queue Stats: inserted=18317153 items_in_queue=417153 extracted=17900000
Reached 18000000 ; States-in-collection: 18355315 ; Time: 1509014077.545396
>>>Queue Stats: inserted=18355315 items_in_queue=355315 extracted=18000000
Reached 18100000 ; States-in-collection: 18374693 ; Time: 1509014078.720282
>>>Queue Stats: inserted=18374693 items_in_queue=274693 extracted=18100000
Reached 18200000 ; States-in-collection: 18409901 ; Time: 1509014080.683418
>>>Queue Stats: inserted=18409901 items_in_queue=209901 extracted=18200000
Reached 18300000 ; States-in-collection: 18446216 ; Time: 1509014082.776155
>>>Queue Stats: inserted=18446216 items_in_queue=146216 extracted=18300000
Reached 18400000 ; States-in-collection: 18643231 ; Time: 1509014084.742392
>>>Queue Stats: inserted=18643231 items_in_queue=243231 extracted=18400000
Reached 18500000 ; States-in-collection: 18744784 ; Time: 1509014086.407580
>>>Queue Stats: inserted=18744784 items_in_queue=244784 extracted=18500000
Reached 18600000 ; States-in-collection: 18751732 ; Time: 1509014087.585374
>>>Queue Stats: inserted=18751732 items_in_queue=151732 extracted=18600000
Reached 18700000 ; States-in-collection: 18953105 ; Time: 1509014089.511195
>>>Queue Stats: inserted=18953105 items_in_queue=253105 extracted=18700000
Reached 18800000 ; States-in-collection: 19074717 ; Time: 1509014091.336836
>>>Queue Stats: inserted=19074717 items_in_queue=274717 extracted=18800000
Reached 18900000 ; States-in-collection: 19181721 ; Time: 1509014093.161886
>>>Queue Stats: inserted=19181721 items_in_queue=281721 extracted=18900000
Reached 19000000 ; States-in-collection: 19297399 ; Time: 1509014094.866157
>>>Queue Stats: inserted=19297399 items_in_queue=297399 extracted=19000000
Reached 19100000 ; States-in-collection: 19463635 ; Time: 1509014096.609022
>>>Queue Stats: inserted=19463635 items_in_queue=363635 extracted=19100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1215248
Mark+Sweep Progress - 200000/1215248
Mark+Sweep Progress - 300000/1215248
Mark+Sweep Progress - 400000/1215248
Mark+Sweep Progress - 500000/1215248
Mark+Sweep Progress - 600000/1215248
Mark+Sweep Progress - 700000/1215248
Mark+Sweep Progress - 800000/1215248
Mark+Sweep Progress - 900000/1215248
Mark+Sweep Progress - 1000000/1215248
Mark+Sweep Progress - 1100000/1215248
Mark+Sweep Progress - 1200000/1215248
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19200000 ; States-in-collection: 19485957 ; Time: 1509014097.927090
>>>Queue Stats: inserted=19485957 items_in_queue=285957 extracted=19200000
Reached 19300000 ; States-in-collection: 19519575 ; Time: 1509014099.336508
>>>Queue Stats: inserted=19519575 items_in_queue=219575 extracted=19300000
Reached 19400000 ; States-in-collection: 19543560 ; Time: 1509014100.810017
>>>Queue Stats: inserted=19543560 items_in_queue=143560 extracted=19400000
Reached 19500000 ; States-in-collection: 19641744 ; Time: 1509014102.628442
>>>Queue Stats: inserted=19641744 items_in_queue=141744 extracted=19500000
Reached 19600000 ; States-in-collection: 19788227 ; Time: 1509014105.458617
>>>Queue Stats: inserted=19788227 items_in_queue=188227 extracted=19600000
Reached 19700000 ; States-in-collection: 19800737 ; Time: 1509014107.471065
>>>Queue Stats: inserted=19800737 items_in_queue=100737 extracted=19700000
Reached 19800000 ; States-in-collection: 19922832 ; Time: 1509014109.918136
>>>Queue Stats: inserted=19922832 items_in_queue=122832 extracted=19800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/771808
Mark+Sweep Progress - 200000/771808
Mark+Sweep Progress - 300000/771808
Mark+Sweep Progress - 400000/771808
Mark+Sweep Progress - 500000/771808
Mark+Sweep Progress - 600000/771808
Mark+Sweep Progress - 700000/771808
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19900000 ; States-in-collection: 20038882 ; Time: 1509014112.045385
>>>Queue Stats: inserted=20038882 items_in_queue=138882 extracted=19900000
Reached 20000000 ; States-in-collection: 20065236 ; Time: 1509014113.194485
>>>Queue Stats: inserted=20065236 items_in_queue=65236 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/180384
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20082320 ; States-in-collection: 20082320 ; Time: 1509014114.304433
>>>Queue Stats: inserted=20082320 items_in_queue=0 extracted=20082320
Could not solve successfully.
handle_and_destroy_instance_solution end
