instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126076 ; Time: 1510182230.016296
>>>Queue Stats: inserted=126076 items_in_queue=26076 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 221956 ; Time: 1510182231.216627
>>>Queue Stats: inserted=221956 items_in_queue=21956 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 337600 ; Time: 1510182232.465503
>>>Queue Stats: inserted=337600 items_in_queue=37600 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 442249 ; Time: 1510182234.003559
>>>Queue Stats: inserted=442249 items_in_queue=42249 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/110311
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 551942 ; Time: 1510182235.446847
>>>Queue Stats: inserted=551942 items_in_queue=51942 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/132600
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 638925 ; Time: 1510182236.819532
>>>Queue Stats: inserted=638925 items_in_queue=38925 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/130018
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 744877 ; Time: 1510182238.139712
>>>Queue Stats: inserted=744877 items_in_queue=44877 extracted=700000
Reached 800000 ; States-in-collection: 857783 ; Time: 1510182239.494744
>>>Queue Stats: inserted=857783 items_in_queue=57783 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/125394
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 960755 ; Time: 1510182240.834781
>>>Queue Stats: inserted=960755 items_in_queue=60755 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/134435
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1055785 ; Time: 1510182242.333540
>>>Queue Stats: inserted=1055785 items_in_queue=55785 extracted=1000000
Reached 1100000 ; States-in-collection: 1165906 ; Time: 1510182243.927050
>>>Queue Stats: inserted=1165906 items_in_queue=65906 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/247505
Mark+Sweep Progress - 200000/247505
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1247819 ; Time: 1510182245.510299
>>>Queue Stats: inserted=1247819 items_in_queue=47819 extracted=1200000
Reached 1300000 ; States-in-collection: 1356579 ; Time: 1510182246.675385
>>>Queue Stats: inserted=1356579 items_in_queue=56579 extracted=1300000
Reached 1400000 ; States-in-collection: 1471499 ; Time: 1510182248.213526
>>>Queue Stats: inserted=1471499 items_in_queue=71499 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/305850
Mark+Sweep Progress - 200000/305850
Mark+Sweep Progress - 300000/305850
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1564071 ; Time: 1510182249.947072
>>>Queue Stats: inserted=1564071 items_in_queue=64071 extracted=1500000
Reached 1600000 ; States-in-collection: 1675144 ; Time: 1510182251.438063
>>>Queue Stats: inserted=1675144 items_in_queue=75144 extracted=1600000
Reached 1700000 ; States-in-collection: 1793430 ; Time: 1510182253.231968
>>>Queue Stats: inserted=1793430 items_in_queue=93430 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/288052
Mark+Sweep Progress - 200000/288052
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 1875704 ; Time: 1510182254.824259
>>>Queue Stats: inserted=1875704 items_in_queue=75704 extracted=1800000
Reached 1900000 ; States-in-collection: 1983595 ; Time: 1510182256.047280
>>>Queue Stats: inserted=1983595 items_in_queue=83595 extracted=1900000
Reached 2000000 ; States-in-collection: 2065427 ; Time: 1510182257.498417
>>>Queue Stats: inserted=2065427 items_in_queue=65427 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/213008
Mark+Sweep Progress - 200000/213008
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2184857 ; Time: 1510182259.084711
>>>Queue Stats: inserted=2184857 items_in_queue=84857 extracted=2100000
Reached 2200000 ; States-in-collection: 2280955 ; Time: 1510182260.924058
>>>Queue Stats: inserted=2280955 items_in_queue=80955 extracted=2200000
Reached 2300000 ; States-in-collection: 2383298 ; Time: 1510182263.648115
>>>Queue Stats: inserted=2383298 items_in_queue=83298 extracted=2300000
Reached 2400000 ; States-in-collection: 2486994 ; Time: 1510182266.059403
>>>Queue Stats: inserted=2486994 items_in_queue=86994 extracted=2400000
Reached 2500000 ; States-in-collection: 2599881 ; Time: 1510182268.489599
>>>Queue Stats: inserted=2599881 items_in_queue=99881 extracted=2500000
Reached 2600000 ; States-in-collection: 2682191 ; Time: 1510182270.407277
>>>Queue Stats: inserted=2682191 items_in_queue=82191 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/611232
Mark+Sweep Progress - 200000/611232
Mark+Sweep Progress - 300000/611232
Mark+Sweep Progress - 400000/611232
Mark+Sweep Progress - 500000/611232
Mark+Sweep Progress - 600000/611232
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2847776 ; Time: 1510182272.411199
>>>Queue Stats: inserted=2847776 items_in_queue=147776 extracted=2700000
Reached 2800000 ; States-in-collection: 2976996 ; Time: 1510182274.932015
>>>Queue Stats: inserted=2976996 items_in_queue=176996 extracted=2800000
Reached 2900000 ; States-in-collection: 3069134 ; Time: 1510182277.009506
>>>Queue Stats: inserted=3069134 items_in_queue=169134 extracted=2900000
Reached 3000000 ; States-in-collection: 3169797 ; Time: 1510182278.753826
>>>Queue Stats: inserted=3169797 items_in_queue=169797 extracted=3000000
Reached 3100000 ; States-in-collection: 3279925 ; Time: 1510182280.783969
>>>Queue Stats: inserted=3279925 items_in_queue=179925 extracted=3100000
Reached 3200000 ; States-in-collection: 3343229 ; Time: 1510182283.074970
>>>Queue Stats: inserted=3343229 items_in_queue=143229 extracted=3200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/681792
Mark+Sweep Progress - 200000/681792
Mark+Sweep Progress - 300000/681792
Mark+Sweep Progress - 400000/681792
Mark+Sweep Progress - 500000/681792
Mark+Sweep Progress - 600000/681792
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3300000 ; States-in-collection: 3446315 ; Time: 1510182285.336291
>>>Queue Stats: inserted=3446315 items_in_queue=146315 extracted=3300000
Reached 3400000 ; States-in-collection: 3520465 ; Time: 1510182286.677265
>>>Queue Stats: inserted=3520465 items_in_queue=120465 extracted=3400000
Reached 3500000 ; States-in-collection: 3727211 ; Time: 1510182288.644965
>>>Queue Stats: inserted=3727211 items_in_queue=227211 extracted=3500000
Reached 3600000 ; States-in-collection: 3829792 ; Time: 1510182290.054490
>>>Queue Stats: inserted=3829792 items_in_queue=229792 extracted=3600000
Reached 3700000 ; States-in-collection: 3886635 ; Time: 1510182291.188614
>>>Queue Stats: inserted=3886635 items_in_queue=186635 extracted=3700000
Reached 3800000 ; States-in-collection: 3999786 ; Time: 1510182292.725383
>>>Queue Stats: inserted=3999786 items_in_queue=199786 extracted=3800000
Reached 3900000 ; States-in-collection: 4116006 ; Time: 1510182294.759954
>>>Queue Stats: inserted=4116006 items_in_queue=216006 extracted=3900000
Reached 4000000 ; States-in-collection: 4188715 ; Time: 1510182296.290139
>>>Queue Stats: inserted=4188715 items_in_queue=188715 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/720960
Mark+Sweep Progress - 200000/720960
Mark+Sweep Progress - 300000/720960
Mark+Sweep Progress - 400000/720960
Mark+Sweep Progress - 500000/720960
Mark+Sweep Progress - 600000/720960
Mark+Sweep Progress - 700000/720960
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4100000 ; States-in-collection: 4250359 ; Time: 1510182297.633384
>>>Queue Stats: inserted=4250359 items_in_queue=150359 extracted=4100000
Reached 4200000 ; States-in-collection: 4363826 ; Time: 1510182298.826530
>>>Queue Stats: inserted=4363826 items_in_queue=163826 extracted=4200000
Reached 4300000 ; States-in-collection: 4493426 ; Time: 1510182300.310473
>>>Queue Stats: inserted=4493426 items_in_queue=193426 extracted=4300000
Reached 4400000 ; States-in-collection: 4552810 ; Time: 1510182301.785248
>>>Queue Stats: inserted=4552810 items_in_queue=152810 extracted=4400000
Reached 4500000 ; States-in-collection: 4659533 ; Time: 1510182303.545306
>>>Queue Stats: inserted=4659533 items_in_queue=159533 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/493152
Mark+Sweep Progress - 200000/493152
Mark+Sweep Progress - 300000/493152
Mark+Sweep Progress - 400000/493152
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4600000 ; States-in-collection: 4729153 ; Time: 1510182304.886359
>>>Queue Stats: inserted=4729153 items_in_queue=129153 extracted=4600000
Reached 4700000 ; States-in-collection: 4974860 ; Time: 1510182306.746629
>>>Queue Stats: inserted=4974860 items_in_queue=274860 extracted=4700000
Reached 4800000 ; States-in-collection: 5070973 ; Time: 1510182308.155894
>>>Queue Stats: inserted=5070973 items_in_queue=270973 extracted=4800000
Reached 4900000 ; States-in-collection: 5210182 ; Time: 1510182309.995531
>>>Queue Stats: inserted=5210182 items_in_queue=310182 extracted=4900000
Reached 5000000 ; States-in-collection: 5298926 ; Time: 1510182311.862252
>>>Queue Stats: inserted=5298926 items_in_queue=298926 extracted=5000000
Reached 5100000 ; States-in-collection: 5459211 ; Time: 1510182313.849599
>>>Queue Stats: inserted=5459211 items_in_queue=359211 extracted=5100000
Reached 5200000 ; States-in-collection: 5599708 ; Time: 1510182315.614751
>>>Queue Stats: inserted=5599708 items_in_queue=399708 extracted=5200000
Reached 5300000 ; States-in-collection: 5737882 ; Time: 1510182317.365160
>>>Queue Stats: inserted=5737882 items_in_queue=437882 extracted=5300000
Reached 5400000 ; States-in-collection: 5875675 ; Time: 1510182319.520334
>>>Queue Stats: inserted=5875675 items_in_queue=475675 extracted=5400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/908256
Mark+Sweep Progress - 200000/908256
Mark+Sweep Progress - 300000/908256
Mark+Sweep Progress - 400000/908256
Mark+Sweep Progress - 500000/908256
Mark+Sweep Progress - 600000/908256
Mark+Sweep Progress - 700000/908256
Mark+Sweep Progress - 800000/908256
Mark+Sweep Progress - 900000/908256
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5500000 ; States-in-collection: 5922305 ; Time: 1510182321.145489
>>>Queue Stats: inserted=5922305 items_in_queue=422305 extracted=5500000
Reached 5600000 ; States-in-collection: 5975325 ; Time: 1510182322.987428
>>>Queue Stats: inserted=5975325 items_in_queue=375325 extracted=5600000
Reached 5700000 ; States-in-collection: 6016962 ; Time: 1510182324.629079
>>>Queue Stats: inserted=6016962 items_in_queue=316962 extracted=5700000
Reached 5800000 ; States-in-collection: 6101331 ; Time: 1510182326.459248
>>>Queue Stats: inserted=6101331 items_in_queue=301331 extracted=5800000
Reached 5900000 ; States-in-collection: 6199064 ; Time: 1510182328.304416
>>>Queue Stats: inserted=6199064 items_in_queue=299064 extracted=5900000
Reached 6000000 ; States-in-collection: 6370428 ; Time: 1510182331.032330
>>>Queue Stats: inserted=6370428 items_in_queue=370428 extracted=6000000
Reached 6100000 ; States-in-collection: 6517556 ; Time: 1510182334.336391
>>>Queue Stats: inserted=6517556 items_in_queue=417556 extracted=6100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/752576
Mark+Sweep Progress - 200000/752576
Mark+Sweep Progress - 300000/752576
Mark+Sweep Progress - 400000/752576
Mark+Sweep Progress - 500000/752576
Mark+Sweep Progress - 600000/752576
Mark+Sweep Progress - 700000/752576
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6200000 ; States-in-collection: 6581771 ; Time: 1510182336.851056
>>>Queue Stats: inserted=6581771 items_in_queue=381771 extracted=6200000
Reached 6300000 ; States-in-collection: 6624185 ; Time: 1510182338.232124
>>>Queue Stats: inserted=6624185 items_in_queue=324185 extracted=6300000
Reached 6400000 ; States-in-collection: 6732619 ; Time: 1510182340.231830
>>>Queue Stats: inserted=6732619 items_in_queue=332619 extracted=6400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/279680
Mark+Sweep Progress - 200000/279680
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6500000 ; States-in-collection: 6821405 ; Time: 1510182341.690936
>>>Queue Stats: inserted=6821405 items_in_queue=321405 extracted=6500000
Reached 6600000 ; States-in-collection: 6898140 ; Time: 1510182342.926095
>>>Queue Stats: inserted=6898140 items_in_queue=298140 extracted=6600000
Reached 6700000 ; States-in-collection: 7074130 ; Time: 1510182344.896960
>>>Queue Stats: inserted=7074130 items_in_queue=374130 extracted=6700000
Reached 6800000 ; States-in-collection: 7162251 ; Time: 1510182346.580516
>>>Queue Stats: inserted=7162251 items_in_queue=362251 extracted=6800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/371584
Mark+Sweep Progress - 200000/371584
Mark+Sweep Progress - 300000/371584
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6900000 ; States-in-collection: 7196939 ; Time: 1510182347.973392
>>>Queue Stats: inserted=7196939 items_in_queue=296939 extracted=6900000
Reached 7000000 ; States-in-collection: 7252371 ; Time: 1510182349.823020
>>>Queue Stats: inserted=7252371 items_in_queue=252371 extracted=7000000
Reached 7100000 ; States-in-collection: 7305215 ; Time: 1510182352.193159
>>>Queue Stats: inserted=7305215 items_in_queue=205215 extracted=7100000
Reached 7200000 ; States-in-collection: 7597198 ; Time: 1510182355.320390
>>>Queue Stats: inserted=7597198 items_in_queue=397198 extracted=7200000
Reached 7300000 ; States-in-collection: 7754743 ; Time: 1510182357.770907
>>>Queue Stats: inserted=7754743 items_in_queue=454743 extracted=7300000
Reached 7400000 ; States-in-collection: 7957185 ; Time: 1510182360.335911
>>>Queue Stats: inserted=7957185 items_in_queue=557185 extracted=7400000
Reached 7500000 ; States-in-collection: 8077358 ; Time: 1510182362.193470
>>>Queue Stats: inserted=8077358 items_in_queue=577358 extracted=7500000
Reached 7600000 ; States-in-collection: 8191499 ; Time: 1510182364.368245
>>>Queue Stats: inserted=8191499 items_in_queue=591499 extracted=7600000
Reached 7700000 ; States-in-collection: 8328661 ; Time: 1510182366.786111
>>>Queue Stats: inserted=8328661 items_in_queue=628661 extracted=7700000
Reached 7800000 ; States-in-collection: 8481072 ; Time: 1510182369.179851
>>>Queue Stats: inserted=8481072 items_in_queue=681072 extracted=7800000
Reached 7900000 ; States-in-collection: 8623583 ; Time: 1510182371.355013
>>>Queue Stats: inserted=8623583 items_in_queue=723583 extracted=7900000
Reached 8000000 ; States-in-collection: 8755197 ; Time: 1510182373.523004
>>>Queue Stats: inserted=8755197 items_in_queue=755197 extracted=8000000
Reached 8100000 ; States-in-collection: 8914097 ; Time: 1510182375.863563
>>>Queue Stats: inserted=8914097 items_in_queue=814097 extracted=8100000
Reached 8200000 ; States-in-collection: 9021228 ; Time: 1510182378.411693
>>>Queue Stats: inserted=9021228 items_in_queue=821228 extracted=8200000
Reached 8300000 ; States-in-collection: 9126014 ; Time: 1510182381.514481
>>>Queue Stats: inserted=9126014 items_in_queue=826014 extracted=8300000
Reached 8400000 ; States-in-collection: 9237046 ; Time: 1510182384.508929
>>>Queue Stats: inserted=9237046 items_in_queue=837046 extracted=8400000
Reached 8500000 ; States-in-collection: 9349494 ; Time: 1510182386.717665
>>>Queue Stats: inserted=9349494 items_in_queue=849494 extracted=8500000
Reached 8600000 ; States-in-collection: 9412904 ; Time: 1510182388.483206
>>>Queue Stats: inserted=9412904 items_in_queue=812904 extracted=8600000
Reached 8700000 ; States-in-collection: 9513088 ; Time: 1510182390.262767
>>>Queue Stats: inserted=9513088 items_in_queue=813088 extracted=8700000
Reached 8800000 ; States-in-collection: 9612639 ; Time: 1510182392.263197
>>>Queue Stats: inserted=9612639 items_in_queue=812639 extracted=8800000
Reached 8900000 ; States-in-collection: 9712546 ; Time: 1510182394.458825
>>>Queue Stats: inserted=9712546 items_in_queue=812546 extracted=8900000
Reached 9000000 ; States-in-collection: 9812825 ; Time: 1510182396.764403
>>>Queue Stats: inserted=9812825 items_in_queue=812825 extracted=9000000
Reached 9100000 ; States-in-collection: 9911453 ; Time: 1510182398.706656
>>>Queue Stats: inserted=9911453 items_in_queue=811453 extracted=9100000
Reached 9200000 ; States-in-collection: 10012367 ; Time: 1510182400.458356
>>>Queue Stats: inserted=10012367 items_in_queue=812367 extracted=9200000
Reached 9300000 ; States-in-collection: 10111017 ; Time: 1510182402.847135
>>>Queue Stats: inserted=10111017 items_in_queue=811017 extracted=9300000
Reached 9400000 ; States-in-collection: 10207117 ; Time: 1510182405.118925
>>>Queue Stats: inserted=10207117 items_in_queue=807117 extracted=9400000
Reached 9500000 ; States-in-collection: 10298840 ; Time: 1510182407.091171
>>>Queue Stats: inserted=10298840 items_in_queue=798840 extracted=9500000
Reached 9600000 ; States-in-collection: 10436589 ; Time: 1510182409.339374
>>>Queue Stats: inserted=10436589 items_in_queue=836589 extracted=9600000
Reached 9700000 ; States-in-collection: 10578341 ; Time: 1510182411.596261
>>>Queue Stats: inserted=10578341 items_in_queue=878341 extracted=9700000
Reached 9800000 ; States-in-collection: 10629340 ; Time: 1510182413.676814
>>>Queue Stats: inserted=10629340 items_in_queue=829340 extracted=9800000
Reached 9900000 ; States-in-collection: 10680994 ; Time: 1510182416.503073
>>>Queue Stats: inserted=10680994 items_in_queue=780994 extracted=9900000
Reached 10000000 ; States-in-collection: 10734302 ; Time: 1510182419.078256
>>>Queue Stats: inserted=10734302 items_in_queue=734302 extracted=10000000
Reached 10100000 ; States-in-collection: 10812893 ; Time: 1510182421.563234
>>>Queue Stats: inserted=10812893 items_in_queue=712893 extracted=10100000
Reached 10200000 ; States-in-collection: 10938829 ; Time: 1510182423.896536
>>>Queue Stats: inserted=10938829 items_in_queue=738829 extracted=10200000
Reached 10300000 ; States-in-collection: 11053586 ; Time: 1510182425.798382
>>>Queue Stats: inserted=11053586 items_in_queue=753586 extracted=10300000
Reached 10400000 ; States-in-collection: 11125684 ; Time: 1510182427.472065
>>>Queue Stats: inserted=11125684 items_in_queue=725684 extracted=10400000
Reached 10500000 ; States-in-collection: 11224188 ; Time: 1510182429.525735
>>>Queue Stats: inserted=11224188 items_in_queue=724188 extracted=10500000
Reached 10600000 ; States-in-collection: 11363845 ; Time: 1510182432.299929
>>>Queue Stats: inserted=11363845 items_in_queue=763845 extracted=10600000
Reached 10700000 ; States-in-collection: 11480344 ; Time: 1510182434.505040
>>>Queue Stats: inserted=11480344 items_in_queue=780344 extracted=10700000
Reached 10800000 ; States-in-collection: 11597908 ; Time: 1510182436.535943
>>>Queue Stats: inserted=11597908 items_in_queue=797908 extracted=10800000
Reached 10900000 ; States-in-collection: 11726191 ; Time: 1510182439.081702
>>>Queue Stats: inserted=11726191 items_in_queue=826191 extracted=10900000
Reached 11000000 ; States-in-collection: 11866638 ; Time: 1510182442.614329
>>>Queue Stats: inserted=11866638 items_in_queue=866638 extracted=11000000
Reached 11100000 ; States-in-collection: 12005606 ; Time: 1510182446.592320
>>>Queue Stats: inserted=12005606 items_in_queue=905606 extracted=11100000
Reached 11200000 ; States-in-collection: 12104437 ; Time: 1510182449.420381
>>>Queue Stats: inserted=12104437 items_in_queue=904437 extracted=11200000
Reached 11300000 ; States-in-collection: 12133288 ; Time: 1510182451.046680
>>>Queue Stats: inserted=12133288 items_in_queue=833288 extracted=11300000
Reached 11400000 ; States-in-collection: 12186252 ; Time: 1510182452.873221
>>>Queue Stats: inserted=12186252 items_in_queue=786252 extracted=11400000
Reached 11500000 ; States-in-collection: 12288251 ; Time: 1510182454.908582
>>>Queue Stats: inserted=12288251 items_in_queue=788251 extracted=11500000
Reached 11600000 ; States-in-collection: 12395654 ; Time: 1510182456.977540
>>>Queue Stats: inserted=12395654 items_in_queue=795654 extracted=11600000
Reached 11700000 ; States-in-collection: 12496981 ; Time: 1510182459.340659
>>>Queue Stats: inserted=12496981 items_in_queue=796981 extracted=11700000
Reached 11800000 ; States-in-collection: 12612988 ; Time: 1510182461.523258
>>>Queue Stats: inserted=12612988 items_in_queue=812988 extracted=11800000
Reached 11900000 ; States-in-collection: 12715943 ; Time: 1510182463.591848
>>>Queue Stats: inserted=12715943 items_in_queue=815943 extracted=11900000
Reached 12000000 ; States-in-collection: 12816002 ; Time: 1510182465.872806
>>>Queue Stats: inserted=12816002 items_in_queue=816002 extracted=12000000
Reached 12100000 ; States-in-collection: 12915718 ; Time: 1510182468.390694
>>>Queue Stats: inserted=12915718 items_in_queue=815718 extracted=12100000
Reached 12200000 ; States-in-collection: 13016381 ; Time: 1510182470.621303
>>>Queue Stats: inserted=13016381 items_in_queue=816381 extracted=12200000
Reached 12300000 ; States-in-collection: 13134412 ; Time: 1510182472.776387
>>>Queue Stats: inserted=13134412 items_in_queue=834412 extracted=12300000
Reached 12400000 ; States-in-collection: 13266920 ; Time: 1510182475.507032
>>>Queue Stats: inserted=13266920 items_in_queue=866920 extracted=12400000
Reached 12500000 ; States-in-collection: 13358515 ; Time: 1510182477.836141
>>>Queue Stats: inserted=13358515 items_in_queue=858515 extracted=12500000
Reached 12600000 ; States-in-collection: 13450350 ; Time: 1510182479.986539
>>>Queue Stats: inserted=13450350 items_in_queue=850350 extracted=12600000
Reached 12700000 ; States-in-collection: 13542377 ; Time: 1510182482.338395
>>>Queue Stats: inserted=13542377 items_in_queue=842377 extracted=12700000
Reached 12800000 ; States-in-collection: 13609226 ; Time: 1510182484.456778
>>>Queue Stats: inserted=13609226 items_in_queue=809226 extracted=12800000
Reached 12900000 ; States-in-collection: 13652623 ; Time: 1510182485.998706
>>>Queue Stats: inserted=13652623 items_in_queue=752623 extracted=12900000
Reached 13000000 ; States-in-collection: 13703817 ; Time: 1510182487.798439
>>>Queue Stats: inserted=13703817 items_in_queue=703817 extracted=13000000
Reached 13100000 ; States-in-collection: 13760663 ; Time: 1510182489.710927
>>>Queue Stats: inserted=13760663 items_in_queue=660663 extracted=13100000
Reached 13200000 ; States-in-collection: 13812217 ; Time: 1510182491.714787
>>>Queue Stats: inserted=13812217 items_in_queue=612217 extracted=13200000
Reached 13300000 ; States-in-collection: 13859771 ; Time: 1510182493.553965
>>>Queue Stats: inserted=13859771 items_in_queue=559771 extracted=13300000
Reached 13400000 ; States-in-collection: 13901468 ; Time: 1510182495.182890
>>>Queue Stats: inserted=13901468 items_in_queue=501468 extracted=13400000
Reached 13500000 ; States-in-collection: 13949197 ; Time: 1510182496.823095
>>>Queue Stats: inserted=13949197 items_in_queue=449197 extracted=13500000
Reached 13600000 ; States-in-collection: 14060977 ; Time: 1510182499.457303
>>>Queue Stats: inserted=14060977 items_in_queue=460977 extracted=13600000
Reached 13700000 ; States-in-collection: 14085067 ; Time: 1510182501.191160
>>>Queue Stats: inserted=14085067 items_in_queue=385067 extracted=13700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/6932928
Mark+Sweep Progress - 200000/6932928
Mark+Sweep Progress - 300000/6932928
Mark+Sweep Progress - 400000/6932928
Mark+Sweep Progress - 500000/6932928
Mark+Sweep Progress - 600000/6932928
Mark+Sweep Progress - 700000/6932928
Mark+Sweep Progress - 800000/6932928
Mark+Sweep Progress - 900000/6932928
Mark+Sweep Progress - 1000000/6932928
Mark+Sweep Progress - 1100000/6932928
Mark+Sweep Progress - 1200000/6932928
Mark+Sweep Progress - 1300000/6932928
Mark+Sweep Progress - 1400000/6932928
Mark+Sweep Progress - 1500000/6932928
Mark+Sweep Progress - 1600000/6932928
Mark+Sweep Progress - 1700000/6932928
Mark+Sweep Progress - 1800000/6932928
Mark+Sweep Progress - 1900000/6932928
Mark+Sweep Progress - 2000000/6932928
Mark+Sweep Progress - 2100000/6932928
Mark+Sweep Progress - 2200000/6932928
Mark+Sweep Progress - 2300000/6932928
Mark+Sweep Progress - 2400000/6932928
Mark+Sweep Progress - 2500000/6932928
Mark+Sweep Progress - 2600000/6932928
Mark+Sweep Progress - 2700000/6932928
Mark+Sweep Progress - 2800000/6932928
Mark+Sweep Progress - 2900000/6932928
Mark+Sweep Progress - 3000000/6932928
Mark+Sweep Progress - 3100000/6932928
Mark+Sweep Progress - 3200000/6932928
Mark+Sweep Progress - 3300000/6932928
Mark+Sweep Progress - 3400000/6932928
Mark+Sweep Progress - 3500000/6932928
Mark+Sweep Progress - 3600000/6932928
Mark+Sweep Progress - 3700000/6932928
Mark+Sweep Progress - 3800000/6932928
Mark+Sweep Progress - 3900000/6932928
Mark+Sweep Progress - 4000000/6932928
Mark+Sweep Progress - 4100000/6932928
Mark+Sweep Progress - 4200000/6932928
Mark+Sweep Progress - 4300000/6932928
Mark+Sweep Progress - 4400000/6932928
Mark+Sweep Progress - 4500000/6932928
Mark+Sweep Progress - 4600000/6932928
Mark+Sweep Progress - 4700000/6932928
Mark+Sweep Progress - 4800000/6932928
Mark+Sweep Progress - 4900000/6932928
Mark+Sweep Progress - 5000000/6932928
Mark+Sweep Progress - 5100000/6932928
Mark+Sweep Progress - 5200000/6932928
Mark+Sweep Progress - 5300000/6932928
Mark+Sweep Progress - 5400000/6932928
Mark+Sweep Progress - 5500000/6932928
Mark+Sweep Progress - 5600000/6932928
Mark+Sweep Progress - 5700000/6932928
Mark+Sweep Progress - 5800000/6932928
Mark+Sweep Progress - 5900000/6932928
Mark+Sweep Progress - 6000000/6932928
Mark+Sweep Progress - 6100000/6932928
Mark+Sweep Progress - 6200000/6932928
Mark+Sweep Progress - 6300000/6932928
Mark+Sweep Progress - 6400000/6932928
Mark+Sweep Progress - 6500000/6932928
Mark+Sweep Progress - 6600000/6932928
Mark+Sweep Progress - 6700000/6932928
Mark+Sweep Progress - 6800000/6932928
Mark+Sweep Progress - 6900000/6932928
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13800000 ; States-in-collection: 14120139 ; Time: 1510182504.747997
>>>Queue Stats: inserted=14120139 items_in_queue=320139 extracted=13800000
Reached 13900000 ; States-in-collection: 14174270 ; Time: 1510182506.375459
>>>Queue Stats: inserted=14174270 items_in_queue=274270 extracted=13900000
Reached 14000000 ; States-in-collection: 14253587 ; Time: 1510182507.851214
>>>Queue Stats: inserted=14253587 items_in_queue=253587 extracted=14000000
Reached 14100000 ; States-in-collection: 14819431 ; Time: 1510182511.181383
>>>Queue Stats: inserted=14819431 items_in_queue=719431 extracted=14100000
Reached 14200000 ; States-in-collection: 15034320 ; Time: 1510182513.066626
>>>Queue Stats: inserted=15034320 items_in_queue=834320 extracted=14200000
Reached 14300000 ; States-in-collection: 15252195 ; Time: 1510182515.524516
>>>Queue Stats: inserted=15252195 items_in_queue=952195 extracted=14300000
Reached 14400000 ; States-in-collection: 15287804 ; Time: 1510182516.942732
>>>Queue Stats: inserted=15287804 items_in_queue=887804 extracted=14400000
Reached 14500000 ; States-in-collection: 15350475 ; Time: 1510182519.141467
>>>Queue Stats: inserted=15350475 items_in_queue=850475 extracted=14500000
Reached 14600000 ; States-in-collection: 15350475 ; Time: 1510182520.688496
>>>Queue Stats: inserted=15350475 items_in_queue=750475 extracted=14600000
Reached 14700000 ; States-in-collection: 15354777 ; Time: 1510182522.098337
>>>Queue Stats: inserted=15354777 items_in_queue=654777 extracted=14700000
Reached 14800000 ; States-in-collection: 15360237 ; Time: 1510182523.504289
>>>Queue Stats: inserted=15360237 items_in_queue=560237 extracted=14800000
Reached 14900000 ; States-in-collection: 15365467 ; Time: 1510182524.845609
>>>Queue Stats: inserted=15365467 items_in_queue=465467 extracted=14900000
Reached 15000000 ; States-in-collection: 15370929 ; Time: 1510182525.922566
>>>Queue Stats: inserted=15370929 items_in_queue=370929 extracted=15000000
Reached 15100000 ; States-in-collection: 15409500 ; Time: 1510182527.256642
>>>Queue Stats: inserted=15409500 items_in_queue=309500 extracted=15100000
Reached 15200000 ; States-in-collection: 15638859 ; Time: 1510182529.473240
>>>Queue Stats: inserted=15638859 items_in_queue=438859 extracted=15200000
Reached 15300000 ; States-in-collection: 15638859 ; Time: 1510182530.466838
>>>Queue Stats: inserted=15638859 items_in_queue=338859 extracted=15300000
Reached 15400000 ; States-in-collection: 15692623 ; Time: 1510182531.629785
>>>Queue Stats: inserted=15692623 items_in_queue=292623 extracted=15400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1747008
Mark+Sweep Progress - 200000/1747008
Mark+Sweep Progress - 300000/1747008
Mark+Sweep Progress - 400000/1747008
Mark+Sweep Progress - 500000/1747008
Mark+Sweep Progress - 600000/1747008
Mark+Sweep Progress - 700000/1747008
Mark+Sweep Progress - 800000/1747008
Mark+Sweep Progress - 900000/1747008
Mark+Sweep Progress - 1000000/1747008
Mark+Sweep Progress - 1100000/1747008
Mark+Sweep Progress - 1200000/1747008
Mark+Sweep Progress - 1300000/1747008
Mark+Sweep Progress - 1400000/1747008
Mark+Sweep Progress - 1500000/1747008
Mark+Sweep Progress - 1600000/1747008
Mark+Sweep Progress - 1700000/1747008
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15500000 ; States-in-collection: 15783627 ; Time: 1510182533.608619
>>>Queue Stats: inserted=15783627 items_in_queue=283627 extracted=15500000
Reached 15600000 ; States-in-collection: 15832003 ; Time: 1510182534.805613
>>>Queue Stats: inserted=15832003 items_in_queue=232003 extracted=15600000
Reached 15700000 ; States-in-collection: 16048725 ; Time: 1510182536.811238
>>>Queue Stats: inserted=16048725 items_in_queue=348725 extracted=15700000
Reached 15800000 ; States-in-collection: 16109034 ; Time: 1510182537.954261
>>>Queue Stats: inserted=16109034 items_in_queue=309034 extracted=15800000
Reached 15900000 ; States-in-collection: 16211968 ; Time: 1510182539.539197
>>>Queue Stats: inserted=16211968 items_in_queue=311968 extracted=15900000
Reached 16000000 ; States-in-collection: 16275147 ; Time: 1510182540.841065
>>>Queue Stats: inserted=16275147 items_in_queue=275147 extracted=16000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/508032
Mark+Sweep Progress - 200000/508032
Mark+Sweep Progress - 300000/508032
Mark+Sweep Progress - 400000/508032
Mark+Sweep Progress - 500000/508032
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16100000 ; States-in-collection: 16346315 ; Time: 1510182542.478323
>>>Queue Stats: inserted=16346315 items_in_queue=246315 extracted=16100000
Reached 16200000 ; States-in-collection: 16553555 ; Time: 1510182544.584203
>>>Queue Stats: inserted=16553555 items_in_queue=353555 extracted=16200000
Reached 16300000 ; States-in-collection: 16696494 ; Time: 1510182547.106762
>>>Queue Stats: inserted=16696494 items_in_queue=396494 extracted=16300000
Reached 16400000 ; States-in-collection: 16778155 ; Time: 1510182549.457055
>>>Queue Stats: inserted=16778155 items_in_queue=378155 extracted=16400000
Reached 16500000 ; States-in-collection: 16866827 ; Time: 1510182551.833115
>>>Queue Stats: inserted=16866827 items_in_queue=366827 extracted=16500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/547200
Mark+Sweep Progress - 200000/547200
Mark+Sweep Progress - 300000/547200
Mark+Sweep Progress - 400000/547200
Mark+Sweep Progress - 500000/547200
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16600000 ; States-in-collection: 16899915 ; Time: 1510182553.458328
>>>Queue Stats: inserted=16899915 items_in_queue=299915 extracted=16600000
Reached 16700000 ; States-in-collection: 16934864 ; Time: 1510182554.956295
>>>Queue Stats: inserted=16934864 items_in_queue=234864 extracted=16700000
Reached 16800000 ; States-in-collection: 17023563 ; Time: 1510182556.444764
>>>Queue Stats: inserted=17023563 items_in_queue=223563 extracted=16800000
Reached 16900000 ; States-in-collection: 17270646 ; Time: 1510182558.935428
>>>Queue Stats: inserted=17270646 items_in_queue=370646 extracted=16900000
Reached 17000000 ; States-in-collection: 17457041 ; Time: 1510182561.365664
>>>Queue Stats: inserted=17457041 items_in_queue=457041 extracted=17000000
Reached 17100000 ; States-in-collection: 17617789 ; Time: 1510182564.082365
>>>Queue Stats: inserted=17617789 items_in_queue=517789 extracted=17100000
Reached 17200000 ; States-in-collection: 17780920 ; Time: 1510182566.375237
>>>Queue Stats: inserted=17780920 items_in_queue=580920 extracted=17200000
Reached 17300000 ; States-in-collection: 17943191 ; Time: 1510182568.647455
>>>Queue Stats: inserted=17943191 items_in_queue=643191 extracted=17300000
Reached 17400000 ; States-in-collection: 18096226 ; Time: 1510182571.244532
>>>Queue Stats: inserted=18096226 items_in_queue=696226 extracted=17400000
Reached 17500000 ; States-in-collection: 18265911 ; Time: 1510182573.720499
>>>Queue Stats: inserted=18265911 items_in_queue=765911 extracted=17500000
Reached 17600000 ; States-in-collection: 18391973 ; Time: 1510182575.753343
>>>Queue Stats: inserted=18391973 items_in_queue=791973 extracted=17600000
Reached 17700000 ; States-in-collection: 18515529 ; Time: 1510182577.859958
>>>Queue Stats: inserted=18515529 items_in_queue=815529 extracted=17700000
Reached 17800000 ; States-in-collection: 18648244 ; Time: 1510182580.303724
>>>Queue Stats: inserted=18648244 items_in_queue=848244 extracted=17800000
Reached 17900000 ; States-in-collection: 18768470 ; Time: 1510182583.616123
>>>Queue Stats: inserted=18768470 items_in_queue=868470 extracted=17900000
Reached 18000000 ; States-in-collection: 18845922 ; Time: 1510182586.336090
>>>Queue Stats: inserted=18845922 items_in_queue=845922 extracted=18000000
Reached 18100000 ; States-in-collection: 18954477 ; Time: 1510182589.347960
>>>Queue Stats: inserted=18954477 items_in_queue=854477 extracted=18100000
Reached 18200000 ; States-in-collection: 19063350 ; Time: 1510182591.795216
>>>Queue Stats: inserted=19063350 items_in_queue=863350 extracted=18200000
Reached 18300000 ; States-in-collection: 19174570 ; Time: 1510182594.027788
>>>Queue Stats: inserted=19174570 items_in_queue=874570 extracted=18300000
Reached 18400000 ; States-in-collection: 19285632 ; Time: 1510182596.167309
>>>Queue Stats: inserted=19285632 items_in_queue=885632 extracted=18400000
Reached 18500000 ; States-in-collection: 19388021 ; Time: 1510182598.200784
>>>Queue Stats: inserted=19388021 items_in_queue=888021 extracted=18500000
Reached 18600000 ; States-in-collection: 19491129 ; Time: 1510182600.627378
>>>Queue Stats: inserted=19491129 items_in_queue=891129 extracted=18600000
Reached 18700000 ; States-in-collection: 19593014 ; Time: 1510182604.017096
>>>Queue Stats: inserted=19593014 items_in_queue=893014 extracted=18700000
Reached 18800000 ; States-in-collection: 19688809 ; Time: 1510182607.323413
>>>Queue Stats: inserted=19688809 items_in_queue=888809 extracted=18800000
Reached 18900000 ; States-in-collection: 19791503 ; Time: 1510182610.196892
>>>Queue Stats: inserted=19791503 items_in_queue=891503 extracted=18900000
Reached 19000000 ; States-in-collection: 19973363 ; Time: 1510182612.905002
>>>Queue Stats: inserted=19973363 items_in_queue=973363 extracted=19000000
Reached 19100000 ; States-in-collection: 20031906 ; Time: 1510182614.627898
>>>Queue Stats: inserted=20031906 items_in_queue=931906 extracted=19100000
Reached 19200000 ; States-in-collection: 20090846 ; Time: 1510182616.366424
>>>Queue Stats: inserted=20090846 items_in_queue=890846 extracted=19200000
Reached 19300000 ; States-in-collection: 20150364 ; Time: 1510182617.971874
>>>Queue Stats: inserted=20150364 items_in_queue=850364 extracted=19300000
Reached 19400000 ; States-in-collection: 20241296 ; Time: 1510182619.607931
>>>Queue Stats: inserted=20241296 items_in_queue=841296 extracted=19400000
Reached 19500000 ; States-in-collection: 20374687 ; Time: 1510182621.395037
>>>Queue Stats: inserted=20374687 items_in_queue=874687 extracted=19500000
Reached 19600000 ; States-in-collection: 20465773 ; Time: 1510182623.233677
>>>Queue Stats: inserted=20465773 items_in_queue=865773 extracted=19600000
Reached 19700000 ; States-in-collection: 20544496 ; Time: 1510182625.230718
>>>Queue Stats: inserted=20544496 items_in_queue=844496 extracted=19700000
Reached 19800000 ; States-in-collection: 20674993 ; Time: 1510182628.779953
>>>Queue Stats: inserted=20674993 items_in_queue=874993 extracted=19800000
Reached 19900000 ; States-in-collection: 20829831 ; Time: 1510182631.839161
>>>Queue Stats: inserted=20829831 items_in_queue=929831 extracted=19900000
Reached 20000000 ; States-in-collection: 20967736 ; Time: 1510182634.352624
>>>Queue Stats: inserted=20967736 items_in_queue=967736 extracted=20000000
Reached 20100000 ; States-in-collection: 21095666 ; Time: 1510182636.539922
>>>Queue Stats: inserted=21095666 items_in_queue=995666 extracted=20100000
Reached 20200000 ; States-in-collection: 21254910 ; Time: 1510182639.391674
>>>Queue Stats: inserted=21254910 items_in_queue=1054910 extracted=20200000
Reached 20300000 ; States-in-collection: 21416291 ; Time: 1510182642.202611
>>>Queue Stats: inserted=21416291 items_in_queue=1116291 extracted=20300000
Reached 20400000 ; States-in-collection: 21567527 ; Time: 1510182644.713882
>>>Queue Stats: inserted=21567527 items_in_queue=1167527 extracted=20400000
Reached 20500000 ; States-in-collection: 21602712 ; Time: 1510182646.444839
>>>Queue Stats: inserted=21602712 items_in_queue=1102712 extracted=20500000
Reached 20600000 ; States-in-collection: 21652068 ; Time: 1510182648.318816
>>>Queue Stats: inserted=21652068 items_in_queue=1052068 extracted=20600000
Reached 20700000 ; States-in-collection: 21771145 ; Time: 1510182650.698065
>>>Queue Stats: inserted=21771145 items_in_queue=1071145 extracted=20700000
Reached 20800000 ; States-in-collection: 21899955 ; Time: 1510182652.958433
>>>Queue Stats: inserted=21899955 items_in_queue=1099955 extracted=20800000
Reached 20900000 ; States-in-collection: 22016228 ; Time: 1510182655.522034
>>>Queue Stats: inserted=22016228 items_in_queue=1116228 extracted=20900000
Reached 21000000 ; States-in-collection: 22141243 ; Time: 1510182657.971552
>>>Queue Stats: inserted=22141243 items_in_queue=1141243 extracted=21000000
Reached 21100000 ; States-in-collection: 22248528 ; Time: 1510182660.100900
>>>Queue Stats: inserted=22248528 items_in_queue=1148528 extracted=21100000
Reached 21200000 ; States-in-collection: 22359401 ; Time: 1510182662.529138
>>>Queue Stats: inserted=22359401 items_in_queue=1159401 extracted=21200000
Reached 21300000 ; States-in-collection: 22468749 ; Time: 1510182665.094578
>>>Queue Stats: inserted=22468749 items_in_queue=1168749 extracted=21300000
Reached 21400000 ; States-in-collection: 22579916 ; Time: 1510182667.374441
>>>Queue Stats: inserted=22579916 items_in_queue=1179916 extracted=21400000
Reached 21500000 ; States-in-collection: 22713121 ; Time: 1510182669.904397
>>>Queue Stats: inserted=22713121 items_in_queue=1213121 extracted=21500000
Reached 21600000 ; States-in-collection: 22844552 ; Time: 1510182672.643663
>>>Queue Stats: inserted=22844552 items_in_queue=1244552 extracted=21600000
Reached 21700000 ; States-in-collection: 22940157 ; Time: 1510182676.431519
>>>Queue Stats: inserted=22940157 items_in_queue=1240157 extracted=21700000
Reached 21800000 ; States-in-collection: 23036221 ; Time: 1510182679.967674
>>>Queue Stats: inserted=23036221 items_in_queue=1236221 extracted=21800000
Reached 21900000 ; States-in-collection: 23132732 ; Time: 1510182682.824000
>>>Queue Stats: inserted=23132732 items_in_queue=1232732 extracted=21900000
Reached 22000000 ; States-in-collection: 23205706 ; Time: 1510182685.037897
>>>Queue Stats: inserted=23205706 items_in_queue=1205706 extracted=22000000
Reached 22100000 ; States-in-collection: 23255508 ; Time: 1510182686.620735
>>>Queue Stats: inserted=23255508 items_in_queue=1155508 extracted=22100000
Reached 22200000 ; States-in-collection: 23313812 ; Time: 1510182688.355493
>>>Queue Stats: inserted=23313812 items_in_queue=1113812 extracted=22200000
Reached 22300000 ; States-in-collection: 23376006 ; Time: 1510182690.265511
>>>Queue Stats: inserted=23376006 items_in_queue=1076006 extracted=22300000
Reached 22400000 ; States-in-collection: 23434631 ; Time: 1510182692.375342
>>>Queue Stats: inserted=23434631 items_in_queue=1034631 extracted=22400000
Reached 22500000 ; States-in-collection: 23487055 ; Time: 1510182694.175261
>>>Queue Stats: inserted=23487055 items_in_queue=987055 extracted=22500000
Reached 22600000 ; States-in-collection: 23535978 ; Time: 1510182695.968789
>>>Queue Stats: inserted=23535978 items_in_queue=935978 extracted=22600000
Reached 22700000 ; States-in-collection: 23586725 ; Time: 1510182697.655885
>>>Queue Stats: inserted=23586725 items_in_queue=886725 extracted=22700000
Reached 22800000 ; States-in-collection: 23703236 ; Time: 1510182699.738826
>>>Queue Stats: inserted=23703236 items_in_queue=903236 extracted=22800000
Reached 22900000 ; States-in-collection: 23718219 ; Time: 1510182701.063598
>>>Queue Stats: inserted=23718219 items_in_queue=818219 extracted=22900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/6387840
Mark+Sweep Progress - 200000/6387840
Mark+Sweep Progress - 300000/6387840
Mark+Sweep Progress - 400000/6387840
Mark+Sweep Progress - 500000/6387840
Mark+Sweep Progress - 600000/6387840
Mark+Sweep Progress - 700000/6387840
Mark+Sweep Progress - 800000/6387840
Mark+Sweep Progress - 900000/6387840
Mark+Sweep Progress - 1000000/6387840
Mark+Sweep Progress - 1100000/6387840
Mark+Sweep Progress - 1200000/6387840
Mark+Sweep Progress - 1300000/6387840
Mark+Sweep Progress - 1400000/6387840
Mark+Sweep Progress - 1500000/6387840
Mark+Sweep Progress - 1600000/6387840
Mark+Sweep Progress - 1700000/6387840
Mark+Sweep Progress - 1800000/6387840
Mark+Sweep Progress - 1900000/6387840
Mark+Sweep Progress - 2000000/6387840
Mark+Sweep Progress - 2100000/6387840
Mark+Sweep Progress - 2200000/6387840
Mark+Sweep Progress - 2300000/6387840
Mark+Sweep Progress - 2400000/6387840
Mark+Sweep Progress - 2500000/6387840
Mark+Sweep Progress - 2600000/6387840
Mark+Sweep Progress - 2700000/6387840
Mark+Sweep Progress - 2800000/6387840
Mark+Sweep Progress - 2900000/6387840
Mark+Sweep Progress - 3000000/6387840
Mark+Sweep Progress - 3100000/6387840
Mark+Sweep Progress - 3200000/6387840
Mark+Sweep Progress - 3300000/6387840
Mark+Sweep Progress - 3400000/6387840
Mark+Sweep Progress - 3500000/6387840
Mark+Sweep Progress - 3600000/6387840
Mark+Sweep Progress - 3700000/6387840
Mark+Sweep Progress - 3800000/6387840
Mark+Sweep Progress - 3900000/6387840
Mark+Sweep Progress - 4000000/6387840
Mark+Sweep Progress - 4100000/6387840
Mark+Sweep Progress - 4200000/6387840
Mark+Sweep Progress - 4300000/6387840
Mark+Sweep Progress - 4400000/6387840
Mark+Sweep Progress - 4500000/6387840
Mark+Sweep Progress - 4600000/6387840
Mark+Sweep Progress - 4700000/6387840
Mark+Sweep Progress - 4800000/6387840
Mark+Sweep Progress - 4900000/6387840
Mark+Sweep Progress - 5000000/6387840
Mark+Sweep Progress - 5100000/6387840
Mark+Sweep Progress - 5200000/6387840
Mark+Sweep Progress - 5300000/6387840
Mark+Sweep Progress - 5400000/6387840
Mark+Sweep Progress - 5500000/6387840
Mark+Sweep Progress - 5600000/6387840
Mark+Sweep Progress - 5700000/6387840
Mark+Sweep Progress - 5800000/6387840
Mark+Sweep Progress - 5900000/6387840
Mark+Sweep Progress - 6000000/6387840
Mark+Sweep Progress - 6100000/6387840
Mark+Sweep Progress - 6200000/6387840
Mark+Sweep Progress - 6300000/6387840
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23000000 ; States-in-collection: 23736651 ; Time: 1510182704.432804
>>>Queue Stats: inserted=23736651 items_in_queue=736651 extracted=23000000
Reached 23100000 ; States-in-collection: 23793483 ; Time: 1510182705.851166
>>>Queue Stats: inserted=23793483 items_in_queue=693483 extracted=23100000
Reached 23200000 ; States-in-collection: 23801691 ; Time: 1510182707.925701
>>>Queue Stats: inserted=23801691 items_in_queue=601691 extracted=23200000
Reached 23300000 ; States-in-collection: 23808843 ; Time: 1510182709.388603
>>>Queue Stats: inserted=23808843 items_in_queue=508843 extracted=23300000
Reached 23400000 ; States-in-collection: 23814987 ; Time: 1510182710.965655
>>>Queue Stats: inserted=23814987 items_in_queue=414987 extracted=23400000
Reached 23500000 ; States-in-collection: 23821446 ; Time: 1510182712.722251
>>>Queue Stats: inserted=23821446 items_in_queue=321446 extracted=23500000
Reached 23600000 ; States-in-collection: 23830347 ; Time: 1510182713.969434
>>>Queue Stats: inserted=23830347 items_in_queue=230347 extracted=23600000
Reached 23700000 ; States-in-collection: 23902585 ; Time: 1510182715.357983
>>>Queue Stats: inserted=23902585 items_in_queue=202585 extracted=23700000
Reached 23800000 ; States-in-collection: 24234567 ; Time: 1510182717.672755
>>>Queue Stats: inserted=24234567 items_in_queue=434567 extracted=23800000
Reached 23900000 ; States-in-collection: 24306507 ; Time: 1510182719.193850
>>>Queue Stats: inserted=24306507 items_in_queue=406507 extracted=23900000
Reached 24000000 ; States-in-collection: 24318795 ; Time: 1510182720.510057
>>>Queue Stats: inserted=24318795 items_in_queue=318795 extracted=24000000
Reached 24100000 ; States-in-collection: 24388088 ; Time: 1510182722.597031
>>>Queue Stats: inserted=24388088 items_in_queue=288088 extracted=24100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/1231104
Mark+Sweep Progress - 200000/1231104
Mark+Sweep Progress - 300000/1231104
Mark+Sweep Progress - 400000/1231104
Mark+Sweep Progress - 500000/1231104
Mark+Sweep Progress - 600000/1231104
Mark+Sweep Progress - 700000/1231104
Mark+Sweep Progress - 800000/1231104
Mark+Sweep Progress - 900000/1231104
Mark+Sweep Progress - 1000000/1231104
Mark+Sweep Progress - 1100000/1231104
Mark+Sweep Progress - 1200000/1231104
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24200000 ; States-in-collection: 24427851 ; Time: 1510182725.581780
>>>Queue Stats: inserted=24427851 items_in_queue=227851 extracted=24200000
Reached 24300000 ; States-in-collection: 24535371 ; Time: 1510182727.452652
>>>Queue Stats: inserted=24535371 items_in_queue=235371 extracted=24300000
Reached 24400000 ; States-in-collection: 24558543 ; Time: 1510182728.911425
>>>Queue Stats: inserted=24558543 items_in_queue=158543 extracted=24400000
Reached 24500000 ; States-in-collection: 24920907 ; Time: 1510182731.370421
>>>Queue Stats: inserted=24920907 items_in_queue=420907 extracted=24500000
Reached 24600000 ; States-in-collection: 25240858 ; Time: 1510182733.892350
>>>Queue Stats: inserted=25240858 items_in_queue=640858 extracted=24600000
Reached 24700000 ; States-in-collection: 25535337 ; Time: 1510182736.094952
>>>Queue Stats: inserted=25535337 items_in_queue=835337 extracted=24700000
Reached 24800000 ; States-in-collection: 25649367 ; Time: 1510182737.589710
>>>Queue Stats: inserted=25649367 items_in_queue=849367 extracted=24800000
Reached 24900000 ; States-in-collection: 25715161 ; Time: 1510182739.200715
>>>Queue Stats: inserted=25715161 items_in_queue=815161 extracted=24900000
Reached 25000000 ; States-in-collection: 25888846 ; Time: 1510182741.024952
>>>Queue Stats: inserted=25888846 items_in_queue=888846 extracted=25000000
Reached 25100000 ; States-in-collection: 26033138 ; Time: 1510182742.581170
>>>Queue Stats: inserted=26033138 items_in_queue=933138 extracted=25100000
Reached 25200000 ; States-in-collection: 26093596 ; Time: 1510182743.993127
>>>Queue Stats: inserted=26093596 items_in_queue=893596 extracted=25200000
Reached 25300000 ; States-in-collection: 26351594 ; Time: 1510182746.224281
>>>Queue Stats: inserted=26351594 items_in_queue=1051594 extracted=25300000
Reached 25400000 ; States-in-collection: 26502961 ; Time: 1510182748.153556
>>>Queue Stats: inserted=26502961 items_in_queue=1102961 extracted=25400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/1226496
Mark+Sweep Progress - 200000/1226496
Mark+Sweep Progress - 300000/1226496
Mark+Sweep Progress - 400000/1226496
Mark+Sweep Progress - 500000/1226496
Mark+Sweep Progress - 600000/1226496
Mark+Sweep Progress - 700000/1226496
Mark+Sweep Progress - 800000/1226496
Mark+Sweep Progress - 900000/1226496
Mark+Sweep Progress - 1000000/1226496
Mark+Sweep Progress - 1100000/1226496
Mark+Sweep Progress - 1200000/1226496
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25500000 ; States-in-collection: 26542163 ; Time: 1510182750.098594
>>>Queue Stats: inserted=26542163 items_in_queue=1042163 extracted=25500000
Reached 25600000 ; States-in-collection: 26588959 ; Time: 1510182751.572027
>>>Queue Stats: inserted=26588959 items_in_queue=988959 extracted=25600000
Reached 25700000 ; States-in-collection: 26661862 ; Time: 1510182753.800861
>>>Queue Stats: inserted=26661862 items_in_queue=961862 extracted=25700000
Reached 25800000 ; States-in-collection: 26700798 ; Time: 1510182755.660173
>>>Queue Stats: inserted=26700798 items_in_queue=900798 extracted=25800000
Reached 25900000 ; States-in-collection: 26733441 ; Time: 1510182756.677436
>>>Queue Stats: inserted=26733441 items_in_queue=833441 extracted=25900000
Reached 26000000 ; States-in-collection: 26792816 ; Time: 1510182758.989466
>>>Queue Stats: inserted=26792816 items_in_queue=792816 extracted=26000000
Reached 26100000 ; States-in-collection: 26849049 ; Time: 1510182761.436635
>>>Queue Stats: inserted=26849049 items_in_queue=749049 extracted=26100000
Reached 26200000 ; States-in-collection: 26872125 ; Time: 1510182763.619531
>>>Queue Stats: inserted=26872125 items_in_queue=672125 extracted=26200000
Reached 26300000 ; States-in-collection: 26891595 ; Time: 1510182765.476092
>>>Queue Stats: inserted=26891595 items_in_queue=591595 extracted=26300000
Reached 26400000 ; States-in-collection: 26959272 ; Time: 1510182767.573206
>>>Queue Stats: inserted=26959272 items_in_queue=559272 extracted=26400000
Reached 26500000 ; States-in-collection: 26997579 ; Time: 1510182769.165009
>>>Queue Stats: inserted=26997579 items_in_queue=497579 extracted=26500000
Reached 26600000 ; States-in-collection: 27056188 ; Time: 1510182770.200974
>>>Queue Stats: inserted=27056188 items_in_queue=456188 extracted=26600000
Reached 26700000 ; States-in-collection: 27176941 ; Time: 1510182771.874004
>>>Queue Stats: inserted=27176941 items_in_queue=476941 extracted=26700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/1320960
Mark+Sweep Progress - 200000/1320960
Mark+Sweep Progress - 300000/1320960
Mark+Sweep Progress - 400000/1320960
Mark+Sweep Progress - 500000/1320960
Mark+Sweep Progress - 600000/1320960
Mark+Sweep Progress - 700000/1320960
Mark+Sweep Progress - 800000/1320960
Mark+Sweep Progress - 900000/1320960
Mark+Sweep Progress - 1000000/1320960
Mark+Sweep Progress - 1100000/1320960
Mark+Sweep Progress - 1200000/1320960
Mark+Sweep Progress - 1300000/1320960
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26800000 ; States-in-collection: 27189999 ; Time: 1510182773.672009
>>>Queue Stats: inserted=27189999 items_in_queue=389999 extracted=26800000
Reached 26900000 ; States-in-collection: 27204520 ; Time: 1510182774.554147
>>>Queue Stats: inserted=27204520 items_in_queue=304520 extracted=26900000
Reached 27000000 ; States-in-collection: 27229515 ; Time: 1510182775.643109
>>>Queue Stats: inserted=27229515 items_in_queue=229515 extracted=27000000
Reached 27100000 ; States-in-collection: 27241803 ; Time: 1510182776.713776
>>>Queue Stats: inserted=27241803 items_in_queue=141803 extracted=27100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/459264
Mark+Sweep Progress - 200000/459264
Mark+Sweep Progress - 300000/459264
Mark+Sweep Progress - 400000/459264
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 27200000 ; States-in-collection: 27247947 ; Time: 1510182778.425369
>>>Queue Stats: inserted=27247947 items_in_queue=47947 extracted=27200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 27247947 ; States-in-collection: 27247947 ; Time: 1510182778.844298
>>>Queue Stats: inserted=27247947 items_in_queue=0 extracted=27247947
Could not solve successfully.
handle_and_destroy_instance_solution end
