instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125790 ; Time: 1518158429.794521
>>>Queue Stats: inserted=125790 items_in_queue=25790 extracted=100000
Reached 200000 ; States-in-collection: 267491 ; Time: 1518158430.381771
>>>Queue Stats: inserted=267491 items_in_queue=67491 extracted=200000
Reached 300000 ; States-in-collection: 393462 ; Time: 1518158431.035470
>>>Queue Stats: inserted=393462 items_in_queue=93462 extracted=300000
Reached 400000 ; States-in-collection: 518544 ; Time: 1518158431.768747
>>>Queue Stats: inserted=518544 items_in_queue=118544 extracted=400000
Reached 500000 ; States-in-collection: 642430 ; Time: 1518158432.547973
>>>Queue Stats: inserted=642430 items_in_queue=142430 extracted=500000
Reached 600000 ; States-in-collection: 763162 ; Time: 1518158433.325732
>>>Queue Stats: inserted=763162 items_in_queue=163162 extracted=600000
Reached 700000 ; States-in-collection: 883506 ; Time: 1518158434.109644
>>>Queue Stats: inserted=883506 items_in_queue=183506 extracted=700000
Reached 800000 ; States-in-collection: 1003543 ; Time: 1518158434.849974
>>>Queue Stats: inserted=1003543 items_in_queue=203543 extracted=800000
Reached 900000 ; States-in-collection: 1124979 ; Time: 1518158435.595064
>>>Queue Stats: inserted=1124979 items_in_queue=224979 extracted=900000
Reached 1000000 ; States-in-collection: 1246000 ; Time: 1518158436.311437
>>>Queue Stats: inserted=1246000 items_in_queue=246000 extracted=1000000
Reached 1100000 ; States-in-collection: 1370211 ; Time: 1518158437.047660
>>>Queue Stats: inserted=1370211 items_in_queue=270211 extracted=1100000
Reached 1200000 ; States-in-collection: 1495267 ; Time: 1518158437.794643
>>>Queue Stats: inserted=1495267 items_in_queue=295267 extracted=1200000
Reached 1300000 ; States-in-collection: 1620774 ; Time: 1518158438.539103
>>>Queue Stats: inserted=1620774 items_in_queue=320774 extracted=1300000
Reached 1400000 ; States-in-collection: 1745656 ; Time: 1518158439.240140
>>>Queue Stats: inserted=1745656 items_in_queue=345656 extracted=1400000
Reached 1500000 ; States-in-collection: 1873581 ; Time: 1518158440.026889
>>>Queue Stats: inserted=1873581 items_in_queue=373581 extracted=1500000
Reached 1600000 ; States-in-collection: 1991832 ; Time: 1518158440.767841
>>>Queue Stats: inserted=1991832 items_in_queue=391832 extracted=1600000
Reached 1700000 ; States-in-collection: 2125228 ; Time: 1518158441.528318
>>>Queue Stats: inserted=2125228 items_in_queue=425228 extracted=1700000
Reached 1800000 ; States-in-collection: 2250920 ; Time: 1518158442.287564
>>>Queue Stats: inserted=2250920 items_in_queue=450920 extracted=1800000
Reached 1900000 ; States-in-collection: 2376328 ; Time: 1518158443.000902
>>>Queue Stats: inserted=2376328 items_in_queue=476328 extracted=1900000
Reached 2000000 ; States-in-collection: 2495483 ; Time: 1518158443.772730
>>>Queue Stats: inserted=2495483 items_in_queue=495483 extracted=2000000
Reached 2100000 ; States-in-collection: 2623633 ; Time: 1518158444.561212
>>>Queue Stats: inserted=2623633 items_in_queue=523633 extracted=2100000
Reached 2200000 ; States-in-collection: 2755417 ; Time: 1518158445.333183
>>>Queue Stats: inserted=2755417 items_in_queue=555417 extracted=2200000
Reached 2300000 ; States-in-collection: 2880038 ; Time: 1518158446.113880
>>>Queue Stats: inserted=2880038 items_in_queue=580038 extracted=2300000
Reached 2400000 ; States-in-collection: 3000834 ; Time: 1518158446.898710
>>>Queue Stats: inserted=3000834 items_in_queue=600834 extracted=2400000
Reached 2500000 ; States-in-collection: 3116188 ; Time: 1518158447.678555
>>>Queue Stats: inserted=3116188 items_in_queue=616188 extracted=2500000
Reached 2600000 ; States-in-collection: 3238064 ; Time: 1518158448.451540
>>>Queue Stats: inserted=3238064 items_in_queue=638064 extracted=2600000
Reached 2700000 ; States-in-collection: 3366353 ; Time: 1518158449.211800
>>>Queue Stats: inserted=3366353 items_in_queue=666353 extracted=2700000
Reached 2800000 ; States-in-collection: 3484117 ; Time: 1518158449.984489
>>>Queue Stats: inserted=3484117 items_in_queue=684117 extracted=2800000
Reached 2900000 ; States-in-collection: 3614980 ; Time: 1518158450.833377
>>>Queue Stats: inserted=3614980 items_in_queue=714980 extracted=2900000
Reached 3000000 ; States-in-collection: 3734048 ; Time: 1518158451.613337
>>>Queue Stats: inserted=3734048 items_in_queue=734048 extracted=3000000
Reached 3100000 ; States-in-collection: 3854253 ; Time: 1518158452.369871
>>>Queue Stats: inserted=3854253 items_in_queue=754253 extracted=3100000
Reached 3200000 ; States-in-collection: 3966385 ; Time: 1518158453.160028
>>>Queue Stats: inserted=3966385 items_in_queue=766385 extracted=3200000
Reached 3300000 ; States-in-collection: 4100824 ; Time: 1518158454.012090
>>>Queue Stats: inserted=4100824 items_in_queue=800824 extracted=3300000
Reached 3400000 ; States-in-collection: 4222137 ; Time: 1518158454.874187
>>>Queue Stats: inserted=4222137 items_in_queue=822137 extracted=3400000
Reached 3500000 ; States-in-collection: 4335435 ; Time: 1518158455.628398
>>>Queue Stats: inserted=4335435 items_in_queue=835435 extracted=3500000
Reached 3600000 ; States-in-collection: 4463544 ; Time: 1518158456.531844
>>>Queue Stats: inserted=4463544 items_in_queue=863544 extracted=3600000
Reached 3700000 ; States-in-collection: 4583234 ; Time: 1518158457.352262
>>>Queue Stats: inserted=4583234 items_in_queue=883234 extracted=3700000
Reached 3800000 ; States-in-collection: 4705473 ; Time: 1518158458.124238
>>>Queue Stats: inserted=4705473 items_in_queue=905473 extracted=3800000
Reached 3900000 ; States-in-collection: 4826247 ; Time: 1518158458.948022
>>>Queue Stats: inserted=4826247 items_in_queue=926247 extracted=3900000
Reached 4000000 ; States-in-collection: 4952277 ; Time: 1518158459.819904
>>>Queue Stats: inserted=4952277 items_in_queue=952277 extracted=4000000
Reached 4100000 ; States-in-collection: 5077653 ; Time: 1518158460.688154
>>>Queue Stats: inserted=5077653 items_in_queue=977653 extracted=4100000
Reached 4200000 ; States-in-collection: 5192950 ; Time: 1518158461.567752
>>>Queue Stats: inserted=5192950 items_in_queue=992950 extracted=4200000
Reached 4300000 ; States-in-collection: 5309797 ; Time: 1518158462.374714
>>>Queue Stats: inserted=5309797 items_in_queue=1009797 extracted=4300000
Reached 4400000 ; States-in-collection: 5440801 ; Time: 1518158463.258382
>>>Queue Stats: inserted=5440801 items_in_queue=1040801 extracted=4400000
Reached 4500000 ; States-in-collection: 5559113 ; Time: 1518158464.256602
>>>Queue Stats: inserted=5559113 items_in_queue=1059113 extracted=4500000
Reached 4600000 ; States-in-collection: 5672651 ; Time: 1518158465.136771
>>>Queue Stats: inserted=5672651 items_in_queue=1072651 extracted=4600000
Reached 4700000 ; States-in-collection: 5798162 ; Time: 1518158466.064077
>>>Queue Stats: inserted=5798162 items_in_queue=1098162 extracted=4700000
Reached 4800000 ; States-in-collection: 5922033 ; Time: 1518158466.976834
>>>Queue Stats: inserted=5922033 items_in_queue=1122033 extracted=4800000
Reached 4900000 ; States-in-collection: 6044888 ; Time: 1518158467.849069
>>>Queue Stats: inserted=6044888 items_in_queue=1144888 extracted=4900000
Reached 5000000 ; States-in-collection: 6168652 ; Time: 1518158468.774994
>>>Queue Stats: inserted=6168652 items_in_queue=1168652 extracted=5000000
Reached 5100000 ; States-in-collection: 6288158 ; Time: 1518158469.695276
>>>Queue Stats: inserted=6288158 items_in_queue=1188158 extracted=5100000
Reached 5200000 ; States-in-collection: 6403940 ; Time: 1518158470.658563
>>>Queue Stats: inserted=6403940 items_in_queue=1203940 extracted=5200000
Reached 5300000 ; States-in-collection: 6521653 ; Time: 1518158471.537381
>>>Queue Stats: inserted=6521653 items_in_queue=1221653 extracted=5300000
Reached 5400000 ; States-in-collection: 6646892 ; Time: 1518158472.488343
>>>Queue Stats: inserted=6646892 items_in_queue=1246892 extracted=5400000
Reached 5500000 ; States-in-collection: 6765246 ; Time: 1518158473.487284
>>>Queue Stats: inserted=6765246 items_in_queue=1265246 extracted=5500000
Reached 5600000 ; States-in-collection: 6873121 ; Time: 1518158474.443549
>>>Queue Stats: inserted=6873121 items_in_queue=1273121 extracted=5600000
Reached 5700000 ; States-in-collection: 6986436 ; Time: 1518158475.315025
>>>Queue Stats: inserted=6986436 items_in_queue=1286436 extracted=5700000
Reached 5800000 ; States-in-collection: 7102901 ; Time: 1518158476.226382
>>>Queue Stats: inserted=7102901 items_in_queue=1302901 extracted=5800000
Reached 5900000 ; States-in-collection: 7236146 ; Time: 1518158477.115200
>>>Queue Stats: inserted=7236146 items_in_queue=1336146 extracted=5900000
Reached 6000000 ; States-in-collection: 7352738 ; Time: 1518158477.987470
>>>Queue Stats: inserted=7352738 items_in_queue=1352738 extracted=6000000
Reached 6100000 ; States-in-collection: 7472857 ; Time: 1518158478.934455
>>>Queue Stats: inserted=7472857 items_in_queue=1372857 extracted=6100000
Reached 6200000 ; States-in-collection: 7593297 ; Time: 1518158479.861364
>>>Queue Stats: inserted=7593297 items_in_queue=1393297 extracted=6200000
Reached 6300000 ; States-in-collection: 7705077 ; Time: 1518158480.788943
>>>Queue Stats: inserted=7705077 items_in_queue=1405077 extracted=6300000
Reached 6400000 ; States-in-collection: 7815797 ; Time: 1518158481.707728
>>>Queue Stats: inserted=7815797 items_in_queue=1415797 extracted=6400000
Reached 6500000 ; States-in-collection: 7930677 ; Time: 1518158482.668542
>>>Queue Stats: inserted=7930677 items_in_queue=1430677 extracted=6500000
Reached 6600000 ; States-in-collection: 8047213 ; Time: 1518158483.580195
>>>Queue Stats: inserted=8047213 items_in_queue=1447213 extracted=6600000
Reached 6700000 ; States-in-collection: 8161473 ; Time: 1518158484.539963
>>>Queue Stats: inserted=8161473 items_in_queue=1461473 extracted=6700000
Reached 6800000 ; States-in-collection: 8266777 ; Time: 1518158485.447568
>>>Queue Stats: inserted=8266777 items_in_queue=1466777 extracted=6800000
Reached 6900000 ; States-in-collection: 8369086 ; Time: 1518158486.317114
>>>Queue Stats: inserted=8369086 items_in_queue=1469086 extracted=6900000
Reached 7000000 ; States-in-collection: 8481322 ; Time: 1518158487.204733
>>>Queue Stats: inserted=8481322 items_in_queue=1481322 extracted=7000000
Reached 7100000 ; States-in-collection: 8589752 ; Time: 1518158488.098901
>>>Queue Stats: inserted=8589752 items_in_queue=1489752 extracted=7100000
Reached 7200000 ; States-in-collection: 8719057 ; Time: 1518158489.009500
>>>Queue Stats: inserted=8719057 items_in_queue=1519057 extracted=7200000
Reached 7300000 ; States-in-collection: 8840485 ; Time: 1518158489.997898
>>>Queue Stats: inserted=8840485 items_in_queue=1540485 extracted=7300000
Reached 7400000 ; States-in-collection: 8953530 ; Time: 1518158490.935847
>>>Queue Stats: inserted=8953530 items_in_queue=1553530 extracted=7400000
Reached 7500000 ; States-in-collection: 9062026 ; Time: 1518158491.836484
>>>Queue Stats: inserted=9062026 items_in_queue=1562026 extracted=7500000
Reached 7600000 ; States-in-collection: 9173382 ; Time: 1518158492.765181
>>>Queue Stats: inserted=9173382 items_in_queue=1573382 extracted=7600000
Reached 7700000 ; States-in-collection: 9280434 ; Time: 1518158493.690678
>>>Queue Stats: inserted=9280434 items_in_queue=1580434 extracted=7700000
Reached 7800000 ; States-in-collection: 9387369 ; Time: 1518158494.600470
>>>Queue Stats: inserted=9387369 items_in_queue=1587369 extracted=7800000
Reached 7900000 ; States-in-collection: 9487635 ; Time: 1518158495.495080
>>>Queue Stats: inserted=9487635 items_in_queue=1587635 extracted=7900000
Reached 8000000 ; States-in-collection: 9598021 ; Time: 1518158496.288341
>>>Queue Stats: inserted=9598021 items_in_queue=1598021 extracted=8000000
Reached 8100000 ; States-in-collection: 9709694 ; Time: 1518158497.215246
>>>Queue Stats: inserted=9709694 items_in_queue=1609694 extracted=8100000
Reached 8200000 ; States-in-collection: 9812980 ; Time: 1518158498.137929
>>>Queue Stats: inserted=9812980 items_in_queue=1612980 extracted=8200000
Reached 8300000 ; States-in-collection: 9908171 ; Time: 1518158499.008770
>>>Queue Stats: inserted=9908171 items_in_queue=1608171 extracted=8300000
Reached 8400000 ; States-in-collection: 10008109 ; Time: 1518158499.838084
>>>Queue Stats: inserted=10008109 items_in_queue=1608109 extracted=8400000
Reached 8500000 ; States-in-collection: 10110413 ; Time: 1518158500.720996
>>>Queue Stats: inserted=10110413 items_in_queue=1610413 extracted=8500000
Reached 8600000 ; States-in-collection: 10215909 ; Time: 1518158501.645786
>>>Queue Stats: inserted=10215909 items_in_queue=1615909 extracted=8600000
Reached 8700000 ; States-in-collection: 10341823 ; Time: 1518158502.673835
>>>Queue Stats: inserted=10341823 items_in_queue=1641823 extracted=8700000
Reached 8800000 ; States-in-collection: 10448779 ; Time: 1518158503.634218
>>>Queue Stats: inserted=10448779 items_in_queue=1648779 extracted=8800000
Reached 8900000 ; States-in-collection: 10557115 ; Time: 1518158504.540023
>>>Queue Stats: inserted=10557115 items_in_queue=1657115 extracted=8900000
Reached 9000000 ; States-in-collection: 10665249 ; Time: 1518158505.469427
>>>Queue Stats: inserted=10665249 items_in_queue=1665249 extracted=9000000
Reached 9100000 ; States-in-collection: 10762792 ; Time: 1518158506.378611
>>>Queue Stats: inserted=10762792 items_in_queue=1662792 extracted=9100000
Reached 9200000 ; States-in-collection: 10873064 ; Time: 1518158507.333776
>>>Queue Stats: inserted=10873064 items_in_queue=1673064 extracted=9200000
Reached 9300000 ; States-in-collection: 10969292 ; Time: 1518158508.205743
>>>Queue Stats: inserted=10969292 items_in_queue=1669292 extracted=9300000
Reached 9400000 ; States-in-collection: 11068561 ; Time: 1518158509.088222
>>>Queue Stats: inserted=11068561 items_in_queue=1668561 extracted=9400000
Reached 9500000 ; States-in-collection: 11164073 ; Time: 1518158509.985140
>>>Queue Stats: inserted=11164073 items_in_queue=1664073 extracted=9500000
Reached 9600000 ; States-in-collection: 11267155 ; Time: 1518158510.831660
>>>Queue Stats: inserted=11267155 items_in_queue=1667155 extracted=9600000
Reached 9700000 ; States-in-collection: 11370302 ; Time: 1518158511.796314
>>>Queue Stats: inserted=11370302 items_in_queue=1670302 extracted=9700000
Reached 9800000 ; States-in-collection: 11464634 ; Time: 1518158512.670014
>>>Queue Stats: inserted=11464634 items_in_queue=1664634 extracted=9800000
Reached 9900000 ; States-in-collection: 11557073 ; Time: 1518158513.511241
>>>Queue Stats: inserted=11557073 items_in_queue=1657073 extracted=9900000
Reached 10000000 ; States-in-collection: 11652353 ; Time: 1518158514.309467
>>>Queue Stats: inserted=11652353 items_in_queue=1652353 extracted=10000000
Reached 10100000 ; States-in-collection: 11752657 ; Time: 1518158515.208924
>>>Queue Stats: inserted=11752657 items_in_queue=1652657 extracted=10100000
Reached 10200000 ; States-in-collection: 11848355 ; Time: 1518158516.084173
>>>Queue Stats: inserted=11848355 items_in_queue=1648355 extracted=10200000
Reached 10300000 ; States-in-collection: 11963542 ; Time: 1518158517.119701
>>>Queue Stats: inserted=11963542 items_in_queue=1663542 extracted=10300000
Reached 10400000 ; States-in-collection: 12074976 ; Time: 1518158518.102788
>>>Queue Stats: inserted=12074976 items_in_queue=1674976 extracted=10400000
Reached 10500000 ; States-in-collection: 12176883 ; Time: 1518158518.983839
>>>Queue Stats: inserted=12176883 items_in_queue=1676883 extracted=10500000
Reached 10600000 ; States-in-collection: 12277063 ; Time: 1518158519.888203
>>>Queue Stats: inserted=12277063 items_in_queue=1677063 extracted=10600000
Reached 10700000 ; States-in-collection: 12370708 ; Time: 1518158520.770198
>>>Queue Stats: inserted=12370708 items_in_queue=1670708 extracted=10700000
Reached 10800000 ; States-in-collection: 12468260 ; Time: 1518158521.708440
>>>Queue Stats: inserted=12468260 items_in_queue=1668260 extracted=10800000
Reached 10900000 ; States-in-collection: 12563438 ; Time: 1518158522.584820
>>>Queue Stats: inserted=12563438 items_in_queue=1663438 extracted=10900000
Reached 11000000 ; States-in-collection: 12656614 ; Time: 1518158523.451042
>>>Queue Stats: inserted=12656614 items_in_queue=1656614 extracted=11000000
Reached 11100000 ; States-in-collection: 12747730 ; Time: 1518158524.288175
>>>Queue Stats: inserted=12747730 items_in_queue=1647730 extracted=11100000
Reached 11200000 ; States-in-collection: 12839267 ; Time: 1518158525.132278
>>>Queue Stats: inserted=12839267 items_in_queue=1639267 extracted=11200000
Reached 11300000 ; States-in-collection: 12933908 ; Time: 1518158525.982779
>>>Queue Stats: inserted=12933908 items_in_queue=1633908 extracted=11300000
Reached 11400000 ; States-in-collection: 13027981 ; Time: 1518158526.876148
>>>Queue Stats: inserted=13027981 items_in_queue=1627981 extracted=11400000
Reached 11500000 ; States-in-collection: 13119684 ; Time: 1518158527.704885
>>>Queue Stats: inserted=13119684 items_in_queue=1619684 extracted=11500000
Reached 11600000 ; States-in-collection: 13209340 ; Time: 1518158528.480002
>>>Queue Stats: inserted=13209340 items_in_queue=1609340 extracted=11600000
Reached 11700000 ; States-in-collection: 13306230 ; Time: 1518158529.323676
>>>Queue Stats: inserted=13306230 items_in_queue=1606230 extracted=11700000
Reached 11800000 ; States-in-collection: 13400650 ; Time: 1518158530.273695
>>>Queue Stats: inserted=13400650 items_in_queue=1600650 extracted=11800000
Reached 11900000 ; States-in-collection: 13502419 ; Time: 1518158531.190404
>>>Queue Stats: inserted=13502419 items_in_queue=1602419 extracted=11900000
Reached 12000000 ; States-in-collection: 13611226 ; Time: 1518158532.201100
>>>Queue Stats: inserted=13611226 items_in_queue=1611226 extracted=12000000
Reached 12100000 ; States-in-collection: 13705746 ; Time: 1518158533.087772
>>>Queue Stats: inserted=13705746 items_in_queue=1605746 extracted=12100000
Reached 12200000 ; States-in-collection: 13801144 ; Time: 1518158534.028294
>>>Queue Stats: inserted=13801144 items_in_queue=1601144 extracted=12200000
Reached 12300000 ; States-in-collection: 13895212 ; Time: 1518158534.921537
>>>Queue Stats: inserted=13895212 items_in_queue=1595212 extracted=12300000
Reached 12400000 ; States-in-collection: 13985328 ; Time: 1518158535.768011
>>>Queue Stats: inserted=13985328 items_in_queue=1585328 extracted=12400000
Reached 12500000 ; States-in-collection: 14079995 ; Time: 1518158536.665137
>>>Queue Stats: inserted=14079995 items_in_queue=1579995 extracted=12500000
Reached 12600000 ; States-in-collection: 14169105 ; Time: 1518158537.512544
>>>Queue Stats: inserted=14169105 items_in_queue=1569105 extracted=12600000
Reached 12700000 ; States-in-collection: 14258967 ; Time: 1518158538.367403
>>>Queue Stats: inserted=14258967 items_in_queue=1558967 extracted=12700000
Reached 12800000 ; States-in-collection: 14349149 ; Time: 1518158539.163493
>>>Queue Stats: inserted=14349149 items_in_queue=1549149 extracted=12800000
Reached 12900000 ; States-in-collection: 14434349 ; Time: 1518158539.944216
>>>Queue Stats: inserted=14434349 items_in_queue=1534349 extracted=12900000
Reached 13000000 ; States-in-collection: 14526724 ; Time: 1518158540.819287
>>>Queue Stats: inserted=14526724 items_in_queue=1526724 extracted=13000000
Reached 13100000 ; States-in-collection: 14619145 ; Time: 1518158541.665377
>>>Queue Stats: inserted=14619145 items_in_queue=1519145 extracted=13100000
Reached 13200000 ; States-in-collection: 14709103 ; Time: 1518158542.474358
>>>Queue Stats: inserted=14709103 items_in_queue=1509103 extracted=13200000
Reached 13300000 ; States-in-collection: 14800497 ; Time: 1518158543.310319
>>>Queue Stats: inserted=14800497 items_in_queue=1500497 extracted=13300000
Reached 13400000 ; States-in-collection: 14895542 ; Time: 1518158544.290404
>>>Queue Stats: inserted=14895542 items_in_queue=1495542 extracted=13400000
Reached 13500000 ; States-in-collection: 14991177 ; Time: 1518158545.295476
>>>Queue Stats: inserted=14991177 items_in_queue=1491177 extracted=13500000
Reached 13600000 ; States-in-collection: 15088906 ; Time: 1518158546.330430
>>>Queue Stats: inserted=15088906 items_in_queue=1488906 extracted=13600000
Reached 13700000 ; States-in-collection: 15182085 ; Time: 1518158547.250741
>>>Queue Stats: inserted=15182085 items_in_queue=1482085 extracted=13700000
Reached 13800000 ; States-in-collection: 15277520 ; Time: 1518158548.119399
>>>Queue Stats: inserted=15277520 items_in_queue=1477520 extracted=13800000
Reached 13900000 ; States-in-collection: 15367516 ; Time: 1518158548.970150
>>>Queue Stats: inserted=15367516 items_in_queue=1467516 extracted=13900000
Reached 14000000 ; States-in-collection: 15458009 ; Time: 1518158549.799688
>>>Queue Stats: inserted=15458009 items_in_queue=1458009 extracted=14000000
Reached 14100000 ; States-in-collection: 15547647 ; Time: 1518158550.647620
>>>Queue Stats: inserted=15547647 items_in_queue=1447647 extracted=14100000
Reached 14200000 ; States-in-collection: 15639917 ; Time: 1518158551.438817
>>>Queue Stats: inserted=15639917 items_in_queue=1439917 extracted=14200000
Reached 14300000 ; States-in-collection: 15730072 ; Time: 1518158552.240215
>>>Queue Stats: inserted=15730072 items_in_queue=1430072 extracted=14300000
Reached 14400000 ; States-in-collection: 15811693 ; Time: 1518158552.984801
>>>Queue Stats: inserted=15811693 items_in_queue=1411693 extracted=14400000
Reached 14500000 ; States-in-collection: 15899487 ; Time: 1518158553.805879
>>>Queue Stats: inserted=15899487 items_in_queue=1399487 extracted=14500000
Reached 14600000 ; States-in-collection: 15987700 ; Time: 1518158554.606078
>>>Queue Stats: inserted=15987700 items_in_queue=1387700 extracted=14600000
Reached 14700000 ; States-in-collection: 16073742 ; Time: 1518158555.387488
>>>Queue Stats: inserted=16073742 items_in_queue=1373742 extracted=14700000
Reached 14800000 ; States-in-collection: 16161415 ; Time: 1518158556.165690
>>>Queue Stats: inserted=16161415 items_in_queue=1361415 extracted=14800000
Reached 14900000 ; States-in-collection: 16252877 ; Time: 1518158557.021404
>>>Queue Stats: inserted=16252877 items_in_queue=1352877 extracted=14900000
Reached 15000000 ; States-in-collection: 16346586 ; Time: 1518158557.880112
>>>Queue Stats: inserted=16346586 items_in_queue=1346586 extracted=15000000
Reached 15100000 ; States-in-collection: 16443360 ; Time: 1518158558.785038
>>>Queue Stats: inserted=16443360 items_in_queue=1343360 extracted=15100000
Reached 15200000 ; States-in-collection: 16533029 ; Time: 1518158559.609904
>>>Queue Stats: inserted=16533029 items_in_queue=1333029 extracted=15200000
Reached 15300000 ; States-in-collection: 16624581 ; Time: 1518158560.466373
>>>Queue Stats: inserted=16624581 items_in_queue=1324581 extracted=15300000
Reached 15400000 ; States-in-collection: 16715499 ; Time: 1518158561.284226
>>>Queue Stats: inserted=16715499 items_in_queue=1315499 extracted=15400000
Reached 15500000 ; States-in-collection: 16805695 ; Time: 1518158562.076464
>>>Queue Stats: inserted=16805695 items_in_queue=1305695 extracted=15500000
Reached 15600000 ; States-in-collection: 16895213 ; Time: 1518158562.914278
>>>Queue Stats: inserted=16895213 items_in_queue=1295213 extracted=15600000
Reached 15700000 ; States-in-collection: 16983293 ; Time: 1518158563.731934
>>>Queue Stats: inserted=16983293 items_in_queue=1283293 extracted=15700000
Reached 15800000 ; States-in-collection: 17062565 ; Time: 1518158564.448457
>>>Queue Stats: inserted=17062565 items_in_queue=1262565 extracted=15800000
Reached 15900000 ; States-in-collection: 17148754 ; Time: 1518158565.232137
>>>Queue Stats: inserted=17148754 items_in_queue=1248754 extracted=15900000
Reached 16000000 ; States-in-collection: 17235105 ; Time: 1518158566.040442
>>>Queue Stats: inserted=17235105 items_in_queue=1235105 extracted=16000000
Reached 16100000 ; States-in-collection: 17316995 ; Time: 1518158566.851759
>>>Queue Stats: inserted=17316995 items_in_queue=1216995 extracted=16100000
Reached 16200000 ; States-in-collection: 17403952 ; Time: 1518158567.650038
>>>Queue Stats: inserted=17403952 items_in_queue=1203952 extracted=16200000
Reached 16300000 ; States-in-collection: 17500636 ; Time: 1518158568.491587
>>>Queue Stats: inserted=17500636 items_in_queue=1200636 extracted=16300000
Reached 16400000 ; States-in-collection: 17591287 ; Time: 1518158569.352473
>>>Queue Stats: inserted=17591287 items_in_queue=1191287 extracted=16400000
Reached 16500000 ; States-in-collection: 17680633 ; Time: 1518158570.199660
>>>Queue Stats: inserted=17680633 items_in_queue=1180633 extracted=16500000
Reached 16600000 ; States-in-collection: 17771068 ; Time: 1518158570.985263
>>>Queue Stats: inserted=17771068 items_in_queue=1171068 extracted=16600000
Reached 16700000 ; States-in-collection: 17860280 ; Time: 1518158571.794156
>>>Queue Stats: inserted=17860280 items_in_queue=1160280 extracted=16700000
Reached 16800000 ; States-in-collection: 17945136 ; Time: 1518158572.558112
>>>Queue Stats: inserted=17945136 items_in_queue=1145136 extracted=16800000
Reached 16900000 ; States-in-collection: 18029875 ; Time: 1518158573.317999
>>>Queue Stats: inserted=18029875 items_in_queue=1129875 extracted=16900000
Reached 17000000 ; States-in-collection: 18113571 ; Time: 1518158574.093404
>>>Queue Stats: inserted=18113571 items_in_queue=1113571 extracted=17000000
Reached 17100000 ; States-in-collection: 18194740 ; Time: 1518158574.801101
>>>Queue Stats: inserted=18194740 items_in_queue=1094740 extracted=17100000
Reached 17200000 ; States-in-collection: 18282346 ; Time: 1518158575.626730
>>>Queue Stats: inserted=18282346 items_in_queue=1082346 extracted=17200000
Reached 17300000 ; States-in-collection: 18365948 ; Time: 1518158576.429482
>>>Queue Stats: inserted=18365948 items_in_queue=1065948 extracted=17300000
Reached 17400000 ; States-in-collection: 18452937 ; Time: 1518158577.178148
>>>Queue Stats: inserted=18452937 items_in_queue=1052937 extracted=17400000
Reached 17500000 ; States-in-collection: 18548477 ; Time: 1518158578.012961
>>>Queue Stats: inserted=18548477 items_in_queue=1048477 extracted=17500000
Reached 17600000 ; States-in-collection: 18635576 ; Time: 1518158578.900184
>>>Queue Stats: inserted=18635576 items_in_queue=1035576 extracted=17600000
Reached 17700000 ; States-in-collection: 18730118 ; Time: 1518158579.724456
>>>Queue Stats: inserted=18730118 items_in_queue=1030118 extracted=17700000
Reached 17800000 ; States-in-collection: 18823331 ; Time: 1518158580.554111
>>>Queue Stats: inserted=18823331 items_in_queue=1023331 extracted=17800000
Reached 17900000 ; States-in-collection: 18905674 ; Time: 1518158581.325514
>>>Queue Stats: inserted=18905674 items_in_queue=1005674 extracted=17900000
Reached 18000000 ; States-in-collection: 18985934 ; Time: 1518158582.089724
>>>Queue Stats: inserted=18985934 items_in_queue=985934 extracted=18000000
Reached 18100000 ; States-in-collection: 19067774 ; Time: 1518158582.853224
>>>Queue Stats: inserted=19067774 items_in_queue=967774 extracted=18100000
Reached 18200000 ; States-in-collection: 19157549 ; Time: 1518158583.657994
>>>Queue Stats: inserted=19157549 items_in_queue=957549 extracted=18200000
Reached 18300000 ; States-in-collection: 19241221 ; Time: 1518158584.438298
>>>Queue Stats: inserted=19241221 items_in_queue=941221 extracted=18300000
Reached 18400000 ; States-in-collection: 19329616 ; Time: 1518158585.211787
>>>Queue Stats: inserted=19329616 items_in_queue=929616 extracted=18400000
Reached 18500000 ; States-in-collection: 19419445 ; Time: 1518158586.024279
>>>Queue Stats: inserted=19419445 items_in_queue=919445 extracted=18500000
Reached 18600000 ; States-in-collection: 19511595 ; Time: 1518158586.861688
>>>Queue Stats: inserted=19511595 items_in_queue=911595 extracted=18600000
Reached 18700000 ; States-in-collection: 19602614 ; Time: 1518158587.688487
>>>Queue Stats: inserted=19602614 items_in_queue=902614 extracted=18700000
Reached 18800000 ; States-in-collection: 19695613 ; Time: 1518158588.526215
>>>Queue Stats: inserted=19695613 items_in_queue=895613 extracted=18800000
Reached 18900000 ; States-in-collection: 19780031 ; Time: 1518158589.300275
>>>Queue Stats: inserted=19780031 items_in_queue=880031 extracted=18900000
Reached 19000000 ; States-in-collection: 19864103 ; Time: 1518158590.069381
>>>Queue Stats: inserted=19864103 items_in_queue=864103 extracted=19000000
Reached 19100000 ; States-in-collection: 19950296 ; Time: 1518158590.851124
>>>Queue Stats: inserted=19950296 items_in_queue=850296 extracted=19100000
Reached 19200000 ; States-in-collection: 20042616 ; Time: 1518158591.640352
>>>Queue Stats: inserted=20042616 items_in_queue=842616 extracted=19200000
Reached 19300000 ; States-in-collection: 20132222 ; Time: 1518158592.458071
>>>Queue Stats: inserted=20132222 items_in_queue=832222 extracted=19300000
Reached 19400000 ; States-in-collection: 20224200 ; Time: 1518158593.253342
>>>Queue Stats: inserted=20224200 items_in_queue=824200 extracted=19400000
Reached 19500000 ; States-in-collection: 20315670 ; Time: 1518158594.059820
>>>Queue Stats: inserted=20315670 items_in_queue=815670 extracted=19500000
Reached 19600000 ; States-in-collection: 20401992 ; Time: 1518158594.838509
>>>Queue Stats: inserted=20401992 items_in_queue=801992 extracted=19600000
Reached 19700000 ; States-in-collection: 20496641 ; Time: 1518158595.652960
>>>Queue Stats: inserted=20496641 items_in_queue=796641 extracted=19700000
Reached 19800000 ; States-in-collection: 20583621 ; Time: 1518158596.459605
>>>Queue Stats: inserted=20583621 items_in_queue=783621 extracted=19800000
Reached 19900000 ; States-in-collection: 20671153 ; Time: 1518158597.251354
>>>Queue Stats: inserted=20671153 items_in_queue=771153 extracted=19900000
Reached 20000000 ; States-in-collection: 20769814 ; Time: 1518158598.062808
>>>Queue Stats: inserted=20769814 items_in_queue=769814 extracted=20000000
Reached 20100000 ; States-in-collection: 20861678 ; Time: 1518158598.852634
>>>Queue Stats: inserted=20861678 items_in_queue=761678 extracted=20100000
Reached 20200000 ; States-in-collection: 20953674 ; Time: 1518158599.667520
>>>Queue Stats: inserted=20953674 items_in_queue=753674 extracted=20200000
Reached 20300000 ; States-in-collection: 21051245 ; Time: 1518158600.493044
>>>Queue Stats: inserted=21051245 items_in_queue=751245 extracted=20300000
Reached 20400000 ; States-in-collection: 21137297 ; Time: 1518158601.278038
>>>Queue Stats: inserted=21137297 items_in_queue=737297 extracted=20400000
Reached 20500000 ; States-in-collection: 21236713 ; Time: 1518158602.111286
>>>Queue Stats: inserted=21236713 items_in_queue=736713 extracted=20500000
Reached 20600000 ; States-in-collection: 21325412 ; Time: 1518158602.912307
>>>Queue Stats: inserted=21325412 items_in_queue=725412 extracted=20600000
Reached 20700000 ; States-in-collection: 21414825 ; Time: 1518158603.730512
>>>Queue Stats: inserted=21414825 items_in_queue=714825 extracted=20700000
Reached 20800000 ; States-in-collection: 21516117 ; Time: 1518158604.597297
>>>Queue Stats: inserted=21516117 items_in_queue=716117 extracted=20800000
Reached 20900000 ; States-in-collection: 21610890 ; Time: 1518158605.453170
>>>Queue Stats: inserted=21610890 items_in_queue=710890 extracted=20900000
Reached 21000000 ; States-in-collection: 21707423 ; Time: 1518158606.293121
>>>Queue Stats: inserted=21707423 items_in_queue=707423 extracted=21000000
Reached 21100000 ; States-in-collection: 21799675 ; Time: 1518158607.134048
>>>Queue Stats: inserted=21799675 items_in_queue=699675 extracted=21100000
Reached 21200000 ; States-in-collection: 21899981 ; Time: 1518158608.003575
>>>Queue Stats: inserted=21899981 items_in_queue=699981 extracted=21200000
Reached 21300000 ; States-in-collection: 21995779 ; Time: 1518158608.900042
>>>Queue Stats: inserted=21995779 items_in_queue=695779 extracted=21300000
Reached 21400000 ; States-in-collection: 22086162 ; Time: 1518158609.774635
>>>Queue Stats: inserted=22086162 items_in_queue=686162 extracted=21400000
Reached 21500000 ; States-in-collection: 22186438 ; Time: 1518158610.653246
>>>Queue Stats: inserted=22186438 items_in_queue=686438 extracted=21500000
Reached 21600000 ; States-in-collection: 22278736 ; Time: 1518158611.510778
>>>Queue Stats: inserted=22278736 items_in_queue=678736 extracted=21600000
Reached 21700000 ; States-in-collection: 22377069 ; Time: 1518158612.410009
>>>Queue Stats: inserted=22377069 items_in_queue=677069 extracted=21700000
Reached 21800000 ; States-in-collection: 22471219 ; Time: 1518158613.279675
>>>Queue Stats: inserted=22471219 items_in_queue=671219 extracted=21800000
Reached 21900000 ; States-in-collection: 22573170 ; Time: 1518158614.169067
>>>Queue Stats: inserted=22573170 items_in_queue=673170 extracted=21900000
Reached 22000000 ; States-in-collection: 22669220 ; Time: 1518158615.063155
>>>Queue Stats: inserted=22669220 items_in_queue=669220 extracted=22000000
Reached 22100000 ; States-in-collection: 22760758 ; Time: 1518158615.932258
>>>Queue Stats: inserted=22760758 items_in_queue=660758 extracted=22100000
Reached 22200000 ; States-in-collection: 22861237 ; Time: 1518158616.827777
>>>Queue Stats: inserted=22861237 items_in_queue=661237 extracted=22200000
Reached 22300000 ; States-in-collection: 22956821 ; Time: 1518158617.688721
>>>Queue Stats: inserted=22956821 items_in_queue=656821 extracted=22300000
Reached 22400000 ; States-in-collection: 23052859 ; Time: 1518158618.567472
>>>Queue Stats: inserted=23052859 items_in_queue=652859 extracted=22400000
Reached 22500000 ; States-in-collection: 23152759 ; Time: 1518158619.456318
>>>Queue Stats: inserted=23152759 items_in_queue=652759 extracted=22500000
Reached 22600000 ; States-in-collection: 23251863 ; Time: 1518158620.337180
>>>Queue Stats: inserted=23251863 items_in_queue=651863 extracted=22600000
Reached 22700000 ; States-in-collection: 23344787 ; Time: 1518158621.168935
>>>Queue Stats: inserted=23344787 items_in_queue=644787 extracted=22700000
Reached 22800000 ; States-in-collection: 23440202 ; Time: 1518158622.052651
>>>Queue Stats: inserted=23440202 items_in_queue=640202 extracted=22800000
Reached 22900000 ; States-in-collection: 23537507 ; Time: 1518158622.989151
>>>Queue Stats: inserted=23537507 items_in_queue=637507 extracted=22900000
Reached 23000000 ; States-in-collection: 23633130 ; Time: 1518158623.873697
>>>Queue Stats: inserted=23633130 items_in_queue=633130 extracted=23000000
Reached 23100000 ; States-in-collection: 23730458 ; Time: 1518158624.774711
>>>Queue Stats: inserted=23730458 items_in_queue=630458 extracted=23100000
Reached 23200000 ; States-in-collection: 23831141 ; Time: 1518158625.709099
>>>Queue Stats: inserted=23831141 items_in_queue=631141 extracted=23200000
Reached 23300000 ; States-in-collection: 23927776 ; Time: 1518158626.607943
>>>Queue Stats: inserted=23927776 items_in_queue=627776 extracted=23300000
Reached 23400000 ; States-in-collection: 24021838 ; Time: 1518158627.482887
>>>Queue Stats: inserted=24021838 items_in_queue=621838 extracted=23400000
Reached 23500000 ; States-in-collection: 24122075 ; Time: 1518158628.414002
>>>Queue Stats: inserted=24122075 items_in_queue=622075 extracted=23500000
Reached 23600000 ; States-in-collection: 24215394 ; Time: 1518158629.322834
>>>Queue Stats: inserted=24215394 items_in_queue=615394 extracted=23600000
Reached 23700000 ; States-in-collection: 24310656 ; Time: 1518158630.226942
>>>Queue Stats: inserted=24310656 items_in_queue=610656 extracted=23700000
Reached 23800000 ; States-in-collection: 24409560 ; Time: 1518158631.131301
>>>Queue Stats: inserted=24409560 items_in_queue=609560 extracted=23800000
Reached 23900000 ; States-in-collection: 24506549 ; Time: 1518158632.050328
>>>Queue Stats: inserted=24506549 items_in_queue=606549 extracted=23900000
Reached 24000000 ; States-in-collection: 24601449 ; Time: 1518158632.919090
>>>Queue Stats: inserted=24601449 items_in_queue=601449 extracted=24000000
Reached 24100000 ; States-in-collection: 24701149 ; Time: 1518158633.873825
>>>Queue Stats: inserted=24701149 items_in_queue=601149 extracted=24100000
Reached 24200000 ; States-in-collection: 24792396 ; Time: 1518158634.735139
>>>Queue Stats: inserted=24792396 items_in_queue=592396 extracted=24200000
Reached 24300000 ; States-in-collection: 24887476 ; Time: 1518158635.608210
>>>Queue Stats: inserted=24887476 items_in_queue=587476 extracted=24300000
Reached 24400000 ; States-in-collection: 24985543 ; Time: 1518158636.533305
>>>Queue Stats: inserted=24985543 items_in_queue=585543 extracted=24400000
Reached 24500000 ; States-in-collection: 25082533 ; Time: 1518158637.438133
>>>Queue Stats: inserted=25082533 items_in_queue=582533 extracted=24500000
Reached 24600000 ; States-in-collection: 25176123 ; Time: 1518158638.322641
>>>Queue Stats: inserted=25176123 items_in_queue=576123 extracted=24600000
Reached 24700000 ; States-in-collection: 25271215 ; Time: 1518158639.286355
>>>Queue Stats: inserted=25271215 items_in_queue=571215 extracted=24700000
Reached 24800000 ; States-in-collection: 25363321 ; Time: 1518158640.258205
>>>Queue Stats: inserted=25363321 items_in_queue=563321 extracted=24800000
Reached 24900000 ; States-in-collection: 25458363 ; Time: 1518158641.209444
>>>Queue Stats: inserted=25458363 items_in_queue=558363 extracted=24900000
Reached 25000000 ; States-in-collection: 25553926 ; Time: 1518158642.184773
>>>Queue Stats: inserted=25553926 items_in_queue=553926 extracted=25000000
Reached 25100000 ; States-in-collection: 25650857 ; Time: 1518158643.170546
>>>Queue Stats: inserted=25650857 items_in_queue=550857 extracted=25100000
Reached 25200000 ; States-in-collection: 25743743 ; Time: 1518158644.095322
>>>Queue Stats: inserted=25743743 items_in_queue=543743 extracted=25200000
Reached 25300000 ; States-in-collection: 25835197 ; Time: 1518158645.010424
>>>Queue Stats: inserted=25835197 items_in_queue=535197 extracted=25300000
Reached 25400000 ; States-in-collection: 25931717 ; Time: 1518158645.928997
>>>Queue Stats: inserted=25931717 items_in_queue=531717 extracted=25400000
Reached 25500000 ; States-in-collection: 26025401 ; Time: 1518158646.831065
>>>Queue Stats: inserted=26025401 items_in_queue=525401 extracted=25500000
Reached 25600000 ; States-in-collection: 26119560 ; Time: 1518158647.743558
>>>Queue Stats: inserted=26119560 items_in_queue=519560 extracted=25600000
Reached 25700000 ; States-in-collection: 26213843 ; Time: 1518158648.619558
>>>Queue Stats: inserted=26213843 items_in_queue=513843 extracted=25700000
Reached 25800000 ; States-in-collection: 26308412 ; Time: 1518158649.538235
>>>Queue Stats: inserted=26308412 items_in_queue=508412 extracted=25800000
Reached 25900000 ; States-in-collection: 26406628 ; Time: 1518158650.451578
>>>Queue Stats: inserted=26406628 items_in_queue=506628 extracted=25900000
Reached 26000000 ; States-in-collection: 26498683 ; Time: 1518158651.354155
>>>Queue Stats: inserted=26498683 items_in_queue=498683 extracted=26000000
Reached 26100000 ; States-in-collection: 26593524 ; Time: 1518158652.275261
>>>Queue Stats: inserted=26593524 items_in_queue=493524 extracted=26100000
Reached 26200000 ; States-in-collection: 26689533 ; Time: 1518158653.217144
>>>Queue Stats: inserted=26689533 items_in_queue=489533 extracted=26200000
Reached 26300000 ; States-in-collection: 26784680 ; Time: 1518158654.186058
>>>Queue Stats: inserted=26784680 items_in_queue=484680 extracted=26300000
Reached 26400000 ; States-in-collection: 26882770 ; Time: 1518158655.176221
>>>Queue Stats: inserted=26882770 items_in_queue=482770 extracted=26400000
Reached 26500000 ; States-in-collection: 26973342 ; Time: 1518158656.119611
>>>Queue Stats: inserted=26973342 items_in_queue=473342 extracted=26500000
Reached 26600000 ; States-in-collection: 27068485 ; Time: 1518158657.008475
>>>Queue Stats: inserted=27068485 items_in_queue=468485 extracted=26600000
Reached 26700000 ; States-in-collection: 27166931 ; Time: 1518158657.927947
>>>Queue Stats: inserted=27166931 items_in_queue=466931 extracted=26700000
Reached 26800000 ; States-in-collection: 27258574 ; Time: 1518158658.872894
>>>Queue Stats: inserted=27258574 items_in_queue=458574 extracted=26800000
Reached 26900000 ; States-in-collection: 27354730 ; Time: 1518158659.811900
>>>Queue Stats: inserted=27354730 items_in_queue=454730 extracted=26900000
Reached 27000000 ; States-in-collection: 27450095 ; Time: 1518158660.739347
>>>Queue Stats: inserted=27450095 items_in_queue=450095 extracted=27000000
Reached 27100000 ; States-in-collection: 27542404 ; Time: 1518158661.681344
>>>Queue Stats: inserted=27542404 items_in_queue=442404 extracted=27100000
Reached 27200000 ; States-in-collection: 27643216 ; Time: 1518158662.647978
>>>Queue Stats: inserted=27643216 items_in_queue=443216 extracted=27200000
Reached 27300000 ; States-in-collection: 27732894 ; Time: 1518158663.581785
>>>Queue Stats: inserted=27732894 items_in_queue=432894 extracted=27300000
Reached 27400000 ; States-in-collection: 27829080 ; Time: 1518158664.541570
>>>Queue Stats: inserted=27829080 items_in_queue=429080 extracted=27400000
Reached 27500000 ; States-in-collection: 27919458 ; Time: 1518158665.442867
>>>Queue Stats: inserted=27919458 items_in_queue=419458 extracted=27500000
Reached 27600000 ; States-in-collection: 28015135 ; Time: 1518158666.386798
>>>Queue Stats: inserted=28015135 items_in_queue=415135 extracted=27600000
Reached 27700000 ; States-in-collection: 28107741 ; Time: 1518158667.345315
>>>Queue Stats: inserted=28107741 items_in_queue=407741 extracted=27700000
Reached 27800000 ; States-in-collection: 28204907 ; Time: 1518158668.307412
>>>Queue Stats: inserted=28204907 items_in_queue=404907 extracted=27800000
Reached 27900000 ; States-in-collection: 28293331 ; Time: 1518158669.192887
>>>Queue Stats: inserted=28293331 items_in_queue=393331 extracted=27900000
Reached 28000000 ; States-in-collection: 28386156 ; Time: 1518158670.116535
>>>Queue Stats: inserted=28386156 items_in_queue=386156 extracted=28000000
Reached 28100000 ; States-in-collection: 28482952 ; Time: 1518158671.075166
>>>Queue Stats: inserted=28482952 items_in_queue=382952 extracted=28100000
Reached 28200000 ; States-in-collection: 28576237 ; Time: 1518158672.007305
>>>Queue Stats: inserted=28576237 items_in_queue=376237 extracted=28200000
Reached 28300000 ; States-in-collection: 28664157 ; Time: 1518158672.910459
>>>Queue Stats: inserted=28664157 items_in_queue=364157 extracted=28300000
Reached 28400000 ; States-in-collection: 28755504 ; Time: 1518158673.876791
>>>Queue Stats: inserted=28755504 items_in_queue=355504 extracted=28400000
Reached 28500000 ; States-in-collection: 28848011 ; Time: 1518158674.848385
>>>Queue Stats: inserted=28848011 items_in_queue=348011 extracted=28500000
Reached 28600000 ; States-in-collection: 28937929 ; Time: 1518158675.816098
>>>Queue Stats: inserted=28937929 items_in_queue=337929 extracted=28600000
Reached 28700000 ; States-in-collection: 29024542 ; Time: 1518158676.711421
>>>Queue Stats: inserted=29024542 items_in_queue=324542 extracted=28700000
Reached 28800000 ; States-in-collection: 29115077 ; Time: 1518158677.645761
>>>Queue Stats: inserted=29115077 items_in_queue=315077 extracted=28800000
Reached 28900000 ; States-in-collection: 29199882 ; Time: 1518158678.570984
>>>Queue Stats: inserted=29199882 items_in_queue=299882 extracted=28900000
Reached 29000000 ; States-in-collection: 29287647 ; Time: 1518158679.488084
>>>Queue Stats: inserted=29287647 items_in_queue=287647 extracted=29000000
Reached 29100000 ; States-in-collection: 29372885 ; Time: 1518158680.424271
>>>Queue Stats: inserted=29372885 items_in_queue=272885 extracted=29100000
Reached 29200000 ; States-in-collection: 29452948 ; Time: 1518158681.292855
>>>Queue Stats: inserted=29452948 items_in_queue=252948 extracted=29200000
Reached 29300000 ; States-in-collection: 29539212 ; Time: 1518158682.216427
>>>Queue Stats: inserted=29539212 items_in_queue=239212 extracted=29300000
Reached 29400000 ; States-in-collection: 29618102 ; Time: 1518158683.116398
>>>Queue Stats: inserted=29618102 items_in_queue=218102 extracted=29400000
Reached 29500000 ; States-in-collection: 29696516 ; Time: 1518158683.987851
>>>Queue Stats: inserted=29696516 items_in_queue=196516 extracted=29500000
Reached 29600000 ; States-in-collection: 29774726 ; Time: 1518158684.862696
>>>Queue Stats: inserted=29774726 items_in_queue=174726 extracted=29600000
Reached 29700000 ; States-in-collection: 29848248 ; Time: 1518158685.745801
>>>Queue Stats: inserted=29848248 items_in_queue=148248 extracted=29700000
Reached 29800000 ; States-in-collection: 29919483 ; Time: 1518158686.634341
>>>Queue Stats: inserted=29919483 items_in_queue=119483 extracted=29800000
Reached 29900000 ; States-in-collection: 29986555 ; Time: 1518158687.473857
>>>Queue Stats: inserted=29986555 items_in_queue=86555 extracted=29900000
Reached 30000000 ; States-in-collection: 30045233 ; Time: 1518158688.264942
>>>Queue Stats: inserted=30045233 items_in_queue=45233 extracted=30000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 30087573 ; States-in-collection: 30087573 ; Time: 1518158688.905464
>>>Queue Stats: inserted=30087573 items_in_queue=0 extracted=30087573
Could not solve successfully.
handle_and_destroy_instance_solution end
