instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 140717 ; Time: 1518165223.710915
>>>Queue Stats: inserted=140717 items_in_queue=40717 extracted=100000
Reached 200000 ; States-in-collection: 271440 ; Time: 1518165224.313348
>>>Queue Stats: inserted=271440 items_in_queue=71440 extracted=200000
Reached 300000 ; States-in-collection: 400769 ; Time: 1518165224.926508
>>>Queue Stats: inserted=400769 items_in_queue=100769 extracted=300000
Reached 400000 ; States-in-collection: 527970 ; Time: 1518165225.542161
>>>Queue Stats: inserted=527970 items_in_queue=127970 extracted=400000
Reached 500000 ; States-in-collection: 654093 ; Time: 1518165226.195118
>>>Queue Stats: inserted=654093 items_in_queue=154093 extracted=500000
Reached 600000 ; States-in-collection: 774603 ; Time: 1518165226.875976
>>>Queue Stats: inserted=774603 items_in_queue=174603 extracted=600000
Reached 700000 ; States-in-collection: 895477 ; Time: 1518165227.591756
>>>Queue Stats: inserted=895477 items_in_queue=195477 extracted=700000
Reached 800000 ; States-in-collection: 1015234 ; Time: 1518165228.262091
>>>Queue Stats: inserted=1015234 items_in_queue=215234 extracted=800000
Reached 900000 ; States-in-collection: 1132706 ; Time: 1518165228.934659
>>>Queue Stats: inserted=1132706 items_in_queue=232706 extracted=900000
Reached 1000000 ; States-in-collection: 1250235 ; Time: 1518165229.619774
>>>Queue Stats: inserted=1250235 items_in_queue=250235 extracted=1000000
Reached 1100000 ; States-in-collection: 1368133 ; Time: 1518165230.276710
>>>Queue Stats: inserted=1368133 items_in_queue=268133 extracted=1100000
Reached 1200000 ; States-in-collection: 1483913 ; Time: 1518165230.937250
>>>Queue Stats: inserted=1483913 items_in_queue=283913 extracted=1200000
Reached 1300000 ; States-in-collection: 1600966 ; Time: 1518165231.660563
>>>Queue Stats: inserted=1600966 items_in_queue=300966 extracted=1300000
Reached 1400000 ; States-in-collection: 1717505 ; Time: 1518165232.344771
>>>Queue Stats: inserted=1717505 items_in_queue=317505 extracted=1400000
Reached 1500000 ; States-in-collection: 1836245 ; Time: 1518165233.078508
>>>Queue Stats: inserted=1836245 items_in_queue=336245 extracted=1500000
Reached 1600000 ; States-in-collection: 1951830 ; Time: 1518165233.792981
>>>Queue Stats: inserted=1951830 items_in_queue=351830 extracted=1600000
Reached 1700000 ; States-in-collection: 2067007 ; Time: 1518165234.590207
>>>Queue Stats: inserted=2067007 items_in_queue=367007 extracted=1700000
Reached 1800000 ; States-in-collection: 2184997 ; Time: 1518165235.444824
>>>Queue Stats: inserted=2184997 items_in_queue=384997 extracted=1800000
Reached 1900000 ; States-in-collection: 2300211 ; Time: 1518165236.257745
>>>Queue Stats: inserted=2300211 items_in_queue=400211 extracted=1900000
Reached 2000000 ; States-in-collection: 2418648 ; Time: 1518165237.085927
>>>Queue Stats: inserted=2418648 items_in_queue=418648 extracted=2000000
Reached 2100000 ; States-in-collection: 2529840 ; Time: 1518165237.899719
>>>Queue Stats: inserted=2529840 items_in_queue=429840 extracted=2100000
Reached 2200000 ; States-in-collection: 2638794 ; Time: 1518165238.707573
>>>Queue Stats: inserted=2638794 items_in_queue=438794 extracted=2200000
Reached 2300000 ; States-in-collection: 2751520 ; Time: 1518165239.477099
>>>Queue Stats: inserted=2751520 items_in_queue=451520 extracted=2300000
Reached 2400000 ; States-in-collection: 2867132 ; Time: 1518165240.246298
>>>Queue Stats: inserted=2867132 items_in_queue=467132 extracted=2400000
Reached 2500000 ; States-in-collection: 2969097 ; Time: 1518165240.947586
>>>Queue Stats: inserted=2969097 items_in_queue=469097 extracted=2500000
Reached 2600000 ; States-in-collection: 3073632 ; Time: 1518165241.687189
>>>Queue Stats: inserted=3073632 items_in_queue=473632 extracted=2600000
Reached 2700000 ; States-in-collection: 3174909 ; Time: 1518165242.405678
>>>Queue Stats: inserted=3174909 items_in_queue=474909 extracted=2700000
Reached 2800000 ; States-in-collection: 3288149 ; Time: 1518165243.180165
>>>Queue Stats: inserted=3288149 items_in_queue=488149 extracted=2800000
Reached 2900000 ; States-in-collection: 3391457 ; Time: 1518165243.938769
>>>Queue Stats: inserted=3391457 items_in_queue=491457 extracted=2900000
Reached 3000000 ; States-in-collection: 3488980 ; Time: 1518165244.651996
>>>Queue Stats: inserted=3488980 items_in_queue=488980 extracted=3000000
Reached 3100000 ; States-in-collection: 3584055 ; Time: 1518165245.337098
>>>Queue Stats: inserted=3584055 items_in_queue=484055 extracted=3100000
Reached 3200000 ; States-in-collection: 3682128 ; Time: 1518165246.059743
>>>Queue Stats: inserted=3682128 items_in_queue=482128 extracted=3200000
Reached 3300000 ; States-in-collection: 3787566 ; Time: 1518165246.769222
>>>Queue Stats: inserted=3787566 items_in_queue=487566 extracted=3300000
Reached 3400000 ; States-in-collection: 3888374 ; Time: 1518165247.493598
>>>Queue Stats: inserted=3888374 items_in_queue=488374 extracted=3400000
Reached 3500000 ; States-in-collection: 3984863 ; Time: 1518165248.226396
>>>Queue Stats: inserted=3984863 items_in_queue=484863 extracted=3500000
Reached 3600000 ; States-in-collection: 4083205 ; Time: 1518165248.904685
>>>Queue Stats: inserted=4083205 items_in_queue=483205 extracted=3600000
Reached 3700000 ; States-in-collection: 4179571 ; Time: 1518165249.616424
>>>Queue Stats: inserted=4179571 items_in_queue=479571 extracted=3700000
Reached 3800000 ; States-in-collection: 4276860 ; Time: 1518165250.367735
>>>Queue Stats: inserted=4276860 items_in_queue=476860 extracted=3800000
Reached 3900000 ; States-in-collection: 4375845 ; Time: 1518165251.053324
>>>Queue Stats: inserted=4375845 items_in_queue=475845 extracted=3900000
Reached 4000000 ; States-in-collection: 4479011 ; Time: 1518165251.768250
>>>Queue Stats: inserted=4479011 items_in_queue=479011 extracted=4000000
Reached 4100000 ; States-in-collection: 4581978 ; Time: 1518165252.487892
>>>Queue Stats: inserted=4581978 items_in_queue=481978 extracted=4100000
Reached 4200000 ; States-in-collection: 4680793 ; Time: 1518165253.184023
>>>Queue Stats: inserted=4680793 items_in_queue=480793 extracted=4200000
Reached 4300000 ; States-in-collection: 4778741 ; Time: 1518165253.931327
>>>Queue Stats: inserted=4778741 items_in_queue=478741 extracted=4300000
Reached 4400000 ; States-in-collection: 4882976 ; Time: 1518165254.671402
>>>Queue Stats: inserted=4882976 items_in_queue=482976 extracted=4400000
Reached 4500000 ; States-in-collection: 4989462 ; Time: 1518165255.380247
>>>Queue Stats: inserted=4989462 items_in_queue=489462 extracted=4500000
Reached 4600000 ; States-in-collection: 5094634 ; Time: 1518165256.085095
>>>Queue Stats: inserted=5094634 items_in_queue=494634 extracted=4600000
Reached 4700000 ; States-in-collection: 5198382 ; Time: 1518165256.801983
>>>Queue Stats: inserted=5198382 items_in_queue=498382 extracted=4700000
Reached 4800000 ; States-in-collection: 5301727 ; Time: 1518165257.524260
>>>Queue Stats: inserted=5301727 items_in_queue=501727 extracted=4800000
Reached 4900000 ; States-in-collection: 5411116 ; Time: 1518165258.262830
>>>Queue Stats: inserted=5411116 items_in_queue=511116 extracted=4900000
Reached 5000000 ; States-in-collection: 5518426 ; Time: 1518165258.961937
>>>Queue Stats: inserted=5518426 items_in_queue=518426 extracted=5000000
Reached 5100000 ; States-in-collection: 5627325 ; Time: 1518165259.714765
>>>Queue Stats: inserted=5627325 items_in_queue=527325 extracted=5100000
Reached 5200000 ; States-in-collection: 5732599 ; Time: 1518165260.500603
>>>Queue Stats: inserted=5732599 items_in_queue=532599 extracted=5200000
Reached 5300000 ; States-in-collection: 5839452 ; Time: 1518165261.254587
>>>Queue Stats: inserted=5839452 items_in_queue=539452 extracted=5300000
Reached 5400000 ; States-in-collection: 5951801 ; Time: 1518165262.016804
>>>Queue Stats: inserted=5951801 items_in_queue=551801 extracted=5400000
Reached 5500000 ; States-in-collection: 6062492 ; Time: 1518165262.772548
>>>Queue Stats: inserted=6062492 items_in_queue=562492 extracted=5500000
Reached 5600000 ; States-in-collection: 6172375 ; Time: 1518165263.604318
>>>Queue Stats: inserted=6172375 items_in_queue=572375 extracted=5600000
Reached 5700000 ; States-in-collection: 6281410 ; Time: 1518165264.342344
>>>Queue Stats: inserted=6281410 items_in_queue=581410 extracted=5700000
Reached 5800000 ; States-in-collection: 6388739 ; Time: 1518165265.100123
>>>Queue Stats: inserted=6388739 items_in_queue=588739 extracted=5800000
Reached 5900000 ; States-in-collection: 6500202 ; Time: 1518165265.841248
>>>Queue Stats: inserted=6500202 items_in_queue=600202 extracted=5900000
Reached 6000000 ; States-in-collection: 6611954 ; Time: 1518165266.596556
>>>Queue Stats: inserted=6611954 items_in_queue=611954 extracted=6000000
Reached 6100000 ; States-in-collection: 6723991 ; Time: 1518165267.382643
>>>Queue Stats: inserted=6723991 items_in_queue=623991 extracted=6100000
Reached 6200000 ; States-in-collection: 6838443 ; Time: 1518165268.138477
>>>Queue Stats: inserted=6838443 items_in_queue=638443 extracted=6200000
Reached 6300000 ; States-in-collection: 6948746 ; Time: 1518165268.912015
>>>Queue Stats: inserted=6948746 items_in_queue=648746 extracted=6300000
Reached 6400000 ; States-in-collection: 7055417 ; Time: 1518165269.683878
>>>Queue Stats: inserted=7055417 items_in_queue=655417 extracted=6400000
Reached 6500000 ; States-in-collection: 7170710 ; Time: 1518165270.486452
>>>Queue Stats: inserted=7170710 items_in_queue=670710 extracted=6500000
Reached 6600000 ; States-in-collection: 7282699 ; Time: 1518165271.268941
>>>Queue Stats: inserted=7282699 items_in_queue=682699 extracted=6600000
Reached 6700000 ; States-in-collection: 7393418 ; Time: 1518165272.040649
>>>Queue Stats: inserted=7393418 items_in_queue=693418 extracted=6700000
Reached 6800000 ; States-in-collection: 7503956 ; Time: 1518165272.865258
>>>Queue Stats: inserted=7503956 items_in_queue=703956 extracted=6800000
Reached 6900000 ; States-in-collection: 7615642 ; Time: 1518165273.641788
>>>Queue Stats: inserted=7615642 items_in_queue=715642 extracted=6900000
Reached 7000000 ; States-in-collection: 7728507 ; Time: 1518165274.458247
>>>Queue Stats: inserted=7728507 items_in_queue=728507 extracted=7000000
Reached 7100000 ; States-in-collection: 7839947 ; Time: 1518165275.249907
>>>Queue Stats: inserted=7839947 items_in_queue=739947 extracted=7100000
Reached 7200000 ; States-in-collection: 7950983 ; Time: 1518165276.024553
>>>Queue Stats: inserted=7950983 items_in_queue=750983 extracted=7200000
Reached 7300000 ; States-in-collection: 8063940 ; Time: 1518165276.814602
>>>Queue Stats: inserted=8063940 items_in_queue=763940 extracted=7300000
Reached 7400000 ; States-in-collection: 8173488 ; Time: 1518165277.622730
>>>Queue Stats: inserted=8173488 items_in_queue=773488 extracted=7400000
Reached 7500000 ; States-in-collection: 8286488 ; Time: 1518165278.420242
>>>Queue Stats: inserted=8286488 items_in_queue=786488 extracted=7500000
Reached 7600000 ; States-in-collection: 8396918 ; Time: 1518165279.207303
>>>Queue Stats: inserted=8396918 items_in_queue=796918 extracted=7600000
Reached 7700000 ; States-in-collection: 8508654 ; Time: 1518165279.961809
>>>Queue Stats: inserted=8508654 items_in_queue=808654 extracted=7700000
Reached 7800000 ; States-in-collection: 8620116 ; Time: 1518165280.765284
>>>Queue Stats: inserted=8620116 items_in_queue=820116 extracted=7800000
Reached 7900000 ; States-in-collection: 8729289 ; Time: 1518165281.534625
>>>Queue Stats: inserted=8729289 items_in_queue=829289 extracted=7900000
Reached 8000000 ; States-in-collection: 8840553 ; Time: 1518165282.331448
>>>Queue Stats: inserted=8840553 items_in_queue=840553 extracted=8000000
Reached 8100000 ; States-in-collection: 8952502 ; Time: 1518165283.119489
>>>Queue Stats: inserted=8952502 items_in_queue=852502 extracted=8100000
Reached 8200000 ; States-in-collection: 9062694 ; Time: 1518165283.913195
>>>Queue Stats: inserted=9062694 items_in_queue=862694 extracted=8200000
Reached 8300000 ; States-in-collection: 9171434 ; Time: 1518165284.669285
>>>Queue Stats: inserted=9171434 items_in_queue=871434 extracted=8300000
Reached 8400000 ; States-in-collection: 9282492 ; Time: 1518165285.461592
>>>Queue Stats: inserted=9282492 items_in_queue=882492 extracted=8400000
Reached 8500000 ; States-in-collection: 9395233 ; Time: 1518165286.281472
>>>Queue Stats: inserted=9395233 items_in_queue=895233 extracted=8500000
Reached 8600000 ; States-in-collection: 9505323 ; Time: 1518165287.084240
>>>Queue Stats: inserted=9505323 items_in_queue=905323 extracted=8600000
Reached 8700000 ; States-in-collection: 9615444 ; Time: 1518165287.856625
>>>Queue Stats: inserted=9615444 items_in_queue=915444 extracted=8700000
Reached 8800000 ; States-in-collection: 9723118 ; Time: 1518165288.607060
>>>Queue Stats: inserted=9723118 items_in_queue=923118 extracted=8800000
Reached 8900000 ; States-in-collection: 9831396 ; Time: 1518165289.396505
>>>Queue Stats: inserted=9831396 items_in_queue=931396 extracted=8900000
Reached 9000000 ; States-in-collection: 9942568 ; Time: 1518165290.199440
>>>Queue Stats: inserted=9942568 items_in_queue=942568 extracted=9000000
Reached 9100000 ; States-in-collection: 10046013 ; Time: 1518165290.973553
>>>Queue Stats: inserted=10046013 items_in_queue=946013 extracted=9100000
Reached 9200000 ; States-in-collection: 10155884 ; Time: 1518165291.778080
>>>Queue Stats: inserted=10155884 items_in_queue=955884 extracted=9200000
Reached 9300000 ; States-in-collection: 10267242 ; Time: 1518165292.601488
>>>Queue Stats: inserted=10267242 items_in_queue=967242 extracted=9300000
Reached 9400000 ; States-in-collection: 10379314 ; Time: 1518165293.378017
>>>Queue Stats: inserted=10379314 items_in_queue=979314 extracted=9400000
Reached 9500000 ; States-in-collection: 10489780 ; Time: 1518165294.188717
>>>Queue Stats: inserted=10489780 items_in_queue=989780 extracted=9500000
Reached 9600000 ; States-in-collection: 10597188 ; Time: 1518165294.976134
>>>Queue Stats: inserted=10597188 items_in_queue=997188 extracted=9600000
Reached 9700000 ; States-in-collection: 10708854 ; Time: 1518165295.813135
>>>Queue Stats: inserted=10708854 items_in_queue=1008854 extracted=9700000
Reached 9800000 ; States-in-collection: 10813531 ; Time: 1518165296.623248
>>>Queue Stats: inserted=10813531 items_in_queue=1013531 extracted=9800000
Reached 9900000 ; States-in-collection: 10922656 ; Time: 1518165297.411361
>>>Queue Stats: inserted=10922656 items_in_queue=1022656 extracted=9900000
Reached 10000000 ; States-in-collection: 11032380 ; Time: 1518165298.195573
>>>Queue Stats: inserted=11032380 items_in_queue=1032380 extracted=10000000
Reached 10100000 ; States-in-collection: 11144081 ; Time: 1518165299.032805
>>>Queue Stats: inserted=11144081 items_in_queue=1044081 extracted=10100000
Reached 10200000 ; States-in-collection: 11247666 ; Time: 1518165299.805659
>>>Queue Stats: inserted=11247666 items_in_queue=1047666 extracted=10200000
Reached 10300000 ; States-in-collection: 11359089 ; Time: 1518165300.607072
>>>Queue Stats: inserted=11359089 items_in_queue=1059089 extracted=10300000
Reached 10400000 ; States-in-collection: 11467213 ; Time: 1518165301.408870
>>>Queue Stats: inserted=11467213 items_in_queue=1067213 extracted=10400000
Reached 10500000 ; States-in-collection: 11578286 ; Time: 1518165302.197283
>>>Queue Stats: inserted=11578286 items_in_queue=1078286 extracted=10500000
Reached 10600000 ; States-in-collection: 11682893 ; Time: 1518165302.937890
>>>Queue Stats: inserted=11682893 items_in_queue=1082893 extracted=10600000
Reached 10700000 ; States-in-collection: 11795857 ; Time: 1518165303.714603
>>>Queue Stats: inserted=11795857 items_in_queue=1095857 extracted=10700000
Reached 10800000 ; States-in-collection: 11906555 ; Time: 1518165304.507380
>>>Queue Stats: inserted=11906555 items_in_queue=1106555 extracted=10800000
Reached 10900000 ; States-in-collection: 12019305 ; Time: 1518165305.316394
>>>Queue Stats: inserted=12019305 items_in_queue=1119305 extracted=10900000
Reached 11000000 ; States-in-collection: 12129895 ; Time: 1518165306.123602
>>>Queue Stats: inserted=12129895 items_in_queue=1129895 extracted=11000000
Reached 11100000 ; States-in-collection: 12240319 ; Time: 1518165306.929452
>>>Queue Stats: inserted=12240319 items_in_queue=1140319 extracted=11100000
Reached 11200000 ; States-in-collection: 12350064 ; Time: 1518165307.751089
>>>Queue Stats: inserted=12350064 items_in_queue=1150064 extracted=11200000
Reached 11300000 ; States-in-collection: 12460023 ; Time: 1518165308.542788
>>>Queue Stats: inserted=12460023 items_in_queue=1160023 extracted=11300000
Reached 11400000 ; States-in-collection: 12566246 ; Time: 1518165309.335110
>>>Queue Stats: inserted=12566246 items_in_queue=1166246 extracted=11400000
Reached 11500000 ; States-in-collection: 12675604 ; Time: 1518165310.096107
>>>Queue Stats: inserted=12675604 items_in_queue=1175604 extracted=11500000
Reached 11600000 ; States-in-collection: 12785441 ; Time: 1518165310.884631
>>>Queue Stats: inserted=12785441 items_in_queue=1185441 extracted=11600000
Reached 11700000 ; States-in-collection: 12893657 ; Time: 1518165311.712191
>>>Queue Stats: inserted=12893657 items_in_queue=1193657 extracted=11700000
Reached 11800000 ; States-in-collection: 13002612 ; Time: 1518165312.523793
>>>Queue Stats: inserted=13002612 items_in_queue=1202612 extracted=11800000
Reached 11900000 ; States-in-collection: 13114007 ; Time: 1518165313.335710
>>>Queue Stats: inserted=13114007 items_in_queue=1214007 extracted=11900000
Reached 12000000 ; States-in-collection: 13225647 ; Time: 1518165314.140780
>>>Queue Stats: inserted=13225647 items_in_queue=1225647 extracted=12000000
Reached 12100000 ; States-in-collection: 13337585 ; Time: 1518165314.956765
>>>Queue Stats: inserted=13337585 items_in_queue=1237585 extracted=12100000
Reached 12200000 ; States-in-collection: 13442823 ; Time: 1518165315.748202
>>>Queue Stats: inserted=13442823 items_in_queue=1242823 extracted=12200000
Reached 12300000 ; States-in-collection: 13554374 ; Time: 1518165316.559821
>>>Queue Stats: inserted=13554374 items_in_queue=1254374 extracted=12300000
Reached 12400000 ; States-in-collection: 13665344 ; Time: 1518165317.355877
>>>Queue Stats: inserted=13665344 items_in_queue=1265344 extracted=12400000
Reached 12500000 ; States-in-collection: 13776263 ; Time: 1518165318.178941
>>>Queue Stats: inserted=13776263 items_in_queue=1276263 extracted=12500000
Reached 12600000 ; States-in-collection: 13888776 ; Time: 1518165318.976061
>>>Queue Stats: inserted=13888776 items_in_queue=1288776 extracted=12600000
Reached 12700000 ; States-in-collection: 13997859 ; Time: 1518165319.789780
>>>Queue Stats: inserted=13997859 items_in_queue=1297859 extracted=12700000
Reached 12800000 ; States-in-collection: 14109410 ; Time: 1518165320.608061
>>>Queue Stats: inserted=14109410 items_in_queue=1309410 extracted=12800000
Reached 12900000 ; States-in-collection: 14223994 ; Time: 1518165321.440876
>>>Queue Stats: inserted=14223994 items_in_queue=1323994 extracted=12900000
Reached 13000000 ; States-in-collection: 14334304 ; Time: 1518165322.250691
>>>Queue Stats: inserted=14334304 items_in_queue=1334304 extracted=13000000
Reached 13100000 ; States-in-collection: 14438369 ; Time: 1518165323.053491
>>>Queue Stats: inserted=14438369 items_in_queue=1338369 extracted=13100000
Reached 13200000 ; States-in-collection: 14550442 ; Time: 1518165323.883610
>>>Queue Stats: inserted=14550442 items_in_queue=1350442 extracted=13200000
Reached 13300000 ; States-in-collection: 14658909 ; Time: 1518165324.709742
>>>Queue Stats: inserted=14658909 items_in_queue=1358909 extracted=13300000
Reached 13400000 ; States-in-collection: 14767974 ; Time: 1518165325.532812
>>>Queue Stats: inserted=14767974 items_in_queue=1367974 extracted=13400000
Reached 13500000 ; States-in-collection: 14881001 ; Time: 1518165326.354803
>>>Queue Stats: inserted=14881001 items_in_queue=1381001 extracted=13500000
Reached 13600000 ; States-in-collection: 14987170 ; Time: 1518165327.195313
>>>Queue Stats: inserted=14987170 items_in_queue=1387170 extracted=13600000
Reached 13700000 ; States-in-collection: 15096389 ; Time: 1518165328.041143
>>>Queue Stats: inserted=15096389 items_in_queue=1396389 extracted=13700000
Reached 13800000 ; States-in-collection: 15207415 ; Time: 1518165328.902113
>>>Queue Stats: inserted=15207415 items_in_queue=1407415 extracted=13800000
Reached 13900000 ; States-in-collection: 15318938 ; Time: 1518165329.723428
>>>Queue Stats: inserted=15318938 items_in_queue=1418938 extracted=13900000
Reached 14000000 ; States-in-collection: 15431288 ; Time: 1518165330.529521
>>>Queue Stats: inserted=15431288 items_in_queue=1431288 extracted=14000000
Reached 14100000 ; States-in-collection: 15539670 ; Time: 1518165331.351355
>>>Queue Stats: inserted=15539670 items_in_queue=1439670 extracted=14100000
Reached 14200000 ; States-in-collection: 15647219 ; Time: 1518165332.171992
>>>Queue Stats: inserted=15647219 items_in_queue=1447219 extracted=14200000
Reached 14300000 ; States-in-collection: 15765426 ; Time: 1518165333.024936
>>>Queue Stats: inserted=15765426 items_in_queue=1465426 extracted=14300000
Reached 14400000 ; States-in-collection: 15869139 ; Time: 1518165333.841946
>>>Queue Stats: inserted=15869139 items_in_queue=1469139 extracted=14400000
Reached 14500000 ; States-in-collection: 15982707 ; Time: 1518165334.702521
>>>Queue Stats: inserted=15982707 items_in_queue=1482707 extracted=14500000
Reached 14600000 ; States-in-collection: 16096349 ; Time: 1518165335.522374
>>>Queue Stats: inserted=16096349 items_in_queue=1496349 extracted=14600000
Reached 14700000 ; States-in-collection: 16206584 ; Time: 1518165336.361575
>>>Queue Stats: inserted=16206584 items_in_queue=1506584 extracted=14700000
Reached 14800000 ; States-in-collection: 16319534 ; Time: 1518165337.177574
>>>Queue Stats: inserted=16319534 items_in_queue=1519534 extracted=14800000
Reached 14900000 ; States-in-collection: 16430558 ; Time: 1518165337.995434
>>>Queue Stats: inserted=16430558 items_in_queue=1530558 extracted=14900000
Reached 15000000 ; States-in-collection: 16539103 ; Time: 1518165338.837222
>>>Queue Stats: inserted=16539103 items_in_queue=1539103 extracted=15000000
Reached 15100000 ; States-in-collection: 16649943 ; Time: 1518165339.664598
>>>Queue Stats: inserted=16649943 items_in_queue=1549943 extracted=15100000
Reached 15200000 ; States-in-collection: 16755289 ; Time: 1518165340.450346
>>>Queue Stats: inserted=16755289 items_in_queue=1555289 extracted=15200000
Reached 15300000 ; States-in-collection: 16867380 ; Time: 1518165341.353787
>>>Queue Stats: inserted=16867380 items_in_queue=1567380 extracted=15300000
Reached 15400000 ; States-in-collection: 16975576 ; Time: 1518165342.206836
>>>Queue Stats: inserted=16975576 items_in_queue=1575576 extracted=15400000
Reached 15500000 ; States-in-collection: 17084207 ; Time: 1518165343.033946
>>>Queue Stats: inserted=17084207 items_in_queue=1584207 extracted=15500000
Reached 15600000 ; States-in-collection: 17196736 ; Time: 1518165343.917990
>>>Queue Stats: inserted=17196736 items_in_queue=1596736 extracted=15600000
Reached 15700000 ; States-in-collection: 17304051 ; Time: 1518165344.747405
>>>Queue Stats: inserted=17304051 items_in_queue=1604051 extracted=15700000
Reached 15800000 ; States-in-collection: 17409362 ; Time: 1518165345.552723
>>>Queue Stats: inserted=17409362 items_in_queue=1609362 extracted=15800000
Reached 15900000 ; States-in-collection: 17521146 ; Time: 1518165346.401661
>>>Queue Stats: inserted=17521146 items_in_queue=1621146 extracted=15900000
Reached 16000000 ; States-in-collection: 17635564 ; Time: 1518165347.239181
>>>Queue Stats: inserted=17635564 items_in_queue=1635564 extracted=16000000
Reached 16100000 ; States-in-collection: 17743108 ; Time: 1518165348.068147
>>>Queue Stats: inserted=17743108 items_in_queue=1643108 extracted=16100000
Reached 16200000 ; States-in-collection: 17855588 ; Time: 1518165348.873425
>>>Queue Stats: inserted=17855588 items_in_queue=1655588 extracted=16200000
Reached 16300000 ; States-in-collection: 17963124 ; Time: 1518165349.709007
>>>Queue Stats: inserted=17963124 items_in_queue=1663124 extracted=16300000
Reached 16400000 ; States-in-collection: 18068300 ; Time: 1518165350.536743
>>>Queue Stats: inserted=18068300 items_in_queue=1668300 extracted=16400000
Reached 16500000 ; States-in-collection: 18177065 ; Time: 1518165351.356042
>>>Queue Stats: inserted=18177065 items_in_queue=1677065 extracted=16500000
Reached 16600000 ; States-in-collection: 18293172 ; Time: 1518165352.212039
>>>Queue Stats: inserted=18293172 items_in_queue=1693172 extracted=16600000
Reached 16700000 ; States-in-collection: 18399817 ; Time: 1518165353.046917
>>>Queue Stats: inserted=18399817 items_in_queue=1699817 extracted=16700000
Reached 16800000 ; States-in-collection: 18510858 ; Time: 1518165353.896525
>>>Queue Stats: inserted=18510858 items_in_queue=1710858 extracted=16800000
Reached 16900000 ; States-in-collection: 18626062 ; Time: 1518165354.763326
>>>Queue Stats: inserted=18626062 items_in_queue=1726062 extracted=16900000
Reached 17000000 ; States-in-collection: 18733064 ; Time: 1518165355.576257
>>>Queue Stats: inserted=18733064 items_in_queue=1733064 extracted=17000000
Reached 17100000 ; States-in-collection: 18842350 ; Time: 1518165356.426876
>>>Queue Stats: inserted=18842350 items_in_queue=1742350 extracted=17100000
Reached 17200000 ; States-in-collection: 18957282 ; Time: 1518165357.280534
>>>Queue Stats: inserted=18957282 items_in_queue=1757282 extracted=17200000
Reached 17300000 ; States-in-collection: 19062157 ; Time: 1518165358.110695
>>>Queue Stats: inserted=19062157 items_in_queue=1762157 extracted=17300000
Reached 17400000 ; States-in-collection: 19165091 ; Time: 1518165358.943154
>>>Queue Stats: inserted=19165091 items_in_queue=1765091 extracted=17400000
Reached 17500000 ; States-in-collection: 19274429 ; Time: 1518165359.789236
>>>Queue Stats: inserted=19274429 items_in_queue=1774429 extracted=17500000
Reached 17600000 ; States-in-collection: 19378965 ; Time: 1518165360.597263
>>>Queue Stats: inserted=19378965 items_in_queue=1778965 extracted=17600000
Reached 17700000 ; States-in-collection: 19485783 ; Time: 1518165361.421470
>>>Queue Stats: inserted=19485783 items_in_queue=1785783 extracted=17700000
Reached 17800000 ; States-in-collection: 19590705 ; Time: 1518165362.271488
>>>Queue Stats: inserted=19590705 items_in_queue=1790705 extracted=17800000
Reached 17900000 ; States-in-collection: 19698884 ; Time: 1518165363.118511
>>>Queue Stats: inserted=19698884 items_in_queue=1798884 extracted=17900000
Reached 18000000 ; States-in-collection: 19801084 ; Time: 1518165363.946861
>>>Queue Stats: inserted=19801084 items_in_queue=1801084 extracted=18000000
Reached 18100000 ; States-in-collection: 19907292 ; Time: 1518165364.773140
>>>Queue Stats: inserted=19907292 items_in_queue=1807292 extracted=18100000
Reached 18200000 ; States-in-collection: 20016965 ; Time: 1518165365.626759
>>>Queue Stats: inserted=20016965 items_in_queue=1816965 extracted=18200000
Reached 18300000 ; States-in-collection: 20121154 ; Time: 1518165366.462697
>>>Queue Stats: inserted=20121154 items_in_queue=1821154 extracted=18300000
Reached 18400000 ; States-in-collection: 20230582 ; Time: 1518165367.293747
>>>Queue Stats: inserted=20230582 items_in_queue=1830582 extracted=18400000
Reached 18500000 ; States-in-collection: 20347322 ; Time: 1518165368.198035
>>>Queue Stats: inserted=20347322 items_in_queue=1847322 extracted=18500000
Reached 18600000 ; States-in-collection: 20452989 ; Time: 1518165369.036148
>>>Queue Stats: inserted=20452989 items_in_queue=1852989 extracted=18600000
Reached 18700000 ; States-in-collection: 20565423 ; Time: 1518165369.876567
>>>Queue Stats: inserted=20565423 items_in_queue=1865423 extracted=18700000
Reached 18800000 ; States-in-collection: 20674093 ; Time: 1518165370.719071
>>>Queue Stats: inserted=20674093 items_in_queue=1874093 extracted=18800000
Reached 18900000 ; States-in-collection: 20778940 ; Time: 1518165371.538913
>>>Queue Stats: inserted=20778940 items_in_queue=1878940 extracted=18900000
Reached 19000000 ; States-in-collection: 20885506 ; Time: 1518165372.385044
>>>Queue Stats: inserted=20885506 items_in_queue=1885506 extracted=19000000
Reached 19100000 ; States-in-collection: 20989832 ; Time: 1518165373.226868
>>>Queue Stats: inserted=20989832 items_in_queue=1889832 extracted=19100000
Reached 19200000 ; States-in-collection: 21098218 ; Time: 1518165374.057317
>>>Queue Stats: inserted=21098218 items_in_queue=1898218 extracted=19200000
Reached 19300000 ; States-in-collection: 21203653 ; Time: 1518165374.924387
>>>Queue Stats: inserted=21203653 items_in_queue=1903653 extracted=19300000
Reached 19400000 ; States-in-collection: 21306965 ; Time: 1518165375.743873
>>>Queue Stats: inserted=21306965 items_in_queue=1906965 extracted=19400000
Reached 19500000 ; States-in-collection: 21417490 ; Time: 1518165376.604313
>>>Queue Stats: inserted=21417490 items_in_queue=1917490 extracted=19500000
Reached 19600000 ; States-in-collection: 21522899 ; Time: 1518165377.450026
>>>Queue Stats: inserted=21522899 items_in_queue=1922899 extracted=19600000
Reached 19700000 ; States-in-collection: 21627636 ; Time: 1518165378.286513
>>>Queue Stats: inserted=21627636 items_in_queue=1927636 extracted=19700000
Reached 19800000 ; States-in-collection: 21733095 ; Time: 1518165379.091582
>>>Queue Stats: inserted=21733095 items_in_queue=1933095 extracted=19800000
Reached 19900000 ; States-in-collection: 21840452 ; Time: 1518165379.941547
>>>Queue Stats: inserted=21840452 items_in_queue=1940452 extracted=19900000
Reached 20000000 ; States-in-collection: 21944977 ; Time: 1518165380.795920
>>>Queue Stats: inserted=21944977 items_in_queue=1944977 extracted=20000000
Reached 20100000 ; States-in-collection: 22048405 ; Time: 1518165381.697294
>>>Queue Stats: inserted=22048405 items_in_queue=1948405 extracted=20100000
Reached 20200000 ; States-in-collection: 22158045 ; Time: 1518165382.538681
>>>Queue Stats: inserted=22158045 items_in_queue=1958045 extracted=20200000
Reached 20300000 ; States-in-collection: 22263473 ; Time: 1518165383.389002
>>>Queue Stats: inserted=22263473 items_in_queue=1963473 extracted=20300000
Reached 20400000 ; States-in-collection: 22368903 ; Time: 1518165384.242326
>>>Queue Stats: inserted=22368903 items_in_queue=1968903 extracted=20400000
Reached 20500000 ; States-in-collection: 22474865 ; Time: 1518165385.074601
>>>Queue Stats: inserted=22474865 items_in_queue=1974865 extracted=20500000
Reached 20600000 ; States-in-collection: 22582259 ; Time: 1518165385.929418
>>>Queue Stats: inserted=22582259 items_in_queue=1982259 extracted=20600000
Reached 20700000 ; States-in-collection: 22690137 ; Time: 1518165386.828377
>>>Queue Stats: inserted=22690137 items_in_queue=1990137 extracted=20700000
Reached 20800000 ; States-in-collection: 22795088 ; Time: 1518165387.683231
>>>Queue Stats: inserted=22795088 items_in_queue=1995088 extracted=20800000
Reached 20900000 ; States-in-collection: 22896201 ; Time: 1518165388.548261
>>>Queue Stats: inserted=22896201 items_in_queue=1996201 extracted=20900000
Reached 21000000 ; States-in-collection: 22994216 ; Time: 1518165389.365142
>>>Queue Stats: inserted=22994216 items_in_queue=1994216 extracted=21000000
Reached 21100000 ; States-in-collection: 23102730 ; Time: 1518165390.225199
>>>Queue Stats: inserted=23102730 items_in_queue=2002730 extracted=21100000
Reached 21200000 ; States-in-collection: 23211220 ; Time: 1518165391.090431
>>>Queue Stats: inserted=23211220 items_in_queue=2011220 extracted=21200000
Reached 21300000 ; States-in-collection: 23318413 ; Time: 1518165391.968360
>>>Queue Stats: inserted=23318413 items_in_queue=2018413 extracted=21300000
Reached 21400000 ; States-in-collection: 23425516 ; Time: 1518165392.831320
>>>Queue Stats: inserted=23425516 items_in_queue=2025516 extracted=21400000
Reached 21500000 ; States-in-collection: 23530265 ; Time: 1518165393.629676
>>>Queue Stats: inserted=23530265 items_in_queue=2030265 extracted=21500000
Reached 21600000 ; States-in-collection: 23637757 ; Time: 1518165394.461216
>>>Queue Stats: inserted=23637757 items_in_queue=2037757 extracted=21600000
Reached 21700000 ; States-in-collection: 23739122 ; Time: 1518165395.282525
>>>Queue Stats: inserted=23739122 items_in_queue=2039122 extracted=21700000
Reached 21800000 ; States-in-collection: 23838974 ; Time: 1518165396.134082
>>>Queue Stats: inserted=23838974 items_in_queue=2038974 extracted=21800000
Reached 21900000 ; States-in-collection: 23951843 ; Time: 1518165397.023026
>>>Queue Stats: inserted=23951843 items_in_queue=2051843 extracted=21900000
Reached 22000000 ; States-in-collection: 24054903 ; Time: 1518165397.865361
>>>Queue Stats: inserted=24054903 items_in_queue=2054903 extracted=22000000
Reached 22100000 ; States-in-collection: 24162174 ; Time: 1518165398.723165
>>>Queue Stats: inserted=24162174 items_in_queue=2062174 extracted=22100000
Reached 22200000 ; States-in-collection: 24269570 ; Time: 1518165399.573701
>>>Queue Stats: inserted=24269570 items_in_queue=2069570 extracted=22200000
Reached 22300000 ; States-in-collection: 24370188 ; Time: 1518165400.411811
>>>Queue Stats: inserted=24370188 items_in_queue=2070188 extracted=22300000
Reached 22400000 ; States-in-collection: 24481554 ; Time: 1518165401.280283
>>>Queue Stats: inserted=24481554 items_in_queue=2081554 extracted=22400000
Reached 22500000 ; States-in-collection: 24586360 ; Time: 1518165402.086593
>>>Queue Stats: inserted=24586360 items_in_queue=2086360 extracted=22500000
Reached 22600000 ; States-in-collection: 24691279 ; Time: 1518165402.912019
>>>Queue Stats: inserted=24691279 items_in_queue=2091279 extracted=22600000
Reached 22700000 ; States-in-collection: 24799652 ; Time: 1518165403.797706
>>>Queue Stats: inserted=24799652 items_in_queue=2099652 extracted=22700000
Reached 22800000 ; States-in-collection: 24904337 ; Time: 1518165404.641148
>>>Queue Stats: inserted=24904337 items_in_queue=2104337 extracted=22800000
Reached 22900000 ; States-in-collection: 25007882 ; Time: 1518165405.470968
>>>Queue Stats: inserted=25007882 items_in_queue=2107882 extracted=22900000
Reached 23000000 ; States-in-collection: 25097457 ; Time: 1518165406.255271
>>>Queue Stats: inserted=25097457 items_in_queue=2097457 extracted=23000000
Reached 23100000 ; States-in-collection: 25202634 ; Time: 1518165407.074353
>>>Queue Stats: inserted=25202634 items_in_queue=2102634 extracted=23100000
Reached 23200000 ; States-in-collection: 25308586 ; Time: 1518165407.928076
>>>Queue Stats: inserted=25308586 items_in_queue=2108586 extracted=23200000
Reached 23300000 ; States-in-collection: 25404207 ; Time: 1518165408.757626
>>>Queue Stats: inserted=25404207 items_in_queue=2104207 extracted=23300000
Reached 23400000 ; States-in-collection: 25519488 ; Time: 1518165409.658429
>>>Queue Stats: inserted=25519488 items_in_queue=2119488 extracted=23400000
Reached 23500000 ; States-in-collection: 25615537 ; Time: 1518165410.455543
>>>Queue Stats: inserted=25615537 items_in_queue=2115537 extracted=23500000
Reached 23600000 ; States-in-collection: 25722478 ; Time: 1518165411.321858
>>>Queue Stats: inserted=25722478 items_in_queue=2122478 extracted=23600000
Reached 23700000 ; States-in-collection: 25827148 ; Time: 1518165412.183869
>>>Queue Stats: inserted=25827148 items_in_queue=2127148 extracted=23700000
Reached 23800000 ; States-in-collection: 25917714 ; Time: 1518165413.008949
>>>Queue Stats: inserted=25917714 items_in_queue=2117714 extracted=23800000
Reached 23900000 ; States-in-collection: 26022771 ; Time: 1518165413.847556
>>>Queue Stats: inserted=26022771 items_in_queue=2122771 extracted=23900000
Reached 24000000 ; States-in-collection: 26127886 ; Time: 1518165414.671436
>>>Queue Stats: inserted=26127886 items_in_queue=2127886 extracted=24000000
Reached 24100000 ; States-in-collection: 26224568 ; Time: 1518165415.484620
>>>Queue Stats: inserted=26224568 items_in_queue=2124568 extracted=24100000
Reached 24200000 ; States-in-collection: 26337033 ; Time: 1518165416.363308
>>>Queue Stats: inserted=26337033 items_in_queue=2137033 extracted=24200000
Reached 24300000 ; States-in-collection: 26442013 ; Time: 1518165417.223042
>>>Queue Stats: inserted=26442013 items_in_queue=2142013 extracted=24300000
Reached 24400000 ; States-in-collection: 26550420 ; Time: 1518165418.086727
>>>Queue Stats: inserted=26550420 items_in_queue=2150420 extracted=24400000
Reached 24500000 ; States-in-collection: 26655572 ; Time: 1518165418.951167
>>>Queue Stats: inserted=26655572 items_in_queue=2155572 extracted=24500000
Reached 24600000 ; States-in-collection: 26762536 ; Time: 1518165419.812654
>>>Queue Stats: inserted=26762536 items_in_queue=2162536 extracted=24600000
Reached 24700000 ; States-in-collection: 26869845 ; Time: 1518165420.684787
>>>Queue Stats: inserted=26869845 items_in_queue=2169845 extracted=24700000
Reached 24800000 ; States-in-collection: 26977086 ; Time: 1518165421.556174
>>>Queue Stats: inserted=26977086 items_in_queue=2177086 extracted=24800000
Reached 24900000 ; States-in-collection: 27072258 ; Time: 1518165422.342350
>>>Queue Stats: inserted=27072258 items_in_queue=2172258 extracted=24900000
Reached 25000000 ; States-in-collection: 27180276 ; Time: 1518165423.215065
>>>Queue Stats: inserted=27180276 items_in_queue=2180276 extracted=25000000
Reached 25100000 ; States-in-collection: 27271251 ; Time: 1518165424.006291
>>>Queue Stats: inserted=27271251 items_in_queue=2171251 extracted=25100000
Reached 25200000 ; States-in-collection: 27367789 ; Time: 1518165424.837049
>>>Queue Stats: inserted=27367789 items_in_queue=2167789 extracted=25200000
Reached 25300000 ; States-in-collection: 27466252 ; Time: 1518165425.671846
>>>Queue Stats: inserted=27466252 items_in_queue=2166252 extracted=25300000
Reached 25400000 ; States-in-collection: 27556479 ; Time: 1518165426.495877
>>>Queue Stats: inserted=27556479 items_in_queue=2156479 extracted=25400000
Reached 25500000 ; States-in-collection: 27667453 ; Time: 1518165427.382130
>>>Queue Stats: inserted=27667453 items_in_queue=2167453 extracted=25500000
Reached 25600000 ; States-in-collection: 27762951 ; Time: 1518165428.190179
>>>Queue Stats: inserted=27762951 items_in_queue=2162951 extracted=25600000
Reached 25700000 ; States-in-collection: 27867360 ; Time: 1518165429.038247
>>>Queue Stats: inserted=27867360 items_in_queue=2167360 extracted=25700000
Reached 25800000 ; States-in-collection: 27968014 ; Time: 1518165429.897594
>>>Queue Stats: inserted=27968014 items_in_queue=2168014 extracted=25800000
Reached 25900000 ; States-in-collection: 28061180 ; Time: 1518165430.718133
>>>Queue Stats: inserted=28061180 items_in_queue=2161180 extracted=25900000
Reached 26000000 ; States-in-collection: 28158688 ; Time: 1518165431.556042
>>>Queue Stats: inserted=28158688 items_in_queue=2158688 extracted=26000000
Reached 26100000 ; States-in-collection: 28257209 ; Time: 1518165432.361585
>>>Queue Stats: inserted=28257209 items_in_queue=2157209 extracted=26100000
Reached 26200000 ; States-in-collection: 28346449 ; Time: 1518165433.161808
>>>Queue Stats: inserted=28346449 items_in_queue=2146449 extracted=26200000
Reached 26300000 ; States-in-collection: 28450901 ; Time: 1518165434.025975
>>>Queue Stats: inserted=28450901 items_in_queue=2150901 extracted=26300000
Reached 26400000 ; States-in-collection: 28556738 ; Time: 1518165434.895075
>>>Queue Stats: inserted=28556738 items_in_queue=2156738 extracted=26400000
Reached 26500000 ; States-in-collection: 28653247 ; Time: 1518165435.724676
>>>Queue Stats: inserted=28653247 items_in_queue=2153247 extracted=26500000
Reached 26600000 ; States-in-collection: 28761967 ; Time: 1518165436.626017
>>>Queue Stats: inserted=28761967 items_in_queue=2161967 extracted=26600000
Reached 26700000 ; States-in-collection: 28862450 ; Time: 1518165437.476816
>>>Queue Stats: inserted=28862450 items_in_queue=2162450 extracted=26700000
Reached 26800000 ; States-in-collection: 28971542 ; Time: 1518165438.378303
>>>Queue Stats: inserted=28971542 items_in_queue=2171542 extracted=26800000
Reached 26900000 ; States-in-collection: 29077000 ; Time: 1518165439.294718
>>>Queue Stats: inserted=29077000 items_in_queue=2177000 extracted=26900000
Reached 27000000 ; States-in-collection: 29180473 ; Time: 1518165440.149389
>>>Queue Stats: inserted=29180473 items_in_queue=2180473 extracted=27000000
Reached 27100000 ; States-in-collection: 29270757 ; Time: 1518165440.922685
>>>Queue Stats: inserted=29270757 items_in_queue=2170757 extracted=27100000
Reached 27200000 ; States-in-collection: 29376193 ; Time: 1518165441.794470
>>>Queue Stats: inserted=29376193 items_in_queue=2176193 extracted=27200000
Reached 27300000 ; States-in-collection: 29467147 ; Time: 1518165442.610350
>>>Queue Stats: inserted=29467147 items_in_queue=2167147 extracted=27300000
Reached 27400000 ; States-in-collection: 29565789 ; Time: 1518165443.476267
>>>Queue Stats: inserted=29565789 items_in_queue=2165789 extracted=27400000
Reached 27500000 ; States-in-collection: 29655923 ; Time: 1518165444.279655
>>>Queue Stats: inserted=29655923 items_in_queue=2155923 extracted=27500000
Reached 27600000 ; States-in-collection: 29751700 ; Time: 1518165445.109794
>>>Queue Stats: inserted=29751700 items_in_queue=2151700 extracted=27600000
Reached 27700000 ; States-in-collection: 29851989 ; Time: 1518165445.995866
>>>Queue Stats: inserted=29851989 items_in_queue=2151989 extracted=27700000
Reached 27800000 ; States-in-collection: 29943468 ; Time: 1518165446.777713
>>>Queue Stats: inserted=29943468 items_in_queue=2143468 extracted=27800000
Reached 27900000 ; States-in-collection: 30041228 ; Time: 1518165447.602506
>>>Queue Stats: inserted=30041228 items_in_queue=2141228 extracted=27900000
Reached 28000000 ; States-in-collection: 30140448 ; Time: 1518165448.457277
>>>Queue Stats: inserted=30140448 items_in_queue=2140448 extracted=28000000
Reached 28100000 ; States-in-collection: 30232523 ; Time: 1518165449.324043
>>>Queue Stats: inserted=30232523 items_in_queue=2132523 extracted=28100000
Reached 28200000 ; States-in-collection: 30329644 ; Time: 1518165450.159526
>>>Queue Stats: inserted=30329644 items_in_queue=2129644 extracted=28200000
Reached 28300000 ; States-in-collection: 30420821 ; Time: 1518165450.967121
>>>Queue Stats: inserted=30420821 items_in_queue=2120821 extracted=28300000
Reached 28400000 ; States-in-collection: 30512175 ; Time: 1518165451.783325
>>>Queue Stats: inserted=30512175 items_in_queue=2112175 extracted=28400000
Reached 28500000 ; States-in-collection: 30616294 ; Time: 1518165452.623842
>>>Queue Stats: inserted=30616294 items_in_queue=2116294 extracted=28500000
Reached 28600000 ; States-in-collection: 30706823 ; Time: 1518165453.469642
>>>Queue Stats: inserted=30706823 items_in_queue=2106823 extracted=28600000
Reached 28700000 ; States-in-collection: 30805448 ; Time: 1518165454.315344
>>>Queue Stats: inserted=30805448 items_in_queue=2105448 extracted=28700000
Reached 28800000 ; States-in-collection: 30913247 ; Time: 1518165455.182750
>>>Queue Stats: inserted=30913247 items_in_queue=2113247 extracted=28800000
Reached 28900000 ; States-in-collection: 31005358 ; Time: 1518165455.966863
>>>Queue Stats: inserted=31005358 items_in_queue=2105358 extracted=28900000
Reached 29000000 ; States-in-collection: 31107909 ; Time: 1518165456.820154
>>>Queue Stats: inserted=31107909 items_in_queue=2107909 extracted=29000000
Reached 29100000 ; States-in-collection: 31214432 ; Time: 1518165457.698224
>>>Queue Stats: inserted=31214432 items_in_queue=2114432 extracted=29100000
Reached 29200000 ; States-in-collection: 31309051 ; Time: 1518165458.513484
>>>Queue Stats: inserted=31309051 items_in_queue=2109051 extracted=29200000
Reached 29300000 ; States-in-collection: 31401815 ; Time: 1518165459.341754
>>>Queue Stats: inserted=31401815 items_in_queue=2101815 extracted=29300000
Reached 29400000 ; States-in-collection: 31498046 ; Time: 1518165460.184234
>>>Queue Stats: inserted=31498046 items_in_queue=2098046 extracted=29400000
Reached 29500000 ; States-in-collection: 31592192 ; Time: 1518165460.994794
>>>Queue Stats: inserted=31592192 items_in_queue=2092192 extracted=29500000
Reached 29600000 ; States-in-collection: 31687367 ; Time: 1518165461.836051
>>>Queue Stats: inserted=31687367 items_in_queue=2087367 extracted=29600000
Reached 29700000 ; States-in-collection: 31781170 ; Time: 1518165462.671183
>>>Queue Stats: inserted=31781170 items_in_queue=2081170 extracted=29700000
Reached 29800000 ; States-in-collection: 31874919 ; Time: 1518165463.504022
>>>Queue Stats: inserted=31874919 items_in_queue=2074919 extracted=29800000
Reached 29900000 ; States-in-collection: 31970386 ; Time: 1518165464.350151
>>>Queue Stats: inserted=31970386 items_in_queue=2070386 extracted=29900000
Reached 30000000 ; States-in-collection: 32064453 ; Time: 1518165465.181899
>>>Queue Stats: inserted=32064453 items_in_queue=2064453 extracted=30000000
Reached 30100000 ; States-in-collection: 32158870 ; Time: 1518165466.054673
>>>Queue Stats: inserted=32158870 items_in_queue=2058870 extracted=30100000
Reached 30200000 ; States-in-collection: 32251452 ; Time: 1518165466.846538
>>>Queue Stats: inserted=32251452 items_in_queue=2051452 extracted=30200000
Reached 30300000 ; States-in-collection: 32344852 ; Time: 1518165467.628470
>>>Queue Stats: inserted=32344852 items_in_queue=2044852 extracted=30300000
Reached 30400000 ; States-in-collection: 32440143 ; Time: 1518165468.421691
>>>Queue Stats: inserted=32440143 items_in_queue=2040143 extracted=30400000
Reached 30500000 ; States-in-collection: 32532385 ; Time: 1518165469.229720
>>>Queue Stats: inserted=32532385 items_in_queue=2032385 extracted=30500000
Reached 30600000 ; States-in-collection: 32629798 ; Time: 1518165470.075318
>>>Queue Stats: inserted=32629798 items_in_queue=2029798 extracted=30600000
Reached 30700000 ; States-in-collection: 32721013 ; Time: 1518165470.904188
>>>Queue Stats: inserted=32721013 items_in_queue=2021013 extracted=30700000
Reached 30800000 ; States-in-collection: 32815376 ; Time: 1518165471.717282
>>>Queue Stats: inserted=32815376 items_in_queue=2015376 extracted=30800000
Reached 30900000 ; States-in-collection: 32916922 ; Time: 1518165472.570969
>>>Queue Stats: inserted=32916922 items_in_queue=2016922 extracted=30900000
Reached 31000000 ; States-in-collection: 33007217 ; Time: 1518165473.389642
>>>Queue Stats: inserted=33007217 items_in_queue=2007217 extracted=31000000
Reached 31100000 ; States-in-collection: 33105619 ; Time: 1518165474.240025
>>>Queue Stats: inserted=33105619 items_in_queue=2005619 extracted=31100000
Reached 31200000 ; States-in-collection: 33203110 ; Time: 1518165475.061337
>>>Queue Stats: inserted=33203110 items_in_queue=2003110 extracted=31200000
Reached 31300000 ; States-in-collection: 33299568 ; Time: 1518165475.917698
>>>Queue Stats: inserted=33299568 items_in_queue=1999568 extracted=31300000
Reached 31400000 ; States-in-collection: 33392082 ; Time: 1518165476.726092
>>>Queue Stats: inserted=33392082 items_in_queue=1992082 extracted=31400000
Reached 31500000 ; States-in-collection: 33480478 ; Time: 1518165477.533051
>>>Queue Stats: inserted=33480478 items_in_queue=1980478 extracted=31500000
Reached 31600000 ; States-in-collection: 33570385 ; Time: 1518165478.321016
>>>Queue Stats: inserted=33570385 items_in_queue=1970385 extracted=31600000
Reached 31700000 ; States-in-collection: 33666918 ; Time: 1518165479.154155
>>>Queue Stats: inserted=33666918 items_in_queue=1966918 extracted=31700000
Reached 31800000 ; States-in-collection: 33755929 ; Time: 1518165479.949311
>>>Queue Stats: inserted=33755929 items_in_queue=1955929 extracted=31800000
Reached 31900000 ; States-in-collection: 33853251 ; Time: 1518165480.804523
>>>Queue Stats: inserted=33853251 items_in_queue=1953251 extracted=31900000
Reached 32000000 ; States-in-collection: 33944366 ; Time: 1518165481.630632
>>>Queue Stats: inserted=33944366 items_in_queue=1944366 extracted=32000000
Reached 32100000 ; States-in-collection: 34040402 ; Time: 1518165482.503134
>>>Queue Stats: inserted=34040402 items_in_queue=1940402 extracted=32100000
Reached 32200000 ; States-in-collection: 34132567 ; Time: 1518165483.332399
>>>Queue Stats: inserted=34132567 items_in_queue=1932567 extracted=32200000
Reached 32300000 ; States-in-collection: 34218187 ; Time: 1518165484.127949
>>>Queue Stats: inserted=34218187 items_in_queue=1918187 extracted=32300000
Reached 32400000 ; States-in-collection: 34315087 ; Time: 1518165484.918474
>>>Queue Stats: inserted=34315087 items_in_queue=1915087 extracted=32400000
Reached 32500000 ; States-in-collection: 34406428 ; Time: 1518165485.697175
>>>Queue Stats: inserted=34406428 items_in_queue=1906428 extracted=32500000
Reached 32600000 ; States-in-collection: 34499835 ; Time: 1518165486.533594
>>>Queue Stats: inserted=34499835 items_in_queue=1899835 extracted=32600000
Reached 32700000 ; States-in-collection: 34596717 ; Time: 1518165487.403640
>>>Queue Stats: inserted=34596717 items_in_queue=1896717 extracted=32700000
Reached 32800000 ; States-in-collection: 34689169 ; Time: 1518165488.235507
>>>Queue Stats: inserted=34689169 items_in_queue=1889169 extracted=32800000
Reached 32900000 ; States-in-collection: 34784320 ; Time: 1518165489.080892
>>>Queue Stats: inserted=34784320 items_in_queue=1884320 extracted=32900000
Reached 33000000 ; States-in-collection: 34878288 ; Time: 1518165489.922420
>>>Queue Stats: inserted=34878288 items_in_queue=1878288 extracted=33000000
Reached 33100000 ; States-in-collection: 34973195 ; Time: 1518165490.813662
>>>Queue Stats: inserted=34973195 items_in_queue=1873195 extracted=33100000
Reached 33200000 ; States-in-collection: 35066930 ; Time: 1518165491.687036
>>>Queue Stats: inserted=35066930 items_in_queue=1866930 extracted=33200000
Reached 33300000 ; States-in-collection: 35163340 ; Time: 1518165492.547840
>>>Queue Stats: inserted=35163340 items_in_queue=1863340 extracted=33300000
Reached 33400000 ; States-in-collection: 35254372 ; Time: 1518165493.360077
>>>Queue Stats: inserted=35254372 items_in_queue=1854372 extracted=33400000
Reached 33500000 ; States-in-collection: 35339160 ; Time: 1518165494.127148
>>>Queue Stats: inserted=35339160 items_in_queue=1839160 extracted=33500000
Reached 33600000 ; States-in-collection: 35427261 ; Time: 1518165495.012647
>>>Queue Stats: inserted=35427261 items_in_queue=1827261 extracted=33600000
Reached 33700000 ; States-in-collection: 35512339 ; Time: 1518165495.870515
>>>Queue Stats: inserted=35512339 items_in_queue=1812339 extracted=33700000
Reached 33800000 ; States-in-collection: 35601795 ; Time: 1518165496.761109
>>>Queue Stats: inserted=35601795 items_in_queue=1801795 extracted=33800000
Reached 33900000 ; States-in-collection: 35694941 ; Time: 1518165497.650888
>>>Queue Stats: inserted=35694941 items_in_queue=1794941 extracted=33900000
Reached 34000000 ; States-in-collection: 35787018 ; Time: 1518165498.516377
>>>Queue Stats: inserted=35787018 items_in_queue=1787018 extracted=34000000
Reached 34100000 ; States-in-collection: 35877777 ; Time: 1518165499.335267
>>>Queue Stats: inserted=35877777 items_in_queue=1777777 extracted=34100000
Reached 34200000 ; States-in-collection: 35959587 ; Time: 1518165500.093189
>>>Queue Stats: inserted=35959587 items_in_queue=1759587 extracted=34200000
Reached 34300000 ; States-in-collection: 36050456 ; Time: 1518165500.877501
>>>Queue Stats: inserted=36050456 items_in_queue=1750456 extracted=34300000
Reached 34400000 ; States-in-collection: 36132683 ; Time: 1518165501.651966
>>>Queue Stats: inserted=36132683 items_in_queue=1732683 extracted=34400000
Reached 34500000 ; States-in-collection: 36225192 ; Time: 1518165502.484959
>>>Queue Stats: inserted=36225192 items_in_queue=1725192 extracted=34500000
Reached 34600000 ; States-in-collection: 36318905 ; Time: 1518165503.327411
>>>Queue Stats: inserted=36318905 items_in_queue=1718905 extracted=34600000
Reached 34700000 ; States-in-collection: 36412239 ; Time: 1518165504.165705
>>>Queue Stats: inserted=36412239 items_in_queue=1712239 extracted=34700000
Reached 34800000 ; States-in-collection: 36506651 ; Time: 1518165504.995774
>>>Queue Stats: inserted=36506651 items_in_queue=1706651 extracted=34800000
Reached 34900000 ; States-in-collection: 36600326 ; Time: 1518165505.839745
>>>Queue Stats: inserted=36600326 items_in_queue=1700326 extracted=34900000
Reached 35000000 ; States-in-collection: 36692550 ; Time: 1518165506.673179
>>>Queue Stats: inserted=36692550 items_in_queue=1692550 extracted=35000000
Reached 35100000 ; States-in-collection: 36791364 ; Time: 1518165507.506756
>>>Queue Stats: inserted=36791364 items_in_queue=1691364 extracted=35100000
Reached 35200000 ; States-in-collection: 36874903 ; Time: 1518165508.279788
>>>Queue Stats: inserted=36874903 items_in_queue=1674903 extracted=35200000
Reached 35300000 ; States-in-collection: 36967737 ; Time: 1518165509.104581
>>>Queue Stats: inserted=36967737 items_in_queue=1667737 extracted=35300000
Reached 35400000 ; States-in-collection: 37052887 ; Time: 1518165509.907081
>>>Queue Stats: inserted=37052887 items_in_queue=1652887 extracted=35400000
Reached 35500000 ; States-in-collection: 37134579 ; Time: 1518165510.659114
>>>Queue Stats: inserted=37134579 items_in_queue=1634579 extracted=35500000
Reached 35600000 ; States-in-collection: 37219814 ; Time: 1518165511.469875
>>>Queue Stats: inserted=37219814 items_in_queue=1619814 extracted=35600000
Reached 35700000 ; States-in-collection: 37306363 ; Time: 1518165512.279150
>>>Queue Stats: inserted=37306363 items_in_queue=1606363 extracted=35700000
Reached 35800000 ; States-in-collection: 37391798 ; Time: 1518165513.081893
>>>Queue Stats: inserted=37391798 items_in_queue=1591798 extracted=35800000
Reached 35900000 ; States-in-collection: 37477709 ; Time: 1518165513.886222
>>>Queue Stats: inserted=37477709 items_in_queue=1577709 extracted=35900000
Reached 36000000 ; States-in-collection: 37561787 ; Time: 1518165514.741929
>>>Queue Stats: inserted=37561787 items_in_queue=1561787 extracted=36000000
Reached 36100000 ; States-in-collection: 37644120 ; Time: 1518165515.547131
>>>Queue Stats: inserted=37644120 items_in_queue=1544120 extracted=36100000
Reached 36200000 ; States-in-collection: 37730053 ; Time: 1518165516.352505
>>>Queue Stats: inserted=37730053 items_in_queue=1530053 extracted=36200000
Reached 36300000 ; States-in-collection: 37816056 ; Time: 1518165517.173117
>>>Queue Stats: inserted=37816056 items_in_queue=1516056 extracted=36300000
Reached 36400000 ; States-in-collection: 37901529 ; Time: 1518165517.938625
>>>Queue Stats: inserted=37901529 items_in_queue=1501529 extracted=36400000
Reached 36500000 ; States-in-collection: 37997345 ; Time: 1518165518.778298
>>>Queue Stats: inserted=37997345 items_in_queue=1497345 extracted=36500000
Reached 36600000 ; States-in-collection: 38086059 ; Time: 1518165519.579458
>>>Queue Stats: inserted=38086059 items_in_queue=1486059 extracted=36600000
Reached 36700000 ; States-in-collection: 38177060 ; Time: 1518165520.407047
>>>Queue Stats: inserted=38177060 items_in_queue=1477060 extracted=36700000
Reached 36800000 ; States-in-collection: 38270297 ; Time: 1518165521.221111
>>>Queue Stats: inserted=38270297 items_in_queue=1470297 extracted=36800000
Reached 36900000 ; States-in-collection: 38350755 ; Time: 1518165521.992911
>>>Queue Stats: inserted=38350755 items_in_queue=1450755 extracted=36900000
Reached 37000000 ; States-in-collection: 38432384 ; Time: 1518165522.773906
>>>Queue Stats: inserted=38432384 items_in_queue=1432384 extracted=37000000
Reached 37100000 ; States-in-collection: 38527237 ; Time: 1518165523.606573
>>>Queue Stats: inserted=38527237 items_in_queue=1427237 extracted=37100000
Reached 37200000 ; States-in-collection: 38611697 ; Time: 1518165524.399406
>>>Queue Stats: inserted=38611697 items_in_queue=1411697 extracted=37200000
Reached 37300000 ; States-in-collection: 38695295 ; Time: 1518165525.204843
>>>Queue Stats: inserted=38695295 items_in_queue=1395295 extracted=37300000
Reached 37400000 ; States-in-collection: 38777977 ; Time: 1518165526.009374
>>>Queue Stats: inserted=38777977 items_in_queue=1377977 extracted=37400000
Reached 37500000 ; States-in-collection: 38860988 ; Time: 1518165526.812355
>>>Queue Stats: inserted=38860988 items_in_queue=1360988 extracted=37500000
Reached 37600000 ; States-in-collection: 38953786 ; Time: 1518165527.622583
>>>Queue Stats: inserted=38953786 items_in_queue=1353786 extracted=37600000
Reached 37700000 ; States-in-collection: 39034925 ; Time: 1518165528.393293
>>>Queue Stats: inserted=39034925 items_in_queue=1334925 extracted=37700000
Reached 37800000 ; States-in-collection: 39123097 ; Time: 1518165529.230292
>>>Queue Stats: inserted=39123097 items_in_queue=1323097 extracted=37800000
Reached 37900000 ; States-in-collection: 39203287 ; Time: 1518165530.047412
>>>Queue Stats: inserted=39203287 items_in_queue=1303287 extracted=37900000
Reached 38000000 ; States-in-collection: 39292752 ; Time: 1518165530.871070
>>>Queue Stats: inserted=39292752 items_in_queue=1292752 extracted=38000000
Reached 38100000 ; States-in-collection: 39378179 ; Time: 1518165531.691459
>>>Queue Stats: inserted=39378179 items_in_queue=1278179 extracted=38100000
Reached 38200000 ; States-in-collection: 39462651 ; Time: 1518165532.502825
>>>Queue Stats: inserted=39462651 items_in_queue=1262651 extracted=38200000
Reached 38300000 ; States-in-collection: 39547482 ; Time: 1518165533.324611
>>>Queue Stats: inserted=39547482 items_in_queue=1247482 extracted=38300000
Reached 38400000 ; States-in-collection: 39633059 ; Time: 1518165534.118547
>>>Queue Stats: inserted=39633059 items_in_queue=1233059 extracted=38400000
Reached 38500000 ; States-in-collection: 39708786 ; Time: 1518165534.885741
>>>Queue Stats: inserted=39708786 items_in_queue=1208786 extracted=38500000
Reached 38600000 ; States-in-collection: 39794200 ; Time: 1518165535.695574
>>>Queue Stats: inserted=39794200 items_in_queue=1194200 extracted=38600000
Reached 38700000 ; States-in-collection: 39883992 ; Time: 1518165536.519728
>>>Queue Stats: inserted=39883992 items_in_queue=1183992 extracted=38700000
Reached 38800000 ; States-in-collection: 39970964 ; Time: 1518165537.350492
>>>Queue Stats: inserted=39970964 items_in_queue=1170964 extracted=38800000
Reached 38900000 ; States-in-collection: 40049694 ; Time: 1518165538.126582
>>>Queue Stats: inserted=40049694 items_in_queue=1149694 extracted=38900000
Reached 39000000 ; States-in-collection: 40138661 ; Time: 1518165538.953103
>>>Queue Stats: inserted=40138661 items_in_queue=1138661 extracted=39000000
Reached 39100000 ; States-in-collection: 40229790 ; Time: 1518165539.792276
>>>Queue Stats: inserted=40229790 items_in_queue=1129790 extracted=39100000
Reached 39200000 ; States-in-collection: 40313631 ; Time: 1518165540.620105
>>>Queue Stats: inserted=40313631 items_in_queue=1113631 extracted=39200000
Reached 39300000 ; States-in-collection: 40401153 ; Time: 1518165541.430160
>>>Queue Stats: inserted=40401153 items_in_queue=1101153 extracted=39300000
Reached 39400000 ; States-in-collection: 40483865 ; Time: 1518165542.210663
>>>Queue Stats: inserted=40483865 items_in_queue=1083865 extracted=39400000
Reached 39500000 ; States-in-collection: 40570723 ; Time: 1518165542.989772
>>>Queue Stats: inserted=40570723 items_in_queue=1070723 extracted=39500000
Reached 39600000 ; States-in-collection: 40654444 ; Time: 1518165543.759022
>>>Queue Stats: inserted=40654444 items_in_queue=1054444 extracted=39600000
Reached 39700000 ; States-in-collection: 40731820 ; Time: 1518165544.541147
>>>Queue Stats: inserted=40731820 items_in_queue=1031820 extracted=39700000
Reached 39800000 ; States-in-collection: 40804973 ; Time: 1518165545.290647
>>>Queue Stats: inserted=40804973 items_in_queue=1004973 extracted=39800000
Reached 39900000 ; States-in-collection: 40890560 ; Time: 1518165546.053218
>>>Queue Stats: inserted=40890560 items_in_queue=990560 extracted=39900000
Reached 40000000 ; States-in-collection: 40978635 ; Time: 1518165546.930006
>>>Queue Stats: inserted=40978635 items_in_queue=978635 extracted=40000000
Reached 40100000 ; States-in-collection: 41052591 ; Time: 1518165547.709592
>>>Queue Stats: inserted=41052591 items_in_queue=952591 extracted=40100000
Reached 40200000 ; States-in-collection: 41130479 ; Time: 1518165548.467131
>>>Queue Stats: inserted=41130479 items_in_queue=930479 extracted=40200000
Reached 40300000 ; States-in-collection: 41214453 ; Time: 1518165549.263311
>>>Queue Stats: inserted=41214453 items_in_queue=914453 extracted=40300000
Reached 40400000 ; States-in-collection: 41308071 ; Time: 1518165550.110930
>>>Queue Stats: inserted=41308071 items_in_queue=908071 extracted=40400000
Reached 40500000 ; States-in-collection: 41392760 ; Time: 1518165550.926319
>>>Queue Stats: inserted=41392760 items_in_queue=892760 extracted=40500000
Reached 40600000 ; States-in-collection: 41486010 ; Time: 1518165551.781024
>>>Queue Stats: inserted=41486010 items_in_queue=886010 extracted=40600000
Reached 40700000 ; States-in-collection: 41560073 ; Time: 1518165552.545243
>>>Queue Stats: inserted=41560073 items_in_queue=860073 extracted=40700000
Reached 40800000 ; States-in-collection: 41631471 ; Time: 1518165553.302782
>>>Queue Stats: inserted=41631471 items_in_queue=831471 extracted=40800000
Reached 40900000 ; States-in-collection: 41709612 ; Time: 1518165554.051645
>>>Queue Stats: inserted=41709612 items_in_queue=809612 extracted=40900000
Reached 41000000 ; States-in-collection: 41786367 ; Time: 1518165554.802355
>>>Queue Stats: inserted=41786367 items_in_queue=786367 extracted=41000000
Reached 41100000 ; States-in-collection: 41857986 ; Time: 1518165555.569428
>>>Queue Stats: inserted=41857986 items_in_queue=757986 extracted=41100000
Reached 41200000 ; States-in-collection: 41935353 ; Time: 1518165556.343139
>>>Queue Stats: inserted=41935353 items_in_queue=735353 extracted=41200000
Reached 41300000 ; States-in-collection: 42021561 ; Time: 1518165557.119123
>>>Queue Stats: inserted=42021561 items_in_queue=721561 extracted=41300000
Reached 41400000 ; States-in-collection: 42100581 ; Time: 1518165557.904758
>>>Queue Stats: inserted=42100581 items_in_queue=700581 extracted=41400000
Reached 41500000 ; States-in-collection: 42184338 ; Time: 1518165558.729763
>>>Queue Stats: inserted=42184338 items_in_queue=684338 extracted=41500000
Reached 41600000 ; States-in-collection: 42260935 ; Time: 1518165559.527663
>>>Queue Stats: inserted=42260935 items_in_queue=660935 extracted=41600000
Reached 41700000 ; States-in-collection: 42337620 ; Time: 1518165560.331094
>>>Queue Stats: inserted=42337620 items_in_queue=637620 extracted=41700000
Reached 41800000 ; States-in-collection: 42414496 ; Time: 1518165561.107668
>>>Queue Stats: inserted=42414496 items_in_queue=614496 extracted=41800000
Reached 41900000 ; States-in-collection: 42491825 ; Time: 1518165561.902438
>>>Queue Stats: inserted=42491825 items_in_queue=591825 extracted=41900000
Reached 42000000 ; States-in-collection: 42564184 ; Time: 1518165562.688443
>>>Queue Stats: inserted=42564184 items_in_queue=564184 extracted=42000000
Reached 42100000 ; States-in-collection: 42638970 ; Time: 1518165563.490232
>>>Queue Stats: inserted=42638970 items_in_queue=538970 extracted=42100000
Reached 42200000 ; States-in-collection: 42716941 ; Time: 1518165564.328540
>>>Queue Stats: inserted=42716941 items_in_queue=516941 extracted=42200000
Reached 42300000 ; States-in-collection: 42791232 ; Time: 1518165565.085073
>>>Queue Stats: inserted=42791232 items_in_queue=491232 extracted=42300000
Reached 42400000 ; States-in-collection: 42870907 ; Time: 1518165565.872736
>>>Queue Stats: inserted=42870907 items_in_queue=470907 extracted=42400000
Reached 42500000 ; States-in-collection: 42944507 ; Time: 1518165566.612664
>>>Queue Stats: inserted=42944507 items_in_queue=444507 extracted=42500000
Reached 42600000 ; States-in-collection: 43020533 ; Time: 1518165567.388718
>>>Queue Stats: inserted=43020533 items_in_queue=420533 extracted=42600000
Reached 42700000 ; States-in-collection: 43097808 ; Time: 1518165568.184020
>>>Queue Stats: inserted=43097808 items_in_queue=397808 extracted=42700000
Reached 42800000 ; States-in-collection: 43165120 ; Time: 1518165568.912267
>>>Queue Stats: inserted=43165120 items_in_queue=365120 extracted=42800000
Reached 42900000 ; States-in-collection: 43228292 ; Time: 1518165569.613700
>>>Queue Stats: inserted=43228292 items_in_queue=328292 extracted=42900000
Reached 43000000 ; States-in-collection: 43301223 ; Time: 1518165570.371731
>>>Queue Stats: inserted=43301223 items_in_queue=301223 extracted=43000000
Reached 43100000 ; States-in-collection: 43377547 ; Time: 1518165571.107684
>>>Queue Stats: inserted=43377547 items_in_queue=277547 extracted=43100000
Reached 43200000 ; States-in-collection: 43433551 ; Time: 1518165571.747006
>>>Queue Stats: inserted=43433551 items_in_queue=233551 extracted=43200000
Reached 43300000 ; States-in-collection: 43490527 ; Time: 1518165572.387106
>>>Queue Stats: inserted=43490527 items_in_queue=190527 extracted=43300000
Reached 43400000 ; States-in-collection: 43552801 ; Time: 1518165573.085873
>>>Queue Stats: inserted=43552801 items_in_queue=152801 extracted=43400000
Reached 43500000 ; States-in-collection: 43604570 ; Time: 1518165573.741142
>>>Queue Stats: inserted=43604570 items_in_queue=104570 extracted=43500000
Reached 43600000 ; States-in-collection: 43662081 ; Time: 1518165574.389711
>>>Queue Stats: inserted=43662081 items_in_queue=62081 extracted=43600000
Reached 43700000 ; States-in-collection: 43730495 ; Time: 1518165575.116646
>>>Queue Stats: inserted=43730495 items_in_queue=30495 extracted=43700000
Reached 43800000 ; States-in-collection: 43804012 ; Time: 1518165575.764637
>>>Queue Stats: inserted=43804012 items_in_queue=4012 extracted=43800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 43808385 ; States-in-collection: 43808385 ; Time: 1518165575.815905
>>>Queue Stats: inserted=43808385 items_in_queue=0 extracted=43808385
Could not solve successfully.
handle_and_destroy_instance_solution end
