instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118229 ; Time: 1518207269.883751
>>>Queue Stats: inserted=118229 items_in_queue=18229 extracted=100000
Reached 200000 ; States-in-collection: 253857 ; Time: 1518207270.521108
>>>Queue Stats: inserted=253857 items_in_queue=53857 extracted=200000
Reached 300000 ; States-in-collection: 390551 ; Time: 1518207271.192160
>>>Queue Stats: inserted=390551 items_in_queue=90551 extracted=300000
Reached 400000 ; States-in-collection: 525478 ; Time: 1518207271.929216
>>>Queue Stats: inserted=525478 items_in_queue=125478 extracted=400000
Reached 500000 ; States-in-collection: 658779 ; Time: 1518207272.629565
>>>Queue Stats: inserted=658779 items_in_queue=158779 extracted=500000
Reached 600000 ; States-in-collection: 790735 ; Time: 1518207273.357240
>>>Queue Stats: inserted=790735 items_in_queue=190735 extracted=600000
Reached 700000 ; States-in-collection: 930085 ; Time: 1518207274.116618
>>>Queue Stats: inserted=930085 items_in_queue=230085 extracted=700000
Reached 800000 ; States-in-collection: 1071856 ; Time: 1518207274.862644
>>>Queue Stats: inserted=1071856 items_in_queue=271856 extracted=800000
Reached 900000 ; States-in-collection: 1213728 ; Time: 1518207275.596217
>>>Queue Stats: inserted=1213728 items_in_queue=313728 extracted=900000
Reached 1000000 ; States-in-collection: 1354179 ; Time: 1518207276.400269
>>>Queue Stats: inserted=1354179 items_in_queue=354179 extracted=1000000
Reached 1100000 ; States-in-collection: 1495615 ; Time: 1518207277.231200
>>>Queue Stats: inserted=1495615 items_in_queue=395615 extracted=1100000
Reached 1200000 ; States-in-collection: 1621817 ; Time: 1518207278.031815
>>>Queue Stats: inserted=1621817 items_in_queue=421817 extracted=1200000
Reached 1300000 ; States-in-collection: 1747035 ; Time: 1518207278.817636
>>>Queue Stats: inserted=1747035 items_in_queue=447035 extracted=1300000
Reached 1400000 ; States-in-collection: 1872796 ; Time: 1518207279.658338
>>>Queue Stats: inserted=1872796 items_in_queue=472796 extracted=1400000
Reached 1500000 ; States-in-collection: 1998398 ; Time: 1518207280.471856
>>>Queue Stats: inserted=1998398 items_in_queue=498398 extracted=1500000
Reached 1600000 ; States-in-collection: 2113984 ; Time: 1518207281.253300
>>>Queue Stats: inserted=2113984 items_in_queue=513984 extracted=1600000
Reached 1700000 ; States-in-collection: 2230799 ; Time: 1518207282.031033
>>>Queue Stats: inserted=2230799 items_in_queue=530799 extracted=1700000
Reached 1800000 ; States-in-collection: 2346208 ; Time: 1518207282.798555
>>>Queue Stats: inserted=2346208 items_in_queue=546208 extracted=1800000
Reached 1900000 ; States-in-collection: 2462599 ; Time: 1518207283.605340
>>>Queue Stats: inserted=2462599 items_in_queue=562599 extracted=1900000
Reached 2000000 ; States-in-collection: 2578453 ; Time: 1518207284.399125
>>>Queue Stats: inserted=2578453 items_in_queue=578453 extracted=2000000
Reached 2100000 ; States-in-collection: 2691604 ; Time: 1518207285.162568
>>>Queue Stats: inserted=2691604 items_in_queue=591604 extracted=2100000
Reached 2200000 ; States-in-collection: 2803941 ; Time: 1518207285.929884
>>>Queue Stats: inserted=2803941 items_in_queue=603941 extracted=2200000
Reached 2300000 ; States-in-collection: 2916396 ; Time: 1518207286.722813
>>>Queue Stats: inserted=2916396 items_in_queue=616396 extracted=2300000
Reached 2400000 ; States-in-collection: 3028154 ; Time: 1518207287.490996
>>>Queue Stats: inserted=3028154 items_in_queue=628154 extracted=2400000
Reached 2500000 ; States-in-collection: 3141617 ; Time: 1518207288.304823
>>>Queue Stats: inserted=3141617 items_in_queue=641617 extracted=2500000
Reached 2600000 ; States-in-collection: 3252998 ; Time: 1518207289.075498
>>>Queue Stats: inserted=3252998 items_in_queue=652998 extracted=2600000
Reached 2700000 ; States-in-collection: 3359099 ; Time: 1518207289.826060
>>>Queue Stats: inserted=3359099 items_in_queue=659099 extracted=2700000
Reached 2800000 ; States-in-collection: 3466033 ; Time: 1518207290.626403
>>>Queue Stats: inserted=3466033 items_in_queue=666033 extracted=2800000
Reached 2900000 ; States-in-collection: 3571635 ; Time: 1518207291.380126
>>>Queue Stats: inserted=3571635 items_in_queue=671635 extracted=2900000
Reached 3000000 ; States-in-collection: 3679162 ; Time: 1518207292.158168
>>>Queue Stats: inserted=3679162 items_in_queue=679162 extracted=3000000
Reached 3100000 ; States-in-collection: 3784896 ; Time: 1518207292.926277
>>>Queue Stats: inserted=3784896 items_in_queue=684896 extracted=3100000
Reached 3200000 ; States-in-collection: 3892230 ; Time: 1518207293.716005
>>>Queue Stats: inserted=3892230 items_in_queue=692230 extracted=3200000
Reached 3300000 ; States-in-collection: 3993801 ; Time: 1518207294.485681
>>>Queue Stats: inserted=3993801 items_in_queue=693801 extracted=3300000
Reached 3400000 ; States-in-collection: 4093744 ; Time: 1518207295.240047
>>>Queue Stats: inserted=4093744 items_in_queue=693744 extracted=3400000
Reached 3500000 ; States-in-collection: 4194203 ; Time: 1518207296.091794
>>>Queue Stats: inserted=4194203 items_in_queue=694203 extracted=3500000
Reached 3600000 ; States-in-collection: 4293795 ; Time: 1518207297.008133
>>>Queue Stats: inserted=4293795 items_in_queue=693795 extracted=3600000
Reached 3700000 ; States-in-collection: 4393842 ; Time: 1518207297.850388
>>>Queue Stats: inserted=4393842 items_in_queue=693842 extracted=3700000
Reached 3800000 ; States-in-collection: 4494413 ; Time: 1518207298.686719
>>>Queue Stats: inserted=4494413 items_in_queue=694413 extracted=3800000
Reached 3900000 ; States-in-collection: 4594120 ; Time: 1518207299.531803
>>>Queue Stats: inserted=4594120 items_in_queue=694120 extracted=3900000
Reached 4000000 ; States-in-collection: 4692349 ; Time: 1518207300.307406
>>>Queue Stats: inserted=4692349 items_in_queue=692349 extracted=4000000
Reached 4100000 ; States-in-collection: 4788250 ; Time: 1518207301.055870
>>>Queue Stats: inserted=4788250 items_in_queue=688250 extracted=4100000
Reached 4200000 ; States-in-collection: 4884785 ; Time: 1518207301.816108
>>>Queue Stats: inserted=4884785 items_in_queue=684785 extracted=4200000
Reached 4300000 ; States-in-collection: 4981715 ; Time: 1518207302.577398
>>>Queue Stats: inserted=4981715 items_in_queue=681715 extracted=4300000
Reached 4400000 ; States-in-collection: 5077330 ; Time: 1518207303.364619
>>>Queue Stats: inserted=5077330 items_in_queue=677330 extracted=4400000
Reached 4500000 ; States-in-collection: 5174329 ; Time: 1518207304.139420
>>>Queue Stats: inserted=5174329 items_in_queue=674329 extracted=4500000
Reached 4600000 ; States-in-collection: 5270664 ; Time: 1518207304.885353
>>>Queue Stats: inserted=5270664 items_in_queue=670664 extracted=4600000
Reached 4700000 ; States-in-collection: 5363120 ; Time: 1518207305.652863
>>>Queue Stats: inserted=5363120 items_in_queue=663120 extracted=4700000
Reached 4800000 ; States-in-collection: 5456546 ; Time: 1518207306.466682
>>>Queue Stats: inserted=5456546 items_in_queue=656546 extracted=4800000
Reached 4900000 ; States-in-collection: 5547677 ; Time: 1518207307.218152
>>>Queue Stats: inserted=5547677 items_in_queue=647677 extracted=4900000
Reached 5000000 ; States-in-collection: 5639583 ; Time: 1518207307.958529
>>>Queue Stats: inserted=5639583 items_in_queue=639583 extracted=5000000
Reached 5100000 ; States-in-collection: 5731820 ; Time: 1518207308.706890
>>>Queue Stats: inserted=5731820 items_in_queue=631820 extracted=5100000
Reached 5200000 ; States-in-collection: 5823356 ; Time: 1518207309.448335
>>>Queue Stats: inserted=5823356 items_in_queue=623356 extracted=5200000
Reached 5300000 ; States-in-collection: 5914205 ; Time: 1518207310.163491
>>>Queue Stats: inserted=5914205 items_in_queue=614205 extracted=5300000
Reached 5400000 ; States-in-collection: 6001508 ; Time: 1518207310.889844
>>>Queue Stats: inserted=6001508 items_in_queue=601508 extracted=5400000
Reached 5500000 ; States-in-collection: 6089168 ; Time: 1518207311.618413
>>>Queue Stats: inserted=6089168 items_in_queue=589168 extracted=5500000
Reached 5600000 ; States-in-collection: 6176448 ; Time: 1518207312.346157
>>>Queue Stats: inserted=6176448 items_in_queue=576448 extracted=5600000
Reached 5700000 ; States-in-collection: 6262909 ; Time: 1518207313.077147
>>>Queue Stats: inserted=6262909 items_in_queue=562909 extracted=5700000
Reached 5800000 ; States-in-collection: 6350667 ; Time: 1518207313.830111
>>>Queue Stats: inserted=6350667 items_in_queue=550667 extracted=5800000
Reached 5900000 ; States-in-collection: 6437597 ; Time: 1518207314.570663
>>>Queue Stats: inserted=6437597 items_in_queue=537597 extracted=5900000
Reached 6000000 ; States-in-collection: 6523063 ; Time: 1518207315.273960
>>>Queue Stats: inserted=6523063 items_in_queue=523063 extracted=6000000
Reached 6100000 ; States-in-collection: 6609015 ; Time: 1518207315.977805
>>>Queue Stats: inserted=6609015 items_in_queue=509015 extracted=6100000
Reached 6200000 ; States-in-collection: 6695230 ; Time: 1518207316.684856
>>>Queue Stats: inserted=6695230 items_in_queue=495230 extracted=6200000
Reached 6300000 ; States-in-collection: 6781178 ; Time: 1518207317.364818
>>>Queue Stats: inserted=6781178 items_in_queue=481178 extracted=6300000
Reached 6400000 ; States-in-collection: 6866624 ; Time: 1518207318.080295
>>>Queue Stats: inserted=6866624 items_in_queue=466624 extracted=6400000
Reached 6500000 ; States-in-collection: 6956762 ; Time: 1518207318.778377
>>>Queue Stats: inserted=6956762 items_in_queue=456762 extracted=6500000
Reached 6600000 ; States-in-collection: 7048072 ; Time: 1518207319.467640
>>>Queue Stats: inserted=7048072 items_in_queue=448072 extracted=6600000
Reached 6700000 ; States-in-collection: 7139601 ; Time: 1518207320.156984
>>>Queue Stats: inserted=7139601 items_in_queue=439601 extracted=6700000
Reached 6800000 ; States-in-collection: 7230870 ; Time: 1518207320.844916
>>>Queue Stats: inserted=7230870 items_in_queue=430870 extracted=6800000
Reached 6900000 ; States-in-collection: 7322694 ; Time: 1518207321.593957
>>>Queue Stats: inserted=7322694 items_in_queue=422694 extracted=6900000
Reached 7000000 ; States-in-collection: 7425775 ; Time: 1518207322.311501
>>>Queue Stats: inserted=7425775 items_in_queue=425775 extracted=7000000
Reached 7100000 ; States-in-collection: 7529035 ; Time: 1518207323.064004
>>>Queue Stats: inserted=7529035 items_in_queue=429035 extracted=7100000
Reached 7200000 ; States-in-collection: 7631466 ; Time: 1518207323.740346
>>>Queue Stats: inserted=7631466 items_in_queue=431466 extracted=7200000
Reached 7300000 ; States-in-collection: 7736159 ; Time: 1518207324.448816
>>>Queue Stats: inserted=7736159 items_in_queue=436159 extracted=7300000
Reached 7400000 ; States-in-collection: 7847720 ; Time: 1518207325.170303
>>>Queue Stats: inserted=7847720 items_in_queue=447720 extracted=7400000
Reached 7500000 ; States-in-collection: 7962129 ; Time: 1518207325.883411
>>>Queue Stats: inserted=7962129 items_in_queue=462129 extracted=7500000
Reached 7600000 ; States-in-collection: 8076648 ; Time: 1518207326.632968
>>>Queue Stats: inserted=8076648 items_in_queue=476648 extracted=7600000
Reached 7700000 ; States-in-collection: 8191103 ; Time: 1518207327.372223
>>>Queue Stats: inserted=8191103 items_in_queue=491103 extracted=7700000
Reached 7800000 ; States-in-collection: 8309217 ; Time: 1518207328.124351
>>>Queue Stats: inserted=8309217 items_in_queue=509217 extracted=7800000
Reached 7900000 ; States-in-collection: 8433616 ; Time: 1518207328.897385
>>>Queue Stats: inserted=8433616 items_in_queue=533616 extracted=7900000
Reached 8000000 ; States-in-collection: 8558814 ; Time: 1518207329.727776
>>>Queue Stats: inserted=8558814 items_in_queue=558814 extracted=8000000
Reached 8100000 ; States-in-collection: 8683980 ; Time: 1518207330.509122
>>>Queue Stats: inserted=8683980 items_in_queue=583980 extracted=8100000
Reached 8200000 ; States-in-collection: 8808394 ; Time: 1518207331.288904
>>>Queue Stats: inserted=8808394 items_in_queue=608394 extracted=8200000
Reached 8300000 ; States-in-collection: 8936135 ; Time: 1518207332.074876
>>>Queue Stats: inserted=8936135 items_in_queue=636135 extracted=8300000
Reached 8400000 ; States-in-collection: 9067207 ; Time: 1518207332.885550
>>>Queue Stats: inserted=9067207 items_in_queue=667207 extracted=8400000
Reached 8500000 ; States-in-collection: 9199072 ; Time: 1518207333.747933
>>>Queue Stats: inserted=9199072 items_in_queue=699072 extracted=8500000
Reached 8600000 ; States-in-collection: 9331553 ; Time: 1518207334.578096
>>>Queue Stats: inserted=9331553 items_in_queue=731553 extracted=8600000
Reached 8700000 ; States-in-collection: 9462915 ; Time: 1518207335.371339
>>>Queue Stats: inserted=9462915 items_in_queue=762915 extracted=8700000
Reached 8800000 ; States-in-collection: 9594879 ; Time: 1518207336.177140
>>>Queue Stats: inserted=9594879 items_in_queue=794879 extracted=8800000
Reached 8900000 ; States-in-collection: 9726915 ; Time: 1518207336.989682
>>>Queue Stats: inserted=9726915 items_in_queue=826915 extracted=8900000
Reached 9000000 ; States-in-collection: 9858260 ; Time: 1518207337.836009
>>>Queue Stats: inserted=9858260 items_in_queue=858260 extracted=9000000
Reached 9100000 ; States-in-collection: 9989535 ; Time: 1518207338.677906
>>>Queue Stats: inserted=9989535 items_in_queue=889535 extracted=9100000
Reached 9200000 ; States-in-collection: 10121879 ; Time: 1518207339.518624
>>>Queue Stats: inserted=10121879 items_in_queue=921879 extracted=9200000
Reached 9300000 ; States-in-collection: 10254969 ; Time: 1518207340.331651
>>>Queue Stats: inserted=10254969 items_in_queue=954969 extracted=9300000
Reached 9400000 ; States-in-collection: 10386560 ; Time: 1518207341.175498
>>>Queue Stats: inserted=10386560 items_in_queue=986560 extracted=9400000
Reached 9500000 ; States-in-collection: 10519769 ; Time: 1518207341.970826
>>>Queue Stats: inserted=10519769 items_in_queue=1019769 extracted=9500000
Reached 9600000 ; States-in-collection: 10651403 ; Time: 1518207342.827054
>>>Queue Stats: inserted=10651403 items_in_queue=1051403 extracted=9600000
Reached 9700000 ; States-in-collection: 10784513 ; Time: 1518207343.669557
>>>Queue Stats: inserted=10784513 items_in_queue=1084513 extracted=9700000
Reached 9800000 ; States-in-collection: 10911967 ; Time: 1518207344.487283
>>>Queue Stats: inserted=10911967 items_in_queue=1111967 extracted=9800000
Reached 9900000 ; States-in-collection: 11041243 ; Time: 1518207345.322646
>>>Queue Stats: inserted=11041243 items_in_queue=1141243 extracted=9900000
Reached 10000000 ; States-in-collection: 11168870 ; Time: 1518207346.174120
>>>Queue Stats: inserted=11168870 items_in_queue=1168870 extracted=10000000
Reached 10100000 ; States-in-collection: 11299636 ; Time: 1518207347.033162
>>>Queue Stats: inserted=11299636 items_in_queue=1199636 extracted=10100000
Reached 10200000 ; States-in-collection: 11427195 ; Time: 1518207347.890926
>>>Queue Stats: inserted=11427195 items_in_queue=1227195 extracted=10200000
Reached 10300000 ; States-in-collection: 11557096 ; Time: 1518207348.750444
>>>Queue Stats: inserted=11557096 items_in_queue=1257096 extracted=10300000
Reached 10400000 ; States-in-collection: 11685074 ; Time: 1518207349.605370
>>>Queue Stats: inserted=11685074 items_in_queue=1285074 extracted=10400000
Reached 10500000 ; States-in-collection: 11813989 ; Time: 1518207350.425149
>>>Queue Stats: inserted=11813989 items_in_queue=1313989 extracted=10500000
Reached 10600000 ; States-in-collection: 11941727 ; Time: 1518207351.272583
>>>Queue Stats: inserted=11941727 items_in_queue=1341727 extracted=10600000
Reached 10700000 ; States-in-collection: 12071328 ; Time: 1518207352.089857
>>>Queue Stats: inserted=12071328 items_in_queue=1371328 extracted=10700000
Reached 10800000 ; States-in-collection: 12200320 ; Time: 1518207352.914392
>>>Queue Stats: inserted=12200320 items_in_queue=1400320 extracted=10800000
Reached 10900000 ; States-in-collection: 12324092 ; Time: 1518207353.741680
>>>Queue Stats: inserted=12324092 items_in_queue=1424092 extracted=10900000
Reached 11000000 ; States-in-collection: 12448241 ; Time: 1518207354.569255
>>>Queue Stats: inserted=12448241 items_in_queue=1448241 extracted=11000000
Reached 11100000 ; States-in-collection: 12573369 ; Time: 1518207355.386425
>>>Queue Stats: inserted=12573369 items_in_queue=1473369 extracted=11100000
Reached 11200000 ; States-in-collection: 12697939 ; Time: 1518207356.215027
>>>Queue Stats: inserted=12697939 items_in_queue=1497939 extracted=11200000
Reached 11300000 ; States-in-collection: 12823778 ; Time: 1518207357.067531
>>>Queue Stats: inserted=12823778 items_in_queue=1523778 extracted=11300000
Reached 11400000 ; States-in-collection: 12947460 ; Time: 1518207357.890181
>>>Queue Stats: inserted=12947460 items_in_queue=1547460 extracted=11400000
Reached 11500000 ; States-in-collection: 13071761 ; Time: 1518207358.725097
>>>Queue Stats: inserted=13071761 items_in_queue=1571761 extracted=11500000
Reached 11600000 ; States-in-collection: 13196186 ; Time: 1518207359.585230
>>>Queue Stats: inserted=13196186 items_in_queue=1596186 extracted=11600000
Reached 11700000 ; States-in-collection: 13320326 ; Time: 1518207360.420178
>>>Queue Stats: inserted=13320326 items_in_queue=1620326 extracted=11700000
Reached 11800000 ; States-in-collection: 13446196 ; Time: 1518207361.277454
>>>Queue Stats: inserted=13446196 items_in_queue=1646196 extracted=11800000
Reached 11900000 ; States-in-collection: 13569825 ; Time: 1518207362.129856
>>>Queue Stats: inserted=13569825 items_in_queue=1669825 extracted=11900000
Reached 12000000 ; States-in-collection: 13695365 ; Time: 1518207362.997484
>>>Queue Stats: inserted=13695365 items_in_queue=1695365 extracted=12000000
Reached 12100000 ; States-in-collection: 13819129 ; Time: 1518207363.874428
>>>Queue Stats: inserted=13819129 items_in_queue=1719129 extracted=12100000
Reached 12200000 ; States-in-collection: 13944216 ; Time: 1518207364.712009
>>>Queue Stats: inserted=13944216 items_in_queue=1744216 extracted=12200000
Reached 12300000 ; States-in-collection: 14063115 ; Time: 1518207365.555617
>>>Queue Stats: inserted=14063115 items_in_queue=1763115 extracted=12300000
Reached 12400000 ; States-in-collection: 14183303 ; Time: 1518207366.385755
>>>Queue Stats: inserted=14183303 items_in_queue=1783303 extracted=12400000
Reached 12500000 ; States-in-collection: 14303401 ; Time: 1518207367.183840
>>>Queue Stats: inserted=14303401 items_in_queue=1803401 extracted=12500000
Reached 12600000 ; States-in-collection: 14423653 ; Time: 1518207368.034127
>>>Queue Stats: inserted=14423653 items_in_queue=1823653 extracted=12600000
Reached 12700000 ; States-in-collection: 14543061 ; Time: 1518207368.889472
>>>Queue Stats: inserted=14543061 items_in_queue=1843061 extracted=12700000
Reached 12800000 ; States-in-collection: 14663944 ; Time: 1518207369.773120
>>>Queue Stats: inserted=14663944 items_in_queue=1863944 extracted=12800000
Reached 12900000 ; States-in-collection: 14783966 ; Time: 1518207370.607558
>>>Queue Stats: inserted=14783966 items_in_queue=1883966 extracted=12900000
Reached 13000000 ; States-in-collection: 14904031 ; Time: 1518207371.448450
>>>Queue Stats: inserted=14904031 items_in_queue=1904031 extracted=13000000
Reached 13100000 ; States-in-collection: 15022506 ; Time: 1518207372.320289
>>>Queue Stats: inserted=15022506 items_in_queue=1922506 extracted=13100000
Reached 13200000 ; States-in-collection: 15143045 ; Time: 1518207373.215201
>>>Queue Stats: inserted=15143045 items_in_queue=1943045 extracted=13200000
Reached 13300000 ; States-in-collection: 15263055 ; Time: 1518207374.145033
>>>Queue Stats: inserted=15263055 items_in_queue=1963055 extracted=13300000
Reached 13400000 ; States-in-collection: 15382899 ; Time: 1518207375.070671
>>>Queue Stats: inserted=15382899 items_in_queue=1982899 extracted=13400000
Reached 13500000 ; States-in-collection: 15502708 ; Time: 1518207375.911728
>>>Queue Stats: inserted=15502708 items_in_queue=2002708 extracted=13500000
Reached 13600000 ; States-in-collection: 15622467 ; Time: 1518207376.730098
>>>Queue Stats: inserted=15622467 items_in_queue=2022467 extracted=13600000
Reached 13700000 ; States-in-collection: 15742955 ; Time: 1518207377.590614
>>>Queue Stats: inserted=15742955 items_in_queue=2042955 extracted=13700000
Reached 13800000 ; States-in-collection: 15862966 ; Time: 1518207378.454623
>>>Queue Stats: inserted=15862966 items_in_queue=2062966 extracted=13800000
Reached 13900000 ; States-in-collection: 15983287 ; Time: 1518207379.322589
>>>Queue Stats: inserted=15983287 items_in_queue=2083287 extracted=13900000
Reached 14000000 ; States-in-collection: 16099601 ; Time: 1518207380.169581
>>>Queue Stats: inserted=16099601 items_in_queue=2099601 extracted=14000000
Reached 14100000 ; States-in-collection: 16213559 ; Time: 1518207381.003958
>>>Queue Stats: inserted=16213559 items_in_queue=2113559 extracted=14100000
Reached 14200000 ; States-in-collection: 16326994 ; Time: 1518207381.840379
>>>Queue Stats: inserted=16326994 items_in_queue=2126994 extracted=14200000
Reached 14300000 ; States-in-collection: 16441784 ; Time: 1518207382.716299
>>>Queue Stats: inserted=16441784 items_in_queue=2141784 extracted=14300000
Reached 14400000 ; States-in-collection: 16556727 ; Time: 1518207383.521046
>>>Queue Stats: inserted=16556727 items_in_queue=2156727 extracted=14400000
Reached 14500000 ; States-in-collection: 16669790 ; Time: 1518207384.322970
>>>Queue Stats: inserted=16669790 items_in_queue=2169790 extracted=14500000
Reached 14600000 ; States-in-collection: 16785031 ; Time: 1518207385.181449
>>>Queue Stats: inserted=16785031 items_in_queue=2185031 extracted=14600000
Reached 14700000 ; States-in-collection: 16898654 ; Time: 1518207385.989069
>>>Queue Stats: inserted=16898654 items_in_queue=2198654 extracted=14700000
Reached 14800000 ; States-in-collection: 17014786 ; Time: 1518207386.839351
>>>Queue Stats: inserted=17014786 items_in_queue=2214786 extracted=14800000
Reached 14900000 ; States-in-collection: 17128594 ; Time: 1518207387.672577
>>>Queue Stats: inserted=17128594 items_in_queue=2228594 extracted=14900000
Reached 15000000 ; States-in-collection: 17241349 ; Time: 1518207388.491259
>>>Queue Stats: inserted=17241349 items_in_queue=2241349 extracted=15000000
Reached 15100000 ; States-in-collection: 17355311 ; Time: 1518207389.341208
>>>Queue Stats: inserted=17355311 items_in_queue=2255311 extracted=15100000
Reached 15200000 ; States-in-collection: 17470204 ; Time: 1518207390.166759
>>>Queue Stats: inserted=17470204 items_in_queue=2270204 extracted=15200000
Reached 15300000 ; States-in-collection: 17585099 ; Time: 1518207391.006560
>>>Queue Stats: inserted=17585099 items_in_queue=2285099 extracted=15300000
Reached 15400000 ; States-in-collection: 17699862 ; Time: 1518207391.854015
>>>Queue Stats: inserted=17699862 items_in_queue=2299862 extracted=15400000
Reached 15500000 ; States-in-collection: 17812354 ; Time: 1518207392.731812
>>>Queue Stats: inserted=17812354 items_in_queue=2312354 extracted=15500000
Reached 15600000 ; States-in-collection: 17927177 ; Time: 1518207393.542988
>>>Queue Stats: inserted=17927177 items_in_queue=2327177 extracted=15600000
Reached 15700000 ; States-in-collection: 18043019 ; Time: 1518207394.390700
>>>Queue Stats: inserted=18043019 items_in_queue=2343019 extracted=15700000
Reached 15800000 ; States-in-collection: 18156140 ; Time: 1518207395.242897
>>>Queue Stats: inserted=18156140 items_in_queue=2356140 extracted=15800000
Reached 15900000 ; States-in-collection: 18270832 ; Time: 1518207396.094715
>>>Queue Stats: inserted=18270832 items_in_queue=2370832 extracted=15900000
Reached 16000000 ; States-in-collection: 18384873 ; Time: 1518207396.911803
>>>Queue Stats: inserted=18384873 items_in_queue=2384873 extracted=16000000
Reached 16100000 ; States-in-collection: 18495332 ; Time: 1518207397.751941
>>>Queue Stats: inserted=18495332 items_in_queue=2395332 extracted=16100000
Reached 16200000 ; States-in-collection: 18603762 ; Time: 1518207398.616571
>>>Queue Stats: inserted=18603762 items_in_queue=2403762 extracted=16200000
Reached 16300000 ; States-in-collection: 18712136 ; Time: 1518207399.484162
>>>Queue Stats: inserted=18712136 items_in_queue=2412136 extracted=16300000
Reached 16400000 ; States-in-collection: 18822121 ; Time: 1518207400.308617
>>>Queue Stats: inserted=18822121 items_in_queue=2422121 extracted=16400000
Reached 16500000 ; States-in-collection: 18931102 ; Time: 1518207401.124711
>>>Queue Stats: inserted=18931102 items_in_queue=2431102 extracted=16500000
Reached 16600000 ; States-in-collection: 19038927 ; Time: 1518207401.970938
>>>Queue Stats: inserted=19038927 items_in_queue=2438927 extracted=16600000
Reached 16700000 ; States-in-collection: 19149217 ; Time: 1518207402.818981
>>>Queue Stats: inserted=19149217 items_in_queue=2449217 extracted=16700000
Reached 16800000 ; States-in-collection: 19257801 ; Time: 1518207403.655361
>>>Queue Stats: inserted=19257801 items_in_queue=2457801 extracted=16800000
Reached 16900000 ; States-in-collection: 19365963 ; Time: 1518207404.480527
>>>Queue Stats: inserted=19365963 items_in_queue=2465963 extracted=16900000
Reached 17000000 ; States-in-collection: 19476645 ; Time: 1518207405.339339
>>>Queue Stats: inserted=19476645 items_in_queue=2476645 extracted=17000000
Reached 17100000 ; States-in-collection: 19585155 ; Time: 1518207406.187688
>>>Queue Stats: inserted=19585155 items_in_queue=2485155 extracted=17100000
Reached 17200000 ; States-in-collection: 19693140 ; Time: 1518207407.019597
>>>Queue Stats: inserted=19693140 items_in_queue=2493140 extracted=17200000
Reached 17300000 ; States-in-collection: 19803430 ; Time: 1518207407.956225
>>>Queue Stats: inserted=19803430 items_in_queue=2503430 extracted=17300000
Reached 17400000 ; States-in-collection: 19912032 ; Time: 1518207408.873714
>>>Queue Stats: inserted=19912032 items_in_queue=2512032 extracted=17400000
Reached 17500000 ; States-in-collection: 20019744 ; Time: 1518207409.743916
>>>Queue Stats: inserted=20019744 items_in_queue=2519744 extracted=17500000
Reached 17600000 ; States-in-collection: 20130289 ; Time: 1518207410.666525
>>>Queue Stats: inserted=20130289 items_in_queue=2530289 extracted=17600000
Reached 17700000 ; States-in-collection: 20239192 ; Time: 1518207411.604427
>>>Queue Stats: inserted=20239192 items_in_queue=2539192 extracted=17700000
Reached 17800000 ; States-in-collection: 20346631 ; Time: 1518207412.472684
>>>Queue Stats: inserted=20346631 items_in_queue=2546631 extracted=17800000
Reached 17900000 ; States-in-collection: 20457130 ; Time: 1518207413.307043
>>>Queue Stats: inserted=20457130 items_in_queue=2557130 extracted=17900000
Reached 18000000 ; States-in-collection: 20565560 ; Time: 1518207414.153822
>>>Queue Stats: inserted=20565560 items_in_queue=2565560 extracted=18000000
Reached 18100000 ; States-in-collection: 20673440 ; Time: 1518207414.994578
>>>Queue Stats: inserted=20673440 items_in_queue=2573440 extracted=18100000
Reached 18200000 ; States-in-collection: 20783675 ; Time: 1518207415.849372
>>>Queue Stats: inserted=20783675 items_in_queue=2583675 extracted=18200000
Reached 18300000 ; States-in-collection: 20892726 ; Time: 1518207416.684819
>>>Queue Stats: inserted=20892726 items_in_queue=2592726 extracted=18300000
Reached 18400000 ; States-in-collection: 21000366 ; Time: 1518207417.515195
>>>Queue Stats: inserted=21000366 items_in_queue=2600366 extracted=18400000
Reached 18500000 ; States-in-collection: 21107494 ; Time: 1518207418.345137
>>>Queue Stats: inserted=21107494 items_in_queue=2607494 extracted=18500000
Reached 18600000 ; States-in-collection: 21211987 ; Time: 1518207419.175702
>>>Queue Stats: inserted=21211987 items_in_queue=2611987 extracted=18600000
Reached 18700000 ; States-in-collection: 21317285 ; Time: 1518207420.015549
>>>Queue Stats: inserted=21317285 items_in_queue=2617285 extracted=18700000
Reached 18800000 ; States-in-collection: 21421459 ; Time: 1518207420.851766
>>>Queue Stats: inserted=21421459 items_in_queue=2621459 extracted=18800000
Reached 18900000 ; States-in-collection: 21528224 ; Time: 1518207421.696208
>>>Queue Stats: inserted=21528224 items_in_queue=2628224 extracted=18900000
Reached 19000000 ; States-in-collection: 21634372 ; Time: 1518207422.557246
>>>Queue Stats: inserted=21634372 items_in_queue=2634372 extracted=19000000
Reached 19100000 ; States-in-collection: 21738935 ; Time: 1518207423.363762
>>>Queue Stats: inserted=21738935 items_in_queue=2638935 extracted=19100000
Reached 19200000 ; States-in-collection: 21843832 ; Time: 1518207424.219314
>>>Queue Stats: inserted=21843832 items_in_queue=2643832 extracted=19200000
Reached 19300000 ; States-in-collection: 21950016 ; Time: 1518207425.067110
>>>Queue Stats: inserted=21950016 items_in_queue=2650016 extracted=19300000
Reached 19400000 ; States-in-collection: 22056469 ; Time: 1518207425.910261
>>>Queue Stats: inserted=22056469 items_in_queue=2656469 extracted=19400000
Reached 19500000 ; States-in-collection: 22161177 ; Time: 1518207426.746961
>>>Queue Stats: inserted=22161177 items_in_queue=2661177 extracted=19500000
Reached 19600000 ; States-in-collection: 22265544 ; Time: 1518207427.594919
>>>Queue Stats: inserted=22265544 items_in_queue=2665544 extracted=19600000
Reached 19700000 ; States-in-collection: 22371125 ; Time: 1518207428.436376
>>>Queue Stats: inserted=22371125 items_in_queue=2671125 extracted=19700000
Reached 19800000 ; States-in-collection: 22477991 ; Time: 1518207429.281881
>>>Queue Stats: inserted=22477991 items_in_queue=2677991 extracted=19800000
Reached 19900000 ; States-in-collection: 22582475 ; Time: 1518207430.121939
>>>Queue Stats: inserted=22582475 items_in_queue=2682475 extracted=19900000
Reached 20000000 ; States-in-collection: 22687196 ; Time: 1518207430.954203
>>>Queue Stats: inserted=22687196 items_in_queue=2687196 extracted=20000000
Reached 20100000 ; States-in-collection: 22792044 ; Time: 1518207431.801044
>>>Queue Stats: inserted=22792044 items_in_queue=2692044 extracted=20100000
Reached 20200000 ; States-in-collection: 22897926 ; Time: 1518207432.641641
>>>Queue Stats: inserted=22897926 items_in_queue=2697926 extracted=20200000
Reached 20300000 ; States-in-collection: 23004754 ; Time: 1518207433.492065
>>>Queue Stats: inserted=23004754 items_in_queue=2704754 extracted=20300000
Reached 20400000 ; States-in-collection: 23109662 ; Time: 1518207434.325081
>>>Queue Stats: inserted=23109662 items_in_queue=2709662 extracted=20400000
Reached 20500000 ; States-in-collection: 23214505 ; Time: 1518207435.153944
>>>Queue Stats: inserted=23214505 items_in_queue=2714505 extracted=20500000
Reached 20600000 ; States-in-collection: 23320021 ; Time: 1518207436.003033
>>>Queue Stats: inserted=23320021 items_in_queue=2720021 extracted=20600000
Reached 20700000 ; States-in-collection: 23426014 ; Time: 1518207436.852233
>>>Queue Stats: inserted=23426014 items_in_queue=2726014 extracted=20700000
Reached 20800000 ; States-in-collection: 23530929 ; Time: 1518207437.698000
>>>Queue Stats: inserted=23530929 items_in_queue=2730929 extracted=20800000
Reached 20900000 ; States-in-collection: 23636050 ; Time: 1518207438.532690
>>>Queue Stats: inserted=23636050 items_in_queue=2736050 extracted=20900000
Reached 21000000 ; States-in-collection: 23741099 ; Time: 1518207439.378709
>>>Queue Stats: inserted=23741099 items_in_queue=2741099 extracted=21000000
Reached 21100000 ; States-in-collection: 23846065 ; Time: 1518207440.220779
>>>Queue Stats: inserted=23846065 items_in_queue=2746065 extracted=21100000
Reached 21200000 ; States-in-collection: 23948777 ; Time: 1518207441.040294
>>>Queue Stats: inserted=23948777 items_in_queue=2748777 extracted=21200000
Reached 21300000 ; States-in-collection: 24051999 ; Time: 1518207441.880974
>>>Queue Stats: inserted=24051999 items_in_queue=2751999 extracted=21300000
Reached 21400000 ; States-in-collection: 24153498 ; Time: 1518207442.714947
>>>Queue Stats: inserted=24153498 items_in_queue=2753498 extracted=21400000
Reached 21500000 ; States-in-collection: 24256586 ; Time: 1518207443.508107
>>>Queue Stats: inserted=24256586 items_in_queue=2756586 extracted=21500000
Reached 21600000 ; States-in-collection: 24361521 ; Time: 1518207444.324186
>>>Queue Stats: inserted=24361521 items_in_queue=2761521 extracted=21600000
Reached 21700000 ; States-in-collection: 24464718 ; Time: 1518207445.164524
>>>Queue Stats: inserted=24464718 items_in_queue=2764718 extracted=21700000
Reached 21800000 ; States-in-collection: 24568167 ; Time: 1518207446.006059
>>>Queue Stats: inserted=24568167 items_in_queue=2768167 extracted=21800000
Reached 21900000 ; States-in-collection: 24670779 ; Time: 1518207446.827775
>>>Queue Stats: inserted=24670779 items_in_queue=2770779 extracted=21900000
Reached 22000000 ; States-in-collection: 24773439 ; Time: 1518207447.634399
>>>Queue Stats: inserted=24773439 items_in_queue=2773439 extracted=22000000
Reached 22100000 ; States-in-collection: 24876194 ; Time: 1518207448.485165
>>>Queue Stats: inserted=24876194 items_in_queue=2776194 extracted=22100000
Reached 22200000 ; States-in-collection: 24980061 ; Time: 1518207449.303858
>>>Queue Stats: inserted=24980061 items_in_queue=2780061 extracted=22200000
Reached 22300000 ; States-in-collection: 25084354 ; Time: 1518207450.147346
>>>Queue Stats: inserted=25084354 items_in_queue=2784354 extracted=22300000
Reached 22400000 ; States-in-collection: 25187338 ; Time: 1518207451.008936
>>>Queue Stats: inserted=25187338 items_in_queue=2787338 extracted=22400000
Reached 22500000 ; States-in-collection: 25290181 ; Time: 1518207451.887931
>>>Queue Stats: inserted=25290181 items_in_queue=2790181 extracted=22500000
Reached 22600000 ; States-in-collection: 25392425 ; Time: 1518207452.733498
>>>Queue Stats: inserted=25392425 items_in_queue=2792425 extracted=22600000
Reached 22700000 ; States-in-collection: 25495090 ; Time: 1518207453.570741
>>>Queue Stats: inserted=25495090 items_in_queue=2795090 extracted=22700000
Reached 22800000 ; States-in-collection: 25599179 ; Time: 1518207454.412274
>>>Queue Stats: inserted=25599179 items_in_queue=2799179 extracted=22800000
Reached 22900000 ; States-in-collection: 25702452 ; Time: 1518207455.240546
>>>Queue Stats: inserted=25702452 items_in_queue=2802452 extracted=22900000
Reached 23000000 ; States-in-collection: 25806477 ; Time: 1518207456.086189
>>>Queue Stats: inserted=25806477 items_in_queue=2806477 extracted=23000000
Reached 23100000 ; States-in-collection: 25909168 ; Time: 1518207456.933059
>>>Queue Stats: inserted=25909168 items_in_queue=2809168 extracted=23100000
Reached 23200000 ; States-in-collection: 26011810 ; Time: 1518207457.779558
>>>Queue Stats: inserted=26011810 items_in_queue=2811810 extracted=23200000
Reached 23300000 ; States-in-collection: 26114810 ; Time: 1518207458.630395
>>>Queue Stats: inserted=26114810 items_in_queue=2814810 extracted=23300000
Reached 23400000 ; States-in-collection: 26218244 ; Time: 1518207459.491860
>>>Queue Stats: inserted=26218244 items_in_queue=2818244 extracted=23400000
Reached 23500000 ; States-in-collection: 26322846 ; Time: 1518207460.327205
>>>Queue Stats: inserted=26322846 items_in_queue=2822846 extracted=23500000
Reached 23600000 ; States-in-collection: 26425718 ; Time: 1518207461.167417
>>>Queue Stats: inserted=26425718 items_in_queue=2825718 extracted=23600000
Reached 23700000 ; States-in-collection: 26528874 ; Time: 1518207462.017541
>>>Queue Stats: inserted=26528874 items_in_queue=2828874 extracted=23700000
Reached 23800000 ; States-in-collection: 26629549 ; Time: 1518207462.843136
>>>Queue Stats: inserted=26629549 items_in_queue=2829549 extracted=23800000
Reached 23900000 ; States-in-collection: 26730010 ; Time: 1518207463.669952
>>>Queue Stats: inserted=26730010 items_in_queue=2830010 extracted=23900000
Reached 24000000 ; States-in-collection: 26831121 ; Time: 1518207464.562431
>>>Queue Stats: inserted=26831121 items_in_queue=2831121 extracted=24000000
Reached 24100000 ; States-in-collection: 26931031 ; Time: 1518207465.404267
>>>Queue Stats: inserted=26931031 items_in_queue=2831031 extracted=24100000
Reached 24200000 ; States-in-collection: 27032720 ; Time: 1518207466.218066
>>>Queue Stats: inserted=27032720 items_in_queue=2832720 extracted=24200000
Reached 24300000 ; States-in-collection: 27133407 ; Time: 1518207467.039728
>>>Queue Stats: inserted=27133407 items_in_queue=2833407 extracted=24300000
Reached 24400000 ; States-in-collection: 27233745 ; Time: 1518207467.848350
>>>Queue Stats: inserted=27233745 items_in_queue=2833745 extracted=24400000
Reached 24500000 ; States-in-collection: 27332719 ; Time: 1518207468.651366
>>>Queue Stats: inserted=27332719 items_in_queue=2832719 extracted=24500000
Reached 24600000 ; States-in-collection: 27433891 ; Time: 1518207469.502140
>>>Queue Stats: inserted=27433891 items_in_queue=2833891 extracted=24600000
Reached 24700000 ; States-in-collection: 27533846 ; Time: 1518207470.348695
>>>Queue Stats: inserted=27533846 items_in_queue=2833846 extracted=24700000
Reached 24800000 ; States-in-collection: 27635029 ; Time: 1518207471.193481
>>>Queue Stats: inserted=27635029 items_in_queue=2835029 extracted=24800000
Reached 24900000 ; States-in-collection: 27736331 ; Time: 1518207472.038852
>>>Queue Stats: inserted=27736331 items_in_queue=2836331 extracted=24900000
Reached 25000000 ; States-in-collection: 27837213 ; Time: 1518207472.884841
>>>Queue Stats: inserted=27837213 items_in_queue=2837213 extracted=25000000
Reached 25100000 ; States-in-collection: 27937949 ; Time: 1518207473.736154
>>>Queue Stats: inserted=27937949 items_in_queue=2837949 extracted=25100000
Reached 25200000 ; States-in-collection: 28036993 ; Time: 1518207474.578014
>>>Queue Stats: inserted=28036993 items_in_queue=2836993 extracted=25200000
Reached 25300000 ; States-in-collection: 28138018 ; Time: 1518207475.417024
>>>Queue Stats: inserted=28138018 items_in_queue=2838018 extracted=25300000
Reached 25400000 ; States-in-collection: 28237908 ; Time: 1518207476.268936
>>>Queue Stats: inserted=28237908 items_in_queue=2837908 extracted=25400000
Reached 25500000 ; States-in-collection: 28338548 ; Time: 1518207477.112287
>>>Queue Stats: inserted=28338548 items_in_queue=2838548 extracted=25500000
Reached 25600000 ; States-in-collection: 28439552 ; Time: 1518207477.927641
>>>Queue Stats: inserted=28439552 items_in_queue=2839552 extracted=25600000
Reached 25700000 ; States-in-collection: 28540034 ; Time: 1518207478.783602
>>>Queue Stats: inserted=28540034 items_in_queue=2840034 extracted=25700000
Reached 25800000 ; States-in-collection: 28641269 ; Time: 1518207479.634457
>>>Queue Stats: inserted=28641269 items_in_queue=2841269 extracted=25800000
Reached 25900000 ; States-in-collection: 28741655 ; Time: 1518207480.482484
>>>Queue Stats: inserted=28741655 items_in_queue=2841655 extracted=25900000
Reached 26000000 ; States-in-collection: 28842095 ; Time: 1518207481.372474
>>>Queue Stats: inserted=28842095 items_in_queue=2842095 extracted=26000000
Reached 26100000 ; States-in-collection: 28940873 ; Time: 1518207482.218836
>>>Queue Stats: inserted=28940873 items_in_queue=2840873 extracted=26100000
Reached 26200000 ; States-in-collection: 29042177 ; Time: 1518207483.038845
>>>Queue Stats: inserted=29042177 items_in_queue=2842177 extracted=26200000
Reached 26300000 ; States-in-collection: 29142596 ; Time: 1518207483.885716
>>>Queue Stats: inserted=29142596 items_in_queue=2842596 extracted=26300000
Reached 26400000 ; States-in-collection: 29243355 ; Time: 1518207484.736908
>>>Queue Stats: inserted=29243355 items_in_queue=2843355 extracted=26400000
Reached 26500000 ; States-in-collection: 29345113 ; Time: 1518207485.582052
>>>Queue Stats: inserted=29345113 items_in_queue=2845113 extracted=26500000
Reached 26600000 ; States-in-collection: 29444996 ; Time: 1518207486.429573
>>>Queue Stats: inserted=29444996 items_in_queue=2844996 extracted=26600000
Reached 26700000 ; States-in-collection: 29542174 ; Time: 1518207487.257807
>>>Queue Stats: inserted=29542174 items_in_queue=2842174 extracted=26700000
Reached 26800000 ; States-in-collection: 29639956 ; Time: 1518207488.122311
>>>Queue Stats: inserted=29639956 items_in_queue=2839956 extracted=26800000
Reached 26900000 ; States-in-collection: 29739469 ; Time: 1518207488.968043
>>>Queue Stats: inserted=29739469 items_in_queue=2839469 extracted=26900000
Reached 27000000 ; States-in-collection: 29836047 ; Time: 1518207489.804476
>>>Queue Stats: inserted=29836047 items_in_queue=2836047 extracted=27000000
Reached 27100000 ; States-in-collection: 29935910 ; Time: 1518207490.656789
>>>Queue Stats: inserted=29935910 items_in_queue=2835910 extracted=27100000
Reached 27200000 ; States-in-collection: 30033542 ; Time: 1518207491.495283
>>>Queue Stats: inserted=30033542 items_in_queue=2833542 extracted=27200000
Reached 27300000 ; States-in-collection: 30132552 ; Time: 1518207492.330835
>>>Queue Stats: inserted=30132552 items_in_queue=2832552 extracted=27300000
Reached 27400000 ; States-in-collection: 30230308 ; Time: 1518207493.199752
>>>Queue Stats: inserted=30230308 items_in_queue=2830308 extracted=27400000
Reached 27500000 ; States-in-collection: 30329067 ; Time: 1518207494.010820
>>>Queue Stats: inserted=30329067 items_in_queue=2829067 extracted=27500000
Reached 27600000 ; States-in-collection: 30427140 ; Time: 1518207494.852626
>>>Queue Stats: inserted=30427140 items_in_queue=2827140 extracted=27600000
Reached 27700000 ; States-in-collection: 30525070 ; Time: 1518207495.690385
>>>Queue Stats: inserted=30525070 items_in_queue=2825070 extracted=27700000
Reached 27800000 ; States-in-collection: 30624666 ; Time: 1518207496.506135
>>>Queue Stats: inserted=30624666 items_in_queue=2824666 extracted=27800000
Reached 27900000 ; States-in-collection: 30721665 ; Time: 1518207497.338861
>>>Queue Stats: inserted=30721665 items_in_queue=2821665 extracted=27900000
Reached 28000000 ; States-in-collection: 30820414 ; Time: 1518207498.184644
>>>Queue Stats: inserted=30820414 items_in_queue=2820414 extracted=28000000
Reached 28100000 ; States-in-collection: 30918567 ; Time: 1518207498.992168
>>>Queue Stats: inserted=30918567 items_in_queue=2818567 extracted=28100000
Reached 28200000 ; States-in-collection: 31017674 ; Time: 1518207499.836457
>>>Queue Stats: inserted=31017674 items_in_queue=2817674 extracted=28200000
Reached 28300000 ; States-in-collection: 31116286 ; Time: 1518207500.684594
>>>Queue Stats: inserted=31116286 items_in_queue=2816286 extracted=28300000
Reached 28400000 ; States-in-collection: 31213326 ; Time: 1518207501.529406
>>>Queue Stats: inserted=31213326 items_in_queue=2813326 extracted=28400000
Reached 28500000 ; States-in-collection: 31312670 ; Time: 1518207502.382895
>>>Queue Stats: inserted=31312670 items_in_queue=2812670 extracted=28500000
Reached 28600000 ; States-in-collection: 31409522 ; Time: 1518207503.227942
>>>Queue Stats: inserted=31409522 items_in_queue=2809522 extracted=28600000
Reached 28700000 ; States-in-collection: 31509077 ; Time: 1518207504.067595
>>>Queue Stats: inserted=31509077 items_in_queue=2809077 extracted=28700000
Reached 28800000 ; States-in-collection: 31606866 ; Time: 1518207504.957623
>>>Queue Stats: inserted=31606866 items_in_queue=2806866 extracted=28800000
Reached 28900000 ; States-in-collection: 31705894 ; Time: 1518207505.806627
>>>Queue Stats: inserted=31705894 items_in_queue=2805894 extracted=28900000
Reached 29000000 ; States-in-collection: 31803490 ; Time: 1518207506.657246
>>>Queue Stats: inserted=31803490 items_in_queue=2803490 extracted=29000000
Reached 29100000 ; States-in-collection: 31902072 ; Time: 1518207507.507522
>>>Queue Stats: inserted=31902072 items_in_queue=2802072 extracted=29100000
Reached 29200000 ; States-in-collection: 32001518 ; Time: 1518207508.357726
>>>Queue Stats: inserted=32001518 items_in_queue=2801518 extracted=29200000
Reached 29300000 ; States-in-collection: 32098220 ; Time: 1518207509.210143
>>>Queue Stats: inserted=32098220 items_in_queue=2798220 extracted=29300000
Reached 29400000 ; States-in-collection: 32197805 ; Time: 1518207510.060630
>>>Queue Stats: inserted=32197805 items_in_queue=2797805 extracted=29400000
Reached 29500000 ; States-in-collection: 32291799 ; Time: 1518207510.862935
>>>Queue Stats: inserted=32291799 items_in_queue=2791799 extracted=29500000
Reached 29600000 ; States-in-collection: 32390289 ; Time: 1518207511.709579
>>>Queue Stats: inserted=32390289 items_in_queue=2790289 extracted=29600000
Reached 29700000 ; States-in-collection: 32486793 ; Time: 1518207512.608276
>>>Queue Stats: inserted=32486793 items_in_queue=2786793 extracted=29700000
Reached 29800000 ; States-in-collection: 32584770 ; Time: 1518207513.505693
>>>Queue Stats: inserted=32584770 items_in_queue=2784770 extracted=29800000
Reached 29900000 ; States-in-collection: 32682762 ; Time: 1518207514.396612
>>>Queue Stats: inserted=32682762 items_in_queue=2782762 extracted=29900000
Reached 30000000 ; States-in-collection: 32777360 ; Time: 1518207515.294283
>>>Queue Stats: inserted=32777360 items_in_queue=2777360 extracted=30000000
Reached 30100000 ; States-in-collection: 32876597 ; Time: 1518207516.177363
>>>Queue Stats: inserted=32876597 items_in_queue=2776597 extracted=30100000
Reached 30200000 ; States-in-collection: 32969452 ; Time: 1518207516.998143
>>>Queue Stats: inserted=32969452 items_in_queue=2769452 extracted=30200000
Reached 30300000 ; States-in-collection: 33068655 ; Time: 1518207517.869362
>>>Queue Stats: inserted=33068655 items_in_queue=2768655 extracted=30300000
Reached 30400000 ; States-in-collection: 33165262 ; Time: 1518207518.727070
>>>Queue Stats: inserted=33165262 items_in_queue=2765262 extracted=30400000
Reached 30500000 ; States-in-collection: 33262596 ; Time: 1518207519.558192
>>>Queue Stats: inserted=33262596 items_in_queue=2762596 extracted=30500000
Reached 30600000 ; States-in-collection: 33360843 ; Time: 1518207520.387804
>>>Queue Stats: inserted=33360843 items_in_queue=2760843 extracted=30600000
Reached 30700000 ; States-in-collection: 33455435 ; Time: 1518207521.228907
>>>Queue Stats: inserted=33455435 items_in_queue=2755435 extracted=30700000
Reached 30800000 ; States-in-collection: 33554995 ; Time: 1518207522.080016
>>>Queue Stats: inserted=33554995 items_in_queue=2754995 extracted=30800000
Reached 30900000 ; States-in-collection: 33649004 ; Time: 1518207522.917269
>>>Queue Stats: inserted=33649004 items_in_queue=2749004 extracted=30900000
Reached 31000000 ; States-in-collection: 33746232 ; Time: 1518207523.767544
>>>Queue Stats: inserted=33746232 items_in_queue=2746232 extracted=31000000
Reached 31100000 ; States-in-collection: 33843492 ; Time: 1518207524.674637
>>>Queue Stats: inserted=33843492 items_in_queue=2743492 extracted=31100000
Reached 31200000 ; States-in-collection: 33940782 ; Time: 1518207525.522937
>>>Queue Stats: inserted=33940782 items_in_queue=2740782 extracted=31200000
Reached 31300000 ; States-in-collection: 34038599 ; Time: 1518207526.366438
>>>Queue Stats: inserted=34038599 items_in_queue=2738599 extracted=31300000
Reached 31400000 ; States-in-collection: 34133267 ; Time: 1518207527.210613
>>>Queue Stats: inserted=34133267 items_in_queue=2733267 extracted=31400000
Reached 31500000 ; States-in-collection: 34232851 ; Time: 1518207528.069752
>>>Queue Stats: inserted=34232851 items_in_queue=2732851 extracted=31500000
Reached 31600000 ; States-in-collection: 34326901 ; Time: 1518207528.881090
>>>Queue Stats: inserted=34326901 items_in_queue=2726901 extracted=31600000
Reached 31700000 ; States-in-collection: 34425008 ; Time: 1518207529.733346
>>>Queue Stats: inserted=34425008 items_in_queue=2725008 extracted=31700000
Reached 31800000 ; States-in-collection: 34521835 ; Time: 1518207530.584460
>>>Queue Stats: inserted=34521835 items_in_queue=2721835 extracted=31800000
Reached 31900000 ; States-in-collection: 34618416 ; Time: 1518207531.461961
>>>Queue Stats: inserted=34618416 items_in_queue=2718416 extracted=31900000
Reached 32000000 ; States-in-collection: 34716492 ; Time: 1518207532.308439
>>>Queue Stats: inserted=34716492 items_in_queue=2716492 extracted=32000000
Reached 32100000 ; States-in-collection: 34811110 ; Time: 1518207533.159547
>>>Queue Stats: inserted=34811110 items_in_queue=2711110 extracted=32100000
Reached 32200000 ; States-in-collection: 34910819 ; Time: 1518207534.082050
>>>Queue Stats: inserted=34910819 items_in_queue=2710819 extracted=32200000
Reached 32300000 ; States-in-collection: 35003835 ; Time: 1518207534.895473
>>>Queue Stats: inserted=35003835 items_in_queue=2703835 extracted=32300000
Reached 32400000 ; States-in-collection: 35098458 ; Time: 1518207535.779354
>>>Queue Stats: inserted=35098458 items_in_queue=2698458 extracted=32400000
Reached 32500000 ; States-in-collection: 35194677 ; Time: 1518207536.622666
>>>Queue Stats: inserted=35194677 items_in_queue=2694677 extracted=32500000
Reached 32600000 ; States-in-collection: 35288130 ; Time: 1518207537.475247
>>>Queue Stats: inserted=35288130 items_in_queue=2688130 extracted=32600000
Reached 32700000 ; States-in-collection: 35384754 ; Time: 1518207538.324349
>>>Queue Stats: inserted=35384754 items_in_queue=2684754 extracted=32700000
Reached 32800000 ; States-in-collection: 35477126 ; Time: 1518207539.160433
>>>Queue Stats: inserted=35477126 items_in_queue=2677126 extracted=32800000
Reached 32900000 ; States-in-collection: 35572309 ; Time: 1518207540.004165
>>>Queue Stats: inserted=35572309 items_in_queue=2672309 extracted=32900000
Reached 33000000 ; States-in-collection: 35667521 ; Time: 1518207540.845772
>>>Queue Stats: inserted=35667521 items_in_queue=2667521 extracted=33000000
Reached 33100000 ; States-in-collection: 35761784 ; Time: 1518207541.689663
>>>Queue Stats: inserted=35761784 items_in_queue=2661784 extracted=33100000
Reached 33200000 ; States-in-collection: 35858141 ; Time: 1518207542.518084
>>>Queue Stats: inserted=35858141 items_in_queue=2658141 extracted=33200000
Reached 33300000 ; States-in-collection: 35948943 ; Time: 1518207543.336204
>>>Queue Stats: inserted=35948943 items_in_queue=2648943 extracted=33300000
Reached 33400000 ; States-in-collection: 36045672 ; Time: 1518207544.192339
>>>Queue Stats: inserted=36045672 items_in_queue=2645672 extracted=33400000
Reached 33500000 ; States-in-collection: 36140525 ; Time: 1518207545.031060
>>>Queue Stats: inserted=36140525 items_in_queue=2640525 extracted=33500000
Reached 33600000 ; States-in-collection: 36235208 ; Time: 1518207545.888714
>>>Queue Stats: inserted=36235208 items_in_queue=2635208 extracted=33600000
Reached 33700000 ; States-in-collection: 36331972 ; Time: 1518207546.754451
>>>Queue Stats: inserted=36331972 items_in_queue=2631972 extracted=33700000
Reached 33800000 ; States-in-collection: 36422949 ; Time: 1518207547.589021
>>>Queue Stats: inserted=36422949 items_in_queue=2622949 extracted=33800000
Reached 33900000 ; States-in-collection: 36519565 ; Time: 1518207548.432166
>>>Queue Stats: inserted=36519565 items_in_queue=2619565 extracted=33900000
Reached 34000000 ; States-in-collection: 36613472 ; Time: 1518207549.277016
>>>Queue Stats: inserted=36613472 items_in_queue=2613472 extracted=34000000
Reached 34100000 ; States-in-collection: 36708477 ; Time: 1518207550.092160
>>>Queue Stats: inserted=36708477 items_in_queue=2608477 extracted=34100000
Reached 34200000 ; States-in-collection: 36804363 ; Time: 1518207550.941218
>>>Queue Stats: inserted=36804363 items_in_queue=2604363 extracted=34200000
Reached 34300000 ; States-in-collection: 36896989 ; Time: 1518207551.768283
>>>Queue Stats: inserted=36896989 items_in_queue=2596989 extracted=34300000
Reached 34400000 ; States-in-collection: 36993602 ; Time: 1518207552.704881
>>>Queue Stats: inserted=36993602 items_in_queue=2593602 extracted=34400000
Reached 34500000 ; States-in-collection: 37085676 ; Time: 1518207553.638534
>>>Queue Stats: inserted=37085676 items_in_queue=2585676 extracted=34500000
Reached 34600000 ; States-in-collection: 37181045 ; Time: 1518207554.595518
>>>Queue Stats: inserted=37181045 items_in_queue=2581045 extracted=34600000
Reached 34700000 ; States-in-collection: 37276702 ; Time: 1518207555.534125
>>>Queue Stats: inserted=37276702 items_in_queue=2576702 extracted=34700000
Reached 34800000 ; States-in-collection: 37370929 ; Time: 1518207556.380837
>>>Queue Stats: inserted=37370929 items_in_queue=2570929 extracted=34800000
Reached 34900000 ; States-in-collection: 37467663 ; Time: 1518207557.243604
>>>Queue Stats: inserted=37467663 items_in_queue=2567663 extracted=34900000
Reached 35000000 ; States-in-collection: 37557972 ; Time: 1518207558.073072
>>>Queue Stats: inserted=37557972 items_in_queue=2557972 extracted=35000000
Reached 35100000 ; States-in-collection: 37651321 ; Time: 1518207558.921006
>>>Queue Stats: inserted=37651321 items_in_queue=2551321 extracted=35100000
Reached 35200000 ; States-in-collection: 37743837 ; Time: 1518207559.757152
>>>Queue Stats: inserted=37743837 items_in_queue=2543837 extracted=35200000
Reached 35300000 ; States-in-collection: 37834909 ; Time: 1518207560.595728
>>>Queue Stats: inserted=37834909 items_in_queue=2534909 extracted=35300000
Reached 35400000 ; States-in-collection: 37928977 ; Time: 1518207561.443556
>>>Queue Stats: inserted=37928977 items_in_queue=2528977 extracted=35400000
Reached 35500000 ; States-in-collection: 38020249 ; Time: 1518207562.285438
>>>Queue Stats: inserted=38020249 items_in_queue=2520249 extracted=35500000
Reached 35600000 ; States-in-collection: 38113241 ; Time: 1518207563.170400
>>>Queue Stats: inserted=38113241 items_in_queue=2513241 extracted=35600000
Reached 35700000 ; States-in-collection: 38206384 ; Time: 1518207564.009695
>>>Queue Stats: inserted=38206384 items_in_queue=2506384 extracted=35700000
Reached 35800000 ; States-in-collection: 38296742 ; Time: 1518207564.843595
>>>Queue Stats: inserted=38296742 items_in_queue=2496742 extracted=35800000
Reached 35900000 ; States-in-collection: 38390949 ; Time: 1518207565.684568
>>>Queue Stats: inserted=38390949 items_in_queue=2490949 extracted=35900000
Reached 36000000 ; States-in-collection: 38482917 ; Time: 1518207566.556969
>>>Queue Stats: inserted=38482917 items_in_queue=2482917 extracted=36000000
Reached 36100000 ; States-in-collection: 38574158 ; Time: 1518207567.396596
>>>Queue Stats: inserted=38574158 items_in_queue=2474158 extracted=36100000
Reached 36200000 ; States-in-collection: 38668055 ; Time: 1518207568.242232
>>>Queue Stats: inserted=38668055 items_in_queue=2468055 extracted=36200000
Reached 36300000 ; States-in-collection: 38759595 ; Time: 1518207569.068348
>>>Queue Stats: inserted=38759595 items_in_queue=2459595 extracted=36300000
Reached 36400000 ; States-in-collection: 38852476 ; Time: 1518207569.895844
>>>Queue Stats: inserted=38852476 items_in_queue=2452476 extracted=36400000
Reached 36500000 ; States-in-collection: 38945983 ; Time: 1518207570.741319
>>>Queue Stats: inserted=38945983 items_in_queue=2445983 extracted=36500000
Reached 36600000 ; States-in-collection: 39035760 ; Time: 1518207571.575921
>>>Queue Stats: inserted=39035760 items_in_queue=2435760 extracted=36600000
Reached 36700000 ; States-in-collection: 39129603 ; Time: 1518207572.417932
>>>Queue Stats: inserted=39129603 items_in_queue=2429603 extracted=36700000
Reached 36800000 ; States-in-collection: 39222389 ; Time: 1518207573.264475
>>>Queue Stats: inserted=39222389 items_in_queue=2422389 extracted=36800000
Reached 36900000 ; States-in-collection: 39313518 ; Time: 1518207574.071728
>>>Queue Stats: inserted=39313518 items_in_queue=2413518 extracted=36900000
Reached 37000000 ; States-in-collection: 39407492 ; Time: 1518207574.880701
>>>Queue Stats: inserted=39407492 items_in_queue=2407492 extracted=37000000
Reached 37100000 ; States-in-collection: 39498410 ; Time: 1518207575.708869
>>>Queue Stats: inserted=39498410 items_in_queue=2398410 extracted=37100000
Reached 37200000 ; States-in-collection: 39591718 ; Time: 1518207576.558545
>>>Queue Stats: inserted=39591718 items_in_queue=2391718 extracted=37200000
Reached 37300000 ; States-in-collection: 39685204 ; Time: 1518207577.409802
>>>Queue Stats: inserted=39685204 items_in_queue=2385204 extracted=37300000
Reached 37400000 ; States-in-collection: 39775514 ; Time: 1518207578.245958
>>>Queue Stats: inserted=39775514 items_in_queue=2375514 extracted=37400000
Reached 37500000 ; States-in-collection: 39868421 ; Time: 1518207579.086852
>>>Queue Stats: inserted=39868421 items_in_queue=2368421 extracted=37500000
Reached 37600000 ; States-in-collection: 39958541 ; Time: 1518207579.934276
>>>Queue Stats: inserted=39958541 items_in_queue=2358541 extracted=37600000
Reached 37700000 ; States-in-collection: 40047273 ; Time: 1518207580.768259
>>>Queue Stats: inserted=40047273 items_in_queue=2347273 extracted=37700000
Reached 37800000 ; States-in-collection: 40138256 ; Time: 1518207581.590350
>>>Queue Stats: inserted=40138256 items_in_queue=2338256 extracted=37800000
Reached 37900000 ; States-in-collection: 40228905 ; Time: 1518207582.420623
>>>Queue Stats: inserted=40228905 items_in_queue=2328905 extracted=37900000
Reached 38000000 ; States-in-collection: 40317534 ; Time: 1518207583.250503
>>>Queue Stats: inserted=40317534 items_in_queue=2317534 extracted=38000000
Reached 38100000 ; States-in-collection: 40408113 ; Time: 1518207584.082985
>>>Queue Stats: inserted=40408113 items_in_queue=2308113 extracted=38100000
Reached 38200000 ; States-in-collection: 40499032 ; Time: 1518207584.952811
>>>Queue Stats: inserted=40499032 items_in_queue=2299032 extracted=38200000
Reached 38300000 ; States-in-collection: 40587025 ; Time: 1518207585.804409
>>>Queue Stats: inserted=40587025 items_in_queue=2287025 extracted=38300000
Reached 38400000 ; States-in-collection: 40677783 ; Time: 1518207586.646566
>>>Queue Stats: inserted=40677783 items_in_queue=2277783 extracted=38400000
Reached 38500000 ; States-in-collection: 40769317 ; Time: 1518207587.492193
>>>Queue Stats: inserted=40769317 items_in_queue=2269317 extracted=38500000
Reached 38600000 ; States-in-collection: 40856449 ; Time: 1518207588.326276
>>>Queue Stats: inserted=40856449 items_in_queue=2256449 extracted=38600000
Reached 38700000 ; States-in-collection: 40947541 ; Time: 1518207589.237313
>>>Queue Stats: inserted=40947541 items_in_queue=2247541 extracted=38700000
Reached 38800000 ; States-in-collection: 41039074 ; Time: 1518207590.139811
>>>Queue Stats: inserted=41039074 items_in_queue=2239074 extracted=38800000
Reached 38900000 ; States-in-collection: 41126347 ; Time: 1518207591.019112
>>>Queue Stats: inserted=41126347 items_in_queue=2226347 extracted=38900000
Reached 39000000 ; States-in-collection: 41217725 ; Time: 1518207591.905324
>>>Queue Stats: inserted=41217725 items_in_queue=2217725 extracted=39000000
Reached 39100000 ; States-in-collection: 41308658 ; Time: 1518207592.754119
>>>Queue Stats: inserted=41308658 items_in_queue=2208658 extracted=39100000
Reached 39200000 ; States-in-collection: 41395957 ; Time: 1518207593.567864
>>>Queue Stats: inserted=41395957 items_in_queue=2195957 extracted=39200000
Reached 39300000 ; States-in-collection: 41487270 ; Time: 1518207594.403723
>>>Queue Stats: inserted=41487270 items_in_queue=2187270 extracted=39300000
Reached 39400000 ; States-in-collection: 41578559 ; Time: 1518207595.250822
>>>Queue Stats: inserted=41578559 items_in_queue=2178559 extracted=39400000
Reached 39500000 ; States-in-collection: 41666004 ; Time: 1518207596.082559
>>>Queue Stats: inserted=41666004 items_in_queue=2166004 extracted=39500000
Reached 39600000 ; States-in-collection: 41757377 ; Time: 1518207596.895744
>>>Queue Stats: inserted=41757377 items_in_queue=2157377 extracted=39600000
Reached 39700000 ; States-in-collection: 41848259 ; Time: 1518207597.725511
>>>Queue Stats: inserted=41848259 items_in_queue=2148259 extracted=39700000
Reached 39800000 ; States-in-collection: 41936085 ; Time: 1518207598.550446
>>>Queue Stats: inserted=41936085 items_in_queue=2136085 extracted=39800000
Reached 39900000 ; States-in-collection: 42024928 ; Time: 1518207599.369839
>>>Queue Stats: inserted=42024928 items_in_queue=2124928 extracted=39900000
Reached 40000000 ; States-in-collection: 42110927 ; Time: 1518207600.195567
>>>Queue Stats: inserted=42110927 items_in_queue=2110927 extracted=40000000
Reached 40100000 ; States-in-collection: 42197748 ; Time: 1518207601.015443
>>>Queue Stats: inserted=42197748 items_in_queue=2097748 extracted=40100000
Reached 40200000 ; States-in-collection: 42281893 ; Time: 1518207601.824902
>>>Queue Stats: inserted=42281893 items_in_queue=2081893 extracted=40200000
Reached 40300000 ; States-in-collection: 42369204 ; Time: 1518207602.644894
>>>Queue Stats: inserted=42369204 items_in_queue=2069204 extracted=40300000
Reached 40400000 ; States-in-collection: 42454801 ; Time: 1518207603.461721
>>>Queue Stats: inserted=42454801 items_in_queue=2054801 extracted=40400000
Reached 40500000 ; States-in-collection: 42541455 ; Time: 1518207604.274445
>>>Queue Stats: inserted=42541455 items_in_queue=2041455 extracted=40500000
Reached 40600000 ; States-in-collection: 42625531 ; Time: 1518207605.086214
>>>Queue Stats: inserted=42625531 items_in_queue=2025531 extracted=40600000
Reached 40700000 ; States-in-collection: 42712784 ; Time: 1518207605.953598
>>>Queue Stats: inserted=42712784 items_in_queue=2012784 extracted=40700000
Reached 40800000 ; States-in-collection: 42798405 ; Time: 1518207606.779695
>>>Queue Stats: inserted=42798405 items_in_queue=1998405 extracted=40800000
Reached 40900000 ; States-in-collection: 42885377 ; Time: 1518207607.646001
>>>Queue Stats: inserted=42885377 items_in_queue=1985377 extracted=40900000
Reached 41000000 ; States-in-collection: 42969660 ; Time: 1518207608.478635
>>>Queue Stats: inserted=42969660 items_in_queue=1969660 extracted=41000000
Reached 41100000 ; States-in-collection: 43056310 ; Time: 1518207609.267784
>>>Queue Stats: inserted=43056310 items_in_queue=1956310 extracted=41100000
Reached 41200000 ; States-in-collection: 43142096 ; Time: 1518207610.130363
>>>Queue Stats: inserted=43142096 items_in_queue=1942096 extracted=41200000
Reached 41300000 ; States-in-collection: 43228770 ; Time: 1518207611.016864
>>>Queue Stats: inserted=43228770 items_in_queue=1928770 extracted=41300000
Reached 41400000 ; States-in-collection: 43312696 ; Time: 1518207611.830317
>>>Queue Stats: inserted=43312696 items_in_queue=1912696 extracted=41400000
Reached 41500000 ; States-in-collection: 43399858 ; Time: 1518207612.657173
>>>Queue Stats: inserted=43399858 items_in_queue=1899858 extracted=41500000
Reached 41600000 ; States-in-collection: 43485946 ; Time: 1518207613.486247
>>>Queue Stats: inserted=43485946 items_in_queue=1885946 extracted=41600000
Reached 41700000 ; States-in-collection: 43572927 ; Time: 1518207614.312534
>>>Queue Stats: inserted=43572927 items_in_queue=1872927 extracted=41700000
Reached 41800000 ; States-in-collection: 43656686 ; Time: 1518207615.108907
>>>Queue Stats: inserted=43656686 items_in_queue=1856686 extracted=41800000
Reached 41900000 ; States-in-collection: 43743966 ; Time: 1518207615.942087
>>>Queue Stats: inserted=43743966 items_in_queue=1843966 extracted=41900000
Reached 42000000 ; States-in-collection: 43829152 ; Time: 1518207616.757091
>>>Queue Stats: inserted=43829152 items_in_queue=1829152 extracted=42000000
Reached 42100000 ; States-in-collection: 43911232 ; Time: 1518207617.560050
>>>Queue Stats: inserted=43911232 items_in_queue=1811232 extracted=42100000
Reached 42200000 ; States-in-collection: 43993208 ; Time: 1518207618.345710
>>>Queue Stats: inserted=43993208 items_in_queue=1793208 extracted=42200000
Reached 42300000 ; States-in-collection: 44074644 ; Time: 1518207619.143067
>>>Queue Stats: inserted=44074644 items_in_queue=1774644 extracted=42300000
Reached 42400000 ; States-in-collection: 44155689 ; Time: 1518207619.955259
>>>Queue Stats: inserted=44155689 items_in_queue=1755689 extracted=42400000
Reached 42500000 ; States-in-collection: 44236849 ; Time: 1518207620.739830
>>>Queue Stats: inserted=44236849 items_in_queue=1736849 extracted=42500000
Reached 42600000 ; States-in-collection: 44318953 ; Time: 1518207621.551792
>>>Queue Stats: inserted=44318953 items_in_queue=1718953 extracted=42600000
Reached 42700000 ; States-in-collection: 44400657 ; Time: 1518207622.337513
>>>Queue Stats: inserted=44400657 items_in_queue=1700657 extracted=42700000
Reached 42800000 ; States-in-collection: 44482122 ; Time: 1518207623.145630
>>>Queue Stats: inserted=44482122 items_in_queue=1682122 extracted=42800000
Reached 42900000 ; States-in-collection: 44564452 ; Time: 1518207623.956753
>>>Queue Stats: inserted=44564452 items_in_queue=1664452 extracted=42900000
Reached 43000000 ; States-in-collection: 44646037 ; Time: 1518207624.740498
>>>Queue Stats: inserted=44646037 items_in_queue=1646037 extracted=43000000
Reached 43100000 ; States-in-collection: 44726341 ; Time: 1518207625.526379
>>>Queue Stats: inserted=44726341 items_in_queue=1626341 extracted=43100000
Reached 43200000 ; States-in-collection: 44808334 ; Time: 1518207626.328984
>>>Queue Stats: inserted=44808334 items_in_queue=1608334 extracted=43200000
Reached 43300000 ; States-in-collection: 44889658 ; Time: 1518207627.131945
>>>Queue Stats: inserted=44889658 items_in_queue=1589658 extracted=43300000
Reached 43400000 ; States-in-collection: 44971645 ; Time: 1518207627.944589
>>>Queue Stats: inserted=44971645 items_in_queue=1571645 extracted=43400000
Reached 43500000 ; States-in-collection: 45053523 ; Time: 1518207628.739296
>>>Queue Stats: inserted=45053523 items_in_queue=1553523 extracted=43500000
Reached 43600000 ; States-in-collection: 45134752 ; Time: 1518207629.562626
>>>Queue Stats: inserted=45134752 items_in_queue=1534752 extracted=43600000
Reached 43700000 ; States-in-collection: 45217552 ; Time: 1518207630.342188
>>>Queue Stats: inserted=45217552 items_in_queue=1517552 extracted=43700000
Reached 43800000 ; States-in-collection: 45298968 ; Time: 1518207631.135540
>>>Queue Stats: inserted=45298968 items_in_queue=1498968 extracted=43800000
Reached 43900000 ; States-in-collection: 45378649 ; Time: 1518207631.935291
>>>Queue Stats: inserted=45378649 items_in_queue=1478649 extracted=43900000
Reached 44000000 ; States-in-collection: 45458723 ; Time: 1518207632.732450
>>>Queue Stats: inserted=45458723 items_in_queue=1458723 extracted=44000000
Reached 44100000 ; States-in-collection: 45538952 ; Time: 1518207633.532644
>>>Queue Stats: inserted=45538952 items_in_queue=1438952 extracted=44100000
Reached 44200000 ; States-in-collection: 45618531 ; Time: 1518207634.309981
>>>Queue Stats: inserted=45618531 items_in_queue=1418531 extracted=44200000
Reached 44300000 ; States-in-collection: 45698777 ; Time: 1518207635.100608
>>>Queue Stats: inserted=45698777 items_in_queue=1398777 extracted=44300000
Reached 44400000 ; States-in-collection: 45778363 ; Time: 1518207635.891899
>>>Queue Stats: inserted=45778363 items_in_queue=1378363 extracted=44400000
Reached 44500000 ; States-in-collection: 45858562 ; Time: 1518207636.754358
>>>Queue Stats: inserted=45858562 items_in_queue=1358562 extracted=44500000
Reached 44600000 ; States-in-collection: 45937920 ; Time: 1518207637.593655
>>>Queue Stats: inserted=45937920 items_in_queue=1337920 extracted=44600000
Reached 44700000 ; States-in-collection: 46018269 ; Time: 1518207638.471008
>>>Queue Stats: inserted=46018269 items_in_queue=1318269 extracted=44700000
Reached 44800000 ; States-in-collection: 46098171 ; Time: 1518207639.346731
>>>Queue Stats: inserted=46098171 items_in_queue=1298171 extracted=44800000
Reached 44900000 ; States-in-collection: 46178251 ; Time: 1518207640.192472
>>>Queue Stats: inserted=46178251 items_in_queue=1278251 extracted=44900000
Reached 45000000 ; States-in-collection: 46258126 ; Time: 1518207641.006358
>>>Queue Stats: inserted=46258126 items_in_queue=1258126 extracted=45000000
Reached 45100000 ; States-in-collection: 46338149 ; Time: 1518207641.809348
>>>Queue Stats: inserted=46338149 items_in_queue=1238149 extracted=45100000
Reached 45200000 ; States-in-collection: 46418339 ; Time: 1518207642.599943
>>>Queue Stats: inserted=46418339 items_in_queue=1218339 extracted=45200000
Reached 45300000 ; States-in-collection: 46498821 ; Time: 1518207643.385308
>>>Queue Stats: inserted=46498821 items_in_queue=1198821 extracted=45300000
Reached 45400000 ; States-in-collection: 46577661 ; Time: 1518207644.179528
>>>Queue Stats: inserted=46577661 items_in_queue=1177661 extracted=45400000
Reached 45500000 ; States-in-collection: 46656363 ; Time: 1518207644.930898
>>>Queue Stats: inserted=46656363 items_in_queue=1156363 extracted=45500000
Reached 45600000 ; States-in-collection: 46736689 ; Time: 1518207645.729298
>>>Queue Stats: inserted=46736689 items_in_queue=1136689 extracted=45600000
Reached 45700000 ; States-in-collection: 46815306 ; Time: 1518207646.530398
>>>Queue Stats: inserted=46815306 items_in_queue=1115306 extracted=45700000
Reached 45800000 ; States-in-collection: 46894079 ; Time: 1518207647.349526
>>>Queue Stats: inserted=46894079 items_in_queue=1094079 extracted=45800000
Reached 45900000 ; States-in-collection: 46974524 ; Time: 1518207648.156104
>>>Queue Stats: inserted=46974524 items_in_queue=1074524 extracted=45900000
Reached 46000000 ; States-in-collection: 47053151 ; Time: 1518207648.917140
>>>Queue Stats: inserted=47053151 items_in_queue=1053151 extracted=46000000
Reached 46100000 ; States-in-collection: 47132803 ; Time: 1518207649.727733
>>>Queue Stats: inserted=47132803 items_in_queue=1032803 extracted=46100000
Reached 46200000 ; States-in-collection: 47212299 ; Time: 1518207650.524315
>>>Queue Stats: inserted=47212299 items_in_queue=1012299 extracted=46200000
Reached 46300000 ; States-in-collection: 47291186 ; Time: 1518207651.322393
>>>Queue Stats: inserted=47291186 items_in_queue=991186 extracted=46300000
Reached 46400000 ; States-in-collection: 47370368 ; Time: 1518207652.085511
>>>Queue Stats: inserted=47370368 items_in_queue=970368 extracted=46400000
Reached 46500000 ; States-in-collection: 47450408 ; Time: 1518207652.899758
>>>Queue Stats: inserted=47450408 items_in_queue=950408 extracted=46500000
Reached 46600000 ; States-in-collection: 47526073 ; Time: 1518207653.681633
>>>Queue Stats: inserted=47526073 items_in_queue=926073 extracted=46600000
Reached 46700000 ; States-in-collection: 47601397 ; Time: 1518207654.459318
>>>Queue Stats: inserted=47601397 items_in_queue=901397 extracted=46700000
Reached 46800000 ; States-in-collection: 47677018 ; Time: 1518207655.243688
>>>Queue Stats: inserted=47677018 items_in_queue=877018 extracted=46800000
Reached 46900000 ; States-in-collection: 47752434 ; Time: 1518207656.024883
>>>Queue Stats: inserted=47752434 items_in_queue=852434 extracted=46900000
Reached 47000000 ; States-in-collection: 47828326 ; Time: 1518207656.813651
>>>Queue Stats: inserted=47828326 items_in_queue=828326 extracted=47000000
Reached 47100000 ; States-in-collection: 47903357 ; Time: 1518207657.624429
>>>Queue Stats: inserted=47903357 items_in_queue=803357 extracted=47100000
Reached 47200000 ; States-in-collection: 47978995 ; Time: 1518207658.415408
>>>Queue Stats: inserted=47978995 items_in_queue=778995 extracted=47200000
Reached 47300000 ; States-in-collection: 48054756 ; Time: 1518207659.186240
>>>Queue Stats: inserted=48054756 items_in_queue=754756 extracted=47300000
Reached 47400000 ; States-in-collection: 48129875 ; Time: 1518207659.962839
>>>Queue Stats: inserted=48129875 items_in_queue=729875 extracted=47400000
Reached 47500000 ; States-in-collection: 48204103 ; Time: 1518207660.738564
>>>Queue Stats: inserted=48204103 items_in_queue=704103 extracted=47500000
Reached 47600000 ; States-in-collection: 48277548 ; Time: 1518207661.510764
>>>Queue Stats: inserted=48277548 items_in_queue=677548 extracted=47600000
Reached 47700000 ; States-in-collection: 48351150 ; Time: 1518207662.298507
>>>Queue Stats: inserted=48351150 items_in_queue=651150 extracted=47700000
Reached 47800000 ; States-in-collection: 48424181 ; Time: 1518207663.071410
>>>Queue Stats: inserted=48424181 items_in_queue=624181 extracted=47800000
Reached 47900000 ; States-in-collection: 48497342 ; Time: 1518207663.852516
>>>Queue Stats: inserted=48497342 items_in_queue=597342 extracted=47900000
Reached 48000000 ; States-in-collection: 48570705 ; Time: 1518207664.638813
>>>Queue Stats: inserted=48570705 items_in_queue=570705 extracted=48000000
Reached 48100000 ; States-in-collection: 48643944 ; Time: 1518207665.412698
>>>Queue Stats: inserted=48643944 items_in_queue=543944 extracted=48100000
Reached 48200000 ; States-in-collection: 48718201 ; Time: 1518207666.160810
>>>Queue Stats: inserted=48718201 items_in_queue=518201 extracted=48200000
Reached 48300000 ; States-in-collection: 48795478 ; Time: 1518207666.947499
>>>Queue Stats: inserted=48795478 items_in_queue=495478 extracted=48300000
Reached 48400000 ; States-in-collection: 48872335 ; Time: 1518207667.733104
>>>Queue Stats: inserted=48872335 items_in_queue=472335 extracted=48400000
Reached 48500000 ; States-in-collection: 48949677 ; Time: 1518207668.494351
>>>Queue Stats: inserted=48949677 items_in_queue=449677 extracted=48500000
Reached 48600000 ; States-in-collection: 49026919 ; Time: 1518207669.262286
>>>Queue Stats: inserted=49026919 items_in_queue=426919 extracted=48600000
Reached 48700000 ; States-in-collection: 49103981 ; Time: 1518207670.050569
>>>Queue Stats: inserted=49103981 items_in_queue=403981 extracted=48700000
Reached 48800000 ; States-in-collection: 49184705 ; Time: 1518207670.888669
>>>Queue Stats: inserted=49184705 items_in_queue=384705 extracted=48800000
Reached 48900000 ; States-in-collection: 49265570 ; Time: 1518207671.693092
>>>Queue Stats: inserted=49265570 items_in_queue=365570 extracted=48900000
Reached 49000000 ; States-in-collection: 49346220 ; Time: 1518207672.504043
>>>Queue Stats: inserted=49346220 items_in_queue=346220 extracted=49000000
Reached 49100000 ; States-in-collection: 49426916 ; Time: 1518207673.346145
>>>Queue Stats: inserted=49426916 items_in_queue=326916 extracted=49100000
Reached 49200000 ; States-in-collection: 49509768 ; Time: 1518207674.199700
>>>Queue Stats: inserted=49509768 items_in_queue=309768 extracted=49200000
Reached 49300000 ; States-in-collection: 49592146 ; Time: 1518207675.022422
>>>Queue Stats: inserted=49592146 items_in_queue=292146 extracted=49300000
Reached 49400000 ; States-in-collection: 49674509 ; Time: 1518207675.860573
>>>Queue Stats: inserted=49674509 items_in_queue=274509 extracted=49400000
Reached 49500000 ; States-in-collection: 49758330 ; Time: 1518207676.706815
>>>Queue Stats: inserted=49758330 items_in_queue=258330 extracted=49500000
Reached 49600000 ; States-in-collection: 49843248 ; Time: 1518207677.565896
>>>Queue Stats: inserted=49843248 items_in_queue=243248 extracted=49600000
Reached 49700000 ; States-in-collection: 49927733 ; Time: 1518207678.420627
>>>Queue Stats: inserted=49927733 items_in_queue=227733 extracted=49700000
Reached 49800000 ; States-in-collection: 50016346 ; Time: 1518207679.331400
>>>Queue Stats: inserted=50016346 items_in_queue=216346 extracted=49800000
Reached 49900000 ; States-in-collection: 50105005 ; Time: 1518207680.200573
>>>Queue Stats: inserted=50105005 items_in_queue=205005 extracted=49900000
Reached 50000000 ; States-in-collection: 50192934 ; Time: 1518207681.069632
>>>Queue Stats: inserted=50192934 items_in_queue=192934 extracted=50000000
Reached 50100000 ; States-in-collection: 50280526 ; Time: 1518207681.935007
>>>Queue Stats: inserted=50280526 items_in_queue=180526 extracted=50100000
Reached 50200000 ; States-in-collection: 50364701 ; Time: 1518207682.790596
>>>Queue Stats: inserted=50364701 items_in_queue=164701 extracted=50200000
Reached 50300000 ; States-in-collection: 50447673 ; Time: 1518207683.642605
>>>Queue Stats: inserted=50447673 items_in_queue=147673 extracted=50300000
Reached 50400000 ; States-in-collection: 50534548 ; Time: 1518207684.501487
>>>Queue Stats: inserted=50534548 items_in_queue=134548 extracted=50400000
Reached 50500000 ; States-in-collection: 50621735 ; Time: 1518207685.382331
>>>Queue Stats: inserted=50621735 items_in_queue=121735 extracted=50500000
Reached 50600000 ; States-in-collection: 50707222 ; Time: 1518207686.223893
>>>Queue Stats: inserted=50707222 items_in_queue=107222 extracted=50600000
Reached 50700000 ; States-in-collection: 50787035 ; Time: 1518207687.039090
>>>Queue Stats: inserted=50787035 items_in_queue=87035 extracted=50700000
Reached 50800000 ; States-in-collection: 50866854 ; Time: 1518207687.883844
>>>Queue Stats: inserted=50866854 items_in_queue=66854 extracted=50800000
Reached 50900000 ; States-in-collection: 50947864 ; Time: 1518207688.683534
>>>Queue Stats: inserted=50947864 items_in_queue=47864 extracted=50900000
Reached 51000000 ; States-in-collection: 51015821 ; Time: 1518207689.391920
>>>Queue Stats: inserted=51015821 items_in_queue=15821 extracted=51000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 51036054 ; States-in-collection: 51036054 ; Time: 1518207689.607967
>>>Queue Stats: inserted=51036054 items_in_queue=0 extracted=51036054
Could not solve successfully.
handle_and_destroy_instance_solution end
