instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 138650 ; Time: 1518225847.591209
>>>Queue Stats: inserted=138650 items_in_queue=38650 extracted=100000
Reached 200000 ; States-in-collection: 284848 ; Time: 1518225848.198666
>>>Queue Stats: inserted=284848 items_in_queue=84848 extracted=200000
Reached 300000 ; States-in-collection: 422892 ; Time: 1518225848.770814
>>>Queue Stats: inserted=422892 items_in_queue=122892 extracted=300000
Reached 400000 ; States-in-collection: 564338 ; Time: 1518225849.368043
>>>Queue Stats: inserted=564338 items_in_queue=164338 extracted=400000
Reached 500000 ; States-in-collection: 698363 ; Time: 1518225850.025544
>>>Queue Stats: inserted=698363 items_in_queue=198363 extracted=500000
Reached 600000 ; States-in-collection: 833397 ; Time: 1518225850.789715
>>>Queue Stats: inserted=833397 items_in_queue=233397 extracted=600000
Reached 700000 ; States-in-collection: 972842 ; Time: 1518225851.576844
>>>Queue Stats: inserted=972842 items_in_queue=272842 extracted=700000
Reached 800000 ; States-in-collection: 1110159 ; Time: 1518225852.341289
>>>Queue Stats: inserted=1110159 items_in_queue=310159 extracted=800000
Reached 900000 ; States-in-collection: 1247210 ; Time: 1518225853.162106
>>>Queue Stats: inserted=1247210 items_in_queue=347210 extracted=900000
Reached 1000000 ; States-in-collection: 1385065 ; Time: 1518225853.986425
>>>Queue Stats: inserted=1385065 items_in_queue=385065 extracted=1000000
Reached 1100000 ; States-in-collection: 1523884 ; Time: 1518225854.839735
>>>Queue Stats: inserted=1523884 items_in_queue=423884 extracted=1100000
Reached 1200000 ; States-in-collection: 1657785 ; Time: 1518225855.649356
>>>Queue Stats: inserted=1657785 items_in_queue=457785 extracted=1200000
Reached 1300000 ; States-in-collection: 1791567 ; Time: 1518225856.455307
>>>Queue Stats: inserted=1791567 items_in_queue=491567 extracted=1300000
Reached 1400000 ; States-in-collection: 1931653 ; Time: 1518225857.272947
>>>Queue Stats: inserted=1931653 items_in_queue=531653 extracted=1400000
Reached 1500000 ; States-in-collection: 2065164 ; Time: 1518225858.083499
>>>Queue Stats: inserted=2065164 items_in_queue=565164 extracted=1500000
Reached 1600000 ; States-in-collection: 2190960 ; Time: 1518225858.857482
>>>Queue Stats: inserted=2190960 items_in_queue=590960 extracted=1600000
Reached 1700000 ; States-in-collection: 2323521 ; Time: 1518225859.705226
>>>Queue Stats: inserted=2323521 items_in_queue=623521 extracted=1700000
Reached 1800000 ; States-in-collection: 2452478 ; Time: 1518225860.554949
>>>Queue Stats: inserted=2452478 items_in_queue=652478 extracted=1800000
Reached 1900000 ; States-in-collection: 2585403 ; Time: 1518225861.424639
>>>Queue Stats: inserted=2585403 items_in_queue=685403 extracted=1900000
Reached 2000000 ; States-in-collection: 2711797 ; Time: 1518225862.333787
>>>Queue Stats: inserted=2711797 items_in_queue=711797 extracted=2000000
Reached 2100000 ; States-in-collection: 2846044 ; Time: 1518225863.230269
>>>Queue Stats: inserted=2846044 items_in_queue=746044 extracted=2100000
Reached 2200000 ; States-in-collection: 2956409 ; Time: 1518225864.136708
>>>Queue Stats: inserted=2956409 items_in_queue=756409 extracted=2200000
Reached 2300000 ; States-in-collection: 3077485 ; Time: 1518225865.049857
>>>Queue Stats: inserted=3077485 items_in_queue=777485 extracted=2300000
Reached 2400000 ; States-in-collection: 3196604 ; Time: 1518225865.936272
>>>Queue Stats: inserted=3196604 items_in_queue=796604 extracted=2400000
Reached 2500000 ; States-in-collection: 3311308 ; Time: 1518225866.801909
>>>Queue Stats: inserted=3311308 items_in_queue=811308 extracted=2500000
Reached 2600000 ; States-in-collection: 3433304 ; Time: 1518225867.675054
>>>Queue Stats: inserted=3433304 items_in_queue=833304 extracted=2600000
Reached 2700000 ; States-in-collection: 3546002 ; Time: 1518225868.533964
>>>Queue Stats: inserted=3546002 items_in_queue=846002 extracted=2700000
Reached 2800000 ; States-in-collection: 3666134 ; Time: 1518225869.423060
>>>Queue Stats: inserted=3666134 items_in_queue=866134 extracted=2800000
Reached 2900000 ; States-in-collection: 3772371 ; Time: 1518225870.267217
>>>Queue Stats: inserted=3772371 items_in_queue=872371 extracted=2900000
Reached 3000000 ; States-in-collection: 3879675 ; Time: 1518225871.154891
>>>Queue Stats: inserted=3879675 items_in_queue=879675 extracted=3000000
Reached 3100000 ; States-in-collection: 3978672 ; Time: 1518225871.979513
>>>Queue Stats: inserted=3978672 items_in_queue=878672 extracted=3100000
Reached 3200000 ; States-in-collection: 4084145 ; Time: 1518225872.853509
>>>Queue Stats: inserted=4084145 items_in_queue=884145 extracted=3200000
Reached 3300000 ; States-in-collection: 4183503 ; Time: 1518225873.690173
>>>Queue Stats: inserted=4183503 items_in_queue=883503 extracted=3300000
Reached 3400000 ; States-in-collection: 4288351 ; Time: 1518225874.624583
>>>Queue Stats: inserted=4288351 items_in_queue=888351 extracted=3400000
Reached 3500000 ; States-in-collection: 4390009 ; Time: 1518225875.594177
>>>Queue Stats: inserted=4390009 items_in_queue=890009 extracted=3500000
Reached 3600000 ; States-in-collection: 4490816 ; Time: 1518225876.524397
>>>Queue Stats: inserted=4490816 items_in_queue=890816 extracted=3600000
Reached 3700000 ; States-in-collection: 4593564 ; Time: 1518225877.445237
>>>Queue Stats: inserted=4593564 items_in_queue=893564 extracted=3700000
Reached 3800000 ; States-in-collection: 4686235 ; Time: 1518225878.303197
>>>Queue Stats: inserted=4686235 items_in_queue=886235 extracted=3800000
Reached 3900000 ; States-in-collection: 4778743 ; Time: 1518225879.112509
>>>Queue Stats: inserted=4778743 items_in_queue=878743 extracted=3900000
Reached 4000000 ; States-in-collection: 4866429 ; Time: 1518225879.917800
>>>Queue Stats: inserted=4866429 items_in_queue=866429 extracted=4000000
Reached 4100000 ; States-in-collection: 4960881 ; Time: 1518225880.754572
>>>Queue Stats: inserted=4960881 items_in_queue=860881 extracted=4100000
Reached 4200000 ; States-in-collection: 5049208 ; Time: 1518225881.566557
>>>Queue Stats: inserted=5049208 items_in_queue=849208 extracted=4200000
Reached 4300000 ; States-in-collection: 5140774 ; Time: 1518225882.409210
>>>Queue Stats: inserted=5140774 items_in_queue=840774 extracted=4300000
Reached 4400000 ; States-in-collection: 5231025 ; Time: 1518225883.228854
>>>Queue Stats: inserted=5231025 items_in_queue=831025 extracted=4400000
Reached 4500000 ; States-in-collection: 5322587 ; Time: 1518225884.071586
>>>Queue Stats: inserted=5322587 items_in_queue=822587 extracted=4500000
Reached 4600000 ; States-in-collection: 5412457 ; Time: 1518225884.873387
>>>Queue Stats: inserted=5412457 items_in_queue=812457 extracted=4600000
Reached 4700000 ; States-in-collection: 5500560 ; Time: 1518225885.665829
>>>Queue Stats: inserted=5500560 items_in_queue=800560 extracted=4700000
Reached 4800000 ; States-in-collection: 5590801 ; Time: 1518225886.457582
>>>Queue Stats: inserted=5590801 items_in_queue=790801 extracted=4800000
Reached 4900000 ; States-in-collection: 5678246 ; Time: 1518225887.235976
>>>Queue Stats: inserted=5678246 items_in_queue=778246 extracted=4900000
Reached 5000000 ; States-in-collection: 5768037 ; Time: 1518225888.023102
>>>Queue Stats: inserted=5768037 items_in_queue=768037 extracted=5000000
Reached 5100000 ; States-in-collection: 5855938 ; Time: 1518225888.797901
>>>Queue Stats: inserted=5855938 items_in_queue=755938 extracted=5100000
Reached 5200000 ; States-in-collection: 5944562 ; Time: 1518225889.593747
>>>Queue Stats: inserted=5944562 items_in_queue=744562 extracted=5200000
Reached 5300000 ; States-in-collection: 6033018 ; Time: 1518225890.316743
>>>Queue Stats: inserted=6033018 items_in_queue=733018 extracted=5300000
Reached 5400000 ; States-in-collection: 6122441 ; Time: 1518225891.073786
>>>Queue Stats: inserted=6122441 items_in_queue=722441 extracted=5400000
Reached 5500000 ; States-in-collection: 6213471 ; Time: 1518225891.824242
>>>Queue Stats: inserted=6213471 items_in_queue=713471 extracted=5500000
Reached 5600000 ; States-in-collection: 6310152 ; Time: 1518225892.536698
>>>Queue Stats: inserted=6310152 items_in_queue=710152 extracted=5600000
Reached 5700000 ; States-in-collection: 6403159 ; Time: 1518225893.322585
>>>Queue Stats: inserted=6403159 items_in_queue=703159 extracted=5700000
Reached 5800000 ; States-in-collection: 6499252 ; Time: 1518225894.065652
>>>Queue Stats: inserted=6499252 items_in_queue=699252 extracted=5800000
Reached 5900000 ; States-in-collection: 6592692 ; Time: 1518225894.959219
>>>Queue Stats: inserted=6592692 items_in_queue=692692 extracted=5900000
Reached 6000000 ; States-in-collection: 6689158 ; Time: 1518225895.787352
>>>Queue Stats: inserted=6689158 items_in_queue=689158 extracted=6000000
Reached 6100000 ; States-in-collection: 6782890 ; Time: 1518225896.641324
>>>Queue Stats: inserted=6782890 items_in_queue=682890 extracted=6100000
Reached 6200000 ; States-in-collection: 6883494 ; Time: 1518225897.470973
>>>Queue Stats: inserted=6883494 items_in_queue=683494 extracted=6200000
Reached 6300000 ; States-in-collection: 6982523 ; Time: 1518225898.213641
>>>Queue Stats: inserted=6982523 items_in_queue=682523 extracted=6300000
Reached 6400000 ; States-in-collection: 7086055 ; Time: 1518225898.981339
>>>Queue Stats: inserted=7086055 items_in_queue=686055 extracted=6400000
Reached 6500000 ; States-in-collection: 7187744 ; Time: 1518225899.734148
>>>Queue Stats: inserted=7187744 items_in_queue=687744 extracted=6500000
Reached 6600000 ; States-in-collection: 7290302 ; Time: 1518225900.465272
>>>Queue Stats: inserted=7290302 items_in_queue=690302 extracted=6600000
Reached 6700000 ; States-in-collection: 7392795 ; Time: 1518225901.211760
>>>Queue Stats: inserted=7392795 items_in_queue=692795 extracted=6700000
Reached 6800000 ; States-in-collection: 7492597 ; Time: 1518225901.979078
>>>Queue Stats: inserted=7492597 items_in_queue=692597 extracted=6800000
Reached 6900000 ; States-in-collection: 7605867 ; Time: 1518225902.777152
>>>Queue Stats: inserted=7605867 items_in_queue=705867 extracted=6900000
Reached 7000000 ; States-in-collection: 7713797 ; Time: 1518225903.568599
>>>Queue Stats: inserted=7713797 items_in_queue=713797 extracted=7000000
Reached 7100000 ; States-in-collection: 7828276 ; Time: 1518225904.375578
>>>Queue Stats: inserted=7828276 items_in_queue=728276 extracted=7100000
Reached 7200000 ; States-in-collection: 7940538 ; Time: 1518225905.165749
>>>Queue Stats: inserted=7940538 items_in_queue=740538 extracted=7200000
Reached 7300000 ; States-in-collection: 8053136 ; Time: 1518225905.922394
>>>Queue Stats: inserted=8053136 items_in_queue=753136 extracted=7300000
Reached 7400000 ; States-in-collection: 8166944 ; Time: 1518225906.685353
>>>Queue Stats: inserted=8166944 items_in_queue=766944 extracted=7400000
Reached 7500000 ; States-in-collection: 8275677 ; Time: 1518225907.501163
>>>Queue Stats: inserted=8275677 items_in_queue=775677 extracted=7500000
Reached 7600000 ; States-in-collection: 8403660 ; Time: 1518225908.400644
>>>Queue Stats: inserted=8403660 items_in_queue=803660 extracted=7600000
Reached 7700000 ; States-in-collection: 8528058 ; Time: 1518225909.258087
>>>Queue Stats: inserted=8528058 items_in_queue=828058 extracted=7700000
Reached 7800000 ; States-in-collection: 8658001 ; Time: 1518225910.115152
>>>Queue Stats: inserted=8658001 items_in_queue=858001 extracted=7800000
Reached 7900000 ; States-in-collection: 8786007 ; Time: 1518225910.976150
>>>Queue Stats: inserted=8786007 items_in_queue=886007 extracted=7900000
Reached 8000000 ; States-in-collection: 8914477 ; Time: 1518225911.838777
>>>Queue Stats: inserted=8914477 items_in_queue=914477 extracted=8000000
Reached 8100000 ; States-in-collection: 9040055 ; Time: 1518225912.718826
>>>Queue Stats: inserted=9040055 items_in_queue=940055 extracted=8100000
Reached 8200000 ; States-in-collection: 9167721 ; Time: 1518225913.578916
>>>Queue Stats: inserted=9167721 items_in_queue=967721 extracted=8200000
Reached 8300000 ; States-in-collection: 9296410 ; Time: 1518225914.423350
>>>Queue Stats: inserted=9296410 items_in_queue=996410 extracted=8300000
Reached 8400000 ; States-in-collection: 9437719 ; Time: 1518225915.343005
>>>Queue Stats: inserted=9437719 items_in_queue=1037719 extracted=8400000
Reached 8500000 ; States-in-collection: 9578178 ; Time: 1518225916.281747
>>>Queue Stats: inserted=9578178 items_in_queue=1078178 extracted=8500000
Reached 8600000 ; States-in-collection: 9719281 ; Time: 1518225917.208772
>>>Queue Stats: inserted=9719281 items_in_queue=1119281 extracted=8600000
Reached 8700000 ; States-in-collection: 9856845 ; Time: 1518225918.117268
>>>Queue Stats: inserted=9856845 items_in_queue=1156845 extracted=8700000
Reached 8800000 ; States-in-collection: 9997965 ; Time: 1518225919.088907
>>>Queue Stats: inserted=9997965 items_in_queue=1197965 extracted=8800000
Reached 8900000 ; States-in-collection: 10140483 ; Time: 1518225920.053447
>>>Queue Stats: inserted=10140483 items_in_queue=1240483 extracted=8900000
Reached 9000000 ; States-in-collection: 10279572 ; Time: 1518225921.002625
>>>Queue Stats: inserted=10279572 items_in_queue=1279572 extracted=9000000
Reached 9100000 ; States-in-collection: 10419663 ; Time: 1518225921.928644
>>>Queue Stats: inserted=10419663 items_in_queue=1319663 extracted=9100000
Reached 9200000 ; States-in-collection: 10555045 ; Time: 1518225922.824005
>>>Queue Stats: inserted=10555045 items_in_queue=1355045 extracted=9200000
Reached 9300000 ; States-in-collection: 10698888 ; Time: 1518225923.756015
>>>Queue Stats: inserted=10698888 items_in_queue=1398888 extracted=9300000
Reached 9400000 ; States-in-collection: 10837148 ; Time: 1518225924.690959
>>>Queue Stats: inserted=10837148 items_in_queue=1437148 extracted=9400000
Reached 9500000 ; States-in-collection: 10970191 ; Time: 1518225925.599482
>>>Queue Stats: inserted=10970191 items_in_queue=1470191 extracted=9500000
Reached 9600000 ; States-in-collection: 11111378 ; Time: 1518225926.649788
>>>Queue Stats: inserted=11111378 items_in_queue=1511378 extracted=9600000
Reached 9700000 ; States-in-collection: 11249539 ; Time: 1518225927.693081
>>>Queue Stats: inserted=11249539 items_in_queue=1549539 extracted=9700000
Reached 9800000 ; States-in-collection: 11386464 ; Time: 1518225928.731496
>>>Queue Stats: inserted=11386464 items_in_queue=1586464 extracted=9800000
Reached 9900000 ; States-in-collection: 11526046 ; Time: 1518225929.788069
>>>Queue Stats: inserted=11526046 items_in_queue=1626046 extracted=9900000
Reached 10000000 ; States-in-collection: 11668239 ; Time: 1518225930.771110
>>>Queue Stats: inserted=11668239 items_in_queue=1668239 extracted=10000000
Reached 10100000 ; States-in-collection: 11804254 ; Time: 1518225931.735792
>>>Queue Stats: inserted=11804254 items_in_queue=1704254 extracted=10100000
Reached 10200000 ; States-in-collection: 11946497 ; Time: 1518225932.645888
>>>Queue Stats: inserted=11946497 items_in_queue=1746497 extracted=10200000
Reached 10300000 ; States-in-collection: 12084572 ; Time: 1518225933.586638
>>>Queue Stats: inserted=12084572 items_in_queue=1784572 extracted=10300000
Reached 10400000 ; States-in-collection: 12219486 ; Time: 1518225934.545849
>>>Queue Stats: inserted=12219486 items_in_queue=1819486 extracted=10400000
Reached 10500000 ; States-in-collection: 12358357 ; Time: 1518225935.522492
>>>Queue Stats: inserted=12358357 items_in_queue=1858357 extracted=10500000
Reached 10600000 ; States-in-collection: 12493907 ; Time: 1518225936.499935
>>>Queue Stats: inserted=12493907 items_in_queue=1893907 extracted=10600000
Reached 10700000 ; States-in-collection: 12637125 ; Time: 1518225937.415406
>>>Queue Stats: inserted=12637125 items_in_queue=1937125 extracted=10700000
Reached 10800000 ; States-in-collection: 12760327 ; Time: 1518225938.366293
>>>Queue Stats: inserted=12760327 items_in_queue=1960327 extracted=10800000
Reached 10900000 ; States-in-collection: 12887874 ; Time: 1518225939.257230
>>>Queue Stats: inserted=12887874 items_in_queue=1987874 extracted=10900000
Reached 11000000 ; States-in-collection: 13012179 ; Time: 1518225940.215422
>>>Queue Stats: inserted=13012179 items_in_queue=2012179 extracted=11000000
Reached 11100000 ; States-in-collection: 13133891 ; Time: 1518225941.170155
>>>Queue Stats: inserted=13133891 items_in_queue=2033891 extracted=11100000
Reached 11200000 ; States-in-collection: 13260381 ; Time: 1518225942.133984
>>>Queue Stats: inserted=13260381 items_in_queue=2060381 extracted=11200000
Reached 11300000 ; States-in-collection: 13379539 ; Time: 1518225943.067171
>>>Queue Stats: inserted=13379539 items_in_queue=2079539 extracted=11300000
Reached 11400000 ; States-in-collection: 13514802 ; Time: 1518225944.093104
>>>Queue Stats: inserted=13514802 items_in_queue=2114802 extracted=11400000
Reached 11500000 ; States-in-collection: 13641790 ; Time: 1518225945.013659
>>>Queue Stats: inserted=13641790 items_in_queue=2141790 extracted=11500000
Reached 11600000 ; States-in-collection: 13758729 ; Time: 1518225945.973180
>>>Queue Stats: inserted=13758729 items_in_queue=2158729 extracted=11600000
Reached 11700000 ; States-in-collection: 13884802 ; Time: 1518225946.991271
>>>Queue Stats: inserted=13884802 items_in_queue=2184802 extracted=11700000
Reached 11800000 ; States-in-collection: 14005845 ; Time: 1518225947.994138
>>>Queue Stats: inserted=14005845 items_in_queue=2205845 extracted=11800000
Reached 11900000 ; States-in-collection: 14142137 ; Time: 1518225949.060157
>>>Queue Stats: inserted=14142137 items_in_queue=2242137 extracted=11900000
Reached 12000000 ; States-in-collection: 14270419 ; Time: 1518225950.077705
>>>Queue Stats: inserted=14270419 items_in_queue=2270419 extracted=12000000
Reached 12100000 ; States-in-collection: 14394288 ; Time: 1518225951.069977
>>>Queue Stats: inserted=14394288 items_in_queue=2294288 extracted=12100000
Reached 12200000 ; States-in-collection: 14509954 ; Time: 1518225951.972016
>>>Queue Stats: inserted=14509954 items_in_queue=2309954 extracted=12200000
Reached 12300000 ; States-in-collection: 14630394 ; Time: 1518225952.928697
>>>Queue Stats: inserted=14630394 items_in_queue=2330394 extracted=12300000
Reached 12400000 ; States-in-collection: 14773555 ; Time: 1518225953.926969
>>>Queue Stats: inserted=14773555 items_in_queue=2373555 extracted=12400000
Reached 12500000 ; States-in-collection: 14886964 ; Time: 1518225954.820475
>>>Queue Stats: inserted=14886964 items_in_queue=2386964 extracted=12500000
Reached 12600000 ; States-in-collection: 15015468 ; Time: 1518225955.743334
>>>Queue Stats: inserted=15015468 items_in_queue=2415468 extracted=12600000
Reached 12700000 ; States-in-collection: 15130520 ; Time: 1518225956.689436
>>>Queue Stats: inserted=15130520 items_in_queue=2430520 extracted=12700000
Reached 12800000 ; States-in-collection: 15243376 ; Time: 1518225957.602611
>>>Queue Stats: inserted=15243376 items_in_queue=2443376 extracted=12800000
Reached 12900000 ; States-in-collection: 15356210 ; Time: 1518225958.530076
>>>Queue Stats: inserted=15356210 items_in_queue=2456210 extracted=12900000
Reached 13000000 ; States-in-collection: 15462605 ; Time: 1518225959.462457
>>>Queue Stats: inserted=15462605 items_in_queue=2462605 extracted=13000000
Reached 13100000 ; States-in-collection: 15574989 ; Time: 1518225960.456820
>>>Queue Stats: inserted=15574989 items_in_queue=2474989 extracted=13100000
Reached 13200000 ; States-in-collection: 15685092 ; Time: 1518225961.398411
>>>Queue Stats: inserted=15685092 items_in_queue=2485092 extracted=13200000
Reached 13300000 ; States-in-collection: 15789224 ; Time: 1518225962.355404
>>>Queue Stats: inserted=15789224 items_in_queue=2489224 extracted=13300000
Reached 13400000 ; States-in-collection: 15894869 ; Time: 1518225963.322027
>>>Queue Stats: inserted=15894869 items_in_queue=2494869 extracted=13400000
Reached 13500000 ; States-in-collection: 16018224 ; Time: 1518225964.321562
>>>Queue Stats: inserted=16018224 items_in_queue=2518224 extracted=13500000
Reached 13600000 ; States-in-collection: 16135265 ; Time: 1518225965.393570
>>>Queue Stats: inserted=16135265 items_in_queue=2535265 extracted=13600000
Reached 13700000 ; States-in-collection: 16237577 ; Time: 1518225966.333104
>>>Queue Stats: inserted=16237577 items_in_queue=2537577 extracted=13700000
Reached 13800000 ; States-in-collection: 16345915 ; Time: 1518225967.280186
>>>Queue Stats: inserted=16345915 items_in_queue=2545915 extracted=13800000
Reached 13900000 ; States-in-collection: 16452101 ; Time: 1518225968.181597
>>>Queue Stats: inserted=16452101 items_in_queue=2552101 extracted=13900000
Reached 14000000 ; States-in-collection: 16557027 ; Time: 1518225969.075454
>>>Queue Stats: inserted=16557027 items_in_queue=2557027 extracted=14000000
Reached 14100000 ; States-in-collection: 16671023 ; Time: 1518225969.986884
>>>Queue Stats: inserted=16671023 items_in_queue=2571023 extracted=14100000
Reached 14200000 ; States-in-collection: 16797200 ; Time: 1518225970.984026
>>>Queue Stats: inserted=16797200 items_in_queue=2597200 extracted=14200000
Reached 14300000 ; States-in-collection: 16906325 ; Time: 1518225971.905215
>>>Queue Stats: inserted=16906325 items_in_queue=2606325 extracted=14300000
Reached 14400000 ; States-in-collection: 17014683 ; Time: 1518225972.815126
>>>Queue Stats: inserted=17014683 items_in_queue=2614683 extracted=14400000
Reached 14500000 ; States-in-collection: 17115629 ; Time: 1518225973.691516
>>>Queue Stats: inserted=17115629 items_in_queue=2615629 extracted=14500000
Reached 14600000 ; States-in-collection: 17219747 ; Time: 1518225974.614824
>>>Queue Stats: inserted=17219747 items_in_queue=2619747 extracted=14600000
Reached 14700000 ; States-in-collection: 17342896 ; Time: 1518225975.593559
>>>Queue Stats: inserted=17342896 items_in_queue=2642896 extracted=14700000
Reached 14800000 ; States-in-collection: 17460302 ; Time: 1518225976.563743
>>>Queue Stats: inserted=17460302 items_in_queue=2660302 extracted=14800000
Reached 14900000 ; States-in-collection: 17562566 ; Time: 1518225977.472047
>>>Queue Stats: inserted=17562566 items_in_queue=2662566 extracted=14900000
Reached 15000000 ; States-in-collection: 17670286 ; Time: 1518225978.408611
>>>Queue Stats: inserted=17670286 items_in_queue=2670286 extracted=15000000
Reached 15100000 ; States-in-collection: 17776127 ; Time: 1518225979.309917
>>>Queue Stats: inserted=17776127 items_in_queue=2676127 extracted=15100000
Reached 15200000 ; States-in-collection: 17878101 ; Time: 1518225980.216843
>>>Queue Stats: inserted=17878101 items_in_queue=2678101 extracted=15200000
Reached 15300000 ; States-in-collection: 17984567 ; Time: 1518225981.097643
>>>Queue Stats: inserted=17984567 items_in_queue=2684567 extracted=15300000
Reached 15400000 ; States-in-collection: 18083356 ; Time: 1518225981.931598
>>>Queue Stats: inserted=18083356 items_in_queue=2683356 extracted=15400000
Reached 15500000 ; States-in-collection: 18188964 ; Time: 1518225982.869485
>>>Queue Stats: inserted=18188964 items_in_queue=2688964 extracted=15500000
Reached 15600000 ; States-in-collection: 18286980 ; Time: 1518225983.776728
>>>Queue Stats: inserted=18286980 items_in_queue=2686980 extracted=15600000
Reached 15700000 ; States-in-collection: 18386308 ; Time: 1518225984.684959
>>>Queue Stats: inserted=18386308 items_in_queue=2686308 extracted=15700000
Reached 15800000 ; States-in-collection: 18482464 ; Time: 1518225985.559523
>>>Queue Stats: inserted=18482464 items_in_queue=2682464 extracted=15800000
Reached 15900000 ; States-in-collection: 18581217 ; Time: 1518225986.456808
>>>Queue Stats: inserted=18581217 items_in_queue=2681217 extracted=15900000
Reached 16000000 ; States-in-collection: 18690947 ; Time: 1518225987.368915
>>>Queue Stats: inserted=18690947 items_in_queue=2690947 extracted=16000000
Reached 16100000 ; States-in-collection: 18797989 ; Time: 1518225988.352009
>>>Queue Stats: inserted=18797989 items_in_queue=2697989 extracted=16100000
Reached 16200000 ; States-in-collection: 18895492 ; Time: 1518225989.197172
>>>Queue Stats: inserted=18895492 items_in_queue=2695492 extracted=16200000
Reached 16300000 ; States-in-collection: 18993137 ; Time: 1518225990.091256
>>>Queue Stats: inserted=18993137 items_in_queue=2693137 extracted=16300000
Reached 16400000 ; States-in-collection: 19091360 ; Time: 1518225990.971919
>>>Queue Stats: inserted=19091360 items_in_queue=2691360 extracted=16400000
Reached 16500000 ; States-in-collection: 19189423 ; Time: 1518225991.843656
>>>Queue Stats: inserted=19189423 items_in_queue=2689423 extracted=16500000
Reached 16600000 ; States-in-collection: 19290212 ; Time: 1518225992.731708
>>>Queue Stats: inserted=19290212 items_in_queue=2690212 extracted=16600000
Reached 16700000 ; States-in-collection: 19394153 ; Time: 1518225993.668802
>>>Queue Stats: inserted=19394153 items_in_queue=2694153 extracted=16700000
Reached 16800000 ; States-in-collection: 19501504 ; Time: 1518225994.675220
>>>Queue Stats: inserted=19501504 items_in_queue=2701504 extracted=16800000
Reached 16900000 ; States-in-collection: 19606288 ; Time: 1518225995.679286
>>>Queue Stats: inserted=19606288 items_in_queue=2706288 extracted=16900000
Reached 17000000 ; States-in-collection: 19704716 ; Time: 1518225996.649595
>>>Queue Stats: inserted=19704716 items_in_queue=2704716 extracted=17000000
Reached 17100000 ; States-in-collection: 19797536 ; Time: 1518225997.559529
>>>Queue Stats: inserted=19797536 items_in_queue=2697536 extracted=17100000
Reached 17200000 ; States-in-collection: 19895120 ; Time: 1518225998.522207
>>>Queue Stats: inserted=19895120 items_in_queue=2695120 extracted=17200000
Reached 17300000 ; States-in-collection: 20002320 ; Time: 1518225999.428056
>>>Queue Stats: inserted=20002320 items_in_queue=2702320 extracted=17300000
Reached 17400000 ; States-in-collection: 20109990 ; Time: 1518226000.387356
>>>Queue Stats: inserted=20109990 items_in_queue=2709990 extracted=17400000
Reached 17500000 ; States-in-collection: 20211069 ; Time: 1518226001.292747
>>>Queue Stats: inserted=20211069 items_in_queue=2711069 extracted=17500000
Reached 17600000 ; States-in-collection: 20307187 ; Time: 1518226002.182382
>>>Queue Stats: inserted=20307187 items_in_queue=2707187 extracted=17600000
Reached 17700000 ; States-in-collection: 20407000 ; Time: 1518226003.106550
>>>Queue Stats: inserted=20407000 items_in_queue=2707000 extracted=17700000
Reached 17800000 ; States-in-collection: 20504082 ; Time: 1518226003.976255
>>>Queue Stats: inserted=20504082 items_in_queue=2704082 extracted=17800000
Reached 17900000 ; States-in-collection: 20601358 ; Time: 1518226004.797833
>>>Queue Stats: inserted=20601358 items_in_queue=2701358 extracted=17900000
Reached 18000000 ; States-in-collection: 20702170 ; Time: 1518226005.670365
>>>Queue Stats: inserted=20702170 items_in_queue=2702170 extracted=18000000
Reached 18100000 ; States-in-collection: 20800010 ; Time: 1518226006.522056
>>>Queue Stats: inserted=20800010 items_in_queue=2700010 extracted=18100000
Reached 18200000 ; States-in-collection: 20898842 ; Time: 1518226007.428255
>>>Queue Stats: inserted=20898842 items_in_queue=2698842 extracted=18200000
Reached 18300000 ; States-in-collection: 20997485 ; Time: 1518226008.299899
>>>Queue Stats: inserted=20997485 items_in_queue=2697485 extracted=18300000
Reached 18400000 ; States-in-collection: 21094540 ; Time: 1518226009.217631
>>>Queue Stats: inserted=21094540 items_in_queue=2694540 extracted=18400000
Reached 18500000 ; States-in-collection: 21191294 ; Time: 1518226010.052980
>>>Queue Stats: inserted=21191294 items_in_queue=2691294 extracted=18500000
Reached 18600000 ; States-in-collection: 21289768 ; Time: 1518226010.909947
>>>Queue Stats: inserted=21289768 items_in_queue=2689768 extracted=18600000
Reached 18700000 ; States-in-collection: 21389438 ; Time: 1518226011.782249
>>>Queue Stats: inserted=21389438 items_in_queue=2689438 extracted=18700000
Reached 18800000 ; States-in-collection: 21488192 ; Time: 1518226012.700715
>>>Queue Stats: inserted=21488192 items_in_queue=2688192 extracted=18800000
Reached 18900000 ; States-in-collection: 21586165 ; Time: 1518226013.539722
>>>Queue Stats: inserted=21586165 items_in_queue=2686165 extracted=18900000
Reached 19000000 ; States-in-collection: 21684137 ; Time: 1518226014.417771
>>>Queue Stats: inserted=21684137 items_in_queue=2684137 extracted=19000000
Reached 19100000 ; States-in-collection: 21780729 ; Time: 1518226015.358380
>>>Queue Stats: inserted=21780729 items_in_queue=2680729 extracted=19100000
Reached 19200000 ; States-in-collection: 21877505 ; Time: 1518226016.229652
>>>Queue Stats: inserted=21877505 items_in_queue=2677505 extracted=19200000
Reached 19300000 ; States-in-collection: 21976574 ; Time: 1518226017.049943
>>>Queue Stats: inserted=21976574 items_in_queue=2676574 extracted=19300000
Reached 19400000 ; States-in-collection: 22075225 ; Time: 1518226017.971857
>>>Queue Stats: inserted=22075225 items_in_queue=2675225 extracted=19400000
Reached 19500000 ; States-in-collection: 22174176 ; Time: 1518226018.894982
>>>Queue Stats: inserted=22174176 items_in_queue=2674176 extracted=19500000
Reached 19600000 ; States-in-collection: 22275525 ; Time: 1518226019.750236
>>>Queue Stats: inserted=22275525 items_in_queue=2675525 extracted=19600000
Reached 19700000 ; States-in-collection: 22372698 ; Time: 1518226020.619561
>>>Queue Stats: inserted=22372698 items_in_queue=2672698 extracted=19700000
Reached 19800000 ; States-in-collection: 22467570 ; Time: 1518226021.445184
>>>Queue Stats: inserted=22467570 items_in_queue=2667570 extracted=19800000
Reached 19900000 ; States-in-collection: 22564271 ; Time: 1518226022.316067
>>>Queue Stats: inserted=22564271 items_in_queue=2664271 extracted=19900000
Reached 20000000 ; States-in-collection: 22664089 ; Time: 1518226023.210920
>>>Queue Stats: inserted=22664089 items_in_queue=2664089 extracted=20000000
Reached 20100000 ; States-in-collection: 22761909 ; Time: 1518226024.126306
>>>Queue Stats: inserted=22761909 items_in_queue=2661909 extracted=20100000
Reached 20200000 ; States-in-collection: 22862893 ; Time: 1518226024.951850
>>>Queue Stats: inserted=22862893 items_in_queue=2662893 extracted=20200000
Reached 20300000 ; States-in-collection: 22960608 ; Time: 1518226025.813851
>>>Queue Stats: inserted=22960608 items_in_queue=2660608 extracted=20300000
Reached 20400000 ; States-in-collection: 23057194 ; Time: 1518226026.711094
>>>Queue Stats: inserted=23057194 items_in_queue=2657194 extracted=20400000
Reached 20500000 ; States-in-collection: 23154974 ; Time: 1518226027.571157
>>>Queue Stats: inserted=23154974 items_in_queue=2654974 extracted=20500000
Reached 20600000 ; States-in-collection: 23250088 ; Time: 1518226028.389297
>>>Queue Stats: inserted=23250088 items_in_queue=2650088 extracted=20600000
Reached 20700000 ; States-in-collection: 23347354 ; Time: 1518226029.251579
>>>Queue Stats: inserted=23347354 items_in_queue=2647354 extracted=20700000
Reached 20800000 ; States-in-collection: 23447835 ; Time: 1518226030.099903
>>>Queue Stats: inserted=23447835 items_in_queue=2647835 extracted=20800000
Reached 20900000 ; States-in-collection: 23547128 ; Time: 1518226031.011764
>>>Queue Stats: inserted=23547128 items_in_queue=2647128 extracted=20900000
Reached 21000000 ; States-in-collection: 23649830 ; Time: 1518226031.950228
>>>Queue Stats: inserted=23649830 items_in_queue=2649830 extracted=21000000
Reached 21100000 ; States-in-collection: 23749092 ; Time: 1518226032.831004
>>>Queue Stats: inserted=23749092 items_in_queue=2649092 extracted=21100000
Reached 21200000 ; States-in-collection: 23848830 ; Time: 1518226033.713276
>>>Queue Stats: inserted=23848830 items_in_queue=2648830 extracted=21200000
Reached 21300000 ; States-in-collection: 23946128 ; Time: 1518226034.559838
>>>Queue Stats: inserted=23946128 items_in_queue=2646128 extracted=21300000
Reached 21400000 ; States-in-collection: 24043813 ; Time: 1518226035.459964
>>>Queue Stats: inserted=24043813 items_in_queue=2643813 extracted=21400000
Reached 21500000 ; States-in-collection: 24143416 ; Time: 1518226036.381309
>>>Queue Stats: inserted=24143416 items_in_queue=2643416 extracted=21500000
Reached 21600000 ; States-in-collection: 24242431 ; Time: 1518226037.244939
>>>Queue Stats: inserted=24242431 items_in_queue=2642431 extracted=21600000
Reached 21700000 ; States-in-collection: 24343170 ; Time: 1518226038.178239
>>>Queue Stats: inserted=24343170 items_in_queue=2643170 extracted=21700000
Reached 21800000 ; States-in-collection: 24443072 ; Time: 1518226039.052622
>>>Queue Stats: inserted=24443072 items_in_queue=2643072 extracted=21800000
Reached 21900000 ; States-in-collection: 24543308 ; Time: 1518226039.926533
>>>Queue Stats: inserted=24543308 items_in_queue=2643308 extracted=21900000
Reached 22000000 ; States-in-collection: 24641187 ; Time: 1518226040.781287
>>>Queue Stats: inserted=24641187 items_in_queue=2641187 extracted=22000000
Reached 22100000 ; States-in-collection: 24739659 ; Time: 1518226041.678144
>>>Queue Stats: inserted=24739659 items_in_queue=2639659 extracted=22100000
Reached 22200000 ; States-in-collection: 24837817 ; Time: 1518226042.534863
>>>Queue Stats: inserted=24837817 items_in_queue=2637817 extracted=22200000
Reached 22300000 ; States-in-collection: 24937965 ; Time: 1518226043.402205
>>>Queue Stats: inserted=24937965 items_in_queue=2637965 extracted=22300000
Reached 22400000 ; States-in-collection: 25037787 ; Time: 1518226044.274377
>>>Queue Stats: inserted=25037787 items_in_queue=2637787 extracted=22400000
Reached 22500000 ; States-in-collection: 25136806 ; Time: 1518226045.092650
>>>Queue Stats: inserted=25136806 items_in_queue=2636806 extracted=22500000
Reached 22600000 ; States-in-collection: 25234590 ; Time: 1518226045.980106
>>>Queue Stats: inserted=25234590 items_in_queue=2634590 extracted=22600000
Reached 22700000 ; States-in-collection: 25332241 ; Time: 1518226046.888325
>>>Queue Stats: inserted=25332241 items_in_queue=2632241 extracted=22700000
Reached 22800000 ; States-in-collection: 25432531 ; Time: 1518226047.806744
>>>Queue Stats: inserted=25432531 items_in_queue=2632531 extracted=22800000
Reached 22900000 ; States-in-collection: 25532460 ; Time: 1518226048.653289
>>>Queue Stats: inserted=25532460 items_in_queue=2632460 extracted=22900000
Reached 23000000 ; States-in-collection: 25632750 ; Time: 1518226049.526460
>>>Queue Stats: inserted=25632750 items_in_queue=2632750 extracted=23000000
Reached 23100000 ; States-in-collection: 25730329 ; Time: 1518226050.385615
>>>Queue Stats: inserted=25730329 items_in_queue=2630329 extracted=23100000
Reached 23200000 ; States-in-collection: 25825516 ; Time: 1518226051.220838
>>>Queue Stats: inserted=25825516 items_in_queue=2625516 extracted=23200000
Reached 23300000 ; States-in-collection: 25925340 ; Time: 1518226052.087177
>>>Queue Stats: inserted=25925340 items_in_queue=2625340 extracted=23300000
Reached 23400000 ; States-in-collection: 26022626 ; Time: 1518226052.988900
>>>Queue Stats: inserted=26022626 items_in_queue=2622626 extracted=23400000
Reached 23500000 ; States-in-collection: 26123844 ; Time: 1518226053.914551
>>>Queue Stats: inserted=26123844 items_in_queue=2623844 extracted=23500000
Reached 23600000 ; States-in-collection: 26226963 ; Time: 1518226054.801701
>>>Queue Stats: inserted=26226963 items_in_queue=2626963 extracted=23600000
Reached 23700000 ; States-in-collection: 26331912 ; Time: 1518226055.700218
>>>Queue Stats: inserted=26331912 items_in_queue=2631912 extracted=23700000
Reached 23800000 ; States-in-collection: 26433208 ; Time: 1518226056.579918
>>>Queue Stats: inserted=26433208 items_in_queue=2633208 extracted=23800000
Reached 23900000 ; States-in-collection: 26535071 ; Time: 1518226057.447970
>>>Queue Stats: inserted=26535071 items_in_queue=2635071 extracted=23900000
Reached 24000000 ; States-in-collection: 26627497 ; Time: 1518226058.266888
>>>Queue Stats: inserted=26627497 items_in_queue=2627497 extracted=24000000
Reached 24100000 ; States-in-collection: 26729827 ; Time: 1518226059.148938
>>>Queue Stats: inserted=26729827 items_in_queue=2629827 extracted=24100000
Reached 24200000 ; States-in-collection: 26827349 ; Time: 1518226059.989689
>>>Queue Stats: inserted=26827349 items_in_queue=2627349 extracted=24200000
Reached 24300000 ; States-in-collection: 26931636 ; Time: 1518226060.853954
>>>Queue Stats: inserted=26931636 items_in_queue=2631636 extracted=24300000
Reached 24400000 ; States-in-collection: 27035697 ; Time: 1518226061.756179
>>>Queue Stats: inserted=27035697 items_in_queue=2635697 extracted=24400000
Reached 24500000 ; States-in-collection: 27136264 ; Time: 1518226062.626427
>>>Queue Stats: inserted=27136264 items_in_queue=2636264 extracted=24500000
Reached 24600000 ; States-in-collection: 27233708 ; Time: 1518226063.493907
>>>Queue Stats: inserted=27233708 items_in_queue=2633708 extracted=24600000
Reached 24700000 ; States-in-collection: 27337369 ; Time: 1518226064.381308
>>>Queue Stats: inserted=27337369 items_in_queue=2637369 extracted=24700000
Reached 24800000 ; States-in-collection: 27437240 ; Time: 1518226065.276793
>>>Queue Stats: inserted=27437240 items_in_queue=2637240 extracted=24800000
Reached 24900000 ; States-in-collection: 27532430 ; Time: 1518226066.121368
>>>Queue Stats: inserted=27532430 items_in_queue=2632430 extracted=24900000
Reached 25000000 ; States-in-collection: 27636798 ; Time: 1518226066.981265
>>>Queue Stats: inserted=27636798 items_in_queue=2636798 extracted=25000000
Reached 25100000 ; States-in-collection: 27738500 ; Time: 1518226067.896445
>>>Queue Stats: inserted=27738500 items_in_queue=2638500 extracted=25100000
Reached 25200000 ; States-in-collection: 27841205 ; Time: 1518226068.818050
>>>Queue Stats: inserted=27841205 items_in_queue=2641205 extracted=25200000
Reached 25300000 ; States-in-collection: 27936141 ; Time: 1518226069.671055
>>>Queue Stats: inserted=27936141 items_in_queue=2636141 extracted=25300000
Reached 25400000 ; States-in-collection: 28038032 ; Time: 1518226070.591635
>>>Queue Stats: inserted=28038032 items_in_queue=2638032 extracted=25400000
Reached 25500000 ; States-in-collection: 28137081 ; Time: 1518226071.419219
>>>Queue Stats: inserted=28137081 items_in_queue=2637081 extracted=25500000
Reached 25600000 ; States-in-collection: 28240824 ; Time: 1518226072.293177
>>>Queue Stats: inserted=28240824 items_in_queue=2640824 extracted=25600000
Reached 25700000 ; States-in-collection: 28343616 ; Time: 1518226073.149165
>>>Queue Stats: inserted=28343616 items_in_queue=2643616 extracted=25700000
Reached 25800000 ; States-in-collection: 28442480 ; Time: 1518226074.007457
>>>Queue Stats: inserted=28442480 items_in_queue=2642480 extracted=25800000
Reached 25900000 ; States-in-collection: 28534192 ; Time: 1518226074.887656
>>>Queue Stats: inserted=28534192 items_in_queue=2634192 extracted=25900000
Reached 26000000 ; States-in-collection: 28627029 ; Time: 1518226075.832848
>>>Queue Stats: inserted=28627029 items_in_queue=2627029 extracted=26000000
Reached 26100000 ; States-in-collection: 28726621 ; Time: 1518226076.785648
>>>Queue Stats: inserted=28726621 items_in_queue=2626621 extracted=26100000
Reached 26200000 ; States-in-collection: 28829622 ; Time: 1518226077.770655
>>>Queue Stats: inserted=28829622 items_in_queue=2629622 extracted=26200000
Reached 26300000 ; States-in-collection: 28932316 ; Time: 1518226078.685392
>>>Queue Stats: inserted=28932316 items_in_queue=2632316 extracted=26300000
Reached 26400000 ; States-in-collection: 29034630 ; Time: 1518226079.584409
>>>Queue Stats: inserted=29034630 items_in_queue=2634630 extracted=26400000
Reached 26500000 ; States-in-collection: 29134090 ; Time: 1518226080.455376
>>>Queue Stats: inserted=29134090 items_in_queue=2634090 extracted=26500000
Reached 26600000 ; States-in-collection: 29223280 ; Time: 1518226081.274321
>>>Queue Stats: inserted=29223280 items_in_queue=2623280 extracted=26600000
Reached 26700000 ; States-in-collection: 29328377 ; Time: 1518226082.178809
>>>Queue Stats: inserted=29328377 items_in_queue=2628377 extracted=26700000
Reached 26800000 ; States-in-collection: 29431182 ; Time: 1518226083.065424
>>>Queue Stats: inserted=29431182 items_in_queue=2631182 extracted=26800000
Reached 26900000 ; States-in-collection: 29523570 ; Time: 1518226083.897259
>>>Queue Stats: inserted=29523570 items_in_queue=2623570 extracted=26900000
Reached 27000000 ; States-in-collection: 29628119 ; Time: 1518226084.801329
>>>Queue Stats: inserted=29628119 items_in_queue=2628119 extracted=27000000
Reached 27100000 ; States-in-collection: 29727836 ; Time: 1518226085.719909
>>>Queue Stats: inserted=29727836 items_in_queue=2627836 extracted=27100000
Reached 27200000 ; States-in-collection: 29825693 ; Time: 1518226086.597516
>>>Queue Stats: inserted=29825693 items_in_queue=2625693 extracted=27200000
Reached 27300000 ; States-in-collection: 29925763 ; Time: 1518226087.471578
>>>Queue Stats: inserted=29925763 items_in_queue=2625763 extracted=27300000
Reached 27400000 ; States-in-collection: 30029623 ; Time: 1518226088.371308
>>>Queue Stats: inserted=30029623 items_in_queue=2629623 extracted=27400000
Reached 27500000 ; States-in-collection: 30123097 ; Time: 1518226089.200021
>>>Queue Stats: inserted=30123097 items_in_queue=2623097 extracted=27500000
Reached 27600000 ; States-in-collection: 30220990 ; Time: 1518226090.079489
>>>Queue Stats: inserted=30220990 items_in_queue=2620990 extracted=27600000
Reached 27700000 ; States-in-collection: 30324889 ; Time: 1518226090.987421
>>>Queue Stats: inserted=30324889 items_in_queue=2624889 extracted=27700000
Reached 27800000 ; States-in-collection: 30422960 ; Time: 1518226091.837768
>>>Queue Stats: inserted=30422960 items_in_queue=2622960 extracted=27800000
Reached 27900000 ; States-in-collection: 30516576 ; Time: 1518226092.670080
>>>Queue Stats: inserted=30516576 items_in_queue=2616576 extracted=27900000
Reached 28000000 ; States-in-collection: 30621601 ; Time: 1518226093.561775
>>>Queue Stats: inserted=30621601 items_in_queue=2621601 extracted=28000000
Reached 28100000 ; States-in-collection: 30722327 ; Time: 1518226094.482265
>>>Queue Stats: inserted=30722327 items_in_queue=2622327 extracted=28100000
Reached 28200000 ; States-in-collection: 30816399 ; Time: 1518226095.406644
>>>Queue Stats: inserted=30816399 items_in_queue=2616399 extracted=28200000
Reached 28300000 ; States-in-collection: 30919829 ; Time: 1518226096.359661
>>>Queue Stats: inserted=30919829 items_in_queue=2619829 extracted=28300000
Reached 28400000 ; States-in-collection: 31016597 ; Time: 1518226097.316552
>>>Queue Stats: inserted=31016597 items_in_queue=2616597 extracted=28400000
Reached 28500000 ; States-in-collection: 31106225 ; Time: 1518226098.243409
>>>Queue Stats: inserted=31106225 items_in_queue=2606225 extracted=28500000
Reached 28600000 ; States-in-collection: 31198638 ; Time: 1518226099.081433
>>>Queue Stats: inserted=31198638 items_in_queue=2598638 extracted=28600000
Reached 28700000 ; States-in-collection: 31290075 ; Time: 1518226099.887833
>>>Queue Stats: inserted=31290075 items_in_queue=2590075 extracted=28700000
Reached 28800000 ; States-in-collection: 31393043 ; Time: 1518226100.822391
>>>Queue Stats: inserted=31393043 items_in_queue=2593043 extracted=28800000
Reached 28900000 ; States-in-collection: 31485268 ; Time: 1518226101.674038
>>>Queue Stats: inserted=31485268 items_in_queue=2585268 extracted=28900000
Reached 29000000 ; States-in-collection: 31585335 ; Time: 1518226102.569153
>>>Queue Stats: inserted=31585335 items_in_queue=2585335 extracted=29000000
Reached 29100000 ; States-in-collection: 31677033 ; Time: 1518226103.417274
>>>Queue Stats: inserted=31677033 items_in_queue=2577033 extracted=29100000
Reached 29200000 ; States-in-collection: 31765810 ; Time: 1518226104.233859
>>>Queue Stats: inserted=31765810 items_in_queue=2565810 extracted=29200000
Reached 29300000 ; States-in-collection: 31866381 ; Time: 1518226105.140876
>>>Queue Stats: inserted=31866381 items_in_queue=2566381 extracted=29300000
Reached 29400000 ; States-in-collection: 31968130 ; Time: 1518226106.097571
>>>Queue Stats: inserted=31968130 items_in_queue=2568130 extracted=29400000
Reached 29500000 ; States-in-collection: 32053331 ; Time: 1518226106.922193
>>>Queue Stats: inserted=32053331 items_in_queue=2553331 extracted=29500000
Reached 29600000 ; States-in-collection: 32149420 ; Time: 1518226107.882175
>>>Queue Stats: inserted=32149420 items_in_queue=2549420 extracted=29600000
Reached 29700000 ; States-in-collection: 32245476 ; Time: 1518226108.828099
>>>Queue Stats: inserted=32245476 items_in_queue=2545476 extracted=29700000
Reached 29800000 ; States-in-collection: 32340222 ; Time: 1518226109.756580
>>>Queue Stats: inserted=32340222 items_in_queue=2540222 extracted=29800000
Reached 29900000 ; States-in-collection: 32431920 ; Time: 1518226110.627267
>>>Queue Stats: inserted=32431920 items_in_queue=2531920 extracted=29900000
Reached 30000000 ; States-in-collection: 32534367 ; Time: 1518226111.551642
>>>Queue Stats: inserted=32534367 items_in_queue=2534367 extracted=30000000
Reached 30100000 ; States-in-collection: 32629824 ; Time: 1518226112.415786
>>>Queue Stats: inserted=32629824 items_in_queue=2529824 extracted=30100000
Reached 30200000 ; States-in-collection: 32718861 ; Time: 1518226113.245041
>>>Queue Stats: inserted=32718861 items_in_queue=2518861 extracted=30200000
Reached 30300000 ; States-in-collection: 32816472 ; Time: 1518226114.115812
>>>Queue Stats: inserted=32816472 items_in_queue=2516472 extracted=30300000
Reached 30400000 ; States-in-collection: 32907307 ; Time: 1518226115.023317
>>>Queue Stats: inserted=32907307 items_in_queue=2507307 extracted=30400000
Reached 30500000 ; States-in-collection: 32996945 ; Time: 1518226115.927428
>>>Queue Stats: inserted=32996945 items_in_queue=2496945 extracted=30500000
Reached 30600000 ; States-in-collection: 33099940 ; Time: 1518226116.928136
>>>Queue Stats: inserted=33099940 items_in_queue=2499940 extracted=30600000
Reached 30700000 ; States-in-collection: 33202153 ; Time: 1518226117.994640
>>>Queue Stats: inserted=33202153 items_in_queue=2502153 extracted=30700000
Reached 30800000 ; States-in-collection: 33287300 ; Time: 1518226118.797289
>>>Queue Stats: inserted=33287300 items_in_queue=2487300 extracted=30800000
Reached 30900000 ; States-in-collection: 33383158 ; Time: 1518226119.657492
>>>Queue Stats: inserted=33383158 items_in_queue=2483158 extracted=30900000
Reached 31000000 ; States-in-collection: 33475730 ; Time: 1518226120.523591
>>>Queue Stats: inserted=33475730 items_in_queue=2475730 extracted=31000000
Reached 31100000 ; States-in-collection: 33564644 ; Time: 1518226121.328821
>>>Queue Stats: inserted=33564644 items_in_queue=2464644 extracted=31100000
Reached 31200000 ; States-in-collection: 33655145 ; Time: 1518226122.119734
>>>Queue Stats: inserted=33655145 items_in_queue=2455145 extracted=31200000
Reached 31300000 ; States-in-collection: 33746444 ; Time: 1518226122.936260
>>>Queue Stats: inserted=33746444 items_in_queue=2446444 extracted=31300000
Reached 31400000 ; States-in-collection: 33842417 ; Time: 1518226123.840728
>>>Queue Stats: inserted=33842417 items_in_queue=2442417 extracted=31400000
Reached 31500000 ; States-in-collection: 33935020 ; Time: 1518226124.660022
>>>Queue Stats: inserted=33935020 items_in_queue=2435020 extracted=31500000
Reached 31600000 ; States-in-collection: 34025832 ; Time: 1518226125.503730
>>>Queue Stats: inserted=34025832 items_in_queue=2425832 extracted=31600000
Reached 31700000 ; States-in-collection: 34117273 ; Time: 1518226126.329371
>>>Queue Stats: inserted=34117273 items_in_queue=2417273 extracted=31700000
Reached 31800000 ; States-in-collection: 34204061 ; Time: 1518226127.082023
>>>Queue Stats: inserted=34204061 items_in_queue=2404061 extracted=31800000
Reached 31900000 ; States-in-collection: 34304154 ; Time: 1518226128.018875
>>>Queue Stats: inserted=34304154 items_in_queue=2404154 extracted=31900000
Reached 32000000 ; States-in-collection: 34393280 ; Time: 1518226128.900206
>>>Queue Stats: inserted=34393280 items_in_queue=2393280 extracted=32000000
Reached 32100000 ; States-in-collection: 34482430 ; Time: 1518226129.667304
>>>Queue Stats: inserted=34482430 items_in_queue=2382430 extracted=32100000
Reached 32200000 ; States-in-collection: 34572410 ; Time: 1518226130.502246
>>>Queue Stats: inserted=34572410 items_in_queue=2372410 extracted=32200000
Reached 32300000 ; States-in-collection: 34663024 ; Time: 1518226131.335598
>>>Queue Stats: inserted=34663024 items_in_queue=2363024 extracted=32300000
Reached 32400000 ; States-in-collection: 34752867 ; Time: 1518226132.156817
>>>Queue Stats: inserted=34752867 items_in_queue=2352867 extracted=32400000
Reached 32500000 ; States-in-collection: 34846305 ; Time: 1518226133.044539
>>>Queue Stats: inserted=34846305 items_in_queue=2346305 extracted=32500000
Reached 32600000 ; States-in-collection: 34945092 ; Time: 1518226133.969315
>>>Queue Stats: inserted=34945092 items_in_queue=2345092 extracted=32600000
Reached 32700000 ; States-in-collection: 35031940 ; Time: 1518226134.785900
>>>Queue Stats: inserted=35031940 items_in_queue=2331940 extracted=32700000
Reached 32800000 ; States-in-collection: 35122139 ; Time: 1518226135.634551
>>>Queue Stats: inserted=35122139 items_in_queue=2322139 extracted=32800000
Reached 32900000 ; States-in-collection: 35210533 ; Time: 1518226136.464195
>>>Queue Stats: inserted=35210533 items_in_queue=2310533 extracted=32900000
Reached 33000000 ; States-in-collection: 35299469 ; Time: 1518226137.272669
>>>Queue Stats: inserted=35299469 items_in_queue=2299469 extracted=33000000
Reached 33100000 ; States-in-collection: 35397262 ; Time: 1518226138.162250
>>>Queue Stats: inserted=35397262 items_in_queue=2297262 extracted=33100000
Reached 33200000 ; States-in-collection: 35493468 ; Time: 1518226139.134310
>>>Queue Stats: inserted=35493468 items_in_queue=2293468 extracted=33200000
Reached 33300000 ; States-in-collection: 35580419 ; Time: 1518226139.972855
>>>Queue Stats: inserted=35580419 items_in_queue=2280419 extracted=33300000
Reached 33400000 ; States-in-collection: 35668925 ; Time: 1518226140.835601
>>>Queue Stats: inserted=35668925 items_in_queue=2268925 extracted=33400000
Reached 33500000 ; States-in-collection: 35758297 ; Time: 1518226141.674827
>>>Queue Stats: inserted=35758297 items_in_queue=2258297 extracted=33500000
Reached 33600000 ; States-in-collection: 35849250 ; Time: 1518226142.507414
>>>Queue Stats: inserted=35849250 items_in_queue=2249250 extracted=33600000
Reached 33700000 ; States-in-collection: 35945119 ; Time: 1518226143.318612
>>>Queue Stats: inserted=35945119 items_in_queue=2245119 extracted=33700000
Reached 33800000 ; States-in-collection: 36036822 ; Time: 1518226144.116028
>>>Queue Stats: inserted=36036822 items_in_queue=2236822 extracted=33800000
Reached 33900000 ; States-in-collection: 36136408 ; Time: 1518226144.960253
>>>Queue Stats: inserted=36136408 items_in_queue=2236408 extracted=33900000
Reached 34000000 ; States-in-collection: 36230878 ; Time: 1518226145.786248
>>>Queue Stats: inserted=36230878 items_in_queue=2230878 extracted=34000000
Reached 34100000 ; States-in-collection: 36326611 ; Time: 1518226146.595563
>>>Queue Stats: inserted=36326611 items_in_queue=2226611 extracted=34100000
Reached 34200000 ; States-in-collection: 36419916 ; Time: 1518226147.381186
>>>Queue Stats: inserted=36419916 items_in_queue=2219916 extracted=34200000
Reached 34300000 ; States-in-collection: 36511586 ; Time: 1518226148.244855
>>>Queue Stats: inserted=36511586 items_in_queue=2211586 extracted=34300000
Reached 34400000 ; States-in-collection: 36602208 ; Time: 1518226149.011414
>>>Queue Stats: inserted=36602208 items_in_queue=2202208 extracted=34400000
Reached 34500000 ; States-in-collection: 36703017 ; Time: 1518226149.835659
>>>Queue Stats: inserted=36703017 items_in_queue=2203017 extracted=34500000
Reached 34600000 ; States-in-collection: 36796284 ; Time: 1518226150.653244
>>>Queue Stats: inserted=36796284 items_in_queue=2196284 extracted=34600000
Reached 34700000 ; States-in-collection: 36894436 ; Time: 1518226151.484830
>>>Queue Stats: inserted=36894436 items_in_queue=2194436 extracted=34700000
Reached 34800000 ; States-in-collection: 36986960 ; Time: 1518226152.302083
>>>Queue Stats: inserted=36986960 items_in_queue=2186960 extracted=34800000
Reached 34900000 ; States-in-collection: 37078894 ; Time: 1518226153.133287
>>>Queue Stats: inserted=37078894 items_in_queue=2178894 extracted=34900000
Reached 35000000 ; States-in-collection: 37169644 ; Time: 1518226153.951015
>>>Queue Stats: inserted=37169644 items_in_queue=2169644 extracted=35000000
Reached 35100000 ; States-in-collection: 37270521 ; Time: 1518226154.769250
>>>Queue Stats: inserted=37270521 items_in_queue=2170521 extracted=35100000
Reached 35200000 ; States-in-collection: 37362663 ; Time: 1518226155.581539
>>>Queue Stats: inserted=37362663 items_in_queue=2162663 extracted=35200000
Reached 35300000 ; States-in-collection: 37461245 ; Time: 1518226156.456626
>>>Queue Stats: inserted=37461245 items_in_queue=2161245 extracted=35300000
Reached 35400000 ; States-in-collection: 37549826 ; Time: 1518226157.284245
>>>Queue Stats: inserted=37549826 items_in_queue=2149826 extracted=35400000
Reached 35500000 ; States-in-collection: 37643891 ; Time: 1518226158.132745
>>>Queue Stats: inserted=37643891 items_in_queue=2143891 extracted=35500000
Reached 35600000 ; States-in-collection: 37743927 ; Time: 1518226158.947561
>>>Queue Stats: inserted=37743927 items_in_queue=2143927 extracted=35600000
Reached 35700000 ; States-in-collection: 37835853 ; Time: 1518226159.761221
>>>Queue Stats: inserted=37835853 items_in_queue=2135853 extracted=35700000
Reached 35800000 ; States-in-collection: 37930744 ; Time: 1518226160.566341
>>>Queue Stats: inserted=37930744 items_in_queue=2130744 extracted=35800000
Reached 35900000 ; States-in-collection: 38022723 ; Time: 1518226161.356025
>>>Queue Stats: inserted=38022723 items_in_queue=2122723 extracted=35900000
Reached 36000000 ; States-in-collection: 38123779 ; Time: 1518226162.173975
>>>Queue Stats: inserted=38123779 items_in_queue=2123779 extracted=36000000
Reached 36100000 ; States-in-collection: 38218601 ; Time: 1518226162.962062
>>>Queue Stats: inserted=38218601 items_in_queue=2118601 extracted=36100000
Reached 36200000 ; States-in-collection: 38320952 ; Time: 1518226163.795919
>>>Queue Stats: inserted=38320952 items_in_queue=2120952 extracted=36200000
Reached 36300000 ; States-in-collection: 38422912 ; Time: 1518226164.648619
>>>Queue Stats: inserted=38422912 items_in_queue=2122912 extracted=36300000
Reached 36400000 ; States-in-collection: 38521098 ; Time: 1518226165.464493
>>>Queue Stats: inserted=38521098 items_in_queue=2121098 extracted=36400000
Reached 36500000 ; States-in-collection: 38615301 ; Time: 1518226166.275357
>>>Queue Stats: inserted=38615301 items_in_queue=2115301 extracted=36500000
Reached 36600000 ; States-in-collection: 38712993 ; Time: 1518226167.097938
>>>Queue Stats: inserted=38712993 items_in_queue=2112993 extracted=36600000
Reached 36700000 ; States-in-collection: 38812661 ; Time: 1518226167.908305
>>>Queue Stats: inserted=38812661 items_in_queue=2112661 extracted=36700000
Reached 36800000 ; States-in-collection: 38916458 ; Time: 1518226168.715154
>>>Queue Stats: inserted=38916458 items_in_queue=2116458 extracted=36800000
Reached 36900000 ; States-in-collection: 39017127 ; Time: 1518226169.571429
>>>Queue Stats: inserted=39017127 items_in_queue=2117127 extracted=36900000
Reached 37000000 ; States-in-collection: 39114688 ; Time: 1518226170.396901
>>>Queue Stats: inserted=39114688 items_in_queue=2114688 extracted=37000000
Reached 37100000 ; States-in-collection: 39208895 ; Time: 1518226171.236158
>>>Queue Stats: inserted=39208895 items_in_queue=2108895 extracted=37100000
Reached 37200000 ; States-in-collection: 39305548 ; Time: 1518226172.046844
>>>Queue Stats: inserted=39305548 items_in_queue=2105548 extracted=37200000
Reached 37300000 ; States-in-collection: 39408598 ; Time: 1518226172.873154
>>>Queue Stats: inserted=39408598 items_in_queue=2108598 extracted=37300000
Reached 37400000 ; States-in-collection: 39508577 ; Time: 1518226173.725469
>>>Queue Stats: inserted=39508577 items_in_queue=2108577 extracted=37400000
Reached 37500000 ; States-in-collection: 39603608 ; Time: 1518226174.546800
>>>Queue Stats: inserted=39603608 items_in_queue=2103608 extracted=37500000
Reached 37600000 ; States-in-collection: 39698334 ; Time: 1518226175.398272
>>>Queue Stats: inserted=39698334 items_in_queue=2098334 extracted=37600000
Reached 37700000 ; States-in-collection: 39799111 ; Time: 1518226176.227609
>>>Queue Stats: inserted=39799111 items_in_queue=2099111 extracted=37700000
Reached 37800000 ; States-in-collection: 39899919 ; Time: 1518226177.053150
>>>Queue Stats: inserted=39899919 items_in_queue=2099919 extracted=37800000
Reached 37900000 ; States-in-collection: 39999356 ; Time: 1518226177.877039
>>>Queue Stats: inserted=39999356 items_in_queue=2099356 extracted=37900000
Reached 38000000 ; States-in-collection: 40096260 ; Time: 1518226178.695128
>>>Queue Stats: inserted=40096260 items_in_queue=2096260 extracted=38000000
Reached 38100000 ; States-in-collection: 40187628 ; Time: 1518226179.497824
>>>Queue Stats: inserted=40187628 items_in_queue=2087628 extracted=38100000
Reached 38200000 ; States-in-collection: 40289027 ; Time: 1518226180.337532
>>>Queue Stats: inserted=40289027 items_in_queue=2089027 extracted=38200000
Reached 38300000 ; States-in-collection: 40383340 ; Time: 1518226181.156046
>>>Queue Stats: inserted=40383340 items_in_queue=2083340 extracted=38300000
Reached 38400000 ; States-in-collection: 40480798 ; Time: 1518226181.961354
>>>Queue Stats: inserted=40480798 items_in_queue=2080798 extracted=38400000
Reached 38500000 ; States-in-collection: 40575001 ; Time: 1518226182.783944
>>>Queue Stats: inserted=40575001 items_in_queue=2075001 extracted=38500000
Reached 38600000 ; States-in-collection: 40671251 ; Time: 1518226183.610273
>>>Queue Stats: inserted=40671251 items_in_queue=2071251 extracted=38600000
Reached 38700000 ; States-in-collection: 40772946 ; Time: 1518226184.450385
>>>Queue Stats: inserted=40772946 items_in_queue=2072946 extracted=38700000
Reached 38800000 ; States-in-collection: 40862792 ; Time: 1518226185.253170
>>>Queue Stats: inserted=40862792 items_in_queue=2062792 extracted=38800000
Reached 38900000 ; States-in-collection: 40962287 ; Time: 1518226186.085618
>>>Queue Stats: inserted=40962287 items_in_queue=2062287 extracted=38900000
Reached 39000000 ; States-in-collection: 41056784 ; Time: 1518226186.910181
>>>Queue Stats: inserted=41056784 items_in_queue=2056784 extracted=39000000
Reached 39100000 ; States-in-collection: 41151282 ; Time: 1518226187.729616
>>>Queue Stats: inserted=41151282 items_in_queue=2051282 extracted=39100000
Reached 39200000 ; States-in-collection: 41253226 ; Time: 1518226188.555191
>>>Queue Stats: inserted=41253226 items_in_queue=2053226 extracted=39200000
Reached 39300000 ; States-in-collection: 41345916 ; Time: 1518226189.338957
>>>Queue Stats: inserted=41345916 items_in_queue=2045916 extracted=39300000
Reached 39400000 ; States-in-collection: 41441894 ; Time: 1518226190.188192
>>>Queue Stats: inserted=41441894 items_in_queue=2041894 extracted=39400000
Reached 39500000 ; States-in-collection: 41536728 ; Time: 1518226191.063617
>>>Queue Stats: inserted=41536728 items_in_queue=2036728 extracted=39500000
Reached 39600000 ; States-in-collection: 41631693 ; Time: 1518226191.869536
>>>Queue Stats: inserted=41631693 items_in_queue=2031693 extracted=39600000
Reached 39700000 ; States-in-collection: 41735613 ; Time: 1518226192.715314
>>>Queue Stats: inserted=41735613 items_in_queue=2035613 extracted=39700000
Reached 39800000 ; States-in-collection: 41828490 ; Time: 1518226193.512590
>>>Queue Stats: inserted=41828490 items_in_queue=2028490 extracted=39800000
Reached 39900000 ; States-in-collection: 41922130 ; Time: 1518226194.328395
>>>Queue Stats: inserted=41922130 items_in_queue=2022130 extracted=39900000
Reached 40000000 ; States-in-collection: 42017084 ; Time: 1518226195.157523
>>>Queue Stats: inserted=42017084 items_in_queue=2017084 extracted=40000000
Reached 40100000 ; States-in-collection: 42110151 ; Time: 1518226196.013333
>>>Queue Stats: inserted=42110151 items_in_queue=2010151 extracted=40100000
Reached 40200000 ; States-in-collection: 42200407 ; Time: 1518226196.780716
>>>Queue Stats: inserted=42200407 items_in_queue=2000407 extracted=40200000
Reached 40300000 ; States-in-collection: 42295865 ; Time: 1518226197.608605
>>>Queue Stats: inserted=42295865 items_in_queue=1995865 extracted=40300000
Reached 40400000 ; States-in-collection: 42388492 ; Time: 1518226198.424271
>>>Queue Stats: inserted=42388492 items_in_queue=1988492 extracted=40400000
Reached 40500000 ; States-in-collection: 42479945 ; Time: 1518226199.243298
>>>Queue Stats: inserted=42479945 items_in_queue=1979945 extracted=40500000
Reached 40600000 ; States-in-collection: 42570159 ; Time: 1518226200.054270
>>>Queue Stats: inserted=42570159 items_in_queue=1970159 extracted=40600000
Reached 40700000 ; States-in-collection: 42667475 ; Time: 1518226200.873967
>>>Queue Stats: inserted=42667475 items_in_queue=1967475 extracted=40700000
Reached 40800000 ; States-in-collection: 42758946 ; Time: 1518226201.683495
>>>Queue Stats: inserted=42758946 items_in_queue=1958946 extracted=40800000
Reached 40900000 ; States-in-collection: 42851725 ; Time: 1518226202.505543
>>>Queue Stats: inserted=42851725 items_in_queue=1951725 extracted=40900000
Reached 41000000 ; States-in-collection: 42943132 ; Time: 1518226203.324509
>>>Queue Stats: inserted=42943132 items_in_queue=1943132 extracted=41000000
Reached 41100000 ; States-in-collection: 43035024 ; Time: 1518226204.139149
>>>Queue Stats: inserted=43035024 items_in_queue=1935024 extracted=41100000
Reached 41200000 ; States-in-collection: 43128643 ; Time: 1518226204.963370
>>>Queue Stats: inserted=43128643 items_in_queue=1928643 extracted=41200000
Reached 41300000 ; States-in-collection: 43224346 ; Time: 1518226205.794962
>>>Queue Stats: inserted=43224346 items_in_queue=1924346 extracted=41300000
Reached 41400000 ; States-in-collection: 43315250 ; Time: 1518226206.614650
>>>Queue Stats: inserted=43315250 items_in_queue=1915250 extracted=41400000
Reached 41500000 ; States-in-collection: 43406259 ; Time: 1518226207.464188
>>>Queue Stats: inserted=43406259 items_in_queue=1906259 extracted=41500000
Reached 41600000 ; States-in-collection: 43497821 ; Time: 1518226208.282324
>>>Queue Stats: inserted=43497821 items_in_queue=1897821 extracted=41600000
Reached 41700000 ; States-in-collection: 43593207 ; Time: 1518226209.074791
>>>Queue Stats: inserted=43593207 items_in_queue=1893207 extracted=41700000
Reached 41800000 ; States-in-collection: 43686174 ; Time: 1518226209.904178
>>>Queue Stats: inserted=43686174 items_in_queue=1886174 extracted=41800000
Reached 41900000 ; States-in-collection: 43778583 ; Time: 1518226210.723974
>>>Queue Stats: inserted=43778583 items_in_queue=1878583 extracted=41900000
Reached 42000000 ; States-in-collection: 43869701 ; Time: 1518226211.562606
>>>Queue Stats: inserted=43869701 items_in_queue=1869701 extracted=42000000
Reached 42100000 ; States-in-collection: 43959758 ; Time: 1518226212.372881
>>>Queue Stats: inserted=43959758 items_in_queue=1859758 extracted=42100000
Reached 42200000 ; States-in-collection: 44050965 ; Time: 1518226213.185030
>>>Queue Stats: inserted=44050965 items_in_queue=1850965 extracted=42200000
Reached 42300000 ; States-in-collection: 44142671 ; Time: 1518226213.990608
>>>Queue Stats: inserted=44142671 items_in_queue=1842671 extracted=42300000
Reached 42400000 ; States-in-collection: 44234774 ; Time: 1518226214.820647
>>>Queue Stats: inserted=44234774 items_in_queue=1834774 extracted=42400000
Reached 42500000 ; States-in-collection: 44327250 ; Time: 1518226215.685605
>>>Queue Stats: inserted=44327250 items_in_queue=1827250 extracted=42500000
Reached 42600000 ; States-in-collection: 44417434 ; Time: 1518226216.481029
>>>Queue Stats: inserted=44417434 items_in_queue=1817434 extracted=42600000
Reached 42700000 ; States-in-collection: 44509373 ; Time: 1518226217.305587
>>>Queue Stats: inserted=44509373 items_in_queue=1809373 extracted=42700000
Reached 42800000 ; States-in-collection: 44599858 ; Time: 1518226218.116081
>>>Queue Stats: inserted=44599858 items_in_queue=1799858 extracted=42800000
Reached 42900000 ; States-in-collection: 44693130 ; Time: 1518226218.925876
>>>Queue Stats: inserted=44693130 items_in_queue=1793130 extracted=42900000
Reached 43000000 ; States-in-collection: 44784581 ; Time: 1518226219.733586
>>>Queue Stats: inserted=44784581 items_in_queue=1784581 extracted=43000000
Reached 43100000 ; States-in-collection: 44876565 ; Time: 1518226220.559452
>>>Queue Stats: inserted=44876565 items_in_queue=1776565 extracted=43100000
Reached 43200000 ; States-in-collection: 44968716 ; Time: 1518226221.391286
>>>Queue Stats: inserted=44968716 items_in_queue=1768716 extracted=43200000
Reached 43300000 ; States-in-collection: 45057903 ; Time: 1518226222.200849
>>>Queue Stats: inserted=45057903 items_in_queue=1757903 extracted=43300000
Reached 43400000 ; States-in-collection: 45150504 ; Time: 1518226222.998150
>>>Queue Stats: inserted=45150504 items_in_queue=1750504 extracted=43400000
Reached 43500000 ; States-in-collection: 45241674 ; Time: 1518226223.827422
>>>Queue Stats: inserted=45241674 items_in_queue=1741674 extracted=43500000
Reached 43600000 ; States-in-collection: 45333427 ; Time: 1518226224.655326
>>>Queue Stats: inserted=45333427 items_in_queue=1733427 extracted=43600000
Reached 43700000 ; States-in-collection: 45424201 ; Time: 1518226225.475107
>>>Queue Stats: inserted=45424201 items_in_queue=1724201 extracted=43700000
Reached 43800000 ; States-in-collection: 45515997 ; Time: 1518226226.297003
>>>Queue Stats: inserted=45515997 items_in_queue=1715997 extracted=43800000
Reached 43900000 ; States-in-collection: 45608675 ; Time: 1518226227.136435
>>>Queue Stats: inserted=45608675 items_in_queue=1708675 extracted=43900000
Reached 44000000 ; States-in-collection: 45700200 ; Time: 1518226227.982644
>>>Queue Stats: inserted=45700200 items_in_queue=1700200 extracted=44000000
Reached 44100000 ; States-in-collection: 45791660 ; Time: 1518226228.806837
>>>Queue Stats: inserted=45791660 items_in_queue=1691660 extracted=44100000
Reached 44200000 ; States-in-collection: 45882821 ; Time: 1518226229.669242
>>>Queue Stats: inserted=45882821 items_in_queue=1682821 extracted=44200000
Reached 44300000 ; States-in-collection: 45973391 ; Time: 1518226230.493446
>>>Queue Stats: inserted=45973391 items_in_queue=1673391 extracted=44300000
Reached 44400000 ; States-in-collection: 46064591 ; Time: 1518226231.309663
>>>Queue Stats: inserted=46064591 items_in_queue=1664591 extracted=44400000
Reached 44500000 ; States-in-collection: 46157599 ; Time: 1518226232.127537
>>>Queue Stats: inserted=46157599 items_in_queue=1657599 extracted=44500000
Reached 44600000 ; States-in-collection: 46247743 ; Time: 1518226232.949214
>>>Queue Stats: inserted=46247743 items_in_queue=1647743 extracted=44600000
Reached 44700000 ; States-in-collection: 46339029 ; Time: 1518226233.780826
>>>Queue Stats: inserted=46339029 items_in_queue=1639029 extracted=44700000
Reached 44800000 ; States-in-collection: 46429918 ; Time: 1518226234.609296
>>>Queue Stats: inserted=46429918 items_in_queue=1629918 extracted=44800000
Reached 44900000 ; States-in-collection: 46521264 ; Time: 1518226235.439082
>>>Queue Stats: inserted=46521264 items_in_queue=1621264 extracted=44900000
Reached 45000000 ; States-in-collection: 46612815 ; Time: 1518226236.261942
>>>Queue Stats: inserted=46612815 items_in_queue=1612815 extracted=45000000
Reached 45100000 ; States-in-collection: 46703752 ; Time: 1518226237.054349
>>>Queue Stats: inserted=46703752 items_in_queue=1603752 extracted=45100000
Reached 45200000 ; States-in-collection: 46795249 ; Time: 1518226237.918059
>>>Queue Stats: inserted=46795249 items_in_queue=1595249 extracted=45200000
Reached 45300000 ; States-in-collection: 46886670 ; Time: 1518226238.742189
>>>Queue Stats: inserted=46886670 items_in_queue=1586670 extracted=45300000
Reached 45400000 ; States-in-collection: 46979747 ; Time: 1518226239.634105
>>>Queue Stats: inserted=46979747 items_in_queue=1579747 extracted=45400000
Reached 45500000 ; States-in-collection: 47068942 ; Time: 1518226240.434331
>>>Queue Stats: inserted=47068942 items_in_queue=1568942 extracted=45500000
Reached 45600000 ; States-in-collection: 47160256 ; Time: 1518226241.295218
>>>Queue Stats: inserted=47160256 items_in_queue=1560256 extracted=45600000
Reached 45700000 ; States-in-collection: 47250862 ; Time: 1518226242.166357
>>>Queue Stats: inserted=47250862 items_in_queue=1550862 extracted=45700000
Reached 45800000 ; States-in-collection: 47341841 ; Time: 1518226242.997713
>>>Queue Stats: inserted=47341841 items_in_queue=1541841 extracted=45800000
Reached 45900000 ; States-in-collection: 47432050 ; Time: 1518226243.815960
>>>Queue Stats: inserted=47432050 items_in_queue=1532050 extracted=45900000
Reached 46000000 ; States-in-collection: 47522828 ; Time: 1518226244.659504
>>>Queue Stats: inserted=47522828 items_in_queue=1522828 extracted=46000000
Reached 46100000 ; States-in-collection: 47613863 ; Time: 1518226245.488387
>>>Queue Stats: inserted=47613863 items_in_queue=1513863 extracted=46100000
Reached 46200000 ; States-in-collection: 47705820 ; Time: 1518226246.319416
>>>Queue Stats: inserted=47705820 items_in_queue=1505820 extracted=46200000
Reached 46300000 ; States-in-collection: 47795464 ; Time: 1518226247.142648
>>>Queue Stats: inserted=47795464 items_in_queue=1495464 extracted=46300000
Reached 46400000 ; States-in-collection: 47886450 ; Time: 1518226247.978568
>>>Queue Stats: inserted=47886450 items_in_queue=1486450 extracted=46400000
Reached 46500000 ; States-in-collection: 47977726 ; Time: 1518226248.843050
>>>Queue Stats: inserted=47977726 items_in_queue=1477726 extracted=46500000
Reached 46600000 ; States-in-collection: 48069636 ; Time: 1518226249.692572
>>>Queue Stats: inserted=48069636 items_in_queue=1469636 extracted=46600000
Reached 46700000 ; States-in-collection: 48159319 ; Time: 1518226250.516722
>>>Queue Stats: inserted=48159319 items_in_queue=1459319 extracted=46700000
Reached 46800000 ; States-in-collection: 48249393 ; Time: 1518226251.351482
>>>Queue Stats: inserted=48249393 items_in_queue=1449393 extracted=46800000
Reached 46900000 ; States-in-collection: 48341061 ; Time: 1518226252.169603
>>>Queue Stats: inserted=48341061 items_in_queue=1441061 extracted=46900000
Reached 47000000 ; States-in-collection: 48432359 ; Time: 1518226252.992836
>>>Queue Stats: inserted=48432359 items_in_queue=1432359 extracted=47000000
Reached 47100000 ; States-in-collection: 48523381 ; Time: 1518226253.819487
>>>Queue Stats: inserted=48523381 items_in_queue=1423381 extracted=47100000
Reached 47200000 ; States-in-collection: 48612418 ; Time: 1518226254.632430
>>>Queue Stats: inserted=48612418 items_in_queue=1412418 extracted=47200000
Reached 47300000 ; States-in-collection: 48700691 ; Time: 1518226255.430551
>>>Queue Stats: inserted=48700691 items_in_queue=1400691 extracted=47300000
Reached 47400000 ; States-in-collection: 48788850 ; Time: 1518226256.246785
>>>Queue Stats: inserted=48788850 items_in_queue=1388850 extracted=47400000
Reached 47500000 ; States-in-collection: 48876515 ; Time: 1518226257.037686
>>>Queue Stats: inserted=48876515 items_in_queue=1376515 extracted=47500000
Reached 47600000 ; States-in-collection: 48964369 ; Time: 1518226257.821533
>>>Queue Stats: inserted=48964369 items_in_queue=1364369 extracted=47600000
Reached 47700000 ; States-in-collection: 49056309 ; Time: 1518226258.685005
>>>Queue Stats: inserted=49056309 items_in_queue=1356309 extracted=47700000
Reached 47800000 ; States-in-collection: 49141711 ; Time: 1518226259.533803
>>>Queue Stats: inserted=49141711 items_in_queue=1341711 extracted=47800000
Reached 47900000 ; States-in-collection: 49228722 ; Time: 1518226260.409092
>>>Queue Stats: inserted=49228722 items_in_queue=1328722 extracted=47900000
Reached 48000000 ; States-in-collection: 49316917 ; Time: 1518226261.300202
>>>Queue Stats: inserted=49316917 items_in_queue=1316917 extracted=48000000
Reached 48100000 ; States-in-collection: 49407394 ; Time: 1518226262.198591
>>>Queue Stats: inserted=49407394 items_in_queue=1307394 extracted=48100000
Reached 48200000 ; States-in-collection: 49493972 ; Time: 1518226262.985443
>>>Queue Stats: inserted=49493972 items_in_queue=1293972 extracted=48200000
Reached 48300000 ; States-in-collection: 49581300 ; Time: 1518226263.796784
>>>Queue Stats: inserted=49581300 items_in_queue=1281300 extracted=48300000
Reached 48400000 ; States-in-collection: 49674214 ; Time: 1518226264.642313
>>>Queue Stats: inserted=49674214 items_in_queue=1274214 extracted=48400000
Reached 48500000 ; States-in-collection: 49759394 ; Time: 1518226265.438160
>>>Queue Stats: inserted=49759394 items_in_queue=1259394 extracted=48500000
Reached 48600000 ; States-in-collection: 49844857 ; Time: 1518226266.236498
>>>Queue Stats: inserted=49844857 items_in_queue=1244857 extracted=48600000
Reached 48700000 ; States-in-collection: 49931813 ; Time: 1518226267.038636
>>>Queue Stats: inserted=49931813 items_in_queue=1231813 extracted=48700000
Reached 48800000 ; States-in-collection: 50019256 ; Time: 1518226267.831686
>>>Queue Stats: inserted=50019256 items_in_queue=1219256 extracted=48800000
Reached 48900000 ; States-in-collection: 50102701 ; Time: 1518226268.619798
>>>Queue Stats: inserted=50102701 items_in_queue=1202701 extracted=48900000
Reached 49000000 ; States-in-collection: 50189587 ; Time: 1518226269.402275
>>>Queue Stats: inserted=50189587 items_in_queue=1189587 extracted=49000000
Reached 49100000 ; States-in-collection: 50275920 ; Time: 1518226270.206104
>>>Queue Stats: inserted=50275920 items_in_queue=1175920 extracted=49100000
Reached 49200000 ; States-in-collection: 50359781 ; Time: 1518226270.995794
>>>Queue Stats: inserted=50359781 items_in_queue=1159781 extracted=49200000
Reached 49300000 ; States-in-collection: 50444082 ; Time: 1518226271.785241
>>>Queue Stats: inserted=50444082 items_in_queue=1144082 extracted=49300000
Reached 49400000 ; States-in-collection: 50532135 ; Time: 1518226272.597979
>>>Queue Stats: inserted=50532135 items_in_queue=1132135 extracted=49400000
Reached 49500000 ; States-in-collection: 50616898 ; Time: 1518226273.384238
>>>Queue Stats: inserted=50616898 items_in_queue=1116898 extracted=49500000
Reached 49600000 ; States-in-collection: 50703840 ; Time: 1518226274.189960
>>>Queue Stats: inserted=50703840 items_in_queue=1103840 extracted=49600000
Reached 49700000 ; States-in-collection: 50789364 ; Time: 1518226274.988352
>>>Queue Stats: inserted=50789364 items_in_queue=1089364 extracted=49700000
Reached 49800000 ; States-in-collection: 50873762 ; Time: 1518226275.775313
>>>Queue Stats: inserted=50873762 items_in_queue=1073762 extracted=49800000
Reached 49900000 ; States-in-collection: 50963255 ; Time: 1518226276.589836
>>>Queue Stats: inserted=50963255 items_in_queue=1063255 extracted=49900000
Reached 50000000 ; States-in-collection: 51053556 ; Time: 1518226277.405312
>>>Queue Stats: inserted=51053556 items_in_queue=1053556 extracted=50000000
Reached 50100000 ; States-in-collection: 51145480 ; Time: 1518226278.209842
>>>Queue Stats: inserted=51145480 items_in_queue=1045480 extracted=50100000
Reached 50200000 ; States-in-collection: 51232452 ; Time: 1518226279.032115
>>>Queue Stats: inserted=51232452 items_in_queue=1032452 extracted=50200000
Reached 50300000 ; States-in-collection: 51324176 ; Time: 1518226279.825492
>>>Queue Stats: inserted=51324176 items_in_queue=1024176 extracted=50300000
Reached 50400000 ; States-in-collection: 51417733 ; Time: 1518226280.648592
>>>Queue Stats: inserted=51417733 items_in_queue=1017733 extracted=50400000
Reached 50500000 ; States-in-collection: 51501947 ; Time: 1518226281.440476
>>>Queue Stats: inserted=51501947 items_in_queue=1001947 extracted=50500000
Reached 50600000 ; States-in-collection: 51594924 ; Time: 1518226282.287562
>>>Queue Stats: inserted=51594924 items_in_queue=994924 extracted=50600000
Reached 50700000 ; States-in-collection: 51685844 ; Time: 1518226283.068346
>>>Queue Stats: inserted=51685844 items_in_queue=985844 extracted=50700000
Reached 50800000 ; States-in-collection: 51773829 ; Time: 1518226283.875239
>>>Queue Stats: inserted=51773829 items_in_queue=973829 extracted=50800000
Reached 50900000 ; States-in-collection: 51867308 ; Time: 1518226284.710009
>>>Queue Stats: inserted=51867308 items_in_queue=967308 extracted=50900000
Reached 51000000 ; States-in-collection: 51966142 ; Time: 1518226285.569538
>>>Queue Stats: inserted=51966142 items_in_queue=966142 extracted=51000000
Reached 51100000 ; States-in-collection: 52066586 ; Time: 1518226286.437816
>>>Queue Stats: inserted=52066586 items_in_queue=966586 extracted=51100000
Reached 51200000 ; States-in-collection: 52167927 ; Time: 1518226287.304062
>>>Queue Stats: inserted=52167927 items_in_queue=967927 extracted=51200000
Reached 51300000 ; States-in-collection: 52265202 ; Time: 1518226288.107103
>>>Queue Stats: inserted=52265202 items_in_queue=965202 extracted=51300000
Reached 51400000 ; States-in-collection: 52369220 ; Time: 1518226289.027367
>>>Queue Stats: inserted=52369220 items_in_queue=969220 extracted=51400000
Reached 51500000 ; States-in-collection: 52464143 ; Time: 1518226289.928255
>>>Queue Stats: inserted=52464143 items_in_queue=964143 extracted=51500000
Reached 51600000 ; States-in-collection: 52567704 ; Time: 1518226290.810275
>>>Queue Stats: inserted=52567704 items_in_queue=967704 extracted=51600000
Reached 51700000 ; States-in-collection: 52666395 ; Time: 1518226291.725795
>>>Queue Stats: inserted=52666395 items_in_queue=966395 extracted=51700000
Reached 51800000 ; States-in-collection: 52767090 ; Time: 1518226292.586754
>>>Queue Stats: inserted=52767090 items_in_queue=967090 extracted=51800000
Reached 51900000 ; States-in-collection: 52868250 ; Time: 1518226293.472787
>>>Queue Stats: inserted=52868250 items_in_queue=968250 extracted=51900000
Reached 52000000 ; States-in-collection: 52969408 ; Time: 1518226294.384768
>>>Queue Stats: inserted=52969408 items_in_queue=969408 extracted=52000000
Reached 52100000 ; States-in-collection: 53074535 ; Time: 1518226295.268149
>>>Queue Stats: inserted=53074535 items_in_queue=974535 extracted=52100000
Reached 52200000 ; States-in-collection: 53174771 ; Time: 1518226296.134677
>>>Queue Stats: inserted=53174771 items_in_queue=974771 extracted=52200000
Reached 52300000 ; States-in-collection: 53278757 ; Time: 1518226297.012585
>>>Queue Stats: inserted=53278757 items_in_queue=978757 extracted=52300000
Reached 52400000 ; States-in-collection: 53382077 ; Time: 1518226297.899171
>>>Queue Stats: inserted=53382077 items_in_queue=982077 extracted=52400000
Reached 52500000 ; States-in-collection: 53483442 ; Time: 1518226298.783342
>>>Queue Stats: inserted=53483442 items_in_queue=983442 extracted=52500000
Reached 52600000 ; States-in-collection: 53588067 ; Time: 1518226299.721087
>>>Queue Stats: inserted=53588067 items_in_queue=988067 extracted=52600000
Reached 52700000 ; States-in-collection: 53688560 ; Time: 1518226300.576562
>>>Queue Stats: inserted=53688560 items_in_queue=988560 extracted=52700000
Reached 52800000 ; States-in-collection: 53793412 ; Time: 1518226301.419866
>>>Queue Stats: inserted=53793412 items_in_queue=993412 extracted=52800000
Reached 52900000 ; States-in-collection: 53890358 ; Time: 1518226302.258973
>>>Queue Stats: inserted=53890358 items_in_queue=990358 extracted=52900000
Reached 53000000 ; States-in-collection: 53986034 ; Time: 1518226303.185296
>>>Queue Stats: inserted=53986034 items_in_queue=986034 extracted=53000000
Reached 53100000 ; States-in-collection: 54081413 ; Time: 1518226304.119335
>>>Queue Stats: inserted=54081413 items_in_queue=981413 extracted=53100000
Reached 53200000 ; States-in-collection: 54179921 ; Time: 1518226305.053780
>>>Queue Stats: inserted=54179921 items_in_queue=979921 extracted=53200000
Reached 53300000 ; States-in-collection: 54275400 ; Time: 1518226305.989948
>>>Queue Stats: inserted=54275400 items_in_queue=975400 extracted=53300000
Reached 53400000 ; States-in-collection: 54368454 ; Time: 1518226306.862023
>>>Queue Stats: inserted=54368454 items_in_queue=968454 extracted=53400000
Reached 53500000 ; States-in-collection: 54465979 ; Time: 1518226307.718583
>>>Queue Stats: inserted=54465979 items_in_queue=965979 extracted=53500000
Reached 53600000 ; States-in-collection: 54561311 ; Time: 1518226308.581575
>>>Queue Stats: inserted=54561311 items_in_queue=961311 extracted=53600000
Reached 53700000 ; States-in-collection: 54659649 ; Time: 1518226309.443765
>>>Queue Stats: inserted=54659649 items_in_queue=959649 extracted=53700000
Reached 53800000 ; States-in-collection: 54755383 ; Time: 1518226310.270674
>>>Queue Stats: inserted=54755383 items_in_queue=955383 extracted=53800000
Reached 53900000 ; States-in-collection: 54846030 ; Time: 1518226311.092196
>>>Queue Stats: inserted=54846030 items_in_queue=946030 extracted=53900000
Reached 54000000 ; States-in-collection: 54936804 ; Time: 1518226311.932147
>>>Queue Stats: inserted=54936804 items_in_queue=936804 extracted=54000000
Reached 54100000 ; States-in-collection: 55026622 ; Time: 1518226312.777837
>>>Queue Stats: inserted=55026622 items_in_queue=926622 extracted=54100000
Reached 54200000 ; States-in-collection: 55117461 ; Time: 1518226313.589444
>>>Queue Stats: inserted=55117461 items_in_queue=917461 extracted=54200000
Reached 54300000 ; States-in-collection: 55208437 ; Time: 1518226314.431699
>>>Queue Stats: inserted=55208437 items_in_queue=908437 extracted=54300000
Reached 54400000 ; States-in-collection: 55298427 ; Time: 1518226315.264445
>>>Queue Stats: inserted=55298427 items_in_queue=898427 extracted=54400000
Reached 54500000 ; States-in-collection: 55389820 ; Time: 1518226316.117749
>>>Queue Stats: inserted=55389820 items_in_queue=889820 extracted=54500000
Reached 54600000 ; States-in-collection: 55480609 ; Time: 1518226316.966513
>>>Queue Stats: inserted=55480609 items_in_queue=880609 extracted=54600000
Reached 54700000 ; States-in-collection: 55570647 ; Time: 1518226317.772098
>>>Queue Stats: inserted=55570647 items_in_queue=870647 extracted=54700000
Reached 54800000 ; States-in-collection: 55663362 ; Time: 1518226318.621818
>>>Queue Stats: inserted=55663362 items_in_queue=863362 extracted=54800000
Reached 54900000 ; States-in-collection: 55754573 ; Time: 1518226319.462030
>>>Queue Stats: inserted=55754573 items_in_queue=854573 extracted=54900000
Reached 55000000 ; States-in-collection: 55849388 ; Time: 1518226320.329103
>>>Queue Stats: inserted=55849388 items_in_queue=849388 extracted=55000000
Reached 55100000 ; States-in-collection: 55939148 ; Time: 1518226321.166024
>>>Queue Stats: inserted=55939148 items_in_queue=839148 extracted=55100000
Reached 55200000 ; States-in-collection: 56034463 ; Time: 1518226322.011997
>>>Queue Stats: inserted=56034463 items_in_queue=834463 extracted=55200000
Reached 55300000 ; States-in-collection: 56127470 ; Time: 1518226322.858751
>>>Queue Stats: inserted=56127470 items_in_queue=827470 extracted=55300000
Reached 55400000 ; States-in-collection: 56219626 ; Time: 1518226323.696198
>>>Queue Stats: inserted=56219626 items_in_queue=819626 extracted=55400000
Reached 55500000 ; States-in-collection: 56311628 ; Time: 1518226324.540307
>>>Queue Stats: inserted=56311628 items_in_queue=811628 extracted=55500000
Reached 55600000 ; States-in-collection: 56405393 ; Time: 1518226325.356100
>>>Queue Stats: inserted=56405393 items_in_queue=805393 extracted=55600000
Reached 55700000 ; States-in-collection: 56496859 ; Time: 1518226326.204236
>>>Queue Stats: inserted=56496859 items_in_queue=796859 extracted=55700000
Reached 55800000 ; States-in-collection: 56588765 ; Time: 1518226327.033997
>>>Queue Stats: inserted=56588765 items_in_queue=788765 extracted=55800000
Reached 55900000 ; States-in-collection: 56680631 ; Time: 1518226327.884852
>>>Queue Stats: inserted=56680631 items_in_queue=780631 extracted=55900000
Reached 56000000 ; States-in-collection: 56772884 ; Time: 1518226328.712071
>>>Queue Stats: inserted=56772884 items_in_queue=772884 extracted=56000000
Reached 56100000 ; States-in-collection: 56865608 ; Time: 1518226329.538177
>>>Queue Stats: inserted=56865608 items_in_queue=765608 extracted=56100000
Reached 56200000 ; States-in-collection: 56956674 ; Time: 1518226330.354162
>>>Queue Stats: inserted=56956674 items_in_queue=756674 extracted=56200000
Reached 56300000 ; States-in-collection: 57048546 ; Time: 1518226331.151742
>>>Queue Stats: inserted=57048546 items_in_queue=748546 extracted=56300000
Reached 56400000 ; States-in-collection: 57140825 ; Time: 1518226332.021381
>>>Queue Stats: inserted=57140825 items_in_queue=740825 extracted=56400000
Reached 56500000 ; States-in-collection: 57224911 ; Time: 1518226332.862169
>>>Queue Stats: inserted=57224911 items_in_queue=724911 extracted=56500000
Reached 56600000 ; States-in-collection: 57303127 ; Time: 1518226333.653811
>>>Queue Stats: inserted=57303127 items_in_queue=703127 extracted=56600000
Reached 56700000 ; States-in-collection: 57386067 ; Time: 1518226334.462179
>>>Queue Stats: inserted=57386067 items_in_queue=686067 extracted=56700000
Reached 56800000 ; States-in-collection: 57460074 ; Time: 1518226335.234853
>>>Queue Stats: inserted=57460074 items_in_queue=660074 extracted=56800000
Reached 56900000 ; States-in-collection: 57541173 ; Time: 1518226336.009961
>>>Queue Stats: inserted=57541173 items_in_queue=641173 extracted=56900000
Reached 57000000 ; States-in-collection: 57615371 ; Time: 1518226336.822425
>>>Queue Stats: inserted=57615371 items_in_queue=615371 extracted=57000000
Reached 57100000 ; States-in-collection: 57699691 ; Time: 1518226337.606739
>>>Queue Stats: inserted=57699691 items_in_queue=599691 extracted=57100000
Reached 57200000 ; States-in-collection: 57770220 ; Time: 1518226338.341025
>>>Queue Stats: inserted=57770220 items_in_queue=570220 extracted=57200000
Reached 57300000 ; States-in-collection: 57836155 ; Time: 1518226339.082864
>>>Queue Stats: inserted=57836155 items_in_queue=536155 extracted=57300000
Reached 57400000 ; States-in-collection: 57903911 ; Time: 1518226339.842102
>>>Queue Stats: inserted=57903911 items_in_queue=503911 extracted=57400000
Reached 57500000 ; States-in-collection: 57963598 ; Time: 1518226340.569995
>>>Queue Stats: inserted=57963598 items_in_queue=463598 extracted=57500000
Reached 57600000 ; States-in-collection: 58030243 ; Time: 1518226341.324373
>>>Queue Stats: inserted=58030243 items_in_queue=430243 extracted=57600000
Reached 57700000 ; States-in-collection: 58097619 ; Time: 1518226342.044094
>>>Queue Stats: inserted=58097619 items_in_queue=397619 extracted=57700000
Reached 57800000 ; States-in-collection: 58153789 ; Time: 1518226342.747007
>>>Queue Stats: inserted=58153789 items_in_queue=353789 extracted=57800000
Reached 57900000 ; States-in-collection: 58210718 ; Time: 1518226343.444971
>>>Queue Stats: inserted=58210718 items_in_queue=310718 extracted=57900000
Reached 58000000 ; States-in-collection: 58266159 ; Time: 1518226344.178803
>>>Queue Stats: inserted=58266159 items_in_queue=266159 extracted=58000000
Reached 58100000 ; States-in-collection: 58321916 ; Time: 1518226344.822460
>>>Queue Stats: inserted=58321916 items_in_queue=221916 extracted=58100000
Reached 58200000 ; States-in-collection: 58368485 ; Time: 1518226345.435405
>>>Queue Stats: inserted=58368485 items_in_queue=168485 extracted=58200000
Reached 58300000 ; States-in-collection: 58410488 ; Time: 1518226345.985642
>>>Queue Stats: inserted=58410488 items_in_queue=110488 extracted=58300000
Reached 58400000 ; States-in-collection: 58443983 ; Time: 1518226346.518623
>>>Queue Stats: inserted=58443983 items_in_queue=43983 extracted=58400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 58453335 ; States-in-collection: 58453335 ; Time: 1518226346.769728
>>>Queue Stats: inserted=58453335 items_in_queue=0 extracted=58453335
Could not solve successfully.
handle_and_destroy_instance_solution end
