instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126292 ; Time: 1518227038.057864
>>>Queue Stats: inserted=126292 items_in_queue=26292 extracted=100000
Reached 200000 ; States-in-collection: 245004 ; Time: 1518227038.659072
>>>Queue Stats: inserted=245004 items_in_queue=45004 extracted=200000
Reached 300000 ; States-in-collection: 354452 ; Time: 1518227039.245996
>>>Queue Stats: inserted=354452 items_in_queue=54452 extracted=300000
Reached 400000 ; States-in-collection: 460646 ; Time: 1518227039.821158
>>>Queue Stats: inserted=460646 items_in_queue=60646 extracted=400000
Reached 500000 ; States-in-collection: 562277 ; Time: 1518227040.384867
>>>Queue Stats: inserted=562277 items_in_queue=62277 extracted=500000
Reached 600000 ; States-in-collection: 661879 ; Time: 1518227040.955258
>>>Queue Stats: inserted=661879 items_in_queue=61879 extracted=600000
Reached 700000 ; States-in-collection: 761050 ; Time: 1518227041.486478
>>>Queue Stats: inserted=761050 items_in_queue=61050 extracted=700000
Reached 800000 ; States-in-collection: 857817 ; Time: 1518227042.034185
>>>Queue Stats: inserted=857817 items_in_queue=57817 extracted=800000
Reached 900000 ; States-in-collection: 958055 ; Time: 1518227042.621120
>>>Queue Stats: inserted=958055 items_in_queue=58055 extracted=900000
Reached 1000000 ; States-in-collection: 1078161 ; Time: 1518227043.279786
>>>Queue Stats: inserted=1078161 items_in_queue=78161 extracted=1000000
Reached 1100000 ; States-in-collection: 1194018 ; Time: 1518227043.978918
>>>Queue Stats: inserted=1194018 items_in_queue=94018 extracted=1100000
Reached 1200000 ; States-in-collection: 1315027 ; Time: 1518227044.649697
>>>Queue Stats: inserted=1315027 items_in_queue=115027 extracted=1200000
Reached 1300000 ; States-in-collection: 1437325 ; Time: 1518227045.337460
>>>Queue Stats: inserted=1437325 items_in_queue=137325 extracted=1300000
Reached 1400000 ; States-in-collection: 1562921 ; Time: 1518227046.052061
>>>Queue Stats: inserted=1562921 items_in_queue=162921 extracted=1400000
Reached 1500000 ; States-in-collection: 1685975 ; Time: 1518227046.807134
>>>Queue Stats: inserted=1685975 items_in_queue=185975 extracted=1500000
Reached 1600000 ; States-in-collection: 1808378 ; Time: 1518227047.592506
>>>Queue Stats: inserted=1808378 items_in_queue=208378 extracted=1600000
Reached 1700000 ; States-in-collection: 1930716 ; Time: 1518227048.323658
>>>Queue Stats: inserted=1930716 items_in_queue=230716 extracted=1700000
Reached 1800000 ; States-in-collection: 2053393 ; Time: 1518227049.057884
>>>Queue Stats: inserted=2053393 items_in_queue=253393 extracted=1800000
Reached 1900000 ; States-in-collection: 2176640 ; Time: 1518227049.776760
>>>Queue Stats: inserted=2176640 items_in_queue=276640 extracted=1900000
Reached 2000000 ; States-in-collection: 2300155 ; Time: 1518227050.575234
>>>Queue Stats: inserted=2300155 items_in_queue=300155 extracted=2000000
Reached 2100000 ; States-in-collection: 2422763 ; Time: 1518227051.338716
>>>Queue Stats: inserted=2422763 items_in_queue=322763 extracted=2100000
Reached 2200000 ; States-in-collection: 2543708 ; Time: 1518227052.055299
>>>Queue Stats: inserted=2543708 items_in_queue=343708 extracted=2200000
Reached 2300000 ; States-in-collection: 2664262 ; Time: 1518227052.834489
>>>Queue Stats: inserted=2664262 items_in_queue=364262 extracted=2300000
Reached 2400000 ; States-in-collection: 2785159 ; Time: 1518227053.650691
>>>Queue Stats: inserted=2785159 items_in_queue=385159 extracted=2400000
Reached 2500000 ; States-in-collection: 2905568 ; Time: 1518227054.450488
>>>Queue Stats: inserted=2905568 items_in_queue=405568 extracted=2500000
Reached 2600000 ; States-in-collection: 3023821 ; Time: 1518227055.237002
>>>Queue Stats: inserted=3023821 items_in_queue=423821 extracted=2600000
Reached 2700000 ; States-in-collection: 3143559 ; Time: 1518227056.030483
>>>Queue Stats: inserted=3143559 items_in_queue=443559 extracted=2700000
Reached 2800000 ; States-in-collection: 3262418 ; Time: 1518227056.813810
>>>Queue Stats: inserted=3262418 items_in_queue=462418 extracted=2800000
Reached 2900000 ; States-in-collection: 3382424 ; Time: 1518227057.597893
>>>Queue Stats: inserted=3382424 items_in_queue=482424 extracted=2900000
Reached 3000000 ; States-in-collection: 3499461 ; Time: 1518227058.405439
>>>Queue Stats: inserted=3499461 items_in_queue=499461 extracted=3000000
Reached 3100000 ; States-in-collection: 3616662 ; Time: 1518227059.178598
>>>Queue Stats: inserted=3616662 items_in_queue=516662 extracted=3100000
Reached 3200000 ; States-in-collection: 3734599 ; Time: 1518227059.964128
>>>Queue Stats: inserted=3734599 items_in_queue=534599 extracted=3200000
Reached 3300000 ; States-in-collection: 3851709 ; Time: 1518227060.734549
>>>Queue Stats: inserted=3851709 items_in_queue=551709 extracted=3300000
Reached 3400000 ; States-in-collection: 3968433 ; Time: 1518227061.567665
>>>Queue Stats: inserted=3968433 items_in_queue=568433 extracted=3400000
Reached 3500000 ; States-in-collection: 4081595 ; Time: 1518227062.381089
>>>Queue Stats: inserted=4081595 items_in_queue=581595 extracted=3500000
Reached 3600000 ; States-in-collection: 4194288 ; Time: 1518227063.188937
>>>Queue Stats: inserted=4194288 items_in_queue=594288 extracted=3600000
Reached 3700000 ; States-in-collection: 4311084 ; Time: 1518227064.039040
>>>Queue Stats: inserted=4311084 items_in_queue=611084 extracted=3700000
Reached 3800000 ; States-in-collection: 4425386 ; Time: 1518227064.924977
>>>Queue Stats: inserted=4425386 items_in_queue=625386 extracted=3800000
Reached 3900000 ; States-in-collection: 4536602 ; Time: 1518227065.829239
>>>Queue Stats: inserted=4536602 items_in_queue=636602 extracted=3900000
Reached 4000000 ; States-in-collection: 4654084 ; Time: 1518227066.726892
>>>Queue Stats: inserted=4654084 items_in_queue=654084 extracted=4000000
Reached 4100000 ; States-in-collection: 4764646 ; Time: 1518227067.609611
>>>Queue Stats: inserted=4764646 items_in_queue=664646 extracted=4100000
Reached 4200000 ; States-in-collection: 4875028 ; Time: 1518227068.401374
>>>Queue Stats: inserted=4875028 items_in_queue=675028 extracted=4200000
Reached 4300000 ; States-in-collection: 4988618 ; Time: 1518227069.226743
>>>Queue Stats: inserted=4988618 items_in_queue=688618 extracted=4300000
Reached 4400000 ; States-in-collection: 5102782 ; Time: 1518227070.010227
>>>Queue Stats: inserted=5102782 items_in_queue=702782 extracted=4400000
Reached 4500000 ; States-in-collection: 5213735 ; Time: 1518227070.777783
>>>Queue Stats: inserted=5213735 items_in_queue=713735 extracted=4500000
Reached 4600000 ; States-in-collection: 5328283 ; Time: 1518227071.617894
>>>Queue Stats: inserted=5328283 items_in_queue=728283 extracted=4600000
Reached 4700000 ; States-in-collection: 5439130 ; Time: 1518227072.447701
>>>Queue Stats: inserted=5439130 items_in_queue=739130 extracted=4700000
Reached 4800000 ; States-in-collection: 5547046 ; Time: 1518227073.265266
>>>Queue Stats: inserted=5547046 items_in_queue=747046 extracted=4800000
Reached 4900000 ; States-in-collection: 5657465 ; Time: 1518227074.099794
>>>Queue Stats: inserted=5657465 items_in_queue=757465 extracted=4900000
Reached 5000000 ; States-in-collection: 5770542 ; Time: 1518227074.929530
>>>Queue Stats: inserted=5770542 items_in_queue=770542 extracted=5000000
Reached 5100000 ; States-in-collection: 5882005 ; Time: 1518227075.766812
>>>Queue Stats: inserted=5882005 items_in_queue=782005 extracted=5100000
Reached 5200000 ; States-in-collection: 5991267 ; Time: 1518227076.624715
>>>Queue Stats: inserted=5991267 items_in_queue=791267 extracted=5200000
Reached 5300000 ; States-in-collection: 6101903 ; Time: 1518227077.465561
>>>Queue Stats: inserted=6101903 items_in_queue=801903 extracted=5300000
Reached 5400000 ; States-in-collection: 6212432 ; Time: 1518227078.280594
>>>Queue Stats: inserted=6212432 items_in_queue=812432 extracted=5400000
Reached 5500000 ; States-in-collection: 6320953 ; Time: 1518227079.097918
>>>Queue Stats: inserted=6320953 items_in_queue=820953 extracted=5500000
Reached 5600000 ; States-in-collection: 6430949 ; Time: 1518227079.911274
>>>Queue Stats: inserted=6430949 items_in_queue=830949 extracted=5600000
Reached 5700000 ; States-in-collection: 6539126 ; Time: 1518227080.790359
>>>Queue Stats: inserted=6539126 items_in_queue=839126 extracted=5700000
Reached 5800000 ; States-in-collection: 6650235 ; Time: 1518227081.634756
>>>Queue Stats: inserted=6650235 items_in_queue=850235 extracted=5800000
Reached 5900000 ; States-in-collection: 6758807 ; Time: 1518227082.455987
>>>Queue Stats: inserted=6758807 items_in_queue=858807 extracted=5900000
Reached 6000000 ; States-in-collection: 6864886 ; Time: 1518227083.276095
>>>Queue Stats: inserted=6864886 items_in_queue=864886 extracted=6000000
Reached 6100000 ; States-in-collection: 6974259 ; Time: 1518227084.187287
>>>Queue Stats: inserted=6974259 items_in_queue=874259 extracted=6100000
Reached 6200000 ; States-in-collection: 7082477 ; Time: 1518227085.009882
>>>Queue Stats: inserted=7082477 items_in_queue=882477 extracted=6200000
Reached 6300000 ; States-in-collection: 7190801 ; Time: 1518227085.875889
>>>Queue Stats: inserted=7190801 items_in_queue=890801 extracted=6300000
Reached 6400000 ; States-in-collection: 7298405 ; Time: 1518227086.752917
>>>Queue Stats: inserted=7298405 items_in_queue=898405 extracted=6400000
Reached 6500000 ; States-in-collection: 7407076 ; Time: 1518227087.593346
>>>Queue Stats: inserted=7407076 items_in_queue=907076 extracted=6500000
Reached 6600000 ; States-in-collection: 7512645 ; Time: 1518227088.499397
>>>Queue Stats: inserted=7512645 items_in_queue=912645 extracted=6600000
Reached 6700000 ; States-in-collection: 7620821 ; Time: 1518227089.354143
>>>Queue Stats: inserted=7620821 items_in_queue=920821 extracted=6700000
Reached 6800000 ; States-in-collection: 7726401 ; Time: 1518227090.188239
>>>Queue Stats: inserted=7726401 items_in_queue=926401 extracted=6800000
Reached 6900000 ; States-in-collection: 7836490 ; Time: 1518227091.009223
>>>Queue Stats: inserted=7836490 items_in_queue=936490 extracted=6900000
Reached 7000000 ; States-in-collection: 7939827 ; Time: 1518227091.811720
>>>Queue Stats: inserted=7939827 items_in_queue=939827 extracted=7000000
Reached 7100000 ; States-in-collection: 8045454 ; Time: 1518227092.608153
>>>Queue Stats: inserted=8045454 items_in_queue=945454 extracted=7100000
Reached 7200000 ; States-in-collection: 8155662 ; Time: 1518227093.429767
>>>Queue Stats: inserted=8155662 items_in_queue=955662 extracted=7200000
Reached 7300000 ; States-in-collection: 8259742 ; Time: 1518227094.265858
>>>Queue Stats: inserted=8259742 items_in_queue=959742 extracted=7300000
Reached 7400000 ; States-in-collection: 8369775 ; Time: 1518227095.077272
>>>Queue Stats: inserted=8369775 items_in_queue=969775 extracted=7400000
Reached 7500000 ; States-in-collection: 8472058 ; Time: 1518227095.908541
>>>Queue Stats: inserted=8472058 items_in_queue=972058 extracted=7500000
Reached 7600000 ; States-in-collection: 8583272 ; Time: 1518227096.756900
>>>Queue Stats: inserted=8583272 items_in_queue=983272 extracted=7600000
Reached 7700000 ; States-in-collection: 8685564 ; Time: 1518227097.594044
>>>Queue Stats: inserted=8685564 items_in_queue=985564 extracted=7700000
Reached 7800000 ; States-in-collection: 8790990 ; Time: 1518227098.415114
>>>Queue Stats: inserted=8790990 items_in_queue=990990 extracted=7800000
Reached 7900000 ; States-in-collection: 8897665 ; Time: 1518227099.274194
>>>Queue Stats: inserted=8897665 items_in_queue=997665 extracted=7900000
Reached 8000000 ; States-in-collection: 8999409 ; Time: 1518227100.173194
>>>Queue Stats: inserted=8999409 items_in_queue=999409 extracted=8000000
Reached 8100000 ; States-in-collection: 9105606 ; Time: 1518227101.092727
>>>Queue Stats: inserted=9105606 items_in_queue=1005606 extracted=8100000
Reached 8200000 ; States-in-collection: 9212382 ; Time: 1518227102.016092
>>>Queue Stats: inserted=9212382 items_in_queue=1012382 extracted=8200000
Reached 8300000 ; States-in-collection: 9317545 ; Time: 1518227102.938393
>>>Queue Stats: inserted=9317545 items_in_queue=1017545 extracted=8300000
Reached 8400000 ; States-in-collection: 9423827 ; Time: 1518227103.797244
>>>Queue Stats: inserted=9423827 items_in_queue=1023827 extracted=8400000
Reached 8500000 ; States-in-collection: 9527376 ; Time: 1518227104.640376
>>>Queue Stats: inserted=9527376 items_in_queue=1027376 extracted=8500000
Reached 8600000 ; States-in-collection: 9636794 ; Time: 1518227105.502295
>>>Queue Stats: inserted=9636794 items_in_queue=1036794 extracted=8600000
Reached 8700000 ; States-in-collection: 9738939 ; Time: 1518227106.347994
>>>Queue Stats: inserted=9738939 items_in_queue=1038939 extracted=8700000
Reached 8800000 ; States-in-collection: 9841848 ; Time: 1518227107.193847
>>>Queue Stats: inserted=9841848 items_in_queue=1041848 extracted=8800000
Reached 8900000 ; States-in-collection: 9948081 ; Time: 1518227107.998869
>>>Queue Stats: inserted=9948081 items_in_queue=1048081 extracted=8900000
Reached 9000000 ; States-in-collection: 10050142 ; Time: 1518227108.789487
>>>Queue Stats: inserted=10050142 items_in_queue=1050142 extracted=9000000
Reached 9100000 ; States-in-collection: 10154439 ; Time: 1518227109.602671
>>>Queue Stats: inserted=10154439 items_in_queue=1054439 extracted=9100000
Reached 9200000 ; States-in-collection: 10259698 ; Time: 1518227110.426072
>>>Queue Stats: inserted=10259698 items_in_queue=1059698 extracted=9200000
Reached 9300000 ; States-in-collection: 10362954 ; Time: 1518227111.271964
>>>Queue Stats: inserted=10362954 items_in_queue=1062954 extracted=9300000
Reached 9400000 ; States-in-collection: 10468974 ; Time: 1518227112.116304
>>>Queue Stats: inserted=10468974 items_in_queue=1068974 extracted=9400000
Reached 9500000 ; States-in-collection: 10571943 ; Time: 1518227112.929782
>>>Queue Stats: inserted=10571943 items_in_queue=1071943 extracted=9500000
Reached 9600000 ; States-in-collection: 10674929 ; Time: 1518227113.791189
>>>Queue Stats: inserted=10674929 items_in_queue=1074929 extracted=9600000
Reached 9700000 ; States-in-collection: 10781423 ; Time: 1518227114.665561
>>>Queue Stats: inserted=10781423 items_in_queue=1081423 extracted=9700000
Reached 9800000 ; States-in-collection: 10886700 ; Time: 1518227115.524375
>>>Queue Stats: inserted=10886700 items_in_queue=1086700 extracted=9800000
Reached 9900000 ; States-in-collection: 10989618 ; Time: 1518227116.389558
>>>Queue Stats: inserted=10989618 items_in_queue=1089618 extracted=9900000
Reached 10000000 ; States-in-collection: 11093009 ; Time: 1518227117.248008
>>>Queue Stats: inserted=11093009 items_in_queue=1093009 extracted=10000000
Reached 10100000 ; States-in-collection: 11197297 ; Time: 1518227118.111433
>>>Queue Stats: inserted=11197297 items_in_queue=1097297 extracted=10100000
Reached 10200000 ; States-in-collection: 11299084 ; Time: 1518227118.966035
>>>Queue Stats: inserted=11299084 items_in_queue=1099084 extracted=10200000
Reached 10300000 ; States-in-collection: 11403882 ; Time: 1518227119.912877
>>>Queue Stats: inserted=11403882 items_in_queue=1103882 extracted=10300000
Reached 10400000 ; States-in-collection: 11504274 ; Time: 1518227120.870194
>>>Queue Stats: inserted=11504274 items_in_queue=1104274 extracted=10400000
Reached 10500000 ; States-in-collection: 11612535 ; Time: 1518227121.824651
>>>Queue Stats: inserted=11612535 items_in_queue=1112535 extracted=10500000
Reached 10600000 ; States-in-collection: 11715519 ; Time: 1518227122.755467
>>>Queue Stats: inserted=11715519 items_in_queue=1115519 extracted=10600000
Reached 10700000 ; States-in-collection: 11817942 ; Time: 1518227123.655998
>>>Queue Stats: inserted=11817942 items_in_queue=1117942 extracted=10700000
Reached 10800000 ; States-in-collection: 11924565 ; Time: 1518227124.539385
>>>Queue Stats: inserted=11924565 items_in_queue=1124565 extracted=10800000
Reached 10900000 ; States-in-collection: 12028088 ; Time: 1518227125.406127
>>>Queue Stats: inserted=12028088 items_in_queue=1128088 extracted=10900000
Reached 11000000 ; States-in-collection: 12131122 ; Time: 1518227126.286602
>>>Queue Stats: inserted=12131122 items_in_queue=1131122 extracted=11000000
Reached 11100000 ; States-in-collection: 12237295 ; Time: 1518227127.173041
>>>Queue Stats: inserted=12237295 items_in_queue=1137295 extracted=11100000
Reached 11200000 ; States-in-collection: 12342036 ; Time: 1518227128.060384
>>>Queue Stats: inserted=12342036 items_in_queue=1142036 extracted=11200000
Reached 11300000 ; States-in-collection: 12443003 ; Time: 1518227128.913070
>>>Queue Stats: inserted=12443003 items_in_queue=1143003 extracted=11300000
Reached 11400000 ; States-in-collection: 12548019 ; Time: 1518227129.803167
>>>Queue Stats: inserted=12548019 items_in_queue=1148019 extracted=11400000
Reached 11500000 ; States-in-collection: 12648765 ; Time: 1518227130.670847
>>>Queue Stats: inserted=12648765 items_in_queue=1148765 extracted=11500000
Reached 11600000 ; States-in-collection: 12754105 ; Time: 1518227131.568443
>>>Queue Stats: inserted=12754105 items_in_queue=1154105 extracted=11600000
Reached 11700000 ; States-in-collection: 12859906 ; Time: 1518227132.439202
>>>Queue Stats: inserted=12859906 items_in_queue=1159906 extracted=11700000
Reached 11800000 ; States-in-collection: 12958776 ; Time: 1518227133.274698
>>>Queue Stats: inserted=12958776 items_in_queue=1158776 extracted=11800000
Reached 11900000 ; States-in-collection: 13067569 ; Time: 1518227134.116246
>>>Queue Stats: inserted=13067569 items_in_queue=1167569 extracted=11900000
Reached 12000000 ; States-in-collection: 13170927 ; Time: 1518227134.969687
>>>Queue Stats: inserted=13170927 items_in_queue=1170927 extracted=12000000
Reached 12100000 ; States-in-collection: 13272500 ; Time: 1518227135.892841
>>>Queue Stats: inserted=13272500 items_in_queue=1172500 extracted=12100000
Reached 12200000 ; States-in-collection: 13381998 ; Time: 1518227136.841687
>>>Queue Stats: inserted=13381998 items_in_queue=1181998 extracted=12200000
Reached 12300000 ; States-in-collection: 13488001 ; Time: 1518227137.806120
>>>Queue Stats: inserted=13488001 items_in_queue=1188001 extracted=12300000
Reached 12400000 ; States-in-collection: 13592311 ; Time: 1518227138.779982
>>>Queue Stats: inserted=13592311 items_in_queue=1192311 extracted=12400000
Reached 12500000 ; States-in-collection: 13692952 ; Time: 1518227139.703949
>>>Queue Stats: inserted=13692952 items_in_queue=1192952 extracted=12500000
Reached 12600000 ; States-in-collection: 13794878 ; Time: 1518227140.594447
>>>Queue Stats: inserted=13794878 items_in_queue=1194878 extracted=12600000
Reached 12700000 ; States-in-collection: 13896945 ; Time: 1518227141.490259
>>>Queue Stats: inserted=13896945 items_in_queue=1196945 extracted=12700000
Reached 12800000 ; States-in-collection: 14002767 ; Time: 1518227142.391349
>>>Queue Stats: inserted=14002767 items_in_queue=1202767 extracted=12800000
Reached 12900000 ; States-in-collection: 14108959 ; Time: 1518227143.271401
>>>Queue Stats: inserted=14108959 items_in_queue=1208959 extracted=12900000
Reached 13000000 ; States-in-collection: 14209557 ; Time: 1518227144.131388
>>>Queue Stats: inserted=14209557 items_in_queue=1209557 extracted=13000000
Reached 13100000 ; States-in-collection: 14316108 ; Time: 1518227145.011271
>>>Queue Stats: inserted=14316108 items_in_queue=1216108 extracted=13100000
Reached 13200000 ; States-in-collection: 14420977 ; Time: 1518227145.889359
>>>Queue Stats: inserted=14420977 items_in_queue=1220977 extracted=13200000
Reached 13300000 ; States-in-collection: 14523922 ; Time: 1518227146.785788
>>>Queue Stats: inserted=14523922 items_in_queue=1223922 extracted=13300000
Reached 13400000 ; States-in-collection: 14633976 ; Time: 1518227147.723922
>>>Queue Stats: inserted=14633976 items_in_queue=1233976 extracted=13400000
Reached 13500000 ; States-in-collection: 14737166 ; Time: 1518227148.622234
>>>Queue Stats: inserted=14737166 items_in_queue=1237166 extracted=13500000
Reached 13600000 ; States-in-collection: 14844150 ; Time: 1518227149.520096
>>>Queue Stats: inserted=14844150 items_in_queue=1244150 extracted=13600000
Reached 13700000 ; States-in-collection: 14944599 ; Time: 1518227150.442469
>>>Queue Stats: inserted=14944599 items_in_queue=1244599 extracted=13700000
Reached 13800000 ; States-in-collection: 15047492 ; Time: 1518227151.389817
>>>Queue Stats: inserted=15047492 items_in_queue=1247492 extracted=13800000
Reached 13900000 ; States-in-collection: 15150304 ; Time: 1518227152.297457
>>>Queue Stats: inserted=15150304 items_in_queue=1250304 extracted=13900000
Reached 14000000 ; States-in-collection: 15252940 ; Time: 1518227153.200883
>>>Queue Stats: inserted=15252940 items_in_queue=1252940 extracted=14000000
Reached 14100000 ; States-in-collection: 15360891 ; Time: 1518227154.106002
>>>Queue Stats: inserted=15360891 items_in_queue=1260891 extracted=14100000
Reached 14200000 ; States-in-collection: 15464134 ; Time: 1518227155.022077
>>>Queue Stats: inserted=15464134 items_in_queue=1264134 extracted=14200000
Reached 14300000 ; States-in-collection: 15568338 ; Time: 1518227155.924876
>>>Queue Stats: inserted=15568338 items_in_queue=1268338 extracted=14300000
Reached 14400000 ; States-in-collection: 15671459 ; Time: 1518227156.833393
>>>Queue Stats: inserted=15671459 items_in_queue=1271459 extracted=14400000
Reached 14500000 ; States-in-collection: 15774466 ; Time: 1518227157.757206
>>>Queue Stats: inserted=15774466 items_in_queue=1274466 extracted=14500000
Reached 14600000 ; States-in-collection: 15881051 ; Time: 1518227158.694271
>>>Queue Stats: inserted=15881051 items_in_queue=1281051 extracted=14600000
Reached 14700000 ; States-in-collection: 15984663 ; Time: 1518227159.613040
>>>Queue Stats: inserted=15984663 items_in_queue=1284663 extracted=14700000
Reached 14800000 ; States-in-collection: 16088515 ; Time: 1518227160.527655
>>>Queue Stats: inserted=16088515 items_in_queue=1288515 extracted=14800000
Reached 14900000 ; States-in-collection: 16190371 ; Time: 1518227161.480629
>>>Queue Stats: inserted=16190371 items_in_queue=1290371 extracted=14900000
Reached 15000000 ; States-in-collection: 16291191 ; Time: 1518227162.384585
>>>Queue Stats: inserted=16291191 items_in_queue=1291191 extracted=15000000
Reached 15100000 ; States-in-collection: 16396797 ; Time: 1518227163.321436
>>>Queue Stats: inserted=16396797 items_in_queue=1296797 extracted=15100000
Reached 15200000 ; States-in-collection: 16495921 ; Time: 1518227164.227014
>>>Queue Stats: inserted=16495921 items_in_queue=1295921 extracted=15200000
Reached 15300000 ; States-in-collection: 16598202 ; Time: 1518227165.176203
>>>Queue Stats: inserted=16598202 items_in_queue=1298202 extracted=15300000
Reached 15400000 ; States-in-collection: 16706669 ; Time: 1518227166.078683
>>>Queue Stats: inserted=16706669 items_in_queue=1306669 extracted=15400000
Reached 15500000 ; States-in-collection: 16807137 ; Time: 1518227167.004671
>>>Queue Stats: inserted=16807137 items_in_queue=1307137 extracted=15500000
Reached 15600000 ; States-in-collection: 16907137 ; Time: 1518227167.913662
>>>Queue Stats: inserted=16907137 items_in_queue=1307137 extracted=15600000
Reached 15700000 ; States-in-collection: 17008408 ; Time: 1518227168.840062
>>>Queue Stats: inserted=17008408 items_in_queue=1308408 extracted=15700000
Reached 15800000 ; States-in-collection: 17110876 ; Time: 1518227169.760095
>>>Queue Stats: inserted=17110876 items_in_queue=1310876 extracted=15800000
Reached 15900000 ; States-in-collection: 17213959 ; Time: 1518227170.689174
>>>Queue Stats: inserted=17213959 items_in_queue=1313959 extracted=15900000
Reached 16000000 ; States-in-collection: 17313751 ; Time: 1518227171.621912
>>>Queue Stats: inserted=17313751 items_in_queue=1313751 extracted=16000000
Reached 16100000 ; States-in-collection: 17415394 ; Time: 1518227172.689485
>>>Queue Stats: inserted=17415394 items_in_queue=1315394 extracted=16100000
Reached 16200000 ; States-in-collection: 17517291 ; Time: 1518227173.692395
>>>Queue Stats: inserted=17517291 items_in_queue=1317291 extracted=16200000
Reached 16300000 ; States-in-collection: 17615860 ; Time: 1518227174.666931
>>>Queue Stats: inserted=17615860 items_in_queue=1315860 extracted=16300000
Reached 16400000 ; States-in-collection: 17719440 ; Time: 1518227175.624259
>>>Queue Stats: inserted=17719440 items_in_queue=1319440 extracted=16400000
Reached 16500000 ; States-in-collection: 17816669 ; Time: 1518227176.557271
>>>Queue Stats: inserted=17816669 items_in_queue=1316669 extracted=16500000
Reached 16600000 ; States-in-collection: 17916165 ; Time: 1518227177.453249
>>>Queue Stats: inserted=17916165 items_in_queue=1316165 extracted=16600000
Reached 16700000 ; States-in-collection: 18022584 ; Time: 1518227178.384967
>>>Queue Stats: inserted=18022584 items_in_queue=1322584 extracted=16700000
Reached 16800000 ; States-in-collection: 18122134 ; Time: 1518227179.293998
>>>Queue Stats: inserted=18122134 items_in_queue=1322134 extracted=16800000
Reached 16900000 ; States-in-collection: 18219967 ; Time: 1518227180.252616
>>>Queue Stats: inserted=18219967 items_in_queue=1319967 extracted=16900000
Reached 17000000 ; States-in-collection: 18317882 ; Time: 1518227181.251448
>>>Queue Stats: inserted=18317882 items_in_queue=1317882 extracted=17000000
Reached 17100000 ; States-in-collection: 18420376 ; Time: 1518227182.237459
>>>Queue Stats: inserted=18420376 items_in_queue=1320376 extracted=17100000
Reached 17200000 ; States-in-collection: 18519607 ; Time: 1518227183.254442
>>>Queue Stats: inserted=18519607 items_in_queue=1319607 extracted=17200000
Reached 17300000 ; States-in-collection: 18617893 ; Time: 1518227184.176906
>>>Queue Stats: inserted=18617893 items_in_queue=1317893 extracted=17300000
Reached 17400000 ; States-in-collection: 18716323 ; Time: 1518227185.068442
>>>Queue Stats: inserted=18716323 items_in_queue=1316323 extracted=17400000
Reached 17500000 ; States-in-collection: 18818138 ; Time: 1518227185.994189
>>>Queue Stats: inserted=18818138 items_in_queue=1318138 extracted=17500000
Reached 17600000 ; States-in-collection: 18912079 ; Time: 1518227186.881609
>>>Queue Stats: inserted=18912079 items_in_queue=1312079 extracted=17600000
Reached 17700000 ; States-in-collection: 19012989 ; Time: 1518227187.797804
>>>Queue Stats: inserted=19012989 items_in_queue=1312989 extracted=17700000
Reached 17800000 ; States-in-collection: 19112683 ; Time: 1518227188.691346
>>>Queue Stats: inserted=19112683 items_in_queue=1312683 extracted=17800000
Reached 17900000 ; States-in-collection: 19207772 ; Time: 1518227189.602249
>>>Queue Stats: inserted=19207772 items_in_queue=1307772 extracted=17900000
Reached 18000000 ; States-in-collection: 19308980 ; Time: 1518227190.535974
>>>Queue Stats: inserted=19308980 items_in_queue=1308980 extracted=18000000
Reached 18100000 ; States-in-collection: 19410955 ; Time: 1518227191.439862
>>>Queue Stats: inserted=19410955 items_in_queue=1310955 extracted=18100000
Reached 18200000 ; States-in-collection: 19506360 ; Time: 1518227192.343903
>>>Queue Stats: inserted=19506360 items_in_queue=1306360 extracted=18200000
Reached 18300000 ; States-in-collection: 19599355 ; Time: 1518227193.245305
>>>Queue Stats: inserted=19599355 items_in_queue=1299355 extracted=18300000
Reached 18400000 ; States-in-collection: 19697992 ; Time: 1518227194.143009
>>>Queue Stats: inserted=19697992 items_in_queue=1297992 extracted=18400000
Reached 18500000 ; States-in-collection: 19795202 ; Time: 1518227195.083639
>>>Queue Stats: inserted=19795202 items_in_queue=1295202 extracted=18500000
Reached 18600000 ; States-in-collection: 19890004 ; Time: 1518227196.005637
>>>Queue Stats: inserted=19890004 items_in_queue=1290004 extracted=18600000
Reached 18700000 ; States-in-collection: 19984312 ; Time: 1518227196.913439
>>>Queue Stats: inserted=19984312 items_in_queue=1284312 extracted=18700000
Reached 18800000 ; States-in-collection: 20080723 ; Time: 1518227197.827391
>>>Queue Stats: inserted=20080723 items_in_queue=1280723 extracted=18800000
Reached 18900000 ; States-in-collection: 20174364 ; Time: 1518227198.715123
>>>Queue Stats: inserted=20174364 items_in_queue=1274364 extracted=18900000
Reached 19000000 ; States-in-collection: 20270253 ; Time: 1518227199.620792
>>>Queue Stats: inserted=20270253 items_in_queue=1270253 extracted=19000000
Reached 19100000 ; States-in-collection: 20368506 ; Time: 1518227200.541007
>>>Queue Stats: inserted=20368506 items_in_queue=1268506 extracted=19100000
Reached 19200000 ; States-in-collection: 20458935 ; Time: 1518227201.468610
>>>Queue Stats: inserted=20458935 items_in_queue=1258935 extracted=19200000
Reached 19300000 ; States-in-collection: 20557868 ; Time: 1518227202.430891
>>>Queue Stats: inserted=20557868 items_in_queue=1257868 extracted=19300000
Reached 19400000 ; States-in-collection: 20657111 ; Time: 1518227203.396192
>>>Queue Stats: inserted=20657111 items_in_queue=1257111 extracted=19400000
Reached 19500000 ; States-in-collection: 20750130 ; Time: 1518227204.322154
>>>Queue Stats: inserted=20750130 items_in_queue=1250130 extracted=19500000
Reached 19600000 ; States-in-collection: 20839433 ; Time: 1518227205.219944
>>>Queue Stats: inserted=20839433 items_in_queue=1239433 extracted=19600000
Reached 19700000 ; States-in-collection: 20932828 ; Time: 1518227206.102094
>>>Queue Stats: inserted=20932828 items_in_queue=1232828 extracted=19700000
Reached 19800000 ; States-in-collection: 21028423 ; Time: 1518227207.021728
>>>Queue Stats: inserted=21028423 items_in_queue=1228423 extracted=19800000
Reached 19900000 ; States-in-collection: 21119788 ; Time: 1518227207.983988
>>>Queue Stats: inserted=21119788 items_in_queue=1219788 extracted=19900000
Reached 20000000 ; States-in-collection: 21210366 ; Time: 1518227208.986454
>>>Queue Stats: inserted=21210366 items_in_queue=1210366 extracted=20000000
Reached 20100000 ; States-in-collection: 21305547 ; Time: 1518227209.970125
>>>Queue Stats: inserted=21305547 items_in_queue=1205547 extracted=20100000
Reached 20200000 ; States-in-collection: 21389661 ; Time: 1518227210.921156
>>>Queue Stats: inserted=21389661 items_in_queue=1189661 extracted=20200000
Reached 20300000 ; States-in-collection: 21483696 ; Time: 1518227211.839112
>>>Queue Stats: inserted=21483696 items_in_queue=1183696 extracted=20300000
Reached 20400000 ; States-in-collection: 21576744 ; Time: 1518227212.779316
>>>Queue Stats: inserted=21576744 items_in_queue=1176744 extracted=20400000
Reached 20500000 ; States-in-collection: 21669057 ; Time: 1518227213.712401
>>>Queue Stats: inserted=21669057 items_in_queue=1169057 extracted=20500000
Reached 20600000 ; States-in-collection: 21762906 ; Time: 1518227214.662068
>>>Queue Stats: inserted=21762906 items_in_queue=1162906 extracted=20600000
Reached 20700000 ; States-in-collection: 21858877 ; Time: 1518227215.589559
>>>Queue Stats: inserted=21858877 items_in_queue=1158877 extracted=20700000
Reached 20800000 ; States-in-collection: 21944806 ; Time: 1518227216.504749
>>>Queue Stats: inserted=21944806 items_in_queue=1144806 extracted=20800000
Reached 20900000 ; States-in-collection: 22031833 ; Time: 1518227217.390661
>>>Queue Stats: inserted=22031833 items_in_queue=1131833 extracted=20900000
Reached 21000000 ; States-in-collection: 22127130 ; Time: 1518227218.311819
>>>Queue Stats: inserted=22127130 items_in_queue=1127130 extracted=21000000
Reached 21100000 ; States-in-collection: 22220498 ; Time: 1518227219.247522
>>>Queue Stats: inserted=22220498 items_in_queue=1120498 extracted=21100000
Reached 21200000 ; States-in-collection: 22307485 ; Time: 1518227220.106174
>>>Queue Stats: inserted=22307485 items_in_queue=1107485 extracted=21200000
Reached 21300000 ; States-in-collection: 22395229 ; Time: 1518227220.983009
>>>Queue Stats: inserted=22395229 items_in_queue=1095229 extracted=21300000
Reached 21400000 ; States-in-collection: 22478351 ; Time: 1518227221.859336
>>>Queue Stats: inserted=22478351 items_in_queue=1078351 extracted=21400000
Reached 21500000 ; States-in-collection: 22568417 ; Time: 1518227222.752509
>>>Queue Stats: inserted=22568417 items_in_queue=1068417 extracted=21500000
Reached 21600000 ; States-in-collection: 22656549 ; Time: 1518227223.636602
>>>Queue Stats: inserted=22656549 items_in_queue=1056549 extracted=21600000
Reached 21700000 ; States-in-collection: 22748859 ; Time: 1518227224.563965
>>>Queue Stats: inserted=22748859 items_in_queue=1048859 extracted=21700000
Reached 21800000 ; States-in-collection: 22837810 ; Time: 1518227225.454268
>>>Queue Stats: inserted=22837810 items_in_queue=1037810 extracted=21800000
Reached 21900000 ; States-in-collection: 22929332 ; Time: 1518227226.352286
>>>Queue Stats: inserted=22929332 items_in_queue=1029332 extracted=21900000
Reached 22000000 ; States-in-collection: 23015637 ; Time: 1518227227.229570
>>>Queue Stats: inserted=23015637 items_in_queue=1015637 extracted=22000000
Reached 22100000 ; States-in-collection: 23100131 ; Time: 1518227228.103196
>>>Queue Stats: inserted=23100131 items_in_queue=1000131 extracted=22100000
Reached 22200000 ; States-in-collection: 23193437 ; Time: 1518227229.033116
>>>Queue Stats: inserted=23193437 items_in_queue=993437 extracted=22200000
Reached 22300000 ; States-in-collection: 23279937 ; Time: 1518227229.981085
>>>Queue Stats: inserted=23279937 items_in_queue=979937 extracted=22300000
Reached 22400000 ; States-in-collection: 23360522 ; Time: 1518227230.833929
>>>Queue Stats: inserted=23360522 items_in_queue=960522 extracted=22400000
Reached 22500000 ; States-in-collection: 23443709 ; Time: 1518227231.698842
>>>Queue Stats: inserted=23443709 items_in_queue=943709 extracted=22500000
Reached 22600000 ; States-in-collection: 23526438 ; Time: 1518227232.549733
>>>Queue Stats: inserted=23526438 items_in_queue=926438 extracted=22600000
Reached 22700000 ; States-in-collection: 23614254 ; Time: 1518227233.404200
>>>Queue Stats: inserted=23614254 items_in_queue=914254 extracted=22700000
Reached 22800000 ; States-in-collection: 23701872 ; Time: 1518227234.315854
>>>Queue Stats: inserted=23701872 items_in_queue=901872 extracted=22800000
Reached 22900000 ; States-in-collection: 23788281 ; Time: 1518227235.191729
>>>Queue Stats: inserted=23788281 items_in_queue=888281 extracted=22900000
Reached 23000000 ; States-in-collection: 23872957 ; Time: 1518227236.067623
>>>Queue Stats: inserted=23872957 items_in_queue=872957 extracted=23000000
Reached 23100000 ; States-in-collection: 23951645 ; Time: 1518227236.945633
>>>Queue Stats: inserted=23951645 items_in_queue=851645 extracted=23100000
Reached 23200000 ; States-in-collection: 24044302 ; Time: 1518227237.856247
>>>Queue Stats: inserted=24044302 items_in_queue=844302 extracted=23200000
Reached 23300000 ; States-in-collection: 24126737 ; Time: 1518227238.733545
>>>Queue Stats: inserted=24126737 items_in_queue=826737 extracted=23300000
Reached 23400000 ; States-in-collection: 24204214 ; Time: 1518227239.572427
>>>Queue Stats: inserted=24204214 items_in_queue=804214 extracted=23400000
Reached 23500000 ; States-in-collection: 24281057 ; Time: 1518227240.414212
>>>Queue Stats: inserted=24281057 items_in_queue=781057 extracted=23500000
Reached 23600000 ; States-in-collection: 24366344 ; Time: 1518227241.278468
>>>Queue Stats: inserted=24366344 items_in_queue=766344 extracted=23600000
Reached 23700000 ; States-in-collection: 24452279 ; Time: 1518227242.183608
>>>Queue Stats: inserted=24452279 items_in_queue=752279 extracted=23700000
Reached 23800000 ; States-in-collection: 24533321 ; Time: 1518227243.037561
>>>Queue Stats: inserted=24533321 items_in_queue=733321 extracted=23800000
Reached 23900000 ; States-in-collection: 24613759 ; Time: 1518227243.882988
>>>Queue Stats: inserted=24613759 items_in_queue=713759 extracted=23900000
Reached 24000000 ; States-in-collection: 24695927 ; Time: 1518227244.734335
>>>Queue Stats: inserted=24695927 items_in_queue=695927 extracted=24000000
Reached 24100000 ; States-in-collection: 24781477 ; Time: 1518227245.579645
>>>Queue Stats: inserted=24781477 items_in_queue=681477 extracted=24100000
Reached 24200000 ; States-in-collection: 24857146 ; Time: 1518227246.424622
>>>Queue Stats: inserted=24857146 items_in_queue=657146 extracted=24200000
Reached 24300000 ; States-in-collection: 24931733 ; Time: 1518227247.237392
>>>Queue Stats: inserted=24931733 items_in_queue=631733 extracted=24300000
Reached 24400000 ; States-in-collection: 25016139 ; Time: 1518227248.104227
>>>Queue Stats: inserted=25016139 items_in_queue=616139 extracted=24400000
Reached 24500000 ; States-in-collection: 25090586 ; Time: 1518227248.941149
>>>Queue Stats: inserted=25090586 items_in_queue=590586 extracted=24500000
Reached 24600000 ; States-in-collection: 25174236 ; Time: 1518227249.803275
>>>Queue Stats: inserted=25174236 items_in_queue=574236 extracted=24600000
Reached 24700000 ; States-in-collection: 25250090 ; Time: 1518227250.650200
>>>Queue Stats: inserted=25250090 items_in_queue=550090 extracted=24700000
Reached 24800000 ; States-in-collection: 25331370 ; Time: 1518227251.489033
>>>Queue Stats: inserted=25331370 items_in_queue=531370 extracted=24800000
Reached 24900000 ; States-in-collection: 25406004 ; Time: 1518227252.318872
>>>Queue Stats: inserted=25406004 items_in_queue=506004 extracted=24900000
Reached 25000000 ; States-in-collection: 25478898 ; Time: 1518227253.140455
>>>Queue Stats: inserted=25478898 items_in_queue=478898 extracted=25000000
Reached 25100000 ; States-in-collection: 25555500 ; Time: 1518227253.975359
>>>Queue Stats: inserted=25555500 items_in_queue=455500 extracted=25100000
Reached 25200000 ; States-in-collection: 25629429 ; Time: 1518227254.804263
>>>Queue Stats: inserted=25629429 items_in_queue=429429 extracted=25200000
Reached 25300000 ; States-in-collection: 25704725 ; Time: 1518227255.658086
>>>Queue Stats: inserted=25704725 items_in_queue=404725 extracted=25300000
Reached 25400000 ; States-in-collection: 25778573 ; Time: 1518227256.484789
>>>Queue Stats: inserted=25778573 items_in_queue=378573 extracted=25400000
Reached 25500000 ; States-in-collection: 25848890 ; Time: 1518227257.300866
>>>Queue Stats: inserted=25848890 items_in_queue=348890 extracted=25500000
Reached 25600000 ; States-in-collection: 25920038 ; Time: 1518227258.093308
>>>Queue Stats: inserted=25920038 items_in_queue=320038 extracted=25600000
Reached 25700000 ; States-in-collection: 25987624 ; Time: 1518227258.898854
>>>Queue Stats: inserted=25987624 items_in_queue=287624 extracted=25700000
Reached 25800000 ; States-in-collection: 26057500 ; Time: 1518227259.704800
>>>Queue Stats: inserted=26057500 items_in_queue=257500 extracted=25800000
Reached 25900000 ; States-in-collection: 26123342 ; Time: 1518227260.527803
>>>Queue Stats: inserted=26123342 items_in_queue=223342 extracted=25900000
Reached 26000000 ; States-in-collection: 26180449 ; Time: 1518227261.300359
>>>Queue Stats: inserted=26180449 items_in_queue=180449 extracted=26000000
Reached 26100000 ; States-in-collection: 26240285 ; Time: 1518227262.073674
>>>Queue Stats: inserted=26240285 items_in_queue=140285 extracted=26100000
Reached 26200000 ; States-in-collection: 26290721 ; Time: 1518227262.793155
>>>Queue Stats: inserted=26290721 items_in_queue=90721 extracted=26200000
Reached 26300000 ; States-in-collection: 26335720 ; Time: 1518227263.504135
>>>Queue Stats: inserted=26335720 items_in_queue=35720 extracted=26300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26352448 ; States-in-collection: 26352448 ; Time: 1518227263.855808
>>>Queue Stats: inserted=26352448 items_in_queue=0 extracted=26352448
Could not solve successfully.
handle_and_destroy_instance_solution end
