instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122166 ; Time: 1518287341.871577
>>>Queue Stats: inserted=122166 items_in_queue=22166 extracted=100000
Reached 200000 ; States-in-collection: 233754 ; Time: 1518287342.470720
>>>Queue Stats: inserted=233754 items_in_queue=33754 extracted=200000
Reached 300000 ; States-in-collection: 342701 ; Time: 1518287343.066540
>>>Queue Stats: inserted=342701 items_in_queue=42701 extracted=300000
Reached 400000 ; States-in-collection: 448156 ; Time: 1518287343.621416
>>>Queue Stats: inserted=448156 items_in_queue=48156 extracted=400000
Reached 500000 ; States-in-collection: 546658 ; Time: 1518287344.235517
>>>Queue Stats: inserted=546658 items_in_queue=46658 extracted=500000
Reached 600000 ; States-in-collection: 640424 ; Time: 1518287344.841960
>>>Queue Stats: inserted=640424 items_in_queue=40424 extracted=600000
Reached 700000 ; States-in-collection: 728310 ; Time: 1518287345.431054
>>>Queue Stats: inserted=728310 items_in_queue=28310 extracted=700000
Reached 800000 ; States-in-collection: 814521 ; Time: 1518287346.060931
>>>Queue Stats: inserted=814521 items_in_queue=14521 extracted=800000
Reached 900000 ; States-in-collection: 921801 ; Time: 1518287346.674867
>>>Queue Stats: inserted=921801 items_in_queue=21801 extracted=900000
Reached 1000000 ; States-in-collection: 1048350 ; Time: 1518287347.426794
>>>Queue Stats: inserted=1048350 items_in_queue=48350 extracted=1000000
Reached 1100000 ; States-in-collection: 1168396 ; Time: 1518287348.211710
>>>Queue Stats: inserted=1168396 items_in_queue=68396 extracted=1100000
Reached 1200000 ; States-in-collection: 1286921 ; Time: 1518287348.977795
>>>Queue Stats: inserted=1286921 items_in_queue=86921 extracted=1200000
Reached 1300000 ; States-in-collection: 1401252 ; Time: 1518287349.718782
>>>Queue Stats: inserted=1401252 items_in_queue=101252 extracted=1300000
Reached 1400000 ; States-in-collection: 1515523 ; Time: 1518287350.425441
>>>Queue Stats: inserted=1515523 items_in_queue=115523 extracted=1400000
Reached 1500000 ; States-in-collection: 1628937 ; Time: 1518287351.138054
>>>Queue Stats: inserted=1628937 items_in_queue=128937 extracted=1500000
Reached 1600000 ; States-in-collection: 1740984 ; Time: 1518287351.802733
>>>Queue Stats: inserted=1740984 items_in_queue=140984 extracted=1600000
Reached 1700000 ; States-in-collection: 1851501 ; Time: 1518287352.520352
>>>Queue Stats: inserted=1851501 items_in_queue=151501 extracted=1700000
Reached 1800000 ; States-in-collection: 1963907 ; Time: 1518287353.237840
>>>Queue Stats: inserted=1963907 items_in_queue=163907 extracted=1800000
Reached 1900000 ; States-in-collection: 2075570 ; Time: 1518287353.908611
>>>Queue Stats: inserted=2075570 items_in_queue=175570 extracted=1900000
Reached 2000000 ; States-in-collection: 2187352 ; Time: 1518287354.633944
>>>Queue Stats: inserted=2187352 items_in_queue=187352 extracted=2000000
Reached 2100000 ; States-in-collection: 2299472 ; Time: 1518287355.372850
>>>Queue Stats: inserted=2299472 items_in_queue=199472 extracted=2100000
Reached 2200000 ; States-in-collection: 2410937 ; Time: 1518287356.118870
>>>Queue Stats: inserted=2410937 items_in_queue=210937 extracted=2200000
Reached 2300000 ; States-in-collection: 2521293 ; Time: 1518287356.861918
>>>Queue Stats: inserted=2521293 items_in_queue=221293 extracted=2300000
Reached 2400000 ; States-in-collection: 2634797 ; Time: 1518287357.628407
>>>Queue Stats: inserted=2634797 items_in_queue=234797 extracted=2400000
Reached 2500000 ; States-in-collection: 2744499 ; Time: 1518287358.374664
>>>Queue Stats: inserted=2744499 items_in_queue=244499 extracted=2500000
Reached 2600000 ; States-in-collection: 2852893 ; Time: 1518287359.077735
>>>Queue Stats: inserted=2852893 items_in_queue=252893 extracted=2600000
Reached 2700000 ; States-in-collection: 2964774 ; Time: 1518287359.784407
>>>Queue Stats: inserted=2964774 items_in_queue=264774 extracted=2700000
Reached 2800000 ; States-in-collection: 3075003 ; Time: 1518287360.530096
>>>Queue Stats: inserted=3075003 items_in_queue=275003 extracted=2800000
Reached 2900000 ; States-in-collection: 3186228 ; Time: 1518287361.262314
>>>Queue Stats: inserted=3186228 items_in_queue=286228 extracted=2900000
Reached 3000000 ; States-in-collection: 3297272 ; Time: 1518287362.056135
>>>Queue Stats: inserted=3297272 items_in_queue=297272 extracted=3000000
Reached 3100000 ; States-in-collection: 3408436 ; Time: 1518287362.923598
>>>Queue Stats: inserted=3408436 items_in_queue=308436 extracted=3100000
Reached 3200000 ; States-in-collection: 3520848 ; Time: 1518287363.749260
>>>Queue Stats: inserted=3520848 items_in_queue=320848 extracted=3200000
Reached 3300000 ; States-in-collection: 3631951 ; Time: 1518287364.575076
>>>Queue Stats: inserted=3631951 items_in_queue=331951 extracted=3300000
Reached 3400000 ; States-in-collection: 3739536 ; Time: 1518287365.440676
>>>Queue Stats: inserted=3739536 items_in_queue=339536 extracted=3400000
Reached 3500000 ; States-in-collection: 3850253 ; Time: 1518287366.199472
>>>Queue Stats: inserted=3850253 items_in_queue=350253 extracted=3500000
Reached 3600000 ; States-in-collection: 3959134 ; Time: 1518287366.987119
>>>Queue Stats: inserted=3959134 items_in_queue=359134 extracted=3600000
Reached 3700000 ; States-in-collection: 4068703 ; Time: 1518287367.780093
>>>Queue Stats: inserted=4068703 items_in_queue=368703 extracted=3700000
Reached 3800000 ; States-in-collection: 4179320 ; Time: 1518287368.597511
>>>Queue Stats: inserted=4179320 items_in_queue=379320 extracted=3800000
Reached 3900000 ; States-in-collection: 4289381 ; Time: 1518287369.366648
>>>Queue Stats: inserted=4289381 items_in_queue=389381 extracted=3900000
Reached 4000000 ; States-in-collection: 4397959 ; Time: 1518287370.136799
>>>Queue Stats: inserted=4397959 items_in_queue=397959 extracted=4000000
Reached 4100000 ; States-in-collection: 4508097 ; Time: 1518287370.952958
>>>Queue Stats: inserted=4508097 items_in_queue=408097 extracted=4100000
Reached 4200000 ; States-in-collection: 4618831 ; Time: 1518287371.810378
>>>Queue Stats: inserted=4618831 items_in_queue=418831 extracted=4200000
Reached 4300000 ; States-in-collection: 4728577 ; Time: 1518287372.619510
>>>Queue Stats: inserted=4728577 items_in_queue=428577 extracted=4300000
Reached 4400000 ; States-in-collection: 4837377 ; Time: 1518287373.432319
>>>Queue Stats: inserted=4837377 items_in_queue=437377 extracted=4400000
Reached 4500000 ; States-in-collection: 4944895 ; Time: 1518287374.244507
>>>Queue Stats: inserted=4944895 items_in_queue=444895 extracted=4500000
Reached 4600000 ; States-in-collection: 5053728 ; Time: 1518287375.073076
>>>Queue Stats: inserted=5053728 items_in_queue=453728 extracted=4600000
Reached 4700000 ; States-in-collection: 5164173 ; Time: 1518287375.898761
>>>Queue Stats: inserted=5164173 items_in_queue=464173 extracted=4700000
Reached 4800000 ; States-in-collection: 5273627 ; Time: 1518287376.666218
>>>Queue Stats: inserted=5273627 items_in_queue=473627 extracted=4800000
Reached 4900000 ; States-in-collection: 5382417 ; Time: 1518287377.500852
>>>Queue Stats: inserted=5382417 items_in_queue=482417 extracted=4900000
Reached 5000000 ; States-in-collection: 5493821 ; Time: 1518287378.305559
>>>Queue Stats: inserted=5493821 items_in_queue=493821 extracted=5000000
Reached 5100000 ; States-in-collection: 5604436 ; Time: 1518287379.089358
>>>Queue Stats: inserted=5604436 items_in_queue=504436 extracted=5100000
Reached 5200000 ; States-in-collection: 5713835 ; Time: 1518287379.883766
>>>Queue Stats: inserted=5713835 items_in_queue=513835 extracted=5200000
Reached 5300000 ; States-in-collection: 5823155 ; Time: 1518287380.657441
>>>Queue Stats: inserted=5823155 items_in_queue=523155 extracted=5300000
Reached 5400000 ; States-in-collection: 5931258 ; Time: 1518287381.447103
>>>Queue Stats: inserted=5931258 items_in_queue=531258 extracted=5400000
Reached 5500000 ; States-in-collection: 6040962 ; Time: 1518287382.267836
>>>Queue Stats: inserted=6040962 items_in_queue=540962 extracted=5500000
Reached 5600000 ; States-in-collection: 6151811 ; Time: 1518287383.125207
>>>Queue Stats: inserted=6151811 items_in_queue=551811 extracted=5600000
Reached 5700000 ; States-in-collection: 6262143 ; Time: 1518287383.971709
>>>Queue Stats: inserted=6262143 items_in_queue=562143 extracted=5700000
Reached 5800000 ; States-in-collection: 6371020 ; Time: 1518287384.807427
>>>Queue Stats: inserted=6371020 items_in_queue=571020 extracted=5800000
Reached 5900000 ; States-in-collection: 6476567 ; Time: 1518287385.658837
>>>Queue Stats: inserted=6476567 items_in_queue=576567 extracted=5900000
Reached 6000000 ; States-in-collection: 6585776 ; Time: 1518287386.534964
>>>Queue Stats: inserted=6585776 items_in_queue=585776 extracted=6000000
Reached 6100000 ; States-in-collection: 6693840 ; Time: 1518287387.401396
>>>Queue Stats: inserted=6693840 items_in_queue=593840 extracted=6100000
Reached 6200000 ; States-in-collection: 6803845 ; Time: 1518287388.246836
>>>Queue Stats: inserted=6803845 items_in_queue=603845 extracted=6200000
Reached 6300000 ; States-in-collection: 6914368 ; Time: 1518287389.043752
>>>Queue Stats: inserted=6914368 items_in_queue=614368 extracted=6300000
Reached 6400000 ; States-in-collection: 7021016 ; Time: 1518287389.855018
>>>Queue Stats: inserted=7021016 items_in_queue=621016 extracted=6400000
Reached 6500000 ; States-in-collection: 7126992 ; Time: 1518287390.703954
>>>Queue Stats: inserted=7126992 items_in_queue=626992 extracted=6500000
Reached 6600000 ; States-in-collection: 7235270 ; Time: 1518287391.584984
>>>Queue Stats: inserted=7235270 items_in_queue=635270 extracted=6600000
Reached 6700000 ; States-in-collection: 7344136 ; Time: 1518287392.491055
>>>Queue Stats: inserted=7344136 items_in_queue=644136 extracted=6700000
Reached 6800000 ; States-in-collection: 7452354 ; Time: 1518287393.358299
>>>Queue Stats: inserted=7452354 items_in_queue=652354 extracted=6800000
Reached 6900000 ; States-in-collection: 7563279 ; Time: 1518287394.269281
>>>Queue Stats: inserted=7563279 items_in_queue=663279 extracted=6900000
Reached 7000000 ; States-in-collection: 7669756 ; Time: 1518287395.193052
>>>Queue Stats: inserted=7669756 items_in_queue=669756 extracted=7000000
Reached 7100000 ; States-in-collection: 7774366 ; Time: 1518287396.191852
>>>Queue Stats: inserted=7774366 items_in_queue=674366 extracted=7100000
Reached 7200000 ; States-in-collection: 7881134 ; Time: 1518287397.165876
>>>Queue Stats: inserted=7881134 items_in_queue=681134 extracted=7200000
Reached 7300000 ; States-in-collection: 7987312 ; Time: 1518287398.085806
>>>Queue Stats: inserted=7987312 items_in_queue=687312 extracted=7300000
Reached 7400000 ; States-in-collection: 8094066 ; Time: 1518287398.966826
>>>Queue Stats: inserted=8094066 items_in_queue=694066 extracted=7400000
Reached 7500000 ; States-in-collection: 8203718 ; Time: 1518287399.853788
>>>Queue Stats: inserted=8203718 items_in_queue=703718 extracted=7500000
Reached 7600000 ; States-in-collection: 8312202 ; Time: 1518287400.726872
>>>Queue Stats: inserted=8312202 items_in_queue=712202 extracted=7600000
Reached 7700000 ; States-in-collection: 8417301 ; Time: 1518287401.586350
>>>Queue Stats: inserted=8417301 items_in_queue=717301 extracted=7700000
Reached 7800000 ; States-in-collection: 8518047 ; Time: 1518287402.459623
>>>Queue Stats: inserted=8518047 items_in_queue=718047 extracted=7800000
Reached 7900000 ; States-in-collection: 8622424 ; Time: 1518287403.349936
>>>Queue Stats: inserted=8622424 items_in_queue=722424 extracted=7900000
Reached 8000000 ; States-in-collection: 8725260 ; Time: 1518287404.196526
>>>Queue Stats: inserted=8725260 items_in_queue=725260 extracted=8000000
Reached 8100000 ; States-in-collection: 8831541 ; Time: 1518287405.047046
>>>Queue Stats: inserted=8831541 items_in_queue=731541 extracted=8100000
Reached 8200000 ; States-in-collection: 8939242 ; Time: 1518287405.944518
>>>Queue Stats: inserted=8939242 items_in_queue=739242 extracted=8200000
Reached 8300000 ; States-in-collection: 9045964 ; Time: 1518287406.781575
>>>Queue Stats: inserted=9045964 items_in_queue=745964 extracted=8300000
Reached 8400000 ; States-in-collection: 9151595 ; Time: 1518287407.653040
>>>Queue Stats: inserted=9151595 items_in_queue=751595 extracted=8400000
Reached 8500000 ; States-in-collection: 9253018 ; Time: 1518287408.547133
>>>Queue Stats: inserted=9253018 items_in_queue=753018 extracted=8500000
Reached 8600000 ; States-in-collection: 9354372 ; Time: 1518287409.421756
>>>Queue Stats: inserted=9354372 items_in_queue=754372 extracted=8600000
Reached 8700000 ; States-in-collection: 9454508 ; Time: 1518287410.340610
>>>Queue Stats: inserted=9454508 items_in_queue=754508 extracted=8700000
Reached 8800000 ; States-in-collection: 9557076 ; Time: 1518287411.313644
>>>Queue Stats: inserted=9557076 items_in_queue=757076 extracted=8800000
Reached 8900000 ; States-in-collection: 9662714 ; Time: 1518287412.297189
>>>Queue Stats: inserted=9662714 items_in_queue=762714 extracted=8900000
Reached 9000000 ; States-in-collection: 9768594 ; Time: 1518287413.274989
>>>Queue Stats: inserted=9768594 items_in_queue=768594 extracted=9000000
Reached 9100000 ; States-in-collection: 9873815 ; Time: 1518287414.191636
>>>Queue Stats: inserted=9873815 items_in_queue=773815 extracted=9100000
Reached 9200000 ; States-in-collection: 9976104 ; Time: 1518287415.109916
>>>Queue Stats: inserted=9976104 items_in_queue=776104 extracted=9200000
Reached 9300000 ; States-in-collection: 10074868 ; Time: 1518287416.004757
>>>Queue Stats: inserted=10074868 items_in_queue=774868 extracted=9300000
Reached 9400000 ; States-in-collection: 10173938 ; Time: 1518287416.921353
>>>Queue Stats: inserted=10173938 items_in_queue=773938 extracted=9400000
Reached 9500000 ; States-in-collection: 10274802 ; Time: 1518287417.824426
>>>Queue Stats: inserted=10274802 items_in_queue=774802 extracted=9500000
Reached 9600000 ; States-in-collection: 10376918 ; Time: 1518287418.723657
>>>Queue Stats: inserted=10376918 items_in_queue=776918 extracted=9600000
Reached 9700000 ; States-in-collection: 10480791 ; Time: 1518287419.636422
>>>Queue Stats: inserted=10480791 items_in_queue=780791 extracted=9700000
Reached 9800000 ; States-in-collection: 10585601 ; Time: 1518287420.516644
>>>Queue Stats: inserted=10585601 items_in_queue=785601 extracted=9800000
Reached 9900000 ; States-in-collection: 10689743 ; Time: 1518287421.391683
>>>Queue Stats: inserted=10689743 items_in_queue=789743 extracted=9900000
Reached 10000000 ; States-in-collection: 10790165 ; Time: 1518287422.312127
>>>Queue Stats: inserted=10790165 items_in_queue=790165 extracted=10000000
Reached 10100000 ; States-in-collection: 10886981 ; Time: 1518287423.192053
>>>Queue Stats: inserted=10886981 items_in_queue=786981 extracted=10100000
Reached 10200000 ; States-in-collection: 10983874 ; Time: 1518287424.059955
>>>Queue Stats: inserted=10983874 items_in_queue=783874 extracted=10200000
Reached 10300000 ; States-in-collection: 11083085 ; Time: 1518287424.954202
>>>Queue Stats: inserted=11083085 items_in_queue=783085 extracted=10300000
Reached 10400000 ; States-in-collection: 11184032 ; Time: 1518287425.826146
>>>Queue Stats: inserted=11184032 items_in_queue=784032 extracted=10400000
Reached 10500000 ; States-in-collection: 11284037 ; Time: 1518287426.727872
>>>Queue Stats: inserted=11284037 items_in_queue=784037 extracted=10500000
Reached 10600000 ; States-in-collection: 11388438 ; Time: 1518287427.640744
>>>Queue Stats: inserted=11388438 items_in_queue=788438 extracted=10600000
Reached 10700000 ; States-in-collection: 11491359 ; Time: 1518287428.558348
>>>Queue Stats: inserted=11491359 items_in_queue=791359 extracted=10700000
Reached 10800000 ; States-in-collection: 11589250 ; Time: 1518287429.426547
>>>Queue Stats: inserted=11589250 items_in_queue=789250 extracted=10800000
Reached 10900000 ; States-in-collection: 11685846 ; Time: 1518287430.316918
>>>Queue Stats: inserted=11685846 items_in_queue=785846 extracted=10900000
Reached 11000000 ; States-in-collection: 11783673 ; Time: 1518287431.176432
>>>Queue Stats: inserted=11783673 items_in_queue=783673 extracted=11000000
Reached 11100000 ; States-in-collection: 11882424 ; Time: 1518287432.082639
>>>Queue Stats: inserted=11882424 items_in_queue=782424 extracted=11100000
Reached 11200000 ; States-in-collection: 11981289 ; Time: 1518287432.993342
>>>Queue Stats: inserted=11981289 items_in_queue=781289 extracted=11200000
Reached 11300000 ; States-in-collection: 12078361 ; Time: 1518287433.884409
>>>Queue Stats: inserted=12078361 items_in_queue=778361 extracted=11300000
Reached 11400000 ; States-in-collection: 12183518 ; Time: 1518287434.799870
>>>Queue Stats: inserted=12183518 items_in_queue=783518 extracted=11400000
Reached 11500000 ; States-in-collection: 12283036 ; Time: 1518287435.727539
>>>Queue Stats: inserted=12283036 items_in_queue=783036 extracted=11500000
Reached 11600000 ; States-in-collection: 12379473 ; Time: 1518287436.632420
>>>Queue Stats: inserted=12379473 items_in_queue=779473 extracted=11600000
Reached 11700000 ; States-in-collection: 12476797 ; Time: 1518287437.551472
>>>Queue Stats: inserted=12476797 items_in_queue=776797 extracted=11700000
Reached 11800000 ; States-in-collection: 12576013 ; Time: 1518287438.513190
>>>Queue Stats: inserted=12576013 items_in_queue=776013 extracted=11800000
Reached 11900000 ; States-in-collection: 12674673 ; Time: 1518287439.404871
>>>Queue Stats: inserted=12674673 items_in_queue=774673 extracted=11900000
Reached 12000000 ; States-in-collection: 12771650 ; Time: 1518287440.344145
>>>Queue Stats: inserted=12771650 items_in_queue=771650 extracted=12000000
Reached 12100000 ; States-in-collection: 12870402 ; Time: 1518287441.259942
>>>Queue Stats: inserted=12870402 items_in_queue=770402 extracted=12100000
Reached 12200000 ; States-in-collection: 12974851 ; Time: 1518287442.259754
>>>Queue Stats: inserted=12974851 items_in_queue=774851 extracted=12200000
Reached 12300000 ; States-in-collection: 13070010 ; Time: 1518287443.183172
>>>Queue Stats: inserted=13070010 items_in_queue=770010 extracted=12300000
Reached 12400000 ; States-in-collection: 13166911 ; Time: 1518287444.108146
>>>Queue Stats: inserted=13166911 items_in_queue=766911 extracted=12400000
Reached 12500000 ; States-in-collection: 13265014 ; Time: 1518287445.009346
>>>Queue Stats: inserted=13265014 items_in_queue=765014 extracted=12500000
Reached 12600000 ; States-in-collection: 13363396 ; Time: 1518287445.960922
>>>Queue Stats: inserted=13363396 items_in_queue=763396 extracted=12600000
Reached 12700000 ; States-in-collection: 13462564 ; Time: 1518287446.951573
>>>Queue Stats: inserted=13462564 items_in_queue=762564 extracted=12700000
Reached 12800000 ; States-in-collection: 13559500 ; Time: 1518287447.866759
>>>Queue Stats: inserted=13559500 items_in_queue=759500 extracted=12800000
Reached 12900000 ; States-in-collection: 13659465 ; Time: 1518287448.744889
>>>Queue Stats: inserted=13659465 items_in_queue=759465 extracted=12900000
Reached 13000000 ; States-in-collection: 13760920 ; Time: 1518287449.699409
>>>Queue Stats: inserted=13760920 items_in_queue=760920 extracted=13000000
Reached 13100000 ; States-in-collection: 13853296 ; Time: 1518287450.608216
>>>Queue Stats: inserted=13853296 items_in_queue=753296 extracted=13100000
Reached 13200000 ; States-in-collection: 13951471 ; Time: 1518287451.547965
>>>Queue Stats: inserted=13951471 items_in_queue=751471 extracted=13200000
Reached 13300000 ; States-in-collection: 14052743 ; Time: 1518287452.494648
>>>Queue Stats: inserted=14052743 items_in_queue=752743 extracted=13300000
Reached 13400000 ; States-in-collection: 14150737 ; Time: 1518287453.443269
>>>Queue Stats: inserted=14150737 items_in_queue=750737 extracted=13400000
Reached 13500000 ; States-in-collection: 14251056 ; Time: 1518287454.432217
>>>Queue Stats: inserted=14251056 items_in_queue=751056 extracted=13500000
Reached 13600000 ; States-in-collection: 14349020 ; Time: 1518287455.367630
>>>Queue Stats: inserted=14349020 items_in_queue=749020 extracted=13600000
Reached 13700000 ; States-in-collection: 14449385 ; Time: 1518287456.312779
>>>Queue Stats: inserted=14449385 items_in_queue=749385 extracted=13700000
Reached 13800000 ; States-in-collection: 14545638 ; Time: 1518287457.202879
>>>Queue Stats: inserted=14545638 items_in_queue=745638 extracted=13800000
Reached 13900000 ; States-in-collection: 14641261 ; Time: 1518287458.095536
>>>Queue Stats: inserted=14641261 items_in_queue=741261 extracted=13900000
Reached 14000000 ; States-in-collection: 14742101 ; Time: 1518287459.024682
>>>Queue Stats: inserted=14742101 items_in_queue=742101 extracted=14000000
Reached 14100000 ; States-in-collection: 14842896 ; Time: 1518287459.971901
>>>Queue Stats: inserted=14842896 items_in_queue=742896 extracted=14100000
Reached 14200000 ; States-in-collection: 14943265 ; Time: 1518287460.919174
>>>Queue Stats: inserted=14943265 items_in_queue=743265 extracted=14200000
Reached 14300000 ; States-in-collection: 15041718 ; Time: 1518287461.860870
>>>Queue Stats: inserted=15041718 items_in_queue=741718 extracted=14300000
Reached 14400000 ; States-in-collection: 15142557 ; Time: 1518287462.816929
>>>Queue Stats: inserted=15142557 items_in_queue=742557 extracted=14400000
Reached 14500000 ; States-in-collection: 15240369 ; Time: 1518287463.761424
>>>Queue Stats: inserted=15240369 items_in_queue=740369 extracted=14500000
Reached 14600000 ; States-in-collection: 15334993 ; Time: 1518287464.726289
>>>Queue Stats: inserted=15334993 items_in_queue=734993 extracted=14600000
Reached 14700000 ; States-in-collection: 15434723 ; Time: 1518287465.705293
>>>Queue Stats: inserted=15434723 items_in_queue=734723 extracted=14700000
Reached 14800000 ; States-in-collection: 15535153 ; Time: 1518287466.634816
>>>Queue Stats: inserted=15535153 items_in_queue=735153 extracted=14800000
Reached 14900000 ; States-in-collection: 15635074 ; Time: 1518287467.587173
>>>Queue Stats: inserted=15635074 items_in_queue=735074 extracted=14900000
Reached 15000000 ; States-in-collection: 15737129 ; Time: 1518287468.518649
>>>Queue Stats: inserted=15737129 items_in_queue=737129 extracted=15000000
Reached 15100000 ; States-in-collection: 15839806 ; Time: 1518287469.442038
>>>Queue Stats: inserted=15839806 items_in_queue=739806 extracted=15100000
Reached 15200000 ; States-in-collection: 15935067 ; Time: 1518287470.369320
>>>Queue Stats: inserted=15935067 items_in_queue=735067 extracted=15200000
Reached 15300000 ; States-in-collection: 16030619 ; Time: 1518287471.298391
>>>Queue Stats: inserted=16030619 items_in_queue=730619 extracted=15300000
Reached 15400000 ; States-in-collection: 16129825 ; Time: 1518287472.248157
>>>Queue Stats: inserted=16129825 items_in_queue=729825 extracted=15400000
Reached 15500000 ; States-in-collection: 16229513 ; Time: 1518287473.211589
>>>Queue Stats: inserted=16229513 items_in_queue=729513 extracted=15500000
Reached 15600000 ; States-in-collection: 16329157 ; Time: 1518287474.168284
>>>Queue Stats: inserted=16329157 items_in_queue=729157 extracted=15600000
Reached 15700000 ; States-in-collection: 16430792 ; Time: 1518287475.128445
>>>Queue Stats: inserted=16430792 items_in_queue=730792 extracted=15700000
Reached 15800000 ; States-in-collection: 16534273 ; Time: 1518287476.084912
>>>Queue Stats: inserted=16534273 items_in_queue=734273 extracted=15800000
Reached 15900000 ; States-in-collection: 16630484 ; Time: 1518287477.026148
>>>Queue Stats: inserted=16630484 items_in_queue=730484 extracted=15900000
Reached 16000000 ; States-in-collection: 16725405 ; Time: 1518287477.937358
>>>Queue Stats: inserted=16725405 items_in_queue=725405 extracted=16000000
Reached 16100000 ; States-in-collection: 16826754 ; Time: 1518287478.903910
>>>Queue Stats: inserted=16826754 items_in_queue=726754 extracted=16100000
Reached 16200000 ; States-in-collection: 16924738 ; Time: 1518287479.866820
>>>Queue Stats: inserted=16924738 items_in_queue=724738 extracted=16200000
Reached 16300000 ; States-in-collection: 17021717 ; Time: 1518287480.785044
>>>Queue Stats: inserted=17021717 items_in_queue=721717 extracted=16300000
Reached 16400000 ; States-in-collection: 17122335 ; Time: 1518287481.749696
>>>Queue Stats: inserted=17122335 items_in_queue=722335 extracted=16400000
Reached 16500000 ; States-in-collection: 17224936 ; Time: 1518287482.727264
>>>Queue Stats: inserted=17224936 items_in_queue=724936 extracted=16500000
Reached 16600000 ; States-in-collection: 17324563 ; Time: 1518287483.698595
>>>Queue Stats: inserted=17324563 items_in_queue=724563 extracted=16600000
Reached 16700000 ; States-in-collection: 17417258 ; Time: 1518287484.621017
>>>Queue Stats: inserted=17417258 items_in_queue=717258 extracted=16700000
Reached 16800000 ; States-in-collection: 17522469 ; Time: 1518287485.558242
>>>Queue Stats: inserted=17522469 items_in_queue=722469 extracted=16800000
Reached 16900000 ; States-in-collection: 17619999 ; Time: 1518287486.491593
>>>Queue Stats: inserted=17619999 items_in_queue=719999 extracted=16900000
Reached 17000000 ; States-in-collection: 17717286 ; Time: 1518287487.494382
>>>Queue Stats: inserted=17717286 items_in_queue=717286 extracted=17000000
Reached 17100000 ; States-in-collection: 17815425 ; Time: 1518287488.450183
>>>Queue Stats: inserted=17815425 items_in_queue=715425 extracted=17100000
Reached 17200000 ; States-in-collection: 17916103 ; Time: 1518287489.430276
>>>Queue Stats: inserted=17916103 items_in_queue=716103 extracted=17200000
Reached 17300000 ; States-in-collection: 18018154 ; Time: 1518287490.385521
>>>Queue Stats: inserted=18018154 items_in_queue=718154 extracted=17300000
Reached 17400000 ; States-in-collection: 18110323 ; Time: 1518287491.335408
>>>Queue Stats: inserted=18110323 items_in_queue=710323 extracted=17400000
Reached 17500000 ; States-in-collection: 18214393 ; Time: 1518287492.326658
>>>Queue Stats: inserted=18214393 items_in_queue=714393 extracted=17500000
Reached 17600000 ; States-in-collection: 18312778 ; Time: 1518287493.272279
>>>Queue Stats: inserted=18312778 items_in_queue=712778 extracted=17600000
Reached 17700000 ; States-in-collection: 18408088 ; Time: 1518287494.253212
>>>Queue Stats: inserted=18408088 items_in_queue=708088 extracted=17700000
Reached 17800000 ; States-in-collection: 18504955 ; Time: 1518287495.207677
>>>Queue Stats: inserted=18504955 items_in_queue=704955 extracted=17800000
Reached 17900000 ; States-in-collection: 18605607 ; Time: 1518287496.171901
>>>Queue Stats: inserted=18605607 items_in_queue=705607 extracted=17900000
Reached 18000000 ; States-in-collection: 18705294 ; Time: 1518287497.117367
>>>Queue Stats: inserted=18705294 items_in_queue=705294 extracted=18000000
Reached 18100000 ; States-in-collection: 18801025 ; Time: 1518287498.127114
>>>Queue Stats: inserted=18801025 items_in_queue=701025 extracted=18100000
Reached 18200000 ; States-in-collection: 18902424 ; Time: 1518287499.065681
>>>Queue Stats: inserted=18902424 items_in_queue=702424 extracted=18200000
Reached 18300000 ; States-in-collection: 18999265 ; Time: 1518287500.047017
>>>Queue Stats: inserted=18999265 items_in_queue=699265 extracted=18300000
Reached 18400000 ; States-in-collection: 19092737 ; Time: 1518287500.978517
>>>Queue Stats: inserted=19092737 items_in_queue=692737 extracted=18400000
Reached 18500000 ; States-in-collection: 19188837 ; Time: 1518287501.964663
>>>Queue Stats: inserted=19188837 items_in_queue=688837 extracted=18500000
Reached 18600000 ; States-in-collection: 19287490 ; Time: 1518287502.915626
>>>Queue Stats: inserted=19287490 items_in_queue=687490 extracted=18600000
Reached 18700000 ; States-in-collection: 19384475 ; Time: 1518287503.871492
>>>Queue Stats: inserted=19384475 items_in_queue=684475 extracted=18700000
Reached 18800000 ; States-in-collection: 19482894 ; Time: 1518287504.825580
>>>Queue Stats: inserted=19482894 items_in_queue=682894 extracted=18800000
Reached 18900000 ; States-in-collection: 19583481 ; Time: 1518287505.818847
>>>Queue Stats: inserted=19583481 items_in_queue=683481 extracted=18900000
Reached 19000000 ; States-in-collection: 19678458 ; Time: 1518287506.806364
>>>Queue Stats: inserted=19678458 items_in_queue=678458 extracted=19000000
Reached 19100000 ; States-in-collection: 19772575 ; Time: 1518287507.741359
>>>Queue Stats: inserted=19772575 items_in_queue=672575 extracted=19100000
Reached 19200000 ; States-in-collection: 19868908 ; Time: 1518287508.697844
>>>Queue Stats: inserted=19868908 items_in_queue=668908 extracted=19200000
Reached 19300000 ; States-in-collection: 19964957 ; Time: 1518287509.663944
>>>Queue Stats: inserted=19964957 items_in_queue=664957 extracted=19300000
Reached 19400000 ; States-in-collection: 20060991 ; Time: 1518287510.655697
>>>Queue Stats: inserted=20060991 items_in_queue=660991 extracted=19400000
Reached 19500000 ; States-in-collection: 20163336 ; Time: 1518287511.650083
>>>Queue Stats: inserted=20163336 items_in_queue=663336 extracted=19500000
Reached 19600000 ; States-in-collection: 20260867 ; Time: 1518287512.682934
>>>Queue Stats: inserted=20260867 items_in_queue=660867 extracted=19600000
Reached 19700000 ; States-in-collection: 20352077 ; Time: 1518287513.681742
>>>Queue Stats: inserted=20352077 items_in_queue=652077 extracted=19700000
Reached 19800000 ; States-in-collection: 20445967 ; Time: 1518287514.662651
>>>Queue Stats: inserted=20445967 items_in_queue=645967 extracted=19800000
Reached 19900000 ; States-in-collection: 20540175 ; Time: 1518287515.667797
>>>Queue Stats: inserted=20540175 items_in_queue=640175 extracted=19900000
Reached 20000000 ; States-in-collection: 20637164 ; Time: 1518287516.618718
>>>Queue Stats: inserted=20637164 items_in_queue=637164 extracted=20000000
Reached 20100000 ; States-in-collection: 20736570 ; Time: 1518287517.629989
>>>Queue Stats: inserted=20736570 items_in_queue=636570 extracted=20100000
Reached 20200000 ; States-in-collection: 20839096 ; Time: 1518287518.698463
>>>Queue Stats: inserted=20839096 items_in_queue=639096 extracted=20200000
Reached 20300000 ; States-in-collection: 20928403 ; Time: 1518287519.692610
>>>Queue Stats: inserted=20928403 items_in_queue=628403 extracted=20300000
Reached 20400000 ; States-in-collection: 21016968 ; Time: 1518287520.661071
>>>Queue Stats: inserted=21016968 items_in_queue=616968 extracted=20400000
Reached 20500000 ; States-in-collection: 21110275 ; Time: 1518287521.608806
>>>Queue Stats: inserted=21110275 items_in_queue=610275 extracted=20500000
Reached 20600000 ; States-in-collection: 21203990 ; Time: 1518287522.567325
>>>Queue Stats: inserted=21203990 items_in_queue=603990 extracted=20600000
Reached 20700000 ; States-in-collection: 21298490 ; Time: 1518287523.532984
>>>Queue Stats: inserted=21298490 items_in_queue=598490 extracted=20700000
Reached 20800000 ; States-in-collection: 21404150 ; Time: 1518287524.545030
>>>Queue Stats: inserted=21404150 items_in_queue=604150 extracted=20800000
Reached 20900000 ; States-in-collection: 21492049 ; Time: 1518287525.532715
>>>Queue Stats: inserted=21492049 items_in_queue=592049 extracted=20900000
Reached 21000000 ; States-in-collection: 21579586 ; Time: 1518287526.497831
>>>Queue Stats: inserted=21579586 items_in_queue=579586 extracted=21000000
Reached 21100000 ; States-in-collection: 21671019 ; Time: 1518287527.459654
>>>Queue Stats: inserted=21671019 items_in_queue=571019 extracted=21100000
Reached 21200000 ; States-in-collection: 21762899 ; Time: 1518287528.402163
>>>Queue Stats: inserted=21762899 items_in_queue=562899 extracted=21200000
Reached 21300000 ; States-in-collection: 21857452 ; Time: 1518287529.366039
>>>Queue Stats: inserted=21857452 items_in_queue=557452 extracted=21300000
Reached 21400000 ; States-in-collection: 21960285 ; Time: 1518287530.443584
>>>Queue Stats: inserted=21960285 items_in_queue=560285 extracted=21400000
Reached 21500000 ; States-in-collection: 22044198 ; Time: 1518287531.515269
>>>Queue Stats: inserted=22044198 items_in_queue=544198 extracted=21500000
Reached 21600000 ; States-in-collection: 22128975 ; Time: 1518287532.579811
>>>Queue Stats: inserted=22128975 items_in_queue=528975 extracted=21600000
Reached 21700000 ; States-in-collection: 22220401 ; Time: 1518287533.646965
>>>Queue Stats: inserted=22220401 items_in_queue=520401 extracted=21700000
Reached 21800000 ; States-in-collection: 22312425 ; Time: 1518287534.646130
>>>Queue Stats: inserted=22312425 items_in_queue=512425 extracted=21800000
Reached 21900000 ; States-in-collection: 22407964 ; Time: 1518287535.704658
>>>Queue Stats: inserted=22407964 items_in_queue=507964 extracted=21900000
Reached 22000000 ; States-in-collection: 22502617 ; Time: 1518287536.665198
>>>Queue Stats: inserted=22502617 items_in_queue=502617 extracted=22000000
Reached 22100000 ; States-in-collection: 22578348 ; Time: 1518287537.624003
>>>Queue Stats: inserted=22578348 items_in_queue=478348 extracted=22100000
Reached 22200000 ; States-in-collection: 22664187 ; Time: 1518287538.604427
>>>Queue Stats: inserted=22664187 items_in_queue=464187 extracted=22200000
Reached 22300000 ; States-in-collection: 22754347 ; Time: 1518287539.600469
>>>Queue Stats: inserted=22754347 items_in_queue=454347 extracted=22300000
Reached 22400000 ; States-in-collection: 22847039 ; Time: 1518287540.617801
>>>Queue Stats: inserted=22847039 items_in_queue=447039 extracted=22400000
Reached 22500000 ; States-in-collection: 22937409 ; Time: 1518287541.610084
>>>Queue Stats: inserted=22937409 items_in_queue=437409 extracted=22500000
Reached 22600000 ; States-in-collection: 23010515 ; Time: 1518287542.539657
>>>Queue Stats: inserted=23010515 items_in_queue=410515 extracted=22600000
Reached 22700000 ; States-in-collection: 23096663 ; Time: 1518287543.466693
>>>Queue Stats: inserted=23096663 items_in_queue=396663 extracted=22700000
Reached 22800000 ; States-in-collection: 23186288 ; Time: 1518287544.460271
>>>Queue Stats: inserted=23186288 items_in_queue=386288 extracted=22800000
Reached 22900000 ; States-in-collection: 23274809 ; Time: 1518287545.454679
>>>Queue Stats: inserted=23274809 items_in_queue=374809 extracted=22900000
Reached 23000000 ; States-in-collection: 23349402 ; Time: 1518287546.384743
>>>Queue Stats: inserted=23349402 items_in_queue=349402 extracted=23000000
Reached 23100000 ; States-in-collection: 23431366 ; Time: 1518287547.338859
>>>Queue Stats: inserted=23431366 items_in_queue=331366 extracted=23100000
Reached 23200000 ; States-in-collection: 23518215 ; Time: 1518287548.329413
>>>Queue Stats: inserted=23518215 items_in_queue=318215 extracted=23200000
Reached 23300000 ; States-in-collection: 23602088 ; Time: 1518287549.301095
>>>Queue Stats: inserted=23602088 items_in_queue=302088 extracted=23300000
Reached 23400000 ; States-in-collection: 23671467 ; Time: 1518287550.209679
>>>Queue Stats: inserted=23671467 items_in_queue=271467 extracted=23400000
Reached 23500000 ; States-in-collection: 23756562 ; Time: 1518287551.172287
>>>Queue Stats: inserted=23756562 items_in_queue=256562 extracted=23500000
Reached 23600000 ; States-in-collection: 23835840 ; Time: 1518287552.170242
>>>Queue Stats: inserted=23835840 items_in_queue=235840 extracted=23600000
Reached 23700000 ; States-in-collection: 23907376 ; Time: 1518287553.071287
>>>Queue Stats: inserted=23907376 items_in_queue=207376 extracted=23700000
Reached 23800000 ; States-in-collection: 23986225 ; Time: 1518287554.021462
>>>Queue Stats: inserted=23986225 items_in_queue=186225 extracted=23800000
Reached 23900000 ; States-in-collection: 24057412 ; Time: 1518287554.938070
>>>Queue Stats: inserted=24057412 items_in_queue=157412 extracted=23900000
Reached 24000000 ; States-in-collection: 24134007 ; Time: 1518287555.882643
>>>Queue Stats: inserted=24134007 items_in_queue=134007 extracted=24000000
Reached 24100000 ; States-in-collection: 24209414 ; Time: 1518287556.824858
>>>Queue Stats: inserted=24209414 items_in_queue=109414 extracted=24100000
Reached 24200000 ; States-in-collection: 24282038 ; Time: 1518287557.772857
>>>Queue Stats: inserted=24282038 items_in_queue=82038 extracted=24200000
Reached 24300000 ; States-in-collection: 24357206 ; Time: 1518287558.721649
>>>Queue Stats: inserted=24357206 items_in_queue=57206 extracted=24300000
Reached 24400000 ; States-in-collection: 24435419 ; Time: 1518287559.627170
>>>Queue Stats: inserted=24435419 items_in_queue=35419 extracted=24400000
Reached 24500000 ; States-in-collection: 24512421 ; Time: 1518287560.514343
>>>Queue Stats: inserted=24512421 items_in_queue=12421 extracted=24500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24531772 ; States-in-collection: 24531772 ; Time: 1518287560.782706
>>>Queue Stats: inserted=24531772 items_in_queue=0 extracted=24531772
Could not solve successfully.
handle_and_destroy_instance_solution end
