instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118746 ; Time: 1518341042.499488
>>>Queue Stats: inserted=118746 items_in_queue=18746 extracted=100000
Reached 200000 ; States-in-collection: 221047 ; Time: 1518341043.004061
>>>Queue Stats: inserted=221047 items_in_queue=21047 extracted=200000
Reached 300000 ; States-in-collection: 328336 ; Time: 1518341043.565379
>>>Queue Stats: inserted=328336 items_in_queue=28336 extracted=300000
Reached 400000 ; States-in-collection: 431933 ; Time: 1518341044.139875
>>>Queue Stats: inserted=431933 items_in_queue=31933 extracted=400000
Reached 500000 ; States-in-collection: 529130 ; Time: 1518341044.790720
>>>Queue Stats: inserted=529130 items_in_queue=29130 extracted=500000
Reached 600000 ; States-in-collection: 632693 ; Time: 1518341045.473258
>>>Queue Stats: inserted=632693 items_in_queue=32693 extracted=600000
Reached 700000 ; States-in-collection: 754049 ; Time: 1518341046.214146
>>>Queue Stats: inserted=754049 items_in_queue=54049 extracted=700000
Reached 800000 ; States-in-collection: 870294 ; Time: 1518341046.951866
>>>Queue Stats: inserted=870294 items_in_queue=70294 extracted=800000
Reached 900000 ; States-in-collection: 978415 ; Time: 1518341047.684932
>>>Queue Stats: inserted=978415 items_in_queue=78415 extracted=900000
Reached 1000000 ; States-in-collection: 1093191 ; Time: 1518341048.426711
>>>Queue Stats: inserted=1093191 items_in_queue=93191 extracted=1000000
Reached 1100000 ; States-in-collection: 1222695 ; Time: 1518341049.155887
>>>Queue Stats: inserted=1222695 items_in_queue=122695 extracted=1100000
Reached 1200000 ; States-in-collection: 1348118 ; Time: 1518341049.925133
>>>Queue Stats: inserted=1348118 items_in_queue=148118 extracted=1200000
Reached 1300000 ; States-in-collection: 1468468 ; Time: 1518341050.722369
>>>Queue Stats: inserted=1468468 items_in_queue=168468 extracted=1300000
Reached 1400000 ; States-in-collection: 1586109 ; Time: 1518341051.524638
>>>Queue Stats: inserted=1586109 items_in_queue=186109 extracted=1400000
Reached 1500000 ; States-in-collection: 1702057 ; Time: 1518341052.252377
>>>Queue Stats: inserted=1702057 items_in_queue=202057 extracted=1500000
Reached 1600000 ; States-in-collection: 1812890 ; Time: 1518341053.085211
>>>Queue Stats: inserted=1812890 items_in_queue=212890 extracted=1600000
Reached 1700000 ; States-in-collection: 1924533 ; Time: 1518341053.876355
>>>Queue Stats: inserted=1924533 items_in_queue=224533 extracted=1700000
Reached 1800000 ; States-in-collection: 2026009 ; Time: 1518341054.694678
>>>Queue Stats: inserted=2026009 items_in_queue=226009 extracted=1800000
Reached 1900000 ; States-in-collection: 2132403 ; Time: 1518341055.486116
>>>Queue Stats: inserted=2132403 items_in_queue=232403 extracted=1900000
Reached 2000000 ; States-in-collection: 2229269 ; Time: 1518341056.243768
>>>Queue Stats: inserted=2229269 items_in_queue=229269 extracted=2000000
Reached 2100000 ; States-in-collection: 2342736 ; Time: 1518341057.050334
>>>Queue Stats: inserted=2342736 items_in_queue=242736 extracted=2100000
Reached 2200000 ; States-in-collection: 2434498 ; Time: 1518341057.758311
>>>Queue Stats: inserted=2434498 items_in_queue=234498 extracted=2200000
Reached 2300000 ; States-in-collection: 2547632 ; Time: 1518341058.588807
>>>Queue Stats: inserted=2547632 items_in_queue=247632 extracted=2300000
Reached 2400000 ; States-in-collection: 2653406 ; Time: 1518341059.363216
>>>Queue Stats: inserted=2653406 items_in_queue=253406 extracted=2400000
Reached 2500000 ; States-in-collection: 2754438 ; Time: 1518341060.169078
>>>Queue Stats: inserted=2754438 items_in_queue=254438 extracted=2500000
Reached 2600000 ; States-in-collection: 2862002 ; Time: 1518341060.965926
>>>Queue Stats: inserted=2862002 items_in_queue=262002 extracted=2600000
Reached 2700000 ; States-in-collection: 2973409 ; Time: 1518341061.773416
>>>Queue Stats: inserted=2973409 items_in_queue=273409 extracted=2700000
Reached 2800000 ; States-in-collection: 3075659 ; Time: 1518341062.609351
>>>Queue Stats: inserted=3075659 items_in_queue=275659 extracted=2800000
Reached 2900000 ; States-in-collection: 3189173 ; Time: 1518341063.437899
>>>Queue Stats: inserted=3189173 items_in_queue=289173 extracted=2900000
Reached 3000000 ; States-in-collection: 3297387 ; Time: 1518341064.259417
>>>Queue Stats: inserted=3297387 items_in_queue=297387 extracted=3000000
Reached 3100000 ; States-in-collection: 3398968 ; Time: 1518341065.141626
>>>Queue Stats: inserted=3398968 items_in_queue=298968 extracted=3100000
Reached 3200000 ; States-in-collection: 3513482 ; Time: 1518341065.996187
>>>Queue Stats: inserted=3513482 items_in_queue=313482 extracted=3200000
Reached 3300000 ; States-in-collection: 3626587 ; Time: 1518341066.919599
>>>Queue Stats: inserted=3626587 items_in_queue=326587 extracted=3300000
Reached 3400000 ; States-in-collection: 3721154 ; Time: 1518341067.778638
>>>Queue Stats: inserted=3721154 items_in_queue=321154 extracted=3400000
Reached 3500000 ; States-in-collection: 3843083 ; Time: 1518341068.713713
>>>Queue Stats: inserted=3843083 items_in_queue=343083 extracted=3500000
Reached 3600000 ; States-in-collection: 3964846 ; Time: 1518341069.612848
>>>Queue Stats: inserted=3964846 items_in_queue=364846 extracted=3600000
Reached 3700000 ; States-in-collection: 4051378 ; Time: 1518341070.405223
>>>Queue Stats: inserted=4051378 items_in_queue=351378 extracted=3700000
Reached 3800000 ; States-in-collection: 4166093 ; Time: 1518341071.289678
>>>Queue Stats: inserted=4166093 items_in_queue=366093 extracted=3800000
Reached 3900000 ; States-in-collection: 4281304 ; Time: 1518341072.190469
>>>Queue Stats: inserted=4281304 items_in_queue=381304 extracted=3900000
Reached 4000000 ; States-in-collection: 4384302 ; Time: 1518341073.011273
>>>Queue Stats: inserted=4384302 items_in_queue=384302 extracted=4000000
Reached 4100000 ; States-in-collection: 4477202 ; Time: 1518341073.809164
>>>Queue Stats: inserted=4477202 items_in_queue=377202 extracted=4100000
Reached 4200000 ; States-in-collection: 4593828 ; Time: 1518341074.751850
>>>Queue Stats: inserted=4593828 items_in_queue=393828 extracted=4200000
Reached 4300000 ; States-in-collection: 4702273 ; Time: 1518341075.745086
>>>Queue Stats: inserted=4702273 items_in_queue=402273 extracted=4300000
Reached 4400000 ; States-in-collection: 4795314 ; Time: 1518341076.603857
>>>Queue Stats: inserted=4795314 items_in_queue=395314 extracted=4400000
Reached 4500000 ; States-in-collection: 4890627 ; Time: 1518341077.519178
>>>Queue Stats: inserted=4890627 items_in_queue=390627 extracted=4500000
Reached 4600000 ; States-in-collection: 4994645 ; Time: 1518341078.486890
>>>Queue Stats: inserted=4994645 items_in_queue=394645 extracted=4600000
Reached 4700000 ; States-in-collection: 5093882 ; Time: 1518341079.421489
>>>Queue Stats: inserted=5093882 items_in_queue=393882 extracted=4700000
Reached 4800000 ; States-in-collection: 5177727 ; Time: 1518341080.234363
>>>Queue Stats: inserted=5177727 items_in_queue=377727 extracted=4800000
Reached 4900000 ; States-in-collection: 5264411 ; Time: 1518341081.109296
>>>Queue Stats: inserted=5264411 items_in_queue=364411 extracted=4900000
Reached 5000000 ; States-in-collection: 5356758 ; Time: 1518341082.048716
>>>Queue Stats: inserted=5356758 items_in_queue=356758 extracted=5000000
Reached 5100000 ; States-in-collection: 5441459 ; Time: 1518341082.940438
>>>Queue Stats: inserted=5441459 items_in_queue=341459 extracted=5100000
Reached 5200000 ; States-in-collection: 5515125 ; Time: 1518341083.730632
>>>Queue Stats: inserted=5515125 items_in_queue=315125 extracted=5200000
Reached 5300000 ; States-in-collection: 5594902 ; Time: 1518341084.602682
>>>Queue Stats: inserted=5594902 items_in_queue=294902 extracted=5300000
Reached 5400000 ; States-in-collection: 5682022 ; Time: 1518341085.481569
>>>Queue Stats: inserted=5682022 items_in_queue=282022 extracted=5400000
Reached 5500000 ; States-in-collection: 5750322 ; Time: 1518341086.191102
>>>Queue Stats: inserted=5750322 items_in_queue=250322 extracted=5500000
Reached 5600000 ; States-in-collection: 5827629 ; Time: 1518341086.981149
>>>Queue Stats: inserted=5827629 items_in_queue=227629 extracted=5600000
Reached 5700000 ; States-in-collection: 5910781 ; Time: 1518341087.808329
>>>Queue Stats: inserted=5910781 items_in_queue=210781 extracted=5700000
Reached 5800000 ; States-in-collection: 5977391 ; Time: 1518341088.525043
>>>Queue Stats: inserted=5977391 items_in_queue=177391 extracted=5800000
Reached 5900000 ; States-in-collection: 6063565 ; Time: 1518341089.368507
>>>Queue Stats: inserted=6063565 items_in_queue=163565 extracted=5900000
Reached 6000000 ; States-in-collection: 6143602 ; Time: 1518341090.143984
>>>Queue Stats: inserted=6143602 items_in_queue=143602 extracted=6000000
Reached 6100000 ; States-in-collection: 6246553 ; Time: 1518341090.945383
>>>Queue Stats: inserted=6246553 items_in_queue=146553 extracted=6100000
Reached 6200000 ; States-in-collection: 6356951 ; Time: 1518341091.818507
>>>Queue Stats: inserted=6356951 items_in_queue=156951 extracted=6200000
Reached 6300000 ; States-in-collection: 6490124 ; Time: 1518341092.738834
>>>Queue Stats: inserted=6490124 items_in_queue=190124 extracted=6300000
Reached 6400000 ; States-in-collection: 6625947 ; Time: 1518341093.667206
>>>Queue Stats: inserted=6625947 items_in_queue=225947 extracted=6400000
Reached 6500000 ; States-in-collection: 6760930 ; Time: 1518341094.650528
>>>Queue Stats: inserted=6760930 items_in_queue=260930 extracted=6500000
Reached 6600000 ; States-in-collection: 6881497 ; Time: 1518341095.610046
>>>Queue Stats: inserted=6881497 items_in_queue=281497 extracted=6600000
Reached 6700000 ; States-in-collection: 7022652 ; Time: 1518341096.598273
>>>Queue Stats: inserted=7022652 items_in_queue=322652 extracted=6700000
Reached 6800000 ; States-in-collection: 7138819 ; Time: 1518341097.446253
>>>Queue Stats: inserted=7138819 items_in_queue=338819 extracted=6800000
Reached 6900000 ; States-in-collection: 7252378 ; Time: 1518341098.297822
>>>Queue Stats: inserted=7252378 items_in_queue=352378 extracted=6900000
Reached 7000000 ; States-in-collection: 7381390 ; Time: 1518341099.177109
>>>Queue Stats: inserted=7381390 items_in_queue=381390 extracted=7000000
Reached 7100000 ; States-in-collection: 7491397 ; Time: 1518341100.042456
>>>Queue Stats: inserted=7491397 items_in_queue=391397 extracted=7100000
Reached 7200000 ; States-in-collection: 7589545 ; Time: 1518341100.850988
>>>Queue Stats: inserted=7589545 items_in_queue=389545 extracted=7200000
Reached 7300000 ; States-in-collection: 7699606 ; Time: 1518341101.669496
>>>Queue Stats: inserted=7699606 items_in_queue=399606 extracted=7300000
Reached 7400000 ; States-in-collection: 7814829 ; Time: 1518341102.542096
>>>Queue Stats: inserted=7814829 items_in_queue=414829 extracted=7400000
Reached 7500000 ; States-in-collection: 7913009 ; Time: 1518341103.342414
>>>Queue Stats: inserted=7913009 items_in_queue=413009 extracted=7500000
Reached 7600000 ; States-in-collection: 8006194 ; Time: 1518341104.144198
>>>Queue Stats: inserted=8006194 items_in_queue=406194 extracted=7600000
Reached 7700000 ; States-in-collection: 8115714 ; Time: 1518341104.938667
>>>Queue Stats: inserted=8115714 items_in_queue=415714 extracted=7700000
Reached 7800000 ; States-in-collection: 8224419 ; Time: 1518341105.795219
>>>Queue Stats: inserted=8224419 items_in_queue=424419 extracted=7800000
Reached 7900000 ; States-in-collection: 8324199 ; Time: 1518341106.624844
>>>Queue Stats: inserted=8324199 items_in_queue=424199 extracted=7900000
Reached 8000000 ; States-in-collection: 8413526 ; Time: 1518341107.416777
>>>Queue Stats: inserted=8413526 items_in_queue=413526 extracted=8000000
Reached 8100000 ; States-in-collection: 8532919 ; Time: 1518341108.295428
>>>Queue Stats: inserted=8532919 items_in_queue=432919 extracted=8100000
Reached 8200000 ; States-in-collection: 8640678 ; Time: 1518341109.159217
>>>Queue Stats: inserted=8640678 items_in_queue=440678 extracted=8200000
Reached 8300000 ; States-in-collection: 8753015 ; Time: 1518341110.027169
>>>Queue Stats: inserted=8753015 items_in_queue=453015 extracted=8300000
Reached 8400000 ; States-in-collection: 8840554 ; Time: 1518341110.789737
>>>Queue Stats: inserted=8840554 items_in_queue=440554 extracted=8400000
Reached 8500000 ; States-in-collection: 8969946 ; Time: 1518341111.756999
>>>Queue Stats: inserted=8969946 items_in_queue=469946 extracted=8500000
Reached 8600000 ; States-in-collection: 9079471 ; Time: 1518341112.672348
>>>Queue Stats: inserted=9079471 items_in_queue=479471 extracted=8600000
Reached 8700000 ; States-in-collection: 9198813 ; Time: 1518341113.567823
>>>Queue Stats: inserted=9198813 items_in_queue=498813 extracted=8700000
Reached 8800000 ; States-in-collection: 9281814 ; Time: 1518341114.378782
>>>Queue Stats: inserted=9281814 items_in_queue=481814 extracted=8800000
Reached 8900000 ; States-in-collection: 9401806 ; Time: 1518341115.314667
>>>Queue Stats: inserted=9401806 items_in_queue=501806 extracted=8900000
Reached 9000000 ; States-in-collection: 9517487 ; Time: 1518341116.243728
>>>Queue Stats: inserted=9517487 items_in_queue=517487 extracted=9000000
Reached 9100000 ; States-in-collection: 9631678 ; Time: 1518341117.193429
>>>Queue Stats: inserted=9631678 items_in_queue=531678 extracted=9100000
Reached 9200000 ; States-in-collection: 9734151 ; Time: 1518341118.113263
>>>Queue Stats: inserted=9734151 items_in_queue=534151 extracted=9200000
Reached 9300000 ; States-in-collection: 9841237 ; Time: 1518341118.944278
>>>Queue Stats: inserted=9841237 items_in_queue=541237 extracted=9300000
Reached 9400000 ; States-in-collection: 9945468 ; Time: 1518341119.903785
>>>Queue Stats: inserted=9945468 items_in_queue=545468 extracted=9400000
Reached 9500000 ; States-in-collection: 10055007 ; Time: 1518341120.848445
>>>Queue Stats: inserted=10055007 items_in_queue=555007 extracted=9500000
Reached 9600000 ; States-in-collection: 10168346 ; Time: 1518341121.815630
>>>Queue Stats: inserted=10168346 items_in_queue=568346 extracted=9600000
Reached 9700000 ; States-in-collection: 10266262 ; Time: 1518341122.740091
>>>Queue Stats: inserted=10266262 items_in_queue=566262 extracted=9700000
Reached 9800000 ; States-in-collection: 10381682 ; Time: 1518341123.663558
>>>Queue Stats: inserted=10381682 items_in_queue=581682 extracted=9800000
Reached 9900000 ; States-in-collection: 10506604 ; Time: 1518341124.619774
>>>Queue Stats: inserted=10506604 items_in_queue=606604 extracted=9900000
Reached 10000000 ; States-in-collection: 10612136 ; Time: 1518341125.494289
>>>Queue Stats: inserted=10612136 items_in_queue=612136 extracted=10000000
Reached 10100000 ; States-in-collection: 10722604 ; Time: 1518341126.407899
>>>Queue Stats: inserted=10722604 items_in_queue=622604 extracted=10100000
Reached 10200000 ; States-in-collection: 10827961 ; Time: 1518341127.347526
>>>Queue Stats: inserted=10827961 items_in_queue=627961 extracted=10200000
Reached 10300000 ; States-in-collection: 10938489 ; Time: 1518341128.274800
>>>Queue Stats: inserted=10938489 items_in_queue=638489 extracted=10300000
Reached 10400000 ; States-in-collection: 11090220 ; Time: 1518341129.267056
>>>Queue Stats: inserted=11090220 items_in_queue=690220 extracted=10400000
Reached 10500000 ; States-in-collection: 11216450 ; Time: 1518341130.202472
>>>Queue Stats: inserted=11216450 items_in_queue=716450 extracted=10500000
Reached 10600000 ; States-in-collection: 11331616 ; Time: 1518341131.158211
>>>Queue Stats: inserted=11331616 items_in_queue=731616 extracted=10600000
Reached 10700000 ; States-in-collection: 11437181 ; Time: 1518341132.104806
>>>Queue Stats: inserted=11437181 items_in_queue=737181 extracted=10700000
Reached 10800000 ; States-in-collection: 11545298 ; Time: 1518341133.041782
>>>Queue Stats: inserted=11545298 items_in_queue=745298 extracted=10800000
Reached 10900000 ; States-in-collection: 11667740 ; Time: 1518341134.016070
>>>Queue Stats: inserted=11667740 items_in_queue=767740 extracted=10900000
Reached 11000000 ; States-in-collection: 11795267 ; Time: 1518341134.996534
>>>Queue Stats: inserted=11795267 items_in_queue=795267 extracted=11000000
Reached 11100000 ; States-in-collection: 11947767 ; Time: 1518341135.995146
>>>Queue Stats: inserted=11947767 items_in_queue=847767 extracted=11100000
Reached 11200000 ; States-in-collection: 12071987 ; Time: 1518341136.984852
>>>Queue Stats: inserted=12071987 items_in_queue=871987 extracted=11200000
Reached 11300000 ; States-in-collection: 12187137 ; Time: 1518341138.023935
>>>Queue Stats: inserted=12187137 items_in_queue=887137 extracted=11300000
Reached 11400000 ; States-in-collection: 12290228 ; Time: 1518341139.012823
>>>Queue Stats: inserted=12290228 items_in_queue=890228 extracted=11400000
Reached 11500000 ; States-in-collection: 12399872 ; Time: 1518341140.014237
>>>Queue Stats: inserted=12399872 items_in_queue=899872 extracted=11500000
Reached 11600000 ; States-in-collection: 12521071 ; Time: 1518341141.023892
>>>Queue Stats: inserted=12521071 items_in_queue=921071 extracted=11600000
Reached 11700000 ; States-in-collection: 12637216 ; Time: 1518341141.979416
>>>Queue Stats: inserted=12637216 items_in_queue=937216 extracted=11700000
Reached 11800000 ; States-in-collection: 12751585 ; Time: 1518341142.884763
>>>Queue Stats: inserted=12751585 items_in_queue=951585 extracted=11800000
Reached 11900000 ; States-in-collection: 12891728 ; Time: 1518341143.825169
>>>Queue Stats: inserted=12891728 items_in_queue=991728 extracted=11900000
Reached 12000000 ; States-in-collection: 13015697 ; Time: 1518341144.749730
>>>Queue Stats: inserted=13015697 items_in_queue=1015697 extracted=12000000
Reached 12100000 ; States-in-collection: 13127602 ; Time: 1518341145.657006
>>>Queue Stats: inserted=13127602 items_in_queue=1027602 extracted=12100000
Reached 12200000 ; States-in-collection: 13231156 ; Time: 1518341146.602556
>>>Queue Stats: inserted=13231156 items_in_queue=1031156 extracted=12200000
Reached 12300000 ; States-in-collection: 13330935 ; Time: 1518341147.524614
>>>Queue Stats: inserted=13330935 items_in_queue=1030935 extracted=12300000
Reached 12400000 ; States-in-collection: 13431522 ; Time: 1518341148.402251
>>>Queue Stats: inserted=13431522 items_in_queue=1031522 extracted=12400000
Reached 12500000 ; States-in-collection: 13544191 ; Time: 1518341149.353995
>>>Queue Stats: inserted=13544191 items_in_queue=1044191 extracted=12500000
Reached 12600000 ; States-in-collection: 13650890 ; Time: 1518341150.269379
>>>Queue Stats: inserted=13650890 items_in_queue=1050890 extracted=12600000
Reached 12700000 ; States-in-collection: 13750402 ; Time: 1518341151.126247
>>>Queue Stats: inserted=13750402 items_in_queue=1050402 extracted=12700000
Reached 12800000 ; States-in-collection: 13866538 ; Time: 1518341152.031026
>>>Queue Stats: inserted=13866538 items_in_queue=1066538 extracted=12800000
Reached 12900000 ; States-in-collection: 13987894 ; Time: 1518341152.919411
>>>Queue Stats: inserted=13987894 items_in_queue=1087894 extracted=12900000
Reached 13000000 ; States-in-collection: 14111905 ; Time: 1518341153.840018
>>>Queue Stats: inserted=14111905 items_in_queue=1111905 extracted=13000000
Reached 13100000 ; States-in-collection: 14225106 ; Time: 1518341154.810693
>>>Queue Stats: inserted=14225106 items_in_queue=1125106 extracted=13100000
Reached 13200000 ; States-in-collection: 14319378 ; Time: 1518341155.661141
>>>Queue Stats: inserted=14319378 items_in_queue=1119378 extracted=13200000
Reached 13300000 ; States-in-collection: 14404419 ; Time: 1518341156.505892
>>>Queue Stats: inserted=14404419 items_in_queue=1104419 extracted=13300000
Reached 13400000 ; States-in-collection: 14502335 ; Time: 1518341157.432261
>>>Queue Stats: inserted=14502335 items_in_queue=1102335 extracted=13400000
Reached 13500000 ; States-in-collection: 14587285 ; Time: 1518341158.275307
>>>Queue Stats: inserted=14587285 items_in_queue=1087285 extracted=13500000
Reached 13600000 ; States-in-collection: 14695176 ; Time: 1518341159.195810
>>>Queue Stats: inserted=14695176 items_in_queue=1095176 extracted=13600000
Reached 13700000 ; States-in-collection: 14774197 ; Time: 1518341160.018691
>>>Queue Stats: inserted=14774197 items_in_queue=1074197 extracted=13700000
Reached 13800000 ; States-in-collection: 14867446 ; Time: 1518341160.852139
>>>Queue Stats: inserted=14867446 items_in_queue=1067446 extracted=13800000
Reached 13900000 ; States-in-collection: 14991636 ; Time: 1518341161.813451
>>>Queue Stats: inserted=14991636 items_in_queue=1091636 extracted=13900000
Reached 14000000 ; States-in-collection: 15118305 ; Time: 1518341162.769209
>>>Queue Stats: inserted=15118305 items_in_queue=1118305 extracted=14000000
Reached 14100000 ; States-in-collection: 15249796 ; Time: 1518341163.739637
>>>Queue Stats: inserted=15249796 items_in_queue=1149796 extracted=14100000
Reached 14200000 ; States-in-collection: 15365012 ; Time: 1518341164.700755
>>>Queue Stats: inserted=15365012 items_in_queue=1165012 extracted=14200000
Reached 14300000 ; States-in-collection: 15448425 ; Time: 1518341165.510997
>>>Queue Stats: inserted=15448425 items_in_queue=1148425 extracted=14300000
Reached 14400000 ; States-in-collection: 15517432 ; Time: 1518341166.254080
>>>Queue Stats: inserted=15517432 items_in_queue=1117432 extracted=14400000
Reached 14500000 ; States-in-collection: 15601838 ; Time: 1518341167.053579
>>>Queue Stats: inserted=15601838 items_in_queue=1101838 extracted=14500000
Reached 14600000 ; States-in-collection: 15677143 ; Time: 1518341167.813198
>>>Queue Stats: inserted=15677143 items_in_queue=1077143 extracted=14600000
Reached 14700000 ; States-in-collection: 15772179 ; Time: 1518341168.674877
>>>Queue Stats: inserted=15772179 items_in_queue=1072179 extracted=14700000
Reached 14800000 ; States-in-collection: 15848337 ; Time: 1518341169.448061
>>>Queue Stats: inserted=15848337 items_in_queue=1048337 extracted=14800000
Reached 14900000 ; States-in-collection: 15958894 ; Time: 1518341170.358816
>>>Queue Stats: inserted=15958894 items_in_queue=1058894 extracted=14900000
Reached 15000000 ; States-in-collection: 16087183 ; Time: 1518341171.367093
>>>Queue Stats: inserted=16087183 items_in_queue=1087183 extracted=15000000
Reached 15100000 ; States-in-collection: 16217382 ; Time: 1518341172.413244
>>>Queue Stats: inserted=16217382 items_in_queue=1117382 extracted=15100000
Reached 15200000 ; States-in-collection: 16342280 ; Time: 1518341173.367117
>>>Queue Stats: inserted=16342280 items_in_queue=1142280 extracted=15200000
Reached 15300000 ; States-in-collection: 16459392 ; Time: 1518341174.354450
>>>Queue Stats: inserted=16459392 items_in_queue=1159392 extracted=15300000
Reached 15400000 ; States-in-collection: 16545408 ; Time: 1518341175.196777
>>>Queue Stats: inserted=16545408 items_in_queue=1145408 extracted=15400000
Reached 15500000 ; States-in-collection: 16612981 ; Time: 1518341175.924493
>>>Queue Stats: inserted=16612981 items_in_queue=1112981 extracted=15500000
Reached 15600000 ; States-in-collection: 16687358 ; Time: 1518341176.717016
>>>Queue Stats: inserted=16687358 items_in_queue=1087358 extracted=15600000
Reached 15700000 ; States-in-collection: 16768207 ; Time: 1518341177.575877
>>>Queue Stats: inserted=16768207 items_in_queue=1068207 extracted=15700000
Reached 15800000 ; States-in-collection: 16852731 ; Time: 1518341178.453990
>>>Queue Stats: inserted=16852731 items_in_queue=1052731 extracted=15800000
Reached 15900000 ; States-in-collection: 16964421 ; Time: 1518341179.456650
>>>Queue Stats: inserted=16964421 items_in_queue=1064421 extracted=15900000
Reached 16000000 ; States-in-collection: 17090322 ; Time: 1518341180.538626
>>>Queue Stats: inserted=17090322 items_in_queue=1090322 extracted=16000000
Reached 16100000 ; States-in-collection: 17218548 ; Time: 1518341181.521594
>>>Queue Stats: inserted=17218548 items_in_queue=1118548 extracted=16100000
Reached 16200000 ; States-in-collection: 17336318 ; Time: 1518341182.507442
>>>Queue Stats: inserted=17336318 items_in_queue=1136318 extracted=16200000
Reached 16300000 ; States-in-collection: 17448397 ; Time: 1518341183.478053
>>>Queue Stats: inserted=17448397 items_in_queue=1148397 extracted=16300000
Reached 16400000 ; States-in-collection: 17559225 ; Time: 1518341184.437963
>>>Queue Stats: inserted=17559225 items_in_queue=1159225 extracted=16400000
Reached 16500000 ; States-in-collection: 17671882 ; Time: 1518341185.401149
>>>Queue Stats: inserted=17671882 items_in_queue=1171882 extracted=16500000
Reached 16600000 ; States-in-collection: 17751823 ; Time: 1518341186.189153
>>>Queue Stats: inserted=17751823 items_in_queue=1151823 extracted=16600000
Reached 16700000 ; States-in-collection: 17825879 ; Time: 1518341186.949029
>>>Queue Stats: inserted=17825879 items_in_queue=1125879 extracted=16700000
Reached 16800000 ; States-in-collection: 17920931 ; Time: 1518341187.806198
>>>Queue Stats: inserted=17920931 items_in_queue=1120931 extracted=16800000
Reached 16900000 ; States-in-collection: 18039535 ; Time: 1518341188.752356
>>>Queue Stats: inserted=18039535 items_in_queue=1139535 extracted=16900000
Reached 17000000 ; States-in-collection: 18161854 ; Time: 1518341189.867237
>>>Queue Stats: inserted=18161854 items_in_queue=1161854 extracted=17000000
Reached 17100000 ; States-in-collection: 18278503 ; Time: 1518341190.949718
>>>Queue Stats: inserted=18278503 items_in_queue=1178503 extracted=17100000
Reached 17200000 ; States-in-collection: 18390713 ; Time: 1518341192.079002
>>>Queue Stats: inserted=18390713 items_in_queue=1190713 extracted=17200000
Reached 17300000 ; States-in-collection: 18501518 ; Time: 1518341193.111494
>>>Queue Stats: inserted=18501518 items_in_queue=1201518 extracted=17300000
Reached 17400000 ; States-in-collection: 18611146 ; Time: 1518341194.096673
>>>Queue Stats: inserted=18611146 items_in_queue=1211146 extracted=17400000
Reached 17500000 ; States-in-collection: 18725121 ; Time: 1518341195.073379
>>>Queue Stats: inserted=18725121 items_in_queue=1225121 extracted=17500000
Reached 17600000 ; States-in-collection: 18839740 ; Time: 1518341196.047416
>>>Queue Stats: inserted=18839740 items_in_queue=1239740 extracted=17600000
Reached 17700000 ; States-in-collection: 18944687 ; Time: 1518341196.992651
>>>Queue Stats: inserted=18944687 items_in_queue=1244687 extracted=17700000
Reached 17800000 ; States-in-collection: 19034407 ; Time: 1518341197.887934
>>>Queue Stats: inserted=19034407 items_in_queue=1234407 extracted=17800000
Reached 17900000 ; States-in-collection: 19143403 ; Time: 1518341198.822114
>>>Queue Stats: inserted=19143403 items_in_queue=1243403 extracted=17900000
Reached 18000000 ; States-in-collection: 19270197 ; Time: 1518341199.865971
>>>Queue Stats: inserted=19270197 items_in_queue=1270197 extracted=18000000
Reached 18100000 ; States-in-collection: 19389104 ; Time: 1518341200.921933
>>>Queue Stats: inserted=19389104 items_in_queue=1289104 extracted=18100000
Reached 18200000 ; States-in-collection: 19491618 ; Time: 1518341201.896003
>>>Queue Stats: inserted=19491618 items_in_queue=1291618 extracted=18200000
Reached 18300000 ; States-in-collection: 19598201 ; Time: 1518341202.827232
>>>Queue Stats: inserted=19598201 items_in_queue=1298201 extracted=18300000
Reached 18400000 ; States-in-collection: 19711190 ; Time: 1518341203.810243
>>>Queue Stats: inserted=19711190 items_in_queue=1311190 extracted=18400000
Reached 18500000 ; States-in-collection: 19825056 ; Time: 1518341204.819495
>>>Queue Stats: inserted=19825056 items_in_queue=1325056 extracted=18500000
Reached 18600000 ; States-in-collection: 19942034 ; Time: 1518341205.840241
>>>Queue Stats: inserted=19942034 items_in_queue=1342034 extracted=18600000
Reached 18700000 ; States-in-collection: 20063440 ; Time: 1518341206.874982
>>>Queue Stats: inserted=20063440 items_in_queue=1363440 extracted=18700000
Reached 18800000 ; States-in-collection: 20179502 ; Time: 1518341207.895118
>>>Queue Stats: inserted=20179502 items_in_queue=1379502 extracted=18800000
Reached 18900000 ; States-in-collection: 20291081 ; Time: 1518341208.975002
>>>Queue Stats: inserted=20291081 items_in_queue=1391081 extracted=18900000
Reached 19000000 ; States-in-collection: 20395055 ; Time: 1518341209.966827
>>>Queue Stats: inserted=20395055 items_in_queue=1395055 extracted=19000000
Reached 19100000 ; States-in-collection: 20491712 ; Time: 1518341210.908048
>>>Queue Stats: inserted=20491712 items_in_queue=1391712 extracted=19100000
Reached 19200000 ; States-in-collection: 20609140 ; Time: 1518341211.963248
>>>Queue Stats: inserted=20609140 items_in_queue=1409140 extracted=19200000
Reached 19300000 ; States-in-collection: 20714411 ; Time: 1518341212.967008
>>>Queue Stats: inserted=20714411 items_in_queue=1414411 extracted=19300000
Reached 19400000 ; States-in-collection: 20811582 ; Time: 1518341213.960358
>>>Queue Stats: inserted=20811582 items_in_queue=1411582 extracted=19400000
Reached 19500000 ; States-in-collection: 20919423 ; Time: 1518341214.943386
>>>Queue Stats: inserted=20919423 items_in_queue=1419423 extracted=19500000
Reached 19600000 ; States-in-collection: 21024887 ; Time: 1518341215.917577
>>>Queue Stats: inserted=21024887 items_in_queue=1424887 extracted=19600000
Reached 19700000 ; States-in-collection: 21147737 ; Time: 1518341216.956987
>>>Queue Stats: inserted=21147737 items_in_queue=1447737 extracted=19700000
Reached 19800000 ; States-in-collection: 21263020 ; Time: 1518341217.982608
>>>Queue Stats: inserted=21263020 items_in_queue=1463020 extracted=19800000
Reached 19900000 ; States-in-collection: 21379274 ; Time: 1518341219.016216
>>>Queue Stats: inserted=21379274 items_in_queue=1479274 extracted=19900000
Reached 20000000 ; States-in-collection: 21493962 ; Time: 1518341220.061418
>>>Queue Stats: inserted=21493962 items_in_queue=1493962 extracted=20000000
Reached 20100000 ; States-in-collection: 21606970 ; Time: 1518341221.076986
>>>Queue Stats: inserted=21606970 items_in_queue=1506970 extracted=20100000
Reached 20200000 ; States-in-collection: 21717770 ; Time: 1518341222.112604
>>>Queue Stats: inserted=21717770 items_in_queue=1517770 extracted=20200000
Reached 20300000 ; States-in-collection: 21821712 ; Time: 1518341223.119773
>>>Queue Stats: inserted=21821712 items_in_queue=1521712 extracted=20300000
Reached 20400000 ; States-in-collection: 21918899 ; Time: 1518341224.086349
>>>Queue Stats: inserted=21918899 items_in_queue=1518899 extracted=20400000
Reached 20500000 ; States-in-collection: 22027657 ; Time: 1518341225.128361
>>>Queue Stats: inserted=22027657 items_in_queue=1527657 extracted=20500000
Reached 20600000 ; States-in-collection: 22125602 ; Time: 1518341226.162818
>>>Queue Stats: inserted=22125602 items_in_queue=1525602 extracted=20600000
Reached 20700000 ; States-in-collection: 22220775 ; Time: 1518341227.122654
>>>Queue Stats: inserted=22220775 items_in_queue=1520775 extracted=20700000
Reached 20800000 ; States-in-collection: 22323131 ; Time: 1518341228.117741
>>>Queue Stats: inserted=22323131 items_in_queue=1523131 extracted=20800000
Reached 20900000 ; States-in-collection: 22430645 ; Time: 1518341229.133989
>>>Queue Stats: inserted=22430645 items_in_queue=1530645 extracted=20900000
Reached 21000000 ; States-in-collection: 22538022 ; Time: 1518341230.136712
>>>Queue Stats: inserted=22538022 items_in_queue=1538022 extracted=21000000
Reached 21100000 ; States-in-collection: 22653631 ; Time: 1518341231.188336
>>>Queue Stats: inserted=22653631 items_in_queue=1553631 extracted=21100000
Reached 21200000 ; States-in-collection: 22770326 ; Time: 1518341232.240124
>>>Queue Stats: inserted=22770326 items_in_queue=1570326 extracted=21200000
Reached 21300000 ; States-in-collection: 22875345 ; Time: 1518341233.207376
>>>Queue Stats: inserted=22875345 items_in_queue=1575345 extracted=21300000
Reached 21400000 ; States-in-collection: 22983393 ; Time: 1518341234.226488
>>>Queue Stats: inserted=22983393 items_in_queue=1583393 extracted=21400000
Reached 21500000 ; States-in-collection: 23089394 ; Time: 1518341235.218444
>>>Queue Stats: inserted=23089394 items_in_queue=1589394 extracted=21500000
Reached 21600000 ; States-in-collection: 23194115 ; Time: 1518341236.242080
>>>Queue Stats: inserted=23194115 items_in_queue=1594115 extracted=21600000
Reached 21700000 ; States-in-collection: 23299593 ; Time: 1518341237.249951
>>>Queue Stats: inserted=23299593 items_in_queue=1599593 extracted=21700000
Reached 21800000 ; States-in-collection: 23398035 ; Time: 1518341238.219527
>>>Queue Stats: inserted=23398035 items_in_queue=1598035 extracted=21800000
Reached 21900000 ; States-in-collection: 23499595 ; Time: 1518341239.201428
>>>Queue Stats: inserted=23499595 items_in_queue=1599595 extracted=21900000
Reached 22000000 ; States-in-collection: 23607957 ; Time: 1518341240.217742
>>>Queue Stats: inserted=23607957 items_in_queue=1607957 extracted=22000000
Reached 22100000 ; States-in-collection: 23707914 ; Time: 1518341241.226399
>>>Queue Stats: inserted=23707914 items_in_queue=1607914 extracted=22100000
Reached 22200000 ; States-in-collection: 23813721 ; Time: 1518341242.220005
>>>Queue Stats: inserted=23813721 items_in_queue=1613721 extracted=22200000
Reached 22300000 ; States-in-collection: 23924944 ; Time: 1518341243.230955
>>>Queue Stats: inserted=23924944 items_in_queue=1624944 extracted=22300000
Reached 22400000 ; States-in-collection: 24028516 ; Time: 1518341244.252767
>>>Queue Stats: inserted=24028516 items_in_queue=1628516 extracted=22400000
Reached 22500000 ; States-in-collection: 24131131 ; Time: 1518341245.287812
>>>Queue Stats: inserted=24131131 items_in_queue=1631131 extracted=22500000
Reached 22600000 ; States-in-collection: 24238179 ; Time: 1518341246.369166
>>>Queue Stats: inserted=24238179 items_in_queue=1638179 extracted=22600000
Reached 22700000 ; States-in-collection: 24342095 ; Time: 1518341247.337478
>>>Queue Stats: inserted=24342095 items_in_queue=1642095 extracted=22700000
Reached 22800000 ; States-in-collection: 24445838 ; Time: 1518341248.341355
>>>Queue Stats: inserted=24445838 items_in_queue=1645838 extracted=22800000
Reached 22900000 ; States-in-collection: 24544703 ; Time: 1518341249.312090
>>>Queue Stats: inserted=24544703 items_in_queue=1644703 extracted=22900000
Reached 23000000 ; States-in-collection: 24643253 ; Time: 1518341250.251181
>>>Queue Stats: inserted=24643253 items_in_queue=1643253 extracted=23000000
Reached 23100000 ; States-in-collection: 24744629 ; Time: 1518341251.243974
>>>Queue Stats: inserted=24744629 items_in_queue=1644629 extracted=23100000
Reached 23200000 ; States-in-collection: 24842516 ; Time: 1518341252.189616
>>>Queue Stats: inserted=24842516 items_in_queue=1642516 extracted=23200000
Reached 23300000 ; States-in-collection: 24943895 ; Time: 1518341253.184044
>>>Queue Stats: inserted=24943895 items_in_queue=1643895 extracted=23300000
Reached 23400000 ; States-in-collection: 25038433 ; Time: 1518341254.148102
>>>Queue Stats: inserted=25038433 items_in_queue=1638433 extracted=23400000
Reached 23500000 ; States-in-collection: 25141795 ; Time: 1518341255.139682
>>>Queue Stats: inserted=25141795 items_in_queue=1641795 extracted=23500000
Reached 23600000 ; States-in-collection: 25249981 ; Time: 1518341256.187815
>>>Queue Stats: inserted=25249981 items_in_queue=1649981 extracted=23600000
Reached 23700000 ; States-in-collection: 25358845 ; Time: 1518341257.215242
>>>Queue Stats: inserted=25358845 items_in_queue=1658845 extracted=23700000
Reached 23800000 ; States-in-collection: 25474799 ; Time: 1518341258.282730
>>>Queue Stats: inserted=25474799 items_in_queue=1674799 extracted=23800000
Reached 23900000 ; States-in-collection: 25587190 ; Time: 1518341259.325151
>>>Queue Stats: inserted=25587190 items_in_queue=1687190 extracted=23900000
Reached 24000000 ; States-in-collection: 25690393 ; Time: 1518341260.347600
>>>Queue Stats: inserted=25690393 items_in_queue=1690393 extracted=24000000
Reached 24100000 ; States-in-collection: 25785329 ; Time: 1518341261.319655
>>>Queue Stats: inserted=25785329 items_in_queue=1685329 extracted=24100000
Reached 24200000 ; States-in-collection: 25883521 ; Time: 1518341262.339048
>>>Queue Stats: inserted=25883521 items_in_queue=1683521 extracted=24200000
Reached 24300000 ; States-in-collection: 25984034 ; Time: 1518341263.329968
>>>Queue Stats: inserted=25984034 items_in_queue=1684034 extracted=24300000
Reached 24400000 ; States-in-collection: 26079550 ; Time: 1518341264.298074
>>>Queue Stats: inserted=26079550 items_in_queue=1679550 extracted=24400000
Reached 24500000 ; States-in-collection: 26174516 ; Time: 1518341265.255670
>>>Queue Stats: inserted=26174516 items_in_queue=1674516 extracted=24500000
Reached 24600000 ; States-in-collection: 26269665 ; Time: 1518341266.196681
>>>Queue Stats: inserted=26269665 items_in_queue=1669665 extracted=24600000
Reached 24700000 ; States-in-collection: 26365734 ; Time: 1518341267.159808
>>>Queue Stats: inserted=26365734 items_in_queue=1665734 extracted=24700000
Reached 24800000 ; States-in-collection: 26462140 ; Time: 1518341268.163416
>>>Queue Stats: inserted=26462140 items_in_queue=1662140 extracted=24800000
Reached 24900000 ; States-in-collection: 26556395 ; Time: 1518341269.117664
>>>Queue Stats: inserted=26556395 items_in_queue=1656395 extracted=24900000
Reached 25000000 ; States-in-collection: 26648107 ; Time: 1518341270.087748
>>>Queue Stats: inserted=26648107 items_in_queue=1648107 extracted=25000000
Reached 25100000 ; States-in-collection: 26736971 ; Time: 1518341271.036719
>>>Queue Stats: inserted=26736971 items_in_queue=1636971 extracted=25100000
Reached 25200000 ; States-in-collection: 26842298 ; Time: 1518341272.090670
>>>Queue Stats: inserted=26842298 items_in_queue=1642298 extracted=25200000
Reached 25300000 ; States-in-collection: 26947462 ; Time: 1518341273.049741
>>>Queue Stats: inserted=26947462 items_in_queue=1647462 extracted=25300000
Reached 25400000 ; States-in-collection: 27057425 ; Time: 1518341274.103897
>>>Queue Stats: inserted=27057425 items_in_queue=1657425 extracted=25400000
Reached 25500000 ; States-in-collection: 27165581 ; Time: 1518341275.134561
>>>Queue Stats: inserted=27165581 items_in_queue=1665581 extracted=25500000
Reached 25600000 ; States-in-collection: 27262313 ; Time: 1518341276.087049
>>>Queue Stats: inserted=27262313 items_in_queue=1662313 extracted=25600000
Reached 25700000 ; States-in-collection: 27354468 ; Time: 1518341277.016051
>>>Queue Stats: inserted=27354468 items_in_queue=1654468 extracted=25700000
Reached 25800000 ; States-in-collection: 27448321 ; Time: 1518341277.972137
>>>Queue Stats: inserted=27448321 items_in_queue=1648321 extracted=25800000
Reached 25900000 ; States-in-collection: 27545112 ; Time: 1518341278.944236
>>>Queue Stats: inserted=27545112 items_in_queue=1645112 extracted=25900000
Reached 26000000 ; States-in-collection: 27636900 ; Time: 1518341279.869829
>>>Queue Stats: inserted=27636900 items_in_queue=1636900 extracted=26000000
Reached 26100000 ; States-in-collection: 27729928 ; Time: 1518341280.806309
>>>Queue Stats: inserted=27729928 items_in_queue=1629928 extracted=26100000
Reached 26200000 ; States-in-collection: 27817005 ; Time: 1518341281.722574
>>>Queue Stats: inserted=27817005 items_in_queue=1617005 extracted=26200000
Reached 26300000 ; States-in-collection: 27903397 ; Time: 1518341282.629858
>>>Queue Stats: inserted=27903397 items_in_queue=1603397 extracted=26300000
Reached 26400000 ; States-in-collection: 27995515 ; Time: 1518341283.589070
>>>Queue Stats: inserted=27995515 items_in_queue=1595515 extracted=26400000
Reached 26500000 ; States-in-collection: 28082818 ; Time: 1518341284.500827
>>>Queue Stats: inserted=28082818 items_in_queue=1582818 extracted=26500000
Reached 26600000 ; States-in-collection: 28168150 ; Time: 1518341285.410729
>>>Queue Stats: inserted=28168150 items_in_queue=1568150 extracted=26600000
Reached 26700000 ; States-in-collection: 28246170 ; Time: 1518341286.278303
>>>Queue Stats: inserted=28246170 items_in_queue=1546170 extracted=26700000
Reached 26800000 ; States-in-collection: 28338659 ; Time: 1518341287.251192
>>>Queue Stats: inserted=28338659 items_in_queue=1538659 extracted=26800000
Reached 26900000 ; States-in-collection: 28430002 ; Time: 1518341288.233168
>>>Queue Stats: inserted=28430002 items_in_queue=1530002 extracted=26900000
Reached 27000000 ; States-in-collection: 28530800 ; Time: 1518341289.266138
>>>Queue Stats: inserted=28530800 items_in_queue=1530800 extracted=27000000
Reached 27100000 ; States-in-collection: 28623462 ; Time: 1518341290.225636
>>>Queue Stats: inserted=28623462 items_in_queue=1523462 extracted=27100000
Reached 27200000 ; States-in-collection: 28714063 ; Time: 1518341291.151927
>>>Queue Stats: inserted=28714063 items_in_queue=1514063 extracted=27200000
Reached 27300000 ; States-in-collection: 28791018 ; Time: 1518341292.007957
>>>Queue Stats: inserted=28791018 items_in_queue=1491018 extracted=27300000
Reached 27400000 ; States-in-collection: 28875246 ; Time: 1518341292.899803
>>>Queue Stats: inserted=28875246 items_in_queue=1475246 extracted=27400000
Reached 27500000 ; States-in-collection: 28965139 ; Time: 1518341293.847986
>>>Queue Stats: inserted=28965139 items_in_queue=1465139 extracted=27500000
Reached 27600000 ; States-in-collection: 29053606 ; Time: 1518341294.779665
>>>Queue Stats: inserted=29053606 items_in_queue=1453606 extracted=27600000
Reached 27700000 ; States-in-collection: 29138461 ; Time: 1518341295.678336
>>>Queue Stats: inserted=29138461 items_in_queue=1438461 extracted=27700000
Reached 27800000 ; States-in-collection: 29218753 ; Time: 1518341296.530765
>>>Queue Stats: inserted=29218753 items_in_queue=1418753 extracted=27800000
Reached 27900000 ; States-in-collection: 29301416 ; Time: 1518341297.508936
>>>Queue Stats: inserted=29301416 items_in_queue=1401416 extracted=27900000
Reached 28000000 ; States-in-collection: 29380403 ; Time: 1518341298.457406
>>>Queue Stats: inserted=29380403 items_in_queue=1380403 extracted=28000000
Reached 28100000 ; States-in-collection: 29458794 ; Time: 1518341299.378428
>>>Queue Stats: inserted=29458794 items_in_queue=1358794 extracted=28100000
Reached 28200000 ; States-in-collection: 29535028 ; Time: 1518341300.311013
>>>Queue Stats: inserted=29535028 items_in_queue=1335028 extracted=28200000
Reached 28300000 ; States-in-collection: 29613634 ; Time: 1518341301.191666
>>>Queue Stats: inserted=29613634 items_in_queue=1313634 extracted=28300000
Reached 28400000 ; States-in-collection: 29686387 ; Time: 1518341301.996860
>>>Queue Stats: inserted=29686387 items_in_queue=1286387 extracted=28400000
Reached 28500000 ; States-in-collection: 29775702 ; Time: 1518341302.939267
>>>Queue Stats: inserted=29775702 items_in_queue=1275702 extracted=28500000
Reached 28600000 ; States-in-collection: 29854900 ; Time: 1518341303.788704
>>>Queue Stats: inserted=29854900 items_in_queue=1254900 extracted=28600000
Reached 28700000 ; States-in-collection: 29924925 ; Time: 1518341304.616172
>>>Queue Stats: inserted=29924925 items_in_queue=1224925 extracted=28700000
Reached 28800000 ; States-in-collection: 29987148 ; Time: 1518341305.377944
>>>Queue Stats: inserted=29987148 items_in_queue=1187148 extracted=28800000
Reached 28900000 ; States-in-collection: 30064439 ; Time: 1518341306.246944
>>>Queue Stats: inserted=30064439 items_in_queue=1164439 extracted=28900000
Reached 29000000 ; States-in-collection: 30151359 ; Time: 1518341307.176692
>>>Queue Stats: inserted=30151359 items_in_queue=1151359 extracted=29000000
Reached 29100000 ; States-in-collection: 30227404 ; Time: 1518341308.050773
>>>Queue Stats: inserted=30227404 items_in_queue=1127404 extracted=29100000
Reached 29200000 ; States-in-collection: 30301043 ; Time: 1518341308.907556
>>>Queue Stats: inserted=30301043 items_in_queue=1101043 extracted=29200000
Reached 29300000 ; States-in-collection: 30373016 ; Time: 1518341309.757213
>>>Queue Stats: inserted=30373016 items_in_queue=1073016 extracted=29300000
Reached 29400000 ; States-in-collection: 30441877 ; Time: 1518341310.588750
>>>Queue Stats: inserted=30441877 items_in_queue=1041877 extracted=29400000
Reached 29500000 ; States-in-collection: 30513675 ; Time: 1518341311.411236
>>>Queue Stats: inserted=30513675 items_in_queue=1013675 extracted=29500000
Reached 29600000 ; States-in-collection: 30578950 ; Time: 1518341312.186295
>>>Queue Stats: inserted=30578950 items_in_queue=978950 extracted=29600000
Reached 29700000 ; States-in-collection: 30641039 ; Time: 1518341312.928069
>>>Queue Stats: inserted=30641039 items_in_queue=941039 extracted=29700000
Reached 29800000 ; States-in-collection: 30712342 ; Time: 1518341313.752548
>>>Queue Stats: inserted=30712342 items_in_queue=912342 extracted=29800000
Reached 29900000 ; States-in-collection: 30767048 ; Time: 1518341314.505987
>>>Queue Stats: inserted=30767048 items_in_queue=867048 extracted=29900000
Reached 30000000 ; States-in-collection: 30821203 ; Time: 1518341315.221485
>>>Queue Stats: inserted=30821203 items_in_queue=821203 extracted=30000000
Reached 30100000 ; States-in-collection: 30898320 ; Time: 1518341316.096468
>>>Queue Stats: inserted=30898320 items_in_queue=798320 extracted=30100000
Reached 30200000 ; States-in-collection: 30966064 ; Time: 1518341316.905653
>>>Queue Stats: inserted=30966064 items_in_queue=766064 extracted=30200000
Reached 30300000 ; States-in-collection: 31030919 ; Time: 1518341317.715854
>>>Queue Stats: inserted=31030919 items_in_queue=730919 extracted=30300000
Reached 30400000 ; States-in-collection: 31091021 ; Time: 1518341318.510446
>>>Queue Stats: inserted=31091021 items_in_queue=691021 extracted=30400000
Reached 30500000 ; States-in-collection: 31152269 ; Time: 1518341319.272790
>>>Queue Stats: inserted=31152269 items_in_queue=652269 extracted=30500000
Reached 30600000 ; States-in-collection: 31204804 ; Time: 1518341319.986559
>>>Queue Stats: inserted=31204804 items_in_queue=604804 extracted=30600000
Reached 30700000 ; States-in-collection: 31266692 ; Time: 1518341320.713848
>>>Queue Stats: inserted=31266692 items_in_queue=566692 extracted=30700000
Reached 30800000 ; States-in-collection: 31308799 ; Time: 1518341321.435121
>>>Queue Stats: inserted=31308799 items_in_queue=508799 extracted=30800000
Reached 30900000 ; States-in-collection: 31379237 ; Time: 1518341322.244432
>>>Queue Stats: inserted=31379237 items_in_queue=479237 extracted=30900000
Reached 31000000 ; States-in-collection: 31434443 ; Time: 1518341322.980105
>>>Queue Stats: inserted=31434443 items_in_queue=434443 extracted=31000000
Reached 31100000 ; States-in-collection: 31482033 ; Time: 1518341323.691285
>>>Queue Stats: inserted=31482033 items_in_queue=382033 extracted=31100000
Reached 31200000 ; States-in-collection: 31540139 ; Time: 1518341324.388160
>>>Queue Stats: inserted=31540139 items_in_queue=340139 extracted=31200000
Reached 31300000 ; States-in-collection: 31608026 ; Time: 1518341325.072473
>>>Queue Stats: inserted=31608026 items_in_queue=308026 extracted=31300000
Reached 31400000 ; States-in-collection: 31666480 ; Time: 1518341325.797542
>>>Queue Stats: inserted=31666480 items_in_queue=266480 extracted=31400000
Reached 31500000 ; States-in-collection: 31711863 ; Time: 1518341326.459602
>>>Queue Stats: inserted=31711863 items_in_queue=211863 extracted=31500000
Reached 31600000 ; States-in-collection: 31807344 ; Time: 1518341327.095839
>>>Queue Stats: inserted=31807344 items_in_queue=207344 extracted=31600000
Reached 31700000 ; States-in-collection: 31855574 ; Time: 1518341327.737141
>>>Queue Stats: inserted=31855574 items_in_queue=155574 extracted=31700000
Reached 31800000 ; States-in-collection: 31935092 ; Time: 1518341328.287617
>>>Queue Stats: inserted=31935092 items_in_queue=135092 extracted=31800000
Reached 31900000 ; States-in-collection: 31989255 ; Time: 1518341328.833505
>>>Queue Stats: inserted=31989255 items_in_queue=89255 extracted=31900000
Reached 32000000 ; States-in-collection: 32028948 ; Time: 1518341329.287381
>>>Queue Stats: inserted=32028948 items_in_queue=28948 extracted=32000000
Reached 32100000 ; States-in-collection: 32154885 ; Time: 1518341329.910370
>>>Queue Stats: inserted=32154885 items_in_queue=54885 extracted=32100000
Reached 32200000 ; States-in-collection: 32252844 ; Time: 1518341330.454315
>>>Queue Stats: inserted=32252844 items_in_queue=52844 extracted=32200000
Reached 32300000 ; States-in-collection: 32361533 ; Time: 1518341331.010291
>>>Queue Stats: inserted=32361533 items_in_queue=61533 extracted=32300000
Reached 32400000 ; States-in-collection: 32488148 ; Time: 1518341331.593743
>>>Queue Stats: inserted=32488148 items_in_queue=88148 extracted=32400000
Reached 32500000 ; States-in-collection: 32596995 ; Time: 1518341332.202354
>>>Queue Stats: inserted=32596995 items_in_queue=96995 extracted=32500000
Reached 32600000 ; States-in-collection: 32676585 ; Time: 1518341332.738674
>>>Queue Stats: inserted=32676585 items_in_queue=76585 extracted=32600000
Reached 32700000 ; States-in-collection: 32730442 ; Time: 1518341333.178493
>>>Queue Stats: inserted=32730442 items_in_queue=30442 extracted=32700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32743194 ; States-in-collection: 32743194 ; Time: 1518341333.329675
>>>Queue Stats: inserted=32743194 items_in_queue=0 extracted=32743194
Could not solve successfully.
handle_and_destroy_instance_solution end
