instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119868 ; Time: 1518344615.586595
>>>Queue Stats: inserted=119868 items_in_queue=19868 extracted=100000
Reached 200000 ; States-in-collection: 210454 ; Time: 1518344616.205671
>>>Queue Stats: inserted=210454 items_in_queue=10454 extracted=200000
Reached 300000 ; States-in-collection: 321971 ; Time: 1518344616.762827
>>>Queue Stats: inserted=321971 items_in_queue=21971 extracted=300000
Reached 400000 ; States-in-collection: 509933 ; Time: 1518344617.607233
>>>Queue Stats: inserted=509933 items_in_queue=109933 extracted=400000
Reached 500000 ; States-in-collection: 679617 ; Time: 1518344618.524009
>>>Queue Stats: inserted=679617 items_in_queue=179617 extracted=500000
Reached 600000 ; States-in-collection: 832220 ; Time: 1518344619.424541
>>>Queue Stats: inserted=832220 items_in_queue=232220 extracted=600000
Reached 700000 ; States-in-collection: 985899 ; Time: 1518344620.251511
>>>Queue Stats: inserted=985899 items_in_queue=285899 extracted=700000
Reached 800000 ; States-in-collection: 1120107 ; Time: 1518344621.050202
>>>Queue Stats: inserted=1120107 items_in_queue=320107 extracted=800000
Reached 900000 ; States-in-collection: 1258990 ; Time: 1518344621.863384
>>>Queue Stats: inserted=1258990 items_in_queue=358990 extracted=900000
Reached 1000000 ; States-in-collection: 1392959 ; Time: 1518344622.605288
>>>Queue Stats: inserted=1392959 items_in_queue=392959 extracted=1000000
Reached 1100000 ; States-in-collection: 1513405 ; Time: 1518344623.311121
>>>Queue Stats: inserted=1513405 items_in_queue=413405 extracted=1100000
Reached 1200000 ; States-in-collection: 1642331 ; Time: 1518344624.085213
>>>Queue Stats: inserted=1642331 items_in_queue=442331 extracted=1200000
Reached 1300000 ; States-in-collection: 1773944 ; Time: 1518344624.922598
>>>Queue Stats: inserted=1773944 items_in_queue=473944 extracted=1300000
Reached 1400000 ; States-in-collection: 1890988 ; Time: 1518344625.702973
>>>Queue Stats: inserted=1890988 items_in_queue=490988 extracted=1400000
Reached 1500000 ; States-in-collection: 2000158 ; Time: 1518344626.448283
>>>Queue Stats: inserted=2000158 items_in_queue=500158 extracted=1500000
Reached 1600000 ; States-in-collection: 2115298 ; Time: 1518344627.235422
>>>Queue Stats: inserted=2115298 items_in_queue=515298 extracted=1600000
Reached 1700000 ; States-in-collection: 2230180 ; Time: 1518344628.036335
>>>Queue Stats: inserted=2230180 items_in_queue=530180 extracted=1700000
Reached 1800000 ; States-in-collection: 2347602 ; Time: 1518344628.940041
>>>Queue Stats: inserted=2347602 items_in_queue=547602 extracted=1800000
Reached 1900000 ; States-in-collection: 2455057 ; Time: 1518344629.718670
>>>Queue Stats: inserted=2455057 items_in_queue=555057 extracted=1900000
Reached 2000000 ; States-in-collection: 2559570 ; Time: 1518344630.527667
>>>Queue Stats: inserted=2559570 items_in_queue=559570 extracted=2000000
Reached 2100000 ; States-in-collection: 2667961 ; Time: 1518344631.368041
>>>Queue Stats: inserted=2667961 items_in_queue=567961 extracted=2100000
Reached 2200000 ; States-in-collection: 2774212 ; Time: 1518344632.131445
>>>Queue Stats: inserted=2774212 items_in_queue=574212 extracted=2200000
Reached 2300000 ; States-in-collection: 2885767 ; Time: 1518344632.950836
>>>Queue Stats: inserted=2885767 items_in_queue=585767 extracted=2300000
Reached 2400000 ; States-in-collection: 2990947 ; Time: 1518344633.740533
>>>Queue Stats: inserted=2990947 items_in_queue=590947 extracted=2400000
Reached 2500000 ; States-in-collection: 3093132 ; Time: 1518344634.494331
>>>Queue Stats: inserted=3093132 items_in_queue=593132 extracted=2500000
Reached 2600000 ; States-in-collection: 3196277 ; Time: 1518344635.244415
>>>Queue Stats: inserted=3196277 items_in_queue=596277 extracted=2600000
Reached 2700000 ; States-in-collection: 3299560 ; Time: 1518344635.946230
>>>Queue Stats: inserted=3299560 items_in_queue=599560 extracted=2700000
Reached 2800000 ; States-in-collection: 3404392 ; Time: 1518344636.697023
>>>Queue Stats: inserted=3404392 items_in_queue=604392 extracted=2800000
Reached 2900000 ; States-in-collection: 3507046 ; Time: 1518344637.457377
>>>Queue Stats: inserted=3507046 items_in_queue=607046 extracted=2900000
Reached 3000000 ; States-in-collection: 3608994 ; Time: 1518344638.172192
>>>Queue Stats: inserted=3608994 items_in_queue=608994 extracted=3000000
Reached 3100000 ; States-in-collection: 3712470 ; Time: 1518344638.885010
>>>Queue Stats: inserted=3712470 items_in_queue=612470 extracted=3100000
Reached 3200000 ; States-in-collection: 3816032 ; Time: 1518344639.624567
>>>Queue Stats: inserted=3816032 items_in_queue=616032 extracted=3200000
Reached 3300000 ; States-in-collection: 3919459 ; Time: 1518344640.399448
>>>Queue Stats: inserted=3919459 items_in_queue=619459 extracted=3300000
Reached 3400000 ; States-in-collection: 4021952 ; Time: 1518344641.201491
>>>Queue Stats: inserted=4021952 items_in_queue=621952 extracted=3400000
Reached 3500000 ; States-in-collection: 4125074 ; Time: 1518344642.002681
>>>Queue Stats: inserted=4125074 items_in_queue=625074 extracted=3500000
Reached 3600000 ; States-in-collection: 4226736 ; Time: 1518344642.812658
>>>Queue Stats: inserted=4226736 items_in_queue=626736 extracted=3600000
Reached 3700000 ; States-in-collection: 4331818 ; Time: 1518344643.598336
>>>Queue Stats: inserted=4331818 items_in_queue=631818 extracted=3700000
Reached 3800000 ; States-in-collection: 4440407 ; Time: 1518344644.360624
>>>Queue Stats: inserted=4440407 items_in_queue=640407 extracted=3800000
Reached 3900000 ; States-in-collection: 4547880 ; Time: 1518344645.077078
>>>Queue Stats: inserted=4547880 items_in_queue=647880 extracted=3900000
Reached 4000000 ; States-in-collection: 4652348 ; Time: 1518344645.803567
>>>Queue Stats: inserted=4652348 items_in_queue=652348 extracted=4000000
Reached 4100000 ; States-in-collection: 4763428 ; Time: 1518344646.591572
>>>Queue Stats: inserted=4763428 items_in_queue=663428 extracted=4100000
Reached 4200000 ; States-in-collection: 4874001 ; Time: 1518344647.380981
>>>Queue Stats: inserted=4874001 items_in_queue=674001 extracted=4200000
Reached 4300000 ; States-in-collection: 4981038 ; Time: 1518344648.104492
>>>Queue Stats: inserted=4981038 items_in_queue=681038 extracted=4300000
Reached 4400000 ; States-in-collection: 5088911 ; Time: 1518344648.861734
>>>Queue Stats: inserted=5088911 items_in_queue=688911 extracted=4400000
Reached 4500000 ; States-in-collection: 5194555 ; Time: 1518344649.699351
>>>Queue Stats: inserted=5194555 items_in_queue=694555 extracted=4500000
Reached 4600000 ; States-in-collection: 5299060 ; Time: 1518344650.467311
>>>Queue Stats: inserted=5299060 items_in_queue=699060 extracted=4600000
Reached 4700000 ; States-in-collection: 5406778 ; Time: 1518344651.238546
>>>Queue Stats: inserted=5406778 items_in_queue=706778 extracted=4700000
Reached 4800000 ; States-in-collection: 5510657 ; Time: 1518344652.046982
>>>Queue Stats: inserted=5510657 items_in_queue=710657 extracted=4800000
Reached 4900000 ; States-in-collection: 5619591 ; Time: 1518344652.787375
>>>Queue Stats: inserted=5619591 items_in_queue=719591 extracted=4900000
Reached 5000000 ; States-in-collection: 5733124 ; Time: 1518344653.504197
>>>Queue Stats: inserted=5733124 items_in_queue=733124 extracted=5000000
Reached 5100000 ; States-in-collection: 5848993 ; Time: 1518344654.298149
>>>Queue Stats: inserted=5848993 items_in_queue=748993 extracted=5100000
Reached 5200000 ; States-in-collection: 5960767 ; Time: 1518344655.052435
>>>Queue Stats: inserted=5960767 items_in_queue=760767 extracted=5200000
Reached 5300000 ; States-in-collection: 6067087 ; Time: 1518344655.790075
>>>Queue Stats: inserted=6067087 items_in_queue=767087 extracted=5300000
Reached 5400000 ; States-in-collection: 6182153 ; Time: 1518344656.599969
>>>Queue Stats: inserted=6182153 items_in_queue=782153 extracted=5400000
Reached 5500000 ; States-in-collection: 6290914 ; Time: 1518344657.341869
>>>Queue Stats: inserted=6290914 items_in_queue=790914 extracted=5500000
Reached 5600000 ; States-in-collection: 6404029 ; Time: 1518344658.127539
>>>Queue Stats: inserted=6404029 items_in_queue=804029 extracted=5600000
Reached 5700000 ; States-in-collection: 6518604 ; Time: 1518344658.896565
>>>Queue Stats: inserted=6518604 items_in_queue=818604 extracted=5700000
Reached 5800000 ; States-in-collection: 6633077 ; Time: 1518344659.680845
>>>Queue Stats: inserted=6633077 items_in_queue=833077 extracted=5800000
Reached 5900000 ; States-in-collection: 6742730 ; Time: 1518344660.473324
>>>Queue Stats: inserted=6742730 items_in_queue=842730 extracted=5900000
Reached 6000000 ; States-in-collection: 6856063 ; Time: 1518344661.261183
>>>Queue Stats: inserted=6856063 items_in_queue=856063 extracted=6000000
Reached 6100000 ; States-in-collection: 6970360 ; Time: 1518344662.020266
>>>Queue Stats: inserted=6970360 items_in_queue=870360 extracted=6100000
Reached 6200000 ; States-in-collection: 7081456 ; Time: 1518344662.801233
>>>Queue Stats: inserted=7081456 items_in_queue=881456 extracted=6200000
Reached 6300000 ; States-in-collection: 7191620 ; Time: 1518344663.560123
>>>Queue Stats: inserted=7191620 items_in_queue=891620 extracted=6300000
Reached 6400000 ; States-in-collection: 7304992 ; Time: 1518344664.365070
>>>Queue Stats: inserted=7304992 items_in_queue=904992 extracted=6400000
Reached 6500000 ; States-in-collection: 7420111 ; Time: 1518344665.172999
>>>Queue Stats: inserted=7420111 items_in_queue=920111 extracted=6500000
Reached 6600000 ; States-in-collection: 7536662 ; Time: 1518344665.984196
>>>Queue Stats: inserted=7536662 items_in_queue=936662 extracted=6600000
Reached 6700000 ; States-in-collection: 7650706 ; Time: 1518344666.813435
>>>Queue Stats: inserted=7650706 items_in_queue=950706 extracted=6700000
Reached 6800000 ; States-in-collection: 7752719 ; Time: 1518344667.590505
>>>Queue Stats: inserted=7752719 items_in_queue=952719 extracted=6800000
Reached 6900000 ; States-in-collection: 7868168 ; Time: 1518344668.379593
>>>Queue Stats: inserted=7868168 items_in_queue=968168 extracted=6900000
Reached 7000000 ; States-in-collection: 7980627 ; Time: 1518344669.175559
>>>Queue Stats: inserted=7980627 items_in_queue=980627 extracted=7000000
Reached 7100000 ; States-in-collection: 8090712 ; Time: 1518344669.960049
>>>Queue Stats: inserted=8090712 items_in_queue=990712 extracted=7100000
Reached 7200000 ; States-in-collection: 8200313 ; Time: 1518344670.778401
>>>Queue Stats: inserted=8200313 items_in_queue=1000313 extracted=7200000
Reached 7300000 ; States-in-collection: 8309358 ; Time: 1518344671.592342
>>>Queue Stats: inserted=8309358 items_in_queue=1009358 extracted=7300000
Reached 7400000 ; States-in-collection: 8421172 ; Time: 1518344672.384012
>>>Queue Stats: inserted=8421172 items_in_queue=1021172 extracted=7400000
Reached 7500000 ; States-in-collection: 8531132 ; Time: 1518344673.208772
>>>Queue Stats: inserted=8531132 items_in_queue=1031132 extracted=7500000
Reached 7600000 ; States-in-collection: 8641171 ; Time: 1518344673.999092
>>>Queue Stats: inserted=8641171 items_in_queue=1041171 extracted=7600000
Reached 7700000 ; States-in-collection: 8743976 ; Time: 1518344674.800248
>>>Queue Stats: inserted=8743976 items_in_queue=1043976 extracted=7700000
Reached 7800000 ; States-in-collection: 8854863 ; Time: 1518344675.670520
>>>Queue Stats: inserted=8854863 items_in_queue=1054863 extracted=7800000
Reached 7900000 ; States-in-collection: 8969743 ; Time: 1518344676.497514
>>>Queue Stats: inserted=8969743 items_in_queue=1069743 extracted=7900000
Reached 8000000 ; States-in-collection: 9079341 ; Time: 1518344677.319051
>>>Queue Stats: inserted=9079341 items_in_queue=1079341 extracted=8000000
Reached 8100000 ; States-in-collection: 9186514 ; Time: 1518344678.143550
>>>Queue Stats: inserted=9186514 items_in_queue=1086514 extracted=8100000
Reached 8200000 ; States-in-collection: 9299443 ; Time: 1518344678.963414
>>>Queue Stats: inserted=9299443 items_in_queue=1099443 extracted=8200000
Reached 8300000 ; States-in-collection: 9406314 ; Time: 1518344679.786973
>>>Queue Stats: inserted=9406314 items_in_queue=1106314 extracted=8300000
Reached 8400000 ; States-in-collection: 9510072 ; Time: 1518344680.596504
>>>Queue Stats: inserted=9510072 items_in_queue=1110072 extracted=8400000
Reached 8500000 ; States-in-collection: 9615169 ; Time: 1518344681.416595
>>>Queue Stats: inserted=9615169 items_in_queue=1115169 extracted=8500000
Reached 8600000 ; States-in-collection: 9719412 ; Time: 1518344682.244845
>>>Queue Stats: inserted=9719412 items_in_queue=1119412 extracted=8600000
Reached 8700000 ; States-in-collection: 9818820 ; Time: 1518344683.058068
>>>Queue Stats: inserted=9818820 items_in_queue=1118820 extracted=8700000
Reached 8800000 ; States-in-collection: 9918192 ; Time: 1518344683.866749
>>>Queue Stats: inserted=9918192 items_in_queue=1118192 extracted=8800000
Reached 8900000 ; States-in-collection: 10025641 ; Time: 1518344684.708089
>>>Queue Stats: inserted=10025641 items_in_queue=1125641 extracted=8900000
Reached 9000000 ; States-in-collection: 10133818 ; Time: 1518344685.560454
>>>Queue Stats: inserted=10133818 items_in_queue=1133818 extracted=9000000
Reached 9100000 ; States-in-collection: 10237437 ; Time: 1518344686.386568
>>>Queue Stats: inserted=10237437 items_in_queue=1137437 extracted=9100000
Reached 9200000 ; States-in-collection: 10339127 ; Time: 1518344687.214165
>>>Queue Stats: inserted=10339127 items_in_queue=1139127 extracted=9200000
Reached 9300000 ; States-in-collection: 10446322 ; Time: 1518344688.035321
>>>Queue Stats: inserted=10446322 items_in_queue=1146322 extracted=9300000
Reached 9400000 ; States-in-collection: 10546657 ; Time: 1518344688.842657
>>>Queue Stats: inserted=10546657 items_in_queue=1146657 extracted=9400000
Reached 9500000 ; States-in-collection: 10644092 ; Time: 1518344689.647733
>>>Queue Stats: inserted=10644092 items_in_queue=1144092 extracted=9500000
Reached 9600000 ; States-in-collection: 10742115 ; Time: 1518344690.479090
>>>Queue Stats: inserted=10742115 items_in_queue=1142115 extracted=9600000
Reached 9700000 ; States-in-collection: 10841159 ; Time: 1518344691.298999
>>>Queue Stats: inserted=10841159 items_in_queue=1141159 extracted=9700000
Reached 9800000 ; States-in-collection: 10937421 ; Time: 1518344692.114338
>>>Queue Stats: inserted=10937421 items_in_queue=1137421 extracted=9800000
Reached 9900000 ; States-in-collection: 11030310 ; Time: 1518344692.934805
>>>Queue Stats: inserted=11030310 items_in_queue=1130310 extracted=9900000
Reached 10000000 ; States-in-collection: 11130937 ; Time: 1518344693.758964
>>>Queue Stats: inserted=11130937 items_in_queue=1130937 extracted=10000000
Reached 10100000 ; States-in-collection: 11233253 ; Time: 1518344694.583027
>>>Queue Stats: inserted=11233253 items_in_queue=1133253 extracted=10100000
Reached 10200000 ; States-in-collection: 11330119 ; Time: 1518344695.385333
>>>Queue Stats: inserted=11330119 items_in_queue=1130119 extracted=10200000
Reached 10300000 ; States-in-collection: 11425256 ; Time: 1518344696.214247
>>>Queue Stats: inserted=11425256 items_in_queue=1125256 extracted=10300000
Reached 10400000 ; States-in-collection: 11528053 ; Time: 1518344696.997608
>>>Queue Stats: inserted=11528053 items_in_queue=1128053 extracted=10400000
Reached 10500000 ; States-in-collection: 11620528 ; Time: 1518344697.821288
>>>Queue Stats: inserted=11620528 items_in_queue=1120528 extracted=10500000
Reached 10600000 ; States-in-collection: 11712134 ; Time: 1518344698.613981
>>>Queue Stats: inserted=11712134 items_in_queue=1112134 extracted=10600000
Reached 10700000 ; States-in-collection: 11806548 ; Time: 1518344699.438147
>>>Queue Stats: inserted=11806548 items_in_queue=1106548 extracted=10700000
Reached 10800000 ; States-in-collection: 11900154 ; Time: 1518344700.237796
>>>Queue Stats: inserted=11900154 items_in_queue=1100154 extracted=10800000
Reached 10900000 ; States-in-collection: 11992627 ; Time: 1518344701.054215
>>>Queue Stats: inserted=11992627 items_in_queue=1092627 extracted=10900000
Reached 11000000 ; States-in-collection: 12081459 ; Time: 1518344701.829787
>>>Queue Stats: inserted=12081459 items_in_queue=1081459 extracted=11000000
Reached 11100000 ; States-in-collection: 12175346 ; Time: 1518344702.630137
>>>Queue Stats: inserted=12175346 items_in_queue=1075346 extracted=11100000
Reached 11200000 ; States-in-collection: 12272645 ; Time: 1518344703.491119
>>>Queue Stats: inserted=12272645 items_in_queue=1072645 extracted=11200000
Reached 11300000 ; States-in-collection: 12368032 ; Time: 1518344704.334050
>>>Queue Stats: inserted=12368032 items_in_queue=1068032 extracted=11300000
Reached 11400000 ; States-in-collection: 12460178 ; Time: 1518344705.129895
>>>Queue Stats: inserted=12460178 items_in_queue=1060178 extracted=11400000
Reached 11500000 ; States-in-collection: 12553925 ; Time: 1518344705.942280
>>>Queue Stats: inserted=12553925 items_in_queue=1053925 extracted=11500000
Reached 11600000 ; States-in-collection: 12645151 ; Time: 1518344706.755946
>>>Queue Stats: inserted=12645151 items_in_queue=1045151 extracted=11600000
Reached 11700000 ; States-in-collection: 12733003 ; Time: 1518344707.579550
>>>Queue Stats: inserted=12733003 items_in_queue=1033003 extracted=11700000
Reached 11800000 ; States-in-collection: 12824384 ; Time: 1518344708.398754
>>>Queue Stats: inserted=12824384 items_in_queue=1024384 extracted=11800000
Reached 11900000 ; States-in-collection: 12913248 ; Time: 1518344709.228757
>>>Queue Stats: inserted=12913248 items_in_queue=1013248 extracted=11900000
Reached 12000000 ; States-in-collection: 13001933 ; Time: 1518344710.015620
>>>Queue Stats: inserted=13001933 items_in_queue=1001933 extracted=12000000
Reached 12100000 ; States-in-collection: 13091831 ; Time: 1518344710.813789
>>>Queue Stats: inserted=13091831 items_in_queue=991831 extracted=12100000
Reached 12200000 ; States-in-collection: 13182958 ; Time: 1518344711.633767
>>>Queue Stats: inserted=13182958 items_in_queue=982958 extracted=12200000
Reached 12300000 ; States-in-collection: 13275433 ; Time: 1518344712.452407
>>>Queue Stats: inserted=13275433 items_in_queue=975433 extracted=12300000
Reached 12400000 ; States-in-collection: 13364850 ; Time: 1518344713.255349
>>>Queue Stats: inserted=13364850 items_in_queue=964850 extracted=12400000
Reached 12500000 ; States-in-collection: 13454551 ; Time: 1518344714.048474
>>>Queue Stats: inserted=13454551 items_in_queue=954551 extracted=12500000
Reached 12600000 ; States-in-collection: 13549367 ; Time: 1518344714.904299
>>>Queue Stats: inserted=13549367 items_in_queue=949367 extracted=12600000
Reached 12700000 ; States-in-collection: 13638455 ; Time: 1518344715.708230
>>>Queue Stats: inserted=13638455 items_in_queue=938455 extracted=12700000
Reached 12800000 ; States-in-collection: 13725233 ; Time: 1518344716.499849
>>>Queue Stats: inserted=13725233 items_in_queue=925233 extracted=12800000
Reached 12900000 ; States-in-collection: 13812449 ; Time: 1518344717.260304
>>>Queue Stats: inserted=13812449 items_in_queue=912449 extracted=12900000
Reached 13000000 ; States-in-collection: 13899457 ; Time: 1518344718.066533
>>>Queue Stats: inserted=13899457 items_in_queue=899457 extracted=13000000
Reached 13100000 ; States-in-collection: 13986987 ; Time: 1518344718.848613
>>>Queue Stats: inserted=13986987 items_in_queue=886987 extracted=13100000
Reached 13200000 ; States-in-collection: 14075604 ; Time: 1518344719.697236
>>>Queue Stats: inserted=14075604 items_in_queue=875604 extracted=13200000
Reached 13300000 ; States-in-collection: 14164887 ; Time: 1518344720.557937
>>>Queue Stats: inserted=14164887 items_in_queue=864887 extracted=13300000
Reached 13400000 ; States-in-collection: 14251825 ; Time: 1518344721.416861
>>>Queue Stats: inserted=14251825 items_in_queue=851825 extracted=13400000
Reached 13500000 ; States-in-collection: 14341008 ; Time: 1518344722.291215
>>>Queue Stats: inserted=14341008 items_in_queue=841008 extracted=13500000
Reached 13600000 ; States-in-collection: 14431138 ; Time: 1518344723.178586
>>>Queue Stats: inserted=14431138 items_in_queue=831138 extracted=13600000
Reached 13700000 ; States-in-collection: 14520541 ; Time: 1518344724.034589
>>>Queue Stats: inserted=14520541 items_in_queue=820541 extracted=13700000
Reached 13800000 ; States-in-collection: 14609032 ; Time: 1518344724.820803
>>>Queue Stats: inserted=14609032 items_in_queue=809032 extracted=13800000
Reached 13900000 ; States-in-collection: 14698030 ; Time: 1518344725.627989
>>>Queue Stats: inserted=14698030 items_in_queue=798030 extracted=13900000
Reached 14000000 ; States-in-collection: 14788441 ; Time: 1518344726.414208
>>>Queue Stats: inserted=14788441 items_in_queue=788441 extracted=14000000
Reached 14100000 ; States-in-collection: 14875186 ; Time: 1518344727.221388
>>>Queue Stats: inserted=14875186 items_in_queue=775186 extracted=14100000
Reached 14200000 ; States-in-collection: 14962666 ; Time: 1518344728.008181
>>>Queue Stats: inserted=14962666 items_in_queue=762666 extracted=14200000
Reached 14300000 ; States-in-collection: 15053887 ; Time: 1518344728.799881
>>>Queue Stats: inserted=15053887 items_in_queue=753887 extracted=14300000
Reached 14400000 ; States-in-collection: 15142262 ; Time: 1518344729.623289
>>>Queue Stats: inserted=15142262 items_in_queue=742262 extracted=14400000
Reached 14500000 ; States-in-collection: 15237301 ; Time: 1518344730.444945
>>>Queue Stats: inserted=15237301 items_in_queue=737301 extracted=14500000
Reached 14600000 ; States-in-collection: 15328656 ; Time: 1518344731.222897
>>>Queue Stats: inserted=15328656 items_in_queue=728656 extracted=14600000
Reached 14700000 ; States-in-collection: 15421313 ; Time: 1518344732.012154
>>>Queue Stats: inserted=15421313 items_in_queue=721313 extracted=14700000
Reached 14800000 ; States-in-collection: 15514486 ; Time: 1518344732.879672
>>>Queue Stats: inserted=15514486 items_in_queue=714486 extracted=14800000
Reached 14900000 ; States-in-collection: 15602716 ; Time: 1518344733.736378
>>>Queue Stats: inserted=15602716 items_in_queue=702716 extracted=14900000
Reached 15000000 ; States-in-collection: 15694822 ; Time: 1518344734.632516
>>>Queue Stats: inserted=15694822 items_in_queue=694822 extracted=15000000
Reached 15100000 ; States-in-collection: 15784387 ; Time: 1518344735.487045
>>>Queue Stats: inserted=15784387 items_in_queue=684387 extracted=15100000
Reached 15200000 ; States-in-collection: 15878546 ; Time: 1518344736.299698
>>>Queue Stats: inserted=15878546 items_in_queue=678546 extracted=15200000
Reached 15300000 ; States-in-collection: 15977661 ; Time: 1518344737.112107
>>>Queue Stats: inserted=15977661 items_in_queue=677661 extracted=15300000
Reached 15400000 ; States-in-collection: 16075264 ; Time: 1518344737.914565
>>>Queue Stats: inserted=16075264 items_in_queue=675264 extracted=15400000
Reached 15500000 ; States-in-collection: 16170561 ; Time: 1518344738.731587
>>>Queue Stats: inserted=16170561 items_in_queue=670561 extracted=15500000
Reached 15600000 ; States-in-collection: 16265383 ; Time: 1518344739.536810
>>>Queue Stats: inserted=16265383 items_in_queue=665383 extracted=15600000
Reached 15700000 ; States-in-collection: 16361223 ; Time: 1518344740.357223
>>>Queue Stats: inserted=16361223 items_in_queue=661223 extracted=15700000
Reached 15800000 ; States-in-collection: 16451826 ; Time: 1518344741.146181
>>>Queue Stats: inserted=16451826 items_in_queue=651826 extracted=15800000
Reached 15900000 ; States-in-collection: 16547303 ; Time: 1518344741.973140
>>>Queue Stats: inserted=16547303 items_in_queue=647303 extracted=15900000
Reached 16000000 ; States-in-collection: 16647424 ; Time: 1518344742.808216
>>>Queue Stats: inserted=16647424 items_in_queue=647424 extracted=16000000
Reached 16100000 ; States-in-collection: 16745940 ; Time: 1518344743.592478
>>>Queue Stats: inserted=16745940 items_in_queue=645940 extracted=16100000
Reached 16200000 ; States-in-collection: 16847769 ; Time: 1518344744.446971
>>>Queue Stats: inserted=16847769 items_in_queue=647769 extracted=16200000
Reached 16300000 ; States-in-collection: 16947185 ; Time: 1518344745.240758
>>>Queue Stats: inserted=16947185 items_in_queue=647185 extracted=16300000
Reached 16400000 ; States-in-collection: 17046778 ; Time: 1518344746.046850
>>>Queue Stats: inserted=17046778 items_in_queue=646778 extracted=16400000
Reached 16500000 ; States-in-collection: 17145008 ; Time: 1518344746.855075
>>>Queue Stats: inserted=17145008 items_in_queue=645008 extracted=16500000
Reached 16600000 ; States-in-collection: 17242190 ; Time: 1518344747.698679
>>>Queue Stats: inserted=17242190 items_in_queue=642190 extracted=16600000
Reached 16700000 ; States-in-collection: 17338662 ; Time: 1518344748.502697
>>>Queue Stats: inserted=17338662 items_in_queue=638662 extracted=16700000
Reached 16800000 ; States-in-collection: 17435292 ; Time: 1518344749.326603
>>>Queue Stats: inserted=17435292 items_in_queue=635292 extracted=16800000
Reached 16900000 ; States-in-collection: 17533647 ; Time: 1518344750.116847
>>>Queue Stats: inserted=17533647 items_in_queue=633647 extracted=16900000
Reached 17000000 ; States-in-collection: 17632111 ; Time: 1518344750.911807
>>>Queue Stats: inserted=17632111 items_in_queue=632111 extracted=17000000
Reached 17100000 ; States-in-collection: 17729027 ; Time: 1518344751.709268
>>>Queue Stats: inserted=17729027 items_in_queue=629027 extracted=17100000
Reached 17200000 ; States-in-collection: 17823877 ; Time: 1518344752.501885
>>>Queue Stats: inserted=17823877 items_in_queue=623877 extracted=17200000
Reached 17300000 ; States-in-collection: 17918519 ; Time: 1518344753.287500
>>>Queue Stats: inserted=17918519 items_in_queue=618519 extracted=17300000
Reached 17400000 ; States-in-collection: 18010952 ; Time: 1518344754.069584
>>>Queue Stats: inserted=18010952 items_in_queue=610952 extracted=17400000
Reached 17500000 ; States-in-collection: 18110335 ; Time: 1518344754.894828
>>>Queue Stats: inserted=18110335 items_in_queue=610335 extracted=17500000
Reached 17600000 ; States-in-collection: 18206199 ; Time: 1518344755.686838
>>>Queue Stats: inserted=18206199 items_in_queue=606199 extracted=17600000
Reached 17700000 ; States-in-collection: 18304370 ; Time: 1518344756.548916
>>>Queue Stats: inserted=18304370 items_in_queue=604370 extracted=17700000
Reached 17800000 ; States-in-collection: 18401905 ; Time: 1518344757.395298
>>>Queue Stats: inserted=18401905 items_in_queue=601905 extracted=17800000
Reached 17900000 ; States-in-collection: 18494438 ; Time: 1518344758.217536
>>>Queue Stats: inserted=18494438 items_in_queue=594438 extracted=17900000
Reached 18000000 ; States-in-collection: 18586721 ; Time: 1518344759.025827
>>>Queue Stats: inserted=18586721 items_in_queue=586721 extracted=18000000
Reached 18100000 ; States-in-collection: 18683081 ; Time: 1518344759.860872
>>>Queue Stats: inserted=18683081 items_in_queue=583081 extracted=18100000
Reached 18200000 ; States-in-collection: 18778139 ; Time: 1518344760.693096
>>>Queue Stats: inserted=18778139 items_in_queue=578139 extracted=18200000
Reached 18300000 ; States-in-collection: 18871438 ; Time: 1518344761.524385
>>>Queue Stats: inserted=18871438 items_in_queue=571438 extracted=18300000
Reached 18400000 ; States-in-collection: 18966176 ; Time: 1518344762.407364
>>>Queue Stats: inserted=18966176 items_in_queue=566176 extracted=18400000
Reached 18500000 ; States-in-collection: 19065627 ; Time: 1518344763.221934
>>>Queue Stats: inserted=19065627 items_in_queue=565627 extracted=18500000
Reached 18600000 ; States-in-collection: 19165402 ; Time: 1518344763.996021
>>>Queue Stats: inserted=19165402 items_in_queue=565402 extracted=18600000
Reached 18700000 ; States-in-collection: 19262436 ; Time: 1518344764.819859
>>>Queue Stats: inserted=19262436 items_in_queue=562436 extracted=18700000
Reached 18800000 ; States-in-collection: 19358912 ; Time: 1518344765.644807
>>>Queue Stats: inserted=19358912 items_in_queue=558912 extracted=18800000
Reached 18900000 ; States-in-collection: 19450965 ; Time: 1518344766.464322
>>>Queue Stats: inserted=19450965 items_in_queue=550965 extracted=18900000
Reached 19000000 ; States-in-collection: 19547977 ; Time: 1518344767.290784
>>>Queue Stats: inserted=19547977 items_in_queue=547977 extracted=19000000
Reached 19100000 ; States-in-collection: 19652501 ; Time: 1518344768.130600
>>>Queue Stats: inserted=19652501 items_in_queue=552501 extracted=19100000
Reached 19200000 ; States-in-collection: 19760502 ; Time: 1518344769.061788
>>>Queue Stats: inserted=19760502 items_in_queue=560502 extracted=19200000
Reached 19300000 ; States-in-collection: 19863290 ; Time: 1518344769.971233
>>>Queue Stats: inserted=19863290 items_in_queue=563290 extracted=19300000
Reached 19400000 ; States-in-collection: 19967638 ; Time: 1518344770.889326
>>>Queue Stats: inserted=19967638 items_in_queue=567638 extracted=19400000
Reached 19500000 ; States-in-collection: 20070131 ; Time: 1518344771.819937
>>>Queue Stats: inserted=20070131 items_in_queue=570131 extracted=19500000
Reached 19600000 ; States-in-collection: 20178447 ; Time: 1518344772.645191
>>>Queue Stats: inserted=20178447 items_in_queue=578447 extracted=19600000
Reached 19700000 ; States-in-collection: 20288055 ; Time: 1518344773.520210
>>>Queue Stats: inserted=20288055 items_in_queue=588055 extracted=19700000
Reached 19800000 ; States-in-collection: 20404908 ; Time: 1518344774.426782
>>>Queue Stats: inserted=20404908 items_in_queue=604908 extracted=19800000
Reached 19900000 ; States-in-collection: 20512454 ; Time: 1518344775.301813
>>>Queue Stats: inserted=20512454 items_in_queue=612454 extracted=19900000
Reached 20000000 ; States-in-collection: 20626010 ; Time: 1518344776.189586
>>>Queue Stats: inserted=20626010 items_in_queue=626010 extracted=20000000
Reached 20100000 ; States-in-collection: 20738170 ; Time: 1518344777.030487
>>>Queue Stats: inserted=20738170 items_in_queue=638170 extracted=20100000
Reached 20200000 ; States-in-collection: 20847797 ; Time: 1518344777.898022
>>>Queue Stats: inserted=20847797 items_in_queue=647797 extracted=20200000
Reached 20300000 ; States-in-collection: 20957577 ; Time: 1518344778.798449
>>>Queue Stats: inserted=20957577 items_in_queue=657577 extracted=20300000
Reached 20400000 ; States-in-collection: 21072969 ; Time: 1518344779.756495
>>>Queue Stats: inserted=21072969 items_in_queue=672969 extracted=20400000
Reached 20500000 ; States-in-collection: 21182637 ; Time: 1518344780.612348
>>>Queue Stats: inserted=21182637 items_in_queue=682637 extracted=20500000
Reached 20600000 ; States-in-collection: 21298195 ; Time: 1518344781.515390
>>>Queue Stats: inserted=21298195 items_in_queue=698195 extracted=20600000
Reached 20700000 ; States-in-collection: 21414599 ; Time: 1518344782.422699
>>>Queue Stats: inserted=21414599 items_in_queue=714599 extracted=20700000
Reached 20800000 ; States-in-collection: 21525470 ; Time: 1518344783.302114
>>>Queue Stats: inserted=21525470 items_in_queue=725470 extracted=20800000
Reached 20900000 ; States-in-collection: 21637096 ; Time: 1518344784.136886
>>>Queue Stats: inserted=21637096 items_in_queue=737096 extracted=20900000
Reached 21000000 ; States-in-collection: 21750862 ; Time: 1518344785.044666
>>>Queue Stats: inserted=21750862 items_in_queue=750862 extracted=21000000
Reached 21100000 ; States-in-collection: 21862495 ; Time: 1518344785.951506
>>>Queue Stats: inserted=21862495 items_in_queue=762495 extracted=21100000
Reached 21200000 ; States-in-collection: 21973130 ; Time: 1518344786.817525
>>>Queue Stats: inserted=21973130 items_in_queue=773130 extracted=21200000
Reached 21300000 ; States-in-collection: 22088963 ; Time: 1518344787.733616
>>>Queue Stats: inserted=22088963 items_in_queue=788963 extracted=21300000
Reached 21400000 ; States-in-collection: 22203306 ; Time: 1518344788.659253
>>>Queue Stats: inserted=22203306 items_in_queue=803306 extracted=21400000
Reached 21500000 ; States-in-collection: 22318274 ; Time: 1518344789.575760
>>>Queue Stats: inserted=22318274 items_in_queue=818274 extracted=21500000
Reached 21600000 ; States-in-collection: 22429341 ; Time: 1518344790.465087
>>>Queue Stats: inserted=22429341 items_in_queue=829341 extracted=21600000
Reached 21700000 ; States-in-collection: 22541514 ; Time: 1518344791.396748
>>>Queue Stats: inserted=22541514 items_in_queue=841514 extracted=21700000
Reached 21800000 ; States-in-collection: 22652744 ; Time: 1518344792.332027
>>>Queue Stats: inserted=22652744 items_in_queue=852744 extracted=21800000
Reached 21900000 ; States-in-collection: 22764647 ; Time: 1518344793.214910
>>>Queue Stats: inserted=22764647 items_in_queue=864647 extracted=21900000
Reached 22000000 ; States-in-collection: 22876268 ; Time: 1518344794.098237
>>>Queue Stats: inserted=22876268 items_in_queue=876268 extracted=22000000
Reached 22100000 ; States-in-collection: 22988827 ; Time: 1518344795.033997
>>>Queue Stats: inserted=22988827 items_in_queue=888827 extracted=22100000
Reached 22200000 ; States-in-collection: 23100979 ; Time: 1518344795.931774
>>>Queue Stats: inserted=23100979 items_in_queue=900979 extracted=22200000
Reached 22300000 ; States-in-collection: 23213406 ; Time: 1518344796.872441
>>>Queue Stats: inserted=23213406 items_in_queue=913406 extracted=22300000
Reached 22400000 ; States-in-collection: 23325834 ; Time: 1518344797.774405
>>>Queue Stats: inserted=23325834 items_in_queue=925834 extracted=22400000
Reached 22500000 ; States-in-collection: 23437759 ; Time: 1518344798.665823
>>>Queue Stats: inserted=23437759 items_in_queue=937759 extracted=22500000
Reached 22600000 ; States-in-collection: 23545004 ; Time: 1518344799.609182
>>>Queue Stats: inserted=23545004 items_in_queue=945004 extracted=22600000
Reached 22700000 ; States-in-collection: 23654460 ; Time: 1518344800.523730
>>>Queue Stats: inserted=23654460 items_in_queue=954460 extracted=22700000
Reached 22800000 ; States-in-collection: 23764727 ; Time: 1518344801.414944
>>>Queue Stats: inserted=23764727 items_in_queue=964727 extracted=22800000
Reached 22900000 ; States-in-collection: 23876432 ; Time: 1518344802.303046
>>>Queue Stats: inserted=23876432 items_in_queue=976432 extracted=22900000
Reached 23000000 ; States-in-collection: 23988113 ; Time: 1518344803.232688
>>>Queue Stats: inserted=23988113 items_in_queue=988113 extracted=23000000
Reached 23100000 ; States-in-collection: 24099779 ; Time: 1518344804.153346
>>>Queue Stats: inserted=24099779 items_in_queue=999779 extracted=23100000
Reached 23200000 ; States-in-collection: 24210591 ; Time: 1518344805.146888
>>>Queue Stats: inserted=24210591 items_in_queue=1010591 extracted=23200000
Reached 23300000 ; States-in-collection: 24320906 ; Time: 1518344806.060005
>>>Queue Stats: inserted=24320906 items_in_queue=1020906 extracted=23300000
Reached 23400000 ; States-in-collection: 24431711 ; Time: 1518344807.002488
>>>Queue Stats: inserted=24431711 items_in_queue=1031711 extracted=23400000
Reached 23500000 ; States-in-collection: 24542703 ; Time: 1518344807.973471
>>>Queue Stats: inserted=24542703 items_in_queue=1042703 extracted=23500000
Reached 23600000 ; States-in-collection: 24644576 ; Time: 1518344808.939891
>>>Queue Stats: inserted=24644576 items_in_queue=1044576 extracted=23600000
Reached 23700000 ; States-in-collection: 24755743 ; Time: 1518344809.863736
>>>Queue Stats: inserted=24755743 items_in_queue=1055743 extracted=23700000
Reached 23800000 ; States-in-collection: 24866692 ; Time: 1518344810.783864
>>>Queue Stats: inserted=24866692 items_in_queue=1066692 extracted=23800000
Reached 23900000 ; States-in-collection: 24974882 ; Time: 1518344811.719518
>>>Queue Stats: inserted=24974882 items_in_queue=1074882 extracted=23900000
Reached 24000000 ; States-in-collection: 25084158 ; Time: 1518344812.654669
>>>Queue Stats: inserted=25084158 items_in_queue=1084158 extracted=24000000
Reached 24100000 ; States-in-collection: 25193421 ; Time: 1518344813.610144
>>>Queue Stats: inserted=25193421 items_in_queue=1093421 extracted=24100000
Reached 24200000 ; States-in-collection: 25301127 ; Time: 1518344814.508245
>>>Queue Stats: inserted=25301127 items_in_queue=1101127 extracted=24200000
Reached 24300000 ; States-in-collection: 25408007 ; Time: 1518344815.402012
>>>Queue Stats: inserted=25408007 items_in_queue=1108007 extracted=24300000
Reached 24400000 ; States-in-collection: 25515177 ; Time: 1518344816.338188
>>>Queue Stats: inserted=25515177 items_in_queue=1115177 extracted=24400000
Reached 24500000 ; States-in-collection: 25622562 ; Time: 1518344817.348519
>>>Queue Stats: inserted=25622562 items_in_queue=1122562 extracted=24500000
Reached 24600000 ; States-in-collection: 25720748 ; Time: 1518344818.358140
>>>Queue Stats: inserted=25720748 items_in_queue=1120748 extracted=24600000
Reached 24700000 ; States-in-collection: 25825914 ; Time: 1518344819.364606
>>>Queue Stats: inserted=25825914 items_in_queue=1125914 extracted=24700000
Reached 24800000 ; States-in-collection: 25935043 ; Time: 1518344820.356438
>>>Queue Stats: inserted=25935043 items_in_queue=1135043 extracted=24800000
Reached 24900000 ; States-in-collection: 26040834 ; Time: 1518344821.265144
>>>Queue Stats: inserted=26040834 items_in_queue=1140834 extracted=24900000
Reached 25000000 ; States-in-collection: 26146823 ; Time: 1518344822.209103
>>>Queue Stats: inserted=26146823 items_in_queue=1146823 extracted=25000000
Reached 25100000 ; States-in-collection: 26252754 ; Time: 1518344823.138348
>>>Queue Stats: inserted=26252754 items_in_queue=1152754 extracted=25100000
Reached 25200000 ; States-in-collection: 26356874 ; Time: 1518344824.055479
>>>Queue Stats: inserted=26356874 items_in_queue=1156874 extracted=25200000
Reached 25300000 ; States-in-collection: 26457340 ; Time: 1518344824.984863
>>>Queue Stats: inserted=26457340 items_in_queue=1157340 extracted=25300000
Reached 25400000 ; States-in-collection: 26561313 ; Time: 1518344825.908046
>>>Queue Stats: inserted=26561313 items_in_queue=1161313 extracted=25400000
Reached 25500000 ; States-in-collection: 26662591 ; Time: 1518344826.844670
>>>Queue Stats: inserted=26662591 items_in_queue=1162591 extracted=25500000
Reached 25600000 ; States-in-collection: 26763948 ; Time: 1518344827.760167
>>>Queue Stats: inserted=26763948 items_in_queue=1163948 extracted=25600000
Reached 25700000 ; States-in-collection: 26860349 ; Time: 1518344828.673337
>>>Queue Stats: inserted=26860349 items_in_queue=1160349 extracted=25700000
Reached 25800000 ; States-in-collection: 26960918 ; Time: 1518344829.588325
>>>Queue Stats: inserted=26960918 items_in_queue=1160918 extracted=25800000
Reached 25900000 ; States-in-collection: 27066252 ; Time: 1518344830.513839
>>>Queue Stats: inserted=27066252 items_in_queue=1166252 extracted=25900000
Reached 26000000 ; States-in-collection: 27170961 ; Time: 1518344831.439070
>>>Queue Stats: inserted=27170961 items_in_queue=1170961 extracted=26000000
Reached 26100000 ; States-in-collection: 27272852 ; Time: 1518344832.363665
>>>Queue Stats: inserted=27272852 items_in_queue=1172852 extracted=26100000
Reached 26200000 ; States-in-collection: 27372503 ; Time: 1518344833.291855
>>>Queue Stats: inserted=27372503 items_in_queue=1172503 extracted=26200000
Reached 26300000 ; States-in-collection: 27476492 ; Time: 1518344834.204657
>>>Queue Stats: inserted=27476492 items_in_queue=1176492 extracted=26300000
Reached 26400000 ; States-in-collection: 27576519 ; Time: 1518344835.164227
>>>Queue Stats: inserted=27576519 items_in_queue=1176519 extracted=26400000
Reached 26500000 ; States-in-collection: 27672161 ; Time: 1518344836.084407
>>>Queue Stats: inserted=27672161 items_in_queue=1172161 extracted=26500000
Reached 26600000 ; States-in-collection: 27769563 ; Time: 1518344836.986311
>>>Queue Stats: inserted=27769563 items_in_queue=1169563 extracted=26600000
Reached 26700000 ; States-in-collection: 27865748 ; Time: 1518344837.881061
>>>Queue Stats: inserted=27865748 items_in_queue=1165748 extracted=26700000
Reached 26800000 ; States-in-collection: 27961178 ; Time: 1518344838.802480
>>>Queue Stats: inserted=27961178 items_in_queue=1161178 extracted=26800000
Reached 26900000 ; States-in-collection: 28050722 ; Time: 1518344839.708982
>>>Queue Stats: inserted=28050722 items_in_queue=1150722 extracted=26900000
Reached 27000000 ; States-in-collection: 28147312 ; Time: 1518344840.594426
>>>Queue Stats: inserted=28147312 items_in_queue=1147312 extracted=27000000
Reached 27100000 ; States-in-collection: 28247838 ; Time: 1518344841.514627
>>>Queue Stats: inserted=28247838 items_in_queue=1147838 extracted=27100000
Reached 27200000 ; States-in-collection: 28346804 ; Time: 1518344842.399518
>>>Queue Stats: inserted=28346804 items_in_queue=1146804 extracted=27200000
Reached 27300000 ; States-in-collection: 28441602 ; Time: 1518344843.302778
>>>Queue Stats: inserted=28441602 items_in_queue=1141602 extracted=27300000
Reached 27400000 ; States-in-collection: 28535321 ; Time: 1518344844.216085
>>>Queue Stats: inserted=28535321 items_in_queue=1135321 extracted=27400000
Reached 27500000 ; States-in-collection: 28630404 ; Time: 1518344845.135171
>>>Queue Stats: inserted=28630404 items_in_queue=1130404 extracted=27500000
Reached 27600000 ; States-in-collection: 28719317 ; Time: 1518344846.028367
>>>Queue Stats: inserted=28719317 items_in_queue=1119317 extracted=27600000
Reached 27700000 ; States-in-collection: 28812681 ; Time: 1518344846.945653
>>>Queue Stats: inserted=28812681 items_in_queue=1112681 extracted=27700000
Reached 27800000 ; States-in-collection: 28905114 ; Time: 1518344847.850089
>>>Queue Stats: inserted=28905114 items_in_queue=1105114 extracted=27800000
Reached 27900000 ; States-in-collection: 28999688 ; Time: 1518344848.732308
>>>Queue Stats: inserted=28999688 items_in_queue=1099688 extracted=27900000
Reached 28000000 ; States-in-collection: 29088942 ; Time: 1518344849.578834
>>>Queue Stats: inserted=29088942 items_in_queue=1088942 extracted=28000000
Reached 28100000 ; States-in-collection: 29176892 ; Time: 1518344850.455643
>>>Queue Stats: inserted=29176892 items_in_queue=1076892 extracted=28100000
Reached 28200000 ; States-in-collection: 29272271 ; Time: 1518344851.372272
>>>Queue Stats: inserted=29272271 items_in_queue=1072271 extracted=28200000
Reached 28300000 ; States-in-collection: 29368787 ; Time: 1518344852.259707
>>>Queue Stats: inserted=29368787 items_in_queue=1068787 extracted=28300000
Reached 28400000 ; States-in-collection: 29461580 ; Time: 1518344853.157338
>>>Queue Stats: inserted=29461580 items_in_queue=1061580 extracted=28400000
Reached 28500000 ; States-in-collection: 29548883 ; Time: 1518344854.045521
>>>Queue Stats: inserted=29548883 items_in_queue=1048883 extracted=28500000
Reached 28600000 ; States-in-collection: 29643233 ; Time: 1518344854.956306
>>>Queue Stats: inserted=29643233 items_in_queue=1043233 extracted=28600000
Reached 28700000 ; States-in-collection: 29729851 ; Time: 1518344855.850205
>>>Queue Stats: inserted=29729851 items_in_queue=1029851 extracted=28700000
Reached 28800000 ; States-in-collection: 29817692 ; Time: 1518344856.734845
>>>Queue Stats: inserted=29817692 items_in_queue=1017692 extracted=28800000
Reached 28900000 ; States-in-collection: 29907234 ; Time: 1518344857.644566
>>>Queue Stats: inserted=29907234 items_in_queue=1007234 extracted=28900000
Reached 29000000 ; States-in-collection: 29997705 ; Time: 1518344858.528522
>>>Queue Stats: inserted=29997705 items_in_queue=997705 extracted=29000000
Reached 29100000 ; States-in-collection: 30084014 ; Time: 1518344859.389070
>>>Queue Stats: inserted=30084014 items_in_queue=984014 extracted=29100000
Reached 29200000 ; States-in-collection: 30172730 ; Time: 1518344860.277734
>>>Queue Stats: inserted=30172730 items_in_queue=972730 extracted=29200000
Reached 29300000 ; States-in-collection: 30265399 ; Time: 1518344861.194942
>>>Queue Stats: inserted=30265399 items_in_queue=965399 extracted=29300000
Reached 29400000 ; States-in-collection: 30357972 ; Time: 1518344862.117782
>>>Queue Stats: inserted=30357972 items_in_queue=957972 extracted=29400000
Reached 29500000 ; States-in-collection: 30446105 ; Time: 1518344862.975264
>>>Queue Stats: inserted=30446105 items_in_queue=946105 extracted=29500000
Reached 29600000 ; States-in-collection: 30537100 ; Time: 1518344863.891494
>>>Queue Stats: inserted=30537100 items_in_queue=937100 extracted=29600000
Reached 29700000 ; States-in-collection: 30628230 ; Time: 1518344864.798259
>>>Queue Stats: inserted=30628230 items_in_queue=928230 extracted=29700000
Reached 29800000 ; States-in-collection: 30716272 ; Time: 1518344865.691004
>>>Queue Stats: inserted=30716272 items_in_queue=916272 extracted=29800000
Reached 29900000 ; States-in-collection: 30803880 ; Time: 1518344866.578845
>>>Queue Stats: inserted=30803880 items_in_queue=903880 extracted=29900000
Reached 30000000 ; States-in-collection: 30890961 ; Time: 1518344867.443681
>>>Queue Stats: inserted=30890961 items_in_queue=890961 extracted=30000000
Reached 30100000 ; States-in-collection: 30976414 ; Time: 1518344868.307997
>>>Queue Stats: inserted=30976414 items_in_queue=876414 extracted=30100000
Reached 30200000 ; States-in-collection: 31063363 ; Time: 1518344869.198813
>>>Queue Stats: inserted=31063363 items_in_queue=863363 extracted=30200000
Reached 30300000 ; States-in-collection: 31152176 ; Time: 1518344870.072511
>>>Queue Stats: inserted=31152176 items_in_queue=852176 extracted=30300000
Reached 30400000 ; States-in-collection: 31240089 ; Time: 1518344870.912319
>>>Queue Stats: inserted=31240089 items_in_queue=840089 extracted=30400000
Reached 30500000 ; States-in-collection: 31326312 ; Time: 1518344871.787356
>>>Queue Stats: inserted=31326312 items_in_queue=826312 extracted=30500000
Reached 30600000 ; States-in-collection: 31416852 ; Time: 1518344872.683642
>>>Queue Stats: inserted=31416852 items_in_queue=816852 extracted=30600000
Reached 30700000 ; States-in-collection: 31506041 ; Time: 1518344873.558247
>>>Queue Stats: inserted=31506041 items_in_queue=806041 extracted=30700000
Reached 30800000 ; States-in-collection: 31594253 ; Time: 1518344874.414356
>>>Queue Stats: inserted=31594253 items_in_queue=794253 extracted=30800000
Reached 30900000 ; States-in-collection: 31682303 ; Time: 1518344875.233181
>>>Queue Stats: inserted=31682303 items_in_queue=782303 extracted=30900000
Reached 31000000 ; States-in-collection: 31770050 ; Time: 1518344876.059536
>>>Queue Stats: inserted=31770050 items_in_queue=770050 extracted=31000000
Reached 31100000 ; States-in-collection: 31857098 ; Time: 1518344876.923302
>>>Queue Stats: inserted=31857098 items_in_queue=757098 extracted=31100000
Reached 31200000 ; States-in-collection: 31944320 ; Time: 1518344877.781630
>>>Queue Stats: inserted=31944320 items_in_queue=744320 extracted=31200000
Reached 31300000 ; States-in-collection: 32034349 ; Time: 1518344878.641552
>>>Queue Stats: inserted=32034349 items_in_queue=734349 extracted=31300000
Reached 31400000 ; States-in-collection: 32122925 ; Time: 1518344879.499407
>>>Queue Stats: inserted=32122925 items_in_queue=722925 extracted=31400000
Reached 31500000 ; States-in-collection: 32215883 ; Time: 1518344880.386249
>>>Queue Stats: inserted=32215883 items_in_queue=715883 extracted=31500000
Reached 31600000 ; States-in-collection: 32304354 ; Time: 1518344881.221570
>>>Queue Stats: inserted=32304354 items_in_queue=704354 extracted=31600000
Reached 31700000 ; States-in-collection: 32392234 ; Time: 1518344882.019715
>>>Queue Stats: inserted=32392234 items_in_queue=692234 extracted=31700000
Reached 31800000 ; States-in-collection: 32479219 ; Time: 1518344882.831232
>>>Queue Stats: inserted=32479219 items_in_queue=679219 extracted=31800000
Reached 31900000 ; States-in-collection: 32566359 ; Time: 1518344883.667085
>>>Queue Stats: inserted=32566359 items_in_queue=666359 extracted=31900000
Reached 32000000 ; States-in-collection: 32654506 ; Time: 1518344884.532714
>>>Queue Stats: inserted=32654506 items_in_queue=654506 extracted=32000000
Reached 32100000 ; States-in-collection: 32742399 ; Time: 1518344885.357183
>>>Queue Stats: inserted=32742399 items_in_queue=642399 extracted=32100000
Reached 32200000 ; States-in-collection: 32835285 ; Time: 1518344886.225489
>>>Queue Stats: inserted=32835285 items_in_queue=635285 extracted=32200000
Reached 32300000 ; States-in-collection: 32925118 ; Time: 1518344887.038588
>>>Queue Stats: inserted=32925118 items_in_queue=625118 extracted=32300000
Reached 32400000 ; States-in-collection: 33014578 ; Time: 1518344887.876810
>>>Queue Stats: inserted=33014578 items_in_queue=614578 extracted=32400000
Reached 32500000 ; States-in-collection: 33099326 ; Time: 1518344888.748899
>>>Queue Stats: inserted=33099326 items_in_queue=599326 extracted=32500000
Reached 32600000 ; States-in-collection: 33186728 ; Time: 1518344889.591745
>>>Queue Stats: inserted=33186728 items_in_queue=586728 extracted=32600000
Reached 32700000 ; States-in-collection: 33275583 ; Time: 1518344890.452866
>>>Queue Stats: inserted=33275583 items_in_queue=575583 extracted=32700000
Reached 32800000 ; States-in-collection: 33361760 ; Time: 1518344891.323162
>>>Queue Stats: inserted=33361760 items_in_queue=561760 extracted=32800000
Reached 32900000 ; States-in-collection: 33447979 ; Time: 1518344892.160453
>>>Queue Stats: inserted=33447979 items_in_queue=547979 extracted=32900000
Reached 33000000 ; States-in-collection: 33533117 ; Time: 1518344892.990484
>>>Queue Stats: inserted=33533117 items_in_queue=533117 extracted=33000000
Reached 33100000 ; States-in-collection: 33617741 ; Time: 1518344893.839617
>>>Queue Stats: inserted=33617741 items_in_queue=517741 extracted=33100000
Reached 33200000 ; States-in-collection: 33705447 ; Time: 1518344894.683972
>>>Queue Stats: inserted=33705447 items_in_queue=505447 extracted=33200000
Reached 33300000 ; States-in-collection: 33789792 ; Time: 1518344895.520515
>>>Queue Stats: inserted=33789792 items_in_queue=489792 extracted=33300000
Reached 33400000 ; States-in-collection: 33873408 ; Time: 1518344896.378882
>>>Queue Stats: inserted=33873408 items_in_queue=473408 extracted=33400000
Reached 33500000 ; States-in-collection: 33955971 ; Time: 1518344897.188903
>>>Queue Stats: inserted=33955971 items_in_queue=455971 extracted=33500000
Reached 33600000 ; States-in-collection: 34034168 ; Time: 1518344898.006143
>>>Queue Stats: inserted=34034168 items_in_queue=434168 extracted=33600000
Reached 33700000 ; States-in-collection: 34117593 ; Time: 1518344898.818514
>>>Queue Stats: inserted=34117593 items_in_queue=417593 extracted=33700000
Reached 33800000 ; States-in-collection: 34200105 ; Time: 1518344899.648609
>>>Queue Stats: inserted=34200105 items_in_queue=400105 extracted=33800000
Reached 33900000 ; States-in-collection: 34276598 ; Time: 1518344900.461951
>>>Queue Stats: inserted=34276598 items_in_queue=376598 extracted=33900000
Reached 34000000 ; States-in-collection: 34349977 ; Time: 1518344901.281017
>>>Queue Stats: inserted=34349977 items_in_queue=349977 extracted=34000000
Reached 34100000 ; States-in-collection: 34428053 ; Time: 1518344902.123983
>>>Queue Stats: inserted=34428053 items_in_queue=328053 extracted=34100000
Reached 34200000 ; States-in-collection: 34503710 ; Time: 1518344902.927988
>>>Queue Stats: inserted=34503710 items_in_queue=303710 extracted=34200000
Reached 34300000 ; States-in-collection: 34575411 ; Time: 1518344903.751976
>>>Queue Stats: inserted=34575411 items_in_queue=275411 extracted=34300000
Reached 34400000 ; States-in-collection: 34644231 ; Time: 1518344904.517521
>>>Queue Stats: inserted=34644231 items_in_queue=244231 extracted=34400000
Reached 34500000 ; States-in-collection: 34715122 ; Time: 1518344905.306720
>>>Queue Stats: inserted=34715122 items_in_queue=215122 extracted=34500000
Reached 34600000 ; States-in-collection: 34784300 ; Time: 1518344906.081090
>>>Queue Stats: inserted=34784300 items_in_queue=184300 extracted=34600000
Reached 34700000 ; States-in-collection: 34851412 ; Time: 1518344906.827343
>>>Queue Stats: inserted=34851412 items_in_queue=151412 extracted=34700000
Reached 34800000 ; States-in-collection: 34921214 ; Time: 1518344907.602873
>>>Queue Stats: inserted=34921214 items_in_queue=121214 extracted=34800000
Reached 34900000 ; States-in-collection: 34991217 ; Time: 1518344908.378659
>>>Queue Stats: inserted=34991217 items_in_queue=91217 extracted=34900000
Reached 35000000 ; States-in-collection: 35069296 ; Time: 1518344909.149061
>>>Queue Stats: inserted=35069296 items_in_queue=69296 extracted=35000000
Reached 35100000 ; States-in-collection: 35148246 ; Time: 1518344909.924538
>>>Queue Stats: inserted=35148246 items_in_queue=48246 extracted=35100000
Reached 35200000 ; States-in-collection: 35218865 ; Time: 1518344910.665555
>>>Queue Stats: inserted=35218865 items_in_queue=18865 extracted=35200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 35238975 ; States-in-collection: 35238975 ; Time: 1518344910.936102
>>>Queue Stats: inserted=35238975 items_in_queue=0 extracted=35238975
Could not solve successfully.
handle_and_destroy_instance_solution end
