instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 140854 ; Time: 1518367910.226184
>>>Queue Stats: inserted=140854 items_in_queue=40854 extracted=100000
Reached 200000 ; States-in-collection: 271996 ; Time: 1518367910.833598
>>>Queue Stats: inserted=271996 items_in_queue=71996 extracted=200000
Reached 300000 ; States-in-collection: 395460 ; Time: 1518367911.559670
>>>Queue Stats: inserted=395460 items_in_queue=95460 extracted=300000
Reached 400000 ; States-in-collection: 511566 ; Time: 1518367912.268776
>>>Queue Stats: inserted=511566 items_in_queue=111566 extracted=400000
Reached 500000 ; States-in-collection: 623149 ; Time: 1518367912.938830
>>>Queue Stats: inserted=623149 items_in_queue=123149 extracted=500000
Reached 600000 ; States-in-collection: 729591 ; Time: 1518367913.658626
>>>Queue Stats: inserted=729591 items_in_queue=129591 extracted=600000
Reached 700000 ; States-in-collection: 836609 ; Time: 1518367914.375667
>>>Queue Stats: inserted=836609 items_in_queue=136609 extracted=700000
Reached 800000 ; States-in-collection: 946678 ; Time: 1518367915.032603
>>>Queue Stats: inserted=946678 items_in_queue=146678 extracted=800000
Reached 900000 ; States-in-collection: 1050758 ; Time: 1518367915.672264
>>>Queue Stats: inserted=1050758 items_in_queue=150758 extracted=900000
Reached 1000000 ; States-in-collection: 1153276 ; Time: 1518367916.313820
>>>Queue Stats: inserted=1153276 items_in_queue=153276 extracted=1000000
Reached 1100000 ; States-in-collection: 1256384 ; Time: 1518367916.945722
>>>Queue Stats: inserted=1256384 items_in_queue=156384 extracted=1100000
Reached 1200000 ; States-in-collection: 1354621 ; Time: 1518367917.560889
>>>Queue Stats: inserted=1354621 items_in_queue=154621 extracted=1200000
Reached 1300000 ; States-in-collection: 1450610 ; Time: 1518367918.174890
>>>Queue Stats: inserted=1450610 items_in_queue=150610 extracted=1300000
Reached 1400000 ; States-in-collection: 1547855 ; Time: 1518367918.752248
>>>Queue Stats: inserted=1547855 items_in_queue=147855 extracted=1400000
Reached 1500000 ; States-in-collection: 1634398 ; Time: 1518367919.330544
>>>Queue Stats: inserted=1634398 items_in_queue=134398 extracted=1500000
Reached 1600000 ; States-in-collection: 1724167 ; Time: 1518367919.888344
>>>Queue Stats: inserted=1724167 items_in_queue=124167 extracted=1600000
Reached 1700000 ; States-in-collection: 1814171 ; Time: 1518367920.461894
>>>Queue Stats: inserted=1814171 items_in_queue=114171 extracted=1700000
Reached 1800000 ; States-in-collection: 1900530 ; Time: 1518367920.989281
>>>Queue Stats: inserted=1900530 items_in_queue=100530 extracted=1800000
Reached 1900000 ; States-in-collection: 1981876 ; Time: 1518367921.500423
>>>Queue Stats: inserted=1981876 items_in_queue=81876 extracted=1900000
Reached 2000000 ; States-in-collection: 2058331 ; Time: 1518367921.993157
>>>Queue Stats: inserted=2058331 items_in_queue=58331 extracted=2000000
Reached 2100000 ; States-in-collection: 2135905 ; Time: 1518367922.494377
>>>Queue Stats: inserted=2135905 items_in_queue=35905 extracted=2100000
Reached 2200000 ; States-in-collection: 2242198 ; Time: 1518367923.085505
>>>Queue Stats: inserted=2242198 items_in_queue=42198 extracted=2200000
Reached 2300000 ; States-in-collection: 2359262 ; Time: 1518367923.736345
>>>Queue Stats: inserted=2359262 items_in_queue=59262 extracted=2300000
Reached 2400000 ; States-in-collection: 2475379 ; Time: 1518367924.415904
>>>Queue Stats: inserted=2475379 items_in_queue=75379 extracted=2400000
Reached 2500000 ; States-in-collection: 2588404 ; Time: 1518367925.060817
>>>Queue Stats: inserted=2588404 items_in_queue=88404 extracted=2500000
Reached 2600000 ; States-in-collection: 2698237 ; Time: 1518367925.707835
>>>Queue Stats: inserted=2698237 items_in_queue=98237 extracted=2600000
Reached 2700000 ; States-in-collection: 2804711 ; Time: 1518367926.387108
>>>Queue Stats: inserted=2804711 items_in_queue=104711 extracted=2700000
Reached 2800000 ; States-in-collection: 2910061 ; Time: 1518367927.001993
>>>Queue Stats: inserted=2910061 items_in_queue=110061 extracted=2800000
Reached 2900000 ; States-in-collection: 3014089 ; Time: 1518367927.677431
>>>Queue Stats: inserted=3014089 items_in_queue=114089 extracted=2900000
Reached 3000000 ; States-in-collection: 3119217 ; Time: 1518367928.341640
>>>Queue Stats: inserted=3119217 items_in_queue=119217 extracted=3000000
Reached 3100000 ; States-in-collection: 3222143 ; Time: 1518367928.993431
>>>Queue Stats: inserted=3222143 items_in_queue=122143 extracted=3100000
Reached 3200000 ; States-in-collection: 3323515 ; Time: 1518367929.659167
>>>Queue Stats: inserted=3323515 items_in_queue=123515 extracted=3200000
Reached 3300000 ; States-in-collection: 3421659 ; Time: 1518367930.295898
>>>Queue Stats: inserted=3421659 items_in_queue=121659 extracted=3300000
Reached 3400000 ; States-in-collection: 3518933 ; Time: 1518367930.891949
>>>Queue Stats: inserted=3518933 items_in_queue=118933 extracted=3400000
Reached 3500000 ; States-in-collection: 3612689 ; Time: 1518367931.508163
>>>Queue Stats: inserted=3612689 items_in_queue=112689 extracted=3500000
Reached 3600000 ; States-in-collection: 3708442 ; Time: 1518367932.139849
>>>Queue Stats: inserted=3708442 items_in_queue=108442 extracted=3600000
Reached 3700000 ; States-in-collection: 3804194 ; Time: 1518367932.767332
>>>Queue Stats: inserted=3804194 items_in_queue=104194 extracted=3700000
Reached 3800000 ; States-in-collection: 3901977 ; Time: 1518367933.376405
>>>Queue Stats: inserted=3901977 items_in_queue=101977 extracted=3800000
Reached 3900000 ; States-in-collection: 3999632 ; Time: 1518367934.005744
>>>Queue Stats: inserted=3999632 items_in_queue=99632 extracted=3900000
Reached 4000000 ; States-in-collection: 4096790 ; Time: 1518367934.622212
>>>Queue Stats: inserted=4096790 items_in_queue=96790 extracted=4000000
Reached 4100000 ; States-in-collection: 4193692 ; Time: 1518367935.291533
>>>Queue Stats: inserted=4193692 items_in_queue=93692 extracted=4100000
Reached 4200000 ; States-in-collection: 4290233 ; Time: 1518367935.985943
>>>Queue Stats: inserted=4290233 items_in_queue=90233 extracted=4200000
Reached 4300000 ; States-in-collection: 4388223 ; Time: 1518367936.692301
>>>Queue Stats: inserted=4388223 items_in_queue=88223 extracted=4300000
Reached 4400000 ; States-in-collection: 4489335 ; Time: 1518367937.450875
>>>Queue Stats: inserted=4489335 items_in_queue=89335 extracted=4400000
Reached 4500000 ; States-in-collection: 4592510 ; Time: 1518367938.172721
>>>Queue Stats: inserted=4592510 items_in_queue=92510 extracted=4500000
Reached 4600000 ; States-in-collection: 4695786 ; Time: 1518367938.894597
>>>Queue Stats: inserted=4695786 items_in_queue=95786 extracted=4600000
Reached 4700000 ; States-in-collection: 4799481 ; Time: 1518367939.577351
>>>Queue Stats: inserted=4799481 items_in_queue=99481 extracted=4700000
Reached 4800000 ; States-in-collection: 4902739 ; Time: 1518367940.242010
>>>Queue Stats: inserted=4902739 items_in_queue=102739 extracted=4800000
Reached 4900000 ; States-in-collection: 5005789 ; Time: 1518367940.935212
>>>Queue Stats: inserted=5005789 items_in_queue=105789 extracted=4900000
Reached 5000000 ; States-in-collection: 5108498 ; Time: 1518367941.632156
>>>Queue Stats: inserted=5108498 items_in_queue=108498 extracted=5000000
Reached 5100000 ; States-in-collection: 5210600 ; Time: 1518367942.337740
>>>Queue Stats: inserted=5210600 items_in_queue=110600 extracted=5100000
Reached 5200000 ; States-in-collection: 5310483 ; Time: 1518367943.042107
>>>Queue Stats: inserted=5310483 items_in_queue=110483 extracted=5200000
Reached 5300000 ; States-in-collection: 5409426 ; Time: 1518367943.754033
>>>Queue Stats: inserted=5409426 items_in_queue=109426 extracted=5300000
Reached 5400000 ; States-in-collection: 5509973 ; Time: 1518367944.462152
>>>Queue Stats: inserted=5509973 items_in_queue=109973 extracted=5400000
Reached 5500000 ; States-in-collection: 5612460 ; Time: 1518367945.174501
>>>Queue Stats: inserted=5612460 items_in_queue=112460 extracted=5500000
Reached 5600000 ; States-in-collection: 5715614 ; Time: 1518367945.855701
>>>Queue Stats: inserted=5715614 items_in_queue=115614 extracted=5600000
Reached 5700000 ; States-in-collection: 5821439 ; Time: 1518367946.574972
>>>Queue Stats: inserted=5821439 items_in_queue=121439 extracted=5700000
Reached 5800000 ; States-in-collection: 5928771 ; Time: 1518367947.327821
>>>Queue Stats: inserted=5928771 items_in_queue=128771 extracted=5800000
Reached 5900000 ; States-in-collection: 6036886 ; Time: 1518367948.061455
>>>Queue Stats: inserted=6036886 items_in_queue=136886 extracted=5900000
Reached 6000000 ; States-in-collection: 6147510 ; Time: 1518367948.816075
>>>Queue Stats: inserted=6147510 items_in_queue=147510 extracted=6000000
Reached 6100000 ; States-in-collection: 6258564 ; Time: 1518367949.556081
>>>Queue Stats: inserted=6258564 items_in_queue=158564 extracted=6100000
Reached 6200000 ; States-in-collection: 6373129 ; Time: 1518367950.320689
>>>Queue Stats: inserted=6373129 items_in_queue=173129 extracted=6200000
Reached 6300000 ; States-in-collection: 6489601 ; Time: 1518367951.151903
>>>Queue Stats: inserted=6489601 items_in_queue=189601 extracted=6300000
Reached 6400000 ; States-in-collection: 6606401 ; Time: 1518367951.997061
>>>Queue Stats: inserted=6606401 items_in_queue=206401 extracted=6400000
Reached 6500000 ; States-in-collection: 6725624 ; Time: 1518367952.798779
>>>Queue Stats: inserted=6725624 items_in_queue=225624 extracted=6500000
Reached 6600000 ; States-in-collection: 6844158 ; Time: 1518367953.628403
>>>Queue Stats: inserted=6844158 items_in_queue=244158 extracted=6600000
Reached 6700000 ; States-in-collection: 6964024 ; Time: 1518367954.446068
>>>Queue Stats: inserted=6964024 items_in_queue=264024 extracted=6700000
Reached 6800000 ; States-in-collection: 7084167 ; Time: 1518367955.272580
>>>Queue Stats: inserted=7084167 items_in_queue=284167 extracted=6800000
Reached 6900000 ; States-in-collection: 7204804 ; Time: 1518367956.155121
>>>Queue Stats: inserted=7204804 items_in_queue=304804 extracted=6900000
Reached 7000000 ; States-in-collection: 7325348 ; Time: 1518367957.025302
>>>Queue Stats: inserted=7325348 items_in_queue=325348 extracted=7000000
Reached 7100000 ; States-in-collection: 7447046 ; Time: 1518367957.907656
>>>Queue Stats: inserted=7447046 items_in_queue=347046 extracted=7100000
Reached 7200000 ; States-in-collection: 7567594 ; Time: 1518367958.804102
>>>Queue Stats: inserted=7567594 items_in_queue=367594 extracted=7200000
Reached 7300000 ; States-in-collection: 7690004 ; Time: 1518367959.718916
>>>Queue Stats: inserted=7690004 items_in_queue=390004 extracted=7300000
Reached 7400000 ; States-in-collection: 7810720 ; Time: 1518367960.621791
>>>Queue Stats: inserted=7810720 items_in_queue=410720 extracted=7400000
Reached 7500000 ; States-in-collection: 7932026 ; Time: 1518367961.482457
>>>Queue Stats: inserted=7932026 items_in_queue=432026 extracted=7500000
Reached 7600000 ; States-in-collection: 8053437 ; Time: 1518367962.364913
>>>Queue Stats: inserted=8053437 items_in_queue=453437 extracted=7600000
Reached 7700000 ; States-in-collection: 8175790 ; Time: 1518367963.303895
>>>Queue Stats: inserted=8175790 items_in_queue=475790 extracted=7700000
Reached 7800000 ; States-in-collection: 8295727 ; Time: 1518367964.181913
>>>Queue Stats: inserted=8295727 items_in_queue=495727 extracted=7800000
Reached 7900000 ; States-in-collection: 8415709 ; Time: 1518367965.117582
>>>Queue Stats: inserted=8415709 items_in_queue=515709 extracted=7900000
Reached 8000000 ; States-in-collection: 8538168 ; Time: 1518367965.989132
>>>Queue Stats: inserted=8538168 items_in_queue=538168 extracted=8000000
Reached 8100000 ; States-in-collection: 8657736 ; Time: 1518367966.919006
>>>Queue Stats: inserted=8657736 items_in_queue=557736 extracted=8100000
Reached 8200000 ; States-in-collection: 8780094 ; Time: 1518367967.943448
>>>Queue Stats: inserted=8780094 items_in_queue=580094 extracted=8200000
Reached 8300000 ; States-in-collection: 8901491 ; Time: 1518367968.958831
>>>Queue Stats: inserted=8901491 items_in_queue=601491 extracted=8300000
Reached 8400000 ; States-in-collection: 9016516 ; Time: 1518367969.962554
>>>Queue Stats: inserted=9016516 items_in_queue=616516 extracted=8400000
Reached 8500000 ; States-in-collection: 9136234 ; Time: 1518367970.998838
>>>Queue Stats: inserted=9136234 items_in_queue=636234 extracted=8500000
Reached 8600000 ; States-in-collection: 9258512 ; Time: 1518367971.941741
>>>Queue Stats: inserted=9258512 items_in_queue=658512 extracted=8600000
Reached 8700000 ; States-in-collection: 9372872 ; Time: 1518367972.875942
>>>Queue Stats: inserted=9372872 items_in_queue=672872 extracted=8700000
Reached 8800000 ; States-in-collection: 9494262 ; Time: 1518367973.821522
>>>Queue Stats: inserted=9494262 items_in_queue=694262 extracted=8800000
Reached 8900000 ; States-in-collection: 9614258 ; Time: 1518367974.758975
>>>Queue Stats: inserted=9614258 items_in_queue=714258 extracted=8900000
Reached 9000000 ; States-in-collection: 9724523 ; Time: 1518367975.681269
>>>Queue Stats: inserted=9724523 items_in_queue=724523 extracted=9000000
Reached 9100000 ; States-in-collection: 9839383 ; Time: 1518367976.691048
>>>Queue Stats: inserted=9839383 items_in_queue=739383 extracted=9100000
Reached 9200000 ; States-in-collection: 9959647 ; Time: 1518367977.621437
>>>Queue Stats: inserted=9959647 items_in_queue=759647 extracted=9200000
Reached 9300000 ; States-in-collection: 10074801 ; Time: 1518367978.553140
>>>Queue Stats: inserted=10074801 items_in_queue=774801 extracted=9300000
Reached 9400000 ; States-in-collection: 10185556 ; Time: 1518367979.447338
>>>Queue Stats: inserted=10185556 items_in_queue=785556 extracted=9400000
Reached 9500000 ; States-in-collection: 10305675 ; Time: 1518367980.402612
>>>Queue Stats: inserted=10305675 items_in_queue=805675 extracted=9500000
Reached 9600000 ; States-in-collection: 10424699 ; Time: 1518367981.347199
>>>Queue Stats: inserted=10424699 items_in_queue=824699 extracted=9600000
Reached 9700000 ; States-in-collection: 10533390 ; Time: 1518367982.263717
>>>Queue Stats: inserted=10533390 items_in_queue=833390 extracted=9700000
Reached 9800000 ; States-in-collection: 10644077 ; Time: 1518367983.196129
>>>Queue Stats: inserted=10644077 items_in_queue=844077 extracted=9800000
Reached 9900000 ; States-in-collection: 10755392 ; Time: 1518367984.112266
>>>Queue Stats: inserted=10755392 items_in_queue=855392 extracted=9900000
Reached 10000000 ; States-in-collection: 10874632 ; Time: 1518367985.069944
>>>Queue Stats: inserted=10874632 items_in_queue=874632 extracted=10000000
Reached 10100000 ; States-in-collection: 10983392 ; Time: 1518367985.975370
>>>Queue Stats: inserted=10983392 items_in_queue=883392 extracted=10100000
Reached 10200000 ; States-in-collection: 11092179 ; Time: 1518367986.906126
>>>Queue Stats: inserted=11092179 items_in_queue=892179 extracted=10200000
Reached 10300000 ; States-in-collection: 11209011 ; Time: 1518367987.897620
>>>Queue Stats: inserted=11209011 items_in_queue=909011 extracted=10300000
Reached 10400000 ; States-in-collection: 11323964 ; Time: 1518367988.830558
>>>Queue Stats: inserted=11323964 items_in_queue=923964 extracted=10400000
Reached 10500000 ; States-in-collection: 11430419 ; Time: 1518367989.740808
>>>Queue Stats: inserted=11430419 items_in_queue=930419 extracted=10500000
Reached 10600000 ; States-in-collection: 11539940 ; Time: 1518367990.671209
>>>Queue Stats: inserted=11539940 items_in_queue=939940 extracted=10600000
Reached 10700000 ; States-in-collection: 11647470 ; Time: 1518367991.599900
>>>Queue Stats: inserted=11647470 items_in_queue=947470 extracted=10700000
Reached 10800000 ; States-in-collection: 11760277 ; Time: 1518367992.520313
>>>Queue Stats: inserted=11760277 items_in_queue=960277 extracted=10800000
Reached 10900000 ; States-in-collection: 11871906 ; Time: 1518367993.429228
>>>Queue Stats: inserted=11871906 items_in_queue=971906 extracted=10900000
Reached 11000000 ; States-in-collection: 11976076 ; Time: 1518367994.348109
>>>Queue Stats: inserted=11976076 items_in_queue=976076 extracted=11000000
Reached 11100000 ; States-in-collection: 12085490 ; Time: 1518367995.293778
>>>Queue Stats: inserted=12085490 items_in_queue=985490 extracted=11100000
Reached 11200000 ; States-in-collection: 12197814 ; Time: 1518367996.292085
>>>Queue Stats: inserted=12197814 items_in_queue=997814 extracted=11200000
Reached 11300000 ; States-in-collection: 12309752 ; Time: 1518367997.222837
>>>Queue Stats: inserted=12309752 items_in_queue=1009752 extracted=11300000
Reached 11400000 ; States-in-collection: 12418232 ; Time: 1518367998.140494
>>>Queue Stats: inserted=12418232 items_in_queue=1018232 extracted=11400000
Reached 11500000 ; States-in-collection: 12524051 ; Time: 1518367999.045380
>>>Queue Stats: inserted=12524051 items_in_queue=1024051 extracted=11500000
Reached 11600000 ; States-in-collection: 12630805 ; Time: 1518367999.981260
>>>Queue Stats: inserted=12630805 items_in_queue=1030805 extracted=11600000
Reached 11700000 ; States-in-collection: 12735628 ; Time: 1518368000.922026
>>>Queue Stats: inserted=12735628 items_in_queue=1035628 extracted=11700000
Reached 11800000 ; States-in-collection: 12845690 ; Time: 1518368001.862065
>>>Queue Stats: inserted=12845690 items_in_queue=1045690 extracted=11800000
Reached 11900000 ; States-in-collection: 12955736 ; Time: 1518368002.806243
>>>Queue Stats: inserted=12955736 items_in_queue=1055736 extracted=11900000
Reached 12000000 ; States-in-collection: 13058028 ; Time: 1518368003.728986
>>>Queue Stats: inserted=13058028 items_in_queue=1058028 extracted=12000000
Reached 12100000 ; States-in-collection: 13167357 ; Time: 1518368004.674031
>>>Queue Stats: inserted=13167357 items_in_queue=1067357 extracted=12100000
Reached 12200000 ; States-in-collection: 13274699 ; Time: 1518368005.615830
>>>Queue Stats: inserted=13274699 items_in_queue=1074699 extracted=12200000
Reached 12300000 ; States-in-collection: 13383610 ; Time: 1518368006.563072
>>>Queue Stats: inserted=13383610 items_in_queue=1083610 extracted=12300000
Reached 12400000 ; States-in-collection: 13491207 ; Time: 1518368007.508614
>>>Queue Stats: inserted=13491207 items_in_queue=1091207 extracted=12400000
Reached 12500000 ; States-in-collection: 13595141 ; Time: 1518368008.445456
>>>Queue Stats: inserted=13595141 items_in_queue=1095141 extracted=12500000
Reached 12600000 ; States-in-collection: 13698551 ; Time: 1518368009.373789
>>>Queue Stats: inserted=13698551 items_in_queue=1098551 extracted=12600000
Reached 12700000 ; States-in-collection: 13803483 ; Time: 1518368010.290615
>>>Queue Stats: inserted=13803483 items_in_queue=1103483 extracted=12700000
Reached 12800000 ; States-in-collection: 13912715 ; Time: 1518368011.189380
>>>Queue Stats: inserted=13912715 items_in_queue=1112715 extracted=12800000
Reached 12900000 ; States-in-collection: 14020407 ; Time: 1518368012.170544
>>>Queue Stats: inserted=14020407 items_in_queue=1120407 extracted=12900000
Reached 13000000 ; States-in-collection: 14127804 ; Time: 1518368013.080182
>>>Queue Stats: inserted=14127804 items_in_queue=1127804 extracted=13000000
Reached 13100000 ; States-in-collection: 14228581 ; Time: 1518368014.004746
>>>Queue Stats: inserted=14228581 items_in_queue=1128581 extracted=13100000
Reached 13200000 ; States-in-collection: 14335560 ; Time: 1518368014.959442
>>>Queue Stats: inserted=14335560 items_in_queue=1135560 extracted=13200000
Reached 13300000 ; States-in-collection: 14444409 ; Time: 1518368015.913950
>>>Queue Stats: inserted=14444409 items_in_queue=1144409 extracted=13300000
Reached 13400000 ; States-in-collection: 14550556 ; Time: 1518368016.857766
>>>Queue Stats: inserted=14550556 items_in_queue=1150556 extracted=13400000
Reached 13500000 ; States-in-collection: 14657021 ; Time: 1518368017.765478
>>>Queue Stats: inserted=14657021 items_in_queue=1157021 extracted=13500000
Reached 13600000 ; States-in-collection: 14756077 ; Time: 1518368018.633601
>>>Queue Stats: inserted=14756077 items_in_queue=1156077 extracted=13600000
Reached 13700000 ; States-in-collection: 14860237 ; Time: 1518368019.524892
>>>Queue Stats: inserted=14860237 items_in_queue=1160237 extracted=13700000
Reached 13800000 ; States-in-collection: 14963666 ; Time: 1518368020.465268
>>>Queue Stats: inserted=14963666 items_in_queue=1163666 extracted=13800000
Reached 13900000 ; States-in-collection: 15072734 ; Time: 1518368021.402053
>>>Queue Stats: inserted=15072734 items_in_queue=1172734 extracted=13900000
Reached 14000000 ; States-in-collection: 15178532 ; Time: 1518368022.346772
>>>Queue Stats: inserted=15178532 items_in_queue=1178532 extracted=14000000
Reached 14100000 ; States-in-collection: 15281176 ; Time: 1518368023.328112
>>>Queue Stats: inserted=15281176 items_in_queue=1181176 extracted=14100000
Reached 14200000 ; States-in-collection: 15380518 ; Time: 1518368024.378324
>>>Queue Stats: inserted=15380518 items_in_queue=1180518 extracted=14200000
Reached 14300000 ; States-in-collection: 15488929 ; Time: 1518368025.425766
>>>Queue Stats: inserted=15488929 items_in_queue=1188929 extracted=14300000
Reached 14400000 ; States-in-collection: 15591962 ; Time: 1518368026.448228
>>>Queue Stats: inserted=15591962 items_in_queue=1191962 extracted=14400000
Reached 14500000 ; States-in-collection: 15699213 ; Time: 1518368027.403001
>>>Queue Stats: inserted=15699213 items_in_queue=1199213 extracted=14500000
Reached 14600000 ; States-in-collection: 15803137 ; Time: 1518368028.351627
>>>Queue Stats: inserted=15803137 items_in_queue=1203137 extracted=14600000
Reached 14700000 ; States-in-collection: 15901030 ; Time: 1518368029.280888
>>>Queue Stats: inserted=15901030 items_in_queue=1201030 extracted=14700000
Reached 14800000 ; States-in-collection: 16003646 ; Time: 1518368030.225442
>>>Queue Stats: inserted=16003646 items_in_queue=1203646 extracted=14800000
Reached 14900000 ; States-in-collection: 16104846 ; Time: 1518368031.181045
>>>Queue Stats: inserted=16104846 items_in_queue=1204846 extracted=14900000
Reached 15000000 ; States-in-collection: 16206520 ; Time: 1518368032.163298
>>>Queue Stats: inserted=16206520 items_in_queue=1206520 extracted=15000000
Reached 15100000 ; States-in-collection: 16314458 ; Time: 1518368033.181877
>>>Queue Stats: inserted=16314458 items_in_queue=1214458 extracted=15100000
Reached 15200000 ; States-in-collection: 16418119 ; Time: 1518368034.213000
>>>Queue Stats: inserted=16418119 items_in_queue=1218119 extracted=15200000
Reached 15300000 ; States-in-collection: 16518529 ; Time: 1518368035.199763
>>>Queue Stats: inserted=16518529 items_in_queue=1218529 extracted=15300000
Reached 15400000 ; States-in-collection: 16615807 ; Time: 1518368036.130814
>>>Queue Stats: inserted=16615807 items_in_queue=1215807 extracted=15400000
Reached 15500000 ; States-in-collection: 16719176 ; Time: 1518368037.076943
>>>Queue Stats: inserted=16719176 items_in_queue=1219176 extracted=15500000
Reached 15600000 ; States-in-collection: 16821148 ; Time: 1518368038.016961
>>>Queue Stats: inserted=16821148 items_in_queue=1221148 extracted=15600000
Reached 15700000 ; States-in-collection: 16929235 ; Time: 1518368038.983404
>>>Queue Stats: inserted=16929235 items_in_queue=1229235 extracted=15700000
Reached 15800000 ; States-in-collection: 17032552 ; Time: 1518368039.955330
>>>Queue Stats: inserted=17032552 items_in_queue=1232552 extracted=15800000
Reached 15900000 ; States-in-collection: 17128315 ; Time: 1518368040.910624
>>>Queue Stats: inserted=17128315 items_in_queue=1228315 extracted=15900000
Reached 16000000 ; States-in-collection: 17225041 ; Time: 1518368041.842289
>>>Queue Stats: inserted=17225041 items_in_queue=1225041 extracted=16000000
Reached 16100000 ; States-in-collection: 17324049 ; Time: 1518368042.754978
>>>Queue Stats: inserted=17324049 items_in_queue=1224049 extracted=16100000
Reached 16200000 ; States-in-collection: 17422849 ; Time: 1518368043.786959
>>>Queue Stats: inserted=17422849 items_in_queue=1222849 extracted=16200000
Reached 16300000 ; States-in-collection: 17526486 ; Time: 1518368044.805350
>>>Queue Stats: inserted=17526486 items_in_queue=1226486 extracted=16300000
Reached 16400000 ; States-in-collection: 17634212 ; Time: 1518368045.864699
>>>Queue Stats: inserted=17634212 items_in_queue=1234212 extracted=16400000
Reached 16500000 ; States-in-collection: 17729665 ; Time: 1518368046.845628
>>>Queue Stats: inserted=17729665 items_in_queue=1229665 extracted=16500000
Reached 16600000 ; States-in-collection: 17822703 ; Time: 1518368047.785146
>>>Queue Stats: inserted=17822703 items_in_queue=1222703 extracted=16600000
Reached 16700000 ; States-in-collection: 17923364 ; Time: 1518368048.771241
>>>Queue Stats: inserted=17923364 items_in_queue=1223364 extracted=16700000
Reached 16800000 ; States-in-collection: 18024847 ; Time: 1518368049.777395
>>>Queue Stats: inserted=18024847 items_in_queue=1224847 extracted=16800000
Reached 16900000 ; States-in-collection: 18127521 ; Time: 1518368050.729180
>>>Queue Stats: inserted=18127521 items_in_queue=1227521 extracted=16900000
Reached 17000000 ; States-in-collection: 18232347 ; Time: 1518368051.747497
>>>Queue Stats: inserted=18232347 items_in_queue=1232347 extracted=17000000
Reached 17100000 ; States-in-collection: 18328916 ; Time: 1518368052.766855
>>>Queue Stats: inserted=18328916 items_in_queue=1228916 extracted=17100000
Reached 17200000 ; States-in-collection: 18421636 ; Time: 1518368053.767174
>>>Queue Stats: inserted=18421636 items_in_queue=1221636 extracted=17200000
Reached 17300000 ; States-in-collection: 18515784 ; Time: 1518368054.779861
>>>Queue Stats: inserted=18515784 items_in_queue=1215784 extracted=17300000
Reached 17400000 ; States-in-collection: 18610104 ; Time: 1518368055.728297
>>>Queue Stats: inserted=18610104 items_in_queue=1210104 extracted=17400000
Reached 17500000 ; States-in-collection: 18711193 ; Time: 1518368056.687026
>>>Queue Stats: inserted=18711193 items_in_queue=1211193 extracted=17500000
Reached 17600000 ; States-in-collection: 18812469 ; Time: 1518368057.643714
>>>Queue Stats: inserted=18812469 items_in_queue=1212469 extracted=17600000
Reached 17700000 ; States-in-collection: 18910973 ; Time: 1518368058.626718
>>>Queue Stats: inserted=18910973 items_in_queue=1210973 extracted=17700000
Reached 17800000 ; States-in-collection: 19000714 ; Time: 1518368059.608874
>>>Queue Stats: inserted=19000714 items_in_queue=1200714 extracted=17800000
Reached 17900000 ; States-in-collection: 19097517 ; Time: 1518368060.531441
>>>Queue Stats: inserted=19097517 items_in_queue=1197517 extracted=17900000
Reached 18000000 ; States-in-collection: 19193538 ; Time: 1518368061.452932
>>>Queue Stats: inserted=19193538 items_in_queue=1193538 extracted=18000000
Reached 18100000 ; States-in-collection: 19297130 ; Time: 1518368062.400237
>>>Queue Stats: inserted=19297130 items_in_queue=1197130 extracted=18100000
Reached 18200000 ; States-in-collection: 19396510 ; Time: 1518368063.314990
>>>Queue Stats: inserted=19396510 items_in_queue=1196510 extracted=18200000
Reached 18300000 ; States-in-collection: 19490705 ; Time: 1518368064.232491
>>>Queue Stats: inserted=19490705 items_in_queue=1190705 extracted=18300000
Reached 18400000 ; States-in-collection: 19581163 ; Time: 1518368065.150060
>>>Queue Stats: inserted=19581163 items_in_queue=1181163 extracted=18400000
Reached 18500000 ; States-in-collection: 19673289 ; Time: 1518368066.046628
>>>Queue Stats: inserted=19673289 items_in_queue=1173289 extracted=18500000
Reached 18600000 ; States-in-collection: 19764800 ; Time: 1518368066.969911
>>>Queue Stats: inserted=19764800 items_in_queue=1164800 extracted=18600000
Reached 18700000 ; States-in-collection: 19861945 ; Time: 1518368067.920304
>>>Queue Stats: inserted=19861945 items_in_queue=1161945 extracted=18700000
Reached 18800000 ; States-in-collection: 19959333 ; Time: 1518368068.905596
>>>Queue Stats: inserted=19959333 items_in_queue=1159333 extracted=18800000
Reached 18900000 ; States-in-collection: 20056447 ; Time: 1518368069.857511
>>>Queue Stats: inserted=20056447 items_in_queue=1156447 extracted=18900000
Reached 19000000 ; States-in-collection: 20145989 ; Time: 1518368070.795472
>>>Queue Stats: inserted=20145989 items_in_queue=1145989 extracted=19000000
Reached 19100000 ; States-in-collection: 20239401 ; Time: 1518368071.702142
>>>Queue Stats: inserted=20239401 items_in_queue=1139401 extracted=19100000
Reached 19200000 ; States-in-collection: 20331019 ; Time: 1518368072.580404
>>>Queue Stats: inserted=20331019 items_in_queue=1131019 extracted=19200000
Reached 19300000 ; States-in-collection: 20431684 ; Time: 1518368073.546031
>>>Queue Stats: inserted=20431684 items_in_queue=1131684 extracted=19300000
Reached 19400000 ; States-in-collection: 20527933 ; Time: 1518368074.480615
>>>Queue Stats: inserted=20527933 items_in_queue=1127933 extracted=19400000
Reached 19500000 ; States-in-collection: 20621596 ; Time: 1518368075.423232
>>>Queue Stats: inserted=20621596 items_in_queue=1121596 extracted=19500000
Reached 19600000 ; States-in-collection: 20711258 ; Time: 1518368076.347700
>>>Queue Stats: inserted=20711258 items_in_queue=1111258 extracted=19600000
Reached 19700000 ; States-in-collection: 20802343 ; Time: 1518368077.274488
>>>Queue Stats: inserted=20802343 items_in_queue=1102343 extracted=19700000
Reached 19800000 ; States-in-collection: 20890905 ; Time: 1518368078.174427
>>>Queue Stats: inserted=20890905 items_in_queue=1090905 extracted=19800000
Reached 19900000 ; States-in-collection: 20986878 ; Time: 1518368079.130051
>>>Queue Stats: inserted=20986878 items_in_queue=1086878 extracted=19900000
Reached 20000000 ; States-in-collection: 21082756 ; Time: 1518368080.085797
>>>Queue Stats: inserted=21082756 items_in_queue=1082756 extracted=20000000
Reached 20100000 ; States-in-collection: 21174350 ; Time: 1518368081.086399
>>>Queue Stats: inserted=21174350 items_in_queue=1074350 extracted=20100000
Reached 20200000 ; States-in-collection: 21262887 ; Time: 1518368082.015308
>>>Queue Stats: inserted=21262887 items_in_queue=1062887 extracted=20200000
Reached 20300000 ; States-in-collection: 21352637 ; Time: 1518368082.953659
>>>Queue Stats: inserted=21352637 items_in_queue=1052637 extracted=20300000
Reached 20400000 ; States-in-collection: 21450079 ; Time: 1518368083.862932
>>>Queue Stats: inserted=21450079 items_in_queue=1050079 extracted=20400000
Reached 20500000 ; States-in-collection: 21542101 ; Time: 1518368084.752433
>>>Queue Stats: inserted=21542101 items_in_queue=1042101 extracted=20500000
Reached 20600000 ; States-in-collection: 21635474 ; Time: 1518368085.721859
>>>Queue Stats: inserted=21635474 items_in_queue=1035474 extracted=20600000
Reached 20700000 ; States-in-collection: 21722772 ; Time: 1518368086.641574
>>>Queue Stats: inserted=21722772 items_in_queue=1022772 extracted=20700000
Reached 20800000 ; States-in-collection: 21812946 ; Time: 1518368087.591361
>>>Queue Stats: inserted=21812946 items_in_queue=1012946 extracted=20800000
Reached 20900000 ; States-in-collection: 21901083 ; Time: 1518368088.528546
>>>Queue Stats: inserted=21901083 items_in_queue=1001083 extracted=20900000
Reached 21000000 ; States-in-collection: 21995661 ; Time: 1518368089.464329
>>>Queue Stats: inserted=21995661 items_in_queue=995661 extracted=21000000
Reached 21100000 ; States-in-collection: 22084988 ; Time: 1518368090.364842
>>>Queue Stats: inserted=22084988 items_in_queue=984988 extracted=21100000
Reached 21200000 ; States-in-collection: 22173949 ; Time: 1518368091.309444
>>>Queue Stats: inserted=22173949 items_in_queue=973949 extracted=21200000
Reached 21300000 ; States-in-collection: 22262432 ; Time: 1518368092.239471
>>>Queue Stats: inserted=22262432 items_in_queue=962432 extracted=21300000
Reached 21400000 ; States-in-collection: 22353234 ; Time: 1518368093.199800
>>>Queue Stats: inserted=22353234 items_in_queue=953234 extracted=21400000
Reached 21500000 ; States-in-collection: 22446194 ; Time: 1518368094.148706
>>>Queue Stats: inserted=22446194 items_in_queue=946194 extracted=21500000
Reached 21600000 ; States-in-collection: 22538238 ; Time: 1518368095.106776
>>>Queue Stats: inserted=22538238 items_in_queue=938238 extracted=21600000
Reached 21700000 ; States-in-collection: 22623394 ; Time: 1518368096.022949
>>>Queue Stats: inserted=22623394 items_in_queue=923394 extracted=21700000
Reached 21800000 ; States-in-collection: 22710064 ; Time: 1518368096.910438
>>>Queue Stats: inserted=22710064 items_in_queue=910064 extracted=21800000
Reached 21900000 ; States-in-collection: 22797530 ; Time: 1518368097.821841
>>>Queue Stats: inserted=22797530 items_in_queue=897530 extracted=21900000
Reached 22000000 ; States-in-collection: 22890629 ; Time: 1518368098.770138
>>>Queue Stats: inserted=22890629 items_in_queue=890629 extracted=22000000
Reached 22100000 ; States-in-collection: 22979714 ; Time: 1518368099.702853
>>>Queue Stats: inserted=22979714 items_in_queue=879714 extracted=22100000
Reached 22200000 ; States-in-collection: 23063995 ; Time: 1518368100.618243
>>>Queue Stats: inserted=23063995 items_in_queue=863995 extracted=22200000
Reached 22300000 ; States-in-collection: 23151488 ; Time: 1518368101.544704
>>>Queue Stats: inserted=23151488 items_in_queue=851488 extracted=22300000
Reached 22400000 ; States-in-collection: 23244320 ; Time: 1518368102.480589
>>>Queue Stats: inserted=23244320 items_in_queue=844320 extracted=22400000
Reached 22500000 ; States-in-collection: 23333573 ; Time: 1518368103.449737
>>>Queue Stats: inserted=23333573 items_in_queue=833573 extracted=22500000
Reached 22600000 ; States-in-collection: 23418747 ; Time: 1518368104.364324
>>>Queue Stats: inserted=23418747 items_in_queue=818747 extracted=22600000
Reached 22700000 ; States-in-collection: 23503350 ; Time: 1518368105.283975
>>>Queue Stats: inserted=23503350 items_in_queue=803350 extracted=22700000
Reached 22800000 ; States-in-collection: 23588698 ; Time: 1518368106.191530
>>>Queue Stats: inserted=23588698 items_in_queue=788698 extracted=22800000
Reached 22900000 ; States-in-collection: 23678764 ; Time: 1518368107.137829
>>>Queue Stats: inserted=23678764 items_in_queue=778764 extracted=22900000
Reached 23000000 ; States-in-collection: 23766766 ; Time: 1518368108.039216
>>>Queue Stats: inserted=23766766 items_in_queue=766766 extracted=23000000
Reached 23100000 ; States-in-collection: 23848587 ; Time: 1518368108.940046
>>>Queue Stats: inserted=23848587 items_in_queue=748587 extracted=23100000
Reached 23200000 ; States-in-collection: 23935037 ; Time: 1518368109.852433
>>>Queue Stats: inserted=23935037 items_in_queue=735037 extracted=23200000
Reached 23300000 ; States-in-collection: 24025509 ; Time: 1518368110.805058
>>>Queue Stats: inserted=24025509 items_in_queue=725509 extracted=23300000
Reached 23400000 ; States-in-collection: 24111085 ; Time: 1518368111.712004
>>>Queue Stats: inserted=24111085 items_in_queue=711085 extracted=23400000
Reached 23500000 ; States-in-collection: 24190984 ; Time: 1518368112.607410
>>>Queue Stats: inserted=24190984 items_in_queue=690984 extracted=23500000
Reached 23600000 ; States-in-collection: 24274043 ; Time: 1518368113.522528
>>>Queue Stats: inserted=24274043 items_in_queue=674043 extracted=23600000
Reached 23700000 ; States-in-collection: 24362306 ; Time: 1518368114.457544
>>>Queue Stats: inserted=24362306 items_in_queue=662306 extracted=23700000
Reached 23800000 ; States-in-collection: 24443041 ; Time: 1518368115.410163
>>>Queue Stats: inserted=24443041 items_in_queue=643041 extracted=23800000
Reached 23900000 ; States-in-collection: 24524816 ; Time: 1518368116.297030
>>>Queue Stats: inserted=24524816 items_in_queue=624816 extracted=23900000
Reached 24000000 ; States-in-collection: 24611716 ; Time: 1518368117.231169
>>>Queue Stats: inserted=24611716 items_in_queue=611716 extracted=24000000
Reached 24100000 ; States-in-collection: 24697501 ; Time: 1518368118.163369
>>>Queue Stats: inserted=24697501 items_in_queue=597501 extracted=24100000
Reached 24200000 ; States-in-collection: 24773909 ; Time: 1518368119.056163
>>>Queue Stats: inserted=24773909 items_in_queue=573909 extracted=24200000
Reached 24300000 ; States-in-collection: 24855897 ; Time: 1518368119.969573
>>>Queue Stats: inserted=24855897 items_in_queue=555897 extracted=24300000
Reached 24400000 ; States-in-collection: 24938894 ; Time: 1518368120.892280
>>>Queue Stats: inserted=24938894 items_in_queue=538894 extracted=24400000
Reached 24500000 ; States-in-collection: 25017123 ; Time: 1518368121.790214
>>>Queue Stats: inserted=25017123 items_in_queue=517123 extracted=24500000
Reached 24600000 ; States-in-collection: 25100302 ; Time: 1518368122.711968
>>>Queue Stats: inserted=25100302 items_in_queue=500302 extracted=24600000
Reached 24700000 ; States-in-collection: 25181556 ; Time: 1518368123.627011
>>>Queue Stats: inserted=25181556 items_in_queue=481556 extracted=24700000
Reached 24800000 ; States-in-collection: 25256802 ; Time: 1518368124.511801
>>>Queue Stats: inserted=25256802 items_in_queue=456802 extracted=24800000
Reached 24900000 ; States-in-collection: 25336602 ; Time: 1518368125.413274
>>>Queue Stats: inserted=25336602 items_in_queue=436602 extracted=24900000
Reached 25000000 ; States-in-collection: 25414568 ; Time: 1518368126.351643
>>>Queue Stats: inserted=25414568 items_in_queue=414568 extracted=25000000
Reached 25100000 ; States-in-collection: 25494885 ; Time: 1518368127.262685
>>>Queue Stats: inserted=25494885 items_in_queue=394885 extracted=25100000
Reached 25200000 ; States-in-collection: 25571534 ; Time: 1518368128.169458
>>>Queue Stats: inserted=25571534 items_in_queue=371534 extracted=25200000
Reached 25300000 ; States-in-collection: 25647616 ; Time: 1518368129.066032
>>>Queue Stats: inserted=25647616 items_in_queue=347616 extracted=25300000
Reached 25400000 ; States-in-collection: 25723974 ; Time: 1518368129.949031
>>>Queue Stats: inserted=25723974 items_in_queue=323974 extracted=25400000
Reached 25500000 ; States-in-collection: 25800676 ; Time: 1518368130.831670
>>>Queue Stats: inserted=25800676 items_in_queue=300676 extracted=25500000
Reached 25600000 ; States-in-collection: 25874609 ; Time: 1518368131.726636
>>>Queue Stats: inserted=25874609 items_in_queue=274609 extracted=25600000
Reached 25700000 ; States-in-collection: 25950108 ; Time: 1518368132.599381
>>>Queue Stats: inserted=25950108 items_in_queue=250108 extracted=25700000
Reached 25800000 ; States-in-collection: 26023534 ; Time: 1518368133.488696
>>>Queue Stats: inserted=26023534 items_in_queue=223534 extracted=25800000
Reached 25900000 ; States-in-collection: 26095276 ; Time: 1518368134.342045
>>>Queue Stats: inserted=26095276 items_in_queue=195276 extracted=25900000
Reached 26000000 ; States-in-collection: 26167489 ; Time: 1518368135.249049
>>>Queue Stats: inserted=26167489 items_in_queue=167489 extracted=26000000
Reached 26100000 ; States-in-collection: 26237340 ; Time: 1518368136.135087
>>>Queue Stats: inserted=26237340 items_in_queue=137340 extracted=26100000
Reached 26200000 ; States-in-collection: 26307272 ; Time: 1518368136.996752
>>>Queue Stats: inserted=26307272 items_in_queue=107272 extracted=26200000
Reached 26300000 ; States-in-collection: 26371214 ; Time: 1518368137.839708
>>>Queue Stats: inserted=26371214 items_in_queue=71214 extracted=26300000
Reached 26400000 ; States-in-collection: 26429451 ; Time: 1518368138.633863
>>>Queue Stats: inserted=26429451 items_in_queue=29451 extracted=26400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26454005 ; States-in-collection: 26454005 ; Time: 1518368139.027879
>>>Queue Stats: inserted=26454005 items_in_queue=0 extracted=26454005
Could not solve successfully.
handle_and_destroy_instance_solution end
