instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121444 ; Time: 1518386397.435939
>>>Queue Stats: inserted=121444 items_in_queue=21444 extracted=100000
Reached 200000 ; States-in-collection: 238292 ; Time: 1518386398.039795
>>>Queue Stats: inserted=238292 items_in_queue=38292 extracted=200000
Reached 300000 ; States-in-collection: 353108 ; Time: 1518386398.608386
>>>Queue Stats: inserted=353108 items_in_queue=53108 extracted=300000
Reached 400000 ; States-in-collection: 457982 ; Time: 1518386399.320885
>>>Queue Stats: inserted=457982 items_in_queue=57982 extracted=400000
Reached 500000 ; States-in-collection: 559089 ; Time: 1518386400.042281
>>>Queue Stats: inserted=559089 items_in_queue=59089 extracted=500000
Reached 600000 ; States-in-collection: 653829 ; Time: 1518386400.746428
>>>Queue Stats: inserted=653829 items_in_queue=53829 extracted=600000
Reached 700000 ; States-in-collection: 739434 ; Time: 1518386401.399687
>>>Queue Stats: inserted=739434 items_in_queue=39434 extracted=700000
Reached 800000 ; States-in-collection: 829259 ; Time: 1518386402.051135
>>>Queue Stats: inserted=829259 items_in_queue=29259 extracted=800000
Reached 900000 ; States-in-collection: 930395 ; Time: 1518386402.777739
>>>Queue Stats: inserted=930395 items_in_queue=30395 extracted=900000
Reached 1000000 ; States-in-collection: 1040201 ; Time: 1518386403.394460
>>>Queue Stats: inserted=1040201 items_in_queue=40201 extracted=1000000
Reached 1100000 ; States-in-collection: 1144645 ; Time: 1518386403.987850
>>>Queue Stats: inserted=1144645 items_in_queue=44645 extracted=1100000
Reached 1200000 ; States-in-collection: 1248849 ; Time: 1518386404.580268
>>>Queue Stats: inserted=1248849 items_in_queue=48849 extracted=1200000
Reached 1300000 ; States-in-collection: 1360926 ; Time: 1518386405.200642
>>>Queue Stats: inserted=1360926 items_in_queue=60926 extracted=1300000
Reached 1400000 ; States-in-collection: 1471117 ; Time: 1518386405.835445
>>>Queue Stats: inserted=1471117 items_in_queue=71117 extracted=1400000
Reached 1500000 ; States-in-collection: 1582023 ; Time: 1518386406.439699
>>>Queue Stats: inserted=1582023 items_in_queue=82023 extracted=1500000
Reached 1600000 ; States-in-collection: 1701056 ; Time: 1518386407.085381
>>>Queue Stats: inserted=1701056 items_in_queue=101056 extracted=1600000
Reached 1700000 ; States-in-collection: 1831217 ; Time: 1518386407.787101
>>>Queue Stats: inserted=1831217 items_in_queue=131217 extracted=1700000
Reached 1800000 ; States-in-collection: 1963300 ; Time: 1518386408.496108
>>>Queue Stats: inserted=1963300 items_in_queue=163300 extracted=1800000
Reached 1900000 ; States-in-collection: 2098703 ; Time: 1518386409.227680
>>>Queue Stats: inserted=2098703 items_in_queue=198703 extracted=1900000
Reached 2000000 ; States-in-collection: 2231115 ; Time: 1518386409.927090
>>>Queue Stats: inserted=2231115 items_in_queue=231115 extracted=2000000
Reached 2100000 ; States-in-collection: 2363831 ; Time: 1518386410.723122
>>>Queue Stats: inserted=2363831 items_in_queue=263831 extracted=2100000
Reached 2200000 ; States-in-collection: 2496393 ; Time: 1518386411.595029
>>>Queue Stats: inserted=2496393 items_in_queue=296393 extracted=2200000
Reached 2300000 ; States-in-collection: 2627051 ; Time: 1518386412.480624
>>>Queue Stats: inserted=2627051 items_in_queue=327051 extracted=2300000
Reached 2400000 ; States-in-collection: 2754747 ; Time: 1518386413.321541
>>>Queue Stats: inserted=2754747 items_in_queue=354747 extracted=2400000
Reached 2500000 ; States-in-collection: 2888117 ; Time: 1518386414.300849
>>>Queue Stats: inserted=2888117 items_in_queue=388117 extracted=2500000
Reached 2600000 ; States-in-collection: 3016414 ; Time: 1518386415.127375
>>>Queue Stats: inserted=3016414 items_in_queue=416414 extracted=2600000
Reached 2700000 ; States-in-collection: 3146201 ; Time: 1518386415.935208
>>>Queue Stats: inserted=3146201 items_in_queue=446201 extracted=2700000
Reached 2800000 ; States-in-collection: 3272199 ; Time: 1518386416.781085
>>>Queue Stats: inserted=3272199 items_in_queue=472199 extracted=2800000
Reached 2900000 ; States-in-collection: 3401727 ; Time: 1518386417.622979
>>>Queue Stats: inserted=3401727 items_in_queue=501727 extracted=2900000
Reached 3000000 ; States-in-collection: 3525342 ; Time: 1518386418.458549
>>>Queue Stats: inserted=3525342 items_in_queue=525342 extracted=3000000
Reached 3100000 ; States-in-collection: 3650720 ; Time: 1518386419.242424
>>>Queue Stats: inserted=3650720 items_in_queue=550720 extracted=3100000
Reached 3200000 ; States-in-collection: 3773158 ; Time: 1518386420.072635
>>>Queue Stats: inserted=3773158 items_in_queue=573158 extracted=3200000
Reached 3300000 ; States-in-collection: 3899782 ; Time: 1518386420.929059
>>>Queue Stats: inserted=3899782 items_in_queue=599782 extracted=3300000
Reached 3400000 ; States-in-collection: 4025109 ; Time: 1518386421.798702
>>>Queue Stats: inserted=4025109 items_in_queue=625109 extracted=3400000
Reached 3500000 ; States-in-collection: 4144120 ; Time: 1518386422.609900
>>>Queue Stats: inserted=4144120 items_in_queue=644120 extracted=3500000
Reached 3600000 ; States-in-collection: 4268769 ; Time: 1518386423.465701
>>>Queue Stats: inserted=4268769 items_in_queue=668769 extracted=3600000
Reached 3700000 ; States-in-collection: 4388947 ; Time: 1518386424.313861
>>>Queue Stats: inserted=4388947 items_in_queue=688947 extracted=3700000
Reached 3800000 ; States-in-collection: 4509755 ; Time: 1518386425.160513
>>>Queue Stats: inserted=4509755 items_in_queue=709755 extracted=3800000
Reached 3900000 ; States-in-collection: 4632799 ; Time: 1518386426.015337
>>>Queue Stats: inserted=4632799 items_in_queue=732799 extracted=3900000
Reached 4000000 ; States-in-collection: 4752413 ; Time: 1518386426.891980
>>>Queue Stats: inserted=4752413 items_in_queue=752413 extracted=4000000
Reached 4100000 ; States-in-collection: 4874371 ; Time: 1518386427.768352
>>>Queue Stats: inserted=4874371 items_in_queue=774371 extracted=4100000
Reached 4200000 ; States-in-collection: 4991550 ; Time: 1518386428.644342
>>>Queue Stats: inserted=4991550 items_in_queue=791550 extracted=4200000
Reached 4300000 ; States-in-collection: 5113805 ; Time: 1518386429.524502
>>>Queue Stats: inserted=5113805 items_in_queue=813805 extracted=4300000
Reached 4400000 ; States-in-collection: 5230506 ; Time: 1518386430.404324
>>>Queue Stats: inserted=5230506 items_in_queue=830506 extracted=4400000
Reached 4500000 ; States-in-collection: 5347853 ; Time: 1518386431.238768
>>>Queue Stats: inserted=5347853 items_in_queue=847853 extracted=4500000
Reached 4600000 ; States-in-collection: 5468343 ; Time: 1518386432.125075
>>>Queue Stats: inserted=5468343 items_in_queue=868343 extracted=4600000
Reached 4700000 ; States-in-collection: 5586524 ; Time: 1518386433.002314
>>>Queue Stats: inserted=5586524 items_in_queue=886524 extracted=4700000
Reached 4800000 ; States-in-collection: 5709644 ; Time: 1518386433.912210
>>>Queue Stats: inserted=5709644 items_in_queue=909644 extracted=4800000
Reached 4900000 ; States-in-collection: 5824513 ; Time: 1518386434.776287
>>>Queue Stats: inserted=5824513 items_in_queue=924513 extracted=4900000
Reached 5000000 ; States-in-collection: 5939270 ; Time: 1518386435.644087
>>>Queue Stats: inserted=5939270 items_in_queue=939270 extracted=5000000
Reached 5100000 ; States-in-collection: 6060481 ; Time: 1518386436.580106
>>>Queue Stats: inserted=6060481 items_in_queue=960481 extracted=5100000
Reached 5200000 ; States-in-collection: 6175670 ; Time: 1518386437.482199
>>>Queue Stats: inserted=6175670 items_in_queue=975670 extracted=5200000
Reached 5300000 ; States-in-collection: 6292888 ; Time: 1518386438.349585
>>>Queue Stats: inserted=6292888 items_in_queue=992888 extracted=5300000
Reached 5400000 ; States-in-collection: 6410792 ; Time: 1518386439.253391
>>>Queue Stats: inserted=6410792 items_in_queue=1010792 extracted=5400000
Reached 5500000 ; States-in-collection: 6529479 ; Time: 1518386440.157317
>>>Queue Stats: inserted=6529479 items_in_queue=1029479 extracted=5500000
Reached 5600000 ; States-in-collection: 6642634 ; Time: 1518386441.046210
>>>Queue Stats: inserted=6642634 items_in_queue=1042634 extracted=5600000
Reached 5700000 ; States-in-collection: 6760499 ; Time: 1518386441.969575
>>>Queue Stats: inserted=6760499 items_in_queue=1060499 extracted=5700000
Reached 5800000 ; States-in-collection: 6876063 ; Time: 1518386442.864789
>>>Queue Stats: inserted=6876063 items_in_queue=1076063 extracted=5800000
Reached 5900000 ; States-in-collection: 6989287 ; Time: 1518386443.730485
>>>Queue Stats: inserted=6989287 items_in_queue=1089287 extracted=5900000
Reached 6000000 ; States-in-collection: 7105898 ; Time: 1518386444.652412
>>>Queue Stats: inserted=7105898 items_in_queue=1105898 extracted=6000000
Reached 6100000 ; States-in-collection: 7221782 ; Time: 1518386445.586244
>>>Queue Stats: inserted=7221782 items_in_queue=1121782 extracted=6100000
Reached 6200000 ; States-in-collection: 7337273 ; Time: 1518386446.527351
>>>Queue Stats: inserted=7337273 items_in_queue=1137273 extracted=6200000
Reached 6300000 ; States-in-collection: 7454711 ; Time: 1518386447.455075
>>>Queue Stats: inserted=7454711 items_in_queue=1154711 extracted=6300000
Reached 6400000 ; States-in-collection: 7570809 ; Time: 1518386448.383408
>>>Queue Stats: inserted=7570809 items_in_queue=1170809 extracted=6400000
Reached 6500000 ; States-in-collection: 7684439 ; Time: 1518386449.322298
>>>Queue Stats: inserted=7684439 items_in_queue=1184439 extracted=6500000
Reached 6600000 ; States-in-collection: 7800031 ; Time: 1518386450.234003
>>>Queue Stats: inserted=7800031 items_in_queue=1200031 extracted=6600000
Reached 6700000 ; States-in-collection: 7913815 ; Time: 1518386451.129345
>>>Queue Stats: inserted=7913815 items_in_queue=1213815 extracted=6700000
Reached 6800000 ; States-in-collection: 8029530 ; Time: 1518386452.048223
>>>Queue Stats: inserted=8029530 items_in_queue=1229530 extracted=6800000
Reached 6900000 ; States-in-collection: 8139681 ; Time: 1518386452.930029
>>>Queue Stats: inserted=8139681 items_in_queue=1239681 extracted=6900000
Reached 7000000 ; States-in-collection: 8250586 ; Time: 1518386453.840190
>>>Queue Stats: inserted=8250586 items_in_queue=1250586 extracted=7000000
Reached 7100000 ; States-in-collection: 8363094 ; Time: 1518386454.760541
>>>Queue Stats: inserted=8363094 items_in_queue=1263094 extracted=7100000
Reached 7200000 ; States-in-collection: 8478450 ; Time: 1518386455.760355
>>>Queue Stats: inserted=8478450 items_in_queue=1278450 extracted=7200000
Reached 7300000 ; States-in-collection: 8588173 ; Time: 1518386456.707373
>>>Queue Stats: inserted=8588173 items_in_queue=1288173 extracted=7300000
Reached 7400000 ; States-in-collection: 8703937 ; Time: 1518386457.710963
>>>Queue Stats: inserted=8703937 items_in_queue=1303937 extracted=7400000
Reached 7500000 ; States-in-collection: 8816026 ; Time: 1518386458.702781
>>>Queue Stats: inserted=8816026 items_in_queue=1316026 extracted=7500000
Reached 7600000 ; States-in-collection: 8926817 ; Time: 1518386459.620435
>>>Queue Stats: inserted=8926817 items_in_queue=1326817 extracted=7600000
Reached 7700000 ; States-in-collection: 9042722 ; Time: 1518386460.556830
>>>Queue Stats: inserted=9042722 items_in_queue=1342722 extracted=7700000
Reached 7800000 ; States-in-collection: 9153484 ; Time: 1518386461.475465
>>>Queue Stats: inserted=9153484 items_in_queue=1353484 extracted=7800000
Reached 7900000 ; States-in-collection: 9264064 ; Time: 1518386462.400346
>>>Queue Stats: inserted=9264064 items_in_queue=1364064 extracted=7900000
Reached 8000000 ; States-in-collection: 9378440 ; Time: 1518386463.361831
>>>Queue Stats: inserted=9378440 items_in_queue=1378440 extracted=8000000
Reached 8100000 ; States-in-collection: 9488037 ; Time: 1518386464.260506
>>>Queue Stats: inserted=9488037 items_in_queue=1388037 extracted=8100000
Reached 8200000 ; States-in-collection: 9594580 ; Time: 1518386465.161838
>>>Queue Stats: inserted=9594580 items_in_queue=1394580 extracted=8200000
Reached 8300000 ; States-in-collection: 9707215 ; Time: 1518386466.106966
>>>Queue Stats: inserted=9707215 items_in_queue=1407215 extracted=8300000
Reached 8400000 ; States-in-collection: 9818726 ; Time: 1518386467.068070
>>>Queue Stats: inserted=9818726 items_in_queue=1418726 extracted=8400000
Reached 8500000 ; States-in-collection: 9927639 ; Time: 1518386468.018121
>>>Queue Stats: inserted=9927639 items_in_queue=1427639 extracted=8500000
Reached 8600000 ; States-in-collection: 10039020 ; Time: 1518386469.019415
>>>Queue Stats: inserted=10039020 items_in_queue=1439020 extracted=8600000
Reached 8700000 ; States-in-collection: 10149924 ; Time: 1518386470.047135
>>>Queue Stats: inserted=10149924 items_in_queue=1449924 extracted=8700000
Reached 8800000 ; States-in-collection: 10262479 ; Time: 1518386471.017346
>>>Queue Stats: inserted=10262479 items_in_queue=1462479 extracted=8800000
Reached 8900000 ; States-in-collection: 10372541 ; Time: 1518386471.958542
>>>Queue Stats: inserted=10372541 items_in_queue=1472541 extracted=8900000
Reached 9000000 ; States-in-collection: 10479175 ; Time: 1518386472.900889
>>>Queue Stats: inserted=10479175 items_in_queue=1479175 extracted=9000000
Reached 9100000 ; States-in-collection: 10591596 ; Time: 1518386473.872453
>>>Queue Stats: inserted=10591596 items_in_queue=1491596 extracted=9100000
Reached 9200000 ; States-in-collection: 10699608 ; Time: 1518386474.778225
>>>Queue Stats: inserted=10699608 items_in_queue=1499608 extracted=9200000
Reached 9300000 ; States-in-collection: 10811245 ; Time: 1518386475.731006
>>>Queue Stats: inserted=10811245 items_in_queue=1511245 extracted=9300000
Reached 9400000 ; States-in-collection: 10920783 ; Time: 1518386476.628535
>>>Queue Stats: inserted=10920783 items_in_queue=1520783 extracted=9400000
Reached 9500000 ; States-in-collection: 11030356 ; Time: 1518386477.553008
>>>Queue Stats: inserted=11030356 items_in_queue=1530356 extracted=9500000
Reached 9600000 ; States-in-collection: 11136670 ; Time: 1518386478.447239
>>>Queue Stats: inserted=11136670 items_in_queue=1536670 extracted=9600000
Reached 9700000 ; States-in-collection: 11245567 ; Time: 1518386479.367951
>>>Queue Stats: inserted=11245567 items_in_queue=1545567 extracted=9700000
Reached 9800000 ; States-in-collection: 11353519 ; Time: 1518386480.293514
>>>Queue Stats: inserted=11353519 items_in_queue=1553519 extracted=9800000
Reached 9900000 ; States-in-collection: 11464772 ; Time: 1518386481.199675
>>>Queue Stats: inserted=11464772 items_in_queue=1564772 extracted=9900000
Reached 10000000 ; States-in-collection: 11571303 ; Time: 1518386482.122010
>>>Queue Stats: inserted=11571303 items_in_queue=1571303 extracted=10000000
Reached 10100000 ; States-in-collection: 11680012 ; Time: 1518386483.069002
>>>Queue Stats: inserted=11680012 items_in_queue=1580012 extracted=10100000
Reached 10200000 ; States-in-collection: 11790250 ; Time: 1518386484.004147
>>>Queue Stats: inserted=11790250 items_in_queue=1590250 extracted=10200000
Reached 10300000 ; States-in-collection: 11897791 ; Time: 1518386484.933811
>>>Queue Stats: inserted=11897791 items_in_queue=1597791 extracted=10300000
Reached 10400000 ; States-in-collection: 12005114 ; Time: 1518386485.863108
>>>Queue Stats: inserted=12005114 items_in_queue=1605114 extracted=10400000
Reached 10500000 ; States-in-collection: 12112301 ; Time: 1518386486.812415
>>>Queue Stats: inserted=12112301 items_in_queue=1612301 extracted=10500000
Reached 10600000 ; States-in-collection: 12223348 ; Time: 1518386487.741135
>>>Queue Stats: inserted=12223348 items_in_queue=1623348 extracted=10600000
Reached 10700000 ; States-in-collection: 12330412 ; Time: 1518386488.660628
>>>Queue Stats: inserted=12330412 items_in_queue=1630412 extracted=10700000
Reached 10800000 ; States-in-collection: 12437979 ; Time: 1518386489.601846
>>>Queue Stats: inserted=12437979 items_in_queue=1637979 extracted=10800000
Reached 10900000 ; States-in-collection: 12545736 ; Time: 1518386490.562268
>>>Queue Stats: inserted=12545736 items_in_queue=1645736 extracted=10900000
Reached 11000000 ; States-in-collection: 12653501 ; Time: 1518386491.500937
>>>Queue Stats: inserted=12653501 items_in_queue=1653501 extracted=11000000
Reached 11100000 ; States-in-collection: 12757294 ; Time: 1518386492.467600
>>>Queue Stats: inserted=12757294 items_in_queue=1657294 extracted=11100000
Reached 11200000 ; States-in-collection: 12862878 ; Time: 1518386493.423883
>>>Queue Stats: inserted=12862878 items_in_queue=1662878 extracted=11200000
Reached 11300000 ; States-in-collection: 12968140 ; Time: 1518386494.380175
>>>Queue Stats: inserted=12968140 items_in_queue=1668140 extracted=11300000
Reached 11400000 ; States-in-collection: 13076314 ; Time: 1518386495.315816
>>>Queue Stats: inserted=13076314 items_in_queue=1676314 extracted=11400000
Reached 11500000 ; States-in-collection: 13182296 ; Time: 1518386496.244097
>>>Queue Stats: inserted=13182296 items_in_queue=1682296 extracted=11500000
Reached 11600000 ; States-in-collection: 13287348 ; Time: 1518386497.189768
>>>Queue Stats: inserted=13287348 items_in_queue=1687348 extracted=11600000
Reached 11700000 ; States-in-collection: 13391399 ; Time: 1518386498.151086
>>>Queue Stats: inserted=13391399 items_in_queue=1691399 extracted=11700000
Reached 11800000 ; States-in-collection: 13501414 ; Time: 1518386499.107184
>>>Queue Stats: inserted=13501414 items_in_queue=1701414 extracted=11800000
Reached 11900000 ; States-in-collection: 13606418 ; Time: 1518386499.997918
>>>Queue Stats: inserted=13606418 items_in_queue=1706418 extracted=11900000
Reached 12000000 ; States-in-collection: 13710952 ; Time: 1518386500.915115
>>>Queue Stats: inserted=13710952 items_in_queue=1710952 extracted=12000000
Reached 12100000 ; States-in-collection: 13815027 ; Time: 1518386501.889046
>>>Queue Stats: inserted=13815027 items_in_queue=1715027 extracted=12100000
Reached 12200000 ; States-in-collection: 13924745 ; Time: 1518386502.866002
>>>Queue Stats: inserted=13924745 items_in_queue=1724745 extracted=12200000
Reached 12300000 ; States-in-collection: 14029053 ; Time: 1518386503.818742
>>>Queue Stats: inserted=14029053 items_in_queue=1729053 extracted=12300000
Reached 12400000 ; States-in-collection: 14133750 ; Time: 1518386504.769974
>>>Queue Stats: inserted=14133750 items_in_queue=1733750 extracted=12400000
Reached 12500000 ; States-in-collection: 14237572 ; Time: 1518386505.727408
>>>Queue Stats: inserted=14237572 items_in_queue=1737572 extracted=12500000
Reached 12600000 ; States-in-collection: 14341734 ; Time: 1518386506.680538
>>>Queue Stats: inserted=14341734 items_in_queue=1741734 extracted=12600000
Reached 12700000 ; States-in-collection: 14447796 ; Time: 1518386507.636353
>>>Queue Stats: inserted=14447796 items_in_queue=1747796 extracted=12700000
Reached 12800000 ; States-in-collection: 14549467 ; Time: 1518386508.550258
>>>Queue Stats: inserted=14549467 items_in_queue=1749467 extracted=12800000
Reached 12900000 ; States-in-collection: 14654525 ; Time: 1518386509.509276
>>>Queue Stats: inserted=14654525 items_in_queue=1754525 extracted=12900000
Reached 13000000 ; States-in-collection: 14753893 ; Time: 1518386510.438758
>>>Queue Stats: inserted=14753893 items_in_queue=1753893 extracted=13000000
Reached 13100000 ; States-in-collection: 14863633 ; Time: 1518386511.392373
>>>Queue Stats: inserted=14863633 items_in_queue=1763633 extracted=13100000
Reached 13200000 ; States-in-collection: 14963448 ; Time: 1518386512.368119
>>>Queue Stats: inserted=14963448 items_in_queue=1763448 extracted=13200000
Reached 13300000 ; States-in-collection: 15068328 ; Time: 1518386513.331441
>>>Queue Stats: inserted=15068328 items_in_queue=1768328 extracted=13300000
Reached 13400000 ; States-in-collection: 15169728 ; Time: 1518386514.294003
>>>Queue Stats: inserted=15169728 items_in_queue=1769728 extracted=13400000
Reached 13500000 ; States-in-collection: 15277409 ; Time: 1518386515.319218
>>>Queue Stats: inserted=15277409 items_in_queue=1777409 extracted=13500000
Reached 13600000 ; States-in-collection: 15379752 ; Time: 1518386516.302651
>>>Queue Stats: inserted=15379752 items_in_queue=1779752 extracted=13600000
Reached 13700000 ; States-in-collection: 15483444 ; Time: 1518386517.338767
>>>Queue Stats: inserted=15483444 items_in_queue=1783444 extracted=13700000
Reached 13800000 ; States-in-collection: 15583151 ; Time: 1518386518.334172
>>>Queue Stats: inserted=15583151 items_in_queue=1783151 extracted=13800000
Reached 13900000 ; States-in-collection: 15690540 ; Time: 1518386519.312692
>>>Queue Stats: inserted=15690540 items_in_queue=1790540 extracted=13900000
Reached 14000000 ; States-in-collection: 15792261 ; Time: 1518386520.205541
>>>Queue Stats: inserted=15792261 items_in_queue=1792261 extracted=14000000
Reached 14100000 ; States-in-collection: 15894857 ; Time: 1518386521.167889
>>>Queue Stats: inserted=15894857 items_in_queue=1794857 extracted=14100000
Reached 14200000 ; States-in-collection: 15996799 ; Time: 1518386522.128059
>>>Queue Stats: inserted=15996799 items_in_queue=1796799 extracted=14200000
Reached 14300000 ; States-in-collection: 16099104 ; Time: 1518386523.115749
>>>Queue Stats: inserted=16099104 items_in_queue=1799104 extracted=14300000
Reached 14400000 ; States-in-collection: 16198113 ; Time: 1518386524.049940
>>>Queue Stats: inserted=16198113 items_in_queue=1798113 extracted=14400000
Reached 14500000 ; States-in-collection: 16298179 ; Time: 1518386524.982367
>>>Queue Stats: inserted=16298179 items_in_queue=1798179 extracted=14500000
Reached 14600000 ; States-in-collection: 16401325 ; Time: 1518386525.954681
>>>Queue Stats: inserted=16401325 items_in_queue=1801325 extracted=14600000
Reached 14700000 ; States-in-collection: 16498511 ; Time: 1518386526.885448
>>>Queue Stats: inserted=16498511 items_in_queue=1798511 extracted=14700000
Reached 14800000 ; States-in-collection: 16597949 ; Time: 1518386527.836845
>>>Queue Stats: inserted=16597949 items_in_queue=1797949 extracted=14800000
Reached 14900000 ; States-in-collection: 16700663 ; Time: 1518386528.789953
>>>Queue Stats: inserted=16700663 items_in_queue=1800663 extracted=14900000
Reached 15000000 ; States-in-collection: 16800652 ; Time: 1518386529.757285
>>>Queue Stats: inserted=16800652 items_in_queue=1800652 extracted=15000000
Reached 15100000 ; States-in-collection: 16902346 ; Time: 1518386530.728069
>>>Queue Stats: inserted=16902346 items_in_queue=1802346 extracted=15100000
Reached 15200000 ; States-in-collection: 16999103 ; Time: 1518386531.680206
>>>Queue Stats: inserted=16999103 items_in_queue=1799103 extracted=15200000
Reached 15300000 ; States-in-collection: 17104312 ; Time: 1518386532.702288
>>>Queue Stats: inserted=17104312 items_in_queue=1804312 extracted=15300000
Reached 15400000 ; States-in-collection: 17204740 ; Time: 1518386533.667334
>>>Queue Stats: inserted=17204740 items_in_queue=1804740 extracted=15400000
Reached 15500000 ; States-in-collection: 17302706 ; Time: 1518386534.614921
>>>Queue Stats: inserted=17302706 items_in_queue=1802706 extracted=15500000
Reached 15600000 ; States-in-collection: 17400651 ; Time: 1518386535.584496
>>>Queue Stats: inserted=17400651 items_in_queue=1800651 extracted=15600000
Reached 15700000 ; States-in-collection: 17507157 ; Time: 1518386536.585371
>>>Queue Stats: inserted=17507157 items_in_queue=1807157 extracted=15700000
Reached 15800000 ; States-in-collection: 17603971 ; Time: 1518386537.506640
>>>Queue Stats: inserted=17603971 items_in_queue=1803971 extracted=15800000
Reached 15900000 ; States-in-collection: 17706582 ; Time: 1518386538.470538
>>>Queue Stats: inserted=17706582 items_in_queue=1806582 extracted=15900000
Reached 16000000 ; States-in-collection: 17802872 ; Time: 1518386539.472405
>>>Queue Stats: inserted=17802872 items_in_queue=1802872 extracted=16000000
Reached 16100000 ; States-in-collection: 17901884 ; Time: 1518386540.438852
>>>Queue Stats: inserted=17901884 items_in_queue=1801884 extracted=16100000
Reached 16200000 ; States-in-collection: 18000928 ; Time: 1518386541.339538
>>>Queue Stats: inserted=18000928 items_in_queue=1800928 extracted=16200000
Reached 16300000 ; States-in-collection: 18097271 ; Time: 1518386542.262979
>>>Queue Stats: inserted=18097271 items_in_queue=1797271 extracted=16300000
Reached 16400000 ; States-in-collection: 18197947 ; Time: 1518386543.199858
>>>Queue Stats: inserted=18197947 items_in_queue=1797947 extracted=16400000
Reached 16500000 ; States-in-collection: 18292627 ; Time: 1518386544.118372
>>>Queue Stats: inserted=18292627 items_in_queue=1792627 extracted=16500000
Reached 16600000 ; States-in-collection: 18391635 ; Time: 1518386545.068677
>>>Queue Stats: inserted=18391635 items_in_queue=1791635 extracted=16600000
Reached 16700000 ; States-in-collection: 18492076 ; Time: 1518386546.066764
>>>Queue Stats: inserted=18492076 items_in_queue=1792076 extracted=16700000
Reached 16800000 ; States-in-collection: 18588361 ; Time: 1518386547.011973
>>>Queue Stats: inserted=18588361 items_in_queue=1788361 extracted=16800000
Reached 16900000 ; States-in-collection: 18688039 ; Time: 1518386547.984931
>>>Queue Stats: inserted=18688039 items_in_queue=1788039 extracted=16900000
Reached 17000000 ; States-in-collection: 18783239 ; Time: 1518386548.936332
>>>Queue Stats: inserted=18783239 items_in_queue=1783239 extracted=17000000
Reached 17100000 ; States-in-collection: 18886351 ; Time: 1518386549.917151
>>>Queue Stats: inserted=18886351 items_in_queue=1786351 extracted=17100000
Reached 17200000 ; States-in-collection: 18984022 ; Time: 1518386550.864485
>>>Queue Stats: inserted=18984022 items_in_queue=1784022 extracted=17200000
Reached 17300000 ; States-in-collection: 19079894 ; Time: 1518386551.807820
>>>Queue Stats: inserted=19079894 items_in_queue=1779894 extracted=17300000
Reached 17400000 ; States-in-collection: 19175450 ; Time: 1518386552.744536
>>>Queue Stats: inserted=19175450 items_in_queue=1775450 extracted=17400000
Reached 17500000 ; States-in-collection: 19280552 ; Time: 1518386553.705254
>>>Queue Stats: inserted=19280552 items_in_queue=1780552 extracted=17500000
Reached 17600000 ; States-in-collection: 19374893 ; Time: 1518386554.639990
>>>Queue Stats: inserted=19374893 items_in_queue=1774893 extracted=17600000
Reached 17700000 ; States-in-collection: 19474450 ; Time: 1518386555.617712
>>>Queue Stats: inserted=19474450 items_in_queue=1774450 extracted=17700000
Reached 17800000 ; States-in-collection: 19568867 ; Time: 1518386556.586764
>>>Queue Stats: inserted=19568867 items_in_queue=1768867 extracted=17800000
Reached 17900000 ; States-in-collection: 19665755 ; Time: 1518386557.548729
>>>Queue Stats: inserted=19665755 items_in_queue=1765755 extracted=17900000
Reached 18000000 ; States-in-collection: 19760424 ; Time: 1518386558.497033
>>>Queue Stats: inserted=19760424 items_in_queue=1760424 extracted=18000000
Reached 18100000 ; States-in-collection: 19853958 ; Time: 1518386559.436193
>>>Queue Stats: inserted=19853958 items_in_queue=1753958 extracted=18100000
Reached 18200000 ; States-in-collection: 19954335 ; Time: 1518386560.412716
>>>Queue Stats: inserted=19954335 items_in_queue=1754335 extracted=18200000
Reached 18300000 ; States-in-collection: 20046946 ; Time: 1518386561.348227
>>>Queue Stats: inserted=20046946 items_in_queue=1746946 extracted=18300000
Reached 18400000 ; States-in-collection: 20142439 ; Time: 1518386562.297185
>>>Queue Stats: inserted=20142439 items_in_queue=1742439 extracted=18400000
Reached 18500000 ; States-in-collection: 20240645 ; Time: 1518386563.237162
>>>Queue Stats: inserted=20240645 items_in_queue=1740645 extracted=18500000
Reached 18600000 ; States-in-collection: 20335793 ; Time: 1518386564.186245
>>>Queue Stats: inserted=20335793 items_in_queue=1735793 extracted=18600000
Reached 18700000 ; States-in-collection: 20432762 ; Time: 1518386565.145512
>>>Queue Stats: inserted=20432762 items_in_queue=1732762 extracted=18700000
Reached 18800000 ; States-in-collection: 20527497 ; Time: 1518386566.072580
>>>Queue Stats: inserted=20527497 items_in_queue=1727497 extracted=18800000
Reached 18900000 ; States-in-collection: 20627233 ; Time: 1518386567.071340
>>>Queue Stats: inserted=20627233 items_in_queue=1727233 extracted=18900000
Reached 19000000 ; States-in-collection: 20721307 ; Time: 1518386568.016599
>>>Queue Stats: inserted=20721307 items_in_queue=1721307 extracted=19000000
Reached 19100000 ; States-in-collection: 20815338 ; Time: 1518386568.961435
>>>Queue Stats: inserted=20815338 items_in_queue=1715338 extracted=19100000
Reached 19200000 ; States-in-collection: 20908085 ; Time: 1518386569.898110
>>>Queue Stats: inserted=20908085 items_in_queue=1708085 extracted=19200000
Reached 19300000 ; States-in-collection: 21011160 ; Time: 1518386570.900662
>>>Queue Stats: inserted=21011160 items_in_queue=1711160 extracted=19300000
Reached 19400000 ; States-in-collection: 21103079 ; Time: 1518386571.846951
>>>Queue Stats: inserted=21103079 items_in_queue=1703079 extracted=19400000
Reached 19500000 ; States-in-collection: 21199536 ; Time: 1518386572.812684
>>>Queue Stats: inserted=21199536 items_in_queue=1699536 extracted=19500000
Reached 19600000 ; States-in-collection: 21291886 ; Time: 1518386573.731916
>>>Queue Stats: inserted=21291886 items_in_queue=1691886 extracted=19600000
Reached 19700000 ; States-in-collection: 21388466 ; Time: 1518386574.670092
>>>Queue Stats: inserted=21388466 items_in_queue=1688466 extracted=19700000
Reached 19800000 ; States-in-collection: 21480839 ; Time: 1518386575.622082
>>>Queue Stats: inserted=21480839 items_in_queue=1680839 extracted=19800000
Reached 19900000 ; States-in-collection: 21573646 ; Time: 1518386576.578612
>>>Queue Stats: inserted=21573646 items_in_queue=1673646 extracted=19900000
Reached 20000000 ; States-in-collection: 21664539 ; Time: 1518386577.526346
>>>Queue Stats: inserted=21664539 items_in_queue=1664539 extracted=20000000
Reached 20100000 ; States-in-collection: 21753158 ; Time: 1518386578.453682
>>>Queue Stats: inserted=21753158 items_in_queue=1653158 extracted=20100000
Reached 20200000 ; States-in-collection: 21851544 ; Time: 1518386579.442087
>>>Queue Stats: inserted=21851544 items_in_queue=1651544 extracted=20200000
Reached 20300000 ; States-in-collection: 21939972 ; Time: 1518386580.378623
>>>Queue Stats: inserted=21939972 items_in_queue=1639972 extracted=20300000
Reached 20400000 ; States-in-collection: 22035505 ; Time: 1518386581.365149
>>>Queue Stats: inserted=22035505 items_in_queue=1635505 extracted=20400000
Reached 20500000 ; States-in-collection: 22124097 ; Time: 1518386582.291261
>>>Queue Stats: inserted=22124097 items_in_queue=1624097 extracted=20500000
Reached 20600000 ; States-in-collection: 22223597 ; Time: 1518386583.339856
>>>Queue Stats: inserted=22223597 items_in_queue=1623597 extracted=20600000
Reached 20700000 ; States-in-collection: 22312923 ; Time: 1518386584.348681
>>>Queue Stats: inserted=22312923 items_in_queue=1612923 extracted=20700000
Reached 20800000 ; States-in-collection: 22403702 ; Time: 1518386585.374789
>>>Queue Stats: inserted=22403702 items_in_queue=1603702 extracted=20800000
Reached 20900000 ; States-in-collection: 22493790 ; Time: 1518386586.401771
>>>Queue Stats: inserted=22493790 items_in_queue=1593790 extracted=20900000
Reached 21000000 ; States-in-collection: 22593255 ; Time: 1518386587.417320
>>>Queue Stats: inserted=22593255 items_in_queue=1593255 extracted=21000000
Reached 21100000 ; States-in-collection: 22682964 ; Time: 1518386588.355564
>>>Queue Stats: inserted=22682964 items_in_queue=1582964 extracted=21100000
Reached 21200000 ; States-in-collection: 22776186 ; Time: 1518386589.314391
>>>Queue Stats: inserted=22776186 items_in_queue=1576186 extracted=21200000
Reached 21300000 ; States-in-collection: 22863076 ; Time: 1518386590.248359
>>>Queue Stats: inserted=22863076 items_in_queue=1563076 extracted=21300000
Reached 21400000 ; States-in-collection: 22959070 ; Time: 1518386591.205340
>>>Queue Stats: inserted=22959070 items_in_queue=1559070 extracted=21400000
Reached 21500000 ; States-in-collection: 23050478 ; Time: 1518386592.189349
>>>Queue Stats: inserted=23050478 items_in_queue=1550478 extracted=21500000
Reached 21600000 ; States-in-collection: 23142583 ; Time: 1518386593.183506
>>>Queue Stats: inserted=23142583 items_in_queue=1542583 extracted=21600000
Reached 21700000 ; States-in-collection: 23229895 ; Time: 1518386594.136349
>>>Queue Stats: inserted=23229895 items_in_queue=1529895 extracted=21700000
Reached 21800000 ; States-in-collection: 23323944 ; Time: 1518386595.077357
>>>Queue Stats: inserted=23323944 items_in_queue=1523944 extracted=21800000
Reached 21900000 ; States-in-collection: 23416267 ; Time: 1518386595.991841
>>>Queue Stats: inserted=23416267 items_in_queue=1516267 extracted=21900000
Reached 22000000 ; States-in-collection: 23507887 ; Time: 1518386596.939705
>>>Queue Stats: inserted=23507887 items_in_queue=1507887 extracted=22000000
Reached 22100000 ; States-in-collection: 23594974 ; Time: 1518386597.868059
>>>Queue Stats: inserted=23594974 items_in_queue=1494974 extracted=22100000
Reached 22200000 ; States-in-collection: 23693605 ; Time: 1518386598.862550
>>>Queue Stats: inserted=23693605 items_in_queue=1493605 extracted=22200000
Reached 22300000 ; States-in-collection: 23782977 ; Time: 1518386599.815813
>>>Queue Stats: inserted=23782977 items_in_queue=1482977 extracted=22300000
Reached 22400000 ; States-in-collection: 23873129 ; Time: 1518386600.760339
>>>Queue Stats: inserted=23873129 items_in_queue=1473129 extracted=22400000
Reached 22500000 ; States-in-collection: 23961515 ; Time: 1518386601.685572
>>>Queue Stats: inserted=23961515 items_in_queue=1461515 extracted=22500000
Reached 22600000 ; States-in-collection: 24059758 ; Time: 1518386602.693048
>>>Queue Stats: inserted=24059758 items_in_queue=1459758 extracted=22600000
Reached 22700000 ; States-in-collection: 24148091 ; Time: 1518386603.634248
>>>Queue Stats: inserted=24148091 items_in_queue=1448091 extracted=22700000
Reached 22800000 ; States-in-collection: 24237896 ; Time: 1518386604.581809
>>>Queue Stats: inserted=24237896 items_in_queue=1437896 extracted=22800000
Reached 22900000 ; States-in-collection: 24326349 ; Time: 1518386605.530747
>>>Queue Stats: inserted=24326349 items_in_queue=1426349 extracted=22900000
Reached 23000000 ; States-in-collection: 24413233 ; Time: 1518386606.496702
>>>Queue Stats: inserted=24413233 items_in_queue=1413233 extracted=23000000
Reached 23100000 ; States-in-collection: 24499824 ; Time: 1518386607.430277
>>>Queue Stats: inserted=24499824 items_in_queue=1399824 extracted=23100000
Reached 23200000 ; States-in-collection: 24590191 ; Time: 1518386608.386036
>>>Queue Stats: inserted=24590191 items_in_queue=1390191 extracted=23200000
Reached 23300000 ; States-in-collection: 24676826 ; Time: 1518386609.303308
>>>Queue Stats: inserted=24676826 items_in_queue=1376826 extracted=23300000
Reached 23400000 ; States-in-collection: 24766565 ; Time: 1518386610.246228
>>>Queue Stats: inserted=24766565 items_in_queue=1366565 extracted=23400000
Reached 23500000 ; States-in-collection: 24855180 ; Time: 1518386611.177835
>>>Queue Stats: inserted=24855180 items_in_queue=1355180 extracted=23500000
Reached 23600000 ; States-in-collection: 24940941 ; Time: 1518386612.056244
>>>Queue Stats: inserted=24940941 items_in_queue=1340941 extracted=23600000
Reached 23700000 ; States-in-collection: 25035344 ; Time: 1518386613.049253
>>>Queue Stats: inserted=25035344 items_in_queue=1335344 extracted=23700000
Reached 23800000 ; States-in-collection: 25119657 ; Time: 1518386613.965357
>>>Queue Stats: inserted=25119657 items_in_queue=1319657 extracted=23800000
Reached 23900000 ; States-in-collection: 25207745 ; Time: 1518386614.931194
>>>Queue Stats: inserted=25207745 items_in_queue=1307745 extracted=23900000
Reached 24000000 ; States-in-collection: 25297293 ; Time: 1518386615.878803
>>>Queue Stats: inserted=25297293 items_in_queue=1297293 extracted=24000000
Reached 24100000 ; States-in-collection: 25386955 ; Time: 1518386616.843825
>>>Queue Stats: inserted=25386955 items_in_queue=1286955 extracted=24100000
Reached 24200000 ; States-in-collection: 25474392 ; Time: 1518386617.767553
>>>Queue Stats: inserted=25474392 items_in_queue=1274392 extracted=24200000
Reached 24300000 ; States-in-collection: 25558276 ; Time: 1518386618.682894
>>>Queue Stats: inserted=25558276 items_in_queue=1258276 extracted=24300000
Reached 24400000 ; States-in-collection: 25646625 ; Time: 1518386619.692018
>>>Queue Stats: inserted=25646625 items_in_queue=1246625 extracted=24400000
Reached 24500000 ; States-in-collection: 25731074 ; Time: 1518386620.643354
>>>Queue Stats: inserted=25731074 items_in_queue=1231074 extracted=24500000
Reached 24600000 ; States-in-collection: 25813935 ; Time: 1518386621.589071
>>>Queue Stats: inserted=25813935 items_in_queue=1213935 extracted=24600000
Reached 24700000 ; States-in-collection: 25901767 ; Time: 1518386622.534325
>>>Queue Stats: inserted=25901767 items_in_queue=1201767 extracted=24700000
Reached 24800000 ; States-in-collection: 25985056 ; Time: 1518386623.436954
>>>Queue Stats: inserted=25985056 items_in_queue=1185056 extracted=24800000
Reached 24900000 ; States-in-collection: 26070453 ; Time: 1518386624.347102
>>>Queue Stats: inserted=26070453 items_in_queue=1170453 extracted=24900000
Reached 25000000 ; States-in-collection: 26156556 ; Time: 1518386625.289379
>>>Queue Stats: inserted=26156556 items_in_queue=1156556 extracted=25000000
Reached 25100000 ; States-in-collection: 26242243 ; Time: 1518386626.222674
>>>Queue Stats: inserted=26242243 items_in_queue=1142243 extracted=25100000
Reached 25200000 ; States-in-collection: 26326065 ; Time: 1518386627.143753
>>>Queue Stats: inserted=26326065 items_in_queue=1126065 extracted=25200000
Reached 25300000 ; States-in-collection: 26411616 ; Time: 1518386628.143577
>>>Queue Stats: inserted=26411616 items_in_queue=1111616 extracted=25300000
Reached 25400000 ; States-in-collection: 26496632 ; Time: 1518386629.066094
>>>Queue Stats: inserted=26496632 items_in_queue=1096632 extracted=25400000
Reached 25500000 ; States-in-collection: 26581152 ; Time: 1518386629.964217
>>>Queue Stats: inserted=26581152 items_in_queue=1081152 extracted=25500000
Reached 25600000 ; States-in-collection: 26665641 ; Time: 1518386630.921614
>>>Queue Stats: inserted=26665641 items_in_queue=1065641 extracted=25600000
Reached 25700000 ; States-in-collection: 26747417 ; Time: 1518386631.820116
>>>Queue Stats: inserted=26747417 items_in_queue=1047417 extracted=25700000
Reached 25800000 ; States-in-collection: 26830052 ; Time: 1518386632.761284
>>>Queue Stats: inserted=26830052 items_in_queue=1030052 extracted=25800000
Reached 25900000 ; States-in-collection: 26914553 ; Time: 1518386633.684679
>>>Queue Stats: inserted=26914553 items_in_queue=1014553 extracted=25900000
Reached 26000000 ; States-in-collection: 26995779 ; Time: 1518386634.574213
>>>Queue Stats: inserted=26995779 items_in_queue=995779 extracted=26000000
Reached 26100000 ; States-in-collection: 27078208 ; Time: 1518386635.487844
>>>Queue Stats: inserted=27078208 items_in_queue=978208 extracted=26100000
Reached 26200000 ; States-in-collection: 27165498 ; Time: 1518386636.448145
>>>Queue Stats: inserted=27165498 items_in_queue=965498 extracted=26200000
Reached 26300000 ; States-in-collection: 27246010 ; Time: 1518386637.331900
>>>Queue Stats: inserted=27246010 items_in_queue=946010 extracted=26300000
Reached 26400000 ; States-in-collection: 27328673 ; Time: 1518386638.221427
>>>Queue Stats: inserted=27328673 items_in_queue=928673 extracted=26400000
Reached 26500000 ; States-in-collection: 27412431 ; Time: 1518386639.123991
>>>Queue Stats: inserted=27412431 items_in_queue=912431 extracted=26500000
Reached 26600000 ; States-in-collection: 27492604 ; Time: 1518386640.026267
>>>Queue Stats: inserted=27492604 items_in_queue=892604 extracted=26600000
Reached 26700000 ; States-in-collection: 27573789 ; Time: 1518386640.929156
>>>Queue Stats: inserted=27573789 items_in_queue=873789 extracted=26700000
Reached 26800000 ; States-in-collection: 27653682 ; Time: 1518386641.838501
>>>Queue Stats: inserted=27653682 items_in_queue=853682 extracted=26800000
Reached 26900000 ; States-in-collection: 27732734 ; Time: 1518386642.704934
>>>Queue Stats: inserted=27732734 items_in_queue=832734 extracted=26900000
Reached 27000000 ; States-in-collection: 27811491 ; Time: 1518386643.696760
>>>Queue Stats: inserted=27811491 items_in_queue=811491 extracted=27000000
Reached 27100000 ; States-in-collection: 27891283 ; Time: 1518386644.694144
>>>Queue Stats: inserted=27891283 items_in_queue=791283 extracted=27100000
Reached 27200000 ; States-in-collection: 27972284 ; Time: 1518386645.715357
>>>Queue Stats: inserted=27972284 items_in_queue=772284 extracted=27200000
Reached 27300000 ; States-in-collection: 28050404 ; Time: 1518386646.678081
>>>Queue Stats: inserted=28050404 items_in_queue=750404 extracted=27300000
Reached 27400000 ; States-in-collection: 28132762 ; Time: 1518386647.637870
>>>Queue Stats: inserted=28132762 items_in_queue=732762 extracted=27400000
Reached 27500000 ; States-in-collection: 28210210 ; Time: 1518386648.486542
>>>Queue Stats: inserted=28210210 items_in_queue=710210 extracted=27500000
Reached 27600000 ; States-in-collection: 28291921 ; Time: 1518386649.398596
>>>Queue Stats: inserted=28291921 items_in_queue=691921 extracted=27600000
Reached 27700000 ; States-in-collection: 28368412 ; Time: 1518386650.275853
>>>Queue Stats: inserted=28368412 items_in_queue=668412 extracted=27700000
Reached 27800000 ; States-in-collection: 28449836 ; Time: 1518386651.185123
>>>Queue Stats: inserted=28449836 items_in_queue=649836 extracted=27800000
Reached 27900000 ; States-in-collection: 28529753 ; Time: 1518386652.087664
>>>Queue Stats: inserted=28529753 items_in_queue=629753 extracted=27900000
Reached 28000000 ; States-in-collection: 28609631 ; Time: 1518386652.991944
>>>Queue Stats: inserted=28609631 items_in_queue=609631 extracted=28000000
Reached 28100000 ; States-in-collection: 28689860 ; Time: 1518386653.871356
>>>Queue Stats: inserted=28689860 items_in_queue=589860 extracted=28100000
Reached 28200000 ; States-in-collection: 28768078 ; Time: 1518386654.788528
>>>Queue Stats: inserted=28768078 items_in_queue=568078 extracted=28200000
Reached 28300000 ; States-in-collection: 28845463 ; Time: 1518386655.702072
>>>Queue Stats: inserted=28845463 items_in_queue=545463 extracted=28300000
Reached 28400000 ; States-in-collection: 28919936 ; Time: 1518386656.604305
>>>Queue Stats: inserted=28919936 items_in_queue=519936 extracted=28400000
Reached 28500000 ; States-in-collection: 28994469 ; Time: 1518386657.435776
>>>Queue Stats: inserted=28994469 items_in_queue=494469 extracted=28500000
Reached 28600000 ; States-in-collection: 29071496 ; Time: 1518386658.318543
>>>Queue Stats: inserted=29071496 items_in_queue=471496 extracted=28600000
Reached 28700000 ; States-in-collection: 29147964 ; Time: 1518386659.209087
>>>Queue Stats: inserted=29147964 items_in_queue=447964 extracted=28700000
Reached 28800000 ; States-in-collection: 29222103 ; Time: 1518386660.046073
>>>Queue Stats: inserted=29222103 items_in_queue=422103 extracted=28800000
Reached 28900000 ; States-in-collection: 29291016 ; Time: 1518386660.882970
>>>Queue Stats: inserted=29291016 items_in_queue=391016 extracted=28900000
Reached 29000000 ; States-in-collection: 29361905 ; Time: 1518386661.744037
>>>Queue Stats: inserted=29361905 items_in_queue=361905 extracted=29000000
Reached 29100000 ; States-in-collection: 29432421 ; Time: 1518386662.580026
>>>Queue Stats: inserted=29432421 items_in_queue=332421 extracted=29100000
Reached 29200000 ; States-in-collection: 29503600 ; Time: 1518386663.480746
>>>Queue Stats: inserted=29503600 items_in_queue=303600 extracted=29200000
Reached 29300000 ; States-in-collection: 29571959 ; Time: 1518386664.372514
>>>Queue Stats: inserted=29571959 items_in_queue=271959 extracted=29300000
Reached 29400000 ; States-in-collection: 29640894 ; Time: 1518386665.249988
>>>Queue Stats: inserted=29640894 items_in_queue=240894 extracted=29400000
Reached 29500000 ; States-in-collection: 29707720 ; Time: 1518386666.094322
>>>Queue Stats: inserted=29707720 items_in_queue=207720 extracted=29500000
Reached 29600000 ; States-in-collection: 29773729 ; Time: 1518386666.965316
>>>Queue Stats: inserted=29773729 items_in_queue=173729 extracted=29600000
Reached 29700000 ; States-in-collection: 29840004 ; Time: 1518386667.755551
>>>Queue Stats: inserted=29840004 items_in_queue=140004 extracted=29700000
Reached 29800000 ; States-in-collection: 29906717 ; Time: 1518386668.515126
>>>Queue Stats: inserted=29906717 items_in_queue=106717 extracted=29800000
Reached 29900000 ; States-in-collection: 29969346 ; Time: 1518386669.271833
>>>Queue Stats: inserted=29969346 items_in_queue=69346 extracted=29900000
Reached 30000000 ; States-in-collection: 30024283 ; Time: 1518386670.034264
>>>Queue Stats: inserted=30024283 items_in_queue=24283 extracted=30000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 30046340 ; States-in-collection: 30046340 ; Time: 1518386670.371407
>>>Queue Stats: inserted=30046340 items_in_queue=0 extracted=30046340
Could not solve successfully.
handle_and_destroy_instance_solution end
