instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 124947 ; Time: 1518389743.512052
>>>Queue Stats: inserted=124947 items_in_queue=24947 extracted=100000
Reached 200000 ; States-in-collection: 254052 ; Time: 1518389744.108188
>>>Queue Stats: inserted=254052 items_in_queue=54052 extracted=200000
Reached 300000 ; States-in-collection: 386060 ; Time: 1518389744.767818
>>>Queue Stats: inserted=386060 items_in_queue=86060 extracted=300000
Reached 400000 ; States-in-collection: 518099 ; Time: 1518389745.444952
>>>Queue Stats: inserted=518099 items_in_queue=118099 extracted=400000
Reached 500000 ; States-in-collection: 646917 ; Time: 1518389746.134163
>>>Queue Stats: inserted=646917 items_in_queue=146917 extracted=500000
Reached 600000 ; States-in-collection: 774881 ; Time: 1518389746.917283
>>>Queue Stats: inserted=774881 items_in_queue=174881 extracted=600000
Reached 700000 ; States-in-collection: 895896 ; Time: 1518389747.694145
>>>Queue Stats: inserted=895896 items_in_queue=195896 extracted=700000
Reached 800000 ; States-in-collection: 1017023 ; Time: 1518389748.512689
>>>Queue Stats: inserted=1017023 items_in_queue=217023 extracted=800000
Reached 900000 ; States-in-collection: 1136647 ; Time: 1518389749.326004
>>>Queue Stats: inserted=1136647 items_in_queue=236647 extracted=900000
Reached 1000000 ; States-in-collection: 1255392 ; Time: 1518389750.134282
>>>Queue Stats: inserted=1255392 items_in_queue=255392 extracted=1000000
Reached 1100000 ; States-in-collection: 1374672 ; Time: 1518389750.863108
>>>Queue Stats: inserted=1374672 items_in_queue=274672 extracted=1100000
Reached 1200000 ; States-in-collection: 1488790 ; Time: 1518389751.599481
>>>Queue Stats: inserted=1488790 items_in_queue=288790 extracted=1200000
Reached 1300000 ; States-in-collection: 1607751 ; Time: 1518389752.316146
>>>Queue Stats: inserted=1607751 items_in_queue=307751 extracted=1300000
Reached 1400000 ; States-in-collection: 1719302 ; Time: 1518389753.043613
>>>Queue Stats: inserted=1719302 items_in_queue=319302 extracted=1400000
Reached 1500000 ; States-in-collection: 1829087 ; Time: 1518389753.813318
>>>Queue Stats: inserted=1829087 items_in_queue=329087 extracted=1500000
Reached 1600000 ; States-in-collection: 1949720 ; Time: 1518389754.539929
>>>Queue Stats: inserted=1949720 items_in_queue=349720 extracted=1600000
Reached 1700000 ; States-in-collection: 2061088 ; Time: 1518389755.262931
>>>Queue Stats: inserted=2061088 items_in_queue=361088 extracted=1700000
Reached 1800000 ; States-in-collection: 2168381 ; Time: 1518389756.025437
>>>Queue Stats: inserted=2168381 items_in_queue=368381 extracted=1800000
Reached 1900000 ; States-in-collection: 2282026 ; Time: 1518389756.775703
>>>Queue Stats: inserted=2282026 items_in_queue=382026 extracted=1900000
Reached 2000000 ; States-in-collection: 2396137 ; Time: 1518389757.465679
>>>Queue Stats: inserted=2396137 items_in_queue=396137 extracted=2000000
Reached 2100000 ; States-in-collection: 2504319 ; Time: 1518389758.269671
>>>Queue Stats: inserted=2504319 items_in_queue=404319 extracted=2100000
Reached 2200000 ; States-in-collection: 2608904 ; Time: 1518389759.093550
>>>Queue Stats: inserted=2608904 items_in_queue=408904 extracted=2200000
Reached 2300000 ; States-in-collection: 2720849 ; Time: 1518389759.911189
>>>Queue Stats: inserted=2720849 items_in_queue=420849 extracted=2300000
Reached 2400000 ; States-in-collection: 2832210 ; Time: 1518389760.669855
>>>Queue Stats: inserted=2832210 items_in_queue=432210 extracted=2400000
Reached 2500000 ; States-in-collection: 2934449 ; Time: 1518389761.484644
>>>Queue Stats: inserted=2934449 items_in_queue=434449 extracted=2500000
Reached 2600000 ; States-in-collection: 3037559 ; Time: 1518389762.230611
>>>Queue Stats: inserted=3037559 items_in_queue=437559 extracted=2600000
Reached 2700000 ; States-in-collection: 3144479 ; Time: 1518389762.986897
>>>Queue Stats: inserted=3144479 items_in_queue=444479 extracted=2700000
Reached 2800000 ; States-in-collection: 3257629 ; Time: 1518389763.724299
>>>Queue Stats: inserted=3257629 items_in_queue=457629 extracted=2800000
Reached 2900000 ; States-in-collection: 3359514 ; Time: 1518389764.476660
>>>Queue Stats: inserted=3359514 items_in_queue=459514 extracted=2900000
Reached 3000000 ; States-in-collection: 3462966 ; Time: 1518389765.223279
>>>Queue Stats: inserted=3462966 items_in_queue=462966 extracted=3000000
Reached 3100000 ; States-in-collection: 3561096 ; Time: 1518389765.952196
>>>Queue Stats: inserted=3561096 items_in_queue=461096 extracted=3100000
Reached 3200000 ; States-in-collection: 3672969 ; Time: 1518389766.685003
>>>Queue Stats: inserted=3672969 items_in_queue=472969 extracted=3200000
Reached 3300000 ; States-in-collection: 3785256 ; Time: 1518389767.404168
>>>Queue Stats: inserted=3785256 items_in_queue=485256 extracted=3300000
Reached 3400000 ; States-in-collection: 3885329 ; Time: 1518389768.141302
>>>Queue Stats: inserted=3885329 items_in_queue=485329 extracted=3400000
Reached 3500000 ; States-in-collection: 3984019 ; Time: 1518389768.847946
>>>Queue Stats: inserted=3984019 items_in_queue=484019 extracted=3500000
Reached 3600000 ; States-in-collection: 4083848 ; Time: 1518389769.586361
>>>Queue Stats: inserted=4083848 items_in_queue=483848 extracted=3600000
Reached 3700000 ; States-in-collection: 4197965 ; Time: 1518389770.321112
>>>Queue Stats: inserted=4197965 items_in_queue=497965 extracted=3700000
Reached 3800000 ; States-in-collection: 4306523 ; Time: 1518389771.079277
>>>Queue Stats: inserted=4306523 items_in_queue=506523 extracted=3800000
Reached 3900000 ; States-in-collection: 4400105 ; Time: 1518389771.793701
>>>Queue Stats: inserted=4400105 items_in_queue=500105 extracted=3900000
Reached 4000000 ; States-in-collection: 4494204 ; Time: 1518389772.490975
>>>Queue Stats: inserted=4494204 items_in_queue=494204 extracted=4000000
Reached 4100000 ; States-in-collection: 4595647 ; Time: 1518389773.223939
>>>Queue Stats: inserted=4595647 items_in_queue=495647 extracted=4100000
Reached 4200000 ; States-in-collection: 4710374 ; Time: 1518389773.918408
>>>Queue Stats: inserted=4710374 items_in_queue=510374 extracted=4200000
Reached 4300000 ; States-in-collection: 4816585 ; Time: 1518389774.639564
>>>Queue Stats: inserted=4816585 items_in_queue=516585 extracted=4300000
Reached 4400000 ; States-in-collection: 4907624 ; Time: 1518389775.303325
>>>Queue Stats: inserted=4907624 items_in_queue=507624 extracted=4400000
Reached 4500000 ; States-in-collection: 5000386 ; Time: 1518389775.971661
>>>Queue Stats: inserted=5000386 items_in_queue=500386 extracted=4500000
Reached 4600000 ; States-in-collection: 5110757 ; Time: 1518389776.705550
>>>Queue Stats: inserted=5110757 items_in_queue=510757 extracted=4600000
Reached 4700000 ; States-in-collection: 5223579 ; Time: 1518389777.403997
>>>Queue Stats: inserted=5223579 items_in_queue=523579 extracted=4700000
Reached 4800000 ; States-in-collection: 5327160 ; Time: 1518389778.177783
>>>Queue Stats: inserted=5327160 items_in_queue=527160 extracted=4800000
Reached 4900000 ; States-in-collection: 5426529 ; Time: 1518389778.899870
>>>Queue Stats: inserted=5426529 items_in_queue=526529 extracted=4900000
Reached 5000000 ; States-in-collection: 5519900 ; Time: 1518389779.636588
>>>Queue Stats: inserted=5519900 items_in_queue=519900 extracted=5000000
Reached 5100000 ; States-in-collection: 5633033 ; Time: 1518389780.399707
>>>Queue Stats: inserted=5633033 items_in_queue=533033 extracted=5100000
Reached 5200000 ; States-in-collection: 5743144 ; Time: 1518389781.137349
>>>Queue Stats: inserted=5743144 items_in_queue=543144 extracted=5200000
Reached 5300000 ; States-in-collection: 5847495 ; Time: 1518389781.947905
>>>Queue Stats: inserted=5847495 items_in_queue=547495 extracted=5300000
Reached 5400000 ; States-in-collection: 5951360 ; Time: 1518389782.705323
>>>Queue Stats: inserted=5951360 items_in_queue=551360 extracted=5400000
Reached 5500000 ; States-in-collection: 6044457 ; Time: 1518389783.390498
>>>Queue Stats: inserted=6044457 items_in_queue=544457 extracted=5500000
Reached 5600000 ; States-in-collection: 6150601 ; Time: 1518389784.140372
>>>Queue Stats: inserted=6150601 items_in_queue=550601 extracted=5600000
Reached 5700000 ; States-in-collection: 6261591 ; Time: 1518389784.925222
>>>Queue Stats: inserted=6261591 items_in_queue=561591 extracted=5700000
Reached 5800000 ; States-in-collection: 6369589 ; Time: 1518389785.717636
>>>Queue Stats: inserted=6369589 items_in_queue=569589 extracted=5800000
Reached 5900000 ; States-in-collection: 6476148 ; Time: 1518389786.482673
>>>Queue Stats: inserted=6476148 items_in_queue=576148 extracted=5900000
Reached 6000000 ; States-in-collection: 6568656 ; Time: 1518389787.133188
>>>Queue Stats: inserted=6568656 items_in_queue=568656 extracted=6000000
Reached 6100000 ; States-in-collection: 6662488 ; Time: 1518389787.907491
>>>Queue Stats: inserted=6662488 items_in_queue=562488 extracted=6100000
Reached 6200000 ; States-in-collection: 6778393 ; Time: 1518389788.738284
>>>Queue Stats: inserted=6778393 items_in_queue=578393 extracted=6200000
Reached 6300000 ; States-in-collection: 6884148 ; Time: 1518389789.498497
>>>Queue Stats: inserted=6884148 items_in_queue=584148 extracted=6300000
Reached 6400000 ; States-in-collection: 6983602 ; Time: 1518389790.303357
>>>Queue Stats: inserted=6983602 items_in_queue=583602 extracted=6400000
Reached 6500000 ; States-in-collection: 7092447 ; Time: 1518389791.164593
>>>Queue Stats: inserted=7092447 items_in_queue=592447 extracted=6500000
Reached 6600000 ; States-in-collection: 7181226 ; Time: 1518389791.865799
>>>Queue Stats: inserted=7181226 items_in_queue=581226 extracted=6600000
Reached 6700000 ; States-in-collection: 7285219 ; Time: 1518389792.691821
>>>Queue Stats: inserted=7285219 items_in_queue=585219 extracted=6700000
Reached 6800000 ; States-in-collection: 7397068 ; Time: 1518389793.543834
>>>Queue Stats: inserted=7397068 items_in_queue=597068 extracted=6800000
Reached 6900000 ; States-in-collection: 7502163 ; Time: 1518389794.290529
>>>Queue Stats: inserted=7502163 items_in_queue=602163 extracted=6900000
Reached 7000000 ; States-in-collection: 7604688 ; Time: 1518389795.095598
>>>Queue Stats: inserted=7604688 items_in_queue=604688 extracted=7000000
Reached 7100000 ; States-in-collection: 7706708 ; Time: 1518389795.829797
>>>Queue Stats: inserted=7706708 items_in_queue=606708 extracted=7100000
Reached 7200000 ; States-in-collection: 7793766 ; Time: 1518389796.509206
>>>Queue Stats: inserted=7793766 items_in_queue=593766 extracted=7200000
Reached 7300000 ; States-in-collection: 7901338 ; Time: 1518389797.299373
>>>Queue Stats: inserted=7901338 items_in_queue=601338 extracted=7300000
Reached 7400000 ; States-in-collection: 8014116 ; Time: 1518389798.112225
>>>Queue Stats: inserted=8014116 items_in_queue=614116 extracted=7400000
Reached 7500000 ; States-in-collection: 8118113 ; Time: 1518389798.885372
>>>Queue Stats: inserted=8118113 items_in_queue=618113 extracted=7500000
Reached 7600000 ; States-in-collection: 8222600 ; Time: 1518389799.690056
>>>Queue Stats: inserted=8222600 items_in_queue=622600 extracted=7600000
Reached 7700000 ; States-in-collection: 8326599 ; Time: 1518389800.456877
>>>Queue Stats: inserted=8326599 items_in_queue=626599 extracted=7700000
Reached 7800000 ; States-in-collection: 8413424 ; Time: 1518389801.156809
>>>Queue Stats: inserted=8413424 items_in_queue=613424 extracted=7800000
Reached 7900000 ; States-in-collection: 8523460 ; Time: 1518389801.996641
>>>Queue Stats: inserted=8523460 items_in_queue=623460 extracted=7900000
Reached 8000000 ; States-in-collection: 8641517 ; Time: 1518389802.900000
>>>Queue Stats: inserted=8641517 items_in_queue=641517 extracted=8000000
Reached 8100000 ; States-in-collection: 8741656 ; Time: 1518389803.771717
>>>Queue Stats: inserted=8741656 items_in_queue=641656 extracted=8100000
Reached 8200000 ; States-in-collection: 8847330 ; Time: 1518389804.627701
>>>Queue Stats: inserted=8847330 items_in_queue=647330 extracted=8200000
Reached 8300000 ; States-in-collection: 8956552 ; Time: 1518389805.469359
>>>Queue Stats: inserted=8956552 items_in_queue=656552 extracted=8300000
Reached 8400000 ; States-in-collection: 9049475 ; Time: 1518389806.203899
>>>Queue Stats: inserted=9049475 items_in_queue=649475 extracted=8400000
Reached 8500000 ; States-in-collection: 9156800 ; Time: 1518389806.996158
>>>Queue Stats: inserted=9156800 items_in_queue=656800 extracted=8500000
Reached 8600000 ; States-in-collection: 9278075 ; Time: 1518389807.790791
>>>Queue Stats: inserted=9278075 items_in_queue=678075 extracted=8600000
Reached 8700000 ; States-in-collection: 9373433 ; Time: 1518389808.541181
>>>Queue Stats: inserted=9373433 items_in_queue=673433 extracted=8700000
Reached 8800000 ; States-in-collection: 9482027 ; Time: 1518389809.366839
>>>Queue Stats: inserted=9482027 items_in_queue=682027 extracted=8800000
Reached 8900000 ; States-in-collection: 9589241 ; Time: 1518389810.171857
>>>Queue Stats: inserted=9589241 items_in_queue=689241 extracted=8900000
Reached 9000000 ; States-in-collection: 9696825 ; Time: 1518389811.002787
>>>Queue Stats: inserted=9696825 items_in_queue=696825 extracted=9000000
Reached 9100000 ; States-in-collection: 9789929 ; Time: 1518389811.809509
>>>Queue Stats: inserted=9789929 items_in_queue=689929 extracted=9100000
Reached 9200000 ; States-in-collection: 9901118 ; Time: 1518389812.698887
>>>Queue Stats: inserted=9901118 items_in_queue=701118 extracted=9200000
Reached 9300000 ; States-in-collection: 10016089 ; Time: 1518389813.612604
>>>Queue Stats: inserted=10016089 items_in_queue=716089 extracted=9300000
Reached 9400000 ; States-in-collection: 10112911 ; Time: 1518389814.420652
>>>Queue Stats: inserted=10112911 items_in_queue=712911 extracted=9400000
Reached 9500000 ; States-in-collection: 10222702 ; Time: 1518389815.264127
>>>Queue Stats: inserted=10222702 items_in_queue=722702 extracted=9500000
Reached 9600000 ; States-in-collection: 10327997 ; Time: 1518389816.038442
>>>Queue Stats: inserted=10327997 items_in_queue=727997 extracted=9600000
Reached 9700000 ; States-in-collection: 10431171 ; Time: 1518389816.774120
>>>Queue Stats: inserted=10431171 items_in_queue=731171 extracted=9700000
Reached 9800000 ; States-in-collection: 10523121 ; Time: 1518389817.490698
>>>Queue Stats: inserted=10523121 items_in_queue=723121 extracted=9800000
Reached 9900000 ; States-in-collection: 10627880 ; Time: 1518389818.275675
>>>Queue Stats: inserted=10627880 items_in_queue=727880 extracted=9900000
Reached 10000000 ; States-in-collection: 10741785 ; Time: 1518389819.114366
>>>Queue Stats: inserted=10741785 items_in_queue=741785 extracted=10000000
Reached 10100000 ; States-in-collection: 10839376 ; Time: 1518389819.816960
>>>Queue Stats: inserted=10839376 items_in_queue=739376 extracted=10100000
Reached 10200000 ; States-in-collection: 10949817 ; Time: 1518389820.660489
>>>Queue Stats: inserted=10949817 items_in_queue=749817 extracted=10200000
Reached 10300000 ; States-in-collection: 11053880 ; Time: 1518389821.478288
>>>Queue Stats: inserted=11053880 items_in_queue=753880 extracted=10300000
Reached 10400000 ; States-in-collection: 11160398 ; Time: 1518389822.225731
>>>Queue Stats: inserted=11160398 items_in_queue=760398 extracted=10400000
Reached 10500000 ; States-in-collection: 11251114 ; Time: 1518389822.915292
>>>Queue Stats: inserted=11251114 items_in_queue=751114 extracted=10500000
Reached 10600000 ; States-in-collection: 11356322 ; Time: 1518389823.639498
>>>Queue Stats: inserted=11356322 items_in_queue=756322 extracted=10600000
Reached 10700000 ; States-in-collection: 11467526 ; Time: 1518389824.433379
>>>Queue Stats: inserted=11467526 items_in_queue=767526 extracted=10700000
Reached 10800000 ; States-in-collection: 11568877 ; Time: 1518389825.170538
>>>Queue Stats: inserted=11568877 items_in_queue=768877 extracted=10800000
Reached 10900000 ; States-in-collection: 11674828 ; Time: 1518389825.989444
>>>Queue Stats: inserted=11674828 items_in_queue=774828 extracted=10900000
Reached 11000000 ; States-in-collection: 11780980 ; Time: 1518389826.847454
>>>Queue Stats: inserted=11780980 items_in_queue=780980 extracted=11000000
Reached 11100000 ; States-in-collection: 11889174 ; Time: 1518389827.602285
>>>Queue Stats: inserted=11889174 items_in_queue=789174 extracted=11100000
Reached 11200000 ; States-in-collection: 11990763 ; Time: 1518389828.351813
>>>Queue Stats: inserted=11990763 items_in_queue=790763 extracted=11200000
Reached 11300000 ; States-in-collection: 12089053 ; Time: 1518389829.131111
>>>Queue Stats: inserted=12089053 items_in_queue=789053 extracted=11300000
Reached 11400000 ; States-in-collection: 12191095 ; Time: 1518389829.868317
>>>Queue Stats: inserted=12191095 items_in_queue=791095 extracted=11400000
Reached 11500000 ; States-in-collection: 12304448 ; Time: 1518389830.650827
>>>Queue Stats: inserted=12304448 items_in_queue=804448 extracted=11500000
Reached 11600000 ; States-in-collection: 12407115 ; Time: 1518389831.412957
>>>Queue Stats: inserted=12407115 items_in_queue=807115 extracted=11600000
Reached 11700000 ; States-in-collection: 12516016 ; Time: 1518389832.243015
>>>Queue Stats: inserted=12516016 items_in_queue=816016 extracted=11700000
Reached 11800000 ; States-in-collection: 12625666 ; Time: 1518389833.099875
>>>Queue Stats: inserted=12625666 items_in_queue=825666 extracted=11800000
Reached 11900000 ; States-in-collection: 12736314 ; Time: 1518389833.852779
>>>Queue Stats: inserted=12736314 items_in_queue=836314 extracted=11900000
Reached 12000000 ; States-in-collection: 12838887 ; Time: 1518389834.577407
>>>Queue Stats: inserted=12838887 items_in_queue=838887 extracted=12000000
Reached 12100000 ; States-in-collection: 12938574 ; Time: 1518389835.258943
>>>Queue Stats: inserted=12938574 items_in_queue=838574 extracted=12100000
Reached 12200000 ; States-in-collection: 13041850 ; Time: 1518389836.013251
>>>Queue Stats: inserted=13041850 items_in_queue=841850 extracted=12200000
Reached 12300000 ; States-in-collection: 13157147 ; Time: 1518389836.802514
>>>Queue Stats: inserted=13157147 items_in_queue=857147 extracted=12300000
Reached 12400000 ; States-in-collection: 13257208 ; Time: 1518389837.571540
>>>Queue Stats: inserted=13257208 items_in_queue=857208 extracted=12400000
Reached 12500000 ; States-in-collection: 13366001 ; Time: 1518389838.506765
>>>Queue Stats: inserted=13366001 items_in_queue=866001 extracted=12500000
Reached 12600000 ; States-in-collection: 13476560 ; Time: 1518389839.492788
>>>Queue Stats: inserted=13476560 items_in_queue=876560 extracted=12600000
Reached 12700000 ; States-in-collection: 13586828 ; Time: 1518389840.362023
>>>Queue Stats: inserted=13586828 items_in_queue=886828 extracted=12700000
Reached 12800000 ; States-in-collection: 13698989 ; Time: 1518389841.225502
>>>Queue Stats: inserted=13698989 items_in_queue=898989 extracted=12800000
Reached 12900000 ; States-in-collection: 13794793 ; Time: 1518389841.980806
>>>Queue Stats: inserted=13794793 items_in_queue=894793 extracted=12900000
Reached 13000000 ; States-in-collection: 13894954 ; Time: 1518389842.757729
>>>Queue Stats: inserted=13894954 items_in_queue=894954 extracted=13000000
Reached 13100000 ; States-in-collection: 13999791 ; Time: 1518389843.539394
>>>Queue Stats: inserted=13999791 items_in_queue=899791 extracted=13100000
Reached 13200000 ; States-in-collection: 14108242 ; Time: 1518389844.335985
>>>Queue Stats: inserted=14108242 items_in_queue=908242 extracted=13200000
Reached 13300000 ; States-in-collection: 14213087 ; Time: 1518389845.140014
>>>Queue Stats: inserted=14213087 items_in_queue=913087 extracted=13300000
Reached 13400000 ; States-in-collection: 14316513 ; Time: 1518389846.012655
>>>Queue Stats: inserted=14316513 items_in_queue=916513 extracted=13400000
Reached 13500000 ; States-in-collection: 14422708 ; Time: 1518389846.824414
>>>Queue Stats: inserted=14422708 items_in_queue=922708 extracted=13500000
Reached 13600000 ; States-in-collection: 14536785 ; Time: 1518389847.647557
>>>Queue Stats: inserted=14536785 items_in_queue=936785 extracted=13600000
Reached 13700000 ; States-in-collection: 14646585 ; Time: 1518389848.471460
>>>Queue Stats: inserted=14646585 items_in_queue=946585 extracted=13700000
Reached 13800000 ; States-in-collection: 14739131 ; Time: 1518389849.226112
>>>Queue Stats: inserted=14739131 items_in_queue=939131 extracted=13800000
Reached 13900000 ; States-in-collection: 14834660 ; Time: 1518389849.953023
>>>Queue Stats: inserted=14834660 items_in_queue=934660 extracted=13900000
Reached 14000000 ; States-in-collection: 14932460 ; Time: 1518389850.662888
>>>Queue Stats: inserted=14932460 items_in_queue=932460 extracted=14000000
Reached 14100000 ; States-in-collection: 15039275 ; Time: 1518389851.425964
>>>Queue Stats: inserted=15039275 items_in_queue=939275 extracted=14100000
Reached 14200000 ; States-in-collection: 15144298 ; Time: 1518389852.269320
>>>Queue Stats: inserted=15144298 items_in_queue=944298 extracted=14200000
Reached 14300000 ; States-in-collection: 15247656 ; Time: 1518389853.136941
>>>Queue Stats: inserted=15247656 items_in_queue=947656 extracted=14300000
Reached 14400000 ; States-in-collection: 15355304 ; Time: 1518389854.000185
>>>Queue Stats: inserted=15355304 items_in_queue=955304 extracted=14400000
Reached 14500000 ; States-in-collection: 15463000 ; Time: 1518389854.770185
>>>Queue Stats: inserted=15463000 items_in_queue=963000 extracted=14500000
Reached 14600000 ; States-in-collection: 15569936 ; Time: 1518389855.598453
>>>Queue Stats: inserted=15569936 items_in_queue=969936 extracted=14600000
Reached 14700000 ; States-in-collection: 15664485 ; Time: 1518389856.334819
>>>Queue Stats: inserted=15664485 items_in_queue=964485 extracted=14700000
Reached 14800000 ; States-in-collection: 15757548 ; Time: 1518389857.069997
>>>Queue Stats: inserted=15757548 items_in_queue=957548 extracted=14800000
Reached 14900000 ; States-in-collection: 15854144 ; Time: 1518389857.821414
>>>Queue Stats: inserted=15854144 items_in_queue=954144 extracted=14900000
Reached 15000000 ; States-in-collection: 15958609 ; Time: 1518389858.614034
>>>Queue Stats: inserted=15958609 items_in_queue=958609 extracted=15000000
Reached 15100000 ; States-in-collection: 16051965 ; Time: 1518389859.353893
>>>Queue Stats: inserted=16051965 items_in_queue=951965 extracted=15100000
Reached 15200000 ; States-in-collection: 16160768 ; Time: 1518389860.252088
>>>Queue Stats: inserted=16160768 items_in_queue=960768 extracted=15200000
Reached 15300000 ; States-in-collection: 16265429 ; Time: 1518389861.137728
>>>Queue Stats: inserted=16265429 items_in_queue=965429 extracted=15300000
Reached 15400000 ; States-in-collection: 16370222 ; Time: 1518389862.011548
>>>Queue Stats: inserted=16370222 items_in_queue=970222 extracted=15400000
Reached 15500000 ; States-in-collection: 16470310 ; Time: 1518389862.811719
>>>Queue Stats: inserted=16470310 items_in_queue=970310 extracted=15500000
Reached 15600000 ; States-in-collection: 16568153 ; Time: 1518389863.621136
>>>Queue Stats: inserted=16568153 items_in_queue=968153 extracted=15600000
Reached 15700000 ; States-in-collection: 16654973 ; Time: 1518389864.344976
>>>Queue Stats: inserted=16654973 items_in_queue=954973 extracted=15700000
Reached 15800000 ; States-in-collection: 16742105 ; Time: 1518389865.121183
>>>Queue Stats: inserted=16742105 items_in_queue=942105 extracted=15800000
Reached 15900000 ; States-in-collection: 16838057 ; Time: 1518389865.890596
>>>Queue Stats: inserted=16838057 items_in_queue=938057 extracted=15900000
Reached 16000000 ; States-in-collection: 16929158 ; Time: 1518389866.602822
>>>Queue Stats: inserted=16929158 items_in_queue=929158 extracted=16000000
Reached 16100000 ; States-in-collection: 17033087 ; Time: 1518389867.452038
>>>Queue Stats: inserted=17033087 items_in_queue=933087 extracted=16100000
Reached 16200000 ; States-in-collection: 17135285 ; Time: 1518389868.300531
>>>Queue Stats: inserted=17135285 items_in_queue=935285 extracted=16200000
Reached 16300000 ; States-in-collection: 17240484 ; Time: 1518389869.205409
>>>Queue Stats: inserted=17240484 items_in_queue=940484 extracted=16300000
Reached 16400000 ; States-in-collection: 17340677 ; Time: 1518389869.990921
>>>Queue Stats: inserted=17340677 items_in_queue=940677 extracted=16400000
Reached 16500000 ; States-in-collection: 17432592 ; Time: 1518389870.752950
>>>Queue Stats: inserted=17432592 items_in_queue=932592 extracted=16500000
Reached 16600000 ; States-in-collection: 17516569 ; Time: 1518389871.476728
>>>Queue Stats: inserted=17516569 items_in_queue=916569 extracted=16600000
Reached 16700000 ; States-in-collection: 17597057 ; Time: 1518389872.112273
>>>Queue Stats: inserted=17597057 items_in_queue=897057 extracted=16700000
Reached 16800000 ; States-in-collection: 17680710 ; Time: 1518389872.806763
>>>Queue Stats: inserted=17680710 items_in_queue=880710 extracted=16800000
Reached 16900000 ; States-in-collection: 17775866 ; Time: 1518389873.544681
>>>Queue Stats: inserted=17775866 items_in_queue=875866 extracted=16900000
Reached 17000000 ; States-in-collection: 17869674 ; Time: 1518389874.315064
>>>Queue Stats: inserted=17869674 items_in_queue=869674 extracted=17000000
Reached 17100000 ; States-in-collection: 17971926 ; Time: 1518389875.187448
>>>Queue Stats: inserted=17971926 items_in_queue=871926 extracted=17100000
Reached 17200000 ; States-in-collection: 18073198 ; Time: 1518389876.067287
>>>Queue Stats: inserted=18073198 items_in_queue=873198 extracted=17200000
Reached 17300000 ; States-in-collection: 18174077 ; Time: 1518389876.906532
>>>Queue Stats: inserted=18174077 items_in_queue=874077 extracted=17300000
Reached 17400000 ; States-in-collection: 18263390 ; Time: 1518389877.625149
>>>Queue Stats: inserted=18263390 items_in_queue=863390 extracted=17400000
Reached 17500000 ; States-in-collection: 18351675 ; Time: 1518389878.345955
>>>Queue Stats: inserted=18351675 items_in_queue=851675 extracted=17500000
Reached 17600000 ; States-in-collection: 18433422 ; Time: 1518389879.000833
>>>Queue Stats: inserted=18433422 items_in_queue=833422 extracted=17600000
Reached 17700000 ; States-in-collection: 18515853 ; Time: 1518389879.674703
>>>Queue Stats: inserted=18515853 items_in_queue=815853 extracted=17700000
Reached 17800000 ; States-in-collection: 18604705 ; Time: 1518389880.328399
>>>Queue Stats: inserted=18604705 items_in_queue=804705 extracted=17800000
Reached 17900000 ; States-in-collection: 18711846 ; Time: 1518389881.171498
>>>Queue Stats: inserted=18711846 items_in_queue=811846 extracted=17900000
Reached 18000000 ; States-in-collection: 18812517 ; Time: 1518389881.999205
>>>Queue Stats: inserted=18812517 items_in_queue=812517 extracted=18000000
Reached 18100000 ; States-in-collection: 18916104 ; Time: 1518389882.964699
>>>Queue Stats: inserted=18916104 items_in_queue=816104 extracted=18100000
Reached 18200000 ; States-in-collection: 19017808 ; Time: 1518389883.836431
>>>Queue Stats: inserted=19017808 items_in_queue=817808 extracted=18200000
Reached 18300000 ; States-in-collection: 19111267 ; Time: 1518389884.610778
>>>Queue Stats: inserted=19111267 items_in_queue=811267 extracted=18300000
Reached 18400000 ; States-in-collection: 19199357 ; Time: 1518389885.362647
>>>Queue Stats: inserted=19199357 items_in_queue=799357 extracted=18400000
Reached 18500000 ; States-in-collection: 19276637 ; Time: 1518389886.110096
>>>Queue Stats: inserted=19276637 items_in_queue=776637 extracted=18500000
Reached 18600000 ; States-in-collection: 19363877 ; Time: 1518389886.808904
>>>Queue Stats: inserted=19363877 items_in_queue=763877 extracted=18600000
Reached 18700000 ; States-in-collection: 19467369 ; Time: 1518389887.662464
>>>Queue Stats: inserted=19467369 items_in_queue=767369 extracted=18700000
Reached 18800000 ; States-in-collection: 19568728 ; Time: 1518389888.489012
>>>Queue Stats: inserted=19568728 items_in_queue=768728 extracted=18800000
Reached 18900000 ; States-in-collection: 19671176 ; Time: 1518389889.408849
>>>Queue Stats: inserted=19671176 items_in_queue=771176 extracted=18900000
Reached 19000000 ; States-in-collection: 19772332 ; Time: 1518389890.219313
>>>Queue Stats: inserted=19772332 items_in_queue=772332 extracted=19000000
Reached 19100000 ; States-in-collection: 19868110 ; Time: 1518389890.893104
>>>Queue Stats: inserted=19868110 items_in_queue=768110 extracted=19100000
Reached 19200000 ; States-in-collection: 19954255 ; Time: 1518389891.545125
>>>Queue Stats: inserted=19954255 items_in_queue=754255 extracted=19200000
Reached 19300000 ; States-in-collection: 20030399 ; Time: 1518389892.186050
>>>Queue Stats: inserted=20030399 items_in_queue=730399 extracted=19300000
Reached 19400000 ; States-in-collection: 20118361 ; Time: 1518389892.904047
>>>Queue Stats: inserted=20118361 items_in_queue=718361 extracted=19400000
Reached 19500000 ; States-in-collection: 20227031 ; Time: 1518389893.820293
>>>Queue Stats: inserted=20227031 items_in_queue=727031 extracted=19500000
Reached 19600000 ; States-in-collection: 20327902 ; Time: 1518389894.670152
>>>Queue Stats: inserted=20327902 items_in_queue=727902 extracted=19600000
Reached 19700000 ; States-in-collection: 20429193 ; Time: 1518389895.536461
>>>Queue Stats: inserted=20429193 items_in_queue=729193 extracted=19700000
Reached 19800000 ; States-in-collection: 20527040 ; Time: 1518389896.307471
>>>Queue Stats: inserted=20527040 items_in_queue=727040 extracted=19800000
Reached 19900000 ; States-in-collection: 20617856 ; Time: 1518389896.998448
>>>Queue Stats: inserted=20617856 items_in_queue=717856 extracted=19900000
Reached 20000000 ; States-in-collection: 20701199 ; Time: 1518389897.645735
>>>Queue Stats: inserted=20701199 items_in_queue=701199 extracted=20000000
Reached 20100000 ; States-in-collection: 20780681 ; Time: 1518389898.312642
>>>Queue Stats: inserted=20780681 items_in_queue=680681 extracted=20100000
Reached 20200000 ; States-in-collection: 20887907 ; Time: 1518389899.224461
>>>Queue Stats: inserted=20887907 items_in_queue=687907 extracted=20200000
Reached 20300000 ; States-in-collection: 20991287 ; Time: 1518389900.110753
>>>Queue Stats: inserted=20991287 items_in_queue=691287 extracted=20300000
Reached 20400000 ; States-in-collection: 21094050 ; Time: 1518389901.061983
>>>Queue Stats: inserted=21094050 items_in_queue=694050 extracted=20400000
Reached 20500000 ; States-in-collection: 21194191 ; Time: 1518389901.881092
>>>Queue Stats: inserted=21194191 items_in_queue=694191 extracted=20500000
Reached 20600000 ; States-in-collection: 21290717 ; Time: 1518389902.622164
>>>Queue Stats: inserted=21290717 items_in_queue=690717 extracted=20600000
Reached 20700000 ; States-in-collection: 21373909 ; Time: 1518389903.267084
>>>Queue Stats: inserted=21373909 items_in_queue=673909 extracted=20700000
Reached 20800000 ; States-in-collection: 21453764 ; Time: 1518389903.946021
>>>Queue Stats: inserted=21453764 items_in_queue=653764 extracted=20800000
Reached 20900000 ; States-in-collection: 21558930 ; Time: 1518389904.857848
>>>Queue Stats: inserted=21558930 items_in_queue=658930 extracted=20900000
Reached 21000000 ; States-in-collection: 21658504 ; Time: 1518389905.717612
>>>Queue Stats: inserted=21658504 items_in_queue=658504 extracted=21000000
Reached 21100000 ; States-in-collection: 21759290 ; Time: 1518389906.614338
>>>Queue Stats: inserted=21759290 items_in_queue=659290 extracted=21100000
Reached 21200000 ; States-in-collection: 21860702 ; Time: 1518389907.458354
>>>Queue Stats: inserted=21860702 items_in_queue=660702 extracted=21200000
Reached 21300000 ; States-in-collection: 21952023 ; Time: 1518389908.114526
>>>Queue Stats: inserted=21952023 items_in_queue=652023 extracted=21300000
Reached 21400000 ; States-in-collection: 22028068 ; Time: 1518389908.743067
>>>Queue Stats: inserted=22028068 items_in_queue=628068 extracted=21400000
Reached 21500000 ; States-in-collection: 22122321 ; Time: 1518389909.599259
>>>Queue Stats: inserted=22122321 items_in_queue=622321 extracted=21500000
Reached 21600000 ; States-in-collection: 22225990 ; Time: 1518389910.504640
>>>Queue Stats: inserted=22225990 items_in_queue=625990 extracted=21600000
Reached 21700000 ; States-in-collection: 22326551 ; Time: 1518389911.383357
>>>Queue Stats: inserted=22326551 items_in_queue=626551 extracted=21700000
Reached 21800000 ; States-in-collection: 22431807 ; Time: 1518389912.300390
>>>Queue Stats: inserted=22431807 items_in_queue=631807 extracted=21800000
Reached 21900000 ; States-in-collection: 22525749 ; Time: 1518389913.058128
>>>Queue Stats: inserted=22525749 items_in_queue=625749 extracted=21900000
Reached 22000000 ; States-in-collection: 22608574 ; Time: 1518389913.695069
>>>Queue Stats: inserted=22608574 items_in_queue=608574 extracted=22000000
Reached 22100000 ; States-in-collection: 22694698 ; Time: 1518389914.434808
>>>Queue Stats: inserted=22694698 items_in_queue=594698 extracted=22100000
Reached 22200000 ; States-in-collection: 22803498 ; Time: 1518389915.378428
>>>Queue Stats: inserted=22803498 items_in_queue=603498 extracted=22200000
Reached 22300000 ; States-in-collection: 22903196 ; Time: 1518389916.239262
>>>Queue Stats: inserted=22903196 items_in_queue=603196 extracted=22300000
Reached 22400000 ; States-in-collection: 23008814 ; Time: 1518389917.145483
>>>Queue Stats: inserted=23008814 items_in_queue=608814 extracted=22400000
Reached 22500000 ; States-in-collection: 23106460 ; Time: 1518389917.995078
>>>Queue Stats: inserted=23106460 items_in_queue=606460 extracted=22500000
Reached 22600000 ; States-in-collection: 23197495 ; Time: 1518389918.681058
>>>Queue Stats: inserted=23197495 items_in_queue=597495 extracted=22600000
Reached 22700000 ; States-in-collection: 23286401 ; Time: 1518389919.436293
>>>Queue Stats: inserted=23286401 items_in_queue=586401 extracted=22700000
Reached 22800000 ; States-in-collection: 23395444 ; Time: 1518389920.332355
>>>Queue Stats: inserted=23395444 items_in_queue=595444 extracted=22800000
Reached 22900000 ; States-in-collection: 23492752 ; Time: 1518389921.199537
>>>Queue Stats: inserted=23492752 items_in_queue=592752 extracted=22900000
Reached 23000000 ; States-in-collection: 23598837 ; Time: 1518389922.117062
>>>Queue Stats: inserted=23598837 items_in_queue=598837 extracted=23000000
Reached 23100000 ; States-in-collection: 23695048 ; Time: 1518389922.931581
>>>Queue Stats: inserted=23695048 items_in_queue=595048 extracted=23100000
Reached 23200000 ; States-in-collection: 23786660 ; Time: 1518389923.599812
>>>Queue Stats: inserted=23786660 items_in_queue=586660 extracted=23200000
Reached 23300000 ; States-in-collection: 23883129 ; Time: 1518389924.416118
>>>Queue Stats: inserted=23883129 items_in_queue=583129 extracted=23300000
Reached 23400000 ; States-in-collection: 23990748 ; Time: 1518389925.348551
>>>Queue Stats: inserted=23990748 items_in_queue=590748 extracted=23400000
Reached 23500000 ; States-in-collection: 24088607 ; Time: 1518389926.211096
>>>Queue Stats: inserted=24088607 items_in_queue=588607 extracted=23500000
Reached 23600000 ; States-in-collection: 24194248 ; Time: 1518389927.120147
>>>Queue Stats: inserted=24194248 items_in_queue=594248 extracted=23600000
Reached 23700000 ; States-in-collection: 24289809 ; Time: 1518389927.955990
>>>Queue Stats: inserted=24289809 items_in_queue=589809 extracted=23700000
Reached 23800000 ; States-in-collection: 24371602 ; Time: 1518389928.557966
>>>Queue Stats: inserted=24371602 items_in_queue=571602 extracted=23800000
Reached 23900000 ; States-in-collection: 24481362 ; Time: 1518389929.459629
>>>Queue Stats: inserted=24481362 items_in_queue=581362 extracted=23900000
Reached 24000000 ; States-in-collection: 24586054 ; Time: 1518389930.348966
>>>Queue Stats: inserted=24586054 items_in_queue=586054 extracted=24000000
Reached 24100000 ; States-in-collection: 24689689 ; Time: 1518389931.254661
>>>Queue Stats: inserted=24689689 items_in_queue=589689 extracted=24100000
Reached 24200000 ; States-in-collection: 24796228 ; Time: 1518389932.189564
>>>Queue Stats: inserted=24796228 items_in_queue=596228 extracted=24200000
Reached 24300000 ; States-in-collection: 24890799 ; Time: 1518389932.995218
>>>Queue Stats: inserted=24890799 items_in_queue=590799 extracted=24300000
Reached 24400000 ; States-in-collection: 24978249 ; Time: 1518389933.676273
>>>Queue Stats: inserted=24978249 items_in_queue=578249 extracted=24400000
Reached 24500000 ; States-in-collection: 25087815 ; Time: 1518389934.637489
>>>Queue Stats: inserted=25087815 items_in_queue=587815 extracted=24500000
Reached 24600000 ; States-in-collection: 25189850 ; Time: 1518389935.542672
>>>Queue Stats: inserted=25189850 items_in_queue=589850 extracted=24600000
Reached 24700000 ; States-in-collection: 25293727 ; Time: 1518389936.484110
>>>Queue Stats: inserted=25293727 items_in_queue=593727 extracted=24700000
Reached 24800000 ; States-in-collection: 25397739 ; Time: 1518389937.429281
>>>Queue Stats: inserted=25397739 items_in_queue=597739 extracted=24800000
Reached 24900000 ; States-in-collection: 25492442 ; Time: 1518389938.227440
>>>Queue Stats: inserted=25492442 items_in_queue=592442 extracted=24900000
Reached 25000000 ; States-in-collection: 25582386 ; Time: 1518389938.986162
>>>Queue Stats: inserted=25582386 items_in_queue=582386 extracted=25000000
Reached 25100000 ; States-in-collection: 25685554 ; Time: 1518389939.940686
>>>Queue Stats: inserted=25685554 items_in_queue=585554 extracted=25100000
Reached 25200000 ; States-in-collection: 25784696 ; Time: 1518389940.831166
>>>Queue Stats: inserted=25784696 items_in_queue=584696 extracted=25200000
Reached 25300000 ; States-in-collection: 25884838 ; Time: 1518389941.754446
>>>Queue Stats: inserted=25884838 items_in_queue=584838 extracted=25300000
Reached 25400000 ; States-in-collection: 25985447 ; Time: 1518389942.668242
>>>Queue Stats: inserted=25985447 items_in_queue=585447 extracted=25400000
Reached 25500000 ; States-in-collection: 26076563 ; Time: 1518389943.463677
>>>Queue Stats: inserted=26076563 items_in_queue=576563 extracted=25500000
Reached 25600000 ; States-in-collection: 26169996 ; Time: 1518389944.277386
>>>Queue Stats: inserted=26169996 items_in_queue=569996 extracted=25600000
Reached 25700000 ; States-in-collection: 26274676 ; Time: 1518389945.236592
>>>Queue Stats: inserted=26274676 items_in_queue=574676 extracted=25700000
Reached 25800000 ; States-in-collection: 26372422 ; Time: 1518389946.143138
>>>Queue Stats: inserted=26372422 items_in_queue=572422 extracted=25800000
Reached 25900000 ; States-in-collection: 26476261 ; Time: 1518389947.095440
>>>Queue Stats: inserted=26476261 items_in_queue=576261 extracted=25900000
Reached 26000000 ; States-in-collection: 26578305 ; Time: 1518389948.017572
>>>Queue Stats: inserted=26578305 items_in_queue=578305 extracted=26000000
Reached 26100000 ; States-in-collection: 26663370 ; Time: 1518389948.754277
>>>Queue Stats: inserted=26663370 items_in_queue=563370 extracted=26100000
Reached 26200000 ; States-in-collection: 26768500 ; Time: 1518389949.729105
>>>Queue Stats: inserted=26768500 items_in_queue=568500 extracted=26200000
Reached 26300000 ; States-in-collection: 26868003 ; Time: 1518389950.650215
>>>Queue Stats: inserted=26868003 items_in_queue=568003 extracted=26300000
Reached 26400000 ; States-in-collection: 26968804 ; Time: 1518389951.568166
>>>Queue Stats: inserted=26968804 items_in_queue=568804 extracted=26400000
Reached 26500000 ; States-in-collection: 27068714 ; Time: 1518389952.477806
>>>Queue Stats: inserted=27068714 items_in_queue=568714 extracted=26500000
Reached 26600000 ; States-in-collection: 27168295 ; Time: 1518389953.390031
>>>Queue Stats: inserted=27168295 items_in_queue=568295 extracted=26600000
Reached 26700000 ; States-in-collection: 27257981 ; Time: 1518389954.188359
>>>Queue Stats: inserted=27257981 items_in_queue=557981 extracted=26700000
Reached 26800000 ; States-in-collection: 27360105 ; Time: 1518389955.127042
>>>Queue Stats: inserted=27360105 items_in_queue=560105 extracted=26800000
Reached 26900000 ; States-in-collection: 27460629 ; Time: 1518389956.073330
>>>Queue Stats: inserted=27460629 items_in_queue=560629 extracted=26900000
Reached 27000000 ; States-in-collection: 27558316 ; Time: 1518389956.970020
>>>Queue Stats: inserted=27558316 items_in_queue=558316 extracted=27000000
Reached 27100000 ; States-in-collection: 27657118 ; Time: 1518389957.882083
>>>Queue Stats: inserted=27657118 items_in_queue=557118 extracted=27100000
Reached 27200000 ; States-in-collection: 27753128 ; Time: 1518389958.763886
>>>Queue Stats: inserted=27753128 items_in_queue=553128 extracted=27200000
Reached 27300000 ; States-in-collection: 27850085 ; Time: 1518389959.633387
>>>Queue Stats: inserted=27850085 items_in_queue=550085 extracted=27300000
Reached 27400000 ; States-in-collection: 27950644 ; Time: 1518389960.582497
>>>Queue Stats: inserted=27950644 items_in_queue=550644 extracted=27400000
Reached 27500000 ; States-in-collection: 28049307 ; Time: 1518389961.482390
>>>Queue Stats: inserted=28049307 items_in_queue=549307 extracted=27500000
Reached 27600000 ; States-in-collection: 28151195 ; Time: 1518389962.425001
>>>Queue Stats: inserted=28151195 items_in_queue=551195 extracted=27600000
Reached 27700000 ; States-in-collection: 28250511 ; Time: 1518389963.389905
>>>Queue Stats: inserted=28250511 items_in_queue=550511 extracted=27700000
Reached 27800000 ; States-in-collection: 28343896 ; Time: 1518389964.270093
>>>Queue Stats: inserted=28343896 items_in_queue=543896 extracted=27800000
Reached 27900000 ; States-in-collection: 28443594 ; Time: 1518389965.183276
>>>Queue Stats: inserted=28443594 items_in_queue=543594 extracted=27900000
Reached 28000000 ; States-in-collection: 28540653 ; Time: 1518389966.108699
>>>Queue Stats: inserted=28540653 items_in_queue=540653 extracted=28000000
Reached 28100000 ; States-in-collection: 28639140 ; Time: 1518389967.013810
>>>Queue Stats: inserted=28639140 items_in_queue=539140 extracted=28100000
Reached 28200000 ; States-in-collection: 28736642 ; Time: 1518389967.931531
>>>Queue Stats: inserted=28736642 items_in_queue=536642 extracted=28200000
Reached 28300000 ; States-in-collection: 28832554 ; Time: 1518389968.852952
>>>Queue Stats: inserted=28832554 items_in_queue=532554 extracted=28300000
Reached 28400000 ; States-in-collection: 28927618 ; Time: 1518389969.706504
>>>Queue Stats: inserted=28927618 items_in_queue=527618 extracted=28400000
Reached 28500000 ; States-in-collection: 29022130 ; Time: 1518389970.599178
>>>Queue Stats: inserted=29022130 items_in_queue=522130 extracted=28500000
Reached 28600000 ; States-in-collection: 29120277 ; Time: 1518389971.519713
>>>Queue Stats: inserted=29120277 items_in_queue=520277 extracted=28600000
Reached 28700000 ; States-in-collection: 29216479 ; Time: 1518389972.421027
>>>Queue Stats: inserted=29216479 items_in_queue=516479 extracted=28700000
Reached 28800000 ; States-in-collection: 29313654 ; Time: 1518389973.329347
>>>Queue Stats: inserted=29313654 items_in_queue=513654 extracted=28800000
Reached 28900000 ; States-in-collection: 29407034 ; Time: 1518389974.187315
>>>Queue Stats: inserted=29407034 items_in_queue=507034 extracted=28900000
Reached 29000000 ; States-in-collection: 29501944 ; Time: 1518389975.142844
>>>Queue Stats: inserted=29501944 items_in_queue=501944 extracted=29000000
Reached 29100000 ; States-in-collection: 29600546 ; Time: 1518389976.054224
>>>Queue Stats: inserted=29600546 items_in_queue=500546 extracted=29100000
Reached 29200000 ; States-in-collection: 29697225 ; Time: 1518389976.962239
>>>Queue Stats: inserted=29697225 items_in_queue=497225 extracted=29200000
Reached 29300000 ; States-in-collection: 29794670 ; Time: 1518389977.825380
>>>Queue Stats: inserted=29794670 items_in_queue=494670 extracted=29300000
Reached 29400000 ; States-in-collection: 29888145 ; Time: 1518389978.751240
>>>Queue Stats: inserted=29888145 items_in_queue=488145 extracted=29400000
Reached 29500000 ; States-in-collection: 29982062 ; Time: 1518389979.697539
>>>Queue Stats: inserted=29982062 items_in_queue=482062 extracted=29500000
Reached 29600000 ; States-in-collection: 30076659 ; Time: 1518389980.627737
>>>Queue Stats: inserted=30076659 items_in_queue=476659 extracted=29600000
Reached 29700000 ; States-in-collection: 30173277 ; Time: 1518389981.584646
>>>Queue Stats: inserted=30173277 items_in_queue=473277 extracted=29700000
Reached 29800000 ; States-in-collection: 30268336 ; Time: 1518389982.517797
>>>Queue Stats: inserted=30268336 items_in_queue=468336 extracted=29800000
Reached 29900000 ; States-in-collection: 30358788 ; Time: 1518389983.372624
>>>Queue Stats: inserted=30358788 items_in_queue=458788 extracted=29900000
Reached 30000000 ; States-in-collection: 30450632 ; Time: 1518389984.252066
>>>Queue Stats: inserted=30450632 items_in_queue=450632 extracted=30000000
Reached 30100000 ; States-in-collection: 30544454 ; Time: 1518389985.137278
>>>Queue Stats: inserted=30544454 items_in_queue=444454 extracted=30100000
Reached 30200000 ; States-in-collection: 30639240 ; Time: 1518389986.076694
>>>Queue Stats: inserted=30639240 items_in_queue=439240 extracted=30200000
Reached 30300000 ; States-in-collection: 30734062 ; Time: 1518389986.959915
>>>Queue Stats: inserted=30734062 items_in_queue=434062 extracted=30300000
Reached 30400000 ; States-in-collection: 30827039 ; Time: 1518389987.817121
>>>Queue Stats: inserted=30827039 items_in_queue=427039 extracted=30400000
Reached 30500000 ; States-in-collection: 30922431 ; Time: 1518389988.691416
>>>Queue Stats: inserted=30922431 items_in_queue=422431 extracted=30500000
Reached 30600000 ; States-in-collection: 31020744 ; Time: 1518389989.579061
>>>Queue Stats: inserted=31020744 items_in_queue=420744 extracted=30600000
Reached 30700000 ; States-in-collection: 31117555 ; Time: 1518389990.458072
>>>Queue Stats: inserted=31117555 items_in_queue=417555 extracted=30700000
Reached 30800000 ; States-in-collection: 31212560 ; Time: 1518389991.292290
>>>Queue Stats: inserted=31212560 items_in_queue=412560 extracted=30800000
Reached 30900000 ; States-in-collection: 31310668 ; Time: 1518389992.167308
>>>Queue Stats: inserted=31310668 items_in_queue=410668 extracted=30900000
Reached 31000000 ; States-in-collection: 31409338 ; Time: 1518389993.048980
>>>Queue Stats: inserted=31409338 items_in_queue=409338 extracted=31000000
Reached 31100000 ; States-in-collection: 31507823 ; Time: 1518389993.925760
>>>Queue Stats: inserted=31507823 items_in_queue=407823 extracted=31100000
Reached 31200000 ; States-in-collection: 31605131 ; Time: 1518389994.786754
>>>Queue Stats: inserted=31605131 items_in_queue=405131 extracted=31200000
Reached 31300000 ; States-in-collection: 31703523 ; Time: 1518389995.664768
>>>Queue Stats: inserted=31703523 items_in_queue=403523 extracted=31300000
Reached 31400000 ; States-in-collection: 31804048 ; Time: 1518389996.552078
>>>Queue Stats: inserted=31804048 items_in_queue=404048 extracted=31400000
Reached 31500000 ; States-in-collection: 31904255 ; Time: 1518389997.438066
>>>Queue Stats: inserted=31904255 items_in_queue=404255 extracted=31500000
Reached 31600000 ; States-in-collection: 32002437 ; Time: 1518389998.303969
>>>Queue Stats: inserted=32002437 items_in_queue=402437 extracted=31600000
Reached 31700000 ; States-in-collection: 32102569 ; Time: 1518389999.181578
>>>Queue Stats: inserted=32102569 items_in_queue=402569 extracted=31700000
Reached 31800000 ; States-in-collection: 32203946 ; Time: 1518390000.026715
>>>Queue Stats: inserted=32203946 items_in_queue=403946 extracted=31800000
Reached 31900000 ; States-in-collection: 32303928 ; Time: 1518390000.868633
>>>Queue Stats: inserted=32303928 items_in_queue=403928 extracted=31900000
Reached 32000000 ; States-in-collection: 32403408 ; Time: 1518390001.699374
>>>Queue Stats: inserted=32403408 items_in_queue=403408 extracted=32000000
Reached 32100000 ; States-in-collection: 32502788 ; Time: 1518390002.570758
>>>Queue Stats: inserted=32502788 items_in_queue=402788 extracted=32100000
Reached 32200000 ; States-in-collection: 32604075 ; Time: 1518390003.465283
>>>Queue Stats: inserted=32604075 items_in_queue=404075 extracted=32200000
Reached 32300000 ; States-in-collection: 32704178 ; Time: 1518390004.347863
>>>Queue Stats: inserted=32704178 items_in_queue=404178 extracted=32300000
Reached 32400000 ; States-in-collection: 32800362 ; Time: 1518390005.227474
>>>Queue Stats: inserted=32800362 items_in_queue=400362 extracted=32400000
Reached 32500000 ; States-in-collection: 32899031 ; Time: 1518390006.129050
>>>Queue Stats: inserted=32899031 items_in_queue=399031 extracted=32500000
Reached 32600000 ; States-in-collection: 33000063 ; Time: 1518390007.036992
>>>Queue Stats: inserted=33000063 items_in_queue=400063 extracted=32600000
Reached 32700000 ; States-in-collection: 33100260 ; Time: 1518390007.918755
>>>Queue Stats: inserted=33100260 items_in_queue=400260 extracted=32700000
Reached 32800000 ; States-in-collection: 33194083 ; Time: 1518390008.737138
>>>Queue Stats: inserted=33194083 items_in_queue=394083 extracted=32800000
Reached 32900000 ; States-in-collection: 33293762 ; Time: 1518390009.624863
>>>Queue Stats: inserted=33293762 items_in_queue=393762 extracted=32900000
Reached 33000000 ; States-in-collection: 33395253 ; Time: 1518390010.575390
>>>Queue Stats: inserted=33395253 items_in_queue=395253 extracted=33000000
Reached 33100000 ; States-in-collection: 33495869 ; Time: 1518390011.429485
>>>Queue Stats: inserted=33495869 items_in_queue=395869 extracted=33100000
Reached 33200000 ; States-in-collection: 33589002 ; Time: 1518390012.255812
>>>Queue Stats: inserted=33589002 items_in_queue=389002 extracted=33200000
Reached 33300000 ; States-in-collection: 33687120 ; Time: 1518390013.108178
>>>Queue Stats: inserted=33687120 items_in_queue=387120 extracted=33300000
Reached 33400000 ; States-in-collection: 33786213 ; Time: 1518390013.998395
>>>Queue Stats: inserted=33786213 items_in_queue=386213 extracted=33400000
Reached 33500000 ; States-in-collection: 33885593 ; Time: 1518390014.914524
>>>Queue Stats: inserted=33885593 items_in_queue=385593 extracted=33500000
Reached 33600000 ; States-in-collection: 33977057 ; Time: 1518390015.749316
>>>Queue Stats: inserted=33977057 items_in_queue=377057 extracted=33600000
Reached 33700000 ; States-in-collection: 34072850 ; Time: 1518390016.622763
>>>Queue Stats: inserted=34072850 items_in_queue=372850 extracted=33700000
Reached 33800000 ; States-in-collection: 34170711 ; Time: 1518390017.500834
>>>Queue Stats: inserted=34170711 items_in_queue=370711 extracted=33800000
Reached 33900000 ; States-in-collection: 34270203 ; Time: 1518390018.380809
>>>Queue Stats: inserted=34270203 items_in_queue=370203 extracted=33900000
Reached 34000000 ; States-in-collection: 34363153 ; Time: 1518390019.233723
>>>Queue Stats: inserted=34363153 items_in_queue=363153 extracted=34000000
Reached 34100000 ; States-in-collection: 34462459 ; Time: 1518390020.122138
>>>Queue Stats: inserted=34462459 items_in_queue=362459 extracted=34100000
Reached 34200000 ; States-in-collection: 34562319 ; Time: 1518390021.013870
>>>Queue Stats: inserted=34562319 items_in_queue=362319 extracted=34200000
Reached 34300000 ; States-in-collection: 34659598 ; Time: 1518390021.901485
>>>Queue Stats: inserted=34659598 items_in_queue=359598 extracted=34300000
Reached 34400000 ; States-in-collection: 34755567 ; Time: 1518390022.723812
>>>Queue Stats: inserted=34755567 items_in_queue=355567 extracted=34400000
Reached 34500000 ; States-in-collection: 34853332 ; Time: 1518390023.611132
>>>Queue Stats: inserted=34853332 items_in_queue=353332 extracted=34500000
Reached 34600000 ; States-in-collection: 34952992 ; Time: 1518390024.484893
>>>Queue Stats: inserted=34952992 items_in_queue=352992 extracted=34600000
Reached 34700000 ; States-in-collection: 35044620 ; Time: 1518390025.332823
>>>Queue Stats: inserted=35044620 items_in_queue=344620 extracted=34700000
Reached 34800000 ; States-in-collection: 35140330 ; Time: 1518390026.230151
>>>Queue Stats: inserted=35140330 items_in_queue=340330 extracted=34800000
Reached 34900000 ; States-in-collection: 35237785 ; Time: 1518390027.123725
>>>Queue Stats: inserted=35237785 items_in_queue=337785 extracted=34900000
Reached 35000000 ; States-in-collection: 35335461 ; Time: 1518390027.980405
>>>Queue Stats: inserted=35335461 items_in_queue=335461 extracted=35000000
Reached 35100000 ; States-in-collection: 35429854 ; Time: 1518390028.865831
>>>Queue Stats: inserted=35429854 items_in_queue=329854 extracted=35100000
Reached 35200000 ; States-in-collection: 35527091 ; Time: 1518390029.756382
>>>Queue Stats: inserted=35527091 items_in_queue=327091 extracted=35200000
Reached 35300000 ; States-in-collection: 35626134 ; Time: 1518390030.693990
>>>Queue Stats: inserted=35626134 items_in_queue=326134 extracted=35300000
Reached 35400000 ; States-in-collection: 35719743 ; Time: 1518390031.613584
>>>Queue Stats: inserted=35719743 items_in_queue=319743 extracted=35400000
Reached 35500000 ; States-in-collection: 35815885 ; Time: 1518390032.563338
>>>Queue Stats: inserted=35815885 items_in_queue=315885 extracted=35500000
Reached 35600000 ; States-in-collection: 35915182 ; Time: 1518390033.470128
>>>Queue Stats: inserted=35915182 items_in_queue=315182 extracted=35600000
Reached 35700000 ; States-in-collection: 36005935 ; Time: 1518390034.342227
>>>Queue Stats: inserted=36005935 items_in_queue=305935 extracted=35700000
Reached 35800000 ; States-in-collection: 36101813 ; Time: 1518390035.228735
>>>Queue Stats: inserted=36101813 items_in_queue=301813 extracted=35800000
Reached 35900000 ; States-in-collection: 36195305 ; Time: 1518390036.151247
>>>Queue Stats: inserted=36195305 items_in_queue=295305 extracted=35900000
Reached 36000000 ; States-in-collection: 36289213 ; Time: 1518390037.075121
>>>Queue Stats: inserted=36289213 items_in_queue=289213 extracted=36000000
Reached 36100000 ; States-in-collection: 36385217 ; Time: 1518390037.917531
>>>Queue Stats: inserted=36385217 items_in_queue=285217 extracted=36100000
Reached 36200000 ; States-in-collection: 36479578 ; Time: 1518390038.798415
>>>Queue Stats: inserted=36479578 items_in_queue=279578 extracted=36200000
Reached 36300000 ; States-in-collection: 36572960 ; Time: 1518390039.646420
>>>Queue Stats: inserted=36572960 items_in_queue=272960 extracted=36300000
Reached 36400000 ; States-in-collection: 36669133 ; Time: 1518390040.556322
>>>Queue Stats: inserted=36669133 items_in_queue=269133 extracted=36400000
Reached 36500000 ; States-in-collection: 36765865 ; Time: 1518390041.431126
>>>Queue Stats: inserted=36765865 items_in_queue=265865 extracted=36500000
Reached 36600000 ; States-in-collection: 36858211 ; Time: 1518390042.256503
>>>Queue Stats: inserted=36858211 items_in_queue=258211 extracted=36600000
Reached 36700000 ; States-in-collection: 36954116 ; Time: 1518390043.115322
>>>Queue Stats: inserted=36954116 items_in_queue=254116 extracted=36700000
Reached 36800000 ; States-in-collection: 37049256 ; Time: 1518390043.997734
>>>Queue Stats: inserted=37049256 items_in_queue=249256 extracted=36800000
Reached 36900000 ; States-in-collection: 37145274 ; Time: 1518390044.843898
>>>Queue Stats: inserted=37145274 items_in_queue=245274 extracted=36900000
Reached 37000000 ; States-in-collection: 37240706 ; Time: 1518390045.719079
>>>Queue Stats: inserted=37240706 items_in_queue=240706 extracted=37000000
Reached 37100000 ; States-in-collection: 37335715 ; Time: 1518390046.589424
>>>Queue Stats: inserted=37335715 items_in_queue=235715 extracted=37100000
Reached 37200000 ; States-in-collection: 37432376 ; Time: 1518390047.455693
>>>Queue Stats: inserted=37432376 items_in_queue=232376 extracted=37200000
Reached 37300000 ; States-in-collection: 37526682 ; Time: 1518390048.309037
>>>Queue Stats: inserted=37526682 items_in_queue=226682 extracted=37300000
Reached 37400000 ; States-in-collection: 37620276 ; Time: 1518390049.174873
>>>Queue Stats: inserted=37620276 items_in_queue=220276 extracted=37400000
Reached 37500000 ; States-in-collection: 37715552 ; Time: 1518390050.028903
>>>Queue Stats: inserted=37715552 items_in_queue=215552 extracted=37500000
Reached 37600000 ; States-in-collection: 37807144 ; Time: 1518390050.864170
>>>Queue Stats: inserted=37807144 items_in_queue=207144 extracted=37600000
Reached 37700000 ; States-in-collection: 37900782 ; Time: 1518390051.724014
>>>Queue Stats: inserted=37900782 items_in_queue=200782 extracted=37700000
Reached 37800000 ; States-in-collection: 37989888 ; Time: 1518390052.603647
>>>Queue Stats: inserted=37989888 items_in_queue=189888 extracted=37800000
Reached 37900000 ; States-in-collection: 38086503 ; Time: 1518390053.493065
>>>Queue Stats: inserted=38086503 items_in_queue=186503 extracted=37900000
Reached 38000000 ; States-in-collection: 38172810 ; Time: 1518390054.336736
>>>Queue Stats: inserted=38172810 items_in_queue=172810 extracted=38000000
Reached 38100000 ; States-in-collection: 38264269 ; Time: 1518390055.209982
>>>Queue Stats: inserted=38264269 items_in_queue=164269 extracted=38100000
Reached 38200000 ; States-in-collection: 38350660 ; Time: 1518390056.016582
>>>Queue Stats: inserted=38350660 items_in_queue=150660 extracted=38200000
Reached 38300000 ; States-in-collection: 38439932 ; Time: 1518390056.843838
>>>Queue Stats: inserted=38439932 items_in_queue=139932 extracted=38300000
Reached 38400000 ; States-in-collection: 38530561 ; Time: 1518390057.680159
>>>Queue Stats: inserted=38530561 items_in_queue=130561 extracted=38400000
Reached 38500000 ; States-in-collection: 38617361 ; Time: 1518390058.517670
>>>Queue Stats: inserted=38617361 items_in_queue=117361 extracted=38500000
Reached 38600000 ; States-in-collection: 38705592 ; Time: 1518390059.344738
>>>Queue Stats: inserted=38705592 items_in_queue=105592 extracted=38600000
Reached 38700000 ; States-in-collection: 38790314 ; Time: 1518390060.160736
>>>Queue Stats: inserted=38790314 items_in_queue=90314 extracted=38700000
Reached 38800000 ; States-in-collection: 38874008 ; Time: 1518390060.951421
>>>Queue Stats: inserted=38874008 items_in_queue=74008 extracted=38800000
Reached 38900000 ; States-in-collection: 38954449 ; Time: 1518390061.739423
>>>Queue Stats: inserted=38954449 items_in_queue=54449 extracted=38900000
Reached 39000000 ; States-in-collection: 39029834 ; Time: 1518390062.498693
>>>Queue Stats: inserted=39029834 items_in_queue=29834 extracted=39000000
Reached 39100000 ; States-in-collection: 39107903 ; Time: 1518390063.246389
>>>Queue Stats: inserted=39107903 items_in_queue=7903 extracted=39100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 39118087 ; States-in-collection: 39118087 ; Time: 1518390063.385051
>>>Queue Stats: inserted=39118087 items_in_queue=0 extracted=39118087
Could not solve successfully.
handle_and_destroy_instance_solution end
