instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125472 ; Time: 1518391019.498447
>>>Queue Stats: inserted=125472 items_in_queue=25472 extracted=100000
Reached 200000 ; States-in-collection: 260565 ; Time: 1518391020.015104
>>>Queue Stats: inserted=260565 items_in_queue=60565 extracted=200000
Reached 300000 ; States-in-collection: 388973 ; Time: 1518391020.641473
>>>Queue Stats: inserted=388973 items_in_queue=88973 extracted=300000
Reached 400000 ; States-in-collection: 511934 ; Time: 1518391021.204080
>>>Queue Stats: inserted=511934 items_in_queue=111934 extracted=400000
Reached 500000 ; States-in-collection: 636738 ; Time: 1518391021.784591
>>>Queue Stats: inserted=636738 items_in_queue=136738 extracted=500000
Reached 600000 ; States-in-collection: 764662 ; Time: 1518391022.384868
>>>Queue Stats: inserted=764662 items_in_queue=164662 extracted=600000
Reached 700000 ; States-in-collection: 892551 ; Time: 1518391022.998737
>>>Queue Stats: inserted=892551 items_in_queue=192551 extracted=700000
Reached 800000 ; States-in-collection: 1019548 ; Time: 1518391023.584031
>>>Queue Stats: inserted=1019548 items_in_queue=219548 extracted=800000
Reached 900000 ; States-in-collection: 1143831 ; Time: 1518391024.192522
>>>Queue Stats: inserted=1143831 items_in_queue=243831 extracted=900000
Reached 1000000 ; States-in-collection: 1262692 ; Time: 1518391024.807477
>>>Queue Stats: inserted=1262692 items_in_queue=262692 extracted=1000000
Reached 1100000 ; States-in-collection: 1385614 ; Time: 1518391025.429725
>>>Queue Stats: inserted=1385614 items_in_queue=285614 extracted=1100000
Reached 1200000 ; States-in-collection: 1508657 ; Time: 1518391026.065210
>>>Queue Stats: inserted=1508657 items_in_queue=308657 extracted=1200000
Reached 1300000 ; States-in-collection: 1626552 ; Time: 1518391026.694659
>>>Queue Stats: inserted=1626552 items_in_queue=326552 extracted=1300000
Reached 1400000 ; States-in-collection: 1750267 ; Time: 1518391027.312130
>>>Queue Stats: inserted=1750267 items_in_queue=350267 extracted=1400000
Reached 1500000 ; States-in-collection: 1874174 ; Time: 1518391028.026646
>>>Queue Stats: inserted=1874174 items_in_queue=374174 extracted=1500000
Reached 1600000 ; States-in-collection: 1993120 ; Time: 1518391028.744476
>>>Queue Stats: inserted=1993120 items_in_queue=393120 extracted=1600000
Reached 1700000 ; States-in-collection: 2113646 ; Time: 1518391029.476734
>>>Queue Stats: inserted=2113646 items_in_queue=413646 extracted=1700000
Reached 1800000 ; States-in-collection: 2231787 ; Time: 1518391030.187183
>>>Queue Stats: inserted=2231787 items_in_queue=431787 extracted=1800000
Reached 1900000 ; States-in-collection: 2347430 ; Time: 1518391030.872097
>>>Queue Stats: inserted=2347430 items_in_queue=447430 extracted=1900000
Reached 2000000 ; States-in-collection: 2461201 ; Time: 1518391031.593837
>>>Queue Stats: inserted=2461201 items_in_queue=461201 extracted=2000000
Reached 2100000 ; States-in-collection: 2574990 ; Time: 1518391032.230706
>>>Queue Stats: inserted=2574990 items_in_queue=474990 extracted=2100000
Reached 2200000 ; States-in-collection: 2692397 ; Time: 1518391032.863991
>>>Queue Stats: inserted=2692397 items_in_queue=492397 extracted=2200000
Reached 2300000 ; States-in-collection: 2809444 ; Time: 1518391033.503300
>>>Queue Stats: inserted=2809444 items_in_queue=509444 extracted=2300000
Reached 2400000 ; States-in-collection: 2919536 ; Time: 1518391034.126970
>>>Queue Stats: inserted=2919536 items_in_queue=519536 extracted=2400000
Reached 2500000 ; States-in-collection: 3029902 ; Time: 1518391034.801478
>>>Queue Stats: inserted=3029902 items_in_queue=529902 extracted=2500000
Reached 2600000 ; States-in-collection: 3141280 ; Time: 1518391035.494448
>>>Queue Stats: inserted=3141280 items_in_queue=541280 extracted=2600000
Reached 2700000 ; States-in-collection: 3261103 ; Time: 1518391036.174088
>>>Queue Stats: inserted=3261103 items_in_queue=561103 extracted=2700000
Reached 2800000 ; States-in-collection: 3378664 ; Time: 1518391036.853218
>>>Queue Stats: inserted=3378664 items_in_queue=578664 extracted=2800000
Reached 2900000 ; States-in-collection: 3488104 ; Time: 1518391037.535849
>>>Queue Stats: inserted=3488104 items_in_queue=588104 extracted=2900000
Reached 3000000 ; States-in-collection: 3597575 ; Time: 1518391038.223876
>>>Queue Stats: inserted=3597575 items_in_queue=597575 extracted=3000000
Reached 3100000 ; States-in-collection: 3707802 ; Time: 1518391038.891243
>>>Queue Stats: inserted=3707802 items_in_queue=607802 extracted=3100000
Reached 3200000 ; States-in-collection: 3822117 ; Time: 1518391039.604637
>>>Queue Stats: inserted=3822117 items_in_queue=622117 extracted=3200000
Reached 3300000 ; States-in-collection: 3937907 ; Time: 1518391040.288937
>>>Queue Stats: inserted=3937907 items_in_queue=637907 extracted=3300000
Reached 3400000 ; States-in-collection: 4051940 ; Time: 1518391040.969222
>>>Queue Stats: inserted=4051940 items_in_queue=651940 extracted=3400000
Reached 3500000 ; States-in-collection: 4158356 ; Time: 1518391041.627587
>>>Queue Stats: inserted=4158356 items_in_queue=658356 extracted=3500000
Reached 3600000 ; States-in-collection: 4265991 ; Time: 1518391042.309952
>>>Queue Stats: inserted=4265991 items_in_queue=665991 extracted=3600000
Reached 3700000 ; States-in-collection: 4373502 ; Time: 1518391043.018307
>>>Queue Stats: inserted=4373502 items_in_queue=673502 extracted=3700000
Reached 3800000 ; States-in-collection: 4482357 ; Time: 1518391043.689130
>>>Queue Stats: inserted=4482357 items_in_queue=682357 extracted=3800000
Reached 3900000 ; States-in-collection: 4592892 ; Time: 1518391044.365670
>>>Queue Stats: inserted=4592892 items_in_queue=692892 extracted=3900000
Reached 4000000 ; States-in-collection: 4703172 ; Time: 1518391045.053617
>>>Queue Stats: inserted=4703172 items_in_queue=703172 extracted=4000000
Reached 4100000 ; States-in-collection: 4805572 ; Time: 1518391045.702743
>>>Queue Stats: inserted=4805572 items_in_queue=705572 extracted=4100000
Reached 4200000 ; States-in-collection: 4908185 ; Time: 1518391046.377150
>>>Queue Stats: inserted=4908185 items_in_queue=708185 extracted=4200000
Reached 4300000 ; States-in-collection: 5010837 ; Time: 1518391047.049311
>>>Queue Stats: inserted=5010837 items_in_queue=710837 extracted=4300000
Reached 4400000 ; States-in-collection: 5119301 ; Time: 1518391047.712822
>>>Queue Stats: inserted=5119301 items_in_queue=719301 extracted=4400000
Reached 4500000 ; States-in-collection: 5229371 ; Time: 1518391048.390096
>>>Queue Stats: inserted=5229371 items_in_queue=729371 extracted=4500000
Reached 4600000 ; States-in-collection: 5338672 ; Time: 1518391049.070721
>>>Queue Stats: inserted=5338672 items_in_queue=738672 extracted=4600000
Reached 4700000 ; States-in-collection: 5448393 ; Time: 1518391049.731515
>>>Queue Stats: inserted=5448393 items_in_queue=748393 extracted=4700000
Reached 4800000 ; States-in-collection: 5550053 ; Time: 1518391050.417008
>>>Queue Stats: inserted=5550053 items_in_queue=750053 extracted=4800000
Reached 4900000 ; States-in-collection: 5652404 ; Time: 1518391051.092449
>>>Queue Stats: inserted=5652404 items_in_queue=752404 extracted=4900000
Reached 5000000 ; States-in-collection: 5752604 ; Time: 1518391051.724800
>>>Queue Stats: inserted=5752604 items_in_queue=752604 extracted=5000000
Reached 5100000 ; States-in-collection: 5861817 ; Time: 1518391052.394354
>>>Queue Stats: inserted=5861817 items_in_queue=761817 extracted=5100000
Reached 5200000 ; States-in-collection: 5971109 ; Time: 1518391053.127013
>>>Queue Stats: inserted=5971109 items_in_queue=771109 extracted=5200000
Reached 5300000 ; States-in-collection: 6081666 ; Time: 1518391053.820384
>>>Queue Stats: inserted=6081666 items_in_queue=781666 extracted=5300000
Reached 5400000 ; States-in-collection: 6192263 ; Time: 1518391054.489387
>>>Queue Stats: inserted=6192263 items_in_queue=792263 extracted=5400000
Reached 5500000 ; States-in-collection: 6300140 ; Time: 1518391055.142734
>>>Queue Stats: inserted=6300140 items_in_queue=800140 extracted=5500000
Reached 5600000 ; States-in-collection: 6401714 ; Time: 1518391055.769694
>>>Queue Stats: inserted=6401714 items_in_queue=801714 extracted=5600000
Reached 5700000 ; States-in-collection: 6504018 ; Time: 1518391056.409759
>>>Queue Stats: inserted=6504018 items_in_queue=804018 extracted=5700000
Reached 5800000 ; States-in-collection: 6606232 ; Time: 1518391057.055565
>>>Queue Stats: inserted=6606232 items_in_queue=806232 extracted=5800000
Reached 5900000 ; States-in-collection: 6714971 ; Time: 1518391057.695712
>>>Queue Stats: inserted=6714971 items_in_queue=814971 extracted=5900000
Reached 6000000 ; States-in-collection: 6822198 ; Time: 1518391058.384742
>>>Queue Stats: inserted=6822198 items_in_queue=822198 extracted=6000000
Reached 6100000 ; States-in-collection: 6928369 ; Time: 1518391059.072223
>>>Queue Stats: inserted=6928369 items_in_queue=828369 extracted=6100000
Reached 6200000 ; States-in-collection: 7036023 ; Time: 1518391059.780838
>>>Queue Stats: inserted=7036023 items_in_queue=836023 extracted=6200000
Reached 6300000 ; States-in-collection: 7141551 ; Time: 1518391060.432145
>>>Queue Stats: inserted=7141551 items_in_queue=841551 extracted=6300000
Reached 6400000 ; States-in-collection: 7239857 ; Time: 1518391061.091471
>>>Queue Stats: inserted=7239857 items_in_queue=839857 extracted=6400000
Reached 6500000 ; States-in-collection: 7338465 ; Time: 1518391061.769472
>>>Queue Stats: inserted=7338465 items_in_queue=838465 extracted=6500000
Reached 6600000 ; States-in-collection: 7440637 ; Time: 1518391062.455211
>>>Queue Stats: inserted=7440637 items_in_queue=840637 extracted=6600000
Reached 6700000 ; States-in-collection: 7544890 ; Time: 1518391063.131876
>>>Queue Stats: inserted=7544890 items_in_queue=844890 extracted=6700000
Reached 6800000 ; States-in-collection: 7651110 ; Time: 1518391063.830505
>>>Queue Stats: inserted=7651110 items_in_queue=851110 extracted=6800000
Reached 6900000 ; States-in-collection: 7755667 ; Time: 1518391064.511626
>>>Queue Stats: inserted=7755667 items_in_queue=855667 extracted=6900000
Reached 7000000 ; States-in-collection: 7860878 ; Time: 1518391065.205164
>>>Queue Stats: inserted=7860878 items_in_queue=860878 extracted=7000000
Reached 7100000 ; States-in-collection: 7966843 ; Time: 1518391065.900560
>>>Queue Stats: inserted=7966843 items_in_queue=866843 extracted=7100000
Reached 7200000 ; States-in-collection: 8064899 ; Time: 1518391066.581862
>>>Queue Stats: inserted=8064899 items_in_queue=864899 extracted=7200000
Reached 7300000 ; States-in-collection: 8164454 ; Time: 1518391067.240281
>>>Queue Stats: inserted=8164454 items_in_queue=864454 extracted=7300000
Reached 7400000 ; States-in-collection: 8262130 ; Time: 1518391067.967568
>>>Queue Stats: inserted=8262130 items_in_queue=862130 extracted=7400000
Reached 7500000 ; States-in-collection: 8363842 ; Time: 1518391068.704333
>>>Queue Stats: inserted=8363842 items_in_queue=863842 extracted=7500000
Reached 7600000 ; States-in-collection: 8468327 ; Time: 1518391069.427973
>>>Queue Stats: inserted=8468327 items_in_queue=868327 extracted=7600000
Reached 7700000 ; States-in-collection: 8573116 ; Time: 1518391070.141261
>>>Queue Stats: inserted=8573116 items_in_queue=873116 extracted=7700000
Reached 7800000 ; States-in-collection: 8678417 ; Time: 1518391070.896490
>>>Queue Stats: inserted=8678417 items_in_queue=878417 extracted=7800000
Reached 7900000 ; States-in-collection: 8783279 ; Time: 1518391071.637539
>>>Queue Stats: inserted=8783279 items_in_queue=883279 extracted=7900000
Reached 8000000 ; States-in-collection: 8887233 ; Time: 1518391072.328488
>>>Queue Stats: inserted=8887233 items_in_queue=887233 extracted=8000000
Reached 8100000 ; States-in-collection: 8986505 ; Time: 1518391073.007002
>>>Queue Stats: inserted=8986505 items_in_queue=886505 extracted=8100000
Reached 8200000 ; States-in-collection: 9086924 ; Time: 1518391073.712755
>>>Queue Stats: inserted=9086924 items_in_queue=886924 extracted=8200000
Reached 8300000 ; States-in-collection: 9186180 ; Time: 1518391074.406079
>>>Queue Stats: inserted=9186180 items_in_queue=886180 extracted=8300000
Reached 8400000 ; States-in-collection: 9285513 ; Time: 1518391075.071760
>>>Queue Stats: inserted=9285513 items_in_queue=885513 extracted=8400000
Reached 8500000 ; States-in-collection: 9387351 ; Time: 1518391075.760960
>>>Queue Stats: inserted=9387351 items_in_queue=887351 extracted=8500000
Reached 8600000 ; States-in-collection: 9488114 ; Time: 1518391076.464965
>>>Queue Stats: inserted=9488114 items_in_queue=888114 extracted=8600000
Reached 8700000 ; States-in-collection: 9588880 ; Time: 1518391077.145032
>>>Queue Stats: inserted=9588880 items_in_queue=888880 extracted=8700000
Reached 8800000 ; States-in-collection: 9690282 ; Time: 1518391077.836346
>>>Queue Stats: inserted=9690282 items_in_queue=890282 extracted=8800000
Reached 8900000 ; States-in-collection: 9791832 ; Time: 1518391078.515838
>>>Queue Stats: inserted=9791832 items_in_queue=891832 extracted=8900000
Reached 9000000 ; States-in-collection: 9892242 ; Time: 1518391079.233142
>>>Queue Stats: inserted=9892242 items_in_queue=892242 extracted=9000000
Reached 9100000 ; States-in-collection: 9993378 ; Time: 1518391079.938260
>>>Queue Stats: inserted=9993378 items_in_queue=893378 extracted=9100000
Reached 9200000 ; States-in-collection: 10093608 ; Time: 1518391080.629903
>>>Queue Stats: inserted=10093608 items_in_queue=893608 extracted=9200000
Reached 9300000 ; States-in-collection: 10190486 ; Time: 1518391081.297692
>>>Queue Stats: inserted=10190486 items_in_queue=890486 extracted=9300000
Reached 9400000 ; States-in-collection: 10290235 ; Time: 1518391081.977328
>>>Queue Stats: inserted=10290235 items_in_queue=890235 extracted=9400000
Reached 9500000 ; States-in-collection: 10391300 ; Time: 1518391082.650967
>>>Queue Stats: inserted=10391300 items_in_queue=891300 extracted=9500000
Reached 9600000 ; States-in-collection: 10492550 ; Time: 1518391083.343925
>>>Queue Stats: inserted=10492550 items_in_queue=892550 extracted=9600000
Reached 9700000 ; States-in-collection: 10593580 ; Time: 1518391084.022838
>>>Queue Stats: inserted=10593580 items_in_queue=893580 extracted=9700000
Reached 9800000 ; States-in-collection: 10694792 ; Time: 1518391084.715341
>>>Queue Stats: inserted=10694792 items_in_queue=894792 extracted=9800000
Reached 9900000 ; States-in-collection: 10792559 ; Time: 1518391085.419501
>>>Queue Stats: inserted=10792559 items_in_queue=892559 extracted=9900000
Reached 10000000 ; States-in-collection: 10889715 ; Time: 1518391086.125067
>>>Queue Stats: inserted=10889715 items_in_queue=889715 extracted=10000000
Reached 10100000 ; States-in-collection: 10989585 ; Time: 1518391086.814713
>>>Queue Stats: inserted=10989585 items_in_queue=889585 extracted=10100000
Reached 10200000 ; States-in-collection: 11085721 ; Time: 1518391087.506838
>>>Queue Stats: inserted=11085721 items_in_queue=885721 extracted=10200000
Reached 10300000 ; States-in-collection: 11185118 ; Time: 1518391088.192854
>>>Queue Stats: inserted=11185118 items_in_queue=885118 extracted=10300000
Reached 10400000 ; States-in-collection: 11284417 ; Time: 1518391088.865604
>>>Queue Stats: inserted=11284417 items_in_queue=884417 extracted=10400000
Reached 10500000 ; States-in-collection: 11383851 ; Time: 1518391089.565294
>>>Queue Stats: inserted=11383851 items_in_queue=883851 extracted=10500000
Reached 10600000 ; States-in-collection: 11484128 ; Time: 1518391090.254331
>>>Queue Stats: inserted=11484128 items_in_queue=884128 extracted=10600000
Reached 10700000 ; States-in-collection: 11581628 ; Time: 1518391090.946864
>>>Queue Stats: inserted=11581628 items_in_queue=881628 extracted=10700000
Reached 10800000 ; States-in-collection: 11676645 ; Time: 1518391091.631872
>>>Queue Stats: inserted=11676645 items_in_queue=876645 extracted=10800000
Reached 10900000 ; States-in-collection: 11771661 ; Time: 1518391092.356110
>>>Queue Stats: inserted=11771661 items_in_queue=871661 extracted=10900000
Reached 11000000 ; States-in-collection: 11867501 ; Time: 1518391093.023086
>>>Queue Stats: inserted=11867501 items_in_queue=867501 extracted=11000000
Reached 11100000 ; States-in-collection: 11965159 ; Time: 1518391093.666303
>>>Queue Stats: inserted=11965159 items_in_queue=865159 extracted=11100000
Reached 11200000 ; States-in-collection: 12061467 ; Time: 1518391094.344019
>>>Queue Stats: inserted=12061467 items_in_queue=861467 extracted=11200000
Reached 11300000 ; States-in-collection: 12158298 ; Time: 1518391095.030966
>>>Queue Stats: inserted=12158298 items_in_queue=858298 extracted=11300000
Reached 11400000 ; States-in-collection: 12254522 ; Time: 1518391095.689085
>>>Queue Stats: inserted=12254522 items_in_queue=854522 extracted=11400000
Reached 11500000 ; States-in-collection: 12352670 ; Time: 1518391096.374209
>>>Queue Stats: inserted=12352670 items_in_queue=852670 extracted=11500000
Reached 11600000 ; States-in-collection: 12447444 ; Time: 1518391097.061464
>>>Queue Stats: inserted=12447444 items_in_queue=847444 extracted=11600000
Reached 11700000 ; States-in-collection: 12540899 ; Time: 1518391097.750072
>>>Queue Stats: inserted=12540899 items_in_queue=840899 extracted=11700000
Reached 11800000 ; States-in-collection: 12635278 ; Time: 1518391098.455840
>>>Queue Stats: inserted=12635278 items_in_queue=835278 extracted=11800000
Reached 11900000 ; States-in-collection: 12732097 ; Time: 1518391099.137210
>>>Queue Stats: inserted=12732097 items_in_queue=832097 extracted=11900000
Reached 12000000 ; States-in-collection: 12830848 ; Time: 1518391099.812234
>>>Queue Stats: inserted=12830848 items_in_queue=830848 extracted=12000000
Reached 12100000 ; States-in-collection: 12928396 ; Time: 1518391100.500959
>>>Queue Stats: inserted=12928396 items_in_queue=828396 extracted=12100000
Reached 12200000 ; States-in-collection: 13026640 ; Time: 1518391101.173667
>>>Queue Stats: inserted=13026640 items_in_queue=826640 extracted=12200000
Reached 12300000 ; States-in-collection: 13124327 ; Time: 1518391101.835350
>>>Queue Stats: inserted=13124327 items_in_queue=824327 extracted=12300000
Reached 12400000 ; States-in-collection: 13221118 ; Time: 1518391102.527954
>>>Queue Stats: inserted=13221118 items_in_queue=821118 extracted=12400000
Reached 12500000 ; States-in-collection: 13312204 ; Time: 1518391103.207715
>>>Queue Stats: inserted=13312204 items_in_queue=812204 extracted=12500000
Reached 12600000 ; States-in-collection: 13403054 ; Time: 1518391103.873753
>>>Queue Stats: inserted=13403054 items_in_queue=803054 extracted=12600000
Reached 12700000 ; States-in-collection: 13499269 ; Time: 1518391104.512638
>>>Queue Stats: inserted=13499269 items_in_queue=799269 extracted=12700000
Reached 12800000 ; States-in-collection: 13596748 ; Time: 1518391105.185511
>>>Queue Stats: inserted=13596748 items_in_queue=796748 extracted=12800000
Reached 12900000 ; States-in-collection: 13691965 ; Time: 1518391105.868257
>>>Queue Stats: inserted=13691965 items_in_queue=791965 extracted=12900000
Reached 13000000 ; States-in-collection: 13787044 ; Time: 1518391106.549507
>>>Queue Stats: inserted=13787044 items_in_queue=787044 extracted=13000000
Reached 13100000 ; States-in-collection: 13881622 ; Time: 1518391107.239714
>>>Queue Stats: inserted=13881622 items_in_queue=781622 extracted=13100000
Reached 13200000 ; States-in-collection: 13977425 ; Time: 1518391107.933522
>>>Queue Stats: inserted=13977425 items_in_queue=777425 extracted=13200000
Reached 13300000 ; States-in-collection: 14066780 ; Time: 1518391108.616901
>>>Queue Stats: inserted=14066780 items_in_queue=766780 extracted=13300000
Reached 13400000 ; States-in-collection: 14156166 ; Time: 1518391109.298365
>>>Queue Stats: inserted=14156166 items_in_queue=756166 extracted=13400000
Reached 13500000 ; States-in-collection: 14252123 ; Time: 1518391109.985116
>>>Queue Stats: inserted=14252123 items_in_queue=752123 extracted=13500000
Reached 13600000 ; States-in-collection: 14349163 ; Time: 1518391110.681353
>>>Queue Stats: inserted=14349163 items_in_queue=749163 extracted=13600000
Reached 13700000 ; States-in-collection: 14444310 ; Time: 1518391111.353474
>>>Queue Stats: inserted=14444310 items_in_queue=744310 extracted=13700000
Reached 13800000 ; States-in-collection: 14539303 ; Time: 1518391111.995334
>>>Queue Stats: inserted=14539303 items_in_queue=739303 extracted=13800000
Reached 13900000 ; States-in-collection: 14634381 ; Time: 1518391112.684602
>>>Queue Stats: inserted=14634381 items_in_queue=734381 extracted=13900000
Reached 14000000 ; States-in-collection: 14727810 ; Time: 1518391113.351400
>>>Queue Stats: inserted=14727810 items_in_queue=727810 extracted=14000000
Reached 14100000 ; States-in-collection: 14819576 ; Time: 1518391114.045001
>>>Queue Stats: inserted=14819576 items_in_queue=719576 extracted=14100000
Reached 14200000 ; States-in-collection: 14910737 ; Time: 1518391114.721803
>>>Queue Stats: inserted=14910737 items_in_queue=710737 extracted=14200000
Reached 14300000 ; States-in-collection: 15007009 ; Time: 1518391115.405356
>>>Queue Stats: inserted=15007009 items_in_queue=707009 extracted=14300000
Reached 14400000 ; States-in-collection: 15103514 ; Time: 1518391116.095717
>>>Queue Stats: inserted=15103514 items_in_queue=703514 extracted=14400000
Reached 14500000 ; States-in-collection: 15196861 ; Time: 1518391116.783397
>>>Queue Stats: inserted=15196861 items_in_queue=696861 extracted=14500000
Reached 14600000 ; States-in-collection: 15290634 ; Time: 1518391117.468803
>>>Queue Stats: inserted=15290634 items_in_queue=690634 extracted=14600000
Reached 14700000 ; States-in-collection: 15385006 ; Time: 1518391118.150856
>>>Queue Stats: inserted=15385006 items_in_queue=685006 extracted=14700000
Reached 14800000 ; States-in-collection: 15475880 ; Time: 1518391118.801968
>>>Queue Stats: inserted=15475880 items_in_queue=675880 extracted=14800000
Reached 14900000 ; States-in-collection: 15566022 ; Time: 1518391119.513759
>>>Queue Stats: inserted=15566022 items_in_queue=666022 extracted=14900000
Reached 15000000 ; States-in-collection: 15658701 ; Time: 1518391120.245457
>>>Queue Stats: inserted=15658701 items_in_queue=658701 extracted=15000000
Reached 15100000 ; States-in-collection: 15753987 ; Time: 1518391121.059762
>>>Queue Stats: inserted=15753987 items_in_queue=653987 extracted=15100000
Reached 15200000 ; States-in-collection: 15846093 ; Time: 1518391121.815833
>>>Queue Stats: inserted=15846093 items_in_queue=646093 extracted=15200000
Reached 15300000 ; States-in-collection: 15939181 ; Time: 1518391122.569595
>>>Queue Stats: inserted=15939181 items_in_queue=639181 extracted=15300000
Reached 15400000 ; States-in-collection: 16032480 ; Time: 1518391123.315788
>>>Queue Stats: inserted=16032480 items_in_queue=632480 extracted=15400000
Reached 15500000 ; States-in-collection: 16118234 ; Time: 1518391123.999666
>>>Queue Stats: inserted=16118234 items_in_queue=618234 extracted=15500000
Reached 15600000 ; States-in-collection: 16206772 ; Time: 1518391124.688914
>>>Queue Stats: inserted=16206772 items_in_queue=606772 extracted=15600000
Reached 15700000 ; States-in-collection: 16300010 ; Time: 1518391125.355382
>>>Queue Stats: inserted=16300010 items_in_queue=600010 extracted=15700000
Reached 15800000 ; States-in-collection: 16393792 ; Time: 1518391126.047570
>>>Queue Stats: inserted=16393792 items_in_queue=593792 extracted=15800000
Reached 15900000 ; States-in-collection: 16486741 ; Time: 1518391126.765533
>>>Queue Stats: inserted=16486741 items_in_queue=586741 extracted=15900000
Reached 16000000 ; States-in-collection: 16578768 ; Time: 1518391127.440286
>>>Queue Stats: inserted=16578768 items_in_queue=578768 extracted=16000000
Reached 16100000 ; States-in-collection: 16663658 ; Time: 1518391128.140566
>>>Queue Stats: inserted=16663658 items_in_queue=563658 extracted=16100000
Reached 16200000 ; States-in-collection: 16746814 ; Time: 1518391128.820237
>>>Queue Stats: inserted=16746814 items_in_queue=546814 extracted=16200000
Reached 16300000 ; States-in-collection: 16839953 ; Time: 1518391129.527184
>>>Queue Stats: inserted=16839953 items_in_queue=539953 extracted=16300000
Reached 16400000 ; States-in-collection: 16931493 ; Time: 1518391130.207271
>>>Queue Stats: inserted=16931493 items_in_queue=531493 extracted=16400000
Reached 16500000 ; States-in-collection: 17021456 ; Time: 1518391130.887138
>>>Queue Stats: inserted=17021456 items_in_queue=521456 extracted=16500000
Reached 16600000 ; States-in-collection: 17112230 ; Time: 1518391131.558977
>>>Queue Stats: inserted=17112230 items_in_queue=512230 extracted=16600000
Reached 16700000 ; States-in-collection: 17191534 ; Time: 1518391132.223324
>>>Queue Stats: inserted=17191534 items_in_queue=491534 extracted=16700000
Reached 16800000 ; States-in-collection: 17277900 ; Time: 1518391132.887865
>>>Queue Stats: inserted=17277900 items_in_queue=477900 extracted=16800000
Reached 16900000 ; States-in-collection: 17370159 ; Time: 1518391133.573745
>>>Queue Stats: inserted=17370159 items_in_queue=470159 extracted=16900000
Reached 17000000 ; States-in-collection: 17461515 ; Time: 1518391134.226419
>>>Queue Stats: inserted=17461515 items_in_queue=461515 extracted=17000000
Reached 17100000 ; States-in-collection: 17550596 ; Time: 1518391134.879711
>>>Queue Stats: inserted=17550596 items_in_queue=450596 extracted=17100000
Reached 17200000 ; States-in-collection: 17628718 ; Time: 1518391135.518805
>>>Queue Stats: inserted=17628718 items_in_queue=428718 extracted=17200000
Reached 17300000 ; States-in-collection: 17717948 ; Time: 1518391136.176214
>>>Queue Stats: inserted=17717948 items_in_queue=417948 extracted=17300000
Reached 17400000 ; States-in-collection: 17810337 ; Time: 1518391136.850428
>>>Queue Stats: inserted=17810337 items_in_queue=410337 extracted=17400000
Reached 17500000 ; States-in-collection: 17900028 ; Time: 1518391137.521541
>>>Queue Stats: inserted=17900028 items_in_queue=400028 extracted=17500000
Reached 17600000 ; States-in-collection: 17983298 ; Time: 1518391138.163188
>>>Queue Stats: inserted=17983298 items_in_queue=383298 extracted=17600000
Reached 17700000 ; States-in-collection: 18069258 ; Time: 1518391138.790448
>>>Queue Stats: inserted=18069258 items_in_queue=369258 extracted=17700000
Reached 17800000 ; States-in-collection: 18160216 ; Time: 1518391139.418308
>>>Queue Stats: inserted=18160216 items_in_queue=360216 extracted=17800000
Reached 17900000 ; States-in-collection: 18247894 ; Time: 1518391140.053251
>>>Queue Stats: inserted=18247894 items_in_queue=347894 extracted=17900000
Reached 18000000 ; States-in-collection: 18327116 ; Time: 1518391140.709767
>>>Queue Stats: inserted=18327116 items_in_queue=327116 extracted=18000000
Reached 18100000 ; States-in-collection: 18420553 ; Time: 1518391141.383214
>>>Queue Stats: inserted=18420553 items_in_queue=320553 extracted=18100000
Reached 18200000 ; States-in-collection: 18507169 ; Time: 1518391142.015538
>>>Queue Stats: inserted=18507169 items_in_queue=307169 extracted=18200000
Reached 18300000 ; States-in-collection: 18592353 ; Time: 1518391142.667006
>>>Queue Stats: inserted=18592353 items_in_queue=292353 extracted=18300000
Reached 18400000 ; States-in-collection: 18679506 ; Time: 1518391143.333737
>>>Queue Stats: inserted=18679506 items_in_queue=279506 extracted=18400000
Reached 18500000 ; States-in-collection: 18770202 ; Time: 1518391143.995413
>>>Queue Stats: inserted=18770202 items_in_queue=270202 extracted=18500000
Reached 18600000 ; States-in-collection: 18854791 ; Time: 1518391144.653963
>>>Queue Stats: inserted=18854791 items_in_queue=254791 extracted=18600000
Reached 18700000 ; States-in-collection: 18947147 ; Time: 1518391145.336032
>>>Queue Stats: inserted=18947147 items_in_queue=247147 extracted=18700000
Reached 18800000 ; States-in-collection: 19037477 ; Time: 1518391145.999242
>>>Queue Stats: inserted=19037477 items_in_queue=237477 extracted=18800000
Reached 18900000 ; States-in-collection: 19121338 ; Time: 1518391146.657702
>>>Queue Stats: inserted=19121338 items_in_queue=221338 extracted=18900000
Reached 19000000 ; States-in-collection: 19212626 ; Time: 1518391147.340231
>>>Queue Stats: inserted=19212626 items_in_queue=212626 extracted=19000000
Reached 19100000 ; States-in-collection: 19295972 ; Time: 1518391148.058632
>>>Queue Stats: inserted=19295972 items_in_queue=195972 extracted=19100000
Reached 19200000 ; States-in-collection: 19379611 ; Time: 1518391148.761105
>>>Queue Stats: inserted=19379611 items_in_queue=179611 extracted=19200000
Reached 19300000 ; States-in-collection: 19461456 ; Time: 1518391149.493486
>>>Queue Stats: inserted=19461456 items_in_queue=161456 extracted=19300000
Reached 19400000 ; States-in-collection: 19546806 ; Time: 1518391150.202230
>>>Queue Stats: inserted=19546806 items_in_queue=146806 extracted=19400000
Reached 19500000 ; States-in-collection: 19626082 ; Time: 1518391150.894621
>>>Queue Stats: inserted=19626082 items_in_queue=126082 extracted=19500000
Reached 19600000 ; States-in-collection: 19710996 ; Time: 1518391151.581234
>>>Queue Stats: inserted=19710996 items_in_queue=110996 extracted=19600000
Reached 19700000 ; States-in-collection: 19786587 ; Time: 1518391152.193620
>>>Queue Stats: inserted=19786587 items_in_queue=86587 extracted=19700000
Reached 19800000 ; States-in-collection: 19858966 ; Time: 1518391152.790911
>>>Queue Stats: inserted=19858966 items_in_queue=58966 extracted=19800000
Reached 19900000 ; States-in-collection: 19920336 ; Time: 1518391153.355206
>>>Queue Stats: inserted=19920336 items_in_queue=20336 extracted=19900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 19938430 ; States-in-collection: 19938430 ; Time: 1518391153.550322
>>>Queue Stats: inserted=19938430 items_in_queue=0 extracted=19938430
Could not solve successfully.
handle_and_destroy_instance_solution end
