instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121328 ; Time: 1518396191.854789
>>>Queue Stats: inserted=121328 items_in_queue=21328 extracted=100000
Reached 200000 ; States-in-collection: 220508 ; Time: 1518396192.386209
>>>Queue Stats: inserted=220508 items_in_queue=20508 extracted=200000
Reached 300000 ; States-in-collection: 323323 ; Time: 1518396192.932182
>>>Queue Stats: inserted=323323 items_in_queue=23323 extracted=300000
Reached 400000 ; States-in-collection: 432633 ; Time: 1518396193.536239
>>>Queue Stats: inserted=432633 items_in_queue=32633 extracted=400000
Reached 500000 ; States-in-collection: 542533 ; Time: 1518396194.155405
>>>Queue Stats: inserted=542533 items_in_queue=42533 extracted=500000
Reached 600000 ; States-in-collection: 651055 ; Time: 1518396194.743470
>>>Queue Stats: inserted=651055 items_in_queue=51055 extracted=600000
Reached 700000 ; States-in-collection: 762500 ; Time: 1518396195.321745
>>>Queue Stats: inserted=762500 items_in_queue=62500 extracted=700000
Reached 800000 ; States-in-collection: 875466 ; Time: 1518396196.043315
>>>Queue Stats: inserted=875466 items_in_queue=75466 extracted=800000
Reached 900000 ; States-in-collection: 995394 ; Time: 1518396196.669072
>>>Queue Stats: inserted=995394 items_in_queue=95394 extracted=900000
Reached 1000000 ; States-in-collection: 1115016 ; Time: 1518396197.286396
>>>Queue Stats: inserted=1115016 items_in_queue=115016 extracted=1000000
Reached 1100000 ; States-in-collection: 1234530 ; Time: 1518396197.856464
>>>Queue Stats: inserted=1234530 items_in_queue=134530 extracted=1100000
Reached 1200000 ; States-in-collection: 1353821 ; Time: 1518396198.480224
>>>Queue Stats: inserted=1353821 items_in_queue=153821 extracted=1200000
Reached 1300000 ; States-in-collection: 1474695 ; Time: 1518396199.131530
>>>Queue Stats: inserted=1474695 items_in_queue=174695 extracted=1300000
Reached 1400000 ; States-in-collection: 1593965 ; Time: 1518396199.793086
>>>Queue Stats: inserted=1593965 items_in_queue=193965 extracted=1400000
Reached 1500000 ; States-in-collection: 1713234 ; Time: 1518396200.474179
>>>Queue Stats: inserted=1713234 items_in_queue=213234 extracted=1500000
Reached 1600000 ; States-in-collection: 1830607 ; Time: 1518396201.190392
>>>Queue Stats: inserted=1830607 items_in_queue=230607 extracted=1600000
Reached 1700000 ; States-in-collection: 1947322 ; Time: 1518396201.969726
>>>Queue Stats: inserted=1947322 items_in_queue=247322 extracted=1700000
Reached 1800000 ; States-in-collection: 2064092 ; Time: 1518396202.755242
>>>Queue Stats: inserted=2064092 items_in_queue=264092 extracted=1800000
Reached 1900000 ; States-in-collection: 2183238 ; Time: 1518396203.557851
>>>Queue Stats: inserted=2183238 items_in_queue=283238 extracted=1900000
Reached 2000000 ; States-in-collection: 2298512 ; Time: 1518396204.260489
>>>Queue Stats: inserted=2298512 items_in_queue=298512 extracted=2000000
Reached 2100000 ; States-in-collection: 2416575 ; Time: 1518396204.952252
>>>Queue Stats: inserted=2416575 items_in_queue=316575 extracted=2100000
Reached 2200000 ; States-in-collection: 2531936 ; Time: 1518396205.653871
>>>Queue Stats: inserted=2531936 items_in_queue=331936 extracted=2200000
Reached 2300000 ; States-in-collection: 2647719 ; Time: 1518396206.346705
>>>Queue Stats: inserted=2647719 items_in_queue=347719 extracted=2300000
Reached 2400000 ; States-in-collection: 2762061 ; Time: 1518396206.993374
>>>Queue Stats: inserted=2762061 items_in_queue=362061 extracted=2400000
Reached 2500000 ; States-in-collection: 2879442 ; Time: 1518396207.692801
>>>Queue Stats: inserted=2879442 items_in_queue=379442 extracted=2500000
Reached 2600000 ; States-in-collection: 2992780 ; Time: 1518396208.410767
>>>Queue Stats: inserted=2992780 items_in_queue=392780 extracted=2600000
Reached 2700000 ; States-in-collection: 3105678 ; Time: 1518396209.160150
>>>Queue Stats: inserted=3105678 items_in_queue=405678 extracted=2700000
Reached 2800000 ; States-in-collection: 3222189 ; Time: 1518396209.938517
>>>Queue Stats: inserted=3222189 items_in_queue=422189 extracted=2800000
Reached 2900000 ; States-in-collection: 3333853 ; Time: 1518396210.695561
>>>Queue Stats: inserted=3333853 items_in_queue=433853 extracted=2900000
Reached 3000000 ; States-in-collection: 3445746 ; Time: 1518396211.456819
>>>Queue Stats: inserted=3445746 items_in_queue=445746 extracted=3000000
Reached 3100000 ; States-in-collection: 3557842 ; Time: 1518396212.174130
>>>Queue Stats: inserted=3557842 items_in_queue=457842 extracted=3100000
Reached 3200000 ; States-in-collection: 3674054 ; Time: 1518396212.880198
>>>Queue Stats: inserted=3674054 items_in_queue=474054 extracted=3200000
Reached 3300000 ; States-in-collection: 3788482 ; Time: 1518396213.563341
>>>Queue Stats: inserted=3788482 items_in_queue=488482 extracted=3300000
Reached 3400000 ; States-in-collection: 3897992 ; Time: 1518396214.305278
>>>Queue Stats: inserted=3897992 items_in_queue=497992 extracted=3400000
Reached 3500000 ; States-in-collection: 4009688 ; Time: 1518396214.997076
>>>Queue Stats: inserted=4009688 items_in_queue=509688 extracted=3500000
Reached 3600000 ; States-in-collection: 4125066 ; Time: 1518396215.725939
>>>Queue Stats: inserted=4125066 items_in_queue=525066 extracted=3600000
Reached 3700000 ; States-in-collection: 4240217 ; Time: 1518396216.444077
>>>Queue Stats: inserted=4240217 items_in_queue=540217 extracted=3700000
Reached 3800000 ; States-in-collection: 4352638 ; Time: 1518396217.176901
>>>Queue Stats: inserted=4352638 items_in_queue=552638 extracted=3800000
Reached 3900000 ; States-in-collection: 4462877 ; Time: 1518396217.886091
>>>Queue Stats: inserted=4462877 items_in_queue=562877 extracted=3900000
Reached 4000000 ; States-in-collection: 4574820 ; Time: 1518396218.612893
>>>Queue Stats: inserted=4574820 items_in_queue=574820 extracted=4000000
Reached 4100000 ; States-in-collection: 4682793 ; Time: 1518396219.345878
>>>Queue Stats: inserted=4682793 items_in_queue=582793 extracted=4100000
Reached 4200000 ; States-in-collection: 4796945 ; Time: 1518396220.074155
>>>Queue Stats: inserted=4796945 items_in_queue=596945 extracted=4200000
Reached 4300000 ; States-in-collection: 4914422 ; Time: 1518396220.831259
>>>Queue Stats: inserted=4914422 items_in_queue=614422 extracted=4300000
Reached 4400000 ; States-in-collection: 5020349 ; Time: 1518396221.571370
>>>Queue Stats: inserted=5020349 items_in_queue=620349 extracted=4400000
Reached 4500000 ; States-in-collection: 5133628 ; Time: 1518396222.288640
>>>Queue Stats: inserted=5133628 items_in_queue=633628 extracted=4500000
Reached 4600000 ; States-in-collection: 5242529 ; Time: 1518396222.996510
>>>Queue Stats: inserted=5242529 items_in_queue=642529 extracted=4600000
Reached 4700000 ; States-in-collection: 5353254 ; Time: 1518396223.769159
>>>Queue Stats: inserted=5353254 items_in_queue=653254 extracted=4700000
Reached 4800000 ; States-in-collection: 5462984 ; Time: 1518396224.538674
>>>Queue Stats: inserted=5462984 items_in_queue=662984 extracted=4800000
Reached 4900000 ; States-in-collection: 5576594 ; Time: 1518396225.361110
>>>Queue Stats: inserted=5576594 items_in_queue=676594 extracted=4900000
Reached 5000000 ; States-in-collection: 5687203 ; Time: 1518396226.184221
>>>Queue Stats: inserted=5687203 items_in_queue=687203 extracted=5000000
Reached 5100000 ; States-in-collection: 5796881 ; Time: 1518396226.999931
>>>Queue Stats: inserted=5796881 items_in_queue=696881 extracted=5100000
Reached 5200000 ; States-in-collection: 5907482 ; Time: 1518396227.771304
>>>Queue Stats: inserted=5907482 items_in_queue=707482 extracted=5200000
Reached 5300000 ; States-in-collection: 6013438 ; Time: 1518396228.536247
>>>Queue Stats: inserted=6013438 items_in_queue=713438 extracted=5300000
Reached 5400000 ; States-in-collection: 6125763 ; Time: 1518396229.289143
>>>Queue Stats: inserted=6125763 items_in_queue=725763 extracted=5400000
Reached 5500000 ; States-in-collection: 6238678 ; Time: 1518396230.045294
>>>Queue Stats: inserted=6238678 items_in_queue=738678 extracted=5500000
Reached 5600000 ; States-in-collection: 6347694 ; Time: 1518396230.799947
>>>Queue Stats: inserted=6347694 items_in_queue=747694 extracted=5600000
Reached 5700000 ; States-in-collection: 6454629 ; Time: 1518396231.541283
>>>Queue Stats: inserted=6454629 items_in_queue=754629 extracted=5700000
Reached 5800000 ; States-in-collection: 6567433 ; Time: 1518396232.303271
>>>Queue Stats: inserted=6567433 items_in_queue=767433 extracted=5800000
Reached 5900000 ; States-in-collection: 6679705 ; Time: 1518396233.057210
>>>Queue Stats: inserted=6679705 items_in_queue=779705 extracted=5900000
Reached 6000000 ; States-in-collection: 6788218 ; Time: 1518396233.805203
>>>Queue Stats: inserted=6788218 items_in_queue=788218 extracted=6000000
Reached 6100000 ; States-in-collection: 6901278 ; Time: 1518396234.575114
>>>Queue Stats: inserted=6901278 items_in_queue=801278 extracted=6100000
Reached 6200000 ; States-in-collection: 7008240 ; Time: 1518396235.323492
>>>Queue Stats: inserted=7008240 items_in_queue=808240 extracted=6200000
Reached 6300000 ; States-in-collection: 7121416 ; Time: 1518396236.086377
>>>Queue Stats: inserted=7121416 items_in_queue=821416 extracted=6300000
Reached 6400000 ; States-in-collection: 7228752 ; Time: 1518396236.879747
>>>Queue Stats: inserted=7228752 items_in_queue=828752 extracted=6400000
Reached 6500000 ; States-in-collection: 7338887 ; Time: 1518396237.669473
>>>Queue Stats: inserted=7338887 items_in_queue=838887 extracted=6500000
Reached 6600000 ; States-in-collection: 7452091 ; Time: 1518396238.563126
>>>Queue Stats: inserted=7452091 items_in_queue=852091 extracted=6600000
Reached 6700000 ; States-in-collection: 7561268 ; Time: 1518396239.390020
>>>Queue Stats: inserted=7561268 items_in_queue=861268 extracted=6700000
Reached 6800000 ; States-in-collection: 7667301 ; Time: 1518396240.215699
>>>Queue Stats: inserted=7667301 items_in_queue=867301 extracted=6800000
Reached 6900000 ; States-in-collection: 7782913 ; Time: 1518396241.011638
>>>Queue Stats: inserted=7782913 items_in_queue=882913 extracted=6900000
Reached 7000000 ; States-in-collection: 7890418 ; Time: 1518396241.831766
>>>Queue Stats: inserted=7890418 items_in_queue=890418 extracted=7000000
Reached 7100000 ; States-in-collection: 8007558 ; Time: 1518396242.668471
>>>Queue Stats: inserted=8007558 items_in_queue=907558 extracted=7100000
Reached 7200000 ; States-in-collection: 8111531 ; Time: 1518396243.416061
>>>Queue Stats: inserted=8111531 items_in_queue=911531 extracted=7200000
Reached 7300000 ; States-in-collection: 8215891 ; Time: 1518396244.169482
>>>Queue Stats: inserted=8215891 items_in_queue=915891 extracted=7300000
Reached 7400000 ; States-in-collection: 8332837 ; Time: 1518396244.968498
>>>Queue Stats: inserted=8332837 items_in_queue=932837 extracted=7400000
Reached 7500000 ; States-in-collection: 8440510 ; Time: 1518396245.735393
>>>Queue Stats: inserted=8440510 items_in_queue=940510 extracted=7500000
Reached 7600000 ; States-in-collection: 8549223 ; Time: 1518396246.514089
>>>Queue Stats: inserted=8549223 items_in_queue=949223 extracted=7600000
Reached 7700000 ; States-in-collection: 8651034 ; Time: 1518396247.281160
>>>Queue Stats: inserted=8651034 items_in_queue=951034 extracted=7700000
Reached 7800000 ; States-in-collection: 8763052 ; Time: 1518396248.054127
>>>Queue Stats: inserted=8763052 items_in_queue=963052 extracted=7800000
Reached 7900000 ; States-in-collection: 8876820 ; Time: 1518396248.831107
>>>Queue Stats: inserted=8876820 items_in_queue=976820 extracted=7900000
Reached 8000000 ; States-in-collection: 8993395 ; Time: 1518396249.607022
>>>Queue Stats: inserted=8993395 items_in_queue=993395 extracted=8000000
Reached 8100000 ; States-in-collection: 9095784 ; Time: 1518396250.364365
>>>Queue Stats: inserted=9095784 items_in_queue=995784 extracted=8100000
Reached 8200000 ; States-in-collection: 9204563 ; Time: 1518396251.120289
>>>Queue Stats: inserted=9204563 items_in_queue=1004563 extracted=8200000
Reached 8300000 ; States-in-collection: 9319419 ; Time: 1518396251.922222
>>>Queue Stats: inserted=9319419 items_in_queue=1019419 extracted=8300000
Reached 8400000 ; States-in-collection: 9425297 ; Time: 1518396252.709148
>>>Queue Stats: inserted=9425297 items_in_queue=1025297 extracted=8400000
Reached 8500000 ; States-in-collection: 9534226 ; Time: 1518396253.484464
>>>Queue Stats: inserted=9534226 items_in_queue=1034226 extracted=8500000
Reached 8600000 ; States-in-collection: 9638790 ; Time: 1518396254.253173
>>>Queue Stats: inserted=9638790 items_in_queue=1038790 extracted=8600000
Reached 8700000 ; States-in-collection: 9748381 ; Time: 1518396255.022948
>>>Queue Stats: inserted=9748381 items_in_queue=1048381 extracted=8700000
Reached 8800000 ; States-in-collection: 9857125 ; Time: 1518396255.803563
>>>Queue Stats: inserted=9857125 items_in_queue=1057125 extracted=8800000
Reached 8900000 ; States-in-collection: 9965600 ; Time: 1518396256.584506
>>>Queue Stats: inserted=9965600 items_in_queue=1065600 extracted=8900000
Reached 9000000 ; States-in-collection: 10076711 ; Time: 1518396257.372295
>>>Queue Stats: inserted=10076711 items_in_queue=1076711 extracted=9000000
Reached 9100000 ; States-in-collection: 10177320 ; Time: 1518396258.149050
>>>Queue Stats: inserted=10177320 items_in_queue=1077320 extracted=9100000
Reached 9200000 ; States-in-collection: 10285627 ; Time: 1518396258.887454
>>>Queue Stats: inserted=10285627 items_in_queue=1085627 extracted=9200000
Reached 9300000 ; States-in-collection: 10396952 ; Time: 1518396259.658656
>>>Queue Stats: inserted=10396952 items_in_queue=1096952 extracted=9300000
Reached 9400000 ; States-in-collection: 10503370 ; Time: 1518396260.454302
>>>Queue Stats: inserted=10503370 items_in_queue=1103370 extracted=9400000
Reached 9500000 ; States-in-collection: 10611383 ; Time: 1518396261.227173
>>>Queue Stats: inserted=10611383 items_in_queue=1111383 extracted=9500000
Reached 9600000 ; States-in-collection: 10722406 ; Time: 1518396261.984653
>>>Queue Stats: inserted=10722406 items_in_queue=1122406 extracted=9600000
Reached 9700000 ; States-in-collection: 10821751 ; Time: 1518396262.805999
>>>Queue Stats: inserted=10821751 items_in_queue=1121751 extracted=9700000
Reached 9800000 ; States-in-collection: 10938054 ; Time: 1518396263.637141
>>>Queue Stats: inserted=10938054 items_in_queue=1138054 extracted=9800000
Reached 9900000 ; States-in-collection: 11042016 ; Time: 1518396264.414093
>>>Queue Stats: inserted=11042016 items_in_queue=1142016 extracted=9900000
Reached 10000000 ; States-in-collection: 11151896 ; Time: 1518396265.210124
>>>Queue Stats: inserted=11151896 items_in_queue=1151896 extracted=10000000
Reached 10100000 ; States-in-collection: 11257914 ; Time: 1518396266.009222
>>>Queue Stats: inserted=11257914 items_in_queue=1157914 extracted=10100000
Reached 10200000 ; States-in-collection: 11362307 ; Time: 1518396266.768043
>>>Queue Stats: inserted=11362307 items_in_queue=1162307 extracted=10200000
Reached 10300000 ; States-in-collection: 11465799 ; Time: 1518396267.549369
>>>Queue Stats: inserted=11465799 items_in_queue=1165799 extracted=10300000
Reached 10400000 ; States-in-collection: 11581527 ; Time: 1518396268.351600
>>>Queue Stats: inserted=11581527 items_in_queue=1181527 extracted=10400000
Reached 10500000 ; States-in-collection: 11687735 ; Time: 1518396269.103739
>>>Queue Stats: inserted=11687735 items_in_queue=1187735 extracted=10500000
Reached 10600000 ; States-in-collection: 11794168 ; Time: 1518396269.869498
>>>Queue Stats: inserted=11794168 items_in_queue=1194168 extracted=10600000
Reached 10700000 ; States-in-collection: 11903689 ; Time: 1518396270.637628
>>>Queue Stats: inserted=11903689 items_in_queue=1203689 extracted=10700000
Reached 10800000 ; States-in-collection: 12002910 ; Time: 1518396271.423784
>>>Queue Stats: inserted=12002910 items_in_queue=1202910 extracted=10800000
Reached 10900000 ; States-in-collection: 12116275 ; Time: 1518396272.267445
>>>Queue Stats: inserted=12116275 items_in_queue=1216275 extracted=10900000
Reached 11000000 ; States-in-collection: 12224495 ; Time: 1518396273.060805
>>>Queue Stats: inserted=12224495 items_in_queue=1224495 extracted=11000000
Reached 11100000 ; States-in-collection: 12333010 ; Time: 1518396273.867158
>>>Queue Stats: inserted=12333010 items_in_queue=1233010 extracted=11100000
Reached 11200000 ; States-in-collection: 12447195 ; Time: 1518396274.674308
>>>Queue Stats: inserted=12447195 items_in_queue=1247195 extracted=11200000
Reached 11300000 ; States-in-collection: 12550031 ; Time: 1518396275.434828
>>>Queue Stats: inserted=12550031 items_in_queue=1250031 extracted=11300000
Reached 11400000 ; States-in-collection: 12655523 ; Time: 1518396276.208223
>>>Queue Stats: inserted=12655523 items_in_queue=1255523 extracted=11400000
Reached 11500000 ; States-in-collection: 12760397 ; Time: 1518396276.989792
>>>Queue Stats: inserted=12760397 items_in_queue=1260397 extracted=11500000
Reached 11600000 ; States-in-collection: 12874540 ; Time: 1518396277.830047
>>>Queue Stats: inserted=12874540 items_in_queue=1274540 extracted=11600000
Reached 11700000 ; States-in-collection: 12979581 ; Time: 1518396278.669028
>>>Queue Stats: inserted=12979581 items_in_queue=1279581 extracted=11700000
Reached 11800000 ; States-in-collection: 13084400 ; Time: 1518396279.442779
>>>Queue Stats: inserted=13084400 items_in_queue=1284400 extracted=11800000
Reached 11900000 ; States-in-collection: 13191474 ; Time: 1518396280.253672
>>>Queue Stats: inserted=13191474 items_in_queue=1291474 extracted=11900000
Reached 12000000 ; States-in-collection: 13290133 ; Time: 1518396281.013864
>>>Queue Stats: inserted=13290133 items_in_queue=1290133 extracted=12000000
Reached 12100000 ; States-in-collection: 13400069 ; Time: 1518396281.817259
>>>Queue Stats: inserted=13400069 items_in_queue=1300069 extracted=12100000
Reached 12200000 ; States-in-collection: 13509966 ; Time: 1518396282.637083
>>>Queue Stats: inserted=13509966 items_in_queue=1309966 extracted=12200000
Reached 12300000 ; States-in-collection: 13613766 ; Time: 1518396283.419019
>>>Queue Stats: inserted=13613766 items_in_queue=1313766 extracted=12300000
Reached 12400000 ; States-in-collection: 13726933 ; Time: 1518396284.202450
>>>Queue Stats: inserted=13726933 items_in_queue=1326933 extracted=12400000
Reached 12500000 ; States-in-collection: 13835348 ; Time: 1518396285.063983
>>>Queue Stats: inserted=13835348 items_in_queue=1335348 extracted=12500000
Reached 12600000 ; States-in-collection: 13937813 ; Time: 1518396285.938613
>>>Queue Stats: inserted=13937813 items_in_queue=1337813 extracted=12600000
Reached 12700000 ; States-in-collection: 14043757 ; Time: 1518396286.850150
>>>Queue Stats: inserted=14043757 items_in_queue=1343757 extracted=12700000
Reached 12800000 ; States-in-collection: 14149949 ; Time: 1518396287.710453
>>>Queue Stats: inserted=14149949 items_in_queue=1349949 extracted=12800000
Reached 12900000 ; States-in-collection: 14257368 ; Time: 1518396288.596460
>>>Queue Stats: inserted=14257368 items_in_queue=1357368 extracted=12900000
Reached 13000000 ; States-in-collection: 14360451 ; Time: 1518396289.437893
>>>Queue Stats: inserted=14360451 items_in_queue=1360451 extracted=13000000
Reached 13100000 ; States-in-collection: 14465241 ; Time: 1518396290.237055
>>>Queue Stats: inserted=14465241 items_in_queue=1365241 extracted=13100000
Reached 13200000 ; States-in-collection: 14572158 ; Time: 1518396291.089972
>>>Queue Stats: inserted=14572158 items_in_queue=1372158 extracted=13200000
Reached 13300000 ; States-in-collection: 14669654 ; Time: 1518396291.899613
>>>Queue Stats: inserted=14669654 items_in_queue=1369654 extracted=13300000
Reached 13400000 ; States-in-collection: 14778681 ; Time: 1518396292.735800
>>>Queue Stats: inserted=14778681 items_in_queue=1378681 extracted=13400000
Reached 13500000 ; States-in-collection: 14886882 ; Time: 1518396293.559095
>>>Queue Stats: inserted=14886882 items_in_queue=1386882 extracted=13500000
Reached 13600000 ; States-in-collection: 14989145 ; Time: 1518396294.361824
>>>Queue Stats: inserted=14989145 items_in_queue=1389145 extracted=13600000
Reached 13700000 ; States-in-collection: 15099184 ; Time: 1518396295.179534
>>>Queue Stats: inserted=15099184 items_in_queue=1399184 extracted=13700000
Reached 13800000 ; States-in-collection: 15207882 ; Time: 1518396295.965164
>>>Queue Stats: inserted=15207882 items_in_queue=1407882 extracted=13800000
Reached 13900000 ; States-in-collection: 15305633 ; Time: 1518396296.732580
>>>Queue Stats: inserted=15305633 items_in_queue=1405633 extracted=13900000
Reached 14000000 ; States-in-collection: 15410485 ; Time: 1518396297.578358
>>>Queue Stats: inserted=15410485 items_in_queue=1410485 extracted=14000000
Reached 14100000 ; States-in-collection: 15512436 ; Time: 1518396298.330909
>>>Queue Stats: inserted=15512436 items_in_queue=1412436 extracted=14100000
Reached 14200000 ; States-in-collection: 15622746 ; Time: 1518396299.171533
>>>Queue Stats: inserted=15622746 items_in_queue=1422746 extracted=14200000
Reached 14300000 ; States-in-collection: 15729437 ; Time: 1518396299.985098
>>>Queue Stats: inserted=15729437 items_in_queue=1429437 extracted=14300000
Reached 14400000 ; States-in-collection: 15830303 ; Time: 1518396300.813871
>>>Queue Stats: inserted=15830303 items_in_queue=1430303 extracted=14400000
Reached 14500000 ; States-in-collection: 15937992 ; Time: 1518396301.642211
>>>Queue Stats: inserted=15937992 items_in_queue=1437992 extracted=14500000
Reached 14600000 ; States-in-collection: 16046827 ; Time: 1518396302.463244
>>>Queue Stats: inserted=16046827 items_in_queue=1446827 extracted=14600000
Reached 14700000 ; States-in-collection: 16144738 ; Time: 1518396303.265285
>>>Queue Stats: inserted=16144738 items_in_queue=1444738 extracted=14700000
Reached 14800000 ; States-in-collection: 16252569 ; Time: 1518396304.084785
>>>Queue Stats: inserted=16252569 items_in_queue=1452569 extracted=14800000
Reached 14900000 ; States-in-collection: 16359864 ; Time: 1518396304.887697
>>>Queue Stats: inserted=16359864 items_in_queue=1459864 extracted=14900000
Reached 15000000 ; States-in-collection: 16461897 ; Time: 1518396305.698376
>>>Queue Stats: inserted=16461897 items_in_queue=1461897 extracted=15000000
Reached 15100000 ; States-in-collection: 16569436 ; Time: 1518396306.537873
>>>Queue Stats: inserted=16569436 items_in_queue=1469436 extracted=15100000
Reached 15200000 ; States-in-collection: 16675852 ; Time: 1518396307.392257
>>>Queue Stats: inserted=16675852 items_in_queue=1475852 extracted=15200000
Reached 15300000 ; States-in-collection: 16774112 ; Time: 1518396308.163870
>>>Queue Stats: inserted=16774112 items_in_queue=1474112 extracted=15300000
Reached 15400000 ; States-in-collection: 16878713 ; Time: 1518396308.966058
>>>Queue Stats: inserted=16878713 items_in_queue=1478713 extracted=15400000
Reached 15500000 ; States-in-collection: 16981162 ; Time: 1518396309.794347
>>>Queue Stats: inserted=16981162 items_in_queue=1481162 extracted=15500000
Reached 15600000 ; States-in-collection: 17092387 ; Time: 1518396310.677141
>>>Queue Stats: inserted=17092387 items_in_queue=1492387 extracted=15600000
Reached 15700000 ; States-in-collection: 17202564 ; Time: 1518396311.524779
>>>Queue Stats: inserted=17202564 items_in_queue=1502564 extracted=15700000
Reached 15800000 ; States-in-collection: 17303457 ; Time: 1518396312.337253
>>>Queue Stats: inserted=17303457 items_in_queue=1503457 extracted=15800000
Reached 15900000 ; States-in-collection: 17408443 ; Time: 1518396313.159101
>>>Queue Stats: inserted=17408443 items_in_queue=1508443 extracted=15900000
Reached 16000000 ; States-in-collection: 17515235 ; Time: 1518396313.952274
>>>Queue Stats: inserted=17515235 items_in_queue=1515235 extracted=16000000
Reached 16100000 ; States-in-collection: 17613914 ; Time: 1518396314.773047
>>>Queue Stats: inserted=17613914 items_in_queue=1513914 extracted=16100000
Reached 16200000 ; States-in-collection: 17722351 ; Time: 1518396315.616998
>>>Queue Stats: inserted=17722351 items_in_queue=1522351 extracted=16200000
Reached 16300000 ; States-in-collection: 17829586 ; Time: 1518396316.474328
>>>Queue Stats: inserted=17829586 items_in_queue=1529586 extracted=16300000
Reached 16400000 ; States-in-collection: 17931869 ; Time: 1518396317.249678
>>>Queue Stats: inserted=17931869 items_in_queue=1531869 extracted=16400000
Reached 16500000 ; States-in-collection: 18037970 ; Time: 1518396318.139509
>>>Queue Stats: inserted=18037970 items_in_queue=1537970 extracted=16500000
Reached 16600000 ; States-in-collection: 18145570 ; Time: 1518396318.973647
>>>Queue Stats: inserted=18145570 items_in_queue=1545570 extracted=16600000
Reached 16700000 ; States-in-collection: 18255752 ; Time: 1518396319.845565
>>>Queue Stats: inserted=18255752 items_in_queue=1555752 extracted=16700000
Reached 16800000 ; States-in-collection: 18353056 ; Time: 1518396320.645829
>>>Queue Stats: inserted=18353056 items_in_queue=1553056 extracted=16800000
Reached 16900000 ; States-in-collection: 18458845 ; Time: 1518396321.481670
>>>Queue Stats: inserted=18458845 items_in_queue=1558845 extracted=16900000
Reached 17000000 ; States-in-collection: 18559361 ; Time: 1518396322.278103
>>>Queue Stats: inserted=18559361 items_in_queue=1559361 extracted=17000000
Reached 17100000 ; States-in-collection: 18670039 ; Time: 1518396323.126098
>>>Queue Stats: inserted=18670039 items_in_queue=1570039 extracted=17100000
Reached 17200000 ; States-in-collection: 18779601 ; Time: 1518396323.942571
>>>Queue Stats: inserted=18779601 items_in_queue=1579601 extracted=17200000
Reached 17300000 ; States-in-collection: 18878770 ; Time: 1518396324.752813
>>>Queue Stats: inserted=18878770 items_in_queue=1578770 extracted=17300000
Reached 17400000 ; States-in-collection: 18983478 ; Time: 1518396325.583639
>>>Queue Stats: inserted=18983478 items_in_queue=1583478 extracted=17400000
Reached 17500000 ; States-in-collection: 19087991 ; Time: 1518396326.407648
>>>Queue Stats: inserted=19087991 items_in_queue=1587991 extracted=17500000
Reached 17600000 ; States-in-collection: 19185746 ; Time: 1518396327.236426
>>>Queue Stats: inserted=19185746 items_in_queue=1585746 extracted=17600000
Reached 17700000 ; States-in-collection: 19290904 ; Time: 1518396328.122794
>>>Queue Stats: inserted=19290904 items_in_queue=1590904 extracted=17700000
Reached 17800000 ; States-in-collection: 19398671 ; Time: 1518396328.948556
>>>Queue Stats: inserted=19398671 items_in_queue=1598671 extracted=17800000
Reached 17900000 ; States-in-collection: 19505779 ; Time: 1518396329.779633
>>>Queue Stats: inserted=19505779 items_in_queue=1605779 extracted=17900000
Reached 18000000 ; States-in-collection: 19608918 ; Time: 1518396330.612860
>>>Queue Stats: inserted=19608918 items_in_queue=1608918 extracted=18000000
Reached 18100000 ; States-in-collection: 19714186 ; Time: 1518396331.444815
>>>Queue Stats: inserted=19714186 items_in_queue=1614186 extracted=18100000
Reached 18200000 ; States-in-collection: 19817917 ; Time: 1518396332.228069
>>>Queue Stats: inserted=19817917 items_in_queue=1617917 extracted=18200000
Reached 18300000 ; States-in-collection: 19918974 ; Time: 1518396333.037520
>>>Queue Stats: inserted=19918974 items_in_queue=1618974 extracted=18300000
Reached 18400000 ; States-in-collection: 20020394 ; Time: 1518396333.838646
>>>Queue Stats: inserted=20020394 items_in_queue=1620394 extracted=18400000
Reached 18500000 ; States-in-collection: 20124332 ; Time: 1518396334.694491
>>>Queue Stats: inserted=20124332 items_in_queue=1624332 extracted=18500000
Reached 18600000 ; States-in-collection: 20228729 ; Time: 1518396335.516301
>>>Queue Stats: inserted=20228729 items_in_queue=1628729 extracted=18600000
Reached 18700000 ; States-in-collection: 20337004 ; Time: 1518396336.303353
>>>Queue Stats: inserted=20337004 items_in_queue=1637004 extracted=18700000
Reached 18800000 ; States-in-collection: 20445375 ; Time: 1518396337.116905
>>>Queue Stats: inserted=20445375 items_in_queue=1645375 extracted=18800000
Reached 18900000 ; States-in-collection: 20541768 ; Time: 1518396337.891738
>>>Queue Stats: inserted=20541768 items_in_queue=1641768 extracted=18900000
Reached 19000000 ; States-in-collection: 20647217 ; Time: 1518396338.736213
>>>Queue Stats: inserted=20647217 items_in_queue=1647217 extracted=19000000
Reached 19100000 ; States-in-collection: 20749539 ; Time: 1518396339.518252
>>>Queue Stats: inserted=20749539 items_in_queue=1649539 extracted=19100000
Reached 19200000 ; States-in-collection: 20844220 ; Time: 1518396340.294543
>>>Queue Stats: inserted=20844220 items_in_queue=1644220 extracted=19200000
Reached 19300000 ; States-in-collection: 20952299 ; Time: 1518396341.097388
>>>Queue Stats: inserted=20952299 items_in_queue=1652299 extracted=19300000
Reached 19400000 ; States-in-collection: 21059319 ; Time: 1518396341.885952
>>>Queue Stats: inserted=21059319 items_in_queue=1659319 extracted=19400000
Reached 19500000 ; States-in-collection: 21166456 ; Time: 1518396342.688286
>>>Queue Stats: inserted=21166456 items_in_queue=1666456 extracted=19500000
Reached 19600000 ; States-in-collection: 21266821 ; Time: 1518396343.490450
>>>Queue Stats: inserted=21266821 items_in_queue=1666821 extracted=19600000
Reached 19700000 ; States-in-collection: 21371789 ; Time: 1518396344.316801
>>>Queue Stats: inserted=21371789 items_in_queue=1671789 extracted=19700000
Reached 19800000 ; States-in-collection: 21475463 ; Time: 1518396345.145103
>>>Queue Stats: inserted=21475463 items_in_queue=1675463 extracted=19800000
Reached 19900000 ; States-in-collection: 21577471 ; Time: 1518396345.980378
>>>Queue Stats: inserted=21577471 items_in_queue=1677471 extracted=19900000
Reached 20000000 ; States-in-collection: 21673582 ; Time: 1518396346.796064
>>>Queue Stats: inserted=21673582 items_in_queue=1673582 extracted=20000000
Reached 20100000 ; States-in-collection: 21774517 ; Time: 1518396347.622697
>>>Queue Stats: inserted=21774517 items_in_queue=1674517 extracted=20100000
Reached 20200000 ; States-in-collection: 21878501 ; Time: 1518396348.456172
>>>Queue Stats: inserted=21878501 items_in_queue=1678501 extracted=20200000
Reached 20300000 ; States-in-collection: 21986527 ; Time: 1518396349.295597
>>>Queue Stats: inserted=21986527 items_in_queue=1686527 extracted=20300000
Reached 20400000 ; States-in-collection: 22094466 ; Time: 1518396350.163685
>>>Queue Stats: inserted=22094466 items_in_queue=1694466 extracted=20400000
Reached 20500000 ; States-in-collection: 22194011 ; Time: 1518396351.005519
>>>Queue Stats: inserted=22194011 items_in_queue=1694011 extracted=20500000
Reached 20600000 ; States-in-collection: 22296115 ; Time: 1518396351.828850
>>>Queue Stats: inserted=22296115 items_in_queue=1696115 extracted=20600000
Reached 20700000 ; States-in-collection: 22398090 ; Time: 1518396352.677385
>>>Queue Stats: inserted=22398090 items_in_queue=1698090 extracted=20700000
Reached 20800000 ; States-in-collection: 22498374 ; Time: 1518396353.491597
>>>Queue Stats: inserted=22498374 items_in_queue=1698374 extracted=20800000
Reached 20900000 ; States-in-collection: 22597625 ; Time: 1518396354.347345
>>>Queue Stats: inserted=22597625 items_in_queue=1697625 extracted=20900000
Reached 21000000 ; States-in-collection: 22704242 ; Time: 1518396355.186814
>>>Queue Stats: inserted=22704242 items_in_queue=1704242 extracted=21000000
Reached 21100000 ; States-in-collection: 22810638 ; Time: 1518396356.085935
>>>Queue Stats: inserted=22810638 items_in_queue=1710638 extracted=21100000
Reached 21200000 ; States-in-collection: 22911813 ; Time: 1518396356.914903
>>>Queue Stats: inserted=22911813 items_in_queue=1711813 extracted=21200000
Reached 21300000 ; States-in-collection: 23014541 ; Time: 1518396357.714271
>>>Queue Stats: inserted=23014541 items_in_queue=1714541 extracted=21300000
Reached 21400000 ; States-in-collection: 23118436 ; Time: 1518396358.541881
>>>Queue Stats: inserted=23118436 items_in_queue=1718436 extracted=21400000
Reached 21500000 ; States-in-collection: 23218475 ; Time: 1518396359.372638
>>>Queue Stats: inserted=23218475 items_in_queue=1718475 extracted=21500000
Reached 21600000 ; States-in-collection: 23315065 ; Time: 1518396360.211923
>>>Queue Stats: inserted=23315065 items_in_queue=1715065 extracted=21600000
Reached 21700000 ; States-in-collection: 23410588 ; Time: 1518396361.060796
>>>Queue Stats: inserted=23410588 items_in_queue=1710588 extracted=21700000
Reached 21800000 ; States-in-collection: 23509424 ; Time: 1518396361.904633
>>>Queue Stats: inserted=23509424 items_in_queue=1709424 extracted=21800000
Reached 21900000 ; States-in-collection: 23617386 ; Time: 1518396362.751758
>>>Queue Stats: inserted=23617386 items_in_queue=1717386 extracted=21900000
Reached 22000000 ; States-in-collection: 23725540 ; Time: 1518396363.601627
>>>Queue Stats: inserted=23725540 items_in_queue=1725540 extracted=22000000
Reached 22100000 ; States-in-collection: 23834134 ; Time: 1518396364.492886
>>>Queue Stats: inserted=23834134 items_in_queue=1734134 extracted=22100000
Reached 22200000 ; States-in-collection: 23935489 ; Time: 1518396365.332798
>>>Queue Stats: inserted=23935489 items_in_queue=1735489 extracted=22200000
Reached 22300000 ; States-in-collection: 24035247 ; Time: 1518396366.134357
>>>Queue Stats: inserted=24035247 items_in_queue=1735247 extracted=22300000
Reached 22400000 ; States-in-collection: 24134782 ; Time: 1518396366.973193
>>>Queue Stats: inserted=24134782 items_in_queue=1734782 extracted=22400000
Reached 22500000 ; States-in-collection: 24232327 ; Time: 1518396367.807874
>>>Queue Stats: inserted=24232327 items_in_queue=1732327 extracted=22500000
Reached 22600000 ; States-in-collection: 24336906 ; Time: 1518396368.673079
>>>Queue Stats: inserted=24336906 items_in_queue=1736906 extracted=22600000
Reached 22700000 ; States-in-collection: 24444049 ; Time: 1518396369.517154
>>>Queue Stats: inserted=24444049 items_in_queue=1744049 extracted=22700000
Reached 22800000 ; States-in-collection: 24549374 ; Time: 1518396370.413479
>>>Queue Stats: inserted=24549374 items_in_queue=1749374 extracted=22800000
Reached 22900000 ; States-in-collection: 24654020 ; Time: 1518396371.298534
>>>Queue Stats: inserted=24654020 items_in_queue=1754020 extracted=22900000
Reached 23000000 ; States-in-collection: 24753942 ; Time: 1518396372.143086
>>>Queue Stats: inserted=24753942 items_in_queue=1753942 extracted=23000000
Reached 23100000 ; States-in-collection: 24855060 ; Time: 1518396372.988798
>>>Queue Stats: inserted=24855060 items_in_queue=1755060 extracted=23100000
Reached 23200000 ; States-in-collection: 24954578 ; Time: 1518396373.790970
>>>Queue Stats: inserted=24954578 items_in_queue=1754578 extracted=23200000
Reached 23300000 ; States-in-collection: 25052381 ; Time: 1518396374.585994
>>>Queue Stats: inserted=25052381 items_in_queue=1752381 extracted=23300000
Reached 23400000 ; States-in-collection: 25144591 ; Time: 1518396375.370520
>>>Queue Stats: inserted=25144591 items_in_queue=1744591 extracted=23400000
Reached 23500000 ; States-in-collection: 25239747 ; Time: 1518396376.184808
>>>Queue Stats: inserted=25239747 items_in_queue=1739747 extracted=23500000
Reached 23600000 ; States-in-collection: 25350804 ; Time: 1518396377.051412
>>>Queue Stats: inserted=25350804 items_in_queue=1750804 extracted=23600000
Reached 23700000 ; States-in-collection: 25459044 ; Time: 1518396377.907137
>>>Queue Stats: inserted=25459044 items_in_queue=1759044 extracted=23700000
Reached 23800000 ; States-in-collection: 25568067 ; Time: 1518396378.785214
>>>Queue Stats: inserted=25568067 items_in_queue=1768067 extracted=23800000
Reached 23900000 ; States-in-collection: 25672369 ; Time: 1518396379.658009
>>>Queue Stats: inserted=25672369 items_in_queue=1772369 extracted=23900000
Reached 24000000 ; States-in-collection: 25768645 ; Time: 1518396380.534884
>>>Queue Stats: inserted=25768645 items_in_queue=1768645 extracted=24000000
Reached 24100000 ; States-in-collection: 25867612 ; Time: 1518396381.366089
>>>Queue Stats: inserted=25867612 items_in_queue=1767612 extracted=24100000
Reached 24200000 ; States-in-collection: 25962218 ; Time: 1518396382.203320
>>>Queue Stats: inserted=25962218 items_in_queue=1762218 extracted=24200000
Reached 24300000 ; States-in-collection: 26060424 ; Time: 1518396383.057208
>>>Queue Stats: inserted=26060424 items_in_queue=1760424 extracted=24300000
Reached 24400000 ; States-in-collection: 26171146 ; Time: 1518396383.938435
>>>Queue Stats: inserted=26171146 items_in_queue=1771146 extracted=24400000
Reached 24500000 ; States-in-collection: 26277987 ; Time: 1518396384.787110
>>>Queue Stats: inserted=26277987 items_in_queue=1777987 extracted=24500000
Reached 24600000 ; States-in-collection: 26386038 ; Time: 1518396385.749046
>>>Queue Stats: inserted=26386038 items_in_queue=1786038 extracted=24600000
Reached 24700000 ; States-in-collection: 26483993 ; Time: 1518396386.662559
>>>Queue Stats: inserted=26483993 items_in_queue=1783993 extracted=24700000
Reached 24800000 ; States-in-collection: 26587255 ; Time: 1518396387.602835
>>>Queue Stats: inserted=26587255 items_in_queue=1787255 extracted=24800000
Reached 24900000 ; States-in-collection: 26687944 ; Time: 1518396388.511737
>>>Queue Stats: inserted=26687944 items_in_queue=1787944 extracted=24900000
Reached 25000000 ; States-in-collection: 26788548 ; Time: 1518396389.380361
>>>Queue Stats: inserted=26788548 items_in_queue=1788548 extracted=25000000
Reached 25100000 ; States-in-collection: 26879570 ; Time: 1518396390.241807
>>>Queue Stats: inserted=26879570 items_in_queue=1779570 extracted=25100000
Reached 25200000 ; States-in-collection: 26968928 ; Time: 1518396391.061507
>>>Queue Stats: inserted=26968928 items_in_queue=1768928 extracted=25200000
Reached 25300000 ; States-in-collection: 27068110 ; Time: 1518396391.881649
>>>Queue Stats: inserted=27068110 items_in_queue=1768110 extracted=25300000
Reached 25400000 ; States-in-collection: 27185266 ; Time: 1518396392.822481
>>>Queue Stats: inserted=27185266 items_in_queue=1785266 extracted=25400000
Reached 25500000 ; States-in-collection: 27292130 ; Time: 1518396393.650604
>>>Queue Stats: inserted=27292130 items_in_queue=1792130 extracted=25500000
Reached 25600000 ; States-in-collection: 27403138 ; Time: 1518396394.558501
>>>Queue Stats: inserted=27403138 items_in_queue=1803138 extracted=25600000
Reached 25700000 ; States-in-collection: 27499433 ; Time: 1518396395.410064
>>>Queue Stats: inserted=27499433 items_in_queue=1799433 extracted=25700000
Reached 25800000 ; States-in-collection: 27595208 ; Time: 1518396396.235572
>>>Queue Stats: inserted=27595208 items_in_queue=1795208 extracted=25800000
Reached 25900000 ; States-in-collection: 27689678 ; Time: 1518396397.051092
>>>Queue Stats: inserted=27689678 items_in_queue=1789678 extracted=25900000
Reached 26000000 ; States-in-collection: 27781039 ; Time: 1518396397.859064
>>>Queue Stats: inserted=27781039 items_in_queue=1781039 extracted=26000000
Reached 26100000 ; States-in-collection: 27893397 ; Time: 1518396398.795331
>>>Queue Stats: inserted=27893397 items_in_queue=1793397 extracted=26100000
Reached 26200000 ; States-in-collection: 28000018 ; Time: 1518396399.645914
>>>Queue Stats: inserted=28000018 items_in_queue=1800018 extracted=26200000
Reached 26300000 ; States-in-collection: 28106691 ; Time: 1518396400.491106
>>>Queue Stats: inserted=28106691 items_in_queue=1806691 extracted=26300000
Reached 26400000 ; States-in-collection: 28214528 ; Time: 1518396401.376987
>>>Queue Stats: inserted=28214528 items_in_queue=1814528 extracted=26400000
Reached 26500000 ; States-in-collection: 28310509 ; Time: 1518396402.203433
>>>Queue Stats: inserted=28310509 items_in_queue=1810509 extracted=26500000
Reached 26600000 ; States-in-collection: 28411873 ; Time: 1518396403.073962
>>>Queue Stats: inserted=28411873 items_in_queue=1811873 extracted=26600000
Reached 26700000 ; States-in-collection: 28511553 ; Time: 1518396403.887459
>>>Queue Stats: inserted=28511553 items_in_queue=1811553 extracted=26700000
Reached 26800000 ; States-in-collection: 28608441 ; Time: 1518396404.747980
>>>Queue Stats: inserted=28608441 items_in_queue=1808441 extracted=26800000
Reached 26900000 ; States-in-collection: 28696408 ; Time: 1518396405.525351
>>>Queue Stats: inserted=28696408 items_in_queue=1796408 extracted=26900000
Reached 27000000 ; States-in-collection: 28785254 ; Time: 1518396406.351397
>>>Queue Stats: inserted=28785254 items_in_queue=1785254 extracted=27000000
Reached 27100000 ; States-in-collection: 28890375 ; Time: 1518396407.206022
>>>Queue Stats: inserted=28890375 items_in_queue=1790375 extracted=27100000
Reached 27200000 ; States-in-collection: 29006237 ; Time: 1518396408.106666
>>>Queue Stats: inserted=29006237 items_in_queue=1806237 extracted=27200000
Reached 27300000 ; States-in-collection: 29112591 ; Time: 1518396408.957250
>>>Queue Stats: inserted=29112591 items_in_queue=1812591 extracted=27300000
Reached 27400000 ; States-in-collection: 29222319 ; Time: 1518396409.881471
>>>Queue Stats: inserted=29222319 items_in_queue=1822319 extracted=27400000
Reached 27500000 ; States-in-collection: 29317237 ; Time: 1518396410.746043
>>>Queue Stats: inserted=29317237 items_in_queue=1817237 extracted=27500000
Reached 27600000 ; States-in-collection: 29409392 ; Time: 1518396411.579448
>>>Queue Stats: inserted=29409392 items_in_queue=1809392 extracted=27600000
Reached 27700000 ; States-in-collection: 29502270 ; Time: 1518396412.415796
>>>Queue Stats: inserted=29502270 items_in_queue=1802270 extracted=27700000
Reached 27800000 ; States-in-collection: 29586179 ; Time: 1518396413.219456
>>>Queue Stats: inserted=29586179 items_in_queue=1786179 extracted=27800000
Reached 27900000 ; States-in-collection: 29709467 ; Time: 1518396414.200674
>>>Queue Stats: inserted=29709467 items_in_queue=1809467 extracted=27900000
Reached 28000000 ; States-in-collection: 29814855 ; Time: 1518396415.039534
>>>Queue Stats: inserted=29814855 items_in_queue=1814855 extracted=28000000
Reached 28100000 ; States-in-collection: 29921185 ; Time: 1518396415.874021
>>>Queue Stats: inserted=29921185 items_in_queue=1821185 extracted=28100000
Reached 28200000 ; States-in-collection: 30025484 ; Time: 1518396416.758411
>>>Queue Stats: inserted=30025484 items_in_queue=1825484 extracted=28200000
Reached 28300000 ; States-in-collection: 30119008 ; Time: 1518396417.588565
>>>Queue Stats: inserted=30119008 items_in_queue=1819008 extracted=28300000
Reached 28400000 ; States-in-collection: 30220469 ; Time: 1518396418.449808
>>>Queue Stats: inserted=30220469 items_in_queue=1820469 extracted=28400000
Reached 28500000 ; States-in-collection: 30319646 ; Time: 1518396419.292317
>>>Queue Stats: inserted=30319646 items_in_queue=1819646 extracted=28500000
Reached 28600000 ; States-in-collection: 30415648 ; Time: 1518396420.123754
>>>Queue Stats: inserted=30415648 items_in_queue=1815648 extracted=28600000
Reached 28700000 ; States-in-collection: 30500286 ; Time: 1518396420.968733
>>>Queue Stats: inserted=30500286 items_in_queue=1800286 extracted=28700000
Reached 28800000 ; States-in-collection: 30590409 ; Time: 1518396421.855229
>>>Queue Stats: inserted=30590409 items_in_queue=1790409 extracted=28800000
Reached 28900000 ; States-in-collection: 30697791 ; Time: 1518396422.803066
>>>Queue Stats: inserted=30697791 items_in_queue=1797791 extracted=28900000
Reached 29000000 ; States-in-collection: 30811090 ; Time: 1518396423.794213
>>>Queue Stats: inserted=30811090 items_in_queue=1811090 extracted=29000000
Reached 29100000 ; States-in-collection: 30917268 ; Time: 1518396424.684943
>>>Queue Stats: inserted=30917268 items_in_queue=1817268 extracted=29100000
Reached 29200000 ; States-in-collection: 31027752 ; Time: 1518396425.622668
>>>Queue Stats: inserted=31027752 items_in_queue=1827752 extracted=29200000
Reached 29300000 ; States-in-collection: 31125827 ; Time: 1518396426.461613
>>>Queue Stats: inserted=31125827 items_in_queue=1825827 extracted=29300000
Reached 29400000 ; States-in-collection: 31215028 ; Time: 1518396427.287091
>>>Queue Stats: inserted=31215028 items_in_queue=1815028 extracted=29400000
Reached 29500000 ; States-in-collection: 31305284 ; Time: 1518396428.087772
>>>Queue Stats: inserted=31305284 items_in_queue=1805284 extracted=29500000
Reached 29600000 ; States-in-collection: 31390952 ; Time: 1518396428.911012
>>>Queue Stats: inserted=31390952 items_in_queue=1790952 extracted=29600000
Reached 29700000 ; States-in-collection: 31516599 ; Time: 1518396429.965348
>>>Queue Stats: inserted=31516599 items_in_queue=1816599 extracted=29700000
Reached 29800000 ; States-in-collection: 31622185 ; Time: 1518396430.823351
>>>Queue Stats: inserted=31622185 items_in_queue=1822185 extracted=29800000
Reached 29900000 ; States-in-collection: 31727454 ; Time: 1518396431.690523
>>>Queue Stats: inserted=31727454 items_in_queue=1827454 extracted=29900000
Reached 30000000 ; States-in-collection: 31828778 ; Time: 1518396432.567040
>>>Queue Stats: inserted=31828778 items_in_queue=1828778 extracted=30000000
Reached 30100000 ; States-in-collection: 31923734 ; Time: 1518396433.409505
>>>Queue Stats: inserted=31923734 items_in_queue=1823734 extracted=30100000
Reached 30200000 ; States-in-collection: 32022658 ; Time: 1518396434.294555
>>>Queue Stats: inserted=32022658 items_in_queue=1822658 extracted=30200000
Reached 30300000 ; States-in-collection: 32125324 ; Time: 1518396435.162500
>>>Queue Stats: inserted=32125324 items_in_queue=1825324 extracted=30300000
Reached 30400000 ; States-in-collection: 32216946 ; Time: 1518396436.007033
>>>Queue Stats: inserted=32216946 items_in_queue=1816946 extracted=30400000
Reached 30500000 ; States-in-collection: 32299715 ; Time: 1518396436.816244
>>>Queue Stats: inserted=32299715 items_in_queue=1799715 extracted=30500000
Reached 30600000 ; States-in-collection: 32389617 ; Time: 1518396437.656077
>>>Queue Stats: inserted=32389617 items_in_queue=1789617 extracted=30600000
Reached 30700000 ; States-in-collection: 32496853 ; Time: 1518396438.559394
>>>Queue Stats: inserted=32496853 items_in_queue=1796853 extracted=30700000
Reached 30800000 ; States-in-collection: 32607698 ; Time: 1518396439.471020
>>>Queue Stats: inserted=32607698 items_in_queue=1807698 extracted=30800000
Reached 30900000 ; States-in-collection: 32712052 ; Time: 1518396440.359453
>>>Queue Stats: inserted=32712052 items_in_queue=1812052 extracted=30900000
Reached 31000000 ; States-in-collection: 32823895 ; Time: 1518396441.315334
>>>Queue Stats: inserted=32823895 items_in_queue=1823895 extracted=31000000
Reached 31100000 ; States-in-collection: 32922081 ; Time: 1518396442.199511
>>>Queue Stats: inserted=32922081 items_in_queue=1822081 extracted=31100000
Reached 31200000 ; States-in-collection: 33009720 ; Time: 1518396443.043454
>>>Queue Stats: inserted=33009720 items_in_queue=1809720 extracted=31200000
Reached 31300000 ; States-in-collection: 33099658 ; Time: 1518396443.864352
>>>Queue Stats: inserted=33099658 items_in_queue=1799658 extracted=31300000
Reached 31400000 ; States-in-collection: 33191005 ; Time: 1518396444.680663
>>>Queue Stats: inserted=33191005 items_in_queue=1791005 extracted=31400000
Reached 31500000 ; States-in-collection: 33313286 ; Time: 1518396445.700418
>>>Queue Stats: inserted=33313286 items_in_queue=1813286 extracted=31500000
Reached 31600000 ; States-in-collection: 33418696 ; Time: 1518396446.574714
>>>Queue Stats: inserted=33418696 items_in_queue=1818696 extracted=31600000
Reached 31700000 ; States-in-collection: 33521155 ; Time: 1518396447.443076
>>>Queue Stats: inserted=33521155 items_in_queue=1821155 extracted=31700000
Reached 31800000 ; States-in-collection: 33621685 ; Time: 1518396448.323052
>>>Queue Stats: inserted=33621685 items_in_queue=1821685 extracted=31800000
Reached 31900000 ; States-in-collection: 33720853 ; Time: 1518396449.175690
>>>Queue Stats: inserted=33720853 items_in_queue=1820853 extracted=31900000
Reached 32000000 ; States-in-collection: 33820468 ; Time: 1518396450.041035
>>>Queue Stats: inserted=33820468 items_in_queue=1820468 extracted=32000000
Reached 32100000 ; States-in-collection: 33918725 ; Time: 1518396450.894728
>>>Queue Stats: inserted=33918725 items_in_queue=1818725 extracted=32100000
Reached 32200000 ; States-in-collection: 34013481 ; Time: 1518396451.736920
>>>Queue Stats: inserted=34013481 items_in_queue=1813481 extracted=32200000
Reached 32300000 ; States-in-collection: 34094735 ; Time: 1518396452.529588
>>>Queue Stats: inserted=34094735 items_in_queue=1794735 extracted=32300000
Reached 32400000 ; States-in-collection: 34185548 ; Time: 1518396453.382293
>>>Queue Stats: inserted=34185548 items_in_queue=1785548 extracted=32400000
Reached 32500000 ; States-in-collection: 34294436 ; Time: 1518396454.353825
>>>Queue Stats: inserted=34294436 items_in_queue=1794436 extracted=32500000
Reached 32600000 ; States-in-collection: 34404576 ; Time: 1518396455.271006
>>>Queue Stats: inserted=34404576 items_in_queue=1804576 extracted=32600000
Reached 32700000 ; States-in-collection: 34507094 ; Time: 1518396456.161035
>>>Queue Stats: inserted=34507094 items_in_queue=1807094 extracted=32700000
Reached 32800000 ; States-in-collection: 34614033 ; Time: 1518396457.063507
>>>Queue Stats: inserted=34614033 items_in_queue=1814033 extracted=32800000
Reached 32900000 ; States-in-collection: 34715929 ; Time: 1518396457.950262
>>>Queue Stats: inserted=34715929 items_in_queue=1815929 extracted=32900000
Reached 33000000 ; States-in-collection: 34803567 ; Time: 1518396458.757178
>>>Queue Stats: inserted=34803567 items_in_queue=1803567 extracted=33000000
Reached 33100000 ; States-in-collection: 34890475 ; Time: 1518396459.580878
>>>Queue Stats: inserted=34890475 items_in_queue=1790475 extracted=33100000
Reached 33200000 ; States-in-collection: 34985252 ; Time: 1518396460.407426
>>>Queue Stats: inserted=34985252 items_in_queue=1785252 extracted=33200000
Reached 33300000 ; States-in-collection: 35101743 ; Time: 1518396461.418735
>>>Queue Stats: inserted=35101743 items_in_queue=1801743 extracted=33300000
Reached 33400000 ; States-in-collection: 35208435 ; Time: 1518396462.370733
>>>Queue Stats: inserted=35208435 items_in_queue=1808435 extracted=33400000
Reached 33500000 ; States-in-collection: 35309290 ; Time: 1518396463.248501
>>>Queue Stats: inserted=35309290 items_in_queue=1809290 extracted=33500000
Reached 33600000 ; States-in-collection: 35411753 ; Time: 1518396464.163966
>>>Queue Stats: inserted=35411753 items_in_queue=1811753 extracted=33600000
Reached 33700000 ; States-in-collection: 35508488 ; Time: 1518396465.025921
>>>Queue Stats: inserted=35508488 items_in_queue=1808488 extracted=33700000
Reached 33800000 ; States-in-collection: 35605581 ; Time: 1518396465.871109
>>>Queue Stats: inserted=35605581 items_in_queue=1805581 extracted=33800000
Reached 33900000 ; States-in-collection: 35702539 ; Time: 1518396466.701470
>>>Queue Stats: inserted=35702539 items_in_queue=1802539 extracted=33900000
Reached 34000000 ; States-in-collection: 35798623 ; Time: 1518396467.558094
>>>Queue Stats: inserted=35798623 items_in_queue=1798623 extracted=34000000
Reached 34100000 ; States-in-collection: 35880595 ; Time: 1518396468.349690
>>>Queue Stats: inserted=35880595 items_in_queue=1780595 extracted=34100000
Reached 34200000 ; States-in-collection: 35972715 ; Time: 1518396469.177170
>>>Queue Stats: inserted=35972715 items_in_queue=1772715 extracted=34200000
Reached 34300000 ; States-in-collection: 36081809 ; Time: 1518396470.133986
>>>Queue Stats: inserted=36081809 items_in_queue=1781809 extracted=34300000
Reached 34400000 ; States-in-collection: 36188805 ; Time: 1518396471.044919
>>>Queue Stats: inserted=36188805 items_in_queue=1788805 extracted=34400000
Reached 34500000 ; States-in-collection: 36288350 ; Time: 1518396471.931648
>>>Queue Stats: inserted=36288350 items_in_queue=1788350 extracted=34500000
Reached 34600000 ; States-in-collection: 36392916 ; Time: 1518396472.799298
>>>Queue Stats: inserted=36392916 items_in_queue=1792916 extracted=34600000
Reached 34700000 ; States-in-collection: 36495121 ; Time: 1518396473.774145
>>>Queue Stats: inserted=36495121 items_in_queue=1795121 extracted=34700000
Reached 34800000 ; States-in-collection: 36580602 ; Time: 1518396474.605258
>>>Queue Stats: inserted=36580602 items_in_queue=1780602 extracted=34800000
Reached 34900000 ; States-in-collection: 36668010 ; Time: 1518396475.457159
>>>Queue Stats: inserted=36668010 items_in_queue=1768010 extracted=34900000
Reached 35000000 ; States-in-collection: 36765323 ; Time: 1518396476.307414
>>>Queue Stats: inserted=36765323 items_in_queue=1765323 extracted=35000000
Reached 35100000 ; States-in-collection: 36876941 ; Time: 1518396477.325768
>>>Queue Stats: inserted=36876941 items_in_queue=1776941 extracted=35100000
Reached 35200000 ; States-in-collection: 36982447 ; Time: 1518396478.334778
>>>Queue Stats: inserted=36982447 items_in_queue=1782447 extracted=35200000
Reached 35300000 ; States-in-collection: 37081120 ; Time: 1518396479.306891
>>>Queue Stats: inserted=37081120 items_in_queue=1781120 extracted=35300000
Reached 35400000 ; States-in-collection: 37183684 ; Time: 1518396480.284685
>>>Queue Stats: inserted=37183684 items_in_queue=1783684 extracted=35400000
Reached 35500000 ; States-in-collection: 37276785 ; Time: 1518396481.132234
>>>Queue Stats: inserted=37276785 items_in_queue=1776785 extracted=35500000
Reached 35600000 ; States-in-collection: 37370347 ; Time: 1518396481.948310
>>>Queue Stats: inserted=37370347 items_in_queue=1770347 extracted=35600000
Reached 35700000 ; States-in-collection: 37465601 ; Time: 1518396482.805634
>>>Queue Stats: inserted=37465601 items_in_queue=1765601 extracted=35700000
Reached 35800000 ; States-in-collection: 37559132 ; Time: 1518396483.618996
>>>Queue Stats: inserted=37559132 items_in_queue=1759132 extracted=35800000
Reached 35900000 ; States-in-collection: 37637230 ; Time: 1518396484.432729
>>>Queue Stats: inserted=37637230 items_in_queue=1737230 extracted=35900000
Reached 36000000 ; States-in-collection: 37732803 ; Time: 1518396485.336692
>>>Queue Stats: inserted=37732803 items_in_queue=1732803 extracted=36000000
Reached 36100000 ; States-in-collection: 37839900 ; Time: 1518396486.320680
>>>Queue Stats: inserted=37839900 items_in_queue=1739900 extracted=36100000
Reached 36200000 ; States-in-collection: 37941223 ; Time: 1518396487.311807
>>>Queue Stats: inserted=37941223 items_in_queue=1741223 extracted=36200000
Reached 36300000 ; States-in-collection: 38038679 ; Time: 1518396488.300738
>>>Queue Stats: inserted=38038679 items_in_queue=1738679 extracted=36300000
Reached 36400000 ; States-in-collection: 38141631 ; Time: 1518396489.243984
>>>Queue Stats: inserted=38141631 items_in_queue=1741631 extracted=36400000
Reached 36500000 ; States-in-collection: 38240129 ; Time: 1518396490.196117
>>>Queue Stats: inserted=38240129 items_in_queue=1740129 extracted=36500000
Reached 36600000 ; States-in-collection: 38322384 ; Time: 1518396490.972263
>>>Queue Stats: inserted=38322384 items_in_queue=1722384 extracted=36600000
Reached 36700000 ; States-in-collection: 38407175 ; Time: 1518396491.751860
>>>Queue Stats: inserted=38407175 items_in_queue=1707175 extracted=36700000
Reached 36800000 ; States-in-collection: 38515944 ; Time: 1518396492.727080
>>>Queue Stats: inserted=38515944 items_in_queue=1715944 extracted=36800000
Reached 36900000 ; States-in-collection: 38621316 ; Time: 1518396493.706381
>>>Queue Stats: inserted=38621316 items_in_queue=1721316 extracted=36900000
Reached 37000000 ; States-in-collection: 38721137 ; Time: 1518396494.564686
>>>Queue Stats: inserted=38721137 items_in_queue=1721137 extracted=37000000
Reached 37100000 ; States-in-collection: 38818304 ; Time: 1518396495.458790
>>>Queue Stats: inserted=38818304 items_in_queue=1718304 extracted=37100000
Reached 37200000 ; States-in-collection: 38916832 ; Time: 1518396496.382487
>>>Queue Stats: inserted=38916832 items_in_queue=1716832 extracted=37200000
Reached 37300000 ; States-in-collection: 39006315 ; Time: 1518396497.224516
>>>Queue Stats: inserted=39006315 items_in_queue=1706315 extracted=37300000
Reached 37400000 ; States-in-collection: 39102461 ; Time: 1518396498.092068
>>>Queue Stats: inserted=39102461 items_in_queue=1702461 extracted=37400000
Reached 37500000 ; States-in-collection: 39195187 ; Time: 1518396498.944205
>>>Queue Stats: inserted=39195187 items_in_queue=1695187 extracted=37500000
Reached 37600000 ; States-in-collection: 39278941 ; Time: 1518396499.769167
>>>Queue Stats: inserted=39278941 items_in_queue=1678941 extracted=37600000
Reached 37700000 ; States-in-collection: 39364700 ; Time: 1518396500.598323
>>>Queue Stats: inserted=39364700 items_in_queue=1664700 extracted=37700000
Reached 37800000 ; States-in-collection: 39465395 ; Time: 1518396501.530669
>>>Queue Stats: inserted=39465395 items_in_queue=1665395 extracted=37800000
Reached 37900000 ; States-in-collection: 39564458 ; Time: 1518396502.449325
>>>Queue Stats: inserted=39564458 items_in_queue=1664458 extracted=37900000
Reached 38000000 ; States-in-collection: 39662742 ; Time: 1518396503.355981
>>>Queue Stats: inserted=39662742 items_in_queue=1662742 extracted=38000000
Reached 38100000 ; States-in-collection: 39760322 ; Time: 1518396504.278423
>>>Queue Stats: inserted=39760322 items_in_queue=1660322 extracted=38100000
Reached 38200000 ; States-in-collection: 39861909 ; Time: 1518396505.266671
>>>Queue Stats: inserted=39861909 items_in_queue=1661909 extracted=38200000
Reached 38300000 ; States-in-collection: 39944087 ; Time: 1518396506.082134
>>>Queue Stats: inserted=39944087 items_in_queue=1644087 extracted=38300000
Reached 38400000 ; States-in-collection: 40026939 ; Time: 1518396506.931565
>>>Queue Stats: inserted=40026939 items_in_queue=1626939 extracted=38400000
Reached 38500000 ; States-in-collection: 40130138 ; Time: 1518396507.873949
>>>Queue Stats: inserted=40130138 items_in_queue=1630138 extracted=38500000
Reached 38600000 ; States-in-collection: 40230538 ; Time: 1518396508.839218
>>>Queue Stats: inserted=40230538 items_in_queue=1630538 extracted=38600000
Reached 38700000 ; States-in-collection: 40329857 ; Time: 1518396509.778523
>>>Queue Stats: inserted=40329857 items_in_queue=1629857 extracted=38700000
Reached 38800000 ; States-in-collection: 40425614 ; Time: 1518396510.681126
>>>Queue Stats: inserted=40425614 items_in_queue=1625614 extracted=38800000
Reached 38900000 ; States-in-collection: 40525062 ; Time: 1518396511.615045
>>>Queue Stats: inserted=40525062 items_in_queue=1625062 extracted=38900000
Reached 39000000 ; States-in-collection: 40609360 ; Time: 1518396512.454236
>>>Queue Stats: inserted=40609360 items_in_queue=1609360 extracted=39000000
Reached 39100000 ; States-in-collection: 40703224 ; Time: 1518396513.275388
>>>Queue Stats: inserted=40703224 items_in_queue=1603224 extracted=39100000
Reached 39200000 ; States-in-collection: 40794885 ; Time: 1518396514.111196
>>>Queue Stats: inserted=40794885 items_in_queue=1594885 extracted=39200000
Reached 39300000 ; States-in-collection: 40874722 ; Time: 1518396514.939163
>>>Queue Stats: inserted=40874722 items_in_queue=1574722 extracted=39300000
Reached 39400000 ; States-in-collection: 40969087 ; Time: 1518396515.776878
>>>Queue Stats: inserted=40969087 items_in_queue=1569087 extracted=39400000
Reached 39500000 ; States-in-collection: 41067794 ; Time: 1518396516.700255
>>>Queue Stats: inserted=41067794 items_in_queue=1567794 extracted=39500000
Reached 39600000 ; States-in-collection: 41163725 ; Time: 1518396517.637197
>>>Queue Stats: inserted=41163725 items_in_queue=1563725 extracted=39600000
Reached 39700000 ; States-in-collection: 41258853 ; Time: 1518396518.539885
>>>Queue Stats: inserted=41258853 items_in_queue=1558853 extracted=39700000
Reached 39800000 ; States-in-collection: 41355629 ; Time: 1518396519.488947
>>>Queue Stats: inserted=41355629 items_in_queue=1555629 extracted=39800000
Reached 39900000 ; States-in-collection: 41448510 ; Time: 1518396520.420908
>>>Queue Stats: inserted=41448510 items_in_queue=1548510 extracted=39900000
Reached 40000000 ; States-in-collection: 41530887 ; Time: 1518396521.215855
>>>Queue Stats: inserted=41530887 items_in_queue=1530887 extracted=40000000
Reached 40100000 ; States-in-collection: 41625419 ; Time: 1518396522.077602
>>>Queue Stats: inserted=41625419 items_in_queue=1525419 extracted=40100000
Reached 40200000 ; States-in-collection: 41722374 ; Time: 1518396523.017389
>>>Queue Stats: inserted=41722374 items_in_queue=1522374 extracted=40200000
Reached 40300000 ; States-in-collection: 41819863 ; Time: 1518396523.933104
>>>Queue Stats: inserted=41819863 items_in_queue=1519863 extracted=40300000
Reached 40400000 ; States-in-collection: 41915476 ; Time: 1518396524.832074
>>>Queue Stats: inserted=41915476 items_in_queue=1515476 extracted=40400000
Reached 40500000 ; States-in-collection: 42010467 ; Time: 1518396525.730057
>>>Queue Stats: inserted=42010467 items_in_queue=1510467 extracted=40500000
Reached 40600000 ; States-in-collection: 42097279 ; Time: 1518396526.589778
>>>Queue Stats: inserted=42097279 items_in_queue=1497279 extracted=40600000
Reached 40700000 ; States-in-collection: 42187333 ; Time: 1518396527.421925
>>>Queue Stats: inserted=42187333 items_in_queue=1487333 extracted=40700000
Reached 40800000 ; States-in-collection: 42277393 ; Time: 1518396528.257517
>>>Queue Stats: inserted=42277393 items_in_queue=1477393 extracted=40800000
Reached 40900000 ; States-in-collection: 42358886 ; Time: 1518396529.091964
>>>Queue Stats: inserted=42358886 items_in_queue=1458886 extracted=40900000
Reached 41000000 ; States-in-collection: 42454382 ; Time: 1518396529.966975
>>>Queue Stats: inserted=42454382 items_in_queue=1454382 extracted=41000000
Reached 41100000 ; States-in-collection: 42547880 ; Time: 1518396530.833075
>>>Queue Stats: inserted=42547880 items_in_queue=1447880 extracted=41100000
Reached 41200000 ; States-in-collection: 42644191 ; Time: 1518396531.739123
>>>Queue Stats: inserted=42644191 items_in_queue=1444191 extracted=41200000
Reached 41300000 ; States-in-collection: 42740428 ; Time: 1518396532.648384
>>>Queue Stats: inserted=42740428 items_in_queue=1440428 extracted=41300000
Reached 41400000 ; States-in-collection: 42833935 ; Time: 1518396533.584241
>>>Queue Stats: inserted=42833935 items_in_queue=1433935 extracted=41400000
Reached 41500000 ; States-in-collection: 42916434 ; Time: 1518396534.450526
>>>Queue Stats: inserted=42916434 items_in_queue=1416434 extracted=41500000
Reached 41600000 ; States-in-collection: 43007382 ; Time: 1518396535.319285
>>>Queue Stats: inserted=43007382 items_in_queue=1407382 extracted=41600000
Reached 41700000 ; States-in-collection: 43100321 ; Time: 1518396536.230914
>>>Queue Stats: inserted=43100321 items_in_queue=1400321 extracted=41700000
Reached 41800000 ; States-in-collection: 43192835 ; Time: 1518396537.145255
>>>Queue Stats: inserted=43192835 items_in_queue=1392835 extracted=41800000
Reached 41900000 ; States-in-collection: 43287769 ; Time: 1518396538.049066
>>>Queue Stats: inserted=43287769 items_in_queue=1387769 extracted=41900000
Reached 42000000 ; States-in-collection: 43384460 ; Time: 1518396538.914385
>>>Queue Stats: inserted=43384460 items_in_queue=1384460 extracted=42000000
Reached 42100000 ; States-in-collection: 43471637 ; Time: 1518396539.869344
>>>Queue Stats: inserted=43471637 items_in_queue=1371637 extracted=42100000
Reached 42200000 ; States-in-collection: 43560024 ; Time: 1518396540.713679
>>>Queue Stats: inserted=43560024 items_in_queue=1360024 extracted=42200000
Reached 42300000 ; States-in-collection: 43646165 ; Time: 1518396541.554665
>>>Queue Stats: inserted=43646165 items_in_queue=1346165 extracted=42300000
Reached 42400000 ; States-in-collection: 43729410 ; Time: 1518396542.391628
>>>Queue Stats: inserted=43729410 items_in_queue=1329410 extracted=42400000
Reached 42500000 ; States-in-collection: 43820729 ; Time: 1518396543.280650
>>>Queue Stats: inserted=43820729 items_in_queue=1320729 extracted=42500000
Reached 42600000 ; States-in-collection: 43914393 ; Time: 1518396544.182103
>>>Queue Stats: inserted=43914393 items_in_queue=1314393 extracted=42600000
Reached 42700000 ; States-in-collection: 44012409 ; Time: 1518396545.080212
>>>Queue Stats: inserted=44012409 items_in_queue=1312409 extracted=42700000
Reached 42800000 ; States-in-collection: 44106328 ; Time: 1518396546.004934
>>>Queue Stats: inserted=44106328 items_in_queue=1306328 extracted=42800000
Reached 42900000 ; States-in-collection: 44190351 ; Time: 1518396546.898866
>>>Queue Stats: inserted=44190351 items_in_queue=1290351 extracted=42900000
Reached 43000000 ; States-in-collection: 44279105 ; Time: 1518396547.769622
>>>Queue Stats: inserted=44279105 items_in_queue=1279105 extracted=43000000
Reached 43100000 ; States-in-collection: 44371039 ; Time: 1518396548.638224
>>>Queue Stats: inserted=44371039 items_in_queue=1271039 extracted=43100000
Reached 43200000 ; States-in-collection: 44462543 ; Time: 1518396549.540566
>>>Queue Stats: inserted=44462543 items_in_queue=1262543 extracted=43200000
Reached 43300000 ; States-in-collection: 44559196 ; Time: 1518396550.430159
>>>Queue Stats: inserted=44559196 items_in_queue=1259196 extracted=43300000
Reached 43400000 ; States-in-collection: 44654414 ; Time: 1518396551.343162
>>>Queue Stats: inserted=44654414 items_in_queue=1254414 extracted=43400000
Reached 43500000 ; States-in-collection: 44736991 ; Time: 1518396552.201365
>>>Queue Stats: inserted=44736991 items_in_queue=1236991 extracted=43500000
Reached 43600000 ; States-in-collection: 44822953 ; Time: 1518396553.032585
>>>Queue Stats: inserted=44822953 items_in_queue=1222953 extracted=43600000
Reached 43700000 ; States-in-collection: 44902528 ; Time: 1518396553.825601
>>>Queue Stats: inserted=44902528 items_in_queue=1202528 extracted=43700000
Reached 43800000 ; States-in-collection: 44990324 ; Time: 1518396554.694594
>>>Queue Stats: inserted=44990324 items_in_queue=1190324 extracted=43800000
Reached 43900000 ; States-in-collection: 45081857 ; Time: 1518396555.589661
>>>Queue Stats: inserted=45081857 items_in_queue=1181857 extracted=43900000
Reached 44000000 ; States-in-collection: 45180761 ; Time: 1518396556.449102
>>>Queue Stats: inserted=45180761 items_in_queue=1180761 extracted=44000000
Reached 44100000 ; States-in-collection: 45273707 ; Time: 1518396557.326772
>>>Queue Stats: inserted=45273707 items_in_queue=1173707 extracted=44100000
Reached 44200000 ; States-in-collection: 45355594 ; Time: 1518396558.192092
>>>Queue Stats: inserted=45355594 items_in_queue=1155594 extracted=44200000
Reached 44300000 ; States-in-collection: 45443345 ; Time: 1518396559.053004
>>>Queue Stats: inserted=45443345 items_in_queue=1143345 extracted=44300000
Reached 44400000 ; States-in-collection: 45529803 ; Time: 1518396559.876426
>>>Queue Stats: inserted=45529803 items_in_queue=1129803 extracted=44400000
Reached 44500000 ; States-in-collection: 45622465 ; Time: 1518396560.738061
>>>Queue Stats: inserted=45622465 items_in_queue=1122465 extracted=44500000
Reached 44600000 ; States-in-collection: 45721485 ; Time: 1518396561.590220
>>>Queue Stats: inserted=45721485 items_in_queue=1121485 extracted=44600000
Reached 44700000 ; States-in-collection: 45809691 ; Time: 1518396562.484306
>>>Queue Stats: inserted=45809691 items_in_queue=1109691 extracted=44700000
Reached 44800000 ; States-in-collection: 45890264 ; Time: 1518396563.311501
>>>Queue Stats: inserted=45890264 items_in_queue=1090264 extracted=44800000
Reached 44900000 ; States-in-collection: 45970884 ; Time: 1518396564.125707
>>>Queue Stats: inserted=45970884 items_in_queue=1070884 extracted=44900000
Reached 45000000 ; States-in-collection: 46056683 ; Time: 1518396564.942454
>>>Queue Stats: inserted=46056683 items_in_queue=1056683 extracted=45000000
Reached 45100000 ; States-in-collection: 46148367 ; Time: 1518396565.769945
>>>Queue Stats: inserted=46148367 items_in_queue=1048367 extracted=45100000
Reached 45200000 ; States-in-collection: 46249363 ; Time: 1518396566.575978
>>>Queue Stats: inserted=46249363 items_in_queue=1049363 extracted=45200000
Reached 45300000 ; States-in-collection: 46342348 ; Time: 1518396567.449647
>>>Queue Stats: inserted=46342348 items_in_queue=1042348 extracted=45300000
Reached 45400000 ; States-in-collection: 46423487 ; Time: 1518396568.290416
>>>Queue Stats: inserted=46423487 items_in_queue=1023487 extracted=45400000
Reached 45500000 ; States-in-collection: 46509796 ; Time: 1518396569.122467
>>>Queue Stats: inserted=46509796 items_in_queue=1009796 extracted=45500000
Reached 45600000 ; States-in-collection: 46601114 ; Time: 1518396569.981817
>>>Queue Stats: inserted=46601114 items_in_queue=1001114 extracted=45600000
Reached 45700000 ; States-in-collection: 46700853 ; Time: 1518396570.825258
>>>Queue Stats: inserted=46700853 items_in_queue=1000853 extracted=45700000
Reached 45800000 ; States-in-collection: 46793646 ; Time: 1518396571.672717
>>>Queue Stats: inserted=46793646 items_in_queue=993646 extracted=45800000
Reached 45900000 ; States-in-collection: 46873401 ; Time: 1518396572.456894
>>>Queue Stats: inserted=46873401 items_in_queue=973401 extracted=45900000
Reached 46000000 ; States-in-collection: 46954992 ; Time: 1518396573.249609
>>>Queue Stats: inserted=46954992 items_in_queue=954992 extracted=46000000
Reached 46100000 ; States-in-collection: 47038690 ; Time: 1518396574.040685
>>>Queue Stats: inserted=47038690 items_in_queue=938690 extracted=46100000
Reached 46200000 ; States-in-collection: 47138197 ; Time: 1518396574.860620
>>>Queue Stats: inserted=47138197 items_in_queue=938197 extracted=46200000
Reached 46300000 ; States-in-collection: 47237291 ; Time: 1518396575.704304
>>>Queue Stats: inserted=47237291 items_in_queue=937291 extracted=46300000
Reached 46400000 ; States-in-collection: 47322199 ; Time: 1518396576.557907
>>>Queue Stats: inserted=47322199 items_in_queue=922199 extracted=46400000
Reached 46500000 ; States-in-collection: 47406596 ; Time: 1518396577.378306
>>>Queue Stats: inserted=47406596 items_in_queue=906596 extracted=46500000
Reached 46600000 ; States-in-collection: 47498361 ; Time: 1518396578.223164
>>>Queue Stats: inserted=47498361 items_in_queue=898361 extracted=46600000
Reached 46700000 ; States-in-collection: 47597843 ; Time: 1518396579.078870
>>>Queue Stats: inserted=47597843 items_in_queue=897843 extracted=46700000
Reached 46800000 ; States-in-collection: 47690931 ; Time: 1518396579.895523
>>>Queue Stats: inserted=47690931 items_in_queue=890931 extracted=46800000
Reached 46900000 ; States-in-collection: 47770886 ; Time: 1518396580.717972
>>>Queue Stats: inserted=47770886 items_in_queue=870886 extracted=46900000
Reached 47000000 ; States-in-collection: 47849563 ; Time: 1518396581.535010
>>>Queue Stats: inserted=47849563 items_in_queue=849563 extracted=47000000
Reached 47100000 ; States-in-collection: 47942364 ; Time: 1518396582.353811
>>>Queue Stats: inserted=47942364 items_in_queue=842364 extracted=47100000
Reached 47200000 ; States-in-collection: 48042964 ; Time: 1518396583.237824
>>>Queue Stats: inserted=48042964 items_in_queue=842964 extracted=47200000
Reached 47300000 ; States-in-collection: 48134540 ; Time: 1518396584.082924
>>>Queue Stats: inserted=48134540 items_in_queue=834540 extracted=47300000
Reached 47400000 ; States-in-collection: 48214798 ; Time: 1518396584.904908
>>>Queue Stats: inserted=48214798 items_in_queue=814798 extracted=47400000
Reached 47500000 ; States-in-collection: 48308157 ; Time: 1518396585.773076
>>>Queue Stats: inserted=48308157 items_in_queue=808157 extracted=47500000
Reached 47600000 ; States-in-collection: 48406948 ; Time: 1518396586.643942
>>>Queue Stats: inserted=48406948 items_in_queue=806948 extracted=47600000
Reached 47700000 ; States-in-collection: 48498692 ; Time: 1518396587.492775
>>>Queue Stats: inserted=48498692 items_in_queue=798692 extracted=47700000
Reached 47800000 ; States-in-collection: 48574685 ; Time: 1518396588.290079
>>>Queue Stats: inserted=48574685 items_in_queue=774685 extracted=47800000
Reached 47900000 ; States-in-collection: 48658440 ; Time: 1518396589.069479
>>>Queue Stats: inserted=48658440 items_in_queue=758440 extracted=47900000
Reached 48000000 ; States-in-collection: 48757597 ; Time: 1518396589.932694
>>>Queue Stats: inserted=48757597 items_in_queue=757597 extracted=48000000
Reached 48100000 ; States-in-collection: 48858086 ; Time: 1518396590.806042
>>>Queue Stats: inserted=48858086 items_in_queue=758086 extracted=48100000
Reached 48200000 ; States-in-collection: 48939971 ; Time: 1518396591.633648
>>>Queue Stats: inserted=48939971 items_in_queue=739971 extracted=48200000
Reached 48300000 ; States-in-collection: 49032278 ; Time: 1518396592.445302
>>>Queue Stats: inserted=49032278 items_in_queue=732278 extracted=48300000
Reached 48400000 ; States-in-collection: 49130100 ; Time: 1518396593.308249
>>>Queue Stats: inserted=49130100 items_in_queue=730100 extracted=48400000
Reached 48500000 ; States-in-collection: 49224178 ; Time: 1518396594.142985
>>>Queue Stats: inserted=49224178 items_in_queue=724178 extracted=48500000
Reached 48600000 ; States-in-collection: 49297316 ; Time: 1518396594.948603
>>>Queue Stats: inserted=49297316 items_in_queue=697316 extracted=48600000
Reached 48700000 ; States-in-collection: 49388677 ; Time: 1518396595.777004
>>>Queue Stats: inserted=49388677 items_in_queue=688677 extracted=48700000
Reached 48800000 ; States-in-collection: 49488178 ; Time: 1518396596.671855
>>>Queue Stats: inserted=49488178 items_in_queue=688178 extracted=48800000
Reached 48900000 ; States-in-collection: 49580910 ; Time: 1518396597.521073
>>>Queue Stats: inserted=49580910 items_in_queue=680910 extracted=48900000
Reached 49000000 ; States-in-collection: 49665085 ; Time: 1518396598.317105
>>>Queue Stats: inserted=49665085 items_in_queue=665085 extracted=49000000
Reached 49100000 ; States-in-collection: 49764798 ; Time: 1518396599.203500
>>>Queue Stats: inserted=49764798 items_in_queue=664798 extracted=49100000
Reached 49200000 ; States-in-collection: 49861934 ; Time: 1518396600.093453
>>>Queue Stats: inserted=49861934 items_in_queue=661934 extracted=49200000
Reached 49300000 ; States-in-collection: 49936163 ; Time: 1518396600.912918
>>>Queue Stats: inserted=49936163 items_in_queue=636163 extracted=49300000
Reached 49400000 ; States-in-collection: 50028460 ; Time: 1518396601.763461
>>>Queue Stats: inserted=50028460 items_in_queue=628460 extracted=49400000
Reached 49500000 ; States-in-collection: 50126246 ; Time: 1518396602.656116
>>>Queue Stats: inserted=50126246 items_in_queue=626246 extracted=49500000
Reached 49600000 ; States-in-collection: 50214627 ; Time: 1518396603.474954
>>>Queue Stats: inserted=50214627 items_in_queue=614627 extracted=49600000
Reached 49700000 ; States-in-collection: 50307905 ; Time: 1518396604.352742
>>>Queue Stats: inserted=50307905 items_in_queue=607905 extracted=49700000
Reached 49800000 ; States-in-collection: 50403248 ; Time: 1518396605.248624
>>>Queue Stats: inserted=50403248 items_in_queue=603248 extracted=49800000
Reached 49900000 ; States-in-collection: 50493459 ; Time: 1518396606.124900
>>>Queue Stats: inserted=50493459 items_in_queue=593459 extracted=49900000
Reached 50000000 ; States-in-collection: 50578866 ; Time: 1518396606.948583
>>>Queue Stats: inserted=50578866 items_in_queue=578866 extracted=50000000
Reached 50100000 ; States-in-collection: 50673626 ; Time: 1518396607.882628
>>>Queue Stats: inserted=50673626 items_in_queue=573626 extracted=50100000
Reached 50200000 ; States-in-collection: 50768828 ; Time: 1518396608.771174
>>>Queue Stats: inserted=50768828 items_in_queue=568828 extracted=50200000
Reached 50300000 ; States-in-collection: 50860205 ; Time: 1518396609.614710
>>>Queue Stats: inserted=50860205 items_in_queue=560205 extracted=50300000
Reached 50400000 ; States-in-collection: 50953206 ; Time: 1518396610.507984
>>>Queue Stats: inserted=50953206 items_in_queue=553206 extracted=50400000
Reached 50500000 ; States-in-collection: 51042922 ; Time: 1518396611.393570
>>>Queue Stats: inserted=51042922 items_in_queue=542922 extracted=50500000
Reached 50600000 ; States-in-collection: 51131183 ; Time: 1518396612.258131
>>>Queue Stats: inserted=51131183 items_in_queue=531183 extracted=50600000
Reached 50700000 ; States-in-collection: 51224279 ; Time: 1518396613.173058
>>>Queue Stats: inserted=51224279 items_in_queue=524279 extracted=50700000
Reached 50800000 ; States-in-collection: 51313244 ; Time: 1518396613.987066
>>>Queue Stats: inserted=51313244 items_in_queue=513244 extracted=50800000
Reached 50900000 ; States-in-collection: 51409083 ; Time: 1518396614.888510
>>>Queue Stats: inserted=51409083 items_in_queue=509083 extracted=50900000
Reached 51000000 ; States-in-collection: 51501317 ; Time: 1518396615.842247
>>>Queue Stats: inserted=51501317 items_in_queue=501317 extracted=51000000
Reached 51100000 ; States-in-collection: 51586738 ; Time: 1518396616.703985
>>>Queue Stats: inserted=51586738 items_in_queue=486738 extracted=51100000
Reached 51200000 ; States-in-collection: 51678028 ; Time: 1518396617.669571
>>>Queue Stats: inserted=51678028 items_in_queue=478028 extracted=51200000
Reached 51300000 ; States-in-collection: 51768416 ; Time: 1518396618.569284
>>>Queue Stats: inserted=51768416 items_in_queue=468416 extracted=51300000
Reached 51400000 ; States-in-collection: 51863329 ; Time: 1518396619.489620
>>>Queue Stats: inserted=51863329 items_in_queue=463329 extracted=51400000
Reached 51500000 ; States-in-collection: 51952339 ; Time: 1518396620.437091
>>>Queue Stats: inserted=51952339 items_in_queue=452339 extracted=51500000
Reached 51600000 ; States-in-collection: 52039987 ; Time: 1518396621.368309
>>>Queue Stats: inserted=52039987 items_in_queue=439987 extracted=51600000
Reached 51700000 ; States-in-collection: 52127993 ; Time: 1518396622.377420
>>>Queue Stats: inserted=52127993 items_in_queue=427993 extracted=51700000
Reached 51800000 ; States-in-collection: 52215388 ; Time: 1518396623.260475
>>>Queue Stats: inserted=52215388 items_in_queue=415388 extracted=51800000
Reached 51900000 ; States-in-collection: 52305212 ; Time: 1518396624.198379
>>>Queue Stats: inserted=52305212 items_in_queue=405212 extracted=51900000
Reached 52000000 ; States-in-collection: 52390895 ; Time: 1518396625.122981
>>>Queue Stats: inserted=52390895 items_in_queue=390895 extracted=52000000
Reached 52100000 ; States-in-collection: 52480572 ; Time: 1518396626.148441
>>>Queue Stats: inserted=52480572 items_in_queue=380572 extracted=52100000
Reached 52200000 ; States-in-collection: 52565656 ; Time: 1518396627.071391
>>>Queue Stats: inserted=52565656 items_in_queue=365656 extracted=52200000
Reached 52300000 ; States-in-collection: 52653174 ; Time: 1518396628.048089
>>>Queue Stats: inserted=52653174 items_in_queue=353174 extracted=52300000
Reached 52400000 ; States-in-collection: 52737996 ; Time: 1518396629.044531
>>>Queue Stats: inserted=52737996 items_in_queue=337996 extracted=52400000
Reached 52500000 ; States-in-collection: 52826593 ; Time: 1518396630.037305
>>>Queue Stats: inserted=52826593 items_in_queue=326593 extracted=52500000
Reached 52600000 ; States-in-collection: 52907643 ; Time: 1518396630.941475
>>>Queue Stats: inserted=52907643 items_in_queue=307643 extracted=52600000
Reached 52700000 ; States-in-collection: 52995880 ; Time: 1518396631.930153
>>>Queue Stats: inserted=52995880 items_in_queue=295880 extracted=52700000
Reached 52800000 ; States-in-collection: 53082606 ; Time: 1518396632.897292
>>>Queue Stats: inserted=53082606 items_in_queue=282606 extracted=52800000
Reached 52900000 ; States-in-collection: 53166197 ; Time: 1518396633.779922
>>>Queue Stats: inserted=53166197 items_in_queue=266197 extracted=52900000
Reached 53000000 ; States-in-collection: 53254609 ; Time: 1518396634.747741
>>>Queue Stats: inserted=53254609 items_in_queue=254609 extracted=53000000
Reached 53100000 ; States-in-collection: 53343672 ; Time: 1518396635.683984
>>>Queue Stats: inserted=53343672 items_in_queue=243672 extracted=53100000
Reached 53200000 ; States-in-collection: 53426021 ; Time: 1518396636.590944
>>>Queue Stats: inserted=53426021 items_in_queue=226021 extracted=53200000
Reached 53300000 ; States-in-collection: 53513771 ; Time: 1518396637.518703
>>>Queue Stats: inserted=53513771 items_in_queue=213771 extracted=53300000
Reached 53400000 ; States-in-collection: 53600212 ; Time: 1518396638.422062
>>>Queue Stats: inserted=53600212 items_in_queue=200212 extracted=53400000
Reached 53500000 ; States-in-collection: 53690649 ; Time: 1518396639.362402
>>>Queue Stats: inserted=53690649 items_in_queue=190649 extracted=53500000
Reached 53600000 ; States-in-collection: 53779148 ; Time: 1518396640.258229
>>>Queue Stats: inserted=53779148 items_in_queue=179148 extracted=53600000
Reached 53700000 ; States-in-collection: 53869513 ; Time: 1518396641.177493
>>>Queue Stats: inserted=53869513 items_in_queue=169513 extracted=53700000
Reached 53800000 ; States-in-collection: 53959942 ; Time: 1518396642.095363
>>>Queue Stats: inserted=53959942 items_in_queue=159942 extracted=53800000
Reached 53900000 ; States-in-collection: 54049446 ; Time: 1518396642.978876
>>>Queue Stats: inserted=54049446 items_in_queue=149446 extracted=53900000
Reached 54000000 ; States-in-collection: 54138037 ; Time: 1518396643.902180
>>>Queue Stats: inserted=54138037 items_in_queue=138037 extracted=54000000
Reached 54100000 ; States-in-collection: 54223565 ; Time: 1518396644.764687
>>>Queue Stats: inserted=54223565 items_in_queue=123565 extracted=54100000
Reached 54200000 ; States-in-collection: 54306184 ; Time: 1518396645.602826
>>>Queue Stats: inserted=54306184 items_in_queue=106184 extracted=54200000
Reached 54300000 ; States-in-collection: 54385340 ; Time: 1518396646.419561
>>>Queue Stats: inserted=54385340 items_in_queue=85340 extracted=54300000
Reached 54400000 ; States-in-collection: 54461620 ; Time: 1518396647.204122
>>>Queue Stats: inserted=54461620 items_in_queue=61620 extracted=54400000
Reached 54500000 ; States-in-collection: 54531273 ; Time: 1518396647.931420
>>>Queue Stats: inserted=54531273 items_in_queue=31273 extracted=54500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 54580372 ; States-in-collection: 54580372 ; Time: 1518396648.444551
>>>Queue Stats: inserted=54580372 items_in_queue=0 extracted=54580372
Could not solve successfully.
handle_and_destroy_instance_solution end
