instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 104253 ; Time: 1518440445.338924
>>>Queue Stats: inserted=104253 items_in_queue=4253 extracted=100000
Reached 200000 ; States-in-collection: 208509 ; Time: 1518440445.838338
>>>Queue Stats: inserted=208509 items_in_queue=8509 extracted=200000
Reached 300000 ; States-in-collection: 313931 ; Time: 1518440446.314942
>>>Queue Stats: inserted=313931 items_in_queue=13931 extracted=300000
Reached 400000 ; States-in-collection: 428367 ; Time: 1518440446.958270
>>>Queue Stats: inserted=428367 items_in_queue=28367 extracted=400000
Reached 500000 ; States-in-collection: 541398 ; Time: 1518440447.641062
>>>Queue Stats: inserted=541398 items_in_queue=41398 extracted=500000
Reached 600000 ; States-in-collection: 651965 ; Time: 1518440448.329947
>>>Queue Stats: inserted=651965 items_in_queue=51965 extracted=600000
Reached 700000 ; States-in-collection: 762998 ; Time: 1518440449.077481
>>>Queue Stats: inserted=762998 items_in_queue=62998 extracted=700000
Reached 800000 ; States-in-collection: 874766 ; Time: 1518440449.791265
>>>Queue Stats: inserted=874766 items_in_queue=74766 extracted=800000
Reached 900000 ; States-in-collection: 987431 ; Time: 1518440450.526064
>>>Queue Stats: inserted=987431 items_in_queue=87431 extracted=900000
Reached 1000000 ; States-in-collection: 1100394 ; Time: 1518440451.237603
>>>Queue Stats: inserted=1100394 items_in_queue=100394 extracted=1000000
Reached 1100000 ; States-in-collection: 1212142 ; Time: 1518440451.954727
>>>Queue Stats: inserted=1212142 items_in_queue=112142 extracted=1100000
Reached 1200000 ; States-in-collection: 1323375 ; Time: 1518440452.646968
>>>Queue Stats: inserted=1323375 items_in_queue=123375 extracted=1200000
Reached 1300000 ; States-in-collection: 1435502 ; Time: 1518440453.351736
>>>Queue Stats: inserted=1435502 items_in_queue=135502 extracted=1300000
Reached 1400000 ; States-in-collection: 1546008 ; Time: 1518440454.062948
>>>Queue Stats: inserted=1546008 items_in_queue=146008 extracted=1400000
Reached 1500000 ; States-in-collection: 1655146 ; Time: 1518440454.782733
>>>Queue Stats: inserted=1655146 items_in_queue=155146 extracted=1500000
Reached 1600000 ; States-in-collection: 1766255 ; Time: 1518440455.566485
>>>Queue Stats: inserted=1766255 items_in_queue=166255 extracted=1600000
Reached 1700000 ; States-in-collection: 1875340 ; Time: 1518440456.354446
>>>Queue Stats: inserted=1875340 items_in_queue=175340 extracted=1700000
Reached 1800000 ; States-in-collection: 1985945 ; Time: 1518440457.114755
>>>Queue Stats: inserted=1985945 items_in_queue=185945 extracted=1800000
Reached 1900000 ; States-in-collection: 2095375 ; Time: 1518440457.886516
>>>Queue Stats: inserted=2095375 items_in_queue=195375 extracted=1900000
Reached 2000000 ; States-in-collection: 2203105 ; Time: 1518440458.720623
>>>Queue Stats: inserted=2203105 items_in_queue=203105 extracted=2000000
Reached 2100000 ; States-in-collection: 2314426 ; Time: 1518440459.440927
>>>Queue Stats: inserted=2314426 items_in_queue=214426 extracted=2100000
Reached 2200000 ; States-in-collection: 2423366 ; Time: 1518440460.149429
>>>Queue Stats: inserted=2423366 items_in_queue=223366 extracted=2200000
Reached 2300000 ; States-in-collection: 2533700 ; Time: 1518440460.838626
>>>Queue Stats: inserted=2533700 items_in_queue=233700 extracted=2300000
Reached 2400000 ; States-in-collection: 2643843 ; Time: 1518440461.576548
>>>Queue Stats: inserted=2643843 items_in_queue=243843 extracted=2400000
Reached 2500000 ; States-in-collection: 2750161 ; Time: 1518440462.309304
>>>Queue Stats: inserted=2750161 items_in_queue=250161 extracted=2500000
Reached 2600000 ; States-in-collection: 2860454 ; Time: 1518440463.052752
>>>Queue Stats: inserted=2860454 items_in_queue=260454 extracted=2600000
Reached 2700000 ; States-in-collection: 2970120 ; Time: 1518440463.760761
>>>Queue Stats: inserted=2970120 items_in_queue=270120 extracted=2700000
Reached 2800000 ; States-in-collection: 3075749 ; Time: 1518440464.494812
>>>Queue Stats: inserted=3075749 items_in_queue=275749 extracted=2800000
Reached 2900000 ; States-in-collection: 3184175 ; Time: 1518440465.217756
>>>Queue Stats: inserted=3184175 items_in_queue=284175 extracted=2900000
Reached 3000000 ; States-in-collection: 3295106 ; Time: 1518440465.938906
>>>Queue Stats: inserted=3295106 items_in_queue=295106 extracted=3000000
Reached 3100000 ; States-in-collection: 3401467 ; Time: 1518440466.669492
>>>Queue Stats: inserted=3401467 items_in_queue=301467 extracted=3100000
Reached 3200000 ; States-in-collection: 3508630 ; Time: 1518440467.434074
>>>Queue Stats: inserted=3508630 items_in_queue=308630 extracted=3200000
Reached 3300000 ; States-in-collection: 3615411 ; Time: 1518440468.152049
>>>Queue Stats: inserted=3615411 items_in_queue=315411 extracted=3300000
Reached 3400000 ; States-in-collection: 3723236 ; Time: 1518440468.908012
>>>Queue Stats: inserted=3723236 items_in_queue=323236 extracted=3400000
Reached 3500000 ; States-in-collection: 3829236 ; Time: 1518440469.689240
>>>Queue Stats: inserted=3829236 items_in_queue=329236 extracted=3500000
Reached 3600000 ; States-in-collection: 3937745 ; Time: 1518440470.456928
>>>Queue Stats: inserted=3937745 items_in_queue=337745 extracted=3600000
Reached 3700000 ; States-in-collection: 4043668 ; Time: 1518440471.258247
>>>Queue Stats: inserted=4043668 items_in_queue=343668 extracted=3700000
Reached 3800000 ; States-in-collection: 4150388 ; Time: 1518440472.086837
>>>Queue Stats: inserted=4150388 items_in_queue=350388 extracted=3800000
Reached 3900000 ; States-in-collection: 4261192 ; Time: 1518440472.941565
>>>Queue Stats: inserted=4261192 items_in_queue=361192 extracted=3900000
Reached 4000000 ; States-in-collection: 4367390 ; Time: 1518440473.794961
>>>Queue Stats: inserted=4367390 items_in_queue=367390 extracted=4000000
Reached 4100000 ; States-in-collection: 4475316 ; Time: 1518440474.669810
>>>Queue Stats: inserted=4475316 items_in_queue=375316 extracted=4100000
Reached 4200000 ; States-in-collection: 4583058 ; Time: 1518440475.422947
>>>Queue Stats: inserted=4583058 items_in_queue=383058 extracted=4200000
Reached 4300000 ; States-in-collection: 4689939 ; Time: 1518440476.173952
>>>Queue Stats: inserted=4689939 items_in_queue=389939 extracted=4300000
Reached 4400000 ; States-in-collection: 4798122 ; Time: 1518440476.948234
>>>Queue Stats: inserted=4798122 items_in_queue=398122 extracted=4400000
Reached 4500000 ; States-in-collection: 4906103 ; Time: 1518440477.706172
>>>Queue Stats: inserted=4906103 items_in_queue=406103 extracted=4500000
Reached 4600000 ; States-in-collection: 5012275 ; Time: 1518440478.449766
>>>Queue Stats: inserted=5012275 items_in_queue=412275 extracted=4600000
Reached 4700000 ; States-in-collection: 5120040 ; Time: 1518440479.170574
>>>Queue Stats: inserted=5120040 items_in_queue=420040 extracted=4700000
Reached 4800000 ; States-in-collection: 5226161 ; Time: 1518440479.957406
>>>Queue Stats: inserted=5226161 items_in_queue=426161 extracted=4800000
Reached 4900000 ; States-in-collection: 5335395 ; Time: 1518440480.761821
>>>Queue Stats: inserted=5335395 items_in_queue=435395 extracted=4900000
Reached 5000000 ; States-in-collection: 5443534 ; Time: 1518440481.576862
>>>Queue Stats: inserted=5443534 items_in_queue=443534 extracted=5000000
Reached 5100000 ; States-in-collection: 5551302 ; Time: 1518440482.378470
>>>Queue Stats: inserted=5551302 items_in_queue=451302 extracted=5100000
Reached 5200000 ; States-in-collection: 5658371 ; Time: 1518440483.166405
>>>Queue Stats: inserted=5658371 items_in_queue=458371 extracted=5200000
Reached 5300000 ; States-in-collection: 5765435 ; Time: 1518440483.914989
>>>Queue Stats: inserted=5765435 items_in_queue=465435 extracted=5300000
Reached 5400000 ; States-in-collection: 5874268 ; Time: 1518440484.714079
>>>Queue Stats: inserted=5874268 items_in_queue=474268 extracted=5400000
Reached 5500000 ; States-in-collection: 5981378 ; Time: 1518440485.512693
>>>Queue Stats: inserted=5981378 items_in_queue=481378 extracted=5500000
Reached 5600000 ; States-in-collection: 6089514 ; Time: 1518440486.289667
>>>Queue Stats: inserted=6089514 items_in_queue=489514 extracted=5600000
Reached 5700000 ; States-in-collection: 6195063 ; Time: 1518440487.086250
>>>Queue Stats: inserted=6195063 items_in_queue=495063 extracted=5700000
Reached 5800000 ; States-in-collection: 6304772 ; Time: 1518440487.902703
>>>Queue Stats: inserted=6304772 items_in_queue=504772 extracted=5800000
Reached 5900000 ; States-in-collection: 6411366 ; Time: 1518440488.707748
>>>Queue Stats: inserted=6411366 items_in_queue=511366 extracted=5900000
Reached 6000000 ; States-in-collection: 6519588 ; Time: 1518440489.500902
>>>Queue Stats: inserted=6519588 items_in_queue=519588 extracted=6000000
Reached 6100000 ; States-in-collection: 6623822 ; Time: 1518440490.275215
>>>Queue Stats: inserted=6623822 items_in_queue=523822 extracted=6100000
Reached 6200000 ; States-in-collection: 6728888 ; Time: 1518440491.061402
>>>Queue Stats: inserted=6728888 items_in_queue=528888 extracted=6200000
Reached 6300000 ; States-in-collection: 6838281 ; Time: 1518440491.838601
>>>Queue Stats: inserted=6838281 items_in_queue=538281 extracted=6300000
Reached 6400000 ; States-in-collection: 6947022 ; Time: 1518440492.605676
>>>Queue Stats: inserted=6947022 items_in_queue=547022 extracted=6400000
Reached 6500000 ; States-in-collection: 7053831 ; Time: 1518440493.374112
>>>Queue Stats: inserted=7053831 items_in_queue=553831 extracted=6500000
Reached 6600000 ; States-in-collection: 7155546 ; Time: 1518440494.133941
>>>Queue Stats: inserted=7155546 items_in_queue=555546 extracted=6600000
Reached 6700000 ; States-in-collection: 7262510 ; Time: 1518440494.935439
>>>Queue Stats: inserted=7262510 items_in_queue=562510 extracted=6700000
Reached 6800000 ; States-in-collection: 7367553 ; Time: 1518440495.753947
>>>Queue Stats: inserted=7367553 items_in_queue=567553 extracted=6800000
Reached 6900000 ; States-in-collection: 7476765 ; Time: 1518440496.583737
>>>Queue Stats: inserted=7476765 items_in_queue=576765 extracted=6900000
Reached 7000000 ; States-in-collection: 7582638 ; Time: 1518440497.388913
>>>Queue Stats: inserted=7582638 items_in_queue=582638 extracted=7000000
Reached 7100000 ; States-in-collection: 7685874 ; Time: 1518440498.180852
>>>Queue Stats: inserted=7685874 items_in_queue=585874 extracted=7100000
Reached 7200000 ; States-in-collection: 7791302 ; Time: 1518440498.980715
>>>Queue Stats: inserted=7791302 items_in_queue=591302 extracted=7200000
Reached 7300000 ; States-in-collection: 7891861 ; Time: 1518440499.763954
>>>Queue Stats: inserted=7891861 items_in_queue=591861 extracted=7300000
Reached 7400000 ; States-in-collection: 7999938 ; Time: 1518440500.598637
>>>Queue Stats: inserted=7999938 items_in_queue=599938 extracted=7400000
Reached 7500000 ; States-in-collection: 8104792 ; Time: 1518440501.403933
>>>Queue Stats: inserted=8104792 items_in_queue=604792 extracted=7500000
Reached 7600000 ; States-in-collection: 8212648 ; Time: 1518440502.220336
>>>Queue Stats: inserted=8212648 items_in_queue=612648 extracted=7600000
Reached 7700000 ; States-in-collection: 8314711 ; Time: 1518440502.985554
>>>Queue Stats: inserted=8314711 items_in_queue=614711 extracted=7700000
Reached 7800000 ; States-in-collection: 8418018 ; Time: 1518440503.788538
>>>Queue Stats: inserted=8418018 items_in_queue=618018 extracted=7800000
Reached 7900000 ; States-in-collection: 8520693 ; Time: 1518440504.538077
>>>Queue Stats: inserted=8520693 items_in_queue=620693 extracted=7900000
Reached 8000000 ; States-in-collection: 8625319 ; Time: 1518440505.367245
>>>Queue Stats: inserted=8625319 items_in_queue=625319 extracted=8000000
Reached 8100000 ; States-in-collection: 8729114 ; Time: 1518440506.167317
>>>Queue Stats: inserted=8729114 items_in_queue=629114 extracted=8100000
Reached 8200000 ; States-in-collection: 8835793 ; Time: 1518440506.952982
>>>Queue Stats: inserted=8835793 items_in_queue=635793 extracted=8200000
Reached 8300000 ; States-in-collection: 8937580 ; Time: 1518440507.733541
>>>Queue Stats: inserted=8937580 items_in_queue=637580 extracted=8300000
Reached 8400000 ; States-in-collection: 9040962 ; Time: 1518440508.532808
>>>Queue Stats: inserted=9040962 items_in_queue=640962 extracted=8400000
Reached 8500000 ; States-in-collection: 9141817 ; Time: 1518440509.303438
>>>Queue Stats: inserted=9141817 items_in_queue=641817 extracted=8500000
Reached 8600000 ; States-in-collection: 9246287 ; Time: 1518440510.105809
>>>Queue Stats: inserted=9246287 items_in_queue=646287 extracted=8600000
Reached 8700000 ; States-in-collection: 9352169 ; Time: 1518440510.945562
>>>Queue Stats: inserted=9352169 items_in_queue=652169 extracted=8700000
Reached 8800000 ; States-in-collection: 9453231 ; Time: 1518440511.801039
>>>Queue Stats: inserted=9453231 items_in_queue=653231 extracted=8800000
Reached 8900000 ; States-in-collection: 9557311 ; Time: 1518440512.686425
>>>Queue Stats: inserted=9557311 items_in_queue=657311 extracted=8900000
Reached 9000000 ; States-in-collection: 9658889 ; Time: 1518440513.548293
>>>Queue Stats: inserted=9658889 items_in_queue=658889 extracted=9000000
Reached 9100000 ; States-in-collection: 9760376 ; Time: 1518440514.440543
>>>Queue Stats: inserted=9760376 items_in_queue=660376 extracted=9100000
Reached 9200000 ; States-in-collection: 9865912 ; Time: 1518440515.262905
>>>Queue Stats: inserted=9865912 items_in_queue=665912 extracted=9200000
Reached 9300000 ; States-in-collection: 9966893 ; Time: 1518440516.034910
>>>Queue Stats: inserted=9966893 items_in_queue=666893 extracted=9300000
Reached 9400000 ; States-in-collection: 10070118 ; Time: 1518440516.847330
>>>Queue Stats: inserted=10070118 items_in_queue=670118 extracted=9400000
Reached 9500000 ; States-in-collection: 10173930 ; Time: 1518440517.666438
>>>Queue Stats: inserted=10173930 items_in_queue=673930 extracted=9500000
Reached 9600000 ; States-in-collection: 10277317 ; Time: 1518440518.432297
>>>Queue Stats: inserted=10277317 items_in_queue=677317 extracted=9600000
Reached 9700000 ; States-in-collection: 10377631 ; Time: 1518440519.230786
>>>Queue Stats: inserted=10377631 items_in_queue=677631 extracted=9700000
Reached 9800000 ; States-in-collection: 10479529 ; Time: 1518440520.003622
>>>Queue Stats: inserted=10479529 items_in_queue=679529 extracted=9800000
Reached 9900000 ; States-in-collection: 10584236 ; Time: 1518440520.838774
>>>Queue Stats: inserted=10584236 items_in_queue=684236 extracted=9900000
Reached 10000000 ; States-in-collection: 10686736 ; Time: 1518440521.648421
>>>Queue Stats: inserted=10686736 items_in_queue=686736 extracted=10000000
Reached 10100000 ; States-in-collection: 10792050 ; Time: 1518440522.460672
>>>Queue Stats: inserted=10792050 items_in_queue=692050 extracted=10100000
Reached 10200000 ; States-in-collection: 10893154 ; Time: 1518440523.235970
>>>Queue Stats: inserted=10893154 items_in_queue=693154 extracted=10200000
Reached 10300000 ; States-in-collection: 10994050 ; Time: 1518440524.006998
>>>Queue Stats: inserted=10994050 items_in_queue=694050 extracted=10300000
Reached 10400000 ; States-in-collection: 11098860 ; Time: 1518440524.851889
>>>Queue Stats: inserted=11098860 items_in_queue=698860 extracted=10400000
Reached 10500000 ; States-in-collection: 11198231 ; Time: 1518440525.675393
>>>Queue Stats: inserted=11198231 items_in_queue=698231 extracted=10500000
Reached 10600000 ; States-in-collection: 11302628 ; Time: 1518440526.505447
>>>Queue Stats: inserted=11302628 items_in_queue=702628 extracted=10600000
Reached 10700000 ; States-in-collection: 11406907 ; Time: 1518440527.327857
>>>Queue Stats: inserted=11406907 items_in_queue=706907 extracted=10700000
Reached 10800000 ; States-in-collection: 11507864 ; Time: 1518440528.167575
>>>Queue Stats: inserted=11507864 items_in_queue=707864 extracted=10800000
Reached 10900000 ; States-in-collection: 11609526 ; Time: 1518440528.966715
>>>Queue Stats: inserted=11609526 items_in_queue=709526 extracted=10900000
Reached 11000000 ; States-in-collection: 11712760 ; Time: 1518440529.745419
>>>Queue Stats: inserted=11712760 items_in_queue=712760 extracted=11000000
Reached 11100000 ; States-in-collection: 11815403 ; Time: 1518440530.620345
>>>Queue Stats: inserted=11815403 items_in_queue=715403 extracted=11100000
Reached 11200000 ; States-in-collection: 11916193 ; Time: 1518440531.410690
>>>Queue Stats: inserted=11916193 items_in_queue=716193 extracted=11200000
Reached 11300000 ; States-in-collection: 12022041 ; Time: 1518440532.253317
>>>Queue Stats: inserted=12022041 items_in_queue=722041 extracted=11300000
Reached 11400000 ; States-in-collection: 12123019 ; Time: 1518440533.070102
>>>Queue Stats: inserted=12123019 items_in_queue=723019 extracted=11400000
Reached 11500000 ; States-in-collection: 12227244 ; Time: 1518440533.905452
>>>Queue Stats: inserted=12227244 items_in_queue=727244 extracted=11500000
Reached 11600000 ; States-in-collection: 12328817 ; Time: 1518440534.710981
>>>Queue Stats: inserted=12328817 items_in_queue=728817 extracted=11600000
Reached 11700000 ; States-in-collection: 12429847 ; Time: 1518440535.482119
>>>Queue Stats: inserted=12429847 items_in_queue=729847 extracted=11700000
Reached 11800000 ; States-in-collection: 12531300 ; Time: 1518440536.297416
>>>Queue Stats: inserted=12531300 items_in_queue=731300 extracted=11800000
Reached 11900000 ; States-in-collection: 12633795 ; Time: 1518440537.074869
>>>Queue Stats: inserted=12633795 items_in_queue=733795 extracted=11900000
Reached 12000000 ; States-in-collection: 12738017 ; Time: 1518440537.934779
>>>Queue Stats: inserted=12738017 items_in_queue=738017 extracted=12000000
Reached 12100000 ; States-in-collection: 12839682 ; Time: 1518440538.716688
>>>Queue Stats: inserted=12839682 items_in_queue=739682 extracted=12100000
Reached 12200000 ; States-in-collection: 12944871 ; Time: 1518440539.567927
>>>Queue Stats: inserted=12944871 items_in_queue=744871 extracted=12200000
Reached 12300000 ; States-in-collection: 13044687 ; Time: 1518440540.337675
>>>Queue Stats: inserted=13044687 items_in_queue=744687 extracted=12300000
Reached 12400000 ; States-in-collection: 13145209 ; Time: 1518440541.101418
>>>Queue Stats: inserted=13145209 items_in_queue=745209 extracted=12400000
Reached 12500000 ; States-in-collection: 13245189 ; Time: 1518440541.863979
>>>Queue Stats: inserted=13245189 items_in_queue=745189 extracted=12500000
Reached 12600000 ; States-in-collection: 13346595 ; Time: 1518440542.635398
>>>Queue Stats: inserted=13346595 items_in_queue=746595 extracted=12600000
Reached 12700000 ; States-in-collection: 13447671 ; Time: 1518440543.461874
>>>Queue Stats: inserted=13447671 items_in_queue=747671 extracted=12700000
Reached 12800000 ; States-in-collection: 13551637 ; Time: 1518440544.286613
>>>Queue Stats: inserted=13551637 items_in_queue=751637 extracted=12800000
Reached 12900000 ; States-in-collection: 13655053 ; Time: 1518440545.085526
>>>Queue Stats: inserted=13655053 items_in_queue=755053 extracted=12900000
Reached 13000000 ; States-in-collection: 13756763 ; Time: 1518440545.875441
>>>Queue Stats: inserted=13756763 items_in_queue=756763 extracted=13000000
Reached 13100000 ; States-in-collection: 13857559 ; Time: 1518440546.689583
>>>Queue Stats: inserted=13857559 items_in_queue=757559 extracted=13100000
Reached 13200000 ; States-in-collection: 13955948 ; Time: 1518440547.470561
>>>Queue Stats: inserted=13955948 items_in_queue=755948 extracted=13200000
Reached 13300000 ; States-in-collection: 14056556 ; Time: 1518440548.305345
>>>Queue Stats: inserted=14056556 items_in_queue=756556 extracted=13300000
Reached 13400000 ; States-in-collection: 14155797 ; Time: 1518440549.103056
>>>Queue Stats: inserted=14155797 items_in_queue=755797 extracted=13400000
Reached 13500000 ; States-in-collection: 14258549 ; Time: 1518440549.899789
>>>Queue Stats: inserted=14258549 items_in_queue=758549 extracted=13500000
Reached 13600000 ; States-in-collection: 14359068 ; Time: 1518440550.718103
>>>Queue Stats: inserted=14359068 items_in_queue=759068 extracted=13600000
Reached 13700000 ; States-in-collection: 14462421 ; Time: 1518440551.584178
>>>Queue Stats: inserted=14462421 items_in_queue=762421 extracted=13700000
Reached 13800000 ; States-in-collection: 14563684 ; Time: 1518440552.433313
>>>Queue Stats: inserted=14563684 items_in_queue=763684 extracted=13800000
Reached 13900000 ; States-in-collection: 14662363 ; Time: 1518440553.239557
>>>Queue Stats: inserted=14662363 items_in_queue=762363 extracted=13900000
Reached 14000000 ; States-in-collection: 14761501 ; Time: 1518440554.080783
>>>Queue Stats: inserted=14761501 items_in_queue=761501 extracted=14000000
Reached 14100000 ; States-in-collection: 14860087 ; Time: 1518440554.872284
>>>Queue Stats: inserted=14860087 items_in_queue=760087 extracted=14100000
Reached 14200000 ; States-in-collection: 14960777 ; Time: 1518440555.701208
>>>Queue Stats: inserted=14960777 items_in_queue=760777 extracted=14200000
Reached 14300000 ; States-in-collection: 15061182 ; Time: 1518440556.531830
>>>Queue Stats: inserted=15061182 items_in_queue=761182 extracted=14300000
Reached 14400000 ; States-in-collection: 15161200 ; Time: 1518440557.313612
>>>Queue Stats: inserted=15161200 items_in_queue=761200 extracted=14400000
Reached 14500000 ; States-in-collection: 15263229 ; Time: 1518440558.104756
>>>Queue Stats: inserted=15263229 items_in_queue=763229 extracted=14500000
Reached 14600000 ; States-in-collection: 15362202 ; Time: 1518440558.901011
>>>Queue Stats: inserted=15362202 items_in_queue=762202 extracted=14600000
Reached 14700000 ; States-in-collection: 15459205 ; Time: 1518440559.701871
>>>Queue Stats: inserted=15459205 items_in_queue=759205 extracted=14700000
Reached 14800000 ; States-in-collection: 15558683 ; Time: 1518440560.535373
>>>Queue Stats: inserted=15558683 items_in_queue=758683 extracted=14800000
Reached 14900000 ; States-in-collection: 15656743 ; Time: 1518440561.326438
>>>Queue Stats: inserted=15656743 items_in_queue=756743 extracted=14900000
Reached 15000000 ; States-in-collection: 15756583 ; Time: 1518440562.156288
>>>Queue Stats: inserted=15756583 items_in_queue=756583 extracted=15000000
Reached 15100000 ; States-in-collection: 15855277 ; Time: 1518440562.975654
>>>Queue Stats: inserted=15855277 items_in_queue=755277 extracted=15100000
Reached 15200000 ; States-in-collection: 15956187 ; Time: 1518440563.822354
>>>Queue Stats: inserted=15956187 items_in_queue=756187 extracted=15200000
Reached 15300000 ; States-in-collection: 16055304 ; Time: 1518440564.647049
>>>Queue Stats: inserted=16055304 items_in_queue=755304 extracted=15300000
Reached 15400000 ; States-in-collection: 16154248 ; Time: 1518440565.488918
>>>Queue Stats: inserted=16154248 items_in_queue=754248 extracted=15400000
Reached 15500000 ; States-in-collection: 16252306 ; Time: 1518440566.309956
>>>Queue Stats: inserted=16252306 items_in_queue=752306 extracted=15500000
Reached 15600000 ; States-in-collection: 16349558 ; Time: 1518440567.112107
>>>Queue Stats: inserted=16349558 items_in_queue=749558 extracted=15600000
Reached 15700000 ; States-in-collection: 16447982 ; Time: 1518440567.965812
>>>Queue Stats: inserted=16447982 items_in_queue=747982 extracted=15700000
Reached 15800000 ; States-in-collection: 16547289 ; Time: 1518440568.769085
>>>Queue Stats: inserted=16547289 items_in_queue=747289 extracted=15800000
Reached 15900000 ; States-in-collection: 16646005 ; Time: 1518440569.548147
>>>Queue Stats: inserted=16646005 items_in_queue=746005 extracted=15900000
Reached 16000000 ; States-in-collection: 16744667 ; Time: 1518440570.371125
>>>Queue Stats: inserted=16744667 items_in_queue=744667 extracted=16000000
Reached 16100000 ; States-in-collection: 16844210 ; Time: 1518440571.190838
>>>Queue Stats: inserted=16844210 items_in_queue=744210 extracted=16100000
Reached 16200000 ; States-in-collection: 16941638 ; Time: 1518440572.011211
>>>Queue Stats: inserted=16941638 items_in_queue=741638 extracted=16200000
Reached 16300000 ; States-in-collection: 17039197 ; Time: 1518440572.829138
>>>Queue Stats: inserted=17039197 items_in_queue=739197 extracted=16300000
Reached 16400000 ; States-in-collection: 17137950 ; Time: 1518440573.636333
>>>Queue Stats: inserted=17137950 items_in_queue=737950 extracted=16400000
Reached 16500000 ; States-in-collection: 17235957 ; Time: 1518440574.469727
>>>Queue Stats: inserted=17235957 items_in_queue=735957 extracted=16500000
Reached 16600000 ; States-in-collection: 17333393 ; Time: 1518440575.277777
>>>Queue Stats: inserted=17333393 items_in_queue=733393 extracted=16600000
Reached 16700000 ; States-in-collection: 17433162 ; Time: 1518440576.111884
>>>Queue Stats: inserted=17433162 items_in_queue=733162 extracted=16700000
Reached 16800000 ; States-in-collection: 17530384 ; Time: 1518440576.933227
>>>Queue Stats: inserted=17530384 items_in_queue=730384 extracted=16800000
Reached 16900000 ; States-in-collection: 17629051 ; Time: 1518440577.760713
>>>Queue Stats: inserted=17629051 items_in_queue=729051 extracted=16900000
Reached 17000000 ; States-in-collection: 17725968 ; Time: 1518440578.607990
>>>Queue Stats: inserted=17725968 items_in_queue=725968 extracted=17000000
Reached 17100000 ; States-in-collection: 17823482 ; Time: 1518440579.406523
>>>Queue Stats: inserted=17823482 items_in_queue=723482 extracted=17100000
Reached 17200000 ; States-in-collection: 17922097 ; Time: 1518440580.239376
>>>Queue Stats: inserted=17922097 items_in_queue=722097 extracted=17200000
Reached 17300000 ; States-in-collection: 18020488 ; Time: 1518440581.090504
>>>Queue Stats: inserted=18020488 items_in_queue=720488 extracted=17300000
Reached 17400000 ; States-in-collection: 18117186 ; Time: 1518440581.913385
>>>Queue Stats: inserted=18117186 items_in_queue=717186 extracted=17400000
Reached 17500000 ; States-in-collection: 18215201 ; Time: 1518440582.740604
>>>Queue Stats: inserted=18215201 items_in_queue=715201 extracted=17500000
Reached 17600000 ; States-in-collection: 18314724 ; Time: 1518440583.560401
>>>Queue Stats: inserted=18314724 items_in_queue=714724 extracted=17600000
Reached 17700000 ; States-in-collection: 18410904 ; Time: 1518440584.365600
>>>Queue Stats: inserted=18410904 items_in_queue=710904 extracted=17700000
Reached 17800000 ; States-in-collection: 18508981 ; Time: 1518440585.194955
>>>Queue Stats: inserted=18508981 items_in_queue=708981 extracted=17800000
Reached 17900000 ; States-in-collection: 18605910 ; Time: 1518440586.005041
>>>Queue Stats: inserted=18605910 items_in_queue=705910 extracted=17900000
Reached 18000000 ; States-in-collection: 18703171 ; Time: 1518440586.826803
>>>Queue Stats: inserted=18703171 items_in_queue=703171 extracted=18000000
Reached 18100000 ; States-in-collection: 18801336 ; Time: 1518440587.652053
>>>Queue Stats: inserted=18801336 items_in_queue=701336 extracted=18100000
Reached 18200000 ; States-in-collection: 18900131 ; Time: 1518440588.451431
>>>Queue Stats: inserted=18900131 items_in_queue=700131 extracted=18200000
Reached 18300000 ; States-in-collection: 18998104 ; Time: 1518440589.284378
>>>Queue Stats: inserted=18998104 items_in_queue=698104 extracted=18300000
Reached 18400000 ; States-in-collection: 19094424 ; Time: 1518440590.091090
>>>Queue Stats: inserted=19094424 items_in_queue=694424 extracted=18400000
Reached 18500000 ; States-in-collection: 19193309 ; Time: 1518440590.931419
>>>Queue Stats: inserted=19193309 items_in_queue=693309 extracted=18500000
Reached 18600000 ; States-in-collection: 19289372 ; Time: 1518440591.753385
>>>Queue Stats: inserted=19289372 items_in_queue=689372 extracted=18600000
Reached 18700000 ; States-in-collection: 19387442 ; Time: 1518440592.570144
>>>Queue Stats: inserted=19387442 items_in_queue=687442 extracted=18700000
Reached 18800000 ; States-in-collection: 19484755 ; Time: 1518440593.403367
>>>Queue Stats: inserted=19484755 items_in_queue=684755 extracted=18800000
Reached 18900000 ; States-in-collection: 19582360 ; Time: 1518440594.229699
>>>Queue Stats: inserted=19582360 items_in_queue=682360 extracted=18900000
Reached 19000000 ; States-in-collection: 19681129 ; Time: 1518440595.012538
>>>Queue Stats: inserted=19681129 items_in_queue=681129 extracted=19000000
Reached 19100000 ; States-in-collection: 19776644 ; Time: 1518440595.818263
>>>Queue Stats: inserted=19776644 items_in_queue=676644 extracted=19100000
Reached 19200000 ; States-in-collection: 19874608 ; Time: 1518440596.640589
>>>Queue Stats: inserted=19874608 items_in_queue=674608 extracted=19200000
Reached 19300000 ; States-in-collection: 19971696 ; Time: 1518440597.501506
>>>Queue Stats: inserted=19971696 items_in_queue=671696 extracted=19300000
Reached 19400000 ; States-in-collection: 20069543 ; Time: 1518440598.371865
>>>Queue Stats: inserted=20069543 items_in_queue=669543 extracted=19400000
Reached 19500000 ; States-in-collection: 20166414 ; Time: 1518440599.239756
>>>Queue Stats: inserted=20166414 items_in_queue=666414 extracted=19500000
Reached 19600000 ; States-in-collection: 20263778 ; Time: 1518440600.045193
>>>Queue Stats: inserted=20263778 items_in_queue=663778 extracted=19600000
Reached 19700000 ; States-in-collection: 20361734 ; Time: 1518440600.853233
>>>Queue Stats: inserted=20361734 items_in_queue=661734 extracted=19700000
Reached 19800000 ; States-in-collection: 20457069 ; Time: 1518440601.670524
>>>Queue Stats: inserted=20457069 items_in_queue=657069 extracted=19800000
Reached 19900000 ; States-in-collection: 20554792 ; Time: 1518440602.461258
>>>Queue Stats: inserted=20554792 items_in_queue=654792 extracted=19900000
Reached 20000000 ; States-in-collection: 20652087 ; Time: 1518440603.295002
>>>Queue Stats: inserted=20652087 items_in_queue=652087 extracted=20000000
Reached 20100000 ; States-in-collection: 20748347 ; Time: 1518440604.120882
>>>Queue Stats: inserted=20748347 items_in_queue=648347 extracted=20100000
Reached 20200000 ; States-in-collection: 20845583 ; Time: 1518440604.942891
>>>Queue Stats: inserted=20845583 items_in_queue=645583 extracted=20200000
Reached 20300000 ; States-in-collection: 20943252 ; Time: 1518440605.771369
>>>Queue Stats: inserted=20943252 items_in_queue=643252 extracted=20300000
Reached 20400000 ; States-in-collection: 21040214 ; Time: 1518440606.598508
>>>Queue Stats: inserted=21040214 items_in_queue=640214 extracted=20400000
Reached 20500000 ; States-in-collection: 21136320 ; Time: 1518440607.468992
>>>Queue Stats: inserted=21136320 items_in_queue=636320 extracted=20500000
Reached 20600000 ; States-in-collection: 21230588 ; Time: 1518440608.329152
>>>Queue Stats: inserted=21230588 items_in_queue=630588 extracted=20600000
Reached 20700000 ; States-in-collection: 21329095 ; Time: 1518440609.240557
>>>Queue Stats: inserted=21329095 items_in_queue=629095 extracted=20700000
Reached 20800000 ; States-in-collection: 21426835 ; Time: 1518440610.131463
>>>Queue Stats: inserted=21426835 items_in_queue=626835 extracted=20800000
Reached 20900000 ; States-in-collection: 21523915 ; Time: 1518440611.021472
>>>Queue Stats: inserted=21523915 items_in_queue=623915 extracted=20900000
Reached 21000000 ; States-in-collection: 21620293 ; Time: 1518440611.845159
>>>Queue Stats: inserted=21620293 items_in_queue=620293 extracted=21000000
Reached 21100000 ; States-in-collection: 21714983 ; Time: 1518440612.648211
>>>Queue Stats: inserted=21714983 items_in_queue=614983 extracted=21100000
Reached 21200000 ; States-in-collection: 21809473 ; Time: 1518440613.482543
>>>Queue Stats: inserted=21809473 items_in_queue=609473 extracted=21200000
Reached 21300000 ; States-in-collection: 21907388 ; Time: 1518440614.311342
>>>Queue Stats: inserted=21907388 items_in_queue=607388 extracted=21300000
Reached 21400000 ; States-in-collection: 22001010 ; Time: 1518440615.122448
>>>Queue Stats: inserted=22001010 items_in_queue=601010 extracted=21400000
Reached 21500000 ; States-in-collection: 22099505 ; Time: 1518440615.965909
>>>Queue Stats: inserted=22099505 items_in_queue=599505 extracted=21500000
Reached 21600000 ; States-in-collection: 22197326 ; Time: 1518440616.815286
>>>Queue Stats: inserted=22197326 items_in_queue=597326 extracted=21600000
Reached 21700000 ; States-in-collection: 22289724 ; Time: 1518440617.611110
>>>Queue Stats: inserted=22289724 items_in_queue=589724 extracted=21700000
Reached 21800000 ; States-in-collection: 22385254 ; Time: 1518440618.440385
>>>Queue Stats: inserted=22385254 items_in_queue=585254 extracted=21800000
Reached 21900000 ; States-in-collection: 22481568 ; Time: 1518440619.283678
>>>Queue Stats: inserted=22481568 items_in_queue=581568 extracted=21900000
Reached 22000000 ; States-in-collection: 22575179 ; Time: 1518440620.108010
>>>Queue Stats: inserted=22575179 items_in_queue=575179 extracted=22000000
Reached 22100000 ; States-in-collection: 22673045 ; Time: 1518440620.949958
>>>Queue Stats: inserted=22673045 items_in_queue=573045 extracted=22100000
Reached 22200000 ; States-in-collection: 22769646 ; Time: 1518440621.789842
>>>Queue Stats: inserted=22769646 items_in_queue=569646 extracted=22200000
Reached 22300000 ; States-in-collection: 22862374 ; Time: 1518440622.593593
>>>Queue Stats: inserted=22862374 items_in_queue=562374 extracted=22300000
Reached 22400000 ; States-in-collection: 22955898 ; Time: 1518440623.411284
>>>Queue Stats: inserted=22955898 items_in_queue=555898 extracted=22400000
Reached 22500000 ; States-in-collection: 23053328 ; Time: 1518440624.246268
>>>Queue Stats: inserted=23053328 items_in_queue=553328 extracted=22500000
Reached 22600000 ; States-in-collection: 23147592 ; Time: 1518440625.052866
>>>Queue Stats: inserted=23147592 items_in_queue=547592 extracted=22600000
Reached 22700000 ; States-in-collection: 23242448 ; Time: 1518440625.886678
>>>Queue Stats: inserted=23242448 items_in_queue=542448 extracted=22700000
Reached 22800000 ; States-in-collection: 23336576 ; Time: 1518440626.719179
>>>Queue Stats: inserted=23336576 items_in_queue=536576 extracted=22800000
Reached 22900000 ; States-in-collection: 23429822 ; Time: 1518440627.521956
>>>Queue Stats: inserted=23429822 items_in_queue=529822 extracted=22900000
Reached 23000000 ; States-in-collection: 23523899 ; Time: 1518440628.321969
>>>Queue Stats: inserted=23523899 items_in_queue=523899 extracted=23000000
Reached 23100000 ; States-in-collection: 23617921 ; Time: 1518440629.145659
>>>Queue Stats: inserted=23617921 items_in_queue=517921 extracted=23100000
Reached 23200000 ; States-in-collection: 23712420 ; Time: 1518440629.950699
>>>Queue Stats: inserted=23712420 items_in_queue=512420 extracted=23200000
Reached 23300000 ; States-in-collection: 23807845 ; Time: 1518440630.784235
>>>Queue Stats: inserted=23807845 items_in_queue=507845 extracted=23300000
Reached 23400000 ; States-in-collection: 23900513 ; Time: 1518440631.605070
>>>Queue Stats: inserted=23900513 items_in_queue=500513 extracted=23400000
Reached 23500000 ; States-in-collection: 23992505 ; Time: 1518440632.399359
>>>Queue Stats: inserted=23992505 items_in_queue=492505 extracted=23500000
Reached 23600000 ; States-in-collection: 24086997 ; Time: 1518440633.200659
>>>Queue Stats: inserted=24086997 items_in_queue=486997 extracted=23600000
Reached 23700000 ; States-in-collection: 24181829 ; Time: 1518440634.029774
>>>Queue Stats: inserted=24181829 items_in_queue=481829 extracted=23700000
Reached 23800000 ; States-in-collection: 24275341 ; Time: 1518440634.859675
>>>Queue Stats: inserted=24275341 items_in_queue=475341 extracted=23800000
Reached 23900000 ; States-in-collection: 24368638 ; Time: 1518440635.692344
>>>Queue Stats: inserted=24368638 items_in_queue=468638 extracted=23900000
Reached 24000000 ; States-in-collection: 24460689 ; Time: 1518440636.517146
>>>Queue Stats: inserted=24460689 items_in_queue=460689 extracted=24000000
Reached 24100000 ; States-in-collection: 24554457 ; Time: 1518440637.360124
>>>Queue Stats: inserted=24554457 items_in_queue=454457 extracted=24100000
Reached 24200000 ; States-in-collection: 24647838 ; Time: 1518440638.193823
>>>Queue Stats: inserted=24647838 items_in_queue=447838 extracted=24200000
Reached 24300000 ; States-in-collection: 24740339 ; Time: 1518440639.055924
>>>Queue Stats: inserted=24740339 items_in_queue=440339 extracted=24300000
Reached 24400000 ; States-in-collection: 24832881 ; Time: 1518440639.885159
>>>Queue Stats: inserted=24832881 items_in_queue=432881 extracted=24400000
Reached 24500000 ; States-in-collection: 24925122 ; Time: 1518440640.703784
>>>Queue Stats: inserted=24925122 items_in_queue=425122 extracted=24500000
Reached 24600000 ; States-in-collection: 25017660 ; Time: 1518440641.531550
>>>Queue Stats: inserted=25017660 items_in_queue=417660 extracted=24600000
Reached 24700000 ; States-in-collection: 25108793 ; Time: 1518440642.343023
>>>Queue Stats: inserted=25108793 items_in_queue=408793 extracted=24700000
Reached 24800000 ; States-in-collection: 25199950 ; Time: 1518440643.145622
>>>Queue Stats: inserted=25199950 items_in_queue=399950 extracted=24800000
Reached 24900000 ; States-in-collection: 25290476 ; Time: 1518440643.966653
>>>Queue Stats: inserted=25290476 items_in_queue=390476 extracted=24900000
Reached 25000000 ; States-in-collection: 25383188 ; Time: 1518440644.794218
>>>Queue Stats: inserted=25383188 items_in_queue=383188 extracted=25000000
Reached 25100000 ; States-in-collection: 25475605 ; Time: 1518440645.614997
>>>Queue Stats: inserted=25475605 items_in_queue=375605 extracted=25100000
Reached 25200000 ; States-in-collection: 25565547 ; Time: 1518440646.435389
>>>Queue Stats: inserted=25565547 items_in_queue=365547 extracted=25200000
Reached 25300000 ; States-in-collection: 25655773 ; Time: 1518440647.230713
>>>Queue Stats: inserted=25655773 items_in_queue=355773 extracted=25300000
Reached 25400000 ; States-in-collection: 25747673 ; Time: 1518440648.057187
>>>Queue Stats: inserted=25747673 items_in_queue=347673 extracted=25400000
Reached 25500000 ; States-in-collection: 25836955 ; Time: 1518440648.913444
>>>Queue Stats: inserted=25836955 items_in_queue=336955 extracted=25500000
Reached 25600000 ; States-in-collection: 25926945 ; Time: 1518440649.717454
>>>Queue Stats: inserted=25926945 items_in_queue=326945 extracted=25600000
Reached 25700000 ; States-in-collection: 26015618 ; Time: 1518440650.511947
>>>Queue Stats: inserted=26015618 items_in_queue=315618 extracted=25700000
Reached 25800000 ; States-in-collection: 26106629 ; Time: 1518440651.335998
>>>Queue Stats: inserted=26106629 items_in_queue=306629 extracted=25800000
Reached 25900000 ; States-in-collection: 26193343 ; Time: 1518440652.122993
>>>Queue Stats: inserted=26193343 items_in_queue=293343 extracted=25900000
Reached 26000000 ; States-in-collection: 26282264 ; Time: 1518440652.930427
>>>Queue Stats: inserted=26282264 items_in_queue=282264 extracted=26000000
Reached 26100000 ; States-in-collection: 26370762 ; Time: 1518440653.739031
>>>Queue Stats: inserted=26370762 items_in_queue=270762 extracted=26100000
Reached 26200000 ; States-in-collection: 26456116 ; Time: 1518440654.570086
>>>Queue Stats: inserted=26456116 items_in_queue=256116 extracted=26200000
Reached 26300000 ; States-in-collection: 26542234 ; Time: 1518440655.357177
>>>Queue Stats: inserted=26542234 items_in_queue=242234 extracted=26300000
Reached 26400000 ; States-in-collection: 26630725 ; Time: 1518440656.155091
>>>Queue Stats: inserted=26630725 items_in_queue=230725 extracted=26400000
Reached 26500000 ; States-in-collection: 26713292 ; Time: 1518440656.902559
>>>Queue Stats: inserted=26713292 items_in_queue=213292 extracted=26500000
Reached 26600000 ; States-in-collection: 26800412 ; Time: 1518440657.663960
>>>Queue Stats: inserted=26800412 items_in_queue=200412 extracted=26600000
Reached 26700000 ; States-in-collection: 26881697 ; Time: 1518440658.428898
>>>Queue Stats: inserted=26881697 items_in_queue=181697 extracted=26700000
Reached 26800000 ; States-in-collection: 26965929 ; Time: 1518440659.188673
>>>Queue Stats: inserted=26965929 items_in_queue=165929 extracted=26800000
Reached 26900000 ; States-in-collection: 27044675 ; Time: 1518440659.928054
>>>Queue Stats: inserted=27044675 items_in_queue=144675 extracted=26900000
Reached 27000000 ; States-in-collection: 27125320 ; Time: 1518440660.704881
>>>Queue Stats: inserted=27125320 items_in_queue=125320 extracted=27000000
Reached 27100000 ; States-in-collection: 27203176 ; Time: 1518440661.447933
>>>Queue Stats: inserted=27203176 items_in_queue=103176 extracted=27100000
Reached 27200000 ; States-in-collection: 27278499 ; Time: 1518440662.168869
>>>Queue Stats: inserted=27278499 items_in_queue=78499 extracted=27200000
Reached 27300000 ; States-in-collection: 27350758 ; Time: 1518440662.863401
>>>Queue Stats: inserted=27350758 items_in_queue=50758 extracted=27300000
Reached 27400000 ; States-in-collection: 27420020 ; Time: 1518440663.537820
>>>Queue Stats: inserted=27420020 items_in_queue=20020 extracted=27400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 27456636 ; States-in-collection: 27456636 ; Time: 1518440663.884257
>>>Queue Stats: inserted=27456636 items_in_queue=0 extracted=27456636
Could not solve successfully.
handle_and_destroy_instance_solution end
