instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 108666 ; Time: 1518451469.043501
>>>Queue Stats: inserted=108666 items_in_queue=8666 extracted=100000
Reached 200000 ; States-in-collection: 207397 ; Time: 1518451469.509739
>>>Queue Stats: inserted=207397 items_in_queue=7397 extracted=200000
Reached 300000 ; States-in-collection: 327879 ; Time: 1518451470.178561
>>>Queue Stats: inserted=327879 items_in_queue=27879 extracted=300000
Reached 400000 ; States-in-collection: 440756 ; Time: 1518451470.876272
>>>Queue Stats: inserted=440756 items_in_queue=40756 extracted=400000
Reached 500000 ; States-in-collection: 556203 ; Time: 1518451471.568318
>>>Queue Stats: inserted=556203 items_in_queue=56203 extracted=500000
Reached 600000 ; States-in-collection: 670366 ; Time: 1518451472.281552
>>>Queue Stats: inserted=670366 items_in_queue=70366 extracted=600000
Reached 700000 ; States-in-collection: 778585 ; Time: 1518451472.997582
>>>Queue Stats: inserted=778585 items_in_queue=78585 extracted=700000
Reached 800000 ; States-in-collection: 881659 ; Time: 1518451473.706138
>>>Queue Stats: inserted=881659 items_in_queue=81659 extracted=800000
Reached 900000 ; States-in-collection: 981822 ; Time: 1518451474.357204
>>>Queue Stats: inserted=981822 items_in_queue=81822 extracted=900000
Reached 1000000 ; States-in-collection: 1081402 ; Time: 1518451474.953304
>>>Queue Stats: inserted=1081402 items_in_queue=81402 extracted=1000000
Reached 1100000 ; States-in-collection: 1179577 ; Time: 1518451475.553295
>>>Queue Stats: inserted=1179577 items_in_queue=79577 extracted=1100000
Reached 1200000 ; States-in-collection: 1280191 ; Time: 1518451476.160750
>>>Queue Stats: inserted=1280191 items_in_queue=80191 extracted=1200000
Reached 1300000 ; States-in-collection: 1381360 ; Time: 1518451476.751934
>>>Queue Stats: inserted=1381360 items_in_queue=81360 extracted=1300000
Reached 1400000 ; States-in-collection: 1482125 ; Time: 1518451477.372617
>>>Queue Stats: inserted=1482125 items_in_queue=82125 extracted=1400000
Reached 1500000 ; States-in-collection: 1578571 ; Time: 1518451478.007628
>>>Queue Stats: inserted=1578571 items_in_queue=78571 extracted=1500000
Reached 1600000 ; States-in-collection: 1675941 ; Time: 1518451478.627367
>>>Queue Stats: inserted=1675941 items_in_queue=75941 extracted=1600000
Reached 1700000 ; States-in-collection: 1774404 ; Time: 1518451479.244456
>>>Queue Stats: inserted=1774404 items_in_queue=74404 extracted=1700000
Reached 1800000 ; States-in-collection: 1873316 ; Time: 1518451479.858948
>>>Queue Stats: inserted=1873316 items_in_queue=73316 extracted=1800000
Reached 1900000 ; States-in-collection: 1975746 ; Time: 1518451480.502349
>>>Queue Stats: inserted=1975746 items_in_queue=75746 extracted=1900000
Reached 2000000 ; States-in-collection: 2082839 ; Time: 1518451481.158971
>>>Queue Stats: inserted=2082839 items_in_queue=82839 extracted=2000000
Reached 2100000 ; States-in-collection: 2190988 ; Time: 1518451481.824653
>>>Queue Stats: inserted=2190988 items_in_queue=90988 extracted=2100000
Reached 2200000 ; States-in-collection: 2304140 ; Time: 1518451482.513663
>>>Queue Stats: inserted=2304140 items_in_queue=104140 extracted=2200000
Reached 2300000 ; States-in-collection: 2419098 ; Time: 1518451483.202813
>>>Queue Stats: inserted=2419098 items_in_queue=119098 extracted=2300000
Reached 2400000 ; States-in-collection: 2537077 ; Time: 1518451483.903055
>>>Queue Stats: inserted=2537077 items_in_queue=137077 extracted=2400000
Reached 2500000 ; States-in-collection: 2653645 ; Time: 1518451484.576496
>>>Queue Stats: inserted=2653645 items_in_queue=153645 extracted=2500000
Reached 2600000 ; States-in-collection: 2772806 ; Time: 1518451485.272547
>>>Queue Stats: inserted=2772806 items_in_queue=172806 extracted=2600000
Reached 2700000 ; States-in-collection: 2887409 ; Time: 1518451485.927879
>>>Queue Stats: inserted=2887409 items_in_queue=187409 extracted=2700000
Reached 2800000 ; States-in-collection: 3003796 ; Time: 1518451486.637532
>>>Queue Stats: inserted=3003796 items_in_queue=203796 extracted=2800000
Reached 2900000 ; States-in-collection: 3119626 ; Time: 1518451487.394783
>>>Queue Stats: inserted=3119626 items_in_queue=219626 extracted=2900000
Reached 3000000 ; States-in-collection: 3236730 ; Time: 1518451488.122472
>>>Queue Stats: inserted=3236730 items_in_queue=236730 extracted=3000000
Reached 3100000 ; States-in-collection: 3351648 ; Time: 1518451488.833067
>>>Queue Stats: inserted=3351648 items_in_queue=251648 extracted=3100000
Reached 3200000 ; States-in-collection: 3465762 ; Time: 1518451489.544508
>>>Queue Stats: inserted=3465762 items_in_queue=265762 extracted=3200000
Reached 3300000 ; States-in-collection: 3579151 ; Time: 1518451490.249166
>>>Queue Stats: inserted=3579151 items_in_queue=279151 extracted=3300000
Reached 3400000 ; States-in-collection: 3692881 ; Time: 1518451490.987565
>>>Queue Stats: inserted=3692881 items_in_queue=292881 extracted=3400000
Reached 3500000 ; States-in-collection: 3806564 ; Time: 1518451491.714630
>>>Queue Stats: inserted=3806564 items_in_queue=306564 extracted=3500000
Reached 3600000 ; States-in-collection: 3920355 ; Time: 1518451492.456260
>>>Queue Stats: inserted=3920355 items_in_queue=320355 extracted=3600000
Reached 3700000 ; States-in-collection: 4036974 ; Time: 1518451493.221135
>>>Queue Stats: inserted=4036974 items_in_queue=336974 extracted=3700000
Reached 3800000 ; States-in-collection: 4153033 ; Time: 1518451493.988294
>>>Queue Stats: inserted=4153033 items_in_queue=353033 extracted=3800000
Reached 3900000 ; States-in-collection: 4266683 ; Time: 1518451494.757116
>>>Queue Stats: inserted=4266683 items_in_queue=366683 extracted=3900000
Reached 4000000 ; States-in-collection: 4380765 ; Time: 1518451495.515704
>>>Queue Stats: inserted=4380765 items_in_queue=380765 extracted=4000000
Reached 4100000 ; States-in-collection: 4493224 ; Time: 1518451496.264689
>>>Queue Stats: inserted=4493224 items_in_queue=393224 extracted=4100000
Reached 4200000 ; States-in-collection: 4605544 ; Time: 1518451496.993240
>>>Queue Stats: inserted=4605544 items_in_queue=405544 extracted=4200000
Reached 4300000 ; States-in-collection: 4723074 ; Time: 1518451497.801617
>>>Queue Stats: inserted=4723074 items_in_queue=423074 extracted=4300000
Reached 4400000 ; States-in-collection: 4837430 ; Time: 1518451498.607544
>>>Queue Stats: inserted=4837430 items_in_queue=437430 extracted=4400000
Reached 4500000 ; States-in-collection: 4954410 ; Time: 1518451499.403106
>>>Queue Stats: inserted=4954410 items_in_queue=454410 extracted=4500000
Reached 4600000 ; States-in-collection: 5069237 ; Time: 1518451500.176209
>>>Queue Stats: inserted=5069237 items_in_queue=469237 extracted=4600000
Reached 4700000 ; States-in-collection: 5192608 ; Time: 1518451500.979934
>>>Queue Stats: inserted=5192608 items_in_queue=492608 extracted=4700000
Reached 4800000 ; States-in-collection: 5310082 ; Time: 1518451501.810849
>>>Queue Stats: inserted=5310082 items_in_queue=510082 extracted=4800000
Reached 4900000 ; States-in-collection: 5427774 ; Time: 1518451502.612585
>>>Queue Stats: inserted=5427774 items_in_queue=527774 extracted=4900000
Reached 5000000 ; States-in-collection: 5546507 ; Time: 1518451503.451625
>>>Queue Stats: inserted=5546507 items_in_queue=546507 extracted=5000000
Reached 5100000 ; States-in-collection: 5668111 ; Time: 1518451504.303016
>>>Queue Stats: inserted=5668111 items_in_queue=568111 extracted=5100000
Reached 5200000 ; States-in-collection: 5787268 ; Time: 1518451505.143655
>>>Queue Stats: inserted=5787268 items_in_queue=587268 extracted=5200000
Reached 5300000 ; States-in-collection: 5903205 ; Time: 1518451505.998183
>>>Queue Stats: inserted=5903205 items_in_queue=603205 extracted=5300000
Reached 5400000 ; States-in-collection: 6024240 ; Time: 1518451506.860571
>>>Queue Stats: inserted=6024240 items_in_queue=624240 extracted=5400000
Reached 5500000 ; States-in-collection: 6141994 ; Time: 1518451507.737034
>>>Queue Stats: inserted=6141994 items_in_queue=641994 extracted=5500000
Reached 5600000 ; States-in-collection: 6258633 ; Time: 1518451508.600537
>>>Queue Stats: inserted=6258633 items_in_queue=658633 extracted=5600000
Reached 5700000 ; States-in-collection: 6382363 ; Time: 1518451509.492383
>>>Queue Stats: inserted=6382363 items_in_queue=682363 extracted=5700000
Reached 5800000 ; States-in-collection: 6505935 ; Time: 1518451510.400250
>>>Queue Stats: inserted=6505935 items_in_queue=705935 extracted=5800000
Reached 5900000 ; States-in-collection: 6626349 ; Time: 1518451511.269314
>>>Queue Stats: inserted=6626349 items_in_queue=726349 extracted=5900000
Reached 6000000 ; States-in-collection: 6749553 ; Time: 1518451512.232285
>>>Queue Stats: inserted=6749553 items_in_queue=749553 extracted=6000000
Reached 6100000 ; States-in-collection: 6869142 ; Time: 1518451513.069630
>>>Queue Stats: inserted=6869142 items_in_queue=769142 extracted=6100000
Reached 6200000 ; States-in-collection: 6992124 ; Time: 1518451513.986040
>>>Queue Stats: inserted=6992124 items_in_queue=792124 extracted=6200000
Reached 6300000 ; States-in-collection: 7115864 ; Time: 1518451514.919127
>>>Queue Stats: inserted=7115864 items_in_queue=815864 extracted=6300000
Reached 6400000 ; States-in-collection: 7237268 ; Time: 1518451515.843937
>>>Queue Stats: inserted=7237268 items_in_queue=837268 extracted=6400000
Reached 6500000 ; States-in-collection: 7361721 ; Time: 1518451516.774079
>>>Queue Stats: inserted=7361721 items_in_queue=861721 extracted=6500000
Reached 6600000 ; States-in-collection: 7480137 ; Time: 1518451517.655571
>>>Queue Stats: inserted=7480137 items_in_queue=880137 extracted=6600000
Reached 6700000 ; States-in-collection: 7601318 ; Time: 1518451518.552793
>>>Queue Stats: inserted=7601318 items_in_queue=901318 extracted=6700000
Reached 6800000 ; States-in-collection: 7723036 ; Time: 1518451519.486715
>>>Queue Stats: inserted=7723036 items_in_queue=923036 extracted=6800000
Reached 6900000 ; States-in-collection: 7844203 ; Time: 1518451520.419665
>>>Queue Stats: inserted=7844203 items_in_queue=944203 extracted=6900000
Reached 7000000 ; States-in-collection: 7966228 ; Time: 1518451521.352423
>>>Queue Stats: inserted=7966228 items_in_queue=966228 extracted=7000000
Reached 7100000 ; States-in-collection: 8087548 ; Time: 1518451522.252246
>>>Queue Stats: inserted=8087548 items_in_queue=987548 extracted=7100000
Reached 7200000 ; States-in-collection: 8207540 ; Time: 1518451523.199671
>>>Queue Stats: inserted=8207540 items_in_queue=1007540 extracted=7200000
Reached 7300000 ; States-in-collection: 8328668 ; Time: 1518451524.135183
>>>Queue Stats: inserted=8328668 items_in_queue=1028668 extracted=7300000
Reached 7400000 ; States-in-collection: 8455281 ; Time: 1518451525.126933
>>>Queue Stats: inserted=8455281 items_in_queue=1055281 extracted=7400000
Reached 7500000 ; States-in-collection: 8572166 ; Time: 1518451526.081894
>>>Queue Stats: inserted=8572166 items_in_queue=1072166 extracted=7500000
Reached 7600000 ; States-in-collection: 8694438 ; Time: 1518451526.994906
>>>Queue Stats: inserted=8694438 items_in_queue=1094438 extracted=7600000
Reached 7700000 ; States-in-collection: 8816461 ; Time: 1518451527.979364
>>>Queue Stats: inserted=8816461 items_in_queue=1116461 extracted=7700000
Reached 7800000 ; States-in-collection: 8935416 ; Time: 1518451528.884946
>>>Queue Stats: inserted=8935416 items_in_queue=1135416 extracted=7800000
Reached 7900000 ; States-in-collection: 9059975 ; Time: 1518451529.875844
>>>Queue Stats: inserted=9059975 items_in_queue=1159975 extracted=7900000
Reached 8000000 ; States-in-collection: 9178519 ; Time: 1518451530.901787
>>>Queue Stats: inserted=9178519 items_in_queue=1178519 extracted=8000000
Reached 8100000 ; States-in-collection: 9298990 ; Time: 1518451531.898985
>>>Queue Stats: inserted=9298990 items_in_queue=1198990 extracted=8100000
Reached 8200000 ; States-in-collection: 9419230 ; Time: 1518451532.903786
>>>Queue Stats: inserted=9419230 items_in_queue=1219230 extracted=8200000
Reached 8300000 ; States-in-collection: 9539334 ; Time: 1518451533.890382
>>>Queue Stats: inserted=9539334 items_in_queue=1239334 extracted=8300000
Reached 8400000 ; States-in-collection: 9664074 ; Time: 1518451534.821342
>>>Queue Stats: inserted=9664074 items_in_queue=1264074 extracted=8400000
Reached 8500000 ; States-in-collection: 9784169 ; Time: 1518451535.730968
>>>Queue Stats: inserted=9784169 items_in_queue=1284169 extracted=8500000
Reached 8600000 ; States-in-collection: 9904864 ; Time: 1518451536.687870
>>>Queue Stats: inserted=9904864 items_in_queue=1304864 extracted=8600000
Reached 8700000 ; States-in-collection: 10026149 ; Time: 1518451537.654287
>>>Queue Stats: inserted=10026149 items_in_queue=1326149 extracted=8700000
Reached 8800000 ; States-in-collection: 10147553 ; Time: 1518451538.684606
>>>Queue Stats: inserted=10147553 items_in_queue=1347553 extracted=8800000
Reached 8900000 ; States-in-collection: 10269458 ; Time: 1518451539.656657
>>>Queue Stats: inserted=10269458 items_in_queue=1369458 extracted=8900000
Reached 9000000 ; States-in-collection: 10389446 ; Time: 1518451540.630406
>>>Queue Stats: inserted=10389446 items_in_queue=1389446 extracted=9000000
Reached 9100000 ; States-in-collection: 10511190 ; Time: 1518451541.589296
>>>Queue Stats: inserted=10511190 items_in_queue=1411190 extracted=9100000
Reached 9200000 ; States-in-collection: 10631219 ; Time: 1518451542.602141
>>>Queue Stats: inserted=10631219 items_in_queue=1431219 extracted=9200000
Reached 9300000 ; States-in-collection: 10748768 ; Time: 1518451543.604543
>>>Queue Stats: inserted=10748768 items_in_queue=1448768 extracted=9300000
Reached 9400000 ; States-in-collection: 10870503 ; Time: 1518451544.602456
>>>Queue Stats: inserted=10870503 items_in_queue=1470503 extracted=9400000
Reached 9500000 ; States-in-collection: 10989209 ; Time: 1518451545.621525
>>>Queue Stats: inserted=10989209 items_in_queue=1489209 extracted=9500000
Reached 9600000 ; States-in-collection: 11109094 ; Time: 1518451546.636538
>>>Queue Stats: inserted=11109094 items_in_queue=1509094 extracted=9600000
Reached 9700000 ; States-in-collection: 11230687 ; Time: 1518451547.644734
>>>Queue Stats: inserted=11230687 items_in_queue=1530687 extracted=9700000
Reached 9800000 ; States-in-collection: 11348593 ; Time: 1518451548.622334
>>>Queue Stats: inserted=11348593 items_in_queue=1548593 extracted=9800000
Reached 9900000 ; States-in-collection: 11462623 ; Time: 1518451549.605661
>>>Queue Stats: inserted=11462623 items_in_queue=1562623 extracted=9900000
Reached 10000000 ; States-in-collection: 11585479 ; Time: 1518451550.571227
>>>Queue Stats: inserted=11585479 items_in_queue=1585479 extracted=10000000
Reached 10100000 ; States-in-collection: 11702567 ; Time: 1518451551.554334
>>>Queue Stats: inserted=11702567 items_in_queue=1602567 extracted=10100000
Reached 10200000 ; States-in-collection: 11822192 ; Time: 1518451552.550354
>>>Queue Stats: inserted=11822192 items_in_queue=1622192 extracted=10200000
Reached 10300000 ; States-in-collection: 11939600 ; Time: 1518451553.597625
>>>Queue Stats: inserted=11939600 items_in_queue=1639600 extracted=10300000
Reached 10400000 ; States-in-collection: 12063798 ; Time: 1518451554.619328
>>>Queue Stats: inserted=12063798 items_in_queue=1663798 extracted=10400000
Reached 10500000 ; States-in-collection: 12181535 ; Time: 1518451555.635563
>>>Queue Stats: inserted=12181535 items_in_queue=1681535 extracted=10500000
Reached 10600000 ; States-in-collection: 12294181 ; Time: 1518451556.636937
>>>Queue Stats: inserted=12294181 items_in_queue=1694181 extracted=10600000
Reached 10700000 ; States-in-collection: 12414227 ; Time: 1518451557.632025
>>>Queue Stats: inserted=12414227 items_in_queue=1714227 extracted=10700000
Reached 10800000 ; States-in-collection: 12526281 ; Time: 1518451558.627102
>>>Queue Stats: inserted=12526281 items_in_queue=1726281 extracted=10800000
Reached 10900000 ; States-in-collection: 12647661 ; Time: 1518451559.631490
>>>Queue Stats: inserted=12647661 items_in_queue=1747661 extracted=10900000
Reached 11000000 ; States-in-collection: 12764312 ; Time: 1518451560.615824
>>>Queue Stats: inserted=12764312 items_in_queue=1764312 extracted=11000000
Reached 11100000 ; States-in-collection: 12880457 ; Time: 1518451561.623190
>>>Queue Stats: inserted=12880457 items_in_queue=1780457 extracted=11100000
Reached 11200000 ; States-in-collection: 13002561 ; Time: 1518451562.633703
>>>Queue Stats: inserted=13002561 items_in_queue=1802561 extracted=11200000
Reached 11300000 ; States-in-collection: 13119981 ; Time: 1518451563.609801
>>>Queue Stats: inserted=13119981 items_in_queue=1819981 extracted=11300000
Reached 11400000 ; States-in-collection: 13236445 ; Time: 1518451564.582464
>>>Queue Stats: inserted=13236445 items_in_queue=1836445 extracted=11400000
Reached 11500000 ; States-in-collection: 13354414 ; Time: 1518451565.619159
>>>Queue Stats: inserted=13354414 items_in_queue=1854414 extracted=11500000
Reached 11600000 ; States-in-collection: 13473266 ; Time: 1518451566.646794
>>>Queue Stats: inserted=13473266 items_in_queue=1873266 extracted=11600000
Reached 11700000 ; States-in-collection: 13589094 ; Time: 1518451567.670631
>>>Queue Stats: inserted=13589094 items_in_queue=1889094 extracted=11700000
Reached 11800000 ; States-in-collection: 13705040 ; Time: 1518451568.659438
>>>Queue Stats: inserted=13705040 items_in_queue=1905040 extracted=11800000
Reached 11900000 ; States-in-collection: 13826133 ; Time: 1518451569.632467
>>>Queue Stats: inserted=13826133 items_in_queue=1926133 extracted=11900000
Reached 12000000 ; States-in-collection: 13941090 ; Time: 1518451570.670307
>>>Queue Stats: inserted=13941090 items_in_queue=1941090 extracted=12000000
Reached 12100000 ; States-in-collection: 14057501 ; Time: 1518451571.720594
>>>Queue Stats: inserted=14057501 items_in_queue=1957501 extracted=12100000
Reached 12200000 ; States-in-collection: 14176806 ; Time: 1518451572.729693
>>>Queue Stats: inserted=14176806 items_in_queue=1976806 extracted=12200000
Reached 12300000 ; States-in-collection: 14290401 ; Time: 1518451573.735266
>>>Queue Stats: inserted=14290401 items_in_queue=1990401 extracted=12300000
Reached 12400000 ; States-in-collection: 14408735 ; Time: 1518451574.748896
>>>Queue Stats: inserted=14408735 items_in_queue=2008735 extracted=12400000
Reached 12500000 ; States-in-collection: 14521072 ; Time: 1518451575.741898
>>>Queue Stats: inserted=14521072 items_in_queue=2021072 extracted=12500000
Reached 12600000 ; States-in-collection: 14638281 ; Time: 1518451576.726859
>>>Queue Stats: inserted=14638281 items_in_queue=2038281 extracted=12600000
Reached 12700000 ; States-in-collection: 14755637 ; Time: 1518451577.778457
>>>Queue Stats: inserted=14755637 items_in_queue=2055637 extracted=12700000
Reached 12800000 ; States-in-collection: 14867215 ; Time: 1518451578.803107
>>>Queue Stats: inserted=14867215 items_in_queue=2067215 extracted=12800000
Reached 12900000 ; States-in-collection: 14980051 ; Time: 1518451579.854369
>>>Queue Stats: inserted=14980051 items_in_queue=2080051 extracted=12900000
Reached 13000000 ; States-in-collection: 15098917 ; Time: 1518451580.910080
>>>Queue Stats: inserted=15098917 items_in_queue=2098917 extracted=13000000
Reached 13100000 ; States-in-collection: 15218662 ; Time: 1518451581.973578
>>>Queue Stats: inserted=15218662 items_in_queue=2118662 extracted=13100000
Reached 13200000 ; States-in-collection: 15332040 ; Time: 1518451582.980143
>>>Queue Stats: inserted=15332040 items_in_queue=2132040 extracted=13200000
Reached 13300000 ; States-in-collection: 15442087 ; Time: 1518451583.975709
>>>Queue Stats: inserted=15442087 items_in_queue=2142087 extracted=13300000
Reached 13400000 ; States-in-collection: 15562582 ; Time: 1518451585.004332
>>>Queue Stats: inserted=15562582 items_in_queue=2162582 extracted=13400000
Reached 13500000 ; States-in-collection: 15676144 ; Time: 1518451586.018631
>>>Queue Stats: inserted=15676144 items_in_queue=2176144 extracted=13500000
Reached 13600000 ; States-in-collection: 15788390 ; Time: 1518451587.047527
>>>Queue Stats: inserted=15788390 items_in_queue=2188390 extracted=13600000
Reached 13700000 ; States-in-collection: 15905682 ; Time: 1518451588.084934
>>>Queue Stats: inserted=15905682 items_in_queue=2205682 extracted=13700000
Reached 13800000 ; States-in-collection: 16027240 ; Time: 1518451589.097420
>>>Queue Stats: inserted=16027240 items_in_queue=2227240 extracted=13800000
Reached 13900000 ; States-in-collection: 16138475 ; Time: 1518451590.111091
>>>Queue Stats: inserted=16138475 items_in_queue=2238475 extracted=13900000
Reached 14000000 ; States-in-collection: 16253124 ; Time: 1518451591.114301
>>>Queue Stats: inserted=16253124 items_in_queue=2253124 extracted=14000000
Reached 14100000 ; States-in-collection: 16370106 ; Time: 1518451592.151213
>>>Queue Stats: inserted=16370106 items_in_queue=2270106 extracted=14100000
Reached 14200000 ; States-in-collection: 16481649 ; Time: 1518451593.188078
>>>Queue Stats: inserted=16481649 items_in_queue=2281649 extracted=14200000
Reached 14300000 ; States-in-collection: 16592972 ; Time: 1518451594.240004
>>>Queue Stats: inserted=16592972 items_in_queue=2292972 extracted=14300000
Reached 14400000 ; States-in-collection: 16707943 ; Time: 1518451595.275158
>>>Queue Stats: inserted=16707943 items_in_queue=2307943 extracted=14400000
Reached 14500000 ; States-in-collection: 16818996 ; Time: 1518451596.243871
>>>Queue Stats: inserted=16818996 items_in_queue=2318996 extracted=14500000
Reached 14600000 ; States-in-collection: 16929605 ; Time: 1518451597.265542
>>>Queue Stats: inserted=16929605 items_in_queue=2329605 extracted=14600000
Reached 14700000 ; States-in-collection: 17047520 ; Time: 1518451598.285802
>>>Queue Stats: inserted=17047520 items_in_queue=2347520 extracted=14700000
Reached 14800000 ; States-in-collection: 17164226 ; Time: 1518451599.311879
>>>Queue Stats: inserted=17164226 items_in_queue=2364226 extracted=14800000
Reached 14900000 ; States-in-collection: 17273097 ; Time: 1518451600.338936
>>>Queue Stats: inserted=17273097 items_in_queue=2373097 extracted=14900000
Reached 15000000 ; States-in-collection: 17384564 ; Time: 1518451601.348611
>>>Queue Stats: inserted=17384564 items_in_queue=2384564 extracted=15000000
Reached 15100000 ; States-in-collection: 17504236 ; Time: 1518451602.365523
>>>Queue Stats: inserted=17504236 items_in_queue=2404236 extracted=15100000
Reached 15200000 ; States-in-collection: 17619752 ; Time: 1518451603.397626
>>>Queue Stats: inserted=17619752 items_in_queue=2419752 extracted=15200000
Reached 15300000 ; States-in-collection: 17733154 ; Time: 1518451604.423527
>>>Queue Stats: inserted=17733154 items_in_queue=2433154 extracted=15300000
Reached 15400000 ; States-in-collection: 17838206 ; Time: 1518451605.413523
>>>Queue Stats: inserted=17838206 items_in_queue=2438206 extracted=15400000
Reached 15500000 ; States-in-collection: 17953226 ; Time: 1518451606.418264
>>>Queue Stats: inserted=17953226 items_in_queue=2453226 extracted=15500000
Reached 15600000 ; States-in-collection: 18069364 ; Time: 1518451607.445927
>>>Queue Stats: inserted=18069364 items_in_queue=2469364 extracted=15600000
Reached 15700000 ; States-in-collection: 18182606 ; Time: 1518451608.428760
>>>Queue Stats: inserted=18182606 items_in_queue=2482606 extracted=15700000
Reached 15800000 ; States-in-collection: 18290210 ; Time: 1518451609.454345
>>>Queue Stats: inserted=18290210 items_in_queue=2490210 extracted=15800000
Reached 15900000 ; States-in-collection: 18405744 ; Time: 1518451610.499439
>>>Queue Stats: inserted=18405744 items_in_queue=2505744 extracted=15900000
Reached 16000000 ; States-in-collection: 18523866 ; Time: 1518451611.488816
>>>Queue Stats: inserted=18523866 items_in_queue=2523866 extracted=16000000
Reached 16100000 ; States-in-collection: 18637302 ; Time: 1518451612.495886
>>>Queue Stats: inserted=18637302 items_in_queue=2537302 extracted=16100000
Reached 16200000 ; States-in-collection: 18750405 ; Time: 1518451613.523417
>>>Queue Stats: inserted=18750405 items_in_queue=2550405 extracted=16200000
Reached 16300000 ; States-in-collection: 18859599 ; Time: 1518451614.546469
>>>Queue Stats: inserted=18859599 items_in_queue=2559599 extracted=16300000
Reached 16400000 ; States-in-collection: 18977875 ; Time: 1518451615.576316
>>>Queue Stats: inserted=18977875 items_in_queue=2577875 extracted=16400000
Reached 16500000 ; States-in-collection: 19083540 ; Time: 1518451616.572665
>>>Queue Stats: inserted=19083540 items_in_queue=2583540 extracted=16500000
Reached 16600000 ; States-in-collection: 19189971 ; Time: 1518451617.573433
>>>Queue Stats: inserted=19189971 items_in_queue=2589971 extracted=16600000
Reached 16700000 ; States-in-collection: 19302340 ; Time: 1518451618.606202
>>>Queue Stats: inserted=19302340 items_in_queue=2602340 extracted=16700000
Reached 16800000 ; States-in-collection: 19408493 ; Time: 1518451619.629075
>>>Queue Stats: inserted=19408493 items_in_queue=2608493 extracted=16800000
Reached 16900000 ; States-in-collection: 19516329 ; Time: 1518451620.616101
>>>Queue Stats: inserted=19516329 items_in_queue=2616329 extracted=16900000
Reached 17000000 ; States-in-collection: 19630582 ; Time: 1518451621.641563
>>>Queue Stats: inserted=19630582 items_in_queue=2630582 extracted=17000000
Reached 17100000 ; States-in-collection: 19743269 ; Time: 1518451622.665317
>>>Queue Stats: inserted=19743269 items_in_queue=2643269 extracted=17100000
Reached 17200000 ; States-in-collection: 19852512 ; Time: 1518451623.688655
>>>Queue Stats: inserted=19852512 items_in_queue=2652512 extracted=17200000
Reached 17300000 ; States-in-collection: 19958740 ; Time: 1518451624.696378
>>>Queue Stats: inserted=19958740 items_in_queue=2658740 extracted=17300000
Reached 17400000 ; States-in-collection: 20068090 ; Time: 1518451625.708641
>>>Queue Stats: inserted=20068090 items_in_queue=2668090 extracted=17400000
Reached 17500000 ; States-in-collection: 20185038 ; Time: 1518451626.758052
>>>Queue Stats: inserted=20185038 items_in_queue=2685038 extracted=17500000
Reached 17600000 ; States-in-collection: 20295968 ; Time: 1518451627.802307
>>>Queue Stats: inserted=20295968 items_in_queue=2695968 extracted=17600000
Reached 17700000 ; States-in-collection: 20412420 ; Time: 1518451628.855392
>>>Queue Stats: inserted=20412420 items_in_queue=2712420 extracted=17700000
Reached 17800000 ; States-in-collection: 20517602 ; Time: 1518451629.846014
>>>Queue Stats: inserted=20517602 items_in_queue=2717602 extracted=17800000
Reached 17900000 ; States-in-collection: 20622736 ; Time: 1518451630.803057
>>>Queue Stats: inserted=20622736 items_in_queue=2722736 extracted=17900000
Reached 18000000 ; States-in-collection: 20738314 ; Time: 1518451631.806992
>>>Queue Stats: inserted=20738314 items_in_queue=2738314 extracted=18000000
Reached 18100000 ; States-in-collection: 20853189 ; Time: 1518451632.852104
>>>Queue Stats: inserted=20853189 items_in_queue=2753189 extracted=18100000
Reached 18200000 ; States-in-collection: 20959065 ; Time: 1518451633.871901
>>>Queue Stats: inserted=20959065 items_in_queue=2759065 extracted=18200000
Reached 18300000 ; States-in-collection: 21062894 ; Time: 1518451634.866562
>>>Queue Stats: inserted=21062894 items_in_queue=2762894 extracted=18300000
Reached 18400000 ; States-in-collection: 21176731 ; Time: 1518451635.936007
>>>Queue Stats: inserted=21176731 items_in_queue=2776731 extracted=18400000
Reached 18500000 ; States-in-collection: 21294940 ; Time: 1518451636.961712
>>>Queue Stats: inserted=21294940 items_in_queue=2794940 extracted=18500000
Reached 18600000 ; States-in-collection: 21408593 ; Time: 1518451637.992061
>>>Queue Stats: inserted=21408593 items_in_queue=2808593 extracted=18600000
Reached 18700000 ; States-in-collection: 21514857 ; Time: 1518451639.013932
>>>Queue Stats: inserted=21514857 items_in_queue=2814857 extracted=18700000
Reached 18800000 ; States-in-collection: 21617127 ; Time: 1518451640.036070
>>>Queue Stats: inserted=21617127 items_in_queue=2817127 extracted=18800000
Reached 18900000 ; States-in-collection: 21730916 ; Time: 1518451641.087469
>>>Queue Stats: inserted=21730916 items_in_queue=2830916 extracted=18900000
Reached 19000000 ; States-in-collection: 21842050 ; Time: 1518451642.121310
>>>Queue Stats: inserted=21842050 items_in_queue=2842050 extracted=19000000
Reached 19100000 ; States-in-collection: 21948335 ; Time: 1518451643.121029
>>>Queue Stats: inserted=21948335 items_in_queue=2848335 extracted=19100000
Reached 19200000 ; States-in-collection: 22054170 ; Time: 1518451644.122511
>>>Queue Stats: inserted=22054170 items_in_queue=2854170 extracted=19200000
Reached 19300000 ; States-in-collection: 22167291 ; Time: 1518451645.162692
>>>Queue Stats: inserted=22167291 items_in_queue=2867291 extracted=19300000
Reached 19400000 ; States-in-collection: 22272268 ; Time: 1518451646.156883
>>>Queue Stats: inserted=22272268 items_in_queue=2872268 extracted=19400000
Reached 19500000 ; States-in-collection: 22377335 ; Time: 1518451647.184861
>>>Queue Stats: inserted=22377335 items_in_queue=2877335 extracted=19500000
Reached 19600000 ; States-in-collection: 22482741 ; Time: 1518451648.198398
>>>Queue Stats: inserted=22482741 items_in_queue=2882741 extracted=19600000
Reached 19700000 ; States-in-collection: 22595821 ; Time: 1518451649.185925
>>>Queue Stats: inserted=22595821 items_in_queue=2895821 extracted=19700000
Reached 19800000 ; States-in-collection: 22708801 ; Time: 1518451650.216639
>>>Queue Stats: inserted=22708801 items_in_queue=2908801 extracted=19800000
Reached 19900000 ; States-in-collection: 22812902 ; Time: 1518451651.215550
>>>Queue Stats: inserted=22812902 items_in_queue=2912902 extracted=19900000
Reached 20000000 ; States-in-collection: 22913361 ; Time: 1518451652.157896
>>>Queue Stats: inserted=22913361 items_in_queue=2913361 extracted=20000000
Reached 20100000 ; States-in-collection: 23027960 ; Time: 1518451653.218708
>>>Queue Stats: inserted=23027960 items_in_queue=2927960 extracted=20100000
Reached 20200000 ; States-in-collection: 23143441 ; Time: 1518451654.275641
>>>Queue Stats: inserted=23143441 items_in_queue=2943441 extracted=20200000
Reached 20300000 ; States-in-collection: 23249748 ; Time: 1518451655.324628
>>>Queue Stats: inserted=23249748 items_in_queue=2949748 extracted=20300000
Reached 20400000 ; States-in-collection: 23366170 ; Time: 1518451656.394904
>>>Queue Stats: inserted=23366170 items_in_queue=2966170 extracted=20400000
Reached 20500000 ; States-in-collection: 23467657 ; Time: 1518451657.386010
>>>Queue Stats: inserted=23467657 items_in_queue=2967657 extracted=20500000
Reached 20600000 ; States-in-collection: 23567320 ; Time: 1518451658.371671
>>>Queue Stats: inserted=23567320 items_in_queue=2967320 extracted=20600000
Reached 20700000 ; States-in-collection: 23680730 ; Time: 1518451659.476456
>>>Queue Stats: inserted=23680730 items_in_queue=2980730 extracted=20700000
Reached 20800000 ; States-in-collection: 23790858 ; Time: 1518451660.508170
>>>Queue Stats: inserted=23790858 items_in_queue=2990858 extracted=20800000
Reached 20900000 ; States-in-collection: 23901350 ; Time: 1518451661.541405
>>>Queue Stats: inserted=23901350 items_in_queue=3001350 extracted=20900000
Reached 21000000 ; States-in-collection: 24003738 ; Time: 1518451662.573051
>>>Queue Stats: inserted=24003738 items_in_queue=3003738 extracted=21000000
Reached 21100000 ; States-in-collection: 24111993 ; Time: 1518451663.591576
>>>Queue Stats: inserted=24111993 items_in_queue=3011993 extracted=21100000
Reached 21200000 ; States-in-collection: 24220430 ; Time: 1518451664.644701
>>>Queue Stats: inserted=24220430 items_in_queue=3020430 extracted=21200000
Reached 21300000 ; States-in-collection: 24338175 ; Time: 1518451665.678116
>>>Queue Stats: inserted=24338175 items_in_queue=3038175 extracted=21300000
Reached 21400000 ; States-in-collection: 24448202 ; Time: 1518451666.729302
>>>Queue Stats: inserted=24448202 items_in_queue=3048202 extracted=21400000
Reached 21500000 ; States-in-collection: 24551440 ; Time: 1518451667.741134
>>>Queue Stats: inserted=24551440 items_in_queue=3051440 extracted=21500000
Reached 21600000 ; States-in-collection: 24651499 ; Time: 1518451668.724167
>>>Queue Stats: inserted=24651499 items_in_queue=3051499 extracted=21600000
Reached 21700000 ; States-in-collection: 24767155 ; Time: 1518451669.776573
>>>Queue Stats: inserted=24767155 items_in_queue=3067155 extracted=21700000
Reached 21800000 ; States-in-collection: 24876544 ; Time: 1518451670.779379
>>>Queue Stats: inserted=24876544 items_in_queue=3076544 extracted=21800000
Reached 21900000 ; States-in-collection: 24979481 ; Time: 1518451671.747036
>>>Queue Stats: inserted=24979481 items_in_queue=3079481 extracted=21900000
Reached 22000000 ; States-in-collection: 25077968 ; Time: 1518451672.707322
>>>Queue Stats: inserted=25077968 items_in_queue=3077968 extracted=22000000
Reached 22100000 ; States-in-collection: 25187733 ; Time: 1518451673.742183
>>>Queue Stats: inserted=25187733 items_in_queue=3087733 extracted=22100000
Reached 22200000 ; States-in-collection: 25299159 ; Time: 1518451674.754350
>>>Queue Stats: inserted=25299159 items_in_queue=3099159 extracted=22200000
Reached 22300000 ; States-in-collection: 25398287 ; Time: 1518451675.759756
>>>Queue Stats: inserted=25398287 items_in_queue=3098287 extracted=22300000
Reached 22400000 ; States-in-collection: 25494399 ; Time: 1518451676.705458
>>>Queue Stats: inserted=25494399 items_in_queue=3094399 extracted=22400000
Reached 22500000 ; States-in-collection: 25602972 ; Time: 1518451677.728228
>>>Queue Stats: inserted=25602972 items_in_queue=3102972 extracted=22500000
Reached 22600000 ; States-in-collection: 25713713 ; Time: 1518451678.769265
>>>Queue Stats: inserted=25713713 items_in_queue=3113713 extracted=22600000
Reached 22700000 ; States-in-collection: 25821442 ; Time: 1518451679.812977
>>>Queue Stats: inserted=25821442 items_in_queue=3121442 extracted=22700000
Reached 22800000 ; States-in-collection: 25924374 ; Time: 1518451680.810570
>>>Queue Stats: inserted=25924374 items_in_queue=3124374 extracted=22800000
Reached 22900000 ; States-in-collection: 26021880 ; Time: 1518451681.759973
>>>Queue Stats: inserted=26021880 items_in_queue=3121880 extracted=22900000
Reached 23000000 ; States-in-collection: 26134074 ; Time: 1518451682.786099
>>>Queue Stats: inserted=26134074 items_in_queue=3134074 extracted=23000000
Reached 23100000 ; States-in-collection: 26240316 ; Time: 1518451683.819478
>>>Queue Stats: inserted=26240316 items_in_queue=3140316 extracted=23100000
Reached 23200000 ; States-in-collection: 26347247 ; Time: 1518451684.843528
>>>Queue Stats: inserted=26347247 items_in_queue=3147247 extracted=23200000
Reached 23300000 ; States-in-collection: 26456047 ; Time: 1518451685.884840
>>>Queue Stats: inserted=26456047 items_in_queue=3156047 extracted=23300000
Reached 23400000 ; States-in-collection: 26570197 ; Time: 1518451686.925933
>>>Queue Stats: inserted=26570197 items_in_queue=3170197 extracted=23400000
Reached 23500000 ; States-in-collection: 26668375 ; Time: 1518451687.901904
>>>Queue Stats: inserted=26668375 items_in_queue=3168375 extracted=23500000
Reached 23600000 ; States-in-collection: 26763146 ; Time: 1518451688.851703
>>>Queue Stats: inserted=26763146 items_in_queue=3163146 extracted=23600000
Reached 23700000 ; States-in-collection: 26875558 ; Time: 1518451689.891880
>>>Queue Stats: inserted=26875558 items_in_queue=3175558 extracted=23700000
Reached 23800000 ; States-in-collection: 26985105 ; Time: 1518451690.925918
>>>Queue Stats: inserted=26985105 items_in_queue=3185105 extracted=23800000
Reached 23900000 ; States-in-collection: 27094065 ; Time: 1518451691.957975
>>>Queue Stats: inserted=27094065 items_in_queue=3194065 extracted=23900000
Reached 24000000 ; States-in-collection: 27192521 ; Time: 1518451692.945091
>>>Queue Stats: inserted=27192521 items_in_queue=3192521 extracted=24000000
Reached 24100000 ; States-in-collection: 27295076 ; Time: 1518451693.954518
>>>Queue Stats: inserted=27295076 items_in_queue=3195076 extracted=24100000
Reached 24200000 ; States-in-collection: 27397794 ; Time: 1518451694.974111
>>>Queue Stats: inserted=27397794 items_in_queue=3197794 extracted=24200000
Reached 24300000 ; States-in-collection: 27513129 ; Time: 1518451696.020178
>>>Queue Stats: inserted=27513129 items_in_queue=3213129 extracted=24300000
Reached 24400000 ; States-in-collection: 27624696 ; Time: 1518451697.073221
>>>Queue Stats: inserted=27624696 items_in_queue=3224696 extracted=24400000
Reached 24500000 ; States-in-collection: 27727613 ; Time: 1518451698.114251
>>>Queue Stats: inserted=27727613 items_in_queue=3227613 extracted=24500000
Reached 24600000 ; States-in-collection: 27827780 ; Time: 1518451699.115493
>>>Queue Stats: inserted=27827780 items_in_queue=3227780 extracted=24600000
Reached 24700000 ; States-in-collection: 27933164 ; Time: 1518451700.118387
>>>Queue Stats: inserted=27933164 items_in_queue=3233164 extracted=24700000
Reached 24800000 ; States-in-collection: 28036435 ; Time: 1518451701.136324
>>>Queue Stats: inserted=28036435 items_in_queue=3236435 extracted=24800000
Reached 24900000 ; States-in-collection: 28144829 ; Time: 1518451702.173082
>>>Queue Stats: inserted=28144829 items_in_queue=3244829 extracted=24900000
Reached 25000000 ; States-in-collection: 28243376 ; Time: 1518451703.152118
>>>Queue Stats: inserted=28243376 items_in_queue=3243376 extracted=25000000
Reached 25100000 ; States-in-collection: 28339558 ; Time: 1518451704.113506
>>>Queue Stats: inserted=28339558 items_in_queue=3239558 extracted=25100000
Reached 25200000 ; States-in-collection: 28449562 ; Time: 1518451705.157584
>>>Queue Stats: inserted=28449562 items_in_queue=3249562 extracted=25200000
Reached 25300000 ; States-in-collection: 28558639 ; Time: 1518451706.194339
>>>Queue Stats: inserted=28558639 items_in_queue=3258639 extracted=25300000
Reached 25400000 ; States-in-collection: 28653124 ; Time: 1518451707.152368
>>>Queue Stats: inserted=28653124 items_in_queue=3253124 extracted=25400000
Reached 25500000 ; States-in-collection: 28743959 ; Time: 1518451708.073959
>>>Queue Stats: inserted=28743959 items_in_queue=3243959 extracted=25500000
Reached 25600000 ; States-in-collection: 28850886 ; Time: 1518451709.103042
>>>Queue Stats: inserted=28850886 items_in_queue=3250886 extracted=25600000
Reached 25700000 ; States-in-collection: 28958647 ; Time: 1518451710.129158
>>>Queue Stats: inserted=28958647 items_in_queue=3258647 extracted=25700000
Reached 25800000 ; States-in-collection: 29061955 ; Time: 1518451711.158596
>>>Queue Stats: inserted=29061955 items_in_queue=3261955 extracted=25800000
Reached 25900000 ; States-in-collection: 29162894 ; Time: 1518451712.212126
>>>Queue Stats: inserted=29162894 items_in_queue=3262894 extracted=25900000
Reached 26000000 ; States-in-collection: 29258455 ; Time: 1518451713.163691
>>>Queue Stats: inserted=29258455 items_in_queue=3258455 extracted=26000000
Reached 26100000 ; States-in-collection: 29361723 ; Time: 1518451714.173963
>>>Queue Stats: inserted=29361723 items_in_queue=3261723 extracted=26100000
Reached 26200000 ; States-in-collection: 29464523 ; Time: 1518451715.205795
>>>Queue Stats: inserted=29464523 items_in_queue=3264523 extracted=26200000
Reached 26300000 ; States-in-collection: 29574561 ; Time: 1518451716.276845
>>>Queue Stats: inserted=29574561 items_in_queue=3274561 extracted=26300000
Reached 26400000 ; States-in-collection: 29673876 ; Time: 1518451717.309911
>>>Queue Stats: inserted=29673876 items_in_queue=3273876 extracted=26400000
Reached 26500000 ; States-in-collection: 29784648 ; Time: 1518451718.345775
>>>Queue Stats: inserted=29784648 items_in_queue=3284648 extracted=26500000
Reached 26600000 ; States-in-collection: 29888575 ; Time: 1518451719.344066
>>>Queue Stats: inserted=29888575 items_in_queue=3288575 extracted=26600000
Reached 26700000 ; States-in-collection: 29981166 ; Time: 1518451720.285500
>>>Queue Stats: inserted=29981166 items_in_queue=3281166 extracted=26700000
Reached 26800000 ; States-in-collection: 30082695 ; Time: 1518451721.297308
>>>Queue Stats: inserted=30082695 items_in_queue=3282695 extracted=26800000
Reached 26900000 ; States-in-collection: 30191314 ; Time: 1518451722.324231
>>>Queue Stats: inserted=30191314 items_in_queue=3291314 extracted=26900000
Reached 27000000 ; States-in-collection: 30292109 ; Time: 1518451723.367270
>>>Queue Stats: inserted=30292109 items_in_queue=3292109 extracted=27000000
Reached 27100000 ; States-in-collection: 30397599 ; Time: 1518451724.396397
>>>Queue Stats: inserted=30397599 items_in_queue=3297599 extracted=27100000
Reached 27200000 ; States-in-collection: 30493400 ; Time: 1518451725.371456
>>>Queue Stats: inserted=30493400 items_in_queue=3293400 extracted=27200000
Reached 27300000 ; States-in-collection: 30593736 ; Time: 1518451726.386735
>>>Queue Stats: inserted=30593736 items_in_queue=3293736 extracted=27300000
Reached 27400000 ; States-in-collection: 30694475 ; Time: 1518451727.396874
>>>Queue Stats: inserted=30694475 items_in_queue=3294475 extracted=27400000
Reached 27500000 ; States-in-collection: 30809827 ; Time: 1518451728.454292
>>>Queue Stats: inserted=30809827 items_in_queue=3309827 extracted=27500000
Reached 27600000 ; States-in-collection: 30917719 ; Time: 1518451729.508432
>>>Queue Stats: inserted=30917719 items_in_queue=3317719 extracted=27600000
Reached 27700000 ; States-in-collection: 31019026 ; Time: 1518451730.543238
>>>Queue Stats: inserted=31019026 items_in_queue=3319026 extracted=27700000
Reached 27800000 ; States-in-collection: 31113635 ; Time: 1518451731.522137
>>>Queue Stats: inserted=31113635 items_in_queue=3313635 extracted=27800000
Reached 27900000 ; States-in-collection: 31211922 ; Time: 1518451732.495478
>>>Queue Stats: inserted=31211922 items_in_queue=3311922 extracted=27900000
Reached 28000000 ; States-in-collection: 31316360 ; Time: 1518451733.552322
>>>Queue Stats: inserted=31316360 items_in_queue=3316360 extracted=28000000
Reached 28100000 ; States-in-collection: 31416370 ; Time: 1518451734.551670
>>>Queue Stats: inserted=31416370 items_in_queue=3316370 extracted=28100000
Reached 28200000 ; States-in-collection: 31523990 ; Time: 1518451735.569860
>>>Queue Stats: inserted=31523990 items_in_queue=3323990 extracted=28200000
Reached 28300000 ; States-in-collection: 31614901 ; Time: 1518451736.475091
>>>Queue Stats: inserted=31614901 items_in_queue=3314901 extracted=28300000
Reached 28400000 ; States-in-collection: 31716382 ; Time: 1518451737.479020
>>>Queue Stats: inserted=31716382 items_in_queue=3316382 extracted=28400000
Reached 28500000 ; States-in-collection: 31824950 ; Time: 1518451738.516690
>>>Queue Stats: inserted=31824950 items_in_queue=3324950 extracted=28500000
Reached 28600000 ; States-in-collection: 31924540 ; Time: 1518451739.517432
>>>Queue Stats: inserted=31924540 items_in_queue=3324540 extracted=28600000
Reached 28700000 ; States-in-collection: 32014008 ; Time: 1518451740.448346
>>>Queue Stats: inserted=32014008 items_in_queue=3314008 extracted=28700000
Reached 28800000 ; States-in-collection: 32103350 ; Time: 1518451741.379660
>>>Queue Stats: inserted=32103350 items_in_queue=3303350 extracted=28800000
Reached 28900000 ; States-in-collection: 32217076 ; Time: 1518451742.464359
>>>Queue Stats: inserted=32217076 items_in_queue=3317076 extracted=28900000
Reached 29000000 ; States-in-collection: 32316696 ; Time: 1518451743.488709
>>>Queue Stats: inserted=32316696 items_in_queue=3316696 extracted=29000000
Reached 29100000 ; States-in-collection: 32421225 ; Time: 1518451744.536195
>>>Queue Stats: inserted=32421225 items_in_queue=3321225 extracted=29100000
Reached 29200000 ; States-in-collection: 32513632 ; Time: 1518451745.497999
>>>Queue Stats: inserted=32513632 items_in_queue=3313632 extracted=29200000
Reached 29300000 ; States-in-collection: 32609210 ; Time: 1518451746.443936
>>>Queue Stats: inserted=32609210 items_in_queue=3309210 extracted=29300000
Reached 29400000 ; States-in-collection: 32712765 ; Time: 1518451747.470529
>>>Queue Stats: inserted=32712765 items_in_queue=3312765 extracted=29400000
Reached 29500000 ; States-in-collection: 32813000 ; Time: 1518451748.423801
>>>Queue Stats: inserted=32813000 items_in_queue=3313000 extracted=29500000
Reached 29600000 ; States-in-collection: 32918366 ; Time: 1518451749.449491
>>>Queue Stats: inserted=32918366 items_in_queue=3318366 extracted=29600000
Reached 29700000 ; States-in-collection: 33015949 ; Time: 1518451750.449985
>>>Queue Stats: inserted=33015949 items_in_queue=3315949 extracted=29700000
Reached 29800000 ; States-in-collection: 33125768 ; Time: 1518451751.515538
>>>Queue Stats: inserted=33125768 items_in_queue=3325768 extracted=29800000
Reached 29900000 ; States-in-collection: 33226497 ; Time: 1518451752.525134
>>>Queue Stats: inserted=33226497 items_in_queue=3326497 extracted=29900000
Reached 30000000 ; States-in-collection: 33317295 ; Time: 1518451753.465373
>>>Queue Stats: inserted=33317295 items_in_queue=3317295 extracted=30000000
Reached 30100000 ; States-in-collection: 33422067 ; Time: 1518451754.479762
>>>Queue Stats: inserted=33422067 items_in_queue=3322067 extracted=30100000
Reached 30200000 ; States-in-collection: 33529503 ; Time: 1518451755.499348
>>>Queue Stats: inserted=33529503 items_in_queue=3329503 extracted=30200000
Reached 30300000 ; States-in-collection: 33627543 ; Time: 1518451756.483206
>>>Queue Stats: inserted=33627543 items_in_queue=3327543 extracted=30300000
Reached 30400000 ; States-in-collection: 33726726 ; Time: 1518451757.491570
>>>Queue Stats: inserted=33726726 items_in_queue=3326726 extracted=30400000
Reached 30500000 ; States-in-collection: 33820915 ; Time: 1518451758.466953
>>>Queue Stats: inserted=33820915 items_in_queue=3320915 extracted=30500000
Reached 30600000 ; States-in-collection: 33916928 ; Time: 1518451759.466266
>>>Queue Stats: inserted=33916928 items_in_queue=3316928 extracted=30600000
Reached 30700000 ; States-in-collection: 34015857 ; Time: 1518451760.460505
>>>Queue Stats: inserted=34015857 items_in_queue=3315857 extracted=30700000
Reached 30800000 ; States-in-collection: 34128263 ; Time: 1518451761.531301
>>>Queue Stats: inserted=34128263 items_in_queue=3328263 extracted=30800000
Reached 30900000 ; States-in-collection: 34239315 ; Time: 1518451762.581882
>>>Queue Stats: inserted=34239315 items_in_queue=3339315 extracted=30900000
Reached 31000000 ; States-in-collection: 34339812 ; Time: 1518451763.609399
>>>Queue Stats: inserted=34339812 items_in_queue=3339812 extracted=31000000
Reached 31100000 ; States-in-collection: 34430957 ; Time: 1518451764.564779
>>>Queue Stats: inserted=34430957 items_in_queue=3330957 extracted=31100000
Reached 31200000 ; States-in-collection: 34525392 ; Time: 1518451765.512670
>>>Queue Stats: inserted=34525392 items_in_queue=3325392 extracted=31200000
Reached 31300000 ; States-in-collection: 34625532 ; Time: 1518451766.542727
>>>Queue Stats: inserted=34625532 items_in_queue=3325532 extracted=31300000
Reached 31400000 ; States-in-collection: 34724308 ; Time: 1518451767.528255
>>>Queue Stats: inserted=34724308 items_in_queue=3324308 extracted=31400000
Reached 31500000 ; States-in-collection: 34831256 ; Time: 1518451768.558647
>>>Queue Stats: inserted=34831256 items_in_queue=3331256 extracted=31500000
Reached 31600000 ; States-in-collection: 34921269 ; Time: 1518451769.499095
>>>Queue Stats: inserted=34921269 items_in_queue=3321269 extracted=31600000
Reached 31700000 ; States-in-collection: 35012675 ; Time: 1518451770.497199
>>>Queue Stats: inserted=35012675 items_in_queue=3312675 extracted=31700000
Reached 31800000 ; States-in-collection: 35116415 ; Time: 1518451771.618804
>>>Queue Stats: inserted=35116415 items_in_queue=3316415 extracted=31800000
Reached 31900000 ; States-in-collection: 35216959 ; Time: 1518451772.753298
>>>Queue Stats: inserted=35216959 items_in_queue=3316959 extracted=31900000
Reached 32000000 ; States-in-collection: 35302154 ; Time: 1518451773.736998
>>>Queue Stats: inserted=35302154 items_in_queue=3302154 extracted=32000000
Reached 32100000 ; States-in-collection: 35387662 ; Time: 1518451774.630391
>>>Queue Stats: inserted=35387662 items_in_queue=3287662 extracted=32100000
Reached 32200000 ; States-in-collection: 35500273 ; Time: 1518451775.669946
>>>Queue Stats: inserted=35500273 items_in_queue=3300273 extracted=32200000
Reached 32300000 ; States-in-collection: 35597269 ; Time: 1518451776.690042
>>>Queue Stats: inserted=35597269 items_in_queue=3297269 extracted=32300000
Reached 32400000 ; States-in-collection: 35691887 ; Time: 1518451777.692879
>>>Queue Stats: inserted=35691887 items_in_queue=3291887 extracted=32400000
Reached 32500000 ; States-in-collection: 35788297 ; Time: 1518451778.683270
>>>Queue Stats: inserted=35788297 items_in_queue=3288297 extracted=32500000
Reached 32600000 ; States-in-collection: 35878037 ; Time: 1518451779.634816
>>>Queue Stats: inserted=35878037 items_in_queue=3278037 extracted=32600000
Reached 32700000 ; States-in-collection: 35977547 ; Time: 1518451780.660605
>>>Queue Stats: inserted=35977547 items_in_queue=3277547 extracted=32700000
Reached 32800000 ; States-in-collection: 36072636 ; Time: 1518451781.653287
>>>Queue Stats: inserted=36072636 items_in_queue=3272636 extracted=32800000
Reached 32900000 ; States-in-collection: 36174890 ; Time: 1518451782.692872
>>>Queue Stats: inserted=36174890 items_in_queue=3274890 extracted=32900000
Reached 33000000 ; States-in-collection: 36271020 ; Time: 1518451783.662185
>>>Queue Stats: inserted=36271020 items_in_queue=3271020 extracted=33000000
Reached 33100000 ; States-in-collection: 36371698 ; Time: 1518451784.712205
>>>Queue Stats: inserted=36371698 items_in_queue=3271698 extracted=33100000
Reached 33200000 ; States-in-collection: 36479680 ; Time: 1518451785.779729
>>>Queue Stats: inserted=36479680 items_in_queue=3279680 extracted=33200000
Reached 33300000 ; States-in-collection: 36565264 ; Time: 1518451786.684907
>>>Queue Stats: inserted=36565264 items_in_queue=3265264 extracted=33300000
Reached 33400000 ; States-in-collection: 36664441 ; Time: 1518451787.682266
>>>Queue Stats: inserted=36664441 items_in_queue=3264441 extracted=33400000
Reached 33500000 ; States-in-collection: 36771018 ; Time: 1518451788.764064
>>>Queue Stats: inserted=36771018 items_in_queue=3271018 extracted=33500000
Reached 33600000 ; States-in-collection: 36865157 ; Time: 1518451789.761483
>>>Queue Stats: inserted=36865157 items_in_queue=3265157 extracted=33600000
Reached 33700000 ; States-in-collection: 36962339 ; Time: 1518451790.792962
>>>Queue Stats: inserted=36962339 items_in_queue=3262339 extracted=33700000
Reached 33800000 ; States-in-collection: 37049779 ; Time: 1518451791.725214
>>>Queue Stats: inserted=37049779 items_in_queue=3249779 extracted=33800000
Reached 33900000 ; States-in-collection: 37141872 ; Time: 1518451792.691945
>>>Queue Stats: inserted=37141872 items_in_queue=3241872 extracted=33900000
Reached 34000000 ; States-in-collection: 37235998 ; Time: 1518451793.691073
>>>Queue Stats: inserted=37235998 items_in_queue=3235998 extracted=34000000
Reached 34100000 ; States-in-collection: 37343694 ; Time: 1518451794.746733
>>>Queue Stats: inserted=37343694 items_in_queue=3243694 extracted=34100000
Reached 34200000 ; States-in-collection: 37457400 ; Time: 1518451795.846016
>>>Queue Stats: inserted=37457400 items_in_queue=3257400 extracted=34200000
Reached 34300000 ; States-in-collection: 37557410 ; Time: 1518451796.893445
>>>Queue Stats: inserted=37557410 items_in_queue=3257410 extracted=34300000
Reached 34400000 ; States-in-collection: 37642942 ; Time: 1518451797.820666
>>>Queue Stats: inserted=37642942 items_in_queue=3242942 extracted=34400000
Reached 34500000 ; States-in-collection: 37730320 ; Time: 1518451798.756845
>>>Queue Stats: inserted=37730320 items_in_queue=3230320 extracted=34500000
Reached 34600000 ; States-in-collection: 37826845 ; Time: 1518451799.778089
>>>Queue Stats: inserted=37826845 items_in_queue=3226845 extracted=34600000
Reached 34700000 ; States-in-collection: 37920837 ; Time: 1518451800.748312
>>>Queue Stats: inserted=37920837 items_in_queue=3220837 extracted=34700000
Reached 34800000 ; States-in-collection: 38025521 ; Time: 1518451801.820264
>>>Queue Stats: inserted=38025521 items_in_queue=3225521 extracted=34800000
Reached 34900000 ; States-in-collection: 38115873 ; Time: 1518451802.783650
>>>Queue Stats: inserted=38115873 items_in_queue=3215873 extracted=34900000
Reached 35000000 ; States-in-collection: 38203325 ; Time: 1518451803.742319
>>>Queue Stats: inserted=38203325 items_in_queue=3203325 extracted=35000000
Reached 35100000 ; States-in-collection: 38299120 ; Time: 1518451804.778908
>>>Queue Stats: inserted=38299120 items_in_queue=3199120 extracted=35100000
Reached 35200000 ; States-in-collection: 38398813 ; Time: 1518451805.825076
>>>Queue Stats: inserted=38398813 items_in_queue=3198813 extracted=35200000
Reached 35300000 ; States-in-collection: 38479550 ; Time: 1518451806.736006
>>>Queue Stats: inserted=38479550 items_in_queue=3179550 extracted=35300000
Reached 35400000 ; States-in-collection: 38568550 ; Time: 1518451807.693897
>>>Queue Stats: inserted=38568550 items_in_queue=3168550 extracted=35400000
Reached 35500000 ; States-in-collection: 38677755 ; Time: 1518451808.764182
>>>Queue Stats: inserted=38677755 items_in_queue=3177755 extracted=35500000
Reached 35600000 ; States-in-collection: 38769985 ; Time: 1518451809.755766
>>>Queue Stats: inserted=38769985 items_in_queue=3169985 extracted=35600000
Reached 35700000 ; States-in-collection: 38862452 ; Time: 1518451810.750374
>>>Queue Stats: inserted=38862452 items_in_queue=3162452 extracted=35700000
Reached 35800000 ; States-in-collection: 38957501 ; Time: 1518451811.725286
>>>Queue Stats: inserted=38957501 items_in_queue=3157501 extracted=35800000
Reached 35900000 ; States-in-collection: 39045222 ; Time: 1518451812.653364
>>>Queue Stats: inserted=39045222 items_in_queue=3145222 extracted=35900000
Reached 36000000 ; States-in-collection: 39141591 ; Time: 1518451813.657970
>>>Queue Stats: inserted=39141591 items_in_queue=3141591 extracted=36000000
Reached 36100000 ; States-in-collection: 39234571 ; Time: 1518451814.614019
>>>Queue Stats: inserted=39234571 items_in_queue=3134571 extracted=36100000
Reached 36200000 ; States-in-collection: 39333096 ; Time: 1518451815.602267
>>>Queue Stats: inserted=39333096 items_in_queue=3133096 extracted=36200000
Reached 36300000 ; States-in-collection: 39422888 ; Time: 1518451816.551098
>>>Queue Stats: inserted=39422888 items_in_queue=3122888 extracted=36300000
Reached 36400000 ; States-in-collection: 39525783 ; Time: 1518451817.606504
>>>Queue Stats: inserted=39525783 items_in_queue=3125783 extracted=36400000
Reached 36500000 ; States-in-collection: 39622649 ; Time: 1518451818.604676
>>>Queue Stats: inserted=39622649 items_in_queue=3122649 extracted=36500000
Reached 36600000 ; States-in-collection: 39704667 ; Time: 1518451819.513693
>>>Queue Stats: inserted=39704667 items_in_queue=3104667 extracted=36600000
Reached 36700000 ; States-in-collection: 39811715 ; Time: 1518451820.588257
>>>Queue Stats: inserted=39811715 items_in_queue=3111715 extracted=36700000
Reached 36800000 ; States-in-collection: 39912255 ; Time: 1518451821.620277
>>>Queue Stats: inserted=39912255 items_in_queue=3112255 extracted=36800000
Reached 36900000 ; States-in-collection: 40001295 ; Time: 1518451822.567608
>>>Queue Stats: inserted=40001295 items_in_queue=3101295 extracted=36900000
Reached 37000000 ; States-in-collection: 40092872 ; Time: 1518451823.534349
>>>Queue Stats: inserted=40092872 items_in_queue=3092872 extracted=37000000
Reached 37100000 ; States-in-collection: 40180194 ; Time: 1518451824.488319
>>>Queue Stats: inserted=40180194 items_in_queue=3080194 extracted=37100000
Reached 37200000 ; States-in-collection: 40270085 ; Time: 1518451825.460511
>>>Queue Stats: inserted=40270085 items_in_queue=3070085 extracted=37200000
Reached 37300000 ; States-in-collection: 40364286 ; Time: 1518451826.511374
>>>Queue Stats: inserted=40364286 items_in_queue=3064286 extracted=37300000
Reached 37400000 ; States-in-collection: 40474018 ; Time: 1518451827.588411
>>>Queue Stats: inserted=40474018 items_in_queue=3074018 extracted=37400000
Reached 37500000 ; States-in-collection: 40580176 ; Time: 1518451828.649822
>>>Queue Stats: inserted=40580176 items_in_queue=3080176 extracted=37500000
Reached 37600000 ; States-in-collection: 40668391 ; Time: 1518451829.617490
>>>Queue Stats: inserted=40668391 items_in_queue=3068391 extracted=37600000
Reached 37700000 ; States-in-collection: 40756471 ; Time: 1518451830.620472
>>>Queue Stats: inserted=40756471 items_in_queue=3056471 extracted=37700000
Reached 37800000 ; States-in-collection: 40847333 ; Time: 1518451831.602985
>>>Queue Stats: inserted=40847333 items_in_queue=3047333 extracted=37800000
Reached 37900000 ; States-in-collection: 40936411 ; Time: 1518451832.523298
>>>Queue Stats: inserted=40936411 items_in_queue=3036411 extracted=37900000
Reached 38000000 ; States-in-collection: 41030708 ; Time: 1518451833.552309
>>>Queue Stats: inserted=41030708 items_in_queue=3030708 extracted=38000000
Reached 38100000 ; States-in-collection: 41121042 ; Time: 1518451834.515586
>>>Queue Stats: inserted=41121042 items_in_queue=3021042 extracted=38100000
Reached 38200000 ; States-in-collection: 41205594 ; Time: 1518451835.455810
>>>Queue Stats: inserted=41205594 items_in_queue=3005594 extracted=38200000
Reached 38300000 ; States-in-collection: 41295506 ; Time: 1518451836.460486
>>>Queue Stats: inserted=41295506 items_in_queue=2995506 extracted=38300000
Reached 38400000 ; States-in-collection: 41388375 ; Time: 1518451837.483583
>>>Queue Stats: inserted=41388375 items_in_queue=2988375 extracted=38400000
Reached 38500000 ; States-in-collection: 41464089 ; Time: 1518451838.343341
>>>Queue Stats: inserted=41464089 items_in_queue=2964089 extracted=38500000
Reached 38600000 ; States-in-collection: 41562300 ; Time: 1518451839.366890
>>>Queue Stats: inserted=41562300 items_in_queue=2962300 extracted=38600000
Reached 38700000 ; States-in-collection: 41665290 ; Time: 1518451840.402757
>>>Queue Stats: inserted=41665290 items_in_queue=2965290 extracted=38700000
Reached 38800000 ; States-in-collection: 41749314 ; Time: 1518451841.354069
>>>Queue Stats: inserted=41749314 items_in_queue=2949314 extracted=38800000
Reached 38900000 ; States-in-collection: 41844197 ; Time: 1518451842.370029
>>>Queue Stats: inserted=41844197 items_in_queue=2944197 extracted=38900000
Reached 39000000 ; States-in-collection: 41928258 ; Time: 1518451843.281492
>>>Queue Stats: inserted=41928258 items_in_queue=2928258 extracted=39000000
Reached 39100000 ; States-in-collection: 42017822 ; Time: 1518451844.260016
>>>Queue Stats: inserted=42017822 items_in_queue=2917822 extracted=39100000
Reached 39200000 ; States-in-collection: 42107509 ; Time: 1518451845.218019
>>>Queue Stats: inserted=42107509 items_in_queue=2907509 extracted=39200000
Reached 39300000 ; States-in-collection: 42203404 ; Time: 1518451846.216112
>>>Queue Stats: inserted=42203404 items_in_queue=2903404 extracted=39300000
Reached 39400000 ; States-in-collection: 42292011 ; Time: 1518451847.195595
>>>Queue Stats: inserted=42292011 items_in_queue=2892011 extracted=39400000
Reached 39500000 ; States-in-collection: 42382163 ; Time: 1518451848.173697
>>>Queue Stats: inserted=42382163 items_in_queue=2882163 extracted=39500000
Reached 39600000 ; States-in-collection: 42485958 ; Time: 1518451849.227596
>>>Queue Stats: inserted=42485958 items_in_queue=2885958 extracted=39600000
Reached 39700000 ; States-in-collection: 42564481 ; Time: 1518451850.111628
>>>Queue Stats: inserted=42564481 items_in_queue=2864481 extracted=39700000
Reached 39800000 ; States-in-collection: 42665951 ; Time: 1518451851.180209
>>>Queue Stats: inserted=42665951 items_in_queue=2865951 extracted=39800000
Reached 39900000 ; States-in-collection: 42767199 ; Time: 1518451852.234238
>>>Queue Stats: inserted=42767199 items_in_queue=2867199 extracted=39900000
Reached 40000000 ; States-in-collection: 42852045 ; Time: 1518451853.165847
>>>Queue Stats: inserted=42852045 items_in_queue=2852045 extracted=40000000
Reached 40100000 ; States-in-collection: 42937968 ; Time: 1518451854.090873
>>>Queue Stats: inserted=42937968 items_in_queue=2837968 extracted=40100000
Reached 40200000 ; States-in-collection: 43019425 ; Time: 1518451855.029805
>>>Queue Stats: inserted=43019425 items_in_queue=2819425 extracted=40200000
Reached 40300000 ; States-in-collection: 43104751 ; Time: 1518451855.995996
>>>Queue Stats: inserted=43104751 items_in_queue=2804751 extracted=40300000
Reached 40400000 ; States-in-collection: 43202544 ; Time: 1518451857.061511
>>>Queue Stats: inserted=43202544 items_in_queue=2802544 extracted=40400000
Reached 40500000 ; States-in-collection: 43310010 ; Time: 1518451858.140422
>>>Queue Stats: inserted=43310010 items_in_queue=2810010 extracted=40500000
Reached 40600000 ; States-in-collection: 43410360 ; Time: 1518451859.183762
>>>Queue Stats: inserted=43410360 items_in_queue=2810360 extracted=40600000
Reached 40700000 ; States-in-collection: 43491780 ; Time: 1518451860.089910
>>>Queue Stats: inserted=43491780 items_in_queue=2791780 extracted=40700000
Reached 40800000 ; States-in-collection: 43573819 ; Time: 1518451861.047804
>>>Queue Stats: inserted=43573819 items_in_queue=2773819 extracted=40800000
Reached 40900000 ; States-in-collection: 43660167 ; Time: 1518451861.998713
>>>Queue Stats: inserted=43660167 items_in_queue=2760167 extracted=40900000
Reached 41000000 ; States-in-collection: 43744503 ; Time: 1518451862.958772
>>>Queue Stats: inserted=43744503 items_in_queue=2744503 extracted=41000000
Reached 41100000 ; States-in-collection: 43841406 ; Time: 1518451863.981241
>>>Queue Stats: inserted=43841406 items_in_queue=2741406 extracted=41100000
Reached 41200000 ; States-in-collection: 43921706 ; Time: 1518451864.910774
>>>Queue Stats: inserted=43921706 items_in_queue=2721706 extracted=41200000
Reached 41300000 ; States-in-collection: 44006430 ; Time: 1518451865.925178
>>>Queue Stats: inserted=44006430 items_in_queue=2706430 extracted=41300000
Reached 41400000 ; States-in-collection: 44090751 ; Time: 1518451866.860860
>>>Queue Stats: inserted=44090751 items_in_queue=2690751 extracted=41400000
Reached 41500000 ; States-in-collection: 44167780 ; Time: 1518451867.718549
>>>Queue Stats: inserted=44167780 items_in_queue=2667780 extracted=41500000
Reached 41600000 ; States-in-collection: 44270446 ; Time: 1518451868.784953
>>>Queue Stats: inserted=44270446 items_in_queue=2670446 extracted=41600000
Reached 41700000 ; States-in-collection: 44361121 ; Time: 1518451869.819003
>>>Queue Stats: inserted=44361121 items_in_queue=2661121 extracted=41700000
Reached 41800000 ; States-in-collection: 44443099 ; Time: 1518451870.744461
>>>Queue Stats: inserted=44443099 items_in_queue=2643099 extracted=41800000
Reached 41900000 ; States-in-collection: 44532049 ; Time: 1518451871.747047
>>>Queue Stats: inserted=44532049 items_in_queue=2632049 extracted=41900000
Reached 42000000 ; States-in-collection: 44614907 ; Time: 1518451872.700376
>>>Queue Stats: inserted=44614907 items_in_queue=2614907 extracted=42000000
Reached 42100000 ; States-in-collection: 44702328 ; Time: 1518451873.701244
>>>Queue Stats: inserted=44702328 items_in_queue=2602328 extracted=42100000
Reached 42200000 ; States-in-collection: 44795320 ; Time: 1518451874.708386
>>>Queue Stats: inserted=44795320 items_in_queue=2595320 extracted=42200000
Reached 42300000 ; States-in-collection: 44880923 ; Time: 1518451875.692791
>>>Queue Stats: inserted=44880923 items_in_queue=2580923 extracted=42300000
Reached 42400000 ; States-in-collection: 44969528 ; Time: 1518451876.696873
>>>Queue Stats: inserted=44969528 items_in_queue=2569528 extracted=42400000
Reached 42500000 ; States-in-collection: 45063240 ; Time: 1518451877.746378
>>>Queue Stats: inserted=45063240 items_in_queue=2563240 extracted=42500000
Reached 42600000 ; States-in-collection: 45146738 ; Time: 1518451878.683846
>>>Queue Stats: inserted=45146738 items_in_queue=2546738 extracted=42600000
Reached 42700000 ; States-in-collection: 45250260 ; Time: 1518451879.760650
>>>Queue Stats: inserted=45250260 items_in_queue=2550260 extracted=42700000
Reached 42800000 ; States-in-collection: 45333868 ; Time: 1518451880.701527
>>>Queue Stats: inserted=45333868 items_in_queue=2533868 extracted=42800000
Reached 42900000 ; States-in-collection: 45415786 ; Time: 1518451881.606002
>>>Queue Stats: inserted=45415786 items_in_queue=2515786 extracted=42900000
Reached 43000000 ; States-in-collection: 45493163 ; Time: 1518451882.520438
>>>Queue Stats: inserted=45493163 items_in_queue=2493163 extracted=43000000
Reached 43100000 ; States-in-collection: 45576943 ; Time: 1518451883.466096
>>>Queue Stats: inserted=45576943 items_in_queue=2476943 extracted=43100000
Reached 43200000 ; States-in-collection: 45668659 ; Time: 1518451884.486081
>>>Queue Stats: inserted=45668659 items_in_queue=2468659 extracted=43200000
Reached 43300000 ; States-in-collection: 45769277 ; Time: 1518451885.535269
>>>Queue Stats: inserted=45769277 items_in_queue=2469277 extracted=43300000
Reached 43400000 ; States-in-collection: 45867812 ; Time: 1518451886.566725
>>>Queue Stats: inserted=45867812 items_in_queue=2467812 extracted=43400000
Reached 43500000 ; States-in-collection: 45946630 ; Time: 1518451887.472284
>>>Queue Stats: inserted=45946630 items_in_queue=2446630 extracted=43500000
Reached 43600000 ; States-in-collection: 46026150 ; Time: 1518451888.400703
>>>Queue Stats: inserted=46026150 items_in_queue=2426150 extracted=43600000
Reached 43700000 ; States-in-collection: 46108768 ; Time: 1518451889.338067
>>>Queue Stats: inserted=46108768 items_in_queue=2408768 extracted=43700000
Reached 43800000 ; States-in-collection: 46200188 ; Time: 1518451890.348464
>>>Queue Stats: inserted=46200188 items_in_queue=2400188 extracted=43800000
Reached 43900000 ; States-in-collection: 46277376 ; Time: 1518451891.254492
>>>Queue Stats: inserted=46277376 items_in_queue=2377376 extracted=43900000
Reached 44000000 ; States-in-collection: 46357062 ; Time: 1518451892.193952
>>>Queue Stats: inserted=46357062 items_in_queue=2357062 extracted=44000000
Reached 44100000 ; States-in-collection: 46436069 ; Time: 1518451893.126482
>>>Queue Stats: inserted=46436069 items_in_queue=2336069 extracted=44100000
Reached 44200000 ; States-in-collection: 46520042 ; Time: 1518451894.019573
>>>Queue Stats: inserted=46520042 items_in_queue=2320042 extracted=44200000
Reached 44300000 ; States-in-collection: 46617801 ; Time: 1518451895.027597
>>>Queue Stats: inserted=46617801 items_in_queue=2317801 extracted=44300000
Reached 44400000 ; States-in-collection: 46695462 ; Time: 1518451895.924896
>>>Queue Stats: inserted=46695462 items_in_queue=2295462 extracted=44400000
Reached 44500000 ; States-in-collection: 46782520 ; Time: 1518451896.909800
>>>Queue Stats: inserted=46782520 items_in_queue=2282520 extracted=44500000
Reached 44600000 ; States-in-collection: 46860720 ; Time: 1518451897.820192
>>>Queue Stats: inserted=46860720 items_in_queue=2260720 extracted=44600000
Reached 44700000 ; States-in-collection: 46945577 ; Time: 1518451898.786607
>>>Queue Stats: inserted=46945577 items_in_queue=2245577 extracted=44700000
Reached 44800000 ; States-in-collection: 47034155 ; Time: 1518451899.761217
>>>Queue Stats: inserted=47034155 items_in_queue=2234155 extracted=44800000
Reached 44900000 ; States-in-collection: 47112548 ; Time: 1518451900.672398
>>>Queue Stats: inserted=47112548 items_in_queue=2212548 extracted=44900000
Reached 45000000 ; States-in-collection: 47199376 ; Time: 1518451901.655313
>>>Queue Stats: inserted=47199376 items_in_queue=2199376 extracted=45000000
Reached 45100000 ; States-in-collection: 47282385 ; Time: 1518451902.598703
>>>Queue Stats: inserted=47282385 items_in_queue=2182385 extracted=45100000
Reached 45200000 ; States-in-collection: 47373371 ; Time: 1518451903.597684
>>>Queue Stats: inserted=47373371 items_in_queue=2173371 extracted=45200000
Reached 45300000 ; States-in-collection: 47466555 ; Time: 1518451904.624448
>>>Queue Stats: inserted=47466555 items_in_queue=2166555 extracted=45300000
Reached 45400000 ; States-in-collection: 47544352 ; Time: 1518451905.508104
>>>Queue Stats: inserted=47544352 items_in_queue=2144352 extracted=45400000
Reached 45500000 ; States-in-collection: 47618239 ; Time: 1518451906.392231
>>>Queue Stats: inserted=47618239 items_in_queue=2118239 extracted=45500000
Reached 45600000 ; States-in-collection: 47695741 ; Time: 1518451907.284457
>>>Queue Stats: inserted=47695741 items_in_queue=2095741 extracted=45600000
Reached 45700000 ; States-in-collection: 47789390 ; Time: 1518451908.305740
>>>Queue Stats: inserted=47789390 items_in_queue=2089390 extracted=45700000
Reached 45800000 ; States-in-collection: 47884770 ; Time: 1518451909.322319
>>>Queue Stats: inserted=47884770 items_in_queue=2084770 extracted=45800000
Reached 45900000 ; States-in-collection: 47973266 ; Time: 1518451910.263710
>>>Queue Stats: inserted=47973266 items_in_queue=2073266 extracted=45900000
Reached 46000000 ; States-in-collection: 48045841 ; Time: 1518451911.143158
>>>Queue Stats: inserted=48045841 items_in_queue=2045841 extracted=46000000
Reached 46100000 ; States-in-collection: 48124842 ; Time: 1518451912.064582
>>>Queue Stats: inserted=48124842 items_in_queue=2024842 extracted=46100000
Reached 46200000 ; States-in-collection: 48210066 ; Time: 1518451913.028700
>>>Queue Stats: inserted=48210066 items_in_queue=2010066 extracted=46200000
Reached 46300000 ; States-in-collection: 48284075 ; Time: 1518451913.929605
>>>Queue Stats: inserted=48284075 items_in_queue=1984075 extracted=46300000
Reached 46400000 ; States-in-collection: 48358638 ; Time: 1518451914.834896
>>>Queue Stats: inserted=48358638 items_in_queue=1958638 extracted=46400000
Reached 46500000 ; States-in-collection: 48434368 ; Time: 1518451915.721419
>>>Queue Stats: inserted=48434368 items_in_queue=1934368 extracted=46500000
Reached 46600000 ; States-in-collection: 48525824 ; Time: 1518451916.746166
>>>Queue Stats: inserted=48525824 items_in_queue=1925824 extracted=46600000
Reached 46700000 ; States-in-collection: 48600750 ; Time: 1518451917.642912
>>>Queue Stats: inserted=48600750 items_in_queue=1900750 extracted=46700000
Reached 46800000 ; States-in-collection: 48683111 ; Time: 1518451918.562541
>>>Queue Stats: inserted=48683111 items_in_queue=1883111 extracted=46800000
Reached 46900000 ; States-in-collection: 48761817 ; Time: 1518451919.485430
>>>Queue Stats: inserted=48761817 items_in_queue=1861817 extracted=46900000
Reached 47000000 ; States-in-collection: 48839013 ; Time: 1518451920.430740
>>>Queue Stats: inserted=48839013 items_in_queue=1839013 extracted=47000000
Reached 47100000 ; States-in-collection: 48919260 ; Time: 1518451921.346983
>>>Queue Stats: inserted=48919260 items_in_queue=1819260 extracted=47100000
Reached 47200000 ; States-in-collection: 48999985 ; Time: 1518451922.314862
>>>Queue Stats: inserted=48999985 items_in_queue=1799985 extracted=47200000
Reached 47300000 ; States-in-collection: 49078199 ; Time: 1518451923.241170
>>>Queue Stats: inserted=49078199 items_in_queue=1778199 extracted=47300000
Reached 47400000 ; States-in-collection: 49170852 ; Time: 1518451924.292985
>>>Queue Stats: inserted=49170852 items_in_queue=1770852 extracted=47400000
Reached 47500000 ; States-in-collection: 49249562 ; Time: 1518451925.224719
>>>Queue Stats: inserted=49249562 items_in_queue=1749562 extracted=47500000
Reached 47600000 ; States-in-collection: 49321802 ; Time: 1518451926.092834
>>>Queue Stats: inserted=49321802 items_in_queue=1721802 extracted=47600000
Reached 47700000 ; States-in-collection: 49392870 ; Time: 1518451926.974266
>>>Queue Stats: inserted=49392870 items_in_queue=1692870 extracted=47700000
Reached 47800000 ; States-in-collection: 49482323 ; Time: 1518451927.988534
>>>Queue Stats: inserted=49482323 items_in_queue=1682323 extracted=47800000
Reached 47900000 ; States-in-collection: 49572276 ; Time: 1518451929.029033
>>>Queue Stats: inserted=49572276 items_in_queue=1672276 extracted=47900000
Reached 48000000 ; States-in-collection: 49648379 ; Time: 1518451929.943212
>>>Queue Stats: inserted=49648379 items_in_queue=1648379 extracted=48000000
Reached 48100000 ; States-in-collection: 49720611 ; Time: 1518451930.818926
>>>Queue Stats: inserted=49720611 items_in_queue=1620611 extracted=48100000
Reached 48200000 ; States-in-collection: 49799333 ; Time: 1518451931.785478
>>>Queue Stats: inserted=49799333 items_in_queue=1599333 extracted=48200000
Reached 48300000 ; States-in-collection: 49872080 ; Time: 1518451932.652350
>>>Queue Stats: inserted=49872080 items_in_queue=1572080 extracted=48300000
Reached 48400000 ; States-in-collection: 49939840 ; Time: 1518451933.477548
>>>Queue Stats: inserted=49939840 items_in_queue=1539840 extracted=48400000
Reached 48500000 ; States-in-collection: 50021369 ; Time: 1518451934.414878
>>>Queue Stats: inserted=50021369 items_in_queue=1521369 extracted=48500000
Reached 48600000 ; States-in-collection: 50101965 ; Time: 1518451935.334003
>>>Queue Stats: inserted=50101965 items_in_queue=1501965 extracted=48600000
Reached 48700000 ; States-in-collection: 50176254 ; Time: 1518451936.214907
>>>Queue Stats: inserted=50176254 items_in_queue=1476254 extracted=48700000
Reached 48800000 ; States-in-collection: 50252332 ; Time: 1518451937.111749
>>>Queue Stats: inserted=50252332 items_in_queue=1452332 extracted=48800000
Reached 48900000 ; States-in-collection: 50332191 ; Time: 1518451938.051003
>>>Queue Stats: inserted=50332191 items_in_queue=1432191 extracted=48900000
Reached 49000000 ; States-in-collection: 50407747 ; Time: 1518451938.972796
>>>Queue Stats: inserted=50407747 items_in_queue=1407747 extracted=49000000
Reached 49100000 ; States-in-collection: 50486554 ; Time: 1518451939.922982
>>>Queue Stats: inserted=50486554 items_in_queue=1386554 extracted=49100000
Reached 49200000 ; States-in-collection: 50570983 ; Time: 1518451940.909435
>>>Queue Stats: inserted=50570983 items_in_queue=1370983 extracted=49200000
Reached 49300000 ; States-in-collection: 50641852 ; Time: 1518451941.759542
>>>Queue Stats: inserted=50641852 items_in_queue=1341852 extracted=49300000
Reached 49400000 ; States-in-collection: 50708766 ; Time: 1518451942.583165
>>>Queue Stats: inserted=50708766 items_in_queue=1308766 extracted=49400000
Reached 49500000 ; States-in-collection: 50791657 ; Time: 1518451943.571922
>>>Queue Stats: inserted=50791657 items_in_queue=1291657 extracted=49500000
Reached 49600000 ; States-in-collection: 50878674 ; Time: 1518451944.565682
>>>Queue Stats: inserted=50878674 items_in_queue=1278674 extracted=49600000
Reached 49700000 ; States-in-collection: 50947275 ; Time: 1518451945.413007
>>>Queue Stats: inserted=50947275 items_in_queue=1247275 extracted=49700000
Reached 49800000 ; States-in-collection: 51021713 ; Time: 1518451946.327243
>>>Queue Stats: inserted=51021713 items_in_queue=1221713 extracted=49800000
Reached 49900000 ; States-in-collection: 51090197 ; Time: 1518451947.183075
>>>Queue Stats: inserted=51090197 items_in_queue=1190197 extracted=49900000
Reached 50000000 ; States-in-collection: 51162286 ; Time: 1518451948.069598
>>>Queue Stats: inserted=51162286 items_in_queue=1162286 extracted=50000000
Reached 50100000 ; States-in-collection: 51237331 ; Time: 1518451948.986634
>>>Queue Stats: inserted=51237331 items_in_queue=1137331 extracted=50100000
Reached 50200000 ; States-in-collection: 51308740 ; Time: 1518451949.873919
>>>Queue Stats: inserted=51308740 items_in_queue=1108740 extracted=50200000
Reached 50300000 ; States-in-collection: 51382104 ; Time: 1518451950.762166
>>>Queue Stats: inserted=51382104 items_in_queue=1082104 extracted=50300000
Reached 50400000 ; States-in-collection: 51452924 ; Time: 1518451951.641007
>>>Queue Stats: inserted=51452924 items_in_queue=1052924 extracted=50400000
Reached 50500000 ; States-in-collection: 51528075 ; Time: 1518451952.546408
>>>Queue Stats: inserted=51528075 items_in_queue=1028075 extracted=50500000
Reached 50600000 ; States-in-collection: 51603813 ; Time: 1518451953.477947
>>>Queue Stats: inserted=51603813 items_in_queue=1003813 extracted=50600000
Reached 50700000 ; States-in-collection: 51667673 ; Time: 1518451954.310372
>>>Queue Stats: inserted=51667673 items_in_queue=967673 extracted=50700000
Reached 50800000 ; States-in-collection: 51745563 ; Time: 1518451955.250886
>>>Queue Stats: inserted=51745563 items_in_queue=945563 extracted=50800000
Reached 50900000 ; States-in-collection: 51822731 ; Time: 1518451956.144776
>>>Queue Stats: inserted=51822731 items_in_queue=922731 extracted=50900000
Reached 51000000 ; States-in-collection: 51887471 ; Time: 1518451956.978623
>>>Queue Stats: inserted=51887471 items_in_queue=887471 extracted=51000000
Reached 51100000 ; States-in-collection: 51955319 ; Time: 1518451957.836181
>>>Queue Stats: inserted=51955319 items_in_queue=855319 extracted=51100000
Reached 51200000 ; States-in-collection: 52026334 ; Time: 1518451958.706749
>>>Queue Stats: inserted=52026334 items_in_queue=826334 extracted=51200000
Reached 51300000 ; States-in-collection: 52092488 ; Time: 1518451959.556781
>>>Queue Stats: inserted=52092488 items_in_queue=792488 extracted=51300000
Reached 51400000 ; States-in-collection: 52162455 ; Time: 1518451960.419539
>>>Queue Stats: inserted=52162455 items_in_queue=762455 extracted=51400000
Reached 51500000 ; States-in-collection: 52228499 ; Time: 1518451961.256256
>>>Queue Stats: inserted=52228499 items_in_queue=728499 extracted=51500000
Reached 51600000 ; States-in-collection: 52301145 ; Time: 1518451962.185830
>>>Queue Stats: inserted=52301145 items_in_queue=701145 extracted=51600000
Reached 51700000 ; States-in-collection: 52364789 ; Time: 1518451963.015520
>>>Queue Stats: inserted=52364789 items_in_queue=664789 extracted=51700000
Reached 51800000 ; States-in-collection: 52438918 ; Time: 1518451963.953789
>>>Queue Stats: inserted=52438918 items_in_queue=638918 extracted=51800000
Reached 51900000 ; States-in-collection: 52501192 ; Time: 1518451964.759357
>>>Queue Stats: inserted=52501192 items_in_queue=601192 extracted=51900000
Reached 52000000 ; States-in-collection: 52565584 ; Time: 1518451965.574904
>>>Queue Stats: inserted=52565584 items_in_queue=565584 extracted=52000000
Reached 52100000 ; States-in-collection: 52631144 ; Time: 1518451966.420766
>>>Queue Stats: inserted=52631144 items_in_queue=531144 extracted=52100000
Reached 52200000 ; States-in-collection: 52696353 ; Time: 1518451967.262789
>>>Queue Stats: inserted=52696353 items_in_queue=496353 extracted=52200000
Reached 52300000 ; States-in-collection: 52765039 ; Time: 1518451968.127884
>>>Queue Stats: inserted=52765039 items_in_queue=465039 extracted=52300000
Reached 52400000 ; States-in-collection: 52827887 ; Time: 1518451968.946865
>>>Queue Stats: inserted=52827887 items_in_queue=427887 extracted=52400000
Reached 52500000 ; States-in-collection: 52892092 ; Time: 1518451969.775895
>>>Queue Stats: inserted=52892092 items_in_queue=392092 extracted=52500000
Reached 52600000 ; States-in-collection: 52954780 ; Time: 1518451970.593264
>>>Queue Stats: inserted=52954780 items_in_queue=354780 extracted=52600000
Reached 52700000 ; States-in-collection: 53015919 ; Time: 1518451971.390088
>>>Queue Stats: inserted=53015919 items_in_queue=315919 extracted=52700000
Reached 52800000 ; States-in-collection: 53077059 ; Time: 1518451972.196295
>>>Queue Stats: inserted=53077059 items_in_queue=277059 extracted=52800000
Reached 52900000 ; States-in-collection: 53140227 ; Time: 1518451973.012277
>>>Queue Stats: inserted=53140227 items_in_queue=240227 extracted=52900000
Reached 53000000 ; States-in-collection: 53197142 ; Time: 1518451973.775925
>>>Queue Stats: inserted=53197142 items_in_queue=197142 extracted=53000000
Reached 53100000 ; States-in-collection: 53254132 ; Time: 1518451974.544159
>>>Queue Stats: inserted=53254132 items_in_queue=154132 extracted=53100000
Reached 53200000 ; States-in-collection: 53307962 ; Time: 1518451975.324307
>>>Queue Stats: inserted=53307962 items_in_queue=107962 extracted=53200000
Reached 53300000 ; States-in-collection: 53361823 ; Time: 1518451976.078583
>>>Queue Stats: inserted=53361823 items_in_queue=61823 extracted=53300000
Reached 53400000 ; States-in-collection: 53406958 ; Time: 1518451976.774467
>>>Queue Stats: inserted=53406958 items_in_queue=6958 extracted=53400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 53408702 ; States-in-collection: 53408702 ; Time: 1518451976.828110
>>>Queue Stats: inserted=53408702 items_in_queue=0 extracted=53408702
Could not solve successfully.
handle_and_destroy_instance_solution end
