instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123231 ; Time: 1518462135.322569
>>>Queue Stats: inserted=123231 items_in_queue=23231 extracted=100000
Reached 200000 ; States-in-collection: 245600 ; Time: 1518462135.961347
>>>Queue Stats: inserted=245600 items_in_queue=45600 extracted=200000
Reached 300000 ; States-in-collection: 365379 ; Time: 1518462136.587028
>>>Queue Stats: inserted=365379 items_in_queue=65379 extracted=300000
Reached 400000 ; States-in-collection: 484617 ; Time: 1518462137.261673
>>>Queue Stats: inserted=484617 items_in_queue=84617 extracted=400000
Reached 500000 ; States-in-collection: 601624 ; Time: 1518462137.928905
>>>Queue Stats: inserted=601624 items_in_queue=101624 extracted=500000
Reached 600000 ; States-in-collection: 715085 ; Time: 1518462138.641616
>>>Queue Stats: inserted=715085 items_in_queue=115085 extracted=600000
Reached 700000 ; States-in-collection: 825674 ; Time: 1518462139.294934
>>>Queue Stats: inserted=825674 items_in_queue=125674 extracted=700000
Reached 800000 ; States-in-collection: 935246 ; Time: 1518462139.981469
>>>Queue Stats: inserted=935246 items_in_queue=135246 extracted=800000
Reached 900000 ; States-in-collection: 1041973 ; Time: 1518462140.611240
>>>Queue Stats: inserted=1041973 items_in_queue=141973 extracted=900000
Reached 1000000 ; States-in-collection: 1147288 ; Time: 1518462141.284402
>>>Queue Stats: inserted=1147288 items_in_queue=147288 extracted=1000000
Reached 1100000 ; States-in-collection: 1250628 ; Time: 1518462141.927395
>>>Queue Stats: inserted=1250628 items_in_queue=150628 extracted=1100000
Reached 1200000 ; States-in-collection: 1351963 ; Time: 1518462142.602574
>>>Queue Stats: inserted=1351963 items_in_queue=151963 extracted=1200000
Reached 1300000 ; States-in-collection: 1449672 ; Time: 1518462143.273862
>>>Queue Stats: inserted=1449672 items_in_queue=149672 extracted=1300000
Reached 1400000 ; States-in-collection: 1544709 ; Time: 1518462143.943275
>>>Queue Stats: inserted=1544709 items_in_queue=144709 extracted=1400000
Reached 1500000 ; States-in-collection: 1637614 ; Time: 1518462144.610142
>>>Queue Stats: inserted=1637614 items_in_queue=137614 extracted=1500000
Reached 1600000 ; States-in-collection: 1727406 ; Time: 1518462145.256915
>>>Queue Stats: inserted=1727406 items_in_queue=127406 extracted=1600000
Reached 1700000 ; States-in-collection: 1817082 ; Time: 1518462145.872052
>>>Queue Stats: inserted=1817082 items_in_queue=117082 extracted=1700000
Reached 1800000 ; States-in-collection: 1908378 ; Time: 1518462146.524221
>>>Queue Stats: inserted=1908378 items_in_queue=108378 extracted=1800000
Reached 1900000 ; States-in-collection: 2001983 ; Time: 1518462147.177527
>>>Queue Stats: inserted=2001983 items_in_queue=101983 extracted=1900000
Reached 2000000 ; States-in-collection: 2097675 ; Time: 1518462147.830606
>>>Queue Stats: inserted=2097675 items_in_queue=97675 extracted=2000000
Reached 2100000 ; States-in-collection: 2193762 ; Time: 1518462148.506245
>>>Queue Stats: inserted=2193762 items_in_queue=93762 extracted=2100000
Reached 2200000 ; States-in-collection: 2290705 ; Time: 1518462149.248960
>>>Queue Stats: inserted=2290705 items_in_queue=90705 extracted=2200000
Reached 2300000 ; States-in-collection: 2388576 ; Time: 1518462150.012931
>>>Queue Stats: inserted=2388576 items_in_queue=88576 extracted=2300000
Reached 2400000 ; States-in-collection: 2486901 ; Time: 1518462150.797471
>>>Queue Stats: inserted=2486901 items_in_queue=86901 extracted=2400000
Reached 2500000 ; States-in-collection: 2589879 ; Time: 1518462151.589994
>>>Queue Stats: inserted=2589879 items_in_queue=89879 extracted=2500000
Reached 2600000 ; States-in-collection: 2701819 ; Time: 1518462152.350514
>>>Queue Stats: inserted=2701819 items_in_queue=101819 extracted=2600000
Reached 2700000 ; States-in-collection: 2815428 ; Time: 1518462153.111904
>>>Queue Stats: inserted=2815428 items_in_queue=115428 extracted=2700000
Reached 2800000 ; States-in-collection: 2929426 ; Time: 1518462153.881615
>>>Queue Stats: inserted=2929426 items_in_queue=129426 extracted=2800000
Reached 2900000 ; States-in-collection: 3044885 ; Time: 1518462154.671315
>>>Queue Stats: inserted=3044885 items_in_queue=144885 extracted=2900000
Reached 3000000 ; States-in-collection: 3163447 ; Time: 1518462155.475777
>>>Queue Stats: inserted=3163447 items_in_queue=163447 extracted=3000000
Reached 3100000 ; States-in-collection: 3282174 ; Time: 1518462156.273226
>>>Queue Stats: inserted=3282174 items_in_queue=182174 extracted=3100000
Reached 3200000 ; States-in-collection: 3396459 ; Time: 1518462157.059945
>>>Queue Stats: inserted=3396459 items_in_queue=196459 extracted=3200000
Reached 3300000 ; States-in-collection: 3515318 ; Time: 1518462157.825318
>>>Queue Stats: inserted=3515318 items_in_queue=215318 extracted=3300000
Reached 3400000 ; States-in-collection: 3624469 ; Time: 1518462158.619928
>>>Queue Stats: inserted=3624469 items_in_queue=224469 extracted=3400000
Reached 3500000 ; States-in-collection: 3741991 ; Time: 1518462159.364598
>>>Queue Stats: inserted=3741991 items_in_queue=241991 extracted=3500000
Reached 3600000 ; States-in-collection: 3848752 ; Time: 1518462160.164928
>>>Queue Stats: inserted=3848752 items_in_queue=248752 extracted=3600000
Reached 3700000 ; States-in-collection: 3963339 ; Time: 1518462160.960678
>>>Queue Stats: inserted=3963339 items_in_queue=263339 extracted=3700000
Reached 3800000 ; States-in-collection: 4077935 ; Time: 1518462161.751917
>>>Queue Stats: inserted=4077935 items_in_queue=277935 extracted=3800000
Reached 3900000 ; States-in-collection: 4185805 ; Time: 1518462162.511338
>>>Queue Stats: inserted=4185805 items_in_queue=285805 extracted=3900000
Reached 4000000 ; States-in-collection: 4302382 ; Time: 1518462163.312464
>>>Queue Stats: inserted=4302382 items_in_queue=302382 extracted=4000000
Reached 4100000 ; States-in-collection: 4413442 ; Time: 1518462164.147711
>>>Queue Stats: inserted=4413442 items_in_queue=313442 extracted=4100000
Reached 4200000 ; States-in-collection: 4524807 ; Time: 1518462164.981542
>>>Queue Stats: inserted=4524807 items_in_queue=324807 extracted=4200000
Reached 4300000 ; States-in-collection: 4639277 ; Time: 1518462165.756477
>>>Queue Stats: inserted=4639277 items_in_queue=339277 extracted=4300000
Reached 4400000 ; States-in-collection: 4752244 ; Time: 1518462166.568865
>>>Queue Stats: inserted=4752244 items_in_queue=352244 extracted=4400000
Reached 4500000 ; States-in-collection: 4865776 ; Time: 1518462167.397667
>>>Queue Stats: inserted=4865776 items_in_queue=365776 extracted=4500000
Reached 4600000 ; States-in-collection: 4976136 ; Time: 1518462168.195181
>>>Queue Stats: inserted=4976136 items_in_queue=376136 extracted=4600000
Reached 4700000 ; States-in-collection: 5090486 ; Time: 1518462169.011659
>>>Queue Stats: inserted=5090486 items_in_queue=390486 extracted=4700000
Reached 4800000 ; States-in-collection: 5201296 ; Time: 1518462169.838828
>>>Queue Stats: inserted=5201296 items_in_queue=401296 extracted=4800000
Reached 4900000 ; States-in-collection: 5312464 ; Time: 1518462170.604736
>>>Queue Stats: inserted=5312464 items_in_queue=412464 extracted=4900000
Reached 5000000 ; States-in-collection: 5422997 ; Time: 1518462171.403886
>>>Queue Stats: inserted=5422997 items_in_queue=422997 extracted=5000000
Reached 5100000 ; States-in-collection: 5533118 ; Time: 1518462172.188429
>>>Queue Stats: inserted=5533118 items_in_queue=433118 extracted=5100000
Reached 5200000 ; States-in-collection: 5647417 ; Time: 1518462173.084187
>>>Queue Stats: inserted=5647417 items_in_queue=447417 extracted=5200000
Reached 5300000 ; States-in-collection: 5757445 ; Time: 1518462173.894198
>>>Queue Stats: inserted=5757445 items_in_queue=457445 extracted=5300000
Reached 5400000 ; States-in-collection: 5868096 ; Time: 1518462174.724003
>>>Queue Stats: inserted=5868096 items_in_queue=468096 extracted=5400000
Reached 5500000 ; States-in-collection: 5975976 ; Time: 1518462175.545297
>>>Queue Stats: inserted=5975976 items_in_queue=475976 extracted=5500000
Reached 5600000 ; States-in-collection: 6086150 ; Time: 1518462176.401244
>>>Queue Stats: inserted=6086150 items_in_queue=486150 extracted=5600000
Reached 5700000 ; States-in-collection: 6197068 ; Time: 1518462177.253193
>>>Queue Stats: inserted=6197068 items_in_queue=497068 extracted=5700000
Reached 5800000 ; States-in-collection: 6307178 ; Time: 1518462178.062396
>>>Queue Stats: inserted=6307178 items_in_queue=507178 extracted=5800000
Reached 5900000 ; States-in-collection: 6415216 ; Time: 1518462178.888526
>>>Queue Stats: inserted=6415216 items_in_queue=515216 extracted=5900000
Reached 6000000 ; States-in-collection: 6520323 ; Time: 1518462179.674431
>>>Queue Stats: inserted=6520323 items_in_queue=520323 extracted=6000000
Reached 6100000 ; States-in-collection: 6635057 ; Time: 1518462180.568163
>>>Queue Stats: inserted=6635057 items_in_queue=535057 extracted=6100000
Reached 6200000 ; States-in-collection: 6748733 ; Time: 1518462181.406766
>>>Queue Stats: inserted=6748733 items_in_queue=548733 extracted=6200000
Reached 6300000 ; States-in-collection: 6855779 ; Time: 1518462182.230067
>>>Queue Stats: inserted=6855779 items_in_queue=555779 extracted=6300000
Reached 6400000 ; States-in-collection: 6961594 ; Time: 1518462183.045957
>>>Queue Stats: inserted=6961594 items_in_queue=561594 extracted=6400000
Reached 6500000 ; States-in-collection: 7070051 ; Time: 1518462183.869621
>>>Queue Stats: inserted=7070051 items_in_queue=570051 extracted=6500000
Reached 6600000 ; States-in-collection: 7181823 ; Time: 1518462184.741650
>>>Queue Stats: inserted=7181823 items_in_queue=581823 extracted=6600000
Reached 6700000 ; States-in-collection: 7298466 ; Time: 1518462185.617718
>>>Queue Stats: inserted=7298466 items_in_queue=598466 extracted=6700000
Reached 6800000 ; States-in-collection: 7404895 ; Time: 1518462186.434847
>>>Queue Stats: inserted=7404895 items_in_queue=604895 extracted=6800000
Reached 6900000 ; States-in-collection: 7510203 ; Time: 1518462187.270136
>>>Queue Stats: inserted=7510203 items_in_queue=610203 extracted=6900000
Reached 7000000 ; States-in-collection: 7615865 ; Time: 1518462188.098832
>>>Queue Stats: inserted=7615865 items_in_queue=615865 extracted=7000000
Reached 7100000 ; States-in-collection: 7720945 ; Time: 1518462188.917632
>>>Queue Stats: inserted=7720945 items_in_queue=620945 extracted=7100000
Reached 7200000 ; States-in-collection: 7832371 ; Time: 1518462189.828923
>>>Queue Stats: inserted=7832371 items_in_queue=632371 extracted=7200000
Reached 7300000 ; States-in-collection: 7950808 ; Time: 1518462190.785936
>>>Queue Stats: inserted=7950808 items_in_queue=650808 extracted=7300000
Reached 7400000 ; States-in-collection: 8055351 ; Time: 1518462191.606963
>>>Queue Stats: inserted=8055351 items_in_queue=655351 extracted=7400000
Reached 7500000 ; States-in-collection: 8160526 ; Time: 1518462192.504388
>>>Queue Stats: inserted=8160526 items_in_queue=660526 extracted=7500000
Reached 7600000 ; States-in-collection: 8264322 ; Time: 1518462193.362857
>>>Queue Stats: inserted=8264322 items_in_queue=664322 extracted=7600000
Reached 7700000 ; States-in-collection: 8367364 ; Time: 1518462194.192492
>>>Queue Stats: inserted=8367364 items_in_queue=667364 extracted=7700000
Reached 7800000 ; States-in-collection: 8476608 ; Time: 1518462195.064840
>>>Queue Stats: inserted=8476608 items_in_queue=676608 extracted=7800000
Reached 7900000 ; States-in-collection: 8593060 ; Time: 1518462195.949654
>>>Queue Stats: inserted=8593060 items_in_queue=693060 extracted=7900000
Reached 8000000 ; States-in-collection: 8704547 ; Time: 1518462196.825553
>>>Queue Stats: inserted=8704547 items_in_queue=704547 extracted=8000000
Reached 8100000 ; States-in-collection: 8809099 ; Time: 1518462197.657433
>>>Queue Stats: inserted=8809099 items_in_queue=709099 extracted=8100000
Reached 8200000 ; States-in-collection: 8912278 ; Time: 1518462198.454472
>>>Queue Stats: inserted=8912278 items_in_queue=712278 extracted=8200000
Reached 8300000 ; States-in-collection: 9015668 ; Time: 1518462199.322333
>>>Queue Stats: inserted=9015668 items_in_queue=715668 extracted=8300000
Reached 8400000 ; States-in-collection: 9118210 ; Time: 1518462200.173619
>>>Queue Stats: inserted=9118210 items_in_queue=718210 extracted=8400000
Reached 8500000 ; States-in-collection: 9228564 ; Time: 1518462201.035089
>>>Queue Stats: inserted=9228564 items_in_queue=728564 extracted=8500000
Reached 8600000 ; States-in-collection: 9343378 ; Time: 1518462201.912556
>>>Queue Stats: inserted=9343378 items_in_queue=743378 extracted=8600000
Reached 8700000 ; States-in-collection: 9454371 ; Time: 1518462202.776816
>>>Queue Stats: inserted=9454371 items_in_queue=754371 extracted=8700000
Reached 8800000 ; States-in-collection: 9556801 ; Time: 1518462203.595677
>>>Queue Stats: inserted=9556801 items_in_queue=756801 extracted=8800000
Reached 8900000 ; States-in-collection: 9658711 ; Time: 1518462204.422563
>>>Queue Stats: inserted=9658711 items_in_queue=758711 extracted=8900000
Reached 9000000 ; States-in-collection: 9761101 ; Time: 1518462205.243024
>>>Queue Stats: inserted=9761101 items_in_queue=761101 extracted=9000000
Reached 9100000 ; States-in-collection: 9862950 ; Time: 1518462206.053799
>>>Queue Stats: inserted=9862950 items_in_queue=762950 extracted=9100000
Reached 9200000 ; States-in-collection: 9971969 ; Time: 1518462206.874870
>>>Queue Stats: inserted=9971969 items_in_queue=771969 extracted=9200000
Reached 9300000 ; States-in-collection: 10087693 ; Time: 1518462207.742432
>>>Queue Stats: inserted=10087693 items_in_queue=787693 extracted=9300000
Reached 9400000 ; States-in-collection: 10201887 ; Time: 1518462208.616384
>>>Queue Stats: inserted=10201887 items_in_queue=801887 extracted=9400000
Reached 9500000 ; States-in-collection: 10302494 ; Time: 1518462209.379721
>>>Queue Stats: inserted=10302494 items_in_queue=802494 extracted=9500000
Reached 9600000 ; States-in-collection: 10405462 ; Time: 1518462210.221245
>>>Queue Stats: inserted=10405462 items_in_queue=805462 extracted=9600000
Reached 9700000 ; States-in-collection: 10505550 ; Time: 1518462211.043998
>>>Queue Stats: inserted=10505550 items_in_queue=805550 extracted=9700000
Reached 9800000 ; States-in-collection: 10605987 ; Time: 1518462211.850704
>>>Queue Stats: inserted=10605987 items_in_queue=805987 extracted=9800000
Reached 9900000 ; States-in-collection: 10707849 ; Time: 1518462212.710226
>>>Queue Stats: inserted=10707849 items_in_queue=807849 extracted=9900000
Reached 10000000 ; States-in-collection: 10815500 ; Time: 1518462213.651648
>>>Queue Stats: inserted=10815500 items_in_queue=815500 extracted=10000000
Reached 10100000 ; States-in-collection: 10921398 ; Time: 1518462214.577163
>>>Queue Stats: inserted=10921398 items_in_queue=821398 extracted=10100000
Reached 10200000 ; States-in-collection: 11033956 ; Time: 1518462215.533928
>>>Queue Stats: inserted=11033956 items_in_queue=833956 extracted=10200000
Reached 10300000 ; States-in-collection: 11136193 ; Time: 1518462216.428546
>>>Queue Stats: inserted=11136193 items_in_queue=836193 extracted=10300000
Reached 10400000 ; States-in-collection: 11236775 ; Time: 1518462217.271005
>>>Queue Stats: inserted=11236775 items_in_queue=836775 extracted=10400000
Reached 10500000 ; States-in-collection: 11336978 ; Time: 1518462218.066002
>>>Queue Stats: inserted=11336978 items_in_queue=836978 extracted=10500000
Reached 10600000 ; States-in-collection: 11436235 ; Time: 1518462218.877128
>>>Queue Stats: inserted=11436235 items_in_queue=836235 extracted=10600000
Reached 10700000 ; States-in-collection: 11539125 ; Time: 1518462219.656212
>>>Queue Stats: inserted=11539125 items_in_queue=839125 extracted=10700000
Reached 10800000 ; States-in-collection: 11645940 ; Time: 1518462220.498893
>>>Queue Stats: inserted=11645940 items_in_queue=845940 extracted=10800000
Reached 10900000 ; States-in-collection: 11756901 ; Time: 1518462221.372753
>>>Queue Stats: inserted=11756901 items_in_queue=856901 extracted=10900000
Reached 11000000 ; States-in-collection: 11868130 ; Time: 1518462222.263787
>>>Queue Stats: inserted=11868130 items_in_queue=868130 extracted=11000000
Reached 11100000 ; States-in-collection: 11972345 ; Time: 1518462223.097513
>>>Queue Stats: inserted=11972345 items_in_queue=872345 extracted=11100000
Reached 11200000 ; States-in-collection: 12073644 ; Time: 1518462223.917542
>>>Queue Stats: inserted=12073644 items_in_queue=873644 extracted=11200000
Reached 11300000 ; States-in-collection: 12173066 ; Time: 1518462224.738166
>>>Queue Stats: inserted=12173066 items_in_queue=873066 extracted=11300000
Reached 11400000 ; States-in-collection: 12271845 ; Time: 1518462225.548728
>>>Queue Stats: inserted=12271845 items_in_queue=871845 extracted=11400000
Reached 11500000 ; States-in-collection: 12373759 ; Time: 1518462226.371535
>>>Queue Stats: inserted=12373759 items_in_queue=873759 extracted=11500000
Reached 11600000 ; States-in-collection: 12480128 ; Time: 1518462227.205484
>>>Queue Stats: inserted=12480128 items_in_queue=880128 extracted=11600000
Reached 11700000 ; States-in-collection: 12587533 ; Time: 1518462228.042542
>>>Queue Stats: inserted=12587533 items_in_queue=887533 extracted=11700000
Reached 11800000 ; States-in-collection: 12694183 ; Time: 1518462228.907221
>>>Queue Stats: inserted=12694183 items_in_queue=894183 extracted=11800000
Reached 11900000 ; States-in-collection: 12803303 ; Time: 1518462229.772692
>>>Queue Stats: inserted=12803303 items_in_queue=903303 extracted=11900000
Reached 12000000 ; States-in-collection: 12901852 ; Time: 1518462230.581425
>>>Queue Stats: inserted=12901852 items_in_queue=901852 extracted=12000000
Reached 12100000 ; States-in-collection: 13001028 ; Time: 1518462231.436874
>>>Queue Stats: inserted=13001028 items_in_queue=901028 extracted=12100000
Reached 12200000 ; States-in-collection: 13099044 ; Time: 1518462232.233691
>>>Queue Stats: inserted=13099044 items_in_queue=899044 extracted=12200000
Reached 12300000 ; States-in-collection: 13196158 ; Time: 1518462233.043969
>>>Queue Stats: inserted=13196158 items_in_queue=896158 extracted=12300000
Reached 12400000 ; States-in-collection: 13293673 ; Time: 1518462233.861300
>>>Queue Stats: inserted=13293673 items_in_queue=893673 extracted=12400000
Reached 12500000 ; States-in-collection: 13397411 ; Time: 1518462234.674332
>>>Queue Stats: inserted=13397411 items_in_queue=897411 extracted=12500000
Reached 12600000 ; States-in-collection: 13501387 ; Time: 1518462235.515993
>>>Queue Stats: inserted=13501387 items_in_queue=901387 extracted=12600000
Reached 12700000 ; States-in-collection: 13606761 ; Time: 1518462236.332910
>>>Queue Stats: inserted=13606761 items_in_queue=906761 extracted=12700000
Reached 12800000 ; States-in-collection: 13711789 ; Time: 1518462237.187188
>>>Queue Stats: inserted=13711789 items_in_queue=911789 extracted=12800000
Reached 12900000 ; States-in-collection: 13810938 ; Time: 1518462237.956881
>>>Queue Stats: inserted=13810938 items_in_queue=910938 extracted=12900000
Reached 13000000 ; States-in-collection: 13908043 ; Time: 1518462238.773672
>>>Queue Stats: inserted=13908043 items_in_queue=908043 extracted=13000000
Reached 13100000 ; States-in-collection: 14001590 ; Time: 1518462239.573747
>>>Queue Stats: inserted=14001590 items_in_queue=901590 extracted=13100000
Reached 13200000 ; States-in-collection: 14094770 ; Time: 1518462240.351849
>>>Queue Stats: inserted=14094770 items_in_queue=894770 extracted=13200000
Reached 13300000 ; States-in-collection: 14196159 ; Time: 1518462241.184175
>>>Queue Stats: inserted=14196159 items_in_queue=896159 extracted=13300000
Reached 13400000 ; States-in-collection: 14301432 ; Time: 1518462241.994841
>>>Queue Stats: inserted=14301432 items_in_queue=901432 extracted=13400000
Reached 13500000 ; States-in-collection: 14407217 ; Time: 1518462242.795039
>>>Queue Stats: inserted=14407217 items_in_queue=907217 extracted=13500000
Reached 13600000 ; States-in-collection: 14511577 ; Time: 1518462243.661038
>>>Queue Stats: inserted=14511577 items_in_queue=911577 extracted=13600000
Reached 13700000 ; States-in-collection: 14614786 ; Time: 1518462244.495176
>>>Queue Stats: inserted=14614786 items_in_queue=914786 extracted=13700000
Reached 13800000 ; States-in-collection: 14712360 ; Time: 1518462245.280481
>>>Queue Stats: inserted=14712360 items_in_queue=912360 extracted=13800000
Reached 13900000 ; States-in-collection: 14808162 ; Time: 1518462246.092796
>>>Queue Stats: inserted=14808162 items_in_queue=908162 extracted=13900000
Reached 14000000 ; States-in-collection: 14903144 ; Time: 1518462246.889436
>>>Queue Stats: inserted=14903144 items_in_queue=903144 extracted=14000000
Reached 14100000 ; States-in-collection: 14997324 ; Time: 1518462247.676923
>>>Queue Stats: inserted=14997324 items_in_queue=897324 extracted=14100000
Reached 14200000 ; States-in-collection: 15101881 ; Time: 1518462248.510691
>>>Queue Stats: inserted=15101881 items_in_queue=901881 extracted=14200000
Reached 14300000 ; States-in-collection: 15207199 ; Time: 1518462249.303138
>>>Queue Stats: inserted=15207199 items_in_queue=907199 extracted=14300000
Reached 14400000 ; States-in-collection: 15312915 ; Time: 1518462250.117523
>>>Queue Stats: inserted=15312915 items_in_queue=912915 extracted=14400000
Reached 14500000 ; States-in-collection: 15418254 ; Time: 1518462250.933236
>>>Queue Stats: inserted=15418254 items_in_queue=918254 extracted=14500000
Reached 14600000 ; States-in-collection: 15519840 ; Time: 1518462251.744773
>>>Queue Stats: inserted=15519840 items_in_queue=919840 extracted=14600000
Reached 14700000 ; States-in-collection: 15615098 ; Time: 1518462252.519936
>>>Queue Stats: inserted=15615098 items_in_queue=915098 extracted=14700000
Reached 14800000 ; States-in-collection: 15712890 ; Time: 1518462253.303047
>>>Queue Stats: inserted=15712890 items_in_queue=912890 extracted=14800000
Reached 14900000 ; States-in-collection: 15810583 ; Time: 1518462254.113887
>>>Queue Stats: inserted=15810583 items_in_queue=910583 extracted=14900000
Reached 15000000 ; States-in-collection: 15904359 ; Time: 1518462254.899255
>>>Queue Stats: inserted=15904359 items_in_queue=904359 extracted=15000000
Reached 15100000 ; States-in-collection: 16003832 ; Time: 1518462255.717501
>>>Queue Stats: inserted=16003832 items_in_queue=903832 extracted=15100000
Reached 15200000 ; States-in-collection: 16109381 ; Time: 1518462256.514770
>>>Queue Stats: inserted=16109381 items_in_queue=909381 extracted=15200000
Reached 15300000 ; States-in-collection: 16213574 ; Time: 1518462257.305854
>>>Queue Stats: inserted=16213574 items_in_queue=913574 extracted=15300000
Reached 15400000 ; States-in-collection: 16318088 ; Time: 1518462258.146841
>>>Queue Stats: inserted=16318088 items_in_queue=918088 extracted=15400000
Reached 15500000 ; States-in-collection: 16419390 ; Time: 1518462258.940582
>>>Queue Stats: inserted=16419390 items_in_queue=919390 extracted=15500000
Reached 15600000 ; States-in-collection: 16516987 ; Time: 1518462259.725056
>>>Queue Stats: inserted=16516987 items_in_queue=916987 extracted=15600000
Reached 15700000 ; States-in-collection: 16612766 ; Time: 1518462260.507640
>>>Queue Stats: inserted=16612766 items_in_queue=912766 extracted=15700000
Reached 15800000 ; States-in-collection: 16707632 ; Time: 1518462261.278308
>>>Queue Stats: inserted=16707632 items_in_queue=907632 extracted=15800000
Reached 15900000 ; States-in-collection: 16799185 ; Time: 1518462262.085950
>>>Queue Stats: inserted=16799185 items_in_queue=899185 extracted=15900000
Reached 16000000 ; States-in-collection: 16898906 ; Time: 1518462262.910590
>>>Queue Stats: inserted=16898906 items_in_queue=898906 extracted=16000000
Reached 16100000 ; States-in-collection: 17002758 ; Time: 1518462263.735475
>>>Queue Stats: inserted=17002758 items_in_queue=902758 extracted=16100000
Reached 16200000 ; States-in-collection: 17105148 ; Time: 1518462264.531803
>>>Queue Stats: inserted=17105148 items_in_queue=905148 extracted=16200000
Reached 16300000 ; States-in-collection: 17207803 ; Time: 1518462265.365117
>>>Queue Stats: inserted=17207803 items_in_queue=907803 extracted=16300000
Reached 16400000 ; States-in-collection: 17307429 ; Time: 1518462266.125870
>>>Queue Stats: inserted=17307429 items_in_queue=907429 extracted=16400000
Reached 16500000 ; States-in-collection: 17408239 ; Time: 1518462266.914467
>>>Queue Stats: inserted=17408239 items_in_queue=908239 extracted=16500000
Reached 16600000 ; States-in-collection: 17504437 ; Time: 1518462267.661699
>>>Queue Stats: inserted=17504437 items_in_queue=904437 extracted=16600000
Reached 16700000 ; States-in-collection: 17599148 ; Time: 1518462268.427851
>>>Queue Stats: inserted=17599148 items_in_queue=899148 extracted=16700000
Reached 16800000 ; States-in-collection: 17691029 ; Time: 1518462269.183256
>>>Queue Stats: inserted=17691029 items_in_queue=891029 extracted=16800000
Reached 16900000 ; States-in-collection: 17790616 ; Time: 1518462269.990090
>>>Queue Stats: inserted=17790616 items_in_queue=890616 extracted=16900000
Reached 17000000 ; States-in-collection: 17893934 ; Time: 1518462270.780126
>>>Queue Stats: inserted=17893934 items_in_queue=893934 extracted=17000000
Reached 17100000 ; States-in-collection: 17996439 ; Time: 1518462271.566456
>>>Queue Stats: inserted=17996439 items_in_queue=896439 extracted=17100000
Reached 17200000 ; States-in-collection: 18099979 ; Time: 1518462272.390542
>>>Queue Stats: inserted=18099979 items_in_queue=899979 extracted=17200000
Reached 17300000 ; States-in-collection: 18200577 ; Time: 1518462273.231497
>>>Queue Stats: inserted=18200577 items_in_queue=900577 extracted=17300000
Reached 17400000 ; States-in-collection: 18301652 ; Time: 1518462274.105272
>>>Queue Stats: inserted=18301652 items_in_queue=901652 extracted=17400000
Reached 17500000 ; States-in-collection: 18395374 ; Time: 1518462274.928400
>>>Queue Stats: inserted=18395374 items_in_queue=895374 extracted=17500000
Reached 17600000 ; States-in-collection: 18490997 ; Time: 1518462275.795335
>>>Queue Stats: inserted=18490997 items_in_queue=890997 extracted=17600000
Reached 17700000 ; States-in-collection: 18585711 ; Time: 1518462276.614321
>>>Queue Stats: inserted=18585711 items_in_queue=885711 extracted=17700000
Reached 17800000 ; States-in-collection: 18682744 ; Time: 1518462277.382563
>>>Queue Stats: inserted=18682744 items_in_queue=882744 extracted=17800000
Reached 17900000 ; States-in-collection: 18784167 ; Time: 1518462278.167068
>>>Queue Stats: inserted=18784167 items_in_queue=884167 extracted=17900000
Reached 18000000 ; States-in-collection: 18885531 ; Time: 1518462278.924810
>>>Queue Stats: inserted=18885531 items_in_queue=885531 extracted=18000000
Reached 18100000 ; States-in-collection: 18986271 ; Time: 1518462279.715037
>>>Queue Stats: inserted=18986271 items_in_queue=886271 extracted=18100000
Reached 18200000 ; States-in-collection: 19086084 ; Time: 1518462280.496486
>>>Queue Stats: inserted=19086084 items_in_queue=886084 extracted=18200000
Reached 18300000 ; States-in-collection: 19185527 ; Time: 1518462281.291752
>>>Queue Stats: inserted=19185527 items_in_queue=885527 extracted=18300000
Reached 18400000 ; States-in-collection: 19280694 ; Time: 1518462282.073036
>>>Queue Stats: inserted=19280694 items_in_queue=880694 extracted=18400000
Reached 18500000 ; States-in-collection: 19374122 ; Time: 1518462282.853569
>>>Queue Stats: inserted=19374122 items_in_queue=874122 extracted=18500000
Reached 18600000 ; States-in-collection: 19468150 ; Time: 1518462283.622828
>>>Queue Stats: inserted=19468150 items_in_queue=868150 extracted=18600000
Reached 18700000 ; States-in-collection: 19565301 ; Time: 1518462284.407929
>>>Queue Stats: inserted=19565301 items_in_queue=865301 extracted=18700000
Reached 18800000 ; States-in-collection: 19665723 ; Time: 1518462285.220351
>>>Queue Stats: inserted=19665723 items_in_queue=865723 extracted=18800000
Reached 18900000 ; States-in-collection: 19766613 ; Time: 1518462286.010450
>>>Queue Stats: inserted=19766613 items_in_queue=866613 extracted=18900000
Reached 19000000 ; States-in-collection: 19866799 ; Time: 1518462286.818015
>>>Queue Stats: inserted=19866799 items_in_queue=866799 extracted=19000000
Reached 19100000 ; States-in-collection: 19967191 ; Time: 1518462287.629181
>>>Queue Stats: inserted=19967191 items_in_queue=867191 extracted=19100000
Reached 19200000 ; States-in-collection: 20066902 ; Time: 1518462288.421951
>>>Queue Stats: inserted=20066902 items_in_queue=866902 extracted=19200000
Reached 19300000 ; States-in-collection: 20161923 ; Time: 1518462289.206461
>>>Queue Stats: inserted=20161923 items_in_queue=861923 extracted=19300000
Reached 19400000 ; States-in-collection: 20251320 ; Time: 1518462289.963215
>>>Queue Stats: inserted=20251320 items_in_queue=851320 extracted=19400000
Reached 19500000 ; States-in-collection: 20345292 ; Time: 1518462290.725789
>>>Queue Stats: inserted=20345292 items_in_queue=845292 extracted=19500000
Reached 19600000 ; States-in-collection: 20445568 ; Time: 1518462291.551424
>>>Queue Stats: inserted=20445568 items_in_queue=845568 extracted=19600000
Reached 19700000 ; States-in-collection: 20544437 ; Time: 1518462292.368070
>>>Queue Stats: inserted=20544437 items_in_queue=844437 extracted=19700000
Reached 19800000 ; States-in-collection: 20644116 ; Time: 1518462293.173038
>>>Queue Stats: inserted=20644116 items_in_queue=844116 extracted=19800000
Reached 19900000 ; States-in-collection: 20742450 ; Time: 1518462293.960016
>>>Queue Stats: inserted=20742450 items_in_queue=842450 extracted=19900000
Reached 20000000 ; States-in-collection: 20843129 ; Time: 1518462294.779637
>>>Queue Stats: inserted=20843129 items_in_queue=843129 extracted=20000000
Reached 20100000 ; States-in-collection: 20941134 ; Time: 1518462295.553758
>>>Queue Stats: inserted=20941134 items_in_queue=841134 extracted=20100000
Reached 20200000 ; States-in-collection: 21033011 ; Time: 1518462296.288761
>>>Queue Stats: inserted=21033011 items_in_queue=833011 extracted=20200000
Reached 20300000 ; States-in-collection: 21126210 ; Time: 1518462297.001771
>>>Queue Stats: inserted=21126210 items_in_queue=826210 extracted=20300000
Reached 20400000 ; States-in-collection: 21223554 ; Time: 1518462297.777660
>>>Queue Stats: inserted=21223554 items_in_queue=823554 extracted=20400000
Reached 20500000 ; States-in-collection: 21322178 ; Time: 1518462298.589389
>>>Queue Stats: inserted=21322178 items_in_queue=822178 extracted=20500000
Reached 20600000 ; States-in-collection: 21422555 ; Time: 1518462299.391955
>>>Queue Stats: inserted=21422555 items_in_queue=822555 extracted=20600000
Reached 20700000 ; States-in-collection: 21523401 ; Time: 1518462300.189501
>>>Queue Stats: inserted=21523401 items_in_queue=823401 extracted=20700000
Reached 20800000 ; States-in-collection: 21622170 ; Time: 1518462300.987417
>>>Queue Stats: inserted=21622170 items_in_queue=822170 extracted=20800000
Reached 20900000 ; States-in-collection: 21721339 ; Time: 1518462301.823098
>>>Queue Stats: inserted=21721339 items_in_queue=821339 extracted=20900000
Reached 21000000 ; States-in-collection: 21813660 ; Time: 1518462302.584739
>>>Queue Stats: inserted=21813660 items_in_queue=813660 extracted=21000000
Reached 21100000 ; States-in-collection: 21906310 ; Time: 1518462303.328413
>>>Queue Stats: inserted=21906310 items_in_queue=806310 extracted=21100000
Reached 21200000 ; States-in-collection: 22001757 ; Time: 1518462304.157307
>>>Queue Stats: inserted=22001757 items_in_queue=801757 extracted=21200000
Reached 21300000 ; States-in-collection: 22100894 ; Time: 1518462304.966525
>>>Queue Stats: inserted=22100894 items_in_queue=800894 extracted=21300000
Reached 21400000 ; States-in-collection: 22201598 ; Time: 1518462305.787655
>>>Queue Stats: inserted=22201598 items_in_queue=801598 extracted=21400000
Reached 21500000 ; States-in-collection: 22300092 ; Time: 1518462306.586509
>>>Queue Stats: inserted=22300092 items_in_queue=800092 extracted=21500000
Reached 21600000 ; States-in-collection: 22397878 ; Time: 1518462307.391462
>>>Queue Stats: inserted=22397878 items_in_queue=797878 extracted=21600000
Reached 21700000 ; States-in-collection: 22496233 ; Time: 1518462308.219434
>>>Queue Stats: inserted=22496233 items_in_queue=796233 extracted=21700000
Reached 21800000 ; States-in-collection: 22589946 ; Time: 1518462308.996132
>>>Queue Stats: inserted=22589946 items_in_queue=789946 extracted=21800000
Reached 21900000 ; States-in-collection: 22681658 ; Time: 1518462309.739555
>>>Queue Stats: inserted=22681658 items_in_queue=781658 extracted=21900000
Reached 22000000 ; States-in-collection: 22775022 ; Time: 1518462310.492845
>>>Queue Stats: inserted=22775022 items_in_queue=775022 extracted=22000000
Reached 22100000 ; States-in-collection: 22874402 ; Time: 1518462311.286819
>>>Queue Stats: inserted=22874402 items_in_queue=774402 extracted=22100000
Reached 22200000 ; States-in-collection: 22973709 ; Time: 1518462312.081738
>>>Queue Stats: inserted=22973709 items_in_queue=773709 extracted=22200000
Reached 22300000 ; States-in-collection: 23071357 ; Time: 1518462312.896138
>>>Queue Stats: inserted=23071357 items_in_queue=771357 extracted=22300000
Reached 22400000 ; States-in-collection: 23167741 ; Time: 1518462313.689695
>>>Queue Stats: inserted=23167741 items_in_queue=767741 extracted=22400000
Reached 22500000 ; States-in-collection: 23264934 ; Time: 1518462314.496876
>>>Queue Stats: inserted=23264934 items_in_queue=764934 extracted=22500000
Reached 22600000 ; States-in-collection: 23358789 ; Time: 1518462315.257610
>>>Queue Stats: inserted=23358789 items_in_queue=758789 extracted=22600000
Reached 22700000 ; States-in-collection: 23447659 ; Time: 1518462315.966780
>>>Queue Stats: inserted=23447659 items_in_queue=747659 extracted=22700000
Reached 22800000 ; States-in-collection: 23544916 ; Time: 1518462316.777994
>>>Queue Stats: inserted=23544916 items_in_queue=744916 extracted=22800000
Reached 22900000 ; States-in-collection: 23645332 ; Time: 1518462317.586061
>>>Queue Stats: inserted=23645332 items_in_queue=745332 extracted=22900000
Reached 23000000 ; States-in-collection: 23742863 ; Time: 1518462318.415360
>>>Queue Stats: inserted=23742863 items_in_queue=742863 extracted=23000000
Reached 23100000 ; States-in-collection: 23841447 ; Time: 1518462319.219810
>>>Queue Stats: inserted=23841447 items_in_queue=741447 extracted=23100000
Reached 23200000 ; States-in-collection: 23938254 ; Time: 1518462320.028979
>>>Queue Stats: inserted=23938254 items_in_queue=738254 extracted=23200000
Reached 23300000 ; States-in-collection: 24034192 ; Time: 1518462320.897441
>>>Queue Stats: inserted=24034192 items_in_queue=734192 extracted=23300000
Reached 23400000 ; States-in-collection: 24122290 ; Time: 1518462321.640265
>>>Queue Stats: inserted=24122290 items_in_queue=722290 extracted=23400000
Reached 23500000 ; States-in-collection: 24217076 ; Time: 1518462322.402472
>>>Queue Stats: inserted=24217076 items_in_queue=717076 extracted=23500000
Reached 23600000 ; States-in-collection: 24318191 ; Time: 1518462323.202492
>>>Queue Stats: inserted=24318191 items_in_queue=718191 extracted=23600000
Reached 23700000 ; States-in-collection: 24416097 ; Time: 1518462324.007223
>>>Queue Stats: inserted=24416097 items_in_queue=716097 extracted=23700000
Reached 23800000 ; States-in-collection: 24513454 ; Time: 1518462324.781721
>>>Queue Stats: inserted=24513454 items_in_queue=713454 extracted=23800000
Reached 23900000 ; States-in-collection: 24607775 ; Time: 1518462325.581203
>>>Queue Stats: inserted=24607775 items_in_queue=707775 extracted=23900000
Reached 24000000 ; States-in-collection: 24703695 ; Time: 1518462326.388118
>>>Queue Stats: inserted=24703695 items_in_queue=703695 extracted=24000000
Reached 24100000 ; States-in-collection: 24793702 ; Time: 1518462327.155431
>>>Queue Stats: inserted=24793702 items_in_queue=693702 extracted=24100000
Reached 24200000 ; States-in-collection: 24886424 ; Time: 1518462327.891256
>>>Queue Stats: inserted=24886424 items_in_queue=686424 extracted=24200000
Reached 24300000 ; States-in-collection: 24987654 ; Time: 1518462328.707162
>>>Queue Stats: inserted=24987654 items_in_queue=687654 extracted=24300000
Reached 24400000 ; States-in-collection: 25083945 ; Time: 1518462329.496620
>>>Queue Stats: inserted=25083945 items_in_queue=683945 extracted=24400000
Reached 24500000 ; States-in-collection: 25179880 ; Time: 1518462330.287101
>>>Queue Stats: inserted=25179880 items_in_queue=679880 extracted=24500000
Reached 24600000 ; States-in-collection: 25274205 ; Time: 1518462331.078392
>>>Queue Stats: inserted=25274205 items_in_queue=674205 extracted=24600000
Reached 24700000 ; States-in-collection: 25367323 ; Time: 1518462331.903303
>>>Queue Stats: inserted=25367323 items_in_queue=667323 extracted=24700000
Reached 24800000 ; States-in-collection: 25457779 ; Time: 1518462332.717398
>>>Queue Stats: inserted=25457779 items_in_queue=657779 extracted=24800000
Reached 24900000 ; States-in-collection: 25549488 ; Time: 1518462333.482227
>>>Queue Stats: inserted=25549488 items_in_queue=649488 extracted=24900000
Reached 25000000 ; States-in-collection: 25650530 ; Time: 1518462334.305069
>>>Queue Stats: inserted=25650530 items_in_queue=650530 extracted=25000000
Reached 25100000 ; States-in-collection: 25745621 ; Time: 1518462335.107976
>>>Queue Stats: inserted=25745621 items_in_queue=645621 extracted=25100000
Reached 25200000 ; States-in-collection: 25840732 ; Time: 1518462335.942460
>>>Queue Stats: inserted=25840732 items_in_queue=640732 extracted=25200000
Reached 25300000 ; States-in-collection: 25933205 ; Time: 1518462336.734272
>>>Queue Stats: inserted=25933205 items_in_queue=633205 extracted=25300000
Reached 25400000 ; States-in-collection: 26025321 ; Time: 1518462337.560543
>>>Queue Stats: inserted=26025321 items_in_queue=625321 extracted=25400000
Reached 25500000 ; States-in-collection: 26118604 ; Time: 1518462338.339923
>>>Queue Stats: inserted=26118604 items_in_queue=618604 extracted=25500000
Reached 25600000 ; States-in-collection: 26212755 ; Time: 1518462339.131717
>>>Queue Stats: inserted=26212755 items_in_queue=612755 extracted=25600000
Reached 25700000 ; States-in-collection: 26310177 ; Time: 1518462339.939470
>>>Queue Stats: inserted=26310177 items_in_queue=610177 extracted=25700000
Reached 25800000 ; States-in-collection: 26405574 ; Time: 1518462340.732077
>>>Queue Stats: inserted=26405574 items_in_queue=605574 extracted=25800000
Reached 25900000 ; States-in-collection: 26499151 ; Time: 1518462341.512421
>>>Queue Stats: inserted=26499151 items_in_queue=599151 extracted=25900000
Reached 26000000 ; States-in-collection: 26591910 ; Time: 1518462342.345353
>>>Queue Stats: inserted=26591910 items_in_queue=591910 extracted=26000000
Reached 26100000 ; States-in-collection: 26683554 ; Time: 1518462343.076260
>>>Queue Stats: inserted=26683554 items_in_queue=583554 extracted=26100000
Reached 26200000 ; States-in-collection: 26778351 ; Time: 1518462343.859416
>>>Queue Stats: inserted=26778351 items_in_queue=578351 extracted=26200000
Reached 26300000 ; States-in-collection: 26875217 ; Time: 1518462344.658106
>>>Queue Stats: inserted=26875217 items_in_queue=575217 extracted=26300000
Reached 26400000 ; States-in-collection: 26969285 ; Time: 1518462345.413585
>>>Queue Stats: inserted=26969285 items_in_queue=569285 extracted=26400000
Reached 26500000 ; States-in-collection: 27062317 ; Time: 1518462346.198919
>>>Queue Stats: inserted=27062317 items_in_queue=562317 extracted=26500000
Reached 26600000 ; States-in-collection: 27153457 ; Time: 1518462347.004026
>>>Queue Stats: inserted=27153457 items_in_queue=553457 extracted=26600000
Reached 26700000 ; States-in-collection: 27245881 ; Time: 1518462347.777530
>>>Queue Stats: inserted=27245881 items_in_queue=545881 extracted=26700000
Reached 26800000 ; States-in-collection: 27339375 ; Time: 1518462348.584740
>>>Queue Stats: inserted=27339375 items_in_queue=539375 extracted=26800000
Reached 26900000 ; States-in-collection: 27433372 ; Time: 1518462349.393875
>>>Queue Stats: inserted=27433372 items_in_queue=533372 extracted=26900000
Reached 27000000 ; States-in-collection: 27525942 ; Time: 1518462350.170321
>>>Queue Stats: inserted=27525942 items_in_queue=525942 extracted=27000000
Reached 27100000 ; States-in-collection: 27617553 ; Time: 1518462350.970363
>>>Queue Stats: inserted=27617553 items_in_queue=517553 extracted=27100000
Reached 27200000 ; States-in-collection: 27709349 ; Time: 1518462351.765028
>>>Queue Stats: inserted=27709349 items_in_queue=509349 extracted=27200000
Reached 27300000 ; States-in-collection: 27800263 ; Time: 1518462352.565367
>>>Queue Stats: inserted=27800263 items_in_queue=500263 extracted=27300000
Reached 27400000 ; States-in-collection: 27893944 ; Time: 1518462353.402257
>>>Queue Stats: inserted=27893944 items_in_queue=493944 extracted=27400000
Reached 27500000 ; States-in-collection: 27986242 ; Time: 1518462354.226211
>>>Queue Stats: inserted=27986242 items_in_queue=486242 extracted=27500000
Reached 27600000 ; States-in-collection: 28078118 ; Time: 1518462355.021672
>>>Queue Stats: inserted=28078118 items_in_queue=478118 extracted=27600000
Reached 27700000 ; States-in-collection: 28170823 ; Time: 1518462355.820021
>>>Queue Stats: inserted=28170823 items_in_queue=470823 extracted=27700000
Reached 27800000 ; States-in-collection: 28260870 ; Time: 1518462356.599757
>>>Queue Stats: inserted=28260870 items_in_queue=460870 extracted=27800000
Reached 27900000 ; States-in-collection: 28353304 ; Time: 1518462357.425581
>>>Queue Stats: inserted=28353304 items_in_queue=453304 extracted=27900000
Reached 28000000 ; States-in-collection: 28444527 ; Time: 1518462358.209617
>>>Queue Stats: inserted=28444527 items_in_queue=444527 extracted=28000000
Reached 28100000 ; States-in-collection: 28535790 ; Time: 1518462358.995332
>>>Queue Stats: inserted=28535790 items_in_queue=435790 extracted=28100000
Reached 28200000 ; States-in-collection: 28626434 ; Time: 1518462359.774148
>>>Queue Stats: inserted=28626434 items_in_queue=426434 extracted=28200000
Reached 28300000 ; States-in-collection: 28716870 ; Time: 1518462360.570069
>>>Queue Stats: inserted=28716870 items_in_queue=416870 extracted=28300000
Reached 28400000 ; States-in-collection: 28807433 ; Time: 1518462361.346117
>>>Queue Stats: inserted=28807433 items_in_queue=407433 extracted=28400000
Reached 28500000 ; States-in-collection: 28896097 ; Time: 1518462362.102281
>>>Queue Stats: inserted=28896097 items_in_queue=396097 extracted=28500000
Reached 28600000 ; States-in-collection: 28988007 ; Time: 1518462362.888862
>>>Queue Stats: inserted=28988007 items_in_queue=388007 extracted=28600000
Reached 28700000 ; States-in-collection: 29074975 ; Time: 1518462363.668794
>>>Queue Stats: inserted=29074975 items_in_queue=374975 extracted=28700000
Reached 28800000 ; States-in-collection: 29165582 ; Time: 1518462364.449885
>>>Queue Stats: inserted=29165582 items_in_queue=365582 extracted=28800000
Reached 28900000 ; States-in-collection: 29252915 ; Time: 1518462365.205295
>>>Queue Stats: inserted=29252915 items_in_queue=352915 extracted=28900000
Reached 29000000 ; States-in-collection: 29341826 ; Time: 1518462365.981436
>>>Queue Stats: inserted=29341826 items_in_queue=341826 extracted=29000000
Reached 29100000 ; States-in-collection: 29430801 ; Time: 1518462366.764143
>>>Queue Stats: inserted=29430801 items_in_queue=330801 extracted=29100000
Reached 29200000 ; States-in-collection: 29517467 ; Time: 1518462367.509491
>>>Queue Stats: inserted=29517467 items_in_queue=317467 extracted=29200000
Reached 29300000 ; States-in-collection: 29605303 ; Time: 1518462368.251465
>>>Queue Stats: inserted=29605303 items_in_queue=305303 extracted=29300000
Reached 29400000 ; States-in-collection: 29688853 ; Time: 1518462369.030044
>>>Queue Stats: inserted=29688853 items_in_queue=288853 extracted=29400000
Reached 29500000 ; States-in-collection: 29777047 ; Time: 1518462369.816903
>>>Queue Stats: inserted=29777047 items_in_queue=277047 extracted=29500000
Reached 29600000 ; States-in-collection: 29861101 ; Time: 1518462370.582979
>>>Queue Stats: inserted=29861101 items_in_queue=261101 extracted=29600000
Reached 29700000 ; States-in-collection: 29945582 ; Time: 1518462371.326472
>>>Queue Stats: inserted=29945582 items_in_queue=245582 extracted=29700000
Reached 29800000 ; States-in-collection: 30032497 ; Time: 1518462372.073453
>>>Queue Stats: inserted=30032497 items_in_queue=232497 extracted=29800000
Reached 29900000 ; States-in-collection: 30115034 ; Time: 1518462372.830279
>>>Queue Stats: inserted=30115034 items_in_queue=215034 extracted=29900000
Reached 30000000 ; States-in-collection: 30205400 ; Time: 1518462373.600353
>>>Queue Stats: inserted=30205400 items_in_queue=205400 extracted=30000000
Reached 30100000 ; States-in-collection: 30286086 ; Time: 1518462374.330260
>>>Queue Stats: inserted=30286086 items_in_queue=186086 extracted=30100000
Reached 30200000 ; States-in-collection: 30374816 ; Time: 1518462375.090391
>>>Queue Stats: inserted=30374816 items_in_queue=174816 extracted=30200000
Reached 30300000 ; States-in-collection: 30455138 ; Time: 1518462375.787174
>>>Queue Stats: inserted=30455138 items_in_queue=155138 extracted=30300000
Reached 30400000 ; States-in-collection: 30539417 ; Time: 1518462376.537709
>>>Queue Stats: inserted=30539417 items_in_queue=139417 extracted=30400000
Reached 30500000 ; States-in-collection: 30621457 ; Time: 1518462377.271199
>>>Queue Stats: inserted=30621457 items_in_queue=121457 extracted=30500000
Reached 30600000 ; States-in-collection: 30701144 ; Time: 1518462378.007175
>>>Queue Stats: inserted=30701144 items_in_queue=101144 extracted=30600000
Reached 30700000 ; States-in-collection: 30780475 ; Time: 1518462378.720492
>>>Queue Stats: inserted=30780475 items_in_queue=80475 extracted=30700000
Reached 30800000 ; States-in-collection: 30856528 ; Time: 1518462379.433998
>>>Queue Stats: inserted=30856528 items_in_queue=56528 extracted=30800000
Reached 30900000 ; States-in-collection: 30922230 ; Time: 1518462380.088850
>>>Queue Stats: inserted=30922230 items_in_queue=22230 extracted=30900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 30946970 ; States-in-collection: 30946970 ; Time: 1518462380.377061
>>>Queue Stats: inserted=30946970 items_in_queue=0 extracted=30946970
Could not solve successfully.
handle_and_destroy_instance_solution end
