instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118878 ; Time: 1518475419.213871
>>>Queue Stats: inserted=118878 items_in_queue=18878 extracted=100000
Reached 200000 ; States-in-collection: 247706 ; Time: 1518475419.793648
>>>Queue Stats: inserted=247706 items_in_queue=47706 extracted=200000
Reached 300000 ; States-in-collection: 371354 ; Time: 1518475420.427580
>>>Queue Stats: inserted=371354 items_in_queue=71354 extracted=300000
Reached 400000 ; States-in-collection: 488476 ; Time: 1518475421.087615
>>>Queue Stats: inserted=488476 items_in_queue=88476 extracted=400000
Reached 500000 ; States-in-collection: 596874 ; Time: 1518475421.716974
>>>Queue Stats: inserted=596874 items_in_queue=96874 extracted=500000
Reached 600000 ; States-in-collection: 700747 ; Time: 1518475422.349125
>>>Queue Stats: inserted=700747 items_in_queue=100747 extracted=600000
Reached 700000 ; States-in-collection: 804119 ; Time: 1518475423.000931
>>>Queue Stats: inserted=804119 items_in_queue=104119 extracted=700000
Reached 800000 ; States-in-collection: 911555 ; Time: 1518475423.646713
>>>Queue Stats: inserted=911555 items_in_queue=111555 extracted=800000
Reached 900000 ; States-in-collection: 1020275 ; Time: 1518475424.273561
>>>Queue Stats: inserted=1020275 items_in_queue=120275 extracted=900000
Reached 1000000 ; States-in-collection: 1134225 ; Time: 1518475424.929979
>>>Queue Stats: inserted=1134225 items_in_queue=134225 extracted=1000000
Reached 1100000 ; States-in-collection: 1252512 ; Time: 1518475425.591876
>>>Queue Stats: inserted=1252512 items_in_queue=152512 extracted=1100000
Reached 1200000 ; States-in-collection: 1372848 ; Time: 1518475426.296045
>>>Queue Stats: inserted=1372848 items_in_queue=172848 extracted=1200000
Reached 1300000 ; States-in-collection: 1505150 ; Time: 1518475427.002726
>>>Queue Stats: inserted=1505150 items_in_queue=205150 extracted=1300000
Reached 1400000 ; States-in-collection: 1632593 ; Time: 1518475427.726594
>>>Queue Stats: inserted=1632593 items_in_queue=232593 extracted=1400000
Reached 1500000 ; States-in-collection: 1780416 ; Time: 1518475428.492569
>>>Queue Stats: inserted=1780416 items_in_queue=280416 extracted=1500000
Reached 1600000 ; States-in-collection: 1914319 ; Time: 1518475429.212886
>>>Queue Stats: inserted=1914319 items_in_queue=314319 extracted=1600000
Reached 1700000 ; States-in-collection: 2064411 ; Time: 1518475429.999027
>>>Queue Stats: inserted=2064411 items_in_queue=364411 extracted=1700000
Reached 1800000 ; States-in-collection: 2218545 ; Time: 1518475430.852378
>>>Queue Stats: inserted=2218545 items_in_queue=418545 extracted=1800000
Reached 1900000 ; States-in-collection: 2366858 ; Time: 1518475431.677074
>>>Queue Stats: inserted=2366858 items_in_queue=466858 extracted=1900000
Reached 2000000 ; States-in-collection: 2526651 ; Time: 1518475432.504870
>>>Queue Stats: inserted=2526651 items_in_queue=526651 extracted=2000000
Reached 2100000 ; States-in-collection: 2677146 ; Time: 1518475433.340322
>>>Queue Stats: inserted=2677146 items_in_queue=577146 extracted=2100000
Reached 2200000 ; States-in-collection: 2827929 ; Time: 1518475434.189056
>>>Queue Stats: inserted=2827929 items_in_queue=627929 extracted=2200000
Reached 2300000 ; States-in-collection: 2987772 ; Time: 1518475435.049305
>>>Queue Stats: inserted=2987772 items_in_queue=687772 extracted=2300000
Reached 2400000 ; States-in-collection: 3144812 ; Time: 1518475435.916158
>>>Queue Stats: inserted=3144812 items_in_queue=744812 extracted=2400000
Reached 2500000 ; States-in-collection: 3300221 ; Time: 1518475436.800775
>>>Queue Stats: inserted=3300221 items_in_queue=800221 extracted=2500000
Reached 2600000 ; States-in-collection: 3450234 ; Time: 1518475437.636584
>>>Queue Stats: inserted=3450234 items_in_queue=850234 extracted=2600000
Reached 2700000 ; States-in-collection: 3601094 ; Time: 1518475438.519986
>>>Queue Stats: inserted=3601094 items_in_queue=901094 extracted=2700000
Reached 2800000 ; States-in-collection: 3744313 ; Time: 1518475439.380312
>>>Queue Stats: inserted=3744313 items_in_queue=944313 extracted=2800000
Reached 2900000 ; States-in-collection: 3896977 ; Time: 1518475440.255895
>>>Queue Stats: inserted=3896977 items_in_queue=996977 extracted=2900000
Reached 3000000 ; States-in-collection: 4049046 ; Time: 1518475441.143454
>>>Queue Stats: inserted=4049046 items_in_queue=1049046 extracted=3000000
Reached 3100000 ; States-in-collection: 4204343 ; Time: 1518475442.002596
>>>Queue Stats: inserted=4204343 items_in_queue=1104343 extracted=3100000
Reached 3200000 ; States-in-collection: 4357719 ; Time: 1518475442.884876
>>>Queue Stats: inserted=4357719 items_in_queue=1157719 extracted=3200000
Reached 3300000 ; States-in-collection: 4504546 ; Time: 1518475443.780486
>>>Queue Stats: inserted=4504546 items_in_queue=1204546 extracted=3300000
Reached 3400000 ; States-in-collection: 4646149 ; Time: 1518475444.704985
>>>Queue Stats: inserted=4646149 items_in_queue=1246149 extracted=3400000
Reached 3500000 ; States-in-collection: 4797989 ; Time: 1518475445.608938
>>>Queue Stats: inserted=4797989 items_in_queue=1297989 extracted=3500000
Reached 3600000 ; States-in-collection: 4931626 ; Time: 1518475446.454719
>>>Queue Stats: inserted=4931626 items_in_queue=1331626 extracted=3600000
Reached 3700000 ; States-in-collection: 5058105 ; Time: 1518475447.329271
>>>Queue Stats: inserted=5058105 items_in_queue=1358105 extracted=3700000
Reached 3800000 ; States-in-collection: 5189860 ; Time: 1518475448.177450
>>>Queue Stats: inserted=5189860 items_in_queue=1389860 extracted=3800000
Reached 3900000 ; States-in-collection: 5341033 ; Time: 1518475449.092650
>>>Queue Stats: inserted=5341033 items_in_queue=1441033 extracted=3900000
Reached 4000000 ; States-in-collection: 5485029 ; Time: 1518475449.942496
>>>Queue Stats: inserted=5485029 items_in_queue=1485029 extracted=4000000
Reached 4100000 ; States-in-collection: 5630551 ; Time: 1518475450.848243
>>>Queue Stats: inserted=5630551 items_in_queue=1530551 extracted=4100000
Reached 4200000 ; States-in-collection: 5781416 ; Time: 1518475451.733627
>>>Queue Stats: inserted=5781416 items_in_queue=1581416 extracted=4200000
Reached 4300000 ; States-in-collection: 5932413 ; Time: 1518475452.665936
>>>Queue Stats: inserted=5932413 items_in_queue=1632413 extracted=4300000
Reached 4400000 ; States-in-collection: 6066169 ; Time: 1518475453.535167
>>>Queue Stats: inserted=6066169 items_in_queue=1666169 extracted=4400000
Reached 4500000 ; States-in-collection: 6204805 ; Time: 1518475454.412806
>>>Queue Stats: inserted=6204805 items_in_queue=1704805 extracted=4500000
Reached 4600000 ; States-in-collection: 6329436 ; Time: 1518475455.293071
>>>Queue Stats: inserted=6329436 items_in_queue=1729436 extracted=4600000
Reached 4700000 ; States-in-collection: 6458783 ; Time: 1518475456.158593
>>>Queue Stats: inserted=6458783 items_in_queue=1758783 extracted=4700000
Reached 4800000 ; States-in-collection: 6610685 ; Time: 1518475457.037119
>>>Queue Stats: inserted=6610685 items_in_queue=1810685 extracted=4800000
Reached 4900000 ; States-in-collection: 6727867 ; Time: 1518475457.923507
>>>Queue Stats: inserted=6727867 items_in_queue=1827867 extracted=4900000
Reached 5000000 ; States-in-collection: 6841115 ; Time: 1518475458.815730
>>>Queue Stats: inserted=6841115 items_in_queue=1841115 extracted=5000000
Reached 5100000 ; States-in-collection: 6956728 ; Time: 1518475459.722962
>>>Queue Stats: inserted=6956728 items_in_queue=1856728 extracted=5100000
Reached 5200000 ; States-in-collection: 7084366 ; Time: 1518475460.667774
>>>Queue Stats: inserted=7084366 items_in_queue=1884366 extracted=5200000
Reached 5300000 ; States-in-collection: 7227787 ; Time: 1518475461.595951
>>>Queue Stats: inserted=7227787 items_in_queue=1927787 extracted=5300000
Reached 5400000 ; States-in-collection: 7358318 ; Time: 1518475462.477008
>>>Queue Stats: inserted=7358318 items_in_queue=1958318 extracted=5400000
Reached 5500000 ; States-in-collection: 7490322 ; Time: 1518475463.368987
>>>Queue Stats: inserted=7490322 items_in_queue=1990322 extracted=5500000
Reached 5600000 ; States-in-collection: 7617267 ; Time: 1518475464.236071
>>>Queue Stats: inserted=7617267 items_in_queue=2017267 extracted=5600000
Reached 5700000 ; States-in-collection: 7766032 ; Time: 1518475465.161374
>>>Queue Stats: inserted=7766032 items_in_queue=2066032 extracted=5700000
Reached 5800000 ; States-in-collection: 7907023 ; Time: 1518475466.087490
>>>Queue Stats: inserted=7907023 items_in_queue=2107023 extracted=5800000
Reached 5900000 ; States-in-collection: 8047491 ; Time: 1518475467.000470
>>>Queue Stats: inserted=8047491 items_in_queue=2147491 extracted=5900000
Reached 6000000 ; States-in-collection: 8174360 ; Time: 1518475467.865318
>>>Queue Stats: inserted=8174360 items_in_queue=2174360 extracted=6000000
Reached 6100000 ; States-in-collection: 8289285 ; Time: 1518475468.737180
>>>Queue Stats: inserted=8289285 items_in_queue=2189285 extracted=6100000
Reached 6200000 ; States-in-collection: 8416899 ; Time: 1518475469.639099
>>>Queue Stats: inserted=8416899 items_in_queue=2216899 extracted=6200000
Reached 6300000 ; States-in-collection: 8527462 ; Time: 1518475470.487636
>>>Queue Stats: inserted=8527462 items_in_queue=2227462 extracted=6300000
Reached 6400000 ; States-in-collection: 8642079 ; Time: 1518475471.386947
>>>Queue Stats: inserted=8642079 items_in_queue=2242079 extracted=6400000
Reached 6500000 ; States-in-collection: 8766443 ; Time: 1518475472.274730
>>>Queue Stats: inserted=8766443 items_in_queue=2266443 extracted=6500000
Reached 6600000 ; States-in-collection: 8911100 ; Time: 1518475473.194626
>>>Queue Stats: inserted=8911100 items_in_queue=2311100 extracted=6600000
Reached 6700000 ; States-in-collection: 9023625 ; Time: 1518475474.072235
>>>Queue Stats: inserted=9023625 items_in_queue=2323625 extracted=6700000
Reached 6800000 ; States-in-collection: 9121370 ; Time: 1518475474.893731
>>>Queue Stats: inserted=9121370 items_in_queue=2321370 extracted=6800000
Reached 6900000 ; States-in-collection: 9221533 ; Time: 1518475475.753236
>>>Queue Stats: inserted=9221533 items_in_queue=2321533 extracted=6900000
Reached 7000000 ; States-in-collection: 9320395 ; Time: 1518475476.593099
>>>Queue Stats: inserted=9320395 items_in_queue=2320395 extracted=7000000
Reached 7100000 ; States-in-collection: 9447562 ; Time: 1518475477.497871
>>>Queue Stats: inserted=9447562 items_in_queue=2347562 extracted=7100000
Reached 7200000 ; States-in-collection: 9573478 ; Time: 1518475478.432443
>>>Queue Stats: inserted=9573478 items_in_queue=2373478 extracted=7200000
Reached 7300000 ; States-in-collection: 9699926 ; Time: 1518475479.387312
>>>Queue Stats: inserted=9699926 items_in_queue=2399926 extracted=7300000
Reached 7400000 ; States-in-collection: 9814133 ; Time: 1518475480.261815
>>>Queue Stats: inserted=9814133 items_in_queue=2414133 extracted=7400000
Reached 7500000 ; States-in-collection: 9925535 ; Time: 1518475481.083255
>>>Queue Stats: inserted=9925535 items_in_queue=2425535 extracted=7500000
Reached 7600000 ; States-in-collection: 10036678 ; Time: 1518475481.994451
>>>Queue Stats: inserted=10036678 items_in_queue=2436678 extracted=7600000
Reached 7700000 ; States-in-collection: 10179929 ; Time: 1518475482.995523
>>>Queue Stats: inserted=10179929 items_in_queue=2479929 extracted=7700000
Reached 7800000 ; States-in-collection: 10317056 ; Time: 1518475484.015822
>>>Queue Stats: inserted=10317056 items_in_queue=2517056 extracted=7800000
Reached 7900000 ; States-in-collection: 10441496 ; Time: 1518475484.993676
>>>Queue Stats: inserted=10441496 items_in_queue=2541496 extracted=7900000
Reached 8000000 ; States-in-collection: 10573733 ; Time: 1518475485.962582
>>>Queue Stats: inserted=10573733 items_in_queue=2573733 extracted=8000000
Reached 8100000 ; States-in-collection: 10683818 ; Time: 1518475486.831740
>>>Queue Stats: inserted=10683818 items_in_queue=2583818 extracted=8100000
Reached 8200000 ; States-in-collection: 10795027 ; Time: 1518475487.705250
>>>Queue Stats: inserted=10795027 items_in_queue=2595027 extracted=8200000
Reached 8300000 ; States-in-collection: 10898051 ; Time: 1518475488.540331
>>>Queue Stats: inserted=10898051 items_in_queue=2598051 extracted=8300000
Reached 8400000 ; States-in-collection: 11011552 ; Time: 1518475489.392116
>>>Queue Stats: inserted=11011552 items_in_queue=2611552 extracted=8400000
Reached 8500000 ; States-in-collection: 11110040 ; Time: 1518475490.244170
>>>Queue Stats: inserted=11110040 items_in_queue=2610040 extracted=8500000
Reached 8600000 ; States-in-collection: 11206935 ; Time: 1518475491.098443
>>>Queue Stats: inserted=11206935 items_in_queue=2606935 extracted=8600000
Reached 8700000 ; States-in-collection: 11307415 ; Time: 1518475491.921934
>>>Queue Stats: inserted=11307415 items_in_queue=2607415 extracted=8700000
Reached 8800000 ; States-in-collection: 11435612 ; Time: 1518475492.829037
>>>Queue Stats: inserted=11435612 items_in_queue=2635612 extracted=8800000
Reached 8900000 ; States-in-collection: 11566425 ; Time: 1518475493.772648
>>>Queue Stats: inserted=11566425 items_in_queue=2666425 extracted=8900000
Reached 9000000 ; States-in-collection: 11674114 ; Time: 1518475494.631983
>>>Queue Stats: inserted=11674114 items_in_queue=2674114 extracted=9000000
Reached 9100000 ; States-in-collection: 11760220 ; Time: 1518475495.414247
>>>Queue Stats: inserted=11760220 items_in_queue=2660220 extracted=9100000
Reached 9200000 ; States-in-collection: 11846528 ; Time: 1518475496.199054
>>>Queue Stats: inserted=11846528 items_in_queue=2646528 extracted=9200000
Reached 9300000 ; States-in-collection: 11930187 ; Time: 1518475496.973951
>>>Queue Stats: inserted=11930187 items_in_queue=2630187 extracted=9300000
Reached 9400000 ; States-in-collection: 12038075 ; Time: 1518475497.830871
>>>Queue Stats: inserted=12038075 items_in_queue=2638075 extracted=9400000
Reached 9500000 ; States-in-collection: 12151631 ; Time: 1518475498.686413
>>>Queue Stats: inserted=12151631 items_in_queue=2651631 extracted=9500000
Reached 9600000 ; States-in-collection: 12267587 ; Time: 1518475499.580756
>>>Queue Stats: inserted=12267587 items_in_queue=2667587 extracted=9600000
Reached 9700000 ; States-in-collection: 12372826 ; Time: 1518475500.442709
>>>Queue Stats: inserted=12372826 items_in_queue=2672826 extracted=9700000
Reached 9800000 ; States-in-collection: 12472529 ; Time: 1518475501.287823
>>>Queue Stats: inserted=12472529 items_in_queue=2672529 extracted=9800000
Reached 9900000 ; States-in-collection: 12572747 ; Time: 1518475502.163088
>>>Queue Stats: inserted=12572747 items_in_queue=2672747 extracted=9900000
Reached 10000000 ; States-in-collection: 12668797 ; Time: 1518475502.967968
>>>Queue Stats: inserted=12668797 items_in_queue=2668797 extracted=10000000
Reached 10100000 ; States-in-collection: 12787662 ; Time: 1518475503.878728
>>>Queue Stats: inserted=12787662 items_in_queue=2687662 extracted=10100000
Reached 10200000 ; States-in-collection: 12914676 ; Time: 1518475504.796974
>>>Queue Stats: inserted=12914676 items_in_queue=2714676 extracted=10200000
Reached 10300000 ; States-in-collection: 13037703 ; Time: 1518475505.732615
>>>Queue Stats: inserted=13037703 items_in_queue=2737703 extracted=10300000
Reached 10400000 ; States-in-collection: 13150687 ; Time: 1518475506.602223
>>>Queue Stats: inserted=13150687 items_in_queue=2750687 extracted=10400000
Reached 10500000 ; States-in-collection: 13263690 ; Time: 1518475507.479553
>>>Queue Stats: inserted=13263690 items_in_queue=2763690 extracted=10500000
Reached 10600000 ; States-in-collection: 13373409 ; Time: 1518475508.361257
>>>Queue Stats: inserted=13373409 items_in_queue=2773409 extracted=10600000
Reached 10700000 ; States-in-collection: 13470320 ; Time: 1518475509.205248
>>>Queue Stats: inserted=13470320 items_in_queue=2770320 extracted=10700000
Reached 10800000 ; States-in-collection: 13566881 ; Time: 1518475510.042595
>>>Queue Stats: inserted=13566881 items_in_queue=2766881 extracted=10800000
Reached 10900000 ; States-in-collection: 13657631 ; Time: 1518475510.861479
>>>Queue Stats: inserted=13657631 items_in_queue=2757631 extracted=10900000
Reached 11000000 ; States-in-collection: 13758011 ; Time: 1518475511.720967
>>>Queue Stats: inserted=13758011 items_in_queue=2758011 extracted=11000000
Reached 11100000 ; States-in-collection: 13843934 ; Time: 1518475512.537082
>>>Queue Stats: inserted=13843934 items_in_queue=2743934 extracted=11100000
Reached 11200000 ; States-in-collection: 13930124 ; Time: 1518475513.326321
>>>Queue Stats: inserted=13930124 items_in_queue=2730124 extracted=11200000
Reached 11300000 ; States-in-collection: 14015130 ; Time: 1518475514.163629
>>>Queue Stats: inserted=14015130 items_in_queue=2715130 extracted=11300000
Reached 11400000 ; States-in-collection: 14131298 ; Time: 1518475515.094767
>>>Queue Stats: inserted=14131298 items_in_queue=2731298 extracted=11400000
Reached 11500000 ; States-in-collection: 14245190 ; Time: 1518475516.004067
>>>Queue Stats: inserted=14245190 items_in_queue=2745190 extracted=11500000
Reached 11600000 ; States-in-collection: 14355923 ; Time: 1518475516.904994
>>>Queue Stats: inserted=14355923 items_in_queue=2755923 extracted=11600000
Reached 11700000 ; States-in-collection: 14441216 ; Time: 1518475517.696223
>>>Queue Stats: inserted=14441216 items_in_queue=2741216 extracted=11700000
Reached 11800000 ; States-in-collection: 14514888 ; Time: 1518475518.440865
>>>Queue Stats: inserted=14514888 items_in_queue=2714888 extracted=11800000
Reached 11900000 ; States-in-collection: 14590990 ; Time: 1518475519.206489
>>>Queue Stats: inserted=14590990 items_in_queue=2690990 extracted=11900000
Reached 12000000 ; States-in-collection: 14678970 ; Time: 1518475519.999147
>>>Queue Stats: inserted=14678970 items_in_queue=2678970 extracted=12000000
Reached 12100000 ; States-in-collection: 14778729 ; Time: 1518475520.881380
>>>Queue Stats: inserted=14778729 items_in_queue=2678729 extracted=12100000
Reached 12200000 ; States-in-collection: 14878638 ; Time: 1518475521.737796
>>>Queue Stats: inserted=14878638 items_in_queue=2678638 extracted=12200000
Reached 12300000 ; States-in-collection: 14977655 ; Time: 1518475522.612526
>>>Queue Stats: inserted=14977655 items_in_queue=2677655 extracted=12300000
Reached 12400000 ; States-in-collection: 15065213 ; Time: 1518475523.475159
>>>Queue Stats: inserted=15065213 items_in_queue=2665213 extracted=12400000
Reached 12500000 ; States-in-collection: 15152594 ; Time: 1518475524.281966
>>>Queue Stats: inserted=15152594 items_in_queue=2652594 extracted=12500000
Reached 12600000 ; States-in-collection: 15237856 ; Time: 1518475525.089872
>>>Queue Stats: inserted=15237856 items_in_queue=2637856 extracted=12600000
Reached 12700000 ; States-in-collection: 15324838 ; Time: 1518475525.882321
>>>Queue Stats: inserted=15324838 items_in_queue=2624838 extracted=12700000
Reached 12800000 ; States-in-collection: 15436797 ; Time: 1518475526.847923
>>>Queue Stats: inserted=15436797 items_in_queue=2636797 extracted=12800000
Reached 12900000 ; States-in-collection: 15549573 ; Time: 1518475527.803447
>>>Queue Stats: inserted=15549573 items_in_queue=2649573 extracted=12900000
Reached 13000000 ; States-in-collection: 15660469 ; Time: 1518475528.703509
>>>Queue Stats: inserted=15660469 items_in_queue=2660469 extracted=13000000
Reached 13100000 ; States-in-collection: 15760490 ; Time: 1518475529.568123
>>>Queue Stats: inserted=15760490 items_in_queue=2660490 extracted=13100000
Reached 13200000 ; States-in-collection: 15860163 ; Time: 1518475530.482914
>>>Queue Stats: inserted=15860163 items_in_queue=2660163 extracted=13200000
Reached 13300000 ; States-in-collection: 15959019 ; Time: 1518475531.349889
>>>Queue Stats: inserted=15959019 items_in_queue=2659019 extracted=13300000
Reached 13400000 ; States-in-collection: 16053682 ; Time: 1518475532.191185
>>>Queue Stats: inserted=16053682 items_in_queue=2653682 extracted=13400000
Reached 13500000 ; States-in-collection: 16138708 ; Time: 1518475532.997566
>>>Queue Stats: inserted=16138708 items_in_queue=2638708 extracted=13500000
Reached 13600000 ; States-in-collection: 16215735 ; Time: 1518475533.772323
>>>Queue Stats: inserted=16215735 items_in_queue=2615735 extracted=13600000
Reached 13700000 ; States-in-collection: 16298393 ; Time: 1518475534.565832
>>>Queue Stats: inserted=16298393 items_in_queue=2598393 extracted=13700000
Reached 13800000 ; States-in-collection: 16382226 ; Time: 1518475535.368184
>>>Queue Stats: inserted=16382226 items_in_queue=2582226 extracted=13800000
Reached 13900000 ; States-in-collection: 16454001 ; Time: 1518475536.083497
>>>Queue Stats: inserted=16454001 items_in_queue=2554001 extracted=13900000
Reached 14000000 ; States-in-collection: 16530851 ; Time: 1518475536.849437
>>>Queue Stats: inserted=16530851 items_in_queue=2530851 extracted=14000000
Reached 14100000 ; States-in-collection: 16627966 ; Time: 1518475537.704705
>>>Queue Stats: inserted=16627966 items_in_queue=2527966 extracted=14100000
Reached 14200000 ; States-in-collection: 16726454 ; Time: 1518475538.568815
>>>Queue Stats: inserted=16726454 items_in_queue=2526454 extracted=14200000
Reached 14300000 ; States-in-collection: 16827962 ; Time: 1518475539.415777
>>>Queue Stats: inserted=16827962 items_in_queue=2527962 extracted=14300000
Reached 14400000 ; States-in-collection: 16921883 ; Time: 1518475540.264427
>>>Queue Stats: inserted=16921883 items_in_queue=2521883 extracted=14400000
Reached 14500000 ; States-in-collection: 16986584 ; Time: 1518475540.960018
>>>Queue Stats: inserted=16986584 items_in_queue=2486584 extracted=14500000
Reached 14600000 ; States-in-collection: 17052773 ; Time: 1518475541.665433
>>>Queue Stats: inserted=17052773 items_in_queue=2452773 extracted=14600000
Reached 14700000 ; States-in-collection: 17135377 ; Time: 1518475542.435905
>>>Queue Stats: inserted=17135377 items_in_queue=2435377 extracted=14700000
Reached 14800000 ; States-in-collection: 17221309 ; Time: 1518475543.274845
>>>Queue Stats: inserted=17221309 items_in_queue=2421309 extracted=14800000
Reached 14900000 ; States-in-collection: 17305745 ; Time: 1518475544.108448
>>>Queue Stats: inserted=17305745 items_in_queue=2405745 extracted=14900000
Reached 15000000 ; States-in-collection: 17392433 ; Time: 1518475544.924483
>>>Queue Stats: inserted=17392433 items_in_queue=2392433 extracted=15000000
Reached 15100000 ; States-in-collection: 17466630 ; Time: 1518475545.678057
>>>Queue Stats: inserted=17466630 items_in_queue=2366630 extracted=15100000
Reached 15200000 ; States-in-collection: 17543552 ; Time: 1518475546.451448
>>>Queue Stats: inserted=17543552 items_in_queue=2343552 extracted=15200000
Reached 15300000 ; States-in-collection: 17616380 ; Time: 1518475547.227063
>>>Queue Stats: inserted=17616380 items_in_queue=2316380 extracted=15300000
Reached 15400000 ; States-in-collection: 17710110 ; Time: 1518475548.081842
>>>Queue Stats: inserted=17710110 items_in_queue=2310110 extracted=15400000
Reached 15500000 ; States-in-collection: 17806610 ; Time: 1518475548.914391
>>>Queue Stats: inserted=17806610 items_in_queue=2306610 extracted=15500000
Reached 15600000 ; States-in-collection: 17905126 ; Time: 1518475549.784475
>>>Queue Stats: inserted=17905126 items_in_queue=2305126 extracted=15600000
Reached 15700000 ; States-in-collection: 17999829 ; Time: 1518475550.649661
>>>Queue Stats: inserted=17999829 items_in_queue=2299829 extracted=15700000
Reached 15800000 ; States-in-collection: 18088393 ; Time: 1518475551.458019
>>>Queue Stats: inserted=18088393 items_in_queue=2288393 extracted=15800000
Reached 15900000 ; States-in-collection: 18174069 ; Time: 1518475552.269342
>>>Queue Stats: inserted=18174069 items_in_queue=2274069 extracted=15900000
Reached 16000000 ; States-in-collection: 18259175 ; Time: 1518475553.075251
>>>Queue Stats: inserted=18259175 items_in_queue=2259175 extracted=16000000
Reached 16100000 ; States-in-collection: 18332199 ; Time: 1518475553.838461
>>>Queue Stats: inserted=18332199 items_in_queue=2232199 extracted=16100000
Reached 16200000 ; States-in-collection: 18404938 ; Time: 1518475554.619586
>>>Queue Stats: inserted=18404938 items_in_queue=2204938 extracted=16200000
Reached 16300000 ; States-in-collection: 18475086 ; Time: 1518475555.327801
>>>Queue Stats: inserted=18475086 items_in_queue=2175086 extracted=16300000
Reached 16400000 ; States-in-collection: 18547810 ; Time: 1518475556.066448
>>>Queue Stats: inserted=18547810 items_in_queue=2147810 extracted=16400000
Reached 16500000 ; States-in-collection: 18612454 ; Time: 1518475556.776025
>>>Queue Stats: inserted=18612454 items_in_queue=2112454 extracted=16500000
Reached 16600000 ; States-in-collection: 18689538 ; Time: 1518475557.554465
>>>Queue Stats: inserted=18689538 items_in_queue=2089538 extracted=16600000
Reached 16700000 ; States-in-collection: 18775927 ; Time: 1518475558.371196
>>>Queue Stats: inserted=18775927 items_in_queue=2075927 extracted=16700000
Reached 16800000 ; States-in-collection: 18864713 ; Time: 1518475559.203453
>>>Queue Stats: inserted=18864713 items_in_queue=2064713 extracted=16800000
Reached 16900000 ; States-in-collection: 18949741 ; Time: 1518475560.030603
>>>Queue Stats: inserted=18949741 items_in_queue=2049741 extracted=16900000
Reached 17000000 ; States-in-collection: 19010477 ; Time: 1518475560.672858
>>>Queue Stats: inserted=19010477 items_in_queue=2010477 extracted=17000000
Reached 17100000 ; States-in-collection: 19076551 ; Time: 1518475561.376769
>>>Queue Stats: inserted=19076551 items_in_queue=1976551 extracted=17100000
Reached 17200000 ; States-in-collection: 19150228 ; Time: 1518475562.111822
>>>Queue Stats: inserted=19150228 items_in_queue=1950228 extracted=17200000
Reached 17300000 ; States-in-collection: 19223073 ; Time: 1518475562.859440
>>>Queue Stats: inserted=19223073 items_in_queue=1923073 extracted=17300000
Reached 17400000 ; States-in-collection: 19296722 ; Time: 1518475563.614067
>>>Queue Stats: inserted=19296722 items_in_queue=1896722 extracted=17400000
Reached 17500000 ; States-in-collection: 19362638 ; Time: 1518475564.307373
>>>Queue Stats: inserted=19362638 items_in_queue=1862638 extracted=17500000
Reached 17600000 ; States-in-collection: 19428984 ; Time: 1518475565.015734
>>>Queue Stats: inserted=19428984 items_in_queue=1828984 extracted=17600000
Reached 17700000 ; States-in-collection: 19509310 ; Time: 1518475565.812045
>>>Queue Stats: inserted=19509310 items_in_queue=1809310 extracted=17700000
Reached 17800000 ; States-in-collection: 19593661 ; Time: 1518475566.635954
>>>Queue Stats: inserted=19593661 items_in_queue=1793661 extracted=17800000
Reached 17900000 ; States-in-collection: 19677479 ; Time: 1518475567.488113
>>>Queue Stats: inserted=19677479 items_in_queue=1777479 extracted=17900000
Reached 18000000 ; States-in-collection: 19759629 ; Time: 1518475568.322318
>>>Queue Stats: inserted=19759629 items_in_queue=1759629 extracted=18000000
Reached 18100000 ; States-in-collection: 19835530 ; Time: 1518475569.105630
>>>Queue Stats: inserted=19835530 items_in_queue=1735530 extracted=18100000
Reached 18200000 ; States-in-collection: 19908156 ; Time: 1518475569.872141
>>>Queue Stats: inserted=19908156 items_in_queue=1708156 extracted=18200000
Reached 18300000 ; States-in-collection: 19981021 ; Time: 1518475570.650008
>>>Queue Stats: inserted=19981021 items_in_queue=1681021 extracted=18300000
Reached 18400000 ; States-in-collection: 20043587 ; Time: 1518475571.313342
>>>Queue Stats: inserted=20043587 items_in_queue=1643587 extracted=18400000
Reached 18500000 ; States-in-collection: 20107604 ; Time: 1518475572.027324
>>>Queue Stats: inserted=20107604 items_in_queue=1607604 extracted=18500000
Reached 18600000 ; States-in-collection: 20166002 ; Time: 1518475572.655013
>>>Queue Stats: inserted=20166002 items_in_queue=1566002 extracted=18600000
Reached 18700000 ; States-in-collection: 20235440 ; Time: 1518475573.399240
>>>Queue Stats: inserted=20235440 items_in_queue=1535440 extracted=18700000
Reached 18800000 ; States-in-collection: 20309702 ; Time: 1518475574.131250
>>>Queue Stats: inserted=20309702 items_in_queue=1509702 extracted=18800000
Reached 18900000 ; States-in-collection: 20386272 ; Time: 1518475574.924704
>>>Queue Stats: inserted=20386272 items_in_queue=1486272 extracted=18900000
Reached 19000000 ; States-in-collection: 20448611 ; Time: 1518475575.661252
>>>Queue Stats: inserted=20448611 items_in_queue=1448611 extracted=19000000
Reached 19100000 ; States-in-collection: 20506693 ; Time: 1518475576.325043
>>>Queue Stats: inserted=20506693 items_in_queue=1406693 extracted=19100000
Reached 19200000 ; States-in-collection: 20572579 ; Time: 1518475577.055960
>>>Queue Stats: inserted=20572579 items_in_queue=1372579 extracted=19200000
Reached 19300000 ; States-in-collection: 20637003 ; Time: 1518475577.770469
>>>Queue Stats: inserted=20637003 items_in_queue=1337003 extracted=19300000
Reached 19400000 ; States-in-collection: 20695397 ; Time: 1518475578.438654
>>>Queue Stats: inserted=20695397 items_in_queue=1295397 extracted=19400000
Reached 19500000 ; States-in-collection: 20763305 ; Time: 1518475579.174261
>>>Queue Stats: inserted=20763305 items_in_queue=1263305 extracted=19500000
Reached 19600000 ; States-in-collection: 20835169 ; Time: 1518475579.929358
>>>Queue Stats: inserted=20835169 items_in_queue=1235169 extracted=19600000
Reached 19700000 ; States-in-collection: 20911151 ; Time: 1518475580.720437
>>>Queue Stats: inserted=20911151 items_in_queue=1211151 extracted=19700000
Reached 19800000 ; States-in-collection: 20977263 ; Time: 1518475581.461798
>>>Queue Stats: inserted=20977263 items_in_queue=1177263 extracted=19800000
Reached 19900000 ; States-in-collection: 21042809 ; Time: 1518475582.149385
>>>Queue Stats: inserted=21042809 items_in_queue=1142809 extracted=19900000
Reached 20000000 ; States-in-collection: 21104004 ; Time: 1518475582.872690
>>>Queue Stats: inserted=21104004 items_in_queue=1104004 extracted=20000000
Reached 20100000 ; States-in-collection: 21160995 ; Time: 1518475583.495424
>>>Queue Stats: inserted=21160995 items_in_queue=1060995 extracted=20100000
Reached 20200000 ; States-in-collection: 21214132 ; Time: 1518475584.122807
>>>Queue Stats: inserted=21214132 items_in_queue=1014132 extracted=20200000
Reached 20300000 ; States-in-collection: 21280480 ; Time: 1518475584.843936
>>>Queue Stats: inserted=21280480 items_in_queue=980480 extracted=20300000
Reached 20400000 ; States-in-collection: 21347064 ; Time: 1518475585.589391
>>>Queue Stats: inserted=21347064 items_in_queue=947064 extracted=20400000
Reached 20500000 ; States-in-collection: 21399740 ; Time: 1518475586.214267
>>>Queue Stats: inserted=21399740 items_in_queue=899740 extracted=20500000
Reached 20600000 ; States-in-collection: 21457825 ; Time: 1518475586.891759
>>>Queue Stats: inserted=21457825 items_in_queue=857825 extracted=20600000
Reached 20700000 ; States-in-collection: 21509801 ; Time: 1518475587.519007
>>>Queue Stats: inserted=21509801 items_in_queue=809801 extracted=20700000
Reached 20800000 ; States-in-collection: 21571705 ; Time: 1518475588.210264
>>>Queue Stats: inserted=21571705 items_in_queue=771705 extracted=20800000
Reached 20900000 ; States-in-collection: 21635883 ; Time: 1518475588.970045
>>>Queue Stats: inserted=21635883 items_in_queue=735883 extracted=20900000
Reached 21000000 ; States-in-collection: 21696745 ; Time: 1518475589.668889
>>>Queue Stats: inserted=21696745 items_in_queue=696745 extracted=21000000
Reached 21100000 ; States-in-collection: 21753206 ; Time: 1518475590.342917
>>>Queue Stats: inserted=21753206 items_in_queue=653206 extracted=21100000
Reached 21200000 ; States-in-collection: 21800902 ; Time: 1518475590.919090
>>>Queue Stats: inserted=21800902 items_in_queue=600902 extracted=21200000
Reached 21300000 ; States-in-collection: 21858371 ; Time: 1518475591.586744
>>>Queue Stats: inserted=21858371 items_in_queue=558371 extracted=21300000
Reached 21400000 ; States-in-collection: 21910050 ; Time: 1518475592.208093
>>>Queue Stats: inserted=21910050 items_in_queue=510050 extracted=21400000
Reached 21500000 ; States-in-collection: 21957922 ; Time: 1518475592.787732
>>>Queue Stats: inserted=21957922 items_in_queue=457922 extracted=21500000
Reached 21600000 ; States-in-collection: 22013088 ; Time: 1518475593.434783
>>>Queue Stats: inserted=22013088 items_in_queue=413088 extracted=21600000
Reached 21700000 ; States-in-collection: 22067973 ; Time: 1518475594.072861
>>>Queue Stats: inserted=22067973 items_in_queue=367973 extracted=21700000
Reached 21800000 ; States-in-collection: 22112903 ; Time: 1518475594.625603
>>>Queue Stats: inserted=22112903 items_in_queue=312903 extracted=21800000
Reached 21900000 ; States-in-collection: 22160974 ; Time: 1518475595.227468
>>>Queue Stats: inserted=22160974 items_in_queue=260974 extracted=21900000
Reached 22000000 ; States-in-collection: 22204367 ; Time: 1518475595.782794
>>>Queue Stats: inserted=22204367 items_in_queue=204367 extracted=22000000
Reached 22100000 ; States-in-collection: 22249782 ; Time: 1518475596.362974
>>>Queue Stats: inserted=22249782 items_in_queue=149782 extracted=22100000
Reached 22200000 ; States-in-collection: 22287136 ; Time: 1518475596.872787
>>>Queue Stats: inserted=22287136 items_in_queue=87136 extracted=22200000
Reached 22300000 ; States-in-collection: 22321720 ; Time: 1518475597.352094
>>>Queue Stats: inserted=22321720 items_in_queue=21720 extracted=22300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 22326918 ; States-in-collection: 22326918 ; Time: 1518475597.466692
>>>Queue Stats: inserted=22326918 items_in_queue=0 extracted=22326918
Could not solve successfully.
handle_and_destroy_instance_solution end
