instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 144512 ; Time: 1524633931.738850
>>>Queue Stats: inserted=144512 items_in_queue=44512 extracted=100000
Reached 200000 ; States-in-collection: 283189 ; Time: 1524633933.669944
>>>Queue Stats: inserted=283189 items_in_queue=83189 extracted=200000
Reached 300000 ; States-in-collection: 429184 ; Time: 1524633935.672567
>>>Queue Stats: inserted=429184 items_in_queue=129184 extracted=300000
Reached 400000 ; States-in-collection: 568538 ; Time: 1524633937.481494
>>>Queue Stats: inserted=568538 items_in_queue=168538 extracted=400000
Reached 500000 ; States-in-collection: 709878 ; Time: 1524633939.359773
>>>Queue Stats: inserted=709878 items_in_queue=209878 extracted=500000
Reached 600000 ; States-in-collection: 854754 ; Time: 1524633941.374957
>>>Queue Stats: inserted=854754 items_in_queue=254754 extracted=600000
Reached 700000 ; States-in-collection: 999590 ; Time: 1524633943.619906
>>>Queue Stats: inserted=999590 items_in_queue=299590 extracted=700000
Reached 800000 ; States-in-collection: 1147078 ; Time: 1524633945.614872
>>>Queue Stats: inserted=1147078 items_in_queue=347078 extracted=800000
Reached 900000 ; States-in-collection: 1292333 ; Time: 1524633947.568538
>>>Queue Stats: inserted=1292333 items_in_queue=392333 extracted=900000
Reached 1000000 ; States-in-collection: 1431660 ; Time: 1524633949.831143
>>>Queue Stats: inserted=1431660 items_in_queue=431660 extracted=1000000
Reached 1100000 ; States-in-collection: 1564501 ; Time: 1524633952.053352
>>>Queue Stats: inserted=1564501 items_in_queue=464501 extracted=1100000
Reached 1200000 ; States-in-collection: 1694247 ; Time: 1524633954.018083
>>>Queue Stats: inserted=1694247 items_in_queue=494247 extracted=1200000
Reached 1300000 ; States-in-collection: 1823277 ; Time: 1524633956.017114
>>>Queue Stats: inserted=1823277 items_in_queue=523277 extracted=1300000
Reached 1400000 ; States-in-collection: 1957320 ; Time: 1524633958.297385
>>>Queue Stats: inserted=1957320 items_in_queue=557320 extracted=1400000
Reached 1500000 ; States-in-collection: 2098477 ; Time: 1524633960.499396
>>>Queue Stats: inserted=2098477 items_in_queue=598477 extracted=1500000
Reached 1600000 ; States-in-collection: 2214607 ; Time: 1524633962.396933
>>>Queue Stats: inserted=2214607 items_in_queue=614607 extracted=1600000
Reached 1700000 ; States-in-collection: 2327021 ; Time: 1524633964.386663
>>>Queue Stats: inserted=2327021 items_in_queue=627021 extracted=1700000
Reached 1800000 ; States-in-collection: 2440370 ; Time: 1524633966.630204
>>>Queue Stats: inserted=2440370 items_in_queue=640370 extracted=1800000
Reached 1900000 ; States-in-collection: 2553292 ; Time: 1524633968.722153
>>>Queue Stats: inserted=2553292 items_in_queue=653292 extracted=1900000
Reached 2000000 ; States-in-collection: 2699393 ; Time: 1524633970.791094
>>>Queue Stats: inserted=2699393 items_in_queue=699393 extracted=2000000
Reached 2100000 ; States-in-collection: 2844011 ; Time: 1524633973.027126
>>>Queue Stats: inserted=2844011 items_in_queue=744011 extracted=2100000
Reached 2200000 ; States-in-collection: 2950970 ; Time: 1524633975.168491
>>>Queue Stats: inserted=2950970 items_in_queue=750970 extracted=2200000
Reached 2300000 ; States-in-collection: 3051675 ; Time: 1524633977.107685
>>>Queue Stats: inserted=3051675 items_in_queue=751675 extracted=2300000
Reached 2400000 ; States-in-collection: 3153936 ; Time: 1524633978.998339
>>>Queue Stats: inserted=3153936 items_in_queue=753936 extracted=2400000
Reached 2500000 ; States-in-collection: 3254665 ; Time: 1524633981.072744
>>>Queue Stats: inserted=3254665 items_in_queue=754665 extracted=2500000
Reached 2600000 ; States-in-collection: 3370500 ; Time: 1524633983.404524
>>>Queue Stats: inserted=3370500 items_in_queue=770500 extracted=2600000
Reached 2700000 ; States-in-collection: 3501047 ; Time: 1524633985.579909
>>>Queue Stats: inserted=3501047 items_in_queue=801047 extracted=2700000
Reached 2800000 ; States-in-collection: 3631290 ; Time: 1524633987.659358
>>>Queue Stats: inserted=3631290 items_in_queue=831290 extracted=2800000
Reached 2900000 ; States-in-collection: 3745232 ; Time: 1524633989.984414
>>>Queue Stats: inserted=3745232 items_in_queue=845232 extracted=2900000
Reached 3000000 ; States-in-collection: 3831796 ; Time: 1524633991.952142
>>>Queue Stats: inserted=3831796 items_in_queue=831796 extracted=3000000
Reached 3100000 ; States-in-collection: 3918957 ; Time: 1524633993.687802
>>>Queue Stats: inserted=3918957 items_in_queue=818957 extracted=3100000
Reached 3200000 ; States-in-collection: 4005936 ; Time: 1524633995.474063
>>>Queue Stats: inserted=4005936 items_in_queue=805936 extracted=3200000
Reached 3300000 ; States-in-collection: 4092518 ; Time: 1524633997.431035
>>>Queue Stats: inserted=4092518 items_in_queue=792518 extracted=3300000
Reached 3400000 ; States-in-collection: 4208421 ; Time: 1524633999.814936
>>>Queue Stats: inserted=4208421 items_in_queue=808421 extracted=3400000
Reached 3500000 ; States-in-collection: 4326339 ; Time: 1524634002.034350
>>>Queue Stats: inserted=4326339 items_in_queue=826339 extracted=3500000
Reached 3600000 ; States-in-collection: 4444364 ; Time: 1524634004.214353
>>>Queue Stats: inserted=4444364 items_in_queue=844364 extracted=3600000
Reached 3700000 ; States-in-collection: 4561947 ; Time: 1524634006.639357
>>>Queue Stats: inserted=4561947 items_in_queue=861947 extracted=3700000
Reached 3800000 ; States-in-collection: 4645384 ; Time: 1524634008.521733
>>>Queue Stats: inserted=4645384 items_in_queue=845384 extracted=3800000
Reached 3900000 ; States-in-collection: 4724469 ; Time: 1524634010.182845
>>>Queue Stats: inserted=4724469 items_in_queue=824469 extracted=3900000
Reached 4000000 ; States-in-collection: 4803383 ; Time: 1524634011.924514
>>>Queue Stats: inserted=4803383 items_in_queue=803383 extracted=4000000
Reached 4100000 ; States-in-collection: 4882983 ; Time: 1524634013.917408
>>>Queue Stats: inserted=4882983 items_in_queue=782983 extracted=4100000
Reached 4200000 ; States-in-collection: 4998727 ; Time: 1524634016.267024
>>>Queue Stats: inserted=4998727 items_in_queue=798727 extracted=4200000
Reached 4300000 ; States-in-collection: 5113764 ; Time: 1524634018.257035
>>>Queue Stats: inserted=5113764 items_in_queue=813764 extracted=4300000
Reached 4400000 ; States-in-collection: 5229729 ; Time: 1524634020.343711
>>>Queue Stats: inserted=5229729 items_in_queue=829729 extracted=4400000
Reached 4500000 ; States-in-collection: 5345551 ; Time: 1524634022.757855
>>>Queue Stats: inserted=5345551 items_in_queue=845551 extracted=4500000
Reached 4600000 ; States-in-collection: 5450801 ; Time: 1524634024.888319
>>>Queue Stats: inserted=5450801 items_in_queue=850801 extracted=4600000
Reached 4700000 ; States-in-collection: 5528004 ; Time: 1524634026.514579
>>>Queue Stats: inserted=5528004 items_in_queue=828004 extracted=4700000
Reached 4800000 ; States-in-collection: 5605245 ; Time: 1524634028.260126
>>>Queue Stats: inserted=5605245 items_in_queue=805245 extracted=4800000
Reached 4900000 ; States-in-collection: 5688501 ; Time: 1524634030.149635
>>>Queue Stats: inserted=5688501 items_in_queue=788501 extracted=4900000
Reached 5000000 ; States-in-collection: 5800579 ; Time: 1524634032.406264
>>>Queue Stats: inserted=5800579 items_in_queue=800579 extracted=5000000
Reached 5100000 ; States-in-collection: 5912215 ; Time: 1524634034.391144
>>>Queue Stats: inserted=5912215 items_in_queue=812215 extracted=5100000
Reached 5200000 ; States-in-collection: 6023991 ; Time: 1524634036.320872
>>>Queue Stats: inserted=6023991 items_in_queue=823991 extracted=5200000
Reached 5300000 ; States-in-collection: 6135817 ; Time: 1524634038.042363
>>>Queue Stats: inserted=6135817 items_in_queue=835817 extracted=5300000
Reached 5400000 ; States-in-collection: 6247392 ; Time: 1524634039.793673
>>>Queue Stats: inserted=6247392 items_in_queue=847392 extracted=5400000
Reached 5500000 ; States-in-collection: 6337922 ; Time: 1524634041.492962
>>>Queue Stats: inserted=6337922 items_in_queue=837922 extracted=5500000
Reached 5600000 ; States-in-collection: 6418636 ; Time: 1524634043.109037
>>>Queue Stats: inserted=6418636 items_in_queue=818636 extracted=5600000
Reached 5700000 ; States-in-collection: 6508313 ; Time: 1524634045.349249
>>>Queue Stats: inserted=6508313 items_in_queue=808313 extracted=5700000
Reached 5800000 ; States-in-collection: 6616706 ; Time: 1524634048.243546
>>>Queue Stats: inserted=6616706 items_in_queue=816706 extracted=5800000
Reached 5900000 ; States-in-collection: 6723524 ; Time: 1524634050.490669
>>>Queue Stats: inserted=6723524 items_in_queue=823524 extracted=5900000
Reached 6000000 ; States-in-collection: 6831152 ; Time: 1524634052.590295
>>>Queue Stats: inserted=6831152 items_in_queue=831152 extracted=6000000
Reached 6100000 ; States-in-collection: 6938884 ; Time: 1524634054.565315
>>>Queue Stats: inserted=6938884 items_in_queue=838884 extracted=6100000
Reached 6200000 ; States-in-collection: 7045902 ; Time: 1524634056.604739
>>>Queue Stats: inserted=7045902 items_in_queue=845902 extracted=6200000
Reached 6300000 ; States-in-collection: 7149345 ; Time: 1524634058.797400
>>>Queue Stats: inserted=7149345 items_in_queue=849345 extracted=6300000
Reached 6400000 ; States-in-collection: 7228363 ; Time: 1524634060.477853
>>>Queue Stats: inserted=7228363 items_in_queue=828363 extracted=6400000
Reached 6500000 ; States-in-collection: 7315498 ; Time: 1524634062.154381
>>>Queue Stats: inserted=7315498 items_in_queue=815498 extracted=6500000
Reached 6600000 ; States-in-collection: 7420747 ; Time: 1524634064.099962
>>>Queue Stats: inserted=7420747 items_in_queue=820747 extracted=6600000
Reached 6700000 ; States-in-collection: 7526405 ; Time: 1524634066.289575
>>>Queue Stats: inserted=7526405 items_in_queue=826405 extracted=6700000
Reached 6800000 ; States-in-collection: 7631274 ; Time: 1524634068.390288
>>>Queue Stats: inserted=7631274 items_in_queue=831274 extracted=6800000
Reached 6900000 ; States-in-collection: 7736978 ; Time: 1524634070.306843
>>>Queue Stats: inserted=7736978 items_in_queue=836978 extracted=6900000
Reached 7000000 ; States-in-collection: 7842301 ; Time: 1524634072.276226
>>>Queue Stats: inserted=7842301 items_in_queue=842301 extracted=7000000
Reached 7100000 ; States-in-collection: 7947609 ; Time: 1524634074.549139
>>>Queue Stats: inserted=7947609 items_in_queue=847609 extracted=7100000
Reached 7200000 ; States-in-collection: 8037171 ; Time: 1524634076.467521
>>>Queue Stats: inserted=8037171 items_in_queue=837171 extracted=7200000
Reached 7300000 ; States-in-collection: 8122030 ; Time: 1524634078.143945
>>>Queue Stats: inserted=8122030 items_in_queue=822030 extracted=7300000
Reached 7400000 ; States-in-collection: 8227480 ; Time: 1524634080.061742
>>>Queue Stats: inserted=8227480 items_in_queue=827480 extracted=7400000
Reached 7500000 ; States-in-collection: 8332677 ; Time: 1524634082.231826
>>>Queue Stats: inserted=8332677 items_in_queue=832677 extracted=7500000
Reached 7600000 ; States-in-collection: 8438129 ; Time: 1524634084.404373
>>>Queue Stats: inserted=8438129 items_in_queue=838129 extracted=7600000
Reached 7700000 ; States-in-collection: 8543799 ; Time: 1524634086.314497
>>>Queue Stats: inserted=8543799 items_in_queue=843799 extracted=7700000
Reached 7800000 ; States-in-collection: 8648784 ; Time: 1524634088.291215
>>>Queue Stats: inserted=8648784 items_in_queue=848784 extracted=7800000
Reached 7900000 ; States-in-collection: 8754383 ; Time: 1524634090.566504
>>>Queue Stats: inserted=8754383 items_in_queue=854383 extracted=7900000
Reached 8000000 ; States-in-collection: 8857875 ; Time: 1524634092.646582
>>>Queue Stats: inserted=8857875 items_in_queue=857875 extracted=8000000
Reached 8100000 ; States-in-collection: 8952925 ; Time: 1524634094.366071
>>>Queue Stats: inserted=8952925 items_in_queue=852925 extracted=8100000
Reached 8200000 ; States-in-collection: 9056021 ; Time: 1524634096.308940
>>>Queue Stats: inserted=9056021 items_in_queue=856021 extracted=8200000
Reached 8300000 ; States-in-collection: 9159989 ; Time: 1524634098.505676
>>>Queue Stats: inserted=9159989 items_in_queue=859989 extracted=8300000
Reached 8400000 ; States-in-collection: 9264327 ; Time: 1524634100.575202
>>>Queue Stats: inserted=9264327 items_in_queue=864327 extracted=8400000
Reached 8500000 ; States-in-collection: 9367800 ; Time: 1524634102.455800
>>>Queue Stats: inserted=9367800 items_in_queue=867800 extracted=8500000
Reached 8600000 ; States-in-collection: 9471632 ; Time: 1524634104.403431
>>>Queue Stats: inserted=9471632 items_in_queue=871632 extracted=8600000
Reached 8700000 ; States-in-collection: 9574682 ; Time: 1524634106.573530
>>>Queue Stats: inserted=9574682 items_in_queue=874682 extracted=8700000
Reached 8800000 ; States-in-collection: 9677716 ; Time: 1524634108.690410
>>>Queue Stats: inserted=9677716 items_in_queue=877716 extracted=8800000
Reached 8900000 ; States-in-collection: 9779839 ; Time: 1524634110.549485
>>>Queue Stats: inserted=9779839 items_in_queue=879839 extracted=8900000
Reached 9000000 ; States-in-collection: 9880911 ; Time: 1524634112.459464
>>>Queue Stats: inserted=9880911 items_in_queue=880911 extracted=9000000
Reached 9100000 ; States-in-collection: 9980192 ; Time: 1524634114.537354
>>>Queue Stats: inserted=9980192 items_in_queue=880192 extracted=9100000
Reached 9200000 ; States-in-collection: 10079547 ; Time: 1524634116.573618
>>>Queue Stats: inserted=10079547 items_in_queue=879547 extracted=9200000
Reached 9300000 ; States-in-collection: 10179437 ; Time: 1524634118.473981
>>>Queue Stats: inserted=10179437 items_in_queue=879437 extracted=9300000
Reached 9400000 ; States-in-collection: 10280154 ; Time: 1524634120.465551
>>>Queue Stats: inserted=10280154 items_in_queue=880154 extracted=9400000
Reached 9500000 ; States-in-collection: 10380460 ; Time: 1524634122.675415
>>>Queue Stats: inserted=10380460 items_in_queue=880460 extracted=9500000
Reached 9600000 ; States-in-collection: 10481032 ; Time: 1524634124.723205
>>>Queue Stats: inserted=10481032 items_in_queue=881032 extracted=9600000
Reached 9700000 ; States-in-collection: 10580913 ; Time: 1524634126.630597
>>>Queue Stats: inserted=10580913 items_in_queue=880913 extracted=9700000
Reached 9800000 ; States-in-collection: 10683151 ; Time: 1524634128.582886
>>>Queue Stats: inserted=10683151 items_in_queue=883151 extracted=9800000
Reached 9900000 ; States-in-collection: 10785471 ; Time: 1524634130.748999
>>>Queue Stats: inserted=10785471 items_in_queue=885471 extracted=9900000
Reached 10000000 ; States-in-collection: 10886718 ; Time: 1524634132.760393
>>>Queue Stats: inserted=10886718 items_in_queue=886718 extracted=10000000
Reached 10100000 ; States-in-collection: 10987685 ; Time: 1524634134.617304
>>>Queue Stats: inserted=10987685 items_in_queue=887685 extracted=10100000
Reached 10200000 ; States-in-collection: 11087950 ; Time: 1524634136.487958
>>>Queue Stats: inserted=11087950 items_in_queue=887950 extracted=10200000
Reached 10300000 ; States-in-collection: 11188443 ; Time: 1524634138.592440
>>>Queue Stats: inserted=11188443 items_in_queue=888443 extracted=10300000
Reached 10400000 ; States-in-collection: 11288540 ; Time: 1524634140.625532
>>>Queue Stats: inserted=11288540 items_in_queue=888540 extracted=10400000
Reached 10500000 ; States-in-collection: 11388703 ; Time: 1524634142.461902
>>>Queue Stats: inserted=11388703 items_in_queue=888703 extracted=10500000
Reached 10600000 ; States-in-collection: 11488183 ; Time: 1524634144.360450
>>>Queue Stats: inserted=11488183 items_in_queue=888183 extracted=10600000
Reached 10700000 ; States-in-collection: 11589202 ; Time: 1524634146.527492
>>>Queue Stats: inserted=11589202 items_in_queue=889202 extracted=10700000
Reached 10800000 ; States-in-collection: 11690204 ; Time: 1524634148.596731
>>>Queue Stats: inserted=11690204 items_in_queue=890204 extracted=10800000
Reached 10900000 ; States-in-collection: 11789793 ; Time: 1524634150.515625
>>>Queue Stats: inserted=11789793 items_in_queue=889793 extracted=10900000
Reached 11000000 ; States-in-collection: 11889031 ; Time: 1524634152.421652
>>>Queue Stats: inserted=11889031 items_in_queue=889031 extracted=11000000
Reached 11100000 ; States-in-collection: 11988468 ; Time: 1524634154.522850
>>>Queue Stats: inserted=11988468 items_in_queue=888468 extracted=11100000
Reached 11200000 ; States-in-collection: 12087107 ; Time: 1524634156.504037
>>>Queue Stats: inserted=12087107 items_in_queue=887107 extracted=11200000
Reached 11300000 ; States-in-collection: 12186015 ; Time: 1524634158.350241
>>>Queue Stats: inserted=12186015 items_in_queue=886015 extracted=11300000
Reached 11400000 ; States-in-collection: 12285633 ; Time: 1524634160.212835
>>>Queue Stats: inserted=12285633 items_in_queue=885633 extracted=11400000
Reached 11500000 ; States-in-collection: 12385249 ; Time: 1524634162.331606
>>>Queue Stats: inserted=12385249 items_in_queue=885249 extracted=11500000
Reached 11600000 ; States-in-collection: 12483642 ; Time: 1524634164.392310
>>>Queue Stats: inserted=12483642 items_in_queue=883642 extracted=11600000
Reached 11700000 ; States-in-collection: 12583724 ; Time: 1524634166.236866
>>>Queue Stats: inserted=12583724 items_in_queue=883724 extracted=11700000
Reached 11800000 ; States-in-collection: 12682622 ; Time: 1524634168.103927
>>>Queue Stats: inserted=12682622 items_in_queue=882622 extracted=11800000
Reached 11900000 ; States-in-collection: 12781198 ; Time: 1524634170.208607
>>>Queue Stats: inserted=12781198 items_in_queue=881198 extracted=11900000
Reached 12000000 ; States-in-collection: 12880659 ; Time: 1524634172.296817
>>>Queue Stats: inserted=12880659 items_in_queue=880659 extracted=12000000
Reached 12100000 ; States-in-collection: 12980210 ; Time: 1524634174.149161
>>>Queue Stats: inserted=12980210 items_in_queue=880210 extracted=12100000
Reached 12200000 ; States-in-collection: 13080155 ; Time: 1524634175.962231
>>>Queue Stats: inserted=13080155 items_in_queue=880155 extracted=12200000
Reached 12300000 ; States-in-collection: 13179963 ; Time: 1524634178.070150
>>>Queue Stats: inserted=13179963 items_in_queue=879963 extracted=12300000
Reached 12400000 ; States-in-collection: 13274394 ; Time: 1524634180.193114
>>>Queue Stats: inserted=13274394 items_in_queue=874394 extracted=12400000
Reached 12500000 ; States-in-collection: 13358826 ; Time: 1524634181.988195
>>>Queue Stats: inserted=13358826 items_in_queue=858826 extracted=12500000
Reached 12600000 ; States-in-collection: 13457180 ; Time: 1524634183.854824
>>>Queue Stats: inserted=13457180 items_in_queue=857180 extracted=12600000
Reached 12700000 ; States-in-collection: 13555118 ; Time: 1524634185.984682
>>>Queue Stats: inserted=13555118 items_in_queue=855118 extracted=12700000
Reached 12800000 ; States-in-collection: 13653536 ; Time: 1524634188.117672
>>>Queue Stats: inserted=13653536 items_in_queue=853536 extracted=12800000
Reached 12900000 ; States-in-collection: 13751618 ; Time: 1524634189.937609
>>>Queue Stats: inserted=13751618 items_in_queue=851618 extracted=12900000
Reached 13000000 ; States-in-collection: 13849136 ; Time: 1524634191.799441
>>>Queue Stats: inserted=13849136 items_in_queue=849136 extracted=13000000
Reached 13100000 ; States-in-collection: 13946856 ; Time: 1524634193.906724
>>>Queue Stats: inserted=13946856 items_in_queue=846856 extracted=13100000
Reached 13200000 ; States-in-collection: 14044161 ; Time: 1524634196.069355
>>>Queue Stats: inserted=14044161 items_in_queue=844161 extracted=13200000
Reached 13300000 ; States-in-collection: 14131845 ; Time: 1524634197.915260
>>>Queue Stats: inserted=14131845 items_in_queue=831845 extracted=13300000
Reached 13400000 ; States-in-collection: 14215826 ; Time: 1524634199.725945
>>>Queue Stats: inserted=14215826 items_in_queue=815826 extracted=13400000
Reached 13500000 ; States-in-collection: 14307116 ; Time: 1524634201.852228
>>>Queue Stats: inserted=14307116 items_in_queue=807116 extracted=13500000
Reached 13600000 ; States-in-collection: 14398685 ; Time: 1524634203.970340
>>>Queue Stats: inserted=14398685 items_in_queue=798685 extracted=13600000
Reached 13700000 ; States-in-collection: 14490661 ; Time: 1524634205.801986
>>>Queue Stats: inserted=14490661 items_in_queue=790661 extracted=13700000
Reached 13800000 ; States-in-collection: 14582360 ; Time: 1524634207.661972
>>>Queue Stats: inserted=14582360 items_in_queue=782360 extracted=13800000
Reached 13900000 ; States-in-collection: 14673960 ; Time: 1524634209.294923
>>>Queue Stats: inserted=14673960 items_in_queue=773960 extracted=13900000
Reached 14000000 ; States-in-collection: 14764815 ; Time: 1524634210.873076
>>>Queue Stats: inserted=14764815 items_in_queue=764815 extracted=14000000
Reached 14100000 ; States-in-collection: 14855061 ; Time: 1524634212.528840
>>>Queue Stats: inserted=14855061 items_in_queue=755061 extracted=14100000
Reached 14200000 ; States-in-collection: 14928923 ; Time: 1524634214.214645
>>>Queue Stats: inserted=14928923 items_in_queue=728923 extracted=14200000
Reached 14300000 ; States-in-collection: 15016563 ; Time: 1524634216.002098
>>>Queue Stats: inserted=15016563 items_in_queue=716563 extracted=14300000
Reached 14400000 ; States-in-collection: 15105894 ; Time: 1524634218.773761
>>>Queue Stats: inserted=15105894 items_in_queue=705894 extracted=14400000
Reached 14500000 ; States-in-collection: 15194886 ; Time: 1524634221.182524
>>>Queue Stats: inserted=15194886 items_in_queue=694886 extracted=14500000
Reached 14600000 ; States-in-collection: 15282732 ; Time: 1524634223.258638
>>>Queue Stats: inserted=15282732 items_in_queue=682732 extracted=14600000
Reached 14700000 ; States-in-collection: 15372285 ; Time: 1524634225.822859
>>>Queue Stats: inserted=15372285 items_in_queue=672285 extracted=14700000
Reached 14800000 ; States-in-collection: 15460845 ; Time: 1524634228.440599
>>>Queue Stats: inserted=15460845 items_in_queue=660845 extracted=14800000
Reached 14900000 ; States-in-collection: 15540740 ; Time: 1524634230.456704
>>>Queue Stats: inserted=15540740 items_in_queue=640740 extracted=14900000
Reached 15000000 ; States-in-collection: 15625465 ; Time: 1524634232.433590
>>>Queue Stats: inserted=15625465 items_in_queue=625465 extracted=15000000
Reached 15100000 ; States-in-collection: 15710383 ; Time: 1524634234.213972
>>>Queue Stats: inserted=15710383 items_in_queue=610383 extracted=15100000
Reached 15200000 ; States-in-collection: 15795360 ; Time: 1524634235.956866
>>>Queue Stats: inserted=15795360 items_in_queue=595360 extracted=15200000
Reached 15300000 ; States-in-collection: 15881000 ; Time: 1524634238.036911
>>>Queue Stats: inserted=15881000 items_in_queue=581000 extracted=15300000
Reached 15400000 ; States-in-collection: 15966080 ; Time: 1524634240.089252
>>>Queue Stats: inserted=15966080 items_in_queue=566080 extracted=15400000
Reached 15500000 ; States-in-collection: 16050888 ; Time: 1524634241.889687
>>>Queue Stats: inserted=16050888 items_in_queue=550888 extracted=15500000
Reached 15600000 ; States-in-collection: 16119559 ; Time: 1524634243.566593
>>>Queue Stats: inserted=16119559 items_in_queue=519559 extracted=15600000
Reached 15700000 ; States-in-collection: 16194113 ; Time: 1524634245.476582
>>>Queue Stats: inserted=16194113 items_in_queue=494113 extracted=15700000
Reached 15800000 ; States-in-collection: 16268860 ; Time: 1524634247.453204
>>>Queue Stats: inserted=16268860 items_in_queue=468860 extracted=15800000
Reached 15900000 ; States-in-collection: 16343555 ; Time: 1524634249.262054
>>>Queue Stats: inserted=16343555 items_in_queue=443555 extracted=15900000
Reached 16000000 ; States-in-collection: 16417830 ; Time: 1524634250.924314
>>>Queue Stats: inserted=16417830 items_in_queue=417830 extracted=16000000
Reached 16100000 ; States-in-collection: 16487803 ; Time: 1524634252.609672
>>>Queue Stats: inserted=16487803 items_in_queue=387803 extracted=16100000
Reached 16200000 ; States-in-collection: 16569244 ; Time: 1524634254.608627
>>>Queue Stats: inserted=16569244 items_in_queue=369244 extracted=16200000
Reached 16300000 ; States-in-collection: 16650085 ; Time: 1524634256.510123
>>>Queue Stats: inserted=16650085 items_in_queue=350085 extracted=16300000
Reached 16400000 ; States-in-collection: 16731067 ; Time: 1524634258.212065
>>>Queue Stats: inserted=16731067 items_in_queue=331067 extracted=16400000
Reached 16500000 ; States-in-collection: 16810158 ; Time: 1524634259.881209
>>>Queue Stats: inserted=16810158 items_in_queue=310158 extracted=16500000
Reached 16600000 ; States-in-collection: 16895774 ; Time: 1524634261.815866
>>>Queue Stats: inserted=16895774 items_in_queue=295774 extracted=16600000
Reached 16700000 ; States-in-collection: 16981406 ; Time: 1524634263.818552
>>>Queue Stats: inserted=16981406 items_in_queue=281406 extracted=16700000
Reached 16800000 ; States-in-collection: 17064532 ; Time: 1524634265.573890
>>>Queue Stats: inserted=17064532 items_in_queue=264532 extracted=16800000
Reached 16900000 ; States-in-collection: 17152165 ; Time: 1524634267.391625
>>>Queue Stats: inserted=17152165 items_in_queue=252165 extracted=16900000
Reached 17000000 ; States-in-collection: 17239913 ; Time: 1524634269.370704
>>>Queue Stats: inserted=17239913 items_in_queue=239913 extracted=17000000
Reached 17100000 ; States-in-collection: 17325573 ; Time: 1524634271.483157
>>>Queue Stats: inserted=17325573 items_in_queue=225573 extracted=17100000
Reached 17200000 ; States-in-collection: 17412351 ; Time: 1524634273.444522
>>>Queue Stats: inserted=17412351 items_in_queue=212351 extracted=17200000
Reached 17300000 ; States-in-collection: 17501310 ; Time: 1524634275.365361
>>>Queue Stats: inserted=17501310 items_in_queue=201310 extracted=17300000
Reached 17400000 ; States-in-collection: 17600404 ; Time: 1524634277.607513
>>>Queue Stats: inserted=17600404 items_in_queue=200404 extracted=17400000
Reached 17500000 ; States-in-collection: 17701123 ; Time: 1524634279.995932
>>>Queue Stats: inserted=17701123 items_in_queue=201123 extracted=17500000
Reached 17600000 ; States-in-collection: 17812569 ; Time: 1524634282.177841
>>>Queue Stats: inserted=17812569 items_in_queue=212569 extracted=17600000
Reached 17700000 ; States-in-collection: 17921468 ; Time: 1524634284.323404
>>>Queue Stats: inserted=17921468 items_in_queue=221468 extracted=17700000
Reached 17800000 ; States-in-collection: 18015803 ; Time: 1524634286.668775
>>>Queue Stats: inserted=18015803 items_in_queue=215803 extracted=17800000
Reached 17900000 ; States-in-collection: 18110280 ; Time: 1524634288.864958
>>>Queue Stats: inserted=18110280 items_in_queue=210280 extracted=17900000
Reached 18000000 ; States-in-collection: 18212064 ; Time: 1524634290.932140
>>>Queue Stats: inserted=18212064 items_in_queue=212064 extracted=18000000
Reached 18100000 ; States-in-collection: 18314525 ; Time: 1524634293.209180
>>>Queue Stats: inserted=18314525 items_in_queue=214525 extracted=18100000
Reached 18200000 ; States-in-collection: 18407635 ; Time: 1524634295.485947
>>>Queue Stats: inserted=18407635 items_in_queue=207635 extracted=18200000
Reached 18300000 ; States-in-collection: 18499097 ; Time: 1524634297.474348
>>>Queue Stats: inserted=18499097 items_in_queue=199097 extracted=18300000
Reached 18400000 ; States-in-collection: 18593852 ; Time: 1524634299.414596
>>>Queue Stats: inserted=18593852 items_in_queue=193852 extracted=18400000
Reached 18500000 ; States-in-collection: 18690401 ; Time: 1524634301.588123
>>>Queue Stats: inserted=18690401 items_in_queue=190401 extracted=18500000
Reached 18600000 ; States-in-collection: 18786580 ; Time: 1524634303.833549
>>>Queue Stats: inserted=18786580 items_in_queue=186580 extracted=18600000
Reached 18700000 ; States-in-collection: 18882715 ; Time: 1524634305.777268
>>>Queue Stats: inserted=18882715 items_in_queue=182715 extracted=18700000
Reached 18800000 ; States-in-collection: 18979397 ; Time: 1524634307.759251
>>>Queue Stats: inserted=18979397 items_in_queue=179397 extracted=18800000
Reached 18900000 ; States-in-collection: 19075410 ; Time: 1524634309.954527
>>>Queue Stats: inserted=19075410 items_in_queue=175410 extracted=18900000
Reached 19000000 ; States-in-collection: 19168395 ; Time: 1524634312.233742
>>>Queue Stats: inserted=19168395 items_in_queue=168395 extracted=19000000
Reached 19100000 ; States-in-collection: 19260953 ; Time: 1524634314.158639
>>>Queue Stats: inserted=19260953 items_in_queue=160953 extracted=19100000
Reached 19200000 ; States-in-collection: 19351196 ; Time: 1524634316.107761
>>>Queue Stats: inserted=19351196 items_in_queue=151196 extracted=19200000
Reached 19300000 ; States-in-collection: 19441059 ; Time: 1524634317.767713
>>>Queue Stats: inserted=19441059 items_in_queue=141059 extracted=19300000
Reached 19400000 ; States-in-collection: 19530066 ; Time: 1524634319.428814
>>>Queue Stats: inserted=19530066 items_in_queue=130066 extracted=19400000
Reached 19500000 ; States-in-collection: 19615896 ; Time: 1524634321.189401
>>>Queue Stats: inserted=19615896 items_in_queue=115896 extracted=19500000
Reached 19600000 ; States-in-collection: 19706556 ; Time: 1524634323.033030
>>>Queue Stats: inserted=19706556 items_in_queue=106556 extracted=19600000
Reached 19700000 ; States-in-collection: 19797380 ; Time: 1524634325.355781
>>>Queue Stats: inserted=19797380 items_in_queue=97380 extracted=19700000
Reached 19800000 ; States-in-collection: 19893152 ; Time: 1524634328.356226
>>>Queue Stats: inserted=19893152 items_in_queue=93152 extracted=19800000
Reached 19900000 ; States-in-collection: 19985231 ; Time: 1524634330.658565
>>>Queue Stats: inserted=19985231 items_in_queue=85231 extracted=19900000
Reached 20000000 ; States-in-collection: 20063435 ; Time: 1524634332.673914
>>>Queue Stats: inserted=20063435 items_in_queue=63435 extracted=20000000
Reached 20100000 ; States-in-collection: 20122254 ; Time: 1524634334.251830
>>>Queue Stats: inserted=20122254 items_in_queue=22254 extracted=20100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20138928 ; States-in-collection: 20138928 ; Time: 1524634334.760311
>>>Queue Stats: inserted=20138928 items_in_queue=0 extracted=20138928
Could not solve successfully.
handle_and_destroy_instance_solution end
