instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 138711 ; Time: 1524637301.457332
>>>Queue Stats: inserted=138711 items_in_queue=38711 extracted=100000
Reached 200000 ; States-in-collection: 269740 ; Time: 1524637302.957921
>>>Queue Stats: inserted=269740 items_in_queue=69740 extracted=200000
Reached 300000 ; States-in-collection: 388074 ; Time: 1524637304.670164
>>>Queue Stats: inserted=388074 items_in_queue=88074 extracted=300000
Reached 400000 ; States-in-collection: 501953 ; Time: 1524637306.423189
>>>Queue Stats: inserted=501953 items_in_queue=101953 extracted=400000
Reached 500000 ; States-in-collection: 611204 ; Time: 1524637308.651956
>>>Queue Stats: inserted=611204 items_in_queue=111204 extracted=500000
Reached 600000 ; States-in-collection: 716464 ; Time: 1524637311.136667
>>>Queue Stats: inserted=716464 items_in_queue=116464 extracted=600000
Reached 700000 ; States-in-collection: 817510 ; Time: 1524637313.411893
>>>Queue Stats: inserted=817510 items_in_queue=117510 extracted=700000
Reached 800000 ; States-in-collection: 917461 ; Time: 1524637315.456416
>>>Queue Stats: inserted=917461 items_in_queue=117461 extracted=800000
Reached 900000 ; States-in-collection: 1016651 ; Time: 1524637317.139691
>>>Queue Stats: inserted=1016651 items_in_queue=116651 extracted=900000
Reached 1000000 ; States-in-collection: 1122089 ; Time: 1524637318.814166
>>>Queue Stats: inserted=1122089 items_in_queue=122089 extracted=1000000
Reached 1100000 ; States-in-collection: 1217955 ; Time: 1524637320.281457
>>>Queue Stats: inserted=1217955 items_in_queue=117955 extracted=1100000
Reached 1200000 ; States-in-collection: 1315551 ; Time: 1524637321.648809
>>>Queue Stats: inserted=1315551 items_in_queue=115551 extracted=1200000
Reached 1300000 ; States-in-collection: 1423234 ; Time: 1524637323.132360
>>>Queue Stats: inserted=1423234 items_in_queue=123234 extracted=1300000
Reached 1400000 ; States-in-collection: 1534442 ; Time: 1524637324.839743
>>>Queue Stats: inserted=1534442 items_in_queue=134442 extracted=1400000
Reached 1500000 ; States-in-collection: 1643632 ; Time: 1524637326.552878
>>>Queue Stats: inserted=1643632 items_in_queue=143632 extracted=1500000
Reached 1600000 ; States-in-collection: 1754792 ; Time: 1524637328.140602
>>>Queue Stats: inserted=1754792 items_in_queue=154792 extracted=1600000
Reached 1700000 ; States-in-collection: 1863359 ; Time: 1524637329.617254
>>>Queue Stats: inserted=1863359 items_in_queue=163359 extracted=1700000
Reached 1800000 ; States-in-collection: 1974306 ; Time: 1524637331.192878
>>>Queue Stats: inserted=1974306 items_in_queue=174306 extracted=1800000
Reached 1900000 ; States-in-collection: 2084107 ; Time: 1524637333.005108
>>>Queue Stats: inserted=2084107 items_in_queue=184107 extracted=1900000
Reached 2000000 ; States-in-collection: 2188526 ; Time: 1524637334.785227
>>>Queue Stats: inserted=2188526 items_in_queue=188526 extracted=2000000
Reached 2100000 ; States-in-collection: 2297852 ; Time: 1524637336.427097
>>>Queue Stats: inserted=2297852 items_in_queue=197852 extracted=2100000
Reached 2200000 ; States-in-collection: 2401073 ; Time: 1524637337.999714
>>>Queue Stats: inserted=2401073 items_in_queue=201073 extracted=2200000
Reached 2300000 ; States-in-collection: 2497688 ; Time: 1524637339.625972
>>>Queue Stats: inserted=2497688 items_in_queue=197688 extracted=2300000
Reached 2400000 ; States-in-collection: 2593997 ; Time: 1524637341.408141
>>>Queue Stats: inserted=2593997 items_in_queue=193997 extracted=2400000
Reached 2500000 ; States-in-collection: 2683589 ; Time: 1524637343.115619
>>>Queue Stats: inserted=2683589 items_in_queue=183589 extracted=2500000
Reached 2600000 ; States-in-collection: 2775376 ; Time: 1524637344.668986
>>>Queue Stats: inserted=2775376 items_in_queue=175376 extracted=2600000
Reached 2700000 ; States-in-collection: 2864940 ; Time: 1524637346.246598
>>>Queue Stats: inserted=2864940 items_in_queue=164940 extracted=2700000
Reached 2800000 ; States-in-collection: 2946277 ; Time: 1524637347.728033
>>>Queue Stats: inserted=2946277 items_in_queue=146277 extracted=2800000
Reached 2900000 ; States-in-collection: 3028980 ; Time: 1524637349.449291
>>>Queue Stats: inserted=3028980 items_in_queue=128980 extracted=2900000
Reached 3000000 ; States-in-collection: 3112056 ; Time: 1524637351.147496
>>>Queue Stats: inserted=3112056 items_in_queue=112056 extracted=3000000
Reached 3100000 ; States-in-collection: 3192504 ; Time: 1524637353.651696
>>>Queue Stats: inserted=3192504 items_in_queue=92504 extracted=3100000
Reached 3200000 ; States-in-collection: 3270274 ; Time: 1524637356.022539
>>>Queue Stats: inserted=3270274 items_in_queue=70274 extracted=3200000
Reached 3300000 ; States-in-collection: 3353530 ; Time: 1524637358.349096
>>>Queue Stats: inserted=3353530 items_in_queue=53530 extracted=3300000
Reached 3400000 ; States-in-collection: 3426991 ; Time: 1524637360.159771
>>>Queue Stats: inserted=3426991 items_in_queue=26991 extracted=3400000
Reached 3500000 ; States-in-collection: 3537954 ; Time: 1524637362.039025
>>>Queue Stats: inserted=3537954 items_in_queue=37954 extracted=3500000
Reached 3600000 ; States-in-collection: 3671597 ; Time: 1524637364.091625
>>>Queue Stats: inserted=3671597 items_in_queue=71597 extracted=3600000
Reached 3700000 ; States-in-collection: 3794749 ; Time: 1524637365.815934
>>>Queue Stats: inserted=3794749 items_in_queue=94749 extracted=3700000
Reached 3800000 ; States-in-collection: 3915789 ; Time: 1524637367.559721
>>>Queue Stats: inserted=3915789 items_in_queue=115789 extracted=3800000
Reached 3900000 ; States-in-collection: 4039724 ; Time: 1524637369.631843
>>>Queue Stats: inserted=4039724 items_in_queue=139724 extracted=3900000
Reached 4000000 ; States-in-collection: 4164647 ; Time: 1524637371.676623
>>>Queue Stats: inserted=4164647 items_in_queue=164647 extracted=4000000
Reached 4100000 ; States-in-collection: 4289279 ; Time: 1524637373.530850
>>>Queue Stats: inserted=4289279 items_in_queue=189279 extracted=4100000
Reached 4200000 ; States-in-collection: 4409366 ; Time: 1524637375.313713
>>>Queue Stats: inserted=4409366 items_in_queue=209366 extracted=4200000
Reached 4300000 ; States-in-collection: 4528525 ; Time: 1524637377.402476
>>>Queue Stats: inserted=4528525 items_in_queue=228525 extracted=4300000
Reached 4400000 ; States-in-collection: 4644136 ; Time: 1524637379.364880
>>>Queue Stats: inserted=4644136 items_in_queue=244136 extracted=4400000
Reached 4500000 ; States-in-collection: 4759893 ; Time: 1524637381.203864
>>>Queue Stats: inserted=4759893 items_in_queue=259893 extracted=4500000
Reached 4600000 ; States-in-collection: 4870320 ; Time: 1524637382.867057
>>>Queue Stats: inserted=4870320 items_in_queue=270320 extracted=4600000
Reached 4700000 ; States-in-collection: 4980573 ; Time: 1524637384.810148
>>>Queue Stats: inserted=4980573 items_in_queue=280573 extracted=4700000
Reached 4800000 ; States-in-collection: 5089386 ; Time: 1524637386.811177
>>>Queue Stats: inserted=5089386 items_in_queue=289386 extracted=4800000
Reached 4900000 ; States-in-collection: 5195464 ; Time: 1524637388.538855
>>>Queue Stats: inserted=5195464 items_in_queue=295464 extracted=4900000
Reached 5000000 ; States-in-collection: 5301522 ; Time: 1524637390.158031
>>>Queue Stats: inserted=5301522 items_in_queue=301522 extracted=5000000
Reached 5100000 ; States-in-collection: 5409045 ; Time: 1524637392.017687
>>>Queue Stats: inserted=5409045 items_in_queue=309045 extracted=5100000
Reached 5200000 ; States-in-collection: 5519056 ; Time: 1524637393.988477
>>>Queue Stats: inserted=5519056 items_in_queue=319056 extracted=5200000
Reached 5300000 ; States-in-collection: 5628343 ; Time: 1524637395.889984
>>>Queue Stats: inserted=5628343 items_in_queue=328343 extracted=5300000
Reached 5400000 ; States-in-collection: 5738680 ; Time: 1524637397.570793
>>>Queue Stats: inserted=5738680 items_in_queue=338680 extracted=5400000
Reached 5500000 ; States-in-collection: 5849021 ; Time: 1524637399.291157
>>>Queue Stats: inserted=5849021 items_in_queue=349021 extracted=5500000
Reached 5600000 ; States-in-collection: 5959433 ; Time: 1524637401.292254
>>>Queue Stats: inserted=5959433 items_in_queue=359433 extracted=5600000
Reached 5700000 ; States-in-collection: 6069842 ; Time: 1524637403.208860
>>>Queue Stats: inserted=6069842 items_in_queue=369842 extracted=5700000
Reached 5800000 ; States-in-collection: 6180614 ; Time: 1524637404.954997
>>>Queue Stats: inserted=6180614 items_in_queue=380614 extracted=5800000
Reached 5900000 ; States-in-collection: 6291267 ; Time: 1524637406.656389
>>>Queue Stats: inserted=6291267 items_in_queue=391267 extracted=5900000
Reached 6000000 ; States-in-collection: 6402083 ; Time: 1524637408.591954
>>>Queue Stats: inserted=6402083 items_in_queue=402083 extracted=6000000
Reached 6100000 ; States-in-collection: 6512967 ; Time: 1524637410.684616
>>>Queue Stats: inserted=6512967 items_in_queue=412967 extracted=6100000
Reached 6200000 ; States-in-collection: 6623214 ; Time: 1524637412.524287
>>>Queue Stats: inserted=6623214 items_in_queue=423214 extracted=6200000
Reached 6300000 ; States-in-collection: 6733326 ; Time: 1524637414.264255
>>>Queue Stats: inserted=6733326 items_in_queue=433326 extracted=6300000
Reached 6400000 ; States-in-collection: 6843729 ; Time: 1524637416.138296
>>>Queue Stats: inserted=6843729 items_in_queue=443729 extracted=6400000
Reached 6500000 ; States-in-collection: 6952230 ; Time: 1524637418.171743
>>>Queue Stats: inserted=6952230 items_in_queue=452230 extracted=6500000
Reached 6600000 ; States-in-collection: 7056569 ; Time: 1524637419.986987
>>>Queue Stats: inserted=7056569 items_in_queue=456569 extracted=6600000
Reached 6700000 ; States-in-collection: 7160786 ; Time: 1524637421.708847
>>>Queue Stats: inserted=7160786 items_in_queue=460786 extracted=6700000
Reached 6800000 ; States-in-collection: 7264874 ; Time: 1524637423.411256
>>>Queue Stats: inserted=7264874 items_in_queue=464874 extracted=6800000
Reached 6900000 ; States-in-collection: 7369339 ; Time: 1524637424.941748
>>>Queue Stats: inserted=7369339 items_in_queue=469339 extracted=6900000
Reached 7000000 ; States-in-collection: 7473575 ; Time: 1524637426.465011
>>>Queue Stats: inserted=7473575 items_in_queue=473575 extracted=7000000
Reached 7100000 ; States-in-collection: 7577793 ; Time: 1524637428.099966
>>>Queue Stats: inserted=7577793 items_in_queue=477793 extracted=7100000
Reached 7200000 ; States-in-collection: 7681972 ; Time: 1524637429.820713
>>>Queue Stats: inserted=7681972 items_in_queue=481972 extracted=7200000
Reached 7300000 ; States-in-collection: 7786311 ; Time: 1524637431.711630
>>>Queue Stats: inserted=7786311 items_in_queue=486311 extracted=7300000
Reached 7400000 ; States-in-collection: 7890601 ; Time: 1524637434.549855
>>>Queue Stats: inserted=7890601 items_in_queue=490601 extracted=7400000
Reached 7500000 ; States-in-collection: 7996221 ; Time: 1524637436.694379
>>>Queue Stats: inserted=7996221 items_in_queue=496221 extracted=7500000
Reached 7600000 ; States-in-collection: 8102188 ; Time: 1524637438.817988
>>>Queue Stats: inserted=8102188 items_in_queue=502188 extracted=7600000
Reached 7700000 ; States-in-collection: 8207679 ; Time: 1524637441.494896
>>>Queue Stats: inserted=8207679 items_in_queue=507679 extracted=7700000
Reached 7800000 ; States-in-collection: 8313557 ; Time: 1524637443.949256
>>>Queue Stats: inserted=8313557 items_in_queue=513557 extracted=7800000
Reached 7900000 ; States-in-collection: 8419162 ; Time: 1524637445.990344
>>>Queue Stats: inserted=8419162 items_in_queue=519162 extracted=7900000
Reached 8000000 ; States-in-collection: 8527431 ; Time: 1524637447.949768
>>>Queue Stats: inserted=8527431 items_in_queue=527431 extracted=8000000
Reached 8100000 ; States-in-collection: 8635743 ; Time: 1524637449.705636
>>>Queue Stats: inserted=8635743 items_in_queue=535743 extracted=8100000
Reached 8200000 ; States-in-collection: 8743610 ; Time: 1524637451.466666
>>>Queue Stats: inserted=8743610 items_in_queue=543610 extracted=8200000
Reached 8300000 ; States-in-collection: 8851530 ; Time: 1524637453.013947
>>>Queue Stats: inserted=8851530 items_in_queue=551530 extracted=8300000
Reached 8400000 ; States-in-collection: 8959555 ; Time: 1524637454.578451
>>>Queue Stats: inserted=8959555 items_in_queue=559555 extracted=8400000
Reached 8500000 ; States-in-collection: 9072089 ; Time: 1524637456.329283
>>>Queue Stats: inserted=9072089 items_in_queue=572089 extracted=8500000
Reached 8600000 ; States-in-collection: 9184586 ; Time: 1524637458.136221
>>>Queue Stats: inserted=9184586 items_in_queue=584586 extracted=8600000
Reached 8700000 ; States-in-collection: 9297429 ; Time: 1524637460.417361
>>>Queue Stats: inserted=9297429 items_in_queue=597429 extracted=8700000
Reached 8800000 ; States-in-collection: 9409902 ; Time: 1524637463.249816
>>>Queue Stats: inserted=9409902 items_in_queue=609902 extracted=8800000
Reached 8900000 ; States-in-collection: 9522331 ; Time: 1524637465.321256
>>>Queue Stats: inserted=9522331 items_in_queue=622331 extracted=8900000
Reached 9000000 ; States-in-collection: 9634143 ; Time: 1524637467.393203
>>>Queue Stats: inserted=9634143 items_in_queue=634143 extracted=9000000
Reached 9100000 ; States-in-collection: 9743934 ; Time: 1524637469.126934
>>>Queue Stats: inserted=9743934 items_in_queue=643934 extracted=9100000
Reached 9200000 ; States-in-collection: 9853455 ; Time: 1524637470.849510
>>>Queue Stats: inserted=9853455 items_in_queue=653455 extracted=9200000
Reached 9300000 ; States-in-collection: 9963255 ; Time: 1524637472.893008
>>>Queue Stats: inserted=9963255 items_in_queue=663255 extracted=9300000
Reached 9400000 ; States-in-collection: 10073048 ; Time: 1524637474.930319
>>>Queue Stats: inserted=10073048 items_in_queue=673048 extracted=9400000
Reached 9500000 ; States-in-collection: 10182708 ; Time: 1524637476.767006
>>>Queue Stats: inserted=10182708 items_in_queue=682708 extracted=9500000
Reached 9600000 ; States-in-collection: 10292289 ; Time: 1524637478.630317
>>>Queue Stats: inserted=10292289 items_in_queue=692289 extracted=9600000
Reached 9700000 ; States-in-collection: 10402883 ; Time: 1524637480.301346
>>>Queue Stats: inserted=10402883 items_in_queue=702883 extracted=9700000
Reached 9800000 ; States-in-collection: 10513254 ; Time: 1524637481.819531
>>>Queue Stats: inserted=10513254 items_in_queue=713254 extracted=9800000
Reached 9900000 ; States-in-collection: 10623520 ; Time: 1524637483.454765
>>>Queue Stats: inserted=10623520 items_in_queue=723520 extracted=9900000
Reached 10000000 ; States-in-collection: 10733805 ; Time: 1524637485.293755
>>>Queue Stats: inserted=10733805 items_in_queue=733805 extracted=10000000
Reached 10100000 ; States-in-collection: 10844545 ; Time: 1524637487.108860
>>>Queue Stats: inserted=10844545 items_in_queue=744545 extracted=10100000
Reached 10200000 ; States-in-collection: 10954812 ; Time: 1524637489.862561
>>>Queue Stats: inserted=10954812 items_in_queue=754812 extracted=10200000
Reached 10300000 ; States-in-collection: 11065036 ; Time: 1524637492.305368
>>>Queue Stats: inserted=11065036 items_in_queue=765036 extracted=10300000
Reached 10400000 ; States-in-collection: 11174599 ; Time: 1524637494.401330
>>>Queue Stats: inserted=11174599 items_in_queue=774599 extracted=10400000
Reached 10500000 ; States-in-collection: 11283755 ; Time: 1524637496.297359
>>>Queue Stats: inserted=11283755 items_in_queue=783755 extracted=10500000
Reached 10600000 ; States-in-collection: 11392740 ; Time: 1524637498.093376
>>>Queue Stats: inserted=11392740 items_in_queue=792740 extracted=10600000
Reached 10700000 ; States-in-collection: 11502227 ; Time: 1524637500.025742
>>>Queue Stats: inserted=11502227 items_in_queue=802227 extracted=10700000
Reached 10800000 ; States-in-collection: 11611139 ; Time: 1524637502.156420
>>>Queue Stats: inserted=11611139 items_in_queue=811139 extracted=10800000
Reached 10900000 ; States-in-collection: 11720395 ; Time: 1524637504.115564
>>>Queue Stats: inserted=11720395 items_in_queue=820395 extracted=10900000
Reached 11000000 ; States-in-collection: 11829783 ; Time: 1524637505.932819
>>>Queue Stats: inserted=11829783 items_in_queue=829783 extracted=11000000
Reached 11100000 ; States-in-collection: 11937258 ; Time: 1524637507.866414
>>>Queue Stats: inserted=11937258 items_in_queue=837258 extracted=11100000
Reached 11200000 ; States-in-collection: 12043385 ; Time: 1524637509.965814
>>>Queue Stats: inserted=12043385 items_in_queue=843385 extracted=11200000
Reached 11300000 ; States-in-collection: 12149415 ; Time: 1524637512.011272
>>>Queue Stats: inserted=12149415 items_in_queue=849415 extracted=11300000
Reached 11400000 ; States-in-collection: 12255623 ; Time: 1524637513.858418
>>>Queue Stats: inserted=12255623 items_in_queue=855623 extracted=11400000
Reached 11500000 ; States-in-collection: 12361577 ; Time: 1524637515.744880
>>>Queue Stats: inserted=12361577 items_in_queue=861577 extracted=11500000
Reached 11600000 ; States-in-collection: 12467748 ; Time: 1524637517.823351
>>>Queue Stats: inserted=12467748 items_in_queue=867748 extracted=11600000
Reached 11700000 ; States-in-collection: 12573435 ; Time: 1524637519.816769
>>>Queue Stats: inserted=12573435 items_in_queue=873435 extracted=11700000
Reached 11800000 ; States-in-collection: 12679698 ; Time: 1524637521.617602
>>>Queue Stats: inserted=12679698 items_in_queue=879698 extracted=11800000
Reached 11900000 ; States-in-collection: 12785689 ; Time: 1524637523.466650
>>>Queue Stats: inserted=12785689 items_in_queue=885689 extracted=11900000
Reached 12000000 ; States-in-collection: 12892046 ; Time: 1524637525.638051
>>>Queue Stats: inserted=12892046 items_in_queue=892046 extracted=12000000
Reached 12100000 ; States-in-collection: 12998352 ; Time: 1524637527.688684
>>>Queue Stats: inserted=12998352 items_in_queue=898352 extracted=12100000
Reached 12200000 ; States-in-collection: 13104569 ; Time: 1524637529.515855
>>>Queue Stats: inserted=13104569 items_in_queue=904569 extracted=12200000
Reached 12300000 ; States-in-collection: 13211059 ; Time: 1524637531.393039
>>>Queue Stats: inserted=13211059 items_in_queue=911059 extracted=12300000
Reached 12400000 ; States-in-collection: 13317350 ; Time: 1524637533.504210
>>>Queue Stats: inserted=13317350 items_in_queue=917350 extracted=12400000
Reached 12500000 ; States-in-collection: 13423639 ; Time: 1524637535.554733
>>>Queue Stats: inserted=13423639 items_in_queue=923639 extracted=12500000
Reached 12600000 ; States-in-collection: 13529891 ; Time: 1524637537.404007
>>>Queue Stats: inserted=13529891 items_in_queue=929891 extracted=12600000
Reached 12700000 ; States-in-collection: 13636468 ; Time: 1524637539.311328
>>>Queue Stats: inserted=13636468 items_in_queue=936468 extracted=12700000
Reached 12800000 ; States-in-collection: 13742281 ; Time: 1524637541.416103
>>>Queue Stats: inserted=13742281 items_in_queue=942281 extracted=12800000
Reached 12900000 ; States-in-collection: 13847984 ; Time: 1524637543.564584
>>>Queue Stats: inserted=13847984 items_in_queue=947984 extracted=12900000
Reached 13000000 ; States-in-collection: 13953590 ; Time: 1524637545.414039
>>>Queue Stats: inserted=13953590 items_in_queue=953590 extracted=13000000
Reached 13100000 ; States-in-collection: 14059263 ; Time: 1524637547.328947
>>>Queue Stats: inserted=14059263 items_in_queue=959263 extracted=13100000
Reached 13200000 ; States-in-collection: 14164855 ; Time: 1524637549.527359
>>>Queue Stats: inserted=14164855 items_in_queue=964855 extracted=13200000
Reached 13300000 ; States-in-collection: 14270488 ; Time: 1524637551.890260
>>>Queue Stats: inserted=14270488 items_in_queue=970488 extracted=13300000
Reached 13400000 ; States-in-collection: 14376198 ; Time: 1524637555.292226
>>>Queue Stats: inserted=14376198 items_in_queue=976198 extracted=13400000
Reached 13500000 ; States-in-collection: 14481349 ; Time: 1524637558.149640
>>>Queue Stats: inserted=14481349 items_in_queue=981349 extracted=13500000
Reached 13600000 ; States-in-collection: 14587176 ; Time: 1524637560.521963
>>>Queue Stats: inserted=14587176 items_in_queue=987176 extracted=13600000
Reached 13700000 ; States-in-collection: 14692792 ; Time: 1524637562.694757
>>>Queue Stats: inserted=14692792 items_in_queue=992792 extracted=13700000
Reached 13800000 ; States-in-collection: 14797437 ; Time: 1524637564.611513
>>>Queue Stats: inserted=14797437 items_in_queue=997437 extracted=13800000
Reached 13900000 ; States-in-collection: 14902075 ; Time: 1524637566.443623
>>>Queue Stats: inserted=14902075 items_in_queue=1002075 extracted=13900000
Reached 14000000 ; States-in-collection: 15006527 ; Time: 1524637568.448426
>>>Queue Stats: inserted=15006527 items_in_queue=1006527 extracted=14000000
Reached 14100000 ; States-in-collection: 15111005 ; Time: 1524637570.599853
>>>Queue Stats: inserted=15111005 items_in_queue=1011005 extracted=14100000
Reached 14200000 ; States-in-collection: 15215835 ; Time: 1524637572.576595
>>>Queue Stats: inserted=15215835 items_in_queue=1015835 extracted=14200000
Reached 14300000 ; States-in-collection: 15320276 ; Time: 1524637574.459682
>>>Queue Stats: inserted=15320276 items_in_queue=1020276 extracted=14300000
Reached 14400000 ; States-in-collection: 15424515 ; Time: 1524637576.515143
>>>Queue Stats: inserted=15424515 items_in_queue=1024515 extracted=14400000
Reached 14500000 ; States-in-collection: 15529370 ; Time: 1524637578.708581
>>>Queue Stats: inserted=15529370 items_in_queue=1029370 extracted=14500000
Reached 14600000 ; States-in-collection: 15634225 ; Time: 1524637580.629583
>>>Queue Stats: inserted=15634225 items_in_queue=1034225 extracted=14600000
Reached 14700000 ; States-in-collection: 15738575 ; Time: 1524637582.535498
>>>Queue Stats: inserted=15738575 items_in_queue=1038575 extracted=14700000
Reached 14800000 ; States-in-collection: 15845086 ; Time: 1524637584.677373
>>>Queue Stats: inserted=15845086 items_in_queue=1045086 extracted=14800000
Reached 14900000 ; States-in-collection: 15951165 ; Time: 1524637586.869830
>>>Queue Stats: inserted=15951165 items_in_queue=1051165 extracted=14900000
Reached 15000000 ; States-in-collection: 16057347 ; Time: 1524637588.790284
>>>Queue Stats: inserted=16057347 items_in_queue=1057347 extracted=15000000
Reached 15100000 ; States-in-collection: 16163690 ; Time: 1524637590.667429
>>>Queue Stats: inserted=16163690 items_in_queue=1063690 extracted=15100000
Reached 15200000 ; States-in-collection: 16269887 ; Time: 1524637592.715410
>>>Queue Stats: inserted=16269887 items_in_queue=1069887 extracted=15200000
Reached 15300000 ; States-in-collection: 16376086 ; Time: 1524637594.931355
>>>Queue Stats: inserted=16376086 items_in_queue=1076086 extracted=15300000
Reached 15400000 ; States-in-collection: 16482544 ; Time: 1524637596.849088
>>>Queue Stats: inserted=16482544 items_in_queue=1082544 extracted=15400000
Reached 15500000 ; States-in-collection: 16588770 ; Time: 1524637598.728960
>>>Queue Stats: inserted=16588770 items_in_queue=1088770 extracted=15500000
Reached 15600000 ; States-in-collection: 16695072 ; Time: 1524637600.838023
>>>Queue Stats: inserted=16695072 items_in_queue=1095072 extracted=15600000
Reached 15700000 ; States-in-collection: 16801268 ; Time: 1524637603.047669
>>>Queue Stats: inserted=16801268 items_in_queue=1101268 extracted=15700000
Reached 15800000 ; States-in-collection: 16906512 ; Time: 1524637606.318684
>>>Queue Stats: inserted=16906512 items_in_queue=1106512 extracted=15800000
Reached 15900000 ; States-in-collection: 17010878 ; Time: 1524637609.401204
>>>Queue Stats: inserted=17010878 items_in_queue=1110878 extracted=15900000
Reached 16000000 ; States-in-collection: 17115181 ; Time: 1524637612.095633
>>>Queue Stats: inserted=17115181 items_in_queue=1115181 extracted=16000000
Reached 16100000 ; States-in-collection: 17219731 ; Time: 1524637614.289395
>>>Queue Stats: inserted=17219731 items_in_queue=1119731 extracted=16100000
Reached 16200000 ; States-in-collection: 17323647 ; Time: 1524637616.276180
>>>Queue Stats: inserted=17323647 items_in_queue=1123647 extracted=16200000
Reached 16300000 ; States-in-collection: 17428355 ; Time: 1524637618.124443
>>>Queue Stats: inserted=17428355 items_in_queue=1128355 extracted=16300000
Reached 16400000 ; States-in-collection: 17532738 ; Time: 1524637620.110881
>>>Queue Stats: inserted=17532738 items_in_queue=1132738 extracted=16400000
Reached 16500000 ; States-in-collection: 17636827 ; Time: 1524637622.262475
>>>Queue Stats: inserted=17636827 items_in_queue=1136827 extracted=16500000
Reached 16600000 ; States-in-collection: 17741500 ; Time: 1524637624.308488
>>>Queue Stats: inserted=17741500 items_in_queue=1141500 extracted=16600000
Reached 16700000 ; States-in-collection: 17845488 ; Time: 1524637626.166985
>>>Queue Stats: inserted=17845488 items_in_queue=1145488 extracted=16700000
Reached 16800000 ; States-in-collection: 17950189 ; Time: 1524637628.200892
>>>Queue Stats: inserted=17950189 items_in_queue=1150189 extracted=16800000
Reached 16900000 ; States-in-collection: 18054803 ; Time: 1524637630.436791
>>>Queue Stats: inserted=18054803 items_in_queue=1154803 extracted=16900000
Reached 17000000 ; States-in-collection: 18159460 ; Time: 1524637632.394259
>>>Queue Stats: inserted=18159460 items_in_queue=1159460 extracted=17000000
Reached 17100000 ; States-in-collection: 18264420 ; Time: 1524637634.278726
>>>Queue Stats: inserted=18264420 items_in_queue=1164420 extracted=17100000
Reached 17200000 ; States-in-collection: 18369241 ; Time: 1524637636.297545
>>>Queue Stats: inserted=18369241 items_in_queue=1169241 extracted=17200000
Reached 17300000 ; States-in-collection: 18473916 ; Time: 1524637638.454231
>>>Queue Stats: inserted=18473916 items_in_queue=1173916 extracted=17300000
Reached 17400000 ; States-in-collection: 18578263 ; Time: 1524637640.450124
>>>Queue Stats: inserted=18578263 items_in_queue=1178263 extracted=17400000
Reached 17500000 ; States-in-collection: 18683173 ; Time: 1524637642.301051
>>>Queue Stats: inserted=18683173 items_in_queue=1183173 extracted=17500000
Reached 17600000 ; States-in-collection: 18788282 ; Time: 1524637644.301355
>>>Queue Stats: inserted=18788282 items_in_queue=1188282 extracted=17600000
Reached 17700000 ; States-in-collection: 18892815 ; Time: 1524637646.467344
>>>Queue Stats: inserted=18892815 items_in_queue=1192815 extracted=17700000
Reached 17800000 ; States-in-collection: 18997599 ; Time: 1524637648.471300
>>>Queue Stats: inserted=18997599 items_in_queue=1197599 extracted=17800000
Reached 17900000 ; States-in-collection: 19102387 ; Time: 1524637650.375329
>>>Queue Stats: inserted=19102387 items_in_queue=1202387 extracted=17900000
Reached 18000000 ; States-in-collection: 19207227 ; Time: 1524637652.379679
>>>Queue Stats: inserted=19207227 items_in_queue=1207227 extracted=18000000
Reached 18100000 ; States-in-collection: 19310388 ; Time: 1524637654.559840
>>>Queue Stats: inserted=19310388 items_in_queue=1210388 extracted=18100000
Reached 18200000 ; States-in-collection: 19413774 ; Time: 1524637656.491861
>>>Queue Stats: inserted=19413774 items_in_queue=1213774 extracted=18200000
Reached 18300000 ; States-in-collection: 19516286 ; Time: 1524637658.351558
>>>Queue Stats: inserted=19516286 items_in_queue=1216286 extracted=18300000
Reached 18400000 ; States-in-collection: 19619647 ; Time: 1524637660.303984
>>>Queue Stats: inserted=19619647 items_in_queue=1219647 extracted=18400000
Reached 18500000 ; States-in-collection: 19722651 ; Time: 1524637662.473619
>>>Queue Stats: inserted=19722651 items_in_queue=1222651 extracted=18500000
Reached 18600000 ; States-in-collection: 19825337 ; Time: 1524637664.467144
>>>Queue Stats: inserted=19825337 items_in_queue=1225337 extracted=18600000
Reached 18700000 ; States-in-collection: 19928559 ; Time: 1524637666.404946
>>>Queue Stats: inserted=19928559 items_in_queue=1228559 extracted=18700000
Reached 18800000 ; States-in-collection: 20031456 ; Time: 1524637668.260763
>>>Queue Stats: inserted=20031456 items_in_queue=1231456 extracted=18800000
Reached 18900000 ; States-in-collection: 20134450 ; Time: 1524637670.457519
>>>Queue Stats: inserted=20134450 items_in_queue=1234450 extracted=18900000
Reached 19000000 ; States-in-collection: 20237987 ; Time: 1524637672.565291
>>>Queue Stats: inserted=20237987 items_in_queue=1237987 extracted=19000000
Reached 19100000 ; States-in-collection: 20340747 ; Time: 1524637674.441199
>>>Queue Stats: inserted=20340747 items_in_queue=1240747 extracted=19100000
Reached 19200000 ; States-in-collection: 20443652 ; Time: 1524637676.466356
>>>Queue Stats: inserted=20443652 items_in_queue=1243652 extracted=19200000
Reached 19300000 ; States-in-collection: 20543873 ; Time: 1524637678.648049
>>>Queue Stats: inserted=20543873 items_in_queue=1243873 extracted=19300000
Reached 19400000 ; States-in-collection: 20643677 ; Time: 1524637680.611726
>>>Queue Stats: inserted=20643677 items_in_queue=1243677 extracted=19400000
Reached 19500000 ; States-in-collection: 20743622 ; Time: 1524637682.463602
>>>Queue Stats: inserted=20743622 items_in_queue=1243622 extracted=19500000
Reached 19600000 ; States-in-collection: 20843663 ; Time: 1524637684.577918
>>>Queue Stats: inserted=20843663 items_in_queue=1243663 extracted=19600000
Reached 19700000 ; States-in-collection: 20943525 ; Time: 1524637686.681806
>>>Queue Stats: inserted=20943525 items_in_queue=1243525 extracted=19700000
Reached 19800000 ; States-in-collection: 21043159 ; Time: 1524637688.649467
>>>Queue Stats: inserted=21043159 items_in_queue=1243159 extracted=19800000
Reached 19900000 ; States-in-collection: 21143051 ; Time: 1524637690.571289
>>>Queue Stats: inserted=21143051 items_in_queue=1243051 extracted=19900000
Reached 20000000 ; States-in-collection: 21243011 ; Time: 1524637692.498020
>>>Queue Stats: inserted=21243011 items_in_queue=1243011 extracted=20000000
Reached 20100000 ; States-in-collection: 21342920 ; Time: 1524637694.704210
>>>Queue Stats: inserted=21342920 items_in_queue=1242920 extracted=20100000
Reached 20200000 ; States-in-collection: 21442853 ; Time: 1524637696.676881
>>>Queue Stats: inserted=21442853 items_in_queue=1242853 extracted=20200000
Reached 20300000 ; States-in-collection: 21542431 ; Time: 1524637698.530430
>>>Queue Stats: inserted=21542431 items_in_queue=1242431 extracted=20300000
Reached 20400000 ; States-in-collection: 21642540 ; Time: 1524637700.552554
>>>Queue Stats: inserted=21642540 items_in_queue=1242540 extracted=20400000
Reached 20500000 ; States-in-collection: 21742620 ; Time: 1524637702.758042
>>>Queue Stats: inserted=21742620 items_in_queue=1242620 extracted=20500000
Reached 20600000 ; States-in-collection: 21843145 ; Time: 1524637704.738259
>>>Queue Stats: inserted=21843145 items_in_queue=1243145 extracted=20600000
Reached 20700000 ; States-in-collection: 21943455 ; Time: 1524637706.641446
>>>Queue Stats: inserted=21943455 items_in_queue=1243455 extracted=20700000
Reached 20800000 ; States-in-collection: 22044423 ; Time: 1524637708.661658
>>>Queue Stats: inserted=22044423 items_in_queue=1244423 extracted=20800000
Reached 20900000 ; States-in-collection: 22145376 ; Time: 1524637710.876805
>>>Queue Stats: inserted=22145376 items_in_queue=1245376 extracted=20900000
Reached 21000000 ; States-in-collection: 22245485 ; Time: 1524637712.839061
>>>Queue Stats: inserted=22245485 items_in_queue=1245485 extracted=21000000
Reached 21100000 ; States-in-collection: 22346186 ; Time: 1524637714.723399
>>>Queue Stats: inserted=22346186 items_in_queue=1246186 extracted=21100000
Reached 21200000 ; States-in-collection: 22446717 ; Time: 1524637716.768694
>>>Queue Stats: inserted=22446717 items_in_queue=1246717 extracted=21200000
Reached 21300000 ; States-in-collection: 22547448 ; Time: 1524637718.930538
>>>Queue Stats: inserted=22547448 items_in_queue=1247448 extracted=21300000
Reached 21400000 ; States-in-collection: 22647453 ; Time: 1524637720.940127
>>>Queue Stats: inserted=22647453 items_in_queue=1247453 extracted=21400000
Reached 21500000 ; States-in-collection: 22748457 ; Time: 1524637722.881835
>>>Queue Stats: inserted=22748457 items_in_queue=1248457 extracted=21500000
Reached 21600000 ; States-in-collection: 22849248 ; Time: 1524637724.924537
>>>Queue Stats: inserted=22849248 items_in_queue=1249248 extracted=21600000
Reached 21700000 ; States-in-collection: 22949589 ; Time: 1524637727.142107
>>>Queue Stats: inserted=22949589 items_in_queue=1249589 extracted=21700000
Reached 21800000 ; States-in-collection: 23049611 ; Time: 1524637729.059850
>>>Queue Stats: inserted=23049611 items_in_queue=1249611 extracted=21800000
Reached 21900000 ; States-in-collection: 23149632 ; Time: 1524637730.956434
>>>Queue Stats: inserted=23149632 items_in_queue=1249632 extracted=21900000
Reached 22000000 ; States-in-collection: 23249765 ; Time: 1524637733.099595
>>>Queue Stats: inserted=23249765 items_in_queue=1249765 extracted=22000000
Reached 22100000 ; States-in-collection: 23349781 ; Time: 1524637735.308652
>>>Queue Stats: inserted=23349781 items_in_queue=1249781 extracted=22100000
Reached 22200000 ; States-in-collection: 23450003 ; Time: 1524637737.211239
>>>Queue Stats: inserted=23450003 items_in_queue=1250003 extracted=22200000
Reached 22300000 ; States-in-collection: 23549915 ; Time: 1524637739.090203
>>>Queue Stats: inserted=23549915 items_in_queue=1249915 extracted=22300000
Reached 22400000 ; States-in-collection: 23650038 ; Time: 1524637741.096369
>>>Queue Stats: inserted=23650038 items_in_queue=1250038 extracted=22400000
Reached 22500000 ; States-in-collection: 23750227 ; Time: 1524637743.282148
>>>Queue Stats: inserted=23750227 items_in_queue=1250227 extracted=22500000
Reached 22600000 ; States-in-collection: 23850381 ; Time: 1524637745.230099
>>>Queue Stats: inserted=23850381 items_in_queue=1250381 extracted=22600000
Reached 22700000 ; States-in-collection: 23950185 ; Time: 1524637747.111185
>>>Queue Stats: inserted=23950185 items_in_queue=1250185 extracted=22700000
Reached 22800000 ; States-in-collection: 24050153 ; Time: 1524637749.147797
>>>Queue Stats: inserted=24050153 items_in_queue=1250153 extracted=22800000
Reached 22900000 ; States-in-collection: 24150417 ; Time: 1524637751.327148
>>>Queue Stats: inserted=24150417 items_in_queue=1250417 extracted=22900000
Reached 23000000 ; States-in-collection: 24248221 ; Time: 1524637753.199964
>>>Queue Stats: inserted=24248221 items_in_queue=1248221 extracted=23000000
Reached 23100000 ; States-in-collection: 24345067 ; Time: 1524637755.017062
>>>Queue Stats: inserted=24345067 items_in_queue=1245067 extracted=23100000
Reached 23200000 ; States-in-collection: 24441497 ; Time: 1524637757.089409
>>>Queue Stats: inserted=24441497 items_in_queue=1241497 extracted=23200000
Reached 23300000 ; States-in-collection: 24538224 ; Time: 1524637759.234318
>>>Queue Stats: inserted=24538224 items_in_queue=1238224 extracted=23300000
Reached 23400000 ; States-in-collection: 24634147 ; Time: 1524637761.106694
>>>Queue Stats: inserted=24634147 items_in_queue=1234147 extracted=23400000
Reached 23500000 ; States-in-collection: 24731091 ; Time: 1524637762.898974
>>>Queue Stats: inserted=24731091 items_in_queue=1231091 extracted=23500000
Reached 23600000 ; States-in-collection: 24827780 ; Time: 1524637764.916700
>>>Queue Stats: inserted=24827780 items_in_queue=1227780 extracted=23600000
Reached 23700000 ; States-in-collection: 24924471 ; Time: 1524637767.071586
>>>Queue Stats: inserted=24924471 items_in_queue=1224471 extracted=23700000
Reached 23800000 ; States-in-collection: 25021144 ; Time: 1524637769.964149
>>>Queue Stats: inserted=25021144 items_in_queue=1221144 extracted=23800000
Reached 23900000 ; States-in-collection: 25117568 ; Time: 1524637773.077388
>>>Queue Stats: inserted=25117568 items_in_queue=1217568 extracted=23900000
Reached 24000000 ; States-in-collection: 25214554 ; Time: 1524637775.844632
>>>Queue Stats: inserted=25214554 items_in_queue=1214554 extracted=24000000
Reached 24100000 ; States-in-collection: 25310484 ; Time: 1524637777.981211
>>>Queue Stats: inserted=25310484 items_in_queue=1210484 extracted=24100000
Reached 24200000 ; States-in-collection: 25408018 ; Time: 1524637780.076572
>>>Queue Stats: inserted=25408018 items_in_queue=1208018 extracted=24200000
Reached 24300000 ; States-in-collection: 25502560 ; Time: 1524637781.912957
>>>Queue Stats: inserted=25502560 items_in_queue=1202560 extracted=24300000
Reached 24400000 ; States-in-collection: 25597770 ; Time: 1524637783.735496
>>>Queue Stats: inserted=25597770 items_in_queue=1197770 extracted=24400000
Reached 24500000 ; States-in-collection: 25693129 ; Time: 1524637785.801266
>>>Queue Stats: inserted=25693129 items_in_queue=1193129 extracted=24500000
Reached 24600000 ; States-in-collection: 25787387 ; Time: 1524637787.942486
>>>Queue Stats: inserted=25787387 items_in_queue=1187387 extracted=24600000
Reached 24700000 ; States-in-collection: 25882454 ; Time: 1524637789.766264
>>>Queue Stats: inserted=25882454 items_in_queue=1182454 extracted=24700000
Reached 24800000 ; States-in-collection: 25978257 ; Time: 1524637791.623828
>>>Queue Stats: inserted=25978257 items_in_queue=1178257 extracted=24800000
Reached 24900000 ; States-in-collection: 26072987 ; Time: 1524637793.688569
>>>Queue Stats: inserted=26072987 items_in_queue=1172987 extracted=24900000
Reached 25000000 ; States-in-collection: 26168747 ; Time: 1524637795.804490
>>>Queue Stats: inserted=26168747 items_in_queue=1168747 extracted=25000000
Reached 25100000 ; States-in-collection: 26263327 ; Time: 1524637797.709362
>>>Queue Stats: inserted=26263327 items_in_queue=1163327 extracted=25100000
Reached 25200000 ; States-in-collection: 26358548 ; Time: 1524637799.524827
>>>Queue Stats: inserted=26358548 items_in_queue=1158548 extracted=25200000
Reached 25300000 ; States-in-collection: 26453711 ; Time: 1524637801.588314
>>>Queue Stats: inserted=26453711 items_in_queue=1153711 extracted=25300000
Reached 25400000 ; States-in-collection: 26548499 ; Time: 1524637803.688453
>>>Queue Stats: inserted=26548499 items_in_queue=1148499 extracted=25400000
Reached 25500000 ; States-in-collection: 26644134 ; Time: 1524637805.535862
>>>Queue Stats: inserted=26644134 items_in_queue=1144134 extracted=25500000
Reached 25600000 ; States-in-collection: 26739738 ; Time: 1524637807.389694
>>>Queue Stats: inserted=26739738 items_in_queue=1139738 extracted=25600000
Reached 25700000 ; States-in-collection: 26836145 ; Time: 1524637809.439388
>>>Queue Stats: inserted=26836145 items_in_queue=1136145 extracted=25700000
Reached 25800000 ; States-in-collection: 26931978 ; Time: 1524637811.580391
>>>Queue Stats: inserted=26931978 items_in_queue=1131978 extracted=25800000
Reached 25900000 ; States-in-collection: 27027932 ; Time: 1524637813.423659
>>>Queue Stats: inserted=27027932 items_in_queue=1127932 extracted=25900000
Reached 26000000 ; States-in-collection: 27123958 ; Time: 1524637815.304532
>>>Queue Stats: inserted=27123958 items_in_queue=1123958 extracted=26000000
Reached 26100000 ; States-in-collection: 27219757 ; Time: 1524637817.392770
>>>Queue Stats: inserted=27219757 items_in_queue=1119757 extracted=26100000
Reached 26200000 ; States-in-collection: 27315562 ; Time: 1524637819.595333
>>>Queue Stats: inserted=27315562 items_in_queue=1115562 extracted=26200000
Reached 26300000 ; States-in-collection: 27411011 ; Time: 1524637821.446908
>>>Queue Stats: inserted=27411011 items_in_queue=1111011 extracted=26300000
Reached 26400000 ; States-in-collection: 27507449 ; Time: 1524637823.327622
>>>Queue Stats: inserted=27507449 items_in_queue=1107449 extracted=26400000
Reached 26500000 ; States-in-collection: 27603406 ; Time: 1524637824.992719
>>>Queue Stats: inserted=27603406 items_in_queue=1103406 extracted=26500000
Reached 26600000 ; States-in-collection: 27702970 ; Time: 1524637826.663414
>>>Queue Stats: inserted=27702970 items_in_queue=1102970 extracted=26600000
Reached 26700000 ; States-in-collection: 27805159 ; Time: 1524637828.434154
>>>Queue Stats: inserted=27805159 items_in_queue=1105159 extracted=26700000
Reached 26800000 ; States-in-collection: 27908199 ; Time: 1524637830.376266
>>>Queue Stats: inserted=27908199 items_in_queue=1108199 extracted=26800000
Reached 26900000 ; States-in-collection: 28011166 ; Time: 1524637832.219540
>>>Queue Stats: inserted=28011166 items_in_queue=1111166 extracted=26900000
Reached 27000000 ; States-in-collection: 28113997 ; Time: 1524637833.888249
>>>Queue Stats: inserted=28113997 items_in_queue=1113997 extracted=27000000
Reached 27100000 ; States-in-collection: 28216915 ; Time: 1524637835.573486
>>>Queue Stats: inserted=28216915 items_in_queue=1116915 extracted=27100000
Reached 27200000 ; States-in-collection: 28319486 ; Time: 1524637837.512916
>>>Queue Stats: inserted=28319486 items_in_queue=1119486 extracted=27200000
Reached 27300000 ; States-in-collection: 28422327 ; Time: 1524637839.477158
>>>Queue Stats: inserted=28422327 items_in_queue=1122327 extracted=27300000
Reached 27400000 ; States-in-collection: 28524920 ; Time: 1524637842.539764
>>>Queue Stats: inserted=28524920 items_in_queue=1124920 extracted=27400000
Reached 27500000 ; States-in-collection: 28628089 ; Time: 1524637845.085106
>>>Queue Stats: inserted=28628089 items_in_queue=1128089 extracted=27500000
Reached 27600000 ; States-in-collection: 28730920 ; Time: 1524637847.327461
>>>Queue Stats: inserted=28730920 items_in_queue=1130920 extracted=27600000
Reached 27700000 ; States-in-collection: 28834528 ; Time: 1524637849.318417
>>>Queue Stats: inserted=28834528 items_in_queue=1134528 extracted=27700000
Reached 27800000 ; States-in-collection: 28938552 ; Time: 1524637851.286581
>>>Queue Stats: inserted=28938552 items_in_queue=1138552 extracted=27800000
Reached 27900000 ; States-in-collection: 29042915 ; Time: 1524637853.455942
>>>Queue Stats: inserted=29042915 items_in_queue=1142915 extracted=27900000
Reached 28000000 ; States-in-collection: 29146852 ; Time: 1524637855.717000
>>>Queue Stats: inserted=29146852 items_in_queue=1146852 extracted=28000000
Reached 28100000 ; States-in-collection: 29251446 ; Time: 1524637857.667609
>>>Queue Stats: inserted=29251446 items_in_queue=1151446 extracted=28100000
Reached 28200000 ; States-in-collection: 29355132 ; Time: 1524637859.623645
>>>Queue Stats: inserted=29355132 items_in_queue=1155132 extracted=28200000
Reached 28300000 ; States-in-collection: 29459142 ; Time: 1524637861.308002
>>>Queue Stats: inserted=29459142 items_in_queue=1159142 extracted=28300000
Reached 28400000 ; States-in-collection: 29563225 ; Time: 1524637863.063290
>>>Queue Stats: inserted=29563225 items_in_queue=1163225 extracted=28400000
Reached 28500000 ; States-in-collection: 29667153 ; Time: 1524637864.950012
>>>Queue Stats: inserted=29667153 items_in_queue=1167153 extracted=28500000
Reached 28600000 ; States-in-collection: 29771115 ; Time: 1524637866.915975
>>>Queue Stats: inserted=29771115 items_in_queue=1171115 extracted=28600000
Reached 28700000 ; States-in-collection: 29875391 ; Time: 1524637869.350463
>>>Queue Stats: inserted=29875391 items_in_queue=1175391 extracted=28700000
Reached 28800000 ; States-in-collection: 29978810 ; Time: 1524637872.210291
>>>Queue Stats: inserted=29978810 items_in_queue=1178810 extracted=28800000
Reached 28900000 ; States-in-collection: 30078407 ; Time: 1524637874.449435
>>>Queue Stats: inserted=30078407 items_in_queue=1178407 extracted=28900000
Reached 29000000 ; States-in-collection: 30178173 ; Time: 1524637876.567035
>>>Queue Stats: inserted=30178173 items_in_queue=1178173 extracted=29000000
Reached 29100000 ; States-in-collection: 30277805 ; Time: 1524637878.477775
>>>Queue Stats: inserted=30277805 items_in_queue=1177805 extracted=29100000
Reached 29200000 ; States-in-collection: 30377985 ; Time: 1524637880.457332
>>>Queue Stats: inserted=30377985 items_in_queue=1177985 extracted=29200000
Reached 29300000 ; States-in-collection: 30476692 ; Time: 1524637882.704517
>>>Queue Stats: inserted=30476692 items_in_queue=1176692 extracted=29300000
Reached 29400000 ; States-in-collection: 30576678 ; Time: 1524637884.803627
>>>Queue Stats: inserted=30576678 items_in_queue=1176678 extracted=29400000
Reached 29500000 ; States-in-collection: 30676096 ; Time: 1524637886.746379
>>>Queue Stats: inserted=30676096 items_in_queue=1176096 extracted=29500000
Reached 29600000 ; States-in-collection: 30775776 ; Time: 1524637888.784477
>>>Queue Stats: inserted=30775776 items_in_queue=1175776 extracted=29600000
Reached 29700000 ; States-in-collection: 30875501 ; Time: 1524637891.048279
>>>Queue Stats: inserted=30875501 items_in_queue=1175501 extracted=29700000
Reached 29800000 ; States-in-collection: 30975018 ; Time: 1524637893.070809
>>>Queue Stats: inserted=30975018 items_in_queue=1175018 extracted=29800000
Reached 29900000 ; States-in-collection: 31074929 ; Time: 1524637895.037780
>>>Queue Stats: inserted=31074929 items_in_queue=1174929 extracted=29900000
Reached 30000000 ; States-in-collection: 31172129 ; Time: 1524637897.218038
>>>Queue Stats: inserted=31172129 items_in_queue=1172129 extracted=30000000
Reached 30100000 ; States-in-collection: 31265578 ; Time: 1524637899.418334
>>>Queue Stats: inserted=31265578 items_in_queue=1165578 extracted=30100000
Reached 30200000 ; States-in-collection: 31359776 ; Time: 1524637901.371936
>>>Queue Stats: inserted=31359776 items_in_queue=1159776 extracted=30200000
Reached 30300000 ; States-in-collection: 31453579 ; Time: 1524637903.292468
>>>Queue Stats: inserted=31453579 items_in_queue=1153579 extracted=30300000
Reached 30400000 ; States-in-collection: 31547572 ; Time: 1524637905.413424
>>>Queue Stats: inserted=31547572 items_in_queue=1147572 extracted=30400000
Reached 30500000 ; States-in-collection: 31641534 ; Time: 1524637907.620229
>>>Queue Stats: inserted=31641534 items_in_queue=1141534 extracted=30500000
Reached 30600000 ; States-in-collection: 31735257 ; Time: 1524637909.530122
>>>Queue Stats: inserted=31735257 items_in_queue=1135257 extracted=30600000
Reached 30700000 ; States-in-collection: 31829278 ; Time: 1524637911.431104
>>>Queue Stats: inserted=31829278 items_in_queue=1129278 extracted=30700000
Reached 30800000 ; States-in-collection: 31923350 ; Time: 1524637913.535924
>>>Queue Stats: inserted=31923350 items_in_queue=1123350 extracted=30800000
Reached 30900000 ; States-in-collection: 32017318 ; Time: 1524637915.735193
>>>Queue Stats: inserted=32017318 items_in_queue=1117318 extracted=30900000
Reached 31000000 ; States-in-collection: 32111277 ; Time: 1524637917.601954
>>>Queue Stats: inserted=32111277 items_in_queue=1111277 extracted=31000000
Reached 31100000 ; States-in-collection: 32205206 ; Time: 1524637919.490430
>>>Queue Stats: inserted=32205206 items_in_queue=1105206 extracted=31100000
Reached 31200000 ; States-in-collection: 32296610 ; Time: 1524637921.615798
>>>Queue Stats: inserted=32296610 items_in_queue=1096610 extracted=31200000
Reached 31300000 ; States-in-collection: 32386822 ; Time: 1524637923.737860
>>>Queue Stats: inserted=32386822 items_in_queue=1086822 extracted=31300000
Reached 31400000 ; States-in-collection: 32477277 ; Time: 1524637925.628622
>>>Queue Stats: inserted=32477277 items_in_queue=1077277 extracted=31400000
Reached 31500000 ; States-in-collection: 32567676 ; Time: 1524637927.478111
>>>Queue Stats: inserted=32567676 items_in_queue=1067676 extracted=31500000
Reached 31600000 ; States-in-collection: 32658156 ; Time: 1524637929.553018
>>>Queue Stats: inserted=32658156 items_in_queue=1058156 extracted=31600000
Reached 31700000 ; States-in-collection: 32748338 ; Time: 1524637931.675279
>>>Queue Stats: inserted=32748338 items_in_queue=1048338 extracted=31700000
Reached 31800000 ; States-in-collection: 32838845 ; Time: 1524637933.581977
>>>Queue Stats: inserted=32838845 items_in_queue=1038845 extracted=31800000
Reached 31900000 ; States-in-collection: 32929188 ; Time: 1524637935.455876
>>>Queue Stats: inserted=32929188 items_in_queue=1029188 extracted=31900000
Reached 32000000 ; States-in-collection: 33019835 ; Time: 1524637937.545933
>>>Queue Stats: inserted=33019835 items_in_queue=1019835 extracted=32000000
Reached 32100000 ; States-in-collection: 33110034 ; Time: 1524637939.705397
>>>Queue Stats: inserted=33110034 items_in_queue=1010034 extracted=32100000
Reached 32200000 ; States-in-collection: 33200285 ; Time: 1524637941.545731
>>>Queue Stats: inserted=33200285 items_in_queue=1000285 extracted=32200000
Reached 32300000 ; States-in-collection: 33289681 ; Time: 1524637943.369630
>>>Queue Stats: inserted=33289681 items_in_queue=989681 extracted=32300000
Reached 32400000 ; States-in-collection: 33378870 ; Time: 1524637945.431666
>>>Queue Stats: inserted=33378870 items_in_queue=978870 extracted=32400000
Reached 32500000 ; States-in-collection: 33468198 ; Time: 1524637947.550484
>>>Queue Stats: inserted=33468198 items_in_queue=968198 extracted=32500000
Reached 32600000 ; States-in-collection: 33556369 ; Time: 1524637949.332769
>>>Queue Stats: inserted=33556369 items_in_queue=956369 extracted=32600000
Reached 32700000 ; States-in-collection: 33645881 ; Time: 1524637951.144064
>>>Queue Stats: inserted=33645881 items_in_queue=945881 extracted=32700000
Reached 32800000 ; States-in-collection: 33735089 ; Time: 1524637953.113790
>>>Queue Stats: inserted=33735089 items_in_queue=935089 extracted=32800000
Reached 32900000 ; States-in-collection: 33824175 ; Time: 1524637955.338035
>>>Queue Stats: inserted=33824175 items_in_queue=924175 extracted=32900000
Reached 33000000 ; States-in-collection: 33913116 ; Time: 1524637957.197549
>>>Queue Stats: inserted=33913116 items_in_queue=913116 extracted=33000000
Reached 33100000 ; States-in-collection: 34002075 ; Time: 1524637959.048544
>>>Queue Stats: inserted=34002075 items_in_queue=902075 extracted=33100000
Reached 33200000 ; States-in-collection: 34091411 ; Time: 1524637961.136881
>>>Queue Stats: inserted=34091411 items_in_queue=891411 extracted=33200000
Reached 33300000 ; States-in-collection: 34178819 ; Time: 1524637963.188135
>>>Queue Stats: inserted=34178819 items_in_queue=878819 extracted=33300000
Reached 33400000 ; States-in-collection: 34265477 ; Time: 1524637965.066964
>>>Queue Stats: inserted=34265477 items_in_queue=865477 extracted=33400000
Reached 33500000 ; States-in-collection: 34352405 ; Time: 1524637966.884630
>>>Queue Stats: inserted=34352405 items_in_queue=852405 extracted=33500000
Reached 33600000 ; States-in-collection: 34438698 ; Time: 1524637968.828786
>>>Queue Stats: inserted=34438698 items_in_queue=838698 extracted=33600000
Reached 33700000 ; States-in-collection: 34526165 ; Time: 1524637970.900027
>>>Queue Stats: inserted=34526165 items_in_queue=826165 extracted=33700000
Reached 33800000 ; States-in-collection: 34613317 ; Time: 1524637972.811251
>>>Queue Stats: inserted=34613317 items_in_queue=813317 extracted=33800000
Reached 33900000 ; States-in-collection: 34699861 ; Time: 1524637974.594334
>>>Queue Stats: inserted=34699861 items_in_queue=799861 extracted=33900000
Reached 34000000 ; States-in-collection: 34786351 ; Time: 1524637976.426979
>>>Queue Stats: inserted=34786351 items_in_queue=786351 extracted=34000000
Reached 34100000 ; States-in-collection: 34873564 ; Time: 1524637978.521301
>>>Queue Stats: inserted=34873564 items_in_queue=773564 extracted=34100000
Reached 34200000 ; States-in-collection: 34960417 ; Time: 1524637980.474585
>>>Queue Stats: inserted=34960417 items_in_queue=760417 extracted=34200000
Reached 34300000 ; States-in-collection: 35047403 ; Time: 1524637982.258190
>>>Queue Stats: inserted=35047403 items_in_queue=747403 extracted=34300000
Reached 34400000 ; States-in-collection: 35134760 ; Time: 1524637984.070111
>>>Queue Stats: inserted=35134760 items_in_queue=734760 extracted=34400000
Reached 34500000 ; States-in-collection: 35221759 ; Time: 1524637986.093813
>>>Queue Stats: inserted=35221759 items_in_queue=721759 extracted=34500000
Reached 34600000 ; States-in-collection: 35308739 ; Time: 1524637988.135189
>>>Queue Stats: inserted=35308739 items_in_queue=708739 extracted=34600000
Reached 34700000 ; States-in-collection: 35395873 ; Time: 1524637989.964531
>>>Queue Stats: inserted=35395873 items_in_queue=695873 extracted=34700000
Reached 34800000 ; States-in-collection: 35482874 ; Time: 1524637991.805904
>>>Queue Stats: inserted=35482874 items_in_queue=682874 extracted=34800000
Reached 34900000 ; States-in-collection: 35569920 ; Time: 1524637993.893049
>>>Queue Stats: inserted=35569920 items_in_queue=669920 extracted=34900000
Reached 35000000 ; States-in-collection: 35657100 ; Time: 1524637996.175213
>>>Queue Stats: inserted=35657100 items_in_queue=657100 extracted=35000000
Reached 35100000 ; States-in-collection: 35744145 ; Time: 1524637999.504055
>>>Queue Stats: inserted=35744145 items_in_queue=644145 extracted=35100000
Reached 35200000 ; States-in-collection: 35831527 ; Time: 1524638002.418331
>>>Queue Stats: inserted=35831527 items_in_queue=631527 extracted=35200000
Reached 35300000 ; States-in-collection: 35918681 ; Time: 1524638004.944723
>>>Queue Stats: inserted=35918681 items_in_queue=618681 extracted=35300000
Reached 35400000 ; States-in-collection: 36006054 ; Time: 1524638007.054817
>>>Queue Stats: inserted=36006054 items_in_queue=606054 extracted=35400000
Reached 35500000 ; States-in-collection: 36093224 ; Time: 1524638008.978417
>>>Queue Stats: inserted=36093224 items_in_queue=593224 extracted=35500000
Reached 35600000 ; States-in-collection: 36180296 ; Time: 1524638010.843178
>>>Queue Stats: inserted=36180296 items_in_queue=580296 extracted=35600000
Reached 35700000 ; States-in-collection: 36266972 ; Time: 1524638012.828732
>>>Queue Stats: inserted=36266972 items_in_queue=566972 extracted=35700000
Reached 35800000 ; States-in-collection: 36353422 ; Time: 1524638015.003112
>>>Queue Stats: inserted=36353422 items_in_queue=553422 extracted=35800000
Reached 35900000 ; States-in-collection: 36440003 ; Time: 1524638016.971777
>>>Queue Stats: inserted=36440003 items_in_queue=540003 extracted=35900000
Reached 36000000 ; States-in-collection: 36526588 ; Time: 1524638018.838040
>>>Queue Stats: inserted=36526588 items_in_queue=526588 extracted=36000000
Reached 36100000 ; States-in-collection: 36613375 ; Time: 1524638020.763021
>>>Queue Stats: inserted=36613375 items_in_queue=513375 extracted=36100000
Reached 36200000 ; States-in-collection: 36699987 ; Time: 1524638022.956880
>>>Queue Stats: inserted=36699987 items_in_queue=499987 extracted=36200000
Reached 36300000 ; States-in-collection: 36786531 ; Time: 1524638024.974484
>>>Queue Stats: inserted=36786531 items_in_queue=486531 extracted=36300000
Reached 36400000 ; States-in-collection: 36872942 ; Time: 1524638026.846751
>>>Queue Stats: inserted=36872942 items_in_queue=472942 extracted=36400000
Reached 36500000 ; States-in-collection: 36959695 ; Time: 1524638028.804557
>>>Queue Stats: inserted=36959695 items_in_queue=459695 extracted=36500000
Reached 36600000 ; States-in-collection: 37045837 ; Time: 1524638030.969851
>>>Queue Stats: inserted=37045837 items_in_queue=445837 extracted=36600000
Reached 36700000 ; States-in-collection: 37133319 ; Time: 1524638033.012296
>>>Queue Stats: inserted=37133319 items_in_queue=433319 extracted=36700000
Reached 36800000 ; States-in-collection: 37221072 ; Time: 1524638034.917731
>>>Queue Stats: inserted=37221072 items_in_queue=421072 extracted=36800000
Reached 36900000 ; States-in-collection: 37308741 ; Time: 1524638036.906967
>>>Queue Stats: inserted=37308741 items_in_queue=408741 extracted=36900000
Reached 37000000 ; States-in-collection: 37396417 ; Time: 1524638039.122584
>>>Queue Stats: inserted=37396417 items_in_queue=396417 extracted=37000000
Reached 37100000 ; States-in-collection: 37484334 ; Time: 1524638041.089715
>>>Queue Stats: inserted=37484334 items_in_queue=384334 extracted=37100000
Reached 37200000 ; States-in-collection: 37573313 ; Time: 1524638042.980029
>>>Queue Stats: inserted=37573313 items_in_queue=373313 extracted=37200000
Reached 37300000 ; States-in-collection: 37662192 ; Time: 1524638045.052437
>>>Queue Stats: inserted=37662192 items_in_queue=362192 extracted=37300000
Reached 37400000 ; States-in-collection: 37750975 ; Time: 1524638047.232928
>>>Queue Stats: inserted=37750975 items_in_queue=350975 extracted=37400000
Reached 37500000 ; States-in-collection: 37839430 ; Time: 1524638049.223205
>>>Queue Stats: inserted=37839430 items_in_queue=339430 extracted=37500000
Reached 37600000 ; States-in-collection: 37925540 ; Time: 1524638051.055698
>>>Queue Stats: inserted=37925540 items_in_queue=325540 extracted=37600000
Reached 37700000 ; States-in-collection: 38011802 ; Time: 1524638053.148387
>>>Queue Stats: inserted=38011802 items_in_queue=311802 extracted=37700000
Reached 37800000 ; States-in-collection: 38097588 ; Time: 1524638055.367082
>>>Queue Stats: inserted=38097588 items_in_queue=297588 extracted=37800000
Reached 37900000 ; States-in-collection: 38178384 ; Time: 1524638057.267704
>>>Queue Stats: inserted=38178384 items_in_queue=278384 extracted=37900000
Reached 38000000 ; States-in-collection: 38257092 ; Time: 1524638059.105161
>>>Queue Stats: inserted=38257092 items_in_queue=257092 extracted=38000000
Reached 38100000 ; States-in-collection: 38336085 ; Time: 1524638060.783404
>>>Queue Stats: inserted=38336085 items_in_queue=236085 extracted=38100000
Reached 38200000 ; States-in-collection: 38405774 ; Time: 1524638062.234129
>>>Queue Stats: inserted=38405774 items_in_queue=205774 extracted=38200000
Reached 38300000 ; States-in-collection: 38473880 ; Time: 1524638063.748500
>>>Queue Stats: inserted=38473880 items_in_queue=173880 extracted=38300000
Reached 38400000 ; States-in-collection: 38539383 ; Time: 1524638065.365502
>>>Queue Stats: inserted=38539383 items_in_queue=139383 extracted=38400000
Reached 38500000 ; States-in-collection: 38602273 ; Time: 1524638066.960834
>>>Queue Stats: inserted=38602273 items_in_queue=102273 extracted=38500000
Reached 38600000 ; States-in-collection: 38669127 ; Time: 1524638068.546163
>>>Queue Stats: inserted=38669127 items_in_queue=69127 extracted=38600000
Reached 38700000 ; States-in-collection: 38748610 ; Time: 1524638070.137991
>>>Queue Stats: inserted=38748610 items_in_queue=48610 extracted=38700000
Reached 38800000 ; States-in-collection: 38823484 ; Time: 1524638071.638057
>>>Queue Stats: inserted=38823484 items_in_queue=23484 extracted=38800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 38850042 ; States-in-collection: 38850042 ; Time: 1524638072.311034
>>>Queue Stats: inserted=38850042 items_in_queue=0 extracted=38850042
Could not solve successfully.
handle_and_destroy_instance_solution end
