instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 144640 ; Time: 1524704897.695066
>>>Queue Stats: inserted=144640 items_in_queue=44640 extracted=100000
Reached 200000 ; States-in-collection: 284258 ; Time: 1524704899.621696
>>>Queue Stats: inserted=284258 items_in_queue=84258 extracted=200000
Reached 300000 ; States-in-collection: 419027 ; Time: 1524704901.539908
>>>Queue Stats: inserted=419027 items_in_queue=119027 extracted=300000
Reached 400000 ; States-in-collection: 551915 ; Time: 1524704903.340867
>>>Queue Stats: inserted=551915 items_in_queue=151915 extracted=400000
Reached 500000 ; States-in-collection: 684902 ; Time: 1524704905.007735
>>>Queue Stats: inserted=684902 items_in_queue=184902 extracted=500000
Reached 600000 ; States-in-collection: 822778 ; Time: 1524704906.970069
>>>Queue Stats: inserted=822778 items_in_queue=222778 extracted=600000
Reached 700000 ; States-in-collection: 946055 ; Time: 1524704909.005460
>>>Queue Stats: inserted=946055 items_in_queue=246055 extracted=700000
Reached 800000 ; States-in-collection: 1085351 ; Time: 1524704911.170007
>>>Queue Stats: inserted=1085351 items_in_queue=285351 extracted=800000
Reached 900000 ; States-in-collection: 1209566 ; Time: 1524704912.990248
>>>Queue Stats: inserted=1209566 items_in_queue=309566 extracted=900000
Reached 1000000 ; States-in-collection: 1333817 ; Time: 1524704914.873373
>>>Queue Stats: inserted=1333817 items_in_queue=333817 extracted=1000000
Reached 1100000 ; States-in-collection: 1474062 ; Time: 1524704917.324048
>>>Queue Stats: inserted=1474062 items_in_queue=374062 extracted=1100000
Reached 1200000 ; States-in-collection: 1595453 ; Time: 1524704919.376224
>>>Queue Stats: inserted=1595453 items_in_queue=395453 extracted=1200000
Reached 1300000 ; States-in-collection: 1716867 ; Time: 1524704921.340516
>>>Queue Stats: inserted=1716867 items_in_queue=416867 extracted=1300000
Reached 1400000 ; States-in-collection: 1848052 ; Time: 1524704923.689066
>>>Queue Stats: inserted=1848052 items_in_queue=448052 extracted=1400000
Reached 1500000 ; States-in-collection: 1973794 ; Time: 1524704926.099347
>>>Queue Stats: inserted=1973794 items_in_queue=473794 extracted=1500000
Reached 1600000 ; States-in-collection: 2097872 ; Time: 1524704928.082813
>>>Queue Stats: inserted=2097872 items_in_queue=497872 extracted=1600000
Reached 1700000 ; States-in-collection: 2216993 ; Time: 1524704930.020802
>>>Queue Stats: inserted=2216993 items_in_queue=516993 extracted=1700000
Reached 1800000 ; States-in-collection: 2338767 ; Time: 1524704932.397934
>>>Queue Stats: inserted=2338767 items_in_queue=538767 extracted=1800000
Reached 1900000 ; States-in-collection: 2466279 ; Time: 1524704934.818699
>>>Queue Stats: inserted=2466279 items_in_queue=566279 extracted=1900000
Reached 2000000 ; States-in-collection: 2584071 ; Time: 1524704936.862732
>>>Queue Stats: inserted=2584071 items_in_queue=584071 extracted=2000000
Reached 2100000 ; States-in-collection: 2706337 ; Time: 1524704938.949917
>>>Queue Stats: inserted=2706337 items_in_queue=606337 extracted=2100000
Reached 2200000 ; States-in-collection: 2822427 ; Time: 1524704941.398616
>>>Queue Stats: inserted=2822427 items_in_queue=622427 extracted=2200000
Reached 2300000 ; States-in-collection: 2942906 ; Time: 1524704943.569636
>>>Queue Stats: inserted=2942906 items_in_queue=642906 extracted=2300000
Reached 2400000 ; States-in-collection: 3067713 ; Time: 1524704945.730593
>>>Queue Stats: inserted=3067713 items_in_queue=667713 extracted=2400000
Reached 2500000 ; States-in-collection: 3182469 ; Time: 1524704948.111591
>>>Queue Stats: inserted=3182469 items_in_queue=682469 extracted=2500000
Reached 2600000 ; States-in-collection: 3298537 ; Time: 1524704950.503803
>>>Queue Stats: inserted=3298537 items_in_queue=698537 extracted=2600000
Reached 2700000 ; States-in-collection: 3418163 ; Time: 1524704952.556561
>>>Queue Stats: inserted=3418163 items_in_queue=718163 extracted=2700000
Reached 2800000 ; States-in-collection: 3527867 ; Time: 1524704954.668287
>>>Queue Stats: inserted=3527867 items_in_queue=727867 extracted=2800000
Reached 2900000 ; States-in-collection: 3646779 ; Time: 1524704957.108629
>>>Queue Stats: inserted=3646779 items_in_queue=746779 extracted=2900000
Reached 3000000 ; States-in-collection: 3763821 ; Time: 1524704959.419232
>>>Queue Stats: inserted=3763821 items_in_queue=763821 extracted=3000000
Reached 3100000 ; States-in-collection: 3883566 ; Time: 1524704961.591835
>>>Queue Stats: inserted=3883566 items_in_queue=783566 extracted=3100000
Reached 3200000 ; States-in-collection: 3993230 ; Time: 1524704963.510395
>>>Queue Stats: inserted=3993230 items_in_queue=793230 extracted=3200000
Reached 3300000 ; States-in-collection: 4103547 ; Time: 1524704965.430070
>>>Queue Stats: inserted=4103547 items_in_queue=803547 extracted=3300000
Reached 3400000 ; States-in-collection: 4225543 ; Time: 1524704967.384913
>>>Queue Stats: inserted=4225543 items_in_queue=825543 extracted=3400000
Reached 3500000 ; States-in-collection: 4330468 ; Time: 1524704969.456999
>>>Queue Stats: inserted=4330468 items_in_queue=830468 extracted=3500000
Reached 3600000 ; States-in-collection: 4443036 ; Time: 1524704972.124139
>>>Queue Stats: inserted=4443036 items_in_queue=843036 extracted=3600000
Reached 3700000 ; States-in-collection: 4555565 ; Time: 1524704975.064570
>>>Queue Stats: inserted=4555565 items_in_queue=855565 extracted=3700000
Reached 3800000 ; States-in-collection: 4672751 ; Time: 1524704977.602132
>>>Queue Stats: inserted=4672751 items_in_queue=872751 extracted=3800000
Reached 3900000 ; States-in-collection: 4783587 ; Time: 1524704979.825252
>>>Queue Stats: inserted=4783587 items_in_queue=883587 extracted=3900000
Reached 4000000 ; States-in-collection: 4890845 ; Time: 1524704981.865090
>>>Queue Stats: inserted=4890845 items_in_queue=890845 extracted=4000000
Reached 4100000 ; States-in-collection: 4997183 ; Time: 1524704984.146314
>>>Queue Stats: inserted=4997183 items_in_queue=897183 extracted=4100000
Reached 4200000 ; States-in-collection: 5113758 ; Time: 1524704986.654379
>>>Queue Stats: inserted=5113758 items_in_queue=913758 extracted=4200000
Reached 4300000 ; States-in-collection: 5216206 ; Time: 1524704988.802130
>>>Queue Stats: inserted=5216206 items_in_queue=916206 extracted=4300000
Reached 4400000 ; States-in-collection: 5321945 ; Time: 1524704990.975043
>>>Queue Stats: inserted=5321945 items_in_queue=921945 extracted=4400000
Reached 4500000 ; States-in-collection: 5430732 ; Time: 1524704993.359956
>>>Queue Stats: inserted=5430732 items_in_queue=930732 extracted=4500000
Reached 4600000 ; States-in-collection: 5543942 ; Time: 1524704995.653714
>>>Queue Stats: inserted=5543942 items_in_queue=943942 extracted=4600000
Reached 4700000 ; States-in-collection: 5661936 ; Time: 1524704997.910715
>>>Queue Stats: inserted=5661936 items_in_queue=961936 extracted=4700000
Reached 4800000 ; States-in-collection: 5765495 ; Time: 1524705000.278644
>>>Queue Stats: inserted=5765495 items_in_queue=965495 extracted=4800000
Reached 4900000 ; States-in-collection: 5872073 ; Time: 1524705002.605087
>>>Queue Stats: inserted=5872073 items_in_queue=972073 extracted=4900000
Reached 5000000 ; States-in-collection: 5974398 ; Time: 1524705004.752227
>>>Queue Stats: inserted=5974398 items_in_queue=974398 extracted=5000000
Reached 5100000 ; States-in-collection: 6087880 ; Time: 1524705007.086007
>>>Queue Stats: inserted=6087880 items_in_queue=987880 extracted=5100000
Reached 5200000 ; States-in-collection: 6189846 ; Time: 1524705009.607108
>>>Queue Stats: inserted=6189846 items_in_queue=989846 extracted=5200000
Reached 5300000 ; States-in-collection: 6291299 ; Time: 1524705011.759685
>>>Queue Stats: inserted=6291299 items_in_queue=991299 extracted=5300000
Reached 5400000 ; States-in-collection: 6398287 ; Time: 1524705013.849953
>>>Queue Stats: inserted=6398287 items_in_queue=998287 extracted=5400000
Reached 5500000 ; States-in-collection: 6507282 ; Time: 1524705016.206912
>>>Queue Stats: inserted=6507282 items_in_queue=1007282 extracted=5500000
Reached 5600000 ; States-in-collection: 6621158 ; Time: 1524705018.678295
>>>Queue Stats: inserted=6621158 items_in_queue=1021158 extracted=5600000
Reached 5700000 ; States-in-collection: 6734797 ; Time: 1524705020.986736
>>>Queue Stats: inserted=6734797 items_in_queue=1034797 extracted=5700000
Reached 5800000 ; States-in-collection: 6833499 ; Time: 1524705023.184969
>>>Queue Stats: inserted=6833499 items_in_queue=1033499 extracted=5800000
Reached 5900000 ; States-in-collection: 6935496 ; Time: 1524705025.586973
>>>Queue Stats: inserted=6935496 items_in_queue=1035496 extracted=5900000
Reached 6000000 ; States-in-collection: 7039206 ; Time: 1524705027.755747
>>>Queue Stats: inserted=7039206 items_in_queue=1039206 extracted=6000000
Reached 6100000 ; States-in-collection: 7150530 ; Time: 1524705029.947493
>>>Queue Stats: inserted=7150530 items_in_queue=1050530 extracted=6100000
Reached 6200000 ; States-in-collection: 7252068 ; Time: 1524705032.371602
>>>Queue Stats: inserted=7252068 items_in_queue=1052068 extracted=6200000
Reached 6300000 ; States-in-collection: 7349385 ; Time: 1524705034.714720
>>>Queue Stats: inserted=7349385 items_in_queue=1049385 extracted=6300000
Reached 6400000 ; States-in-collection: 7454767 ; Time: 1524705036.808948
>>>Queue Stats: inserted=7454767 items_in_queue=1054767 extracted=6400000
Reached 6500000 ; States-in-collection: 7564011 ; Time: 1524705039.011377
>>>Queue Stats: inserted=7564011 items_in_queue=1064011 extracted=6500000
Reached 6600000 ; States-in-collection: 7675385 ; Time: 1524705041.679786
>>>Queue Stats: inserted=7675385 items_in_queue=1075385 extracted=6600000
Reached 6700000 ; States-in-collection: 7791151 ; Time: 1524705044.072163
>>>Queue Stats: inserted=7791151 items_in_queue=1091151 extracted=6700000
Reached 6800000 ; States-in-collection: 7890282 ; Time: 1524705046.232418
>>>Queue Stats: inserted=7890282 items_in_queue=1090282 extracted=6800000
Reached 6900000 ; States-in-collection: 7989786 ; Time: 1524705048.549605
>>>Queue Stats: inserted=7989786 items_in_queue=1089786 extracted=6900000
Reached 7000000 ; States-in-collection: 8087861 ; Time: 1524705050.846717
>>>Queue Stats: inserted=8087861 items_in_queue=1087861 extracted=7000000
Reached 7100000 ; States-in-collection: 8193345 ; Time: 1524705053.024809
>>>Queue Stats: inserted=8193345 items_in_queue=1093345 extracted=7100000
Reached 7200000 ; States-in-collection: 8299135 ; Time: 1524705055.088267
>>>Queue Stats: inserted=8299135 items_in_queue=1099135 extracted=7200000
Reached 7300000 ; States-in-collection: 8399449 ; Time: 1524705056.939940
>>>Queue Stats: inserted=8399449 items_in_queue=1099449 extracted=7300000
Reached 7400000 ; States-in-collection: 8498497 ; Time: 1524705058.791407
>>>Queue Stats: inserted=8498497 items_in_queue=1098497 extracted=7400000
Reached 7500000 ; States-in-collection: 8605214 ; Time: 1524705060.881656
>>>Queue Stats: inserted=8605214 items_in_queue=1105214 extracted=7500000
Reached 7600000 ; States-in-collection: 8714177 ; Time: 1524705063.225877
>>>Queue Stats: inserted=8714177 items_in_queue=1114177 extracted=7600000
Reached 7700000 ; States-in-collection: 8823034 ; Time: 1524705066.622444
>>>Queue Stats: inserted=8823034 items_in_queue=1123034 extracted=7700000
Reached 7800000 ; States-in-collection: 8938703 ; Time: 1524705069.298214
>>>Queue Stats: inserted=8938703 items_in_queue=1138703 extracted=7800000
Reached 7900000 ; States-in-collection: 9037179 ; Time: 1524705072.081458
>>>Queue Stats: inserted=9037179 items_in_queue=1137179 extracted=7900000
Reached 8000000 ; States-in-collection: 9137776 ; Time: 1524705075.070673
>>>Queue Stats: inserted=9137776 items_in_queue=1137776 extracted=8000000
Reached 8100000 ; States-in-collection: 9233593 ; Time: 1524705077.556066
>>>Queue Stats: inserted=9233593 items_in_queue=1133593 extracted=8100000
Reached 8200000 ; States-in-collection: 9337071 ; Time: 1524705079.884556
>>>Queue Stats: inserted=9337071 items_in_queue=1137071 extracted=8200000
Reached 8300000 ; States-in-collection: 9439605 ; Time: 1524705081.997166
>>>Queue Stats: inserted=9439605 items_in_queue=1139605 extracted=8300000
Reached 8400000 ; States-in-collection: 9540220 ; Time: 1524705084.368379
>>>Queue Stats: inserted=9540220 items_in_queue=1140220 extracted=8400000
Reached 8500000 ; States-in-collection: 9642524 ; Time: 1524705086.756062
>>>Queue Stats: inserted=9642524 items_in_queue=1142524 extracted=8500000
Reached 8600000 ; States-in-collection: 9747935 ; Time: 1524705088.858823
>>>Queue Stats: inserted=9747935 items_in_queue=1147935 extracted=8600000
Reached 8700000 ; States-in-collection: 9853167 ; Time: 1524705091.163728
>>>Queue Stats: inserted=9853167 items_in_queue=1153167 extracted=8700000
Reached 8800000 ; States-in-collection: 9961848 ; Time: 1524705093.784280
>>>Queue Stats: inserted=9961848 items_in_queue=1161848 extracted=8800000
Reached 8900000 ; States-in-collection: 10075285 ; Time: 1524705096.171244
>>>Queue Stats: inserted=10075285 items_in_queue=1175285 extracted=8900000
Reached 9000000 ; States-in-collection: 10182628 ; Time: 1524705098.302064
>>>Queue Stats: inserted=10182628 items_in_queue=1182628 extracted=9000000
Reached 9100000 ; States-in-collection: 10277749 ; Time: 1524705100.501622
>>>Queue Stats: inserted=10277749 items_in_queue=1177749 extracted=9100000
Reached 9200000 ; States-in-collection: 10379579 ; Time: 1524705102.871162
>>>Queue Stats: inserted=10379579 items_in_queue=1179579 extracted=9200000
Reached 9300000 ; States-in-collection: 10484891 ; Time: 1524705105.084857
>>>Queue Stats: inserted=10484891 items_in_queue=1184891 extracted=9300000
Reached 9400000 ; States-in-collection: 10582689 ; Time: 1524705107.372865
>>>Queue Stats: inserted=10582689 items_in_queue=1182689 extracted=9400000
Reached 9500000 ; States-in-collection: 10687317 ; Time: 1524705109.984273
>>>Queue Stats: inserted=10687317 items_in_queue=1187317 extracted=9500000
Reached 9600000 ; States-in-collection: 10786523 ; Time: 1524705112.128999
>>>Queue Stats: inserted=10786523 items_in_queue=1186523 extracted=9600000
Reached 9700000 ; States-in-collection: 10892170 ; Time: 1524705114.273418
>>>Queue Stats: inserted=10892170 items_in_queue=1192170 extracted=9700000
Reached 9800000 ; States-in-collection: 10994594 ; Time: 1524705116.626577
>>>Queue Stats: inserted=10994594 items_in_queue=1194594 extracted=9800000
Reached 9900000 ; States-in-collection: 11098661 ; Time: 1524705119.058888
>>>Queue Stats: inserted=11098661 items_in_queue=1198661 extracted=9900000
Reached 10000000 ; States-in-collection: 11209269 ; Time: 1524705121.391440
>>>Queue Stats: inserted=11209269 items_in_queue=1209269 extracted=10000000
Reached 10100000 ; States-in-collection: 11319454 ; Time: 1524705123.826147
>>>Queue Stats: inserted=11319454 items_in_queue=1219454 extracted=10100000
Reached 10200000 ; States-in-collection: 11426602 ; Time: 1524705126.448008
>>>Queue Stats: inserted=11426602 items_in_queue=1226602 extracted=10200000
Reached 10300000 ; States-in-collection: 11525254 ; Time: 1524705128.529719
>>>Queue Stats: inserted=11525254 items_in_queue=1225254 extracted=10300000
Reached 10400000 ; States-in-collection: 11626853 ; Time: 1524705130.731589
>>>Queue Stats: inserted=11626853 items_in_queue=1226853 extracted=10400000
Reached 10500000 ; States-in-collection: 11730573 ; Time: 1524705133.305568
>>>Queue Stats: inserted=11730573 items_in_queue=1230573 extracted=10500000
Reached 10600000 ; States-in-collection: 11829810 ; Time: 1524705135.644688
>>>Queue Stats: inserted=11829810 items_in_queue=1229810 extracted=10600000
Reached 10700000 ; States-in-collection: 11935277 ; Time: 1524705137.924057
>>>Queue Stats: inserted=11935277 items_in_queue=1235277 extracted=10700000
Reached 10800000 ; States-in-collection: 12033741 ; Time: 1524705140.198754
>>>Queue Stats: inserted=12033741 items_in_queue=1233741 extracted=10800000
Reached 10900000 ; States-in-collection: 12138404 ; Time: 1524705142.735142
>>>Queue Stats: inserted=12138404 items_in_queue=1238404 extracted=10900000
Reached 11000000 ; States-in-collection: 12241235 ; Time: 1524705144.927613
>>>Queue Stats: inserted=12241235 items_in_queue=1241235 extracted=11000000
Reached 11100000 ; States-in-collection: 12346456 ; Time: 1524705147.156480
>>>Queue Stats: inserted=12346456 items_in_queue=1246456 extracted=11100000
Reached 11200000 ; States-in-collection: 12453815 ; Time: 1524705149.859053
>>>Queue Stats: inserted=12453815 items_in_queue=1253815 extracted=11200000
Reached 11300000 ; States-in-collection: 12561722 ; Time: 1524705152.218113
>>>Queue Stats: inserted=12561722 items_in_queue=1261722 extracted=11300000
Reached 11400000 ; States-in-collection: 12668074 ; Time: 1524705154.452282
>>>Queue Stats: inserted=12668074 items_in_queue=1268074 extracted=11400000
Reached 11500000 ; States-in-collection: 12766691 ; Time: 1524705156.665030
>>>Queue Stats: inserted=12766691 items_in_queue=1266691 extracted=11500000
Reached 11600000 ; States-in-collection: 12867657 ; Time: 1524705159.121173
>>>Queue Stats: inserted=12867657 items_in_queue=1267657 extracted=11600000
Reached 11700000 ; States-in-collection: 12974958 ; Time: 1524705161.433234
>>>Queue Stats: inserted=12974958 items_in_queue=1274958 extracted=11700000
Reached 11800000 ; States-in-collection: 13069900 ; Time: 1524705163.837054
>>>Queue Stats: inserted=13069900 items_in_queue=1269900 extracted=11800000
Reached 11900000 ; States-in-collection: 13174801 ; Time: 1524705166.457102
>>>Queue Stats: inserted=13174801 items_in_queue=1274801 extracted=11900000
Reached 12000000 ; States-in-collection: 13272987 ; Time: 1524705168.666204
>>>Queue Stats: inserted=13272987 items_in_queue=1272987 extracted=12000000
Reached 12100000 ; States-in-collection: 13374699 ; Time: 1524705170.913985
>>>Queue Stats: inserted=13374699 items_in_queue=1274699 extracted=12100000
Reached 12200000 ; States-in-collection: 13479553 ; Time: 1524705173.421530
>>>Queue Stats: inserted=13479553 items_in_queue=1279553 extracted=12200000
Reached 12300000 ; States-in-collection: 13584613 ; Time: 1524705175.768194
>>>Queue Stats: inserted=13584613 items_in_queue=1284613 extracted=12300000
Reached 12400000 ; States-in-collection: 13694597 ; Time: 1524705178.120775
>>>Queue Stats: inserted=13694597 items_in_queue=1294597 extracted=12400000
Reached 12500000 ; States-in-collection: 13796257 ; Time: 1524705180.754318
>>>Queue Stats: inserted=13796257 items_in_queue=1296257 extracted=12500000
Reached 12600000 ; States-in-collection: 13903814 ; Time: 1524705183.278497
>>>Queue Stats: inserted=13903814 items_in_queue=1303814 extracted=12600000
Reached 12700000 ; States-in-collection: 14006612 ; Time: 1524705185.464108
>>>Queue Stats: inserted=14006612 items_in_queue=1306612 extracted=12700000
Reached 12800000 ; States-in-collection: 14106289 ; Time: 1524705187.818707
>>>Queue Stats: inserted=14106289 items_in_queue=1306289 extracted=12800000
Reached 12900000 ; States-in-collection: 14206191 ; Time: 1524705190.334241
>>>Queue Stats: inserted=14206191 items_in_queue=1306191 extracted=12900000
Reached 13000000 ; States-in-collection: 14306180 ; Time: 1524705192.576980
>>>Queue Stats: inserted=14306180 items_in_queue=1306180 extracted=13000000
Reached 13100000 ; States-in-collection: 14407513 ; Time: 1524705194.887321
>>>Queue Stats: inserted=14407513 items_in_queue=1307513 extracted=13100000
Reached 13200000 ; States-in-collection: 14507580 ; Time: 1524705197.470551
>>>Queue Stats: inserted=14507580 items_in_queue=1307580 extracted=13200000
Reached 13300000 ; States-in-collection: 14603150 ; Time: 1524705200.784727
>>>Queue Stats: inserted=14603150 items_in_queue=1303150 extracted=13300000
Reached 13400000 ; States-in-collection: 14704268 ; Time: 1524705204.358202
>>>Queue Stats: inserted=14704268 items_in_queue=1304268 extracted=13400000
Reached 13500000 ; States-in-collection: 14806709 ; Time: 1524705207.432448
>>>Queue Stats: inserted=14806709 items_in_queue=1306709 extracted=13500000
Reached 13600000 ; States-in-collection: 14911412 ; Time: 1524705210.081605
>>>Queue Stats: inserted=14911412 items_in_queue=1311412 extracted=13600000
Reached 13700000 ; States-in-collection: 15019473 ; Time: 1524705212.462380
>>>Queue Stats: inserted=15019473 items_in_queue=1319473 extracted=13700000
Reached 13800000 ; States-in-collection: 15120457 ; Time: 1524705214.864168
>>>Queue Stats: inserted=15120457 items_in_queue=1320457 extracted=13800000
Reached 13900000 ; States-in-collection: 15226077 ; Time: 1524705217.584269
>>>Queue Stats: inserted=15226077 items_in_queue=1326077 extracted=13900000
Reached 14000000 ; States-in-collection: 15326750 ; Time: 1524705219.856118
>>>Queue Stats: inserted=15326750 items_in_queue=1326750 extracted=14000000
Reached 14100000 ; States-in-collection: 15424798 ; Time: 1524705221.957746
>>>Queue Stats: inserted=15424798 items_in_queue=1324798 extracted=14100000
Reached 14200000 ; States-in-collection: 15520971 ; Time: 1524705224.398269
>>>Queue Stats: inserted=15520971 items_in_queue=1320971 extracted=14200000
Reached 14300000 ; States-in-collection: 15621717 ; Time: 1524705226.907511
>>>Queue Stats: inserted=15621717 items_in_queue=1321717 extracted=14300000
Reached 14400000 ; States-in-collection: 15723649 ; Time: 1524705229.191318
>>>Queue Stats: inserted=15723649 items_in_queue=1323649 extracted=14400000
Reached 14500000 ; States-in-collection: 15820480 ; Time: 1524705231.408073
>>>Queue Stats: inserted=15820480 items_in_queue=1320480 extracted=14500000
Reached 14600000 ; States-in-collection: 15918208 ; Time: 1524705233.953792
>>>Queue Stats: inserted=15918208 items_in_queue=1318208 extracted=14600000
Reached 14700000 ; States-in-collection: 16020090 ; Time: 1524705236.237786
>>>Queue Stats: inserted=16020090 items_in_queue=1320090 extracted=14700000
Reached 14800000 ; States-in-collection: 16118689 ; Time: 1524705238.379999
>>>Queue Stats: inserted=16118689 items_in_queue=1318689 extracted=14800000
Reached 14900000 ; States-in-collection: 16225262 ; Time: 1524705241.082832
>>>Queue Stats: inserted=16225262 items_in_queue=1325262 extracted=14900000
Reached 15000000 ; States-in-collection: 16329407 ; Time: 1524705243.613198
>>>Queue Stats: inserted=16329407 items_in_queue=1329407 extracted=15000000
Reached 15100000 ; States-in-collection: 16432613 ; Time: 1524705245.920573
>>>Queue Stats: inserted=16432613 items_in_queue=1332613 extracted=15100000
Reached 15200000 ; States-in-collection: 16536027 ; Time: 1524705248.375395
>>>Queue Stats: inserted=16536027 items_in_queue=1336027 extracted=15200000
Reached 15300000 ; States-in-collection: 16635876 ; Time: 1524705250.903195
>>>Queue Stats: inserted=16635876 items_in_queue=1335876 extracted=15300000
Reached 15400000 ; States-in-collection: 16728339 ; Time: 1524705252.932952
>>>Queue Stats: inserted=16728339 items_in_queue=1328339 extracted=15400000
Reached 15500000 ; States-in-collection: 16825430 ; Time: 1524705255.146278
>>>Queue Stats: inserted=16825430 items_in_queue=1325430 extracted=15500000
Reached 15600000 ; States-in-collection: 16924225 ; Time: 1524705257.664857
>>>Queue Stats: inserted=16924225 items_in_queue=1324225 extracted=15600000
Reached 15700000 ; States-in-collection: 17021208 ; Time: 1524705260.017047
>>>Queue Stats: inserted=17021208 items_in_queue=1321208 extracted=15700000
Reached 15800000 ; States-in-collection: 17121465 ; Time: 1524705262.205884
>>>Queue Stats: inserted=17121465 items_in_queue=1321465 extracted=15800000
Reached 15900000 ; States-in-collection: 17222448 ; Time: 1524705264.647786
>>>Queue Stats: inserted=17222448 items_in_queue=1322448 extracted=15900000
Reached 16000000 ; States-in-collection: 17326520 ; Time: 1524705267.201545
>>>Queue Stats: inserted=17326520 items_in_queue=1326520 extracted=16000000
Reached 16100000 ; States-in-collection: 17424049 ; Time: 1524705269.412588
>>>Queue Stats: inserted=17424049 items_in_queue=1324049 extracted=16100000
Reached 16200000 ; States-in-collection: 17529985 ; Time: 1524705271.921832
>>>Queue Stats: inserted=17529985 items_in_queue=1329985 extracted=16200000
Reached 16300000 ; States-in-collection: 17631150 ; Time: 1524705274.608501
>>>Queue Stats: inserted=17631150 items_in_queue=1331150 extracted=16300000
Reached 16400000 ; States-in-collection: 17732711 ; Time: 1524705276.933994
>>>Queue Stats: inserted=17732711 items_in_queue=1332711 extracted=16400000
Reached 16500000 ; States-in-collection: 17840239 ; Time: 1524705279.313833
>>>Queue Stats: inserted=17840239 items_in_queue=1340239 extracted=16500000
Reached 16600000 ; States-in-collection: 17942596 ; Time: 1524705281.998438
>>>Queue Stats: inserted=17942596 items_in_queue=1342596 extracted=16600000
Reached 16700000 ; States-in-collection: 18036573 ; Time: 1524705284.181096
>>>Queue Stats: inserted=18036573 items_in_queue=1336573 extracted=16700000
Reached 16800000 ; States-in-collection: 18135437 ; Time: 1524705286.427398
>>>Queue Stats: inserted=18135437 items_in_queue=1335437 extracted=16800000
Reached 16900000 ; States-in-collection: 18228577 ; Time: 1524705288.926035
>>>Queue Stats: inserted=18228577 items_in_queue=1328577 extracted=16900000
Reached 17000000 ; States-in-collection: 18322352 ; Time: 1524705291.402262
>>>Queue Stats: inserted=18322352 items_in_queue=1322352 extracted=17000000
Reached 17100000 ; States-in-collection: 18423129 ; Time: 1524705293.694743
>>>Queue Stats: inserted=18423129 items_in_queue=1323129 extracted=17100000
Reached 17200000 ; States-in-collection: 18525791 ; Time: 1524705295.779246
>>>Queue Stats: inserted=18525791 items_in_queue=1325791 extracted=17200000
Reached 17300000 ; States-in-collection: 18626843 ; Time: 1524705297.771863
>>>Queue Stats: inserted=18626843 items_in_queue=1326843 extracted=17300000
Reached 17400000 ; States-in-collection: 18727083 ; Time: 1524705299.840244
>>>Queue Stats: inserted=18727083 items_in_queue=1327083 extracted=17400000
Reached 17500000 ; States-in-collection: 18830206 ; Time: 1524705302.234787
>>>Queue Stats: inserted=18830206 items_in_queue=1330206 extracted=17500000
Reached 17600000 ; States-in-collection: 18932737 ; Time: 1524705304.318816
>>>Queue Stats: inserted=18932737 items_in_queue=1332737 extracted=17600000
Reached 17700000 ; States-in-collection: 19033080 ; Time: 1524705306.344129
>>>Queue Stats: inserted=19033080 items_in_queue=1333080 extracted=17700000
Reached 17800000 ; States-in-collection: 19134739 ; Time: 1524705308.606954
>>>Queue Stats: inserted=19134739 items_in_queue=1334739 extracted=17800000
Reached 17900000 ; States-in-collection: 19239545 ; Time: 1524705311.104603
>>>Queue Stats: inserted=19239545 items_in_queue=1339545 extracted=17900000
Reached 18000000 ; States-in-collection: 19343716 ; Time: 1524705314.542091
>>>Queue Stats: inserted=19343716 items_in_queue=1343716 extracted=18000000
Reached 18100000 ; States-in-collection: 19437851 ; Time: 1524705317.081291
>>>Queue Stats: inserted=19437851 items_in_queue=1337851 extracted=18100000
Reached 18200000 ; States-in-collection: 19537944 ; Time: 1524705319.487363
>>>Queue Stats: inserted=19537944 items_in_queue=1337944 extracted=18200000
Reached 18300000 ; States-in-collection: 19628869 ; Time: 1524705321.713836
>>>Queue Stats: inserted=19628869 items_in_queue=1328869 extracted=18300000
Reached 18400000 ; States-in-collection: 19725363 ; Time: 1524705324.209914
>>>Queue Stats: inserted=19725363 items_in_queue=1325363 extracted=18400000
Reached 18500000 ; States-in-collection: 19826374 ; Time: 1524705326.842996
>>>Queue Stats: inserted=19826374 items_in_queue=1326374 extracted=18500000
Reached 18600000 ; States-in-collection: 19924342 ; Time: 1524705329.120889
>>>Queue Stats: inserted=19924342 items_in_queue=1324342 extracted=18600000
Reached 18700000 ; States-in-collection: 20027462 ; Time: 1524705331.535638
>>>Queue Stats: inserted=20027462 items_in_queue=1327462 extracted=18700000
Reached 18800000 ; States-in-collection: 20129991 ; Time: 1524705334.222063
>>>Queue Stats: inserted=20129991 items_in_queue=1329991 extracted=18800000
Reached 18900000 ; States-in-collection: 20229511 ; Time: 1524705336.696802
>>>Queue Stats: inserted=20229511 items_in_queue=1329511 extracted=18900000
Reached 19000000 ; States-in-collection: 20326848 ; Time: 1524705339.042688
>>>Queue Stats: inserted=20326848 items_in_queue=1326848 extracted=19000000
Reached 19100000 ; States-in-collection: 20422851 ; Time: 1524705341.689860
>>>Queue Stats: inserted=20422851 items_in_queue=1322851 extracted=19100000
Reached 19200000 ; States-in-collection: 20528168 ; Time: 1524705344.193179
>>>Queue Stats: inserted=20528168 items_in_queue=1328168 extracted=19200000
Reached 19300000 ; States-in-collection: 20631431 ; Time: 1524705346.521051
>>>Queue Stats: inserted=20631431 items_in_queue=1331431 extracted=19300000
Reached 19400000 ; States-in-collection: 20735011 ; Time: 1524705349.103516
>>>Queue Stats: inserted=20735011 items_in_queue=1335011 extracted=19400000
Reached 19500000 ; States-in-collection: 20837498 ; Time: 1524705351.576550
>>>Queue Stats: inserted=20837498 items_in_queue=1337498 extracted=19500000
Reached 19600000 ; States-in-collection: 20943511 ; Time: 1524705353.895633
>>>Queue Stats: inserted=20943511 items_in_queue=1343511 extracted=19600000
Reached 19700000 ; States-in-collection: 21030067 ; Time: 1524705356.315082
>>>Queue Stats: inserted=21030067 items_in_queue=1330067 extracted=19700000
Reached 19800000 ; States-in-collection: 21124955 ; Time: 1524705358.891708
>>>Queue Stats: inserted=21124955 items_in_queue=1324955 extracted=19800000
Reached 19900000 ; States-in-collection: 21219253 ; Time: 1524705361.143609
>>>Queue Stats: inserted=21219253 items_in_queue=1319253 extracted=19900000
Reached 20000000 ; States-in-collection: 21322399 ; Time: 1524705363.654136
>>>Queue Stats: inserted=21322399 items_in_queue=1322399 extracted=20000000
Reached 20100000 ; States-in-collection: 21422147 ; Time: 1524705366.255662
>>>Queue Stats: inserted=21422147 items_in_queue=1322147 extracted=20100000
Reached 20200000 ; States-in-collection: 21516958 ; Time: 1524705368.732317
>>>Queue Stats: inserted=21516958 items_in_queue=1316958 extracted=20200000
Reached 20300000 ; States-in-collection: 21612349 ; Time: 1524705371.089631
>>>Queue Stats: inserted=21612349 items_in_queue=1312349 extracted=20300000
Reached 20400000 ; States-in-collection: 21704782 ; Time: 1524705373.676925
>>>Queue Stats: inserted=21704782 items_in_queue=1304782 extracted=20400000
Reached 20500000 ; States-in-collection: 21807412 ; Time: 1524705377.222111
>>>Queue Stats: inserted=21807412 items_in_queue=1307412 extracted=20500000
Reached 20600000 ; States-in-collection: 21914015 ; Time: 1524705381.173908
>>>Queue Stats: inserted=21914015 items_in_queue=1314015 extracted=20600000
Reached 20700000 ; States-in-collection: 22015945 ; Time: 1524705384.192977
>>>Queue Stats: inserted=22015945 items_in_queue=1315945 extracted=20700000
Reached 20800000 ; States-in-collection: 22112648 ; Time: 1524705386.749860
>>>Queue Stats: inserted=22112648 items_in_queue=1312648 extracted=20800000
Reached 20900000 ; States-in-collection: 22219606 ; Time: 1524705389.139072
>>>Queue Stats: inserted=22219606 items_in_queue=1319606 extracted=20900000
Reached 21000000 ; States-in-collection: 22307150 ; Time: 1524705391.265623
>>>Queue Stats: inserted=22307150 items_in_queue=1307150 extracted=21000000
Reached 21100000 ; States-in-collection: 22397067 ; Time: 1524705393.195987
>>>Queue Stats: inserted=22397067 items_in_queue=1297067 extracted=21100000
Reached 21200000 ; States-in-collection: 22489561 ; Time: 1524705395.113445
>>>Queue Stats: inserted=22489561 items_in_queue=1289561 extracted=21200000
Reached 21300000 ; States-in-collection: 22585790 ; Time: 1524705397.422453
>>>Queue Stats: inserted=22585790 items_in_queue=1285790 extracted=21300000
Reached 21400000 ; States-in-collection: 22687269 ; Time: 1524705400.363427
>>>Queue Stats: inserted=22687269 items_in_queue=1287269 extracted=21400000
Reached 21500000 ; States-in-collection: 22781256 ; Time: 1524705403.653594
>>>Queue Stats: inserted=22781256 items_in_queue=1281256 extracted=21500000
Reached 21600000 ; States-in-collection: 22873884 ; Time: 1524705406.328546
>>>Queue Stats: inserted=22873884 items_in_queue=1273884 extracted=21600000
Reached 21700000 ; States-in-collection: 22964452 ; Time: 1524705408.641934
>>>Queue Stats: inserted=22964452 items_in_queue=1264452 extracted=21700000
Reached 21800000 ; States-in-collection: 23063734 ; Time: 1524705411.026047
>>>Queue Stats: inserted=23063734 items_in_queue=1263734 extracted=21800000
Reached 21900000 ; States-in-collection: 23165913 ; Time: 1524705413.802331
>>>Queue Stats: inserted=23165913 items_in_queue=1265913 extracted=21900000
Reached 22000000 ; States-in-collection: 23259926 ; Time: 1524705416.166097
>>>Queue Stats: inserted=23259926 items_in_queue=1259926 extracted=22000000
Reached 22100000 ; States-in-collection: 23355420 ; Time: 1524705418.406003
>>>Queue Stats: inserted=23355420 items_in_queue=1255420 extracted=22100000
Reached 22200000 ; States-in-collection: 23452158 ; Time: 1524705421.017943
>>>Queue Stats: inserted=23452158 items_in_queue=1252158 extracted=22200000
Reached 22300000 ; States-in-collection: 23542043 ; Time: 1524705423.469702
>>>Queue Stats: inserted=23542043 items_in_queue=1242043 extracted=22300000
Reached 22400000 ; States-in-collection: 23631807 ; Time: 1524705425.652352
>>>Queue Stats: inserted=23631807 items_in_queue=1231807 extracted=22400000
Reached 22500000 ; States-in-collection: 23719181 ; Time: 1524705427.954516
>>>Queue Stats: inserted=23719181 items_in_queue=1219181 extracted=22500000
Reached 22600000 ; States-in-collection: 23815782 ; Time: 1524705430.542868
>>>Queue Stats: inserted=23815782 items_in_queue=1215782 extracted=22600000
Reached 22700000 ; States-in-collection: 23915769 ; Time: 1524705432.866404
>>>Queue Stats: inserted=23915769 items_in_queue=1215769 extracted=22700000
Reached 22800000 ; States-in-collection: 24005529 ; Time: 1524705435.175859
>>>Queue Stats: inserted=24005529 items_in_queue=1205529 extracted=22800000
Reached 22900000 ; States-in-collection: 24096416 ; Time: 1524705437.799609
>>>Queue Stats: inserted=24096416 items_in_queue=1196416 extracted=22900000
Reached 23000000 ; States-in-collection: 24186988 ; Time: 1524705440.166145
>>>Queue Stats: inserted=24186988 items_in_queue=1186988 extracted=23000000
Reached 23100000 ; States-in-collection: 24283304 ; Time: 1524705442.508572
>>>Queue Stats: inserted=24283304 items_in_queue=1183304 extracted=23100000
Reached 23200000 ; States-in-collection: 24383064 ; Time: 1524705444.567182
>>>Queue Stats: inserted=24383064 items_in_queue=1183064 extracted=23200000
Reached 23300000 ; States-in-collection: 24469832 ; Time: 1524705446.475664
>>>Queue Stats: inserted=24469832 items_in_queue=1169832 extracted=23300000
Reached 23400000 ; States-in-collection: 24563177 ; Time: 1524705448.705669
>>>Queue Stats: inserted=24563177 items_in_queue=1163177 extracted=23400000
Reached 23500000 ; States-in-collection: 24655842 ; Time: 1524705451.156627
>>>Queue Stats: inserted=24655842 items_in_queue=1155842 extracted=23500000
Reached 23600000 ; States-in-collection: 24739484 ; Time: 1524705454.471259
>>>Queue Stats: inserted=24739484 items_in_queue=1139484 extracted=23600000
Reached 23700000 ; States-in-collection: 24829711 ; Time: 1524705457.104185
>>>Queue Stats: inserted=24829711 items_in_queue=1129711 extracted=23700000
Reached 23800000 ; States-in-collection: 24920237 ; Time: 1524705459.480306
>>>Queue Stats: inserted=24920237 items_in_queue=1120237 extracted=23800000
Reached 23900000 ; States-in-collection: 25020123 ; Time: 1524705461.810025
>>>Queue Stats: inserted=25020123 items_in_queue=1120123 extracted=23900000
Reached 24000000 ; States-in-collection: 25108085 ; Time: 1524705464.174599
>>>Queue Stats: inserted=25108085 items_in_queue=1108085 extracted=24000000
Reached 24100000 ; States-in-collection: 25194683 ; Time: 1524705466.750673
>>>Queue Stats: inserted=25194683 items_in_queue=1094683 extracted=24100000
Reached 24200000 ; States-in-collection: 25283748 ; Time: 1524705468.981854
>>>Queue Stats: inserted=25283748 items_in_queue=1083748 extracted=24200000
Reached 24300000 ; States-in-collection: 25378545 ; Time: 1524705471.291599
>>>Queue Stats: inserted=25378545 items_in_queue=1078545 extracted=24300000
Reached 24400000 ; States-in-collection: 25474557 ; Time: 1524705473.952189
>>>Queue Stats: inserted=25474557 items_in_queue=1074557 extracted=24400000
Reached 24500000 ; States-in-collection: 25562660 ; Time: 1524705476.284658
>>>Queue Stats: inserted=25562660 items_in_queue=1062660 extracted=24500000
Reached 24600000 ; States-in-collection: 25651726 ; Time: 1524705478.503588
>>>Queue Stats: inserted=25651726 items_in_queue=1051726 extracted=24600000
Reached 24700000 ; States-in-collection: 25740581 ; Time: 1524705481.034194
>>>Queue Stats: inserted=25740581 items_in_queue=1040581 extracted=24700000
Reached 24800000 ; States-in-collection: 25828764 ; Time: 1524705483.421592
>>>Queue Stats: inserted=25828764 items_in_queue=1028764 extracted=24800000
Reached 24900000 ; States-in-collection: 25918868 ; Time: 1524705485.612836
>>>Queue Stats: inserted=25918868 items_in_queue=1018868 extracted=24900000
Reached 25000000 ; States-in-collection: 26014100 ; Time: 1524705487.986675
>>>Queue Stats: inserted=26014100 items_in_queue=1014100 extracted=25000000
Reached 25100000 ; States-in-collection: 26101049 ; Time: 1524705490.500298
>>>Queue Stats: inserted=26101049 items_in_queue=1001049 extracted=25100000
Reached 25200000 ; States-in-collection: 26184320 ; Time: 1524705492.675942
>>>Queue Stats: inserted=26184320 items_in_queue=984320 extracted=25200000
Reached 25300000 ; States-in-collection: 26272950 ; Time: 1524705494.931733
>>>Queue Stats: inserted=26272950 items_in_queue=972950 extracted=25300000
Reached 25400000 ; States-in-collection: 26365764 ; Time: 1524705497.604869
>>>Queue Stats: inserted=26365764 items_in_queue=965764 extracted=25400000
Reached 25500000 ; States-in-collection: 26457634 ; Time: 1524705499.995112
>>>Queue Stats: inserted=26457634 items_in_queue=957634 extracted=25500000
Reached 25600000 ; States-in-collection: 26543860 ; Time: 1524705502.202581
>>>Queue Stats: inserted=26543860 items_in_queue=943860 extracted=25600000
Reached 25700000 ; States-in-collection: 26631643 ; Time: 1524705504.685315
>>>Queue Stats: inserted=26631643 items_in_queue=931643 extracted=25700000
Reached 25800000 ; States-in-collection: 26718604 ; Time: 1524705507.049886
>>>Queue Stats: inserted=26718604 items_in_queue=918604 extracted=25800000
Reached 25900000 ; States-in-collection: 26806057 ; Time: 1524705509.210851
>>>Queue Stats: inserted=26806057 items_in_queue=906057 extracted=25900000
Reached 26000000 ; States-in-collection: 26901477 ; Time: 1524705511.547430
>>>Queue Stats: inserted=26901477 items_in_queue=901477 extracted=26000000
Reached 26100000 ; States-in-collection: 26985856 ; Time: 1524705513.993715
>>>Queue Stats: inserted=26985856 items_in_queue=885856 extracted=26100000
Reached 26200000 ; States-in-collection: 27067843 ; Time: 1524705516.197131
>>>Queue Stats: inserted=27067843 items_in_queue=867843 extracted=26200000
Reached 26300000 ; States-in-collection: 27156507 ; Time: 1524705518.425049
>>>Queue Stats: inserted=27156507 items_in_queue=856507 extracted=26300000
Reached 26400000 ; States-in-collection: 27249420 ; Time: 1524705521.089125
>>>Queue Stats: inserted=27249420 items_in_queue=849420 extracted=26400000
Reached 26500000 ; States-in-collection: 27330875 ; Time: 1524705523.433182
>>>Queue Stats: inserted=27330875 items_in_queue=830875 extracted=26500000
Reached 26600000 ; States-in-collection: 27413563 ; Time: 1524705525.579284
>>>Queue Stats: inserted=27413563 items_in_queue=813563 extracted=26600000
Reached 26700000 ; States-in-collection: 27500614 ; Time: 1524705527.825959
>>>Queue Stats: inserted=27500614 items_in_queue=800614 extracted=26700000
Reached 26800000 ; States-in-collection: 27585536 ; Time: 1524705530.245545
>>>Queue Stats: inserted=27585536 items_in_queue=785536 extracted=26800000
Reached 26900000 ; States-in-collection: 27680280 ; Time: 1524705532.566168
>>>Queue Stats: inserted=27680280 items_in_queue=780280 extracted=26900000
Reached 27000000 ; States-in-collection: 27764125 ; Time: 1524705534.643033
>>>Queue Stats: inserted=27764125 items_in_queue=764125 extracted=27000000
Reached 27100000 ; States-in-collection: 27845534 ; Time: 1524705536.990368
>>>Queue Stats: inserted=27845534 items_in_queue=745534 extracted=27100000
Reached 27200000 ; States-in-collection: 27930376 ; Time: 1524705539.428477
>>>Queue Stats: inserted=27930376 items_in_queue=730376 extracted=27200000
Reached 27300000 ; States-in-collection: 28017781 ; Time: 1524705541.589342
>>>Queue Stats: inserted=28017781 items_in_queue=717781 extracted=27300000
Reached 27400000 ; States-in-collection: 28097734 ; Time: 1524705543.825319
>>>Queue Stats: inserted=28097734 items_in_queue=697734 extracted=27400000
Reached 27500000 ; States-in-collection: 28182874 ; Time: 1524705546.206395
>>>Queue Stats: inserted=28182874 items_in_queue=682874 extracted=27500000
Reached 27600000 ; States-in-collection: 28270214 ; Time: 1524705548.413884
>>>Queue Stats: inserted=28270214 items_in_queue=670214 extracted=27600000
Reached 27700000 ; States-in-collection: 28360700 ; Time: 1524705550.608063
>>>Queue Stats: inserted=28360700 items_in_queue=660700 extracted=27700000
Reached 27800000 ; States-in-collection: 28440040 ; Time: 1524705552.913281
>>>Queue Stats: inserted=28440040 items_in_queue=640040 extracted=27800000
Reached 27900000 ; States-in-collection: 28524071 ; Time: 1524705555.315968
>>>Queue Stats: inserted=28524071 items_in_queue=624071 extracted=27900000
Reached 28000000 ; States-in-collection: 28606576 ; Time: 1524705557.466951
>>>Queue Stats: inserted=28606576 items_in_queue=606576 extracted=28000000
Reached 28100000 ; States-in-collection: 28689132 ; Time: 1524705559.574353
>>>Queue Stats: inserted=28689132 items_in_queue=589132 extracted=28100000
Reached 28200000 ; States-in-collection: 28775623 ; Time: 1524705561.951569
>>>Queue Stats: inserted=28775623 items_in_queue=575623 extracted=28200000
Reached 28300000 ; States-in-collection: 28869024 ; Time: 1524705564.228976
>>>Queue Stats: inserted=28869024 items_in_queue=569024 extracted=28300000
Reached 28400000 ; States-in-collection: 28951996 ; Time: 1524705566.297655
>>>Queue Stats: inserted=28951996 items_in_queue=551996 extracted=28400000
Reached 28500000 ; States-in-collection: 29036014 ; Time: 1524705568.462774
>>>Queue Stats: inserted=29036014 items_in_queue=536014 extracted=28500000
Reached 28600000 ; States-in-collection: 29115546 ; Time: 1524705570.887957
>>>Queue Stats: inserted=29115546 items_in_queue=515546 extracted=28600000
Reached 28700000 ; States-in-collection: 29201301 ; Time: 1524705572.897172
>>>Queue Stats: inserted=29201301 items_in_queue=501301 extracted=28700000
Reached 28800000 ; States-in-collection: 29293474 ; Time: 1524705574.896716
>>>Queue Stats: inserted=29293474 items_in_queue=493474 extracted=28800000
Reached 28900000 ; States-in-collection: 29384743 ; Time: 1524705577.449758
>>>Queue Stats: inserted=29384743 items_in_queue=484743 extracted=28900000
Reached 29000000 ; States-in-collection: 29475956 ; Time: 1524705579.632008
>>>Queue Stats: inserted=29475956 items_in_queue=475956 extracted=29000000
Reached 29100000 ; States-in-collection: 29556295 ; Time: 1524705581.671389
>>>Queue Stats: inserted=29556295 items_in_queue=456295 extracted=29100000
Reached 29200000 ; States-in-collection: 29643425 ; Time: 1524705583.795107
>>>Queue Stats: inserted=29643425 items_in_queue=443425 extracted=29200000
Reached 29300000 ; States-in-collection: 29738972 ; Time: 1524705586.219170
>>>Queue Stats: inserted=29738972 items_in_queue=438972 extracted=29300000
Reached 29400000 ; States-in-collection: 29829117 ; Time: 1524705588.509380
>>>Queue Stats: inserted=29829117 items_in_queue=429117 extracted=29400000
Reached 29500000 ; States-in-collection: 29923018 ; Time: 1524705590.518428
>>>Queue Stats: inserted=29923018 items_in_queue=423018 extracted=29500000
Reached 29600000 ; States-in-collection: 30005050 ; Time: 1524705592.708287
>>>Queue Stats: inserted=30005050 items_in_queue=405050 extracted=29600000
Reached 29700000 ; States-in-collection: 30104497 ; Time: 1524705595.146214
>>>Queue Stats: inserted=30104497 items_in_queue=404497 extracted=29700000
Reached 29800000 ; States-in-collection: 30198078 ; Time: 1524705597.311401
>>>Queue Stats: inserted=30198078 items_in_queue=398078 extracted=29800000
Reached 29900000 ; States-in-collection: 30289679 ; Time: 1524705599.359093
>>>Queue Stats: inserted=30289679 items_in_queue=389679 extracted=29900000
Reached 30000000 ; States-in-collection: 30377807 ; Time: 1524705601.661046
>>>Queue Stats: inserted=30377807 items_in_queue=377807 extracted=30000000
Reached 30100000 ; States-in-collection: 30477990 ; Time: 1524705603.939092
>>>Queue Stats: inserted=30477990 items_in_queue=377990 extracted=30100000
Reached 30200000 ; States-in-collection: 30566972 ; Time: 1524705606.028565
>>>Queue Stats: inserted=30566972 items_in_queue=366972 extracted=30200000
Reached 30300000 ; States-in-collection: 30656696 ; Time: 1524705608.166245
>>>Queue Stats: inserted=30656696 items_in_queue=356696 extracted=30300000
Reached 30400000 ; States-in-collection: 30754029 ; Time: 1524705610.548728
>>>Queue Stats: inserted=30754029 items_in_queue=354029 extracted=30400000
Reached 30500000 ; States-in-collection: 30849046 ; Time: 1524705612.670303
>>>Queue Stats: inserted=30849046 items_in_queue=349046 extracted=30500000
Reached 30600000 ; States-in-collection: 30932097 ; Time: 1524705614.636735
>>>Queue Stats: inserted=30932097 items_in_queue=332097 extracted=30600000
Reached 30700000 ; States-in-collection: 31026463 ; Time: 1524705616.842316
>>>Queue Stats: inserted=31026463 items_in_queue=326463 extracted=30700000
Reached 30800000 ; States-in-collection: 31121024 ; Time: 1524705619.121346
>>>Queue Stats: inserted=31121024 items_in_queue=321024 extracted=30800000
Reached 30900000 ; States-in-collection: 31202639 ; Time: 1524705621.110258
>>>Queue Stats: inserted=31202639 items_in_queue=302639 extracted=30900000
Reached 31000000 ; States-in-collection: 31293187 ; Time: 1524705623.110064
>>>Queue Stats: inserted=31293187 items_in_queue=293187 extracted=31000000
Reached 31100000 ; States-in-collection: 31386701 ; Time: 1524705625.395733
>>>Queue Stats: inserted=31386701 items_in_queue=286701 extracted=31100000
Reached 31200000 ; States-in-collection: 31468059 ; Time: 1524705627.543045
>>>Queue Stats: inserted=31468059 items_in_queue=268059 extracted=31200000
Reached 31300000 ; States-in-collection: 31555740 ; Time: 1524705629.521475
>>>Queue Stats: inserted=31555740 items_in_queue=255740 extracted=31300000
Reached 31400000 ; States-in-collection: 31643045 ; Time: 1524705631.513017
>>>Queue Stats: inserted=31643045 items_in_queue=243045 extracted=31400000
Reached 31500000 ; States-in-collection: 31728405 ; Time: 1524705633.749523
>>>Queue Stats: inserted=31728405 items_in_queue=228405 extracted=31500000
Reached 31600000 ; States-in-collection: 31814870 ; Time: 1524705635.847905
>>>Queue Stats: inserted=31814870 items_in_queue=214870 extracted=31600000
Reached 31700000 ; States-in-collection: 31903096 ; Time: 1524705637.780725
>>>Queue Stats: inserted=31903096 items_in_queue=203096 extracted=31700000
Reached 31800000 ; States-in-collection: 31989348 ; Time: 1524705639.841528
>>>Queue Stats: inserted=31989348 items_in_queue=189348 extracted=31800000
Reached 31900000 ; States-in-collection: 32076993 ; Time: 1524705642.122112
>>>Queue Stats: inserted=32076993 items_in_queue=176993 extracted=31900000
Reached 32000000 ; States-in-collection: 32161967 ; Time: 1524705644.171454
>>>Queue Stats: inserted=32161967 items_in_queue=161967 extracted=32000000
Reached 32100000 ; States-in-collection: 32249915 ; Time: 1524705646.109899
>>>Queue Stats: inserted=32249915 items_in_queue=149915 extracted=32100000
Reached 32200000 ; States-in-collection: 32335472 ; Time: 1524705648.162264
>>>Queue Stats: inserted=32335472 items_in_queue=135472 extracted=32200000
Reached 32300000 ; States-in-collection: 32420788 ; Time: 1524705650.371689
>>>Queue Stats: inserted=32420788 items_in_queue=120788 extracted=32300000
Reached 32400000 ; States-in-collection: 32507925 ; Time: 1524705652.427180
>>>Queue Stats: inserted=32507925 items_in_queue=107925 extracted=32400000
Reached 32500000 ; States-in-collection: 32590982 ; Time: 1524705654.419088
>>>Queue Stats: inserted=32590982 items_in_queue=90982 extracted=32500000
Reached 32600000 ; States-in-collection: 32674418 ; Time: 1524705656.587414
>>>Queue Stats: inserted=32674418 items_in_queue=74418 extracted=32600000
Reached 32700000 ; States-in-collection: 32758564 ; Time: 1524705658.898077
>>>Queue Stats: inserted=32758564 items_in_queue=58564 extracted=32700000
Reached 32800000 ; States-in-collection: 32835570 ; Time: 1524705660.784812
>>>Queue Stats: inserted=32835570 items_in_queue=35570 extracted=32800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32891328 ; States-in-collection: 32891328 ; Time: 1524705662.376123
>>>Queue Stats: inserted=32891328 items_in_queue=0 extracted=32891328
Could not solve successfully.
handle_and_destroy_instance_solution end
