instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 127248 ; Time: 1524747621.878480
>>>Queue Stats: inserted=127248 items_in_queue=27248 extracted=100000
Reached 200000 ; States-in-collection: 269526 ; Time: 1524747623.320367
>>>Queue Stats: inserted=269526 items_in_queue=69526 extracted=200000
Reached 300000 ; States-in-collection: 398177 ; Time: 1524747624.831936
>>>Queue Stats: inserted=398177 items_in_queue=98177 extracted=300000
Reached 400000 ; States-in-collection: 524379 ; Time: 1524747626.561680
>>>Queue Stats: inserted=524379 items_in_queue=124379 extracted=400000
Reached 500000 ; States-in-collection: 652827 ; Time: 1524747628.385053
>>>Queue Stats: inserted=652827 items_in_queue=152827 extracted=500000
Reached 600000 ; States-in-collection: 781896 ; Time: 1524747630.745951
>>>Queue Stats: inserted=781896 items_in_queue=181896 extracted=600000
Reached 700000 ; States-in-collection: 904309 ; Time: 1524747633.303026
>>>Queue Stats: inserted=904309 items_in_queue=204309 extracted=700000
Reached 800000 ; States-in-collection: 1029388 ; Time: 1524747635.428719
>>>Queue Stats: inserted=1029388 items_in_queue=229388 extracted=800000
Reached 900000 ; States-in-collection: 1145958 ; Time: 1524747637.273383
>>>Queue Stats: inserted=1145958 items_in_queue=245958 extracted=900000
Reached 1000000 ; States-in-collection: 1265714 ; Time: 1524747639.118130
>>>Queue Stats: inserted=1265714 items_in_queue=265714 extracted=1000000
Reached 1100000 ; States-in-collection: 1376558 ; Time: 1524747640.926927
>>>Queue Stats: inserted=1376558 items_in_queue=276558 extracted=1100000
Reached 1200000 ; States-in-collection: 1494331 ; Time: 1524747642.628307
>>>Queue Stats: inserted=1494331 items_in_queue=294331 extracted=1200000
Reached 1300000 ; States-in-collection: 1605907 ; Time: 1524747644.231566
>>>Queue Stats: inserted=1605907 items_in_queue=305907 extracted=1300000
Reached 1400000 ; States-in-collection: 1711092 ; Time: 1524747645.821445
>>>Queue Stats: inserted=1711092 items_in_queue=311092 extracted=1400000
Reached 1500000 ; States-in-collection: 1819415 ; Time: 1524747647.674501
>>>Queue Stats: inserted=1819415 items_in_queue=319415 extracted=1500000
Reached 1600000 ; States-in-collection: 1921255 ; Time: 1524747649.577813
>>>Queue Stats: inserted=1921255 items_in_queue=321255 extracted=1600000
Reached 1700000 ; States-in-collection: 2021472 ; Time: 1524747652.211815
>>>Queue Stats: inserted=2021472 items_in_queue=321472 extracted=1700000
Reached 1800000 ; States-in-collection: 2123477 ; Time: 1524747654.413495
>>>Queue Stats: inserted=2123477 items_in_queue=323477 extracted=1800000
Reached 1900000 ; States-in-collection: 2220069 ; Time: 1524747656.404895
>>>Queue Stats: inserted=2220069 items_in_queue=320069 extracted=1900000
Reached 2000000 ; States-in-collection: 2322543 ; Time: 1524747658.058855
>>>Queue Stats: inserted=2322543 items_in_queue=322543 extracted=2000000
Reached 2100000 ; States-in-collection: 2420523 ; Time: 1524747659.826630
>>>Queue Stats: inserted=2420523 items_in_queue=320523 extracted=2100000
Reached 2200000 ; States-in-collection: 2523363 ; Time: 1524747661.686173
>>>Queue Stats: inserted=2523363 items_in_queue=323363 extracted=2200000
Reached 2300000 ; States-in-collection: 2633425 ; Time: 1524747663.728167
>>>Queue Stats: inserted=2633425 items_in_queue=333425 extracted=2300000
Reached 2400000 ; States-in-collection: 2737192 ; Time: 1524747665.518183
>>>Queue Stats: inserted=2737192 items_in_queue=337192 extracted=2400000
Reached 2500000 ; States-in-collection: 2841094 ; Time: 1524747667.210560
>>>Queue Stats: inserted=2841094 items_in_queue=341094 extracted=2500000
Reached 2600000 ; States-in-collection: 2958469 ; Time: 1524747669.143547
>>>Queue Stats: inserted=2958469 items_in_queue=358469 extracted=2600000
Reached 2700000 ; States-in-collection: 3079549 ; Time: 1524747671.375634
>>>Queue Stats: inserted=3079549 items_in_queue=379549 extracted=2700000
Reached 2800000 ; States-in-collection: 3184316 ; Time: 1524747673.277226
>>>Queue Stats: inserted=3184316 items_in_queue=384316 extracted=2800000
Reached 2900000 ; States-in-collection: 3307726 ; Time: 1524747675.185776
>>>Queue Stats: inserted=3307726 items_in_queue=407726 extracted=2900000
Reached 3000000 ; States-in-collection: 3429542 ; Time: 1524747677.177006
>>>Queue Stats: inserted=3429542 items_in_queue=429542 extracted=3000000
Reached 3100000 ; States-in-collection: 3550805 ; Time: 1524747679.446638
>>>Queue Stats: inserted=3550805 items_in_queue=450805 extracted=3100000
Reached 3200000 ; States-in-collection: 3666640 ; Time: 1524747681.474305
>>>Queue Stats: inserted=3666640 items_in_queue=466640 extracted=3200000
Reached 3300000 ; States-in-collection: 3782553 ; Time: 1524747683.420817
>>>Queue Stats: inserted=3782553 items_in_queue=482553 extracted=3300000
Reached 3400000 ; States-in-collection: 3900907 ; Time: 1524747685.598653
>>>Queue Stats: inserted=3900907 items_in_queue=500907 extracted=3400000
Reached 3500000 ; States-in-collection: 4028202 ; Time: 1524747688.117138
>>>Queue Stats: inserted=4028202 items_in_queue=528202 extracted=3500000
Reached 3600000 ; States-in-collection: 4141627 ; Time: 1524747690.104964
>>>Queue Stats: inserted=4141627 items_in_queue=541627 extracted=3600000
Reached 3700000 ; States-in-collection: 4264402 ; Time: 1524747692.211171
>>>Queue Stats: inserted=4264402 items_in_queue=564402 extracted=3700000
Reached 3800000 ; States-in-collection: 4381442 ; Time: 1524747694.663644
>>>Queue Stats: inserted=4381442 items_in_queue=581442 extracted=3800000
Reached 3900000 ; States-in-collection: 4500611 ; Time: 1524747697.182965
>>>Queue Stats: inserted=4500611 items_in_queue=600611 extracted=3900000
Reached 4000000 ; States-in-collection: 4623226 ; Time: 1524747699.411072
>>>Queue Stats: inserted=4623226 items_in_queue=623226 extracted=4000000
Reached 4100000 ; States-in-collection: 4742839 ; Time: 1524747701.774688
>>>Queue Stats: inserted=4742839 items_in_queue=642839 extracted=4100000
Reached 4200000 ; States-in-collection: 4860861 ; Time: 1524747704.190830
>>>Queue Stats: inserted=4860861 items_in_queue=660861 extracted=4200000
Reached 4300000 ; States-in-collection: 4983171 ; Time: 1524747706.496439
>>>Queue Stats: inserted=4983171 items_in_queue=683171 extracted=4300000
Reached 4400000 ; States-in-collection: 5102947 ; Time: 1524747708.734789
>>>Queue Stats: inserted=5102947 items_in_queue=702947 extracted=4400000
Reached 4500000 ; States-in-collection: 5222776 ; Time: 1524747711.358455
>>>Queue Stats: inserted=5222776 items_in_queue=722776 extracted=4500000
Reached 4600000 ; States-in-collection: 5342750 ; Time: 1524747713.766426
>>>Queue Stats: inserted=5342750 items_in_queue=742750 extracted=4600000
Reached 4700000 ; States-in-collection: 5464123 ; Time: 1524747716.089209
>>>Queue Stats: inserted=5464123 items_in_queue=764123 extracted=4700000
Reached 4800000 ; States-in-collection: 5580573 ; Time: 1524747718.455014
>>>Queue Stats: inserted=5580573 items_in_queue=780573 extracted=4800000
Reached 4900000 ; States-in-collection: 5702599 ; Time: 1524747721.092295
>>>Queue Stats: inserted=5702599 items_in_queue=802599 extracted=4900000
Reached 5000000 ; States-in-collection: 5822600 ; Time: 1524747723.338609
>>>Queue Stats: inserted=5822600 items_in_queue=822600 extracted=5000000
Reached 5100000 ; States-in-collection: 5947010 ; Time: 1524747725.887524
>>>Queue Stats: inserted=5947010 items_in_queue=847010 extracted=5100000
Reached 5200000 ; States-in-collection: 6066528 ; Time: 1524747728.593268
>>>Queue Stats: inserted=6066528 items_in_queue=866528 extracted=5200000
Reached 5300000 ; States-in-collection: 6183246 ; Time: 1524747731.080286
>>>Queue Stats: inserted=6183246 items_in_queue=883246 extracted=5300000
Reached 5400000 ; States-in-collection: 6306166 ; Time: 1524747733.553763
>>>Queue Stats: inserted=6306166 items_in_queue=906166 extracted=5400000
Reached 5500000 ; States-in-collection: 6430735 ; Time: 1524747736.301364
>>>Queue Stats: inserted=6430735 items_in_queue=930735 extracted=5500000
Reached 5600000 ; States-in-collection: 6546787 ; Time: 1524747738.576825
>>>Queue Stats: inserted=6546787 items_in_queue=946787 extracted=5600000
Reached 5700000 ; States-in-collection: 6670009 ; Time: 1524747740.945410
>>>Queue Stats: inserted=6670009 items_in_queue=970009 extracted=5700000
Reached 5800000 ; States-in-collection: 6787772 ; Time: 1524747742.964127
>>>Queue Stats: inserted=6787772 items_in_queue=987772 extracted=5800000
Reached 5900000 ; States-in-collection: 6905452 ; Time: 1524747745.026348
>>>Queue Stats: inserted=6905452 items_in_queue=1005452 extracted=5900000
Reached 6000000 ; States-in-collection: 7027610 ; Time: 1524747747.542710
>>>Queue Stats: inserted=7027610 items_in_queue=1027610 extracted=6000000
Reached 6100000 ; States-in-collection: 7143570 ; Time: 1524747750.295757
>>>Queue Stats: inserted=7143570 items_in_queue=1043570 extracted=6100000
Reached 6200000 ; States-in-collection: 7258616 ; Time: 1524747753.673265
>>>Queue Stats: inserted=7258616 items_in_queue=1058616 extracted=6200000
Reached 6300000 ; States-in-collection: 7379990 ; Time: 1524747756.562890
>>>Queue Stats: inserted=7379990 items_in_queue=1079990 extracted=6300000
Reached 6400000 ; States-in-collection: 7501705 ; Time: 1524747759.030136
>>>Queue Stats: inserted=7501705 items_in_queue=1101705 extracted=6400000
Reached 6500000 ; States-in-collection: 7620655 ; Time: 1524747761.535110
>>>Queue Stats: inserted=7620655 items_in_queue=1120655 extracted=6500000
Reached 6600000 ; States-in-collection: 7744824 ; Time: 1524747764.468284
>>>Queue Stats: inserted=7744824 items_in_queue=1144824 extracted=6600000
Reached 6700000 ; States-in-collection: 7861311 ; Time: 1524747766.880946
>>>Queue Stats: inserted=7861311 items_in_queue=1161311 extracted=6700000
Reached 6800000 ; States-in-collection: 7971296 ; Time: 1524747769.303504
>>>Queue Stats: inserted=7971296 items_in_queue=1171296 extracted=6800000
Reached 6900000 ; States-in-collection: 8084626 ; Time: 1524747772.095185
>>>Queue Stats: inserted=8084626 items_in_queue=1184626 extracted=6900000
Reached 7000000 ; States-in-collection: 8197222 ; Time: 1524747774.652369
>>>Queue Stats: inserted=8197222 items_in_queue=1197222 extracted=7000000
Reached 7100000 ; States-in-collection: 8316040 ; Time: 1524747777.090698
>>>Queue Stats: inserted=8316040 items_in_queue=1216040 extracted=7100000
Reached 7200000 ; States-in-collection: 8425281 ; Time: 1524747779.965392
>>>Queue Stats: inserted=8425281 items_in_queue=1225281 extracted=7200000
Reached 7300000 ; States-in-collection: 8541686 ; Time: 1524747782.373897
>>>Queue Stats: inserted=8541686 items_in_queue=1241686 extracted=7300000
Reached 7400000 ; States-in-collection: 8656296 ; Time: 1524747784.857089
>>>Queue Stats: inserted=8656296 items_in_queue=1256296 extracted=7400000
Reached 7500000 ; States-in-collection: 8773133 ; Time: 1524747787.734940
>>>Queue Stats: inserted=8773133 items_in_queue=1273133 extracted=7500000
Reached 7600000 ; States-in-collection: 8890045 ; Time: 1524747790.352617
>>>Queue Stats: inserted=8890045 items_in_queue=1290045 extracted=7600000
Reached 7700000 ; States-in-collection: 9009513 ; Time: 1524747792.885040
>>>Queue Stats: inserted=9009513 items_in_queue=1309513 extracted=7700000
Reached 7800000 ; States-in-collection: 9120397 ; Time: 1524747795.694292
>>>Queue Stats: inserted=9120397 items_in_queue=1320397 extracted=7800000
Reached 7900000 ; States-in-collection: 9234888 ; Time: 1524747798.182336
>>>Queue Stats: inserted=9234888 items_in_queue=1334888 extracted=7900000
Reached 8000000 ; States-in-collection: 9344921 ; Time: 1524747800.573980
>>>Queue Stats: inserted=9344921 items_in_queue=1344921 extracted=8000000
Reached 8100000 ; States-in-collection: 9445338 ; Time: 1524747803.374780
>>>Queue Stats: inserted=9445338 items_in_queue=1345338 extracted=8100000
Reached 8200000 ; States-in-collection: 9546588 ; Time: 1524747806.018387
>>>Queue Stats: inserted=9546588 items_in_queue=1346588 extracted=8200000
Reached 8300000 ; States-in-collection: 9661103 ; Time: 1524747808.387580
>>>Queue Stats: inserted=9661103 items_in_queue=1361103 extracted=8300000
Reached 8400000 ; States-in-collection: 9762377 ; Time: 1524747810.598325
>>>Queue Stats: inserted=9762377 items_in_queue=1362377 extracted=8400000
Reached 8500000 ; States-in-collection: 9869675 ; Time: 1524747812.728808
>>>Queue Stats: inserted=9869675 items_in_queue=1369675 extracted=8500000
Reached 8600000 ; States-in-collection: 9980436 ; Time: 1524747815.062943
>>>Queue Stats: inserted=9980436 items_in_queue=1380436 extracted=8600000
Reached 8700000 ; States-in-collection: 10093379 ; Time: 1524747817.779031
>>>Queue Stats: inserted=10093379 items_in_queue=1393379 extracted=8700000
Reached 8800000 ; States-in-collection: 10198817 ; Time: 1524747821.360388
>>>Queue Stats: inserted=10198817 items_in_queue=1398817 extracted=8800000
Reached 8900000 ; States-in-collection: 10311901 ; Time: 1524747824.258536
>>>Queue Stats: inserted=10311901 items_in_queue=1411901 extracted=8900000
Reached 9000000 ; States-in-collection: 10426793 ; Time: 1524747826.782226
>>>Queue Stats: inserted=10426793 items_in_queue=1426793 extracted=9000000
Reached 9100000 ; States-in-collection: 10530883 ; Time: 1524747829.226114
>>>Queue Stats: inserted=10530883 items_in_queue=1430883 extracted=9100000
Reached 9200000 ; States-in-collection: 10642129 ; Time: 1524747831.964997
>>>Queue Stats: inserted=10642129 items_in_queue=1442129 extracted=9200000
Reached 9300000 ; States-in-collection: 10741610 ; Time: 1524747834.436147
>>>Queue Stats: inserted=10741610 items_in_queue=1441610 extracted=9300000
Reached 9400000 ; States-in-collection: 10841032 ; Time: 1524747836.805996
>>>Queue Stats: inserted=10841032 items_in_queue=1441032 extracted=9400000
Reached 9500000 ; States-in-collection: 10934812 ; Time: 1524747838.920528
>>>Queue Stats: inserted=10934812 items_in_queue=1434812 extracted=9500000
Reached 9600000 ; States-in-collection: 11038459 ; Time: 1524747841.053591
>>>Queue Stats: inserted=11038459 items_in_queue=1438459 extracted=9600000
Reached 9700000 ; States-in-collection: 11139888 ; Time: 1524747843.339968
>>>Queue Stats: inserted=11139888 items_in_queue=1439888 extracted=9700000
Reached 9800000 ; States-in-collection: 11237046 ; Time: 1524747846.042454
>>>Queue Stats: inserted=11237046 items_in_queue=1437046 extracted=9800000
Reached 9900000 ; States-in-collection: 11344354 ; Time: 1524747849.543540
>>>Queue Stats: inserted=11344354 items_in_queue=1444354 extracted=9900000
Reached 10000000 ; States-in-collection: 11446707 ; Time: 1524747852.266878
>>>Queue Stats: inserted=11446707 items_in_queue=1446707 extracted=10000000
Reached 10100000 ; States-in-collection: 11554847 ; Time: 1524747854.851965
>>>Queue Stats: inserted=11554847 items_in_queue=1454847 extracted=10100000
Reached 10200000 ; States-in-collection: 11652782 ; Time: 1524747857.199394
>>>Queue Stats: inserted=11652782 items_in_queue=1452782 extracted=10200000
Reached 10300000 ; States-in-collection: 11756205 ; Time: 1524747859.403625
>>>Queue Stats: inserted=11756205 items_in_queue=1456205 extracted=10300000
Reached 10400000 ; States-in-collection: 11867594 ; Time: 1524747861.614054
>>>Queue Stats: inserted=11867594 items_in_queue=1467594 extracted=10400000
Reached 10500000 ; States-in-collection: 11966972 ; Time: 1524747864.051337
>>>Queue Stats: inserted=11966972 items_in_queue=1466972 extracted=10500000
Reached 10600000 ; States-in-collection: 12065295 ; Time: 1524747867.135000
>>>Queue Stats: inserted=12065295 items_in_queue=1465295 extracted=10600000
Reached 10700000 ; States-in-collection: 12167256 ; Time: 1524747870.290894
>>>Queue Stats: inserted=12167256 items_in_queue=1467256 extracted=10700000
Reached 10800000 ; States-in-collection: 12265277 ; Time: 1524747873.026843
>>>Queue Stats: inserted=12265277 items_in_queue=1465277 extracted=10800000
Reached 10900000 ; States-in-collection: 12355672 ; Time: 1524747875.375019
>>>Queue Stats: inserted=12355672 items_in_queue=1455672 extracted=10900000
Reached 11000000 ; States-in-collection: 12448835 ; Time: 1524747877.915130
>>>Queue Stats: inserted=12448835 items_in_queue=1448835 extracted=11000000
Reached 11100000 ; States-in-collection: 12555131 ; Time: 1524747880.601664
>>>Queue Stats: inserted=12555131 items_in_queue=1455131 extracted=11100000
Reached 11200000 ; States-in-collection: 12653156 ; Time: 1524747883.031994
>>>Queue Stats: inserted=12653156 items_in_queue=1453156 extracted=11200000
Reached 11300000 ; States-in-collection: 12752395 ; Time: 1524747885.505006
>>>Queue Stats: inserted=12752395 items_in_queue=1452395 extracted=11300000
Reached 11400000 ; States-in-collection: 12859394 ; Time: 1524747888.309849
>>>Queue Stats: inserted=12859394 items_in_queue=1459394 extracted=11400000
Reached 11500000 ; States-in-collection: 12956368 ; Time: 1524747890.797360
>>>Queue Stats: inserted=12956368 items_in_queue=1456368 extracted=11500000
Reached 11600000 ; States-in-collection: 13058443 ; Time: 1524747893.232552
>>>Queue Stats: inserted=13058443 items_in_queue=1458443 extracted=11600000
Reached 11700000 ; States-in-collection: 13153707 ; Time: 1524747895.958540
>>>Queue Stats: inserted=13153707 items_in_queue=1453707 extracted=11700000
Reached 11800000 ; States-in-collection: 13254445 ; Time: 1524747898.606761
>>>Queue Stats: inserted=13254445 items_in_queue=1454445 extracted=11800000
Reached 11900000 ; States-in-collection: 13352900 ; Time: 1524747900.988982
>>>Queue Stats: inserted=13352900 items_in_queue=1452900 extracted=11900000
Reached 12000000 ; States-in-collection: 13445705 ; Time: 1524747903.019957
>>>Queue Stats: inserted=13445705 items_in_queue=1445705 extracted=12000000
Reached 12100000 ; States-in-collection: 13547189 ; Time: 1524747905.099997
>>>Queue Stats: inserted=13547189 items_in_queue=1447189 extracted=12100000
Reached 12200000 ; States-in-collection: 13646652 ; Time: 1524747907.407323
>>>Queue Stats: inserted=13646652 items_in_queue=1446652 extracted=12200000
Reached 12300000 ; States-in-collection: 13734876 ; Time: 1524747910.065737
>>>Queue Stats: inserted=13734876 items_in_queue=1434876 extracted=12300000
Reached 12400000 ; States-in-collection: 13824367 ; Time: 1524747913.484480
>>>Queue Stats: inserted=13824367 items_in_queue=1424367 extracted=12400000
Reached 12500000 ; States-in-collection: 13924614 ; Time: 1524747916.211358
>>>Queue Stats: inserted=13924614 items_in_queue=1424614 extracted=12500000
Reached 12600000 ; States-in-collection: 14019236 ; Time: 1524747918.542961
>>>Queue Stats: inserted=14019236 items_in_queue=1419236 extracted=12600000
Reached 12700000 ; States-in-collection: 14116143 ; Time: 1524747920.850868
>>>Queue Stats: inserted=14116143 items_in_queue=1416143 extracted=12700000
Reached 12800000 ; States-in-collection: 14216087 ; Time: 1524747922.915937
>>>Queue Stats: inserted=14216087 items_in_queue=1416087 extracted=12800000
Reached 12900000 ; States-in-collection: 14315857 ; Time: 1524747924.967627
>>>Queue Stats: inserted=14315857 items_in_queue=1415857 extracted=12900000
Reached 13000000 ; States-in-collection: 14411816 ; Time: 1524747927.330837
>>>Queue Stats: inserted=14411816 items_in_queue=1411816 extracted=13000000
Reached 13100000 ; States-in-collection: 14507543 ; Time: 1524747929.904104
>>>Queue Stats: inserted=14507543 items_in_queue=1407543 extracted=13100000
Reached 13200000 ; States-in-collection: 14603040 ; Time: 1524747933.444361
>>>Queue Stats: inserted=14603040 items_in_queue=1403040 extracted=13200000
Reached 13300000 ; States-in-collection: 14700139 ; Time: 1524747936.207627
>>>Queue Stats: inserted=14700139 items_in_queue=1400139 extracted=13300000
Reached 13400000 ; States-in-collection: 14795462 ; Time: 1524747938.697771
>>>Queue Stats: inserted=14795462 items_in_queue=1395462 extracted=13400000
Reached 13500000 ; States-in-collection: 14891676 ; Time: 1524747940.989458
>>>Queue Stats: inserted=14891676 items_in_queue=1391676 extracted=13500000
Reached 13600000 ; States-in-collection: 14986052 ; Time: 1524747942.998789
>>>Queue Stats: inserted=14986052 items_in_queue=1386052 extracted=13600000
Reached 13700000 ; States-in-collection: 15076996 ; Time: 1524747944.972401
>>>Queue Stats: inserted=15076996 items_in_queue=1376996 extracted=13700000
Reached 13800000 ; States-in-collection: 15165692 ; Time: 1524747947.248339
>>>Queue Stats: inserted=15165692 items_in_queue=1365692 extracted=13800000
Reached 13900000 ; States-in-collection: 15255031 ; Time: 1524747949.846806
>>>Queue Stats: inserted=15255031 items_in_queue=1355031 extracted=13900000
Reached 14000000 ; States-in-collection: 15344613 ; Time: 1524747953.249361
>>>Queue Stats: inserted=15344613 items_in_queue=1344613 extracted=14000000
Reached 14100000 ; States-in-collection: 15441800 ; Time: 1524747955.862424
>>>Queue Stats: inserted=15441800 items_in_queue=1341800 extracted=14100000
Reached 14200000 ; States-in-collection: 15536867 ; Time: 1524747958.337336
>>>Queue Stats: inserted=15536867 items_in_queue=1336867 extracted=14200000
Reached 14300000 ; States-in-collection: 15639401 ; Time: 1524747960.682741
>>>Queue Stats: inserted=15639401 items_in_queue=1339401 extracted=14300000
Reached 14400000 ; States-in-collection: 15735953 ; Time: 1524747963.379046
>>>Queue Stats: inserted=15735953 items_in_queue=1335953 extracted=14400000
Reached 14500000 ; States-in-collection: 15823524 ; Time: 1524747965.874326
>>>Queue Stats: inserted=15823524 items_in_queue=1323524 extracted=14500000
Reached 14600000 ; States-in-collection: 15911644 ; Time: 1524747968.239678
>>>Queue Stats: inserted=15911644 items_in_queue=1311644 extracted=14600000
Reached 14700000 ; States-in-collection: 16006358 ; Time: 1524747970.386352
>>>Queue Stats: inserted=16006358 items_in_queue=1306358 extracted=14700000
Reached 14800000 ; States-in-collection: 16100671 ; Time: 1524747972.415445
>>>Queue Stats: inserted=16100671 items_in_queue=1300671 extracted=14800000
Reached 14900000 ; States-in-collection: 16193151 ; Time: 1524747974.548979
>>>Queue Stats: inserted=16193151 items_in_queue=1293151 extracted=14900000
Reached 15000000 ; States-in-collection: 16281486 ; Time: 1524747976.802350
>>>Queue Stats: inserted=16281486 items_in_queue=1281486 extracted=15000000
Reached 15100000 ; States-in-collection: 16371511 ; Time: 1524747980.052063
>>>Queue Stats: inserted=16371511 items_in_queue=1271511 extracted=15100000
Reached 15200000 ; States-in-collection: 16458768 ; Time: 1524747982.886695
>>>Queue Stats: inserted=16458768 items_in_queue=1258768 extracted=15200000
Reached 15300000 ; States-in-collection: 16543566 ; Time: 1524747985.418606
>>>Queue Stats: inserted=16543566 items_in_queue=1243566 extracted=15300000
Reached 15400000 ; States-in-collection: 16637696 ; Time: 1524747987.680463
>>>Queue Stats: inserted=16637696 items_in_queue=1237696 extracted=15400000
Reached 15500000 ; States-in-collection: 16737062 ; Time: 1524747990.239852
>>>Queue Stats: inserted=16737062 items_in_queue=1237062 extracted=15500000
Reached 15600000 ; States-in-collection: 16836156 ; Time: 1524747992.943082
>>>Queue Stats: inserted=16836156 items_in_queue=1236156 extracted=15600000
Reached 15700000 ; States-in-collection: 16933070 ; Time: 1524747995.231144
>>>Queue Stats: inserted=16933070 items_in_queue=1233070 extracted=15700000
Reached 15800000 ; States-in-collection: 17022721 ; Time: 1524747997.587301
>>>Queue Stats: inserted=17022721 items_in_queue=1222721 extracted=15800000
Reached 15900000 ; States-in-collection: 17103853 ; Time: 1524748000.194857
>>>Queue Stats: inserted=17103853 items_in_queue=1203853 extracted=15900000
Reached 16000000 ; States-in-collection: 17191785 ; Time: 1524748002.578918
>>>Queue Stats: inserted=17191785 items_in_queue=1191785 extracted=16000000
Reached 16100000 ; States-in-collection: 17282709 ; Time: 1524748004.896489
>>>Queue Stats: inserted=17282709 items_in_queue=1182709 extracted=16100000
Reached 16200000 ; States-in-collection: 17375398 ; Time: 1524748006.863901
>>>Queue Stats: inserted=17375398 items_in_queue=1175398 extracted=16200000
Reached 16300000 ; States-in-collection: 17464543 ; Time: 1524748008.846884
>>>Queue Stats: inserted=17464543 items_in_queue=1164543 extracted=16300000
Reached 16400000 ; States-in-collection: 17546212 ; Time: 1524748010.974266
>>>Queue Stats: inserted=17546212 items_in_queue=1146212 extracted=16400000
Reached 16500000 ; States-in-collection: 17629061 ; Time: 1524748013.130869
>>>Queue Stats: inserted=17629061 items_in_queue=1129061 extracted=16500000
Reached 16600000 ; States-in-collection: 17712966 ; Time: 1524748016.617889
>>>Queue Stats: inserted=17712966 items_in_queue=1112966 extracted=16600000
Reached 16700000 ; States-in-collection: 17806061 ; Time: 1524748019.285607
>>>Queue Stats: inserted=17806061 items_in_queue=1106061 extracted=16700000
Reached 16800000 ; States-in-collection: 17900886 ; Time: 1524748021.845349
>>>Queue Stats: inserted=17900886 items_in_queue=1100886 extracted=16800000
Reached 16900000 ; States-in-collection: 17993190 ; Time: 1524748024.147263
>>>Queue Stats: inserted=17993190 items_in_queue=1093190 extracted=16900000
Reached 17000000 ; States-in-collection: 18086457 ; Time: 1524748026.575092
>>>Queue Stats: inserted=18086457 items_in_queue=1086457 extracted=17000000
Reached 17100000 ; States-in-collection: 18168692 ; Time: 1524748029.113170
>>>Queue Stats: inserted=18168692 items_in_queue=1068692 extracted=17100000
Reached 17200000 ; States-in-collection: 18257456 ; Time: 1524748031.378675
>>>Queue Stats: inserted=18257456 items_in_queue=1057456 extracted=17200000
Reached 17300000 ; States-in-collection: 18345852 ; Time: 1524748033.609031
>>>Queue Stats: inserted=18345852 items_in_queue=1045852 extracted=17300000
Reached 17400000 ; States-in-collection: 18435662 ; Time: 1524748035.613957
>>>Queue Stats: inserted=18435662 items_in_queue=1035662 extracted=17400000
Reached 17500000 ; States-in-collection: 18521393 ; Time: 1524748037.646498
>>>Queue Stats: inserted=18521393 items_in_queue=1021393 extracted=17500000
Reached 17600000 ; States-in-collection: 18597833 ; Time: 1524748039.795443
>>>Queue Stats: inserted=18597833 items_in_queue=997833 extracted=17600000
Reached 17700000 ; States-in-collection: 18679996 ; Time: 1524748042.487792
>>>Queue Stats: inserted=18679996 items_in_queue=979996 extracted=17700000
Reached 17800000 ; States-in-collection: 18769561 ; Time: 1524748045.751992
>>>Queue Stats: inserted=18769561 items_in_queue=969561 extracted=17800000
Reached 17900000 ; States-in-collection: 18864362 ; Time: 1524748048.407928
>>>Queue Stats: inserted=18864362 items_in_queue=964362 extracted=17900000
Reached 18000000 ; States-in-collection: 18952850 ; Time: 1524748050.762600
>>>Queue Stats: inserted=18952850 items_in_queue=952850 extracted=18000000
Reached 18100000 ; States-in-collection: 19041265 ; Time: 1524748053.074548
>>>Queue Stats: inserted=19041265 items_in_queue=941265 extracted=18100000
Reached 18200000 ; States-in-collection: 19121554 ; Time: 1524748055.579565
>>>Queue Stats: inserted=19121554 items_in_queue=921554 extracted=18200000
Reached 18300000 ; States-in-collection: 19212416 ; Time: 1524748058.108687
>>>Queue Stats: inserted=19212416 items_in_queue=912416 extracted=18300000
Reached 18400000 ; States-in-collection: 19296155 ; Time: 1524748060.332303
>>>Queue Stats: inserted=19296155 items_in_queue=896155 extracted=18400000
Reached 18500000 ; States-in-collection: 19383074 ; Time: 1524748062.861425
>>>Queue Stats: inserted=19383074 items_in_queue=883074 extracted=18500000
Reached 18600000 ; States-in-collection: 19459860 ; Time: 1524748065.243815
>>>Queue Stats: inserted=19459860 items_in_queue=859860 extracted=18600000
Reached 18700000 ; States-in-collection: 19544788 ; Time: 1524748067.458305
>>>Queue Stats: inserted=19544788 items_in_queue=844788 extracted=18700000
Reached 18800000 ; States-in-collection: 19636520 ; Time: 1524748069.665370
>>>Queue Stats: inserted=19636520 items_in_queue=836520 extracted=18800000
Reached 18900000 ; States-in-collection: 19725177 ; Time: 1524748071.659554
>>>Queue Stats: inserted=19725177 items_in_queue=825177 extracted=18900000
Reached 19000000 ; States-in-collection: 19813173 ; Time: 1524748073.717315
>>>Queue Stats: inserted=19813173 items_in_queue=813173 extracted=19000000
Reached 19100000 ; States-in-collection: 19894548 ; Time: 1524748075.931615
>>>Queue Stats: inserted=19894548 items_in_queue=794548 extracted=19100000
Reached 19200000 ; States-in-collection: 19979199 ; Time: 1524748078.791971
>>>Queue Stats: inserted=19979199 items_in_queue=779199 extracted=19200000
Reached 19300000 ; States-in-collection: 20064233 ; Time: 1524748081.912816
>>>Queue Stats: inserted=20064233 items_in_queue=764233 extracted=19300000
Reached 19400000 ; States-in-collection: 20149883 ; Time: 1524748084.496124
>>>Queue Stats: inserted=20149883 items_in_queue=749883 extracted=19400000
Reached 19500000 ; States-in-collection: 20226590 ; Time: 1524748086.728572
>>>Queue Stats: inserted=20226590 items_in_queue=726590 extracted=19500000
Reached 19600000 ; States-in-collection: 20313783 ; Time: 1524748088.993925
>>>Queue Stats: inserted=20313783 items_in_queue=713783 extracted=19600000
Reached 19700000 ; States-in-collection: 20401104 ; Time: 1524748091.650939
>>>Queue Stats: inserted=20401104 items_in_queue=701104 extracted=19700000
Reached 19800000 ; States-in-collection: 20488761 ; Time: 1524748094.062359
>>>Queue Stats: inserted=20488761 items_in_queue=688761 extracted=19800000
Reached 19900000 ; States-in-collection: 20570850 ; Time: 1524748096.267529
>>>Queue Stats: inserted=20570850 items_in_queue=670850 extracted=19900000
Reached 20000000 ; States-in-collection: 20656387 ; Time: 1524748098.702757
>>>Queue Stats: inserted=20656387 items_in_queue=656387 extracted=20000000
Reached 20100000 ; States-in-collection: 20740814 ; Time: 1524748101.278119
>>>Queue Stats: inserted=20740814 items_in_queue=640814 extracted=20100000
Reached 20200000 ; States-in-collection: 20821577 ; Time: 1524748103.489807
>>>Queue Stats: inserted=20821577 items_in_queue=621577 extracted=20200000
Reached 20300000 ; States-in-collection: 20909732 ; Time: 1524748105.866840
>>>Queue Stats: inserted=20909732 items_in_queue=609732 extracted=20300000
Reached 20400000 ; States-in-collection: 20999753 ; Time: 1524748108.548100
>>>Queue Stats: inserted=20999753 items_in_queue=599753 extracted=20400000
Reached 20500000 ; States-in-collection: 21089486 ; Time: 1524748110.852210
>>>Queue Stats: inserted=21089486 items_in_queue=589486 extracted=20500000
Reached 20600000 ; States-in-collection: 21165894 ; Time: 1524748112.979469
>>>Queue Stats: inserted=21165894 items_in_queue=565894 extracted=20600000
Reached 20700000 ; States-in-collection: 21251490 ; Time: 1524748115.569488
>>>Queue Stats: inserted=21251490 items_in_queue=551490 extracted=20700000
Reached 20800000 ; States-in-collection: 21334974 ; Time: 1524748118.047430
>>>Queue Stats: inserted=21334974 items_in_queue=534974 extracted=20800000
Reached 20900000 ; States-in-collection: 21415755 ; Time: 1524748120.328870
>>>Queue Stats: inserted=21415755 items_in_queue=515755 extracted=20900000
Reached 21000000 ; States-in-collection: 21503145 ; Time: 1524748122.395655
>>>Queue Stats: inserted=21503145 items_in_queue=503145 extracted=21000000
Reached 21100000 ; States-in-collection: 21592160 ; Time: 1524748124.482883
>>>Queue Stats: inserted=21592160 items_in_queue=492160 extracted=21100000
Reached 21200000 ; States-in-collection: 21672828 ; Time: 1524748126.634296
>>>Queue Stats: inserted=21672828 items_in_queue=472828 extracted=21200000
Reached 21300000 ; States-in-collection: 21756696 ; Time: 1524748128.937611
>>>Queue Stats: inserted=21756696 items_in_queue=456696 extracted=21300000
Reached 21400000 ; States-in-collection: 21827616 ; Time: 1524748132.172044
>>>Queue Stats: inserted=21827616 items_in_queue=427616 extracted=21400000
Reached 21500000 ; States-in-collection: 21912588 ; Time: 1524748135.088532
>>>Queue Stats: inserted=21912588 items_in_queue=412588 extracted=21500000
Reached 21600000 ; States-in-collection: 21995516 ; Time: 1524748137.660750
>>>Queue Stats: inserted=21995516 items_in_queue=395516 extracted=21600000
Reached 21700000 ; States-in-collection: 22075481 ; Time: 1524748139.902712
>>>Queue Stats: inserted=22075481 items_in_queue=375481 extracted=21700000
Reached 21800000 ; States-in-collection: 22146952 ; Time: 1524748141.923771
>>>Queue Stats: inserted=22146952 items_in_queue=346952 extracted=21800000
Reached 21900000 ; States-in-collection: 22227542 ; Time: 1524748143.815678
>>>Queue Stats: inserted=22227542 items_in_queue=327542 extracted=21900000
Reached 22000000 ; States-in-collection: 22302173 ; Time: 1524748145.778298
>>>Queue Stats: inserted=22302173 items_in_queue=302173 extracted=22000000
Reached 22100000 ; States-in-collection: 22375232 ; Time: 1524748148.018882
>>>Queue Stats: inserted=22375232 items_in_queue=275232 extracted=22100000
Reached 22200000 ; States-in-collection: 22455690 ; Time: 1524748150.535531
>>>Queue Stats: inserted=22455690 items_in_queue=255690 extracted=22200000
Reached 22300000 ; States-in-collection: 22530990 ; Time: 1524748153.725361
>>>Queue Stats: inserted=22530990 items_in_queue=230990 extracted=22300000
Reached 22400000 ; States-in-collection: 22606675 ; Time: 1524748156.111050
>>>Queue Stats: inserted=22606675 items_in_queue=206675 extracted=22400000
Reached 22500000 ; States-in-collection: 22687386 ; Time: 1524748158.262798
>>>Queue Stats: inserted=22687386 items_in_queue=187386 extracted=22500000
Reached 22600000 ; States-in-collection: 22766186 ; Time: 1524748160.186844
>>>Queue Stats: inserted=22766186 items_in_queue=166186 extracted=22600000
Reached 22700000 ; States-in-collection: 22844148 ; Time: 1524748162.235321
>>>Queue Stats: inserted=22844148 items_in_queue=144148 extracted=22700000
Reached 22800000 ; States-in-collection: 22917013 ; Time: 1524748164.303939
>>>Queue Stats: inserted=22917013 items_in_queue=117013 extracted=22800000
Reached 22900000 ; States-in-collection: 22987572 ; Time: 1524748166.231872
>>>Queue Stats: inserted=22987572 items_in_queue=87572 extracted=22900000
Reached 23000000 ; States-in-collection: 23039987 ; Time: 1524748167.891784
>>>Queue Stats: inserted=23039987 items_in_queue=39987 extracted=23000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 23060284 ; States-in-collection: 23060284 ; Time: 1524748168.809387
>>>Queue Stats: inserted=23060284 items_in_queue=0 extracted=23060284
Could not solve successfully.
handle_and_destroy_instance_solution end
