instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 124243 ; Time: 1524772288.338008
>>>Queue Stats: inserted=124243 items_in_queue=24243 extracted=100000
Reached 200000 ; States-in-collection: 250234 ; Time: 1524772289.833521
>>>Queue Stats: inserted=250234 items_in_queue=50234 extracted=200000
Reached 300000 ; States-in-collection: 369564 ; Time: 1524772291.514975
>>>Queue Stats: inserted=369564 items_in_queue=69564 extracted=300000
Reached 400000 ; States-in-collection: 487786 ; Time: 1524772293.257341
>>>Queue Stats: inserted=487786 items_in_queue=87786 extracted=400000
Reached 500000 ; States-in-collection: 599951 ; Time: 1524772294.707686
>>>Queue Stats: inserted=599951 items_in_queue=99951 extracted=500000
Reached 600000 ; States-in-collection: 710255 ; Time: 1524772296.172612
>>>Queue Stats: inserted=710255 items_in_queue=110255 extracted=600000
Reached 700000 ; States-in-collection: 818840 ; Time: 1524772297.700753
>>>Queue Stats: inserted=818840 items_in_queue=118840 extracted=700000
Reached 800000 ; States-in-collection: 924978 ; Time: 1524772299.383974
>>>Queue Stats: inserted=924978 items_in_queue=124978 extracted=800000
Reached 900000 ; States-in-collection: 1027586 ; Time: 1524772301.039805
>>>Queue Stats: inserted=1027586 items_in_queue=127586 extracted=900000
Reached 1000000 ; States-in-collection: 1127892 ; Time: 1524772303.428804
>>>Queue Stats: inserted=1127892 items_in_queue=127892 extracted=1000000
Reached 1100000 ; States-in-collection: 1224566 ; Time: 1524772305.731646
>>>Queue Stats: inserted=1224566 items_in_queue=124566 extracted=1100000
Reached 1200000 ; States-in-collection: 1316341 ; Time: 1524772307.786713
>>>Queue Stats: inserted=1316341 items_in_queue=116341 extracted=1200000
Reached 1300000 ; States-in-collection: 1406528 ; Time: 1524772309.668852
>>>Queue Stats: inserted=1406528 items_in_queue=106528 extracted=1300000
Reached 1400000 ; States-in-collection: 1494301 ; Time: 1524772311.281340
>>>Queue Stats: inserted=1494301 items_in_queue=94301 extracted=1400000
Reached 1500000 ; States-in-collection: 1582422 ; Time: 1524772312.803684
>>>Queue Stats: inserted=1582422 items_in_queue=82422 extracted=1500000
Reached 1600000 ; States-in-collection: 1672332 ; Time: 1524772314.201562
>>>Queue Stats: inserted=1672332 items_in_queue=72332 extracted=1600000
Reached 1700000 ; States-in-collection: 1765006 ; Time: 1524772315.603801
>>>Queue Stats: inserted=1765006 items_in_queue=65006 extracted=1700000
Reached 1800000 ; States-in-collection: 1856527 ; Time: 1524772317.020004
>>>Queue Stats: inserted=1856527 items_in_queue=56527 extracted=1800000
Reached 1900000 ; States-in-collection: 1949551 ; Time: 1524772318.629432
>>>Queue Stats: inserted=1949551 items_in_queue=49551 extracted=1900000
Reached 2000000 ; States-in-collection: 2060359 ; Time: 1524772320.415216
>>>Queue Stats: inserted=2060359 items_in_queue=60359 extracted=2000000
Reached 2100000 ; States-in-collection: 2187627 ; Time: 1524772322.128479
>>>Queue Stats: inserted=2187627 items_in_queue=87627 extracted=2100000
Reached 2200000 ; States-in-collection: 2327530 ; Time: 1524772323.876493
>>>Queue Stats: inserted=2327530 items_in_queue=127530 extracted=2200000
Reached 2300000 ; States-in-collection: 2469558 ; Time: 1524772325.979607
>>>Queue Stats: inserted=2469558 items_in_queue=169558 extracted=2300000
Reached 2400000 ; States-in-collection: 2606300 ; Time: 1524772328.256164
>>>Queue Stats: inserted=2606300 items_in_queue=206300 extracted=2400000
Reached 2500000 ; States-in-collection: 2740247 ; Time: 1524772330.214514
>>>Queue Stats: inserted=2740247 items_in_queue=240247 extracted=2500000
Reached 2600000 ; States-in-collection: 2874230 ; Time: 1524772332.081333
>>>Queue Stats: inserted=2874230 items_in_queue=274230 extracted=2600000
Reached 2700000 ; States-in-collection: 3004759 ; Time: 1524772334.090365
>>>Queue Stats: inserted=3004759 items_in_queue=304759 extracted=2700000
Reached 2800000 ; States-in-collection: 3132264 ; Time: 1524772336.326147
>>>Queue Stats: inserted=3132264 items_in_queue=332264 extracted=2800000
Reached 2900000 ; States-in-collection: 3260004 ; Time: 1524772338.438815
>>>Queue Stats: inserted=3260004 items_in_queue=360004 extracted=2900000
Reached 3000000 ; States-in-collection: 3387178 ; Time: 1524772340.390030
>>>Queue Stats: inserted=3387178 items_in_queue=387178 extracted=3000000
Reached 3100000 ; States-in-collection: 3509983 ; Time: 1524772342.449862
>>>Queue Stats: inserted=3509983 items_in_queue=409983 extracted=3100000
Reached 3200000 ; States-in-collection: 3633558 ; Time: 1524772344.781622
>>>Queue Stats: inserted=3633558 items_in_queue=433558 extracted=3200000
Reached 3300000 ; States-in-collection: 3755704 ; Time: 1524772346.858259
>>>Queue Stats: inserted=3755704 items_in_queue=455704 extracted=3300000
Reached 3400000 ; States-in-collection: 3878294 ; Time: 1524772348.860964
>>>Queue Stats: inserted=3878294 items_in_queue=478294 extracted=3400000
Reached 3500000 ; States-in-collection: 4000454 ; Time: 1524772351.161282
>>>Queue Stats: inserted=4000454 items_in_queue=500454 extracted=3500000
Reached 3600000 ; States-in-collection: 4121735 ; Time: 1524772353.385485
>>>Queue Stats: inserted=4121735 items_in_queue=521735 extracted=3600000
Reached 3700000 ; States-in-collection: 4243017 ; Time: 1524772355.357396
>>>Queue Stats: inserted=4243017 items_in_queue=543017 extracted=3700000
Reached 3800000 ; States-in-collection: 4363970 ; Time: 1524772357.331278
>>>Queue Stats: inserted=4363970 items_in_queue=563970 extracted=3800000
Reached 3900000 ; States-in-collection: 4485929 ; Time: 1524772359.691833
>>>Queue Stats: inserted=4485929 items_in_queue=585929 extracted=3900000
Reached 4000000 ; States-in-collection: 4605280 ; Time: 1524772361.901667
>>>Queue Stats: inserted=4605280 items_in_queue=605280 extracted=4000000
Reached 4100000 ; States-in-collection: 4724352 ; Time: 1524772363.938559
>>>Queue Stats: inserted=4724352 items_in_queue=624352 extracted=4100000
Reached 4200000 ; States-in-collection: 4845606 ; Time: 1524772366.191912
>>>Queue Stats: inserted=4845606 items_in_queue=645606 extracted=4200000
Reached 4300000 ; States-in-collection: 4965431 ; Time: 1524772368.615166
>>>Queue Stats: inserted=4965431 items_in_queue=665431 extracted=4300000
Reached 4400000 ; States-in-collection: 5084963 ; Time: 1524772370.792453
>>>Queue Stats: inserted=5084963 items_in_queue=684963 extracted=4400000
Reached 4500000 ; States-in-collection: 5203981 ; Time: 1524772372.875723
>>>Queue Stats: inserted=5203981 items_in_queue=703981 extracted=4500000
Reached 4600000 ; States-in-collection: 5322796 ; Time: 1524772375.283869
>>>Queue Stats: inserted=5322796 items_in_queue=722796 extracted=4600000
Reached 4700000 ; States-in-collection: 5442561 ; Time: 1524772378.047675
>>>Queue Stats: inserted=5442561 items_in_queue=742561 extracted=4700000
Reached 4800000 ; States-in-collection: 5561484 ; Time: 1524772381.638642
>>>Queue Stats: inserted=5561484 items_in_queue=761484 extracted=4800000
Reached 4900000 ; States-in-collection: 5680770 ; Time: 1524772385.004265
>>>Queue Stats: inserted=5680770 items_in_queue=780770 extracted=4900000
Reached 5000000 ; States-in-collection: 5800439 ; Time: 1524772387.453813
>>>Queue Stats: inserted=5800439 items_in_queue=800439 extracted=5000000
Reached 5100000 ; States-in-collection: 5918488 ; Time: 1524772389.799393
>>>Queue Stats: inserted=5918488 items_in_queue=818488 extracted=5100000
Reached 5200000 ; States-in-collection: 6037870 ; Time: 1524772391.917816
>>>Queue Stats: inserted=6037870 items_in_queue=837870 extracted=5200000
Reached 5300000 ; States-in-collection: 6155987 ; Time: 1524772394.212373
>>>Queue Stats: inserted=6155987 items_in_queue=855987 extracted=5300000
Reached 5400000 ; States-in-collection: 6274896 ; Time: 1524772396.750230
>>>Queue Stats: inserted=6274896 items_in_queue=874896 extracted=5400000
Reached 5500000 ; States-in-collection: 6393478 ; Time: 1524772398.872233
>>>Queue Stats: inserted=6393478 items_in_queue=893478 extracted=5500000
Reached 5600000 ; States-in-collection: 6513589 ; Time: 1524772400.967510
>>>Queue Stats: inserted=6513589 items_in_queue=913589 extracted=5600000
Reached 5700000 ; States-in-collection: 6631749 ; Time: 1524772403.449001
>>>Queue Stats: inserted=6631749 items_in_queue=931749 extracted=5700000
Reached 5800000 ; States-in-collection: 6748954 ; Time: 1524772405.785630
>>>Queue Stats: inserted=6748954 items_in_queue=948954 extracted=5800000
Reached 5900000 ; States-in-collection: 6867895 ; Time: 1524772408.011223
>>>Queue Stats: inserted=6867895 items_in_queue=967895 extracted=5900000
Reached 6000000 ; States-in-collection: 6986983 ; Time: 1524772410.035714
>>>Queue Stats: inserted=6986983 items_in_queue=986983 extracted=6000000
Reached 6100000 ; States-in-collection: 7104102 ; Time: 1524772411.901737
>>>Queue Stats: inserted=7104102 items_in_queue=1004102 extracted=6100000
Reached 6200000 ; States-in-collection: 7222837 ; Time: 1524772413.816606
>>>Queue Stats: inserted=7222837 items_in_queue=1022837 extracted=6200000
Reached 6300000 ; States-in-collection: 7339540 ; Time: 1524772415.949797
>>>Queue Stats: inserted=7339540 items_in_queue=1039540 extracted=6300000
Reached 6400000 ; States-in-collection: 7458006 ; Time: 1524772418.654838
>>>Queue Stats: inserted=7458006 items_in_queue=1058006 extracted=6400000
Reached 6500000 ; States-in-collection: 7576959 ; Time: 1524772421.859333
>>>Queue Stats: inserted=7576959 items_in_queue=1076959 extracted=6500000
Reached 6600000 ; States-in-collection: 7693407 ; Time: 1524772424.415340
>>>Queue Stats: inserted=7693407 items_in_queue=1093407 extracted=6600000
Reached 6700000 ; States-in-collection: 7810266 ; Time: 1524772426.710807
>>>Queue Stats: inserted=7810266 items_in_queue=1110266 extracted=6700000
Reached 6800000 ; States-in-collection: 7929222 ; Time: 1524772428.914708
>>>Queue Stats: inserted=7929222 items_in_queue=1129222 extracted=6800000
Reached 6900000 ; States-in-collection: 8047042 ; Time: 1524772431.431810
>>>Queue Stats: inserted=8047042 items_in_queue=1147042 extracted=6900000
Reached 7000000 ; States-in-collection: 8164822 ; Time: 1524772433.886315
>>>Queue Stats: inserted=8164822 items_in_queue=1164822 extracted=7000000
Reached 7100000 ; States-in-collection: 8279834 ; Time: 1524772436.005746
>>>Queue Stats: inserted=8279834 items_in_queue=1179834 extracted=7100000
Reached 7200000 ; States-in-collection: 8395741 ; Time: 1524772438.354705
>>>Queue Stats: inserted=8395741 items_in_queue=1195741 extracted=7200000
Reached 7300000 ; States-in-collection: 8511094 ; Time: 1524772440.872156
>>>Queue Stats: inserted=8511094 items_in_queue=1211094 extracted=7300000
Reached 7400000 ; States-in-collection: 8628781 ; Time: 1524772443.075499
>>>Queue Stats: inserted=8628781 items_in_queue=1228781 extracted=7400000
Reached 7500000 ; States-in-collection: 8746761 ; Time: 1524772445.276841
>>>Queue Stats: inserted=8746761 items_in_queue=1246761 extracted=7500000
Reached 7600000 ; States-in-collection: 8864429 ; Time: 1524772447.824285
>>>Queue Stats: inserted=8864429 items_in_queue=1264429 extracted=7600000
Reached 7700000 ; States-in-collection: 8978357 ; Time: 1524772450.212793
>>>Queue Stats: inserted=8978357 items_in_queue=1278357 extracted=7700000
Reached 7800000 ; States-in-collection: 9091997 ; Time: 1524772452.395809
>>>Queue Stats: inserted=9091997 items_in_queue=1291997 extracted=7800000
Reached 7900000 ; States-in-collection: 9211408 ; Time: 1524772454.782603
>>>Queue Stats: inserted=9211408 items_in_queue=1311408 extracted=7900000
Reached 8000000 ; States-in-collection: 9325735 ; Time: 1524772457.310461
>>>Queue Stats: inserted=9325735 items_in_queue=1325735 extracted=8000000
Reached 8100000 ; States-in-collection: 9444023 ; Time: 1524772459.618660
>>>Queue Stats: inserted=9444023 items_in_queue=1344023 extracted=8100000
Reached 8200000 ; States-in-collection: 9559435 ; Time: 1524772461.902067
>>>Queue Stats: inserted=9559435 items_in_queue=1359435 extracted=8200000
Reached 8300000 ; States-in-collection: 9669303 ; Time: 1524772464.388771
>>>Queue Stats: inserted=9669303 items_in_queue=1369303 extracted=8300000
Reached 8400000 ; States-in-collection: 9784690 ; Time: 1524772466.699629
>>>Queue Stats: inserted=9784690 items_in_queue=1384690 extracted=8400000
Reached 8500000 ; States-in-collection: 9896084 ; Time: 1524772468.951043
>>>Queue Stats: inserted=9896084 items_in_queue=1396084 extracted=8500000
Reached 8600000 ; States-in-collection: 10012247 ; Time: 1524772471.448989
>>>Queue Stats: inserted=10012247 items_in_queue=1412247 extracted=8600000
Reached 8700000 ; States-in-collection: 10127094 ; Time: 1524772473.922399
>>>Queue Stats: inserted=10127094 items_in_queue=1427094 extracted=8700000
Reached 8800000 ; States-in-collection: 10241595 ; Time: 1524772476.209560
>>>Queue Stats: inserted=10241595 items_in_queue=1441595 extracted=8800000
Reached 8900000 ; States-in-collection: 10357366 ; Time: 1524772478.631053
>>>Queue Stats: inserted=10357366 items_in_queue=1457366 extracted=8900000
Reached 9000000 ; States-in-collection: 10468503 ; Time: 1524772481.184217
>>>Queue Stats: inserted=10468503 items_in_queue=1468503 extracted=9000000
Reached 9100000 ; States-in-collection: 10580365 ; Time: 1524772483.443237
>>>Queue Stats: inserted=10580365 items_in_queue=1480365 extracted=9100000
Reached 9200000 ; States-in-collection: 10697584 ; Time: 1524772485.805071
>>>Queue Stats: inserted=10697584 items_in_queue=1497584 extracted=9200000
Reached 9300000 ; States-in-collection: 10806743 ; Time: 1524772488.361428
>>>Queue Stats: inserted=10806743 items_in_queue=1506743 extracted=9300000
Reached 9400000 ; States-in-collection: 10924145 ; Time: 1524772490.683604
>>>Queue Stats: inserted=10924145 items_in_queue=1524145 extracted=9400000
Reached 9500000 ; States-in-collection: 11036824 ; Time: 1524772492.924976
>>>Queue Stats: inserted=11036824 items_in_queue=1536824 extracted=9500000
Reached 9600000 ; States-in-collection: 11149152 ; Time: 1524772495.411596
>>>Queue Stats: inserted=11149152 items_in_queue=1549152 extracted=9600000
Reached 9700000 ; States-in-collection: 11256081 ; Time: 1524772497.806150
>>>Queue Stats: inserted=11256081 items_in_queue=1556081 extracted=9700000
Reached 9800000 ; States-in-collection: 11367799 ; Time: 1524772500.034853
>>>Queue Stats: inserted=11367799 items_in_queue=1567799 extracted=9800000
Reached 9900000 ; States-in-collection: 11475715 ; Time: 1524772502.374259
>>>Queue Stats: inserted=11475715 items_in_queue=1575715 extracted=9900000
Reached 10000000 ; States-in-collection: 11589884 ; Time: 1524772504.982967
>>>Queue Stats: inserted=11589884 items_in_queue=1589884 extracted=10000000
Reached 10100000 ; States-in-collection: 11702184 ; Time: 1524772507.189508
>>>Queue Stats: inserted=11702184 items_in_queue=1602184 extracted=10100000
Reached 10200000 ; States-in-collection: 11814275 ; Time: 1524772509.347189
>>>Queue Stats: inserted=11814275 items_in_queue=1614275 extracted=10200000
Reached 10300000 ; States-in-collection: 11928377 ; Time: 1524772511.925254
>>>Queue Stats: inserted=11928377 items_in_queue=1628377 extracted=10300000
Reached 10400000 ; States-in-collection: 12035324 ; Time: 1524772514.288184
>>>Queue Stats: inserted=12035324 items_in_queue=1635324 extracted=10400000
Reached 10500000 ; States-in-collection: 12143178 ; Time: 1524772516.470875
>>>Queue Stats: inserted=12143178 items_in_queue=1643178 extracted=10500000
Reached 10600000 ; States-in-collection: 12254227 ; Time: 1524772518.933794
>>>Queue Stats: inserted=12254227 items_in_queue=1654227 extracted=10600000
Reached 10700000 ; States-in-collection: 12369750 ; Time: 1524772521.535557
>>>Queue Stats: inserted=12369750 items_in_queue=1669750 extracted=10700000
Reached 10800000 ; States-in-collection: 12475178 ; Time: 1524772523.699772
>>>Queue Stats: inserted=12475178 items_in_queue=1675178 extracted=10800000
Reached 10900000 ; States-in-collection: 12588390 ; Time: 1524772526.085852
>>>Queue Stats: inserted=12588390 items_in_queue=1688390 extracted=10900000
Reached 11000000 ; States-in-collection: 12697759 ; Time: 1524772528.679451
>>>Queue Stats: inserted=12697759 items_in_queue=1697759 extracted=11000000
Reached 11100000 ; States-in-collection: 12810989 ; Time: 1524772530.986477
>>>Queue Stats: inserted=12810989 items_in_queue=1710989 extracted=11100000
Reached 11200000 ; States-in-collection: 12912058 ; Time: 1524772533.104499
>>>Queue Stats: inserted=12912058 items_in_queue=1712058 extracted=11200000
Reached 11300000 ; States-in-collection: 13022107 ; Time: 1524772535.677420
>>>Queue Stats: inserted=13022107 items_in_queue=1722107 extracted=11300000
Reached 11400000 ; States-in-collection: 13125451 ; Time: 1524772538.054123
>>>Queue Stats: inserted=13125451 items_in_queue=1725451 extracted=11400000
Reached 11500000 ; States-in-collection: 13234311 ; Time: 1524772540.237943
>>>Queue Stats: inserted=13234311 items_in_queue=1734311 extracted=11500000
Reached 11600000 ; States-in-collection: 13342826 ; Time: 1524772542.622600
>>>Queue Stats: inserted=13342826 items_in_queue=1742826 extracted=11600000
Reached 11700000 ; States-in-collection: 13452037 ; Time: 1524772545.172300
>>>Queue Stats: inserted=13452037 items_in_queue=1752037 extracted=11700000
Reached 11800000 ; States-in-collection: 13561977 ; Time: 1524772547.403166
>>>Queue Stats: inserted=13561977 items_in_queue=1761977 extracted=11800000
Reached 11900000 ; States-in-collection: 13671905 ; Time: 1524772549.678599
>>>Queue Stats: inserted=13671905 items_in_queue=1771905 extracted=11900000
Reached 12000000 ; States-in-collection: 13780012 ; Time: 1524772552.222952
>>>Queue Stats: inserted=13780012 items_in_queue=1780012 extracted=12000000
Reached 12100000 ; States-in-collection: 13881599 ; Time: 1524772554.503733
>>>Queue Stats: inserted=13881599 items_in_queue=1781599 extracted=12100000
Reached 12200000 ; States-in-collection: 13984645 ; Time: 1524772556.692071
>>>Queue Stats: inserted=13984645 items_in_queue=1784645 extracted=12200000
Reached 12300000 ; States-in-collection: 14096440 ; Time: 1524772559.199236
>>>Queue Stats: inserted=14096440 items_in_queue=1796440 extracted=12300000
Reached 12400000 ; States-in-collection: 14207753 ; Time: 1524772561.731845
>>>Queue Stats: inserted=14207753 items_in_queue=1807753 extracted=12400000
Reached 12500000 ; States-in-collection: 14308336 ; Time: 1524772563.879524
>>>Queue Stats: inserted=14308336 items_in_queue=1808336 extracted=12500000
Reached 12600000 ; States-in-collection: 14420116 ; Time: 1524772566.231154
>>>Queue Stats: inserted=14420116 items_in_queue=1820116 extracted=12600000
Reached 12700000 ; States-in-collection: 14524202 ; Time: 1524772568.784030
>>>Queue Stats: inserted=14524202 items_in_queue=1824202 extracted=12700000
Reached 12800000 ; States-in-collection: 14635276 ; Time: 1524772571.160450
>>>Queue Stats: inserted=14635276 items_in_queue=1835276 extracted=12800000
Reached 12900000 ; States-in-collection: 14731116 ; Time: 1524772573.238206
>>>Queue Stats: inserted=14731116 items_in_queue=1831116 extracted=12900000
Reached 13000000 ; States-in-collection: 14836569 ; Time: 1524772575.738330
>>>Queue Stats: inserted=14836569 items_in_queue=1836569 extracted=13000000
Reached 13100000 ; States-in-collection: 14939069 ; Time: 1524772578.186801
>>>Queue Stats: inserted=14939069 items_in_queue=1839069 extracted=13100000
Reached 13200000 ; States-in-collection: 15037042 ; Time: 1524772580.339173
>>>Queue Stats: inserted=15037042 items_in_queue=1837042 extracted=13200000
Reached 13300000 ; States-in-collection: 15145244 ; Time: 1524772582.744858
>>>Queue Stats: inserted=15145244 items_in_queue=1845244 extracted=13300000
Reached 13400000 ; States-in-collection: 15245975 ; Time: 1524772585.260672
>>>Queue Stats: inserted=15245975 items_in_queue=1845975 extracted=13400000
Reached 13500000 ; States-in-collection: 15356184 ; Time: 1524772587.525472
>>>Queue Stats: inserted=15356184 items_in_queue=1856184 extracted=13500000
Reached 13600000 ; States-in-collection: 15459570 ; Time: 1524772589.742042
>>>Queue Stats: inserted=15459570 items_in_queue=1859570 extracted=13600000
Reached 13700000 ; States-in-collection: 15570066 ; Time: 1524772592.382129
>>>Queue Stats: inserted=15570066 items_in_queue=1870066 extracted=13700000
Reached 13800000 ; States-in-collection: 15668462 ; Time: 1524772594.660966
>>>Queue Stats: inserted=15668462 items_in_queue=1868462 extracted=13800000
Reached 13900000 ; States-in-collection: 15768639 ; Time: 1524772596.840042
>>>Queue Stats: inserted=15768639 items_in_queue=1868639 extracted=13900000
Reached 14000000 ; States-in-collection: 15867067 ; Time: 1524772599.286709
>>>Queue Stats: inserted=15867067 items_in_queue=1867067 extracted=14000000
Reached 14100000 ; States-in-collection: 15975090 ; Time: 1524772601.835591
>>>Queue Stats: inserted=15975090 items_in_queue=1875090 extracted=14100000
Reached 14200000 ; States-in-collection: 16083323 ; Time: 1524772604.138351
>>>Queue Stats: inserted=16083323 items_in_queue=1883323 extracted=14200000
Reached 14300000 ; States-in-collection: 16178585 ; Time: 1524772606.449862
>>>Queue Stats: inserted=16178585 items_in_queue=1878585 extracted=14300000
Reached 14400000 ; States-in-collection: 16287269 ; Time: 1524772609.022970
>>>Queue Stats: inserted=16287269 items_in_queue=1887269 extracted=14400000
Reached 14500000 ; States-in-collection: 16387468 ; Time: 1524772611.160633
>>>Queue Stats: inserted=16387468 items_in_queue=1887468 extracted=14500000
Reached 14600000 ; States-in-collection: 16493602 ; Time: 1524772613.352351
>>>Queue Stats: inserted=16493602 items_in_queue=1893602 extracted=14600000
Reached 14700000 ; States-in-collection: 16591261 ; Time: 1524772615.809210
>>>Queue Stats: inserted=16591261 items_in_queue=1891261 extracted=14700000
Reached 14800000 ; States-in-collection: 16687495 ; Time: 1524772618.142000
>>>Queue Stats: inserted=16687495 items_in_queue=1887495 extracted=14800000
Reached 14900000 ; States-in-collection: 16787080 ; Time: 1524772620.321360
>>>Queue Stats: inserted=16787080 items_in_queue=1887080 extracted=14900000
Reached 15000000 ; States-in-collection: 16881904 ; Time: 1524772622.585259
>>>Queue Stats: inserted=16881904 items_in_queue=1881904 extracted=15000000
Reached 15100000 ; States-in-collection: 16984269 ; Time: 1524772625.141710
>>>Queue Stats: inserted=16984269 items_in_queue=1884269 extracted=15100000
Reached 15200000 ; States-in-collection: 17081763 ; Time: 1524772627.311542
>>>Queue Stats: inserted=17081763 items_in_queue=1881763 extracted=15200000
Reached 15300000 ; States-in-collection: 17185876 ; Time: 1524772629.619453
>>>Queue Stats: inserted=17185876 items_in_queue=1885876 extracted=15300000
Reached 15400000 ; States-in-collection: 17288074 ; Time: 1524772632.199421
>>>Queue Stats: inserted=17288074 items_in_queue=1888074 extracted=15400000
Reached 15500000 ; States-in-collection: 17386753 ; Time: 1524772634.583174
>>>Queue Stats: inserted=17386753 items_in_queue=1886753 extracted=15500000
Reached 15600000 ; States-in-collection: 17495004 ; Time: 1524772636.857343
>>>Queue Stats: inserted=17495004 items_in_queue=1895004 extracted=15600000
Reached 15700000 ; States-in-collection: 17586192 ; Time: 1524772639.189515
>>>Queue Stats: inserted=17586192 items_in_queue=1886192 extracted=15700000
Reached 15800000 ; States-in-collection: 17679803 ; Time: 1524772641.621447
>>>Queue Stats: inserted=17679803 items_in_queue=1879803 extracted=15800000
Reached 15900000 ; States-in-collection: 17780363 ; Time: 1524772643.825754
>>>Queue Stats: inserted=17780363 items_in_queue=1880363 extracted=15900000
Reached 16000000 ; States-in-collection: 17883658 ; Time: 1524772645.978268
>>>Queue Stats: inserted=17883658 items_in_queue=1883658 extracted=16000000
Reached 16100000 ; States-in-collection: 17985939 ; Time: 1524772647.924248
>>>Queue Stats: inserted=17985939 items_in_queue=1885939 extracted=16100000
Reached 16200000 ; States-in-collection: 18080858 ; Time: 1524772649.793430
>>>Queue Stats: inserted=18080858 items_in_queue=1880858 extracted=16200000
Reached 16300000 ; States-in-collection: 18183320 ; Time: 1524772652.008219
>>>Queue Stats: inserted=18183320 items_in_queue=1883320 extracted=16300000
Reached 16400000 ; States-in-collection: 18276001 ; Time: 1524772654.583553
>>>Queue Stats: inserted=18276001 items_in_queue=1876001 extracted=16400000
Reached 16500000 ; States-in-collection: 18381838 ; Time: 1524772657.921726
>>>Queue Stats: inserted=18381838 items_in_queue=1881838 extracted=16500000
Reached 16600000 ; States-in-collection: 18472176 ; Time: 1524772660.366829
>>>Queue Stats: inserted=18472176 items_in_queue=1872176 extracted=16600000
Reached 16700000 ; States-in-collection: 18568698 ; Time: 1524772662.685680
>>>Queue Stats: inserted=18568698 items_in_queue=1868698 extracted=16700000
Reached 16800000 ; States-in-collection: 18661806 ; Time: 1524772664.842734
>>>Queue Stats: inserted=18661806 items_in_queue=1861806 extracted=16800000
Reached 16900000 ; States-in-collection: 18750550 ; Time: 1524772666.710082
>>>Queue Stats: inserted=18750550 items_in_queue=1850550 extracted=16900000
Reached 17000000 ; States-in-collection: 18849289 ; Time: 1524772668.652210
>>>Queue Stats: inserted=18849289 items_in_queue=1849289 extracted=17000000
Reached 17100000 ; States-in-collection: 18940870 ; Time: 1524772670.697497
>>>Queue Stats: inserted=18940870 items_in_queue=1840870 extracted=17100000
Reached 17200000 ; States-in-collection: 19042634 ; Time: 1524772672.961631
>>>Queue Stats: inserted=19042634 items_in_queue=1842634 extracted=17200000
Reached 17300000 ; States-in-collection: 19141731 ; Time: 1524772675.941180
>>>Queue Stats: inserted=19141731 items_in_queue=1841731 extracted=17300000
Reached 17400000 ; States-in-collection: 19236397 ; Time: 1524772678.818688
>>>Queue Stats: inserted=19236397 items_in_queue=1836397 extracted=17400000
Reached 17500000 ; States-in-collection: 19340392 ; Time: 1524772681.414271
>>>Queue Stats: inserted=19340392 items_in_queue=1840392 extracted=17500000
Reached 17600000 ; States-in-collection: 19427045 ; Time: 1524772683.463168
>>>Queue Stats: inserted=19427045 items_in_queue=1827045 extracted=17600000
Reached 17700000 ; States-in-collection: 19515892 ; Time: 1524772685.518264
>>>Queue Stats: inserted=19515892 items_in_queue=1815892 extracted=17700000
Reached 17800000 ; States-in-collection: 19613151 ; Time: 1524772688.082974
>>>Queue Stats: inserted=19613151 items_in_queue=1813151 extracted=17800000
Reached 17900000 ; States-in-collection: 19711942 ; Time: 1524772690.448390
>>>Queue Stats: inserted=19711942 items_in_queue=1811942 extracted=17900000
Reached 18000000 ; States-in-collection: 19806372 ; Time: 1524772692.610215
>>>Queue Stats: inserted=19806372 items_in_queue=1806372 extracted=18000000
Reached 18100000 ; States-in-collection: 19899662 ; Time: 1524772694.599316
>>>Queue Stats: inserted=19899662 items_in_queue=1799662 extracted=18100000
Reached 18200000 ; States-in-collection: 19995114 ; Time: 1524772696.498934
>>>Queue Stats: inserted=19995114 items_in_queue=1795114 extracted=18200000
Reached 18300000 ; States-in-collection: 20085715 ; Time: 1524772698.490116
>>>Queue Stats: inserted=20085715 items_in_queue=1785715 extracted=18300000
Reached 18400000 ; States-in-collection: 20185086 ; Time: 1524772700.666535
>>>Queue Stats: inserted=20185086 items_in_queue=1785086 extracted=18400000
Reached 18500000 ; States-in-collection: 20267304 ; Time: 1524772703.382437
>>>Queue Stats: inserted=20267304 items_in_queue=1767304 extracted=18500000
Reached 18600000 ; States-in-collection: 20359338 ; Time: 1524772706.359143
>>>Queue Stats: inserted=20359338 items_in_queue=1759338 extracted=18600000
Reached 18700000 ; States-in-collection: 20445451 ; Time: 1524772708.697885
>>>Queue Stats: inserted=20445451 items_in_queue=1745451 extracted=18700000
Reached 18800000 ; States-in-collection: 20535768 ; Time: 1524772710.951488
>>>Queue Stats: inserted=20535768 items_in_queue=1735768 extracted=18800000
Reached 18900000 ; States-in-collection: 20628068 ; Time: 1524772713.112122
>>>Queue Stats: inserted=20628068 items_in_queue=1728068 extracted=18900000
Reached 19000000 ; States-in-collection: 20718568 ; Time: 1524772715.516742
>>>Queue Stats: inserted=20718568 items_in_queue=1718568 extracted=19000000
Reached 19100000 ; States-in-collection: 20813254 ; Time: 1524772717.938881
>>>Queue Stats: inserted=20813254 items_in_queue=1713254 extracted=19100000
Reached 19200000 ; States-in-collection: 20902123 ; Time: 1524772720.072409
>>>Queue Stats: inserted=20902123 items_in_queue=1702123 extracted=19200000
Reached 19300000 ; States-in-collection: 21000354 ; Time: 1524772722.453165
>>>Queue Stats: inserted=21000354 items_in_queue=1700354 extracted=19300000
Reached 19400000 ; States-in-collection: 21089035 ; Time: 1524772724.887295
>>>Queue Stats: inserted=21089035 items_in_queue=1689035 extracted=19400000
Reached 19500000 ; States-in-collection: 21171069 ; Time: 1524772727.009118
>>>Queue Stats: inserted=21171069 items_in_queue=1671069 extracted=19500000
Reached 19600000 ; States-in-collection: 21262489 ; Time: 1524772729.163052
>>>Queue Stats: inserted=21262489 items_in_queue=1662489 extracted=19600000
Reached 19700000 ; States-in-collection: 21356523 ; Time: 1524772731.571339
>>>Queue Stats: inserted=21356523 items_in_queue=1656523 extracted=19700000
Reached 19800000 ; States-in-collection: 21446947 ; Time: 1524772733.975910
>>>Queue Stats: inserted=21446947 items_in_queue=1646947 extracted=19800000
Reached 19900000 ; States-in-collection: 21533802 ; Time: 1524772736.060602
>>>Queue Stats: inserted=21533802 items_in_queue=1633802 extracted=19900000
Reached 20000000 ; States-in-collection: 21625315 ; Time: 1524772738.275303
>>>Queue Stats: inserted=21625315 items_in_queue=1625315 extracted=20000000
Reached 20100000 ; States-in-collection: 21710956 ; Time: 1524772740.755485
>>>Queue Stats: inserted=21710956 items_in_queue=1610956 extracted=20100000
Reached 20200000 ; States-in-collection: 21804508 ; Time: 1524772742.998830
>>>Queue Stats: inserted=21804508 items_in_queue=1604508 extracted=20200000
Reached 20300000 ; States-in-collection: 21884953 ; Time: 1524772744.997905
>>>Queue Stats: inserted=21884953 items_in_queue=1584953 extracted=20300000
Reached 20400000 ; States-in-collection: 21970125 ; Time: 1524772747.309587
>>>Queue Stats: inserted=21970125 items_in_queue=1570125 extracted=20400000
Reached 20500000 ; States-in-collection: 22049778 ; Time: 1524772749.657568
>>>Queue Stats: inserted=22049778 items_in_queue=1549778 extracted=20500000
Reached 20600000 ; States-in-collection: 22140009 ; Time: 1524772751.761383
>>>Queue Stats: inserted=22140009 items_in_queue=1540009 extracted=20600000
Reached 20700000 ; States-in-collection: 22223073 ; Time: 1524772753.847235
>>>Queue Stats: inserted=22223073 items_in_queue=1523073 extracted=20700000
Reached 20800000 ; States-in-collection: 22315727 ; Time: 1524772756.335257
>>>Queue Stats: inserted=22315727 items_in_queue=1515727 extracted=20800000
Reached 20900000 ; States-in-collection: 22398624 ; Time: 1524772758.524149
>>>Queue Stats: inserted=22398624 items_in_queue=1498624 extracted=20900000
Reached 21000000 ; States-in-collection: 22491587 ; Time: 1524772760.751626
>>>Queue Stats: inserted=22491587 items_in_queue=1491587 extracted=21000000
Reached 21100000 ; States-in-collection: 22573430 ; Time: 1524772762.991415
>>>Queue Stats: inserted=22573430 items_in_queue=1473430 extracted=21100000
Reached 21200000 ; States-in-collection: 22649947 ; Time: 1524772765.306328
>>>Queue Stats: inserted=22649947 items_in_queue=1449947 extracted=21200000
Reached 21300000 ; States-in-collection: 22739784 ; Time: 1524772767.466172
>>>Queue Stats: inserted=22739784 items_in_queue=1439784 extracted=21300000
Reached 21400000 ; States-in-collection: 22830710 ; Time: 1524772769.638603
>>>Queue Stats: inserted=22830710 items_in_queue=1430710 extracted=21400000
Reached 21500000 ; States-in-collection: 22910795 ; Time: 1524772771.962953
>>>Queue Stats: inserted=22910795 items_in_queue=1410795 extracted=21500000
Reached 21600000 ; States-in-collection: 22999328 ; Time: 1524772774.294591
>>>Queue Stats: inserted=22999328 items_in_queue=1399328 extracted=21600000
Reached 21700000 ; States-in-collection: 23079420 ; Time: 1524772776.379775
>>>Queue Stats: inserted=23079420 items_in_queue=1379420 extracted=21700000
Reached 21800000 ; States-in-collection: 23169303 ; Time: 1524772778.626355
>>>Queue Stats: inserted=23169303 items_in_queue=1369303 extracted=21800000
Reached 21900000 ; States-in-collection: 23244154 ; Time: 1524772780.882428
>>>Queue Stats: inserted=23244154 items_in_queue=1344154 extracted=21900000
Reached 22000000 ; States-in-collection: 23321820 ; Time: 1524772782.928052
>>>Queue Stats: inserted=23321820 items_in_queue=1321820 extracted=22000000
Reached 22100000 ; States-in-collection: 23402788 ; Time: 1524772784.980896
>>>Queue Stats: inserted=23402788 items_in_queue=1302788 extracted=22100000
Reached 22200000 ; States-in-collection: 23479375 ; Time: 1524772787.171135
>>>Queue Stats: inserted=23479375 items_in_queue=1279375 extracted=22200000
Reached 22300000 ; States-in-collection: 23570008 ; Time: 1524772789.659248
>>>Queue Stats: inserted=23570008 items_in_queue=1270008 extracted=22300000
Reached 22400000 ; States-in-collection: 23647884 ; Time: 1524772791.664038
>>>Queue Stats: inserted=23647884 items_in_queue=1247884 extracted=22400000
Reached 22500000 ; States-in-collection: 23734846 ; Time: 1524772793.747955
>>>Queue Stats: inserted=23734846 items_in_queue=1234846 extracted=22500000
Reached 22600000 ; States-in-collection: 23809640 ; Time: 1524772795.991879
>>>Queue Stats: inserted=23809640 items_in_queue=1209640 extracted=22600000
Reached 22700000 ; States-in-collection: 23887801 ; Time: 1524772798.192348
>>>Queue Stats: inserted=23887801 items_in_queue=1187801 extracted=22700000
Reached 22800000 ; States-in-collection: 23973406 ; Time: 1524772800.317345
>>>Queue Stats: inserted=23973406 items_in_queue=1173406 extracted=22800000
Reached 22900000 ; States-in-collection: 24048889 ; Time: 1524772802.355605
>>>Queue Stats: inserted=24048889 items_in_queue=1148889 extracted=22900000
Reached 23000000 ; States-in-collection: 24132639 ; Time: 1524772804.754059
>>>Queue Stats: inserted=24132639 items_in_queue=1132639 extracted=23000000
Reached 23100000 ; States-in-collection: 24208660 ; Time: 1524772806.827995
>>>Queue Stats: inserted=24208660 items_in_queue=1108660 extracted=23100000
Reached 23200000 ; States-in-collection: 24286338 ; Time: 1524772808.765998
>>>Queue Stats: inserted=24286338 items_in_queue=1086338 extracted=23200000
Reached 23300000 ; States-in-collection: 24361970 ; Time: 1524772810.986600
>>>Queue Stats: inserted=24361970 items_in_queue=1061970 extracted=23300000
Reached 23400000 ; States-in-collection: 24434875 ; Time: 1524772813.201718
>>>Queue Stats: inserted=24434875 items_in_queue=1034875 extracted=23400000
Reached 23500000 ; States-in-collection: 24509835 ; Time: 1524772815.198610
>>>Queue Stats: inserted=24509835 items_in_queue=1009835 extracted=23500000
Reached 23600000 ; States-in-collection: 24590095 ; Time: 1524772817.257051
>>>Queue Stats: inserted=24590095 items_in_queue=990095 extracted=23600000
Reached 23700000 ; States-in-collection: 24667016 ; Time: 1524772819.549478
>>>Queue Stats: inserted=24667016 items_in_queue=967016 extracted=23700000
Reached 23800000 ; States-in-collection: 24742411 ; Time: 1524772821.784115
>>>Queue Stats: inserted=24742411 items_in_queue=942411 extracted=23800000
Reached 23900000 ; States-in-collection: 24815550 ; Time: 1524772823.751843
>>>Queue Stats: inserted=24815550 items_in_queue=915550 extracted=23900000
Reached 24000000 ; States-in-collection: 24893951 ; Time: 1524772825.759135
>>>Queue Stats: inserted=24893951 items_in_queue=893951 extracted=24000000
Reached 24100000 ; States-in-collection: 24967759 ; Time: 1524772827.993019
>>>Queue Stats: inserted=24967759 items_in_queue=867759 extracted=24100000
Reached 24200000 ; States-in-collection: 25037876 ; Time: 1524772830.111256
>>>Queue Stats: inserted=25037876 items_in_queue=837876 extracted=24200000
Reached 24300000 ; States-in-collection: 25111275 ; Time: 1524772832.089704
>>>Queue Stats: inserted=25111275 items_in_queue=811275 extracted=24300000
Reached 24400000 ; States-in-collection: 25178168 ; Time: 1524772834.110872
>>>Queue Stats: inserted=25178168 items_in_queue=778168 extracted=24400000
Reached 24500000 ; States-in-collection: 25247608 ; Time: 1524772836.312239
>>>Queue Stats: inserted=25247608 items_in_queue=747608 extracted=24500000
Reached 24600000 ; States-in-collection: 25322863 ; Time: 1524772838.477788
>>>Queue Stats: inserted=25322863 items_in_queue=722863 extracted=24600000
Reached 24700000 ; States-in-collection: 25396044 ; Time: 1524772840.467679
>>>Queue Stats: inserted=25396044 items_in_queue=696044 extracted=24700000
Reached 24800000 ; States-in-collection: 25462261 ; Time: 1524772842.380196
>>>Queue Stats: inserted=25462261 items_in_queue=662261 extracted=24800000
Reached 24900000 ; States-in-collection: 25532706 ; Time: 1524772844.627018
>>>Queue Stats: inserted=25532706 items_in_queue=632706 extracted=24900000
Reached 25000000 ; States-in-collection: 25600199 ; Time: 1524772846.664133
>>>Queue Stats: inserted=25600199 items_in_queue=600199 extracted=25000000
Reached 25100000 ; States-in-collection: 25666732 ; Time: 1524772848.556250
>>>Queue Stats: inserted=25666732 items_in_queue=566732 extracted=25100000
Reached 25200000 ; States-in-collection: 25729172 ; Time: 1524772850.413363
>>>Queue Stats: inserted=25729172 items_in_queue=529172 extracted=25200000
Reached 25300000 ; States-in-collection: 25796648 ; Time: 1524772852.597282
>>>Queue Stats: inserted=25796648 items_in_queue=496648 extracted=25300000
Reached 25400000 ; States-in-collection: 25862999 ; Time: 1524772854.598271
>>>Queue Stats: inserted=25862999 items_in_queue=462999 extracted=25400000
Reached 25500000 ; States-in-collection: 25924758 ; Time: 1524772856.429507
>>>Queue Stats: inserted=25924758 items_in_queue=424758 extracted=25500000
Reached 25600000 ; States-in-collection: 25986574 ; Time: 1524772858.291396
>>>Queue Stats: inserted=25986574 items_in_queue=386574 extracted=25600000
Reached 25700000 ; States-in-collection: 26046448 ; Time: 1524772860.392594
>>>Queue Stats: inserted=26046448 items_in_queue=346448 extracted=25700000
Reached 25800000 ; States-in-collection: 26105653 ; Time: 1524772862.301443
>>>Queue Stats: inserted=26105653 items_in_queue=305653 extracted=25800000
Reached 25900000 ; States-in-collection: 26163991 ; Time: 1524772864.007339
>>>Queue Stats: inserted=26163991 items_in_queue=263991 extracted=25900000
Reached 26000000 ; States-in-collection: 26221227 ; Time: 1524772865.747776
>>>Queue Stats: inserted=26221227 items_in_queue=221227 extracted=26000000
Reached 26100000 ; States-in-collection: 26275951 ; Time: 1524772867.719093
>>>Queue Stats: inserted=26275951 items_in_queue=175951 extracted=26100000
Reached 26200000 ; States-in-collection: 26329075 ; Time: 1524772869.601651
>>>Queue Stats: inserted=26329075 items_in_queue=129075 extracted=26200000
Reached 26300000 ; States-in-collection: 26377279 ; Time: 1524772871.219239
>>>Queue Stats: inserted=26377279 items_in_queue=77279 extracted=26300000
Reached 26400000 ; States-in-collection: 26416913 ; Time: 1524772872.732288
>>>Queue Stats: inserted=26416913 items_in_queue=16913 extracted=26400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26423164 ; States-in-collection: 26423164 ; Time: 1524772873.067832
>>>Queue Stats: inserted=26423164 items_in_queue=0 extracted=26423164
Could not solve successfully.
handle_and_destroy_instance_solution end
