instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105973 ; Time: 1525389466.690501
>>>Queue Stats: inserted=105973 items_in_queue=5973 extracted=100000
Reached 200000 ; States-in-collection: 226582 ; Time: 1525389467.229653
>>>Queue Stats: inserted=226582 items_in_queue=26582 extracted=200000
Reached 300000 ; States-in-collection: 349029 ; Time: 1525389467.804766
>>>Queue Stats: inserted=349029 items_in_queue=49029 extracted=300000
Reached 400000 ; States-in-collection: 493323 ; Time: 1525389468.445200
>>>Queue Stats: inserted=493323 items_in_queue=93323 extracted=400000
Reached 500000 ; States-in-collection: 639160 ; Time: 1525389469.146770
>>>Queue Stats: inserted=639160 items_in_queue=139160 extracted=500000
Reached 600000 ; States-in-collection: 778765 ; Time: 1525389469.828177
>>>Queue Stats: inserted=778765 items_in_queue=178765 extracted=600000
Reached 700000 ; States-in-collection: 925069 ; Time: 1525389470.533124
>>>Queue Stats: inserted=925069 items_in_queue=225069 extracted=700000
Reached 800000 ; States-in-collection: 1081250 ; Time: 1525389471.430969
>>>Queue Stats: inserted=1081250 items_in_queue=281250 extracted=800000
Reached 900000 ; States-in-collection: 1229975 ; Time: 1525389472.217572
>>>Queue Stats: inserted=1229975 items_in_queue=329975 extracted=900000
Reached 1000000 ; States-in-collection: 1394224 ; Time: 1525389473.141909
>>>Queue Stats: inserted=1394224 items_in_queue=394224 extracted=1000000
Reached 1100000 ; States-in-collection: 1553695 ; Time: 1525389474.108767
>>>Queue Stats: inserted=1553695 items_in_queue=453695 extracted=1100000
Reached 1200000 ; States-in-collection: 1688820 ; Time: 1525389474.958220
>>>Queue Stats: inserted=1688820 items_in_queue=488820 extracted=1200000
Reached 1300000 ; States-in-collection: 1851903 ; Time: 1525389476.042327
>>>Queue Stats: inserted=1851903 items_in_queue=551903 extracted=1300000
Reached 1400000 ; States-in-collection: 2012999 ; Time: 1525389477.027500
>>>Queue Stats: inserted=2012999 items_in_queue=612999 extracted=1400000
Reached 1500000 ; States-in-collection: 2174121 ; Time: 1525389478.002489
>>>Queue Stats: inserted=2174121 items_in_queue=674121 extracted=1500000
Reached 1600000 ; States-in-collection: 2333231 ; Time: 1525389478.984125
>>>Queue Stats: inserted=2333231 items_in_queue=733231 extracted=1600000
Reached 1700000 ; States-in-collection: 2455511 ; Time: 1525389479.686992
>>>Queue Stats: inserted=2455511 items_in_queue=755511 extracted=1700000
Reached 1800000 ; States-in-collection: 2603149 ; Time: 1525389480.585904
>>>Queue Stats: inserted=2603149 items_in_queue=803149 extracted=1800000
Reached 1900000 ; States-in-collection: 2754549 ; Time: 1525389481.530203
>>>Queue Stats: inserted=2754549 items_in_queue=854549 extracted=1900000
Reached 2000000 ; States-in-collection: 2918920 ; Time: 1525389482.554201
>>>Queue Stats: inserted=2918920 items_in_queue=918920 extracted=2000000
Reached 2100000 ; States-in-collection: 3075926 ; Time: 1525389483.579314
>>>Queue Stats: inserted=3075926 items_in_queue=975926 extracted=2100000
Reached 2200000 ; States-in-collection: 3218459 ; Time: 1525389484.532344
>>>Queue Stats: inserted=3218459 items_in_queue=1018459 extracted=2200000
Reached 2300000 ; States-in-collection: 3371157 ; Time: 1525389485.514110
>>>Queue Stats: inserted=3371157 items_in_queue=1071157 extracted=2300000
Reached 2400000 ; States-in-collection: 3513230 ; Time: 1525389486.403410
>>>Queue Stats: inserted=3513230 items_in_queue=1113230 extracted=2400000
Reached 2500000 ; States-in-collection: 3636081 ; Time: 1525389487.300181
>>>Queue Stats: inserted=3636081 items_in_queue=1136081 extracted=2500000
Reached 2600000 ; States-in-collection: 3779249 ; Time: 1525389488.314319
>>>Queue Stats: inserted=3779249 items_in_queue=1179249 extracted=2600000
Reached 2700000 ; States-in-collection: 3925043 ; Time: 1525389489.332782
>>>Queue Stats: inserted=3925043 items_in_queue=1225043 extracted=2700000
Reached 2800000 ; States-in-collection: 4061352 ; Time: 1525389490.324797
>>>Queue Stats: inserted=4061352 items_in_queue=1261352 extracted=2800000
Reached 2900000 ; States-in-collection: 4219035 ; Time: 1525389491.358395
>>>Queue Stats: inserted=4219035 items_in_queue=1319035 extracted=2900000
Reached 3000000 ; States-in-collection: 4375960 ; Time: 1525389492.399278
>>>Queue Stats: inserted=4375960 items_in_queue=1375960 extracted=3000000
Reached 3100000 ; States-in-collection: 4510064 ; Time: 1525389493.451046
>>>Queue Stats: inserted=4510064 items_in_queue=1410064 extracted=3100000
Reached 3200000 ; States-in-collection: 4647142 ; Time: 1525389494.609526
>>>Queue Stats: inserted=4647142 items_in_queue=1447142 extracted=3200000
Reached 3300000 ; States-in-collection: 4779343 ; Time: 1525389495.671804
>>>Queue Stats: inserted=4779343 items_in_queue=1479343 extracted=3300000
Reached 3400000 ; States-in-collection: 4924783 ; Time: 1525389496.833191
>>>Queue Stats: inserted=4924783 items_in_queue=1524783 extracted=3400000
Reached 3500000 ; States-in-collection: 5063788 ; Time: 1525389497.818434
>>>Queue Stats: inserted=5063788 items_in_queue=1563788 extracted=3500000
Reached 3600000 ; States-in-collection: 5173864 ; Time: 1525389498.692365
>>>Queue Stats: inserted=5173864 items_in_queue=1573864 extracted=3600000
Reached 3700000 ; States-in-collection: 5297224 ; Time: 1525389499.706014
>>>Queue Stats: inserted=5297224 items_in_queue=1597224 extracted=3700000
Reached 3800000 ; States-in-collection: 5429826 ; Time: 1525389500.698650
>>>Queue Stats: inserted=5429826 items_in_queue=1629826 extracted=3800000
Reached 3900000 ; States-in-collection: 5563960 ; Time: 1525389501.729341
>>>Queue Stats: inserted=5563960 items_in_queue=1663960 extracted=3900000
Reached 4000000 ; States-in-collection: 5681902 ; Time: 1525389502.773887
>>>Queue Stats: inserted=5681902 items_in_queue=1681902 extracted=4000000
Reached 4100000 ; States-in-collection: 5815130 ; Time: 1525389503.808657
>>>Queue Stats: inserted=5815130 items_in_queue=1715130 extracted=4100000
Reached 4200000 ; States-in-collection: 5958423 ; Time: 1525389504.880216
>>>Queue Stats: inserted=5958423 items_in_queue=1758423 extracted=4200000
Reached 4300000 ; States-in-collection: 6111134 ; Time: 1525389505.967293
>>>Queue Stats: inserted=6111134 items_in_queue=1811134 extracted=4300000
Reached 4400000 ; States-in-collection: 6245606 ; Time: 1525389506.985373
>>>Queue Stats: inserted=6245606 items_in_queue=1845606 extracted=4400000
Reached 4500000 ; States-in-collection: 6363428 ; Time: 1525389507.965196
>>>Queue Stats: inserted=6363428 items_in_queue=1863428 extracted=4500000
Reached 4600000 ; States-in-collection: 6487176 ; Time: 1525389508.895801
>>>Queue Stats: inserted=6487176 items_in_queue=1887176 extracted=4600000
Reached 4700000 ; States-in-collection: 6603315 ; Time: 1525389509.891349
>>>Queue Stats: inserted=6603315 items_in_queue=1903315 extracted=4700000
Reached 4800000 ; States-in-collection: 6735588 ; Time: 1525389510.942267
>>>Queue Stats: inserted=6735588 items_in_queue=1935588 extracted=4800000
Reached 4900000 ; States-in-collection: 6866273 ; Time: 1525389512.005588
>>>Queue Stats: inserted=6866273 items_in_queue=1966273 extracted=4900000
Reached 5000000 ; States-in-collection: 7000222 ; Time: 1525389513.052241
>>>Queue Stats: inserted=7000222 items_in_queue=2000222 extracted=5000000
Reached 5100000 ; States-in-collection: 7101468 ; Time: 1525389513.865744
>>>Queue Stats: inserted=7101468 items_in_queue=2001468 extracted=5100000
Reached 5200000 ; States-in-collection: 7207879 ; Time: 1525389514.856774
>>>Queue Stats: inserted=7207879 items_in_queue=2007879 extracted=5200000
Reached 5300000 ; States-in-collection: 7321261 ; Time: 1525389515.879997
>>>Queue Stats: inserted=7321261 items_in_queue=2021261 extracted=5300000
Reached 5400000 ; States-in-collection: 7437457 ; Time: 1525389516.903539
>>>Queue Stats: inserted=7437457 items_in_queue=2037457 extracted=5400000
Reached 5500000 ; States-in-collection: 7561395 ; Time: 1525389517.962483
>>>Queue Stats: inserted=7561395 items_in_queue=2061395 extracted=5500000
Reached 5600000 ; States-in-collection: 7671165 ; Time: 1525389518.957816
>>>Queue Stats: inserted=7671165 items_in_queue=2071165 extracted=5600000
Reached 5700000 ; States-in-collection: 7781545 ; Time: 1525389519.960216
>>>Queue Stats: inserted=7781545 items_in_queue=2081545 extracted=5700000
Reached 5800000 ; States-in-collection: 7900262 ; Time: 1525389520.968952
>>>Queue Stats: inserted=7900262 items_in_queue=2100262 extracted=5800000
Reached 5900000 ; States-in-collection: 8033294 ; Time: 1525389522.057846
>>>Queue Stats: inserted=8033294 items_in_queue=2133294 extracted=5900000
Reached 6000000 ; States-in-collection: 8164849 ; Time: 1525389523.124975
>>>Queue Stats: inserted=8164849 items_in_queue=2164849 extracted=6000000
Reached 6100000 ; States-in-collection: 8301203 ; Time: 1525389524.220554
>>>Queue Stats: inserted=8301203 items_in_queue=2201203 extracted=6100000
Reached 6200000 ; States-in-collection: 8427175 ; Time: 1525389525.277604
>>>Queue Stats: inserted=8427175 items_in_queue=2227175 extracted=6200000
Reached 6300000 ; States-in-collection: 8534261 ; Time: 1525389526.279599
>>>Queue Stats: inserted=8534261 items_in_queue=2234261 extracted=6300000
Reached 6400000 ; States-in-collection: 8636510 ; Time: 1525389527.260427
>>>Queue Stats: inserted=8636510 items_in_queue=2236510 extracted=6400000
Reached 6500000 ; States-in-collection: 8742325 ; Time: 1525389528.247138
>>>Queue Stats: inserted=8742325 items_in_queue=2242325 extracted=6500000
Reached 6600000 ; States-in-collection: 8850170 ; Time: 1525389529.260088
>>>Queue Stats: inserted=8850170 items_in_queue=2250170 extracted=6600000
Reached 6700000 ; States-in-collection: 8966234 ; Time: 1525389530.303987
>>>Queue Stats: inserted=8966234 items_in_queue=2266234 extracted=6700000
Reached 6800000 ; States-in-collection: 9085648 ; Time: 1525389531.325772
>>>Queue Stats: inserted=9085648 items_in_queue=2285648 extracted=6800000
Reached 6900000 ; States-in-collection: 9201959 ; Time: 1525389532.441961
>>>Queue Stats: inserted=9201959 items_in_queue=2301959 extracted=6900000
Reached 7000000 ; States-in-collection: 9322373 ; Time: 1525389533.580211
>>>Queue Stats: inserted=9322373 items_in_queue=2322373 extracted=7000000
Reached 7100000 ; States-in-collection: 9419605 ; Time: 1525389534.485073
>>>Queue Stats: inserted=9419605 items_in_queue=2319605 extracted=7100000
Reached 7200000 ; States-in-collection: 9521010 ; Time: 1525389535.494283
>>>Queue Stats: inserted=9521010 items_in_queue=2321010 extracted=7200000
Reached 7300000 ; States-in-collection: 9625034 ; Time: 1525389536.486100
>>>Queue Stats: inserted=9625034 items_in_queue=2325034 extracted=7300000
Reached 7400000 ; States-in-collection: 9730791 ; Time: 1525389537.461262
>>>Queue Stats: inserted=9730791 items_in_queue=2330791 extracted=7400000
Reached 7500000 ; States-in-collection: 9833915 ; Time: 1525389538.462576
>>>Queue Stats: inserted=9833915 items_in_queue=2333915 extracted=7500000
Reached 7600000 ; States-in-collection: 9938216 ; Time: 1525389539.502517
>>>Queue Stats: inserted=9938216 items_in_queue=2338216 extracted=7600000
Reached 7700000 ; States-in-collection: 10038854 ; Time: 1525389540.487881
>>>Queue Stats: inserted=10038854 items_in_queue=2338854 extracted=7700000
Reached 7800000 ; States-in-collection: 10142774 ; Time: 1525389541.543830
>>>Queue Stats: inserted=10142774 items_in_queue=2342774 extracted=7800000
Reached 7900000 ; States-in-collection: 10247365 ; Time: 1525389542.574369
>>>Queue Stats: inserted=10247365 items_in_queue=2347365 extracted=7900000
Reached 8000000 ; States-in-collection: 10362632 ; Time: 1525389543.659545
>>>Queue Stats: inserted=10362632 items_in_queue=2362632 extracted=8000000
Reached 8100000 ; States-in-collection: 10478466 ; Time: 1525389544.713269
>>>Queue Stats: inserted=10478466 items_in_queue=2378466 extracted=8100000
Reached 8200000 ; States-in-collection: 10604983 ; Time: 1525389545.812097
>>>Queue Stats: inserted=10604983 items_in_queue=2404983 extracted=8200000
Reached 8300000 ; States-in-collection: 10721855 ; Time: 1525389546.946933
>>>Queue Stats: inserted=10721855 items_in_queue=2421855 extracted=8300000
Reached 8400000 ; States-in-collection: 10838513 ; Time: 1525389547.980080
>>>Queue Stats: inserted=10838513 items_in_queue=2438513 extracted=8400000
Reached 8500000 ; States-in-collection: 10933792 ; Time: 1525389548.969107
>>>Queue Stats: inserted=10933792 items_in_queue=2433792 extracted=8500000
Reached 8600000 ; States-in-collection: 11030093 ; Time: 1525389550.005563
>>>Queue Stats: inserted=11030093 items_in_queue=2430093 extracted=8600000
Reached 8700000 ; States-in-collection: 11121467 ; Time: 1525389550.978082
>>>Queue Stats: inserted=11121467 items_in_queue=2421467 extracted=8700000
Reached 8800000 ; States-in-collection: 11221666 ; Time: 1525389551.997660
>>>Queue Stats: inserted=11221666 items_in_queue=2421666 extracted=8800000
Reached 8900000 ; States-in-collection: 11326894 ; Time: 1525389553.064259
>>>Queue Stats: inserted=11326894 items_in_queue=2426894 extracted=8900000
Reached 9000000 ; States-in-collection: 11433214 ; Time: 1525389554.116250
>>>Queue Stats: inserted=11433214 items_in_queue=2433214 extracted=9000000
Reached 9100000 ; States-in-collection: 11539520 ; Time: 1525389555.213001
>>>Queue Stats: inserted=11539520 items_in_queue=2439520 extracted=9100000
Reached 9200000 ; States-in-collection: 11644821 ; Time: 1525389556.270207
>>>Queue Stats: inserted=11644821 items_in_queue=2444821 extracted=9200000
Reached 9300000 ; States-in-collection: 11748481 ; Time: 1525389557.305832
>>>Queue Stats: inserted=11748481 items_in_queue=2448481 extracted=9300000
Reached 9400000 ; States-in-collection: 11845248 ; Time: 1525389558.246510
>>>Queue Stats: inserted=11845248 items_in_queue=2445248 extracted=9400000
Reached 9500000 ; States-in-collection: 11934809 ; Time: 1525389559.181947
>>>Queue Stats: inserted=11934809 items_in_queue=2434809 extracted=9500000
Reached 9600000 ; States-in-collection: 12034227 ; Time: 1525389560.199535
>>>Queue Stats: inserted=12034227 items_in_queue=2434227 extracted=9600000
Reached 9700000 ; States-in-collection: 12134551 ; Time: 1525389561.241099
>>>Queue Stats: inserted=12134551 items_in_queue=2434551 extracted=9700000
Reached 9800000 ; States-in-collection: 12231086 ; Time: 1525389562.249153
>>>Queue Stats: inserted=12231086 items_in_queue=2431086 extracted=9800000
Reached 9900000 ; States-in-collection: 12331612 ; Time: 1525389563.262103
>>>Queue Stats: inserted=12331612 items_in_queue=2431612 extracted=9900000
Reached 10000000 ; States-in-collection: 12425103 ; Time: 1525389564.246622
>>>Queue Stats: inserted=12425103 items_in_queue=2425103 extracted=10000000
Reached 10100000 ; States-in-collection: 12521399 ; Time: 1525389565.242277
>>>Queue Stats: inserted=12521399 items_in_queue=2421399 extracted=10100000
Reached 10200000 ; States-in-collection: 12619429 ; Time: 1525389566.224979
>>>Queue Stats: inserted=12619429 items_in_queue=2419429 extracted=10200000
Reached 10300000 ; States-in-collection: 12714374 ; Time: 1525389567.196078
>>>Queue Stats: inserted=12714374 items_in_queue=2414374 extracted=10300000
Reached 10400000 ; States-in-collection: 12819904 ; Time: 1525389568.274387
>>>Queue Stats: inserted=12819904 items_in_queue=2419904 extracted=10400000
Reached 10500000 ; States-in-collection: 12923715 ; Time: 1525389569.351446
>>>Queue Stats: inserted=12923715 items_in_queue=2423715 extracted=10500000
Reached 10600000 ; States-in-collection: 13031411 ; Time: 1525389570.451996
>>>Queue Stats: inserted=13031411 items_in_queue=2431411 extracted=10600000
Reached 10700000 ; States-in-collection: 13135664 ; Time: 1525389571.528238
>>>Queue Stats: inserted=13135664 items_in_queue=2435664 extracted=10700000
Reached 10800000 ; States-in-collection: 13238424 ; Time: 1525389572.614548
>>>Queue Stats: inserted=13238424 items_in_queue=2438424 extracted=10800000
Reached 10900000 ; States-in-collection: 13331341 ; Time: 1525389573.654873
>>>Queue Stats: inserted=13331341 items_in_queue=2431341 extracted=10900000
Reached 11000000 ; States-in-collection: 13423145 ; Time: 1525389574.605594
>>>Queue Stats: inserted=13423145 items_in_queue=2423145 extracted=11000000
Reached 11100000 ; States-in-collection: 13510262 ; Time: 1525389575.570536
>>>Queue Stats: inserted=13510262 items_in_queue=2410262 extracted=11100000
Reached 11200000 ; States-in-collection: 13603492 ; Time: 1525389576.564187
>>>Queue Stats: inserted=13603492 items_in_queue=2403492 extracted=11200000
Reached 11300000 ; States-in-collection: 13703651 ; Time: 1525389577.606589
>>>Queue Stats: inserted=13703651 items_in_queue=2403651 extracted=11300000
Reached 11400000 ; States-in-collection: 13803429 ; Time: 1525389578.675487
>>>Queue Stats: inserted=13803429 items_in_queue=2403429 extracted=11400000
Reached 11500000 ; States-in-collection: 13904870 ; Time: 1525389579.752923
>>>Queue Stats: inserted=13904870 items_in_queue=2404870 extracted=11500000
Reached 11600000 ; States-in-collection: 14004197 ; Time: 1525389580.817409
>>>Queue Stats: inserted=14004197 items_in_queue=2404197 extracted=11600000
Reached 11700000 ; States-in-collection: 14100871 ; Time: 1525389581.865966
>>>Queue Stats: inserted=14100871 items_in_queue=2400871 extracted=11700000
Reached 11800000 ; States-in-collection: 14190183 ; Time: 1525389582.932212
>>>Queue Stats: inserted=14190183 items_in_queue=2390183 extracted=11800000
Reached 11900000 ; States-in-collection: 14269182 ; Time: 1525389583.824045
>>>Queue Stats: inserted=14269182 items_in_queue=2369182 extracted=11900000
Reached 12000000 ; States-in-collection: 14360404 ; Time: 1525389584.757112
>>>Queue Stats: inserted=14360404 items_in_queue=2360404 extracted=12000000
Reached 12100000 ; States-in-collection: 14455099 ; Time: 1525389585.753494
>>>Queue Stats: inserted=14455099 items_in_queue=2355099 extracted=12100000
Reached 12200000 ; States-in-collection: 14550629 ; Time: 1525389586.768909
>>>Queue Stats: inserted=14550629 items_in_queue=2350629 extracted=12200000
Reached 12300000 ; States-in-collection: 14641114 ; Time: 1525389587.734743
>>>Queue Stats: inserted=14641114 items_in_queue=2341114 extracted=12300000
Reached 12400000 ; States-in-collection: 14729056 ; Time: 1525389588.721465
>>>Queue Stats: inserted=14729056 items_in_queue=2329056 extracted=12400000
Reached 12500000 ; States-in-collection: 14818838 ; Time: 1525389589.694207
>>>Queue Stats: inserted=14818838 items_in_queue=2318838 extracted=12500000
Reached 12600000 ; States-in-collection: 14912135 ; Time: 1525389590.726948
>>>Queue Stats: inserted=14912135 items_in_queue=2312135 extracted=12600000
Reached 12700000 ; States-in-collection: 15001701 ; Time: 1525389591.726593
>>>Queue Stats: inserted=15001701 items_in_queue=2301701 extracted=12700000
Reached 12800000 ; States-in-collection: 15103946 ; Time: 1525389592.799348
>>>Queue Stats: inserted=15103946 items_in_queue=2303946 extracted=12800000
Reached 12900000 ; States-in-collection: 15202452 ; Time: 1525389593.862759
>>>Queue Stats: inserted=15202452 items_in_queue=2302452 extracted=12900000
Reached 13000000 ; States-in-collection: 15293362 ; Time: 1525389594.858723
>>>Queue Stats: inserted=15293362 items_in_queue=2293362 extracted=13000000
Reached 13100000 ; States-in-collection: 15390850 ; Time: 1525389595.865944
>>>Queue Stats: inserted=15390850 items_in_queue=2290850 extracted=13100000
Reached 13200000 ; States-in-collection: 15487267 ; Time: 1525389596.904854
>>>Queue Stats: inserted=15487267 items_in_queue=2287267 extracted=13200000
Reached 13300000 ; States-in-collection: 15583183 ; Time: 1525389597.968996
>>>Queue Stats: inserted=15583183 items_in_queue=2283183 extracted=13300000
Reached 13400000 ; States-in-collection: 15671517 ; Time: 1525389598.931234
>>>Queue Stats: inserted=15671517 items_in_queue=2271517 extracted=13400000
Reached 13500000 ; States-in-collection: 15759453 ; Time: 1525389599.882969
>>>Queue Stats: inserted=15759453 items_in_queue=2259453 extracted=13500000
Reached 13600000 ; States-in-collection: 15845147 ; Time: 1525389600.835793
>>>Queue Stats: inserted=15845147 items_in_queue=2245147 extracted=13600000
Reached 13700000 ; States-in-collection: 15939404 ; Time: 1525389601.818867
>>>Queue Stats: inserted=15939404 items_in_queue=2239404 extracted=13700000
Reached 13800000 ; States-in-collection: 16034690 ; Time: 1525389602.804370
>>>Queue Stats: inserted=16034690 items_in_queue=2234690 extracted=13800000
Reached 13900000 ; States-in-collection: 16130525 ; Time: 1525389603.861261
>>>Queue Stats: inserted=16130525 items_in_queue=2230525 extracted=13900000
Reached 14000000 ; States-in-collection: 16223969 ; Time: 1525389604.903951
>>>Queue Stats: inserted=16223969 items_in_queue=2223969 extracted=14000000
Reached 14100000 ; States-in-collection: 16315508 ; Time: 1525389605.915134
>>>Queue Stats: inserted=16315508 items_in_queue=2215508 extracted=14100000
Reached 14200000 ; States-in-collection: 16398314 ; Time: 1525389606.891929
>>>Queue Stats: inserted=16398314 items_in_queue=2198314 extracted=14200000
Reached 14300000 ; States-in-collection: 16477348 ; Time: 1525389607.765849
>>>Queue Stats: inserted=16477348 items_in_queue=2177348 extracted=14300000
Reached 14400000 ; States-in-collection: 16565467 ; Time: 1525389608.714524
>>>Queue Stats: inserted=16565467 items_in_queue=2165467 extracted=14400000
Reached 14500000 ; States-in-collection: 16653546 ; Time: 1525389609.702429
>>>Queue Stats: inserted=16653546 items_in_queue=2153546 extracted=14500000
Reached 14600000 ; States-in-collection: 16739683 ; Time: 1525389610.658507
>>>Queue Stats: inserted=16739683 items_in_queue=2139683 extracted=14600000
Reached 14700000 ; States-in-collection: 16829995 ; Time: 1525389611.651930
>>>Queue Stats: inserted=16829995 items_in_queue=2129995 extracted=14700000
Reached 14800000 ; States-in-collection: 16915434 ; Time: 1525389612.598674
>>>Queue Stats: inserted=16915434 items_in_queue=2115434 extracted=14800000
Reached 14900000 ; States-in-collection: 17002498 ; Time: 1525389613.561722
>>>Queue Stats: inserted=17002498 items_in_queue=2102498 extracted=14900000
Reached 15000000 ; States-in-collection: 17094046 ; Time: 1525389614.583250
>>>Queue Stats: inserted=17094046 items_in_queue=2094046 extracted=15000000
Reached 15100000 ; States-in-collection: 17190245 ; Time: 1525389615.698296
>>>Queue Stats: inserted=17190245 items_in_queue=2090245 extracted=15100000
Reached 15200000 ; States-in-collection: 17284036 ; Time: 1525389616.738901
>>>Queue Stats: inserted=17284036 items_in_queue=2084036 extracted=15200000
Reached 15300000 ; States-in-collection: 17370651 ; Time: 1525389617.759503
>>>Queue Stats: inserted=17370651 items_in_queue=2070651 extracted=15300000
Reached 15400000 ; States-in-collection: 17463817 ; Time: 1525389618.777054
>>>Queue Stats: inserted=17463817 items_in_queue=2063817 extracted=15400000
Reached 15500000 ; States-in-collection: 17553633 ; Time: 1525389619.775896
>>>Queue Stats: inserted=17553633 items_in_queue=2053633 extracted=15500000
Reached 15600000 ; States-in-collection: 17647023 ; Time: 1525389620.782963
>>>Queue Stats: inserted=17647023 items_in_queue=2047023 extracted=15600000
Reached 15700000 ; States-in-collection: 17735922 ; Time: 1525389621.729323
>>>Queue Stats: inserted=17735922 items_in_queue=2035922 extracted=15700000
Reached 15800000 ; States-in-collection: 17827501 ; Time: 1525389622.681024
>>>Queue Stats: inserted=17827501 items_in_queue=2027501 extracted=15800000
Reached 15900000 ; States-in-collection: 17917139 ; Time: 1525389623.719939
>>>Queue Stats: inserted=17917139 items_in_queue=2017139 extracted=15900000
Reached 16000000 ; States-in-collection: 18002665 ; Time: 1525389624.689296
>>>Queue Stats: inserted=18002665 items_in_queue=2002665 extracted=16000000
Reached 16100000 ; States-in-collection: 18092866 ; Time: 1525389625.766220
>>>Queue Stats: inserted=18092866 items_in_queue=1992866 extracted=16100000
Reached 16200000 ; States-in-collection: 18180070 ; Time: 1525389626.790938
>>>Queue Stats: inserted=18180070 items_in_queue=1980070 extracted=16200000
Reached 16300000 ; States-in-collection: 18267757 ; Time: 1525389627.791052
>>>Queue Stats: inserted=18267757 items_in_queue=1967757 extracted=16300000
Reached 16400000 ; States-in-collection: 18356373 ; Time: 1525389628.750529
>>>Queue Stats: inserted=18356373 items_in_queue=1956373 extracted=16400000
Reached 16500000 ; States-in-collection: 18443243 ; Time: 1525389629.666920
>>>Queue Stats: inserted=18443243 items_in_queue=1943243 extracted=16500000
Reached 16600000 ; States-in-collection: 18529808 ; Time: 1525389630.632714
>>>Queue Stats: inserted=18529808 items_in_queue=1929808 extracted=16600000
Reached 16700000 ; States-in-collection: 18615954 ; Time: 1525389631.567667
>>>Queue Stats: inserted=18615954 items_in_queue=1915954 extracted=16700000
Reached 16800000 ; States-in-collection: 18707598 ; Time: 1525389632.545257
>>>Queue Stats: inserted=18707598 items_in_queue=1907598 extracted=16800000
Reached 16900000 ; States-in-collection: 18796000 ; Time: 1525389633.476501
>>>Queue Stats: inserted=18796000 items_in_queue=1896000 extracted=16900000
Reached 17000000 ; States-in-collection: 18884794 ; Time: 1525389634.446403
>>>Queue Stats: inserted=18884794 items_in_queue=1884794 extracted=17000000
Reached 17100000 ; States-in-collection: 18979787 ; Time: 1525389635.436998
>>>Queue Stats: inserted=18979787 items_in_queue=1879787 extracted=17100000
Reached 17200000 ; States-in-collection: 19067024 ; Time: 1525389636.449945
>>>Queue Stats: inserted=19067024 items_in_queue=1867024 extracted=17200000
Reached 17300000 ; States-in-collection: 19155248 ; Time: 1525389637.473820
>>>Queue Stats: inserted=19155248 items_in_queue=1855248 extracted=17300000
Reached 17400000 ; States-in-collection: 19243195 ; Time: 1525389638.418339
>>>Queue Stats: inserted=19243195 items_in_queue=1843195 extracted=17400000
Reached 17500000 ; States-in-collection: 19332041 ; Time: 1525389639.435390
>>>Queue Stats: inserted=19332041 items_in_queue=1832041 extracted=17500000
Reached 17600000 ; States-in-collection: 19419343 ; Time: 1525389640.422638
>>>Queue Stats: inserted=19419343 items_in_queue=1819343 extracted=17600000
Reached 17700000 ; States-in-collection: 19514043 ; Time: 1525389641.367895
>>>Queue Stats: inserted=19514043 items_in_queue=1814043 extracted=17700000
Reached 17800000 ; States-in-collection: 19607388 ; Time: 1525389642.299879
>>>Queue Stats: inserted=19607388 items_in_queue=1807388 extracted=17800000
Reached 17900000 ; States-in-collection: 19697013 ; Time: 1525389643.248750
>>>Queue Stats: inserted=19697013 items_in_queue=1797013 extracted=17900000
Reached 18000000 ; States-in-collection: 19780545 ; Time: 1525389644.205607
>>>Queue Stats: inserted=19780545 items_in_queue=1780545 extracted=18000000
Reached 18100000 ; States-in-collection: 19870933 ; Time: 1525389645.208194
>>>Queue Stats: inserted=19870933 items_in_queue=1770933 extracted=18100000
Reached 18200000 ; States-in-collection: 19958020 ; Time: 1525389646.187952
>>>Queue Stats: inserted=19958020 items_in_queue=1758020 extracted=18200000
Reached 18300000 ; States-in-collection: 20048968 ; Time: 1525389647.201888
>>>Queue Stats: inserted=20048968 items_in_queue=1748968 extracted=18300000
Reached 18400000 ; States-in-collection: 20143469 ; Time: 1525389648.211387
>>>Queue Stats: inserted=20143469 items_in_queue=1743469 extracted=18400000
Reached 18500000 ; States-in-collection: 20233287 ; Time: 1525389649.161965
>>>Queue Stats: inserted=20233287 items_in_queue=1733287 extracted=18500000
Reached 18600000 ; States-in-collection: 20323504 ; Time: 1525389650.105948
>>>Queue Stats: inserted=20323504 items_in_queue=1723504 extracted=18600000
Reached 18700000 ; States-in-collection: 20415606 ; Time: 1525389651.057359
>>>Queue Stats: inserted=20415606 items_in_queue=1715606 extracted=18700000
Reached 18800000 ; States-in-collection: 20507189 ; Time: 1525389651.954465
>>>Queue Stats: inserted=20507189 items_in_queue=1707189 extracted=18800000
Reached 18900000 ; States-in-collection: 20597390 ; Time: 1525389652.897866
>>>Queue Stats: inserted=20597390 items_in_queue=1697390 extracted=18900000
Reached 19000000 ; States-in-collection: 20692262 ; Time: 1525389653.890587
>>>Queue Stats: inserted=20692262 items_in_queue=1692262 extracted=19000000
Reached 19100000 ; States-in-collection: 20778600 ; Time: 1525389654.830188
>>>Queue Stats: inserted=20778600 items_in_queue=1678600 extracted=19100000
Reached 19200000 ; States-in-collection: 20871032 ; Time: 1525389655.815300
>>>Queue Stats: inserted=20871032 items_in_queue=1671032 extracted=19200000
Reached 19300000 ; States-in-collection: 20962010 ; Time: 1525389656.801015
>>>Queue Stats: inserted=20962010 items_in_queue=1662010 extracted=19300000
Reached 19400000 ; States-in-collection: 21052368 ; Time: 1525389657.746434
>>>Queue Stats: inserted=21052368 items_in_queue=1652368 extracted=19400000
Reached 19500000 ; States-in-collection: 21141907 ; Time: 1525389658.695623
>>>Queue Stats: inserted=21141907 items_in_queue=1641907 extracted=19500000
Reached 19600000 ; States-in-collection: 21231646 ; Time: 1525389659.638626
>>>Queue Stats: inserted=21231646 items_in_queue=1631646 extracted=19600000
Reached 19700000 ; States-in-collection: 21321619 ; Time: 1525389660.580474
>>>Queue Stats: inserted=21321619 items_in_queue=1621619 extracted=19700000
Reached 19800000 ; States-in-collection: 21409811 ; Time: 1525389661.533969
>>>Queue Stats: inserted=21409811 items_in_queue=1609811 extracted=19800000
Reached 19900000 ; States-in-collection: 21499292 ; Time: 1525389662.502026
>>>Queue Stats: inserted=21499292 items_in_queue=1599292 extracted=19900000
Reached 20000000 ; States-in-collection: 21590739 ; Time: 1525389663.467809
>>>Queue Stats: inserted=21590739 items_in_queue=1590739 extracted=20000000
Reached 20100000 ; States-in-collection: 21687688 ; Time: 1525389664.437830
>>>Queue Stats: inserted=21687688 items_in_queue=1587688 extracted=20100000
Reached 20200000 ; States-in-collection: 21775830 ; Time: 1525389665.389027
>>>Queue Stats: inserted=21775830 items_in_queue=1575830 extracted=20200000
Reached 20300000 ; States-in-collection: 21867857 ; Time: 1525389666.362912
>>>Queue Stats: inserted=21867857 items_in_queue=1567857 extracted=20300000
Reached 20400000 ; States-in-collection: 21959055 ; Time: 1525389667.355333
>>>Queue Stats: inserted=21959055 items_in_queue=1559055 extracted=20400000
Reached 20500000 ; States-in-collection: 22047807 ; Time: 1525389668.305217
>>>Queue Stats: inserted=22047807 items_in_queue=1547807 extracted=20500000
Reached 20600000 ; States-in-collection: 22136829 ; Time: 1525389669.257012
>>>Queue Stats: inserted=22136829 items_in_queue=1536829 extracted=20600000
Reached 20700000 ; States-in-collection: 22227154 ; Time: 1525389670.222659
>>>Queue Stats: inserted=22227154 items_in_queue=1527154 extracted=20700000
Reached 20800000 ; States-in-collection: 22316484 ; Time: 1525389671.190877
>>>Queue Stats: inserted=22316484 items_in_queue=1516484 extracted=20800000
Reached 20900000 ; States-in-collection: 22412864 ; Time: 1525389672.129444
>>>Queue Stats: inserted=22412864 items_in_queue=1512864 extracted=20900000
Reached 21000000 ; States-in-collection: 22503504 ; Time: 1525389673.089135
>>>Queue Stats: inserted=22503504 items_in_queue=1503504 extracted=21000000
Reached 21100000 ; States-in-collection: 22594058 ; Time: 1525389674.037756
>>>Queue Stats: inserted=22594058 items_in_queue=1494058 extracted=21100000
Reached 21200000 ; States-in-collection: 22676370 ; Time: 1525389674.964004
>>>Queue Stats: inserted=22676370 items_in_queue=1476370 extracted=21200000
Reached 21300000 ; States-in-collection: 22758540 ; Time: 1525389675.889618
>>>Queue Stats: inserted=22758540 items_in_queue=1458540 extracted=21300000
Reached 21400000 ; States-in-collection: 22849132 ; Time: 1525389676.843731
>>>Queue Stats: inserted=22849132 items_in_queue=1449132 extracted=21400000
Reached 21500000 ; States-in-collection: 22940833 ; Time: 1525389677.809325
>>>Queue Stats: inserted=22940833 items_in_queue=1440833 extracted=21500000
Reached 21600000 ; States-in-collection: 23032453 ; Time: 1525389678.773121
>>>Queue Stats: inserted=23032453 items_in_queue=1432453 extracted=21600000
Reached 21700000 ; States-in-collection: 23122396 ; Time: 1525389679.743919
>>>Queue Stats: inserted=23122396 items_in_queue=1422396 extracted=21700000
Reached 21800000 ; States-in-collection: 23203326 ; Time: 1525389680.674763
>>>Queue Stats: inserted=23203326 items_in_queue=1403326 extracted=21800000
Reached 21900000 ; States-in-collection: 23291171 ; Time: 1525389681.633338
>>>Queue Stats: inserted=23291171 items_in_queue=1391171 extracted=21900000
Reached 22000000 ; States-in-collection: 23373847 ; Time: 1525389682.582553
>>>Queue Stats: inserted=23373847 items_in_queue=1373847 extracted=22000000
Reached 22100000 ; States-in-collection: 23454794 ; Time: 1525389683.513957
>>>Queue Stats: inserted=23454794 items_in_queue=1354794 extracted=22100000
Reached 22200000 ; States-in-collection: 23537272 ; Time: 1525389684.457545
>>>Queue Stats: inserted=23537272 items_in_queue=1337272 extracted=22200000
Reached 22300000 ; States-in-collection: 23627392 ; Time: 1525389685.411976
>>>Queue Stats: inserted=23627392 items_in_queue=1327392 extracted=22300000
Reached 22400000 ; States-in-collection: 23719278 ; Time: 1525389686.342502
>>>Queue Stats: inserted=23719278 items_in_queue=1319278 extracted=22400000
Reached 22500000 ; States-in-collection: 23811570 ; Time: 1525389687.271232
>>>Queue Stats: inserted=23811570 items_in_queue=1311570 extracted=22500000
Reached 22600000 ; States-in-collection: 23897004 ; Time: 1525389688.206186
>>>Queue Stats: inserted=23897004 items_in_queue=1297004 extracted=22600000
Reached 22700000 ; States-in-collection: 23970443 ; Time: 1525389689.102700
>>>Queue Stats: inserted=23970443 items_in_queue=1270443 extracted=22700000
Reached 22800000 ; States-in-collection: 24051493 ; Time: 1525389690.030867
>>>Queue Stats: inserted=24051493 items_in_queue=1251493 extracted=22800000
Reached 22900000 ; States-in-collection: 24137795 ; Time: 1525389690.973940
>>>Queue Stats: inserted=24137795 items_in_queue=1237795 extracted=22900000
Reached 23000000 ; States-in-collection: 24224570 ; Time: 1525389691.933480
>>>Queue Stats: inserted=24224570 items_in_queue=1224570 extracted=23000000
Reached 23100000 ; States-in-collection: 24304396 ; Time: 1525389692.853324
>>>Queue Stats: inserted=24304396 items_in_queue=1204396 extracted=23100000
Reached 23200000 ; States-in-collection: 24377715 ; Time: 1525389693.765190
>>>Queue Stats: inserted=24377715 items_in_queue=1177715 extracted=23200000
Reached 23300000 ; States-in-collection: 24455069 ; Time: 1525389694.690726
>>>Queue Stats: inserted=24455069 items_in_queue=1155069 extracted=23300000
Reached 23400000 ; States-in-collection: 24529456 ; Time: 1525389695.609610
>>>Queue Stats: inserted=24529456 items_in_queue=1129456 extracted=23400000
Reached 23500000 ; States-in-collection: 24603325 ; Time: 1525389696.498324
>>>Queue Stats: inserted=24603325 items_in_queue=1103325 extracted=23500000
Reached 23600000 ; States-in-collection: 24686347 ; Time: 1525389697.393591
>>>Queue Stats: inserted=24686347 items_in_queue=1086347 extracted=23600000
Reached 23700000 ; States-in-collection: 24768367 ; Time: 1525389698.295795
>>>Queue Stats: inserted=24768367 items_in_queue=1068367 extracted=23700000
Reached 23800000 ; States-in-collection: 24855533 ; Time: 1525389699.207305
>>>Queue Stats: inserted=24855533 items_in_queue=1055533 extracted=23800000
Reached 23900000 ; States-in-collection: 24933746 ; Time: 1525389700.091897
>>>Queue Stats: inserted=24933746 items_in_queue=1033746 extracted=23900000
Reached 24000000 ; States-in-collection: 24998869 ; Time: 1525389700.947163
>>>Queue Stats: inserted=24998869 items_in_queue=998869 extracted=24000000
Reached 24100000 ; States-in-collection: 25077004 ; Time: 1525389701.831887
>>>Queue Stats: inserted=25077004 items_in_queue=977004 extracted=24100000
Reached 24200000 ; States-in-collection: 25154218 ; Time: 1525389702.756304
>>>Queue Stats: inserted=25154218 items_in_queue=954218 extracted=24200000
Reached 24300000 ; States-in-collection: 25228143 ; Time: 1525389703.677834
>>>Queue Stats: inserted=25228143 items_in_queue=928143 extracted=24300000
Reached 24400000 ; States-in-collection: 25293124 ; Time: 1525389704.531196
>>>Queue Stats: inserted=25293124 items_in_queue=893124 extracted=24400000
Reached 24500000 ; States-in-collection: 25361675 ; Time: 1525389705.426067
>>>Queue Stats: inserted=25361675 items_in_queue=861675 extracted=24500000
Reached 24600000 ; States-in-collection: 25423887 ; Time: 1525389706.304854
>>>Queue Stats: inserted=25423887 items_in_queue=823887 extracted=24600000
Reached 24700000 ; States-in-collection: 25501172 ; Time: 1525389707.281370
>>>Queue Stats: inserted=25501172 items_in_queue=801172 extracted=24700000
Reached 24800000 ; States-in-collection: 25575741 ; Time: 1525389708.202116
>>>Queue Stats: inserted=25575741 items_in_queue=775741 extracted=24800000
Reached 24900000 ; States-in-collection: 25650310 ; Time: 1525389709.133491
>>>Queue Stats: inserted=25650310 items_in_queue=750310 extracted=24900000
Reached 25000000 ; States-in-collection: 25710484 ; Time: 1525389709.968211
>>>Queue Stats: inserted=25710484 items_in_queue=710484 extracted=25000000
Reached 25100000 ; States-in-collection: 25778931 ; Time: 1525389710.885445
>>>Queue Stats: inserted=25778931 items_in_queue=678931 extracted=25100000
Reached 25200000 ; States-in-collection: 25845133 ; Time: 1525389711.782506
>>>Queue Stats: inserted=25845133 items_in_queue=645133 extracted=25200000
Reached 25300000 ; States-in-collection: 25905812 ; Time: 1525389712.612080
>>>Queue Stats: inserted=25905812 items_in_queue=605812 extracted=25300000
Reached 25400000 ; States-in-collection: 25961945 ; Time: 1525389713.426858
>>>Queue Stats: inserted=25961945 items_in_queue=561945 extracted=25400000
Reached 25500000 ; States-in-collection: 26026781 ; Time: 1525389714.302464
>>>Queue Stats: inserted=26026781 items_in_queue=526781 extracted=25500000
Reached 25600000 ; States-in-collection: 26094346 ; Time: 1525389715.173233
>>>Queue Stats: inserted=26094346 items_in_queue=494346 extracted=25600000
Reached 25700000 ; States-in-collection: 26154847 ; Time: 1525389716.009299
>>>Queue Stats: inserted=26154847 items_in_queue=454847 extracted=25700000
Reached 25800000 ; States-in-collection: 26210405 ; Time: 1525389716.846796
>>>Queue Stats: inserted=26210405 items_in_queue=410405 extracted=25800000
Reached 25900000 ; States-in-collection: 26267216 ; Time: 1525389717.667014
>>>Queue Stats: inserted=26267216 items_in_queue=367216 extracted=25900000
Reached 26000000 ; States-in-collection: 26322236 ; Time: 1525389718.470646
>>>Queue Stats: inserted=26322236 items_in_queue=322236 extracted=26000000
Reached 26100000 ; States-in-collection: 26379004 ; Time: 1525389719.284579
>>>Queue Stats: inserted=26379004 items_in_queue=279004 extracted=26100000
Reached 26200000 ; States-in-collection: 26433039 ; Time: 1525389720.084231
>>>Queue Stats: inserted=26433039 items_in_queue=233039 extracted=26200000
Reached 26300000 ; States-in-collection: 26485021 ; Time: 1525389720.852100
>>>Queue Stats: inserted=26485021 items_in_queue=185021 extracted=26300000
Reached 26400000 ; States-in-collection: 26537965 ; Time: 1525389721.632075
>>>Queue Stats: inserted=26537965 items_in_queue=137965 extracted=26400000
Reached 26500000 ; States-in-collection: 26587800 ; Time: 1525389722.392258
>>>Queue Stats: inserted=26587800 items_in_queue=87800 extracted=26500000
Reached 26600000 ; States-in-collection: 26635038 ; Time: 1525389723.126952
>>>Queue Stats: inserted=26635038 items_in_queue=35038 extracted=26600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26656382 ; States-in-collection: 26656382 ; Time: 1525389723.529584
>>>Queue Stats: inserted=26656382 items_in_queue=0 extracted=26656382
Could not solve successfully.
handle_and_destroy_instance_solution end
