instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 142248 ; Time: 1525409001.660176
>>>Queue Stats: inserted=142248 items_in_queue=42248 extracted=100000
Reached 200000 ; States-in-collection: 276842 ; Time: 1525409002.303515
>>>Queue Stats: inserted=276842 items_in_queue=76842 extracted=200000
Reached 300000 ; States-in-collection: 403526 ; Time: 1525409002.968165
>>>Queue Stats: inserted=403526 items_in_queue=103526 extracted=300000
Reached 400000 ; States-in-collection: 528068 ; Time: 1525409003.658825
>>>Queue Stats: inserted=528068 items_in_queue=128068 extracted=400000
Reached 500000 ; States-in-collection: 646769 ; Time: 1525409004.338118
>>>Queue Stats: inserted=646769 items_in_queue=146769 extracted=500000
Reached 600000 ; States-in-collection: 767348 ; Time: 1525409005.057337
>>>Queue Stats: inserted=767348 items_in_queue=167348 extracted=600000
Reached 700000 ; States-in-collection: 892309 ; Time: 1525409005.869931
>>>Queue Stats: inserted=892309 items_in_queue=192309 extracted=700000
Reached 800000 ; States-in-collection: 1003019 ; Time: 1525409006.571873
>>>Queue Stats: inserted=1003019 items_in_queue=203019 extracted=800000
Reached 900000 ; States-in-collection: 1131521 ; Time: 1525409007.329901
>>>Queue Stats: inserted=1131521 items_in_queue=231521 extracted=900000
Reached 1000000 ; States-in-collection: 1239502 ; Time: 1525409008.015348
>>>Queue Stats: inserted=1239502 items_in_queue=239502 extracted=1000000
Reached 1100000 ; States-in-collection: 1365227 ; Time: 1525409008.802903
>>>Queue Stats: inserted=1365227 items_in_queue=265227 extracted=1100000
Reached 1200000 ; States-in-collection: 1476357 ; Time: 1525409009.597761
>>>Queue Stats: inserted=1476357 items_in_queue=276357 extracted=1200000
Reached 1300000 ; States-in-collection: 1591309 ; Time: 1525409010.368095
>>>Queue Stats: inserted=1591309 items_in_queue=291309 extracted=1300000
Reached 1400000 ; States-in-collection: 1709387 ; Time: 1525409011.175319
>>>Queue Stats: inserted=1709387 items_in_queue=309387 extracted=1400000
Reached 1500000 ; States-in-collection: 1815370 ; Time: 1525409011.929546
>>>Queue Stats: inserted=1815370 items_in_queue=315370 extracted=1500000
Reached 1600000 ; States-in-collection: 1930696 ; Time: 1525409012.768495
>>>Queue Stats: inserted=1930696 items_in_queue=330696 extracted=1600000
Reached 1700000 ; States-in-collection: 2046855 ; Time: 1525409013.580774
>>>Queue Stats: inserted=2046855 items_in_queue=346855 extracted=1700000
Reached 1800000 ; States-in-collection: 2151042 ; Time: 1525409014.374010
>>>Queue Stats: inserted=2151042 items_in_queue=351042 extracted=1800000
Reached 1900000 ; States-in-collection: 2261106 ; Time: 1525409015.144984
>>>Queue Stats: inserted=2261106 items_in_queue=361106 extracted=1900000
Reached 2000000 ; States-in-collection: 2374744 ; Time: 1525409015.972858
>>>Queue Stats: inserted=2374744 items_in_queue=374744 extracted=2000000
Reached 2100000 ; States-in-collection: 2482281 ; Time: 1525409016.765125
>>>Queue Stats: inserted=2482281 items_in_queue=382281 extracted=2100000
Reached 2200000 ; States-in-collection: 2588656 ; Time: 1525409017.539404
>>>Queue Stats: inserted=2588656 items_in_queue=388656 extracted=2200000
Reached 2300000 ; States-in-collection: 2700397 ; Time: 1525409018.357845
>>>Queue Stats: inserted=2700397 items_in_queue=400397 extracted=2300000
Reached 2400000 ; States-in-collection: 2809885 ; Time: 1525409019.168814
>>>Queue Stats: inserted=2809885 items_in_queue=409885 extracted=2400000
Reached 2500000 ; States-in-collection: 2916855 ; Time: 1525409020.053857
>>>Queue Stats: inserted=2916855 items_in_queue=416855 extracted=2500000
Reached 2600000 ; States-in-collection: 3022395 ; Time: 1525409020.913486
>>>Queue Stats: inserted=3022395 items_in_queue=422395 extracted=2600000
Reached 2700000 ; States-in-collection: 3132241 ; Time: 1525409021.742612
>>>Queue Stats: inserted=3132241 items_in_queue=432241 extracted=2700000
Reached 2800000 ; States-in-collection: 3239908 ; Time: 1525409022.568291
>>>Queue Stats: inserted=3239908 items_in_queue=439908 extracted=2800000
Reached 2900000 ; States-in-collection: 3349586 ; Time: 1525409023.387158
>>>Queue Stats: inserted=3349586 items_in_queue=449586 extracted=2900000
Reached 3000000 ; States-in-collection: 3458790 ; Time: 1525409024.184355
>>>Queue Stats: inserted=3458790 items_in_queue=458790 extracted=3000000
Reached 3100000 ; States-in-collection: 3566598 ; Time: 1525409024.982190
>>>Queue Stats: inserted=3566598 items_in_queue=466598 extracted=3100000
Reached 3200000 ; States-in-collection: 3672145 ; Time: 1525409025.814774
>>>Queue Stats: inserted=3672145 items_in_queue=472145 extracted=3200000
Reached 3300000 ; States-in-collection: 3788076 ; Time: 1525409026.653324
>>>Queue Stats: inserted=3788076 items_in_queue=488076 extracted=3300000
Reached 3400000 ; States-in-collection: 3896502 ; Time: 1525409027.465787
>>>Queue Stats: inserted=3896502 items_in_queue=496502 extracted=3400000
Reached 3500000 ; States-in-collection: 4005348 ; Time: 1525409028.282929
>>>Queue Stats: inserted=4005348 items_in_queue=505348 extracted=3500000
Reached 3600000 ; States-in-collection: 4109340 ; Time: 1525409029.108744
>>>Queue Stats: inserted=4109340 items_in_queue=509340 extracted=3600000
Reached 3700000 ; States-in-collection: 4215788 ; Time: 1525409029.950415
>>>Queue Stats: inserted=4215788 items_in_queue=515788 extracted=3700000
Reached 3800000 ; States-in-collection: 4330308 ; Time: 1525409030.805314
>>>Queue Stats: inserted=4330308 items_in_queue=530308 extracted=3800000
Reached 3900000 ; States-in-collection: 4439918 ; Time: 1525409031.647806
>>>Queue Stats: inserted=4439918 items_in_queue=539918 extracted=3900000
Reached 4000000 ; States-in-collection: 4542072 ; Time: 1525409032.429100
>>>Queue Stats: inserted=4542072 items_in_queue=542072 extracted=4000000
Reached 4100000 ; States-in-collection: 4645692 ; Time: 1525409033.262719
>>>Queue Stats: inserted=4645692 items_in_queue=545692 extracted=4100000
Reached 4200000 ; States-in-collection: 4747946 ; Time: 1525409034.085643
>>>Queue Stats: inserted=4747946 items_in_queue=547946 extracted=4200000
Reached 4300000 ; States-in-collection: 4865868 ; Time: 1525409034.951776
>>>Queue Stats: inserted=4865868 items_in_queue=565868 extracted=4300000
Reached 4400000 ; States-in-collection: 4968556 ; Time: 1525409035.802484
>>>Queue Stats: inserted=4968556 items_in_queue=568556 extracted=4400000
Reached 4500000 ; States-in-collection: 5066884 ; Time: 1525409036.625227
>>>Queue Stats: inserted=5066884 items_in_queue=566884 extracted=4500000
Reached 4600000 ; States-in-collection: 5168204 ; Time: 1525409037.465673
>>>Queue Stats: inserted=5168204 items_in_queue=568204 extracted=4600000
Reached 4700000 ; States-in-collection: 5267664 ; Time: 1525409038.322586
>>>Queue Stats: inserted=5267664 items_in_queue=567664 extracted=4700000
Reached 4800000 ; States-in-collection: 5379001 ; Time: 1525409039.201646
>>>Queue Stats: inserted=5379001 items_in_queue=579001 extracted=4800000
Reached 4900000 ; States-in-collection: 5490728 ; Time: 1525409040.099036
>>>Queue Stats: inserted=5490728 items_in_queue=590728 extracted=4900000
Reached 5000000 ; States-in-collection: 5588611 ; Time: 1525409040.886405
>>>Queue Stats: inserted=5588611 items_in_queue=588611 extracted=5000000
Reached 5100000 ; States-in-collection: 5688744 ; Time: 1525409041.695801
>>>Queue Stats: inserted=5688744 items_in_queue=588744 extracted=5100000
Reached 5200000 ; States-in-collection: 5787130 ; Time: 1525409042.530700
>>>Queue Stats: inserted=5787130 items_in_queue=587130 extracted=5200000
Reached 5300000 ; States-in-collection: 5893347 ; Time: 1525409043.412811
>>>Queue Stats: inserted=5893347 items_in_queue=593347 extracted=5300000
Reached 5400000 ; States-in-collection: 6011761 ; Time: 1525409044.299569
>>>Queue Stats: inserted=6011761 items_in_queue=611761 extracted=5400000
Reached 5500000 ; States-in-collection: 6119980 ; Time: 1525409045.181882
>>>Queue Stats: inserted=6119980 items_in_queue=619980 extracted=5500000
Reached 5600000 ; States-in-collection: 6217647 ; Time: 1525409046.014664
>>>Queue Stats: inserted=6217647 items_in_queue=617647 extracted=5600000
Reached 5700000 ; States-in-collection: 6320399 ; Time: 1525409046.791121
>>>Queue Stats: inserted=6320399 items_in_queue=620399 extracted=5700000
Reached 5800000 ; States-in-collection: 6422329 ; Time: 1525409047.611468
>>>Queue Stats: inserted=6422329 items_in_queue=622329 extracted=5800000
Reached 5900000 ; States-in-collection: 6524569 ; Time: 1525409048.441392
>>>Queue Stats: inserted=6524569 items_in_queue=624569 extracted=5900000
Reached 6000000 ; States-in-collection: 6643869 ; Time: 1525409049.355288
>>>Queue Stats: inserted=6643869 items_in_queue=643869 extracted=6000000
Reached 6100000 ; States-in-collection: 6755227 ; Time: 1525409050.227336
>>>Queue Stats: inserted=6755227 items_in_queue=655227 extracted=6100000
Reached 6200000 ; States-in-collection: 6854340 ; Time: 1525409051.061925
>>>Queue Stats: inserted=6854340 items_in_queue=654340 extracted=6200000
Reached 6300000 ; States-in-collection: 6954165 ; Time: 1525409051.843218
>>>Queue Stats: inserted=6954165 items_in_queue=654165 extracted=6300000
Reached 6400000 ; States-in-collection: 7058489 ; Time: 1525409052.676335
>>>Queue Stats: inserted=7058489 items_in_queue=658489 extracted=6400000
Reached 6500000 ; States-in-collection: 7164450 ; Time: 1525409053.546169
>>>Queue Stats: inserted=7164450 items_in_queue=664450 extracted=6500000
Reached 6600000 ; States-in-collection: 7275506 ; Time: 1525409054.437664
>>>Queue Stats: inserted=7275506 items_in_queue=675506 extracted=6600000
Reached 6700000 ; States-in-collection: 7395074 ; Time: 1525409055.355855
>>>Queue Stats: inserted=7395074 items_in_queue=695074 extracted=6700000
Reached 6800000 ; States-in-collection: 7497997 ; Time: 1525409056.214355
>>>Queue Stats: inserted=7497997 items_in_queue=697997 extracted=6800000
Reached 6900000 ; States-in-collection: 7596964 ; Time: 1525409057.050632
>>>Queue Stats: inserted=7596964 items_in_queue=696964 extracted=6900000
Reached 7000000 ; States-in-collection: 7695872 ; Time: 1525409057.891928
>>>Queue Stats: inserted=7695872 items_in_queue=695872 extracted=7000000
Reached 7100000 ; States-in-collection: 7807415 ; Time: 1525409058.864466
>>>Queue Stats: inserted=7807415 items_in_queue=707415 extracted=7100000
Reached 7200000 ; States-in-collection: 7907604 ; Time: 1525409059.714904
>>>Queue Stats: inserted=7907604 items_in_queue=707604 extracted=7200000
Reached 7300000 ; States-in-collection: 8024209 ; Time: 1525409060.624968
>>>Queue Stats: inserted=8024209 items_in_queue=724209 extracted=7300000
Reached 7400000 ; States-in-collection: 8139247 ; Time: 1525409061.502950
>>>Queue Stats: inserted=8139247 items_in_queue=739247 extracted=7400000
Reached 7500000 ; States-in-collection: 8239570 ; Time: 1525409062.374123
>>>Queue Stats: inserted=8239570 items_in_queue=739570 extracted=7500000
Reached 7600000 ; States-in-collection: 8339107 ; Time: 1525409063.227942
>>>Queue Stats: inserted=8339107 items_in_queue=739107 extracted=7600000
Reached 7700000 ; States-in-collection: 8438037 ; Time: 1525409064.076547
>>>Queue Stats: inserted=8438037 items_in_queue=738037 extracted=7700000
Reached 7800000 ; States-in-collection: 8545237 ; Time: 1525409064.937726
>>>Queue Stats: inserted=8545237 items_in_queue=745237 extracted=7800000
Reached 7900000 ; States-in-collection: 8647596 ; Time: 1525409065.830354
>>>Queue Stats: inserted=8647596 items_in_queue=747596 extracted=7900000
Reached 8000000 ; States-in-collection: 8757481 ; Time: 1525409066.766604
>>>Queue Stats: inserted=8757481 items_in_queue=757481 extracted=8000000
Reached 8100000 ; States-in-collection: 8876238 ; Time: 1525409067.700258
>>>Queue Stats: inserted=8876238 items_in_queue=776238 extracted=8100000
Reached 8200000 ; States-in-collection: 8974448 ; Time: 1525409068.600704
>>>Queue Stats: inserted=8974448 items_in_queue=774448 extracted=8200000
Reached 8300000 ; States-in-collection: 9072530 ; Time: 1525409069.472454
>>>Queue Stats: inserted=9072530 items_in_queue=772530 extracted=8300000
Reached 8400000 ; States-in-collection: 9178128 ; Time: 1525409070.340660
>>>Queue Stats: inserted=9178128 items_in_queue=778128 extracted=8400000
Reached 8500000 ; States-in-collection: 9275823 ; Time: 1525409071.156583
>>>Queue Stats: inserted=9275823 items_in_queue=775823 extracted=8500000
Reached 8600000 ; States-in-collection: 9374966 ; Time: 1525409072.050828
>>>Queue Stats: inserted=9374966 items_in_queue=774966 extracted=8600000
Reached 8700000 ; States-in-collection: 9485757 ; Time: 1525409072.987315
>>>Queue Stats: inserted=9485757 items_in_queue=785757 extracted=8700000
Reached 8800000 ; States-in-collection: 9598366 ; Time: 1525409073.933117
>>>Queue Stats: inserted=9598366 items_in_queue=798366 extracted=8800000
Reached 8900000 ; States-in-collection: 9710289 ; Time: 1525409074.874418
>>>Queue Stats: inserted=9710289 items_in_queue=810289 extracted=8900000
Reached 9000000 ; States-in-collection: 9808363 ; Time: 1525409075.747554
>>>Queue Stats: inserted=9808363 items_in_queue=808363 extracted=9000000
Reached 9100000 ; States-in-collection: 9905142 ; Time: 1525409076.583958
>>>Queue Stats: inserted=9905142 items_in_queue=805142 extracted=9100000
Reached 9200000 ; States-in-collection: 10006970 ; Time: 1525409077.440064
>>>Queue Stats: inserted=10006970 items_in_queue=806970 extracted=9200000
Reached 9300000 ; States-in-collection: 10106983 ; Time: 1525409078.305261
>>>Queue Stats: inserted=10106983 items_in_queue=806983 extracted=9300000
Reached 9400000 ; States-in-collection: 10206990 ; Time: 1525409079.205624
>>>Queue Stats: inserted=10206990 items_in_queue=806990 extracted=9400000
Reached 9500000 ; States-in-collection: 10317935 ; Time: 1525409080.113160
>>>Queue Stats: inserted=10317935 items_in_queue=817935 extracted=9500000
Reached 9600000 ; States-in-collection: 10427453 ; Time: 1525409081.051394
>>>Queue Stats: inserted=10427453 items_in_queue=827453 extracted=9600000
Reached 9700000 ; States-in-collection: 10541236 ; Time: 1525409082.007621
>>>Queue Stats: inserted=10541236 items_in_queue=841236 extracted=9700000
Reached 9800000 ; States-in-collection: 10637931 ; Time: 1525409082.896764
>>>Queue Stats: inserted=10637931 items_in_queue=837931 extracted=9800000
Reached 9900000 ; States-in-collection: 10735043 ; Time: 1525409083.724624
>>>Queue Stats: inserted=10735043 items_in_queue=835043 extracted=9900000
Reached 10000000 ; States-in-collection: 10835962 ; Time: 1525409084.602805
>>>Queue Stats: inserted=10835962 items_in_queue=835962 extracted=10000000
Reached 10100000 ; States-in-collection: 10931016 ; Time: 1525409085.460015
>>>Queue Stats: inserted=10931016 items_in_queue=831016 extracted=10100000
Reached 10200000 ; States-in-collection: 11028238 ; Time: 1525409086.342317
>>>Queue Stats: inserted=11028238 items_in_queue=828238 extracted=10200000
Reached 10300000 ; States-in-collection: 11137757 ; Time: 1525409087.305334
>>>Queue Stats: inserted=11137757 items_in_queue=837757 extracted=10300000
Reached 10400000 ; States-in-collection: 11245656 ; Time: 1525409088.230265
>>>Queue Stats: inserted=11245656 items_in_queue=845656 extracted=10400000
Reached 10500000 ; States-in-collection: 11360890 ; Time: 1525409089.150236
>>>Queue Stats: inserted=11360890 items_in_queue=860890 extracted=10500000
Reached 10600000 ; States-in-collection: 11461460 ; Time: 1525409090.054535
>>>Queue Stats: inserted=11461460 items_in_queue=861460 extracted=10600000
Reached 10700000 ; States-in-collection: 11558342 ; Time: 1525409090.898436
>>>Queue Stats: inserted=11558342 items_in_queue=858342 extracted=10700000
Reached 10800000 ; States-in-collection: 11655410 ; Time: 1525409091.761320
>>>Queue Stats: inserted=11655410 items_in_queue=855410 extracted=10800000
Reached 10900000 ; States-in-collection: 11754062 ; Time: 1525409092.609099
>>>Queue Stats: inserted=11754062 items_in_queue=854062 extracted=10900000
Reached 11000000 ; States-in-collection: 11847612 ; Time: 1525409093.505879
>>>Queue Stats: inserted=11847612 items_in_queue=847612 extracted=11000000
Reached 11100000 ; States-in-collection: 11955414 ; Time: 1525409094.469950
>>>Queue Stats: inserted=11955414 items_in_queue=855414 extracted=11100000
Reached 11200000 ; States-in-collection: 12057346 ; Time: 1525409095.413544
>>>Queue Stats: inserted=12057346 items_in_queue=857346 extracted=11200000
Reached 11300000 ; States-in-collection: 12170639 ; Time: 1525409096.391502
>>>Queue Stats: inserted=12170639 items_in_queue=870639 extracted=11300000
Reached 11400000 ; States-in-collection: 12277565 ; Time: 1525409097.367065
>>>Queue Stats: inserted=12277565 items_in_queue=877565 extracted=11400000
Reached 11500000 ; States-in-collection: 12373455 ; Time: 1525409098.266192
>>>Queue Stats: inserted=12373455 items_in_queue=873455 extracted=11500000
Reached 11600000 ; States-in-collection: 12469833 ; Time: 1525409099.133198
>>>Queue Stats: inserted=12469833 items_in_queue=869833 extracted=11600000
Reached 11700000 ; States-in-collection: 12572649 ; Time: 1525409100.028535
>>>Queue Stats: inserted=12572649 items_in_queue=872649 extracted=11700000
Reached 11800000 ; States-in-collection: 12667824 ; Time: 1525409100.907673
>>>Queue Stats: inserted=12667824 items_in_queue=867824 extracted=11800000
Reached 11900000 ; States-in-collection: 12770596 ; Time: 1525409101.855473
>>>Queue Stats: inserted=12770596 items_in_queue=870596 extracted=11900000
Reached 12000000 ; States-in-collection: 12873106 ; Time: 1525409102.803552
>>>Queue Stats: inserted=12873106 items_in_queue=873106 extracted=12000000
Reached 12100000 ; States-in-collection: 12973360 ; Time: 1525409103.790562
>>>Queue Stats: inserted=12973360 items_in_queue=873360 extracted=12100000
Reached 12200000 ; States-in-collection: 13083341 ; Time: 1525409104.734239
>>>Queue Stats: inserted=13083341 items_in_queue=883341 extracted=12200000
Reached 12300000 ; States-in-collection: 13182645 ; Time: 1525409105.640783
>>>Queue Stats: inserted=13182645 items_in_queue=882645 extracted=12300000
Reached 12400000 ; States-in-collection: 13277503 ; Time: 1525409106.534912
>>>Queue Stats: inserted=13277503 items_in_queue=877503 extracted=12400000
Reached 12500000 ; States-in-collection: 13374311 ; Time: 1525409107.435928
>>>Queue Stats: inserted=13374311 items_in_queue=874311 extracted=12500000
Reached 12600000 ; States-in-collection: 13473739 ; Time: 1525409108.324052
>>>Queue Stats: inserted=13473739 items_in_queue=873739 extracted=12600000
Reached 12700000 ; States-in-collection: 13570413 ; Time: 1525409109.171946
>>>Queue Stats: inserted=13570413 items_in_queue=870413 extracted=12700000
Reached 12800000 ; States-in-collection: 13674437 ; Time: 1525409110.130672
>>>Queue Stats: inserted=13674437 items_in_queue=874437 extracted=12800000
Reached 12900000 ; States-in-collection: 13770543 ; Time: 1525409111.063957
>>>Queue Stats: inserted=13770543 items_in_queue=870543 extracted=12900000
Reached 13000000 ; States-in-collection: 13873794 ; Time: 1525409112.008883
>>>Queue Stats: inserted=13873794 items_in_queue=873794 extracted=13000000
Reached 13100000 ; States-in-collection: 13978327 ; Time: 1525409112.968537
>>>Queue Stats: inserted=13978327 items_in_queue=878327 extracted=13100000
Reached 13200000 ; States-in-collection: 14075010 ; Time: 1525409113.890233
>>>Queue Stats: inserted=14075010 items_in_queue=875010 extracted=13200000
Reached 13300000 ; States-in-collection: 14168824 ; Time: 1525409114.829278
>>>Queue Stats: inserted=14168824 items_in_queue=868824 extracted=13300000
Reached 13400000 ; States-in-collection: 14262687 ; Time: 1525409115.706769
>>>Queue Stats: inserted=14262687 items_in_queue=862687 extracted=13400000
Reached 13500000 ; States-in-collection: 14357454 ; Time: 1525409116.542837
>>>Queue Stats: inserted=14357454 items_in_queue=857454 extracted=13500000
Reached 13600000 ; States-in-collection: 14452869 ; Time: 1525409117.454084
>>>Queue Stats: inserted=14452869 items_in_queue=852869 extracted=13600000
Reached 13700000 ; States-in-collection: 14552845 ; Time: 1525409118.370581
>>>Queue Stats: inserted=14552845 items_in_queue=852845 extracted=13700000
Reached 13800000 ; States-in-collection: 14646805 ; Time: 1525409119.303273
>>>Queue Stats: inserted=14646805 items_in_queue=846805 extracted=13800000
Reached 13900000 ; States-in-collection: 14753056 ; Time: 1525409120.281721
>>>Queue Stats: inserted=14753056 items_in_queue=853056 extracted=13900000
Reached 14000000 ; States-in-collection: 14853518 ; Time: 1525409121.227925
>>>Queue Stats: inserted=14853518 items_in_queue=853518 extracted=14000000
Reached 14100000 ; States-in-collection: 14947926 ; Time: 1525409122.152067
>>>Queue Stats: inserted=14947926 items_in_queue=847926 extracted=14100000
Reached 14200000 ; States-in-collection: 15038340 ; Time: 1525409123.021337
>>>Queue Stats: inserted=15038340 items_in_queue=838340 extracted=14200000
Reached 14300000 ; States-in-collection: 15132668 ; Time: 1525409123.887757
>>>Queue Stats: inserted=15132668 items_in_queue=832668 extracted=14300000
Reached 14400000 ; States-in-collection: 15225403 ; Time: 1525409124.722341
>>>Queue Stats: inserted=15225403 items_in_queue=825403 extracted=14400000
Reached 14500000 ; States-in-collection: 15320402 ; Time: 1525409125.622581
>>>Queue Stats: inserted=15320402 items_in_queue=820402 extracted=14500000
Reached 14600000 ; States-in-collection: 15415291 ; Time: 1525409126.549340
>>>Queue Stats: inserted=15415291 items_in_queue=815291 extracted=14600000
Reached 14700000 ; States-in-collection: 15515155 ; Time: 1525409127.540945
>>>Queue Stats: inserted=15515155 items_in_queue=815155 extracted=14700000
Reached 14800000 ; States-in-collection: 15616150 ; Time: 1525409128.472926
>>>Queue Stats: inserted=15616150 items_in_queue=816150 extracted=14800000
Reached 14900000 ; States-in-collection: 15709845 ; Time: 1525409129.385608
>>>Queue Stats: inserted=15709845 items_in_queue=809845 extracted=14900000
Reached 15000000 ; States-in-collection: 15802280 ; Time: 1525409130.256548
>>>Queue Stats: inserted=15802280 items_in_queue=802280 extracted=15000000
Reached 15100000 ; States-in-collection: 15896316 ; Time: 1525409131.164077
>>>Queue Stats: inserted=15896316 items_in_queue=796316 extracted=15100000
Reached 15200000 ; States-in-collection: 15989201 ; Time: 1525409132.031540
>>>Queue Stats: inserted=15989201 items_in_queue=789201 extracted=15200000
Reached 15300000 ; States-in-collection: 16082220 ; Time: 1525409132.909653
>>>Queue Stats: inserted=16082220 items_in_queue=782220 extracted=15300000
Reached 15400000 ; States-in-collection: 16175187 ; Time: 1525409133.837487
>>>Queue Stats: inserted=16175187 items_in_queue=775187 extracted=15400000
Reached 15500000 ; States-in-collection: 16272260 ; Time: 1525409134.786828
>>>Queue Stats: inserted=16272260 items_in_queue=772260 extracted=15500000
Reached 15600000 ; States-in-collection: 16372025 ; Time: 1525409135.718763
>>>Queue Stats: inserted=16372025 items_in_queue=772025 extracted=15600000
Reached 15700000 ; States-in-collection: 16462259 ; Time: 1525409136.668216
>>>Queue Stats: inserted=16462259 items_in_queue=762259 extracted=15700000
Reached 15800000 ; States-in-collection: 16554199 ; Time: 1525409137.560862
>>>Queue Stats: inserted=16554199 items_in_queue=754199 extracted=15800000
Reached 15900000 ; States-in-collection: 16646018 ; Time: 1525409138.438855
>>>Queue Stats: inserted=16646018 items_in_queue=746018 extracted=15900000
Reached 16000000 ; States-in-collection: 16741215 ; Time: 1525409139.346440
>>>Queue Stats: inserted=16741215 items_in_queue=741215 extracted=16000000
Reached 16100000 ; States-in-collection: 16826620 ; Time: 1525409140.250300
>>>Queue Stats: inserted=16826620 items_in_queue=726620 extracted=16100000
Reached 16200000 ; States-in-collection: 16919778 ; Time: 1525409141.177362
>>>Queue Stats: inserted=16919778 items_in_queue=719778 extracted=16200000
Reached 16300000 ; States-in-collection: 17015196 ; Time: 1525409142.111979
>>>Queue Stats: inserted=17015196 items_in_queue=715196 extracted=16300000
Reached 16400000 ; States-in-collection: 17111220 ; Time: 1525409143.027008
>>>Queue Stats: inserted=17111220 items_in_queue=711220 extracted=16400000
Reached 16500000 ; States-in-collection: 17199778 ; Time: 1525409143.860235
>>>Queue Stats: inserted=17199778 items_in_queue=699778 extracted=16500000
Reached 16600000 ; States-in-collection: 17288848 ; Time: 1525409144.726996
>>>Queue Stats: inserted=17288848 items_in_queue=688848 extracted=16600000
Reached 16700000 ; States-in-collection: 17381642 ; Time: 1525409145.629254
>>>Queue Stats: inserted=17381642 items_in_queue=681642 extracted=16700000
Reached 16800000 ; States-in-collection: 17464930 ; Time: 1525409146.511699
>>>Queue Stats: inserted=17464930 items_in_queue=664930 extracted=16800000
Reached 16900000 ; States-in-collection: 17559536 ; Time: 1525409147.450200
>>>Queue Stats: inserted=17559536 items_in_queue=659536 extracted=16900000
Reached 17000000 ; States-in-collection: 17647894 ; Time: 1525409148.341867
>>>Queue Stats: inserted=17647894 items_in_queue=647894 extracted=17000000
Reached 17100000 ; States-in-collection: 17743153 ; Time: 1525409149.278671
>>>Queue Stats: inserted=17743153 items_in_queue=643153 extracted=17100000
Reached 17200000 ; States-in-collection: 17828183 ; Time: 1525409150.136163
>>>Queue Stats: inserted=17828183 items_in_queue=628183 extracted=17200000
Reached 17300000 ; States-in-collection: 17914363 ; Time: 1525409150.987128
>>>Queue Stats: inserted=17914363 items_in_queue=614363 extracted=17300000
Reached 17400000 ; States-in-collection: 18004991 ; Time: 1525409151.864575
>>>Queue Stats: inserted=18004991 items_in_queue=604991 extracted=17400000
Reached 17500000 ; States-in-collection: 18091202 ; Time: 1525409152.768759
>>>Queue Stats: inserted=18091202 items_in_queue=591202 extracted=17500000
Reached 17600000 ; States-in-collection: 18180878 ; Time: 1525409153.692534
>>>Queue Stats: inserted=18180878 items_in_queue=580878 extracted=17600000
Reached 17700000 ; States-in-collection: 18271930 ; Time: 1525409154.617387
>>>Queue Stats: inserted=18271930 items_in_queue=571930 extracted=17700000
Reached 17800000 ; States-in-collection: 18357003 ; Time: 1525409155.459619
>>>Queue Stats: inserted=18357003 items_in_queue=557003 extracted=17800000
Reached 17900000 ; States-in-collection: 18442503 ; Time: 1525409156.353880
>>>Queue Stats: inserted=18442503 items_in_queue=542503 extracted=17900000
Reached 18000000 ; States-in-collection: 18531819 ; Time: 1525409157.208100
>>>Queue Stats: inserted=18531819 items_in_queue=531819 extracted=18000000
Reached 18100000 ; States-in-collection: 18619065 ; Time: 1525409158.138939
>>>Queue Stats: inserted=18619065 items_in_queue=519065 extracted=18100000
Reached 18200000 ; States-in-collection: 18708410 ; Time: 1525409159.043817
>>>Queue Stats: inserted=18708410 items_in_queue=508410 extracted=18200000
Reached 18300000 ; States-in-collection: 18797054 ; Time: 1525409159.954135
>>>Queue Stats: inserted=18797054 items_in_queue=497054 extracted=18300000
Reached 18400000 ; States-in-collection: 18881893 ; Time: 1525409160.797794
>>>Queue Stats: inserted=18881893 items_in_queue=481893 extracted=18400000
Reached 18500000 ; States-in-collection: 18971796 ; Time: 1525409161.651419
>>>Queue Stats: inserted=18971796 items_in_queue=471796 extracted=18500000
Reached 18600000 ; States-in-collection: 19058326 ; Time: 1525409162.525741
>>>Queue Stats: inserted=19058326 items_in_queue=458326 extracted=18600000
Reached 18700000 ; States-in-collection: 19144836 ; Time: 1525409163.456082
>>>Queue Stats: inserted=19144836 items_in_queue=444836 extracted=18700000
Reached 18800000 ; States-in-collection: 19231073 ; Time: 1525409164.329569
>>>Queue Stats: inserted=19231073 items_in_queue=431073 extracted=18800000
Reached 18900000 ; States-in-collection: 19315253 ; Time: 1525409165.144435
>>>Queue Stats: inserted=19315253 items_in_queue=415253 extracted=18900000
Reached 19000000 ; States-in-collection: 19402941 ; Time: 1525409165.986876
>>>Queue Stats: inserted=19402941 items_in_queue=402941 extracted=19000000
Reached 19100000 ; States-in-collection: 19490230 ; Time: 1525409166.917347
>>>Queue Stats: inserted=19490230 items_in_queue=390230 extracted=19100000
Reached 19200000 ; States-in-collection: 19572077 ; Time: 1525409167.788847
>>>Queue Stats: inserted=19572077 items_in_queue=372077 extracted=19200000
Reached 19300000 ; States-in-collection: 19655715 ; Time: 1525409168.592098
>>>Queue Stats: inserted=19655715 items_in_queue=355715 extracted=19300000
Reached 19400000 ; States-in-collection: 19741470 ; Time: 1525409169.437310
>>>Queue Stats: inserted=19741470 items_in_queue=341470 extracted=19400000
Reached 19500000 ; States-in-collection: 19827901 ; Time: 1525409170.314563
>>>Queue Stats: inserted=19827901 items_in_queue=327901 extracted=19500000
Reached 19600000 ; States-in-collection: 19908928 ; Time: 1525409171.171187
>>>Queue Stats: inserted=19908928 items_in_queue=308928 extracted=19600000
Reached 19700000 ; States-in-collection: 19997230 ; Time: 1525409171.975641
>>>Queue Stats: inserted=19997230 items_in_queue=297230 extracted=19700000
Reached 19800000 ; States-in-collection: 20081250 ; Time: 1525409172.811557
>>>Queue Stats: inserted=20081250 items_in_queue=281250 extracted=19800000
Reached 19900000 ; States-in-collection: 20160173 ; Time: 1525409173.660176
>>>Queue Stats: inserted=20160173 items_in_queue=260173 extracted=19900000
Reached 20000000 ; States-in-collection: 20248209 ; Time: 1525409174.474921
>>>Queue Stats: inserted=20248209 items_in_queue=248209 extracted=20000000
Reached 20100000 ; States-in-collection: 20327943 ; Time: 1525409175.315598
>>>Queue Stats: inserted=20327943 items_in_queue=227943 extracted=20100000
Reached 20200000 ; States-in-collection: 20412817 ; Time: 1525409176.106033
>>>Queue Stats: inserted=20412817 items_in_queue=212817 extracted=20200000
Reached 20300000 ; States-in-collection: 20497871 ; Time: 1525409176.934329
>>>Queue Stats: inserted=20497871 items_in_queue=197871 extracted=20300000
Reached 20400000 ; States-in-collection: 20580112 ; Time: 1525409177.713101
>>>Queue Stats: inserted=20580112 items_in_queue=180112 extracted=20400000
Reached 20500000 ; States-in-collection: 20662213 ; Time: 1525409178.501748
>>>Queue Stats: inserted=20662213 items_in_queue=162213 extracted=20500000
Reached 20600000 ; States-in-collection: 20747329 ; Time: 1525409179.239481
>>>Queue Stats: inserted=20747329 items_in_queue=147329 extracted=20600000
Reached 20700000 ; States-in-collection: 20827865 ; Time: 1525409179.965485
>>>Queue Stats: inserted=20827865 items_in_queue=127865 extracted=20700000
Reached 20800000 ; States-in-collection: 20912542 ; Time: 1525409180.682111
>>>Queue Stats: inserted=20912542 items_in_queue=112542 extracted=20800000
Reached 20900000 ; States-in-collection: 20998415 ; Time: 1525409181.453711
>>>Queue Stats: inserted=20998415 items_in_queue=98415 extracted=20900000
Reached 21000000 ; States-in-collection: 21084296 ; Time: 1525409182.203115
>>>Queue Stats: inserted=21084296 items_in_queue=84296 extracted=21000000
Reached 21100000 ; States-in-collection: 21173529 ; Time: 1525409182.968504
>>>Queue Stats: inserted=21173529 items_in_queue=73529 extracted=21100000
Reached 21200000 ; States-in-collection: 21261907 ; Time: 1525409183.735323
>>>Queue Stats: inserted=21261907 items_in_queue=61907 extracted=21200000
Reached 21300000 ; States-in-collection: 21347688 ; Time: 1525409184.484136
>>>Queue Stats: inserted=21347688 items_in_queue=47688 extracted=21300000
Reached 21400000 ; States-in-collection: 21429545 ; Time: 1525409185.226700
>>>Queue Stats: inserted=21429545 items_in_queue=29545 extracted=21400000
Reached 21500000 ; States-in-collection: 21510616 ; Time: 1525409185.959762
>>>Queue Stats: inserted=21510616 items_in_queue=10616 extracted=21500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 21522489 ; States-in-collection: 21522489 ; Time: 1525409186.109714
>>>Queue Stats: inserted=21522489 items_in_queue=0 extracted=21522489
Could not solve successfully.
handle_and_destroy_instance_solution end
