instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128090 ; Time: 1525416328.742579
>>>Queue Stats: inserted=128090 items_in_queue=28090 extracted=100000
Reached 200000 ; States-in-collection: 261940 ; Time: 1525416329.389077
>>>Queue Stats: inserted=261940 items_in_queue=61940 extracted=200000
Reached 300000 ; States-in-collection: 396429 ; Time: 1525416330.073818
>>>Queue Stats: inserted=396429 items_in_queue=96429 extracted=300000
Reached 400000 ; States-in-collection: 524885 ; Time: 1525416330.732705
>>>Queue Stats: inserted=524885 items_in_queue=124885 extracted=400000
Reached 500000 ; States-in-collection: 648626 ; Time: 1525416331.433314
>>>Queue Stats: inserted=648626 items_in_queue=148626 extracted=500000
Reached 600000 ; States-in-collection: 768304 ; Time: 1525416332.073602
>>>Queue Stats: inserted=768304 items_in_queue=168304 extracted=600000
Reached 700000 ; States-in-collection: 886165 ; Time: 1525416332.756812
>>>Queue Stats: inserted=886165 items_in_queue=186165 extracted=700000
Reached 800000 ; States-in-collection: 1003168 ; Time: 1525416333.432467
>>>Queue Stats: inserted=1003168 items_in_queue=203168 extracted=800000
Reached 900000 ; States-in-collection: 1119166 ; Time: 1525416334.089740
>>>Queue Stats: inserted=1119166 items_in_queue=219166 extracted=900000
Reached 1000000 ; States-in-collection: 1231212 ; Time: 1525416334.803302
>>>Queue Stats: inserted=1231212 items_in_queue=231212 extracted=1000000
Reached 1100000 ; States-in-collection: 1343376 ; Time: 1525416335.516944
>>>Queue Stats: inserted=1343376 items_in_queue=243376 extracted=1100000
Reached 1200000 ; States-in-collection: 1456688 ; Time: 1525416336.257214
>>>Queue Stats: inserted=1456688 items_in_queue=256688 extracted=1200000
Reached 1300000 ; States-in-collection: 1569022 ; Time: 1525416337.048636
>>>Queue Stats: inserted=1569022 items_in_queue=269022 extracted=1300000
Reached 1400000 ; States-in-collection: 1679815 ; Time: 1525416337.842263
>>>Queue Stats: inserted=1679815 items_in_queue=279815 extracted=1400000
Reached 1500000 ; States-in-collection: 1792836 ; Time: 1525416338.659489
>>>Queue Stats: inserted=1792836 items_in_queue=292836 extracted=1500000
Reached 1600000 ; States-in-collection: 1905133 ; Time: 1525416339.442619
>>>Queue Stats: inserted=1905133 items_in_queue=305133 extracted=1600000
Reached 1700000 ; States-in-collection: 2013652 ; Time: 1525416340.211352
>>>Queue Stats: inserted=2013652 items_in_queue=313652 extracted=1700000
Reached 1800000 ; States-in-collection: 2125316 ; Time: 1525416340.915308
>>>Queue Stats: inserted=2125316 items_in_queue=325316 extracted=1800000
Reached 1900000 ; States-in-collection: 2235280 ; Time: 1525416341.641298
>>>Queue Stats: inserted=2235280 items_in_queue=335280 extracted=1900000
Reached 2000000 ; States-in-collection: 2341568 ; Time: 1525416342.352077
>>>Queue Stats: inserted=2341568 items_in_queue=341568 extracted=2000000
Reached 2100000 ; States-in-collection: 2447398 ; Time: 1525416343.047133
>>>Queue Stats: inserted=2447398 items_in_queue=347398 extracted=2100000
Reached 2200000 ; States-in-collection: 2554582 ; Time: 1525416343.822937
>>>Queue Stats: inserted=2554582 items_in_queue=354582 extracted=2200000
Reached 2300000 ; States-in-collection: 2659232 ; Time: 1525416344.554641
>>>Queue Stats: inserted=2659232 items_in_queue=359232 extracted=2300000
Reached 2400000 ; States-in-collection: 2761274 ; Time: 1525416345.267408
>>>Queue Stats: inserted=2761274 items_in_queue=361274 extracted=2400000
Reached 2500000 ; States-in-collection: 2863729 ; Time: 1525416345.988184
>>>Queue Stats: inserted=2863729 items_in_queue=363729 extracted=2500000
Reached 2600000 ; States-in-collection: 2965475 ; Time: 1525416346.765980
>>>Queue Stats: inserted=2965475 items_in_queue=365475 extracted=2600000
Reached 2700000 ; States-in-collection: 3065081 ; Time: 1525416347.442755
>>>Queue Stats: inserted=3065081 items_in_queue=365081 extracted=2700000
Reached 2800000 ; States-in-collection: 3165551 ; Time: 1525416348.146828
>>>Queue Stats: inserted=3165551 items_in_queue=365551 extracted=2800000
Reached 2900000 ; States-in-collection: 3266474 ; Time: 1525416348.852280
>>>Queue Stats: inserted=3266474 items_in_queue=366474 extracted=2900000
Reached 3000000 ; States-in-collection: 3367107 ; Time: 1525416349.566784
>>>Queue Stats: inserted=3367107 items_in_queue=367107 extracted=3000000
Reached 3100000 ; States-in-collection: 3466514 ; Time: 1525416350.234577
>>>Queue Stats: inserted=3466514 items_in_queue=366514 extracted=3100000
Reached 3200000 ; States-in-collection: 3565920 ; Time: 1525416350.928182
>>>Queue Stats: inserted=3565920 items_in_queue=365920 extracted=3200000
Reached 3300000 ; States-in-collection: 3664896 ; Time: 1525416351.628917
>>>Queue Stats: inserted=3664896 items_in_queue=364896 extracted=3300000
Reached 3400000 ; States-in-collection: 3765312 ; Time: 1525416352.332943
>>>Queue Stats: inserted=3765312 items_in_queue=365312 extracted=3400000
Reached 3500000 ; States-in-collection: 3864149 ; Time: 1525416353.015647
>>>Queue Stats: inserted=3864149 items_in_queue=364149 extracted=3500000
Reached 3600000 ; States-in-collection: 3960404 ; Time: 1525416353.687033
>>>Queue Stats: inserted=3960404 items_in_queue=360404 extracted=3600000
Reached 3700000 ; States-in-collection: 4060170 ; Time: 1525416354.353395
>>>Queue Stats: inserted=4060170 items_in_queue=360170 extracted=3700000
Reached 3800000 ; States-in-collection: 4160105 ; Time: 1525416355.007274
>>>Queue Stats: inserted=4160105 items_in_queue=360105 extracted=3800000
Reached 3900000 ; States-in-collection: 4258434 ; Time: 1525416355.703158
>>>Queue Stats: inserted=4258434 items_in_queue=358434 extracted=3900000
Reached 4000000 ; States-in-collection: 4357103 ; Time: 1525416356.403309
>>>Queue Stats: inserted=4357103 items_in_queue=357103 extracted=4000000
Reached 4100000 ; States-in-collection: 4454851 ; Time: 1525416357.100652
>>>Queue Stats: inserted=4454851 items_in_queue=354851 extracted=4100000
Reached 4200000 ; States-in-collection: 4551589 ; Time: 1525416357.844646
>>>Queue Stats: inserted=4551589 items_in_queue=351589 extracted=4200000
Reached 4300000 ; States-in-collection: 4647638 ; Time: 1525416358.523734
>>>Queue Stats: inserted=4647638 items_in_queue=347638 extracted=4300000
Reached 4400000 ; States-in-collection: 4742055 ; Time: 1525416359.199170
>>>Queue Stats: inserted=4742055 items_in_queue=342055 extracted=4400000
Reached 4500000 ; States-in-collection: 4835691 ; Time: 1525416359.868710
>>>Queue Stats: inserted=4835691 items_in_queue=335691 extracted=4500000
Reached 4600000 ; States-in-collection: 4926065 ; Time: 1525416360.520656
>>>Queue Stats: inserted=4926065 items_in_queue=326065 extracted=4600000
Reached 4700000 ; States-in-collection: 5017142 ; Time: 1525416361.191254
>>>Queue Stats: inserted=5017142 items_in_queue=317142 extracted=4700000
Reached 4800000 ; States-in-collection: 5109558 ; Time: 1525416361.854218
>>>Queue Stats: inserted=5109558 items_in_queue=309558 extracted=4800000
Reached 4900000 ; States-in-collection: 5198516 ; Time: 1525416362.509673
>>>Queue Stats: inserted=5198516 items_in_queue=298516 extracted=4900000
Reached 5000000 ; States-in-collection: 5286520 ; Time: 1525416363.123734
>>>Queue Stats: inserted=5286520 items_in_queue=286520 extracted=5000000
Reached 5100000 ; States-in-collection: 5377162 ; Time: 1525416363.775797
>>>Queue Stats: inserted=5377162 items_in_queue=277162 extracted=5100000
Reached 5200000 ; States-in-collection: 5466296 ; Time: 1525416364.406508
>>>Queue Stats: inserted=5466296 items_in_queue=266296 extracted=5200000
Reached 5300000 ; States-in-collection: 5555278 ; Time: 1525416365.025083
>>>Queue Stats: inserted=5555278 items_in_queue=255278 extracted=5300000
Reached 5400000 ; States-in-collection: 5647697 ; Time: 1525416365.656495
>>>Queue Stats: inserted=5647697 items_in_queue=247697 extracted=5400000
Reached 5500000 ; States-in-collection: 5742188 ; Time: 1525416366.257704
>>>Queue Stats: inserted=5742188 items_in_queue=242188 extracted=5500000
Reached 5600000 ; States-in-collection: 5837136 ; Time: 1525416366.896431
>>>Queue Stats: inserted=5837136 items_in_queue=237136 extracted=5600000
Reached 5700000 ; States-in-collection: 5935908 ; Time: 1525416367.525841
>>>Queue Stats: inserted=5935908 items_in_queue=235908 extracted=5700000
Reached 5800000 ; States-in-collection: 6036487 ; Time: 1525416368.182527
>>>Queue Stats: inserted=6036487 items_in_queue=236487 extracted=5800000
Reached 5900000 ; States-in-collection: 6139971 ; Time: 1525416368.859072
>>>Queue Stats: inserted=6139971 items_in_queue=239971 extracted=5900000
Reached 6000000 ; States-in-collection: 6241574 ; Time: 1525416369.519055
>>>Queue Stats: inserted=6241574 items_in_queue=241574 extracted=6000000
Reached 6100000 ; States-in-collection: 6348001 ; Time: 1525416370.235524
>>>Queue Stats: inserted=6348001 items_in_queue=248001 extracted=6100000
Reached 6200000 ; States-in-collection: 6454419 ; Time: 1525416370.910988
>>>Queue Stats: inserted=6454419 items_in_queue=254419 extracted=6200000
Reached 6300000 ; States-in-collection: 6557405 ; Time: 1525416371.568044
>>>Queue Stats: inserted=6557405 items_in_queue=257405 extracted=6300000
Reached 6400000 ; States-in-collection: 6664916 ; Time: 1525416372.313738
>>>Queue Stats: inserted=6664916 items_in_queue=264916 extracted=6400000
Reached 6500000 ; States-in-collection: 6771468 ; Time: 1525416373.057418
>>>Queue Stats: inserted=6771468 items_in_queue=271468 extracted=6500000
Reached 6600000 ; States-in-collection: 6876209 ; Time: 1525416373.794106
>>>Queue Stats: inserted=6876209 items_in_queue=276209 extracted=6600000
Reached 6700000 ; States-in-collection: 6981599 ; Time: 1525416374.556522
>>>Queue Stats: inserted=6981599 items_in_queue=281599 extracted=6700000
Reached 6800000 ; States-in-collection: 7087404 ; Time: 1525416375.392394
>>>Queue Stats: inserted=7087404 items_in_queue=287404 extracted=6800000
Reached 6900000 ; States-in-collection: 7196192 ; Time: 1525416376.169387
>>>Queue Stats: inserted=7196192 items_in_queue=296192 extracted=6900000
Reached 7000000 ; States-in-collection: 7302897 ; Time: 1525416376.877305
>>>Queue Stats: inserted=7302897 items_in_queue=302897 extracted=7000000
Reached 7100000 ; States-in-collection: 7412308 ; Time: 1525416377.592622
>>>Queue Stats: inserted=7412308 items_in_queue=312308 extracted=7100000
Reached 7200000 ; States-in-collection: 7522593 ; Time: 1525416378.319311
>>>Queue Stats: inserted=7522593 items_in_queue=322593 extracted=7200000
Reached 7300000 ; States-in-collection: 7631625 ; Time: 1525416379.037990
>>>Queue Stats: inserted=7631625 items_in_queue=331625 extracted=7300000
Reached 7400000 ; States-in-collection: 7743987 ; Time: 1525416379.737352
>>>Queue Stats: inserted=7743987 items_in_queue=343987 extracted=7400000
Reached 7500000 ; States-in-collection: 7854251 ; Time: 1525416380.453987
>>>Queue Stats: inserted=7854251 items_in_queue=354251 extracted=7500000
Reached 7600000 ; States-in-collection: 7966165 ; Time: 1525416381.192089
>>>Queue Stats: inserted=7966165 items_in_queue=366165 extracted=7600000
Reached 7700000 ; States-in-collection: 8077939 ; Time: 1525416381.918827
>>>Queue Stats: inserted=8077939 items_in_queue=377939 extracted=7700000
Reached 7800000 ; States-in-collection: 8187946 ; Time: 1525416382.644138
>>>Queue Stats: inserted=8187946 items_in_queue=387946 extracted=7800000
Reached 7900000 ; States-in-collection: 8294683 ; Time: 1525416383.369657
>>>Queue Stats: inserted=8294683 items_in_queue=394683 extracted=7900000
Reached 8000000 ; States-in-collection: 8401626 ; Time: 1525416384.091867
>>>Queue Stats: inserted=8401626 items_in_queue=401626 extracted=8000000
Reached 8100000 ; States-in-collection: 8510505 ; Time: 1525416384.813729
>>>Queue Stats: inserted=8510505 items_in_queue=410505 extracted=8100000
Reached 8200000 ; States-in-collection: 8616757 ; Time: 1525416385.539344
>>>Queue Stats: inserted=8616757 items_in_queue=416757 extracted=8200000
Reached 8300000 ; States-in-collection: 8719960 ; Time: 1525416386.241160
>>>Queue Stats: inserted=8719960 items_in_queue=419960 extracted=8300000
Reached 8400000 ; States-in-collection: 8824504 ; Time: 1525416386.957632
>>>Queue Stats: inserted=8824504 items_in_queue=424504 extracted=8400000
Reached 8500000 ; States-in-collection: 8931047 ; Time: 1525416387.671087
>>>Queue Stats: inserted=8931047 items_in_queue=431047 extracted=8500000
Reached 8600000 ; States-in-collection: 9035468 ; Time: 1525416388.383655
>>>Queue Stats: inserted=9035468 items_in_queue=435468 extracted=8600000
Reached 8700000 ; States-in-collection: 9135140 ; Time: 1525416389.054231
>>>Queue Stats: inserted=9135140 items_in_queue=435140 extracted=8700000
Reached 8800000 ; States-in-collection: 9236814 ; Time: 1525416389.777248
>>>Queue Stats: inserted=9236814 items_in_queue=436814 extracted=8800000
Reached 8900000 ; States-in-collection: 9341733 ; Time: 1525416390.552432
>>>Queue Stats: inserted=9341733 items_in_queue=441733 extracted=8900000
Reached 9000000 ; States-in-collection: 9444271 ; Time: 1525416391.314579
>>>Queue Stats: inserted=9444271 items_in_queue=444271 extracted=9000000
Reached 9100000 ; States-in-collection: 9546547 ; Time: 1525416391.989401
>>>Queue Stats: inserted=9546547 items_in_queue=446547 extracted=9100000
Reached 9200000 ; States-in-collection: 9648818 ; Time: 1525416392.753092
>>>Queue Stats: inserted=9648818 items_in_queue=448818 extracted=9200000
Reached 9300000 ; States-in-collection: 9752155 ; Time: 1525416393.563899
>>>Queue Stats: inserted=9752155 items_in_queue=452155 extracted=9300000
Reached 9400000 ; States-in-collection: 9855983 ; Time: 1525416394.335235
>>>Queue Stats: inserted=9855983 items_in_queue=455983 extracted=9400000
Reached 9500000 ; States-in-collection: 9959080 ; Time: 1525416395.112759
>>>Queue Stats: inserted=9959080 items_in_queue=459080 extracted=9500000
Reached 9600000 ; States-in-collection: 10062691 ; Time: 1525416395.900409
>>>Queue Stats: inserted=10062691 items_in_queue=462691 extracted=9600000
Reached 9700000 ; States-in-collection: 10165545 ; Time: 1525416396.610335
>>>Queue Stats: inserted=10165545 items_in_queue=465545 extracted=9700000
Reached 9800000 ; States-in-collection: 10266548 ; Time: 1525416397.302030
>>>Queue Stats: inserted=10266548 items_in_queue=466548 extracted=9800000
Reached 9900000 ; States-in-collection: 10370069 ; Time: 1525416397.976147
>>>Queue Stats: inserted=10370069 items_in_queue=470069 extracted=9900000
Reached 10000000 ; States-in-collection: 10472527 ; Time: 1525416398.692050
>>>Queue Stats: inserted=10472527 items_in_queue=472527 extracted=10000000
Reached 10100000 ; States-in-collection: 10572724 ; Time: 1525416399.408384
>>>Queue Stats: inserted=10572724 items_in_queue=472724 extracted=10100000
Reached 10200000 ; States-in-collection: 10675143 ; Time: 1525416400.119087
>>>Queue Stats: inserted=10675143 items_in_queue=475143 extracted=10200000
Reached 10300000 ; States-in-collection: 10777450 ; Time: 1525416400.836984
>>>Queue Stats: inserted=10777450 items_in_queue=477450 extracted=10300000
Reached 10400000 ; States-in-collection: 10878477 ; Time: 1525416401.532165
>>>Queue Stats: inserted=10878477 items_in_queue=478477 extracted=10400000
Reached 10500000 ; States-in-collection: 10978682 ; Time: 1525416402.244382
>>>Queue Stats: inserted=10978682 items_in_queue=478682 extracted=10500000
Reached 10600000 ; States-in-collection: 11077020 ; Time: 1525416402.937016
>>>Queue Stats: inserted=11077020 items_in_queue=477020 extracted=10600000
Reached 10700000 ; States-in-collection: 11179048 ; Time: 1525416403.610187
>>>Queue Stats: inserted=11179048 items_in_queue=479048 extracted=10700000
Reached 10800000 ; States-in-collection: 11277592 ; Time: 1525416404.306965
>>>Queue Stats: inserted=11277592 items_in_queue=477592 extracted=10800000
Reached 10900000 ; States-in-collection: 11379696 ; Time: 1525416404.981388
>>>Queue Stats: inserted=11379696 items_in_queue=479696 extracted=10900000
Reached 11000000 ; States-in-collection: 11480613 ; Time: 1525416405.693864
>>>Queue Stats: inserted=11480613 items_in_queue=480613 extracted=11000000
Reached 11100000 ; States-in-collection: 11582343 ; Time: 1525416406.400783
>>>Queue Stats: inserted=11582343 items_in_queue=482343 extracted=11100000
Reached 11200000 ; States-in-collection: 11684638 ; Time: 1525416407.065652
>>>Queue Stats: inserted=11684638 items_in_queue=484638 extracted=11200000
Reached 11300000 ; States-in-collection: 11784225 ; Time: 1525416407.766934
>>>Queue Stats: inserted=11784225 items_in_queue=484225 extracted=11300000
Reached 11400000 ; States-in-collection: 11883885 ; Time: 1525416408.476195
>>>Queue Stats: inserted=11883885 items_in_queue=483885 extracted=11400000
Reached 11500000 ; States-in-collection: 11984186 ; Time: 1525416409.182680
>>>Queue Stats: inserted=11984186 items_in_queue=484186 extracted=11500000
Reached 11600000 ; States-in-collection: 12085511 ; Time: 1525416409.929926
>>>Queue Stats: inserted=12085511 items_in_queue=485511 extracted=11600000
Reached 11700000 ; States-in-collection: 12189067 ; Time: 1525416410.645514
>>>Queue Stats: inserted=12189067 items_in_queue=489067 extracted=11700000
Reached 11800000 ; States-in-collection: 12288563 ; Time: 1525416411.338864
>>>Queue Stats: inserted=12288563 items_in_queue=488563 extracted=11800000
Reached 11900000 ; States-in-collection: 12386932 ; Time: 1525416412.042141
>>>Queue Stats: inserted=12386932 items_in_queue=486932 extracted=11900000
Reached 12000000 ; States-in-collection: 12488961 ; Time: 1525416412.758338
>>>Queue Stats: inserted=12488961 items_in_queue=488961 extracted=12000000
Reached 12100000 ; States-in-collection: 12589352 ; Time: 1525416413.484088
>>>Queue Stats: inserted=12589352 items_in_queue=489352 extracted=12100000
Reached 12200000 ; States-in-collection: 12691388 ; Time: 1525416414.188799
>>>Queue Stats: inserted=12691388 items_in_queue=491388 extracted=12200000
Reached 12300000 ; States-in-collection: 12791401 ; Time: 1525416414.861717
>>>Queue Stats: inserted=12791401 items_in_queue=491401 extracted=12300000
Reached 12400000 ; States-in-collection: 12891367 ; Time: 1525416415.589755
>>>Queue Stats: inserted=12891367 items_in_queue=491367 extracted=12400000
Reached 12500000 ; States-in-collection: 12993252 ; Time: 1525416416.301646
>>>Queue Stats: inserted=12993252 items_in_queue=493252 extracted=12500000
Reached 12600000 ; States-in-collection: 13092172 ; Time: 1525416417.002441
>>>Queue Stats: inserted=13092172 items_in_queue=492172 extracted=12600000
Reached 12700000 ; States-in-collection: 13190905 ; Time: 1525416417.677810
>>>Queue Stats: inserted=13190905 items_in_queue=490905 extracted=12700000
Reached 12800000 ; States-in-collection: 13288843 ; Time: 1525416418.382690
>>>Queue Stats: inserted=13288843 items_in_queue=488843 extracted=12800000
Reached 12900000 ; States-in-collection: 13387691 ; Time: 1525416419.053288
>>>Queue Stats: inserted=13387691 items_in_queue=487691 extracted=12900000
Reached 13000000 ; States-in-collection: 13485342 ; Time: 1525416419.756568
>>>Queue Stats: inserted=13485342 items_in_queue=485342 extracted=13000000
Reached 13100000 ; States-in-collection: 13585100 ; Time: 1525416420.438482
>>>Queue Stats: inserted=13585100 items_in_queue=485100 extracted=13100000
Reached 13200000 ; States-in-collection: 13683691 ; Time: 1525416421.137856
>>>Queue Stats: inserted=13683691 items_in_queue=483691 extracted=13200000
Reached 13300000 ; States-in-collection: 13778761 ; Time: 1525416421.836418
>>>Queue Stats: inserted=13778761 items_in_queue=478761 extracted=13300000
Reached 13400000 ; States-in-collection: 13876202 ; Time: 1525416422.533233
>>>Queue Stats: inserted=13876202 items_in_queue=476202 extracted=13400000
Reached 13500000 ; States-in-collection: 13976625 ; Time: 1525416423.256074
>>>Queue Stats: inserted=13976625 items_in_queue=476625 extracted=13500000
Reached 13600000 ; States-in-collection: 14076746 ; Time: 1525416423.956657
>>>Queue Stats: inserted=14076746 items_in_queue=476746 extracted=13600000
Reached 13700000 ; States-in-collection: 14177259 ; Time: 1525416424.632070
>>>Queue Stats: inserted=14177259 items_in_queue=477259 extracted=13700000
Reached 13800000 ; States-in-collection: 14275948 ; Time: 1525416425.348331
>>>Queue Stats: inserted=14275948 items_in_queue=475948 extracted=13800000
Reached 13900000 ; States-in-collection: 14376396 ; Time: 1525416426.072146
>>>Queue Stats: inserted=14376396 items_in_queue=476396 extracted=13900000
Reached 14000000 ; States-in-collection: 14476715 ; Time: 1525416426.753850
>>>Queue Stats: inserted=14476715 items_in_queue=476715 extracted=14000000
Reached 14100000 ; States-in-collection: 14579308 ; Time: 1525416427.476508
>>>Queue Stats: inserted=14579308 items_in_queue=479308 extracted=14100000
Reached 14200000 ; States-in-collection: 14679700 ; Time: 1525416428.189500
>>>Queue Stats: inserted=14679700 items_in_queue=479700 extracted=14200000
Reached 14300000 ; States-in-collection: 14780980 ; Time: 1525416428.893794
>>>Queue Stats: inserted=14780980 items_in_queue=480980 extracted=14300000
Reached 14400000 ; States-in-collection: 14882829 ; Time: 1525416429.613983
>>>Queue Stats: inserted=14882829 items_in_queue=482829 extracted=14400000
Reached 14500000 ; States-in-collection: 14985270 ; Time: 1525416430.350343
>>>Queue Stats: inserted=14985270 items_in_queue=485270 extracted=14500000
Reached 14600000 ; States-in-collection: 15088970 ; Time: 1525416431.104798
>>>Queue Stats: inserted=15088970 items_in_queue=488970 extracted=14600000
Reached 14700000 ; States-in-collection: 15190677 ; Time: 1525416431.843044
>>>Queue Stats: inserted=15190677 items_in_queue=490677 extracted=14700000
Reached 14800000 ; States-in-collection: 15290941 ; Time: 1525416432.572853
>>>Queue Stats: inserted=15290941 items_in_queue=490941 extracted=14800000
Reached 14900000 ; States-in-collection: 15394092 ; Time: 1525416433.307275
>>>Queue Stats: inserted=15394092 items_in_queue=494092 extracted=14900000
Reached 15000000 ; States-in-collection: 15498009 ; Time: 1525416434.052436
>>>Queue Stats: inserted=15498009 items_in_queue=498009 extracted=15000000
Reached 15100000 ; States-in-collection: 15601534 ; Time: 1525416434.805039
>>>Queue Stats: inserted=15601534 items_in_queue=501534 extracted=15100000
Reached 15200000 ; States-in-collection: 15704521 ; Time: 1525416435.548614
>>>Queue Stats: inserted=15704521 items_in_queue=504521 extracted=15200000
Reached 15300000 ; States-in-collection: 15804508 ; Time: 1525416436.307707
>>>Queue Stats: inserted=15804508 items_in_queue=504508 extracted=15300000
Reached 15400000 ; States-in-collection: 15906075 ; Time: 1525416437.036718
>>>Queue Stats: inserted=15906075 items_in_queue=506075 extracted=15400000
Reached 15500000 ; States-in-collection: 16007553 ; Time: 1525416437.740164
>>>Queue Stats: inserted=16007553 items_in_queue=507553 extracted=15500000
Reached 15600000 ; States-in-collection: 16108938 ; Time: 1525416438.464247
>>>Queue Stats: inserted=16108938 items_in_queue=508938 extracted=15600000
Reached 15700000 ; States-in-collection: 16209202 ; Time: 1525416439.195239
>>>Queue Stats: inserted=16209202 items_in_queue=509202 extracted=15700000
Reached 15800000 ; States-in-collection: 16307832 ; Time: 1525416439.913551
>>>Queue Stats: inserted=16307832 items_in_queue=507832 extracted=15800000
Reached 15900000 ; States-in-collection: 16408390 ; Time: 1525416440.655842
>>>Queue Stats: inserted=16408390 items_in_queue=508390 extracted=15900000
Reached 16000000 ; States-in-collection: 16507596 ; Time: 1525416441.385929
>>>Queue Stats: inserted=16507596 items_in_queue=507596 extracted=16000000
Reached 16100000 ; States-in-collection: 16607441 ; Time: 1525416442.110317
>>>Queue Stats: inserted=16607441 items_in_queue=507441 extracted=16100000
Reached 16200000 ; States-in-collection: 16705595 ; Time: 1525416442.859410
>>>Queue Stats: inserted=16705595 items_in_queue=505595 extracted=16200000
Reached 16300000 ; States-in-collection: 16804813 ; Time: 1525416443.612432
>>>Queue Stats: inserted=16804813 items_in_queue=504813 extracted=16300000
Reached 16400000 ; States-in-collection: 16903670 ; Time: 1525416444.373416
>>>Queue Stats: inserted=16903670 items_in_queue=503670 extracted=16400000
Reached 16500000 ; States-in-collection: 17002425 ; Time: 1525416445.111357
>>>Queue Stats: inserted=17002425 items_in_queue=502425 extracted=16500000
Reached 16600000 ; States-in-collection: 17100207 ; Time: 1525416445.851210
>>>Queue Stats: inserted=17100207 items_in_queue=500207 extracted=16600000
Reached 16700000 ; States-in-collection: 17198077 ; Time: 1525416446.572445
>>>Queue Stats: inserted=17198077 items_in_queue=498077 extracted=16700000
Reached 16800000 ; States-in-collection: 17296149 ; Time: 1525416447.320666
>>>Queue Stats: inserted=17296149 items_in_queue=496149 extracted=16800000
Reached 16900000 ; States-in-collection: 17393628 ; Time: 1525416448.056269
>>>Queue Stats: inserted=17393628 items_in_queue=493628 extracted=16900000
Reached 17000000 ; States-in-collection: 17489857 ; Time: 1525416448.783797
>>>Queue Stats: inserted=17489857 items_in_queue=489857 extracted=17000000
Reached 17100000 ; States-in-collection: 17585893 ; Time: 1525416449.497637
>>>Queue Stats: inserted=17585893 items_in_queue=485893 extracted=17100000
Reached 17200000 ; States-in-collection: 17681365 ; Time: 1525416450.230084
>>>Queue Stats: inserted=17681365 items_in_queue=481365 extracted=17200000
Reached 17300000 ; States-in-collection: 17776096 ; Time: 1525416450.934029
>>>Queue Stats: inserted=17776096 items_in_queue=476096 extracted=17300000
Reached 17400000 ; States-in-collection: 17872043 ; Time: 1525416451.667429
>>>Queue Stats: inserted=17872043 items_in_queue=472043 extracted=17400000
Reached 17500000 ; States-in-collection: 17966798 ; Time: 1525416452.395020
>>>Queue Stats: inserted=17966798 items_in_queue=466798 extracted=17500000
Reached 17600000 ; States-in-collection: 18061148 ; Time: 1525416453.074016
>>>Queue Stats: inserted=18061148 items_in_queue=461148 extracted=17600000
Reached 17700000 ; States-in-collection: 18154719 ; Time: 1525416453.797295
>>>Queue Stats: inserted=18154719 items_in_queue=454719 extracted=17700000
Reached 17800000 ; States-in-collection: 18247691 ; Time: 1525416454.528267
>>>Queue Stats: inserted=18247691 items_in_queue=447691 extracted=17800000
Reached 17900000 ; States-in-collection: 18339733 ; Time: 1525416455.269008
>>>Queue Stats: inserted=18339733 items_in_queue=439733 extracted=17900000
Reached 18000000 ; States-in-collection: 18431616 ; Time: 1525416455.955365
>>>Queue Stats: inserted=18431616 items_in_queue=431616 extracted=18000000
Reached 18100000 ; States-in-collection: 18525096 ; Time: 1525416456.681109
>>>Queue Stats: inserted=18525096 items_in_queue=425096 extracted=18100000
Reached 18200000 ; States-in-collection: 18618987 ; Time: 1525416457.434327
>>>Queue Stats: inserted=18618987 items_in_queue=418987 extracted=18200000
Reached 18300000 ; States-in-collection: 18710901 ; Time: 1525416458.147395
>>>Queue Stats: inserted=18710901 items_in_queue=410901 extracted=18300000
Reached 18400000 ; States-in-collection: 18802561 ; Time: 1525416458.889615
>>>Queue Stats: inserted=18802561 items_in_queue=402561 extracted=18400000
Reached 18500000 ; States-in-collection: 18893644 ; Time: 1525416459.618825
>>>Queue Stats: inserted=18893644 items_in_queue=393644 extracted=18500000
Reached 18600000 ; States-in-collection: 18985760 ; Time: 1525416460.319283
>>>Queue Stats: inserted=18985760 items_in_queue=385760 extracted=18600000
Reached 18700000 ; States-in-collection: 19075234 ; Time: 1525416461.053406
>>>Queue Stats: inserted=19075234 items_in_queue=375234 extracted=18700000
Reached 18800000 ; States-in-collection: 19164190 ; Time: 1525416461.801339
>>>Queue Stats: inserted=19164190 items_in_queue=364190 extracted=18800000
Reached 18900000 ; States-in-collection: 19253739 ; Time: 1525416462.563210
>>>Queue Stats: inserted=19253739 items_in_queue=353739 extracted=18900000
Reached 19000000 ; States-in-collection: 19342664 ; Time: 1525416463.317600
>>>Queue Stats: inserted=19342664 items_in_queue=342664 extracted=19000000
Reached 19100000 ; States-in-collection: 19429839 ; Time: 1525416464.031059
>>>Queue Stats: inserted=19429839 items_in_queue=329839 extracted=19100000
Reached 19200000 ; States-in-collection: 19518768 ; Time: 1525416464.750865
>>>Queue Stats: inserted=19518768 items_in_queue=318768 extracted=19200000
Reached 19300000 ; States-in-collection: 19607511 ; Time: 1525416465.498274
>>>Queue Stats: inserted=19607511 items_in_queue=307511 extracted=19300000
Reached 19400000 ; States-in-collection: 19693866 ; Time: 1525416466.173503
>>>Queue Stats: inserted=19693866 items_in_queue=293866 extracted=19400000
Reached 19500000 ; States-in-collection: 19777978 ; Time: 1525416466.863108
>>>Queue Stats: inserted=19777978 items_in_queue=277978 extracted=19500000
Reached 19600000 ; States-in-collection: 19861234 ; Time: 1525416467.537046
>>>Queue Stats: inserted=19861234 items_in_queue=261234 extracted=19600000
Reached 19700000 ; States-in-collection: 19943436 ; Time: 1525416468.221752
>>>Queue Stats: inserted=19943436 items_in_queue=243436 extracted=19700000
Reached 19800000 ; States-in-collection: 20020411 ; Time: 1525416468.854332
>>>Queue Stats: inserted=20020411 items_in_queue=220411 extracted=19800000
Reached 19900000 ; States-in-collection: 20099181 ; Time: 1525416469.531981
>>>Queue Stats: inserted=20099181 items_in_queue=199181 extracted=19900000
Reached 20000000 ; States-in-collection: 20173010 ; Time: 1525416470.192680
>>>Queue Stats: inserted=20173010 items_in_queue=173010 extracted=20000000
Reached 20100000 ; States-in-collection: 20246631 ; Time: 1525416470.849260
>>>Queue Stats: inserted=20246631 items_in_queue=146631 extracted=20100000
Reached 20200000 ; States-in-collection: 20322071 ; Time: 1525416471.517675
>>>Queue Stats: inserted=20322071 items_in_queue=122071 extracted=20200000
Reached 20300000 ; States-in-collection: 20397825 ; Time: 1525416472.193005
>>>Queue Stats: inserted=20397825 items_in_queue=97825 extracted=20300000
Reached 20400000 ; States-in-collection: 20473842 ; Time: 1525416472.890392
>>>Queue Stats: inserted=20473842 items_in_queue=73842 extracted=20400000
Reached 20500000 ; States-in-collection: 20541307 ; Time: 1525416473.514008
>>>Queue Stats: inserted=20541307 items_in_queue=41307 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20572619 ; States-in-collection: 20572619 ; Time: 1525416473.922448
>>>Queue Stats: inserted=20572619 items_in_queue=0 extracted=20572619
Could not solve successfully.
handle_and_destroy_instance_solution end
