instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 143753 ; Time: 1525423103.696430
>>>Queue Stats: inserted=143753 items_in_queue=43753 extracted=100000
Reached 200000 ; States-in-collection: 278104 ; Time: 1525423104.459930
>>>Queue Stats: inserted=278104 items_in_queue=78104 extracted=200000
Reached 300000 ; States-in-collection: 405805 ; Time: 1525423105.186503
>>>Queue Stats: inserted=405805 items_in_queue=105805 extracted=300000
Reached 400000 ; States-in-collection: 531792 ; Time: 1525423105.932176
>>>Queue Stats: inserted=531792 items_in_queue=131792 extracted=400000
Reached 500000 ; States-in-collection: 654453 ; Time: 1525423106.693319
>>>Queue Stats: inserted=654453 items_in_queue=154453 extracted=500000
Reached 600000 ; States-in-collection: 776588 ; Time: 1525423107.453517
>>>Queue Stats: inserted=776588 items_in_queue=176588 extracted=600000
Reached 700000 ; States-in-collection: 895176 ; Time: 1525423108.152105
>>>Queue Stats: inserted=895176 items_in_queue=195176 extracted=700000
Reached 800000 ; States-in-collection: 1014922 ; Time: 1525423108.866603
>>>Queue Stats: inserted=1014922 items_in_queue=214922 extracted=800000
Reached 900000 ; States-in-collection: 1132082 ; Time: 1525423109.601506
>>>Queue Stats: inserted=1132082 items_in_queue=232082 extracted=900000
Reached 1000000 ; States-in-collection: 1250313 ; Time: 1525423110.378936
>>>Queue Stats: inserted=1250313 items_in_queue=250313 extracted=1000000
Reached 1100000 ; States-in-collection: 1362785 ; Time: 1525423111.159773
>>>Queue Stats: inserted=1362785 items_in_queue=262785 extracted=1100000
Reached 1200000 ; States-in-collection: 1479671 ; Time: 1525423111.949629
>>>Queue Stats: inserted=1479671 items_in_queue=279671 extracted=1200000
Reached 1300000 ; States-in-collection: 1593317 ; Time: 1525423112.805664
>>>Queue Stats: inserted=1593317 items_in_queue=293317 extracted=1300000
Reached 1400000 ; States-in-collection: 1702346 ; Time: 1525423113.613070
>>>Queue Stats: inserted=1702346 items_in_queue=302346 extracted=1400000
Reached 1500000 ; States-in-collection: 1816303 ; Time: 1525423114.424983
>>>Queue Stats: inserted=1816303 items_in_queue=316303 extracted=1500000
Reached 1600000 ; States-in-collection: 1927436 ; Time: 1525423115.223826
>>>Queue Stats: inserted=1927436 items_in_queue=327436 extracted=1600000
Reached 1700000 ; States-in-collection: 2035267 ; Time: 1525423115.982467
>>>Queue Stats: inserted=2035267 items_in_queue=335267 extracted=1700000
Reached 1800000 ; States-in-collection: 2147761 ; Time: 1525423116.791997
>>>Queue Stats: inserted=2147761 items_in_queue=347761 extracted=1800000
Reached 1900000 ; States-in-collection: 2258627 ; Time: 1525423117.606815
>>>Queue Stats: inserted=2258627 items_in_queue=358627 extracted=1900000
Reached 2000000 ; States-in-collection: 2360177 ; Time: 1525423118.357266
>>>Queue Stats: inserted=2360177 items_in_queue=360177 extracted=2000000
Reached 2100000 ; States-in-collection: 2468590 ; Time: 1525423119.148406
>>>Queue Stats: inserted=2468590 items_in_queue=368590 extracted=2100000
Reached 2200000 ; States-in-collection: 2578729 ; Time: 1525423119.962948
>>>Queue Stats: inserted=2578729 items_in_queue=378729 extracted=2200000
Reached 2300000 ; States-in-collection: 2680702 ; Time: 1525423120.721913
>>>Queue Stats: inserted=2680702 items_in_queue=380702 extracted=2300000
Reached 2400000 ; States-in-collection: 2787697 ; Time: 1525423121.499728
>>>Queue Stats: inserted=2787697 items_in_queue=387697 extracted=2400000
Reached 2500000 ; States-in-collection: 2897709 ; Time: 1525423122.315647
>>>Queue Stats: inserted=2897709 items_in_queue=397709 extracted=2500000
Reached 2600000 ; States-in-collection: 3001018 ; Time: 1525423123.178464
>>>Queue Stats: inserted=3001018 items_in_queue=401018 extracted=2600000
Reached 2700000 ; States-in-collection: 3101311 ; Time: 1525423123.946549
>>>Queue Stats: inserted=3101311 items_in_queue=401311 extracted=2700000
Reached 2800000 ; States-in-collection: 3209085 ; Time: 1525423124.727869
>>>Queue Stats: inserted=3209085 items_in_queue=409085 extracted=2800000
Reached 2900000 ; States-in-collection: 3320104 ; Time: 1525423125.568548
>>>Queue Stats: inserted=3320104 items_in_queue=420104 extracted=2900000
Reached 3000000 ; States-in-collection: 3421774 ; Time: 1525423126.332726
>>>Queue Stats: inserted=3421774 items_in_queue=421774 extracted=3000000
Reached 3100000 ; States-in-collection: 3521461 ; Time: 1525423127.094317
>>>Queue Stats: inserted=3521461 items_in_queue=421461 extracted=3100000
Reached 3200000 ; States-in-collection: 3626708 ; Time: 1525423127.861233
>>>Queue Stats: inserted=3626708 items_in_queue=426708 extracted=3200000
Reached 3300000 ; States-in-collection: 3734113 ; Time: 1525423128.645687
>>>Queue Stats: inserted=3734113 items_in_queue=434113 extracted=3300000
Reached 3400000 ; States-in-collection: 3835593 ; Time: 1525423129.467679
>>>Queue Stats: inserted=3835593 items_in_queue=435593 extracted=3400000
Reached 3500000 ; States-in-collection: 3936017 ; Time: 1525423130.236669
>>>Queue Stats: inserted=3936017 items_in_queue=436017 extracted=3500000
Reached 3600000 ; States-in-collection: 4039498 ; Time: 1525423131.007809
>>>Queue Stats: inserted=4039498 items_in_queue=439498 extracted=3600000
Reached 3700000 ; States-in-collection: 4142460 ; Time: 1525423131.759007
>>>Queue Stats: inserted=4142460 items_in_queue=442460 extracted=3700000
Reached 3800000 ; States-in-collection: 4244966 ; Time: 1525423132.542197
>>>Queue Stats: inserted=4244966 items_in_queue=444966 extracted=3800000
Reached 3900000 ; States-in-collection: 4353563 ; Time: 1525423133.361154
>>>Queue Stats: inserted=4353563 items_in_queue=453563 extracted=3900000
Reached 4000000 ; States-in-collection: 4448556 ; Time: 1525423134.129431
>>>Queue Stats: inserted=4448556 items_in_queue=448556 extracted=4000000
Reached 4100000 ; States-in-collection: 4551013 ; Time: 1525423134.889102
>>>Queue Stats: inserted=4551013 items_in_queue=451013 extracted=4100000
Reached 4200000 ; States-in-collection: 4658669 ; Time: 1525423135.692474
>>>Queue Stats: inserted=4658669 items_in_queue=458669 extracted=4200000
Reached 4300000 ; States-in-collection: 4760514 ; Time: 1525423136.487829
>>>Queue Stats: inserted=4760514 items_in_queue=460514 extracted=4300000
Reached 4400000 ; States-in-collection: 4858489 ; Time: 1525423137.266828
>>>Queue Stats: inserted=4858489 items_in_queue=458489 extracted=4400000
Reached 4500000 ; States-in-collection: 4955913 ; Time: 1525423138.032234
>>>Queue Stats: inserted=4955913 items_in_queue=455913 extracted=4500000
Reached 4600000 ; States-in-collection: 5058934 ; Time: 1525423138.811739
>>>Queue Stats: inserted=5058934 items_in_queue=458934 extracted=4600000
Reached 4700000 ; States-in-collection: 5157543 ; Time: 1525423139.610225
>>>Queue Stats: inserted=5157543 items_in_queue=457543 extracted=4700000
Reached 4800000 ; States-in-collection: 5262459 ; Time: 1525423140.424743
>>>Queue Stats: inserted=5262459 items_in_queue=462459 extracted=4800000
Reached 4900000 ; States-in-collection: 5354953 ; Time: 1525423141.189313
>>>Queue Stats: inserted=5354953 items_in_queue=454953 extracted=4900000
Reached 5000000 ; States-in-collection: 5457423 ; Time: 1525423141.947657
>>>Queue Stats: inserted=5457423 items_in_queue=457423 extracted=5000000
Reached 5100000 ; States-in-collection: 5561352 ; Time: 1525423142.808333
>>>Queue Stats: inserted=5561352 items_in_queue=461352 extracted=5100000
Reached 5200000 ; States-in-collection: 5659861 ; Time: 1525423143.616295
>>>Queue Stats: inserted=5659861 items_in_queue=459861 extracted=5200000
Reached 5300000 ; States-in-collection: 5760281 ; Time: 1525423144.406119
>>>Queue Stats: inserted=5760281 items_in_queue=460281 extracted=5300000
Reached 5400000 ; States-in-collection: 5856071 ; Time: 1525423145.164390
>>>Queue Stats: inserted=5856071 items_in_queue=456071 extracted=5400000
Reached 5500000 ; States-in-collection: 5957367 ; Time: 1525423145.942584
>>>Queue Stats: inserted=5957367 items_in_queue=457367 extracted=5500000
Reached 5600000 ; States-in-collection: 6051342 ; Time: 1525423146.729322
>>>Queue Stats: inserted=6051342 items_in_queue=451342 extracted=5600000
Reached 5700000 ; States-in-collection: 6154973 ; Time: 1525423147.542335
>>>Queue Stats: inserted=6154973 items_in_queue=454973 extracted=5700000
Reached 5800000 ; States-in-collection: 6249035 ; Time: 1525423148.321815
>>>Queue Stats: inserted=6249035 items_in_queue=449035 extracted=5800000
Reached 5900000 ; States-in-collection: 6350584 ; Time: 1525423149.090965
>>>Queue Stats: inserted=6350584 items_in_queue=450584 extracted=5900000
Reached 6000000 ; States-in-collection: 6453834 ; Time: 1525423149.894870
>>>Queue Stats: inserted=6453834 items_in_queue=453834 extracted=6000000
Reached 6100000 ; States-in-collection: 6548330 ; Time: 1525423150.694297
>>>Queue Stats: inserted=6548330 items_in_queue=448330 extracted=6100000
Reached 6200000 ; States-in-collection: 6649500 ; Time: 1525423151.479865
>>>Queue Stats: inserted=6649500 items_in_queue=449500 extracted=6200000
Reached 6300000 ; States-in-collection: 6747867 ; Time: 1525423152.203834
>>>Queue Stats: inserted=6747867 items_in_queue=447867 extracted=6300000
Reached 6400000 ; States-in-collection: 6848686 ; Time: 1525423152.992683
>>>Queue Stats: inserted=6848686 items_in_queue=448686 extracted=6400000
Reached 6500000 ; States-in-collection: 6943733 ; Time: 1525423153.775891
>>>Queue Stats: inserted=6943733 items_in_queue=443733 extracted=6500000
Reached 6600000 ; States-in-collection: 7048964 ; Time: 1525423154.590977
>>>Queue Stats: inserted=7048964 items_in_queue=448964 extracted=6600000
Reached 6700000 ; States-in-collection: 7144970 ; Time: 1525423155.344134
>>>Queue Stats: inserted=7144970 items_in_queue=444970 extracted=6700000
Reached 6800000 ; States-in-collection: 7245248 ; Time: 1525423156.116633
>>>Queue Stats: inserted=7245248 items_in_queue=445248 extracted=6800000
Reached 6900000 ; States-in-collection: 7347159 ; Time: 1525423156.923430
>>>Queue Stats: inserted=7347159 items_in_queue=447159 extracted=6900000
Reached 7000000 ; States-in-collection: 7445449 ; Time: 1525423157.705311
>>>Queue Stats: inserted=7445449 items_in_queue=445449 extracted=7000000
Reached 7100000 ; States-in-collection: 7546436 ; Time: 1525423158.516299
>>>Queue Stats: inserted=7546436 items_in_queue=446436 extracted=7100000
Reached 7200000 ; States-in-collection: 7643627 ; Time: 1525423159.294110
>>>Queue Stats: inserted=7643627 items_in_queue=443627 extracted=7200000
Reached 7300000 ; States-in-collection: 7744073 ; Time: 1525423160.091628
>>>Queue Stats: inserted=7744073 items_in_queue=444073 extracted=7300000
Reached 7400000 ; States-in-collection: 7841869 ; Time: 1525423160.872912
>>>Queue Stats: inserted=7841869 items_in_queue=441869 extracted=7400000
Reached 7500000 ; States-in-collection: 7943308 ; Time: 1525423161.685729
>>>Queue Stats: inserted=7943308 items_in_queue=443308 extracted=7500000
Reached 7600000 ; States-in-collection: 8041084 ; Time: 1525423162.460000
>>>Queue Stats: inserted=8041084 items_in_queue=441084 extracted=7600000
Reached 7700000 ; States-in-collection: 8141412 ; Time: 1525423163.278578
>>>Queue Stats: inserted=8141412 items_in_queue=441412 extracted=7700000
Reached 7800000 ; States-in-collection: 8243451 ; Time: 1525423164.158072
>>>Queue Stats: inserted=8243451 items_in_queue=443451 extracted=7800000
Reached 7900000 ; States-in-collection: 8340522 ; Time: 1525423165.050813
>>>Queue Stats: inserted=8340522 items_in_queue=440522 extracted=7900000
Reached 8000000 ; States-in-collection: 8439964 ; Time: 1525423165.938243
>>>Queue Stats: inserted=8439964 items_in_queue=439964 extracted=8000000
Reached 8100000 ; States-in-collection: 8539301 ; Time: 1525423166.759073
>>>Queue Stats: inserted=8539301 items_in_queue=439301 extracted=8100000
Reached 8200000 ; States-in-collection: 8639688 ; Time: 1525423167.532281
>>>Queue Stats: inserted=8639688 items_in_queue=439688 extracted=8200000
Reached 8300000 ; States-in-collection: 8736965 ; Time: 1525423168.342932
>>>Queue Stats: inserted=8736965 items_in_queue=436965 extracted=8300000
Reached 8400000 ; States-in-collection: 8835765 ; Time: 1525423169.140256
>>>Queue Stats: inserted=8835765 items_in_queue=435765 extracted=8400000
Reached 8500000 ; States-in-collection: 8935336 ; Time: 1525423169.990669
>>>Queue Stats: inserted=8935336 items_in_queue=435336 extracted=8500000
Reached 8600000 ; States-in-collection: 9037358 ; Time: 1525423170.842942
>>>Queue Stats: inserted=9037358 items_in_queue=437358 extracted=8600000
Reached 8700000 ; States-in-collection: 9133536 ; Time: 1525423171.638933
>>>Queue Stats: inserted=9133536 items_in_queue=433536 extracted=8700000
Reached 8800000 ; States-in-collection: 9235464 ; Time: 1525423172.471287
>>>Queue Stats: inserted=9235464 items_in_queue=435464 extracted=8800000
Reached 8900000 ; States-in-collection: 9335597 ; Time: 1525423173.240449
>>>Queue Stats: inserted=9335597 items_in_queue=435597 extracted=8900000
Reached 9000000 ; States-in-collection: 9437589 ; Time: 1525423174.048993
>>>Queue Stats: inserted=9437589 items_in_queue=437589 extracted=9000000
Reached 9100000 ; States-in-collection: 9539296 ; Time: 1525423174.872986
>>>Queue Stats: inserted=9539296 items_in_queue=439296 extracted=9100000
Reached 9200000 ; States-in-collection: 9637524 ; Time: 1525423175.730662
>>>Queue Stats: inserted=9637524 items_in_queue=437524 extracted=9200000
Reached 9300000 ; States-in-collection: 9737406 ; Time: 1525423176.579799
>>>Queue Stats: inserted=9737406 items_in_queue=437406 extracted=9300000
Reached 9400000 ; States-in-collection: 9840850 ; Time: 1525423177.420162
>>>Queue Stats: inserted=9840850 items_in_queue=440850 extracted=9400000
Reached 9500000 ; States-in-collection: 9943140 ; Time: 1525423178.241452
>>>Queue Stats: inserted=9943140 items_in_queue=443140 extracted=9500000
Reached 9600000 ; States-in-collection: 10042277 ; Time: 1525423179.071644
>>>Queue Stats: inserted=10042277 items_in_queue=442277 extracted=9600000
Reached 9700000 ; States-in-collection: 10141770 ; Time: 1525423179.908391
>>>Queue Stats: inserted=10141770 items_in_queue=441770 extracted=9700000
Reached 9800000 ; States-in-collection: 10243024 ; Time: 1525423180.749097
>>>Queue Stats: inserted=10243024 items_in_queue=443024 extracted=9800000
Reached 9900000 ; States-in-collection: 10344436 ; Time: 1525423181.583030
>>>Queue Stats: inserted=10344436 items_in_queue=444436 extracted=9900000
Reached 10000000 ; States-in-collection: 10444200 ; Time: 1525423182.410753
>>>Queue Stats: inserted=10444200 items_in_queue=444200 extracted=10000000
Reached 10100000 ; States-in-collection: 10546657 ; Time: 1525423183.292361
>>>Queue Stats: inserted=10546657 items_in_queue=446657 extracted=10100000
Reached 10200000 ; States-in-collection: 10646768 ; Time: 1525423184.073988
>>>Queue Stats: inserted=10646768 items_in_queue=446768 extracted=10200000
Reached 10300000 ; States-in-collection: 10749126 ; Time: 1525423184.903419
>>>Queue Stats: inserted=10749126 items_in_queue=449126 extracted=10300000
Reached 10400000 ; States-in-collection: 10848379 ; Time: 1525423185.715440
>>>Queue Stats: inserted=10848379 items_in_queue=448379 extracted=10400000
Reached 10500000 ; States-in-collection: 10950494 ; Time: 1525423186.566925
>>>Queue Stats: inserted=10950494 items_in_queue=450494 extracted=10500000
Reached 10600000 ; States-in-collection: 11050290 ; Time: 1525423187.413227
>>>Queue Stats: inserted=11050290 items_in_queue=450290 extracted=10600000
Reached 10700000 ; States-in-collection: 11151255 ; Time: 1525423188.224268
>>>Queue Stats: inserted=11151255 items_in_queue=451255 extracted=10700000
Reached 10800000 ; States-in-collection: 11251777 ; Time: 1525423189.067280
>>>Queue Stats: inserted=11251777 items_in_queue=451777 extracted=10800000
Reached 10900000 ; States-in-collection: 11351300 ; Time: 1525423189.874737
>>>Queue Stats: inserted=11351300 items_in_queue=451300 extracted=10900000
Reached 11000000 ; States-in-collection: 11452924 ; Time: 1525423190.716558
>>>Queue Stats: inserted=11452924 items_in_queue=452924 extracted=11000000
Reached 11100000 ; States-in-collection: 11550449 ; Time: 1525423191.544509
>>>Queue Stats: inserted=11550449 items_in_queue=450449 extracted=11100000
Reached 11200000 ; States-in-collection: 11650393 ; Time: 1525423192.375402
>>>Queue Stats: inserted=11650393 items_in_queue=450393 extracted=11200000
Reached 11300000 ; States-in-collection: 11748772 ; Time: 1525423193.207938
>>>Queue Stats: inserted=11748772 items_in_queue=448772 extracted=11300000
Reached 11400000 ; States-in-collection: 11850728 ; Time: 1525423194.038916
>>>Queue Stats: inserted=11850728 items_in_queue=450728 extracted=11400000
Reached 11500000 ; States-in-collection: 11949787 ; Time: 1525423194.895988
>>>Queue Stats: inserted=11949787 items_in_queue=449787 extracted=11500000
Reached 11600000 ; States-in-collection: 12049713 ; Time: 1525423195.723874
>>>Queue Stats: inserted=12049713 items_in_queue=449713 extracted=11600000
Reached 11700000 ; States-in-collection: 12149823 ; Time: 1525423196.556387
>>>Queue Stats: inserted=12149823 items_in_queue=449823 extracted=11700000
Reached 11800000 ; States-in-collection: 12250294 ; Time: 1525423197.399669
>>>Queue Stats: inserted=12250294 items_in_queue=450294 extracted=11800000
Reached 11900000 ; States-in-collection: 12349602 ; Time: 1525423198.234454
>>>Queue Stats: inserted=12349602 items_in_queue=449602 extracted=11900000
Reached 12000000 ; States-in-collection: 12448684 ; Time: 1525423199.075232
>>>Queue Stats: inserted=12448684 items_in_queue=448684 extracted=12000000
Reached 12100000 ; States-in-collection: 12547998 ; Time: 1525423199.923047
>>>Queue Stats: inserted=12547998 items_in_queue=447998 extracted=12100000
Reached 12200000 ; States-in-collection: 12646833 ; Time: 1525423200.759633
>>>Queue Stats: inserted=12646833 items_in_queue=446833 extracted=12200000
Reached 12300000 ; States-in-collection: 12746549 ; Time: 1525423201.596417
>>>Queue Stats: inserted=12746549 items_in_queue=446549 extracted=12300000
Reached 12400000 ; States-in-collection: 12845252 ; Time: 1525423202.467425
>>>Queue Stats: inserted=12845252 items_in_queue=445252 extracted=12400000
Reached 12500000 ; States-in-collection: 12944785 ; Time: 1525423203.313966
>>>Queue Stats: inserted=12944785 items_in_queue=444785 extracted=12500000
Reached 12600000 ; States-in-collection: 13042546 ; Time: 1525423204.178248
>>>Queue Stats: inserted=13042546 items_in_queue=442546 extracted=12600000
Reached 12700000 ; States-in-collection: 13143683 ; Time: 1525423205.054584
>>>Queue Stats: inserted=13143683 items_in_queue=443683 extracted=12700000
Reached 12800000 ; States-in-collection: 13242143 ; Time: 1525423205.938788
>>>Queue Stats: inserted=13242143 items_in_queue=442143 extracted=12800000
Reached 12900000 ; States-in-collection: 13342301 ; Time: 1525423206.793078
>>>Queue Stats: inserted=13342301 items_in_queue=442301 extracted=12900000
Reached 13000000 ; States-in-collection: 13439483 ; Time: 1525423207.633220
>>>Queue Stats: inserted=13439483 items_in_queue=439483 extracted=13000000
Reached 13100000 ; States-in-collection: 13540118 ; Time: 1525423208.456967
>>>Queue Stats: inserted=13540118 items_in_queue=440118 extracted=13100000
Reached 13200000 ; States-in-collection: 13638359 ; Time: 1525423209.325355
>>>Queue Stats: inserted=13638359 items_in_queue=438359 extracted=13200000
Reached 13300000 ; States-in-collection: 13736278 ; Time: 1525423210.205468
>>>Queue Stats: inserted=13736278 items_in_queue=436278 extracted=13300000
Reached 13400000 ; States-in-collection: 13834406 ; Time: 1525423211.059631
>>>Queue Stats: inserted=13834406 items_in_queue=434406 extracted=13400000
Reached 13500000 ; States-in-collection: 13931856 ; Time: 1525423211.902515
>>>Queue Stats: inserted=13931856 items_in_queue=431856 extracted=13500000
Reached 13600000 ; States-in-collection: 14030789 ; Time: 1525423212.774630
>>>Queue Stats: inserted=14030789 items_in_queue=430789 extracted=13600000
Reached 13700000 ; States-in-collection: 14127868 ; Time: 1525423213.637459
>>>Queue Stats: inserted=14127868 items_in_queue=427868 extracted=13700000
Reached 13800000 ; States-in-collection: 14224155 ; Time: 1525423214.488581
>>>Queue Stats: inserted=14224155 items_in_queue=424155 extracted=13800000
Reached 13900000 ; States-in-collection: 14319432 ; Time: 1525423215.289698
>>>Queue Stats: inserted=14319432 items_in_queue=419432 extracted=13900000
Reached 14000000 ; States-in-collection: 14418926 ; Time: 1525423216.150353
>>>Queue Stats: inserted=14418926 items_in_queue=418926 extracted=14000000
Reached 14100000 ; States-in-collection: 14517490 ; Time: 1525423217.035368
>>>Queue Stats: inserted=14517490 items_in_queue=417490 extracted=14100000
Reached 14200000 ; States-in-collection: 14612323 ; Time: 1525423217.913400
>>>Queue Stats: inserted=14612323 items_in_queue=412323 extracted=14200000
Reached 14300000 ; States-in-collection: 14706439 ; Time: 1525423218.718476
>>>Queue Stats: inserted=14706439 items_in_queue=406439 extracted=14300000
Reached 14400000 ; States-in-collection: 14803973 ; Time: 1525423219.591870
>>>Queue Stats: inserted=14803973 items_in_queue=403973 extracted=14400000
Reached 14500000 ; States-in-collection: 14901992 ; Time: 1525423220.481591
>>>Queue Stats: inserted=14901992 items_in_queue=401992 extracted=14500000
Reached 14600000 ; States-in-collection: 14995212 ; Time: 1525423221.366980
>>>Queue Stats: inserted=14995212 items_in_queue=395212 extracted=14600000
Reached 14700000 ; States-in-collection: 15089308 ; Time: 1525423222.184581
>>>Queue Stats: inserted=15089308 items_in_queue=389308 extracted=14700000
Reached 14800000 ; States-in-collection: 15185328 ; Time: 1525423223.056288
>>>Queue Stats: inserted=15185328 items_in_queue=385328 extracted=14800000
Reached 14900000 ; States-in-collection: 15282538 ; Time: 1525423223.900016
>>>Queue Stats: inserted=15282538 items_in_queue=382538 extracted=14900000
Reached 15000000 ; States-in-collection: 15374631 ; Time: 1525423224.771281
>>>Queue Stats: inserted=15374631 items_in_queue=374631 extracted=15000000
Reached 15100000 ; States-in-collection: 15469171 ; Time: 1525423225.627768
>>>Queue Stats: inserted=15469171 items_in_queue=369171 extracted=15100000
Reached 15200000 ; States-in-collection: 15564607 ; Time: 1525423226.515999
>>>Queue Stats: inserted=15564607 items_in_queue=364607 extracted=15200000
Reached 15300000 ; States-in-collection: 15662349 ; Time: 1525423227.421659
>>>Queue Stats: inserted=15662349 items_in_queue=362349 extracted=15300000
Reached 15400000 ; States-in-collection: 15752805 ; Time: 1525423228.268679
>>>Queue Stats: inserted=15752805 items_in_queue=352805 extracted=15400000
Reached 15500000 ; States-in-collection: 15848198 ; Time: 1525423229.095329
>>>Queue Stats: inserted=15848198 items_in_queue=348198 extracted=15500000
Reached 15600000 ; States-in-collection: 15943354 ; Time: 1525423229.985304
>>>Queue Stats: inserted=15943354 items_in_queue=343354 extracted=15600000
Reached 15700000 ; States-in-collection: 16037001 ; Time: 1525423230.890343
>>>Queue Stats: inserted=16037001 items_in_queue=337001 extracted=15700000
Reached 15800000 ; States-in-collection: 16131808 ; Time: 1525423231.749731
>>>Queue Stats: inserted=16131808 items_in_queue=331808 extracted=15800000
Reached 15900000 ; States-in-collection: 16224273 ; Time: 1525423232.605439
>>>Queue Stats: inserted=16224273 items_in_queue=324273 extracted=15900000
Reached 16000000 ; States-in-collection: 16319906 ; Time: 1525423233.519308
>>>Queue Stats: inserted=16319906 items_in_queue=319906 extracted=16000000
Reached 16100000 ; States-in-collection: 16412632 ; Time: 1525423234.425204
>>>Queue Stats: inserted=16412632 items_in_queue=312632 extracted=16100000
Reached 16200000 ; States-in-collection: 16506123 ; Time: 1525423235.290560
>>>Queue Stats: inserted=16506123 items_in_queue=306123 extracted=16200000
Reached 16300000 ; States-in-collection: 16599493 ; Time: 1525423236.175603
>>>Queue Stats: inserted=16599493 items_in_queue=299493 extracted=16300000
Reached 16400000 ; States-in-collection: 16690114 ; Time: 1525423237.091764
>>>Queue Stats: inserted=16690114 items_in_queue=290114 extracted=16400000
Reached 16500000 ; States-in-collection: 16784710 ; Time: 1525423237.918702
>>>Queue Stats: inserted=16784710 items_in_queue=284710 extracted=16500000
Reached 16600000 ; States-in-collection: 16875898 ; Time: 1525423238.772775
>>>Queue Stats: inserted=16875898 items_in_queue=275898 extracted=16600000
Reached 16700000 ; States-in-collection: 16966322 ; Time: 1525423239.624407
>>>Queue Stats: inserted=16966322 items_in_queue=266322 extracted=16700000
Reached 16800000 ; States-in-collection: 17059371 ; Time: 1525423240.472681
>>>Queue Stats: inserted=17059371 items_in_queue=259371 extracted=16800000
Reached 16900000 ; States-in-collection: 17150657 ; Time: 1525423241.361341
>>>Queue Stats: inserted=17150657 items_in_queue=250657 extracted=16900000
Reached 17000000 ; States-in-collection: 17243326 ; Time: 1525423242.194657
>>>Queue Stats: inserted=17243326 items_in_queue=243326 extracted=17000000
Reached 17100000 ; States-in-collection: 17336189 ; Time: 1525423243.014689
>>>Queue Stats: inserted=17336189 items_in_queue=236189 extracted=17100000
Reached 17200000 ; States-in-collection: 17425505 ; Time: 1525423243.863281
>>>Queue Stats: inserted=17425505 items_in_queue=225505 extracted=17200000
Reached 17300000 ; States-in-collection: 17519397 ; Time: 1525423244.715542
>>>Queue Stats: inserted=17519397 items_in_queue=219397 extracted=17300000
Reached 17400000 ; States-in-collection: 17610723 ; Time: 1525423245.589248
>>>Queue Stats: inserted=17610723 items_in_queue=210723 extracted=17400000
Reached 17500000 ; States-in-collection: 17704541 ; Time: 1525423246.423977
>>>Queue Stats: inserted=17704541 items_in_queue=204541 extracted=17500000
Reached 17600000 ; States-in-collection: 17796514 ; Time: 1525423247.262965
>>>Queue Stats: inserted=17796514 items_in_queue=196514 extracted=17600000
Reached 17700000 ; States-in-collection: 17891350 ; Time: 1525423248.069936
>>>Queue Stats: inserted=17891350 items_in_queue=191350 extracted=17700000
Reached 17800000 ; States-in-collection: 17981863 ; Time: 1525423248.930771
>>>Queue Stats: inserted=17981863 items_in_queue=181863 extracted=17800000
Reached 17900000 ; States-in-collection: 18074985 ; Time: 1525423249.760591
>>>Queue Stats: inserted=18074985 items_in_queue=174985 extracted=17900000
Reached 18000000 ; States-in-collection: 18164598 ; Time: 1525423250.619803
>>>Queue Stats: inserted=18164598 items_in_queue=164598 extracted=18000000
Reached 18100000 ; States-in-collection: 18258483 ; Time: 1525423251.409168
>>>Queue Stats: inserted=18258483 items_in_queue=158483 extracted=18100000
Reached 18200000 ; States-in-collection: 18351011 ; Time: 1525423252.250651
>>>Queue Stats: inserted=18351011 items_in_queue=151011 extracted=18200000
Reached 18300000 ; States-in-collection: 18443686 ; Time: 1525423253.054909
>>>Queue Stats: inserted=18443686 items_in_queue=143686 extracted=18300000
Reached 18400000 ; States-in-collection: 18537610 ; Time: 1525423253.878246
>>>Queue Stats: inserted=18537610 items_in_queue=137610 extracted=18400000
Reached 18500000 ; States-in-collection: 18630828 ; Time: 1525423254.746895
>>>Queue Stats: inserted=18630828 items_in_queue=130828 extracted=18500000
Reached 18600000 ; States-in-collection: 18724941 ; Time: 1525423255.580114
>>>Queue Stats: inserted=18724941 items_in_queue=124941 extracted=18600000
Reached 18700000 ; States-in-collection: 18819588 ; Time: 1525423256.405075
>>>Queue Stats: inserted=18819588 items_in_queue=119588 extracted=18700000
Reached 18800000 ; States-in-collection: 18913389 ; Time: 1525423257.207834
>>>Queue Stats: inserted=18913389 items_in_queue=113389 extracted=18800000
Reached 18900000 ; States-in-collection: 19007016 ; Time: 1525423258.017956
>>>Queue Stats: inserted=19007016 items_in_queue=107016 extracted=18900000
Reached 19000000 ; States-in-collection: 19101418 ; Time: 1525423258.856589
>>>Queue Stats: inserted=19101418 items_in_queue=101418 extracted=19000000
Reached 19100000 ; States-in-collection: 19195685 ; Time: 1525423259.646741
>>>Queue Stats: inserted=19195685 items_in_queue=95685 extracted=19100000
Reached 19200000 ; States-in-collection: 19289590 ; Time: 1525423260.439946
>>>Queue Stats: inserted=19289590 items_in_queue=89590 extracted=19200000
Reached 19300000 ; States-in-collection: 19386933 ; Time: 1525423261.244722
>>>Queue Stats: inserted=19386933 items_in_queue=86933 extracted=19300000
Reached 19400000 ; States-in-collection: 19481073 ; Time: 1525423262.038964
>>>Queue Stats: inserted=19481073 items_in_queue=81073 extracted=19400000
Reached 19500000 ; States-in-collection: 19576004 ; Time: 1525423262.835320
>>>Queue Stats: inserted=19576004 items_in_queue=76004 extracted=19500000
Reached 19600000 ; States-in-collection: 19667775 ; Time: 1525423263.591782
>>>Queue Stats: inserted=19667775 items_in_queue=67775 extracted=19600000
Reached 19700000 ; States-in-collection: 19759604 ; Time: 1525423264.357589
>>>Queue Stats: inserted=19759604 items_in_queue=59604 extracted=19700000
Reached 19800000 ; States-in-collection: 19849012 ; Time: 1525423265.098185
>>>Queue Stats: inserted=19849012 items_in_queue=49012 extracted=19800000
Reached 19900000 ; States-in-collection: 19937275 ; Time: 1525423265.869827
>>>Queue Stats: inserted=19937275 items_in_queue=37275 extracted=19900000
Reached 20000000 ; States-in-collection: 20019645 ; Time: 1525423266.683797
>>>Queue Stats: inserted=20019645 items_in_queue=19645 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20077245 ; States-in-collection: 20077245 ; Time: 1525423267.266489
>>>Queue Stats: inserted=20077245 items_in_queue=0 extracted=20077245
Could not solve successfully.
handle_and_destroy_instance_solution end
