instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114679 ; Time: 1525433420.844846
>>>Queue Stats: inserted=114679 items_in_queue=14679 extracted=100000
Reached 200000 ; States-in-collection: 209834 ; Time: 1525433421.351172
>>>Queue Stats: inserted=209834 items_in_queue=9834 extracted=200000
Reached 300000 ; States-in-collection: 360270 ; Time: 1525433422.043521
>>>Queue Stats: inserted=360270 items_in_queue=60270 extracted=300000
Reached 400000 ; States-in-collection: 488813 ; Time: 1525433422.734976
>>>Queue Stats: inserted=488813 items_in_queue=88813 extracted=400000
Reached 500000 ; States-in-collection: 615188 ; Time: 1525433423.475535
>>>Queue Stats: inserted=615188 items_in_queue=115188 extracted=500000
Reached 600000 ; States-in-collection: 748940 ; Time: 1525433424.188141
>>>Queue Stats: inserted=748940 items_in_queue=148940 extracted=600000
Reached 700000 ; States-in-collection: 883538 ; Time: 1525433424.974563
>>>Queue Stats: inserted=883538 items_in_queue=183538 extracted=700000
Reached 800000 ; States-in-collection: 1022626 ; Time: 1525433425.861988
>>>Queue Stats: inserted=1022626 items_in_queue=222626 extracted=800000
Reached 900000 ; States-in-collection: 1165272 ; Time: 1525433426.810977
>>>Queue Stats: inserted=1165272 items_in_queue=265272 extracted=900000
Reached 1000000 ; States-in-collection: 1310047 ; Time: 1525433427.761297
>>>Queue Stats: inserted=1310047 items_in_queue=310047 extracted=1000000
Reached 1100000 ; States-in-collection: 1450567 ; Time: 1525433428.744561
>>>Queue Stats: inserted=1450567 items_in_queue=350567 extracted=1100000
Reached 1200000 ; States-in-collection: 1593681 ; Time: 1525433429.666192
>>>Queue Stats: inserted=1593681 items_in_queue=393681 extracted=1200000
Reached 1300000 ; States-in-collection: 1731746 ; Time: 1525433430.537395
>>>Queue Stats: inserted=1731746 items_in_queue=431746 extracted=1300000
Reached 1400000 ; States-in-collection: 1866110 ; Time: 1525433431.425217
>>>Queue Stats: inserted=1866110 items_in_queue=466110 extracted=1400000
Reached 1500000 ; States-in-collection: 2003335 ; Time: 1525433432.369923
>>>Queue Stats: inserted=2003335 items_in_queue=503335 extracted=1500000
Reached 1600000 ; States-in-collection: 2139629 ; Time: 1525433433.330585
>>>Queue Stats: inserted=2139629 items_in_queue=539629 extracted=1600000
Reached 1700000 ; States-in-collection: 2268227 ; Time: 1525433434.330307
>>>Queue Stats: inserted=2268227 items_in_queue=568227 extracted=1700000
Reached 1800000 ; States-in-collection: 2401685 ; Time: 1525433435.312745
>>>Queue Stats: inserted=2401685 items_in_queue=601685 extracted=1800000
Reached 1900000 ; States-in-collection: 2528415 ; Time: 1525433436.328452
>>>Queue Stats: inserted=2528415 items_in_queue=628415 extracted=1900000
Reached 2000000 ; States-in-collection: 2661215 ; Time: 1525433437.304173
>>>Queue Stats: inserted=2661215 items_in_queue=661215 extracted=2000000
Reached 2100000 ; States-in-collection: 2791757 ; Time: 1525433438.267902
>>>Queue Stats: inserted=2791757 items_in_queue=691757 extracted=2100000
Reached 2200000 ; States-in-collection: 2920927 ; Time: 1525433439.186131
>>>Queue Stats: inserted=2920927 items_in_queue=720927 extracted=2200000
Reached 2300000 ; States-in-collection: 3042966 ; Time: 1525433440.078004
>>>Queue Stats: inserted=3042966 items_in_queue=742966 extracted=2300000
Reached 2400000 ; States-in-collection: 3171243 ; Time: 1525433441.031475
>>>Queue Stats: inserted=3171243 items_in_queue=771243 extracted=2400000
Reached 2500000 ; States-in-collection: 3288305 ; Time: 1525433441.923385
>>>Queue Stats: inserted=3288305 items_in_queue=788305 extracted=2500000
Reached 2600000 ; States-in-collection: 3411733 ; Time: 1525433442.889952
>>>Queue Stats: inserted=3411733 items_in_queue=811733 extracted=2600000
Reached 2700000 ; States-in-collection: 3537404 ; Time: 1525433443.866301
>>>Queue Stats: inserted=3537404 items_in_queue=837404 extracted=2700000
Reached 2800000 ; States-in-collection: 3664689 ; Time: 1525433444.852319
>>>Queue Stats: inserted=3664689 items_in_queue=864689 extracted=2800000
Reached 2900000 ; States-in-collection: 3786177 ; Time: 1525433445.830449
>>>Queue Stats: inserted=3786177 items_in_queue=886177 extracted=2900000
Reached 3000000 ; States-in-collection: 3899363 ; Time: 1525433446.770874
>>>Queue Stats: inserted=3899363 items_in_queue=899363 extracted=3000000
Reached 3100000 ; States-in-collection: 4021837 ; Time: 1525433447.732571
>>>Queue Stats: inserted=4021837 items_in_queue=921837 extracted=3100000
Reached 3200000 ; States-in-collection: 4134901 ; Time: 1525433448.681495
>>>Queue Stats: inserted=4134901 items_in_queue=934901 extracted=3200000
Reached 3300000 ; States-in-collection: 4246276 ; Time: 1525433449.612661
>>>Queue Stats: inserted=4246276 items_in_queue=946276 extracted=3300000
Reached 3400000 ; States-in-collection: 4359980 ; Time: 1525433450.559480
>>>Queue Stats: inserted=4359980 items_in_queue=959980 extracted=3400000
Reached 3500000 ; States-in-collection: 4478455 ; Time: 1525433451.532975
>>>Queue Stats: inserted=4478455 items_in_queue=978455 extracted=3500000
Reached 3600000 ; States-in-collection: 4599061 ; Time: 1525433452.532692
>>>Queue Stats: inserted=4599061 items_in_queue=999061 extracted=3600000
Reached 3700000 ; States-in-collection: 4712722 ; Time: 1525433453.532614
>>>Queue Stats: inserted=4712722 items_in_queue=1012722 extracted=3700000
Reached 3800000 ; States-in-collection: 4826980 ; Time: 1525433454.495894
>>>Queue Stats: inserted=4826980 items_in_queue=1026980 extracted=3800000
Reached 3900000 ; States-in-collection: 4933938 ; Time: 1525433455.469838
>>>Queue Stats: inserted=4933938 items_in_queue=1033938 extracted=3900000
Reached 4000000 ; States-in-collection: 5047038 ; Time: 1525433456.425422
>>>Queue Stats: inserted=5047038 items_in_queue=1047038 extracted=4000000
Reached 4100000 ; States-in-collection: 5158070 ; Time: 1525433457.402876
>>>Queue Stats: inserted=5158070 items_in_queue=1058070 extracted=4100000
Reached 4200000 ; States-in-collection: 5267056 ; Time: 1525433458.358827
>>>Queue Stats: inserted=5267056 items_in_queue=1067056 extracted=4200000
Reached 4300000 ; States-in-collection: 5376564 ; Time: 1525433459.272181
>>>Queue Stats: inserted=5376564 items_in_queue=1076564 extracted=4300000
Reached 4400000 ; States-in-collection: 5488949 ; Time: 1525433460.230961
>>>Queue Stats: inserted=5488949 items_in_queue=1088949 extracted=4400000
Reached 4500000 ; States-in-collection: 5599936 ; Time: 1525433461.202137
>>>Queue Stats: inserted=5599936 items_in_queue=1099936 extracted=4500000
Reached 4600000 ; States-in-collection: 5712529 ; Time: 1525433462.198042
>>>Queue Stats: inserted=5712529 items_in_queue=1112529 extracted=4600000
Reached 4700000 ; States-in-collection: 5822856 ; Time: 1525433463.173413
>>>Queue Stats: inserted=5822856 items_in_queue=1122856 extracted=4700000
Reached 4800000 ; States-in-collection: 5932652 ; Time: 1525433464.110059
>>>Queue Stats: inserted=5932652 items_in_queue=1132652 extracted=4800000
Reached 4900000 ; States-in-collection: 6042466 ; Time: 1525433465.092232
>>>Queue Stats: inserted=6042466 items_in_queue=1142466 extracted=4900000
Reached 5000000 ; States-in-collection: 6153104 ; Time: 1525433466.131859
>>>Queue Stats: inserted=6153104 items_in_queue=1153104 extracted=5000000
Reached 5100000 ; States-in-collection: 6261024 ; Time: 1525433467.159967
>>>Queue Stats: inserted=6261024 items_in_queue=1161024 extracted=5100000
Reached 5200000 ; States-in-collection: 6370990 ; Time: 1525433468.111943
>>>Queue Stats: inserted=6370990 items_in_queue=1170990 extracted=5200000
Reached 5300000 ; States-in-collection: 6475043 ; Time: 1525433468.983041
>>>Queue Stats: inserted=6475043 items_in_queue=1175043 extracted=5300000
Reached 5400000 ; States-in-collection: 6584312 ; Time: 1525433469.991348
>>>Queue Stats: inserted=6584312 items_in_queue=1184312 extracted=5400000
Reached 5500000 ; States-in-collection: 6695360 ; Time: 1525433470.972378
>>>Queue Stats: inserted=6695360 items_in_queue=1195360 extracted=5500000
Reached 5600000 ; States-in-collection: 6803879 ; Time: 1525433471.942600
>>>Queue Stats: inserted=6803879 items_in_queue=1203879 extracted=5600000
Reached 5700000 ; States-in-collection: 6912859 ; Time: 1525433472.943483
>>>Queue Stats: inserted=6912859 items_in_queue=1212859 extracted=5700000
Reached 5800000 ; States-in-collection: 7021584 ; Time: 1525433473.916828
>>>Queue Stats: inserted=7021584 items_in_queue=1221584 extracted=5800000
Reached 5900000 ; States-in-collection: 7129538 ; Time: 1525433474.883238
>>>Queue Stats: inserted=7129538 items_in_queue=1229538 extracted=5900000
Reached 6000000 ; States-in-collection: 7235918 ; Time: 1525433475.817685
>>>Queue Stats: inserted=7235918 items_in_queue=1235918 extracted=6000000
Reached 6100000 ; States-in-collection: 7342999 ; Time: 1525433476.782981
>>>Queue Stats: inserted=7342999 items_in_queue=1242999 extracted=6100000
Reached 6200000 ; States-in-collection: 7451907 ; Time: 1525433477.751068
>>>Queue Stats: inserted=7451907 items_in_queue=1251907 extracted=6200000
Reached 6300000 ; States-in-collection: 7555086 ; Time: 1525433478.681876
>>>Queue Stats: inserted=7555086 items_in_queue=1255086 extracted=6300000
Reached 6400000 ; States-in-collection: 7658522 ; Time: 1525433479.622982
>>>Queue Stats: inserted=7658522 items_in_queue=1258522 extracted=6400000
Reached 6500000 ; States-in-collection: 7760027 ; Time: 1525433480.558943
>>>Queue Stats: inserted=7760027 items_in_queue=1260027 extracted=6500000
Reached 6600000 ; States-in-collection: 7862355 ; Time: 1525433481.544960
>>>Queue Stats: inserted=7862355 items_in_queue=1262355 extracted=6600000
Reached 6700000 ; States-in-collection: 7971195 ; Time: 1525433482.528646
>>>Queue Stats: inserted=7971195 items_in_queue=1271195 extracted=6700000
Reached 6800000 ; States-in-collection: 8076399 ; Time: 1525433483.458994
>>>Queue Stats: inserted=8076399 items_in_queue=1276399 extracted=6800000
Reached 6900000 ; States-in-collection: 8183179 ; Time: 1525433484.434041
>>>Queue Stats: inserted=8183179 items_in_queue=1283179 extracted=6900000
Reached 7000000 ; States-in-collection: 8289699 ; Time: 1525433485.411850
>>>Queue Stats: inserted=8289699 items_in_queue=1289699 extracted=7000000
Reached 7100000 ; States-in-collection: 8394113 ; Time: 1525433486.383207
>>>Queue Stats: inserted=8394113 items_in_queue=1294113 extracted=7100000
Reached 7200000 ; States-in-collection: 8495245 ; Time: 1525433487.368778
>>>Queue Stats: inserted=8495245 items_in_queue=1295245 extracted=7200000
Reached 7300000 ; States-in-collection: 8593394 ; Time: 1525433488.313400
>>>Queue Stats: inserted=8593394 items_in_queue=1293394 extracted=7300000
Reached 7400000 ; States-in-collection: 8697727 ; Time: 1525433489.275513
>>>Queue Stats: inserted=8697727 items_in_queue=1297727 extracted=7400000
Reached 7500000 ; States-in-collection: 8798156 ; Time: 1525433490.211975
>>>Queue Stats: inserted=8798156 items_in_queue=1298156 extracted=7500000
Reached 7600000 ; States-in-collection: 8895078 ; Time: 1525433491.130635
>>>Queue Stats: inserted=8895078 items_in_queue=1295078 extracted=7600000
Reached 7700000 ; States-in-collection: 8992800 ; Time: 1525433492.060745
>>>Queue Stats: inserted=8992800 items_in_queue=1292800 extracted=7700000
Reached 7800000 ; States-in-collection: 9089098 ; Time: 1525433492.991249
>>>Queue Stats: inserted=9089098 items_in_queue=1289098 extracted=7800000
Reached 7900000 ; States-in-collection: 9187609 ; Time: 1525433493.926377
>>>Queue Stats: inserted=9187609 items_in_queue=1287609 extracted=7900000
Reached 8000000 ; States-in-collection: 9289462 ; Time: 1525433494.895155
>>>Queue Stats: inserted=9289462 items_in_queue=1289462 extracted=8000000
Reached 8100000 ; States-in-collection: 9389754 ; Time: 1525433495.899605
>>>Queue Stats: inserted=9389754 items_in_queue=1289754 extracted=8100000
Reached 8200000 ; States-in-collection: 9494051 ; Time: 1525433496.889585
>>>Queue Stats: inserted=9494051 items_in_queue=1294051 extracted=8200000
Reached 8300000 ; States-in-collection: 9593237 ; Time: 1525433497.897376
>>>Queue Stats: inserted=9593237 items_in_queue=1293237 extracted=8300000
Reached 8400000 ; States-in-collection: 9690753 ; Time: 1525433498.879652
>>>Queue Stats: inserted=9690753 items_in_queue=1290753 extracted=8400000
Reached 8500000 ; States-in-collection: 9787102 ; Time: 1525433499.811853
>>>Queue Stats: inserted=9787102 items_in_queue=1287102 extracted=8500000
Reached 8600000 ; States-in-collection: 9880651 ; Time: 1525433500.691605
>>>Queue Stats: inserted=9880651 items_in_queue=1280651 extracted=8600000
Reached 8700000 ; States-in-collection: 9978484 ; Time: 1525433501.616383
>>>Queue Stats: inserted=9978484 items_in_queue=1278484 extracted=8700000
Reached 8800000 ; States-in-collection: 10075272 ; Time: 1525433502.548681
>>>Queue Stats: inserted=10075272 items_in_queue=1275272 extracted=8800000
Reached 8900000 ; States-in-collection: 10169766 ; Time: 1525433503.464364
>>>Queue Stats: inserted=10169766 items_in_queue=1269766 extracted=8900000
Reached 9000000 ; States-in-collection: 10263847 ; Time: 1525433504.380093
>>>Queue Stats: inserted=10263847 items_in_queue=1263847 extracted=9000000
Reached 9100000 ; States-in-collection: 10357262 ; Time: 1525433505.303583
>>>Queue Stats: inserted=10357262 items_in_queue=1257262 extracted=9100000
Reached 9200000 ; States-in-collection: 10452726 ; Time: 1525433506.230226
>>>Queue Stats: inserted=10452726 items_in_queue=1252726 extracted=9200000
Reached 9300000 ; States-in-collection: 10551228 ; Time: 1525433507.172295
>>>Queue Stats: inserted=10551228 items_in_queue=1251228 extracted=9300000
Reached 9400000 ; States-in-collection: 10646605 ; Time: 1525433508.113589
>>>Queue Stats: inserted=10646605 items_in_queue=1246605 extracted=9400000
Reached 9500000 ; States-in-collection: 10744758 ; Time: 1525433509.078539
>>>Queue Stats: inserted=10744758 items_in_queue=1244758 extracted=9500000
Reached 9600000 ; States-in-collection: 10839291 ; Time: 1525433510.020756
>>>Queue Stats: inserted=10839291 items_in_queue=1239291 extracted=9600000
Reached 9700000 ; States-in-collection: 10933474 ; Time: 1525433510.976506
>>>Queue Stats: inserted=10933474 items_in_queue=1233474 extracted=9700000
Reached 9800000 ; States-in-collection: 11028228 ; Time: 1525433511.901625
>>>Queue Stats: inserted=11028228 items_in_queue=1228228 extracted=9800000
Reached 9900000 ; States-in-collection: 11121508 ; Time: 1525433512.817621
>>>Queue Stats: inserted=11121508 items_in_queue=1221508 extracted=9900000
Reached 10000000 ; States-in-collection: 11215935 ; Time: 1525433513.744931
>>>Queue Stats: inserted=11215935 items_in_queue=1215935 extracted=10000000
Reached 10100000 ; States-in-collection: 11309971 ; Time: 1525433514.662023
>>>Queue Stats: inserted=11309971 items_in_queue=1209971 extracted=10100000
Reached 10200000 ; States-in-collection: 11405192 ; Time: 1525433515.587221
>>>Queue Stats: inserted=11405192 items_in_queue=1205192 extracted=10200000
Reached 10300000 ; States-in-collection: 11496527 ; Time: 1525433516.477416
>>>Queue Stats: inserted=11496527 items_in_queue=1196527 extracted=10300000
Reached 10400000 ; States-in-collection: 11589688 ; Time: 1525433517.396273
>>>Queue Stats: inserted=11589688 items_in_queue=1189688 extracted=10400000
Reached 10500000 ; States-in-collection: 11683247 ; Time: 1525433518.315899
>>>Queue Stats: inserted=11683247 items_in_queue=1183247 extracted=10500000
Reached 10600000 ; States-in-collection: 11778607 ; Time: 1525433519.205598
>>>Queue Stats: inserted=11778607 items_in_queue=1178607 extracted=10600000
Reached 10700000 ; States-in-collection: 11872780 ; Time: 1525433520.106975
>>>Queue Stats: inserted=11872780 items_in_queue=1172780 extracted=10700000
Reached 10800000 ; States-in-collection: 11965349 ; Time: 1525433521.035734
>>>Queue Stats: inserted=11965349 items_in_queue=1165349 extracted=10800000
Reached 10900000 ; States-in-collection: 12059596 ; Time: 1525433521.965698
>>>Queue Stats: inserted=12059596 items_in_queue=1159596 extracted=10900000
Reached 11000000 ; States-in-collection: 12151918 ; Time: 1525433522.875392
>>>Queue Stats: inserted=12151918 items_in_queue=1151918 extracted=11000000
Reached 11100000 ; States-in-collection: 12247091 ; Time: 1525433523.786808
>>>Queue Stats: inserted=12247091 items_in_queue=1147091 extracted=11100000
Reached 11200000 ; States-in-collection: 12341396 ; Time: 1525433524.720236
>>>Queue Stats: inserted=12341396 items_in_queue=1141396 extracted=11200000
Reached 11300000 ; States-in-collection: 12432837 ; Time: 1525433525.634431
>>>Queue Stats: inserted=12432837 items_in_queue=1132837 extracted=11300000
Reached 11400000 ; States-in-collection: 12526543 ; Time: 1525433526.572051
>>>Queue Stats: inserted=12526543 items_in_queue=1126543 extracted=11400000
Reached 11500000 ; States-in-collection: 12616593 ; Time: 1525433527.474914
>>>Queue Stats: inserted=12616593 items_in_queue=1116593 extracted=11500000
Reached 11600000 ; States-in-collection: 12707474 ; Time: 1525433528.426032
>>>Queue Stats: inserted=12707474 items_in_queue=1107474 extracted=11600000
Reached 11700000 ; States-in-collection: 12799900 ; Time: 1525433529.341714
>>>Queue Stats: inserted=12799900 items_in_queue=1099900 extracted=11700000
Reached 11800000 ; States-in-collection: 12893057 ; Time: 1525433530.249646
>>>Queue Stats: inserted=12893057 items_in_queue=1093057 extracted=11800000
Reached 11900000 ; States-in-collection: 12984763 ; Time: 1525433531.150592
>>>Queue Stats: inserted=12984763 items_in_queue=1084763 extracted=11900000
Reached 12000000 ; States-in-collection: 13077903 ; Time: 1525433532.078320
>>>Queue Stats: inserted=13077903 items_in_queue=1077903 extracted=12000000
Reached 12100000 ; States-in-collection: 13169010 ; Time: 1525433532.944813
>>>Queue Stats: inserted=13169010 items_in_queue=1069010 extracted=12100000
Reached 12200000 ; States-in-collection: 13260079 ; Time: 1525433533.856418
>>>Queue Stats: inserted=13260079 items_in_queue=1060079 extracted=12200000
Reached 12300000 ; States-in-collection: 13354100 ; Time: 1525433534.789484
>>>Queue Stats: inserted=13354100 items_in_queue=1054100 extracted=12300000
Reached 12400000 ; States-in-collection: 13444226 ; Time: 1525433535.706540
>>>Queue Stats: inserted=13444226 items_in_queue=1044226 extracted=12400000
Reached 12500000 ; States-in-collection: 13533006 ; Time: 1525433536.604188
>>>Queue Stats: inserted=13533006 items_in_queue=1033006 extracted=12500000
Reached 12600000 ; States-in-collection: 13622743 ; Time: 1525433537.500020
>>>Queue Stats: inserted=13622743 items_in_queue=1022743 extracted=12600000
Reached 12700000 ; States-in-collection: 13712955 ; Time: 1525433538.409309
>>>Queue Stats: inserted=13712955 items_in_queue=1012955 extracted=12700000
Reached 12800000 ; States-in-collection: 13804654 ; Time: 1525433539.328642
>>>Queue Stats: inserted=13804654 items_in_queue=1004654 extracted=12800000
Reached 12900000 ; States-in-collection: 13894517 ; Time: 1525433540.233274
>>>Queue Stats: inserted=13894517 items_in_queue=994517 extracted=12900000
Reached 13000000 ; States-in-collection: 13986179 ; Time: 1525433541.160818
>>>Queue Stats: inserted=13986179 items_in_queue=986179 extracted=13000000
Reached 13100000 ; States-in-collection: 14076185 ; Time: 1525433542.080130
>>>Queue Stats: inserted=14076185 items_in_queue=976185 extracted=13100000
Reached 13200000 ; States-in-collection: 14165655 ; Time: 1525433542.963100
>>>Queue Stats: inserted=14165655 items_in_queue=965655 extracted=13200000
Reached 13300000 ; States-in-collection: 14256586 ; Time: 1525433543.863316
>>>Queue Stats: inserted=14256586 items_in_queue=956586 extracted=13300000
Reached 13400000 ; States-in-collection: 14345503 ; Time: 1525433544.745212
>>>Queue Stats: inserted=14345503 items_in_queue=945503 extracted=13400000
Reached 13500000 ; States-in-collection: 14432216 ; Time: 1525433545.626712
>>>Queue Stats: inserted=14432216 items_in_queue=932216 extracted=13500000
Reached 13600000 ; States-in-collection: 14521170 ; Time: 1525433546.500008
>>>Queue Stats: inserted=14521170 items_in_queue=921170 extracted=13600000
Reached 13700000 ; States-in-collection: 14610461 ; Time: 1525433547.383621
>>>Queue Stats: inserted=14610461 items_in_queue=910461 extracted=13700000
Reached 13800000 ; States-in-collection: 14701803 ; Time: 1525433548.330788
>>>Queue Stats: inserted=14701803 items_in_queue=901803 extracted=13800000
Reached 13900000 ; States-in-collection: 14789256 ; Time: 1525433549.219719
>>>Queue Stats: inserted=14789256 items_in_queue=889256 extracted=13900000
Reached 14000000 ; States-in-collection: 14879653 ; Time: 1525433550.138246
>>>Queue Stats: inserted=14879653 items_in_queue=879653 extracted=14000000
Reached 14100000 ; States-in-collection: 14967801 ; Time: 1525433550.977775
>>>Queue Stats: inserted=14967801 items_in_queue=867801 extracted=14100000
Reached 14200000 ; States-in-collection: 15057618 ; Time: 1525433551.842129
>>>Queue Stats: inserted=15057618 items_in_queue=857618 extracted=14200000
Reached 14300000 ; States-in-collection: 15146330 ; Time: 1525433552.714482
>>>Queue Stats: inserted=15146330 items_in_queue=846330 extracted=14300000
Reached 14400000 ; States-in-collection: 15233057 ; Time: 1525433553.580169
>>>Queue Stats: inserted=15233057 items_in_queue=833057 extracted=14400000
Reached 14500000 ; States-in-collection: 15322248 ; Time: 1525433554.478200
>>>Queue Stats: inserted=15322248 items_in_queue=822248 extracted=14500000
Reached 14600000 ; States-in-collection: 15410440 ; Time: 1525433555.403966
>>>Queue Stats: inserted=15410440 items_in_queue=810440 extracted=14600000
Reached 14700000 ; States-in-collection: 15499849 ; Time: 1525433556.278719
>>>Queue Stats: inserted=15499849 items_in_queue=799849 extracted=14700000
Reached 14800000 ; States-in-collection: 15589571 ; Time: 1525433557.113815
>>>Queue Stats: inserted=15589571 items_in_queue=789571 extracted=14800000
Reached 14900000 ; States-in-collection: 15679154 ; Time: 1525433558.001628
>>>Queue Stats: inserted=15679154 items_in_queue=779154 extracted=14900000
Reached 15000000 ; States-in-collection: 15766988 ; Time: 1525433558.907230
>>>Queue Stats: inserted=15766988 items_in_queue=766988 extracted=15000000
Reached 15100000 ; States-in-collection: 15856174 ; Time: 1525433559.722938
>>>Queue Stats: inserted=15856174 items_in_queue=756174 extracted=15100000
Reached 15200000 ; States-in-collection: 15945475 ; Time: 1525433560.584322
>>>Queue Stats: inserted=15945475 items_in_queue=745475 extracted=15200000
Reached 15300000 ; States-in-collection: 16030525 ; Time: 1525433561.459629
>>>Queue Stats: inserted=16030525 items_in_queue=730525 extracted=15300000
Reached 15400000 ; States-in-collection: 16116562 ; Time: 1525433562.299070
>>>Queue Stats: inserted=16116562 items_in_queue=716562 extracted=15400000
Reached 15500000 ; States-in-collection: 16203289 ; Time: 1525433563.179699
>>>Queue Stats: inserted=16203289 items_in_queue=703289 extracted=15500000
Reached 15600000 ; States-in-collection: 16291911 ; Time: 1525433564.037739
>>>Queue Stats: inserted=16291911 items_in_queue=691911 extracted=15600000
Reached 15700000 ; States-in-collection: 16379328 ; Time: 1525433564.913785
>>>Queue Stats: inserted=16379328 items_in_queue=679328 extracted=15700000
Reached 15800000 ; States-in-collection: 16465054 ; Time: 1525433565.757117
>>>Queue Stats: inserted=16465054 items_in_queue=665054 extracted=15800000
Reached 15900000 ; States-in-collection: 16553439 ; Time: 1525433566.610237
>>>Queue Stats: inserted=16553439 items_in_queue=653439 extracted=15900000
Reached 16000000 ; States-in-collection: 16637927 ; Time: 1525433567.474629
>>>Queue Stats: inserted=16637927 items_in_queue=637927 extracted=16000000
Reached 16100000 ; States-in-collection: 16725793 ; Time: 1525433568.352886
>>>Queue Stats: inserted=16725793 items_in_queue=625793 extracted=16100000
Reached 16200000 ; States-in-collection: 16811943 ; Time: 1525433569.170790
>>>Queue Stats: inserted=16811943 items_in_queue=611943 extracted=16200000
Reached 16300000 ; States-in-collection: 16897386 ; Time: 1525433570.008725
>>>Queue Stats: inserted=16897386 items_in_queue=597386 extracted=16300000
Reached 16400000 ; States-in-collection: 16983469 ; Time: 1525433570.860641
>>>Queue Stats: inserted=16983469 items_in_queue=583469 extracted=16400000
Reached 16500000 ; States-in-collection: 17071457 ; Time: 1525433571.682232
>>>Queue Stats: inserted=17071457 items_in_queue=571457 extracted=16500000
Reached 16600000 ; States-in-collection: 17158646 ; Time: 1525433572.508738
>>>Queue Stats: inserted=17158646 items_in_queue=558646 extracted=16600000
Reached 16700000 ; States-in-collection: 17244967 ; Time: 1525433573.289523
>>>Queue Stats: inserted=17244967 items_in_queue=544967 extracted=16700000
Reached 16800000 ; States-in-collection: 17332892 ; Time: 1525433574.129404
>>>Queue Stats: inserted=17332892 items_in_queue=532892 extracted=16800000
Reached 16900000 ; States-in-collection: 17420618 ; Time: 1525433574.954337
>>>Queue Stats: inserted=17420618 items_in_queue=520618 extracted=16900000
Reached 17000000 ; States-in-collection: 17508044 ; Time: 1525433575.745209
>>>Queue Stats: inserted=17508044 items_in_queue=508044 extracted=17000000
Reached 17100000 ; States-in-collection: 17595366 ; Time: 1525433576.564870
>>>Queue Stats: inserted=17595366 items_in_queue=495366 extracted=17100000
Reached 17200000 ; States-in-collection: 17679015 ; Time: 1525433577.380523
>>>Queue Stats: inserted=17679015 items_in_queue=479015 extracted=17200000
Reached 17300000 ; States-in-collection: 17764248 ; Time: 1525433578.184516
>>>Queue Stats: inserted=17764248 items_in_queue=464248 extracted=17300000
Reached 17400000 ; States-in-collection: 17851489 ; Time: 1525433579.006588
>>>Queue Stats: inserted=17851489 items_in_queue=451489 extracted=17400000
Reached 17500000 ; States-in-collection: 17938183 ; Time: 1525433579.821451
>>>Queue Stats: inserted=17938183 items_in_queue=438183 extracted=17500000
Reached 17600000 ; States-in-collection: 18022088 ; Time: 1525433580.620564
>>>Queue Stats: inserted=18022088 items_in_queue=422088 extracted=17600000
Reached 17700000 ; States-in-collection: 18108240 ; Time: 1525433581.440030
>>>Queue Stats: inserted=18108240 items_in_queue=408240 extracted=17700000
Reached 17800000 ; States-in-collection: 18194630 ; Time: 1525433582.244806
>>>Queue Stats: inserted=18194630 items_in_queue=394630 extracted=17800000
Reached 17900000 ; States-in-collection: 18279115 ; Time: 1525433583.058804
>>>Queue Stats: inserted=18279115 items_in_queue=379115 extracted=17900000
Reached 18000000 ; States-in-collection: 18365627 ; Time: 1525433583.872273
>>>Queue Stats: inserted=18365627 items_in_queue=365627 extracted=18000000
Reached 18100000 ; States-in-collection: 18450788 ; Time: 1525433584.679982
>>>Queue Stats: inserted=18450788 items_in_queue=350788 extracted=18100000
Reached 18200000 ; States-in-collection: 18536607 ; Time: 1525433585.479635
>>>Queue Stats: inserted=18536607 items_in_queue=336607 extracted=18200000
Reached 18300000 ; States-in-collection: 18623409 ; Time: 1525433586.299298
>>>Queue Stats: inserted=18623409 items_in_queue=323409 extracted=18300000
Reached 18400000 ; States-in-collection: 18707253 ; Time: 1525433587.092344
>>>Queue Stats: inserted=18707253 items_in_queue=307253 extracted=18400000
Reached 18500000 ; States-in-collection: 18796223 ; Time: 1525433587.962395
>>>Queue Stats: inserted=18796223 items_in_queue=296223 extracted=18500000
Reached 18600000 ; States-in-collection: 18881286 ; Time: 1525433588.793502
>>>Queue Stats: inserted=18881286 items_in_queue=281286 extracted=18600000
Reached 18700000 ; States-in-collection: 18971582 ; Time: 1525433589.598517
>>>Queue Stats: inserted=18971582 items_in_queue=271582 extracted=18700000
Reached 18800000 ; States-in-collection: 19062766 ; Time: 1525433590.431463
>>>Queue Stats: inserted=19062766 items_in_queue=262766 extracted=18800000
Reached 18900000 ; States-in-collection: 19153677 ; Time: 1525433591.295943
>>>Queue Stats: inserted=19153677 items_in_queue=253677 extracted=18900000
Reached 19000000 ; States-in-collection: 19244361 ; Time: 1525433592.125346
>>>Queue Stats: inserted=19244361 items_in_queue=244361 extracted=19000000
Reached 19100000 ; States-in-collection: 19334735 ; Time: 1525433592.941322
>>>Queue Stats: inserted=19334735 items_in_queue=234735 extracted=19100000
Reached 19200000 ; States-in-collection: 19424795 ; Time: 1525433593.791518
>>>Queue Stats: inserted=19424795 items_in_queue=224795 extracted=19200000
Reached 19300000 ; States-in-collection: 19514063 ; Time: 1525433594.657617
>>>Queue Stats: inserted=19514063 items_in_queue=214063 extracted=19300000
Reached 19400000 ; States-in-collection: 19604608 ; Time: 1525433595.506411
>>>Queue Stats: inserted=19604608 items_in_queue=204608 extracted=19400000
Reached 19500000 ; States-in-collection: 19691583 ; Time: 1525433596.334623
>>>Queue Stats: inserted=19691583 items_in_queue=191583 extracted=19500000
Reached 19600000 ; States-in-collection: 19780945 ; Time: 1525433597.143034
>>>Queue Stats: inserted=19780945 items_in_queue=180945 extracted=19600000
Reached 19700000 ; States-in-collection: 19868284 ; Time: 1525433597.986767
>>>Queue Stats: inserted=19868284 items_in_queue=168284 extracted=19700000
Reached 19800000 ; States-in-collection: 19954796 ; Time: 1525433598.786652
>>>Queue Stats: inserted=19954796 items_in_queue=154796 extracted=19800000
Reached 19900000 ; States-in-collection: 20043181 ; Time: 1525433599.597183
>>>Queue Stats: inserted=20043181 items_in_queue=143181 extracted=19900000
Reached 20000000 ; States-in-collection: 20128671 ; Time: 1525433600.409120
>>>Queue Stats: inserted=20128671 items_in_queue=128671 extracted=20000000
Reached 20100000 ; States-in-collection: 20209955 ; Time: 1525433601.202722
>>>Queue Stats: inserted=20209955 items_in_queue=109955 extracted=20100000
Reached 20200000 ; States-in-collection: 20289798 ; Time: 1525433602.039124
>>>Queue Stats: inserted=20289798 items_in_queue=89798 extracted=20200000
Reached 20300000 ; States-in-collection: 20367852 ; Time: 1525433602.814936
>>>Queue Stats: inserted=20367852 items_in_queue=67852 extracted=20300000
Reached 20400000 ; States-in-collection: 20451788 ; Time: 1525433603.582275
>>>Queue Stats: inserted=20451788 items_in_queue=51788 extracted=20400000
Reached 20500000 ; States-in-collection: 20538731 ; Time: 1525433604.342509
>>>Queue Stats: inserted=20538731 items_in_queue=38731 extracted=20500000
Reached 20600000 ; States-in-collection: 20611057 ; Time: 1525433605.085851
>>>Queue Stats: inserted=20611057 items_in_queue=11057 extracted=20600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20620867 ; States-in-collection: 20620867 ; Time: 1525433605.227122
>>>Queue Stats: inserted=20620867 items_in_queue=0 extracted=20620867
Could not solve successfully.
handle_and_destroy_instance_solution end
