instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121046 ; Time: 1525439931.876349
>>>Queue Stats: inserted=121046 items_in_queue=21046 extracted=100000
Reached 200000 ; States-in-collection: 223381 ; Time: 1525439932.406122
>>>Queue Stats: inserted=223381 items_in_queue=23381 extracted=200000
Reached 300000 ; States-in-collection: 319835 ; Time: 1525439932.878142
>>>Queue Stats: inserted=319835 items_in_queue=19835 extracted=300000
Reached 400000 ; States-in-collection: 408775 ; Time: 1525439933.408154
>>>Queue Stats: inserted=408775 items_in_queue=8775 extracted=400000
Reached 500000 ; States-in-collection: 520568 ; Time: 1525439933.926696
>>>Queue Stats: inserted=520568 items_in_queue=20568 extracted=500000
Reached 600000 ; States-in-collection: 648381 ; Time: 1525439934.541565
>>>Queue Stats: inserted=648381 items_in_queue=48381 extracted=600000
Reached 700000 ; States-in-collection: 774577 ; Time: 1525439935.203879
>>>Queue Stats: inserted=774577 items_in_queue=74577 extracted=700000
Reached 800000 ; States-in-collection: 895835 ; Time: 1525439935.881797
>>>Queue Stats: inserted=895835 items_in_queue=95835 extracted=800000
Reached 900000 ; States-in-collection: 1017938 ; Time: 1525439936.576592
>>>Queue Stats: inserted=1017938 items_in_queue=117938 extracted=900000
Reached 1000000 ; States-in-collection: 1138623 ; Time: 1525439937.288535
>>>Queue Stats: inserted=1138623 items_in_queue=138623 extracted=1000000
Reached 1100000 ; States-in-collection: 1258558 ; Time: 1525439938.010941
>>>Queue Stats: inserted=1258558 items_in_queue=158558 extracted=1100000
Reached 1200000 ; States-in-collection: 1377717 ; Time: 1525439938.745009
>>>Queue Stats: inserted=1377717 items_in_queue=177717 extracted=1200000
Reached 1300000 ; States-in-collection: 1494489 ; Time: 1525439939.478206
>>>Queue Stats: inserted=1494489 items_in_queue=194489 extracted=1300000
Reached 1400000 ; States-in-collection: 1610660 ; Time: 1525439940.239023
>>>Queue Stats: inserted=1610660 items_in_queue=210660 extracted=1400000
Reached 1500000 ; States-in-collection: 1728568 ; Time: 1525439940.996138
>>>Queue Stats: inserted=1728568 items_in_queue=228568 extracted=1500000
Reached 1600000 ; States-in-collection: 1846397 ; Time: 1525439941.743109
>>>Queue Stats: inserted=1846397 items_in_queue=246397 extracted=1600000
Reached 1700000 ; States-in-collection: 1963198 ; Time: 1525439942.535425
>>>Queue Stats: inserted=1963198 items_in_queue=263198 extracted=1700000
Reached 1800000 ; States-in-collection: 2077137 ; Time: 1525439943.266981
>>>Queue Stats: inserted=2077137 items_in_queue=277137 extracted=1800000
Reached 1900000 ; States-in-collection: 2192479 ; Time: 1525439944.000364
>>>Queue Stats: inserted=2192479 items_in_queue=292479 extracted=1900000
Reached 2000000 ; States-in-collection: 2307652 ; Time: 1525439944.778031
>>>Queue Stats: inserted=2307652 items_in_queue=307652 extracted=2000000
Reached 2100000 ; States-in-collection: 2422950 ; Time: 1525439945.502507
>>>Queue Stats: inserted=2422950 items_in_queue=322950 extracted=2100000
Reached 2200000 ; States-in-collection: 2537539 ; Time: 1525439946.276414
>>>Queue Stats: inserted=2537539 items_in_queue=337539 extracted=2200000
Reached 2300000 ; States-in-collection: 2654341 ; Time: 1525439947.013997
>>>Queue Stats: inserted=2654341 items_in_queue=354341 extracted=2300000
Reached 2400000 ; States-in-collection: 2770203 ; Time: 1525439947.809047
>>>Queue Stats: inserted=2770203 items_in_queue=370203 extracted=2400000
Reached 2500000 ; States-in-collection: 2886412 ; Time: 1525439948.668850
>>>Queue Stats: inserted=2886412 items_in_queue=386412 extracted=2500000
Reached 2600000 ; States-in-collection: 3001067 ; Time: 1525439949.540372
>>>Queue Stats: inserted=3001067 items_in_queue=401067 extracted=2600000
Reached 2700000 ; States-in-collection: 3113190 ; Time: 1525439950.346801
>>>Queue Stats: inserted=3113190 items_in_queue=413190 extracted=2700000
Reached 2800000 ; States-in-collection: 3227254 ; Time: 1525439951.144201
>>>Queue Stats: inserted=3227254 items_in_queue=427254 extracted=2800000
Reached 2900000 ; States-in-collection: 3339583 ; Time: 1525439951.962412
>>>Queue Stats: inserted=3339583 items_in_queue=439583 extracted=2900000
Reached 3000000 ; States-in-collection: 3455607 ; Time: 1525439952.733017
>>>Queue Stats: inserted=3455607 items_in_queue=455607 extracted=3000000
Reached 3100000 ; States-in-collection: 3570152 ; Time: 1525439953.630838
>>>Queue Stats: inserted=3570152 items_in_queue=470152 extracted=3100000
Reached 3200000 ; States-in-collection: 3685743 ; Time: 1525439954.451150
>>>Queue Stats: inserted=3685743 items_in_queue=485743 extracted=3200000
Reached 3300000 ; States-in-collection: 3801199 ; Time: 1525439955.265978
>>>Queue Stats: inserted=3801199 items_in_queue=501199 extracted=3300000
Reached 3400000 ; States-in-collection: 3914527 ; Time: 1525439956.097201
>>>Queue Stats: inserted=3914527 items_in_queue=514527 extracted=3400000
Reached 3500000 ; States-in-collection: 4029179 ; Time: 1525439956.954594
>>>Queue Stats: inserted=4029179 items_in_queue=529179 extracted=3500000
Reached 3600000 ; States-in-collection: 4143747 ; Time: 1525439957.870735
>>>Queue Stats: inserted=4143747 items_in_queue=543747 extracted=3600000
Reached 3700000 ; States-in-collection: 4257229 ; Time: 1525439958.691734
>>>Queue Stats: inserted=4257229 items_in_queue=557229 extracted=3700000
Reached 3800000 ; States-in-collection: 4372210 ; Time: 1525439959.539495
>>>Queue Stats: inserted=4372210 items_in_queue=572210 extracted=3800000
Reached 3900000 ; States-in-collection: 4485930 ; Time: 1525439960.359220
>>>Queue Stats: inserted=4485930 items_in_queue=585930 extracted=3900000
Reached 4000000 ; States-in-collection: 4597430 ; Time: 1525439961.258935
>>>Queue Stats: inserted=4597430 items_in_queue=597430 extracted=4000000
Reached 4100000 ; States-in-collection: 4706989 ; Time: 1525439962.104933
>>>Queue Stats: inserted=4706989 items_in_queue=606989 extracted=4100000
Reached 4200000 ; States-in-collection: 4819322 ; Time: 1525439962.953776
>>>Queue Stats: inserted=4819322 items_in_queue=619322 extracted=4200000
Reached 4300000 ; States-in-collection: 4931615 ; Time: 1525439963.792372
>>>Queue Stats: inserted=4931615 items_in_queue=631615 extracted=4300000
Reached 4400000 ; States-in-collection: 5040112 ; Time: 1525439964.643692
>>>Queue Stats: inserted=5040112 items_in_queue=640112 extracted=4400000
Reached 4500000 ; States-in-collection: 5154308 ; Time: 1525439965.539052
>>>Queue Stats: inserted=5154308 items_in_queue=654308 extracted=4500000
Reached 4600000 ; States-in-collection: 5267458 ; Time: 1525439966.396836
>>>Queue Stats: inserted=5267458 items_in_queue=667458 extracted=4600000
Reached 4700000 ; States-in-collection: 5376722 ; Time: 1525439967.249832
>>>Queue Stats: inserted=5376722 items_in_queue=676722 extracted=4700000
Reached 4800000 ; States-in-collection: 5488588 ; Time: 1525439968.106367
>>>Queue Stats: inserted=5488588 items_in_queue=688588 extracted=4800000
Reached 4900000 ; States-in-collection: 5603085 ; Time: 1525439968.963945
>>>Queue Stats: inserted=5603085 items_in_queue=703085 extracted=4900000
Reached 5000000 ; States-in-collection: 5710217 ; Time: 1525439969.828914
>>>Queue Stats: inserted=5710217 items_in_queue=710217 extracted=5000000
Reached 5100000 ; States-in-collection: 5820201 ; Time: 1525439970.658973
>>>Queue Stats: inserted=5820201 items_in_queue=720201 extracted=5100000
Reached 5200000 ; States-in-collection: 5932137 ; Time: 1525439971.558664
>>>Queue Stats: inserted=5932137 items_in_queue=732137 extracted=5200000
Reached 5300000 ; States-in-collection: 6039582 ; Time: 1525439972.444824
>>>Queue Stats: inserted=6039582 items_in_queue=739582 extracted=5300000
Reached 5400000 ; States-in-collection: 6146992 ; Time: 1525439973.363523
>>>Queue Stats: inserted=6146992 items_in_queue=746992 extracted=5400000
Reached 5500000 ; States-in-collection: 6259237 ; Time: 1525439974.274139
>>>Queue Stats: inserted=6259237 items_in_queue=759237 extracted=5500000
Reached 5600000 ; States-in-collection: 6369669 ; Time: 1525439975.151882
>>>Queue Stats: inserted=6369669 items_in_queue=769669 extracted=5600000
Reached 5700000 ; States-in-collection: 6475388 ; Time: 1525439976.024291
>>>Queue Stats: inserted=6475388 items_in_queue=775388 extracted=5700000
Reached 5800000 ; States-in-collection: 6583513 ; Time: 1525439976.896007
>>>Queue Stats: inserted=6583513 items_in_queue=783513 extracted=5800000
Reached 5900000 ; States-in-collection: 6692854 ; Time: 1525439977.780597
>>>Queue Stats: inserted=6692854 items_in_queue=792854 extracted=5900000
Reached 6000000 ; States-in-collection: 6801609 ; Time: 1525439978.659408
>>>Queue Stats: inserted=6801609 items_in_queue=801609 extracted=6000000
Reached 6100000 ; States-in-collection: 6908730 ; Time: 1525439979.532039
>>>Queue Stats: inserted=6908730 items_in_queue=808730 extracted=6100000
Reached 6200000 ; States-in-collection: 7015219 ; Time: 1525439980.386287
>>>Queue Stats: inserted=7015219 items_in_queue=815219 extracted=6200000
Reached 6300000 ; States-in-collection: 7124063 ; Time: 1525439981.278027
>>>Queue Stats: inserted=7124063 items_in_queue=824063 extracted=6300000
Reached 6400000 ; States-in-collection: 7235179 ; Time: 1525439982.157813
>>>Queue Stats: inserted=7235179 items_in_queue=835179 extracted=6400000
Reached 6500000 ; States-in-collection: 7340078 ; Time: 1525439982.992734
>>>Queue Stats: inserted=7340078 items_in_queue=840078 extracted=6500000
Reached 6600000 ; States-in-collection: 7447009 ; Time: 1525439983.881731
>>>Queue Stats: inserted=7447009 items_in_queue=847009 extracted=6600000
Reached 6700000 ; States-in-collection: 7555761 ; Time: 1525439984.731519
>>>Queue Stats: inserted=7555761 items_in_queue=855761 extracted=6700000
Reached 6800000 ; States-in-collection: 7661612 ; Time: 1525439985.662944
>>>Queue Stats: inserted=7661612 items_in_queue=861612 extracted=6800000
Reached 6900000 ; States-in-collection: 7767406 ; Time: 1525439986.579213
>>>Queue Stats: inserted=7767406 items_in_queue=867406 extracted=6900000
Reached 7000000 ; States-in-collection: 7870533 ; Time: 1525439987.454966
>>>Queue Stats: inserted=7870533 items_in_queue=870533 extracted=7000000
Reached 7100000 ; States-in-collection: 7976669 ; Time: 1525439988.308097
>>>Queue Stats: inserted=7976669 items_in_queue=876669 extracted=7100000
Reached 7200000 ; States-in-collection: 8086329 ; Time: 1525439989.186755
>>>Queue Stats: inserted=8086329 items_in_queue=886329 extracted=7200000
Reached 7300000 ; States-in-collection: 8186231 ; Time: 1525439990.040537
>>>Queue Stats: inserted=8186231 items_in_queue=886231 extracted=7300000
Reached 7400000 ; States-in-collection: 8292018 ; Time: 1525439990.933314
>>>Queue Stats: inserted=8292018 items_in_queue=892018 extracted=7400000
Reached 7500000 ; States-in-collection: 8399341 ; Time: 1525439991.822639
>>>Queue Stats: inserted=8399341 items_in_queue=899341 extracted=7500000
Reached 7600000 ; States-in-collection: 8505210 ; Time: 1525439992.711854
>>>Queue Stats: inserted=8505210 items_in_queue=905210 extracted=7600000
Reached 7700000 ; States-in-collection: 8606649 ; Time: 1525439993.577477
>>>Queue Stats: inserted=8606649 items_in_queue=906649 extracted=7700000
Reached 7800000 ; States-in-collection: 8712301 ; Time: 1525439994.469185
>>>Queue Stats: inserted=8712301 items_in_queue=912301 extracted=7800000
Reached 7900000 ; States-in-collection: 8816880 ; Time: 1525439995.352377
>>>Queue Stats: inserted=8816880 items_in_queue=916880 extracted=7900000
Reached 8000000 ; States-in-collection: 8921908 ; Time: 1525439996.268057
>>>Queue Stats: inserted=8921908 items_in_queue=921908 extracted=8000000
Reached 8100000 ; States-in-collection: 9029177 ; Time: 1525439997.173074
>>>Queue Stats: inserted=9029177 items_in_queue=929177 extracted=8100000
Reached 8200000 ; States-in-collection: 9128570 ; Time: 1525439998.050726
>>>Queue Stats: inserted=9128570 items_in_queue=928570 extracted=8200000
Reached 8300000 ; States-in-collection: 9229801 ; Time: 1525439998.947211
>>>Queue Stats: inserted=9229801 items_in_queue=929801 extracted=8300000
Reached 8400000 ; States-in-collection: 9337051 ; Time: 1525439999.843047
>>>Queue Stats: inserted=9337051 items_in_queue=937051 extracted=8400000
Reached 8500000 ; States-in-collection: 9443296 ; Time: 1525440000.739787
>>>Queue Stats: inserted=9443296 items_in_queue=943296 extracted=8500000
Reached 8600000 ; States-in-collection: 9543803 ; Time: 1525440001.628152
>>>Queue Stats: inserted=9543803 items_in_queue=943803 extracted=8600000
Reached 8700000 ; States-in-collection: 9649474 ; Time: 1525440002.532194
>>>Queue Stats: inserted=9649474 items_in_queue=949474 extracted=8700000
Reached 8800000 ; States-in-collection: 9753169 ; Time: 1525440003.432711
>>>Queue Stats: inserted=9753169 items_in_queue=953169 extracted=8800000
Reached 8900000 ; States-in-collection: 9854927 ; Time: 1525440004.333932
>>>Queue Stats: inserted=9854927 items_in_queue=954927 extracted=8900000
Reached 9000000 ; States-in-collection: 9963165 ; Time: 1525440005.244476
>>>Queue Stats: inserted=9963165 items_in_queue=963165 extracted=9000000
Reached 9100000 ; States-in-collection: 10062846 ; Time: 1525440006.138662
>>>Queue Stats: inserted=10062846 items_in_queue=962846 extracted=9100000
Reached 9200000 ; States-in-collection: 10166221 ; Time: 1525440007.085528
>>>Queue Stats: inserted=10166221 items_in_queue=966221 extracted=9200000
Reached 9300000 ; States-in-collection: 10268487 ; Time: 1525440007.995298
>>>Queue Stats: inserted=10268487 items_in_queue=968487 extracted=9300000
Reached 9400000 ; States-in-collection: 10372028 ; Time: 1525440008.881016
>>>Queue Stats: inserted=10372028 items_in_queue=972028 extracted=9400000
Reached 9500000 ; States-in-collection: 10476364 ; Time: 1525440009.817092
>>>Queue Stats: inserted=10476364 items_in_queue=976364 extracted=9500000
Reached 9600000 ; States-in-collection: 10577011 ; Time: 1525440010.710081
>>>Queue Stats: inserted=10577011 items_in_queue=977011 extracted=9600000
Reached 9700000 ; States-in-collection: 10675384 ; Time: 1525440011.591451
>>>Queue Stats: inserted=10675384 items_in_queue=975384 extracted=9700000
Reached 9800000 ; States-in-collection: 10777058 ; Time: 1525440012.520998
>>>Queue Stats: inserted=10777058 items_in_queue=977058 extracted=9800000
Reached 9900000 ; States-in-collection: 10878443 ; Time: 1525440013.435322
>>>Queue Stats: inserted=10878443 items_in_queue=978443 extracted=9900000
Reached 10000000 ; States-in-collection: 10981247 ; Time: 1525440014.392188
>>>Queue Stats: inserted=10981247 items_in_queue=981247 extracted=10000000
Reached 10100000 ; States-in-collection: 11079271 ; Time: 1525440015.312986
>>>Queue Stats: inserted=11079271 items_in_queue=979271 extracted=10100000
Reached 10200000 ; States-in-collection: 11178236 ; Time: 1525440016.214417
>>>Queue Stats: inserted=11178236 items_in_queue=978236 extracted=10200000
Reached 10300000 ; States-in-collection: 11282909 ; Time: 1525440017.125758
>>>Queue Stats: inserted=11282909 items_in_queue=982909 extracted=10300000
Reached 10400000 ; States-in-collection: 11384511 ; Time: 1525440018.036410
>>>Queue Stats: inserted=11384511 items_in_queue=984511 extracted=10400000
Reached 10500000 ; States-in-collection: 11485699 ; Time: 1525440018.935472
>>>Queue Stats: inserted=11485699 items_in_queue=985699 extracted=10500000
Reached 10600000 ; States-in-collection: 11588921 ; Time: 1525440019.852017
>>>Queue Stats: inserted=11588921 items_in_queue=988921 extracted=10600000
Reached 10700000 ; States-in-collection: 11688875 ; Time: 1525440020.776030
>>>Queue Stats: inserted=11688875 items_in_queue=988875 extracted=10700000
Reached 10800000 ; States-in-collection: 11787935 ; Time: 1525440021.684089
>>>Queue Stats: inserted=11787935 items_in_queue=987935 extracted=10800000
Reached 10900000 ; States-in-collection: 11892325 ; Time: 1525440022.594831
>>>Queue Stats: inserted=11892325 items_in_queue=992325 extracted=10900000
Reached 11000000 ; States-in-collection: 11990130 ; Time: 1525440023.515991
>>>Queue Stats: inserted=11990130 items_in_queue=990130 extracted=11000000
Reached 11100000 ; States-in-collection: 12094272 ; Time: 1525440024.431174
>>>Queue Stats: inserted=12094272 items_in_queue=994272 extracted=11100000
Reached 11200000 ; States-in-collection: 12193311 ; Time: 1525440025.324327
>>>Queue Stats: inserted=12193311 items_in_queue=993311 extracted=11200000
Reached 11300000 ; States-in-collection: 12295534 ; Time: 1525440026.192017
>>>Queue Stats: inserted=12295534 items_in_queue=995534 extracted=11300000
Reached 11400000 ; States-in-collection: 12395069 ; Time: 1525440027.116978
>>>Queue Stats: inserted=12395069 items_in_queue=995069 extracted=11400000
Reached 11500000 ; States-in-collection: 12491147 ; Time: 1525440028.013823
>>>Queue Stats: inserted=12491147 items_in_queue=991147 extracted=11500000
Reached 11600000 ; States-in-collection: 12590536 ; Time: 1525440028.988025
>>>Queue Stats: inserted=12590536 items_in_queue=990536 extracted=11600000
Reached 11700000 ; States-in-collection: 12687814 ; Time: 1525440029.897151
>>>Queue Stats: inserted=12687814 items_in_queue=987814 extracted=11700000
Reached 11800000 ; States-in-collection: 12787448 ; Time: 1525440030.785606
>>>Queue Stats: inserted=12787448 items_in_queue=987448 extracted=11800000
Reached 11900000 ; States-in-collection: 12889665 ; Time: 1525440031.713742
>>>Queue Stats: inserted=12889665 items_in_queue=989665 extracted=11900000
Reached 12000000 ; States-in-collection: 12978239 ; Time: 1525440032.602026
>>>Queue Stats: inserted=12978239 items_in_queue=978239 extracted=12000000
Reached 12100000 ; States-in-collection: 13082428 ; Time: 1525440033.566048
>>>Queue Stats: inserted=13082428 items_in_queue=982428 extracted=12100000
Reached 12200000 ; States-in-collection: 13179697 ; Time: 1525440034.482636
>>>Queue Stats: inserted=13179697 items_in_queue=979697 extracted=12200000
Reached 12300000 ; States-in-collection: 13280555 ; Time: 1525440035.407710
>>>Queue Stats: inserted=13280555 items_in_queue=980555 extracted=12300000
Reached 12400000 ; States-in-collection: 13377480 ; Time: 1525440036.285899
>>>Queue Stats: inserted=13377480 items_in_queue=977480 extracted=12400000
Reached 12500000 ; States-in-collection: 13472957 ; Time: 1525440037.137914
>>>Queue Stats: inserted=13472957 items_in_queue=972957 extracted=12500000
Reached 12600000 ; States-in-collection: 13569699 ; Time: 1525440038.050972
>>>Queue Stats: inserted=13569699 items_in_queue=969699 extracted=12600000
Reached 12700000 ; States-in-collection: 13666586 ; Time: 1525440039.017322
>>>Queue Stats: inserted=13666586 items_in_queue=966586 extracted=12700000
Reached 12800000 ; States-in-collection: 13764008 ; Time: 1525440039.935188
>>>Queue Stats: inserted=13764008 items_in_queue=964008 extracted=12800000
Reached 12900000 ; States-in-collection: 13866081 ; Time: 1525440040.819098
>>>Queue Stats: inserted=13866081 items_in_queue=966081 extracted=12900000
Reached 13000000 ; States-in-collection: 13954186 ; Time: 1525440041.714173
>>>Queue Stats: inserted=13954186 items_in_queue=954186 extracted=13000000
Reached 13100000 ; States-in-collection: 14052292 ; Time: 1525440042.638698
>>>Queue Stats: inserted=14052292 items_in_queue=952292 extracted=13100000
Reached 13200000 ; States-in-collection: 14144088 ; Time: 1525440043.543168
>>>Queue Stats: inserted=14144088 items_in_queue=944088 extracted=13200000
Reached 13300000 ; States-in-collection: 14245252 ; Time: 1525440044.466699
>>>Queue Stats: inserted=14245252 items_in_queue=945252 extracted=13300000
Reached 13400000 ; States-in-collection: 14344979 ; Time: 1525440045.371810
>>>Queue Stats: inserted=14344979 items_in_queue=944979 extracted=13400000
Reached 13500000 ; States-in-collection: 14442526 ; Time: 1525440046.290343
>>>Queue Stats: inserted=14442526 items_in_queue=942526 extracted=13500000
Reached 13600000 ; States-in-collection: 14537296 ; Time: 1525440047.210073
>>>Queue Stats: inserted=14537296 items_in_queue=937296 extracted=13600000
Reached 13700000 ; States-in-collection: 14639222 ; Time: 1525440048.149757
>>>Queue Stats: inserted=14639222 items_in_queue=939222 extracted=13700000
Reached 13800000 ; States-in-collection: 14731257 ; Time: 1525440049.061323
>>>Queue Stats: inserted=14731257 items_in_queue=931257 extracted=13800000
Reached 13900000 ; States-in-collection: 14826658 ; Time: 1525440049.977016
>>>Queue Stats: inserted=14826658 items_in_queue=926658 extracted=13900000
Reached 14000000 ; States-in-collection: 14925260 ; Time: 1525440050.913562
>>>Queue Stats: inserted=14925260 items_in_queue=925260 extracted=14000000
Reached 14100000 ; States-in-collection: 15018386 ; Time: 1525440051.831004
>>>Queue Stats: inserted=15018386 items_in_queue=918386 extracted=14100000
Reached 14200000 ; States-in-collection: 15113629 ; Time: 1525440052.752272
>>>Queue Stats: inserted=15113629 items_in_queue=913629 extracted=14200000
Reached 14300000 ; States-in-collection: 15209555 ; Time: 1525440053.682089
>>>Queue Stats: inserted=15209555 items_in_queue=909555 extracted=14300000
Reached 14400000 ; States-in-collection: 15303007 ; Time: 1525440054.602994
>>>Queue Stats: inserted=15303007 items_in_queue=903007 extracted=14400000
Reached 14500000 ; States-in-collection: 15395426 ; Time: 1525440055.552035
>>>Queue Stats: inserted=15395426 items_in_queue=895426 extracted=14500000
Reached 14600000 ; States-in-collection: 15487341 ; Time: 1525440056.464946
>>>Queue Stats: inserted=15487341 items_in_queue=887341 extracted=14600000
Reached 14700000 ; States-in-collection: 15579468 ; Time: 1525440057.347076
>>>Queue Stats: inserted=15579468 items_in_queue=879468 extracted=14700000
Reached 14800000 ; States-in-collection: 15677356 ; Time: 1525440058.282191
>>>Queue Stats: inserted=15677356 items_in_queue=877356 extracted=14800000
Reached 14900000 ; States-in-collection: 15766022 ; Time: 1525440059.158798
>>>Queue Stats: inserted=15766022 items_in_queue=866022 extracted=14900000
Reached 15000000 ; States-in-collection: 15854030 ; Time: 1525440060.074269
>>>Queue Stats: inserted=15854030 items_in_queue=854030 extracted=15000000
Reached 15100000 ; States-in-collection: 15951517 ; Time: 1525440060.957792
>>>Queue Stats: inserted=15951517 items_in_queue=851517 extracted=15100000
Reached 15200000 ; States-in-collection: 16043180 ; Time: 1525440061.831599
>>>Queue Stats: inserted=16043180 items_in_queue=843180 extracted=15200000
Reached 15300000 ; States-in-collection: 16139908 ; Time: 1525440062.744926
>>>Queue Stats: inserted=16139908 items_in_queue=839908 extracted=15300000
Reached 15400000 ; States-in-collection: 16233617 ; Time: 1525440063.686995
>>>Queue Stats: inserted=16233617 items_in_queue=833617 extracted=15400000
Reached 15500000 ; States-in-collection: 16327683 ; Time: 1525440064.616956
>>>Queue Stats: inserted=16327683 items_in_queue=827683 extracted=15500000
Reached 15600000 ; States-in-collection: 16419478 ; Time: 1525440065.539101
>>>Queue Stats: inserted=16419478 items_in_queue=819478 extracted=15600000
Reached 15700000 ; States-in-collection: 16514269 ; Time: 1525440066.461750
>>>Queue Stats: inserted=16514269 items_in_queue=814269 extracted=15700000
Reached 15800000 ; States-in-collection: 16607823 ; Time: 1525440067.408826
>>>Queue Stats: inserted=16607823 items_in_queue=807823 extracted=15800000
Reached 15900000 ; States-in-collection: 16699531 ; Time: 1525440068.345379
>>>Queue Stats: inserted=16699531 items_in_queue=799531 extracted=15900000
Reached 16000000 ; States-in-collection: 16791625 ; Time: 1525440069.257255
>>>Queue Stats: inserted=16791625 items_in_queue=791625 extracted=16000000
Reached 16100000 ; States-in-collection: 16885372 ; Time: 1525440070.199742
>>>Queue Stats: inserted=16885372 items_in_queue=785372 extracted=16100000
Reached 16200000 ; States-in-collection: 16976197 ; Time: 1525440071.116551
>>>Queue Stats: inserted=16976197 items_in_queue=776197 extracted=16200000
Reached 16300000 ; States-in-collection: 17066958 ; Time: 1525440072.040020
>>>Queue Stats: inserted=17066958 items_in_queue=766958 extracted=16300000
Reached 16400000 ; States-in-collection: 17160103 ; Time: 1525440072.991663
>>>Queue Stats: inserted=17160103 items_in_queue=760103 extracted=16400000
Reached 16500000 ; States-in-collection: 17250377 ; Time: 1525440073.894972
>>>Queue Stats: inserted=17250377 items_in_queue=750377 extracted=16500000
Reached 16600000 ; States-in-collection: 17338040 ; Time: 1525440074.790821
>>>Queue Stats: inserted=17338040 items_in_queue=738040 extracted=16600000
Reached 16700000 ; States-in-collection: 17428958 ; Time: 1525440075.712089
>>>Queue Stats: inserted=17428958 items_in_queue=728958 extracted=16700000
Reached 16800000 ; States-in-collection: 17519572 ; Time: 1525440076.627396
>>>Queue Stats: inserted=17519572 items_in_queue=719572 extracted=16800000
Reached 16900000 ; States-in-collection: 17610831 ; Time: 1525440077.558888
>>>Queue Stats: inserted=17610831 items_in_queue=710831 extracted=16900000
Reached 17000000 ; States-in-collection: 17696872 ; Time: 1525440078.484134
>>>Queue Stats: inserted=17696872 items_in_queue=696872 extracted=17000000
Reached 17100000 ; States-in-collection: 17787505 ; Time: 1525440079.378219
>>>Queue Stats: inserted=17787505 items_in_queue=687505 extracted=17100000
Reached 17200000 ; States-in-collection: 17875133 ; Time: 1525440080.303087
>>>Queue Stats: inserted=17875133 items_in_queue=675133 extracted=17200000
Reached 17300000 ; States-in-collection: 17963752 ; Time: 1525440081.224920
>>>Queue Stats: inserted=17963752 items_in_queue=663752 extracted=17300000
Reached 17400000 ; States-in-collection: 18048650 ; Time: 1525440082.127072
>>>Queue Stats: inserted=18048650 items_in_queue=648650 extracted=17400000
Reached 17500000 ; States-in-collection: 18140329 ; Time: 1525440083.030267
>>>Queue Stats: inserted=18140329 items_in_queue=640329 extracted=17500000
Reached 17600000 ; States-in-collection: 18232410 ; Time: 1525440083.948629
>>>Queue Stats: inserted=18232410 items_in_queue=632410 extracted=17600000
Reached 17700000 ; States-in-collection: 18322870 ; Time: 1525440084.878248
>>>Queue Stats: inserted=18322870 items_in_queue=622870 extracted=17700000
Reached 17800000 ; States-in-collection: 18416649 ; Time: 1525440085.816558
>>>Queue Stats: inserted=18416649 items_in_queue=616649 extracted=17800000
Reached 17900000 ; States-in-collection: 18504343 ; Time: 1525440086.708392
>>>Queue Stats: inserted=18504343 items_in_queue=604343 extracted=17900000
Reached 18000000 ; States-in-collection: 18595308 ; Time: 1525440087.637889
>>>Queue Stats: inserted=18595308 items_in_queue=595308 extracted=18000000
Reached 18100000 ; States-in-collection: 18684269 ; Time: 1525440088.539281
>>>Queue Stats: inserted=18684269 items_in_queue=584269 extracted=18100000
Reached 18200000 ; States-in-collection: 18770639 ; Time: 1525440089.410091
>>>Queue Stats: inserted=18770639 items_in_queue=570639 extracted=18200000
Reached 18300000 ; States-in-collection: 18851476 ; Time: 1525440090.313810
>>>Queue Stats: inserted=18851476 items_in_queue=551476 extracted=18300000
Reached 18400000 ; States-in-collection: 18938463 ; Time: 1525440091.239024
>>>Queue Stats: inserted=18938463 items_in_queue=538463 extracted=18400000
Reached 18500000 ; States-in-collection: 19022658 ; Time: 1525440092.102118
>>>Queue Stats: inserted=19022658 items_in_queue=522658 extracted=18500000
Reached 18600000 ; States-in-collection: 19101782 ; Time: 1525440092.998557
>>>Queue Stats: inserted=19101782 items_in_queue=501782 extracted=18600000
Reached 18700000 ; States-in-collection: 19188458 ; Time: 1525440093.911700
>>>Queue Stats: inserted=19188458 items_in_queue=488458 extracted=18700000
Reached 18800000 ; States-in-collection: 19274657 ; Time: 1525440094.799223
>>>Queue Stats: inserted=19274657 items_in_queue=474657 extracted=18800000
Reached 18900000 ; States-in-collection: 19356355 ; Time: 1525440095.667089
>>>Queue Stats: inserted=19356355 items_in_queue=456355 extracted=18900000
Reached 19000000 ; States-in-collection: 19441530 ; Time: 1525440096.559852
>>>Queue Stats: inserted=19441530 items_in_queue=441530 extracted=19000000
Reached 19100000 ; States-in-collection: 19523535 ; Time: 1525440097.493128
>>>Queue Stats: inserted=19523535 items_in_queue=423535 extracted=19100000
Reached 19200000 ; States-in-collection: 19605048 ; Time: 1525440098.436392
>>>Queue Stats: inserted=19605048 items_in_queue=405048 extracted=19200000
Reached 19300000 ; States-in-collection: 19690193 ; Time: 1525440099.369443
>>>Queue Stats: inserted=19690193 items_in_queue=390193 extracted=19300000
Reached 19400000 ; States-in-collection: 19777122 ; Time: 1525440100.301715
>>>Queue Stats: inserted=19777122 items_in_queue=377122 extracted=19400000
Reached 19500000 ; States-in-collection: 19855634 ; Time: 1525440101.208164
>>>Queue Stats: inserted=19855634 items_in_queue=355634 extracted=19500000
Reached 19600000 ; States-in-collection: 19935136 ; Time: 1525440102.099159
>>>Queue Stats: inserted=19935136 items_in_queue=335136 extracted=19600000
Reached 19700000 ; States-in-collection: 20010433 ; Time: 1525440102.987450
>>>Queue Stats: inserted=20010433 items_in_queue=310433 extracted=19700000
Reached 19800000 ; States-in-collection: 20088801 ; Time: 1525440103.892233
>>>Queue Stats: inserted=20088801 items_in_queue=288801 extracted=19800000
Reached 19900000 ; States-in-collection: 20161596 ; Time: 1525440104.764612
>>>Queue Stats: inserted=20161596 items_in_queue=261596 extracted=19900000
Reached 20000000 ; States-in-collection: 20240926 ; Time: 1525440105.675300
>>>Queue Stats: inserted=20240926 items_in_queue=240926 extracted=20000000
Reached 20100000 ; States-in-collection: 20319740 ; Time: 1525440106.561128
>>>Queue Stats: inserted=20319740 items_in_queue=219740 extracted=20100000
Reached 20200000 ; States-in-collection: 20395526 ; Time: 1525440107.424049
>>>Queue Stats: inserted=20395526 items_in_queue=195526 extracted=20200000
Reached 20300000 ; States-in-collection: 20470167 ; Time: 1525440108.318781
>>>Queue Stats: inserted=20470167 items_in_queue=170167 extracted=20300000
Reached 20400000 ; States-in-collection: 20539674 ; Time: 1525440109.201704
>>>Queue Stats: inserted=20539674 items_in_queue=139674 extracted=20400000
Reached 20500000 ; States-in-collection: 20610750 ; Time: 1525440110.027239
>>>Queue Stats: inserted=20610750 items_in_queue=110750 extracted=20500000
Reached 20600000 ; States-in-collection: 20684076 ; Time: 1525440110.886103
>>>Queue Stats: inserted=20684076 items_in_queue=84076 extracted=20600000
Reached 20700000 ; States-in-collection: 20750299 ; Time: 1525440111.709097
>>>Queue Stats: inserted=20750299 items_in_queue=50299 extracted=20700000
Reached 20800000 ; States-in-collection: 20820090 ; Time: 1525440112.525428
>>>Queue Stats: inserted=20820090 items_in_queue=20090 extracted=20800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20850006 ; States-in-collection: 20850006 ; Time: 1525440112.910585
>>>Queue Stats: inserted=20850006 items_in_queue=0 extracted=20850006
Could not solve successfully.
handle_and_destroy_instance_solution end
