instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 133428 ; Time: 1525444094.405124
>>>Queue Stats: inserted=133428 items_in_queue=33428 extracted=100000
Reached 200000 ; States-in-collection: 249509 ; Time: 1525444095.017822
>>>Queue Stats: inserted=249509 items_in_queue=49509 extracted=200000
Reached 300000 ; States-in-collection: 404353 ; Time: 1525444095.671011
>>>Queue Stats: inserted=404353 items_in_queue=104353 extracted=300000
Reached 400000 ; States-in-collection: 559424 ; Time: 1525444096.400587
>>>Queue Stats: inserted=559424 items_in_queue=159424 extracted=400000
Reached 500000 ; States-in-collection: 701120 ; Time: 1525444097.103607
>>>Queue Stats: inserted=701120 items_in_queue=201120 extracted=500000
Reached 600000 ; States-in-collection: 841815 ; Time: 1525444097.843766
>>>Queue Stats: inserted=841815 items_in_queue=241815 extracted=600000
Reached 700000 ; States-in-collection: 976043 ; Time: 1525444098.531736
>>>Queue Stats: inserted=976043 items_in_queue=276043 extracted=700000
Reached 800000 ; States-in-collection: 1108654 ; Time: 1525444099.243334
>>>Queue Stats: inserted=1108654 items_in_queue=308654 extracted=800000
Reached 900000 ; States-in-collection: 1244043 ; Time: 1525444099.961357
>>>Queue Stats: inserted=1244043 items_in_queue=344043 extracted=900000
Reached 1000000 ; States-in-collection: 1371588 ; Time: 1525444100.722381
>>>Queue Stats: inserted=1371588 items_in_queue=371588 extracted=1000000
Reached 1100000 ; States-in-collection: 1498894 ; Time: 1525444101.504444
>>>Queue Stats: inserted=1498894 items_in_queue=398894 extracted=1100000
Reached 1200000 ; States-in-collection: 1627290 ; Time: 1525444102.270984
>>>Queue Stats: inserted=1627290 items_in_queue=427290 extracted=1200000
Reached 1300000 ; States-in-collection: 1747759 ; Time: 1525444103.108439
>>>Queue Stats: inserted=1747759 items_in_queue=447759 extracted=1300000
Reached 1400000 ; States-in-collection: 1869958 ; Time: 1525444103.903733
>>>Queue Stats: inserted=1869958 items_in_queue=469958 extracted=1400000
Reached 1500000 ; States-in-collection: 1985209 ; Time: 1525444104.661668
>>>Queue Stats: inserted=1985209 items_in_queue=485209 extracted=1500000
Reached 1600000 ; States-in-collection: 2109935 ; Time: 1525444105.442645
>>>Queue Stats: inserted=2109935 items_in_queue=509935 extracted=1600000
Reached 1700000 ; States-in-collection: 2230302 ; Time: 1525444106.214760
>>>Queue Stats: inserted=2230302 items_in_queue=530302 extracted=1700000
Reached 1800000 ; States-in-collection: 2339264 ; Time: 1525444106.974087
>>>Queue Stats: inserted=2339264 items_in_queue=539264 extracted=1800000
Reached 1900000 ; States-in-collection: 2451109 ; Time: 1525444107.724918
>>>Queue Stats: inserted=2451109 items_in_queue=551109 extracted=1900000
Reached 2000000 ; States-in-collection: 2560123 ; Time: 1525444108.447375
>>>Queue Stats: inserted=2560123 items_in_queue=560123 extracted=2000000
Reached 2100000 ; States-in-collection: 2685695 ; Time: 1525444109.191629
>>>Queue Stats: inserted=2685695 items_in_queue=585695 extracted=2100000
Reached 2200000 ; States-in-collection: 2807437 ; Time: 1525444109.945178
>>>Queue Stats: inserted=2807437 items_in_queue=607437 extracted=2200000
Reached 2300000 ; States-in-collection: 2908897 ; Time: 1525444110.679696
>>>Queue Stats: inserted=2908897 items_in_queue=608897 extracted=2300000
Reached 2400000 ; States-in-collection: 3018888 ; Time: 1525444111.410064
>>>Queue Stats: inserted=3018888 items_in_queue=618888 extracted=2400000
Reached 2500000 ; States-in-collection: 3120201 ; Time: 1525444112.132375
>>>Queue Stats: inserted=3120201 items_in_queue=620201 extracted=2500000
Reached 2600000 ; States-in-collection: 3237883 ; Time: 1525444112.859760
>>>Queue Stats: inserted=3237883 items_in_queue=637883 extracted=2600000
Reached 2700000 ; States-in-collection: 3364224 ; Time: 1525444113.677223
>>>Queue Stats: inserted=3364224 items_in_queue=664224 extracted=2700000
Reached 2800000 ; States-in-collection: 3490647 ; Time: 1525444114.502551
>>>Queue Stats: inserted=3490647 items_in_queue=690647 extracted=2800000
Reached 2900000 ; States-in-collection: 3589181 ; Time: 1525444115.247988
>>>Queue Stats: inserted=3589181 items_in_queue=689181 extracted=2900000
Reached 3000000 ; States-in-collection: 3692032 ; Time: 1525444115.986265
>>>Queue Stats: inserted=3692032 items_in_queue=692032 extracted=3000000
Reached 3100000 ; States-in-collection: 3795237 ; Time: 1525444116.796392
>>>Queue Stats: inserted=3795237 items_in_queue=695237 extracted=3100000
Reached 3200000 ; States-in-collection: 3915757 ; Time: 1525444117.602952
>>>Queue Stats: inserted=3915757 items_in_queue=715757 extracted=3200000
Reached 3300000 ; States-in-collection: 4038454 ; Time: 1525444118.422314
>>>Queue Stats: inserted=4038454 items_in_queue=738454 extracted=3300000
Reached 3400000 ; States-in-collection: 4153268 ; Time: 1525444119.202132
>>>Queue Stats: inserted=4153268 items_in_queue=753268 extracted=3400000
Reached 3500000 ; States-in-collection: 4271633 ; Time: 1525444120.025771
>>>Queue Stats: inserted=4271633 items_in_queue=771633 extracted=3500000
Reached 3600000 ; States-in-collection: 4367644 ; Time: 1525444120.733054
>>>Queue Stats: inserted=4367644 items_in_queue=767644 extracted=3600000
Reached 3700000 ; States-in-collection: 4469869 ; Time: 1525444121.485399
>>>Queue Stats: inserted=4469869 items_in_queue=769869 extracted=3700000
Reached 3800000 ; States-in-collection: 4567361 ; Time: 1525444122.308851
>>>Queue Stats: inserted=4567361 items_in_queue=767361 extracted=3800000
Reached 3900000 ; States-in-collection: 4685322 ; Time: 1525444123.179317
>>>Queue Stats: inserted=4685322 items_in_queue=785322 extracted=3900000
Reached 4000000 ; States-in-collection: 4796418 ; Time: 1525444124.002392
>>>Queue Stats: inserted=4796418 items_in_queue=796418 extracted=4000000
Reached 4100000 ; States-in-collection: 4913340 ; Time: 1525444124.825041
>>>Queue Stats: inserted=4913340 items_in_queue=813340 extracted=4100000
Reached 4200000 ; States-in-collection: 5026709 ; Time: 1525444125.608635
>>>Queue Stats: inserted=5026709 items_in_queue=826709 extracted=4200000
Reached 4300000 ; States-in-collection: 5130288 ; Time: 1525444126.413411
>>>Queue Stats: inserted=5130288 items_in_queue=830288 extracted=4300000
Reached 4400000 ; States-in-collection: 5226584 ; Time: 1525444127.172067
>>>Queue Stats: inserted=5226584 items_in_queue=826584 extracted=4400000
Reached 4500000 ; States-in-collection: 5337638 ; Time: 1525444127.994084
>>>Queue Stats: inserted=5337638 items_in_queue=837638 extracted=4500000
Reached 4600000 ; States-in-collection: 5431409 ; Time: 1525444128.709394
>>>Queue Stats: inserted=5431409 items_in_queue=831409 extracted=4600000
Reached 4700000 ; States-in-collection: 5545337 ; Time: 1525444129.567872
>>>Queue Stats: inserted=5545337 items_in_queue=845337 extracted=4700000
Reached 4800000 ; States-in-collection: 5654159 ; Time: 1525444130.401175
>>>Queue Stats: inserted=5654159 items_in_queue=854159 extracted=4800000
Reached 4900000 ; States-in-collection: 5768835 ; Time: 1525444131.229922
>>>Queue Stats: inserted=5768835 items_in_queue=868835 extracted=4900000
Reached 5000000 ; States-in-collection: 5878135 ; Time: 1525444132.107144
>>>Queue Stats: inserted=5878135 items_in_queue=878135 extracted=5000000
Reached 5100000 ; States-in-collection: 5987925 ; Time: 1525444132.886162
>>>Queue Stats: inserted=5987925 items_in_queue=887925 extracted=5100000
Reached 5200000 ; States-in-collection: 6080838 ; Time: 1525444133.622085
>>>Queue Stats: inserted=6080838 items_in_queue=880838 extracted=5200000
Reached 5300000 ; States-in-collection: 6184413 ; Time: 1525444134.422542
>>>Queue Stats: inserted=6184413 items_in_queue=884413 extracted=5300000
Reached 5400000 ; States-in-collection: 6280648 ; Time: 1525444135.190329
>>>Queue Stats: inserted=6280648 items_in_queue=880648 extracted=5400000
Reached 5500000 ; States-in-collection: 6394686 ; Time: 1525444136.067759
>>>Queue Stats: inserted=6394686 items_in_queue=894686 extracted=5500000
Reached 5600000 ; States-in-collection: 6502020 ; Time: 1525444136.944883
>>>Queue Stats: inserted=6502020 items_in_queue=902020 extracted=5600000
Reached 5700000 ; States-in-collection: 6608550 ; Time: 1525444137.778395
>>>Queue Stats: inserted=6608550 items_in_queue=908550 extracted=5700000
Reached 5800000 ; States-in-collection: 6715087 ; Time: 1525444138.613070
>>>Queue Stats: inserted=6715087 items_in_queue=915087 extracted=5800000
Reached 5900000 ; States-in-collection: 6820160 ; Time: 1525444139.408302
>>>Queue Stats: inserted=6820160 items_in_queue=920160 extracted=5900000
Reached 6000000 ; States-in-collection: 6922310 ; Time: 1525444140.218267
>>>Queue Stats: inserted=6922310 items_in_queue=922310 extracted=6000000
Reached 6100000 ; States-in-collection: 7015398 ; Time: 1525444140.985119
>>>Queue Stats: inserted=7015398 items_in_queue=915398 extracted=6100000
Reached 6200000 ; States-in-collection: 7118238 ; Time: 1525444141.771656
>>>Queue Stats: inserted=7118238 items_in_queue=918238 extracted=6200000
Reached 6300000 ; States-in-collection: 7211887 ; Time: 1525444142.539102
>>>Queue Stats: inserted=7211887 items_in_queue=911887 extracted=6300000
Reached 6400000 ; States-in-collection: 7323763 ; Time: 1525444143.390123
>>>Queue Stats: inserted=7323763 items_in_queue=923763 extracted=6400000
Reached 6500000 ; States-in-collection: 7426514 ; Time: 1525444144.206645
>>>Queue Stats: inserted=7426514 items_in_queue=926514 extracted=6500000
Reached 6600000 ; States-in-collection: 7528683 ; Time: 1525444144.989468
>>>Queue Stats: inserted=7528683 items_in_queue=928683 extracted=6600000
Reached 6700000 ; States-in-collection: 7634389 ; Time: 1525444145.836609
>>>Queue Stats: inserted=7634389 items_in_queue=934389 extracted=6700000
Reached 6800000 ; States-in-collection: 7736283 ; Time: 1525444146.638694
>>>Queue Stats: inserted=7736283 items_in_queue=936283 extracted=6800000
Reached 6900000 ; States-in-collection: 7833894 ; Time: 1525444147.454050
>>>Queue Stats: inserted=7833894 items_in_queue=933894 extracted=6900000
Reached 7000000 ; States-in-collection: 7923994 ; Time: 1525444148.219660
>>>Queue Stats: inserted=7923994 items_in_queue=923994 extracted=7000000
Reached 7100000 ; States-in-collection: 8024857 ; Time: 1525444149.028633
>>>Queue Stats: inserted=8024857 items_in_queue=924857 extracted=7100000
Reached 7200000 ; States-in-collection: 8116568 ; Time: 1525444149.801265
>>>Queue Stats: inserted=8116568 items_in_queue=916568 extracted=7200000
Reached 7300000 ; States-in-collection: 8217589 ; Time: 1525444150.633918
>>>Queue Stats: inserted=8217589 items_in_queue=917589 extracted=7300000
Reached 7400000 ; States-in-collection: 8323550 ; Time: 1525444151.505131
>>>Queue Stats: inserted=8323550 items_in_queue=923550 extracted=7400000
Reached 7500000 ; States-in-collection: 8419221 ; Time: 1525444152.331894
>>>Queue Stats: inserted=8419221 items_in_queue=919221 extracted=7500000
Reached 7600000 ; States-in-collection: 8524625 ; Time: 1525444153.164537
>>>Queue Stats: inserted=8524625 items_in_queue=924625 extracted=7600000
Reached 7700000 ; States-in-collection: 8621805 ; Time: 1525444153.920002
>>>Queue Stats: inserted=8621805 items_in_queue=921805 extracted=7700000
Reached 7800000 ; States-in-collection: 8715500 ; Time: 1525444154.704079
>>>Queue Stats: inserted=8715500 items_in_queue=915500 extracted=7800000
Reached 7900000 ; States-in-collection: 8805694 ; Time: 1525444155.467589
>>>Queue Stats: inserted=8805694 items_in_queue=905694 extracted=7900000
Reached 8000000 ; States-in-collection: 8905366 ; Time: 1525444156.269353
>>>Queue Stats: inserted=8905366 items_in_queue=905366 extracted=8000000
Reached 8100000 ; States-in-collection: 8999006 ; Time: 1525444157.046173
>>>Queue Stats: inserted=8999006 items_in_queue=899006 extracted=8100000
Reached 8200000 ; States-in-collection: 9095172 ; Time: 1525444157.817686
>>>Queue Stats: inserted=9095172 items_in_queue=895172 extracted=8200000
Reached 8300000 ; States-in-collection: 9199540 ; Time: 1525444158.705816
>>>Queue Stats: inserted=9199540 items_in_queue=899540 extracted=8300000
Reached 8400000 ; States-in-collection: 9292937 ; Time: 1525444159.511598
>>>Queue Stats: inserted=9292937 items_in_queue=892937 extracted=8400000
Reached 8500000 ; States-in-collection: 9395354 ; Time: 1525444160.387983
>>>Queue Stats: inserted=9395354 items_in_queue=895354 extracted=8500000
Reached 8600000 ; States-in-collection: 9498285 ; Time: 1525444161.217897
>>>Queue Stats: inserted=9498285 items_in_queue=898285 extracted=8600000
Reached 8700000 ; States-in-collection: 9590396 ; Time: 1525444162.006846
>>>Queue Stats: inserted=9590396 items_in_queue=890396 extracted=8700000
Reached 8800000 ; States-in-collection: 9683516 ; Time: 1525444162.752145
>>>Queue Stats: inserted=9683516 items_in_queue=883516 extracted=8800000
Reached 8900000 ; States-in-collection: 9785256 ; Time: 1525444163.584122
>>>Queue Stats: inserted=9785256 items_in_queue=885256 extracted=8900000
Reached 9000000 ; States-in-collection: 9878655 ; Time: 1525444164.410253
>>>Queue Stats: inserted=9878655 items_in_queue=878655 extracted=9000000
Reached 9100000 ; States-in-collection: 9973128 ; Time: 1525444165.215955
>>>Queue Stats: inserted=9973128 items_in_queue=873128 extracted=9100000
Reached 9200000 ; States-in-collection: 10078872 ; Time: 1525444166.016184
>>>Queue Stats: inserted=10078872 items_in_queue=878872 extracted=9200000
Reached 9300000 ; States-in-collection: 10169658 ; Time: 1525444166.763562
>>>Queue Stats: inserted=10169658 items_in_queue=869658 extracted=9300000
Reached 9400000 ; States-in-collection: 10270010 ; Time: 1525444167.588422
>>>Queue Stats: inserted=10270010 items_in_queue=870010 extracted=9400000
Reached 9500000 ; States-in-collection: 10374979 ; Time: 1525444168.424863
>>>Queue Stats: inserted=10374979 items_in_queue=874979 extracted=9500000
Reached 9600000 ; States-in-collection: 10465772 ; Time: 1525444169.207300
>>>Queue Stats: inserted=10465772 items_in_queue=865772 extracted=9600000
Reached 9700000 ; States-in-collection: 10559146 ; Time: 1525444169.999848
>>>Queue Stats: inserted=10559146 items_in_queue=859146 extracted=9700000
Reached 9800000 ; States-in-collection: 10666847 ; Time: 1525444170.848688
>>>Queue Stats: inserted=10666847 items_in_queue=866847 extracted=9800000
Reached 9900000 ; States-in-collection: 10755419 ; Time: 1525444171.629460
>>>Queue Stats: inserted=10755419 items_in_queue=855419 extracted=9900000
Reached 10000000 ; States-in-collection: 10859037 ; Time: 1525444172.486990
>>>Queue Stats: inserted=10859037 items_in_queue=859037 extracted=10000000
Reached 10100000 ; States-in-collection: 10964391 ; Time: 1525444173.350640
>>>Queue Stats: inserted=10964391 items_in_queue=864391 extracted=10100000
Reached 10200000 ; States-in-collection: 11058540 ; Time: 1525444174.162192
>>>Queue Stats: inserted=11058540 items_in_queue=858540 extracted=10200000
Reached 10300000 ; States-in-collection: 11158561 ; Time: 1525444174.997526
>>>Queue Stats: inserted=11158561 items_in_queue=858561 extracted=10300000
Reached 10400000 ; States-in-collection: 11255511 ; Time: 1525444175.813440
>>>Queue Stats: inserted=11255511 items_in_queue=855511 extracted=10400000
Reached 10500000 ; States-in-collection: 11342548 ; Time: 1525444176.597167
>>>Queue Stats: inserted=11342548 items_in_queue=842548 extracted=10500000
Reached 10600000 ; States-in-collection: 11443797 ; Time: 1525444177.433833
>>>Queue Stats: inserted=11443797 items_in_queue=843797 extracted=10600000
Reached 10700000 ; States-in-collection: 11547589 ; Time: 1525444178.270730
>>>Queue Stats: inserted=11547589 items_in_queue=847589 extracted=10700000
Reached 10800000 ; States-in-collection: 11639748 ; Time: 1525444179.078907
>>>Queue Stats: inserted=11639748 items_in_queue=839748 extracted=10800000
Reached 10900000 ; States-in-collection: 11749184 ; Time: 1525444179.937583
>>>Queue Stats: inserted=11749184 items_in_queue=849184 extracted=10900000
Reached 11000000 ; States-in-collection: 11848800 ; Time: 1525444180.759326
>>>Queue Stats: inserted=11848800 items_in_queue=848800 extracted=11000000
Reached 11100000 ; States-in-collection: 11948064 ; Time: 1525444181.590971
>>>Queue Stats: inserted=11948064 items_in_queue=848064 extracted=11100000
Reached 11200000 ; States-in-collection: 12048765 ; Time: 1525444182.465893
>>>Queue Stats: inserted=12048765 items_in_queue=848765 extracted=11200000
Reached 11300000 ; States-in-collection: 12142862 ; Time: 1525444183.251904
>>>Queue Stats: inserted=12142862 items_in_queue=842862 extracted=11300000
Reached 11400000 ; States-in-collection: 12238787 ; Time: 1525444184.022975
>>>Queue Stats: inserted=12238787 items_in_queue=838787 extracted=11400000
Reached 11500000 ; States-in-collection: 12343776 ; Time: 1525444184.873666
>>>Queue Stats: inserted=12343776 items_in_queue=843776 extracted=11500000
Reached 11600000 ; States-in-collection: 12430960 ; Time: 1525444185.654344
>>>Queue Stats: inserted=12430960 items_in_queue=830960 extracted=11600000
Reached 11700000 ; States-in-collection: 12539239 ; Time: 1525444186.528829
>>>Queue Stats: inserted=12539239 items_in_queue=839239 extracted=11700000
Reached 11800000 ; States-in-collection: 12649219 ; Time: 1525444187.415898
>>>Queue Stats: inserted=12649219 items_in_queue=849219 extracted=11800000
Reached 11900000 ; States-in-collection: 12743112 ; Time: 1525444188.206647
>>>Queue Stats: inserted=12743112 items_in_queue=843112 extracted=11900000
Reached 12000000 ; States-in-collection: 12842706 ; Time: 1525444189.017693
>>>Queue Stats: inserted=12842706 items_in_queue=842706 extracted=12000000
Reached 12100000 ; States-in-collection: 12940093 ; Time: 1525444189.844385
>>>Queue Stats: inserted=12940093 items_in_queue=840093 extracted=12100000
Reached 12200000 ; States-in-collection: 13034301 ; Time: 1525444190.660446
>>>Queue Stats: inserted=13034301 items_in_queue=834301 extracted=12200000
Reached 12300000 ; States-in-collection: 13137043 ; Time: 1525444191.520194
>>>Queue Stats: inserted=13137043 items_in_queue=837043 extracted=12300000
Reached 12400000 ; States-in-collection: 13239916 ; Time: 1525444192.371268
>>>Queue Stats: inserted=13239916 items_in_queue=839916 extracted=12400000
Reached 12500000 ; States-in-collection: 13335822 ; Time: 1525444193.192851
>>>Queue Stats: inserted=13335822 items_in_queue=835822 extracted=12500000
Reached 12600000 ; States-in-collection: 13446774 ; Time: 1525444194.120507
>>>Queue Stats: inserted=13446774 items_in_queue=846774 extracted=12600000
Reached 12700000 ; States-in-collection: 13546767 ; Time: 1525444194.947311
>>>Queue Stats: inserted=13546767 items_in_queue=846767 extracted=12700000
Reached 12800000 ; States-in-collection: 13644492 ; Time: 1525444195.747035
>>>Queue Stats: inserted=13644492 items_in_queue=844492 extracted=12800000
Reached 12900000 ; States-in-collection: 13739758 ; Time: 1525444196.572866
>>>Queue Stats: inserted=13739758 items_in_queue=839758 extracted=12900000
Reached 13000000 ; States-in-collection: 13832971 ; Time: 1525444197.411643
>>>Queue Stats: inserted=13832971 items_in_queue=832971 extracted=13000000
Reached 13100000 ; States-in-collection: 13935090 ; Time: 1525444198.274346
>>>Queue Stats: inserted=13935090 items_in_queue=835090 extracted=13100000
Reached 13200000 ; States-in-collection: 14036359 ; Time: 1525444199.127358
>>>Queue Stats: inserted=14036359 items_in_queue=836359 extracted=13200000
Reached 13300000 ; States-in-collection: 14131894 ; Time: 1525444199.931322
>>>Queue Stats: inserted=14131894 items_in_queue=831894 extracted=13300000
Reached 13400000 ; States-in-collection: 14239655 ; Time: 1525444200.830241
>>>Queue Stats: inserted=14239655 items_in_queue=839655 extracted=13400000
Reached 13500000 ; States-in-collection: 14347475 ; Time: 1525444201.735123
>>>Queue Stats: inserted=14347475 items_in_queue=847475 extracted=13500000
Reached 13600000 ; States-in-collection: 14444981 ; Time: 1525444202.561042
>>>Queue Stats: inserted=14444981 items_in_queue=844981 extracted=13600000
Reached 13700000 ; States-in-collection: 14546011 ; Time: 1525444203.382044
>>>Queue Stats: inserted=14546011 items_in_queue=846011 extracted=13700000
Reached 13800000 ; States-in-collection: 14642326 ; Time: 1525444204.215100
>>>Queue Stats: inserted=14642326 items_in_queue=842326 extracted=13800000
Reached 13900000 ; States-in-collection: 14741366 ; Time: 1525444205.033432
>>>Queue Stats: inserted=14741366 items_in_queue=841366 extracted=13900000
Reached 14000000 ; States-in-collection: 14840869 ; Time: 1525444205.860639
>>>Queue Stats: inserted=14840869 items_in_queue=840869 extracted=14000000
Reached 14100000 ; States-in-collection: 14934392 ; Time: 1525444206.705617
>>>Queue Stats: inserted=14934392 items_in_queue=834392 extracted=14100000
Reached 14200000 ; States-in-collection: 15035358 ; Time: 1525444207.583640
>>>Queue Stats: inserted=15035358 items_in_queue=835358 extracted=14200000
Reached 14300000 ; States-in-collection: 15139550 ; Time: 1525444208.474210
>>>Queue Stats: inserted=15139550 items_in_queue=839550 extracted=14300000
Reached 14400000 ; States-in-collection: 15243522 ; Time: 1525444209.343550
>>>Queue Stats: inserted=15243522 items_in_queue=843522 extracted=14400000
Reached 14500000 ; States-in-collection: 15345427 ; Time: 1525444210.181547
>>>Queue Stats: inserted=15345427 items_in_queue=845427 extracted=14500000
Reached 14600000 ; States-in-collection: 15436807 ; Time: 1525444210.996011
>>>Queue Stats: inserted=15436807 items_in_queue=836807 extracted=14600000
Reached 14700000 ; States-in-collection: 15534607 ; Time: 1525444211.846587
>>>Queue Stats: inserted=15534607 items_in_queue=834607 extracted=14700000
Reached 14800000 ; States-in-collection: 15632402 ; Time: 1525444212.734743
>>>Queue Stats: inserted=15632402 items_in_queue=832402 extracted=14800000
Reached 14900000 ; States-in-collection: 15724234 ; Time: 1525444213.556349
>>>Queue Stats: inserted=15724234 items_in_queue=824234 extracted=14900000
Reached 15000000 ; States-in-collection: 15818929 ; Time: 1525444214.394186
>>>Queue Stats: inserted=15818929 items_in_queue=818929 extracted=15000000
Reached 15100000 ; States-in-collection: 15915738 ; Time: 1525444215.325482
>>>Queue Stats: inserted=15915738 items_in_queue=815738 extracted=15100000
Reached 15200000 ; States-in-collection: 16018656 ; Time: 1525444216.205390
>>>Queue Stats: inserted=16018656 items_in_queue=818656 extracted=15200000
Reached 15300000 ; States-in-collection: 16119054 ; Time: 1525444217.029955
>>>Queue Stats: inserted=16119054 items_in_queue=819054 extracted=15300000
Reached 15400000 ; States-in-collection: 16218230 ; Time: 1525444217.843507
>>>Queue Stats: inserted=16218230 items_in_queue=818230 extracted=15400000
Reached 15500000 ; States-in-collection: 16312937 ; Time: 1525444218.684196
>>>Queue Stats: inserted=16312937 items_in_queue=812937 extracted=15500000
Reached 15600000 ; States-in-collection: 16405481 ; Time: 1525444219.543285
>>>Queue Stats: inserted=16405481 items_in_queue=805481 extracted=15600000
Reached 15700000 ; States-in-collection: 16494932 ; Time: 1525444220.362441
>>>Queue Stats: inserted=16494932 items_in_queue=794932 extracted=15700000
Reached 15800000 ; States-in-collection: 16591241 ; Time: 1525444221.176497
>>>Queue Stats: inserted=16591241 items_in_queue=791241 extracted=15800000
Reached 15900000 ; States-in-collection: 16684394 ; Time: 1525444222.035708
>>>Queue Stats: inserted=16684394 items_in_queue=784394 extracted=15900000
Reached 16000000 ; States-in-collection: 16788424 ; Time: 1525444222.950937
>>>Queue Stats: inserted=16788424 items_in_queue=788424 extracted=16000000
Reached 16100000 ; States-in-collection: 16887097 ; Time: 1525444223.804113
>>>Queue Stats: inserted=16887097 items_in_queue=787097 extracted=16100000
Reached 16200000 ; States-in-collection: 16989659 ; Time: 1525444224.682774
>>>Queue Stats: inserted=16989659 items_in_queue=789659 extracted=16200000
Reached 16300000 ; States-in-collection: 17089739 ; Time: 1525444225.540199
>>>Queue Stats: inserted=17089739 items_in_queue=789739 extracted=16300000
Reached 16400000 ; States-in-collection: 17184530 ; Time: 1525444226.385596
>>>Queue Stats: inserted=17184530 items_in_queue=784530 extracted=16400000
Reached 16500000 ; States-in-collection: 17274931 ; Time: 1525444227.173452
>>>Queue Stats: inserted=17274931 items_in_queue=774931 extracted=16500000
Reached 16600000 ; States-in-collection: 17371643 ; Time: 1525444228.027298
>>>Queue Stats: inserted=17371643 items_in_queue=771643 extracted=16600000
Reached 16700000 ; States-in-collection: 17464653 ; Time: 1525444228.848726
>>>Queue Stats: inserted=17464653 items_in_queue=764653 extracted=16700000
Reached 16800000 ; States-in-collection: 17562160 ; Time: 1525444229.692878
>>>Queue Stats: inserted=17562160 items_in_queue=762160 extracted=16800000
Reached 16900000 ; States-in-collection: 17662828 ; Time: 1525444230.537803
>>>Queue Stats: inserted=17662828 items_in_queue=762828 extracted=16900000
Reached 17000000 ; States-in-collection: 17765105 ; Time: 1525444231.416352
>>>Queue Stats: inserted=17765105 items_in_queue=765105 extracted=17000000
Reached 17100000 ; States-in-collection: 17867493 ; Time: 1525444232.286874
>>>Queue Stats: inserted=17867493 items_in_queue=767493 extracted=17100000
Reached 17200000 ; States-in-collection: 17956326 ; Time: 1525444233.064445
>>>Queue Stats: inserted=17956326 items_in_queue=756326 extracted=17200000
Reached 17300000 ; States-in-collection: 18050117 ; Time: 1525444233.860073
>>>Queue Stats: inserted=18050117 items_in_queue=750117 extracted=17300000
Reached 17400000 ; States-in-collection: 18146407 ; Time: 1525444234.680243
>>>Queue Stats: inserted=18146407 items_in_queue=746407 extracted=17400000
Reached 17500000 ; States-in-collection: 18233204 ; Time: 1525444235.516869
>>>Queue Stats: inserted=18233204 items_in_queue=733204 extracted=17500000
Reached 17600000 ; States-in-collection: 18331243 ; Time: 1525444236.427148
>>>Queue Stats: inserted=18331243 items_in_queue=731243 extracted=17600000
Reached 17700000 ; States-in-collection: 18433509 ; Time: 1525444237.332015
>>>Queue Stats: inserted=18433509 items_in_queue=733509 extracted=17700000
Reached 17800000 ; States-in-collection: 18528950 ; Time: 1525444238.184392
>>>Queue Stats: inserted=18528950 items_in_queue=728950 extracted=17800000
Reached 17900000 ; States-in-collection: 18630307 ; Time: 1525444239.065864
>>>Queue Stats: inserted=18630307 items_in_queue=730307 extracted=17900000
Reached 18000000 ; States-in-collection: 18713813 ; Time: 1525444239.873086
>>>Queue Stats: inserted=18713813 items_in_queue=713813 extracted=18000000
Reached 18100000 ; States-in-collection: 18813557 ; Time: 1525444240.744203
>>>Queue Stats: inserted=18813557 items_in_queue=713557 extracted=18100000
Reached 18200000 ; States-in-collection: 18899736 ; Time: 1525444241.537572
>>>Queue Stats: inserted=18899736 items_in_queue=699736 extracted=18200000
Reached 18300000 ; States-in-collection: 18994136 ; Time: 1525444242.395378
>>>Queue Stats: inserted=18994136 items_in_queue=694136 extracted=18300000
Reached 18400000 ; States-in-collection: 19095132 ; Time: 1525444243.283206
>>>Queue Stats: inserted=19095132 items_in_queue=695132 extracted=18400000
Reached 18500000 ; States-in-collection: 19193462 ; Time: 1525444244.191234
>>>Queue Stats: inserted=19193462 items_in_queue=693462 extracted=18500000
Reached 18600000 ; States-in-collection: 19292333 ; Time: 1525444245.065347
>>>Queue Stats: inserted=19292333 items_in_queue=692333 extracted=18600000
Reached 18700000 ; States-in-collection: 19381795 ; Time: 1525444245.889254
>>>Queue Stats: inserted=19381795 items_in_queue=681795 extracted=18700000
Reached 18800000 ; States-in-collection: 19476765 ; Time: 1525444246.752755
>>>Queue Stats: inserted=19476765 items_in_queue=676765 extracted=18800000
Reached 18900000 ; States-in-collection: 19562798 ; Time: 1525444247.580087
>>>Queue Stats: inserted=19562798 items_in_queue=662798 extracted=18900000
Reached 19000000 ; States-in-collection: 19654187 ; Time: 1525444248.404541
>>>Queue Stats: inserted=19654187 items_in_queue=654187 extracted=19000000
Reached 19100000 ; States-in-collection: 19752952 ; Time: 1525444249.256698
>>>Queue Stats: inserted=19752952 items_in_queue=652952 extracted=19100000
Reached 19200000 ; States-in-collection: 19847661 ; Time: 1525444250.094870
>>>Queue Stats: inserted=19847661 items_in_queue=647661 extracted=19200000
Reached 19300000 ; States-in-collection: 19947989 ; Time: 1525444250.937849
>>>Queue Stats: inserted=19947989 items_in_queue=647989 extracted=19300000
Reached 19400000 ; States-in-collection: 20035706 ; Time: 1525444251.755004
>>>Queue Stats: inserted=20035706 items_in_queue=635706 extracted=19400000
Reached 19500000 ; States-in-collection: 20131447 ; Time: 1525444252.623888
>>>Queue Stats: inserted=20131447 items_in_queue=631447 extracted=19500000
Reached 19600000 ; States-in-collection: 20212887 ; Time: 1525444253.414910
>>>Queue Stats: inserted=20212887 items_in_queue=612887 extracted=19600000
Reached 19700000 ; States-in-collection: 20305357 ; Time: 1525444254.274287
>>>Queue Stats: inserted=20305357 items_in_queue=605357 extracted=19700000
Reached 19800000 ; States-in-collection: 20402412 ; Time: 1525444255.116624
>>>Queue Stats: inserted=20402412 items_in_queue=602412 extracted=19800000
Reached 19900000 ; States-in-collection: 20493011 ; Time: 1525444255.956279
>>>Queue Stats: inserted=20493011 items_in_queue=593011 extracted=19900000
Reached 20000000 ; States-in-collection: 20586785 ; Time: 1525444256.792302
>>>Queue Stats: inserted=20586785 items_in_queue=586785 extracted=20000000
Reached 20100000 ; States-in-collection: 20682731 ; Time: 1525444257.644379
>>>Queue Stats: inserted=20682731 items_in_queue=582731 extracted=20100000
Reached 20200000 ; States-in-collection: 20767684 ; Time: 1525444258.459229
>>>Queue Stats: inserted=20767684 items_in_queue=567684 extracted=20200000
Reached 20300000 ; States-in-collection: 20857267 ; Time: 1525444259.304754
>>>Queue Stats: inserted=20857267 items_in_queue=557267 extracted=20300000
Reached 20400000 ; States-in-collection: 20953097 ; Time: 1525444260.216881
>>>Queue Stats: inserted=20953097 items_in_queue=553097 extracted=20400000
Reached 20500000 ; States-in-collection: 21043735 ; Time: 1525444261.014396
>>>Queue Stats: inserted=21043735 items_in_queue=543735 extracted=20500000
Reached 20600000 ; States-in-collection: 21135636 ; Time: 1525444261.832333
>>>Queue Stats: inserted=21135636 items_in_queue=535636 extracted=20600000
Reached 20700000 ; States-in-collection: 21228710 ; Time: 1525444262.650210
>>>Queue Stats: inserted=21228710 items_in_queue=528710 extracted=20700000
Reached 20800000 ; States-in-collection: 21311363 ; Time: 1525444263.428744
>>>Queue Stats: inserted=21311363 items_in_queue=511363 extracted=20800000
Reached 20900000 ; States-in-collection: 21404348 ; Time: 1525444264.274168
>>>Queue Stats: inserted=21404348 items_in_queue=504348 extracted=20900000
Reached 21000000 ; States-in-collection: 21497372 ; Time: 1525444265.118900
>>>Queue Stats: inserted=21497372 items_in_queue=497372 extracted=21000000
Reached 21100000 ; States-in-collection: 21593949 ; Time: 1525444265.982106
>>>Queue Stats: inserted=21593949 items_in_queue=493949 extracted=21100000
Reached 21200000 ; States-in-collection: 21678818 ; Time: 1525444266.800638
>>>Queue Stats: inserted=21678818 items_in_queue=478818 extracted=21200000
Reached 21300000 ; States-in-collection: 21761377 ; Time: 1525444267.640880
>>>Queue Stats: inserted=21761377 items_in_queue=461377 extracted=21300000
Reached 21400000 ; States-in-collection: 21853303 ; Time: 1525444268.523646
>>>Queue Stats: inserted=21853303 items_in_queue=453303 extracted=21400000
Reached 21500000 ; States-in-collection: 21946064 ; Time: 1525444269.359953
>>>Queue Stats: inserted=21946064 items_in_queue=446064 extracted=21500000
Reached 21600000 ; States-in-collection: 22039432 ; Time: 1525444270.264966
>>>Queue Stats: inserted=22039432 items_in_queue=439432 extracted=21600000
Reached 21700000 ; States-in-collection: 22128392 ; Time: 1525444271.105608
>>>Queue Stats: inserted=22128392 items_in_queue=428392 extracted=21700000
Reached 21800000 ; States-in-collection: 22209349 ; Time: 1525444271.872133
>>>Queue Stats: inserted=22209349 items_in_queue=409349 extracted=21800000
Reached 21900000 ; States-in-collection: 22303760 ; Time: 1525444272.729875
>>>Queue Stats: inserted=22303760 items_in_queue=403760 extracted=21900000
Reached 22000000 ; States-in-collection: 22396771 ; Time: 1525444273.607203
>>>Queue Stats: inserted=22396771 items_in_queue=396771 extracted=22000000
Reached 22100000 ; States-in-collection: 22483516 ; Time: 1525444274.426417
>>>Queue Stats: inserted=22483516 items_in_queue=383516 extracted=22100000
Reached 22200000 ; States-in-collection: 22567634 ; Time: 1525444275.240711
>>>Queue Stats: inserted=22567634 items_in_queue=367634 extracted=22200000
Reached 22300000 ; States-in-collection: 22659238 ; Time: 1525444276.079333
>>>Queue Stats: inserted=22659238 items_in_queue=359238 extracted=22300000
Reached 22400000 ; States-in-collection: 22752373 ; Time: 1525444276.951868
>>>Queue Stats: inserted=22752373 items_in_queue=352373 extracted=22400000
Reached 22500000 ; States-in-collection: 22841157 ; Time: 1525444277.794829
>>>Queue Stats: inserted=22841157 items_in_queue=341157 extracted=22500000
Reached 22600000 ; States-in-collection: 22921402 ; Time: 1525444278.589534
>>>Queue Stats: inserted=22921402 items_in_queue=321402 extracted=22600000
Reached 22700000 ; States-in-collection: 23008187 ; Time: 1525444279.436522
>>>Queue Stats: inserted=23008187 items_in_queue=308187 extracted=22700000
Reached 22800000 ; States-in-collection: 23093765 ; Time: 1525444280.317494
>>>Queue Stats: inserted=23093765 items_in_queue=293765 extracted=22800000
Reached 22900000 ; States-in-collection: 23181558 ; Time: 1525444281.170098
>>>Queue Stats: inserted=23181558 items_in_queue=281558 extracted=22900000
Reached 23000000 ; States-in-collection: 23264528 ; Time: 1525444282.013261
>>>Queue Stats: inserted=23264528 items_in_queue=264528 extracted=23000000
Reached 23100000 ; States-in-collection: 23346950 ; Time: 1525444282.836709
>>>Queue Stats: inserted=23346950 items_in_queue=246950 extracted=23100000
Reached 23200000 ; States-in-collection: 23429112 ; Time: 1525444283.632675
>>>Queue Stats: inserted=23429112 items_in_queue=229112 extracted=23200000
Reached 23300000 ; States-in-collection: 23509338 ; Time: 1525444284.444805
>>>Queue Stats: inserted=23509338 items_in_queue=209338 extracted=23300000
Reached 23400000 ; States-in-collection: 23590158 ; Time: 1525444285.251124
>>>Queue Stats: inserted=23590158 items_in_queue=190158 extracted=23400000
Reached 23500000 ; States-in-collection: 23664107 ; Time: 1525444286.057662
>>>Queue Stats: inserted=23664107 items_in_queue=164107 extracted=23500000
Reached 23600000 ; States-in-collection: 23740680 ; Time: 1525444286.843868
>>>Queue Stats: inserted=23740680 items_in_queue=140680 extracted=23600000
Reached 23700000 ; States-in-collection: 23814472 ; Time: 1525444287.622568
>>>Queue Stats: inserted=23814472 items_in_queue=114472 extracted=23700000
Reached 23800000 ; States-in-collection: 23889221 ; Time: 1525444288.419934
>>>Queue Stats: inserted=23889221 items_in_queue=89221 extracted=23800000
Reached 23900000 ; States-in-collection: 23961781 ; Time: 1525444289.186433
>>>Queue Stats: inserted=23961781 items_in_queue=61781 extracted=23900000
Reached 24000000 ; States-in-collection: 24038761 ; Time: 1525444289.952835
>>>Queue Stats: inserted=24038761 items_in_queue=38761 extracted=24000000
Reached 24100000 ; States-in-collection: 24109779 ; Time: 1525444290.708935
>>>Queue Stats: inserted=24109779 items_in_queue=9779 extracted=24100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24128233 ; States-in-collection: 24128233 ; Time: 1525444290.923938
>>>Queue Stats: inserted=24128233 items_in_queue=0 extracted=24128233
Could not solve successfully.
handle_and_destroy_instance_solution end
