instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 107477 ; Time: 1525448391.742477
>>>Queue Stats: inserted=107477 items_in_queue=7477 extracted=100000
Reached 200000 ; States-in-collection: 204192 ; Time: 1525448392.232674
>>>Queue Stats: inserted=204192 items_in_queue=4192 extracted=200000
Reached 300000 ; States-in-collection: 318105 ; Time: 1525448392.788407
>>>Queue Stats: inserted=318105 items_in_queue=18105 extracted=300000
Reached 400000 ; States-in-collection: 429493 ; Time: 1525448393.381925
>>>Queue Stats: inserted=429493 items_in_queue=29493 extracted=400000
Reached 500000 ; States-in-collection: 541562 ; Time: 1525448393.991204
>>>Queue Stats: inserted=541562 items_in_queue=41562 extracted=500000
Reached 600000 ; States-in-collection: 653269 ; Time: 1525448394.624488
>>>Queue Stats: inserted=653269 items_in_queue=53269 extracted=600000
Reached 700000 ; States-in-collection: 760497 ; Time: 1525448395.263084
>>>Queue Stats: inserted=760497 items_in_queue=60497 extracted=700000
Reached 800000 ; States-in-collection: 867049 ; Time: 1525448395.890029
>>>Queue Stats: inserted=867049 items_in_queue=67049 extracted=800000
Reached 900000 ; States-in-collection: 972755 ; Time: 1525448396.483290
>>>Queue Stats: inserted=972755 items_in_queue=72755 extracted=900000
Reached 1000000 ; States-in-collection: 1079021 ; Time: 1525448397.134108
>>>Queue Stats: inserted=1079021 items_in_queue=79021 extracted=1000000
Reached 1100000 ; States-in-collection: 1181934 ; Time: 1525448397.761778
>>>Queue Stats: inserted=1181934 items_in_queue=81934 extracted=1100000
Reached 1200000 ; States-in-collection: 1285313 ; Time: 1525448398.393639
>>>Queue Stats: inserted=1285313 items_in_queue=85313 extracted=1200000
Reached 1300000 ; States-in-collection: 1394936 ; Time: 1525448399.042572
>>>Queue Stats: inserted=1394936 items_in_queue=94936 extracted=1300000
Reached 1400000 ; States-in-collection: 1507406 ; Time: 1525448399.705161
>>>Queue Stats: inserted=1507406 items_in_queue=107406 extracted=1400000
Reached 1500000 ; States-in-collection: 1623194 ; Time: 1525448400.388056
>>>Queue Stats: inserted=1623194 items_in_queue=123194 extracted=1500000
Reached 1600000 ; States-in-collection: 1744577 ; Time: 1525448401.088159
>>>Queue Stats: inserted=1744577 items_in_queue=144577 extracted=1600000
Reached 1700000 ; States-in-collection: 1869604 ; Time: 1525448401.817231
>>>Queue Stats: inserted=1869604 items_in_queue=169604 extracted=1700000
Reached 1800000 ; States-in-collection: 1993842 ; Time: 1525448402.610967
>>>Queue Stats: inserted=1993842 items_in_queue=193842 extracted=1800000
Reached 1900000 ; States-in-collection: 2120936 ; Time: 1525448403.367473
>>>Queue Stats: inserted=2120936 items_in_queue=220936 extracted=1900000
Reached 2000000 ; States-in-collection: 2243299 ; Time: 1525448404.134165
>>>Queue Stats: inserted=2243299 items_in_queue=243299 extracted=2000000
Reached 2100000 ; States-in-collection: 2371329 ; Time: 1525448404.856821
>>>Queue Stats: inserted=2371329 items_in_queue=271329 extracted=2100000
Reached 2200000 ; States-in-collection: 2488345 ; Time: 1525448405.675535
>>>Queue Stats: inserted=2488345 items_in_queue=288345 extracted=2200000
Reached 2300000 ; States-in-collection: 2612822 ; Time: 1525448406.468342
>>>Queue Stats: inserted=2612822 items_in_queue=312822 extracted=2300000
Reached 2400000 ; States-in-collection: 2735068 ; Time: 1525448407.216218
>>>Queue Stats: inserted=2735068 items_in_queue=335068 extracted=2400000
Reached 2500000 ; States-in-collection: 2851319 ; Time: 1525448408.003869
>>>Queue Stats: inserted=2851319 items_in_queue=351319 extracted=2500000
Reached 2600000 ; States-in-collection: 2970669 ; Time: 1525448408.797963
>>>Queue Stats: inserted=2970669 items_in_queue=370669 extracted=2600000
Reached 2700000 ; States-in-collection: 3089891 ; Time: 1525448409.609080
>>>Queue Stats: inserted=3089891 items_in_queue=389891 extracted=2700000
Reached 2800000 ; States-in-collection: 3204048 ; Time: 1525448410.368254
>>>Queue Stats: inserted=3204048 items_in_queue=404048 extracted=2800000
Reached 2900000 ; States-in-collection: 3318599 ; Time: 1525448411.126044
>>>Queue Stats: inserted=3318599 items_in_queue=418599 extracted=2900000
Reached 3000000 ; States-in-collection: 3435554 ; Time: 1525448411.932674
>>>Queue Stats: inserted=3435554 items_in_queue=435554 extracted=3000000
Reached 3100000 ; States-in-collection: 3550734 ; Time: 1525448412.712313
>>>Queue Stats: inserted=3550734 items_in_queue=450734 extracted=3100000
Reached 3200000 ; States-in-collection: 3662153 ; Time: 1525448413.485446
>>>Queue Stats: inserted=3662153 items_in_queue=462153 extracted=3200000
Reached 3300000 ; States-in-collection: 3775109 ; Time: 1525448414.260257
>>>Queue Stats: inserted=3775109 items_in_queue=475109 extracted=3300000
Reached 3400000 ; States-in-collection: 3889119 ; Time: 1525448415.107571
>>>Queue Stats: inserted=3889119 items_in_queue=489119 extracted=3400000
Reached 3500000 ; States-in-collection: 4003787 ; Time: 1525448415.892014
>>>Queue Stats: inserted=4003787 items_in_queue=503787 extracted=3500000
Reached 3600000 ; States-in-collection: 4114457 ; Time: 1525448416.694265
>>>Queue Stats: inserted=4114457 items_in_queue=514457 extracted=3600000
Reached 3700000 ; States-in-collection: 4222984 ; Time: 1525448417.470143
>>>Queue Stats: inserted=4222984 items_in_queue=522984 extracted=3700000
Reached 3800000 ; States-in-collection: 4334855 ; Time: 1525448418.281445
>>>Queue Stats: inserted=4334855 items_in_queue=534855 extracted=3800000
Reached 3900000 ; States-in-collection: 4445135 ; Time: 1525448419.066748
>>>Queue Stats: inserted=4445135 items_in_queue=545135 extracted=3900000
Reached 4000000 ; States-in-collection: 4557929 ; Time: 1525448419.879876
>>>Queue Stats: inserted=4557929 items_in_queue=557929 extracted=4000000
Reached 4100000 ; States-in-collection: 4666531 ; Time: 1525448420.690054
>>>Queue Stats: inserted=4666531 items_in_queue=566531 extracted=4100000
Reached 4200000 ; States-in-collection: 4773506 ; Time: 1525448421.508709
>>>Queue Stats: inserted=4773506 items_in_queue=573506 extracted=4200000
Reached 4300000 ; States-in-collection: 4882852 ; Time: 1525448422.364046
>>>Queue Stats: inserted=4882852 items_in_queue=582852 extracted=4300000
Reached 4400000 ; States-in-collection: 4991740 ; Time: 1525448423.146459
>>>Queue Stats: inserted=4991740 items_in_queue=591740 extracted=4400000
Reached 4500000 ; States-in-collection: 5101747 ; Time: 1525448423.918478
>>>Queue Stats: inserted=5101747 items_in_queue=601747 extracted=4500000
Reached 4600000 ; States-in-collection: 5209604 ; Time: 1525448424.723048
>>>Queue Stats: inserted=5209604 items_in_queue=609604 extracted=4600000
Reached 4700000 ; States-in-collection: 5317160 ; Time: 1525448425.562134
>>>Queue Stats: inserted=5317160 items_in_queue=617160 extracted=4700000
Reached 4800000 ; States-in-collection: 5424218 ; Time: 1525448426.372845
>>>Queue Stats: inserted=5424218 items_in_queue=624218 extracted=4800000
Reached 4900000 ; States-in-collection: 5531112 ; Time: 1525448427.168376
>>>Queue Stats: inserted=5531112 items_in_queue=631112 extracted=4900000
Reached 5000000 ; States-in-collection: 5639623 ; Time: 1525448427.991682
>>>Queue Stats: inserted=5639623 items_in_queue=639623 extracted=5000000
Reached 5100000 ; States-in-collection: 5747572 ; Time: 1525448428.816933
>>>Queue Stats: inserted=5747572 items_in_queue=647572 extracted=5100000
Reached 5200000 ; States-in-collection: 5853983 ; Time: 1525448429.636714
>>>Queue Stats: inserted=5853983 items_in_queue=653983 extracted=5200000
Reached 5300000 ; States-in-collection: 5961630 ; Time: 1525448430.458561
>>>Queue Stats: inserted=5961630 items_in_queue=661630 extracted=5300000
Reached 5400000 ; States-in-collection: 6069862 ; Time: 1525448431.296388
>>>Queue Stats: inserted=6069862 items_in_queue=669862 extracted=5400000
Reached 5500000 ; States-in-collection: 6176306 ; Time: 1525448432.121123
>>>Queue Stats: inserted=6176306 items_in_queue=676306 extracted=5500000
Reached 5600000 ; States-in-collection: 6282796 ; Time: 1525448432.932026
>>>Queue Stats: inserted=6282796 items_in_queue=682796 extracted=5600000
Reached 5700000 ; States-in-collection: 6390496 ; Time: 1525448433.717205
>>>Queue Stats: inserted=6390496 items_in_queue=690496 extracted=5700000
Reached 5800000 ; States-in-collection: 6498261 ; Time: 1525448434.555605
>>>Queue Stats: inserted=6498261 items_in_queue=698261 extracted=5800000
Reached 5900000 ; States-in-collection: 6605475 ; Time: 1525448435.382848
>>>Queue Stats: inserted=6605475 items_in_queue=705475 extracted=5900000
Reached 6000000 ; States-in-collection: 6712823 ; Time: 1525448436.250578
>>>Queue Stats: inserted=6712823 items_in_queue=712823 extracted=6000000
Reached 6100000 ; States-in-collection: 6821905 ; Time: 1525448437.046224
>>>Queue Stats: inserted=6821905 items_in_queue=721905 extracted=6100000
Reached 6200000 ; States-in-collection: 6927769 ; Time: 1525448437.860800
>>>Queue Stats: inserted=6927769 items_in_queue=727769 extracted=6200000
Reached 6300000 ; States-in-collection: 7036581 ; Time: 1525448438.659575
>>>Queue Stats: inserted=7036581 items_in_queue=736581 extracted=6300000
Reached 6400000 ; States-in-collection: 7142495 ; Time: 1525448439.449362
>>>Queue Stats: inserted=7142495 items_in_queue=742495 extracted=6400000
Reached 6500000 ; States-in-collection: 7250371 ; Time: 1525448440.289481
>>>Queue Stats: inserted=7250371 items_in_queue=750371 extracted=6500000
Reached 6600000 ; States-in-collection: 7357603 ; Time: 1525448441.072857
>>>Queue Stats: inserted=7357603 items_in_queue=757603 extracted=6600000
Reached 6700000 ; States-in-collection: 7466350 ; Time: 1525448441.913921
>>>Queue Stats: inserted=7466350 items_in_queue=766350 extracted=6700000
Reached 6800000 ; States-in-collection: 7578455 ; Time: 1525448442.773752
>>>Queue Stats: inserted=7578455 items_in_queue=778455 extracted=6800000
Reached 6900000 ; States-in-collection: 7680844 ; Time: 1525448443.594849
>>>Queue Stats: inserted=7680844 items_in_queue=780844 extracted=6900000
Reached 7000000 ; States-in-collection: 7789775 ; Time: 1525448444.411698
>>>Queue Stats: inserted=7789775 items_in_queue=789775 extracted=7000000
Reached 7100000 ; States-in-collection: 7897683 ; Time: 1525448445.214945
>>>Queue Stats: inserted=7897683 items_in_queue=797683 extracted=7100000
Reached 7200000 ; States-in-collection: 8003178 ; Time: 1525448446.050600
>>>Queue Stats: inserted=8003178 items_in_queue=803178 extracted=7200000
Reached 7300000 ; States-in-collection: 8110397 ; Time: 1525448446.846757
>>>Queue Stats: inserted=8110397 items_in_queue=810397 extracted=7300000
Reached 7400000 ; States-in-collection: 8219908 ; Time: 1525448447.656800
>>>Queue Stats: inserted=8219908 items_in_queue=819908 extracted=7400000
Reached 7500000 ; States-in-collection: 8333707 ; Time: 1525448448.495242
>>>Queue Stats: inserted=8333707 items_in_queue=833707 extracted=7500000
Reached 7600000 ; States-in-collection: 8436367 ; Time: 1525448449.326820
>>>Queue Stats: inserted=8436367 items_in_queue=836367 extracted=7600000
Reached 7700000 ; States-in-collection: 8542543 ; Time: 1525448450.177544
>>>Queue Stats: inserted=8542543 items_in_queue=842543 extracted=7700000
Reached 7800000 ; States-in-collection: 8651439 ; Time: 1525448451.028272
>>>Queue Stats: inserted=8651439 items_in_queue=851439 extracted=7800000
Reached 7900000 ; States-in-collection: 8762707 ; Time: 1525448451.885076
>>>Queue Stats: inserted=8762707 items_in_queue=862707 extracted=7900000
Reached 8000000 ; States-in-collection: 8868796 ; Time: 1525448452.734648
>>>Queue Stats: inserted=8868796 items_in_queue=868796 extracted=8000000
Reached 8100000 ; States-in-collection: 8978992 ; Time: 1525448453.569335
>>>Queue Stats: inserted=8978992 items_in_queue=878992 extracted=8100000
Reached 8200000 ; States-in-collection: 9089658 ; Time: 1525448454.435879
>>>Queue Stats: inserted=9089658 items_in_queue=889658 extracted=8200000
Reached 8300000 ; States-in-collection: 9198332 ; Time: 1525448455.257006
>>>Queue Stats: inserted=9198332 items_in_queue=898332 extracted=8300000
Reached 8400000 ; States-in-collection: 9303479 ; Time: 1525448456.114181
>>>Queue Stats: inserted=9303479 items_in_queue=903479 extracted=8400000
Reached 8500000 ; States-in-collection: 9404800 ; Time: 1525448456.953408
>>>Queue Stats: inserted=9404800 items_in_queue=904800 extracted=8500000
Reached 8600000 ; States-in-collection: 9516635 ; Time: 1525448457.827995
>>>Queue Stats: inserted=9516635 items_in_queue=916635 extracted=8600000
Reached 8700000 ; States-in-collection: 9624209 ; Time: 1525448458.695240
>>>Queue Stats: inserted=9624209 items_in_queue=924209 extracted=8700000
Reached 8800000 ; States-in-collection: 9733429 ; Time: 1525448459.547456
>>>Queue Stats: inserted=9733429 items_in_queue=933429 extracted=8800000
Reached 8900000 ; States-in-collection: 9841201 ; Time: 1525448460.382852
>>>Queue Stats: inserted=9841201 items_in_queue=941201 extracted=8900000
Reached 9000000 ; States-in-collection: 9948944 ; Time: 1525448461.252902
>>>Queue Stats: inserted=9948944 items_in_queue=948944 extracted=9000000
Reached 9100000 ; States-in-collection: 10055439 ; Time: 1525448462.130407
>>>Queue Stats: inserted=10055439 items_in_queue=955439 extracted=9100000
Reached 9200000 ; States-in-collection: 10164187 ; Time: 1525448462.969418
>>>Queue Stats: inserted=10164187 items_in_queue=964187 extracted=9200000
Reached 9300000 ; States-in-collection: 10269662 ; Time: 1525448463.835269
>>>Queue Stats: inserted=10269662 items_in_queue=969662 extracted=9300000
Reached 9400000 ; States-in-collection: 10371894 ; Time: 1525448464.726086
>>>Queue Stats: inserted=10371894 items_in_queue=971894 extracted=9400000
Reached 9500000 ; States-in-collection: 10482320 ; Time: 1525448465.627050
>>>Queue Stats: inserted=10482320 items_in_queue=982320 extracted=9500000
Reached 9600000 ; States-in-collection: 10589688 ; Time: 1525448466.507940
>>>Queue Stats: inserted=10589688 items_in_queue=989688 extracted=9600000
Reached 9700000 ; States-in-collection: 10691698 ; Time: 1525448467.365779
>>>Queue Stats: inserted=10691698 items_in_queue=991698 extracted=9700000
Reached 9800000 ; States-in-collection: 10798466 ; Time: 1525448468.233518
>>>Queue Stats: inserted=10798466 items_in_queue=998466 extracted=9800000
Reached 9900000 ; States-in-collection: 10909407 ; Time: 1525448469.062521
>>>Queue Stats: inserted=10909407 items_in_queue=1009407 extracted=9900000
Reached 10000000 ; States-in-collection: 11016118 ; Time: 1525448469.905250
>>>Queue Stats: inserted=11016118 items_in_queue=1016118 extracted=10000000
Reached 10100000 ; States-in-collection: 11119016 ; Time: 1525448470.769128
>>>Queue Stats: inserted=11119016 items_in_queue=1019016 extracted=10100000
Reached 10200000 ; States-in-collection: 11224530 ; Time: 1525448471.647444
>>>Queue Stats: inserted=11224530 items_in_queue=1024530 extracted=10200000
Reached 10300000 ; States-in-collection: 11327201 ; Time: 1525448472.505637
>>>Queue Stats: inserted=11327201 items_in_queue=1027201 extracted=10300000
Reached 10400000 ; States-in-collection: 11428335 ; Time: 1525448473.325302
>>>Queue Stats: inserted=11428335 items_in_queue=1028335 extracted=10400000
Reached 10500000 ; States-in-collection: 11535004 ; Time: 1525448474.173761
>>>Queue Stats: inserted=11535004 items_in_queue=1035004 extracted=10500000
Reached 10600000 ; States-in-collection: 11643334 ; Time: 1525448475.056298
>>>Queue Stats: inserted=11643334 items_in_queue=1043334 extracted=10600000
Reached 10700000 ; States-in-collection: 11747496 ; Time: 1525448475.923056
>>>Queue Stats: inserted=11747496 items_in_queue=1047496 extracted=10700000
Reached 10800000 ; States-in-collection: 11850034 ; Time: 1525448476.755674
>>>Queue Stats: inserted=11850034 items_in_queue=1050034 extracted=10800000
Reached 10900000 ; States-in-collection: 11960666 ; Time: 1525448477.607658
>>>Queue Stats: inserted=11960666 items_in_queue=1060666 extracted=10900000
Reached 11000000 ; States-in-collection: 12061420 ; Time: 1525448478.482132
>>>Queue Stats: inserted=12061420 items_in_queue=1061420 extracted=11000000
Reached 11100000 ; States-in-collection: 12166068 ; Time: 1525448479.315629
>>>Queue Stats: inserted=12166068 items_in_queue=1066068 extracted=11100000
Reached 11200000 ; States-in-collection: 12271426 ; Time: 1525448480.205188
>>>Queue Stats: inserted=12271426 items_in_queue=1071426 extracted=11200000
Reached 11300000 ; States-in-collection: 12371442 ; Time: 1525448481.063920
>>>Queue Stats: inserted=12371442 items_in_queue=1071442 extracted=11300000
Reached 11400000 ; States-in-collection: 12468196 ; Time: 1525448481.903741
>>>Queue Stats: inserted=12468196 items_in_queue=1068196 extracted=11400000
Reached 11500000 ; States-in-collection: 12575684 ; Time: 1525448482.786755
>>>Queue Stats: inserted=12575684 items_in_queue=1075684 extracted=11500000
Reached 11600000 ; States-in-collection: 12679964 ; Time: 1525448483.665182
>>>Queue Stats: inserted=12679964 items_in_queue=1079964 extracted=11600000
Reached 11700000 ; States-in-collection: 12787657 ; Time: 1525448484.520763
>>>Queue Stats: inserted=12787657 items_in_queue=1087657 extracted=11700000
Reached 11800000 ; States-in-collection: 12891271 ; Time: 1525448485.399529
>>>Queue Stats: inserted=12891271 items_in_queue=1091271 extracted=11800000
Reached 11900000 ; States-in-collection: 12994279 ; Time: 1525448486.291531
>>>Queue Stats: inserted=12994279 items_in_queue=1094279 extracted=11900000
Reached 12000000 ; States-in-collection: 13099276 ; Time: 1525448487.167262
>>>Queue Stats: inserted=13099276 items_in_queue=1099276 extracted=12000000
Reached 12100000 ; States-in-collection: 13206402 ; Time: 1525448488.062389
>>>Queue Stats: inserted=13206402 items_in_queue=1106402 extracted=12100000
Reached 12200000 ; States-in-collection: 13305883 ; Time: 1525448488.897015
>>>Queue Stats: inserted=13305883 items_in_queue=1105883 extracted=12200000
Reached 12300000 ; States-in-collection: 13406214 ; Time: 1525448489.757516
>>>Queue Stats: inserted=13406214 items_in_queue=1106214 extracted=12300000
Reached 12400000 ; States-in-collection: 13502376 ; Time: 1525448490.633508
>>>Queue Stats: inserted=13502376 items_in_queue=1102376 extracted=12400000
Reached 12500000 ; States-in-collection: 13601174 ; Time: 1525448491.476703
>>>Queue Stats: inserted=13601174 items_in_queue=1101174 extracted=12500000
Reached 12600000 ; States-in-collection: 13710661 ; Time: 1525448492.329782
>>>Queue Stats: inserted=13710661 items_in_queue=1110661 extracted=12600000
Reached 12700000 ; States-in-collection: 13815610 ; Time: 1525448493.212815
>>>Queue Stats: inserted=13815610 items_in_queue=1115610 extracted=12700000
Reached 12800000 ; States-in-collection: 13914863 ; Time: 1525448494.032782
>>>Queue Stats: inserted=13914863 items_in_queue=1114863 extracted=12800000
Reached 12900000 ; States-in-collection: 14018000 ; Time: 1525448494.905953
>>>Queue Stats: inserted=14018000 items_in_queue=1118000 extracted=12900000
Reached 13000000 ; States-in-collection: 14120554 ; Time: 1525448495.781030
>>>Queue Stats: inserted=14120554 items_in_queue=1120554 extracted=13000000
Reached 13100000 ; States-in-collection: 14224821 ; Time: 1525448496.670748
>>>Queue Stats: inserted=14224821 items_in_queue=1124821 extracted=13100000
Reached 13200000 ; States-in-collection: 14327075 ; Time: 1525448497.563571
>>>Queue Stats: inserted=14327075 items_in_queue=1127075 extracted=13200000
Reached 13300000 ; States-in-collection: 14426251 ; Time: 1525448498.397185
>>>Queue Stats: inserted=14426251 items_in_queue=1126251 extracted=13300000
Reached 13400000 ; States-in-collection: 14523575 ; Time: 1525448499.263811
>>>Queue Stats: inserted=14523575 items_in_queue=1123575 extracted=13400000
Reached 13500000 ; States-in-collection: 14619442 ; Time: 1525448500.150002
>>>Queue Stats: inserted=14619442 items_in_queue=1119442 extracted=13500000
Reached 13600000 ; States-in-collection: 14716522 ; Time: 1525448500.991094
>>>Queue Stats: inserted=14716522 items_in_queue=1116522 extracted=13600000
Reached 13700000 ; States-in-collection: 14823024 ; Time: 1525448501.876417
>>>Queue Stats: inserted=14823024 items_in_queue=1123024 extracted=13700000
Reached 13800000 ; States-in-collection: 14922716 ; Time: 1525448502.751313
>>>Queue Stats: inserted=14922716 items_in_queue=1122716 extracted=13800000
Reached 13900000 ; States-in-collection: 15023375 ; Time: 1525448503.631517
>>>Queue Stats: inserted=15023375 items_in_queue=1123375 extracted=13900000
Reached 14000000 ; States-in-collection: 15123617 ; Time: 1525448504.482236
>>>Queue Stats: inserted=15123617 items_in_queue=1123617 extracted=14000000
Reached 14100000 ; States-in-collection: 15224206 ; Time: 1525448505.361551
>>>Queue Stats: inserted=15224206 items_in_queue=1124206 extracted=14100000
Reached 14200000 ; States-in-collection: 15328168 ; Time: 1525448506.264366
>>>Queue Stats: inserted=15328168 items_in_queue=1128168 extracted=14200000
Reached 14300000 ; States-in-collection: 15426997 ; Time: 1525448507.131366
>>>Queue Stats: inserted=15426997 items_in_queue=1126997 extracted=14300000
Reached 14400000 ; States-in-collection: 15522283 ; Time: 1525448507.969275
>>>Queue Stats: inserted=15522283 items_in_queue=1122283 extracted=14400000
Reached 14500000 ; States-in-collection: 15623460 ; Time: 1525448508.828963
>>>Queue Stats: inserted=15623460 items_in_queue=1123460 extracted=14500000
Reached 14600000 ; States-in-collection: 15714748 ; Time: 1525448509.680016
>>>Queue Stats: inserted=15714748 items_in_queue=1114748 extracted=14600000
Reached 14700000 ; States-in-collection: 15808896 ; Time: 1525448510.495918
>>>Queue Stats: inserted=15808896 items_in_queue=1108896 extracted=14700000
Reached 14800000 ; States-in-collection: 15914258 ; Time: 1525448511.403464
>>>Queue Stats: inserted=15914258 items_in_queue=1114258 extracted=14800000
Reached 14900000 ; States-in-collection: 16008684 ; Time: 1525448512.288024
>>>Queue Stats: inserted=16008684 items_in_queue=1108684 extracted=14900000
Reached 15000000 ; States-in-collection: 16109377 ; Time: 1525448513.161656
>>>Queue Stats: inserted=16109377 items_in_queue=1109377 extracted=15000000
Reached 15100000 ; States-in-collection: 16211847 ; Time: 1525448514.011592
>>>Queue Stats: inserted=16211847 items_in_queue=1111847 extracted=15100000
Reached 15200000 ; States-in-collection: 16309743 ; Time: 1525448514.845248
>>>Queue Stats: inserted=16309743 items_in_queue=1109743 extracted=15200000
Reached 15300000 ; States-in-collection: 16410053 ; Time: 1525448515.737677
>>>Queue Stats: inserted=16410053 items_in_queue=1110053 extracted=15300000
Reached 15400000 ; States-in-collection: 16505749 ; Time: 1525448516.599753
>>>Queue Stats: inserted=16505749 items_in_queue=1105749 extracted=15400000
Reached 15500000 ; States-in-collection: 16602523 ; Time: 1525448517.478271
>>>Queue Stats: inserted=16602523 items_in_queue=1102523 extracted=15500000
Reached 15600000 ; States-in-collection: 16698939 ; Time: 1525448518.364982
>>>Queue Stats: inserted=16698939 items_in_queue=1098939 extracted=15600000
Reached 15700000 ; States-in-collection: 16791802 ; Time: 1525448519.176115
>>>Queue Stats: inserted=16791802 items_in_queue=1091802 extracted=15700000
Reached 15800000 ; States-in-collection: 16886826 ; Time: 1525448519.985452
>>>Queue Stats: inserted=16886826 items_in_queue=1086826 extracted=15800000
Reached 15900000 ; States-in-collection: 16989689 ; Time: 1525448520.881604
>>>Queue Stats: inserted=16989689 items_in_queue=1089689 extracted=15900000
Reached 16000000 ; States-in-collection: 17082473 ; Time: 1525448521.783347
>>>Queue Stats: inserted=17082473 items_in_queue=1082473 extracted=16000000
Reached 16100000 ; States-in-collection: 17181283 ; Time: 1525448522.709113
>>>Queue Stats: inserted=17181283 items_in_queue=1081283 extracted=16100000
Reached 16200000 ; States-in-collection: 17282518 ; Time: 1525448523.631389
>>>Queue Stats: inserted=17282518 items_in_queue=1082518 extracted=16200000
Reached 16300000 ; States-in-collection: 17376397 ; Time: 1525448524.523363
>>>Queue Stats: inserted=17376397 items_in_queue=1076397 extracted=16300000
Reached 16400000 ; States-in-collection: 17477132 ; Time: 1525448525.386027
>>>Queue Stats: inserted=17477132 items_in_queue=1077132 extracted=16400000
Reached 16500000 ; States-in-collection: 17569925 ; Time: 1525448526.240538
>>>Queue Stats: inserted=17569925 items_in_queue=1069925 extracted=16500000
Reached 16600000 ; States-in-collection: 17666285 ; Time: 1525448527.117802
>>>Queue Stats: inserted=17666285 items_in_queue=1066285 extracted=16600000
Reached 16700000 ; States-in-collection: 17760418 ; Time: 1525448527.960448
>>>Queue Stats: inserted=17760418 items_in_queue=1060418 extracted=16700000
Reached 16800000 ; States-in-collection: 17855157 ; Time: 1525448528.816118
>>>Queue Stats: inserted=17855157 items_in_queue=1055157 extracted=16800000
Reached 16900000 ; States-in-collection: 17952232 ; Time: 1525448529.674391
>>>Queue Stats: inserted=17952232 items_in_queue=1052232 extracted=16900000
Reached 17000000 ; States-in-collection: 18051601 ; Time: 1525448530.583086
>>>Queue Stats: inserted=18051601 items_in_queue=1051601 extracted=17000000
Reached 17100000 ; States-in-collection: 18143823 ; Time: 1525448531.455566
>>>Queue Stats: inserted=18143823 items_in_queue=1043823 extracted=17100000
Reached 17200000 ; States-in-collection: 18239339 ; Time: 1525448532.341236
>>>Queue Stats: inserted=18239339 items_in_queue=1039339 extracted=17200000
Reached 17300000 ; States-in-collection: 18335606 ; Time: 1525448533.223451
>>>Queue Stats: inserted=18335606 items_in_queue=1035606 extracted=17300000
Reached 17400000 ; States-in-collection: 18431954 ; Time: 1525448534.147677
>>>Queue Stats: inserted=18431954 items_in_queue=1031954 extracted=17400000
Reached 17500000 ; States-in-collection: 18525299 ; Time: 1525448535.035731
>>>Queue Stats: inserted=18525299 items_in_queue=1025299 extracted=17500000
Reached 17600000 ; States-in-collection: 18620957 ; Time: 1525448535.899704
>>>Queue Stats: inserted=18620957 items_in_queue=1020957 extracted=17600000
Reached 17700000 ; States-in-collection: 18715138 ; Time: 1525448536.748269
>>>Queue Stats: inserted=18715138 items_in_queue=1015138 extracted=17700000
Reached 17800000 ; States-in-collection: 18807983 ; Time: 1525448537.598110
>>>Queue Stats: inserted=18807983 items_in_queue=1007983 extracted=17800000
Reached 17900000 ; States-in-collection: 18906392 ; Time: 1525448538.485197
>>>Queue Stats: inserted=18906392 items_in_queue=1006392 extracted=17900000
Reached 18000000 ; States-in-collection: 18999424 ; Time: 1525448539.385730
>>>Queue Stats: inserted=18999424 items_in_queue=999424 extracted=18000000
Reached 18100000 ; States-in-collection: 19095467 ; Time: 1525448540.311410
>>>Queue Stats: inserted=19095467 items_in_queue=995467 extracted=18100000
Reached 18200000 ; States-in-collection: 19188366 ; Time: 1525448541.188323
>>>Queue Stats: inserted=19188366 items_in_queue=988366 extracted=18200000
Reached 18300000 ; States-in-collection: 19286126 ; Time: 1525448542.026678
>>>Queue Stats: inserted=19286126 items_in_queue=986126 extracted=18300000
Reached 18400000 ; States-in-collection: 19378942 ; Time: 1525448542.883677
>>>Queue Stats: inserted=19378942 items_in_queue=978942 extracted=18400000
Reached 18500000 ; States-in-collection: 19473309 ; Time: 1525448543.763387
>>>Queue Stats: inserted=19473309 items_in_queue=973309 extracted=18500000
Reached 18600000 ; States-in-collection: 19570217 ; Time: 1525448544.638109
>>>Queue Stats: inserted=19570217 items_in_queue=970217 extracted=18600000
Reached 18700000 ; States-in-collection: 19666079 ; Time: 1525448545.510631
>>>Queue Stats: inserted=19666079 items_in_queue=966079 extracted=18700000
Reached 18800000 ; States-in-collection: 19756288 ; Time: 1525448546.369539
>>>Queue Stats: inserted=19756288 items_in_queue=956288 extracted=18800000
Reached 18900000 ; States-in-collection: 19854919 ; Time: 1525448547.255886
>>>Queue Stats: inserted=19854919 items_in_queue=954919 extracted=18900000
Reached 19000000 ; States-in-collection: 19950695 ; Time: 1525448548.086780
>>>Queue Stats: inserted=19950695 items_in_queue=950695 extracted=19000000
Reached 19100000 ; States-in-collection: 20046235 ; Time: 1525448548.971998
>>>Queue Stats: inserted=20046235 items_in_queue=946235 extracted=19100000
Reached 19200000 ; States-in-collection: 20139083 ; Time: 1525448549.807737
>>>Queue Stats: inserted=20139083 items_in_queue=939083 extracted=19200000
Reached 19300000 ; States-in-collection: 20236211 ; Time: 1525448550.739436
>>>Queue Stats: inserted=20236211 items_in_queue=936211 extracted=19300000
Reached 19400000 ; States-in-collection: 20331770 ; Time: 1525448551.596678
>>>Queue Stats: inserted=20331770 items_in_queue=931770 extracted=19400000
Reached 19500000 ; States-in-collection: 20423512 ; Time: 1525448552.491716
>>>Queue Stats: inserted=20423512 items_in_queue=923512 extracted=19500000
Reached 19600000 ; States-in-collection: 20519759 ; Time: 1525448553.403343
>>>Queue Stats: inserted=20519759 items_in_queue=919759 extracted=19600000
Reached 19700000 ; States-in-collection: 20615400 ; Time: 1525448554.274003
>>>Queue Stats: inserted=20615400 items_in_queue=915400 extracted=19700000
Reached 19800000 ; States-in-collection: 20712363 ; Time: 1525448555.152058
>>>Queue Stats: inserted=20712363 items_in_queue=912363 extracted=19800000
Reached 19900000 ; States-in-collection: 20809952 ; Time: 1525448556.058542
>>>Queue Stats: inserted=20809952 items_in_queue=909952 extracted=19900000
Reached 20000000 ; States-in-collection: 20903403 ; Time: 1525448556.943077
>>>Queue Stats: inserted=20903403 items_in_queue=903403 extracted=20000000
Reached 20100000 ; States-in-collection: 20998869 ; Time: 1525448557.818288
>>>Queue Stats: inserted=20998869 items_in_queue=898869 extracted=20100000
Reached 20200000 ; States-in-collection: 21091599 ; Time: 1525448558.691920
>>>Queue Stats: inserted=21091599 items_in_queue=891599 extracted=20200000
Reached 20300000 ; States-in-collection: 21189599 ; Time: 1525448559.582480
>>>Queue Stats: inserted=21189599 items_in_queue=889599 extracted=20300000
Reached 20400000 ; States-in-collection: 21283143 ; Time: 1525448560.488415
>>>Queue Stats: inserted=21283143 items_in_queue=883143 extracted=20400000
Reached 20500000 ; States-in-collection: 21379083 ; Time: 1525448561.385995
>>>Queue Stats: inserted=21379083 items_in_queue=879083 extracted=20500000
Reached 20600000 ; States-in-collection: 21473406 ; Time: 1525448562.264076
>>>Queue Stats: inserted=21473406 items_in_queue=873406 extracted=20600000
Reached 20700000 ; States-in-collection: 21571619 ; Time: 1525448563.140490
>>>Queue Stats: inserted=21571619 items_in_queue=871619 extracted=20700000
Reached 20800000 ; States-in-collection: 21673195 ; Time: 1525448564.037791
>>>Queue Stats: inserted=21673195 items_in_queue=873195 extracted=20800000
Reached 20900000 ; States-in-collection: 21763539 ; Time: 1525448564.911936
>>>Queue Stats: inserted=21763539 items_in_queue=863539 extracted=20900000
Reached 21000000 ; States-in-collection: 21860261 ; Time: 1525448565.781974
>>>Queue Stats: inserted=21860261 items_in_queue=860261 extracted=21000000
Reached 21100000 ; States-in-collection: 21955895 ; Time: 1525448566.659041
>>>Queue Stats: inserted=21955895 items_in_queue=855895 extracted=21100000
Reached 21200000 ; States-in-collection: 22053004 ; Time: 1525448567.555230
>>>Queue Stats: inserted=22053004 items_in_queue=853004 extracted=21200000
Reached 21300000 ; States-in-collection: 22142346 ; Time: 1525448568.409027
>>>Queue Stats: inserted=22142346 items_in_queue=842346 extracted=21300000
Reached 21400000 ; States-in-collection: 22240439 ; Time: 1525448569.335620
>>>Queue Stats: inserted=22240439 items_in_queue=840439 extracted=21400000
Reached 21500000 ; States-in-collection: 22339242 ; Time: 1525448570.222015
>>>Queue Stats: inserted=22339242 items_in_queue=839242 extracted=21500000
Reached 21600000 ; States-in-collection: 22439119 ; Time: 1525448571.108463
>>>Queue Stats: inserted=22439119 items_in_queue=839119 extracted=21600000
Reached 21700000 ; States-in-collection: 22541182 ; Time: 1525448572.016368
>>>Queue Stats: inserted=22541182 items_in_queue=841182 extracted=21700000
Reached 21800000 ; States-in-collection: 22634678 ; Time: 1525448572.894099
>>>Queue Stats: inserted=22634678 items_in_queue=834678 extracted=21800000
Reached 21900000 ; States-in-collection: 22730877 ; Time: 1525448573.788117
>>>Queue Stats: inserted=22730877 items_in_queue=830877 extracted=21900000
Reached 22000000 ; States-in-collection: 22827028 ; Time: 1525448574.669784
>>>Queue Stats: inserted=22827028 items_in_queue=827028 extracted=22000000
Reached 22100000 ; States-in-collection: 22926871 ; Time: 1525448575.566924
>>>Queue Stats: inserted=22926871 items_in_queue=826871 extracted=22100000
Reached 22200000 ; States-in-collection: 23024305 ; Time: 1525448576.448030
>>>Queue Stats: inserted=23024305 items_in_queue=824305 extracted=22200000
Reached 22300000 ; States-in-collection: 23122308 ; Time: 1525448577.338837
>>>Queue Stats: inserted=23122308 items_in_queue=822308 extracted=22300000
Reached 22400000 ; States-in-collection: 23221916 ; Time: 1525448578.215890
>>>Queue Stats: inserted=23221916 items_in_queue=821916 extracted=22400000
Reached 22500000 ; States-in-collection: 23326892 ; Time: 1525448579.112906
>>>Queue Stats: inserted=23326892 items_in_queue=826892 extracted=22500000
Reached 22600000 ; States-in-collection: 23421772 ; Time: 1525448579.982521
>>>Queue Stats: inserted=23421772 items_in_queue=821772 extracted=22600000
Reached 22700000 ; States-in-collection: 23520760 ; Time: 1525448580.875943
>>>Queue Stats: inserted=23520760 items_in_queue=820760 extracted=22700000
Reached 22800000 ; States-in-collection: 23619716 ; Time: 1525448581.750686
>>>Queue Stats: inserted=23619716 items_in_queue=819716 extracted=22800000
Reached 22900000 ; States-in-collection: 23718914 ; Time: 1525448582.613115
>>>Queue Stats: inserted=23718914 items_in_queue=818914 extracted=22900000
Reached 23000000 ; States-in-collection: 23817681 ; Time: 1525448583.461163
>>>Queue Stats: inserted=23817681 items_in_queue=817681 extracted=23000000
Reached 23100000 ; States-in-collection: 23918173 ; Time: 1525448584.350469
>>>Queue Stats: inserted=23918173 items_in_queue=818173 extracted=23100000
Reached 23200000 ; States-in-collection: 24021604 ; Time: 1525448585.248930
>>>Queue Stats: inserted=24021604 items_in_queue=821604 extracted=23200000
Reached 23300000 ; States-in-collection: 24127544 ; Time: 1525448586.211477
>>>Queue Stats: inserted=24127544 items_in_queue=827544 extracted=23300000
Reached 23400000 ; States-in-collection: 24227996 ; Time: 1525448587.112667
>>>Queue Stats: inserted=24227996 items_in_queue=827996 extracted=23400000
Reached 23500000 ; States-in-collection: 24328469 ; Time: 1525448588.015125
>>>Queue Stats: inserted=24328469 items_in_queue=828469 extracted=23500000
Reached 23600000 ; States-in-collection: 24427857 ; Time: 1525448588.898097
>>>Queue Stats: inserted=24427857 items_in_queue=827857 extracted=23600000
Reached 23700000 ; States-in-collection: 24528302 ; Time: 1525448589.806391
>>>Queue Stats: inserted=24528302 items_in_queue=828302 extracted=23700000
Reached 23800000 ; States-in-collection: 24626150 ; Time: 1525448590.706981
>>>Queue Stats: inserted=24626150 items_in_queue=826150 extracted=23800000
Reached 23900000 ; States-in-collection: 24729064 ; Time: 1525448591.627977
>>>Queue Stats: inserted=24729064 items_in_queue=829064 extracted=23900000
Reached 24000000 ; States-in-collection: 24834867 ; Time: 1525448592.552085
>>>Queue Stats: inserted=24834867 items_in_queue=834867 extracted=24000000
Reached 24100000 ; States-in-collection: 24943197 ; Time: 1525448593.489292
>>>Queue Stats: inserted=24943197 items_in_queue=843197 extracted=24100000
Reached 24200000 ; States-in-collection: 25043912 ; Time: 1525448594.416526
>>>Queue Stats: inserted=25043912 items_in_queue=843912 extracted=24200000
Reached 24300000 ; States-in-collection: 25144565 ; Time: 1525448595.325534
>>>Queue Stats: inserted=25144565 items_in_queue=844565 extracted=24300000
Reached 24400000 ; States-in-collection: 25248768 ; Time: 1525448596.231915
>>>Queue Stats: inserted=25248768 items_in_queue=848768 extracted=24400000
Reached 24500000 ; States-in-collection: 25351421 ; Time: 1525448597.132538
>>>Queue Stats: inserted=25351421 items_in_queue=851421 extracted=24500000
Reached 24600000 ; States-in-collection: 25452131 ; Time: 1525448598.081663
>>>Queue Stats: inserted=25452131 items_in_queue=852131 extracted=24600000
Reached 24700000 ; States-in-collection: 25557392 ; Time: 1525448598.999425
>>>Queue Stats: inserted=25557392 items_in_queue=857392 extracted=24700000
Reached 24800000 ; States-in-collection: 25662745 ; Time: 1525448599.936449
>>>Queue Stats: inserted=25662745 items_in_queue=862745 extracted=24800000
Reached 24900000 ; States-in-collection: 25768802 ; Time: 1525448600.845410
>>>Queue Stats: inserted=25768802 items_in_queue=868802 extracted=24900000
Reached 25000000 ; States-in-collection: 25872586 ; Time: 1525448601.780091
>>>Queue Stats: inserted=25872586 items_in_queue=872586 extracted=25000000
Reached 25100000 ; States-in-collection: 25975226 ; Time: 1525448602.680278
>>>Queue Stats: inserted=25975226 items_in_queue=875226 extracted=25100000
Reached 25200000 ; States-in-collection: 26082799 ; Time: 1525448603.622011
>>>Queue Stats: inserted=26082799 items_in_queue=882799 extracted=25200000
Reached 25300000 ; States-in-collection: 26185083 ; Time: 1525448604.563619
>>>Queue Stats: inserted=26185083 items_in_queue=885083 extracted=25300000
Reached 25400000 ; States-in-collection: 26290301 ; Time: 1525448605.490762
>>>Queue Stats: inserted=26290301 items_in_queue=890301 extracted=25400000
Reached 25500000 ; States-in-collection: 26395173 ; Time: 1525448606.409747
>>>Queue Stats: inserted=26395173 items_in_queue=895173 extracted=25500000
Reached 25600000 ; States-in-collection: 26502563 ; Time: 1525448607.348566
>>>Queue Stats: inserted=26502563 items_in_queue=902563 extracted=25600000
Reached 25700000 ; States-in-collection: 26607574 ; Time: 1525448608.281018
>>>Queue Stats: inserted=26607574 items_in_queue=907574 extracted=25700000
Reached 25800000 ; States-in-collection: 26712704 ; Time: 1525448609.218688
>>>Queue Stats: inserted=26712704 items_in_queue=912704 extracted=25800000
Reached 25900000 ; States-in-collection: 26813993 ; Time: 1525448610.125364
>>>Queue Stats: inserted=26813993 items_in_queue=913993 extracted=25900000
Reached 26000000 ; States-in-collection: 26921133 ; Time: 1525448611.045857
>>>Queue Stats: inserted=26921133 items_in_queue=921133 extracted=26000000
Reached 26100000 ; States-in-collection: 27025554 ; Time: 1525448611.932405
>>>Queue Stats: inserted=27025554 items_in_queue=925554 extracted=26100000
Reached 26200000 ; States-in-collection: 27130696 ; Time: 1525448612.848067
>>>Queue Stats: inserted=27130696 items_in_queue=930696 extracted=26200000
Reached 26300000 ; States-in-collection: 27233183 ; Time: 1525448613.776127
>>>Queue Stats: inserted=27233183 items_in_queue=933183 extracted=26300000
Reached 26400000 ; States-in-collection: 27338114 ; Time: 1525448614.708155
>>>Queue Stats: inserted=27338114 items_in_queue=938114 extracted=26400000
Reached 26500000 ; States-in-collection: 27445818 ; Time: 1525448615.649654
>>>Queue Stats: inserted=27445818 items_in_queue=945818 extracted=26500000
Reached 26600000 ; States-in-collection: 27551705 ; Time: 1525448616.589910
>>>Queue Stats: inserted=27551705 items_in_queue=951705 extracted=26600000
Reached 26700000 ; States-in-collection: 27654376 ; Time: 1525448617.531773
>>>Queue Stats: inserted=27654376 items_in_queue=954376 extracted=26700000
Reached 26800000 ; States-in-collection: 27756174 ; Time: 1525448618.489068
>>>Queue Stats: inserted=27756174 items_in_queue=956174 extracted=26800000
Reached 26900000 ; States-in-collection: 27861510 ; Time: 1525448619.424579
>>>Queue Stats: inserted=27861510 items_in_queue=961510 extracted=26900000
Reached 27000000 ; States-in-collection: 27968090 ; Time: 1525448620.392565
>>>Queue Stats: inserted=27968090 items_in_queue=968090 extracted=27000000
Reached 27100000 ; States-in-collection: 28072029 ; Time: 1525448621.324945
>>>Queue Stats: inserted=28072029 items_in_queue=972029 extracted=27100000
Reached 27200000 ; States-in-collection: 28175440 ; Time: 1525448622.248381
>>>Queue Stats: inserted=28175440 items_in_queue=975440 extracted=27200000
Reached 27300000 ; States-in-collection: 28284265 ; Time: 1525448623.193657
>>>Queue Stats: inserted=28284265 items_in_queue=984265 extracted=27300000
Reached 27400000 ; States-in-collection: 28387981 ; Time: 1525448624.140764
>>>Queue Stats: inserted=28387981 items_in_queue=987981 extracted=27400000
Reached 27500000 ; States-in-collection: 28491676 ; Time: 1525448625.086281
>>>Queue Stats: inserted=28491676 items_in_queue=991676 extracted=27500000
Reached 27600000 ; States-in-collection: 28595747 ; Time: 1525448626.041269
>>>Queue Stats: inserted=28595747 items_in_queue=995747 extracted=27600000
Reached 27700000 ; States-in-collection: 28696354 ; Time: 1525448626.958651
>>>Queue Stats: inserted=28696354 items_in_queue=996354 extracted=27700000
Reached 27800000 ; States-in-collection: 28798069 ; Time: 1525448627.888657
>>>Queue Stats: inserted=28798069 items_in_queue=998069 extracted=27800000
Reached 27900000 ; States-in-collection: 28901486 ; Time: 1525448628.814185
>>>Queue Stats: inserted=28901486 items_in_queue=1001486 extracted=27900000
Reached 28000000 ; States-in-collection: 29009152 ; Time: 1525448629.777936
>>>Queue Stats: inserted=29009152 items_in_queue=1009152 extracted=28000000
Reached 28100000 ; States-in-collection: 29115558 ; Time: 1525448630.732494
>>>Queue Stats: inserted=29115558 items_in_queue=1015558 extracted=28100000
Reached 28200000 ; States-in-collection: 29217113 ; Time: 1525448631.673788
>>>Queue Stats: inserted=29217113 items_in_queue=1017113 extracted=28200000
Reached 28300000 ; States-in-collection: 29323405 ; Time: 1525448632.640474
>>>Queue Stats: inserted=29323405 items_in_queue=1023405 extracted=28300000
Reached 28400000 ; States-in-collection: 29429477 ; Time: 1525448633.620400
>>>Queue Stats: inserted=29429477 items_in_queue=1029477 extracted=28400000
Reached 28500000 ; States-in-collection: 29529107 ; Time: 1525448634.561604
>>>Queue Stats: inserted=29529107 items_in_queue=1029107 extracted=28500000
Reached 28600000 ; States-in-collection: 29630670 ; Time: 1525448635.524114
>>>Queue Stats: inserted=29630670 items_in_queue=1030670 extracted=28600000
Reached 28700000 ; States-in-collection: 29728692 ; Time: 1525448636.426447
>>>Queue Stats: inserted=29728692 items_in_queue=1028692 extracted=28700000
Reached 28800000 ; States-in-collection: 29828729 ; Time: 1525448637.363882
>>>Queue Stats: inserted=29828729 items_in_queue=1028729 extracted=28800000
Reached 28900000 ; States-in-collection: 29934502 ; Time: 1525448638.307864
>>>Queue Stats: inserted=29934502 items_in_queue=1034502 extracted=28900000
Reached 29000000 ; States-in-collection: 30041179 ; Time: 1525448639.267189
>>>Queue Stats: inserted=30041179 items_in_queue=1041179 extracted=29000000
Reached 29100000 ; States-in-collection: 30144525 ; Time: 1525448640.196852
>>>Queue Stats: inserted=30144525 items_in_queue=1044525 extracted=29100000
Reached 29200000 ; States-in-collection: 30245634 ; Time: 1525448641.143203
>>>Queue Stats: inserted=30245634 items_in_queue=1045634 extracted=29200000
Reached 29300000 ; States-in-collection: 30355094 ; Time: 1525448642.078676
>>>Queue Stats: inserted=30355094 items_in_queue=1055094 extracted=29300000
Reached 29400000 ; States-in-collection: 30452949 ; Time: 1525448642.995103
>>>Queue Stats: inserted=30452949 items_in_queue=1052949 extracted=29400000
Reached 29500000 ; States-in-collection: 30552453 ; Time: 1525448643.945946
>>>Queue Stats: inserted=30552453 items_in_queue=1052453 extracted=29500000
Reached 29600000 ; States-in-collection: 30655499 ; Time: 1525448644.900741
>>>Queue Stats: inserted=30655499 items_in_queue=1055499 extracted=29600000
Reached 29700000 ; States-in-collection: 30751218 ; Time: 1525448645.859410
>>>Queue Stats: inserted=30751218 items_in_queue=1051218 extracted=29700000
Reached 29800000 ; States-in-collection: 30845127 ; Time: 1525448646.783921
>>>Queue Stats: inserted=30845127 items_in_queue=1045127 extracted=29800000
Reached 29900000 ; States-in-collection: 30952294 ; Time: 1525448647.754322
>>>Queue Stats: inserted=30952294 items_in_queue=1052294 extracted=29900000
Reached 30000000 ; States-in-collection: 31052984 ; Time: 1525448648.702539
>>>Queue Stats: inserted=31052984 items_in_queue=1052984 extracted=30000000
Reached 30100000 ; States-in-collection: 31155613 ; Time: 1525448649.637699
>>>Queue Stats: inserted=31155613 items_in_queue=1055613 extracted=30100000
Reached 30200000 ; States-in-collection: 31255913 ; Time: 1525448650.576787
>>>Queue Stats: inserted=31255913 items_in_queue=1055913 extracted=30200000
Reached 30300000 ; States-in-collection: 31356781 ; Time: 1525448651.533783
>>>Queue Stats: inserted=31356781 items_in_queue=1056781 extracted=30300000
Reached 30400000 ; States-in-collection: 31459319 ; Time: 1525448652.495246
>>>Queue Stats: inserted=31459319 items_in_queue=1059319 extracted=30400000
Reached 30500000 ; States-in-collection: 31561179 ; Time: 1525448653.443581
>>>Queue Stats: inserted=31561179 items_in_queue=1061179 extracted=30500000
Reached 30600000 ; States-in-collection: 31655753 ; Time: 1525448654.371316
>>>Queue Stats: inserted=31655753 items_in_queue=1055753 extracted=30600000
Reached 30700000 ; States-in-collection: 31750947 ; Time: 1525448655.293958
>>>Queue Stats: inserted=31750947 items_in_queue=1050947 extracted=30700000
Reached 30800000 ; States-in-collection: 31843123 ; Time: 1525448656.181455
>>>Queue Stats: inserted=31843123 items_in_queue=1043123 extracted=30800000
Reached 30900000 ; States-in-collection: 31941815 ; Time: 1525448657.121300
>>>Queue Stats: inserted=31941815 items_in_queue=1041815 extracted=30900000
Reached 31000000 ; States-in-collection: 32043107 ; Time: 1525448658.065020
>>>Queue Stats: inserted=32043107 items_in_queue=1043107 extracted=31000000
Reached 31100000 ; States-in-collection: 32145130 ; Time: 1525448659.021849
>>>Queue Stats: inserted=32145130 items_in_queue=1045130 extracted=31100000
Reached 31200000 ; States-in-collection: 32243794 ; Time: 1525448659.960418
>>>Queue Stats: inserted=32243794 items_in_queue=1043794 extracted=31200000
Reached 31300000 ; States-in-collection: 32339383 ; Time: 1525448660.892694
>>>Queue Stats: inserted=32339383 items_in_queue=1039383 extracted=31300000
Reached 31400000 ; States-in-collection: 32442625 ; Time: 1525448661.874297
>>>Queue Stats: inserted=32442625 items_in_queue=1042625 extracted=31400000
Reached 31500000 ; States-in-collection: 32536877 ; Time: 1525448662.790198
>>>Queue Stats: inserted=32536877 items_in_queue=1036877 extracted=31500000
Reached 31600000 ; States-in-collection: 32633497 ; Time: 1525448663.745599
>>>Queue Stats: inserted=32633497 items_in_queue=1033497 extracted=31600000
Reached 31700000 ; States-in-collection: 32730322 ; Time: 1525448664.687543
>>>Queue Stats: inserted=32730322 items_in_queue=1030322 extracted=31700000
Reached 31800000 ; States-in-collection: 32818103 ; Time: 1525448665.586768
>>>Queue Stats: inserted=32818103 items_in_queue=1018103 extracted=31800000
Reached 31900000 ; States-in-collection: 32908525 ; Time: 1525448666.502125
>>>Queue Stats: inserted=32908525 items_in_queue=1008525 extracted=31900000
Reached 32000000 ; States-in-collection: 33011214 ; Time: 1525448667.457717
>>>Queue Stats: inserted=33011214 items_in_queue=1011214 extracted=32000000
Reached 32100000 ; States-in-collection: 33105694 ; Time: 1525448668.391078
>>>Queue Stats: inserted=33105694 items_in_queue=1005694 extracted=32100000
Reached 32200000 ; States-in-collection: 33202393 ; Time: 1525448669.334174
>>>Queue Stats: inserted=33202393 items_in_queue=1002393 extracted=32200000
Reached 32300000 ; States-in-collection: 33298631 ; Time: 1525448670.265792
>>>Queue Stats: inserted=33298631 items_in_queue=998631 extracted=32300000
Reached 32400000 ; States-in-collection: 33394507 ; Time: 1525448671.212192
>>>Queue Stats: inserted=33394507 items_in_queue=994507 extracted=32400000
Reached 32500000 ; States-in-collection: 33491267 ; Time: 1525448672.144235
>>>Queue Stats: inserted=33491267 items_in_queue=991267 extracted=32500000
Reached 32600000 ; States-in-collection: 33586548 ; Time: 1525448673.113894
>>>Queue Stats: inserted=33586548 items_in_queue=986548 extracted=32600000
Reached 32700000 ; States-in-collection: 33675679 ; Time: 1525448674.039163
>>>Queue Stats: inserted=33675679 items_in_queue=975679 extracted=32700000
Reached 32800000 ; States-in-collection: 33764457 ; Time: 1525448674.960279
>>>Queue Stats: inserted=33764457 items_in_queue=964457 extracted=32800000
Reached 32900000 ; States-in-collection: 33852719 ; Time: 1525448675.867177
>>>Queue Stats: inserted=33852719 items_in_queue=952719 extracted=32900000
Reached 33000000 ; States-in-collection: 33951368 ; Time: 1525448676.803341
>>>Queue Stats: inserted=33951368 items_in_queue=951368 extracted=33000000
Reached 33100000 ; States-in-collection: 34042510 ; Time: 1525448677.733989
>>>Queue Stats: inserted=34042510 items_in_queue=942510 extracted=33100000
Reached 33200000 ; States-in-collection: 34135913 ; Time: 1525448678.669737
>>>Queue Stats: inserted=34135913 items_in_queue=935913 extracted=33200000
Reached 33300000 ; States-in-collection: 34228059 ; Time: 1525448679.605479
>>>Queue Stats: inserted=34228059 items_in_queue=928059 extracted=33300000
Reached 33400000 ; States-in-collection: 34322938 ; Time: 1525448680.564839
>>>Queue Stats: inserted=34322938 items_in_queue=922938 extracted=33400000
Reached 33500000 ; States-in-collection: 34415460 ; Time: 1525448681.482106
>>>Queue Stats: inserted=34415460 items_in_queue=915460 extracted=33500000
Reached 33600000 ; States-in-collection: 34506140 ; Time: 1525448682.359931
>>>Queue Stats: inserted=34506140 items_in_queue=906140 extracted=33600000
Reached 33700000 ; States-in-collection: 34596650 ; Time: 1525448683.242903
>>>Queue Stats: inserted=34596650 items_in_queue=896650 extracted=33700000
Reached 33800000 ; States-in-collection: 34676057 ; Time: 1525448684.075699
>>>Queue Stats: inserted=34676057 items_in_queue=876057 extracted=33800000
Reached 33900000 ; States-in-collection: 34766555 ; Time: 1525448685.018175
>>>Queue Stats: inserted=34766555 items_in_queue=866555 extracted=33900000
Reached 34000000 ; States-in-collection: 34858621 ; Time: 1525448685.938615
>>>Queue Stats: inserted=34858621 items_in_queue=858621 extracted=34000000
Reached 34100000 ; States-in-collection: 34949425 ; Time: 1525448686.860769
>>>Queue Stats: inserted=34949425 items_in_queue=849425 extracted=34100000
Reached 34200000 ; States-in-collection: 35042608 ; Time: 1525448687.796075
>>>Queue Stats: inserted=35042608 items_in_queue=842608 extracted=34200000
Reached 34300000 ; States-in-collection: 35131877 ; Time: 1525448688.691863
>>>Queue Stats: inserted=35131877 items_in_queue=831877 extracted=34300000
Reached 34400000 ; States-in-collection: 35222708 ; Time: 1525448689.595159
>>>Queue Stats: inserted=35222708 items_in_queue=822708 extracted=34400000
Reached 34500000 ; States-in-collection: 35308998 ; Time: 1525448690.490897
>>>Queue Stats: inserted=35308998 items_in_queue=808998 extracted=34500000
Reached 34600000 ; States-in-collection: 35394558 ; Time: 1525448691.385554
>>>Queue Stats: inserted=35394558 items_in_queue=794558 extracted=34600000
Reached 34700000 ; States-in-collection: 35472259 ; Time: 1525448692.229419
>>>Queue Stats: inserted=35472259 items_in_queue=772259 extracted=34700000
Reached 34800000 ; States-in-collection: 35565021 ; Time: 1525448693.155831
>>>Queue Stats: inserted=35565021 items_in_queue=765021 extracted=34800000
Reached 34900000 ; States-in-collection: 35650422 ; Time: 1525448694.042233
>>>Queue Stats: inserted=35650422 items_in_queue=750422 extracted=34900000
Reached 35000000 ; States-in-collection: 35738057 ; Time: 1525448694.998145
>>>Queue Stats: inserted=35738057 items_in_queue=738057 extracted=35000000
Reached 35100000 ; States-in-collection: 35824889 ; Time: 1525448695.948065
>>>Queue Stats: inserted=35824889 items_in_queue=724889 extracted=35100000
Reached 35200000 ; States-in-collection: 35916363 ; Time: 1525448696.868457
>>>Queue Stats: inserted=35916363 items_in_queue=716363 extracted=35200000
Reached 35300000 ; States-in-collection: 35999711 ; Time: 1525448697.773825
>>>Queue Stats: inserted=35999711 items_in_queue=699711 extracted=35300000
Reached 35400000 ; States-in-collection: 36079314 ; Time: 1525448698.655140
>>>Queue Stats: inserted=36079314 items_in_queue=679314 extracted=35400000
Reached 35500000 ; States-in-collection: 36154068 ; Time: 1525448699.512387
>>>Queue Stats: inserted=36154068 items_in_queue=654068 extracted=35500000
Reached 35600000 ; States-in-collection: 36243950 ; Time: 1525448700.425056
>>>Queue Stats: inserted=36243950 items_in_queue=643950 extracted=35600000
Reached 35700000 ; States-in-collection: 36327764 ; Time: 1525448701.283044
>>>Queue Stats: inserted=36327764 items_in_queue=627764 extracted=35700000
Reached 35800000 ; States-in-collection: 36411743 ; Time: 1525448702.142615
>>>Queue Stats: inserted=36411743 items_in_queue=611743 extracted=35800000
Reached 35900000 ; States-in-collection: 36496514 ; Time: 1525448703.047761
>>>Queue Stats: inserted=36496514 items_in_queue=596514 extracted=35900000
Reached 36000000 ; States-in-collection: 36578136 ; Time: 1525448703.905996
>>>Queue Stats: inserted=36578136 items_in_queue=578136 extracted=36000000
Reached 36100000 ; States-in-collection: 36651945 ; Time: 1525448704.742121
>>>Queue Stats: inserted=36651945 items_in_queue=551945 extracted=36100000
Reached 36200000 ; States-in-collection: 36731532 ; Time: 1525448705.604255
>>>Queue Stats: inserted=36731532 items_in_queue=531532 extracted=36200000
Reached 36300000 ; States-in-collection: 36813168 ; Time: 1525448706.495691
>>>Queue Stats: inserted=36813168 items_in_queue=513168 extracted=36300000
Reached 36400000 ; States-in-collection: 36892693 ; Time: 1525448707.343893
>>>Queue Stats: inserted=36892693 items_in_queue=492693 extracted=36400000
Reached 36500000 ; States-in-collection: 36973080 ; Time: 1525448708.218468
>>>Queue Stats: inserted=36973080 items_in_queue=473080 extracted=36500000
Reached 36600000 ; States-in-collection: 37048390 ; Time: 1525448709.035165
>>>Queue Stats: inserted=37048390 items_in_queue=448390 extracted=36600000
Reached 36700000 ; States-in-collection: 37118633 ; Time: 1525448709.854570
>>>Queue Stats: inserted=37118633 items_in_queue=418633 extracted=36700000
Reached 36800000 ; States-in-collection: 37197906 ; Time: 1525448710.722739
>>>Queue Stats: inserted=37197906 items_in_queue=397906 extracted=36800000
Reached 36900000 ; States-in-collection: 37274460 ; Time: 1525448711.560311
>>>Queue Stats: inserted=37274460 items_in_queue=374460 extracted=36900000
Reached 37000000 ; States-in-collection: 37349386 ; Time: 1525448712.386983
>>>Queue Stats: inserted=37349386 items_in_queue=349386 extracted=37000000
Reached 37100000 ; States-in-collection: 37418319 ; Time: 1525448713.185125
>>>Queue Stats: inserted=37418319 items_in_queue=318319 extracted=37100000
Reached 37200000 ; States-in-collection: 37492384 ; Time: 1525448714.048846
>>>Queue Stats: inserted=37492384 items_in_queue=292384 extracted=37200000
Reached 37300000 ; States-in-collection: 37565900 ; Time: 1525448714.865365
>>>Queue Stats: inserted=37565900 items_in_queue=265900 extracted=37300000
Reached 37400000 ; States-in-collection: 37633836 ; Time: 1525448715.650301
>>>Queue Stats: inserted=37633836 items_in_queue=233836 extracted=37400000
Reached 37500000 ; States-in-collection: 37703286 ; Time: 1525448716.453521
>>>Queue Stats: inserted=37703286 items_in_queue=203286 extracted=37500000
Reached 37600000 ; States-in-collection: 37771461 ; Time: 1525448717.254176
>>>Queue Stats: inserted=37771461 items_in_queue=171461 extracted=37600000
Reached 37700000 ; States-in-collection: 37836142 ; Time: 1525448718.036296
>>>Queue Stats: inserted=37836142 items_in_queue=136142 extracted=37700000
Reached 37800000 ; States-in-collection: 37898321 ; Time: 1525448718.797378
>>>Queue Stats: inserted=37898321 items_in_queue=98321 extracted=37800000
Reached 37900000 ; States-in-collection: 37958620 ; Time: 1525448719.533883
>>>Queue Stats: inserted=37958620 items_in_queue=58620 extracted=37900000
Reached 38000000 ; States-in-collection: 38012515 ; Time: 1525448720.220679
>>>Queue Stats: inserted=38012515 items_in_queue=12515 extracted=38000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 38024318 ; States-in-collection: 38024318 ; Time: 1525448720.369223
>>>Queue Stats: inserted=38024318 items_in_queue=0 extracted=38024318
Could not solve successfully.
handle_and_destroy_instance_solution end
