instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113604 ; Time: 1525467974.851492
>>>Queue Stats: inserted=113604 items_in_queue=13604 extracted=100000
Reached 200000 ; States-in-collection: 230346 ; Time: 1525467975.370923
>>>Queue Stats: inserted=230346 items_in_queue=30346 extracted=200000
Reached 300000 ; States-in-collection: 340317 ; Time: 1525467975.920793
>>>Queue Stats: inserted=340317 items_in_queue=40317 extracted=300000
Reached 400000 ; States-in-collection: 442578 ; Time: 1525467976.470616
>>>Queue Stats: inserted=442578 items_in_queue=42578 extracted=400000
Reached 500000 ; States-in-collection: 543077 ; Time: 1525467977.087622
>>>Queue Stats: inserted=543077 items_in_queue=43077 extracted=500000
Reached 600000 ; States-in-collection: 639919 ; Time: 1525467977.745711
>>>Queue Stats: inserted=639919 items_in_queue=39919 extracted=600000
Reached 700000 ; States-in-collection: 739534 ; Time: 1525467978.378299
>>>Queue Stats: inserted=739534 items_in_queue=39534 extracted=700000
Reached 800000 ; States-in-collection: 849028 ; Time: 1525467979.051722
>>>Queue Stats: inserted=849028 items_in_queue=49028 extracted=800000
Reached 900000 ; States-in-collection: 971977 ; Time: 1525467979.790492
>>>Queue Stats: inserted=971977 items_in_queue=71977 extracted=900000
Reached 1000000 ; States-in-collection: 1098715 ; Time: 1525467980.711885
>>>Queue Stats: inserted=1098715 items_in_queue=98715 extracted=1000000
Reached 1100000 ; States-in-collection: 1223473 ; Time: 1525467981.602010
>>>Queue Stats: inserted=1223473 items_in_queue=123473 extracted=1100000
Reached 1200000 ; States-in-collection: 1344801 ; Time: 1525467982.447103
>>>Queue Stats: inserted=1344801 items_in_queue=144801 extracted=1200000
Reached 1300000 ; States-in-collection: 1466806 ; Time: 1525467983.282456
>>>Queue Stats: inserted=1466806 items_in_queue=166806 extracted=1300000
Reached 1400000 ; States-in-collection: 1586679 ; Time: 1525467984.112848
>>>Queue Stats: inserted=1586679 items_in_queue=186679 extracted=1400000
Reached 1500000 ; States-in-collection: 1705938 ; Time: 1525467985.027633
>>>Queue Stats: inserted=1705938 items_in_queue=205938 extracted=1500000
Reached 1600000 ; States-in-collection: 1824031 ; Time: 1525467985.893180
>>>Queue Stats: inserted=1824031 items_in_queue=224031 extracted=1600000
Reached 1700000 ; States-in-collection: 1941342 ; Time: 1525467986.695670
>>>Queue Stats: inserted=1941342 items_in_queue=241342 extracted=1700000
Reached 1800000 ; States-in-collection: 2057690 ; Time: 1525467987.543043
>>>Queue Stats: inserted=2057690 items_in_queue=257690 extracted=1800000
Reached 1900000 ; States-in-collection: 2175744 ; Time: 1525467988.411342
>>>Queue Stats: inserted=2175744 items_in_queue=275744 extracted=1900000
Reached 2000000 ; States-in-collection: 2291255 ; Time: 1525467989.247806
>>>Queue Stats: inserted=2291255 items_in_queue=291255 extracted=2000000
Reached 2100000 ; States-in-collection: 2406845 ; Time: 1525467990.041386
>>>Queue Stats: inserted=2406845 items_in_queue=306845 extracted=2100000
Reached 2200000 ; States-in-collection: 2523871 ; Time: 1525467990.940935
>>>Queue Stats: inserted=2523871 items_in_queue=323871 extracted=2200000
Reached 2300000 ; States-in-collection: 2636928 ; Time: 1525467991.762878
>>>Queue Stats: inserted=2636928 items_in_queue=336928 extracted=2300000
Reached 2400000 ; States-in-collection: 2748870 ; Time: 1525467992.601581
>>>Queue Stats: inserted=2748870 items_in_queue=348870 extracted=2400000
Reached 2500000 ; States-in-collection: 2864328 ; Time: 1525467993.479411
>>>Queue Stats: inserted=2864328 items_in_queue=364328 extracted=2500000
Reached 2600000 ; States-in-collection: 2979746 ; Time: 1525467994.349636
>>>Queue Stats: inserted=2979746 items_in_queue=379746 extracted=2600000
Reached 2700000 ; States-in-collection: 3093319 ; Time: 1525467995.221054
>>>Queue Stats: inserted=3093319 items_in_queue=393319 extracted=2700000
Reached 2800000 ; States-in-collection: 3209738 ; Time: 1525467996.153388
>>>Queue Stats: inserted=3209738 items_in_queue=409738 extracted=2800000
Reached 2900000 ; States-in-collection: 3324878 ; Time: 1525467997.039489
>>>Queue Stats: inserted=3324878 items_in_queue=424878 extracted=2900000
Reached 3000000 ; States-in-collection: 3437856 ; Time: 1525467997.958064
>>>Queue Stats: inserted=3437856 items_in_queue=437856 extracted=3000000
Reached 3100000 ; States-in-collection: 3550884 ; Time: 1525467998.820823
>>>Queue Stats: inserted=3550884 items_in_queue=450884 extracted=3100000
Reached 3200000 ; States-in-collection: 3665046 ; Time: 1525467999.674511
>>>Queue Stats: inserted=3665046 items_in_queue=465046 extracted=3200000
Reached 3300000 ; States-in-collection: 3779378 ; Time: 1525468000.568834
>>>Queue Stats: inserted=3779378 items_in_queue=479378 extracted=3300000
Reached 3400000 ; States-in-collection: 3892315 ; Time: 1525468001.465234
>>>Queue Stats: inserted=3892315 items_in_queue=492315 extracted=3400000
Reached 3500000 ; States-in-collection: 4005523 ; Time: 1525468002.370735
>>>Queue Stats: inserted=4005523 items_in_queue=505523 extracted=3500000
Reached 3600000 ; States-in-collection: 4118401 ; Time: 1525468003.221660
>>>Queue Stats: inserted=4118401 items_in_queue=518401 extracted=3600000
Reached 3700000 ; States-in-collection: 4233687 ; Time: 1525468004.212501
>>>Queue Stats: inserted=4233687 items_in_queue=533687 extracted=3700000
Reached 3800000 ; States-in-collection: 4347603 ; Time: 1525468005.145777
>>>Queue Stats: inserted=4347603 items_in_queue=547603 extracted=3800000
Reached 3900000 ; States-in-collection: 4461826 ; Time: 1525468006.107477
>>>Queue Stats: inserted=4461826 items_in_queue=561826 extracted=3900000
Reached 4000000 ; States-in-collection: 4574375 ; Time: 1525468007.095785
>>>Queue Stats: inserted=4574375 items_in_queue=574375 extracted=4000000
Reached 4100000 ; States-in-collection: 4686673 ; Time: 1525468008.056178
>>>Queue Stats: inserted=4686673 items_in_queue=586673 extracted=4100000
Reached 4200000 ; States-in-collection: 4802098 ; Time: 1525468009.004943
>>>Queue Stats: inserted=4802098 items_in_queue=602098 extracted=4200000
Reached 4300000 ; States-in-collection: 4914611 ; Time: 1525468009.943985
>>>Queue Stats: inserted=4914611 items_in_queue=614611 extracted=4300000
Reached 4400000 ; States-in-collection: 5024687 ; Time: 1525468010.843425
>>>Queue Stats: inserted=5024687 items_in_queue=624687 extracted=4400000
Reached 4500000 ; States-in-collection: 5136369 ; Time: 1525468011.769861
>>>Queue Stats: inserted=5136369 items_in_queue=636369 extracted=4500000
Reached 4600000 ; States-in-collection: 5247093 ; Time: 1525468012.695072
>>>Queue Stats: inserted=5247093 items_in_queue=647093 extracted=4600000
Reached 4700000 ; States-in-collection: 5357268 ; Time: 1525468013.608306
>>>Queue Stats: inserted=5357268 items_in_queue=657268 extracted=4700000
Reached 4800000 ; States-in-collection: 5469768 ; Time: 1525468014.525200
>>>Queue Stats: inserted=5469768 items_in_queue=669768 extracted=4800000
Reached 4900000 ; States-in-collection: 5580527 ; Time: 1525468015.433887
>>>Queue Stats: inserted=5580527 items_in_queue=680527 extracted=4900000
Reached 5000000 ; States-in-collection: 5689867 ; Time: 1525468016.344016
>>>Queue Stats: inserted=5689867 items_in_queue=689867 extracted=5000000
Reached 5100000 ; States-in-collection: 5802485 ; Time: 1525468017.276916
>>>Queue Stats: inserted=5802485 items_in_queue=702485 extracted=5100000
Reached 5200000 ; States-in-collection: 5911687 ; Time: 1525468018.186080
>>>Queue Stats: inserted=5911687 items_in_queue=711687 extracted=5200000
Reached 5300000 ; States-in-collection: 6022194 ; Time: 1525468019.104909
>>>Queue Stats: inserted=6022194 items_in_queue=722194 extracted=5300000
Reached 5400000 ; States-in-collection: 6133576 ; Time: 1525468020.028976
>>>Queue Stats: inserted=6133576 items_in_queue=733576 extracted=5400000
Reached 5500000 ; States-in-collection: 6247068 ; Time: 1525468020.961407
>>>Queue Stats: inserted=6247068 items_in_queue=747068 extracted=5500000
Reached 5600000 ; States-in-collection: 6356170 ; Time: 1525468021.860734
>>>Queue Stats: inserted=6356170 items_in_queue=756170 extracted=5600000
Reached 5700000 ; States-in-collection: 6463101 ; Time: 1525468022.817554
>>>Queue Stats: inserted=6463101 items_in_queue=763101 extracted=5700000
Reached 5800000 ; States-in-collection: 6573711 ; Time: 1525468023.795127
>>>Queue Stats: inserted=6573711 items_in_queue=773711 extracted=5800000
Reached 5900000 ; States-in-collection: 6680637 ; Time: 1525468024.695477
>>>Queue Stats: inserted=6680637 items_in_queue=780637 extracted=5900000
Reached 6000000 ; States-in-collection: 6791224 ; Time: 1525468025.649105
>>>Queue Stats: inserted=6791224 items_in_queue=791224 extracted=6000000
Reached 6100000 ; States-in-collection: 6899334 ; Time: 1525468026.567997
>>>Queue Stats: inserted=6899334 items_in_queue=799334 extracted=6100000
Reached 6200000 ; States-in-collection: 7010636 ; Time: 1525468027.484831
>>>Queue Stats: inserted=7010636 items_in_queue=810636 extracted=6200000
Reached 6300000 ; States-in-collection: 7120030 ; Time: 1525468028.500563
>>>Queue Stats: inserted=7120030 items_in_queue=820030 extracted=6300000
Reached 6400000 ; States-in-collection: 7223740 ; Time: 1525468029.531863
>>>Queue Stats: inserted=7223740 items_in_queue=823740 extracted=6400000
Reached 6500000 ; States-in-collection: 7332338 ; Time: 1525468030.516502
>>>Queue Stats: inserted=7332338 items_in_queue=832338 extracted=6500000
Reached 6600000 ; States-in-collection: 7436423 ; Time: 1525468031.486896
>>>Queue Stats: inserted=7436423 items_in_queue=836423 extracted=6600000
Reached 6700000 ; States-in-collection: 7544098 ; Time: 1525468032.408059
>>>Queue Stats: inserted=7544098 items_in_queue=844098 extracted=6700000
Reached 6800000 ; States-in-collection: 7653306 ; Time: 1525468033.365832
>>>Queue Stats: inserted=7653306 items_in_queue=853306 extracted=6800000
Reached 6900000 ; States-in-collection: 7760016 ; Time: 1525468034.292347
>>>Queue Stats: inserted=7760016 items_in_queue=860016 extracted=6900000
Reached 7000000 ; States-in-collection: 7868636 ; Time: 1525468035.186571
>>>Queue Stats: inserted=7868636 items_in_queue=868636 extracted=7000000
Reached 7100000 ; States-in-collection: 7976274 ; Time: 1525468036.112134
>>>Queue Stats: inserted=7976274 items_in_queue=876274 extracted=7100000
Reached 7200000 ; States-in-collection: 8080587 ; Time: 1525468037.089359
>>>Queue Stats: inserted=8080587 items_in_queue=880587 extracted=7200000
Reached 7300000 ; States-in-collection: 8183480 ; Time: 1525468037.965173
>>>Queue Stats: inserted=8183480 items_in_queue=883480 extracted=7300000
Reached 7400000 ; States-in-collection: 8289391 ; Time: 1525468038.902341
>>>Queue Stats: inserted=8289391 items_in_queue=889391 extracted=7400000
Reached 7500000 ; States-in-collection: 8394942 ; Time: 1525468039.793518
>>>Queue Stats: inserted=8394942 items_in_queue=894942 extracted=7500000
Reached 7600000 ; States-in-collection: 8500164 ; Time: 1525468040.728609
>>>Queue Stats: inserted=8500164 items_in_queue=900164 extracted=7600000
Reached 7700000 ; States-in-collection: 8601423 ; Time: 1525468041.672404
>>>Queue Stats: inserted=8601423 items_in_queue=901423 extracted=7700000
Reached 7800000 ; States-in-collection: 8709514 ; Time: 1525468042.639219
>>>Queue Stats: inserted=8709514 items_in_queue=909514 extracted=7800000
Reached 7900000 ; States-in-collection: 8816850 ; Time: 1525468043.550384
>>>Queue Stats: inserted=8816850 items_in_queue=916850 extracted=7900000
Reached 8000000 ; States-in-collection: 8922978 ; Time: 1525468044.453009
>>>Queue Stats: inserted=8922978 items_in_queue=922978 extracted=8000000
Reached 8100000 ; States-in-collection: 9023680 ; Time: 1525468045.378629
>>>Queue Stats: inserted=9023680 items_in_queue=923680 extracted=8100000
Reached 8200000 ; States-in-collection: 9128407 ; Time: 1525468046.319747
>>>Queue Stats: inserted=9128407 items_in_queue=928407 extracted=8200000
Reached 8300000 ; States-in-collection: 9232354 ; Time: 1525468047.239623
>>>Queue Stats: inserted=9232354 items_in_queue=932354 extracted=8300000
Reached 8400000 ; States-in-collection: 9335368 ; Time: 1525468048.161543
>>>Queue Stats: inserted=9335368 items_in_queue=935368 extracted=8400000
Reached 8500000 ; States-in-collection: 9439818 ; Time: 1525468049.112120
>>>Queue Stats: inserted=9439818 items_in_queue=939818 extracted=8500000
Reached 8600000 ; States-in-collection: 9541348 ; Time: 1525468050.040584
>>>Queue Stats: inserted=9541348 items_in_queue=941348 extracted=8600000
Reached 8700000 ; States-in-collection: 9648549 ; Time: 1525468051.038691
>>>Queue Stats: inserted=9648549 items_in_queue=948549 extracted=8700000
Reached 8800000 ; States-in-collection: 9751821 ; Time: 1525468051.977600
>>>Queue Stats: inserted=9751821 items_in_queue=951821 extracted=8800000
Reached 8900000 ; States-in-collection: 9856716 ; Time: 1525468052.915585
>>>Queue Stats: inserted=9856716 items_in_queue=956716 extracted=8900000
Reached 9000000 ; States-in-collection: 9957525 ; Time: 1525468053.803325
>>>Queue Stats: inserted=9957525 items_in_queue=957525 extracted=9000000
Reached 9100000 ; States-in-collection: 10058054 ; Time: 1525468054.711191
>>>Queue Stats: inserted=10058054 items_in_queue=958054 extracted=9100000
Reached 9200000 ; States-in-collection: 10160089 ; Time: 1525468055.678568
>>>Queue Stats: inserted=10160089 items_in_queue=960089 extracted=9200000
Reached 9300000 ; States-in-collection: 10261758 ; Time: 1525468056.638815
>>>Queue Stats: inserted=10261758 items_in_queue=961758 extracted=9300000
Reached 9400000 ; States-in-collection: 10364301 ; Time: 1525468057.575143
>>>Queue Stats: inserted=10364301 items_in_queue=964301 extracted=9400000
Reached 9500000 ; States-in-collection: 10465336 ; Time: 1525468058.529125
>>>Queue Stats: inserted=10465336 items_in_queue=965336 extracted=9500000
Reached 9600000 ; States-in-collection: 10567907 ; Time: 1525468059.481003
>>>Queue Stats: inserted=10567907 items_in_queue=967907 extracted=9600000
Reached 9700000 ; States-in-collection: 10668922 ; Time: 1525468060.419337
>>>Queue Stats: inserted=10668922 items_in_queue=968922 extracted=9700000
Reached 9800000 ; States-in-collection: 10771824 ; Time: 1525468061.348098
>>>Queue Stats: inserted=10771824 items_in_queue=971824 extracted=9800000
Reached 9900000 ; States-in-collection: 10872337 ; Time: 1525468062.277860
>>>Queue Stats: inserted=10872337 items_in_queue=972337 extracted=9900000
Reached 10000000 ; States-in-collection: 10970718 ; Time: 1525468063.183682
>>>Queue Stats: inserted=10970718 items_in_queue=970718 extracted=10000000
Reached 10100000 ; States-in-collection: 11071707 ; Time: 1525468064.138198
>>>Queue Stats: inserted=11071707 items_in_queue=971707 extracted=10100000
Reached 10200000 ; States-in-collection: 11176141 ; Time: 1525468065.117354
>>>Queue Stats: inserted=11176141 items_in_queue=976141 extracted=10200000
Reached 10300000 ; States-in-collection: 11277637 ; Time: 1525468066.055382
>>>Queue Stats: inserted=11277637 items_in_queue=977637 extracted=10300000
Reached 10400000 ; States-in-collection: 11378079 ; Time: 1525468066.982278
>>>Queue Stats: inserted=11378079 items_in_queue=978079 extracted=10400000
Reached 10500000 ; States-in-collection: 11476836 ; Time: 1525468067.920100
>>>Queue Stats: inserted=11476836 items_in_queue=976836 extracted=10500000
Reached 10600000 ; States-in-collection: 11577482 ; Time: 1525468068.889048
>>>Queue Stats: inserted=11577482 items_in_queue=977482 extracted=10600000
Reached 10700000 ; States-in-collection: 11680066 ; Time: 1525468069.841609
>>>Queue Stats: inserted=11680066 items_in_queue=980066 extracted=10700000
Reached 10800000 ; States-in-collection: 11783543 ; Time: 1525468070.802998
>>>Queue Stats: inserted=11783543 items_in_queue=983543 extracted=10800000
Reached 10900000 ; States-in-collection: 11884655 ; Time: 1525468071.743579
>>>Queue Stats: inserted=11884655 items_in_queue=984655 extracted=10900000
Reached 11000000 ; States-in-collection: 11982376 ; Time: 1525468072.645309
>>>Queue Stats: inserted=11982376 items_in_queue=982376 extracted=11000000
Reached 11100000 ; States-in-collection: 12084343 ; Time: 1525468073.582316
>>>Queue Stats: inserted=12084343 items_in_queue=984343 extracted=11100000
Reached 11200000 ; States-in-collection: 12184631 ; Time: 1525468074.512694
>>>Queue Stats: inserted=12184631 items_in_queue=984631 extracted=11200000
Reached 11300000 ; States-in-collection: 12283968 ; Time: 1525468075.461519
>>>Queue Stats: inserted=12283968 items_in_queue=983968 extracted=11300000
Reached 11400000 ; States-in-collection: 12384187 ; Time: 1525468076.377072
>>>Queue Stats: inserted=12384187 items_in_queue=984187 extracted=11400000
Reached 11500000 ; States-in-collection: 12482416 ; Time: 1525468077.282668
>>>Queue Stats: inserted=12482416 items_in_queue=982416 extracted=11500000
Reached 11600000 ; States-in-collection: 12584630 ; Time: 1525468078.231919
>>>Queue Stats: inserted=12584630 items_in_queue=984630 extracted=11600000
Reached 11700000 ; States-in-collection: 12684613 ; Time: 1525468079.182978
>>>Queue Stats: inserted=12684613 items_in_queue=984613 extracted=11700000
Reached 11800000 ; States-in-collection: 12783086 ; Time: 1525468080.124077
>>>Queue Stats: inserted=12783086 items_in_queue=983086 extracted=11800000
Reached 11900000 ; States-in-collection: 12881610 ; Time: 1525468081.038501
>>>Queue Stats: inserted=12881610 items_in_queue=981610 extracted=11900000
Reached 12000000 ; States-in-collection: 12976250 ; Time: 1525468081.975279
>>>Queue Stats: inserted=12976250 items_in_queue=976250 extracted=12000000
Reached 12100000 ; States-in-collection: 13076192 ; Time: 1525468082.901130
>>>Queue Stats: inserted=13076192 items_in_queue=976192 extracted=12100000
Reached 12200000 ; States-in-collection: 13175036 ; Time: 1525468083.905008
>>>Queue Stats: inserted=13175036 items_in_queue=975036 extracted=12200000
Reached 12300000 ; States-in-collection: 13270497 ; Time: 1525468084.843550
>>>Queue Stats: inserted=13270497 items_in_queue=970497 extracted=12300000
Reached 12400000 ; States-in-collection: 13373111 ; Time: 1525468085.797722
>>>Queue Stats: inserted=13373111 items_in_queue=973111 extracted=12400000
Reached 12500000 ; States-in-collection: 13467721 ; Time: 1525468086.745825
>>>Queue Stats: inserted=13467721 items_in_queue=967721 extracted=12500000
Reached 12600000 ; States-in-collection: 13567041 ; Time: 1525468087.694731
>>>Queue Stats: inserted=13567041 items_in_queue=967041 extracted=12600000
Reached 12700000 ; States-in-collection: 13667330 ; Time: 1525468088.718501
>>>Queue Stats: inserted=13667330 items_in_queue=967330 extracted=12700000
Reached 12800000 ; States-in-collection: 13767008 ; Time: 1525468089.680933
>>>Queue Stats: inserted=13767008 items_in_queue=967008 extracted=12800000
Reached 12900000 ; States-in-collection: 13862145 ; Time: 1525468090.606010
>>>Queue Stats: inserted=13862145 items_in_queue=962145 extracted=12900000
Reached 13000000 ; States-in-collection: 13955897 ; Time: 1525468091.555304
>>>Queue Stats: inserted=13955897 items_in_queue=955897 extracted=13000000
Reached 13100000 ; States-in-collection: 14056048 ; Time: 1525468092.506110
>>>Queue Stats: inserted=14056048 items_in_queue=956048 extracted=13100000
Reached 13200000 ; States-in-collection: 14156796 ; Time: 1525468093.476920
>>>Queue Stats: inserted=14156796 items_in_queue=956796 extracted=13200000
Reached 13300000 ; States-in-collection: 14251081 ; Time: 1525468094.413435
>>>Queue Stats: inserted=14251081 items_in_queue=951081 extracted=13300000
Reached 13400000 ; States-in-collection: 14347418 ; Time: 1525468095.372733
>>>Queue Stats: inserted=14347418 items_in_queue=947418 extracted=13400000
Reached 13500000 ; States-in-collection: 14443229 ; Time: 1525468096.278054
>>>Queue Stats: inserted=14443229 items_in_queue=943229 extracted=13500000
Reached 13600000 ; States-in-collection: 14543365 ; Time: 1525468097.241349
>>>Queue Stats: inserted=14543365 items_in_queue=943365 extracted=13600000
Reached 13700000 ; States-in-collection: 14642169 ; Time: 1525468098.188015
>>>Queue Stats: inserted=14642169 items_in_queue=942169 extracted=13700000
Reached 13800000 ; States-in-collection: 14741276 ; Time: 1525468099.191794
>>>Queue Stats: inserted=14741276 items_in_queue=941276 extracted=13800000
Reached 13900000 ; States-in-collection: 14831096 ; Time: 1525468100.113235
>>>Queue Stats: inserted=14831096 items_in_queue=931096 extracted=13900000
Reached 14000000 ; States-in-collection: 14928746 ; Time: 1525468101.023403
>>>Queue Stats: inserted=14928746 items_in_queue=928746 extracted=14000000
Reached 14100000 ; States-in-collection: 15021767 ; Time: 1525468101.970800
>>>Queue Stats: inserted=15021767 items_in_queue=921767 extracted=14100000
Reached 14200000 ; States-in-collection: 15116258 ; Time: 1525468102.882650
>>>Queue Stats: inserted=15116258 items_in_queue=916258 extracted=14200000
Reached 14300000 ; States-in-collection: 15214277 ; Time: 1525468103.842597
>>>Queue Stats: inserted=15214277 items_in_queue=914277 extracted=14300000
Reached 14400000 ; States-in-collection: 15307059 ; Time: 1525468104.780047
>>>Queue Stats: inserted=15307059 items_in_queue=907059 extracted=14400000
Reached 14500000 ; States-in-collection: 15404432 ; Time: 1525468105.752543
>>>Queue Stats: inserted=15404432 items_in_queue=904432 extracted=14500000
Reached 14600000 ; States-in-collection: 15502520 ; Time: 1525468106.722839
>>>Queue Stats: inserted=15502520 items_in_queue=902520 extracted=14600000
Reached 14700000 ; States-in-collection: 15598861 ; Time: 1525468107.659561
>>>Queue Stats: inserted=15598861 items_in_queue=898861 extracted=14700000
Reached 14800000 ; States-in-collection: 15690483 ; Time: 1525468108.561712
>>>Queue Stats: inserted=15690483 items_in_queue=890483 extracted=14800000
Reached 14900000 ; States-in-collection: 15784903 ; Time: 1525468109.492195
>>>Queue Stats: inserted=15784903 items_in_queue=884903 extracted=14900000
Reached 15000000 ; States-in-collection: 15876347 ; Time: 1525468110.422807
>>>Queue Stats: inserted=15876347 items_in_queue=876347 extracted=15000000
Reached 15100000 ; States-in-collection: 15970487 ; Time: 1525468111.362617
>>>Queue Stats: inserted=15970487 items_in_queue=870487 extracted=15100000
Reached 15200000 ; States-in-collection: 16066293 ; Time: 1525468112.407155
>>>Queue Stats: inserted=16066293 items_in_queue=866293 extracted=15200000
Reached 15300000 ; States-in-collection: 16158503 ; Time: 1525468113.415595
>>>Queue Stats: inserted=16158503 items_in_queue=858503 extracted=15300000
Reached 15400000 ; States-in-collection: 16253800 ; Time: 1525468114.498713
>>>Queue Stats: inserted=16253800 items_in_queue=853800 extracted=15400000
Reached 15500000 ; States-in-collection: 16348852 ; Time: 1525468115.534731
>>>Queue Stats: inserted=16348852 items_in_queue=848852 extracted=15500000
Reached 15600000 ; States-in-collection: 16443645 ; Time: 1525468116.501314
>>>Queue Stats: inserted=16443645 items_in_queue=843645 extracted=15600000
Reached 15700000 ; States-in-collection: 16533817 ; Time: 1525468117.439068
>>>Queue Stats: inserted=16533817 items_in_queue=833817 extracted=15700000
Reached 15800000 ; States-in-collection: 16629851 ; Time: 1525468118.400011
>>>Queue Stats: inserted=16629851 items_in_queue=829851 extracted=15800000
Reached 15900000 ; States-in-collection: 16717575 ; Time: 1525468119.346955
>>>Queue Stats: inserted=16717575 items_in_queue=817575 extracted=15900000
Reached 16000000 ; States-in-collection: 16812967 ; Time: 1525468120.319588
>>>Queue Stats: inserted=16812967 items_in_queue=812967 extracted=16000000
Reached 16100000 ; States-in-collection: 16904707 ; Time: 1525468121.309750
>>>Queue Stats: inserted=16904707 items_in_queue=804707 extracted=16100000
Reached 16200000 ; States-in-collection: 16999513 ; Time: 1525468122.288981
>>>Queue Stats: inserted=16999513 items_in_queue=799513 extracted=16200000
Reached 16300000 ; States-in-collection: 17091308 ; Time: 1525468123.270892
>>>Queue Stats: inserted=17091308 items_in_queue=791308 extracted=16300000
Reached 16400000 ; States-in-collection: 17184523 ; Time: 1525468124.227978
>>>Queue Stats: inserted=17184523 items_in_queue=784523 extracted=16400000
Reached 16500000 ; States-in-collection: 17274187 ; Time: 1525468125.171327
>>>Queue Stats: inserted=17274187 items_in_queue=774187 extracted=16500000
Reached 16600000 ; States-in-collection: 17371034 ; Time: 1525468126.087181
>>>Queue Stats: inserted=17371034 items_in_queue=771034 extracted=16600000
Reached 16700000 ; States-in-collection: 17460711 ; Time: 1525468127.025859
>>>Queue Stats: inserted=17460711 items_in_queue=760711 extracted=16700000
Reached 16800000 ; States-in-collection: 17551994 ; Time: 1525468127.945686
>>>Queue Stats: inserted=17551994 items_in_queue=751994 extracted=16800000
Reached 16900000 ; States-in-collection: 17640996 ; Time: 1525468128.881922
>>>Queue Stats: inserted=17640996 items_in_queue=740996 extracted=16900000
Reached 17000000 ; States-in-collection: 17737345 ; Time: 1525468129.845349
>>>Queue Stats: inserted=17737345 items_in_queue=737345 extracted=17000000
Reached 17100000 ; States-in-collection: 17828848 ; Time: 1525468130.793175
>>>Queue Stats: inserted=17828848 items_in_queue=728848 extracted=17100000
Reached 17200000 ; States-in-collection: 17916938 ; Time: 1525468131.739749
>>>Queue Stats: inserted=17916938 items_in_queue=716938 extracted=17200000
Reached 17300000 ; States-in-collection: 18008781 ; Time: 1525468132.701915
>>>Queue Stats: inserted=18008781 items_in_queue=708781 extracted=17300000
Reached 17400000 ; States-in-collection: 18101843 ; Time: 1525468133.677692
>>>Queue Stats: inserted=18101843 items_in_queue=701843 extracted=17400000
Reached 17500000 ; States-in-collection: 18192282 ; Time: 1525468134.636764
>>>Queue Stats: inserted=18192282 items_in_queue=692282 extracted=17500000
Reached 17600000 ; States-in-collection: 18280148 ; Time: 1525468135.608291
>>>Queue Stats: inserted=18280148 items_in_queue=680148 extracted=17600000
Reached 17700000 ; States-in-collection: 18373057 ; Time: 1525468136.555109
>>>Queue Stats: inserted=18373057 items_in_queue=673057 extracted=17700000
Reached 17800000 ; States-in-collection: 18463721 ; Time: 1525468137.492437
>>>Queue Stats: inserted=18463721 items_in_queue=663721 extracted=17800000
Reached 17900000 ; States-in-collection: 18552634 ; Time: 1525468138.458860
>>>Queue Stats: inserted=18552634 items_in_queue=652634 extracted=17900000
Reached 18000000 ; States-in-collection: 18642170 ; Time: 1525468139.441074
>>>Queue Stats: inserted=18642170 items_in_queue=642170 extracted=18000000
Reached 18100000 ; States-in-collection: 18733509 ; Time: 1525468140.394727
>>>Queue Stats: inserted=18733509 items_in_queue=633509 extracted=18100000
Reached 18200000 ; States-in-collection: 18822364 ; Time: 1525468141.344719
>>>Queue Stats: inserted=18822364 items_in_queue=622364 extracted=18200000
Reached 18300000 ; States-in-collection: 18908957 ; Time: 1525468142.295194
>>>Queue Stats: inserted=18908957 items_in_queue=608957 extracted=18300000
Reached 18400000 ; States-in-collection: 19002035 ; Time: 1525468143.287525
>>>Queue Stats: inserted=19002035 items_in_queue=602035 extracted=18400000
Reached 18500000 ; States-in-collection: 19089969 ; Time: 1525468144.244245
>>>Queue Stats: inserted=19089969 items_in_queue=589969 extracted=18500000
Reached 18600000 ; States-in-collection: 19177287 ; Time: 1525468145.170959
>>>Queue Stats: inserted=19177287 items_in_queue=577287 extracted=18600000
Reached 18700000 ; States-in-collection: 19272987 ; Time: 1525468146.144067
>>>Queue Stats: inserted=19272987 items_in_queue=572987 extracted=18700000
Reached 18800000 ; States-in-collection: 19361963 ; Time: 1525468147.098418
>>>Queue Stats: inserted=19361963 items_in_queue=561963 extracted=18800000
Reached 18900000 ; States-in-collection: 19451368 ; Time: 1525468148.048591
>>>Queue Stats: inserted=19451368 items_in_queue=551368 extracted=18900000
Reached 19000000 ; States-in-collection: 19548626 ; Time: 1525468149.036465
>>>Queue Stats: inserted=19548626 items_in_queue=548626 extracted=19000000
Reached 19100000 ; States-in-collection: 19637547 ; Time: 1525468149.988735
>>>Queue Stats: inserted=19637547 items_in_queue=537547 extracted=19100000
Reached 19200000 ; States-in-collection: 19726570 ; Time: 1525468150.988110
>>>Queue Stats: inserted=19726570 items_in_queue=526570 extracted=19200000
Reached 19300000 ; States-in-collection: 19822960 ; Time: 1525468151.970087
>>>Queue Stats: inserted=19822960 items_in_queue=522960 extracted=19300000
Reached 19400000 ; States-in-collection: 19910947 ; Time: 1525468152.954056
>>>Queue Stats: inserted=19910947 items_in_queue=510947 extracted=19400000
Reached 19500000 ; States-in-collection: 20002589 ; Time: 1525468153.874738
>>>Queue Stats: inserted=20002589 items_in_queue=502589 extracted=19500000
Reached 19600000 ; States-in-collection: 20093871 ; Time: 1525468154.844830
>>>Queue Stats: inserted=20093871 items_in_queue=493871 extracted=19600000
Reached 19700000 ; States-in-collection: 20183119 ; Time: 1525468155.800290
>>>Queue Stats: inserted=20183119 items_in_queue=483119 extracted=19700000
Reached 19800000 ; States-in-collection: 20279835 ; Time: 1525468156.785717
>>>Queue Stats: inserted=20279835 items_in_queue=479835 extracted=19800000
Reached 19900000 ; States-in-collection: 20368753 ; Time: 1525468157.748079
>>>Queue Stats: inserted=20368753 items_in_queue=468753 extracted=19900000
Reached 20000000 ; States-in-collection: 20460573 ; Time: 1525468158.712713
>>>Queue Stats: inserted=20460573 items_in_queue=460573 extracted=20000000
Reached 20100000 ; States-in-collection: 20552453 ; Time: 1525468159.667985
>>>Queue Stats: inserted=20552453 items_in_queue=452453 extracted=20100000
Reached 20200000 ; States-in-collection: 20640536 ; Time: 1525468160.629517
>>>Queue Stats: inserted=20640536 items_in_queue=440536 extracted=20200000
Reached 20300000 ; States-in-collection: 20739397 ; Time: 1525468161.636497
>>>Queue Stats: inserted=20739397 items_in_queue=439397 extracted=20300000
Reached 20400000 ; States-in-collection: 20830142 ; Time: 1525468162.590751
>>>Queue Stats: inserted=20830142 items_in_queue=430142 extracted=20400000
Reached 20500000 ; States-in-collection: 20926503 ; Time: 1525468163.607284
>>>Queue Stats: inserted=20926503 items_in_queue=426503 extracted=20500000
Reached 20600000 ; States-in-collection: 21016477 ; Time: 1525468164.575098
>>>Queue Stats: inserted=21016477 items_in_queue=416477 extracted=20600000
Reached 20700000 ; States-in-collection: 21109601 ; Time: 1525468165.559887
>>>Queue Stats: inserted=21109601 items_in_queue=409601 extracted=20700000
Reached 20800000 ; States-in-collection: 21202738 ; Time: 1525468166.531260
>>>Queue Stats: inserted=21202738 items_in_queue=402738 extracted=20800000
Reached 20900000 ; States-in-collection: 21295025 ; Time: 1525468167.498962
>>>Queue Stats: inserted=21295025 items_in_queue=395025 extracted=20900000
Reached 21000000 ; States-in-collection: 21387008 ; Time: 1525468168.440425
>>>Queue Stats: inserted=21387008 items_in_queue=387008 extracted=21000000
Reached 21100000 ; States-in-collection: 21480227 ; Time: 1525468169.416383
>>>Queue Stats: inserted=21480227 items_in_queue=380227 extracted=21100000
Reached 21200000 ; States-in-collection: 21576621 ; Time: 1525468170.419206
>>>Queue Stats: inserted=21576621 items_in_queue=376621 extracted=21200000
Reached 21300000 ; States-in-collection: 21671312 ; Time: 1525468171.373445
>>>Queue Stats: inserted=21671312 items_in_queue=371312 extracted=21300000
Reached 21400000 ; States-in-collection: 21767278 ; Time: 1525468172.364647
>>>Queue Stats: inserted=21767278 items_in_queue=367278 extracted=21400000
Reached 21500000 ; States-in-collection: 21862635 ; Time: 1525468173.380803
>>>Queue Stats: inserted=21862635 items_in_queue=362635 extracted=21500000
Reached 21600000 ; States-in-collection: 21959674 ; Time: 1525468174.363975
>>>Queue Stats: inserted=21959674 items_in_queue=359674 extracted=21600000
Reached 21700000 ; States-in-collection: 22055503 ; Time: 1525468175.356566
>>>Queue Stats: inserted=22055503 items_in_queue=355503 extracted=21700000
Reached 21800000 ; States-in-collection: 22150589 ; Time: 1525468176.331436
>>>Queue Stats: inserted=22150589 items_in_queue=350589 extracted=21800000
Reached 21900000 ; States-in-collection: 22246426 ; Time: 1525468177.347170
>>>Queue Stats: inserted=22246426 items_in_queue=346426 extracted=21900000
Reached 22000000 ; States-in-collection: 22339132 ; Time: 1525468178.330924
>>>Queue Stats: inserted=22339132 items_in_queue=339132 extracted=22000000
Reached 22100000 ; States-in-collection: 22435622 ; Time: 1525468179.326252
>>>Queue Stats: inserted=22435622 items_in_queue=335622 extracted=22100000
Reached 22200000 ; States-in-collection: 22526586 ; Time: 1525468180.297181
>>>Queue Stats: inserted=22526586 items_in_queue=326586 extracted=22200000
Reached 22300000 ; States-in-collection: 22622224 ; Time: 1525468181.295925
>>>Queue Stats: inserted=22622224 items_in_queue=322224 extracted=22300000
Reached 22400000 ; States-in-collection: 22717517 ; Time: 1525468182.302498
>>>Queue Stats: inserted=22717517 items_in_queue=317517 extracted=22400000
Reached 22500000 ; States-in-collection: 22811062 ; Time: 1525468183.292739
>>>Queue Stats: inserted=22811062 items_in_queue=311062 extracted=22500000
Reached 22600000 ; States-in-collection: 22904142 ; Time: 1525468184.313588
>>>Queue Stats: inserted=22904142 items_in_queue=304142 extracted=22600000
Reached 22700000 ; States-in-collection: 22995263 ; Time: 1525468185.299421
>>>Queue Stats: inserted=22995263 items_in_queue=295263 extracted=22700000
Reached 22800000 ; States-in-collection: 23086250 ; Time: 1525468186.301985
>>>Queue Stats: inserted=23086250 items_in_queue=286250 extracted=22800000
Reached 22900000 ; States-in-collection: 23176913 ; Time: 1525468187.299455
>>>Queue Stats: inserted=23176913 items_in_queue=276913 extracted=22900000
Reached 23000000 ; States-in-collection: 23266831 ; Time: 1525468188.316789
>>>Queue Stats: inserted=23266831 items_in_queue=266831 extracted=23000000
Reached 23100000 ; States-in-collection: 23356910 ; Time: 1525468189.295160
>>>Queue Stats: inserted=23356910 items_in_queue=256910 extracted=23100000
Reached 23200000 ; States-in-collection: 23447438 ; Time: 1525468190.267252
>>>Queue Stats: inserted=23447438 items_in_queue=247438 extracted=23200000
Reached 23300000 ; States-in-collection: 23537430 ; Time: 1525468191.310475
>>>Queue Stats: inserted=23537430 items_in_queue=237430 extracted=23300000
Reached 23400000 ; States-in-collection: 23625405 ; Time: 1525468192.287824
>>>Queue Stats: inserted=23625405 items_in_queue=225405 extracted=23400000
Reached 23500000 ; States-in-collection: 23714476 ; Time: 1525468193.277351
>>>Queue Stats: inserted=23714476 items_in_queue=214476 extracted=23500000
Reached 23600000 ; States-in-collection: 23803441 ; Time: 1525468194.269924
>>>Queue Stats: inserted=23803441 items_in_queue=203441 extracted=23600000
Reached 23700000 ; States-in-collection: 23894141 ; Time: 1525468195.275504
>>>Queue Stats: inserted=23894141 items_in_queue=194141 extracted=23700000
Reached 23800000 ; States-in-collection: 23983661 ; Time: 1525468196.268713
>>>Queue Stats: inserted=23983661 items_in_queue=183661 extracted=23800000
Reached 23900000 ; States-in-collection: 24072908 ; Time: 1525468197.264351
>>>Queue Stats: inserted=24072908 items_in_queue=172908 extracted=23900000
Reached 24000000 ; States-in-collection: 24163186 ; Time: 1525468198.305530
>>>Queue Stats: inserted=24163186 items_in_queue=163186 extracted=24000000
Reached 24100000 ; States-in-collection: 24254948 ; Time: 1525468199.301175
>>>Queue Stats: inserted=24254948 items_in_queue=154948 extracted=24100000
Reached 24200000 ; States-in-collection: 24345843 ; Time: 1525468200.300834
>>>Queue Stats: inserted=24345843 items_in_queue=145843 extracted=24200000
Reached 24300000 ; States-in-collection: 24434695 ; Time: 1525468201.286097
>>>Queue Stats: inserted=24434695 items_in_queue=134695 extracted=24300000
Reached 24400000 ; States-in-collection: 24521610 ; Time: 1525468202.270163
>>>Queue Stats: inserted=24521610 items_in_queue=121610 extracted=24400000
Reached 24500000 ; States-in-collection: 24607148 ; Time: 1525468203.252344
>>>Queue Stats: inserted=24607148 items_in_queue=107148 extracted=24500000
Reached 24600000 ; States-in-collection: 24690078 ; Time: 1525468204.245964
>>>Queue Stats: inserted=24690078 items_in_queue=90078 extracted=24600000
Reached 24700000 ; States-in-collection: 24769023 ; Time: 1525468205.193117
>>>Queue Stats: inserted=24769023 items_in_queue=69023 extracted=24700000
Reached 24800000 ; States-in-collection: 24841211 ; Time: 1525468206.072903
>>>Queue Stats: inserted=24841211 items_in_queue=41211 extracted=24800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24894191 ; States-in-collection: 24894191 ; Time: 1525468206.859292
>>>Queue Stats: inserted=24894191 items_in_queue=0 extracted=24894191
Could not solve successfully.
handle_and_destroy_instance_solution end
