instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 114045 ; Time: 1525472391.092505
>>>Queue Stats: inserted=114045 items_in_queue=14045 extracted=100000
Reached 200000 ; States-in-collection: 236069 ; Time: 1525472391.690315
>>>Queue Stats: inserted=236069 items_in_queue=36069 extracted=200000
Reached 300000 ; States-in-collection: 339045 ; Time: 1525472392.258731
>>>Queue Stats: inserted=339045 items_in_queue=39045 extracted=300000
Reached 400000 ; States-in-collection: 454865 ; Time: 1525472392.836760
>>>Queue Stats: inserted=454865 items_in_queue=54865 extracted=400000
Reached 500000 ; States-in-collection: 572450 ; Time: 1525472393.501156
>>>Queue Stats: inserted=572450 items_in_queue=72450 extracted=500000
Reached 600000 ; States-in-collection: 677033 ; Time: 1525472394.129723
>>>Queue Stats: inserted=677033 items_in_queue=77033 extracted=600000
Reached 700000 ; States-in-collection: 771854 ; Time: 1525472394.783650
>>>Queue Stats: inserted=771854 items_in_queue=71854 extracted=700000
Reached 800000 ; States-in-collection: 863209 ; Time: 1525472395.448414
>>>Queue Stats: inserted=863209 items_in_queue=63209 extracted=800000
Reached 900000 ; States-in-collection: 962501 ; Time: 1525472396.064826
>>>Queue Stats: inserted=962501 items_in_queue=62501 extracted=900000
Reached 1000000 ; States-in-collection: 1068349 ; Time: 1525472396.730931
>>>Queue Stats: inserted=1068349 items_in_queue=68349 extracted=1000000
Reached 1100000 ; States-in-collection: 1182870 ; Time: 1525472397.378831
>>>Queue Stats: inserted=1182870 items_in_queue=82870 extracted=1100000
Reached 1200000 ; States-in-collection: 1303323 ; Time: 1525472398.051783
>>>Queue Stats: inserted=1303323 items_in_queue=103323 extracted=1200000
Reached 1300000 ; States-in-collection: 1422530 ; Time: 1525472398.798975
>>>Queue Stats: inserted=1422530 items_in_queue=122530 extracted=1300000
Reached 1400000 ; States-in-collection: 1539771 ; Time: 1525472399.500225
>>>Queue Stats: inserted=1539771 items_in_queue=139771 extracted=1400000
Reached 1500000 ; States-in-collection: 1656035 ; Time: 1525472400.277825
>>>Queue Stats: inserted=1656035 items_in_queue=156035 extracted=1500000
Reached 1600000 ; States-in-collection: 1774571 ; Time: 1525472401.083317
>>>Queue Stats: inserted=1774571 items_in_queue=174571 extracted=1600000
Reached 1700000 ; States-in-collection: 1888894 ; Time: 1525472401.832684
>>>Queue Stats: inserted=1888894 items_in_queue=188894 extracted=1700000
Reached 1800000 ; States-in-collection: 2004344 ; Time: 1525472402.588581
>>>Queue Stats: inserted=2004344 items_in_queue=204344 extracted=1800000
Reached 1900000 ; States-in-collection: 2120634 ; Time: 1525472403.379216
>>>Queue Stats: inserted=2120634 items_in_queue=220634 extracted=1900000
Reached 2000000 ; States-in-collection: 2236822 ; Time: 1525472404.124145
>>>Queue Stats: inserted=2236822 items_in_queue=236822 extracted=2000000
Reached 2100000 ; States-in-collection: 2355021 ; Time: 1525472404.830037
>>>Queue Stats: inserted=2355021 items_in_queue=255021 extracted=2100000
Reached 2200000 ; States-in-collection: 2474762 ; Time: 1525472405.558399
>>>Queue Stats: inserted=2474762 items_in_queue=274762 extracted=2200000
Reached 2300000 ; States-in-collection: 2594390 ; Time: 1525472406.256281
>>>Queue Stats: inserted=2594390 items_in_queue=294390 extracted=2300000
Reached 2400000 ; States-in-collection: 2706996 ; Time: 1525472407.001149
>>>Queue Stats: inserted=2706996 items_in_queue=306996 extracted=2400000
Reached 2500000 ; States-in-collection: 2820089 ; Time: 1525472407.716891
>>>Queue Stats: inserted=2820089 items_in_queue=320089 extracted=2500000
Reached 2600000 ; States-in-collection: 2929479 ; Time: 1525472408.414152
>>>Queue Stats: inserted=2929479 items_in_queue=329479 extracted=2600000
Reached 2700000 ; States-in-collection: 3042075 ; Time: 1525472409.126251
>>>Queue Stats: inserted=3042075 items_in_queue=342075 extracted=2700000
Reached 2800000 ; States-in-collection: 3152074 ; Time: 1525472409.855974
>>>Queue Stats: inserted=3152074 items_in_queue=352074 extracted=2800000
Reached 2900000 ; States-in-collection: 3254052 ; Time: 1525472410.563937
>>>Queue Stats: inserted=3254052 items_in_queue=354052 extracted=2900000
Reached 3000000 ; States-in-collection: 3367254 ; Time: 1525472411.339991
>>>Queue Stats: inserted=3367254 items_in_queue=367254 extracted=3000000
Reached 3100000 ; States-in-collection: 3480828 ; Time: 1525472412.098832
>>>Queue Stats: inserted=3480828 items_in_queue=380828 extracted=3100000
Reached 3200000 ; States-in-collection: 3582497 ; Time: 1525472412.761627
>>>Queue Stats: inserted=3582497 items_in_queue=382497 extracted=3200000
Reached 3300000 ; States-in-collection: 3688395 ; Time: 1525472413.490500
>>>Queue Stats: inserted=3688395 items_in_queue=388395 extracted=3300000
Reached 3400000 ; States-in-collection: 3791591 ; Time: 1525472414.182500
>>>Queue Stats: inserted=3791591 items_in_queue=391591 extracted=3400000
Reached 3500000 ; States-in-collection: 3904803 ; Time: 1525472414.956522
>>>Queue Stats: inserted=3904803 items_in_queue=404803 extracted=3500000
Reached 3600000 ; States-in-collection: 3996507 ; Time: 1525472415.606612
>>>Queue Stats: inserted=3996507 items_in_queue=396507 extracted=3600000
Reached 3700000 ; States-in-collection: 4102407 ; Time: 1525472416.330424
>>>Queue Stats: inserted=4102407 items_in_queue=402407 extracted=3700000
Reached 3800000 ; States-in-collection: 4211199 ; Time: 1525472417.090197
>>>Queue Stats: inserted=4211199 items_in_queue=411199 extracted=3800000
Reached 3900000 ; States-in-collection: 4318166 ; Time: 1525472417.867255
>>>Queue Stats: inserted=4318166 items_in_queue=418166 extracted=3900000
Reached 4000000 ; States-in-collection: 4413074 ; Time: 1525472418.601378
>>>Queue Stats: inserted=4413074 items_in_queue=413074 extracted=4000000
Reached 4100000 ; States-in-collection: 4521906 ; Time: 1525472419.384241
>>>Queue Stats: inserted=4521906 items_in_queue=421906 extracted=4100000
Reached 4200000 ; States-in-collection: 4635506 ; Time: 1525472420.171390
>>>Queue Stats: inserted=4635506 items_in_queue=435506 extracted=4200000
Reached 4300000 ; States-in-collection: 4746429 ; Time: 1525472420.966483
>>>Queue Stats: inserted=4746429 items_in_queue=446429 extracted=4300000
Reached 4400000 ; States-in-collection: 4856019 ; Time: 1525472421.740111
>>>Queue Stats: inserted=4856019 items_in_queue=456019 extracted=4400000
Reached 4500000 ; States-in-collection: 4966552 ; Time: 1525472422.505201
>>>Queue Stats: inserted=4966552 items_in_queue=466552 extracted=4500000
Reached 4600000 ; States-in-collection: 5075320 ; Time: 1525472423.255969
>>>Queue Stats: inserted=5075320 items_in_queue=475320 extracted=4600000
Reached 4700000 ; States-in-collection: 5184106 ; Time: 1525472424.011906
>>>Queue Stats: inserted=5184106 items_in_queue=484106 extracted=4700000
Reached 4800000 ; States-in-collection: 5294919 ; Time: 1525472424.786879
>>>Queue Stats: inserted=5294919 items_in_queue=494919 extracted=4800000
Reached 4900000 ; States-in-collection: 5397043 ; Time: 1525472425.559102
>>>Queue Stats: inserted=5397043 items_in_queue=497043 extracted=4900000
Reached 5000000 ; States-in-collection: 5507478 ; Time: 1525472426.364341
>>>Queue Stats: inserted=5507478 items_in_queue=507478 extracted=5000000
Reached 5100000 ; States-in-collection: 5609502 ; Time: 1525472427.130204
>>>Queue Stats: inserted=5609502 items_in_queue=509502 extracted=5100000
Reached 5200000 ; States-in-collection: 5718309 ; Time: 1525472427.938832
>>>Queue Stats: inserted=5718309 items_in_queue=518309 extracted=5200000
Reached 5300000 ; States-in-collection: 5825624 ; Time: 1525472428.746393
>>>Queue Stats: inserted=5825624 items_in_queue=525624 extracted=5300000
Reached 5400000 ; States-in-collection: 5928739 ; Time: 1525472429.559628
>>>Queue Stats: inserted=5928739 items_in_queue=528739 extracted=5400000
Reached 5500000 ; States-in-collection: 6035038 ; Time: 1525472430.368965
>>>Queue Stats: inserted=6035038 items_in_queue=535038 extracted=5500000
Reached 5600000 ; States-in-collection: 6144062 ; Time: 1525472431.197709
>>>Queue Stats: inserted=6144062 items_in_queue=544062 extracted=5600000
Reached 5700000 ; States-in-collection: 6255926 ; Time: 1525472432.091641
>>>Queue Stats: inserted=6255926 items_in_queue=555926 extracted=5700000
Reached 5800000 ; States-in-collection: 6360899 ; Time: 1525472432.915666
>>>Queue Stats: inserted=6360899 items_in_queue=560899 extracted=5800000
Reached 5900000 ; States-in-collection: 6474557 ; Time: 1525472433.732308
>>>Queue Stats: inserted=6474557 items_in_queue=574557 extracted=5900000
Reached 6000000 ; States-in-collection: 6582363 ; Time: 1525472434.578332
>>>Queue Stats: inserted=6582363 items_in_queue=582363 extracted=6000000
Reached 6100000 ; States-in-collection: 6682856 ; Time: 1525472435.400747
>>>Queue Stats: inserted=6682856 items_in_queue=582856 extracted=6100000
Reached 6200000 ; States-in-collection: 6786260 ; Time: 1525472436.213603
>>>Queue Stats: inserted=6786260 items_in_queue=586260 extracted=6200000
Reached 6300000 ; States-in-collection: 6893129 ; Time: 1525472437.052436
>>>Queue Stats: inserted=6893129 items_in_queue=593129 extracted=6300000
Reached 6400000 ; States-in-collection: 6994608 ; Time: 1525472437.863882
>>>Queue Stats: inserted=6994608 items_in_queue=594608 extracted=6400000
Reached 6500000 ; States-in-collection: 7095744 ; Time: 1525472438.661357
>>>Queue Stats: inserted=7095744 items_in_queue=595744 extracted=6500000
Reached 6600000 ; States-in-collection: 7196243 ; Time: 1525472439.463810
>>>Queue Stats: inserted=7196243 items_in_queue=596243 extracted=6600000
Reached 6700000 ; States-in-collection: 7300269 ; Time: 1525472440.277575
>>>Queue Stats: inserted=7300269 items_in_queue=600269 extracted=6700000
Reached 6800000 ; States-in-collection: 7403248 ; Time: 1525472441.106338
>>>Queue Stats: inserted=7403248 items_in_queue=603248 extracted=6800000
Reached 6900000 ; States-in-collection: 7499084 ; Time: 1525472441.871944
>>>Queue Stats: inserted=7499084 items_in_queue=599084 extracted=6900000
Reached 7000000 ; States-in-collection: 7607220 ; Time: 1525472442.699339
>>>Queue Stats: inserted=7607220 items_in_queue=607220 extracted=7000000
Reached 7100000 ; States-in-collection: 7718990 ; Time: 1525472443.532740
>>>Queue Stats: inserted=7718990 items_in_queue=618990 extracted=7100000
Reached 7200000 ; States-in-collection: 7827677 ; Time: 1525472444.378943
>>>Queue Stats: inserted=7827677 items_in_queue=627677 extracted=7200000
Reached 7300000 ; States-in-collection: 7930919 ; Time: 1525472445.201464
>>>Queue Stats: inserted=7930919 items_in_queue=630919 extracted=7300000
Reached 7400000 ; States-in-collection: 8043091 ; Time: 1525472446.055601
>>>Queue Stats: inserted=8043091 items_in_queue=643091 extracted=7400000
Reached 7500000 ; States-in-collection: 8144804 ; Time: 1525472446.901619
>>>Queue Stats: inserted=8144804 items_in_queue=644804 extracted=7500000
Reached 7600000 ; States-in-collection: 8259271 ; Time: 1525472447.734570
>>>Queue Stats: inserted=8259271 items_in_queue=659271 extracted=7600000
Reached 7700000 ; States-in-collection: 8380932 ; Time: 1525472448.530214
>>>Queue Stats: inserted=8380932 items_in_queue=680932 extracted=7700000
Reached 7800000 ; States-in-collection: 8487106 ; Time: 1525472449.342830
>>>Queue Stats: inserted=8487106 items_in_queue=687106 extracted=7800000
Reached 7900000 ; States-in-collection: 8593453 ; Time: 1525472450.203912
>>>Queue Stats: inserted=8593453 items_in_queue=693453 extracted=7900000
Reached 8000000 ; States-in-collection: 8709958 ; Time: 1525472450.998219
>>>Queue Stats: inserted=8709958 items_in_queue=709958 extracted=8000000
Reached 8100000 ; States-in-collection: 8807851 ; Time: 1525472451.844500
>>>Queue Stats: inserted=8807851 items_in_queue=707851 extracted=8100000
Reached 8200000 ; States-in-collection: 8906746 ; Time: 1525472452.683419
>>>Queue Stats: inserted=8906746 items_in_queue=706746 extracted=8200000
Reached 8300000 ; States-in-collection: 9027532 ; Time: 1525472453.552228
>>>Queue Stats: inserted=9027532 items_in_queue=727532 extracted=8300000
Reached 8400000 ; States-in-collection: 9149683 ; Time: 1525472454.408570
>>>Queue Stats: inserted=9149683 items_in_queue=749683 extracted=8400000
Reached 8500000 ; States-in-collection: 9260512 ; Time: 1525472455.267367
>>>Queue Stats: inserted=9260512 items_in_queue=760512 extracted=8500000
Reached 8600000 ; States-in-collection: 9368756 ; Time: 1525472456.130474
>>>Queue Stats: inserted=9368756 items_in_queue=768756 extracted=8600000
Reached 8700000 ; States-in-collection: 9487479 ; Time: 1525472457.013516
>>>Queue Stats: inserted=9487479 items_in_queue=787479 extracted=8700000
Reached 8800000 ; States-in-collection: 9591727 ; Time: 1525472457.879344
>>>Queue Stats: inserted=9591727 items_in_queue=791727 extracted=8800000
Reached 8900000 ; States-in-collection: 9693130 ; Time: 1525472458.720826
>>>Queue Stats: inserted=9693130 items_in_queue=793130 extracted=8900000
Reached 9000000 ; States-in-collection: 9812775 ; Time: 1525472459.611656
>>>Queue Stats: inserted=9812775 items_in_queue=812775 extracted=9000000
Reached 9100000 ; States-in-collection: 9945364 ; Time: 1525472460.495546
>>>Queue Stats: inserted=9945364 items_in_queue=845364 extracted=9100000
Reached 9200000 ; States-in-collection: 10049675 ; Time: 1525472461.357392
>>>Queue Stats: inserted=10049675 items_in_queue=849675 extracted=9200000
Reached 9300000 ; States-in-collection: 10158682 ; Time: 1525472462.276507
>>>Queue Stats: inserted=10158682 items_in_queue=858682 extracted=9300000
Reached 9400000 ; States-in-collection: 10269674 ; Time: 1525472463.118051
>>>Queue Stats: inserted=10269674 items_in_queue=869674 extracted=9400000
Reached 9500000 ; States-in-collection: 10387078 ; Time: 1525472464.044305
>>>Queue Stats: inserted=10387078 items_in_queue=887078 extracted=9500000
Reached 9600000 ; States-in-collection: 10491341 ; Time: 1525472464.936511
>>>Queue Stats: inserted=10491341 items_in_queue=891341 extracted=9600000
Reached 9700000 ; States-in-collection: 10597765 ; Time: 1525472465.879928
>>>Queue Stats: inserted=10597765 items_in_queue=897765 extracted=9700000
Reached 9800000 ; States-in-collection: 10715234 ; Time: 1525472466.883237
>>>Queue Stats: inserted=10715234 items_in_queue=915234 extracted=9800000
Reached 9900000 ; States-in-collection: 10833873 ; Time: 1525472467.808662
>>>Queue Stats: inserted=10833873 items_in_queue=933873 extracted=9900000
Reached 10000000 ; States-in-collection: 10949344 ; Time: 1525472468.700000
>>>Queue Stats: inserted=10949344 items_in_queue=949344 extracted=10000000
Reached 10100000 ; States-in-collection: 11056956 ; Time: 1525472469.579416
>>>Queue Stats: inserted=11056956 items_in_queue=956956 extracted=10100000
Reached 10200000 ; States-in-collection: 11162428 ; Time: 1525472470.454510
>>>Queue Stats: inserted=11162428 items_in_queue=962428 extracted=10200000
Reached 10300000 ; States-in-collection: 11275808 ; Time: 1525472471.361088
>>>Queue Stats: inserted=11275808 items_in_queue=975808 extracted=10300000
Reached 10400000 ; States-in-collection: 11379052 ; Time: 1525472472.293911
>>>Queue Stats: inserted=11379052 items_in_queue=979052 extracted=10400000
Reached 10500000 ; States-in-collection: 11484273 ; Time: 1525472473.289708
>>>Queue Stats: inserted=11484273 items_in_queue=984273 extracted=10500000
Reached 10600000 ; States-in-collection: 11594843 ; Time: 1525472474.266037
>>>Queue Stats: inserted=11594843 items_in_queue=994843 extracted=10600000
Reached 10700000 ; States-in-collection: 11701197 ; Time: 1525472475.321122
>>>Queue Stats: inserted=11701197 items_in_queue=1001197 extracted=10700000
Reached 10800000 ; States-in-collection: 11809698 ; Time: 1525472476.180492
>>>Queue Stats: inserted=11809698 items_in_queue=1009698 extracted=10800000
Reached 10900000 ; States-in-collection: 11917147 ; Time: 1525472477.060728
>>>Queue Stats: inserted=11917147 items_in_queue=1017147 extracted=10900000
Reached 11000000 ; States-in-collection: 12024669 ; Time: 1525472477.958525
>>>Queue Stats: inserted=12024669 items_in_queue=1024669 extracted=11000000
Reached 11100000 ; States-in-collection: 12129837 ; Time: 1525472478.820258
>>>Queue Stats: inserted=12129837 items_in_queue=1029837 extracted=11100000
Reached 11200000 ; States-in-collection: 12227208 ; Time: 1525472479.690427
>>>Queue Stats: inserted=12227208 items_in_queue=1027208 extracted=11200000
Reached 11300000 ; States-in-collection: 12329472 ; Time: 1525472480.622908
>>>Queue Stats: inserted=12329472 items_in_queue=1029472 extracted=11300000
Reached 11400000 ; States-in-collection: 12433984 ; Time: 1525472481.516041
>>>Queue Stats: inserted=12433984 items_in_queue=1033984 extracted=11400000
Reached 11500000 ; States-in-collection: 12542044 ; Time: 1525472482.410706
>>>Queue Stats: inserted=12542044 items_in_queue=1042044 extracted=11500000
Reached 11600000 ; States-in-collection: 12640624 ; Time: 1525472483.284760
>>>Queue Stats: inserted=12640624 items_in_queue=1040624 extracted=11600000
Reached 11700000 ; States-in-collection: 12741525 ; Time: 1525472484.189249
>>>Queue Stats: inserted=12741525 items_in_queue=1041525 extracted=11700000
Reached 11800000 ; States-in-collection: 12843608 ; Time: 1525472485.102193
>>>Queue Stats: inserted=12843608 items_in_queue=1043608 extracted=11800000
Reached 11900000 ; States-in-collection: 12947655 ; Time: 1525472486.093313
>>>Queue Stats: inserted=12947655 items_in_queue=1047655 extracted=11900000
Reached 12000000 ; States-in-collection: 13041407 ; Time: 1525472486.974990
>>>Queue Stats: inserted=13041407 items_in_queue=1041407 extracted=12000000
Reached 12100000 ; States-in-collection: 13138027 ; Time: 1525472487.861526
>>>Queue Stats: inserted=13138027 items_in_queue=1038027 extracted=12100000
Reached 12200000 ; States-in-collection: 13234367 ; Time: 1525472488.718998
>>>Queue Stats: inserted=13234367 items_in_queue=1034367 extracted=12200000
Reached 12300000 ; States-in-collection: 13332814 ; Time: 1525472489.566847
>>>Queue Stats: inserted=13332814 items_in_queue=1032814 extracted=12300000
Reached 12400000 ; States-in-collection: 13422348 ; Time: 1525472490.405281
>>>Queue Stats: inserted=13422348 items_in_queue=1022348 extracted=12400000
Reached 12500000 ; States-in-collection: 13513892 ; Time: 1525472491.275946
>>>Queue Stats: inserted=13513892 items_in_queue=1013892 extracted=12500000
Reached 12600000 ; States-in-collection: 13617062 ; Time: 1525472492.238555
>>>Queue Stats: inserted=13617062 items_in_queue=1017062 extracted=12600000
Reached 12700000 ; States-in-collection: 13707284 ; Time: 1525472493.205324
>>>Queue Stats: inserted=13707284 items_in_queue=1007284 extracted=12700000
Reached 12800000 ; States-in-collection: 13798609 ; Time: 1525472494.173764
>>>Queue Stats: inserted=13798609 items_in_queue=998609 extracted=12800000
Reached 12900000 ; States-in-collection: 13887266 ; Time: 1525472495.144889
>>>Queue Stats: inserted=13887266 items_in_queue=987266 extracted=12900000
Reached 13000000 ; States-in-collection: 13986592 ; Time: 1525472496.159934
>>>Queue Stats: inserted=13986592 items_in_queue=986592 extracted=13000000
Reached 13100000 ; States-in-collection: 14074309 ; Time: 1525472497.010532
>>>Queue Stats: inserted=14074309 items_in_queue=974309 extracted=13100000
Reached 13200000 ; States-in-collection: 14173030 ; Time: 1525472497.908455
>>>Queue Stats: inserted=14173030 items_in_queue=973030 extracted=13200000
Reached 13300000 ; States-in-collection: 14264021 ; Time: 1525472498.863677
>>>Queue Stats: inserted=14264021 items_in_queue=964021 extracted=13300000
Reached 13400000 ; States-in-collection: 14350471 ; Time: 1525472499.760790
>>>Queue Stats: inserted=14350471 items_in_queue=950471 extracted=13400000
Reached 13500000 ; States-in-collection: 14449624 ; Time: 1525472500.715375
>>>Queue Stats: inserted=14449624 items_in_queue=949624 extracted=13500000
Reached 13600000 ; States-in-collection: 14542133 ; Time: 1525472501.592390
>>>Queue Stats: inserted=14542133 items_in_queue=942133 extracted=13600000
Reached 13700000 ; States-in-collection: 14631145 ; Time: 1525472502.464120
>>>Queue Stats: inserted=14631145 items_in_queue=931145 extracted=13700000
Reached 13800000 ; States-in-collection: 14717450 ; Time: 1525472503.334356
>>>Queue Stats: inserted=14717450 items_in_queue=917450 extracted=13800000
Reached 13900000 ; States-in-collection: 14801497 ; Time: 1525472504.175677
>>>Queue Stats: inserted=14801497 items_in_queue=901497 extracted=13900000
Reached 14000000 ; States-in-collection: 14889821 ; Time: 1525472505.064001
>>>Queue Stats: inserted=14889821 items_in_queue=889821 extracted=14000000
Reached 14100000 ; States-in-collection: 14974040 ; Time: 1525472505.941881
>>>Queue Stats: inserted=14974040 items_in_queue=874040 extracted=14100000
Reached 14200000 ; States-in-collection: 15063409 ; Time: 1525472506.804528
>>>Queue Stats: inserted=15063409 items_in_queue=863409 extracted=14200000
Reached 14300000 ; States-in-collection: 15148461 ; Time: 1525472507.679734
>>>Queue Stats: inserted=15148461 items_in_queue=848461 extracted=14300000
Reached 14400000 ; States-in-collection: 15231002 ; Time: 1525472508.519165
>>>Queue Stats: inserted=15231002 items_in_queue=831002 extracted=14400000
Reached 14500000 ; States-in-collection: 15318002 ; Time: 1525472509.422532
>>>Queue Stats: inserted=15318002 items_in_queue=818002 extracted=14500000
Reached 14600000 ; States-in-collection: 15405571 ; Time: 1525472510.365253
>>>Queue Stats: inserted=15405571 items_in_queue=805571 extracted=14600000
Reached 14700000 ; States-in-collection: 15483486 ; Time: 1525472511.196115
>>>Queue Stats: inserted=15483486 items_in_queue=783486 extracted=14700000
Reached 14800000 ; States-in-collection: 15558523 ; Time: 1525472512.054456
>>>Queue Stats: inserted=15558523 items_in_queue=758523 extracted=14800000
Reached 14900000 ; States-in-collection: 15641280 ; Time: 1525472512.989734
>>>Queue Stats: inserted=15641280 items_in_queue=741280 extracted=14900000
Reached 15000000 ; States-in-collection: 15728024 ; Time: 1525472513.880533
>>>Queue Stats: inserted=15728024 items_in_queue=728024 extracted=15000000
Reached 15100000 ; States-in-collection: 15818279 ; Time: 1525472514.782225
>>>Queue Stats: inserted=15818279 items_in_queue=718279 extracted=15100000
Reached 15200000 ; States-in-collection: 15899620 ; Time: 1525472515.645546
>>>Queue Stats: inserted=15899620 items_in_queue=699620 extracted=15200000
Reached 15300000 ; States-in-collection: 15984818 ; Time: 1525472516.612270
>>>Queue Stats: inserted=15984818 items_in_queue=684818 extracted=15300000
Reached 15400000 ; States-in-collection: 16078990 ; Time: 1525472517.652435
>>>Queue Stats: inserted=16078990 items_in_queue=678990 extracted=15400000
Reached 15500000 ; States-in-collection: 16156015 ; Time: 1525472518.653965
>>>Queue Stats: inserted=16156015 items_in_queue=656015 extracted=15500000
Reached 15600000 ; States-in-collection: 16223566 ; Time: 1525472519.600633
>>>Queue Stats: inserted=16223566 items_in_queue=623566 extracted=15600000
Reached 15700000 ; States-in-collection: 16317839 ; Time: 1525472520.484940
>>>Queue Stats: inserted=16317839 items_in_queue=617839 extracted=15700000
Reached 15800000 ; States-in-collection: 16411343 ; Time: 1525472521.368805
>>>Queue Stats: inserted=16411343 items_in_queue=611343 extracted=15800000
Reached 15900000 ; States-in-collection: 16500694 ; Time: 1525472522.213166
>>>Queue Stats: inserted=16500694 items_in_queue=600694 extracted=15900000
Reached 16000000 ; States-in-collection: 16596041 ; Time: 1525472523.136784
>>>Queue Stats: inserted=16596041 items_in_queue=596041 extracted=16000000
Reached 16100000 ; States-in-collection: 16685160 ; Time: 1525472523.989262
>>>Queue Stats: inserted=16685160 items_in_queue=585160 extracted=16100000
Reached 16200000 ; States-in-collection: 16761494 ; Time: 1525472524.862967
>>>Queue Stats: inserted=16761494 items_in_queue=561494 extracted=16200000
Reached 16300000 ; States-in-collection: 16854291 ; Time: 1525472525.745208
>>>Queue Stats: inserted=16854291 items_in_queue=554291 extracted=16300000
Reached 16400000 ; States-in-collection: 16956205 ; Time: 1525472526.664455
>>>Queue Stats: inserted=16956205 items_in_queue=556205 extracted=16400000
Reached 16500000 ; States-in-collection: 17045154 ; Time: 1525472527.550012
>>>Queue Stats: inserted=17045154 items_in_queue=545154 extracted=16500000
Reached 16600000 ; States-in-collection: 17145972 ; Time: 1525472528.482856
>>>Queue Stats: inserted=17145972 items_in_queue=545972 extracted=16600000
Reached 16700000 ; States-in-collection: 17232313 ; Time: 1525472529.371156
>>>Queue Stats: inserted=17232313 items_in_queue=532313 extracted=16700000
Reached 16800000 ; States-in-collection: 17317962 ; Time: 1525472530.246523
>>>Queue Stats: inserted=17317962 items_in_queue=517962 extracted=16800000
Reached 16900000 ; States-in-collection: 17420989 ; Time: 1525472531.183140
>>>Queue Stats: inserted=17420989 items_in_queue=520989 extracted=16900000
Reached 17000000 ; States-in-collection: 17529875 ; Time: 1525472532.134590
>>>Queue Stats: inserted=17529875 items_in_queue=529875 extracted=17000000
Reached 17100000 ; States-in-collection: 17632790 ; Time: 1525472533.067157
>>>Queue Stats: inserted=17632790 items_in_queue=532790 extracted=17100000
Reached 17200000 ; States-in-collection: 17736162 ; Time: 1525472534.015125
>>>Queue Stats: inserted=17736162 items_in_queue=536162 extracted=17200000
Reached 17300000 ; States-in-collection: 17832553 ; Time: 1525472534.921342
>>>Queue Stats: inserted=17832553 items_in_queue=532553 extracted=17300000
Reached 17400000 ; States-in-collection: 17940962 ; Time: 1525472535.862140
>>>Queue Stats: inserted=17940962 items_in_queue=540962 extracted=17400000
Reached 17500000 ; States-in-collection: 18052955 ; Time: 1525472536.790945
>>>Queue Stats: inserted=18052955 items_in_queue=552955 extracted=17500000
Reached 17600000 ; States-in-collection: 18161572 ; Time: 1525472537.724088
>>>Queue Stats: inserted=18161572 items_in_queue=561572 extracted=17600000
Reached 17700000 ; States-in-collection: 18267829 ; Time: 1525472538.649910
>>>Queue Stats: inserted=18267829 items_in_queue=567829 extracted=17700000
Reached 17800000 ; States-in-collection: 18374638 ; Time: 1525472539.601608
>>>Queue Stats: inserted=18374638 items_in_queue=574638 extracted=17800000
Reached 17900000 ; States-in-collection: 18480019 ; Time: 1525472540.602905
>>>Queue Stats: inserted=18480019 items_in_queue=580019 extracted=17900000
Reached 18000000 ; States-in-collection: 18592082 ; Time: 1525472541.636272
>>>Queue Stats: inserted=18592082 items_in_queue=592082 extracted=18000000
Reached 18100000 ; States-in-collection: 18703215 ; Time: 1525472542.634740
>>>Queue Stats: inserted=18703215 items_in_queue=603215 extracted=18100000
Reached 18200000 ; States-in-collection: 18813715 ; Time: 1525472543.688001
>>>Queue Stats: inserted=18813715 items_in_queue=613715 extracted=18200000
Reached 18300000 ; States-in-collection: 18922995 ; Time: 1525472544.638007
>>>Queue Stats: inserted=18922995 items_in_queue=622995 extracted=18300000
Reached 18400000 ; States-in-collection: 19035312 ; Time: 1525472545.569634
>>>Queue Stats: inserted=19035312 items_in_queue=635312 extracted=18400000
Reached 18500000 ; States-in-collection: 19145559 ; Time: 1525472546.524590
>>>Queue Stats: inserted=19145559 items_in_queue=645559 extracted=18500000
Reached 18600000 ; States-in-collection: 19259418 ; Time: 1525472547.445696
>>>Queue Stats: inserted=19259418 items_in_queue=659418 extracted=18600000
Reached 18700000 ; States-in-collection: 19373110 ; Time: 1525472548.391565
>>>Queue Stats: inserted=19373110 items_in_queue=673110 extracted=18700000
Reached 18800000 ; States-in-collection: 19483746 ; Time: 1525472549.343703
>>>Queue Stats: inserted=19483746 items_in_queue=683746 extracted=18800000
Reached 18900000 ; States-in-collection: 19597839 ; Time: 1525472550.298700
>>>Queue Stats: inserted=19597839 items_in_queue=697839 extracted=18900000
Reached 19000000 ; States-in-collection: 19714056 ; Time: 1525472551.257743
>>>Queue Stats: inserted=19714056 items_in_queue=714056 extracted=19000000
Reached 19100000 ; States-in-collection: 19827894 ; Time: 1525472552.190506
>>>Queue Stats: inserted=19827894 items_in_queue=727894 extracted=19100000
Reached 19200000 ; States-in-collection: 19940493 ; Time: 1525472553.136823
>>>Queue Stats: inserted=19940493 items_in_queue=740493 extracted=19200000
Reached 19300000 ; States-in-collection: 20051877 ; Time: 1525472554.087654
>>>Queue Stats: inserted=20051877 items_in_queue=751877 extracted=19300000
Reached 19400000 ; States-in-collection: 20163287 ; Time: 1525472555.033263
>>>Queue Stats: inserted=20163287 items_in_queue=763287 extracted=19400000
Reached 19500000 ; States-in-collection: 20277885 ; Time: 1525472556.005364
>>>Queue Stats: inserted=20277885 items_in_queue=777885 extracted=19500000
Reached 19600000 ; States-in-collection: 20393301 ; Time: 1525472556.966698
>>>Queue Stats: inserted=20393301 items_in_queue=793301 extracted=19600000
Reached 19700000 ; States-in-collection: 20509127 ; Time: 1525472557.924510
>>>Queue Stats: inserted=20509127 items_in_queue=809127 extracted=19700000
Reached 19800000 ; States-in-collection: 20621827 ; Time: 1525472558.870783
>>>Queue Stats: inserted=20621827 items_in_queue=821827 extracted=19800000
Reached 19900000 ; States-in-collection: 20735667 ; Time: 1525472559.829382
>>>Queue Stats: inserted=20735667 items_in_queue=835667 extracted=19900000
Reached 20000000 ; States-in-collection: 20846917 ; Time: 1525472560.783055
>>>Queue Stats: inserted=20846917 items_in_queue=846917 extracted=20000000
Reached 20100000 ; States-in-collection: 20959444 ; Time: 1525472561.766868
>>>Queue Stats: inserted=20959444 items_in_queue=859444 extracted=20100000
Reached 20200000 ; States-in-collection: 21072047 ; Time: 1525472562.714160
>>>Queue Stats: inserted=21072047 items_in_queue=872047 extracted=20200000
Reached 20300000 ; States-in-collection: 21189708 ; Time: 1525472563.710493
>>>Queue Stats: inserted=21189708 items_in_queue=889708 extracted=20300000
Reached 20400000 ; States-in-collection: 21306189 ; Time: 1525472564.678313
>>>Queue Stats: inserted=21306189 items_in_queue=906189 extracted=20400000
Reached 20500000 ; States-in-collection: 21420980 ; Time: 1525472565.683834
>>>Queue Stats: inserted=21420980 items_in_queue=920980 extracted=20500000
Reached 20600000 ; States-in-collection: 21534036 ; Time: 1525472566.649424
>>>Queue Stats: inserted=21534036 items_in_queue=934036 extracted=20600000
Reached 20700000 ; States-in-collection: 21649980 ; Time: 1525472567.629796
>>>Queue Stats: inserted=21649980 items_in_queue=949980 extracted=20700000
Reached 20800000 ; States-in-collection: 21762193 ; Time: 1525472568.597755
>>>Queue Stats: inserted=21762193 items_in_queue=962193 extracted=20800000
Reached 20900000 ; States-in-collection: 21872480 ; Time: 1525472569.518454
>>>Queue Stats: inserted=21872480 items_in_queue=972480 extracted=20900000
Reached 21000000 ; States-in-collection: 21982282 ; Time: 1525472570.441520
>>>Queue Stats: inserted=21982282 items_in_queue=982282 extracted=21000000
Reached 21100000 ; States-in-collection: 22093938 ; Time: 1525472571.392995
>>>Queue Stats: inserted=22093938 items_in_queue=993938 extracted=21100000
Reached 21200000 ; States-in-collection: 22210420 ; Time: 1525472572.404723
>>>Queue Stats: inserted=22210420 items_in_queue=1010420 extracted=21200000
Reached 21300000 ; States-in-collection: 22326646 ; Time: 1525472573.380642
>>>Queue Stats: inserted=22326646 items_in_queue=1026646 extracted=21300000
Reached 21400000 ; States-in-collection: 22439361 ; Time: 1525472574.371815
>>>Queue Stats: inserted=22439361 items_in_queue=1039361 extracted=21400000
Reached 21500000 ; States-in-collection: 22551546 ; Time: 1525472575.343709
>>>Queue Stats: inserted=22551546 items_in_queue=1051546 extracted=21500000
Reached 21600000 ; States-in-collection: 22662414 ; Time: 1525472576.357879
>>>Queue Stats: inserted=22662414 items_in_queue=1062414 extracted=21600000
Reached 21700000 ; States-in-collection: 22772436 ; Time: 1525472577.337183
>>>Queue Stats: inserted=22772436 items_in_queue=1072436 extracted=21700000
Reached 21800000 ; States-in-collection: 22885945 ; Time: 1525472578.317274
>>>Queue Stats: inserted=22885945 items_in_queue=1085945 extracted=21800000
Reached 21900000 ; States-in-collection: 22994560 ; Time: 1525472579.307208
>>>Queue Stats: inserted=22994560 items_in_queue=1094560 extracted=21900000
Reached 22000000 ; States-in-collection: 23103594 ; Time: 1525472580.284446
>>>Queue Stats: inserted=23103594 items_in_queue=1103594 extracted=22000000
Reached 22100000 ; States-in-collection: 23217781 ; Time: 1525472581.255549
>>>Queue Stats: inserted=23217781 items_in_queue=1117781 extracted=22100000
Reached 22200000 ; States-in-collection: 23332514 ; Time: 1525472582.206655
>>>Queue Stats: inserted=23332514 items_in_queue=1132514 extracted=22200000
Reached 22300000 ; States-in-collection: 23445200 ; Time: 1525472583.157925
>>>Queue Stats: inserted=23445200 items_in_queue=1145200 extracted=22300000
Reached 22400000 ; States-in-collection: 23557500 ; Time: 1525472584.198742
>>>Queue Stats: inserted=23557500 items_in_queue=1157500 extracted=22400000
Reached 22500000 ; States-in-collection: 23666661 ; Time: 1525472585.295087
>>>Queue Stats: inserted=23666661 items_in_queue=1166661 extracted=22500000
Reached 22600000 ; States-in-collection: 23780634 ; Time: 1525472586.430019
>>>Queue Stats: inserted=23780634 items_in_queue=1180634 extracted=22600000
Reached 22700000 ; States-in-collection: 23890201 ; Time: 1525472587.527108
>>>Queue Stats: inserted=23890201 items_in_queue=1190201 extracted=22700000
Reached 22800000 ; States-in-collection: 24001588 ; Time: 1525472588.543522
>>>Queue Stats: inserted=24001588 items_in_queue=1201588 extracted=22800000
Reached 22900000 ; States-in-collection: 24111939 ; Time: 1525472589.550068
>>>Queue Stats: inserted=24111939 items_in_queue=1211939 extracted=22900000
Reached 23000000 ; States-in-collection: 24221476 ; Time: 1525472590.610107
>>>Queue Stats: inserted=24221476 items_in_queue=1221476 extracted=23000000
Reached 23100000 ; States-in-collection: 24328502 ; Time: 1525472591.668189
>>>Queue Stats: inserted=24328502 items_in_queue=1228502 extracted=23100000
Reached 23200000 ; States-in-collection: 24442350 ; Time: 1525472592.689398
>>>Queue Stats: inserted=24442350 items_in_queue=1242350 extracted=23200000
Reached 23300000 ; States-in-collection: 24555090 ; Time: 1525472593.710136
>>>Queue Stats: inserted=24555090 items_in_queue=1255090 extracted=23300000
Reached 23400000 ; States-in-collection: 24665437 ; Time: 1525472594.709155
>>>Queue Stats: inserted=24665437 items_in_queue=1265437 extracted=23400000
Reached 23500000 ; States-in-collection: 24777738 ; Time: 1525472595.730189
>>>Queue Stats: inserted=24777738 items_in_queue=1277738 extracted=23500000
Reached 23600000 ; States-in-collection: 24888519 ; Time: 1525472596.755063
>>>Queue Stats: inserted=24888519 items_in_queue=1288519 extracted=23600000
Reached 23700000 ; States-in-collection: 24996977 ; Time: 1525472597.742951
>>>Queue Stats: inserted=24996977 items_in_queue=1296977 extracted=23700000
Reached 23800000 ; States-in-collection: 25106398 ; Time: 1525472598.760829
>>>Queue Stats: inserted=25106398 items_in_queue=1306398 extracted=23800000
Reached 23900000 ; States-in-collection: 25218932 ; Time: 1525472599.801052
>>>Queue Stats: inserted=25218932 items_in_queue=1318932 extracted=23900000
Reached 24000000 ; States-in-collection: 25326536 ; Time: 1525472600.782891
>>>Queue Stats: inserted=25326536 items_in_queue=1326536 extracted=24000000
Reached 24100000 ; States-in-collection: 25434803 ; Time: 1525472601.782915
>>>Queue Stats: inserted=25434803 items_in_queue=1334803 extracted=24100000
Reached 24200000 ; States-in-collection: 25538327 ; Time: 1525472602.811633
>>>Queue Stats: inserted=25538327 items_in_queue=1338327 extracted=24200000
Reached 24300000 ; States-in-collection: 25643743 ; Time: 1525472603.818774
>>>Queue Stats: inserted=25643743 items_in_queue=1343743 extracted=24300000
Reached 24400000 ; States-in-collection: 25746487 ; Time: 1525472604.818779
>>>Queue Stats: inserted=25746487 items_in_queue=1346487 extracted=24400000
Reached 24500000 ; States-in-collection: 25857362 ; Time: 1525472605.878182
>>>Queue Stats: inserted=25857362 items_in_queue=1357362 extracted=24500000
Reached 24600000 ; States-in-collection: 25968413 ; Time: 1525472606.905664
>>>Queue Stats: inserted=25968413 items_in_queue=1368413 extracted=24600000
Reached 24700000 ; States-in-collection: 26077354 ; Time: 1525472607.950026
>>>Queue Stats: inserted=26077354 items_in_queue=1377354 extracted=24700000
Reached 24800000 ; States-in-collection: 26188689 ; Time: 1525472609.023618
>>>Queue Stats: inserted=26188689 items_in_queue=1388689 extracted=24800000
Reached 24900000 ; States-in-collection: 26293078 ; Time: 1525472610.062684
>>>Queue Stats: inserted=26293078 items_in_queue=1393078 extracted=24900000
Reached 25000000 ; States-in-collection: 26397861 ; Time: 1525472611.109773
>>>Queue Stats: inserted=26397861 items_in_queue=1397861 extracted=25000000
Reached 25100000 ; States-in-collection: 26503414 ; Time: 1525472612.141930
>>>Queue Stats: inserted=26503414 items_in_queue=1403414 extracted=25100000
Reached 25200000 ; States-in-collection: 26608528 ; Time: 1525472613.163699
>>>Queue Stats: inserted=26608528 items_in_queue=1408528 extracted=25200000
Reached 25300000 ; States-in-collection: 26709746 ; Time: 1525472614.156864
>>>Queue Stats: inserted=26709746 items_in_queue=1409746 extracted=25300000
Reached 25400000 ; States-in-collection: 26816685 ; Time: 1525472615.177339
>>>Queue Stats: inserted=26816685 items_in_queue=1416685 extracted=25400000
Reached 25500000 ; States-in-collection: 26915481 ; Time: 1525472616.201173
>>>Queue Stats: inserted=26915481 items_in_queue=1415481 extracted=25500000
Reached 25600000 ; States-in-collection: 27017435 ; Time: 1525472617.228947
>>>Queue Stats: inserted=27017435 items_in_queue=1417435 extracted=25600000
Reached 25700000 ; States-in-collection: 27112746 ; Time: 1525472618.244386
>>>Queue Stats: inserted=27112746 items_in_queue=1412746 extracted=25700000
Reached 25800000 ; States-in-collection: 27221668 ; Time: 1525472619.238505
>>>Queue Stats: inserted=27221668 items_in_queue=1421668 extracted=25800000
Reached 25900000 ; States-in-collection: 27329265 ; Time: 1525472620.307580
>>>Queue Stats: inserted=27329265 items_in_queue=1429265 extracted=25900000
Reached 26000000 ; States-in-collection: 27434710 ; Time: 1525472621.348786
>>>Queue Stats: inserted=27434710 items_in_queue=1434710 extracted=26000000
Reached 26100000 ; States-in-collection: 27538842 ; Time: 1525472622.378587
>>>Queue Stats: inserted=27538842 items_in_queue=1438842 extracted=26100000
Reached 26200000 ; States-in-collection: 27644786 ; Time: 1525472623.409045
>>>Queue Stats: inserted=27644786 items_in_queue=1444786 extracted=26200000
Reached 26300000 ; States-in-collection: 27741123 ; Time: 1525472624.455694
>>>Queue Stats: inserted=27741123 items_in_queue=1441123 extracted=26300000
Reached 26400000 ; States-in-collection: 27844943 ; Time: 1525472625.535630
>>>Queue Stats: inserted=27844943 items_in_queue=1444943 extracted=26400000
Reached 26500000 ; States-in-collection: 27947300 ; Time: 1525472626.560558
>>>Queue Stats: inserted=27947300 items_in_queue=1447300 extracted=26500000
Reached 26600000 ; States-in-collection: 28045377 ; Time: 1525472627.588511
>>>Queue Stats: inserted=28045377 items_in_queue=1445377 extracted=26600000
Reached 26700000 ; States-in-collection: 28141256 ; Time: 1525472628.655709
>>>Queue Stats: inserted=28141256 items_in_queue=1441256 extracted=26700000
Reached 26800000 ; States-in-collection: 28245945 ; Time: 1525472629.733368
>>>Queue Stats: inserted=28245945 items_in_queue=1445945 extracted=26800000
Reached 26900000 ; States-in-collection: 28343022 ; Time: 1525472630.797411
>>>Queue Stats: inserted=28343022 items_in_queue=1443022 extracted=26900000
Reached 27000000 ; States-in-collection: 28438672 ; Time: 1525472631.860632
>>>Queue Stats: inserted=28438672 items_in_queue=1438672 extracted=27000000
Reached 27100000 ; States-in-collection: 28532155 ; Time: 1525472632.891070
>>>Queue Stats: inserted=28532155 items_in_queue=1432155 extracted=27100000
Reached 27200000 ; States-in-collection: 28637559 ; Time: 1525472633.948799
>>>Queue Stats: inserted=28637559 items_in_queue=1437559 extracted=27200000
Reached 27300000 ; States-in-collection: 28735494 ; Time: 1525472634.960765
>>>Queue Stats: inserted=28735494 items_in_queue=1435494 extracted=27300000
Reached 27400000 ; States-in-collection: 28839529 ; Time: 1525472636.021321
>>>Queue Stats: inserted=28839529 items_in_queue=1439529 extracted=27400000
Reached 27500000 ; States-in-collection: 28935172 ; Time: 1525472637.095938
>>>Queue Stats: inserted=28935172 items_in_queue=1435172 extracted=27500000
Reached 27600000 ; States-in-collection: 29041269 ; Time: 1525472638.339920
>>>Queue Stats: inserted=29041269 items_in_queue=1441269 extracted=27600000
Reached 27700000 ; States-in-collection: 29136573 ; Time: 1525472639.526095
>>>Queue Stats: inserted=29136573 items_in_queue=1436573 extracted=27700000
Reached 27800000 ; States-in-collection: 29229634 ; Time: 1525472640.605993
>>>Queue Stats: inserted=29229634 items_in_queue=1429634 extracted=27800000
Reached 27900000 ; States-in-collection: 29332805 ; Time: 1525472641.701543
>>>Queue Stats: inserted=29332805 items_in_queue=1432805 extracted=27900000
Reached 28000000 ; States-in-collection: 29426023 ; Time: 1525472642.754888
>>>Queue Stats: inserted=29426023 items_in_queue=1426023 extracted=28000000
Reached 28100000 ; States-in-collection: 29519955 ; Time: 1525472643.787244
>>>Queue Stats: inserted=29519955 items_in_queue=1419955 extracted=28100000
Reached 28200000 ; States-in-collection: 29618230 ; Time: 1525472644.824384
>>>Queue Stats: inserted=29618230 items_in_queue=1418230 extracted=28200000
Reached 28300000 ; States-in-collection: 29711518 ; Time: 1525472645.820174
>>>Queue Stats: inserted=29711518 items_in_queue=1411518 extracted=28300000
Reached 28400000 ; States-in-collection: 29804546 ; Time: 1525472646.875010
>>>Queue Stats: inserted=29804546 items_in_queue=1404546 extracted=28400000
Reached 28500000 ; States-in-collection: 29893782 ; Time: 1525472647.866585
>>>Queue Stats: inserted=29893782 items_in_queue=1393782 extracted=28500000
Reached 28600000 ; States-in-collection: 29989657 ; Time: 1525472648.913894
>>>Queue Stats: inserted=29989657 items_in_queue=1389657 extracted=28600000
Reached 28700000 ; States-in-collection: 30086392 ; Time: 1525472649.956585
>>>Queue Stats: inserted=30086392 items_in_queue=1386392 extracted=28700000
Reached 28800000 ; States-in-collection: 30186322 ; Time: 1525472651.066902
>>>Queue Stats: inserted=30186322 items_in_queue=1386322 extracted=28800000
Reached 28900000 ; States-in-collection: 30278798 ; Time: 1525472652.112628
>>>Queue Stats: inserted=30278798 items_in_queue=1378798 extracted=28900000
Reached 29000000 ; States-in-collection: 30376050 ; Time: 1525472653.150050
>>>Queue Stats: inserted=30376050 items_in_queue=1376050 extracted=29000000
Reached 29100000 ; States-in-collection: 30471794 ; Time: 1525472654.190312
>>>Queue Stats: inserted=30471794 items_in_queue=1371794 extracted=29100000
Reached 29200000 ; States-in-collection: 30559515 ; Time: 1525472655.182193
>>>Queue Stats: inserted=30559515 items_in_queue=1359515 extracted=29200000
Reached 29300000 ; States-in-collection: 30651778 ; Time: 1525472656.231477
>>>Queue Stats: inserted=30651778 items_in_queue=1351778 extracted=29300000
Reached 29400000 ; States-in-collection: 30741269 ; Time: 1525472657.264146
>>>Queue Stats: inserted=30741269 items_in_queue=1341269 extracted=29400000
Reached 29500000 ; States-in-collection: 30838379 ; Time: 1525472658.357862
>>>Queue Stats: inserted=30838379 items_in_queue=1338379 extracted=29500000
Reached 29600000 ; States-in-collection: 30927010 ; Time: 1525472659.385874
>>>Queue Stats: inserted=30927010 items_in_queue=1327010 extracted=29600000
Reached 29700000 ; States-in-collection: 31016906 ; Time: 1525472660.398490
>>>Queue Stats: inserted=31016906 items_in_queue=1316906 extracted=29700000
Reached 29800000 ; States-in-collection: 31107596 ; Time: 1525472661.409049
>>>Queue Stats: inserted=31107596 items_in_queue=1307596 extracted=29800000
Reached 29900000 ; States-in-collection: 31193033 ; Time: 1525472662.443370
>>>Queue Stats: inserted=31193033 items_in_queue=1293033 extracted=29900000
Reached 30000000 ; States-in-collection: 31284275 ; Time: 1525472663.501789
>>>Queue Stats: inserted=31284275 items_in_queue=1284275 extracted=30000000
Reached 30100000 ; States-in-collection: 31376068 ; Time: 1525472664.536705
>>>Queue Stats: inserted=31376068 items_in_queue=1276068 extracted=30100000
Reached 30200000 ; States-in-collection: 31471926 ; Time: 1525472665.594383
>>>Queue Stats: inserted=31471926 items_in_queue=1271926 extracted=30200000
Reached 30300000 ; States-in-collection: 31560817 ; Time: 1525472666.643587
>>>Queue Stats: inserted=31560817 items_in_queue=1260817 extracted=30300000
Reached 30400000 ; States-in-collection: 31650358 ; Time: 1525472667.663789
>>>Queue Stats: inserted=31650358 items_in_queue=1250358 extracted=30400000
Reached 30500000 ; States-in-collection: 31740096 ; Time: 1525472668.683130
>>>Queue Stats: inserted=31740096 items_in_queue=1240096 extracted=30500000
Reached 30600000 ; States-in-collection: 31822673 ; Time: 1525472669.712276
>>>Queue Stats: inserted=31822673 items_in_queue=1222673 extracted=30600000
Reached 30700000 ; States-in-collection: 31914363 ; Time: 1525472670.749679
>>>Queue Stats: inserted=31914363 items_in_queue=1214363 extracted=30700000
Reached 30800000 ; States-in-collection: 32005078 ; Time: 1525472671.766268
>>>Queue Stats: inserted=32005078 items_in_queue=1205078 extracted=30800000
Reached 30900000 ; States-in-collection: 32088813 ; Time: 1525472672.795010
>>>Queue Stats: inserted=32088813 items_in_queue=1188813 extracted=30900000
Reached 31000000 ; States-in-collection: 32177520 ; Time: 1525472673.839683
>>>Queue Stats: inserted=32177520 items_in_queue=1177520 extracted=31000000
Reached 31100000 ; States-in-collection: 32275202 ; Time: 1525472674.836084
>>>Queue Stats: inserted=32275202 items_in_queue=1175202 extracted=31100000
Reached 31200000 ; States-in-collection: 32356245 ; Time: 1525472675.815515
>>>Queue Stats: inserted=32356245 items_in_queue=1156245 extracted=31200000
Reached 31300000 ; States-in-collection: 32446662 ; Time: 1525472676.886970
>>>Queue Stats: inserted=32446662 items_in_queue=1146662 extracted=31300000
Reached 31400000 ; States-in-collection: 32535585 ; Time: 1525472677.912828
>>>Queue Stats: inserted=32535585 items_in_queue=1135585 extracted=31400000
Reached 31500000 ; States-in-collection: 32623991 ; Time: 1525472678.953369
>>>Queue Stats: inserted=32623991 items_in_queue=1123991 extracted=31500000
Reached 31600000 ; States-in-collection: 32708153 ; Time: 1525472679.988233
>>>Queue Stats: inserted=32708153 items_in_queue=1108153 extracted=31600000
Reached 31700000 ; States-in-collection: 32805571 ; Time: 1525472681.035466
>>>Queue Stats: inserted=32805571 items_in_queue=1105571 extracted=31700000
Reached 31800000 ; States-in-collection: 32887834 ; Time: 1525472682.010799
>>>Queue Stats: inserted=32887834 items_in_queue=1087834 extracted=31800000
Reached 31900000 ; States-in-collection: 32979221 ; Time: 1525472683.060990
>>>Queue Stats: inserted=32979221 items_in_queue=1079221 extracted=31900000
Reached 32000000 ; States-in-collection: 33071937 ; Time: 1525472684.091184
>>>Queue Stats: inserted=33071937 items_in_queue=1071937 extracted=32000000
Reached 32100000 ; States-in-collection: 33155033 ; Time: 1525472685.104445
>>>Queue Stats: inserted=33155033 items_in_queue=1055033 extracted=32100000
Reached 32200000 ; States-in-collection: 33241432 ; Time: 1525472686.125337
>>>Queue Stats: inserted=33241432 items_in_queue=1041432 extracted=32200000
Reached 32300000 ; States-in-collection: 33350196 ; Time: 1525472687.193185
>>>Queue Stats: inserted=33350196 items_in_queue=1050196 extracted=32300000
Reached 32400000 ; States-in-collection: 33438517 ; Time: 1525472688.219770
>>>Queue Stats: inserted=33438517 items_in_queue=1038517 extracted=32400000
Reached 32500000 ; States-in-collection: 33529817 ; Time: 1525472689.240968
>>>Queue Stats: inserted=33529817 items_in_queue=1029817 extracted=32500000
Reached 32600000 ; States-in-collection: 33620795 ; Time: 1525472690.287065
>>>Queue Stats: inserted=33620795 items_in_queue=1020795 extracted=32600000
Reached 32700000 ; States-in-collection: 33706675 ; Time: 1525472691.315870
>>>Queue Stats: inserted=33706675 items_in_queue=1006675 extracted=32700000
Reached 32800000 ; States-in-collection: 33803049 ; Time: 1525472692.378381
>>>Queue Stats: inserted=33803049 items_in_queue=1003049 extracted=32800000
Reached 32900000 ; States-in-collection: 33896397 ; Time: 1525472693.446432
>>>Queue Stats: inserted=33896397 items_in_queue=996397 extracted=32900000
Reached 33000000 ; States-in-collection: 33984893 ; Time: 1525472694.472084
>>>Queue Stats: inserted=33984893 items_in_queue=984893 extracted=33000000
Reached 33100000 ; States-in-collection: 34092285 ; Time: 1525472695.548271
>>>Queue Stats: inserted=34092285 items_in_queue=992285 extracted=33100000
Reached 33200000 ; States-in-collection: 34174143 ; Time: 1525472696.569077
>>>Queue Stats: inserted=34174143 items_in_queue=974143 extracted=33200000
Reached 33300000 ; States-in-collection: 34281587 ; Time: 1525472697.658010
>>>Queue Stats: inserted=34281587 items_in_queue=981587 extracted=33300000
Reached 33400000 ; States-in-collection: 34375717 ; Time: 1525472698.704672
>>>Queue Stats: inserted=34375717 items_in_queue=975717 extracted=33400000
Reached 33500000 ; States-in-collection: 34464374 ; Time: 1525472699.709979
>>>Queue Stats: inserted=34464374 items_in_queue=964374 extracted=33500000
Reached 33600000 ; States-in-collection: 34570789 ; Time: 1525472700.860966
>>>Queue Stats: inserted=34570789 items_in_queue=970789 extracted=33600000
Reached 33700000 ; States-in-collection: 34659908 ; Time: 1525472702.008121
>>>Queue Stats: inserted=34659908 items_in_queue=959908 extracted=33700000
Reached 33800000 ; States-in-collection: 34758270 ; Time: 1525472703.165675
>>>Queue Stats: inserted=34758270 items_in_queue=958270 extracted=33800000
Reached 33900000 ; States-in-collection: 34854328 ; Time: 1525472704.294818
>>>Queue Stats: inserted=34854328 items_in_queue=954328 extracted=33900000
Reached 34000000 ; States-in-collection: 34952678 ; Time: 1525472705.345906
>>>Queue Stats: inserted=34952678 items_in_queue=952678 extracted=34000000
Reached 34100000 ; States-in-collection: 35056416 ; Time: 1525472706.420878
>>>Queue Stats: inserted=35056416 items_in_queue=956416 extracted=34100000
Reached 34200000 ; States-in-collection: 35149980 ; Time: 1525472707.455333
>>>Queue Stats: inserted=35149980 items_in_queue=949980 extracted=34200000
Reached 34300000 ; States-in-collection: 35252844 ; Time: 1525472708.560617
>>>Queue Stats: inserted=35252844 items_in_queue=952844 extracted=34300000
Reached 34400000 ; States-in-collection: 35348687 ; Time: 1525472709.601072
>>>Queue Stats: inserted=35348687 items_in_queue=948687 extracted=34400000
Reached 34500000 ; States-in-collection: 35449287 ; Time: 1525472710.654691
>>>Queue Stats: inserted=35449287 items_in_queue=949287 extracted=34500000
Reached 34600000 ; States-in-collection: 35545331 ; Time: 1525472711.743972
>>>Queue Stats: inserted=35545331 items_in_queue=945331 extracted=34600000
Reached 34700000 ; States-in-collection: 35646756 ; Time: 1525472712.819834
>>>Queue Stats: inserted=35646756 items_in_queue=946756 extracted=34700000
Reached 34800000 ; States-in-collection: 35754089 ; Time: 1525472713.939482
>>>Queue Stats: inserted=35754089 items_in_queue=954089 extracted=34800000
Reached 34900000 ; States-in-collection: 35854900 ; Time: 1525472715.017452
>>>Queue Stats: inserted=35854900 items_in_queue=954900 extracted=34900000
Reached 35000000 ; States-in-collection: 35955739 ; Time: 1525472716.114858
>>>Queue Stats: inserted=35955739 items_in_queue=955739 extracted=35000000
Reached 35100000 ; States-in-collection: 36051426 ; Time: 1525472717.139552
>>>Queue Stats: inserted=36051426 items_in_queue=951426 extracted=35100000
Reached 35200000 ; States-in-collection: 36155681 ; Time: 1525472718.260195
>>>Queue Stats: inserted=36155681 items_in_queue=955681 extracted=35200000
Reached 35300000 ; States-in-collection: 36254724 ; Time: 1525472719.361331
>>>Queue Stats: inserted=36254724 items_in_queue=954724 extracted=35300000
Reached 35400000 ; States-in-collection: 36357156 ; Time: 1525472720.450184
>>>Queue Stats: inserted=36357156 items_in_queue=957156 extracted=35400000
Reached 35500000 ; States-in-collection: 36461121 ; Time: 1525472721.551802
>>>Queue Stats: inserted=36461121 items_in_queue=961121 extracted=35500000
Reached 35600000 ; States-in-collection: 36555039 ; Time: 1525472722.630358
>>>Queue Stats: inserted=36555039 items_in_queue=955039 extracted=35600000
Reached 35700000 ; States-in-collection: 36665417 ; Time: 1525472723.755352
>>>Queue Stats: inserted=36665417 items_in_queue=965417 extracted=35700000
Reached 35800000 ; States-in-collection: 36758075 ; Time: 1525472724.849468
>>>Queue Stats: inserted=36758075 items_in_queue=958075 extracted=35800000
Reached 35900000 ; States-in-collection: 36864038 ; Time: 1525472725.977106
>>>Queue Stats: inserted=36864038 items_in_queue=964038 extracted=35900000
Reached 36000000 ; States-in-collection: 36962154 ; Time: 1525472727.078498
>>>Queue Stats: inserted=36962154 items_in_queue=962154 extracted=36000000
Reached 36100000 ; States-in-collection: 37057863 ; Time: 1525472728.176461
>>>Queue Stats: inserted=37057863 items_in_queue=957863 extracted=36100000
Reached 36200000 ; States-in-collection: 37143952 ; Time: 1525472729.273591
>>>Queue Stats: inserted=37143952 items_in_queue=943952 extracted=36200000
Reached 36300000 ; States-in-collection: 37231163 ; Time: 1525472730.346130
>>>Queue Stats: inserted=37231163 items_in_queue=931163 extracted=36300000
Reached 36400000 ; States-in-collection: 37335653 ; Time: 1525472731.466341
>>>Queue Stats: inserted=37335653 items_in_queue=935653 extracted=36400000
Reached 36500000 ; States-in-collection: 37435404 ; Time: 1525472732.574351
>>>Queue Stats: inserted=37435404 items_in_queue=935404 extracted=36500000
Reached 36600000 ; States-in-collection: 37530939 ; Time: 1525472733.657751
>>>Queue Stats: inserted=37530939 items_in_queue=930939 extracted=36600000
Reached 36700000 ; States-in-collection: 37621325 ; Time: 1525472734.771641
>>>Queue Stats: inserted=37621325 items_in_queue=921325 extracted=36700000
Reached 36800000 ; States-in-collection: 37708832 ; Time: 1525472735.871342
>>>Queue Stats: inserted=37708832 items_in_queue=908832 extracted=36800000
Reached 36900000 ; States-in-collection: 37800380 ; Time: 1525472736.949732
>>>Queue Stats: inserted=37800380 items_in_queue=900380 extracted=36900000
Reached 37000000 ; States-in-collection: 37886380 ; Time: 1525472738.041408
>>>Queue Stats: inserted=37886380 items_in_queue=886380 extracted=37000000
Reached 37100000 ; States-in-collection: 37972312 ; Time: 1525472739.138198
>>>Queue Stats: inserted=37972312 items_in_queue=872312 extracted=37100000
Reached 37200000 ; States-in-collection: 38047558 ; Time: 1525472740.230334
>>>Queue Stats: inserted=38047558 items_in_queue=847558 extracted=37200000
Reached 37300000 ; States-in-collection: 38137772 ; Time: 1525472741.305248
>>>Queue Stats: inserted=38137772 items_in_queue=837772 extracted=37300000
Reached 37400000 ; States-in-collection: 38225877 ; Time: 1525472742.414740
>>>Queue Stats: inserted=38225877 items_in_queue=825877 extracted=37400000
Reached 37500000 ; States-in-collection: 38308907 ; Time: 1525472743.518733
>>>Queue Stats: inserted=38308907 items_in_queue=808907 extracted=37500000
Reached 37600000 ; States-in-collection: 38395213 ; Time: 1525472744.631100
>>>Queue Stats: inserted=38395213 items_in_queue=795213 extracted=37600000
Reached 37700000 ; States-in-collection: 38468663 ; Time: 1525472745.697995
>>>Queue Stats: inserted=38468663 items_in_queue=768663 extracted=37700000
Reached 37800000 ; States-in-collection: 38549751 ; Time: 1525472746.806790
>>>Queue Stats: inserted=38549751 items_in_queue=749751 extracted=37800000
Reached 37900000 ; States-in-collection: 38626456 ; Time: 1525472747.893123
>>>Queue Stats: inserted=38626456 items_in_queue=726456 extracted=37900000
Reached 38000000 ; States-in-collection: 38694131 ; Time: 1525472748.945420
>>>Queue Stats: inserted=38694131 items_in_queue=694131 extracted=38000000
Reached 38100000 ; States-in-collection: 38770632 ; Time: 1525472750.023773
>>>Queue Stats: inserted=38770632 items_in_queue=670632 extracted=38100000
Reached 38200000 ; States-in-collection: 38848669 ; Time: 1525472751.122814
>>>Queue Stats: inserted=38848669 items_in_queue=648669 extracted=38200000
Reached 38300000 ; States-in-collection: 38922791 ; Time: 1525472752.200630
>>>Queue Stats: inserted=38922791 items_in_queue=622791 extracted=38300000
Reached 38400000 ; States-in-collection: 38999225 ; Time: 1525472753.280973
>>>Queue Stats: inserted=38999225 items_in_queue=599225 extracted=38400000
Reached 38500000 ; States-in-collection: 39068986 ; Time: 1525472754.352106
>>>Queue Stats: inserted=39068986 items_in_queue=568986 extracted=38500000
Reached 38600000 ; States-in-collection: 39132708 ; Time: 1525472755.403344
>>>Queue Stats: inserted=39132708 items_in_queue=532708 extracted=38600000
Reached 38700000 ; States-in-collection: 39192895 ; Time: 1525472756.453975
>>>Queue Stats: inserted=39192895 items_in_queue=492895 extracted=38700000
Reached 38800000 ; States-in-collection: 39263667 ; Time: 1525472757.517278
>>>Queue Stats: inserted=39263667 items_in_queue=463667 extracted=38800000
Reached 38900000 ; States-in-collection: 39327852 ; Time: 1525472758.544459
>>>Queue Stats: inserted=39327852 items_in_queue=427852 extracted=38900000
Reached 39000000 ; States-in-collection: 39386750 ; Time: 1525472759.586772
>>>Queue Stats: inserted=39386750 items_in_queue=386750 extracted=39000000
Reached 39100000 ; States-in-collection: 39441081 ; Time: 1525472760.620704
>>>Queue Stats: inserted=39441081 items_in_queue=341081 extracted=39100000
Reached 39200000 ; States-in-collection: 39491101 ; Time: 1525472761.609434
>>>Queue Stats: inserted=39491101 items_in_queue=291101 extracted=39200000
Reached 39300000 ; States-in-collection: 39547792 ; Time: 1525472762.644390
>>>Queue Stats: inserted=39547792 items_in_queue=247792 extracted=39300000
Reached 39400000 ; States-in-collection: 39595126 ; Time: 1525472763.621475
>>>Queue Stats: inserted=39595126 items_in_queue=195126 extracted=39400000
Reached 39500000 ; States-in-collection: 39639531 ; Time: 1525472764.560630
>>>Queue Stats: inserted=39639531 items_in_queue=139531 extracted=39500000
Reached 39600000 ; States-in-collection: 39682915 ; Time: 1525472765.490482
>>>Queue Stats: inserted=39682915 items_in_queue=82915 extracted=39600000
Reached 39700000 ; States-in-collection: 39728347 ; Time: 1525472766.330434
>>>Queue Stats: inserted=39728347 items_in_queue=28347 extracted=39700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 39762553 ; States-in-collection: 39762553 ; Time: 1525472766.801884
>>>Queue Stats: inserted=39762553 items_in_queue=0 extracted=39762553
Could not solve successfully.
handle_and_destroy_instance_solution end
