instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 131371 ; Time: 1507994590.024236
>>>Queue Stats: inserted=131371 items_in_queue=31371 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 236348 ; Time: 1507994591.191348
>>>Queue Stats: inserted=236348 items_in_queue=36348 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 320818 ; Time: 1507994592.169987
>>>Queue Stats: inserted=320818 items_in_queue=20818 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 456130 ; Time: 1507994593.302244
>>>Queue Stats: inserted=456130 items_in_queue=56130 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/102375
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 560978 ; Time: 1507994594.338524
>>>Queue Stats: inserted=560978 items_in_queue=60978 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/123277
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 638130 ; Time: 1507994595.228500
>>>Queue Stats: inserted=638130 items_in_queue=38130 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/102656
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 750732 ; Time: 1507994596.313963
>>>Queue Stats: inserted=750732 items_in_queue=50732 extracted=700000
Reached 800000 ; States-in-collection: 921120 ; Time: 1507994597.817596
>>>Queue Stats: inserted=921120 items_in_queue=121120 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/205218
Mark+Sweep Progress - 200000/205218
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 1067287 ; Time: 1507994599.368047
>>>Queue Stats: inserted=1067287 items_in_queue=167287 extracted=900000
Reached 1000000 ; States-in-collection: 1177988 ; Time: 1507994601.153683
>>>Queue Stats: inserted=1177988 items_in_queue=177988 extracted=1000000
Reached 1100000 ; States-in-collection: 1236090 ; Time: 1507994603.457959
>>>Queue Stats: inserted=1236090 items_in_queue=136090 extracted=1100000
Reached 1200000 ; States-in-collection: 1300450 ; Time: 1507994605.026273
>>>Queue Stats: inserted=1300450 items_in_queue=100450 extracted=1200000
Reached 1300000 ; States-in-collection: 1422179 ; Time: 1507994606.903072
>>>Queue Stats: inserted=1422179 items_in_queue=122179 extracted=1300000
Reached 1400000 ; States-in-collection: 1558184 ; Time: 1507994608.803170
>>>Queue Stats: inserted=1558184 items_in_queue=158184 extracted=1400000
Reached 1500000 ; States-in-collection: 1632389 ; Time: 1507994610.180873
>>>Queue Stats: inserted=1632389 items_in_queue=132389 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/667910
Mark+Sweep Progress - 200000/667910
Mark+Sweep Progress - 300000/667910
Mark+Sweep Progress - 400000/667910
Mark+Sweep Progress - 500000/667910
Mark+Sweep Progress - 600000/667910
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1709452 ; Time: 1507994611.523335
>>>Queue Stats: inserted=1709452 items_in_queue=109452 extracted=1600000
Reached 1700000 ; States-in-collection: 1795420 ; Time: 1507994612.828896
>>>Queue Stats: inserted=1795420 items_in_queue=95420 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/231809
Mark+Sweep Progress - 200000/231809
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 1882582 ; Time: 1507994614.246450
>>>Queue Stats: inserted=1882582 items_in_queue=82582 extracted=1800000
Reached 1900000 ; States-in-collection: 2021721 ; Time: 1507994615.858593
>>>Queue Stats: inserted=2021721 items_in_queue=121721 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/170148
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2000000 ; States-in-collection: 2118991 ; Time: 1507994617.164880
>>>Queue Stats: inserted=2118991 items_in_queue=118991 extracted=2000000
Reached 2100000 ; States-in-collection: 2243758 ; Time: 1507994618.632681
>>>Queue Stats: inserted=2243758 items_in_queue=143758 extracted=2100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/229750
Mark+Sweep Progress - 200000/229750
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2200000 ; States-in-collection: 2353311 ; Time: 1507994620.010729
>>>Queue Stats: inserted=2353311 items_in_queue=153311 extracted=2200000
Reached 2300000 ; States-in-collection: 2439036 ; Time: 1507994621.335984
>>>Queue Stats: inserted=2439036 items_in_queue=139036 extracted=2300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/232460
Mark+Sweep Progress - 200000/232460
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2400000 ; States-in-collection: 2565967 ; Time: 1507994623.019475
>>>Queue Stats: inserted=2565967 items_in_queue=165967 extracted=2400000
Reached 2500000 ; States-in-collection: 2633464 ; Time: 1507994624.101772
>>>Queue Stats: inserted=2633464 items_in_queue=133464 extracted=2500000
Reached 2600000 ; States-in-collection: 2727189 ; Time: 1507994625.414335
>>>Queue Stats: inserted=2727189 items_in_queue=127189 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/272342
Mark+Sweep Progress - 200000/272342
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2814846 ; Time: 1507994626.713279
>>>Queue Stats: inserted=2814846 items_in_queue=114846 extracted=2700000
Reached 2800000 ; States-in-collection: 2868797 ; Time: 1507994627.656412
>>>Queue Stats: inserted=2868797 items_in_queue=68797 extracted=2800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/229756
Mark+Sweep Progress - 200000/229756
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2900000 ; States-in-collection: 2990150 ; Time: 1507994629.229578
>>>Queue Stats: inserted=2990150 items_in_queue=90150 extracted=2900000
Reached 3000000 ; States-in-collection: 3065016 ; Time: 1507994630.255686
>>>Queue Stats: inserted=3065016 items_in_queue=65016 extracted=3000000
Reached 3100000 ; States-in-collection: 3209833 ; Time: 1507994631.859310
>>>Queue Stats: inserted=3209833 items_in_queue=109833 extracted=3100000
Reached 3200000 ; States-in-collection: 3357653 ; Time: 1507994633.359603
>>>Queue Stats: inserted=3357653 items_in_queue=157653 extracted=3200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/337732
Mark+Sweep Progress - 200000/337732
Mark+Sweep Progress - 300000/337732
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3300000 ; States-in-collection: 3441363 ; Time: 1507994634.532740
>>>Queue Stats: inserted=3441363 items_in_queue=141363 extracted=3300000
Reached 3400000 ; States-in-collection: 3509650 ; Time: 1507994635.513670
>>>Queue Stats: inserted=3509650 items_in_queue=109650 extracted=3400000
Reached 3500000 ; States-in-collection: 3675347 ; Time: 1507994637.032499
>>>Queue Stats: inserted=3675347 items_in_queue=175347 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/329792
Mark+Sweep Progress - 200000/329792
Mark+Sweep Progress - 300000/329792
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3600000 ; States-in-collection: 3828369 ; Time: 1507994638.743256
>>>Queue Stats: inserted=3828369 items_in_queue=228369 extracted=3600000
Reached 3700000 ; States-in-collection: 3986174 ; Time: 1507994640.296019
>>>Queue Stats: inserted=3986174 items_in_queue=286174 extracted=3700000
Reached 3800000 ; States-in-collection: 4231385 ; Time: 1507994642.352832
>>>Queue Stats: inserted=4231385 items_in_queue=431385 extracted=3800000
Reached 3900000 ; States-in-collection: 4385234 ; Time: 1507994644.173017
>>>Queue Stats: inserted=4385234 items_in_queue=485234 extracted=3900000
Reached 4000000 ; States-in-collection: 4478516 ; Time: 1507994645.707486
>>>Queue Stats: inserted=4478516 items_in_queue=478516 extracted=4000000
Reached 4100000 ; States-in-collection: 4532566 ; Time: 1507994646.910664
>>>Queue Stats: inserted=4532566 items_in_queue=432566 extracted=4100000
Reached 4200000 ; States-in-collection: 4639836 ; Time: 1507994648.475567
>>>Queue Stats: inserted=4639836 items_in_queue=439836 extracted=4200000
Reached 4300000 ; States-in-collection: 4722888 ; Time: 1507994650.607069
>>>Queue Stats: inserted=4722888 items_in_queue=422888 extracted=4300000
Reached 4400000 ; States-in-collection: 4856932 ; Time: 1507994652.987333
>>>Queue Stats: inserted=4856932 items_in_queue=456932 extracted=4400000
Reached 4500000 ; States-in-collection: 5013763 ; Time: 1507994655.653802
>>>Queue Stats: inserted=5013763 items_in_queue=513763 extracted=4500000
Reached 4600000 ; States-in-collection: 5150072 ; Time: 1507994657.592497
>>>Queue Stats: inserted=5150072 items_in_queue=550072 extracted=4600000
Reached 4700000 ; States-in-collection: 5274884 ; Time: 1507994659.361808
>>>Queue Stats: inserted=5274884 items_in_queue=574884 extracted=4700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1139936
Mark+Sweep Progress - 200000/1139936
Mark+Sweep Progress - 300000/1139936
Mark+Sweep Progress - 400000/1139936
Mark+Sweep Progress - 500000/1139936
Mark+Sweep Progress - 600000/1139936
Mark+Sweep Progress - 700000/1139936
Mark+Sweep Progress - 800000/1139936
Mark+Sweep Progress - 900000/1139936
Mark+Sweep Progress - 1000000/1139936
Mark+Sweep Progress - 1100000/1139936
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4800000 ; States-in-collection: 5388686 ; Time: 1507994660.956275
>>>Queue Stats: inserted=5388686 items_in_queue=588686 extracted=4800000
Reached 4900000 ; States-in-collection: 5457435 ; Time: 1507994662.084277
>>>Queue Stats: inserted=5457435 items_in_queue=557435 extracted=4900000
Reached 5000000 ; States-in-collection: 5486784 ; Time: 1507994662.829121
>>>Queue Stats: inserted=5486784 items_in_queue=486784 extracted=5000000
Reached 5100000 ; States-in-collection: 5526257 ; Time: 1507994663.458534
>>>Queue Stats: inserted=5526257 items_in_queue=426257 extracted=5100000
Reached 5200000 ; States-in-collection: 5612972 ; Time: 1507994664.722634
>>>Queue Stats: inserted=5612972 items_in_queue=412972 extracted=5200000
Reached 5300000 ; States-in-collection: 5730559 ; Time: 1507994666.104030
>>>Queue Stats: inserted=5730559 items_in_queue=430559 extracted=5300000
Reached 5400000 ; States-in-collection: 6008035 ; Time: 1507994668.696711
>>>Queue Stats: inserted=6008035 items_in_queue=608035 extracted=5400000
Reached 5500000 ; States-in-collection: 6257855 ; Time: 1507994670.992464
>>>Queue Stats: inserted=6257855 items_in_queue=757855 extracted=5500000
Reached 5600000 ; States-in-collection: 6460152 ; Time: 1507994673.053779
>>>Queue Stats: inserted=6460152 items_in_queue=860152 extracted=5600000
Reached 5700000 ; States-in-collection: 6648730 ; Time: 1507994674.992909
>>>Queue Stats: inserted=6648730 items_in_queue=948730 extracted=5700000
Reached 5800000 ; States-in-collection: 6854170 ; Time: 1507994677.044259
>>>Queue Stats: inserted=6854170 items_in_queue=1054170 extracted=5800000
Reached 5900000 ; States-in-collection: 7041781 ; Time: 1507994678.834719
>>>Queue Stats: inserted=7041781 items_in_queue=1141781 extracted=5900000
Reached 6000000 ; States-in-collection: 7161726 ; Time: 1507994680.653610
>>>Queue Stats: inserted=7161726 items_in_queue=1161726 extracted=6000000
Reached 6100000 ; States-in-collection: 7271323 ; Time: 1507994682.632887
>>>Queue Stats: inserted=7271323 items_in_queue=1171323 extracted=6100000
Reached 6200000 ; States-in-collection: 7401634 ; Time: 1507994684.508802
>>>Queue Stats: inserted=7401634 items_in_queue=1201634 extracted=6200000
Reached 6300000 ; States-in-collection: 7523388 ; Time: 1507994686.291508
>>>Queue Stats: inserted=7523388 items_in_queue=1223388 extracted=6300000
Reached 6400000 ; States-in-collection: 7643590 ; Time: 1507994687.829426
>>>Queue Stats: inserted=7643590 items_in_queue=1243590 extracted=6400000
Reached 6500000 ; States-in-collection: 7714262 ; Time: 1507994689.339978
>>>Queue Stats: inserted=7714262 items_in_queue=1214262 extracted=6500000
Reached 6600000 ; States-in-collection: 7793614 ; Time: 1507994690.815305
>>>Queue Stats: inserted=7793614 items_in_queue=1193614 extracted=6600000
Reached 6700000 ; States-in-collection: 7843624 ; Time: 1507994692.102272
>>>Queue Stats: inserted=7843624 items_in_queue=1143624 extracted=6700000
Reached 6800000 ; States-in-collection: 7906830 ; Time: 1507994693.306266
>>>Queue Stats: inserted=7906830 items_in_queue=1106830 extracted=6800000
Reached 6900000 ; States-in-collection: 7980860 ; Time: 1507994694.642734
>>>Queue Stats: inserted=7980860 items_in_queue=1080860 extracted=6900000
Reached 7000000 ; States-in-collection: 8083096 ; Time: 1507994696.221378
>>>Queue Stats: inserted=8083096 items_in_queue=1083096 extracted=7000000
Reached 7100000 ; States-in-collection: 8201484 ; Time: 1507994697.877122
>>>Queue Stats: inserted=8201484 items_in_queue=1101484 extracted=7100000
Reached 7200000 ; States-in-collection: 8324022 ; Time: 1507994699.514371
>>>Queue Stats: inserted=8324022 items_in_queue=1124022 extracted=7200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/2564360
Mark+Sweep Progress - 200000/2564360
Mark+Sweep Progress - 300000/2564360
Mark+Sweep Progress - 400000/2564360
Mark+Sweep Progress - 500000/2564360
Mark+Sweep Progress - 600000/2564360
Mark+Sweep Progress - 700000/2564360
Mark+Sweep Progress - 800000/2564360
Mark+Sweep Progress - 900000/2564360
Mark+Sweep Progress - 1000000/2564360
Mark+Sweep Progress - 1100000/2564360
Mark+Sweep Progress - 1200000/2564360
Mark+Sweep Progress - 1300000/2564360
Mark+Sweep Progress - 1400000/2564360
Mark+Sweep Progress - 1500000/2564360
Mark+Sweep Progress - 1600000/2564360
Mark+Sweep Progress - 1700000/2564360
Mark+Sweep Progress - 1800000/2564360
Mark+Sweep Progress - 1900000/2564360
Mark+Sweep Progress - 2000000/2564360
Mark+Sweep Progress - 2100000/2564360
Mark+Sweep Progress - 2200000/2564360
Mark+Sweep Progress - 2300000/2564360
Mark+Sweep Progress - 2400000/2564360
Mark+Sweep Progress - 2500000/2564360
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7300000 ; States-in-collection: 8427277 ; Time: 1507994701.619924
>>>Queue Stats: inserted=8427277 items_in_queue=1127277 extracted=7300000
Reached 7400000 ; States-in-collection: 8563237 ; Time: 1507994702.838900
>>>Queue Stats: inserted=8563237 items_in_queue=1163237 extracted=7400000
Reached 7500000 ; States-in-collection: 8640640 ; Time: 1507994704.060375
>>>Queue Stats: inserted=8640640 items_in_queue=1140640 extracted=7500000
Reached 7600000 ; States-in-collection: 8683124 ; Time: 1507994705.508464
>>>Queue Stats: inserted=8683124 items_in_queue=1083124 extracted=7600000
Reached 7700000 ; States-in-collection: 8743098 ; Time: 1507994707.000427
>>>Queue Stats: inserted=8743098 items_in_queue=1043098 extracted=7700000
Reached 7800000 ; States-in-collection: 8849258 ; Time: 1507994709.177954
>>>Queue Stats: inserted=8849258 items_in_queue=1049258 extracted=7800000
Reached 7900000 ; States-in-collection: 8884088 ; Time: 1507994710.939146
>>>Queue Stats: inserted=8884088 items_in_queue=984088 extracted=7900000
Reached 8000000 ; States-in-collection: 8929326 ; Time: 1507994712.694796
>>>Queue Stats: inserted=8929326 items_in_queue=929326 extracted=8000000
Reached 8100000 ; States-in-collection: 8969043 ; Time: 1507994714.344373
>>>Queue Stats: inserted=8969043 items_in_queue=869043 extracted=8100000
Reached 8200000 ; States-in-collection: 9077130 ; Time: 1507994716.282671
>>>Queue Stats: inserted=9077130 items_in_queue=877130 extracted=8200000
Reached 8300000 ; States-in-collection: 9213028 ; Time: 1507994718.083477
>>>Queue Stats: inserted=9213028 items_in_queue=913028 extracted=8300000
Reached 8400000 ; States-in-collection: 9383480 ; Time: 1507994720.092118
>>>Queue Stats: inserted=9383480 items_in_queue=983480 extracted=8400000
Reached 8500000 ; States-in-collection: 9581164 ; Time: 1507994722.116510
>>>Queue Stats: inserted=9581164 items_in_queue=1081164 extracted=8500000
Reached 8600000 ; States-in-collection: 9687982 ; Time: 1507994723.531806
>>>Queue Stats: inserted=9687982 items_in_queue=1087982 extracted=8600000
Reached 8700000 ; States-in-collection: 9816143 ; Time: 1507994725.544924
>>>Queue Stats: inserted=9816143 items_in_queue=1116143 extracted=8700000
Reached 8800000 ; States-in-collection: 9942086 ; Time: 1507994727.556721
>>>Queue Stats: inserted=9942086 items_in_queue=1142086 extracted=8800000
Reached 8900000 ; States-in-collection: 10087570 ; Time: 1507994729.288948
>>>Queue Stats: inserted=10087570 items_in_queue=1187570 extracted=8900000
Reached 9000000 ; States-in-collection: 10292104 ; Time: 1507994731.317313
>>>Queue Stats: inserted=10292104 items_in_queue=1292104 extracted=9000000
Reached 9100000 ; States-in-collection: 10333262 ; Time: 1507994732.296926
>>>Queue Stats: inserted=10333262 items_in_queue=1233262 extracted=9100000
Reached 9200000 ; States-in-collection: 10585658 ; Time: 1507994734.796779
>>>Queue Stats: inserted=10585658 items_in_queue=1385658 extracted=9200000
Reached 9300000 ; States-in-collection: 10846935 ; Time: 1507994737.415438
>>>Queue Stats: inserted=10846935 items_in_queue=1546935 extracted=9300000
Reached 9400000 ; States-in-collection: 11059772 ; Time: 1507994739.488884
>>>Queue Stats: inserted=11059772 items_in_queue=1659772 extracted=9400000
Reached 9500000 ; States-in-collection: 11313430 ; Time: 1507994741.625976
>>>Queue Stats: inserted=11313430 items_in_queue=1813430 extracted=9500000
Reached 9600000 ; States-in-collection: 11517811 ; Time: 1507994743.416790
>>>Queue Stats: inserted=11517811 items_in_queue=1917811 extracted=9600000
Reached 9700000 ; States-in-collection: 11783862 ; Time: 1507994745.880032
>>>Queue Stats: inserted=11783862 items_in_queue=2083862 extracted=9700000
Reached 9800000 ; States-in-collection: 11950466 ; Time: 1507994747.800379
>>>Queue Stats: inserted=11950466 items_in_queue=2150466 extracted=9800000
Reached 9900000 ; States-in-collection: 12145911 ; Time: 1507994750.967078
>>>Queue Stats: inserted=12145911 items_in_queue=2245911 extracted=9900000
Reached 10000000 ; States-in-collection: 12369494 ; Time: 1507994753.380256
>>>Queue Stats: inserted=12369494 items_in_queue=2369494 extracted=10000000
Reached 10100000 ; States-in-collection: 12604006 ; Time: 1507994755.679757
>>>Queue Stats: inserted=12604006 items_in_queue=2504006 extracted=10100000
Reached 10200000 ; States-in-collection: 12807223 ; Time: 1507994757.640930
>>>Queue Stats: inserted=12807223 items_in_queue=2607223 extracted=10200000
Reached 10300000 ; States-in-collection: 13026088 ; Time: 1507994759.580242
>>>Queue Stats: inserted=13026088 items_in_queue=2726088 extracted=10300000
Reached 10400000 ; States-in-collection: 13293495 ; Time: 1507994762.069206
>>>Queue Stats: inserted=13293495 items_in_queue=2893495 extracted=10400000
Reached 10500000 ; States-in-collection: 13458962 ; Time: 1507994764.019494
>>>Queue Stats: inserted=13458962 items_in_queue=2958962 extracted=10500000
Reached 10600000 ; States-in-collection: 13632430 ; Time: 1507994765.795426
>>>Queue Stats: inserted=13632430 items_in_queue=3032430 extracted=10600000
Reached 10700000 ; States-in-collection: 13828546 ; Time: 1507994767.689986
>>>Queue Stats: inserted=13828546 items_in_queue=3128546 extracted=10700000
Reached 10800000 ; States-in-collection: 14057219 ; Time: 1507994769.899586
>>>Queue Stats: inserted=14057219 items_in_queue=3257219 extracted=10800000
Reached 10900000 ; States-in-collection: 14338091 ; Time: 1507994772.775245
>>>Queue Stats: inserted=14338091 items_in_queue=3438091 extracted=10900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/3731872
Mark+Sweep Progress - 200000/3731872
Mark+Sweep Progress - 300000/3731872
Mark+Sweep Progress - 400000/3731872
Mark+Sweep Progress - 500000/3731872
Mark+Sweep Progress - 600000/3731872
Mark+Sweep Progress - 700000/3731872
Mark+Sweep Progress - 800000/3731872
Mark+Sweep Progress - 900000/3731872
Mark+Sweep Progress - 1000000/3731872
Mark+Sweep Progress - 1100000/3731872
Mark+Sweep Progress - 1200000/3731872
Mark+Sweep Progress - 1300000/3731872
Mark+Sweep Progress - 1400000/3731872
Mark+Sweep Progress - 1500000/3731872
Mark+Sweep Progress - 1600000/3731872
Mark+Sweep Progress - 1700000/3731872
Mark+Sweep Progress - 1800000/3731872
Mark+Sweep Progress - 1900000/3731872
Mark+Sweep Progress - 2000000/3731872
Mark+Sweep Progress - 2100000/3731872
Mark+Sweep Progress - 2200000/3731872
Mark+Sweep Progress - 2300000/3731872
Mark+Sweep Progress - 2400000/3731872
Mark+Sweep Progress - 2500000/3731872
Mark+Sweep Progress - 2600000/3731872
Mark+Sweep Progress - 2700000/3731872
Mark+Sweep Progress - 2800000/3731872
Mark+Sweep Progress - 2900000/3731872
Mark+Sweep Progress - 3000000/3731872
Mark+Sweep Progress - 3100000/3731872
Mark+Sweep Progress - 3200000/3731872
Mark+Sweep Progress - 3300000/3731872
Mark+Sweep Progress - 3400000/3731872
Mark+Sweep Progress - 3500000/3731872
Mark+Sweep Progress - 3600000/3731872
Mark+Sweep Progress - 3700000/3731872
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11000000 ; States-in-collection: 14519887 ; Time: 1507994775.782382
>>>Queue Stats: inserted=14519887 items_in_queue=3519887 extracted=11000000
Reached 11100000 ; States-in-collection: 14556570 ; Time: 1507994776.817709
>>>Queue Stats: inserted=14556570 items_in_queue=3456570 extracted=11100000
Reached 11200000 ; States-in-collection: 14590116 ; Time: 1507994777.736797
>>>Queue Stats: inserted=14590116 items_in_queue=3390116 extracted=11200000
Reached 11300000 ; States-in-collection: 14638284 ; Time: 1507994778.611736
>>>Queue Stats: inserted=14638284 items_in_queue=3338284 extracted=11300000
Reached 11400000 ; States-in-collection: 14687034 ; Time: 1507994779.855206
>>>Queue Stats: inserted=14687034 items_in_queue=3287034 extracted=11400000
Reached 11500000 ; States-in-collection: 14718244 ; Time: 1507994781.243060
>>>Queue Stats: inserted=14718244 items_in_queue=3218244 extracted=11500000
Reached 11600000 ; States-in-collection: 14742235 ; Time: 1507994782.578733
>>>Queue Stats: inserted=14742235 items_in_queue=3142235 extracted=11600000
Reached 11700000 ; States-in-collection: 14776133 ; Time: 1507994784.241924
>>>Queue Stats: inserted=14776133 items_in_queue=3076133 extracted=11700000
Reached 11800000 ; States-in-collection: 14829039 ; Time: 1507994786.951600
>>>Queue Stats: inserted=14829039 items_in_queue=3029039 extracted=11800000
Reached 11900000 ; States-in-collection: 14868077 ; Time: 1507994788.759865
>>>Queue Stats: inserted=14868077 items_in_queue=2968077 extracted=11900000
Reached 12000000 ; States-in-collection: 14928791 ; Time: 1507994791.019902
>>>Queue Stats: inserted=14928791 items_in_queue=2928791 extracted=12000000
Reached 12100000 ; States-in-collection: 14990636 ; Time: 1507994793.188221
>>>Queue Stats: inserted=14990636 items_in_queue=2890636 extracted=12100000
Reached 12200000 ; States-in-collection: 15050957 ; Time: 1507994795.303914
>>>Queue Stats: inserted=15050957 items_in_queue=2850957 extracted=12200000
Reached 12300000 ; States-in-collection: 15190273 ; Time: 1507994797.556068
>>>Queue Stats: inserted=15190273 items_in_queue=2890273 extracted=12300000
Reached 12400000 ; States-in-collection: 15259033 ; Time: 1507994799.174685
>>>Queue Stats: inserted=15259033 items_in_queue=2859033 extracted=12400000
Reached 12500000 ; States-in-collection: 15347404 ; Time: 1507994801.279906
>>>Queue Stats: inserted=15347404 items_in_queue=2847404 extracted=12500000
Reached 12600000 ; States-in-collection: 15484376 ; Time: 1507994803.591600
>>>Queue Stats: inserted=15484376 items_in_queue=2884376 extracted=12600000
Reached 12700000 ; States-in-collection: 15616162 ; Time: 1507994805.777671
>>>Queue Stats: inserted=15616162 items_in_queue=2916162 extracted=12700000
Reached 12800000 ; States-in-collection: 15779906 ; Time: 1507994808.374125
>>>Queue Stats: inserted=15779906 items_in_queue=2979906 extracted=12800000
Reached 12900000 ; States-in-collection: 15900612 ; Time: 1507994810.469474
>>>Queue Stats: inserted=15900612 items_in_queue=3000612 extracted=12900000
Reached 13000000 ; States-in-collection: 15992950 ; Time: 1507994812.274069
>>>Queue Stats: inserted=15992950 items_in_queue=2992950 extracted=13000000
Reached 13100000 ; States-in-collection: 16058986 ; Time: 1507994814.143577
>>>Queue Stats: inserted=16058986 items_in_queue=2958986 extracted=13100000
Reached 13200000 ; States-in-collection: 16136407 ; Time: 1507994816.023673
>>>Queue Stats: inserted=16136407 items_in_queue=2936407 extracted=13200000
Reached 13300000 ; States-in-collection: 16229972 ; Time: 1507994817.901628
>>>Queue Stats: inserted=16229972 items_in_queue=2929972 extracted=13300000
Reached 13400000 ; States-in-collection: 16334184 ; Time: 1507994819.843436
>>>Queue Stats: inserted=16334184 items_in_queue=2934184 extracted=13400000
Reached 13500000 ; States-in-collection: 16433464 ; Time: 1507994822.039651
>>>Queue Stats: inserted=16433464 items_in_queue=2933464 extracted=13500000
Reached 13600000 ; States-in-collection: 16491931 ; Time: 1507994823.820935
>>>Queue Stats: inserted=16491931 items_in_queue=2891931 extracted=13600000
Reached 13700000 ; States-in-collection: 16560493 ; Time: 1507994825.264224
>>>Queue Stats: inserted=16560493 items_in_queue=2860493 extracted=13700000
Reached 13800000 ; States-in-collection: 16582525 ; Time: 1507994826.277524
>>>Queue Stats: inserted=16582525 items_in_queue=2782525 extracted=13800000
Reached 13900000 ; States-in-collection: 16608540 ; Time: 1507994827.307776
>>>Queue Stats: inserted=16608540 items_in_queue=2708540 extracted=13900000
Reached 14000000 ; States-in-collection: 16729448 ; Time: 1507994829.234645
>>>Queue Stats: inserted=16729448 items_in_queue=2729448 extracted=14000000
Reached 14100000 ; States-in-collection: 16783949 ; Time: 1507994830.729433
>>>Queue Stats: inserted=16783949 items_in_queue=2683949 extracted=14100000
Reached 14200000 ; States-in-collection: 16996237 ; Time: 1507994833.387249
>>>Queue Stats: inserted=16996237 items_in_queue=2796237 extracted=14200000
Reached 14300000 ; States-in-collection: 17077236 ; Time: 1507994835.761084
>>>Queue Stats: inserted=17077236 items_in_queue=2777236 extracted=14300000
Reached 14400000 ; States-in-collection: 17124841 ; Time: 1507994837.550243
>>>Queue Stats: inserted=17124841 items_in_queue=2724841 extracted=14400000
Reached 14500000 ; States-in-collection: 17159382 ; Time: 1507994839.038976
>>>Queue Stats: inserted=17159382 items_in_queue=2659382 extracted=14500000
Reached 14600000 ; States-in-collection: 17299000 ; Time: 1507994841.349911
>>>Queue Stats: inserted=17299000 items_in_queue=2699000 extracted=14600000
Reached 14700000 ; States-in-collection: 17365017 ; Time: 1507994843.877284
>>>Queue Stats: inserted=17365017 items_in_queue=2665017 extracted=14700000
Reached 14800000 ; States-in-collection: 17440640 ; Time: 1507994846.106335
>>>Queue Stats: inserted=17440640 items_in_queue=2640640 extracted=14800000
Reached 14900000 ; States-in-collection: 17486402 ; Time: 1507994848.136494
>>>Queue Stats: inserted=17486402 items_in_queue=2586402 extracted=14900000
Reached 15000000 ; States-in-collection: 17519847 ; Time: 1507994849.718486
>>>Queue Stats: inserted=17519847 items_in_queue=2519847 extracted=15000000
Reached 15100000 ; States-in-collection: 17567111 ; Time: 1507994851.343007
>>>Queue Stats: inserted=17567111 items_in_queue=2467111 extracted=15100000
Reached 15200000 ; States-in-collection: 17654098 ; Time: 1507994852.972495
>>>Queue Stats: inserted=17654098 items_in_queue=2454098 extracted=15200000
Reached 15300000 ; States-in-collection: 17749956 ; Time: 1507994854.658118
>>>Queue Stats: inserted=17749956 items_in_queue=2449956 extracted=15300000
Reached 15400000 ; States-in-collection: 17826844 ; Time: 1507994856.300533
>>>Queue Stats: inserted=17826844 items_in_queue=2426844 extracted=15400000
Reached 15500000 ; States-in-collection: 17876748 ; Time: 1507994857.975759
>>>Queue Stats: inserted=17876748 items_in_queue=2376748 extracted=15500000
Reached 15600000 ; States-in-collection: 17956950 ; Time: 1507994859.689314
>>>Queue Stats: inserted=17956950 items_in_queue=2356950 extracted=15600000
Reached 15700000 ; States-in-collection: 18047814 ; Time: 1507994861.031718
>>>Queue Stats: inserted=18047814 items_in_queue=2347814 extracted=15700000
Reached 15800000 ; States-in-collection: 18188506 ; Time: 1507994862.641156
>>>Queue Stats: inserted=18188506 items_in_queue=2388506 extracted=15800000
Reached 15900000 ; States-in-collection: 18429153 ; Time: 1507994865.045781
>>>Queue Stats: inserted=18429153 items_in_queue=2529153 extracted=15900000
Reached 16000000 ; States-in-collection: 18557471 ; Time: 1507994866.844334
>>>Queue Stats: inserted=18557471 items_in_queue=2557471 extracted=16000000
Reached 16100000 ; States-in-collection: 18738610 ; Time: 1507994868.798099
>>>Queue Stats: inserted=18738610 items_in_queue=2638610 extracted=16100000
Reached 16200000 ; States-in-collection: 18896846 ; Time: 1507994870.518350
>>>Queue Stats: inserted=18896846 items_in_queue=2696846 extracted=16200000
Reached 16300000 ; States-in-collection: 18980393 ; Time: 1507994871.823199
>>>Queue Stats: inserted=18980393 items_in_queue=2680393 extracted=16300000
Reached 16400000 ; States-in-collection: 19007216 ; Time: 1507994872.978357
>>>Queue Stats: inserted=19007216 items_in_queue=2607216 extracted=16400000
Reached 16500000 ; States-in-collection: 19018550 ; Time: 1507994874.028133
>>>Queue Stats: inserted=19018550 items_in_queue=2518550 extracted=16500000
Reached 16600000 ; States-in-collection: 19061483 ; Time: 1507994875.343026
>>>Queue Stats: inserted=19061483 items_in_queue=2461483 extracted=16600000
Reached 16700000 ; States-in-collection: 19108830 ; Time: 1507994876.478589
>>>Queue Stats: inserted=19108830 items_in_queue=2408830 extracted=16700000
Reached 16800000 ; States-in-collection: 19142345 ; Time: 1507994877.605345
>>>Queue Stats: inserted=19142345 items_in_queue=2342345 extracted=16800000
Reached 16900000 ; States-in-collection: 19176512 ; Time: 1507994878.710969
>>>Queue Stats: inserted=19176512 items_in_queue=2276512 extracted=16900000
Reached 17000000 ; States-in-collection: 19244164 ; Time: 1507994880.077315
>>>Queue Stats: inserted=19244164 items_in_queue=2244164 extracted=17000000
Reached 17100000 ; States-in-collection: 19361460 ; Time: 1507994881.817755
>>>Queue Stats: inserted=19361460 items_in_queue=2261460 extracted=17100000
Reached 17200000 ; States-in-collection: 19454731 ; Time: 1507994883.383229
>>>Queue Stats: inserted=19454731 items_in_queue=2254731 extracted=17200000
Reached 17300000 ; States-in-collection: 19595785 ; Time: 1507994885.176465
>>>Queue Stats: inserted=19595785 items_in_queue=2295785 extracted=17300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/6369488
Mark+Sweep Progress - 200000/6369488
Mark+Sweep Progress - 300000/6369488
Mark+Sweep Progress - 400000/6369488
Mark+Sweep Progress - 500000/6369488
Mark+Sweep Progress - 600000/6369488
Mark+Sweep Progress - 700000/6369488
Mark+Sweep Progress - 800000/6369488
Mark+Sweep Progress - 900000/6369488
Mark+Sweep Progress - 1000000/6369488
Mark+Sweep Progress - 1100000/6369488
Mark+Sweep Progress - 1200000/6369488
Mark+Sweep Progress - 1300000/6369488
Mark+Sweep Progress - 1400000/6369488
Mark+Sweep Progress - 1500000/6369488
Mark+Sweep Progress - 1600000/6369488
Mark+Sweep Progress - 1700000/6369488
Mark+Sweep Progress - 1800000/6369488
Mark+Sweep Progress - 1900000/6369488
Mark+Sweep Progress - 2000000/6369488
Mark+Sweep Progress - 2100000/6369488
Mark+Sweep Progress - 2200000/6369488
Mark+Sweep Progress - 2300000/6369488
Mark+Sweep Progress - 2400000/6369488
Mark+Sweep Progress - 2500000/6369488
Mark+Sweep Progress - 2600000/6369488
Mark+Sweep Progress - 2700000/6369488
Mark+Sweep Progress - 2800000/6369488
Mark+Sweep Progress - 2900000/6369488
Mark+Sweep Progress - 3000000/6369488
Mark+Sweep Progress - 3100000/6369488
Mark+Sweep Progress - 3200000/6369488
Mark+Sweep Progress - 3300000/6369488
Mark+Sweep Progress - 3400000/6369488
Mark+Sweep Progress - 3500000/6369488
Mark+Sweep Progress - 3600000/6369488
Mark+Sweep Progress - 3700000/6369488
Mark+Sweep Progress - 3800000/6369488
Mark+Sweep Progress - 3900000/6369488
Mark+Sweep Progress - 4000000/6369488
Mark+Sweep Progress - 4100000/6369488
Mark+Sweep Progress - 4200000/6369488
Mark+Sweep Progress - 4300000/6369488
Mark+Sweep Progress - 4400000/6369488
Mark+Sweep Progress - 4500000/6369488
Mark+Sweep Progress - 4600000/6369488
Mark+Sweep Progress - 4700000/6369488
Mark+Sweep Progress - 4800000/6369488
Mark+Sweep Progress - 4900000/6369488
Mark+Sweep Progress - 5000000/6369488
Mark+Sweep Progress - 5100000/6369488
Mark+Sweep Progress - 5200000/6369488
Mark+Sweep Progress - 5300000/6369488
Mark+Sweep Progress - 5400000/6369488
Mark+Sweep Progress - 5500000/6369488
Mark+Sweep Progress - 5600000/6369488
Mark+Sweep Progress - 5700000/6369488
Mark+Sweep Progress - 5800000/6369488
Mark+Sweep Progress - 5900000/6369488
Mark+Sweep Progress - 6000000/6369488
Mark+Sweep Progress - 6100000/6369488
Mark+Sweep Progress - 6200000/6369488
Mark+Sweep Progress - 6300000/6369488
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17400000 ; States-in-collection: 19647924 ; Time: 1507994888.350267
>>>Queue Stats: inserted=19647924 items_in_queue=2247924 extracted=17400000
Reached 17500000 ; States-in-collection: 19656116 ; Time: 1507994888.918336
>>>Queue Stats: inserted=19656116 items_in_queue=2156116 extracted=17500000
Reached 17600000 ; States-in-collection: 19689339 ; Time: 1507994890.155845
>>>Queue Stats: inserted=19689339 items_in_queue=2089339 extracted=17600000
Reached 17700000 ; States-in-collection: 19719221 ; Time: 1507994891.235784
>>>Queue Stats: inserted=19719221 items_in_queue=2019221 extracted=17700000
Reached 17800000 ; States-in-collection: 19759920 ; Time: 1507994892.677391
>>>Queue Stats: inserted=19759920 items_in_queue=1959920 extracted=17800000
Reached 17900000 ; States-in-collection: 19783092 ; Time: 1507994893.870360
>>>Queue Stats: inserted=19783092 items_in_queue=1883092 extracted=17900000
Reached 18000000 ; States-in-collection: 19802597 ; Time: 1507994894.989745
>>>Queue Stats: inserted=19802597 items_in_queue=1802597 extracted=18000000
Reached 18100000 ; States-in-collection: 19826352 ; Time: 1507994896.416901
>>>Queue Stats: inserted=19826352 items_in_queue=1726352 extracted=18100000
Reached 18200000 ; States-in-collection: 19845708 ; Time: 1507994898.199067
>>>Queue Stats: inserted=19845708 items_in_queue=1645708 extracted=18200000
Reached 18300000 ; States-in-collection: 19857692 ; Time: 1507994899.636574
>>>Queue Stats: inserted=19857692 items_in_queue=1557692 extracted=18300000
Reached 18400000 ; States-in-collection: 19868634 ; Time: 1507994900.642649
>>>Queue Stats: inserted=19868634 items_in_queue=1468634 extracted=18400000
Reached 18500000 ; States-in-collection: 19878999 ; Time: 1507994901.632257
>>>Queue Stats: inserted=19878999 items_in_queue=1378999 extracted=18500000
Reached 18600000 ; States-in-collection: 19880372 ; Time: 1507994902.133010
>>>Queue Stats: inserted=19880372 items_in_queue=1280372 extracted=18600000
Reached 18700000 ; States-in-collection: 19890612 ; Time: 1507994902.913574
>>>Queue Stats: inserted=19890612 items_in_queue=1190612 extracted=18700000
Reached 18800000 ; States-in-collection: 19917489 ; Time: 1507994904.227436
>>>Queue Stats: inserted=19917489 items_in_queue=1117489 extracted=18800000
Reached 18900000 ; States-in-collection: 19934644 ; Time: 1507994905.286464
>>>Queue Stats: inserted=19934644 items_in_queue=1034644 extracted=18900000
Reached 19000000 ; States-in-collection: 19934644 ; Time: 1507994905.844607
>>>Queue Stats: inserted=19934644 items_in_queue=934644 extracted=19000000
Reached 19100000 ; States-in-collection: 19934644 ; Time: 1507994906.504135
>>>Queue Stats: inserted=19934644 items_in_queue=834644 extracted=19100000
Reached 19200000 ; States-in-collection: 19934644 ; Time: 1507994907.151136
>>>Queue Stats: inserted=19934644 items_in_queue=734644 extracted=19200000
Reached 19300000 ; States-in-collection: 19934644 ; Time: 1507994907.577454
>>>Queue Stats: inserted=19934644 items_in_queue=634644 extracted=19300000
Reached 19400000 ; States-in-collection: 19934644 ; Time: 1507994907.942919
>>>Queue Stats: inserted=19934644 items_in_queue=534644 extracted=19400000
Reached 19500000 ; States-in-collection: 19934644 ; Time: 1507994908.396172
>>>Queue Stats: inserted=19934644 items_in_queue=434644 extracted=19500000
Reached 19600000 ; States-in-collection: 19934644 ; Time: 1507994908.860144
>>>Queue Stats: inserted=19934644 items_in_queue=334644 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/2299200
Mark+Sweep Progress - 200000/2299200
Mark+Sweep Progress - 300000/2299200
Mark+Sweep Progress - 400000/2299200
Mark+Sweep Progress - 500000/2299200
Mark+Sweep Progress - 600000/2299200
Mark+Sweep Progress - 700000/2299200
Mark+Sweep Progress - 800000/2299200
Mark+Sweep Progress - 900000/2299200
Mark+Sweep Progress - 1000000/2299200
Mark+Sweep Progress - 1100000/2299200
Mark+Sweep Progress - 1200000/2299200
Mark+Sweep Progress - 1300000/2299200
Mark+Sweep Progress - 1400000/2299200
Mark+Sweep Progress - 1500000/2299200
Mark+Sweep Progress - 1600000/2299200
Mark+Sweep Progress - 1700000/2299200
Mark+Sweep Progress - 1800000/2299200
Mark+Sweep Progress - 1900000/2299200
Mark+Sweep Progress - 2000000/2299200
Mark+Sweep Progress - 2100000/2299200
Mark+Sweep Progress - 2200000/2299200
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19700000 ; States-in-collection: 19959344 ; Time: 1507994910.943156
>>>Queue Stats: inserted=19959344 items_in_queue=259344 extracted=19700000
Reached 19800000 ; States-in-collection: 19982945 ; Time: 1507994911.393222
>>>Queue Stats: inserted=19982945 items_in_queue=182945 extracted=19800000
Reached 19900000 ; States-in-collection: 19999156 ; Time: 1507994911.805168
>>>Queue Stats: inserted=19999156 items_in_queue=99156 extracted=19900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/289824
Mark+Sweep Progress - 200000/289824
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20000000 ; States-in-collection: 20005300 ; Time: 1507994912.310472
>>>Queue Stats: inserted=20005300 items_in_queue=5300 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20005300 ; States-in-collection: 20005300 ; Time: 1507994912.408086
>>>Queue Stats: inserted=20005300 items_in_queue=0 extracted=20005300
Could not solve successfully.
handle_and_destroy_instance_solution end
