instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 187954 ; Time: 1508272932.612302
>>>Queue Stats: inserted=187954 items_in_queue=87954 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 330639 ; Time: 1508272935.087698
>>>Queue Stats: inserted=330639 items_in_queue=130639 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Mark+Sweep Progress - 100000/131918
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 509428 ; Time: 1508272937.319565
>>>Queue Stats: inserted=509428 items_in_queue=209428 extracted=300000
Reached 400000 ; States-in-collection: 610043 ; Time: 1508272938.985327
>>>Queue Stats: inserted=610043 items_in_queue=210043 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Mark+Sweep Progress - 100000/178620
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 757288 ; Time: 1508272940.825660
>>>Queue Stats: inserted=757288 items_in_queue=257288 extracted=500000
Reached 600000 ; States-in-collection: 828104 ; Time: 1508272942.160850
>>>Queue Stats: inserted=828104 items_in_queue=228104 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/227189
Mark+Sweep Progress - 200000/227189
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 979200 ; Time: 1508272943.937986
>>>Queue Stats: inserted=979200 items_in_queue=279200 extracted=700000
Reached 800000 ; States-in-collection: 1059941 ; Time: 1508272945.494084
>>>Queue Stats: inserted=1059941 items_in_queue=259941 extracted=800000
Reached 900000 ; States-in-collection: 1164076 ; Time: 1508272947.206718
>>>Queue Stats: inserted=1164076 items_in_queue=264076 extracted=900000
Reached 1000000 ; States-in-collection: 1368493 ; Time: 1508272949.208700
>>>Queue Stats: inserted=1368493 items_in_queue=368493 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/352216
Mark+Sweep Progress - 200000/352216
Mark+Sweep Progress - 300000/352216
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1485237 ; Time: 1508272950.915332
>>>Queue Stats: inserted=1485237 items_in_queue=385237 extracted=1100000
Reached 1200000 ; States-in-collection: 1554237 ; Time: 1508272952.308998
>>>Queue Stats: inserted=1554237 items_in_queue=354237 extracted=1200000
Reached 1300000 ; States-in-collection: 1657717 ; Time: 1508272954.163020
>>>Queue Stats: inserted=1657717 items_in_queue=357717 extracted=1300000
Reached 1400000 ; States-in-collection: 1858190 ; Time: 1508272956.538684
>>>Queue Stats: inserted=1858190 items_in_queue=458190 extracted=1400000
Reached 1500000 ; States-in-collection: 2008983 ; Time: 1508272959.875957
>>>Queue Stats: inserted=2008983 items_in_queue=508983 extracted=1500000
Reached 1600000 ; States-in-collection: 2112800 ; Time: 1508272962.282292
>>>Queue Stats: inserted=2112800 items_in_queue=512800 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/631336
Mark+Sweep Progress - 200000/631336
Mark+Sweep Progress - 300000/631336
Mark+Sweep Progress - 400000/631336
Mark+Sweep Progress - 500000/631336
Mark+Sweep Progress - 600000/631336
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 2229776 ; Time: 1508272964.721496
>>>Queue Stats: inserted=2229776 items_in_queue=529776 extracted=1700000
Reached 1800000 ; States-in-collection: 2299208 ; Time: 1508272966.096682
>>>Queue Stats: inserted=2299208 items_in_queue=499208 extracted=1800000
Reached 1900000 ; States-in-collection: 2362896 ; Time: 1508272967.624172
>>>Queue Stats: inserted=2362896 items_in_queue=462896 extracted=1900000
Reached 2000000 ; States-in-collection: 2436874 ; Time: 1508272969.026169
>>>Queue Stats: inserted=2436874 items_in_queue=436874 extracted=2000000
Reached 2100000 ; States-in-collection: 2597766 ; Time: 1508272970.677872
>>>Queue Stats: inserted=2597766 items_in_queue=497766 extracted=2100000
Reached 2200000 ; States-in-collection: 2804739 ; Time: 1508272973.292098
>>>Queue Stats: inserted=2804739 items_in_queue=604739 extracted=2200000
Reached 2300000 ; States-in-collection: 2909121 ; Time: 1508272975.244998
>>>Queue Stats: inserted=2909121 items_in_queue=609121 extracted=2300000
Reached 2400000 ; States-in-collection: 2985021 ; Time: 1508272976.751270
>>>Queue Stats: inserted=2985021 items_in_queue=585021 extracted=2400000
Reached 2500000 ; States-in-collection: 3107217 ; Time: 1508272978.354746
>>>Queue Stats: inserted=3107217 items_in_queue=607217 extracted=2500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/851783
Mark+Sweep Progress - 200000/851783
Mark+Sweep Progress - 300000/851783
Mark+Sweep Progress - 400000/851783
Mark+Sweep Progress - 500000/851783
Mark+Sweep Progress - 600000/851783
Mark+Sweep Progress - 700000/851783
Mark+Sweep Progress - 800000/851783
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2600000 ; States-in-collection: 3194994 ; Time: 1508272980.147893
>>>Queue Stats: inserted=3194994 items_in_queue=594994 extracted=2600000
Reached 2700000 ; States-in-collection: 3242548 ; Time: 1508272981.393980
>>>Queue Stats: inserted=3242548 items_in_queue=542548 extracted=2700000
Reached 2800000 ; States-in-collection: 3312856 ; Time: 1508272982.826777
>>>Queue Stats: inserted=3312856 items_in_queue=512856 extracted=2800000
Reached 2900000 ; States-in-collection: 3382722 ; Time: 1508272984.238761
>>>Queue Stats: inserted=3382722 items_in_queue=482722 extracted=2900000
Reached 3000000 ; States-in-collection: 3533025 ; Time: 1508272987.115346
>>>Queue Stats: inserted=3533025 items_in_queue=533025 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/485836
Mark+Sweep Progress - 200000/485836
Mark+Sweep Progress - 300000/485836
Mark+Sweep Progress - 400000/485836
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3624876 ; Time: 1508272989.474843
>>>Queue Stats: inserted=3624876 items_in_queue=524876 extracted=3100000
Reached 3200000 ; States-in-collection: 3685597 ; Time: 1508272991.199550
>>>Queue Stats: inserted=3685597 items_in_queue=485597 extracted=3200000
Reached 3300000 ; States-in-collection: 3771533 ; Time: 1508272992.751495
>>>Queue Stats: inserted=3771533 items_in_queue=471533 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/374298
Mark+Sweep Progress - 200000/374298
Mark+Sweep Progress - 300000/374298
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3933900 ; Time: 1508272994.947991
>>>Queue Stats: inserted=3933900 items_in_queue=533900 extracted=3400000
Reached 3500000 ; States-in-collection: 4056510 ; Time: 1508272996.510388
>>>Queue Stats: inserted=4056510 items_in_queue=556510 extracted=3500000
Reached 3600000 ; States-in-collection: 4119330 ; Time: 1508272997.589324
>>>Queue Stats: inserted=4119330 items_in_queue=519330 extracted=3600000
Reached 3700000 ; States-in-collection: 4226166 ; Time: 1508272999.009145
>>>Queue Stats: inserted=4226166 items_in_queue=526166 extracted=3700000
Reached 3800000 ; States-in-collection: 4371155 ; Time: 1508273000.968643
>>>Queue Stats: inserted=4371155 items_in_queue=571155 extracted=3800000
Reached 3900000 ; States-in-collection: 4575108 ; Time: 1508273003.362860
>>>Queue Stats: inserted=4575108 items_in_queue=675108 extracted=3900000
Reached 4000000 ; States-in-collection: 4670980 ; Time: 1508273005.882112
>>>Queue Stats: inserted=4670980 items_in_queue=670980 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/684760
Mark+Sweep Progress - 200000/684760
Mark+Sweep Progress - 300000/684760
Mark+Sweep Progress - 400000/684760
Mark+Sweep Progress - 500000/684760
Mark+Sweep Progress - 600000/684760
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4100000 ; States-in-collection: 4792876 ; Time: 1508273008.960761
>>>Queue Stats: inserted=4792876 items_in_queue=692876 extracted=4100000
Reached 4200000 ; States-in-collection: 4881024 ; Time: 1508273011.006495
>>>Queue Stats: inserted=4881024 items_in_queue=681024 extracted=4200000
Reached 4300000 ; States-in-collection: 4972723 ; Time: 1508273012.684856
>>>Queue Stats: inserted=4972723 items_in_queue=672723 extracted=4300000
Reached 4400000 ; States-in-collection: 5051989 ; Time: 1508273014.292741
>>>Queue Stats: inserted=5051989 items_in_queue=651989 extracted=4400000
Reached 4500000 ; States-in-collection: 5132693 ; Time: 1508273015.929918
>>>Queue Stats: inserted=5132693 items_in_queue=632693 extracted=4500000
Reached 4600000 ; States-in-collection: 5235229 ; Time: 1508273017.765899
>>>Queue Stats: inserted=5235229 items_in_queue=635229 extracted=4600000
Reached 4700000 ; States-in-collection: 5332190 ; Time: 1508273019.339685
>>>Queue Stats: inserted=5332190 items_in_queue=632190 extracted=4700000
Reached 4800000 ; States-in-collection: 5552237 ; Time: 1508273022.036107
>>>Queue Stats: inserted=5552237 items_in_queue=752237 extracted=4800000
Reached 4900000 ; States-in-collection: 5701746 ; Time: 1508273024.159234
>>>Queue Stats: inserted=5701746 items_in_queue=801746 extracted=4900000
Reached 5000000 ; States-in-collection: 5884746 ; Time: 1508273027.852488
>>>Queue Stats: inserted=5884746 items_in_queue=884746 extracted=5000000
Reached 5100000 ; States-in-collection: 6070940 ; Time: 1508273031.329798
>>>Queue Stats: inserted=6070940 items_in_queue=970940 extracted=5100000
Reached 5200000 ; States-in-collection: 6167681 ; Time: 1508273033.112805
>>>Queue Stats: inserted=6167681 items_in_queue=967681 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/1124928
Mark+Sweep Progress - 200000/1124928
Mark+Sweep Progress - 300000/1124928
Mark+Sweep Progress - 400000/1124928
Mark+Sweep Progress - 500000/1124928
Mark+Sweep Progress - 600000/1124928
Mark+Sweep Progress - 700000/1124928
Mark+Sweep Progress - 800000/1124928
Mark+Sweep Progress - 900000/1124928
Mark+Sweep Progress - 1000000/1124928
Mark+Sweep Progress - 1100000/1124928
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5300000 ; States-in-collection: 6269050 ; Time: 1508273035.042040
>>>Queue Stats: inserted=6269050 items_in_queue=969050 extracted=5300000
Reached 5400000 ; States-in-collection: 6317431 ; Time: 1508273036.280220
>>>Queue Stats: inserted=6317431 items_in_queue=917431 extracted=5400000
Reached 5500000 ; States-in-collection: 6384514 ; Time: 1508273037.556754
>>>Queue Stats: inserted=6384514 items_in_queue=884514 extracted=5500000
Reached 5600000 ; States-in-collection: 6455498 ; Time: 1508273039.162305
>>>Queue Stats: inserted=6455498 items_in_queue=855498 extracted=5600000
Reached 5700000 ; States-in-collection: 6499058 ; Time: 1508273040.684940
>>>Queue Stats: inserted=6499058 items_in_queue=799058 extracted=5700000
Reached 5800000 ; States-in-collection: 6598419 ; Time: 1508273042.972198
>>>Queue Stats: inserted=6598419 items_in_queue=798419 extracted=5800000
Reached 5900000 ; States-in-collection: 6680777 ; Time: 1508273044.744179
>>>Queue Stats: inserted=6680777 items_in_queue=780777 extracted=5900000
Reached 6000000 ; States-in-collection: 6764973 ; Time: 1508273046.545842
>>>Queue Stats: inserted=6764973 items_in_queue=764973 extracted=6000000
Reached 6100000 ; States-in-collection: 6838240 ; Time: 1508273048.062383
>>>Queue Stats: inserted=6838240 items_in_queue=738240 extracted=6100000
Reached 6200000 ; States-in-collection: 7031323 ; Time: 1508273050.500003
>>>Queue Stats: inserted=7031323 items_in_queue=831323 extracted=6200000
Reached 6300000 ; States-in-collection: 7185947 ; Time: 1508273052.392183
>>>Queue Stats: inserted=7185947 items_in_queue=885947 extracted=6300000
Reached 6400000 ; States-in-collection: 7387486 ; Time: 1508273054.469078
>>>Queue Stats: inserted=7387486 items_in_queue=987486 extracted=6400000
Reached 6500000 ; States-in-collection: 7520920 ; Time: 1508273056.155116
>>>Queue Stats: inserted=7520920 items_in_queue=1020920 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/1342040
Mark+Sweep Progress - 200000/1342040
Mark+Sweep Progress - 300000/1342040
Mark+Sweep Progress - 400000/1342040
Mark+Sweep Progress - 500000/1342040
Mark+Sweep Progress - 600000/1342040
Mark+Sweep Progress - 700000/1342040
Mark+Sweep Progress - 800000/1342040
Mark+Sweep Progress - 900000/1342040
Mark+Sweep Progress - 1000000/1342040
Mark+Sweep Progress - 1100000/1342040
Mark+Sweep Progress - 1200000/1342040
Mark+Sweep Progress - 1300000/1342040
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6600000 ; States-in-collection: 7625648 ; Time: 1508273058.136519
>>>Queue Stats: inserted=7625648 items_in_queue=1025648 extracted=6600000
Reached 6700000 ; States-in-collection: 7677945 ; Time: 1508273059.472528
>>>Queue Stats: inserted=7677945 items_in_queue=977945 extracted=6700000
Reached 6800000 ; States-in-collection: 7722446 ; Time: 1508273061.325636
>>>Queue Stats: inserted=7722446 items_in_queue=922446 extracted=6800000
Reached 6900000 ; States-in-collection: 7791792 ; Time: 1508273064.043993
>>>Queue Stats: inserted=7791792 items_in_queue=891792 extracted=6900000
Reached 7000000 ; States-in-collection: 7849171 ; Time: 1508273066.271893
>>>Queue Stats: inserted=7849171 items_in_queue=849171 extracted=7000000
Reached 7100000 ; States-in-collection: 7895703 ; Time: 1508273068.199618
>>>Queue Stats: inserted=7895703 items_in_queue=795703 extracted=7100000
Reached 7200000 ; States-in-collection: 7938426 ; Time: 1508273069.587071
>>>Queue Stats: inserted=7938426 items_in_queue=738426 extracted=7200000
Reached 7300000 ; States-in-collection: 8013377 ; Time: 1508273071.367765
>>>Queue Stats: inserted=8013377 items_in_queue=713377 extracted=7300000
Reached 7400000 ; States-in-collection: 8091305 ; Time: 1508273073.158392
>>>Queue Stats: inserted=8091305 items_in_queue=691305 extracted=7400000
Reached 7500000 ; States-in-collection: 8145773 ; Time: 1508273074.581107
>>>Queue Stats: inserted=8145773 items_in_queue=645773 extracted=7500000
Reached 7600000 ; States-in-collection: 8335317 ; Time: 1508273076.581122
>>>Queue Stats: inserted=8335317 items_in_queue=735317 extracted=7600000
Reached 7700000 ; States-in-collection: 8469202 ; Time: 1508273078.583997
>>>Queue Stats: inserted=8469202 items_in_queue=769202 extracted=7700000
Reached 7800000 ; States-in-collection: 8587565 ; Time: 1508273080.231762
>>>Queue Stats: inserted=8587565 items_in_queue=787565 extracted=7800000
Reached 7900000 ; States-in-collection: 8763025 ; Time: 1508273082.074818
>>>Queue Stats: inserted=8763025 items_in_queue=863025 extracted=7900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1401560
Mark+Sweep Progress - 200000/1401560
Mark+Sweep Progress - 300000/1401560
Mark+Sweep Progress - 400000/1401560
Mark+Sweep Progress - 500000/1401560
Mark+Sweep Progress - 600000/1401560
Mark+Sweep Progress - 700000/1401560
Mark+Sweep Progress - 800000/1401560
Mark+Sweep Progress - 900000/1401560
Mark+Sweep Progress - 1000000/1401560
Mark+Sweep Progress - 1100000/1401560
Mark+Sweep Progress - 1200000/1401560
Mark+Sweep Progress - 1300000/1401560
Mark+Sweep Progress - 1400000/1401560
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8000000 ; States-in-collection: 8848600 ; Time: 1508273083.697301
>>>Queue Stats: inserted=8848600 items_in_queue=848600 extracted=8000000
Reached 8100000 ; States-in-collection: 8899909 ; Time: 1508273084.833948
>>>Queue Stats: inserted=8899909 items_in_queue=799909 extracted=8100000
Reached 8200000 ; States-in-collection: 8950823 ; Time: 1508273086.272786
>>>Queue Stats: inserted=8950823 items_in_queue=750823 extracted=8200000
Reached 8300000 ; States-in-collection: 9001678 ; Time: 1508273087.566791
>>>Queue Stats: inserted=9001678 items_in_queue=701678 extracted=8300000
Reached 8400000 ; States-in-collection: 9055016 ; Time: 1508273088.951888
>>>Queue Stats: inserted=9055016 items_in_queue=655016 extracted=8400000
Reached 8500000 ; States-in-collection: 9109064 ; Time: 1508273090.198841
>>>Queue Stats: inserted=9109064 items_in_queue=609064 extracted=8500000
Reached 8600000 ; States-in-collection: 9181175 ; Time: 1508273091.613319
>>>Queue Stats: inserted=9181175 items_in_queue=581175 extracted=8600000
Reached 8700000 ; States-in-collection: 9276914 ; Time: 1508273093.405597
>>>Queue Stats: inserted=9276914 items_in_queue=576914 extracted=8700000
Reached 8800000 ; States-in-collection: 9523912 ; Time: 1508273095.734741
>>>Queue Stats: inserted=9523912 items_in_queue=723912 extracted=8800000
Reached 8900000 ; States-in-collection: 9563273 ; Time: 1508273097.233551
>>>Queue Stats: inserted=9563273 items_in_queue=663273 extracted=8900000
Reached 9000000 ; States-in-collection: 9721536 ; Time: 1508273100.321449
>>>Queue Stats: inserted=9721536 items_in_queue=721536 extracted=9000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1139522
Mark+Sweep Progress - 200000/1139522
Mark+Sweep Progress - 300000/1139522
Mark+Sweep Progress - 400000/1139522
Mark+Sweep Progress - 500000/1139522
Mark+Sweep Progress - 600000/1139522
Mark+Sweep Progress - 700000/1139522
Mark+Sweep Progress - 800000/1139522
Mark+Sweep Progress - 900000/1139522
Mark+Sweep Progress - 1000000/1139522
Mark+Sweep Progress - 1100000/1139522
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9100000 ; States-in-collection: 9826220 ; Time: 1508273103.316885
>>>Queue Stats: inserted=9826220 items_in_queue=726220 extracted=9100000
Reached 9200000 ; States-in-collection: 9884013 ; Time: 1508273104.439427
>>>Queue Stats: inserted=9884013 items_in_queue=684013 extracted=9200000
Reached 9300000 ; States-in-collection: 9938266 ; Time: 1508273105.682174
>>>Queue Stats: inserted=9938266 items_in_queue=638266 extracted=9300000
Reached 9400000 ; States-in-collection: 10003237 ; Time: 1508273106.996888
>>>Queue Stats: inserted=10003237 items_in_queue=603237 extracted=9400000
Reached 9500000 ; States-in-collection: 10066395 ; Time: 1508273108.428062
>>>Queue Stats: inserted=10066395 items_in_queue=566395 extracted=9500000
Reached 9600000 ; States-in-collection: 10123388 ; Time: 1508273109.712086
>>>Queue Stats: inserted=10123388 items_in_queue=523388 extracted=9600000
Reached 9700000 ; States-in-collection: 10241063 ; Time: 1508273111.134302
>>>Queue Stats: inserted=10241063 items_in_queue=541063 extracted=9700000
Reached 9800000 ; States-in-collection: 10362688 ; Time: 1508273112.829998
>>>Queue Stats: inserted=10362688 items_in_queue=562688 extracted=9800000
Reached 9900000 ; States-in-collection: 10473443 ; Time: 1508273114.754916
>>>Queue Stats: inserted=10473443 items_in_queue=573443 extracted=9900000
Reached 10000000 ; States-in-collection: 10604320 ; Time: 1508273116.496052
>>>Queue Stats: inserted=10604320 items_in_queue=604320 extracted=10000000
Reached 10100000 ; States-in-collection: 10722880 ; Time: 1508273118.028855
>>>Queue Stats: inserted=10722880 items_in_queue=622880 extracted=10100000
Reached 10200000 ; States-in-collection: 10819585 ; Time: 1508273119.680762
>>>Queue Stats: inserted=10819585 items_in_queue=619585 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1167336
Mark+Sweep Progress - 200000/1167336
Mark+Sweep Progress - 300000/1167336
Mark+Sweep Progress - 400000/1167336
Mark+Sweep Progress - 500000/1167336
Mark+Sweep Progress - 600000/1167336
Mark+Sweep Progress - 700000/1167336
Mark+Sweep Progress - 800000/1167336
Mark+Sweep Progress - 900000/1167336
Mark+Sweep Progress - 1000000/1167336
Mark+Sweep Progress - 1100000/1167336
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 10902924 ; Time: 1508273121.563711
>>>Queue Stats: inserted=10902924 items_in_queue=602924 extracted=10300000
Reached 10400000 ; States-in-collection: 10956062 ; Time: 1508273122.658663
>>>Queue Stats: inserted=10956062 items_in_queue=556062 extracted=10400000
Reached 10500000 ; States-in-collection: 11020211 ; Time: 1508273123.825279
>>>Queue Stats: inserted=11020211 items_in_queue=520211 extracted=10500000
Reached 10600000 ; States-in-collection: 11062384 ; Time: 1508273124.779642
>>>Queue Stats: inserted=11062384 items_in_queue=462384 extracted=10600000
Reached 10700000 ; States-in-collection: 11190299 ; Time: 1508273126.207798
>>>Queue Stats: inserted=11190299 items_in_queue=490299 extracted=10700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/531056
Mark+Sweep Progress - 200000/531056
Mark+Sweep Progress - 300000/531056
Mark+Sweep Progress - 400000/531056
Mark+Sweep Progress - 500000/531056
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10800000 ; States-in-collection: 11247290 ; Time: 1508273127.643750
>>>Queue Stats: inserted=11247290 items_in_queue=447290 extracted=10800000
Reached 10900000 ; States-in-collection: 11349174 ; Time: 1508273128.881043
>>>Queue Stats: inserted=11349174 items_in_queue=449174 extracted=10900000
Reached 11000000 ; States-in-collection: 11394398 ; Time: 1508273129.962114
>>>Queue Stats: inserted=11394398 items_in_queue=394398 extracted=11000000
Reached 11100000 ; States-in-collection: 11501875 ; Time: 1508273131.303171
>>>Queue Stats: inserted=11501875 items_in_queue=401875 extracted=11100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/393760
Mark+Sweep Progress - 200000/393760
Mark+Sweep Progress - 300000/393760
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11200000 ; States-in-collection: 11663396 ; Time: 1508273133.102038
>>>Queue Stats: inserted=11663396 items_in_queue=463396 extracted=11200000
Reached 11300000 ; States-in-collection: 11807172 ; Time: 1508273134.443196
>>>Queue Stats: inserted=11807172 items_in_queue=507172 extracted=11300000
Reached 11400000 ; States-in-collection: 11877788 ; Time: 1508273135.485792
>>>Queue Stats: inserted=11877788 items_in_queue=477788 extracted=11400000
Reached 11500000 ; States-in-collection: 11936336 ; Time: 1508273136.695618
>>>Queue Stats: inserted=11936336 items_in_queue=436336 extracted=11500000
Reached 11600000 ; States-in-collection: 12019936 ; Time: 1508273138.364266
>>>Queue Stats: inserted=12019936 items_in_queue=419936 extracted=11600000
Reached 11700000 ; States-in-collection: 12217999 ; Time: 1508273140.484529
>>>Queue Stats: inserted=12217999 items_in_queue=517999 extracted=11700000
Reached 11800000 ; States-in-collection: 12218300 ; Time: 1508273141.446850
>>>Queue Stats: inserted=12218300 items_in_queue=418300 extracted=11800000
Reached 11900000 ; States-in-collection: 12343203 ; Time: 1508273142.768655
>>>Queue Stats: inserted=12343203 items_in_queue=443203 extracted=11900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/774248
Mark+Sweep Progress - 200000/774248
Mark+Sweep Progress - 300000/774248
Mark+Sweep Progress - 400000/774248
Mark+Sweep Progress - 500000/774248
Mark+Sweep Progress - 600000/774248
Mark+Sweep Progress - 700000/774248
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12000000 ; States-in-collection: 12517595 ; Time: 1508273144.748402
>>>Queue Stats: inserted=12517595 items_in_queue=517595 extracted=12000000
Reached 12100000 ; States-in-collection: 12549782 ; Time: 1508273145.741027
>>>Queue Stats: inserted=12549782 items_in_queue=449782 extracted=12100000
Reached 12200000 ; States-in-collection: 12602385 ; Time: 1508273146.799919
>>>Queue Stats: inserted=12602385 items_in_queue=402385 extracted=12200000
Reached 12300000 ; States-in-collection: 12678372 ; Time: 1508273148.209642
>>>Queue Stats: inserted=12678372 items_in_queue=378372 extracted=12300000
Reached 12400000 ; States-in-collection: 12750504 ; Time: 1508273149.514341
>>>Queue Stats: inserted=12750504 items_in_queue=350504 extracted=12400000
Reached 12500000 ; States-in-collection: 12980429 ; Time: 1508273151.233861
>>>Queue Stats: inserted=12980429 items_in_queue=480429 extracted=12500000
Reached 12600000 ; States-in-collection: 13092595 ; Time: 1508273152.435270
>>>Queue Stats: inserted=13092595 items_in_queue=492595 extracted=12600000
Reached 12700000 ; States-in-collection: 13201577 ; Time: 1508273153.821665
>>>Queue Stats: inserted=13201577 items_in_queue=501577 extracted=12700000
Reached 12800000 ; States-in-collection: 13401535 ; Time: 1508273156.111738
>>>Queue Stats: inserted=13401535 items_in_queue=601535 extracted=12800000
Reached 12900000 ; States-in-collection: 13567657 ; Time: 1508273159.248424
>>>Queue Stats: inserted=13567657 items_in_queue=667657 extracted=12900000
Reached 13000000 ; States-in-collection: 13757586 ; Time: 1508273162.212416
>>>Queue Stats: inserted=13757586 items_in_queue=757586 extracted=13000000
Reached 13100000 ; States-in-collection: 13934450 ; Time: 1508273164.811770
>>>Queue Stats: inserted=13934450 items_in_queue=834450 extracted=13100000
Reached 13200000 ; States-in-collection: 14118975 ; Time: 1508273167.183535
>>>Queue Stats: inserted=14118975 items_in_queue=918975 extracted=13200000
Reached 13300000 ; States-in-collection: 14277012 ; Time: 1508273169.035676
>>>Queue Stats: inserted=14277012 items_in_queue=977012 extracted=13300000
Reached 13400000 ; States-in-collection: 14419739 ; Time: 1508273170.754360
>>>Queue Stats: inserted=14419739 items_in_queue=1019739 extracted=13400000
Reached 13500000 ; States-in-collection: 14571405 ; Time: 1508273172.566611
>>>Queue Stats: inserted=14571405 items_in_queue=1071405 extracted=13500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1615488
Mark+Sweep Progress - 200000/1615488
Mark+Sweep Progress - 300000/1615488
Mark+Sweep Progress - 400000/1615488
Mark+Sweep Progress - 500000/1615488
Mark+Sweep Progress - 600000/1615488
Mark+Sweep Progress - 700000/1615488
Mark+Sweep Progress - 800000/1615488
Mark+Sweep Progress - 900000/1615488
Mark+Sweep Progress - 1000000/1615488
Mark+Sweep Progress - 1100000/1615488
Mark+Sweep Progress - 1200000/1615488
Mark+Sweep Progress - 1300000/1615488
Mark+Sweep Progress - 1400000/1615488
Mark+Sweep Progress - 1500000/1615488
Mark+Sweep Progress - 1600000/1615488
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13600000 ; States-in-collection: 14685816 ; Time: 1508273174.763526
>>>Queue Stats: inserted=14685816 items_in_queue=1085816 extracted=13600000
Reached 13700000 ; States-in-collection: 14726538 ; Time: 1508273175.775841
>>>Queue Stats: inserted=14726538 items_in_queue=1026538 extracted=13700000
Reached 13800000 ; States-in-collection: 14780207 ; Time: 1508273176.642337
>>>Queue Stats: inserted=14780207 items_in_queue=980207 extracted=13800000
Reached 13900000 ; States-in-collection: 14841218 ; Time: 1508273177.751975
>>>Queue Stats: inserted=14841218 items_in_queue=941218 extracted=13900000
Reached 14000000 ; States-in-collection: 14897966 ; Time: 1508273178.675652
>>>Queue Stats: inserted=14897966 items_in_queue=897966 extracted=14000000
Reached 14100000 ; States-in-collection: 14969251 ; Time: 1508273180.038548
>>>Queue Stats: inserted=14969251 items_in_queue=869251 extracted=14100000
Reached 14200000 ; States-in-collection: 15016302 ; Time: 1508273181.430040
>>>Queue Stats: inserted=15016302 items_in_queue=816302 extracted=14200000
Reached 14300000 ; States-in-collection: 15065240 ; Time: 1508273182.954837
>>>Queue Stats: inserted=15065240 items_in_queue=765240 extracted=14300000
Reached 14400000 ; States-in-collection: 15118161 ; Time: 1508273184.341458
>>>Queue Stats: inserted=15118161 items_in_queue=718161 extracted=14400000
Reached 14500000 ; States-in-collection: 15167420 ; Time: 1508273185.497906
>>>Queue Stats: inserted=15167420 items_in_queue=667420 extracted=14500000
Reached 14600000 ; States-in-collection: 15220106 ; Time: 1508273186.691227
>>>Queue Stats: inserted=15220106 items_in_queue=620106 extracted=14600000
Reached 14700000 ; States-in-collection: 15498305 ; Time: 1508273189.001579
>>>Queue Stats: inserted=15498305 items_in_queue=798305 extracted=14700000
Reached 14800000 ; States-in-collection: 15841144 ; Time: 1508273192.228940
>>>Queue Stats: inserted=15841144 items_in_queue=1041144 extracted=14800000
Reached 14900000 ; States-in-collection: 15990724 ; Time: 1508273195.011589
>>>Queue Stats: inserted=15990724 items_in_queue=1090724 extracted=14900000
Reached 15000000 ; States-in-collection: 16124967 ; Time: 1508273197.492727
>>>Queue Stats: inserted=16124967 items_in_queue=1124967 extracted=15000000
Reached 15100000 ; States-in-collection: 16241820 ; Time: 1508273199.652000
>>>Queue Stats: inserted=16241820 items_in_queue=1141820 extracted=15100000
Reached 15200000 ; States-in-collection: 16416758 ; Time: 1508273202.047358
>>>Queue Stats: inserted=16416758 items_in_queue=1216758 extracted=15200000
Reached 15300000 ; States-in-collection: 16791656 ; Time: 1508273205.255843
>>>Queue Stats: inserted=16791656 items_in_queue=1491656 extracted=15300000
Reached 15400000 ; States-in-collection: 16855821 ; Time: 1508273206.411849
>>>Queue Stats: inserted=16855821 items_in_queue=1455821 extracted=15400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1910944
Mark+Sweep Progress - 200000/1910944
Mark+Sweep Progress - 300000/1910944
Mark+Sweep Progress - 400000/1910944
Mark+Sweep Progress - 500000/1910944
Mark+Sweep Progress - 600000/1910944
Mark+Sweep Progress - 700000/1910944
Mark+Sweep Progress - 800000/1910944
Mark+Sweep Progress - 900000/1910944
Mark+Sweep Progress - 1000000/1910944
Mark+Sweep Progress - 1100000/1910944
Mark+Sweep Progress - 1200000/1910944
Mark+Sweep Progress - 1300000/1910944
Mark+Sweep Progress - 1400000/1910944
Mark+Sweep Progress - 1500000/1910944
Mark+Sweep Progress - 1600000/1910944
Mark+Sweep Progress - 1700000/1910944
Mark+Sweep Progress - 1800000/1910944
Mark+Sweep Progress - 1900000/1910944
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15500000 ; States-in-collection: 16927807 ; Time: 1508273208.021957
>>>Queue Stats: inserted=16927807 items_in_queue=1427807 extracted=15500000
Reached 15600000 ; States-in-collection: 16971734 ; Time: 1508273208.803260
>>>Queue Stats: inserted=16971734 items_in_queue=1371734 extracted=15600000
Reached 15700000 ; States-in-collection: 17026187 ; Time: 1508273209.664341
>>>Queue Stats: inserted=17026187 items_in_queue=1326187 extracted=15700000
Reached 15800000 ; States-in-collection: 17070765 ; Time: 1508273210.492566
>>>Queue Stats: inserted=17070765 items_in_queue=1270765 extracted=15800000
Reached 15900000 ; States-in-collection: 17104776 ; Time: 1508273211.245090
>>>Queue Stats: inserted=17104776 items_in_queue=1204776 extracted=15900000
Reached 16000000 ; States-in-collection: 17175027 ; Time: 1508273212.416027
>>>Queue Stats: inserted=17175027 items_in_queue=1175027 extracted=16000000
Reached 16100000 ; States-in-collection: 17266095 ; Time: 1508273214.066034
>>>Queue Stats: inserted=17266095 items_in_queue=1166095 extracted=16100000
Reached 16200000 ; States-in-collection: 17349097 ; Time: 1508273215.592106
>>>Queue Stats: inserted=17349097 items_in_queue=1149097 extracted=16200000
Reached 16300000 ; States-in-collection: 17398584 ; Time: 1508273216.800623
>>>Queue Stats: inserted=17398584 items_in_queue=1098584 extracted=16300000
Reached 16400000 ; States-in-collection: 17470411 ; Time: 1508273218.684036
>>>Queue Stats: inserted=17470411 items_in_queue=1070411 extracted=16400000
Reached 16500000 ; States-in-collection: 17530686 ; Time: 1508273220.126363
>>>Queue Stats: inserted=17530686 items_in_queue=1030686 extracted=16500000
Reached 16600000 ; States-in-collection: 17619295 ; Time: 1508273222.235622
>>>Queue Stats: inserted=17619295 items_in_queue=1019295 extracted=16600000
Reached 16700000 ; States-in-collection: 17692366 ; Time: 1508273223.881729
>>>Queue Stats: inserted=17692366 items_in_queue=992366 extracted=16700000
Reached 16800000 ; States-in-collection: 17751368 ; Time: 1508273225.106450
>>>Queue Stats: inserted=17751368 items_in_queue=951368 extracted=16800000
Reached 16900000 ; States-in-collection: 17819740 ; Time: 1508273226.183697
>>>Queue Stats: inserted=17819740 items_in_queue=919740 extracted=16900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1473024
Mark+Sweep Progress - 200000/1473024
Mark+Sweep Progress - 300000/1473024
Mark+Sweep Progress - 400000/1473024
Mark+Sweep Progress - 500000/1473024
Mark+Sweep Progress - 600000/1473024
Mark+Sweep Progress - 700000/1473024
Mark+Sweep Progress - 800000/1473024
Mark+Sweep Progress - 900000/1473024
Mark+Sweep Progress - 1000000/1473024
Mark+Sweep Progress - 1100000/1473024
Mark+Sweep Progress - 1200000/1473024
Mark+Sweep Progress - 1300000/1473024
Mark+Sweep Progress - 1400000/1473024
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17000000 ; States-in-collection: 17900648 ; Time: 1508273227.810225
>>>Queue Stats: inserted=17900648 items_in_queue=900648 extracted=17000000
Reached 17100000 ; States-in-collection: 17940612 ; Time: 1508273228.657192
>>>Queue Stats: inserted=17940612 items_in_queue=840612 extracted=17100000
Reached 17200000 ; States-in-collection: 17998897 ; Time: 1508273229.957611
>>>Queue Stats: inserted=17998897 items_in_queue=798897 extracted=17200000
Reached 17300000 ; States-in-collection: 18082283 ; Time: 1508273231.500799
>>>Queue Stats: inserted=18082283 items_in_queue=782283 extracted=17300000
Reached 17400000 ; States-in-collection: 18162500 ; Time: 1508273232.832439
>>>Queue Stats: inserted=18162500 items_in_queue=762500 extracted=17400000
Reached 17500000 ; States-in-collection: 18209779 ; Time: 1508273233.918426
>>>Queue Stats: inserted=18209779 items_in_queue=709779 extracted=17500000
Reached 17600000 ; States-in-collection: 18259122 ; Time: 1508273235.112486
>>>Queue Stats: inserted=18259122 items_in_queue=659122 extracted=17600000
Reached 17700000 ; States-in-collection: 18334398 ; Time: 1508273236.569510
>>>Queue Stats: inserted=18334398 items_in_queue=634398 extracted=17700000
Reached 17800000 ; States-in-collection: 18401772 ; Time: 1508273238.120952
>>>Queue Stats: inserted=18401772 items_in_queue=601772 extracted=17800000
Reached 17900000 ; States-in-collection: 18520732 ; Time: 1508273239.725162
>>>Queue Stats: inserted=18520732 items_in_queue=620732 extracted=17900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1031552
Mark+Sweep Progress - 200000/1031552
Mark+Sweep Progress - 300000/1031552
Mark+Sweep Progress - 400000/1031552
Mark+Sweep Progress - 500000/1031552
Mark+Sweep Progress - 600000/1031552
Mark+Sweep Progress - 700000/1031552
Mark+Sweep Progress - 800000/1031552
Mark+Sweep Progress - 900000/1031552
Mark+Sweep Progress - 1000000/1031552
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18000000 ; States-in-collection: 18550056 ; Time: 1508273241.118304
>>>Queue Stats: inserted=18550056 items_in_queue=550056 extracted=18000000
Reached 18100000 ; States-in-collection: 18573922 ; Time: 1508273241.819593
>>>Queue Stats: inserted=18573922 items_in_queue=473922 extracted=18100000
Reached 18200000 ; States-in-collection: 18616488 ; Time: 1508273242.814438
>>>Queue Stats: inserted=18616488 items_in_queue=416488 extracted=18200000
Reached 18300000 ; States-in-collection: 18642792 ; Time: 1508273243.634357
>>>Queue Stats: inserted=18642792 items_in_queue=342792 extracted=18300000
Reached 18400000 ; States-in-collection: 18683870 ; Time: 1508273244.732459
>>>Queue Stats: inserted=18683870 items_in_queue=283870 extracted=18400000
Reached 18500000 ; States-in-collection: 18706964 ; Time: 1508273245.575816
>>>Queue Stats: inserted=18706964 items_in_queue=206964 extracted=18500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/607488
Mark+Sweep Progress - 200000/607488
Mark+Sweep Progress - 300000/607488
Mark+Sweep Progress - 400000/607488
Mark+Sweep Progress - 500000/607488
Mark+Sweep Progress - 600000/607488
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18600000 ; States-in-collection: 18770171 ; Time: 1508273247.220312
>>>Queue Stats: inserted=18770171 items_in_queue=170171 extracted=18600000
Reached 18700000 ; States-in-collection: 18797782 ; Time: 1508273247.902454
>>>Queue Stats: inserted=18797782 items_in_queue=97782 extracted=18700000
Reached 18800000 ; States-in-collection: 18976126 ; Time: 1508273250.107893
>>>Queue Stats: inserted=18976126 items_in_queue=176126 extracted=18800000
Reached 18900000 ; States-in-collection: 19216011 ; Time: 1508273253.557142
>>>Queue Stats: inserted=19216011 items_in_queue=316011 extracted=18900000
Reached 19000000 ; States-in-collection: 19370261 ; Time: 1508273255.943504
>>>Queue Stats: inserted=19370261 items_in_queue=370261 extracted=19000000
Reached 19100000 ; States-in-collection: 19504373 ; Time: 1508273257.719329
>>>Queue Stats: inserted=19504373 items_in_queue=404373 extracted=19100000
Reached 19200000 ; States-in-collection: 19592580 ; Time: 1508273259.321809
>>>Queue Stats: inserted=19592580 items_in_queue=392580 extracted=19200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/615936
Mark+Sweep Progress - 200000/615936
Mark+Sweep Progress - 300000/615936
Mark+Sweep Progress - 400000/615936
Mark+Sweep Progress - 500000/615936
Mark+Sweep Progress - 600000/615936
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19300000 ; States-in-collection: 19630405 ; Time: 1508273260.460691
>>>Queue Stats: inserted=19630405 items_in_queue=330405 extracted=19300000
Reached 19400000 ; States-in-collection: 19673656 ; Time: 1508273261.610875
>>>Queue Stats: inserted=19673656 items_in_queue=273656 extracted=19400000
Reached 19500000 ; States-in-collection: 19724259 ; Time: 1508273262.849340
>>>Queue Stats: inserted=19724259 items_in_queue=224259 extracted=19500000
Reached 19600000 ; States-in-collection: 19789992 ; Time: 1508273264.020174
>>>Queue Stats: inserted=19789992 items_in_queue=189992 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/451584
Mark+Sweep Progress - 200000/451584
Mark+Sweep Progress - 300000/451584
Mark+Sweep Progress - 400000/451584
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19700000 ; States-in-collection: 19813032 ; Time: 1508273264.995304
>>>Queue Stats: inserted=19813032 items_in_queue=113032 extracted=19700000
Reached 19800000 ; States-in-collection: 19819484 ; Time: 1508273265.501783
>>>Queue Stats: inserted=19819484 items_in_queue=19484 extracted=19800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/174592
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19900000 ; States-in-collection: 19937698 ; Time: 1508273267.155564
>>>Queue Stats: inserted=19937698 items_in_queue=37698 extracted=19900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 19972008 ; States-in-collection: 19972008 ; Time: 1508273268.082972
>>>Queue Stats: inserted=19972008 items_in_queue=0 extracted=19972008
Could not solve successfully.
handle_and_destroy_instance_solution end
