instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 120035 ; Time: 1508640536.089345
>>>Queue Stats: inserted=120035 items_in_queue=20035 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 249850 ; Time: 1508640538.052490
>>>Queue Stats: inserted=249850 items_in_queue=49850 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 355575 ; Time: 1508640539.806363
>>>Queue Stats: inserted=355575 items_in_queue=55575 extracted=300000
Reached 400000 ; States-in-collection: 481094 ; Time: 1508640541.434128
>>>Queue Stats: inserted=481094 items_in_queue=81094 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/210624
Mark+Sweep Progress - 200000/210624
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 602573 ; Time: 1508640543.015432
>>>Queue Stats: inserted=602573 items_in_queue=102573 extracted=500000
Reached 600000 ; States-in-collection: 696654 ; Time: 1508640544.480283
>>>Queue Stats: inserted=696654 items_in_queue=96654 extracted=600000
Reached 700000 ; States-in-collection: 774085 ; Time: 1508640545.752439
>>>Queue Stats: inserted=774085 items_in_queue=74085 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/265288
Mark+Sweep Progress - 200000/265288
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 880972 ; Time: 1508640546.926641
>>>Queue Stats: inserted=880972 items_in_queue=80972 extracted=800000
Reached 900000 ; States-in-collection: 954538 ; Time: 1508640548.285287
>>>Queue Stats: inserted=954538 items_in_queue=54538 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/226272
Mark+Sweep Progress - 200000/226272
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1026825 ; Time: 1508640549.544408
>>>Queue Stats: inserted=1026825 items_in_queue=26825 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1123852 ; Time: 1508640550.752026
>>>Queue Stats: inserted=1123852 items_in_queue=23852 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1280447 ; Time: 1508640552.159100
>>>Queue Stats: inserted=1280447 items_in_queue=80447 extracted=1200000
Reached 1300000 ; States-in-collection: 1345121 ; Time: 1508640553.290784
>>>Queue Stats: inserted=1345121 items_in_queue=45121 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/222400
Mark+Sweep Progress - 200000/222400
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1487855 ; Time: 1508640554.594488
>>>Queue Stats: inserted=1487855 items_in_queue=87855 extracted=1400000
Reached 1500000 ; States-in-collection: 1642092 ; Time: 1508640556.217917
>>>Queue Stats: inserted=1642092 items_in_queue=142092 extracted=1500000
Reached 1600000 ; States-in-collection: 1722119 ; Time: 1508640558.065829
>>>Queue Stats: inserted=1722119 items_in_queue=122119 extracted=1600000
Reached 1700000 ; States-in-collection: 1796870 ; Time: 1508640559.483283
>>>Queue Stats: inserted=1796870 items_in_queue=96870 extracted=1700000
Reached 1800000 ; States-in-collection: 1891711 ; Time: 1508640560.871813
>>>Queue Stats: inserted=1891711 items_in_queue=91711 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/516384
Mark+Sweep Progress - 200000/516384
Mark+Sweep Progress - 300000/516384
Mark+Sweep Progress - 400000/516384
Mark+Sweep Progress - 500000/516384
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 1962882 ; Time: 1508640562.124371
>>>Queue Stats: inserted=1962882 items_in_queue=62882 extracted=1900000
Reached 2000000 ; States-in-collection: 2108626 ; Time: 1508640563.644994
>>>Queue Stats: inserted=2108626 items_in_queue=108626 extracted=2000000
Reached 2100000 ; States-in-collection: 2164175 ; Time: 1508640564.887730
>>>Queue Stats: inserted=2164175 items_in_queue=64175 extracted=2100000
Reached 2200000 ; States-in-collection: 2275714 ; Time: 1508640566.511428
>>>Queue Stats: inserted=2275714 items_in_queue=75714 extracted=2200000
Reached 2300000 ; States-in-collection: 2424814 ; Time: 1508640569.047411
>>>Queue Stats: inserted=2424814 items_in_queue=124814 extracted=2300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/488064
Mark+Sweep Progress - 200000/488064
Mark+Sweep Progress - 300000/488064
Mark+Sweep Progress - 400000/488064
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2400000 ; States-in-collection: 2508564 ; Time: 1508640571.242176
>>>Queue Stats: inserted=2508564 items_in_queue=108564 extracted=2400000
Reached 2500000 ; States-in-collection: 2590186 ; Time: 1508640573.184325
>>>Queue Stats: inserted=2590186 items_in_queue=90186 extracted=2500000
Reached 2600000 ; States-in-collection: 2769616 ; Time: 1508640575.333326
>>>Queue Stats: inserted=2769616 items_in_queue=169616 extracted=2600000
Reached 2700000 ; States-in-collection: 2774991 ; Time: 1508640576.346008
>>>Queue Stats: inserted=2774991 items_in_queue=74991 extracted=2700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/421376
Mark+Sweep Progress - 200000/421376
Mark+Sweep Progress - 300000/421376
Mark+Sweep Progress - 400000/421376
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2800000 ; States-in-collection: 2818698 ; Time: 1508640577.537627
>>>Queue Stats: inserted=2818698 items_in_queue=18698 extracted=2800000
Reached 2900000 ; States-in-collection: 2927055 ; Time: 1508640578.740350
>>>Queue Stats: inserted=2927055 items_in_queue=27055 extracted=2900000
Reached 3000000 ; States-in-collection: 3082097 ; Time: 1508640580.253860
>>>Queue Stats: inserted=3082097 items_in_queue=82097 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/265536
Mark+Sweep Progress - 200000/265536
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3153909 ; Time: 1508640581.740714
>>>Queue Stats: inserted=3153909 items_in_queue=53909 extracted=3100000
Reached 3200000 ; States-in-collection: 3335458 ; Time: 1508640583.489204
>>>Queue Stats: inserted=3335458 items_in_queue=135458 extracted=3200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/180576
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3300000 ; States-in-collection: 3444399 ; Time: 1508640585.274695
>>>Queue Stats: inserted=3444399 items_in_queue=144399 extracted=3300000
Reached 3400000 ; States-in-collection: 3601281 ; Time: 1508640587.095758
>>>Queue Stats: inserted=3601281 items_in_queue=201281 extracted=3400000
Reached 3500000 ; States-in-collection: 3756571 ; Time: 1508640588.648129
>>>Queue Stats: inserted=3756571 items_in_queue=256571 extracted=3500000
Reached 3600000 ; States-in-collection: 3899067 ; Time: 1508640590.361719
>>>Queue Stats: inserted=3899067 items_in_queue=299067 extracted=3600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/437504
Mark+Sweep Progress - 200000/437504
Mark+Sweep Progress - 300000/437504
Mark+Sweep Progress - 400000/437504
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3700000 ; States-in-collection: 3998629 ; Time: 1508640592.181988
>>>Queue Stats: inserted=3998629 items_in_queue=298629 extracted=3700000
Reached 3800000 ; States-in-collection: 4065293 ; Time: 1508640593.703303
>>>Queue Stats: inserted=4065293 items_in_queue=265293 extracted=3800000
Reached 3900000 ; States-in-collection: 4097471 ; Time: 1508640595.423855
>>>Queue Stats: inserted=4097471 items_in_queue=197471 extracted=3900000
Reached 4000000 ; States-in-collection: 4252014 ; Time: 1508640598.668719
>>>Queue Stats: inserted=4252014 items_in_queue=252014 extracted=4000000
Reached 4100000 ; States-in-collection: 4464202 ; Time: 1508640601.573719
>>>Queue Stats: inserted=4464202 items_in_queue=364202 extracted=4100000
Reached 4200000 ; States-in-collection: 4633395 ; Time: 1508640604.247791
>>>Queue Stats: inserted=4633395 items_in_queue=433395 extracted=4200000
Reached 4300000 ; States-in-collection: 4795205 ; Time: 1508640606.443526
>>>Queue Stats: inserted=4795205 items_in_queue=495205 extracted=4300000
Reached 4400000 ; States-in-collection: 4908060 ; Time: 1508640608.162601
>>>Queue Stats: inserted=4908060 items_in_queue=508060 extracted=4400000
Reached 4500000 ; States-in-collection: 5018707 ; Time: 1508640609.798112
>>>Queue Stats: inserted=5018707 items_in_queue=518707 extracted=4500000
Reached 4600000 ; States-in-collection: 5116894 ; Time: 1508640611.412867
>>>Queue Stats: inserted=5116894 items_in_queue=516894 extracted=4600000
Reached 4700000 ; States-in-collection: 5219961 ; Time: 1508640613.093186
>>>Queue Stats: inserted=5219961 items_in_queue=519961 extracted=4700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1062880
Mark+Sweep Progress - 200000/1062880
Mark+Sweep Progress - 300000/1062880
Mark+Sweep Progress - 400000/1062880
Mark+Sweep Progress - 500000/1062880
Mark+Sweep Progress - 600000/1062880
Mark+Sweep Progress - 700000/1062880
Mark+Sweep Progress - 800000/1062880
Mark+Sweep Progress - 900000/1062880
Mark+Sweep Progress - 1000000/1062880
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4800000 ; States-in-collection: 5268254 ; Time: 1508640614.890480
>>>Queue Stats: inserted=5268254 items_in_queue=468254 extracted=4800000
Reached 4900000 ; States-in-collection: 5319558 ; Time: 1508640617.677970
>>>Queue Stats: inserted=5319558 items_in_queue=419558 extracted=4900000
Reached 5000000 ; States-in-collection: 5363836 ; Time: 1508640619.990446
>>>Queue Stats: inserted=5363836 items_in_queue=363836 extracted=5000000
Reached 5100000 ; States-in-collection: 5389253 ; Time: 1508640621.901969
>>>Queue Stats: inserted=5389253 items_in_queue=289253 extracted=5100000
Reached 5200000 ; States-in-collection: 5401543 ; Time: 1508640623.512295
>>>Queue Stats: inserted=5401543 items_in_queue=201543 extracted=5200000
Reached 5300000 ; States-in-collection: 5671055 ; Time: 1508640625.811817
>>>Queue Stats: inserted=5671055 items_in_queue=371055 extracted=5300000
Reached 5400000 ; States-in-collection: 5807367 ; Time: 1508640627.558969
>>>Queue Stats: inserted=5807367 items_in_queue=407367 extracted=5400000
Reached 5500000 ; States-in-collection: 5983246 ; Time: 1508640629.556097
>>>Queue Stats: inserted=5983246 items_in_queue=483246 extracted=5500000
Reached 5600000 ; States-in-collection: 6165550 ; Time: 1508640631.596093
>>>Queue Stats: inserted=6165550 items_in_queue=565550 extracted=5600000
Reached 5700000 ; States-in-collection: 6279332 ; Time: 1508640633.605639
>>>Queue Stats: inserted=6279332 items_in_queue=579332 extracted=5700000
Reached 5800000 ; States-in-collection: 6389610 ; Time: 1508640635.438615
>>>Queue Stats: inserted=6389610 items_in_queue=589610 extracted=5800000
Reached 5900000 ; States-in-collection: 6487992 ; Time: 1508640637.128968
>>>Queue Stats: inserted=6487992 items_in_queue=587992 extracted=5900000
Reached 6000000 ; States-in-collection: 6563186 ; Time: 1508640638.573488
>>>Queue Stats: inserted=6563186 items_in_queue=563186 extracted=6000000
Reached 6100000 ; States-in-collection: 6656243 ; Time: 1508640640.318632
>>>Queue Stats: inserted=6656243 items_in_queue=556243 extracted=6100000
Reached 6200000 ; States-in-collection: 6761196 ; Time: 1508640642.246476
>>>Queue Stats: inserted=6761196 items_in_queue=561196 extracted=6200000
Reached 6300000 ; States-in-collection: 6902390 ; Time: 1508640644.103949
>>>Queue Stats: inserted=6902390 items_in_queue=602390 extracted=6300000
Reached 6400000 ; States-in-collection: 7011511 ; Time: 1508640645.692509
>>>Queue Stats: inserted=7011511 items_in_queue=611511 extracted=6400000
Reached 6500000 ; States-in-collection: 7105410 ; Time: 1508640647.267722
>>>Queue Stats: inserted=7105410 items_in_queue=605410 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1854496
Mark+Sweep Progress - 200000/1854496
Mark+Sweep Progress - 300000/1854496
Mark+Sweep Progress - 400000/1854496
Mark+Sweep Progress - 500000/1854496
Mark+Sweep Progress - 600000/1854496
Mark+Sweep Progress - 700000/1854496
Mark+Sweep Progress - 800000/1854496
Mark+Sweep Progress - 900000/1854496
Mark+Sweep Progress - 1000000/1854496
Mark+Sweep Progress - 1100000/1854496
Mark+Sweep Progress - 1200000/1854496
Mark+Sweep Progress - 1300000/1854496
Mark+Sweep Progress - 1400000/1854496
Mark+Sweep Progress - 1500000/1854496
Mark+Sweep Progress - 1600000/1854496
Mark+Sweep Progress - 1700000/1854496
Mark+Sweep Progress - 1800000/1854496
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6600000 ; States-in-collection: 7194330 ; Time: 1508640649.571798
>>>Queue Stats: inserted=7194330 items_in_queue=594330 extracted=6600000
Reached 6700000 ; States-in-collection: 7237423 ; Time: 1508640651.559051
>>>Queue Stats: inserted=7237423 items_in_queue=537423 extracted=6700000
Reached 6800000 ; States-in-collection: 7261837 ; Time: 1508640653.990753
>>>Queue Stats: inserted=7261837 items_in_queue=461837 extracted=6800000
Reached 6900000 ; States-in-collection: 7277773 ; Time: 1508640656.055924
>>>Queue Stats: inserted=7277773 items_in_queue=377773 extracted=6900000
Reached 7000000 ; States-in-collection: 7290101 ; Time: 1508640657.924984
>>>Queue Stats: inserted=7290101 items_in_queue=290101 extracted=7000000
Reached 7100000 ; States-in-collection: 7308655 ; Time: 1508640659.468994
>>>Queue Stats: inserted=7308655 items_in_queue=208655 extracted=7100000
Reached 7200000 ; States-in-collection: 7361591 ; Time: 1508640661.200195
>>>Queue Stats: inserted=7361591 items_in_queue=161591 extracted=7200000
Reached 7300000 ; States-in-collection: 7457254 ; Time: 1508640662.708456
>>>Queue Stats: inserted=7457254 items_in_queue=157254 extracted=7300000
Reached 7400000 ; States-in-collection: 7670150 ; Time: 1508640664.724514
>>>Queue Stats: inserted=7670150 items_in_queue=270150 extracted=7400000
Reached 7500000 ; States-in-collection: 7844711 ; Time: 1508640666.639244
>>>Queue Stats: inserted=7844711 items_in_queue=344711 extracted=7500000
Reached 7600000 ; States-in-collection: 7936994 ; Time: 1508640668.383892
>>>Queue Stats: inserted=7936994 items_in_queue=336994 extracted=7600000
Reached 7700000 ; States-in-collection: 8044129 ; Time: 1508640670.298051
>>>Queue Stats: inserted=8044129 items_in_queue=344129 extracted=7700000
Reached 7800000 ; States-in-collection: 8136089 ; Time: 1508640671.975399
>>>Queue Stats: inserted=8136089 items_in_queue=336089 extracted=7800000
Reached 7900000 ; States-in-collection: 8242274 ; Time: 1508640673.493283
>>>Queue Stats: inserted=8242274 items_in_queue=342274 extracted=7900000
Reached 8000000 ; States-in-collection: 8310351 ; Time: 1508640674.704780
>>>Queue Stats: inserted=8310351 items_in_queue=310351 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1440096
Mark+Sweep Progress - 200000/1440096
Mark+Sweep Progress - 300000/1440096
Mark+Sweep Progress - 400000/1440096
Mark+Sweep Progress - 500000/1440096
Mark+Sweep Progress - 600000/1440096
Mark+Sweep Progress - 700000/1440096
Mark+Sweep Progress - 800000/1440096
Mark+Sweep Progress - 900000/1440096
Mark+Sweep Progress - 1000000/1440096
Mark+Sweep Progress - 1100000/1440096
Mark+Sweep Progress - 1200000/1440096
Mark+Sweep Progress - 1300000/1440096
Mark+Sweep Progress - 1400000/1440096
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8100000 ; States-in-collection: 8369896 ; Time: 1508640676.477333
>>>Queue Stats: inserted=8369896 items_in_queue=269896 extracted=8100000
Reached 8200000 ; States-in-collection: 8412322 ; Time: 1508640677.695992
>>>Queue Stats: inserted=8412322 items_in_queue=212322 extracted=8200000
Reached 8300000 ; States-in-collection: 8436815 ; Time: 1508640678.672009
>>>Queue Stats: inserted=8436815 items_in_queue=136815 extracted=8300000
Reached 8400000 ; States-in-collection: 8621535 ; Time: 1508640680.406094
>>>Queue Stats: inserted=8621535 items_in_queue=221535 extracted=8400000
Reached 8500000 ; States-in-collection: 8809168 ; Time: 1508640682.281331
>>>Queue Stats: inserted=8809168 items_in_queue=309168 extracted=8500000
Reached 8600000 ; States-in-collection: 8865263 ; Time: 1508640683.866286
>>>Queue Stats: inserted=8865263 items_in_queue=265263 extracted=8600000
Reached 8700000 ; States-in-collection: 8909199 ; Time: 1508640685.875975
>>>Queue Stats: inserted=8909199 items_in_queue=209199 extracted=8700000
Reached 8800000 ; States-in-collection: 9000007 ; Time: 1508640687.643902
>>>Queue Stats: inserted=9000007 items_in_queue=200007 extracted=8800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/850944
Mark+Sweep Progress - 200000/850944
Mark+Sweep Progress - 300000/850944
Mark+Sweep Progress - 400000/850944
Mark+Sweep Progress - 500000/850944
Mark+Sweep Progress - 600000/850944
Mark+Sweep Progress - 700000/850944
Mark+Sweep Progress - 800000/850944
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8900000 ; States-in-collection: 9056896 ; Time: 1508640689.296131
>>>Queue Stats: inserted=9056896 items_in_queue=156896 extracted=8900000
Reached 9000000 ; States-in-collection: 9140020 ; Time: 1508640690.856465
>>>Queue Stats: inserted=9140020 items_in_queue=140020 extracted=9000000
Reached 9100000 ; States-in-collection: 9347488 ; Time: 1508640693.993649
>>>Queue Stats: inserted=9347488 items_in_queue=247488 extracted=9100000
Reached 9200000 ; States-in-collection: 9474773 ; Time: 1508640696.362398
>>>Queue Stats: inserted=9474773 items_in_queue=274773 extracted=9200000
Reached 9300000 ; States-in-collection: 9585869 ; Time: 1508640698.298225
>>>Queue Stats: inserted=9585869 items_in_queue=285869 extracted=9300000
Reached 9400000 ; States-in-collection: 9661471 ; Time: 1508640700.338693
>>>Queue Stats: inserted=9661471 items_in_queue=261471 extracted=9400000
Reached 9500000 ; States-in-collection: 9739478 ; Time: 1508640702.585396
>>>Queue Stats: inserted=9739478 items_in_queue=239478 extracted=9500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/690208
Mark+Sweep Progress - 200000/690208
Mark+Sweep Progress - 300000/690208
Mark+Sweep Progress - 400000/690208
Mark+Sweep Progress - 500000/690208
Mark+Sweep Progress - 600000/690208
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9600000 ; States-in-collection: 9812156 ; Time: 1508640704.478538
>>>Queue Stats: inserted=9812156 items_in_queue=212156 extracted=9600000
Reached 9700000 ; States-in-collection: 9909736 ; Time: 1508640706.125726
>>>Queue Stats: inserted=9909736 items_in_queue=209736 extracted=9700000
Reached 9800000 ; States-in-collection: 10164329 ; Time: 1508640708.877757
>>>Queue Stats: inserted=10164329 items_in_queue=364329 extracted=9800000
Reached 9900000 ; States-in-collection: 10402364 ; Time: 1508640711.911047
>>>Queue Stats: inserted=10402364 items_in_queue=502364 extracted=9900000
Reached 10000000 ; States-in-collection: 10570741 ; Time: 1508640714.147027
>>>Queue Stats: inserted=10570741 items_in_queue=570741 extracted=10000000
Reached 10100000 ; States-in-collection: 10693595 ; Time: 1508640715.839247
>>>Queue Stats: inserted=10693595 items_in_queue=593595 extracted=10100000
Reached 10200000 ; States-in-collection: 10792698 ; Time: 1508640717.388828
>>>Queue Stats: inserted=10792698 items_in_queue=592698 extracted=10200000
Reached 10300000 ; States-in-collection: 10877799 ; Time: 1508640718.791025
>>>Queue Stats: inserted=10877799 items_in_queue=577799 extracted=10300000
Reached 10400000 ; States-in-collection: 10955374 ; Time: 1508640720.349420
>>>Queue Stats: inserted=10955374 items_in_queue=555374 extracted=10400000
Reached 10500000 ; States-in-collection: 11037071 ; Time: 1508640722.035700
>>>Queue Stats: inserted=11037071 items_in_queue=537071 extracted=10500000
Reached 10600000 ; States-in-collection: 11136652 ; Time: 1508640723.499119
>>>Queue Stats: inserted=11136652 items_in_queue=536652 extracted=10600000
Reached 10700000 ; States-in-collection: 11230196 ; Time: 1508640724.865911
>>>Queue Stats: inserted=11230196 items_in_queue=530196 extracted=10700000
Reached 10800000 ; States-in-collection: 11346470 ; Time: 1508640726.774772
>>>Queue Stats: inserted=11346470 items_in_queue=546470 extracted=10800000
Reached 10900000 ; States-in-collection: 11419906 ; Time: 1508640728.483690
>>>Queue Stats: inserted=11419906 items_in_queue=519906 extracted=10900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1361920
Mark+Sweep Progress - 200000/1361920
Mark+Sweep Progress - 300000/1361920
Mark+Sweep Progress - 400000/1361920
Mark+Sweep Progress - 500000/1361920
Mark+Sweep Progress - 600000/1361920
Mark+Sweep Progress - 700000/1361920
Mark+Sweep Progress - 800000/1361920
Mark+Sweep Progress - 900000/1361920
Mark+Sweep Progress - 1000000/1361920
Mark+Sweep Progress - 1100000/1361920
Mark+Sweep Progress - 1200000/1361920
Mark+Sweep Progress - 1300000/1361920
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11000000 ; States-in-collection: 11471663 ; Time: 1508640730.344839
>>>Queue Stats: inserted=11471663 items_in_queue=471663 extracted=11000000
Reached 11100000 ; States-in-collection: 11552447 ; Time: 1508640732.192125
>>>Queue Stats: inserted=11552447 items_in_queue=452447 extracted=11100000
Reached 11200000 ; States-in-collection: 11603842 ; Time: 1508640733.554923
>>>Queue Stats: inserted=11603842 items_in_queue=403842 extracted=11200000
Reached 11300000 ; States-in-collection: 11660203 ; Time: 1508640734.840126
>>>Queue Stats: inserted=11660203 items_in_queue=360203 extracted=11300000
Reached 11400000 ; States-in-collection: 11744495 ; Time: 1508640736.211017
>>>Queue Stats: inserted=11744495 items_in_queue=344495 extracted=11400000
Reached 11500000 ; States-in-collection: 12068224 ; Time: 1508640738.929276
>>>Queue Stats: inserted=12068224 items_in_queue=568224 extracted=11500000
Reached 11600000 ; States-in-collection: 12273077 ; Time: 1508640740.991511
>>>Queue Stats: inserted=12273077 items_in_queue=673077 extracted=11600000
Reached 11700000 ; States-in-collection: 12408680 ; Time: 1508640742.581923
>>>Queue Stats: inserted=12408680 items_in_queue=708680 extracted=11700000
Reached 11800000 ; States-in-collection: 12542812 ; Time: 1508640744.425638
>>>Queue Stats: inserted=12542812 items_in_queue=742812 extracted=11800000
Reached 11900000 ; States-in-collection: 12621732 ; Time: 1508640745.983133
>>>Queue Stats: inserted=12621732 items_in_queue=721732 extracted=11900000
Reached 12000000 ; States-in-collection: 12695435 ; Time: 1508640747.934865
>>>Queue Stats: inserted=12695435 items_in_queue=695435 extracted=12000000
Reached 12100000 ; States-in-collection: 12771151 ; Time: 1508640750.491927
>>>Queue Stats: inserted=12771151 items_in_queue=671151 extracted=12100000
Reached 12200000 ; States-in-collection: 12879008 ; Time: 1508640753.057426
>>>Queue Stats: inserted=12879008 items_in_queue=679008 extracted=12200000
Reached 12300000 ; States-in-collection: 12994756 ; Time: 1508640755.666244
>>>Queue Stats: inserted=12994756 items_in_queue=694756 extracted=12300000
Reached 12400000 ; States-in-collection: 13063482 ; Time: 1508640757.293446
>>>Queue Stats: inserted=13063482 items_in_queue=663482 extracted=12400000
Reached 12500000 ; States-in-collection: 13120574 ; Time: 1508640758.727665
>>>Queue Stats: inserted=13120574 items_in_queue=620574 extracted=12500000
Reached 12600000 ; States-in-collection: 13194754 ; Time: 1508640760.023395
>>>Queue Stats: inserted=13194754 items_in_queue=594754 extracted=12600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/1779520
Mark+Sweep Progress - 200000/1779520
Mark+Sweep Progress - 300000/1779520
Mark+Sweep Progress - 400000/1779520
Mark+Sweep Progress - 500000/1779520
Mark+Sweep Progress - 600000/1779520
Mark+Sweep Progress - 700000/1779520
Mark+Sweep Progress - 800000/1779520
Mark+Sweep Progress - 900000/1779520
Mark+Sweep Progress - 1000000/1779520
Mark+Sweep Progress - 1100000/1779520
Mark+Sweep Progress - 1200000/1779520
Mark+Sweep Progress - 1300000/1779520
Mark+Sweep Progress - 1400000/1779520
Mark+Sweep Progress - 1500000/1779520
Mark+Sweep Progress - 1600000/1779520
Mark+Sweep Progress - 1700000/1779520
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12700000 ; States-in-collection: 13233494 ; Time: 1508640761.633139
>>>Queue Stats: inserted=13233494 items_in_queue=533494 extracted=12700000
Reached 12800000 ; States-in-collection: 13282301 ; Time: 1508640762.912849
>>>Queue Stats: inserted=13282301 items_in_queue=482301 extracted=12800000
Reached 12900000 ; States-in-collection: 13334238 ; Time: 1508640764.193677
>>>Queue Stats: inserted=13334238 items_in_queue=434238 extracted=12900000
Reached 13000000 ; States-in-collection: 13398770 ; Time: 1508640765.887206
>>>Queue Stats: inserted=13398770 items_in_queue=398770 extracted=13000000
Reached 13100000 ; States-in-collection: 13446415 ; Time: 1508640767.119496
>>>Queue Stats: inserted=13446415 items_in_queue=346415 extracted=13100000
Reached 13200000 ; States-in-collection: 13554905 ; Time: 1508640768.392909
>>>Queue Stats: inserted=13554905 items_in_queue=354905 extracted=13200000
Reached 13300000 ; States-in-collection: 13909820 ; Time: 1508640770.895216
>>>Queue Stats: inserted=13909820 items_in_queue=609820 extracted=13300000
Reached 13400000 ; States-in-collection: 14209881 ; Time: 1508640773.770417
>>>Queue Stats: inserted=14209881 items_in_queue=809881 extracted=13400000
Reached 13500000 ; States-in-collection: 14321431 ; Time: 1508640775.809064
>>>Queue Stats: inserted=14321431 items_in_queue=821431 extracted=13500000
Reached 13600000 ; States-in-collection: 14423901 ; Time: 1508640777.713739
>>>Queue Stats: inserted=14423901 items_in_queue=823901 extracted=13600000
Reached 13700000 ; States-in-collection: 14530973 ; Time: 1508640779.220303
>>>Queue Stats: inserted=14530973 items_in_queue=830973 extracted=13700000
Reached 13800000 ; States-in-collection: 14628915 ; Time: 1508640780.670714
>>>Queue Stats: inserted=14628915 items_in_queue=828915 extracted=13800000
Reached 13900000 ; States-in-collection: 14703839 ; Time: 1508640782.207458
>>>Queue Stats: inserted=14703839 items_in_queue=803839 extracted=13900000
Reached 14000000 ; States-in-collection: 14805691 ; Time: 1508640783.918834
>>>Queue Stats: inserted=14805691 items_in_queue=805691 extracted=14000000
Reached 14100000 ; States-in-collection: 14889861 ; Time: 1508640785.502942
>>>Queue Stats: inserted=14889861 items_in_queue=789861 extracted=14100000
Reached 14200000 ; States-in-collection: 14953887 ; Time: 1508640786.828740
>>>Queue Stats: inserted=14953887 items_in_queue=753887 extracted=14200000
Reached 14300000 ; States-in-collection: 14992059 ; Time: 1508640788.220164
>>>Queue Stats: inserted=14992059 items_in_queue=692059 extracted=14300000
Reached 14400000 ; States-in-collection: 15102752 ; Time: 1508640790.168271
>>>Queue Stats: inserted=15102752 items_in_queue=702752 extracted=14400000
Reached 14500000 ; States-in-collection: 15164971 ; Time: 1508640791.983982
>>>Queue Stats: inserted=15164971 items_in_queue=664971 extracted=14500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/1870464
Mark+Sweep Progress - 200000/1870464
Mark+Sweep Progress - 300000/1870464
Mark+Sweep Progress - 400000/1870464
Mark+Sweep Progress - 500000/1870464
Mark+Sweep Progress - 600000/1870464
Mark+Sweep Progress - 700000/1870464
Mark+Sweep Progress - 800000/1870464
Mark+Sweep Progress - 900000/1870464
Mark+Sweep Progress - 1000000/1870464
Mark+Sweep Progress - 1100000/1870464
Mark+Sweep Progress - 1200000/1870464
Mark+Sweep Progress - 1300000/1870464
Mark+Sweep Progress - 1400000/1870464
Mark+Sweep Progress - 1500000/1870464
Mark+Sweep Progress - 1600000/1870464
Mark+Sweep Progress - 1700000/1870464
Mark+Sweep Progress - 1800000/1870464
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14600000 ; States-in-collection: 15224926 ; Time: 1508640795.006470
>>>Queue Stats: inserted=15224926 items_in_queue=624926 extracted=14600000
Reached 14700000 ; States-in-collection: 15264813 ; Time: 1508640796.704159
>>>Queue Stats: inserted=15264813 items_in_queue=564813 extracted=14700000
Reached 14800000 ; States-in-collection: 15321877 ; Time: 1508640799.061694
>>>Queue Stats: inserted=15321877 items_in_queue=521877 extracted=14800000
Reached 14900000 ; States-in-collection: 15381690 ; Time: 1508640800.658190
>>>Queue Stats: inserted=15381690 items_in_queue=481690 extracted=14900000
Reached 15000000 ; States-in-collection: 15401451 ; Time: 1508640801.755436
>>>Queue Stats: inserted=15401451 items_in_queue=401451 extracted=15000000
Reached 15100000 ; States-in-collection: 15440905 ; Time: 1508640802.909061
>>>Queue Stats: inserted=15440905 items_in_queue=340905 extracted=15100000
Reached 15200000 ; States-in-collection: 15714519 ; Time: 1508640805.768694
>>>Queue Stats: inserted=15714519 items_in_queue=514519 extracted=15200000
Reached 15300000 ; States-in-collection: 16231803 ; Time: 1508640809.847862
>>>Queue Stats: inserted=16231803 items_in_queue=931803 extracted=15300000
Reached 15400000 ; States-in-collection: 16354538 ; Time: 1508640811.762619
>>>Queue Stats: inserted=16354538 items_in_queue=954538 extracted=15400000
Reached 15500000 ; States-in-collection: 16498805 ; Time: 1508640813.531195
>>>Queue Stats: inserted=16498805 items_in_queue=998805 extracted=15500000
Reached 15600000 ; States-in-collection: 16608414 ; Time: 1508640815.569481
>>>Queue Stats: inserted=16608414 items_in_queue=1008414 extracted=15600000
Reached 15700000 ; States-in-collection: 16696191 ; Time: 1508640817.622860
>>>Queue Stats: inserted=16696191 items_in_queue=996191 extracted=15700000
Reached 15800000 ; States-in-collection: 16794826 ; Time: 1508640819.506403
>>>Queue Stats: inserted=16794826 items_in_queue=994826 extracted=15800000
Reached 15900000 ; States-in-collection: 16892579 ; Time: 1508640821.111057
>>>Queue Stats: inserted=16892579 items_in_queue=992579 extracted=15900000
Reached 16000000 ; States-in-collection: 17031465 ; Time: 1508640822.595982
>>>Queue Stats: inserted=17031465 items_in_queue=1031465 extracted=16000000
Reached 16100000 ; States-in-collection: 17077068 ; Time: 1508640823.946453
>>>Queue Stats: inserted=17077068 items_in_queue=977068 extracted=16100000
Reached 16200000 ; States-in-collection: 17134050 ; Time: 1508640825.282003
>>>Queue Stats: inserted=17134050 items_in_queue=934050 extracted=16200000
Reached 16300000 ; States-in-collection: 17164884 ; Time: 1508640826.497395
>>>Queue Stats: inserted=17164884 items_in_queue=864884 extracted=16300000
Reached 16400000 ; States-in-collection: 17196676 ; Time: 1508640828.305501
>>>Queue Stats: inserted=17196676 items_in_queue=796676 extracted=16400000
Reached 16500000 ; States-in-collection: 17308301 ; Time: 1508640831.019011
>>>Queue Stats: inserted=17308301 items_in_queue=808301 extracted=16500000
Reached 16600000 ; States-in-collection: 17382925 ; Time: 1508640833.026958
>>>Queue Stats: inserted=17382925 items_in_queue=782925 extracted=16600000
Reached 16700000 ; States-in-collection: 17408207 ; Time: 1508640834.481647
>>>Queue Stats: inserted=17408207 items_in_queue=708207 extracted=16700000
Reached 16800000 ; States-in-collection: 17449741 ; Time: 1508640835.775244
>>>Queue Stats: inserted=17449741 items_in_queue=649741 extracted=16800000
Reached 16900000 ; States-in-collection: 17497539 ; Time: 1508640836.944407
>>>Queue Stats: inserted=17497539 items_in_queue=597539 extracted=16900000
Reached 17000000 ; States-in-collection: 17559199 ; Time: 1508640838.336904
>>>Queue Stats: inserted=17559199 items_in_queue=559199 extracted=17000000
Reached 17100000 ; States-in-collection: 17670183 ; Time: 1508640840.376448
>>>Queue Stats: inserted=17670183 items_in_queue=570183 extracted=17100000
Reached 17200000 ; States-in-collection: 17757815 ; Time: 1508640842.301547
>>>Queue Stats: inserted=17757815 items_in_queue=557815 extracted=17200000
Reached 17300000 ; States-in-collection: 17874964 ; Time: 1508640844.505334
>>>Queue Stats: inserted=17874964 items_in_queue=574964 extracted=17300000
Reached 17400000 ; States-in-collection: 17956641 ; Time: 1508640846.343171
>>>Queue Stats: inserted=17956641 items_in_queue=556641 extracted=17400000
Reached 17500000 ; States-in-collection: 18072928 ; Time: 1508640848.155602
>>>Queue Stats: inserted=18072928 items_in_queue=572928 extracted=17500000
Reached 17600000 ; States-in-collection: 18195442 ; Time: 1508640850.153822
>>>Queue Stats: inserted=18195442 items_in_queue=595442 extracted=17600000
Reached 17700000 ; States-in-collection: 18291599 ; Time: 1508640851.892432
>>>Queue Stats: inserted=18291599 items_in_queue=591599 extracted=17700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/3178496
Mark+Sweep Progress - 200000/3178496
Mark+Sweep Progress - 300000/3178496
Mark+Sweep Progress - 400000/3178496
Mark+Sweep Progress - 500000/3178496
Mark+Sweep Progress - 600000/3178496
Mark+Sweep Progress - 700000/3178496
Mark+Sweep Progress - 800000/3178496
Mark+Sweep Progress - 900000/3178496
Mark+Sweep Progress - 1000000/3178496
Mark+Sweep Progress - 1100000/3178496
Mark+Sweep Progress - 1200000/3178496
Mark+Sweep Progress - 1300000/3178496
Mark+Sweep Progress - 1400000/3178496
Mark+Sweep Progress - 1500000/3178496
Mark+Sweep Progress - 1600000/3178496
Mark+Sweep Progress - 1700000/3178496
Mark+Sweep Progress - 1800000/3178496
Mark+Sweep Progress - 1900000/3178496
Mark+Sweep Progress - 2000000/3178496
Mark+Sweep Progress - 2100000/3178496
Mark+Sweep Progress - 2200000/3178496
Mark+Sweep Progress - 2300000/3178496
Mark+Sweep Progress - 2400000/3178496
Mark+Sweep Progress - 2500000/3178496
Mark+Sweep Progress - 2600000/3178496
Mark+Sweep Progress - 2700000/3178496
Mark+Sweep Progress - 2800000/3178496
Mark+Sweep Progress - 2900000/3178496
Mark+Sweep Progress - 3000000/3178496
Mark+Sweep Progress - 3100000/3178496
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17800000 ; States-in-collection: 18326319 ; Time: 1508640854.326747
>>>Queue Stats: inserted=18326319 items_in_queue=526319 extracted=17800000
Reached 17900000 ; States-in-collection: 18371631 ; Time: 1508640855.400319
>>>Queue Stats: inserted=18371631 items_in_queue=471631 extracted=17900000
Reached 18000000 ; States-in-collection: 18427902 ; Time: 1508640856.647075
>>>Queue Stats: inserted=18427902 items_in_queue=427902 extracted=18000000
Reached 18100000 ; States-in-collection: 18468143 ; Time: 1508640857.554644
>>>Queue Stats: inserted=18468143 items_in_queue=368143 extracted=18100000
Reached 18200000 ; States-in-collection: 18527727 ; Time: 1508640858.466567
>>>Queue Stats: inserted=18527727 items_in_queue=327727 extracted=18200000
Reached 18300000 ; States-in-collection: 18627908 ; Time: 1508640859.711396
>>>Queue Stats: inserted=18627908 items_in_queue=327908 extracted=18300000
Reached 18400000 ; States-in-collection: 18908657 ; Time: 1508640861.996250
>>>Queue Stats: inserted=18908657 items_in_queue=508657 extracted=18400000
Reached 18500000 ; States-in-collection: 19084321 ; Time: 1508640864.309904
>>>Queue Stats: inserted=19084321 items_in_queue=584321 extracted=18500000
Reached 18600000 ; States-in-collection: 19199726 ; Time: 1508640867.033412
>>>Queue Stats: inserted=19199726 items_in_queue=599726 extracted=18600000
Reached 18700000 ; States-in-collection: 19324694 ; Time: 1508640869.553923
>>>Queue Stats: inserted=19324694 items_in_queue=624694 extracted=18700000
Reached 18800000 ; States-in-collection: 19390744 ; Time: 1508640871.245157
>>>Queue Stats: inserted=19390744 items_in_queue=590744 extracted=18800000
Reached 18900000 ; States-in-collection: 19426116 ; Time: 1508640872.347144
>>>Queue Stats: inserted=19426116 items_in_queue=526116 extracted=18900000
Reached 19000000 ; States-in-collection: 19468411 ; Time: 1508640873.567918
>>>Queue Stats: inserted=19468411 items_in_queue=468411 extracted=19000000
Reached 19100000 ; States-in-collection: 19550640 ; Time: 1508640874.832687
>>>Queue Stats: inserted=19550640 items_in_queue=450640 extracted=19100000
Reached 19200000 ; States-in-collection: 19737284 ; Time: 1508640877.648458
>>>Queue Stats: inserted=19737284 items_in_queue=537284 extracted=19200000
Reached 19300000 ; States-in-collection: 19856916 ; Time: 1508640879.716901
>>>Queue Stats: inserted=19856916 items_in_queue=556916 extracted=19300000
Reached 19400000 ; States-in-collection: 19950176 ; Time: 1508640881.374757
>>>Queue Stats: inserted=19950176 items_in_queue=550176 extracted=19400000
Reached 19500000 ; States-in-collection: 20020129 ; Time: 1508640882.799242
>>>Queue Stats: inserted=20020129 items_in_queue=520129 extracted=19500000
Reached 19600000 ; States-in-collection: 20068261 ; Time: 1508640884.092016
>>>Queue Stats: inserted=20068261 items_in_queue=468261 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/1896832
Mark+Sweep Progress - 200000/1896832
Mark+Sweep Progress - 300000/1896832
Mark+Sweep Progress - 400000/1896832
Mark+Sweep Progress - 500000/1896832
Mark+Sweep Progress - 600000/1896832
Mark+Sweep Progress - 700000/1896832
Mark+Sweep Progress - 800000/1896832
Mark+Sweep Progress - 900000/1896832
Mark+Sweep Progress - 1000000/1896832
Mark+Sweep Progress - 1100000/1896832
Mark+Sweep Progress - 1200000/1896832
Mark+Sweep Progress - 1300000/1896832
Mark+Sweep Progress - 1400000/1896832
Mark+Sweep Progress - 1500000/1896832
Mark+Sweep Progress - 1600000/1896832
Mark+Sweep Progress - 1700000/1896832
Mark+Sweep Progress - 1800000/1896832
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19700000 ; States-in-collection: 20111135 ; Time: 1508640886.652360
>>>Queue Stats: inserted=20111135 items_in_queue=411135 extracted=19700000
Reached 19800000 ; States-in-collection: 20138486 ; Time: 1508640887.887219
>>>Queue Stats: inserted=20138486 items_in_queue=338486 extracted=19800000
Reached 19900000 ; States-in-collection: 20163803 ; Time: 1508640889.261900
>>>Queue Stats: inserted=20163803 items_in_queue=263803 extracted=19900000
Reached 20000000 ; States-in-collection: 20197935 ; Time: 1508640890.362265
>>>Queue Stats: inserted=20197935 items_in_queue=197935 extracted=20000000
Reached 20100000 ; States-in-collection: 20266287 ; Time: 1508640891.583529
>>>Queue Stats: inserted=20266287 items_in_queue=166287 extracted=20100000
Reached 20200000 ; States-in-collection: 20403927 ; Time: 1508640892.929323
>>>Queue Stats: inserted=20403927 items_in_queue=203927 extracted=20200000
Reached 20300000 ; States-in-collection: 20526999 ; Time: 1508640894.257507
>>>Queue Stats: inserted=20526999 items_in_queue=226999 extracted=20300000
Reached 20400000 ; States-in-collection: 20591613 ; Time: 1508640895.321736
>>>Queue Stats: inserted=20591613 items_in_queue=191613 extracted=20400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/806016
Mark+Sweep Progress - 200000/806016
Mark+Sweep Progress - 300000/806016
Mark+Sweep Progress - 400000/806016
Mark+Sweep Progress - 500000/806016
Mark+Sweep Progress - 600000/806016
Mark+Sweep Progress - 700000/806016
Mark+Sweep Progress - 800000/806016
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20500000 ; States-in-collection: 20634967 ; Time: 1508640896.883869
>>>Queue Stats: inserted=20634967 items_in_queue=134967 extracted=20500000
Reached 20600000 ; States-in-collection: 20648367 ; Time: 1508640897.992608
>>>Queue Stats: inserted=20648367 items_in_queue=48367 extracted=20600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/212992
Mark+Sweep Progress - 200000/212992
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20651951 ; States-in-collection: 20651951 ; Time: 1508640898.570692
>>>Queue Stats: inserted=20651951 items_in_queue=0 extracted=20651951
Could not solve successfully.
handle_and_destroy_instance_solution end
