instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 144942 ; Time: 1508677216.210043
>>>Queue Stats: inserted=144942 items_in_queue=44942 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 265905 ; Time: 1508677217.655921
>>>Queue Stats: inserted=265905 items_in_queue=65905 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/101772
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 392512 ; Time: 1508677219.219904
>>>Queue Stats: inserted=392512 items_in_queue=92512 extracted=300000
Reached 400000 ; States-in-collection: 538873 ; Time: 1508677220.811796
>>>Queue Stats: inserted=538873 items_in_queue=138873 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/170330
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 625560 ; Time: 1508677222.141917
>>>Queue Stats: inserted=625560 items_in_queue=125560 extracted=500000
Reached 600000 ; States-in-collection: 743591 ; Time: 1508677223.812624
>>>Queue Stats: inserted=743591 items_in_queue=143591 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/216816
Mark+Sweep Progress - 200000/216816
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 850645 ; Time: 1508677225.419738
>>>Queue Stats: inserted=850645 items_in_queue=150645 extracted=700000
Reached 800000 ; States-in-collection: 929697 ; Time: 1508677227.025195
>>>Queue Stats: inserted=929697 items_in_queue=129697 extracted=800000
Reached 900000 ; States-in-collection: 1064629 ; Time: 1508677228.555524
>>>Queue Stats: inserted=1064629 items_in_queue=164629 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/272387
Mark+Sweep Progress - 200000/272387
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1139050 ; Time: 1508677229.795348
>>>Queue Stats: inserted=1139050 items_in_queue=139050 extracted=1000000
Reached 1100000 ; States-in-collection: 1272360 ; Time: 1508677231.236644
>>>Queue Stats: inserted=1272360 items_in_queue=172360 extracted=1100000
Reached 1200000 ; States-in-collection: 1361074 ; Time: 1508677232.649919
>>>Queue Stats: inserted=1361074 items_in_queue=161074 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/299313
Mark+Sweep Progress - 200000/299313
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1441528 ; Time: 1508677234.221454
>>>Queue Stats: inserted=1441528 items_in_queue=141528 extracted=1300000
Reached 1400000 ; States-in-collection: 1576378 ; Time: 1508677235.976996
>>>Queue Stats: inserted=1576378 items_in_queue=176378 extracted=1400000
Reached 1500000 ; States-in-collection: 1676174 ; Time: 1508677237.284875
>>>Queue Stats: inserted=1676174 items_in_queue=176174 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/294721
Mark+Sweep Progress - 200000/294721
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1763730 ; Time: 1508677238.613323
>>>Queue Stats: inserted=1763730 items_in_queue=163730 extracted=1600000
Reached 1700000 ; States-in-collection: 1923365 ; Time: 1508677240.267154
>>>Queue Stats: inserted=1923365 items_in_queue=223365 extracted=1700000
Reached 1800000 ; States-in-collection: 2035801 ; Time: 1508677241.980490
>>>Queue Stats: inserted=2035801 items_in_queue=235801 extracted=1800000
Reached 1900000 ; States-in-collection: 2103936 ; Time: 1508677243.274868
>>>Queue Stats: inserted=2103936 items_in_queue=203936 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/363974
Mark+Sweep Progress - 200000/363974
Mark+Sweep Progress - 300000/363974
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2000000 ; States-in-collection: 2217349 ; Time: 1508677244.705493
>>>Queue Stats: inserted=2217349 items_in_queue=217349 extracted=2000000
Reached 2100000 ; States-in-collection: 2354933 ; Time: 1508677246.117621
>>>Queue Stats: inserted=2354933 items_in_queue=254933 extracted=2100000
Reached 2200000 ; States-in-collection: 2550482 ; Time: 1508677248.148697
>>>Queue Stats: inserted=2550482 items_in_queue=350482 extracted=2200000
Reached 2300000 ; States-in-collection: 2593230 ; Time: 1508677249.472265
>>>Queue Stats: inserted=2593230 items_in_queue=293230 extracted=2300000
Reached 2400000 ; States-in-collection: 2649520 ; Time: 1508677250.741932
>>>Queue Stats: inserted=2649520 items_in_queue=249520 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/530084
Mark+Sweep Progress - 200000/530084
Mark+Sweep Progress - 300000/530084
Mark+Sweep Progress - 400000/530084
Mark+Sweep Progress - 500000/530084
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2764459 ; Time: 1508677252.229359
>>>Queue Stats: inserted=2764459 items_in_queue=264459 extracted=2500000
Reached 2600000 ; States-in-collection: 2890493 ; Time: 1508677253.633570
>>>Queue Stats: inserted=2890493 items_in_queue=290493 extracted=2600000
Reached 2700000 ; States-in-collection: 3105917 ; Time: 1508677255.644682
>>>Queue Stats: inserted=3105917 items_in_queue=405917 extracted=2700000
Reached 2800000 ; States-in-collection: 3266763 ; Time: 1508677257.890152
>>>Queue Stats: inserted=3266763 items_in_queue=466763 extracted=2800000
Reached 2900000 ; States-in-collection: 3306920 ; Time: 1508677259.328596
>>>Queue Stats: inserted=3306920 items_in_queue=406920 extracted=2900000
Reached 3000000 ; States-in-collection: 3384963 ; Time: 1508677260.863295
>>>Queue Stats: inserted=3384963 items_in_queue=384963 extracted=3000000
Reached 3100000 ; States-in-collection: 3488740 ; Time: 1508677262.378052
>>>Queue Stats: inserted=3488740 items_in_queue=388740 extracted=3100000
Reached 3200000 ; States-in-collection: 3551909 ; Time: 1508677263.720160
>>>Queue Stats: inserted=3551909 items_in_queue=351909 extracted=3200000
Reached 3300000 ; States-in-collection: 3647562 ; Time: 1508677265.171692
>>>Queue Stats: inserted=3647562 items_in_queue=347562 extracted=3300000
Reached 3400000 ; States-in-collection: 3704504 ; Time: 1508677266.477395
>>>Queue Stats: inserted=3704504 items_in_queue=304504 extracted=3400000
Reached 3500000 ; States-in-collection: 3754460 ; Time: 1508677267.588813
>>>Queue Stats: inserted=3754460 items_in_queue=254460 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1068893
Mark+Sweep Progress - 200000/1068893
Mark+Sweep Progress - 300000/1068893
Mark+Sweep Progress - 400000/1068893
Mark+Sweep Progress - 500000/1068893
Mark+Sweep Progress - 600000/1068893
Mark+Sweep Progress - 700000/1068893
Mark+Sweep Progress - 800000/1068893
Mark+Sweep Progress - 900000/1068893
Mark+Sweep Progress - 1000000/1068893
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3600000 ; States-in-collection: 3924393 ; Time: 1508677269.398627
>>>Queue Stats: inserted=3924393 items_in_queue=324393 extracted=3600000
Reached 3700000 ; States-in-collection: 4094207 ; Time: 1508677270.980849
>>>Queue Stats: inserted=4094207 items_in_queue=394207 extracted=3700000
Reached 3800000 ; States-in-collection: 4302201 ; Time: 1508677273.292788
>>>Queue Stats: inserted=4302201 items_in_queue=502201 extracted=3800000
Reached 3900000 ; States-in-collection: 4509467 ; Time: 1508677275.565592
>>>Queue Stats: inserted=4509467 items_in_queue=609467 extracted=3900000
Reached 4000000 ; States-in-collection: 4621732 ; Time: 1508677277.172700
>>>Queue Stats: inserted=4621732 items_in_queue=621732 extracted=4000000
Reached 4100000 ; States-in-collection: 4706119 ; Time: 1508677278.476915
>>>Queue Stats: inserted=4706119 items_in_queue=606119 extracted=4100000
Reached 4200000 ; States-in-collection: 4750131 ; Time: 1508677279.765691
>>>Queue Stats: inserted=4750131 items_in_queue=550131 extracted=4200000
Reached 4300000 ; States-in-collection: 4840223 ; Time: 1508677281.316197
>>>Queue Stats: inserted=4840223 items_in_queue=540223 extracted=4300000
Reached 4400000 ; States-in-collection: 4937440 ; Time: 1508677282.949022
>>>Queue Stats: inserted=4937440 items_in_queue=537440 extracted=4400000
Reached 4500000 ; States-in-collection: 5031003 ; Time: 1508677284.616083
>>>Queue Stats: inserted=5031003 items_in_queue=531003 extracted=4500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1040124
Mark+Sweep Progress - 200000/1040124
Mark+Sweep Progress - 300000/1040124
Mark+Sweep Progress - 400000/1040124
Mark+Sweep Progress - 500000/1040124
Mark+Sweep Progress - 600000/1040124
Mark+Sweep Progress - 700000/1040124
Mark+Sweep Progress - 800000/1040124
Mark+Sweep Progress - 900000/1040124
Mark+Sweep Progress - 1000000/1040124
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4600000 ; States-in-collection: 5086045 ; Time: 1508677286.185992
>>>Queue Stats: inserted=5086045 items_in_queue=486045 extracted=4600000
Reached 4700000 ; States-in-collection: 5248392 ; Time: 1508677287.965471
>>>Queue Stats: inserted=5248392 items_in_queue=548392 extracted=4700000
Reached 4800000 ; States-in-collection: 5343482 ; Time: 1508677289.981521
>>>Queue Stats: inserted=5343482 items_in_queue=543482 extracted=4800000
Reached 4900000 ; States-in-collection: 5429045 ; Time: 1508677291.538194
>>>Queue Stats: inserted=5429045 items_in_queue=529045 extracted=4900000
Reached 5000000 ; States-in-collection: 5651136 ; Time: 1508677295.162392
>>>Queue Stats: inserted=5651136 items_in_queue=651136 extracted=5000000
Reached 5100000 ; States-in-collection: 5865286 ; Time: 1508677298.828087
>>>Queue Stats: inserted=5865286 items_in_queue=765286 extracted=5100000
Reached 5200000 ; States-in-collection: 5964165 ; Time: 1508677300.964559
>>>Queue Stats: inserted=5964165 items_in_queue=764165 extracted=5200000
Reached 5300000 ; States-in-collection: 6067404 ; Time: 1508677302.867528
>>>Queue Stats: inserted=6067404 items_in_queue=767404 extracted=5300000
Reached 5400000 ; States-in-collection: 6194426 ; Time: 1508677304.813480
>>>Queue Stats: inserted=6194426 items_in_queue=794426 extracted=5400000
Reached 5500000 ; States-in-collection: 6256156 ; Time: 1508677306.430227
>>>Queue Stats: inserted=6256156 items_in_queue=756156 extracted=5500000
Reached 5600000 ; States-in-collection: 6316372 ; Time: 1508677308.004236
>>>Queue Stats: inserted=6316372 items_in_queue=716372 extracted=5600000
Reached 5700000 ; States-in-collection: 6340922 ; Time: 1508677309.547955
>>>Queue Stats: inserted=6340922 items_in_queue=640922 extracted=5700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1231282
Mark+Sweep Progress - 200000/1231282
Mark+Sweep Progress - 300000/1231282
Mark+Sweep Progress - 400000/1231282
Mark+Sweep Progress - 500000/1231282
Mark+Sweep Progress - 600000/1231282
Mark+Sweep Progress - 700000/1231282
Mark+Sweep Progress - 800000/1231282
Mark+Sweep Progress - 900000/1231282
Mark+Sweep Progress - 1000000/1231282
Mark+Sweep Progress - 1100000/1231282
Mark+Sweep Progress - 1200000/1231282
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5800000 ; States-in-collection: 6409466 ; Time: 1508677311.467797
>>>Queue Stats: inserted=6409466 items_in_queue=609466 extracted=5800000
Reached 5900000 ; States-in-collection: 6536178 ; Time: 1508677313.073236
>>>Queue Stats: inserted=6536178 items_in_queue=636178 extracted=5900000
Reached 6000000 ; States-in-collection: 6683245 ; Time: 1508677315.081756
>>>Queue Stats: inserted=6683245 items_in_queue=683245 extracted=6000000
Reached 6100000 ; States-in-collection: 6812359 ; Time: 1508677316.844918
>>>Queue Stats: inserted=6812359 items_in_queue=712359 extracted=6100000
Reached 6200000 ; States-in-collection: 6972633 ; Time: 1508677318.861184
>>>Queue Stats: inserted=6972633 items_in_queue=772633 extracted=6200000
Reached 6300000 ; States-in-collection: 7075128 ; Time: 1508677320.945095
>>>Queue Stats: inserted=7075128 items_in_queue=775128 extracted=6300000
Reached 6400000 ; States-in-collection: 7166995 ; Time: 1508677323.534713
>>>Queue Stats: inserted=7166995 items_in_queue=766995 extracted=6400000
Reached 6500000 ; States-in-collection: 7327157 ; Time: 1508677326.296012
>>>Queue Stats: inserted=7327157 items_in_queue=827157 extracted=6500000
Reached 6600000 ; States-in-collection: 7410486 ; Time: 1508677328.201446
>>>Queue Stats: inserted=7410486 items_in_queue=810486 extracted=6600000
Reached 6700000 ; States-in-collection: 7525233 ; Time: 1508677330.068558
>>>Queue Stats: inserted=7525233 items_in_queue=825233 extracted=6700000
Reached 6800000 ; States-in-collection: 7552822 ; Time: 1508677331.662992
>>>Queue Stats: inserted=7552822 items_in_queue=752822 extracted=6800000
Reached 6900000 ; States-in-collection: 7613433 ; Time: 1508677333.802078
>>>Queue Stats: inserted=7613433 items_in_queue=713433 extracted=6900000
Reached 7000000 ; States-in-collection: 7714614 ; Time: 1508677335.719020
>>>Queue Stats: inserted=7714614 items_in_queue=714614 extracted=7000000
Reached 7100000 ; States-in-collection: 7762676 ; Time: 1508677337.221693
>>>Queue Stats: inserted=7762676 items_in_queue=662676 extracted=7100000
Reached 7200000 ; States-in-collection: 7797206 ; Time: 1508677338.686933
>>>Queue Stats: inserted=7797206 items_in_queue=597206 extracted=7200000
Reached 7300000 ; States-in-collection: 7839555 ; Time: 1508677340.229652
>>>Queue Stats: inserted=7839555 items_in_queue=539555 extracted=7300000
Reached 7400000 ; States-in-collection: 7969206 ; Time: 1508677342.228371
>>>Queue Stats: inserted=7969206 items_in_queue=569206 extracted=7400000
Reached 7500000 ; States-in-collection: 8068348 ; Time: 1508677343.823324
>>>Queue Stats: inserted=8068348 items_in_queue=568348 extracted=7500000
Reached 7600000 ; States-in-collection: 8146722 ; Time: 1508677345.283069
>>>Queue Stats: inserted=8146722 items_in_queue=546722 extracted=7600000
Reached 7700000 ; States-in-collection: 8200998 ; Time: 1508677346.676844
>>>Queue Stats: inserted=8200998 items_in_queue=500998 extracted=7700000
Reached 7800000 ; States-in-collection: 8225558 ; Time: 1508677347.799465
>>>Queue Stats: inserted=8225558 items_in_queue=425558 extracted=7800000
Reached 7900000 ; States-in-collection: 8239044 ; Time: 1508677349.290353
>>>Queue Stats: inserted=8239044 items_in_queue=339044 extracted=7900000
Reached 8000000 ; States-in-collection: 8307544 ; Time: 1508677350.964299
>>>Queue Stats: inserted=8307544 items_in_queue=307544 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/2235002
Mark+Sweep Progress - 200000/2235002
Mark+Sweep Progress - 300000/2235002
Mark+Sweep Progress - 400000/2235002
Mark+Sweep Progress - 500000/2235002
Mark+Sweep Progress - 600000/2235002
Mark+Sweep Progress - 700000/2235002
Mark+Sweep Progress - 800000/2235002
Mark+Sweep Progress - 900000/2235002
Mark+Sweep Progress - 1000000/2235002
Mark+Sweep Progress - 1100000/2235002
Mark+Sweep Progress - 1200000/2235002
Mark+Sweep Progress - 1300000/2235002
Mark+Sweep Progress - 1400000/2235002
Mark+Sweep Progress - 1500000/2235002
Mark+Sweep Progress - 1600000/2235002
Mark+Sweep Progress - 1700000/2235002
Mark+Sweep Progress - 1800000/2235002
Mark+Sweep Progress - 1900000/2235002
Mark+Sweep Progress - 2000000/2235002
Mark+Sweep Progress - 2100000/2235002
Mark+Sweep Progress - 2200000/2235002
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8100000 ; States-in-collection: 8441380 ; Time: 1508677354.735784
>>>Queue Stats: inserted=8441380 items_in_queue=341380 extracted=8100000
Reached 8200000 ; States-in-collection: 8581578 ; Time: 1508677357.338363
>>>Queue Stats: inserted=8581578 items_in_queue=381578 extracted=8200000
Reached 8300000 ; States-in-collection: 8669434 ; Time: 1508677359.487101
>>>Queue Stats: inserted=8669434 items_in_queue=369434 extracted=8300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/352282
Mark+Sweep Progress - 200000/352282
Mark+Sweep Progress - 300000/352282
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8400000 ; States-in-collection: 8986750 ; Time: 1508677362.148340
>>>Queue Stats: inserted=8986750 items_in_queue=586750 extracted=8400000
Reached 8500000 ; States-in-collection: 9122304 ; Time: 1508677364.134349
>>>Queue Stats: inserted=9122304 items_in_queue=622304 extracted=8500000
Reached 8600000 ; States-in-collection: 9292261 ; Time: 1508677367.099646
>>>Queue Stats: inserted=9292261 items_in_queue=692261 extracted=8600000
Reached 8700000 ; States-in-collection: 9494389 ; Time: 1508677369.590381
>>>Queue Stats: inserted=9494389 items_in_queue=794389 extracted=8700000
Reached 8800000 ; States-in-collection: 9614770 ; Time: 1508677371.628110
>>>Queue Stats: inserted=9614770 items_in_queue=814770 extracted=8800000
Reached 8900000 ; States-in-collection: 9745378 ; Time: 1508677373.592818
>>>Queue Stats: inserted=9745378 items_in_queue=845378 extracted=8900000
Reached 9000000 ; States-in-collection: 9891223 ; Time: 1508677375.563911
>>>Queue Stats: inserted=9891223 items_in_queue=891223 extracted=9000000
Reached 9100000 ; States-in-collection: 9986472 ; Time: 1508677377.084117
>>>Queue Stats: inserted=9986472 items_in_queue=886472 extracted=9100000
Reached 9200000 ; States-in-collection: 10079191 ; Time: 1508677378.524578
>>>Queue Stats: inserted=10079191 items_in_queue=879191 extracted=9200000
Reached 9300000 ; States-in-collection: 10164872 ; Time: 1508677380.114425
>>>Queue Stats: inserted=10164872 items_in_queue=864872 extracted=9300000
Reached 9400000 ; States-in-collection: 10277891 ; Time: 1508677382.105678
>>>Queue Stats: inserted=10277891 items_in_queue=877891 extracted=9400000
Reached 9500000 ; States-in-collection: 10371642 ; Time: 1508677384.116224
>>>Queue Stats: inserted=10371642 items_in_queue=871642 extracted=9500000
Reached 9600000 ; States-in-collection: 10487429 ; Time: 1508677386.620851
>>>Queue Stats: inserted=10487429 items_in_queue=887429 extracted=9600000
Reached 9700000 ; States-in-collection: 10599693 ; Time: 1508677388.900601
>>>Queue Stats: inserted=10599693 items_in_queue=899693 extracted=9700000
Reached 9800000 ; States-in-collection: 10630177 ; Time: 1508677390.458786
>>>Queue Stats: inserted=10630177 items_in_queue=830177 extracted=9800000
Reached 9900000 ; States-in-collection: 10674011 ; Time: 1508677391.961273
>>>Queue Stats: inserted=10674011 items_in_queue=774011 extracted=9900000
Reached 10000000 ; States-in-collection: 10766091 ; Time: 1508677393.521469
>>>Queue Stats: inserted=10766091 items_in_queue=766091 extracted=10000000
Reached 10100000 ; States-in-collection: 10835634 ; Time: 1508677394.964908
>>>Queue Stats: inserted=10835634 items_in_queue=735634 extracted=10100000
Reached 10200000 ; States-in-collection: 10914101 ; Time: 1508677396.530253
>>>Queue Stats: inserted=10914101 items_in_queue=714101 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1908510
Mark+Sweep Progress - 200000/1908510
Mark+Sweep Progress - 300000/1908510
Mark+Sweep Progress - 400000/1908510
Mark+Sweep Progress - 500000/1908510
Mark+Sweep Progress - 600000/1908510
Mark+Sweep Progress - 700000/1908510
Mark+Sweep Progress - 800000/1908510
Mark+Sweep Progress - 900000/1908510
Mark+Sweep Progress - 1000000/1908510
Mark+Sweep Progress - 1100000/1908510
Mark+Sweep Progress - 1200000/1908510
Mark+Sweep Progress - 1300000/1908510
Mark+Sweep Progress - 1400000/1908510
Mark+Sweep Progress - 1500000/1908510
Mark+Sweep Progress - 1600000/1908510
Mark+Sweep Progress - 1700000/1908510
Mark+Sweep Progress - 1800000/1908510
Mark+Sweep Progress - 1900000/1908510
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 11135094 ; Time: 1508677399.242308
>>>Queue Stats: inserted=11135094 items_in_queue=835094 extracted=10300000
Reached 10400000 ; States-in-collection: 11260984 ; Time: 1508677401.184099
>>>Queue Stats: inserted=11260984 items_in_queue=860984 extracted=10400000
Reached 10500000 ; States-in-collection: 11428542 ; Time: 1508677403.288749
>>>Queue Stats: inserted=11428542 items_in_queue=928542 extracted=10500000
Reached 10600000 ; States-in-collection: 11541980 ; Time: 1508677405.673151
>>>Queue Stats: inserted=11541980 items_in_queue=941980 extracted=10600000
Reached 10700000 ; States-in-collection: 11699617 ; Time: 1508677407.997875
>>>Queue Stats: inserted=11699617 items_in_queue=999617 extracted=10700000
Reached 10800000 ; States-in-collection: 11806439 ; Time: 1508677409.920999
>>>Queue Stats: inserted=11806439 items_in_queue=1006439 extracted=10800000
Reached 10900000 ; States-in-collection: 12002193 ; Time: 1508677411.981886
>>>Queue Stats: inserted=12002193 items_in_queue=1102193 extracted=10900000
Reached 11000000 ; States-in-collection: 12109737 ; Time: 1508677414.246631
>>>Queue Stats: inserted=12109737 items_in_queue=1109737 extracted=11000000
Reached 11100000 ; States-in-collection: 12245374 ; Time: 1508677416.201682
>>>Queue Stats: inserted=12245374 items_in_queue=1145374 extracted=11100000
Reached 11200000 ; States-in-collection: 12339471 ; Time: 1508677417.957400
>>>Queue Stats: inserted=12339471 items_in_queue=1139471 extracted=11200000
Reached 11300000 ; States-in-collection: 12463707 ; Time: 1508677419.932956
>>>Queue Stats: inserted=12463707 items_in_queue=1163707 extracted=11300000
Reached 11400000 ; States-in-collection: 12523920 ; Time: 1508677421.524563
>>>Queue Stats: inserted=12523920 items_in_queue=1123920 extracted=11400000
Reached 11500000 ; States-in-collection: 12616121 ; Time: 1508677423.623188
>>>Queue Stats: inserted=12616121 items_in_queue=1116121 extracted=11500000
Reached 11600000 ; States-in-collection: 12696066 ; Time: 1508677425.353277
>>>Queue Stats: inserted=12696066 items_in_queue=1096066 extracted=11600000
Reached 11700000 ; States-in-collection: 12818023 ; Time: 1508677427.128737
>>>Queue Stats: inserted=12818023 items_in_queue=1118023 extracted=11700000
Reached 11800000 ; States-in-collection: 12946543 ; Time: 1508677429.074104
>>>Queue Stats: inserted=12946543 items_in_queue=1146543 extracted=11800000
Reached 11900000 ; States-in-collection: 13071907 ; Time: 1508677431.417061
>>>Queue Stats: inserted=13071907 items_in_queue=1171907 extracted=11900000
Reached 12000000 ; States-in-collection: 13130888 ; Time: 1508677434.306873
>>>Queue Stats: inserted=13130888 items_in_queue=1130888 extracted=12000000
Reached 12100000 ; States-in-collection: 13183824 ; Time: 1508677436.565150
>>>Queue Stats: inserted=13183824 items_in_queue=1083824 extracted=12100000
Reached 12200000 ; States-in-collection: 13288995 ; Time: 1508677439.084140
>>>Queue Stats: inserted=13288995 items_in_queue=1088995 extracted=12200000
Reached 12300000 ; States-in-collection: 13403918 ; Time: 1508677441.164448
>>>Queue Stats: inserted=13403918 items_in_queue=1103918 extracted=12300000
Reached 12400000 ; States-in-collection: 13451579 ; Time: 1508677442.933567
>>>Queue Stats: inserted=13451579 items_in_queue=1051579 extracted=12400000
Reached 12500000 ; States-in-collection: 13511492 ; Time: 1508677444.699676
>>>Queue Stats: inserted=13511492 items_in_queue=1011492 extracted=12500000
Reached 12600000 ; States-in-collection: 13576892 ; Time: 1508677446.868356
>>>Queue Stats: inserted=13576892 items_in_queue=976892 extracted=12600000
Reached 12700000 ; States-in-collection: 13638012 ; Time: 1508677448.606824
>>>Queue Stats: inserted=13638012 items_in_queue=938012 extracted=12700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/2486454
Mark+Sweep Progress - 200000/2486454
Mark+Sweep Progress - 300000/2486454
Mark+Sweep Progress - 400000/2486454
Mark+Sweep Progress - 500000/2486454
Mark+Sweep Progress - 600000/2486454
Mark+Sweep Progress - 700000/2486454
Mark+Sweep Progress - 800000/2486454
Mark+Sweep Progress - 900000/2486454
Mark+Sweep Progress - 1000000/2486454
Mark+Sweep Progress - 1100000/2486454
Mark+Sweep Progress - 1200000/2486454
Mark+Sweep Progress - 1300000/2486454
Mark+Sweep Progress - 1400000/2486454
Mark+Sweep Progress - 1500000/2486454
Mark+Sweep Progress - 1600000/2486454
Mark+Sweep Progress - 1700000/2486454
Mark+Sweep Progress - 1800000/2486454
Mark+Sweep Progress - 1900000/2486454
Mark+Sweep Progress - 2000000/2486454
Mark+Sweep Progress - 2100000/2486454
Mark+Sweep Progress - 2200000/2486454
Mark+Sweep Progress - 2300000/2486454
Mark+Sweep Progress - 2400000/2486454
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12800000 ; States-in-collection: 13720180 ; Time: 1508677451.225286
>>>Queue Stats: inserted=13720180 items_in_queue=920180 extracted=12800000
Reached 12900000 ; States-in-collection: 13825467 ; Time: 1508677453.142423
>>>Queue Stats: inserted=13825467 items_in_queue=925467 extracted=12900000
Reached 13000000 ; States-in-collection: 13919374 ; Time: 1508677455.062091
>>>Queue Stats: inserted=13919374 items_in_queue=919374 extracted=13000000
Reached 13100000 ; States-in-collection: 13996883 ; Time: 1508677456.962180
>>>Queue Stats: inserted=13996883 items_in_queue=896883 extracted=13100000
Reached 13200000 ; States-in-collection: 14079107 ; Time: 1508677459.002344
>>>Queue Stats: inserted=14079107 items_in_queue=879107 extracted=13200000
Reached 13300000 ; States-in-collection: 14172265 ; Time: 1508677460.849759
>>>Queue Stats: inserted=14172265 items_in_queue=872265 extracted=13300000
Reached 13400000 ; States-in-collection: 14258994 ; Time: 1508677462.562313
>>>Queue Stats: inserted=14258994 items_in_queue=858994 extracted=13400000
Reached 13500000 ; States-in-collection: 14327989 ; Time: 1508677463.996723
>>>Queue Stats: inserted=14327989 items_in_queue=827989 extracted=13500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/833344
Mark+Sweep Progress - 200000/833344
Mark+Sweep Progress - 300000/833344
Mark+Sweep Progress - 400000/833344
Mark+Sweep Progress - 500000/833344
Mark+Sweep Progress - 600000/833344
Mark+Sweep Progress - 700000/833344
Mark+Sweep Progress - 800000/833344
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13600000 ; States-in-collection: 14508088 ; Time: 1508677466.277071
>>>Queue Stats: inserted=14508088 items_in_queue=908088 extracted=13600000
Reached 13700000 ; States-in-collection: 14620830 ; Time: 1508677468.158651
>>>Queue Stats: inserted=14620830 items_in_queue=920830 extracted=13700000
Reached 13800000 ; States-in-collection: 14689102 ; Time: 1508677469.767309
>>>Queue Stats: inserted=14689102 items_in_queue=889102 extracted=13800000
Reached 13900000 ; States-in-collection: 14763524 ; Time: 1508677471.298595
>>>Queue Stats: inserted=14763524 items_in_queue=863524 extracted=13900000
Reached 14000000 ; States-in-collection: 14859021 ; Time: 1508677473.014072
>>>Queue Stats: inserted=14859021 items_in_queue=859021 extracted=14000000
Reached 14100000 ; States-in-collection: 15083879 ; Time: 1508677475.601344
>>>Queue Stats: inserted=15083879 items_in_queue=983879 extracted=14100000
Reached 14200000 ; States-in-collection: 15165524 ; Time: 1508677477.018267
>>>Queue Stats: inserted=15165524 items_in_queue=965524 extracted=14200000
Reached 14300000 ; States-in-collection: 15285425 ; Time: 1508677478.840017
>>>Queue Stats: inserted=15285425 items_in_queue=985425 extracted=14300000
Reached 14400000 ; States-in-collection: 15433254 ; Time: 1508677481.291937
>>>Queue Stats: inserted=15433254 items_in_queue=1033254 extracted=14400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/908016
Mark+Sweep Progress - 200000/908016
Mark+Sweep Progress - 300000/908016
Mark+Sweep Progress - 400000/908016
Mark+Sweep Progress - 500000/908016
Mark+Sweep Progress - 600000/908016
Mark+Sweep Progress - 700000/908016
Mark+Sweep Progress - 800000/908016
Mark+Sweep Progress - 900000/908016
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14500000 ; States-in-collection: 15576988 ; Time: 1508677483.686543
>>>Queue Stats: inserted=15576988 items_in_queue=1076988 extracted=14500000
Reached 14600000 ; States-in-collection: 15963297 ; Time: 1508677486.620670
>>>Queue Stats: inserted=15963297 items_in_queue=1363297 extracted=14600000
Reached 14700000 ; States-in-collection: 16034544 ; Time: 1508677488.380555
>>>Queue Stats: inserted=16034544 items_in_queue=1334544 extracted=14700000
Reached 14800000 ; States-in-collection: 16113852 ; Time: 1508677490.111809
>>>Queue Stats: inserted=16113852 items_in_queue=1313852 extracted=14800000
Reached 14900000 ; States-in-collection: 16205664 ; Time: 1508677492.763378
>>>Queue Stats: inserted=16205664 items_in_queue=1305664 extracted=14900000
Reached 15000000 ; States-in-collection: 16269815 ; Time: 1508677495.549375
>>>Queue Stats: inserted=16269815 items_in_queue=1269815 extracted=15000000
Reached 15100000 ; States-in-collection: 16367529 ; Time: 1508677498.800558
>>>Queue Stats: inserted=16367529 items_in_queue=1267529 extracted=15100000
Reached 15200000 ; States-in-collection: 16469093 ; Time: 1508677501.310536
>>>Queue Stats: inserted=16469093 items_in_queue=1269093 extracted=15200000
Reached 15300000 ; States-in-collection: 16676172 ; Time: 1508677504.191430
>>>Queue Stats: inserted=16676172 items_in_queue=1376172 extracted=15300000
Reached 15400000 ; States-in-collection: 16868128 ; Time: 1508677506.622056
>>>Queue Stats: inserted=16868128 items_in_queue=1468128 extracted=15400000
Reached 15500000 ; States-in-collection: 17059061 ; Time: 1508677509.299633
>>>Queue Stats: inserted=17059061 items_in_queue=1559061 extracted=15500000
Reached 15600000 ; States-in-collection: 17275025 ; Time: 1508677512.027694
>>>Queue Stats: inserted=17275025 items_in_queue=1675025 extracted=15600000
Reached 15700000 ; States-in-collection: 17478972 ; Time: 1508677514.549975
>>>Queue Stats: inserted=17478972 items_in_queue=1778972 extracted=15700000
Reached 15800000 ; States-in-collection: 17593532 ; Time: 1508677516.752262
>>>Queue Stats: inserted=17593532 items_in_queue=1793532 extracted=15800000
Reached 15900000 ; States-in-collection: 17721148 ; Time: 1508677519.082836
>>>Queue Stats: inserted=17721148 items_in_queue=1821148 extracted=15900000
Reached 16000000 ; States-in-collection: 17807910 ; Time: 1508677522.252455
>>>Queue Stats: inserted=17807910 items_in_queue=1807910 extracted=16000000
Reached 16100000 ; States-in-collection: 17997741 ; Time: 1508677526.888389
>>>Queue Stats: inserted=17997741 items_in_queue=1897741 extracted=16100000
Reached 16200000 ; States-in-collection: 18208116 ; Time: 1508677529.883574
>>>Queue Stats: inserted=18208116 items_in_queue=2008116 extracted=16200000
Reached 16300000 ; States-in-collection: 18341580 ; Time: 1508677532.206466
>>>Queue Stats: inserted=18341580 items_in_queue=2041580 extracted=16300000
Reached 16400000 ; States-in-collection: 18458390 ; Time: 1508677534.139498
>>>Queue Stats: inserted=18458390 items_in_queue=2058390 extracted=16400000
Reached 16500000 ; States-in-collection: 18598964 ; Time: 1508677536.374840
>>>Queue Stats: inserted=18598964 items_in_queue=2098964 extracted=16500000
Reached 16600000 ; States-in-collection: 18703588 ; Time: 1508677538.522844
>>>Queue Stats: inserted=18703588 items_in_queue=2103588 extracted=16600000
Reached 16700000 ; States-in-collection: 18822002 ; Time: 1508677540.523155
>>>Queue Stats: inserted=18822002 items_in_queue=2122002 extracted=16700000
Reached 16800000 ; States-in-collection: 18914513 ; Time: 1508677542.428769
>>>Queue Stats: inserted=18914513 items_in_queue=2114513 extracted=16800000
Reached 16900000 ; States-in-collection: 19019482 ; Time: 1508677544.384110
>>>Queue Stats: inserted=19019482 items_in_queue=2119482 extracted=16900000
Reached 17000000 ; States-in-collection: 19122484 ; Time: 1508677546.634543
>>>Queue Stats: inserted=19122484 items_in_queue=2122484 extracted=17000000
Reached 17100000 ; States-in-collection: 19269775 ; Time: 1508677550.419801
>>>Queue Stats: inserted=19269775 items_in_queue=2169775 extracted=17100000
Reached 17200000 ; States-in-collection: 19472236 ; Time: 1508677554.160647
>>>Queue Stats: inserted=19472236 items_in_queue=2272236 extracted=17200000
Reached 17300000 ; States-in-collection: 19575156 ; Time: 1508677556.499580
>>>Queue Stats: inserted=19575156 items_in_queue=2275156 extracted=17300000
Reached 17400000 ; States-in-collection: 19688542 ; Time: 1508677558.488605
>>>Queue Stats: inserted=19688542 items_in_queue=2288542 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/2979724
Mark+Sweep Progress - 200000/2979724
Mark+Sweep Progress - 300000/2979724
Mark+Sweep Progress - 400000/2979724
Mark+Sweep Progress - 500000/2979724
Mark+Sweep Progress - 600000/2979724
Mark+Sweep Progress - 700000/2979724
Mark+Sweep Progress - 800000/2979724
Mark+Sweep Progress - 900000/2979724
Mark+Sweep Progress - 1000000/2979724
Mark+Sweep Progress - 1100000/2979724
Mark+Sweep Progress - 1200000/2979724
Mark+Sweep Progress - 1300000/2979724
Mark+Sweep Progress - 1400000/2979724
Mark+Sweep Progress - 1500000/2979724
Mark+Sweep Progress - 1600000/2979724
Mark+Sweep Progress - 1700000/2979724
Mark+Sweep Progress - 1800000/2979724
Mark+Sweep Progress - 1900000/2979724
Mark+Sweep Progress - 2000000/2979724
Mark+Sweep Progress - 2100000/2979724
Mark+Sweep Progress - 2200000/2979724
Mark+Sweep Progress - 2300000/2979724
Mark+Sweep Progress - 2400000/2979724
Mark+Sweep Progress - 2500000/2979724
Mark+Sweep Progress - 2600000/2979724
Mark+Sweep Progress - 2700000/2979724
Mark+Sweep Progress - 2800000/2979724
Mark+Sweep Progress - 2900000/2979724
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17500000 ; States-in-collection: 19753067 ; Time: 1508677560.968666
>>>Queue Stats: inserted=19753067 items_in_queue=2253067 extracted=17500000
Reached 17600000 ; States-in-collection: 19763096 ; Time: 1508677562.431486
>>>Queue Stats: inserted=19763096 items_in_queue=2163096 extracted=17600000
Reached 17700000 ; States-in-collection: 19798684 ; Time: 1508677563.992395
>>>Queue Stats: inserted=19798684 items_in_queue=2098684 extracted=17700000
Reached 17800000 ; States-in-collection: 19858253 ; Time: 1508677567.153887
>>>Queue Stats: inserted=19858253 items_in_queue=2058253 extracted=17800000
Reached 17900000 ; States-in-collection: 19882667 ; Time: 1508677569.014959
>>>Queue Stats: inserted=19882667 items_in_queue=1982667 extracted=17900000
Reached 18000000 ; States-in-collection: 19945731 ; Time: 1508677571.312362
>>>Queue Stats: inserted=19945731 items_in_queue=1945731 extracted=18000000
Reached 18100000 ; States-in-collection: 20010513 ; Time: 1508677573.971033
>>>Queue Stats: inserted=20010513 items_in_queue=1910513 extracted=18100000
Reached 18200000 ; States-in-collection: 20070801 ; Time: 1508677576.390621
>>>Queue Stats: inserted=20070801 items_in_queue=1870801 extracted=18200000
Reached 18300000 ; States-in-collection: 20175155 ; Time: 1508677578.670566
>>>Queue Stats: inserted=20175155 items_in_queue=1875155 extracted=18300000
Reached 18400000 ; States-in-collection: 20240347 ; Time: 1508677581.079293
>>>Queue Stats: inserted=20240347 items_in_queue=1840347 extracted=18400000
Reached 18500000 ; States-in-collection: 20299047 ; Time: 1508677583.378631
>>>Queue Stats: inserted=20299047 items_in_queue=1799047 extracted=18500000
Reached 18600000 ; States-in-collection: 20371364 ; Time: 1508677586.208867
>>>Queue Stats: inserted=20371364 items_in_queue=1771364 extracted=18600000
Reached 18700000 ; States-in-collection: 20433117 ; Time: 1508677588.344305
>>>Queue Stats: inserted=20433117 items_in_queue=1733117 extracted=18700000
Reached 18800000 ; States-in-collection: 20509915 ; Time: 1508677589.974855
>>>Queue Stats: inserted=20509915 items_in_queue=1709915 extracted=18800000
Reached 18900000 ; States-in-collection: 20618691 ; Time: 1508677591.732912
>>>Queue Stats: inserted=20618691 items_in_queue=1718691 extracted=18900000
Reached 19000000 ; States-in-collection: 20679641 ; Time: 1508677593.682202
>>>Queue Stats: inserted=20679641 items_in_queue=1679641 extracted=19000000
Reached 19100000 ; States-in-collection: 20734178 ; Time: 1508677596.033092
>>>Queue Stats: inserted=20734178 items_in_queue=1634178 extracted=19100000
Reached 19200000 ; States-in-collection: 20784661 ; Time: 1508677598.714266
>>>Queue Stats: inserted=20784661 items_in_queue=1584661 extracted=19200000
Reached 19300000 ; States-in-collection: 20862411 ; Time: 1508677601.288997
>>>Queue Stats: inserted=20862411 items_in_queue=1562411 extracted=19300000
Reached 19400000 ; States-in-collection: 20942157 ; Time: 1508677603.882072
>>>Queue Stats: inserted=20942157 items_in_queue=1542157 extracted=19400000
Reached 19500000 ; States-in-collection: 20994403 ; Time: 1508677605.671607
>>>Queue Stats: inserted=20994403 items_in_queue=1494403 extracted=19500000
Reached 19600000 ; States-in-collection: 21046169 ; Time: 1508677607.352333
>>>Queue Stats: inserted=21046169 items_in_queue=1446169 extracted=19600000
Reached 19700000 ; States-in-collection: 21118716 ; Time: 1508677609.208212
>>>Queue Stats: inserted=21118716 items_in_queue=1418716 extracted=19700000
Reached 19800000 ; States-in-collection: 21164732 ; Time: 1508677610.988226
>>>Queue Stats: inserted=21164732 items_in_queue=1364732 extracted=19800000
Reached 19900000 ; States-in-collection: 21282567 ; Time: 1508677612.952919
>>>Queue Stats: inserted=21282567 items_in_queue=1382567 extracted=19900000
Reached 20000000 ; States-in-collection: 21500609 ; Time: 1508677615.513475
>>>Queue Stats: inserted=21500609 items_in_queue=1500609 extracted=20000000
Reached 20100000 ; States-in-collection: 21694140 ; Time: 1508677618.072814
>>>Queue Stats: inserted=21694140 items_in_queue=1594140 extracted=20100000
Reached 20200000 ; States-in-collection: 21840490 ; Time: 1508677620.229112
>>>Queue Stats: inserted=21840490 items_in_queue=1640490 extracted=20200000
Reached 20300000 ; States-in-collection: 22125132 ; Time: 1508677622.932207
>>>Queue Stats: inserted=22125132 items_in_queue=1825132 extracted=20300000
Reached 20400000 ; States-in-collection: 22397641 ; Time: 1508677626.111686
>>>Queue Stats: inserted=22397641 items_in_queue=1997641 extracted=20400000
Reached 20500000 ; States-in-collection: 22684405 ; Time: 1508677628.736266
>>>Queue Stats: inserted=22684405 items_in_queue=2184405 extracted=20500000
Reached 20600000 ; States-in-collection: 22857016 ; Time: 1508677631.157045
>>>Queue Stats: inserted=22857016 items_in_queue=2257016 extracted=20600000
Reached 20700000 ; States-in-collection: 23048314 ; Time: 1508677633.688676
>>>Queue Stats: inserted=23048314 items_in_queue=2348314 extracted=20700000
Reached 20800000 ; States-in-collection: 23205453 ; Time: 1508677636.396904
>>>Queue Stats: inserted=23205453 items_in_queue=2405453 extracted=20800000
Reached 20900000 ; States-in-collection: 23371417 ; Time: 1508677638.902417
>>>Queue Stats: inserted=23371417 items_in_queue=2471417 extracted=20900000
Reached 21000000 ; States-in-collection: 23536153 ; Time: 1508677641.824386
>>>Queue Stats: inserted=23536153 items_in_queue=2536153 extracted=21000000
Reached 21100000 ; States-in-collection: 23732712 ; Time: 1508677644.213248
>>>Queue Stats: inserted=23732712 items_in_queue=2632712 extracted=21100000
Reached 21200000 ; States-in-collection: 23895438 ; Time: 1508677646.397064
>>>Queue Stats: inserted=23895438 items_in_queue=2695438 extracted=21200000
Reached 21300000 ; States-in-collection: 24048022 ; Time: 1508677648.772340
>>>Queue Stats: inserted=24048022 items_in_queue=2748022 extracted=21300000
Reached 21400000 ; States-in-collection: 24155138 ; Time: 1508677650.990454
>>>Queue Stats: inserted=24155138 items_in_queue=2755138 extracted=21400000
Reached 21500000 ; States-in-collection: 24285343 ; Time: 1508677653.368719
>>>Queue Stats: inserted=24285343 items_in_queue=2785343 extracted=21500000
Reached 21600000 ; States-in-collection: 24431335 ; Time: 1508677655.772909
>>>Queue Stats: inserted=24431335 items_in_queue=2831335 extracted=21600000
Reached 21700000 ; States-in-collection: 24559955 ; Time: 1508677658.365636
>>>Queue Stats: inserted=24559955 items_in_queue=2859955 extracted=21700000
Reached 21800000 ; States-in-collection: 24696580 ; Time: 1508677660.687603
>>>Queue Stats: inserted=24696580 items_in_queue=2896580 extracted=21800000
Reached 21900000 ; States-in-collection: 24834903 ; Time: 1508677662.758773
>>>Queue Stats: inserted=24834903 items_in_queue=2934903 extracted=21900000
Reached 22000000 ; States-in-collection: 24954936 ; Time: 1508677664.851273
>>>Queue Stats: inserted=24954936 items_in_queue=2954936 extracted=22000000
Reached 22100000 ; States-in-collection: 25032845 ; Time: 1508677666.977323
>>>Queue Stats: inserted=25032845 items_in_queue=2932845 extracted=22100000
Reached 22200000 ; States-in-collection: 25143771 ; Time: 1508677669.806830
>>>Queue Stats: inserted=25143771 items_in_queue=2943771 extracted=22200000
Reached 22300000 ; States-in-collection: 25233573 ; Time: 1508677672.686895
>>>Queue Stats: inserted=25233573 items_in_queue=2933573 extracted=22300000
Reached 22400000 ; States-in-collection: 25385090 ; Time: 1508677675.728221
>>>Queue Stats: inserted=25385090 items_in_queue=2985090 extracted=22400000
Reached 22500000 ; States-in-collection: 25532018 ; Time: 1508677678.102749
>>>Queue Stats: inserted=25532018 items_in_queue=3032018 extracted=22500000
Reached 22600000 ; States-in-collection: 25667671 ; Time: 1508677680.242951
>>>Queue Stats: inserted=25667671 items_in_queue=3067671 extracted=22600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/5202848
Mark+Sweep Progress - 200000/5202848
Mark+Sweep Progress - 300000/5202848
Mark+Sweep Progress - 400000/5202848
Mark+Sweep Progress - 500000/5202848
Mark+Sweep Progress - 600000/5202848
Mark+Sweep Progress - 700000/5202848
Mark+Sweep Progress - 800000/5202848
Mark+Sweep Progress - 900000/5202848
Mark+Sweep Progress - 1000000/5202848
Mark+Sweep Progress - 1100000/5202848
Mark+Sweep Progress - 1200000/5202848
Mark+Sweep Progress - 1300000/5202848
Mark+Sweep Progress - 1400000/5202848
Mark+Sweep Progress - 1500000/5202848
Mark+Sweep Progress - 1600000/5202848
Mark+Sweep Progress - 1700000/5202848
Mark+Sweep Progress - 1800000/5202848
Mark+Sweep Progress - 1900000/5202848
Mark+Sweep Progress - 2000000/5202848
Mark+Sweep Progress - 2100000/5202848
Mark+Sweep Progress - 2200000/5202848
Mark+Sweep Progress - 2300000/5202848
Mark+Sweep Progress - 2400000/5202848
Mark+Sweep Progress - 2500000/5202848
Mark+Sweep Progress - 2600000/5202848
Mark+Sweep Progress - 2700000/5202848
Mark+Sweep Progress - 2800000/5202848
Mark+Sweep Progress - 2900000/5202848
Mark+Sweep Progress - 3000000/5202848
Mark+Sweep Progress - 3100000/5202848
Mark+Sweep Progress - 3200000/5202848
Mark+Sweep Progress - 3300000/5202848
Mark+Sweep Progress - 3400000/5202848
Mark+Sweep Progress - 3500000/5202848
Mark+Sweep Progress - 3600000/5202848
Mark+Sweep Progress - 3700000/5202848
Mark+Sweep Progress - 3800000/5202848
Mark+Sweep Progress - 3900000/5202848
Mark+Sweep Progress - 4000000/5202848
Mark+Sweep Progress - 4100000/5202848
Mark+Sweep Progress - 4200000/5202848
Mark+Sweep Progress - 4300000/5202848
Mark+Sweep Progress - 4400000/5202848
Mark+Sweep Progress - 4500000/5202848
Mark+Sweep Progress - 4600000/5202848
Mark+Sweep Progress - 4700000/5202848
Mark+Sweep Progress - 4800000/5202848
Mark+Sweep Progress - 4900000/5202848
Mark+Sweep Progress - 5000000/5202848
Mark+Sweep Progress - 5100000/5202848
Mark+Sweep Progress - 5200000/5202848
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22700000 ; States-in-collection: 25723148 ; Time: 1508677683.447659
>>>Queue Stats: inserted=25723148 items_in_queue=3023148 extracted=22700000
Reached 22800000 ; States-in-collection: 25748780 ; Time: 1508677684.803185
>>>Queue Stats: inserted=25748780 items_in_queue=2948780 extracted=22800000
Reached 22900000 ; States-in-collection: 25776512 ; Time: 1508677686.475414
>>>Queue Stats: inserted=25776512 items_in_queue=2876512 extracted=22900000
Reached 23000000 ; States-in-collection: 25805104 ; Time: 1508677688.125521
>>>Queue Stats: inserted=25805104 items_in_queue=2805104 extracted=23000000
Reached 23100000 ; States-in-collection: 25830982 ; Time: 1508677690.010528
>>>Queue Stats: inserted=25830982 items_in_queue=2730982 extracted=23100000
Reached 23200000 ; States-in-collection: 25859132 ; Time: 1508677691.899020
>>>Queue Stats: inserted=25859132 items_in_queue=2659132 extracted=23200000
Reached 23300000 ; States-in-collection: 25883982 ; Time: 1508677694.425854
>>>Queue Stats: inserted=25883982 items_in_queue=2583982 extracted=23300000
Reached 23400000 ; States-in-collection: 25906718 ; Time: 1508677696.711433
>>>Queue Stats: inserted=25906718 items_in_queue=2506718 extracted=23400000
Reached 23500000 ; States-in-collection: 25935180 ; Time: 1508677698.720723
>>>Queue Stats: inserted=25935180 items_in_queue=2435180 extracted=23500000
Reached 23600000 ; States-in-collection: 25954188 ; Time: 1508677700.251246
>>>Queue Stats: inserted=25954188 items_in_queue=2354188 extracted=23600000
Reached 23700000 ; States-in-collection: 26000843 ; Time: 1508677701.853071
>>>Queue Stats: inserted=26000843 items_in_queue=2300843 extracted=23700000
Reached 23800000 ; States-in-collection: 26066652 ; Time: 1508677704.017289
>>>Queue Stats: inserted=26066652 items_in_queue=2266652 extracted=23800000
Reached 23900000 ; States-in-collection: 26133491 ; Time: 1508677706.149748
>>>Queue Stats: inserted=26133491 items_in_queue=2233491 extracted=23900000
Reached 24000000 ; States-in-collection: 26197176 ; Time: 1508677709.728884
>>>Queue Stats: inserted=26197176 items_in_queue=2197176 extracted=24000000
Reached 24100000 ; States-in-collection: 26261050 ; Time: 1508677713.628677
>>>Queue Stats: inserted=26261050 items_in_queue=2161050 extracted=24100000
Reached 24200000 ; States-in-collection: 26319392 ; Time: 1508677716.880872
>>>Queue Stats: inserted=26319392 items_in_queue=2119392 extracted=24200000
Reached 24300000 ; States-in-collection: 26382413 ; Time: 1508677719.431219
>>>Queue Stats: inserted=26382413 items_in_queue=2082413 extracted=24300000
Reached 24400000 ; States-in-collection: 26443264 ; Time: 1508677721.765181
>>>Queue Stats: inserted=26443264 items_in_queue=2043264 extracted=24400000
Reached 24500000 ; States-in-collection: 26510689 ; Time: 1508677724.143228
>>>Queue Stats: inserted=26510689 items_in_queue=2010689 extracted=24500000
Reached 24600000 ; States-in-collection: 26568983 ; Time: 1508677726.522371
>>>Queue Stats: inserted=26568983 items_in_queue=1968983 extracted=24600000
Reached 24700000 ; States-in-collection: 26632746 ; Time: 1508677728.988659
>>>Queue Stats: inserted=26632746 items_in_queue=1932746 extracted=24700000
Reached 24800000 ; States-in-collection: 26683195 ; Time: 1508677730.911329
>>>Queue Stats: inserted=26683195 items_in_queue=1883195 extracted=24800000
Reached 24900000 ; States-in-collection: 26745027 ; Time: 1508677733.395380
>>>Queue Stats: inserted=26745027 items_in_queue=1845027 extracted=24900000
Reached 25000000 ; States-in-collection: 26806229 ; Time: 1508677735.822820
>>>Queue Stats: inserted=26806229 items_in_queue=1806229 extracted=25000000
Reached 25100000 ; States-in-collection: 26857880 ; Time: 1508677737.822103
>>>Queue Stats: inserted=26857880 items_in_queue=1757880 extracted=25100000
Reached 25200000 ; States-in-collection: 26911836 ; Time: 1508677739.805294
>>>Queue Stats: inserted=26911836 items_in_queue=1711836 extracted=25200000
Reached 25300000 ; States-in-collection: 26960701 ; Time: 1508677741.895588
>>>Queue Stats: inserted=26960701 items_in_queue=1660701 extracted=25300000
Reached 25400000 ; States-in-collection: 27010379 ; Time: 1508677744.040509
>>>Queue Stats: inserted=27010379 items_in_queue=1610379 extracted=25400000
Reached 25500000 ; States-in-collection: 27068295 ; Time: 1508677745.998900
>>>Queue Stats: inserted=27068295 items_in_queue=1568295 extracted=25500000
Reached 25600000 ; States-in-collection: 27126077 ; Time: 1508677747.955725
>>>Queue Stats: inserted=27126077 items_in_queue=1526077 extracted=25600000
Reached 25700000 ; States-in-collection: 27174457 ; Time: 1508677750.040724
>>>Queue Stats: inserted=27174457 items_in_queue=1474457 extracted=25700000
Reached 25800000 ; States-in-collection: 27189575 ; Time: 1508677751.567815
>>>Queue Stats: inserted=27189575 items_in_queue=1389575 extracted=25800000
Reached 25900000 ; States-in-collection: 27225568 ; Time: 1508677753.011739
>>>Queue Stats: inserted=27225568 items_in_queue=1325568 extracted=25900000
Reached 26000000 ; States-in-collection: 27293205 ; Time: 1508677754.649801
>>>Queue Stats: inserted=27293205 items_in_queue=1293205 extracted=26000000
Reached 26100000 ; States-in-collection: 27341388 ; Time: 1508677756.349184
>>>Queue Stats: inserted=27341388 items_in_queue=1241388 extracted=26100000
Reached 26200000 ; States-in-collection: 27400428 ; Time: 1508677758.153531
>>>Queue Stats: inserted=27400428 items_in_queue=1200428 extracted=26200000
Reached 26300000 ; States-in-collection: 27568381 ; Time: 1508677760.730985
>>>Queue Stats: inserted=27568381 items_in_queue=1268381 extracted=26300000
Reached 26400000 ; States-in-collection: 27709642 ; Time: 1508677764.180904
>>>Queue Stats: inserted=27709642 items_in_queue=1309642 extracted=26400000
Reached 26500000 ; States-in-collection: 27766188 ; Time: 1508677766.660215
>>>Queue Stats: inserted=27766188 items_in_queue=1266188 extracted=26500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/3891368
Mark+Sweep Progress - 200000/3891368
Mark+Sweep Progress - 300000/3891368
Mark+Sweep Progress - 400000/3891368
Mark+Sweep Progress - 500000/3891368
Mark+Sweep Progress - 600000/3891368
Mark+Sweep Progress - 700000/3891368
Mark+Sweep Progress - 800000/3891368
Mark+Sweep Progress - 900000/3891368
Mark+Sweep Progress - 1000000/3891368
Mark+Sweep Progress - 1100000/3891368
Mark+Sweep Progress - 1200000/3891368
Mark+Sweep Progress - 1300000/3891368
Mark+Sweep Progress - 1400000/3891368
Mark+Sweep Progress - 1500000/3891368
Mark+Sweep Progress - 1600000/3891368
Mark+Sweep Progress - 1700000/3891368
Mark+Sweep Progress - 1800000/3891368
Mark+Sweep Progress - 1900000/3891368
Mark+Sweep Progress - 2000000/3891368
Mark+Sweep Progress - 2100000/3891368
Mark+Sweep Progress - 2200000/3891368
Mark+Sweep Progress - 2300000/3891368
Mark+Sweep Progress - 2400000/3891368
Mark+Sweep Progress - 2500000/3891368
Mark+Sweep Progress - 2600000/3891368
Mark+Sweep Progress - 2700000/3891368
Mark+Sweep Progress - 2800000/3891368
Mark+Sweep Progress - 2900000/3891368
Mark+Sweep Progress - 3000000/3891368
Mark+Sweep Progress - 3100000/3891368
Mark+Sweep Progress - 3200000/3891368
Mark+Sweep Progress - 3300000/3891368
Mark+Sweep Progress - 3400000/3891368
Mark+Sweep Progress - 3500000/3891368
Mark+Sweep Progress - 3600000/3891368
Mark+Sweep Progress - 3700000/3891368
Mark+Sweep Progress - 3800000/3891368
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26600000 ; States-in-collection: 27818932 ; Time: 1508677770.463843
>>>Queue Stats: inserted=27818932 items_in_queue=1218932 extracted=26600000
Reached 26700000 ; States-in-collection: 27831476 ; Time: 1508677771.768751
>>>Queue Stats: inserted=27831476 items_in_queue=1131476 extracted=26700000
Reached 26800000 ; States-in-collection: 27860161 ; Time: 1508677773.415730
>>>Queue Stats: inserted=27860161 items_in_queue=1060161 extracted=26800000
Reached 26900000 ; States-in-collection: 27893400 ; Time: 1508677775.554602
>>>Queue Stats: inserted=27893400 items_in_queue=993400 extracted=26900000
Reached 27000000 ; States-in-collection: 27923384 ; Time: 1508677777.827432
>>>Queue Stats: inserted=27923384 items_in_queue=923384 extracted=27000000
Reached 27100000 ; States-in-collection: 27954005 ; Time: 1508677779.945935
>>>Queue Stats: inserted=27954005 items_in_queue=854005 extracted=27100000
Reached 27200000 ; States-in-collection: 27978128 ; Time: 1508677781.775275
>>>Queue Stats: inserted=27978128 items_in_queue=778128 extracted=27200000
Reached 27300000 ; States-in-collection: 28001535 ; Time: 1508677783.412383
>>>Queue Stats: inserted=28001535 items_in_queue=701535 extracted=27300000
Reached 27400000 ; States-in-collection: 28024052 ; Time: 1508677785.192757
>>>Queue Stats: inserted=28024052 items_in_queue=624052 extracted=27400000
Reached 27500000 ; States-in-collection: 28038580 ; Time: 1508677787.034897
>>>Queue Stats: inserted=28038580 items_in_queue=538580 extracted=27500000
Reached 27600000 ; States-in-collection: 28070616 ; Time: 1508677788.679462
>>>Queue Stats: inserted=28070616 items_in_queue=470616 extracted=27600000
Reached 27700000 ; States-in-collection: 28116356 ; Time: 1508677790.859522
>>>Queue Stats: inserted=28116356 items_in_queue=416356 extracted=27700000
Reached 27800000 ; States-in-collection: 28139003 ; Time: 1508677792.931779
>>>Queue Stats: inserted=28139003 items_in_queue=339003 extracted=27800000
Reached 27900000 ; States-in-collection: 28143798 ; Time: 1508677794.673642
>>>Queue Stats: inserted=28143798 items_in_queue=243798 extracted=27900000
Reached 28000000 ; States-in-collection: 28165812 ; Time: 1508677796.485254
>>>Queue Stats: inserted=28165812 items_in_queue=165812 extracted=28000000
Reached 28100000 ; States-in-collection: 28266140 ; Time: 1508677798.211281
>>>Queue Stats: inserted=28266140 items_in_queue=166140 extracted=28100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1580720
Mark+Sweep Progress - 200000/1580720
Mark+Sweep Progress - 300000/1580720
Mark+Sweep Progress - 400000/1580720
Mark+Sweep Progress - 500000/1580720
Mark+Sweep Progress - 600000/1580720
Mark+Sweep Progress - 700000/1580720
Mark+Sweep Progress - 800000/1580720
Mark+Sweep Progress - 900000/1580720
Mark+Sweep Progress - 1000000/1580720
Mark+Sweep Progress - 1100000/1580720
Mark+Sweep Progress - 1200000/1580720
Mark+Sweep Progress - 1300000/1580720
Mark+Sweep Progress - 1400000/1580720
Mark+Sweep Progress - 1500000/1580720
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 28200000 ; States-in-collection: 28311220 ; Time: 1508677800.642424
>>>Queue Stats: inserted=28311220 items_in_queue=111220 extracted=28200000
Reached 28300000 ; States-in-collection: 28318388 ; Time: 1508677801.311093
>>>Queue Stats: inserted=28318388 items_in_queue=18388 extracted=28300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/161024
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28318388 ; States-in-collection: 28318388 ; Time: 1508677801.627382
>>>Queue Stats: inserted=28318388 items_in_queue=0 extracted=28318388
Could not solve successfully.
handle_and_destroy_instance_solution end
