-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H
: 7S 3H 9H AD QS 3S KS
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH 5C TS
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH 5C TS
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  TS
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH 5C
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH 5C
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      5C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  QH
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C 2D AH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:  KS  QH
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C 2D
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-0 S-0
Freecells:  KS  QH  2D
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  KS  QH
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S 2D
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: 9C
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-0 S-0
Freecells:  KS  QH  9C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S 2D
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
:
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-0 S-0
Freecells:      QH  9C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S 2D
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-0 S-0
Freecells:          9C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S 2D
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  2D      9C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS 3S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-0
Freecells:  2D  3S  9C
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD QS
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:  2D  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H AD
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-A S-0
Freecells:  2D  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 0 to the foundations

Foundations: H-A C-0 D-2 S-0
Freecells:      3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D 9S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-2 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH 3D
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C 8C
: KS QH
: 7H 8S 4D JH TS
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D JH TS
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D JH
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  3S  9C
: AC KD TD AS TH QD KH QS JH TS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D
: 7D KC 5S 8D 9D 5D


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D 3S
: 7D KC 5S 8D 9D 5D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S 4D 3S
: 7D KC 5S 8D 9D 5D


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S
: 7D KC 5S 8D 9D 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8C
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S
: 7D KC 5S 8D 9D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
: 7H 8S
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
: 7H
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
: 7H
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8S
: JS 4H 3C 8H 6S 6D JD TS
: 7C 4S 2H 4C 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 9H 8S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C 7H


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C
: KS QH
: 2C
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C
: KS QH
: 2C
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 2C
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C
: KS QH
:
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 3H 2C
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C
: KS QH
:
: 7D KC 5S 8D 9D 8C


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 3H 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S
: JS 4H 3C 8H 6S 6D JD
: 7C 4S 2H 4C 3H 2C
: KS QH
:
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S
: JS 4H 3C 8H 6S 6D
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S
: JS 4H 3C 8H 6S 6D
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 6D
: JS 4H 3C 8H 6S
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-3 S-0
Freecells:  9S  5D  9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 6D
: JS 4H 3C 8H 6S
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C 7H


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 6D
: JS 4H 3C 8H 6S 5D
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C 7H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 6D
: JS 4H 3C 8H 6S 5D
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
: 7S 6D
: JS 4H 3C 8H
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D
: QC 6C JC 2S TC 5H 6H 5C 4D 3S
:
: JS 4H 3C 8H 7S 6D
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 2H 4C 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-A C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D 4C 3H 2C
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 2H
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D 4C 3H 2C
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D 4C
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C


====================

Move 4 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 3H 2C
: KS QH
: JD
: 7D KC 5S 8D 9D 8C 7H 6S 5D 4C


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 3H 2C
: KS QH
: JD TS 9H 8S
: 7D KC 5S 8D 9D 8C 7H 6S 5D 4C


====================

Move 4 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
:
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 3H 2C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C
: 7D KC 5S 8D 9D 8C


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S 3H 2C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C
: 7D KC 5S 8D


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C 4S
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 8D


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 7C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 8D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  9C
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
:
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 8D 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 9C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 8D 7C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C 4D 3S
: 9C 8D 7C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S 6D 5C
: 9C 8D 7C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 4D 3S


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S 4D 3S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC 5S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  5S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  5S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  5S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS QH
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
: KS
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C 4D 3S
:
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4D 3S
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C
:
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4D 3S
: 9D 8C
: JS 4H 3C 8H 7S
: 9C 8D 7C 6D 5C
: 9S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4D 3S
: 9D 8C
: JS 4H 3C
: 9C 8D 7C 6D 5C
: 9S 8H 7S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4D 3S
: 9D 8C
: JS 4H 3C
: 9C 8D 7C
: 9S 8H 7S 6D 5C
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S
: 9D 8C
: JS 4H 3C
: 9C 8D 7C
: 9S 8H 7S 6D 5C 4D 3S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4H 3C
: 9D 8C
: JS
: 9C 8D 7C
: 9S 8H 7S 6D 5C 4D 3S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4H 3C
: 9D 8C
:
: 9C 8D 7C
: 9S 8H 7S 6D 5C 4D 3S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH JS


====================

Move 4 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 6H 5S 4H 3C
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH JS


====================

Move 4 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S 7H 6S 5D 4C 3H 2C
: 7D KC QH JS


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 4C 3H 2C
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S 7H 6S 5D
: 7D KC QH JS


====================

Move 3 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 4C 3H 2C
: 9D 8C 7H 6S 5D
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move 3 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 4C 3H 2C
: 9D 8C 7H 6S 5D
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH JS


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D
: QC 6C JC 2S TC 5H 4C 3H 2C
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH JS


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:      4S  KS
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D 4C 3H 2C
: QC 6C JC 2S TC 5H
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH JS


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD KH QS JH TS 9H 8S 7H 6S 5D 4C 3H 2C
: QC 6C JC 2S TC 5H 4S
: 9D 8C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH JS


====================

Move 6 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD KH QS JH TS 9H 8S
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH JS


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD KH QS JH
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH      KS
: AC KD TD AS TH QD KH QS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH  QS  KS
: AC KD TD AS TH QD KH
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
:
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH  QS  KS
: AC KD TD AS TH QD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH  QS  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH  QS  KS
: AC KD TD AS TH QD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH      KS
: AC KD TD AS TH QD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH QS
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  JH      KS
: AC KD TD AS TH QD
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH JS


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD TS 9H 8S
: 7D KC QH


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH TS 9H 8S
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH QS JH TS 9H 8S
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC QH


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-3 S-0
Freecells:      QH  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH QS JH TS 9H 8S
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D KC


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  KC  QH  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH QS JH TS 9H 8S
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: 7D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  KC  QH  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D 4C 3H 2C
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
:


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  KC  QH  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:      QH  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: KC


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H 6S 5D 4C
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: KC QH


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:          KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: JD
: KC QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-3 S-0
Freecells:      JD  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S 3H 2C
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
:
: KC QH


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:      JD  KS
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
:
: KC QH


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:      JD
: AC KD TD AS TH QD JS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS
: KC QH


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:      JD
: AC KD TD AS TH
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD JS
: KC QH


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:      JD
: AC KD TD AS TH
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  TH  JD
: AC KD TD AS
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-3 S-A
Freecells:  TH  JD
: AC KD TD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-3 S-A
Freecells:  TH  JD
: AC KD TD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD JS
: KC QH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-3 S-A
Freecells:      JD
: AC KD TD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD JS TH
: KC QH


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-A
Freecells:      JD
: AC KD TD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS TH


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-3 S-A
Freecells:      JD  TD
: AC KD
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-3 S-A
Freecells:  KD  JD  TD
: AC
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H 2C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H 3C
: KS QD
: KC QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-3 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C 3H
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H
: KS QD
: KC QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H
: KS QD
: KC QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-4 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D 6S 5D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H
: KS QD
: KC QH JS TH


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-4 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S 4H
: KS QD
: KC QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H 4S
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-4 C-4 D-3 S-A
Freecells:  KD  JD  TD
:
: QC 6C JC 2S TC 5H
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from freecell 1 to stack 0

Foundations: H-4 C-4 D-3 S-A
Freecells:  KD      TD
: JD
: QC 6C JC 2S TC 5H
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from stack 1 to freecell 1

Foundations: H-4 C-4 D-3 S-A
Freecells:  KD  5H  TD
: JD
: QC 6C JC 2S TC
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-4 C-4 D-3 S-A
Freecells:  KD  5H  TD
: JD TC
: QC 6C JC 2S
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-3 S-2
Freecells:  KD  5H  TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D 3S
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-3 S-3
Freecells:  KD  5H  TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D 4S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-3 S-4
Freecells:  KD  5H  TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D
: 9S 8H 7S 6H 5S
: KS QD
: KC QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-3 S-5
Freecells:  KD  5H  TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D
: 9S 8H 7S 6H
: KS QD
: KC QH JS TH


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-4 D-3 S-5
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C 4D
: 9S 8H 7S 6H
: KS QD
: KC QH JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-4 S-5
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S 5D
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C
: 9S 8H 7S 6H
: KS QD
: KC QH JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-4 D-5 S-5
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C
: 9S 8H 7S 6H
: KS QD
: KC QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-4 D-5 S-5
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D 5C
: 9S 8H 7S
: KS QD
: KC QH JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-5 D-5 S-5
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H 6S
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D
: 9S 8H 7S
: KS QD
: KC QH JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-5 D-5 S-6
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D
: 9S 8H 7S
: KS QD
: KC QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-5 S-7
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C 6D
: 9S 8H
: KS QD
: KC QH JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-5 D-6 S-7
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C 7H
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C
: 9S 8H
: KS QD
: KC QH JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-5 D-6 S-7
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C
: KH QS JH TS 9H 8S 7D
: 9C 8D 7C
: 9S 8H
: KS QD
: KC QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-7 S-7
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C
: KH QS JH TS 9H 8S
: 9C 8D 7C
: 9S 8H
: KS QD
: KC QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-7 S-8
Freecells:  KD      TD
: JD TC
: QC 6C JC
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
: 9S 8H
: KS QD
: KC QH JS TH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-7 C-5 D-7 S-8
Freecells:  KD      TD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
: 9S 8H
: KS QD
: KC QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-5 D-7 S-8
Freecells:  KD      TD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
: 9S
: KS QD
: KC QH JS


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-8 C-5 D-7 S-8
Freecells:  KD      TD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
: 9S
: KS QD JS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD      TD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
:
: KS QD JS
: KC QH


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD      TD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
:
: KS QD
: KC QH JS


====================

Move a card from freecell 2 to stack 5

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
: 9C 8D 7C
: TD
: KS QD
: KC QH JS


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC
: QC 6C JC TH
: 9D 8C
: KH QS JH TS 9H
:
: TD 9C 8D 7C
: KS QD
: KC QH JS


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC
: QC 6C JC TH
: 9D
: KH QS JH TS 9H 8C
:
: TD 9C 8D 7C
: KS QD
: KC QH JS


====================

Move 3 cards from stack 5 to stack 1

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC
: QC 6C JC TH 9C 8D 7C
: 9D
: KH QS JH TS 9H 8C
:
: TD
: KS QD
: KC QH JS


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC
: QC 6C JC
: 9D
: KH QS JH TS 9H 8C
:
: TD
: KS QD
: KC QH JS TH 9C 8D 7C


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC 9H 8C
: QC 6C JC
: 9D
: KH QS JH TS
:
: TD
: KS QD
: KC QH JS TH 9C 8D 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC 9H
: QC 6C JC
: 9D 8C
: KH QS JH TS
:
: TD
: KS QD
: KC QH JS TH 9C 8D 7C


====================

Move 5 cards from stack 7 to stack 6

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD
: JD TC 9H
: QC 6C JC
: 9D 8C
: KH QS JH TS
:
: TD
: KS QD JS TH 9C 8D 7C
: KC QH


====================

Move a card from stack 1 to freecell 1

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD  JC
: JD TC 9H
: QC 6C
: 9D 8C
: KH QS JH TS
:
: TD
: KS QD JS TH 9C 8D 7C
: KC QH


====================

Move a card from stack 1 to freecell 2

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD  JC  6C
: JD TC 9H
: QC
: 9D 8C
: KH QS JH TS
:
: TD
: KS QD JS TH 9C 8D 7C
: KC QH


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-8 C-5 D-7 S-9
Freecells:  KD  JC  6C
: JD TC 9H
: QC JH TS
: 9D 8C
: KH QS
:
: TD
: KS QD JS TH 9C 8D 7C
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-6 D-7 S-9
Freecells:  KD  JC
: JD TC 9H
: QC JH TS
: 9D 8C
: KH QS
:
: TD
: KS QD JS TH 9C 8D 7C
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-7 S-9
Freecells:  KD  JC
: JD TC 9H
: QC JH TS
: 9D 8C
: KH QS
:
: TD
: KS QD JS TH 9C 8D
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-7 S-9
Freecells:  KD  JC
: JD TC 9H
: QC JH TS
: 9D
: KH QS
:
: TD
: KS QD JS TH 9C 8D
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-7 S-9
Freecells:  KD  JC
: JD TC
: QC JH TS
: 9D
: KH QS
:
: TD
: KS QD JS TH 9C 8D
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:  KD  JC
: JD TC
: QC JH TS
: 9D
: KH QS
:
: TD
: KS QD JS TH 9C
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:  KD  JC
: JD TC
: QC JH TS
:
: KH QS
:
: TD
: KS QD JS TH 9C
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-T S-9
Freecells:  KD  JC
: JD TC
: QC JH TS
:
: KH QS
:
:
: KS QD JS TH 9C
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-T S-T
Freecells:  KD  JC
: JD TC
: QC JH
:
: KH QS
:
:
: KS QD JS TH 9C
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:  KD  JC
: JD TC
: QC JH
:
: KH QS
:
:
: KS QD JS TH
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:  KD  JC
: JD
: QC JH
:
: KH QS
:
:
: KS QD JS TH
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:  KD  JC
: JD
: QC JH
:
: KH QS
:
:
: KS QD JS
: KC QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:  KD
: JD
: QC JH
:
: KH QS
:
:
: KS QD JS
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:  KD
:
: QC JH
:
: KH QS
:
:
: KS QD JS
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:  KD
:
: QC
:
: KH QS
:
:
: KS QD JS
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-J S-T
Freecells:  KD
:
: QC
:
: KH QS
:
:
: KS QD JS
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-J
Freecells:  KD
:
: QC
:
: KH QS
:
:
: KS QD
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-J S-J
Freecells:  KD
:
:
:
: KH QS
:
:
: KS QD
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:  KD
:
:
:
: KH
:
:
: KS QD
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-J S-Q
Freecells:  KD
:
:
:
: KH
:
:
: KS QD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:  KD
:
:
:
: KH
:
:
: KS
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-K D-K S-Q
Freecells:
:
:
:
: KH
:
:
: KS
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 5283027.
