-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7S 5D 2D QH 8S TD 5C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H
: TC QC 3D 4H JD JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C        
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H
: TC QC 3D 4H JD JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C        
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H
: TC QC 3D 4H JD
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  JD    
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H
: TC QC 3D 4H
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JD    
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: TC QC 3D 4H
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JD    
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: TC QC 3D
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  JD    
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: TC QC 3D
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  JD  3D
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: TC QC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH      3D
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: TC QC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  QC  3D
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: TC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  QC  3D
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C 9H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: 
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  QC  3D
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H 9C
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: 
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  QC  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: 
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC
: TH 8D 8H KH 6S 5S 4H
: AC 4C 4S JS KD QS JD TC 9H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H
: AC 4C 4S JS KD QS JD TC 9H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H
: AC 4C 4S JS KD QS JD TC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D 7H
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  7H  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S 9D
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  7H  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  7H  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C 3S
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H
: AC 4C 4S JS KD QS JD TC 9D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  7H  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC 8C
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H 3S
: AC 4C 4S JS KD QS JD TC 9D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  7H  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H 3S
: AC 4C 4S JS KD QS JD TC 9D 8C


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H 3S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  3S  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C
: QC JH
: TH 8D 8H KH 6S 5S 4H
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  3S  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: JC
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JC  3D
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JC    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D
: KC 6D TS 7C 2S QD 2C
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JC    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JC  9C
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      9C
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC JH
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JH  9C
: 7S 5D 2D QH 8S TD
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JH    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QC
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C 7H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D 8C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H
: TH 8D 8H KH 6S 5S
: AC 4C 4S JS KD QS JD TC 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H
: TH 8D 8H KH 6S
: AC 4C 4S JS KD QS JD TC 9D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JH  QC
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H 6S
: TH 8D 8H KH
: AC 4C 4S JS KD QS JD TC 9D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JH    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H 6S
: TH 8D 8H KH QC
: AC 4C 4S JS KD QS JD TC 9D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S        
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H 6S
: TH 8D 8H KH QC JH
: AC 4C 4S JS KD QS JD TC 9D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  9D    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H 6S
: TH 8D 8H KH QC JH
: AC 4C 4S JS KD QS JD TC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  9D  6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H
: TH 8D 8H KH QC JH
: AC 4C 4S JS KD QS JD TC


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  9D  6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H
: TH 8D 8H KH QC JH TC
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S      6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C 7H
: TH 8D 8H KH QC JH TC 9D
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  7H  6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H 8C
: TH 8D 8H KH QC JH TC 9D
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  7H  6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH QC JH TC 9D 8C
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S      6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD JC
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH QC JH TC 9D 8C 7H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JC  6S
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH QC JH TC 9D 8C 7H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JC    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 9H
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JC  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S QD
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: 
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  JC  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S      9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD 3C
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS AD
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH AS
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-A S-A 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S AH
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-A S-A 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D TS 7C 2S
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-A S-2 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D TS 7C
: 3H 4D 7D 6C 5H 6H 5C 4H 3S
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-A S-3 
Freecells:  5S  3C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D TS 7C
: 3H 4D 7D 6C 5H 6H 5C 4H
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-A S-3 
Freecells:  5S      9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D TS 7C
: 3H 4D 7D 6C 5H 6H 5C 4H 3C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-A S-3 
Freecells:  5S  7C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D TS
: 3H 4D 7D 6C 5H 6H 5C 4H 3C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-A S-3 
Freecells:  5S  7C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D
: 3H 4D 7D 6C 5H 6H 5C 4H 3C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-A S-3 
Freecells:      7C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D 5S
: 3H 4D 7D 6C 5H 6H 5C 4H 3C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-A S-3 
Freecells:  3C  7C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D 5S
: 3H 4D 7D 6C 5H 6H 5C 4H
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-A S-3 
Freecells:  3C  7C  9H
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D 5S 4H
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-A S-3 
Freecells:  3C  7C    
: 7S 5D 2D QH 8S TD 9C
: 2H KS 9S
: 3D 2C
: KC 6D 5S 4H
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-A S-3 
Freecells:  3C  7C  9S
: 7S 5D 2D QH 8S TD 9C
: 2H KS
: 3D 2C
: KC 6D 5S 4H
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-A S-3 
Freecells:      7C  9S
: 7S 5D 2D QH 8S TD 9C
: 2H KS
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-A S-3 
Freecells:  KS  7C  9S
: 7S 5D 2D QH 8S TD 9C
: 2H
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-0 D-A S-3 
Freecells:  KS  7C  9S
: 7S 5D 2D QH 8S TD 9C
: 
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-A S-3 
Freecells:      7C  9S
: 7S 5D 2D QH 8S TD 9C
: KS
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  9S
: 7S 5D 2D QH 8S TD
: KS
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C    
: 7S 5D 2D QH 8S TD 9S
: KS
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD JC
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  JC
: 7S 5D 2D QH 8S TD 9S
: KS
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: QD
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  JC
: 7S 5D 2D QH 8S TD 9S
: KS QD
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  JC
: 7S 5D 2D QH 8S TD 9S
: KS QD
: 3D
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 2C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C    
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 2C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  6S
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 2C
: TH 8D 8H KH QC JH TC 9D 8C 7H
: AC 4C 4S JS KD QS JD TS 9H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9C  7C  6S
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 
: TH 8D 8H KH QC JH TC 9D 8C 7H
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:      7C  6S
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 9C
: TH 8D 8H KH QC JH TC 9D 8C 7H
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-A S-3 
Freecells:      7C    
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 9C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS 9H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  7C    
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 9C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  7C  9C
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H      9C
: 7S 5D 2D QH 8S TD 9S
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  9C
: 7S 5D 2D QH 8S TD
: KS QD JC
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  9C
: 7S 5D 2D QH 8S
: KS QD JC TD
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S    
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H 5C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  5C
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H 6H
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  5C
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H
: 7C 6H
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S    
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C 5H
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S    
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D 6C
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  6C
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D 7D
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  6C
: 7S 5D 2D QH 8S 7D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H 4D
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-A S-3 
Freecells:  9H  9S  6C
: 7S 5D 2D QH 8S 7D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 3H
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD TS


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-A S-3 
Freecells:  9H  9S  6C
: 7S 5D 2D QH 8S 7D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: 
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD TS


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-3 C-0 D-A S-3 
Freecells:  9H  9S  6C
: 7S 5D 2D QH 8S 7D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: TS
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-A S-3 
Freecells:      9S  6C
: 7S 5D 2D QH 8S 7D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: TS 9H
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-0 D-A S-3 
Freecells:  7D  9S  6C
: 7S 5D 2D QH 8S
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: TS 9H
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-A S-3 
Freecells:  7D  9S  6C
: 7S 5D 2D QH
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: TS 9H 8S
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-A S-3 
Freecells:      9S  6C
: 7S 5D 2D QH
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H 3C
: TS 9H 8S 7D
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-0 D-A S-3 
Freecells:      9S  6C
: 7S 5D 2D QH
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S 4H
: TS 9H 8S 7D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-0 D-A S-3 
Freecells:      9S  6C
: 7S 5D 2D QH
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S
: TS 9H 8S 7D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 0 to freecell 0

Foundations: H-4 C-0 D-A S-3 
Freecells:  QH  9S  6C
: 7S 5D 2D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S
: TS 9H 8S 7D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-0 D-2 S-3 
Freecells:  QH  9S  6C
: 7S 5D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S
: TS 9H 8S 7D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 2 to stack 4

Foundations: H-4 C-0 D-2 S-3 
Freecells:  QH  9S    
: 7S 5D
: KS QD JC TD 9C
: 3D 2C
: KC 6D 5S
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-0 D-2 S-3 
Freecells:  QH  9S  2C
: 7S 5D
: KS QD JC TD 9C
: 3D
: KC 6D 5S
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-0 D-3 S-3 
Freecells:  QH  9S  2C
: 7S 5D
: KS QD JC TD 9C
: 
: KC 6D 5S
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-4 C-0 D-3 S-3 
Freecells:  QH  9S  2C
: 7S 5D
: KS QD JC TD 9C
: 5S
: KC 6D
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-4 C-0 D-3 S-3 
Freecells:  QH  9S  2C
: 7S
: KS QD JC TD 9C
: 5S
: KC 6D
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-4 C-0 D-3 S-3 
Freecells:  QH  9S  2C
: 7S 6D
: KS QD JC TD 9C
: 5S
: KC
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 0 to stack 3

Foundations: H-4 C-0 D-3 S-3 
Freecells:      9S  2C
: 7S 6D
: KS QD JC TD 9C
: 5S
: KC QH
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-4 C-0 D-3 S-3 
Freecells:      9S  2C
: 7S 6D 5S
: KS QD JC TD 9C
: 
: KC QH
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 1 to stack 2

Foundations: H-4 C-0 D-3 S-3 
Freecells:          2C
: 7S 6D 5S
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 4 to freecell 0

Foundations: H-4 C-0 D-3 S-3 
Freecells:  5D      2C
: 7S 6D 5S
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 0 to freecell 1

Foundations: H-4 C-0 D-3 S-3 
Freecells:  5D  5S  2C
: 7S 6D
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5H
: AC 4C 4S JS KD QS JD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-4 C-0 D-3 S-3 
Freecells:  5D  5S  2C
: 7S 6D
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C 4S JS KD QS JD


====================

Move a card from freecell 0 to stack 6

Foundations: H-4 C-0 D-3 S-3 
Freecells:      5S  2C
: 7S 6D
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD QS JD


====================

Move a card from stack 7 to freecell 0

Foundations: H-4 C-0 D-3 S-3 
Freecells:  JD  5S  2C
: 7S 6D
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD QS


====================

Move a card from freecell 1 to stack 0

Foundations: H-4 C-0 D-3 S-3 
Freecells:  JD      2C
: 7S 6D 5S
: KS QD JC TD 9C
: 9S
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD QS


====================

Move a card from stack 1 to freecell 1

Foundations: H-4 C-0 D-3 S-3 
Freecells:  JD  9C  2C
: 7S 6D 5S
: KS QD JC TD
: 9S
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-3 S-3 
Freecells:  JD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: 
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD QS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-4 C-0 D-3 S-3 
Freecells:  JD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS
: KC QH
: TS 9H 8S 7D 6C 5H
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-0 D-3 S-3 
Freecells:  JD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS
: KC QH
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD


====================

Move a card from freecell 0 to stack 2

Foundations: H-5 C-0 D-3 S-3 
Freecells:      9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS JD
: KC QH
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS KD


====================

Move a card from stack 7 to freecell 0

Foundations: H-5 C-0 D-3 S-3 
Freecells:  KD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS JD
: KC QH
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S JS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-5 C-0 D-3 S-3 
Freecells:  KD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-0 D-3 S-4 
Freecells:  KD  9C  2C
: 7S 6D 5S
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-0 D-3 S-5 
Freecells:  KD  9C  2C
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S 5D
: AC 4C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-5 C-0 D-3 S-5 
Freecells:  KD  9C  2C
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC 4C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-5 C-0 D-3 S-5 
Freecells:  KD  9C  2C
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: AC


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-A D-3 S-5 
Freecells:  KD  9C  2C
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-2 D-3 S-5 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C 4D 3C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-3 D-3 S-5 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C 4D
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-3 D-4 S-5 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H 6S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-4 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D 4C
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-4 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D
: 7C 6H 5C
: TH 8D 8H KH QC JH TC 9D 8C 7H
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-4 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D
: 7C 6H
: TH 8D 8H KH QC JH TC 9D 8C 7H
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-4 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D
: 7C
: TH 8D 8H KH QC JH TC 9D 8C 7H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-5 D-4 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C 5D
: 7C
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-5 D-5 S-6 
Freecells:  KD  9C    
: 7S 6D
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-5 D-6 S-6 
Freecells:  KD  9C    
: 7S
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-5 D-6 S-7 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D 6C
: 7C
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D
: 7C
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-7 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D
: 
: TH 8D 8H KH QC JH TC 9D 8C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-8 D-6 S-7 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S 7D
: 
: TH 8D 8H KH QC JH TC 9D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-7 S-7 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H 8S
: 
: TH 8D 8H KH QC JH TC 9D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-7 S-8 
Freecells:  KD  9C    
: 
: KS QD JC TD 9S
: QS JD
: KC QH JS
: TS 9H
: 
: TH 8D 8H KH QC JH TC 9D
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-7 S-9 
Freecells:  KD  9C    
: 
: KS QD JC TD
: QS JD
: KC QH JS
: TS 9H
: 
: TH 8D 8H KH QC JH TC 9D
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD        
: 
: KS QD JC TD
: QS JD
: KC QH JS
: TS 9H
: 
: TH 8D 8H KH QC JH TC 9D
: 


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD  9D    
: 
: KS QD JC TD
: QS JD
: KC QH JS
: TS 9H
: 
: TH 8D 8H KH QC JH TC
: 


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD  9D    
: 
: KS QD JC TD
: QS JD TC
: KC QH JS
: TS 9H
: 
: TH 8D 8H KH QC JH
: 


====================

Move a card from stack 4 to freecell 2

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD  9D  9H
: 
: KS QD JC TD
: QS JD TC
: KC QH JS
: TS
: 
: TH 8D 8H KH QC JH
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD      9H
: 
: KS QD JC TD
: QS JD TC
: KC QH JS
: TS
: 
: TH 8D 8H KH QC JH
: 9D


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-9 D-7 S-9 
Freecells:  KD  JH  9H
: 
: KS QD JC TD
: QS JD TC
: KC QH JS
: TS
: 
: TH 8D 8H KH QC
: 9D


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-T D-7 S-9 
Freecells:  KD  JH  9H
: 
: KS QD JC TD
: QS JD
: KC QH JS
: TS
: 
: TH 8D 8H KH QC
: 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-T D-7 S-T 
Freecells:  KD  JH  9H
: 
: KS QD JC TD
: QS JD
: KC QH JS
: 
: 
: TH 8D 8H KH QC
: 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-T D-7 S-J 
Freecells:  KD  JH  9H
: 
: KS QD JC TD
: QS JD
: KC QH
: 
: 
: TH 8D 8H KH QC
: 9D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-7 C-T D-7 S-J 
Freecells:  KD  JH  9H
: 
: KS QD JC
: QS JD
: KC QH
: TD
: 
: TH 8D 8H KH QC
: 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-J D-7 S-J 
Freecells:  KD  JH  9H
: 
: KS QD
: QS JD
: KC QH
: TD
: 
: TH 8D 8H KH QC
: 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-Q D-7 S-J 
Freecells:  KD  JH  9H
: 
: KS QD
: QS JD
: KC QH
: TD
: 
: TH 8D 8H KH
: 9D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-7 C-Q D-7 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: KC
: TD
: 
: TH 8D 8H KH
: 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-K D-7 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: TD
: 
: TH 8D 8H KH
: 9D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-7 C-K D-7 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: TD
: KH
: TH 8D 8H
: 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-K D-7 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: TD
: KH
: TH 8D
: 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-K D-8 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: TD
: KH
: TH
: 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-K D-9 S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: TD
: KH
: TH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-K D-T S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS JD
: 
: 
: KH
: TH
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-K D-J S-J 
Freecells:  KD  JH  9H
: QH
: KS QD
: QS
: 
: 
: KH
: TH
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-K D-Q S-J 
Freecells:  KD  JH  9H
: QH
: KS
: QS
: 
: 
: KH
: TH
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-K D-Q S-J 
Freecells:  KD  JH    
: QH
: KS
: QS
: 
: 
: KH
: TH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-K D-Q S-J 
Freecells:  KD  JH    
: QH
: KS
: QS
: 
: 
: KH
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-K D-Q S-Q 
Freecells:  KD  JH    
: QH
: KS
: 
: 
: 
: KH
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-K D-K S-Q 
Freecells:      JH    
: QH
: KS
: 
: 
: 
: KH
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-K D-K S-Q 
Freecells:            
: QH
: KS
: 
: 
: 
: KH
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-K D-K S-K 
Freecells:            
: QH
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 183620.
This scan generated 1 states.
