-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC 2H
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S QS JD
: AC QH KC JH JC 2S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S QS JD
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S QS
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S QS JD
: AC QH KC JH JC 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  JD
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S QS
: AC QH KC JH JC 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  JD  QS
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C 7H
: 7S 4C 3C 8S
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  JD  QS
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 8S 7H
: AC QH KC JH JC 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  JD
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 8S 7H
: AC QH KC JH JC 2S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 8S 7H
: AC QH KC JH JC 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H      7H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 8S
: AC QH KC JH JC 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  8S  7H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C
: AC QH KC JH JC 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      8S  7H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      8S  7H
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:          7H
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:          7H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  9C
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H 7C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9C  7C
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 8H
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  9C  7C  8H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      7C  8H
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      7C  8H
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 9C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      7C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      7C
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JD
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH KC JH JC 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH KC JH JC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S      JC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH KC JH


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S      JC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH KC


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  KC  JC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC QH JC


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
: AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S TD 9C 8H 7C
: 7S 4C 3C 2H
:


====================

Move 4 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S
: 7S 4C 3C 2H
:


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S 5D
: 3S 2H
: 7S 4C 3C
:


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 4S
: 3S 2H
: 7S 4C 3C
: 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC  4S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D
: 3S 2H
: 7S 4C 3C
: 5D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC  4S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 7C
: 3S 2H
: 7S 4C 3C
: 5D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 7C
: 3S 2H
: 7S 4C 3C
: 5D 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D 7C
: 3S
: 7S 4C 3C 2H
: 5D 4S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D
: 3S
: 7S 4C 3C 2H
: 5D 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC  3S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS 8D
:
: 7S 4C 3C 2H
: 5D 4S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  2S  KC  3S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD AS
: 8D
: 7S 4C 3C 2H
: 5D 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-A
Freecells:  2S  KC  3S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D
: 7S 4C 3C 2H
: 5D 4S


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-A D-0 S-2
Freecells:      KC  3S
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D
: 7S 4C 3C 2H
: 5D 4S


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-A D-0 S-3
Freecells:      KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D
: 7S 4C 3C 2H
: 5D 4S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-3
Freecells:      KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D 7C
: 7S 4C 3C 2H
: 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-4
Freecells:      KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D 7C
: 7S 4C 3C 2H
: 5D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-4
Freecells:      KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C QD
: 8D
: 7S 4C 3C 2H
: 5D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-4
Freecells:  QD  KC
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: 5C
: 8D
: 7S 4C 3C 2H
: 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-4
Freecells:  QD  KC  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
:
: 8D
: 7S 4C 3C 2H
: 5D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-4
Freecells:  QD  KC  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
:
: 8D 7C
: 7S 4C 3C 2H
: 5D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-4
Freecells:  QD      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: KC
: 8D 7C
: 7S 4C 3C 2H
: 5D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-4
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: KC QD
: 8D 7C
: 7S 4C 3C 2H
: 5D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-4
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: KC QD
: 8D
: 7S 4C 3C 2H
: 5D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-4
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H 7C
: TS TH TC 2C 4H QC JH
: KC QD
: 8D
: 7S 4C 3C 2H
:


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-4
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH JC TD 9C 8H
: TS TH TC 2C 4H QC JH
: KC QD
: 8D 7C
: 7S 4C 3C 2H
:


====================

Move 4 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-4
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
:


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-4
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS QH
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
:


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-4
Freecells:  5D  QH  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S KS
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
:


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-4
Freecells:  5D  QH  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-4
Freecells:      QH  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S 5D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-4
Freecells:      QH  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S 5D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
: KS


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-4
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S 5D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-4
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S 5D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-4
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S 6S
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-4
Freecells:  5D  6S  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D 5S
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-5
Freecells:  5D  6S  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-5
Freecells:  5D  6S  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
: KS QH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-5
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-5
Freecells:  5D      5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S 4C 3C 2H
: KS QH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C 2H
: KS QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-5
Freecells:      2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C 3C
: KS QH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-5
Freecells:  3C  2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S 4C
: KS QH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-5
Freecells:  3C  2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-5
Freecells:  3C  2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S
: KS QH


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-5
Freecells:      2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S
: KS QH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-5
Freecells:      2H  5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S
: KS QH


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H
: 8D 7C
: 7S
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D
: 7S
: KS QH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H KH QS JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
:
: KS QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-5
Freecells:  JD      5C
: AD AH 6H 6D KD 5H KH QS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
:
: KS QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-5
Freecells:  JD  QS  5C
: AD AH 6H 6D KD 5H KH
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
:
: KS QH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-5
Freecells:  JD  QS  5C
: AD AH 6H 6D KD 5H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH
: KS QH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-5
Freecells:  JD  QS  5C
: AD AH 6H 6D KD 5H 4C
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH
: KS QH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-5
Freecells:  JD  QS  5C
: AD AH 6H 6D KD 5H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH
: KS QH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-5
Freecells:  JD      5C
: AD AH 6H 6D KD 5H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JH
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS
: KS QH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-A D-0 S-5
Freecells:  JD      5C
: AD AH 6H 6D KD 5H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-A D-0 S-5
Freecells:          5C
: AD AH 6H 6D KD 5H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-5
Freecells:      5H  5C
: AD AH 6H 6D KD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-5
Freecells:      5H  5C
: AD AH 6H 6D KD QS JH
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH
: KS QH


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-5
Freecells:      5H  5C
: AD AH 6H 6D KD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-5
Freecells:  KD  5H  5C
: AD AH 6H 6D
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-5
Freecells:  KD  5H
: AD AH 6H 6D 5C
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH
: KS QH


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-5
Freecells:  KD  5H
: AD AH 6H
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-5
Freecells:  KD  5H
: AD AH 6H 5C
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-5
Freecells:  KD  5H
: AD AH
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-A D-0 S-5
Freecells:  KD  5H
: AD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C 2H
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-0 S-5
Freecells:  KD  5H
: AD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-A S-5
Freecells:  KD  5H
:
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-A S-5
Freecells:  KD  5H
:
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-A D-A S-5
Freecells:      5H
: KD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H QC JD
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-A D-A S-5
Freecells:      5H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-A S-5
Freecells:      5H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C 4H
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-A D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC 2C
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D 3C
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-3 D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-3 D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D 4C
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-4 D-A S-5
Freecells:      5H  4H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H 5C
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-4 D-A S-5
Freecells:      5H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH
: KS QH


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-4 D-A S-5
Freecells:      5H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH TC
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH
: KS QH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-4 D-A S-5
Freecells:  TC  5H
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS TH
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH
: KS QH


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-4 D-A S-5
Freecells:  TC  5H  TH
: KD QC JD
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
: TS
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH
: KS QH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-4 D-A S-5
Freecells:  TC  5H  TH
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
:
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH
: KS QH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-4 D-A S-5
Freecells:      5H  TH
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
:
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH TC
: KS QH


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-4 D-A S-5
Freecells:      5H  TH
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C 4D
:
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H  TH
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS 8C
:
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H  TH
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS
: 8C
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS TH
: 8C
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C JS TH
: 8C
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH TC
: KS QH


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C
: 8C
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH TC
: KS QH JS TH


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S 5D
: 6C
: 8C
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-4 D-A S-5
Freecells:  4D  5H  5D
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H 6S
: 6C
: 8C
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-A S-6
Freecells:  4D  5H  5D
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S 7H
: 6C
: 8C
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-4 D-A S-6
Freecells:  4D  5H  5D
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S
: 6C
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-4 D-A S-6
Freecells:  4D      5D
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H 5C 4H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-4 D-A S-6
Freecells:  4D      5D
: KD QC JD TS
: 3D 3H 9S 2D 7D 9D 9H 8S
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH TC
: KS QH JS TH


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-4 D-A S-6
Freecells:  4D      5D
: KD QC JD TS 9H 8S
: 3D 3H 9S 2D 7D 9D
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C 4H
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-4 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H 8S
: 3D 3H 9S 2D 7D 9D
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D 5C
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H 8S
: 3D 3H 9S 2D 7D 9D
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H 8S 7H
: 3D 3H 9S 2D 7D 9D
: 6C 5H
: 8C
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H 8S 7H
: 3D 3H 9S 2D 7D
: 6C 5H
: 8C
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D
: KS QH JS TH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H 8S
: 3D 3H 9S 2D 7D
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D
: KS QH JS TH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D 3H 9S 2D 7D
: 6C 5H
: 8C 7H
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D 3H 9S 2D 7D
: 6C 5H
: 8C
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-5 D-A S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D 3H 9S 2D
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-5 D-2 S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D 3H 9S
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-5 D-2 S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D 3H
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-2 S-6
Freecells:  4D  4H  5D
: KD QC JD TS 9H
: 3D
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-5 D-2 S-6
Freecells:  4D      5D
: KD QC JD TS 9H
: 3D
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-3 S-6
Freecells:  4D      5D
: KD QC JD TS 9H
:
: 6C 5H
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-3 S-6
Freecells:  4D      5D
: KD QC JD TS 9H
:
: 6C
: 8C 7D
: KC QD JC TD 9C 8H 7C 6H
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-5 D-3 S-6
Freecells:  4D      5D
: KD QC JD TS 9H
:
: 6C
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-5 D-4 S-6
Freecells:          5D
: KD QC JD TS 9H
:
: 6C
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-5 D-5 S-6
Freecells:
: KD QC JD TS 9H
:
: 6C
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-5 S-6
Freecells:
: KD QC JD TS 9H
:
:
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S 6D
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:
: KD QC JD TS 9H
:
:
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH TC 9D 8S 7H
: KS QH JS TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-6 S-6
Freecells:
: KD QC JD TS 9H
:
:
: 8C 7D
: KC QD JC TD 9C 8H 7C
: 8D 7S
: KH QS JH TC 9D 8S
: KS QH JS TH 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:
: KD QC JD TS 9H
:
:
: 8C 7D
: KC QD JC TD 9C 8H
: 8D 7S
: KH QS JH TC 9D 8S
: KS QH JS TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-6
Freecells:
: KD QC JD TS 9H
:
:
: 8C
: KC QD JC TD 9C 8H
: 8D 7S
: KH QS JH TC 9D 8S
: KS QH JS TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:
: KD QC JD TS 9H
:
:
: 8C
: KC QD JC TD 9C 8H
: 8D
: KH QS JH TC 9D 8S
: KS QH JS TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-7 S-8
Freecells:
: KD QC JD TS 9H
:
:
: 8C
: KC QD JC TD 9C 8H
: 8D
: KH QS JH TC 9D
: KS QH JS TH 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-7 S-8
Freecells:
: KD QC JD TS 9H
:
:
: 8C
: KC QD JC TD 9C
: 8D
: KH QS JH TC 9D
: KS QH JS TH 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-7 D-7 S-8
Freecells:
: KD QC JD TS
:
:
: 8C
: KC QD JC TD 9C
: 8D
: KH QS JH TC 9D
: KS QH JS TH 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-7 D-7 S-9
Freecells:
: KD QC JD TS
:
:
: 8C
: KC QD JC TD 9C
: 8D
: KH QS JH TC 9D
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-7 S-9
Freecells:
: KD QC JD TS
:
:
:
: KC QD JC TD 9C
: 8D
: KH QS JH TC 9D
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:
: KD QC JD TS
:
:
:
: KC QD JC TD 9C
:
: KH QS JH TC 9D
: KS QH JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:
: KD QC JD TS
:
:
:
: KC QD JC TD 9C
:
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:
: KD QC JD TS
:
:
:
: KC QD JC TD
:
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:
: KD QC JD
:
:
:
: KC QD JC TD
:
: KH QS JH TC
: KS QH JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-9 S-T
Freecells:
: KD QC JD
:
:
:
: KC QD JC TD
:
: KH QS JH TC
: KS QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:
: KD QC JD
:
:
:
: KC QD JC TD
:
: KH QS JH
: KS QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
: KD QC JD
:
:
:
: KC QD JC
:
: KH QS JH
: KS QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:
: KD QC
:
:
:
: KC QD JC
:
: KH QS JH
: KS QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-J S-J
Freecells:
: KD QC
:
:
:
: KC QD JC
:
: KH QS JH
: KS QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:
: KD QC
:
:
:
: KC QD JC
:
: KH QS
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
: KD QC
:
:
:
: KC QD
:
: KH QS
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-J S-J
Freecells:
: KD
:
:
:
: KC QD
:
: KH QS
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-J S-J
Freecells:
: KD
:
:
:
: KC QD
:
: KH QS
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:
: KD
:
:
:
: KC QD
:
: KH
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
: KD
:
:
:
: KC
:
: KH
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:
:
:
:
:
: KC
:
: KH
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
:
:
:
:
: KC
:
: KH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
:
:
: KC
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 5066192.
