-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C 4C 3C 9S JC KD
: JS QH QS 4D TD 5S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC KD
: JS QH QS 4D TD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD        
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC KD
: JS QH QS 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4D    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC KD
: JS QH QS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4D    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC KD
: JS QH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4D  7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC KD
: JS QH


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD      7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS QH


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QH  7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QH  7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD QS
: JS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QH  7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD QS
: JS TD


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  QH  7D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS TD


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  QH    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  QH  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS      8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC KD
: JS TD


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: JS TD


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC TD
: JS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC TD
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC TD
: 8H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KD  JS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC TD
: 8H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  JS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC TD
: 8H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4D  KD  JS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC TD
: 8H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4D  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC TD
: 8H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4D  KD  TD
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S JC
: 8H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TD
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: 8H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7D  KD  TD
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: 8H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7D  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS TD
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: 8H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7D  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS TD
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7D  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: TD


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JS
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S JC
: TD


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S
: TD


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S 8H
: TD


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  TD
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S 4D
: 9C 4C 3C 9S 8H
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  TD
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S 8H
: 4D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S 8H
: 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C 9S
: 4D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  8H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C
: 4D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C
: 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  4D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H 5S
: 9C 4C 3C
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  4D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C 4C 3C
: 5S


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C 4C 3C
: 5S 4D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  QS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C 4C 3C
: 5S 4D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  QS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C 4C
: 5S 4D 3C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  QS
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C
: 5S 4D 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 9C
: 5S 4D 3C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  9C
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D 6H
: 
: 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  9C
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S 3D
: 6H
: 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  9C
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D
: 4S TH 2H 6S
: 6H
: 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  9C
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 2H
: 6H
: 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  9C
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH
: 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S 8H
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C
: 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: 6H
: 5S 4D 3C 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: 
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD 9S
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: JS
: 5S 4D 3C 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TD
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: JS
: 5S 4D 3C 2H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: JS TD
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C 8H
: JS TD 9S
: 5S 4D 3C 2H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH 9C
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S TH
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH
: JH JD 9D 8D 7C 8S 5D 4C 3D
: 4H 2S AD 6D 8C 7D 6S
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D 6S
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D 7C 8S 5D 4C
: 4H 2S AD 6D 8C 7D 6S
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D 7C 8S 5D
: 4H 2S AD 6D 8C 7D 6S
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D 7C 8S
: 4H 2S AD 6D 8C 7D 6S 5D
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D 7C 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D 7C
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KD  6H
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C
: JH JD 9D 8D
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KD    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KD  3D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  3D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD  3D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S      3D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S  3D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S    
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S  9D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH JD
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S  9D
: 3H 5C AS 2D 2C 6C TC
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S  9D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S        
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JD    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JD  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JD  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 2H
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S      KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 2H
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  6H  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 2H
: JS TD 9S 8H 7C
: 5S 4D 3C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  6H  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 2H
: JS TD 9S 8H
: 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  6H  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6H  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  6H  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H      KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH TC 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH TC 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH TC 9D
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH TC
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C 6H
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  8S  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C 3D
: 4S
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: JH
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: 
: 4H 2S AD 6D 8C 7D 6S 5D 4C
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D
: 4S 3D
: JS TD 9S 8H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D
: 4S 3D
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D
: 4S
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D
: 4S
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JH  KD
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: KD
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C 3D
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: 8D
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 8D
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 8D
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  8D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      8D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S  8D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  6H  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C
: 5S 4D 3C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  6H    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  6H  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 6H
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: JH
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 6H
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 
: JS TD 9S 8H 7C
: 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 
: JS TD 9S 8H 7C 6H
: 5S 4D 3C 2H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 2H
: JS TD 9S 8H 7C 6H
: 5S 4D 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 2H
: JS TD 9S 8H 7C 6H
: 5S 4D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 
: JS TD 9S 8H 7C 6H
: 5S 4D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D 4S 3D
: 4C
: JS TD 9S 8H 7C 6H
: 5S 4D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: 4C 3D
: JS TD 9S 8H 7C 6H
: 5S 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: 4C 3D
: JS TD 9S 8H 7C 6H
: 5S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D 4S
: 4C 3D
: JS TD 9S 8H 7C 6H 5S
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C 3D
: JS TD 9S 8H 7C 6H 5S
: 4S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D
: 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C 2H
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D
: 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3C
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D
: 4S 3D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 4S 3D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D 8S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 2H
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 4S 3D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  8S
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 2H
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 4S 3D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  8S
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  8S
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC 9D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  8S
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D
: 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JH  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D
: 
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D 8S
: 4H 2S AD 6D 8C 7D 6S 5D
: JH
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD TC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D
: 4H 2S AD 6D 8C 7D 6S 5D
: JH
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 9D
: 4H 2S AD 6D 8C 7D 6S 5D
: JH TC
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  8S  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C 7D 6S 5D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 5D
: 4H 2S AD 6D 8C 7D 6S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  6S  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 5D
: 4H 2S AD 6D 8C 7D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  6S  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 5D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 5D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S 3D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD        
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS JD
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JD    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 4C
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  JD  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3D  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  3D  4C
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  3D    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH QS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  3D    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  3D  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  3D  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S      2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  4C  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS JD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 3D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS JD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C
: 3D
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS JD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  4C  3D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS JD


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  4C  3D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C
: 2H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS KH
: QD 7H AC 3S 5H KC QH JC TH 9C
: 2H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  4C  KH
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C
: 2H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4C  KH
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 2H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS JD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  4C  KH
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 2H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QS


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  4C  KH
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: 
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD QS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  4C    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  4C  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4C  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4C  2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 4C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      2H
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: 4C 3D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD        
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4C 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4C 3D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S  3D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 4C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S  3D
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S    
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H KS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 3D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 3D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S 9H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS AH 7S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS AH
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  9H  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2H
: KD


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9H  4S  KS
: 3H 5C AS 2D 2C 6C
: QC TS
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9H  4S  KS
: 3H 5C AS 2D 2C 6C
: QC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD TS
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:      4S  KS
: 3H 5C AS 2D 2C 6C
: QC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD TS 9H
: 4H 2S AD 6D 8C
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: QC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JD TS 9H
: 4H 2S AD 6D
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: QC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD TS 9H
: 4H 2S AD
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: QC
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD TS 9H
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD TS 9H
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: 9H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD TS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:      4S  KS
: 3H 5C AS 2D 2C 6C
: 9H 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD TS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  TS  4S  KS
: 3H 5C AS 2D 2C 6C
: 9H 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JD
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  TS  4S  KS
: 3H 5C AS 2D 2C 6C
: 9H 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:      4S  KS
: 3H 5C AS 2D 2C 6C
: 9H 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: 9H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  KS
: 3H 5C AS 2D 2C 6C
: 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:      4S  KS
: 3H 5C AS 2D 2C 6C
: 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4C
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4S  KS
: 3H 5C AS 2D 2C 6C
: 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C      KS
: 3H 5C AS 2D 2C 6C
: 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C      KS
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  8C  KS
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H 2S
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  8C  KS
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C      KS
: 3H 5C AS 2D 2C 6C
: 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4H
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4H  KS
: 3H 5C AS 2D 2C 6C
: 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4H    
: 3H 5C AS 2D 2C 6C
: 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4H  3C
: 3H 5C AS 2D 2C 6C
: 8C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4H  3C
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  4H  3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S
: KD QC JD TS 9H 8C


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C      3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4H
: KD QC JD TS 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  QS  3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4H
: KD QC JD TS 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  QS    
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  4C  QS  4D
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:      QS  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D 2S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S  QS  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S 3D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S  QS  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:      QS  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  QS  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH
: KS
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C      4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D 4S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:      4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 
: JH TC 9D 8S 7D 6S 5D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D 2S
: JH TC 9D 8S 7D 6S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6S  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D 2S
: JH TC 9D 8S 7D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6S  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D 2S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D 2S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S 3D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 5D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 8S
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 4C 3D 2S
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 8S
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 8S
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C 3D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 4C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S 3D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  2S  4D
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S 3D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      4D
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S 3D 2S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS        
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S 3D 2S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D    
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S 3D 2S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D  2S
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S 3D
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D  2S
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D    
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D  3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS      3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4H
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4H  3C
: 3H 5C AS 2D 2C 6C
: 4D
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4H  3C
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  4H    
: 3H 5C AS 2D 2C 6C
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS        
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D    
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 4S
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  KS  6D  4S
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: 
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:      6D  4S
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S  6D  4S
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S      4S
: 3H 5C AS 2D 2C 6C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S  6C  4S
: 3H 5C AS 2D 2C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  2S  6C  4S
: 3H 5C AS 2D
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  6C  4S
: 3H 5C AS
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-2 S-A 
Freecells:  2S  6C  4S
: 3H 5C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-0 D-2 S-2 
Freecells:      6C  4S
: 3H 5C
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-2 S-2 
Freecells:      6C  4S
: 3H
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH TC 9D 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 3H
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH TC 9D
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 9D
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH TC
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 9D 8S
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH TC
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  TC  6C  4S
: 9D 8S
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS
: KS
: JH
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-3 C-0 D-2 S-2 
Freecells:  TC  6C  4S
: 9D 8S
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS JH
: KS
: 
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-2 S-2 
Freecells:  TC  6C  4S
: 9D
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS JH
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-2 S-2 
Freecells:  TC  6C  4S
: 9D
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS JH
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 9D
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D 5C
: KH QS JH TC
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  5C  6C  4S
: 9D
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JH TC
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-2 S-2 
Freecells:  5C  6C  4S
: 
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S 6D
: KH QS JH TC 9D
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  5C  6C  4S
: 6D
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5C
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D
: KS
: 8S
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5C
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 
: JS TD 9S 8H 7C 6H 5S 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C  4S
: 6D 5C
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 
: JS TD 9S 8H 7C 6H 5S
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C    
: 6D 5C
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 4S
: JS TD 9S 8H 7C 6H 5S
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C  5C
: 6D
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 4S
: JS TD 9S 8H 7C 6H 5S
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C  5C
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 4S
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C    
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 4S
: JS TD 9S 8H 7C 6H 5C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C  4S
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D 7S
: KH QS JH TC 9D 8S
: KS
: 
: JS TD 9S 8H 7C 6H 5C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-2 S-2 
Freecells:  4D  6C  4S
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JH TC 9D 8S
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JH TC 9D 8S
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 6D 5S
: 4H 3C
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JH TC 9D
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 6D 5S
: 4H
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JH TC 9D
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 6D 5S 4H
: 
: QD 7H AC 3S 5H KC QH JC TH 9C 8D
: KH QS JH TC 9D
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-2 S-2 
Freecells:  8S  6C  4S
: 6D 5S 4H
: 8D
: QD 7H AC 3S 5H KC QH JC TH 9C
: KH QS JH TC 9D
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5S 4H
: 8D
: QD 7H AC 3S 5H KC QH JC TH 9C
: KH QS JH TC 9D 8S
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  9C  6C  4S
: 6D 5S 4H
: 8D
: QD 7H AC 3S 5H KC QH JC TH
: KH QS JH TC 9D 8S
: KS
: 7S
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-2 S-2 
Freecells:  9C  6C  4S
: 6D 5S 4H
: 8D 7S
: QD 7H AC 3S 5H KC QH JC TH
: KH QS JH TC 9D 8S
: KS
: 
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-2 S-2 
Freecells:  9C  6C  4S
: 6D 5S 4H
: 8D 7S
: QD 7H AC 3S 5H KC QH JC
: KH QS JH TC 9D 8S
: KS
: TH
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5S 4H
: 8D 7S
: QD 7H AC 3S 5H KC QH JC
: KH QS JH TC 9D 8S
: KS
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  JC  6C  4S
: 6D 5S 4H
: 8D 7S
: QD 7H AC 3S 5H KC QH
: KH QS JH TC 9D 8S
: KS
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-0 D-2 S-2 
Freecells:  JC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC 3S 5H KC QH
: KH QS JH TC 9D 8S
: KS
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-2 S-2 
Freecells:  JC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC 3S 5H KC
: KH QS JH TC 9D 8S
: KS QH
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 0 to stack 4

Foundations: H-4 C-0 D-2 S-2 
Freecells:      6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC 3S 5H KC
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-0 D-2 S-2 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC 3S 5H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-0 D-2 S-2 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC 3S
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-0 D-2 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H AC
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-A D-2 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-2 D-2 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D 3C
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-2 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-3 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C 4D
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-4 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C
: KD QC JD TS 9H 8C 7D 6S 5D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-4 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H 5C
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-4 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-5 S-3 
Freecells:  KC  6C  4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-6 D-5 S-3 
Freecells:  KC      4S
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-6 D-5 S-4 
Freecells:  KC        
: 6D 5S
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-5 S-5 
Freecells:  KC        
: 6D
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-6 S-5 
Freecells:  KC        
: 
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C 6H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-5 
Freecells:  KC        
: 
: 8D 7S
: QD 7H
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-6 S-5 
Freecells:  KC        
: 
: 8D 7S
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H 7C
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-6 S-5 
Freecells:  KC        
: 
: 8D 7S
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H
: KD QC JD TS 9H 8C 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:  KC        
: 
: 8D 7S
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S 8H
: KD QC JD TS 9H 8C 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-6 S-6 
Freecells:  KC        
: 
: 8D 7S
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S
: KD QC JD TS 9H 8C 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-6 S-7 
Freecells:  KC        
: 
: 8D
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S
: KD QC JD TS 9H 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-7 D-7 S-7 
Freecells:  KC        
: 
: 8D
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S
: KD QC JD TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-8 S-7 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S
: KD QC JD TS 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-7 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH 9C
: JS TD 9S
: KD QC JD TS 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-8 S-7 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH
: JS TD 9S
: KD QC JD TS 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-8 S-7 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D 8S
: KS QH JC
: TH
: JS TD 9S
: KD QC JD TS


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D
: KS QH JC
: TH
: JS TD 9S
: KD QC JD TS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D
: KS QH JC
: TH
: JS TD
: KD QC JD TS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-8 S-9 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D
: KS QH JC
: 
: JS TD
: KD QC JD TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC 9D
: KS QH JC
: 
: JS TD
: KD QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-9 D-9 S-T 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC
: KS QH JC
: 
: JS TD
: KD QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-T S-T 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC
: KS QH JC
: 
: JS
: KD QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-T S-J 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC
: KS QH JC
: 
: 
: KD QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-J S-J 
Freecells:  KC        
: 
: 
: QD
: KH QS JH TC
: KS QH JC
: 
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:  KC        
: 
: 
: QD
: KH QS JH
: KS QH JC
: 
: 
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-Q S-J 
Freecells:  KC        
: 
: 
: 
: KH QS JH
: KS QH JC
: 
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-Q S-J 
Freecells:  KC        
: 
: 
: 
: KH QS
: KS QH JC
: 
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-Q S-Q 
Freecells:  KC        
: 
: 
: 
: KH
: KS QH JC
: 
: 
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-Q 
Freecells:  KC        
: 
: 
: 
: KH
: KS QH
: 
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-Q 
Freecells:  KC        
: 
: 
: 
: KH
: KS QH
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:  KC        
: 
: 
: 
: KH
: KS QH
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:  KC        
: 
: 
: 
: KH
: KS
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:  KC        
: 
: 
: 
: 
: KS
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:  KC        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 287964.
This scan generated 1 states.
