-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D AC
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C JH 7C 6D
: JC 4S KD KS 6H 7H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:            
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C JH 7C 6D
: JC 4S KD KS 6H 7H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  6D        
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C JH 7C
: JC 4S KD KS 6H 7H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  6D  7C    
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C JH
: JC 4S KD KS 6H 7H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      7C    
: 3H QS AS QH 5H QC 7S 6D
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C JH
: JC 4S KD KS 6H 7H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7C    
: 3H QS AS QH 5H QC 7S 6D
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7C    
: 3H QS AS QH 5H QC 7S 6D 5C
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C 2S
: JC 4S KD KS 6H 7H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7C  2S
: 3H QS AS QH 5H QC 7S 6D 5C
: AH 3D TC TH 6C 2C TD
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 9C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7C  2S
: 3H QS AS QH 5H QC 7S 6D 5C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 
: JC 4S KD KS 6H 7H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH      2S
: 3H QS AS QH 5H QC 7S 6D 5C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C
: JC 4S KD KS 6H 7H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  5C  2S
: 3H QS AS QH 5H QC 7S 6D
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  5C  2S
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C 6D
: JC 4S KD KS 6H 7H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH      2S
: 3H QS AS QH 5H QC 7S
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7S  2S
: 3H QS AS QH 5H QC
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  7S  2S
: 3H QS AS QH 5H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:      7S  2S
: 3H QS AS QH 5H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H 8S 8D 4C 9H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  7S  2S
: 3H QS AS QH 5H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H 8S 8D 4C
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  7S  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H 8S 8D
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  7S  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H 8S
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D 7S
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H 8S
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D 7S
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 6S 8H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  8H  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D 7S
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 6S
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  8H  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D 7S
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D 7S
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H 6S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S
: 3C 9S KC JD 2D 4D
: 7C 6D 5C
: JC 4S KD KS 6H 7H 6S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  5C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S
: 3C 9S KC JD 2D 4D
: 7C 6D
: JC 4S KD KS 6H 7H 6S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  5C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: 3C 9S KC JD 2D 4D
: 7C
: JC 4S KD KS 6H 7H 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 7C
: JC 4S KD KS 6H 7H 6S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 
: JC 4S KD KS 6H 7H 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D 8S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H
: JC 4S KD KS 6H 7H 6S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S
: JC 4S KD KS 6H 7H 6S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  6S  7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S
: JC 4S KD KS 6H 7H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  6S  7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H
: JC 4S KD KS 6H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      7C  2S
: 3H QS AS QH 5H 4C
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S
: JC 4S KD KS 6H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  4C  7C  2S
: 3H QS AS QH 5H
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S
: JC 4S KD KS 6H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  4C  7C  2S
: 3H QS AS QH
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H
: JC 4S KD KS 6H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      7C  2S
: 3H QS AS QH
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS 6H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  7C  2S
: 3H QS AS
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS 6H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:  QH  7C  2S
: 3H QS
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS 6H


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  7C    
: 3H QS
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS 6H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  7C  QS
: 3H
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS 6H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  7C  QS
: 
: AH 3D TC TH 6C 2C TD 9C 8D
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS 6H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  7C  QS
: 8D
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS 6H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH      QS
: 8D 7C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH      QS
: 8D 7C 6H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D 9D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  9D  QS
: 8D 7C 6H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5C
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QH  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-A D-0 S-2 
Freecells:      9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  7D  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S 4H
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  7D  9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD 9C
: AD JS 5S
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-2 
Freecells:  7D  9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD 9C
: AD JS
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-2 
Freecells:  7D  9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD 9C
: AD
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-A S-2 
Freecells:  7D  9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD 9C
: 
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-A S-2 
Freecells:      9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD 9C
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C 4H
: AH 3D TC TH 6C 2C TD
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C 2C TD
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C 2C
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH 6C
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C
: AH 3D TC TH
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD 2D 4D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-A S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C 4D
: AH 3D TC TH
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD 2D
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  9C  9D  QS
: 8D 7C 6H 5C 4D
: AH 3D TC TH
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-2 S-2 
Freecells:      9D  QS
: 8D 7C 6H 5C 4D
: AH 3D TC TH
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  TH  9D  QS
: 8D 7C 6H 5C 4D
: AH 3D TC
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-2 D-2 S-2 
Freecells:  TH  9D  QS
: 8D 7C 6H 5C 4D
: AH 3D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD TC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TH  9D  QS
: 8D 7C 6H 5C 4D
: AH
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD TC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-3 S-2 
Freecells:  TH  9D  QS
: 8D 7C 6H 5C 4D
: 
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD TC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D  QS
: 8D 7C 6H 5C
: 
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD TC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D    
: 8D 7C 6H 5C
: QS
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD TC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D  TC
: 8D 7C 6H 5C
: QS
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC JD
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D  TC
: 8D 7C 6H 5C
: QS JD
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D    
: 8D 7C 6H 5C
: QS JD TC
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S KC
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9D  KC
: 8D 7C 6H 5C
: QS JD TC
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH      KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-2 D-4 S-2 
Freecells:  TH  9C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 3C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-3 D-4 S-2 
Freecells:  TH  9C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: 
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-4 S-2 
Freecells:      9C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-3 D-4 S-2 
Freecells:  9S  9C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-3 D-4 S-2 
Freecells:  9S      KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D 6C
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-3 D-4 S-2 
Freecells:  9S  6C  KC
: 8D 7C 6H 5C
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-3 D-4 S-2 
Freecells:  9S  6C  KC
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-3 D-4 S-2 
Freecells:  9S  6C  KC
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-4 S-2 
Freecells:      6C  KC
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C  KC
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: 
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C    
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9S
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C  9S
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C  9S
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C    
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C
: 9H 8S 7H 6S 5H 4C 3H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-3 D-4 S-2 
Freecells:  7D  6C  3H
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C
: 9H 8S 7H 6S 5H 4C
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-4 D-4 S-2 
Freecells:  7D  6C  3H
: 8D 7C 6H 5C 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-4 D-4 S-2 
Freecells:  7D  6C  3H
: 8D 7C 6H 5C
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-4 S-2 
Freecells:  7D  6C  3H
: 8D 7C 6H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 1 to the foundations

Foundations: H-A C-6 D-4 S-2 
Freecells:  7D      3H
: 8D 7C 6H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-6 D-4 S-2 
Freecells:  7D  6H  3H
: 8D 7C
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D  6H  3H
: 8D
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D  6H  3H
: 
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D      3H
: 6H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S 4H
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D  4H  3H
: 6H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D 5S
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D  4H  3H
: 6H 5S
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D      3H
: 6H 5S 4H
: QS JD TC 9D
: KC
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-7 D-4 S-2 
Freecells:  7D  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-7 D-4 S-2 
Freecells:      KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S 6D
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  6D  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S
: TH 9C 8D
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-7 D-4 S-2 
Freecells:  6D  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H 7S
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-7 D-4 S-2 
Freecells:  6D  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-7 D-4 S-2 
Freecells:      KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 8H
: TH 9C
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-7 D-4 S-2 
Freecells:      KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC JH
: 
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  JH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH QC
: 
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-7 D-4 S-2 
Freecells:  JH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH
: QC
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-7 D-4 S-2 
Freecells:      KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D KH
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-7 D-4 S-2 
Freecells:  KH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S 5D
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-7 D-5 S-2 
Freecells:  KH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H 3S
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-7 D-5 S-3 
Freecells:  KH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD 2H
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-7 D-5 S-3 
Freecells:  KH  KC  3H
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-7 D-5 S-3 
Freecells:  KH  KC    
: 6H 5S 4H
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-7 D-5 S-3 
Freecells:  KH  KC    
: 6H 5S
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S 5H
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-7 D-5 S-3 
Freecells:  KH  KC    
: 6H 5S
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-7 D-6 S-3 
Freecells:  KH  KC    
: 6H 5S
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-5 C-7 D-6 S-3 
Freecells:  KH  KC  5S
: 6H
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-7 D-6 S-3 
Freecells:  KH  KC  5S
: 
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from freecell 2 to stack 0

Foundations: H-6 C-7 D-6 S-3 
Freecells:  KH  KC    
: 5S
: QS JD TC 9D
: 7D
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 2 to freecell 2

Foundations: H-6 C-7 D-6 S-3 
Freecells:  KH  KC  7D
: 5S
: QS JD TC 9D
: 
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H 6S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-6 C-7 D-6 S-3 
Freecells:  KH  KC  7D
: 5S
: QS JD TC 9D
: 6S
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S 7H
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-6 S-3 
Freecells:  KH  KC  7D
: 5S
: QS JD TC 9D
: 6S
: 8C TS QD
: QC JH
: TH 9C 8H
: 9H 8S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-6 S-3 
Freecells:  KH  KC  7D
: 5S
: QS JD TC 9D
: 6S
: 8C TS QD
: QC JH
: TH 9C
: 9H 8S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-7 D-7 S-3 
Freecells:  KH  KC    
: 5S
: QS JD TC 9D
: 6S
: 8C TS QD
: QC JH
: TH 9C
: 9H 8S
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-8 C-7 D-7 S-3 
Freecells:  KH  KC    
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: TH 9C
: 9H
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-7 D-7 S-3 
Freecells:  KH  KC    
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: TH 9C
: 
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 5 to freecell 2

Foundations: H-9 C-7 D-7 S-3 
Freecells:  KH  KC  9C
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: TH
: 
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH  KC  9C
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: 
: 
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from freecell 2 to stack 5

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH  KC    
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: 9C
: 
: JC 4S KD KS QH JS TD 9S 8D 7S


====================

Move a card from stack 7 to freecell 2

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH  KC  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: 9C
: 
: JC 4S KD KS QH JS TD 9S 8D


====================

Move a card from freecell 1 to stack 6

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH      7S
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS QD
: QC JH
: 9C
: KC
: JC 4S KD KS QH JS TD 9S 8D


====================

Move a card from stack 3 to freecell 1

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH  QD  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 8C TS
: QC JH
: 9C
: KC
: JC 4S KD KS QH JS TD 9S 8D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-T C-7 D-7 S-3 
Freecells:  KH  QD  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 8C
: QC JH TS
: 9C
: KC
: JC 4S KD KS QH JS TD 9S 8D


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-8 D-7 S-3 
Freecells:  KH  QD  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 
: QC JH TS
: 9C
: KC
: JC 4S KD KS QH JS TD 9S 8D


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-7 S-3 
Freecells:  KH  QD  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 
: QC JH TS
: 
: KC
: JC 4S KD KS QH JS TD 9S 8D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-8 S-3 
Freecells:  KH  QD  7S
: 5S
: QS JD TC 9D 8S
: 6S
: 
: QC JH TS
: 
: KC
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 1 to stack 6

Foundations: H-T C-9 D-8 S-3 
Freecells:  KH      7S
: 5S
: QS JD TC 9D 8S
: 6S
: 
: QC JH TS
: 
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 1 to freecell 1

Foundations: H-T C-9 D-8 S-3 
Freecells:  KH  8S  7S
: 5S
: QS JD TC 9D
: 6S
: 
: QC JH TS
: 
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-9 S-3 
Freecells:  KH  8S  7S
: 5S
: QS JD TC
: 6S
: 
: QC JH TS
: 
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-9 S-3 
Freecells:  KH  8S  7S
: 5S
: QS JD
: 6S
: 
: QC JH TS
: 
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move a card from freecell 2 to stack 5

Foundations: H-T C-T D-9 S-3 
Freecells:  KH  8S    
: 5S
: QS JD
: 6S
: 
: QC JH TS
: 7S
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-T C-T D-9 S-3 
Freecells:  KH  8S    
: 5S
: QS JD TS
: 6S
: 
: QC JH
: 7S
: KC QD
: JC 4S KD KS QH JS TD 9S


====================

Move a card from stack 7 to freecell 2

Foundations: H-T C-T D-9 S-3 
Freecells:  KH  8S  9S
: 5S
: QS JD TS
: 6S
: 
: QC JH
: 7S
: KC QD
: JC 4S KD KS QH JS TD


====================

Move a card from freecell 1 to stack 3

Foundations: H-T C-T D-9 S-3 
Freecells:  KH      9S
: 5S
: QS JD TS
: 6S
: 8S
: QC JH
: 7S
: KC QD
: JC 4S KD KS QH JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-9 S-3 
Freecells:  KH      9S
: 5S
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD
: JC 4S KD KS QH JS TD


====================

Move a card from stack 0 to freecell 1

Foundations: H-J C-T D-9 S-3 
Freecells:  KH  5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD
: JC 4S KD KS QH JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-3 
Freecells:  KH  5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD
: JC 4S KD KS QH JS


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-J C-T D-T S-3 
Freecells:  KH  5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC 4S KD KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-T D-T S-3 
Freecells:  KH  5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC 4S KD KS


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-T D-T S-3 
Freecells:      5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC 4S KD KS


====================

Move a card from stack 7 to freecell 0

Foundations: H-K C-T D-T S-3 
Freecells:  KS  5S  9S
: 
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC 4S KD


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-K C-T D-T S-3 
Freecells:  KS  5S  9S
: KD
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-T D-T S-4 
Freecells:  KS  5S  9S
: KD
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: JC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-J D-T S-4 
Freecells:  KS  5S  9S
: KD
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-J D-T S-5 
Freecells:  KS      9S
: KD
: QS JD TS
: 6S
: 8S
: QC
: 7S
: KC QD JS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-J D-T S-6 
Freecells:  KS      9S
: KD
: QS JD TS
: 
: 8S
: QC
: 7S
: KC QD JS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-J D-T S-7 
Freecells:  KS      9S
: KD
: QS JD TS
: 
: 8S
: QC
: 
: KC QD JS
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-J D-T S-8 
Freecells:  KS      9S
: KD
: QS JD TS
: 
: 
: QC
: 
: KC QD JS
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-J D-T S-9 
Freecells:  KS        
: KD
: QS JD TS
: 
: 
: QC
: 
: KC QD JS
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-T S-9 
Freecells:  KS        
: KD
: QS JD TS
: 
: 
: 
: 
: KC QD JS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-T S-T 
Freecells:  KS        
: KD
: QS JD
: 
: 
: 
: 
: KC QD JS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-J S-T 
Freecells:  KS        
: KD
: QS
: 
: 
: 
: 
: KC QD JS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-J S-J 
Freecells:  KS        
: KD
: QS
: 
: 
: 
: 
: KC QD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:  KS        
: KD
: 
: 
: 
: 
: 
: KC QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:  KS        
: KD
: 
: 
: 
: 
: 
: KC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 66428.
This scan generated 1 states.
