-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH 3S
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH JS 7D AS


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:            
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH 3S
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH JS 7D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:            
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH JS 7D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D        
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH JS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS    
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS  3S
: AD 6D KC 6H 2H JC KD
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD QC
: 5D 5S JH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS  3S
: AD 6D KC 6H 2H JC KD QC
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD
: 5D 5S JH


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS  3S
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD
: 5D 5S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS    
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C 4H
: 4C 6C 8H TC QD
: 5D 5S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS    
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C
: 4C 6C 8H TC QD
: 5D 5S 4H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D        
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H 8C
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  8C    
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 3D
: 9D TH JD 9H
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  8C  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS
: 9D TH JD 9H
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  8C  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  8C  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D      3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H 3S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  JS  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C
: 9D TH JD
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      JS  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S 4D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D
: 9D TH JD
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  JS  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D
: 9D TH JD
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  JS  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S
: 9D TH JD
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C 5H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC JH
: 9C QH QS
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D TH JD
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D TH
: 4C 6C 8H TC QD JS
: 5D 5S 4H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  3D
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      3D
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 9D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  3D
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D    
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  JH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH QS
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  JH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D    
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC QD JS TH
: 5D 5S 4H 3S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  TH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC QD JS
: 5D 5S 4H 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  TH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D 2C
: 4C 6C 8H TC QD JS
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  TH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D 2C
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D    
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D 2C
: 4C 6C 8H TC QD
: 5D 5S 4H 3S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  QD
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D 2C
: 4C 6C 8H TC
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QD
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D 2C
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QD
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 3D
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QD
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: 
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D    
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS TH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  TH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH JS
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  TH
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D    
: AD 6D KC 6H 2H JC KD QC JD
: 9C QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 9C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H TC 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D 3S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H TC 9D
: 5D 5S 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D 3S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H TC
: 5D 5S 4H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D 3S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C
: 4C 6C 8H
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C 8H
: 4C 6C
: 5D 5S 4H 3S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6S 5H
: QD JS TH 9C 8H
: 4C 6C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 4D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6S
: QD JS TH 9C 8H
: 4C 6C 5H
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6S
: QD JS TH 9C 8H
: 4C 6C 5H
: 5D 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D
: QD JS TH 9C 8H
: 4C 6C 5H
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D
: QD JS TH 9C 8H
: 4C 6C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3D  QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H 4C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC 9D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4H 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH TC
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 9D
: 5D 5S 4H 3S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  2C  QH
: AD 6D KC 6H 2H JC KD QC JD
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH TC
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  2C  QH
: AD 6D KC 6H 2H JC KD QC JD TC
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 9D
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QH
: AD 6D KC 6H 2H JC KD QC JD TC
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 9D
: 5D 5S 4H 3S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  QH
: AD 6D KC 6H 2H JC KD QC JD TC
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4H 3S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  9D  QH
: AD 6D KC 6H 2H JC KD QC JD TC
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C
: 8H
: 5D 5S 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D      QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C
: 8H
: 5D 5S 4H 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C
: 8H
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C
: 8H
: 5D 5S 4H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4D  3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4H
: 5D 5S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      3S  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:          QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  2C      QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D 3S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  2C  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  2C  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 3D
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 3D
: 5D 5S 4D 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H 4C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 
: 5D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4C
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:      4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4C 3D
: 5D 5S 4D 3S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S 5H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: 4C 3D
: 5D 5S 4D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C 3D
: 5D 5S 4D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C 3D 2C
: 5D 5S 4D


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:      4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C 3D 2C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: 4C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  4H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C 8H
: 
: 5D 5S 4D 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S      QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S      QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C 8H
: 4H 3S
: 5D 5S 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  8H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C
: 4H 3S
: 5D 5S 4D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  8H  QH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C
: 4H 3S
: 5D 5S 4D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  8H    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C
: 4H 3S
: 5D 5S 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S        
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 4H 3S
: 5D 5S 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  3S    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 4H
: 5D 5S 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  3S  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 4H
: 5D 5S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  3S  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 
: 5D 5S 4H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S      4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 3S
: 5D 5S 4H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 3S
: 5D 5S 4H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 8H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C
: 3S
: 5D 5S 4H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 8H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C
: 3S
: 5D 5S 4H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 8H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C
: 
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: 
: 5D 5S 4H 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4H 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4H 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8H  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C
: JH
: 5D 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8H  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C
: 
: 5D 5S 4H 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8H  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C
: 3S
: 5D 5S 4H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: 3S
: 5D 5S 4H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  4D
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: 3S
: 5D 5S


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: 3S
: 5D 5S 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS JH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: 
: 5D 5S 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 6S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH QS
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D 2C
: QD JS TH 9C 8H
: JH
: 5D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: JH
: 5D 5S 4D 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH KH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: 
: 5D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H AH
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH
: 5D 5S 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  QH  6S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH
: 5D 5S 4D 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  QH    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS JH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH
: 5D 5S 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  QH  JH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QS
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH
: 5D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  QH  JH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH QS
: 5D 5S 4D 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H      JH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C 3D
: QD JS TH 9C 8H
: KH QS
: 5D 5S 4D 3S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D  JH
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C 8H
: KH QS
: 5D 5S 4D 3S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H 4C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D 3S


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D  4C
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H 8C 7D 6C 5H
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D  4C
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D 3S


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  3D  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H      3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: QH
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4H  QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 4H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 4H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  3S
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D 6C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 3S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C 7D
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 7D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD TC 9D
: 7D 6C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H 3S


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  9D
: AD 6D KC 6H 2H JC KD QC JD TC
: 7D 6C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C
: QD JS TH 9C 8H
: KH QS JH
: 5D 5S 4H 3S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  9D
: AD 6D KC 6H 2H JC KD QC JD
: 7D 6C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C
: QD JS TH 9C 8H
: KH QS JH TC
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD
: 7D 6C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H 8C
: QD JS TH 9C 8H
: KH QS JH TC 9D
: 5D 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD
: 7D 6C
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C
: 5D 5S 4H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD
: 7D
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD
: 7D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  6C
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D
: 5D 5S 4H 3S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4H 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH    
: AD 6D KC 6H 2H JC KD QC JD
: 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4H


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  4D  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D 2C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D 3S


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C 3D
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H 4C
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D 3S


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  4C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S 5H
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  4C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D 2C
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 5D 5S 4D 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 3D
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC JD
: 
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS 9H
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  9H  QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S TS
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  9H  QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S 7S
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:  2C  QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D 2S 8S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S 8S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D 2S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-2 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H 2C
: AC TD 8D 7H 6S
: 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-0 D-0 S-2 
Freecells:      QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  2D  QH  4H
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-0 S-2 
Freecells:  2D  QH    
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  2D  QH  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-0 S-2 
Freecells:      QH  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 3H
: AC TD 8D 7H 6S
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C
: AC TD 8D 7H 6S
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3S 2D


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH    
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C
: AC TD 8D 7H 6S
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S 2D


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  6S
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C
: AC TD 8D 7H
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S 2D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  6S
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S
: 9S 5C 4S KS 7C 3C 2D
: AC TD 8D 7H
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  6S
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H
: 9S 5C 4S KS 7C 3C 2D
: AC TD 8D
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  6S
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H
: 9S 5C 4S KS 7C 3C 2D
: AC TD 8D
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH    
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS 7C 3C 2D
: AC TD 8D
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  2D
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS 7C 3C
: AC TD 8D
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  2D
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS 7C
: AC TD 8D
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  2D
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3C


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH    
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D 3C 2D


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  3H  QH  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 4H 3S
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3C 2D


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  QH  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3C 2D


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H      2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3C 2D


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  2D  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D 3C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  2D  2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H 3C
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H      2C
: AD 6D KC 6H 2H JC KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  QC  2C
: AD 6D KC 6H 2H JC KD
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  QC    
: AD 6D KC 6H 2H JC KD
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  QC  KD
: AD 6D KC 6H 2H JC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-3 
Freecells:  3H  QC  KD
: AD 6D KC 6H 2H
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-0 S-3 
Freecells:  3H  QC  KD
: AD 6D KC 6H
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-0 D-0 S-3 
Freecells:      QC  KD
: AD 6D KC 6H
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-0 S-3 
Freecells:      QC  KD
: AD 6D KC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-0 D-0 S-3 
Freecells:  KC  QC  KD
: AD 6D
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H 3C 2D
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-0 S-3 
Freecells:  KC  QC  KD
: AD
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C 2D
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-A S-3 
Freecells:  KC  QC  KD
: 
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C 2D
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-2 S-3 
Freecells:  KC  QC  KD
: 
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-2 S-3 
Freecells:  KC  QC    
: KD
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from freecell 1 to stack 0

Foundations: H-3 C-0 D-2 S-3 
Freecells:  KC        
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D 2C
: 5D 5S 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-0 D-2 S-3 
Freecells:  KC  2C    
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C 3D
: 5D 5S 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-0 D-3 S-3 
Freecells:  KC  2C    
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 5D 5S 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-0 D-4 S-3 
Freecells:  KC  2C    
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 5D 5S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-3 C-0 D-4 S-3 
Freecells:  KC  2C    
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-0 D-5 S-3 
Freecells:  KC  2C    
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H 3C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-5 S-3 
Freecells:  KC  2C  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-5 S-3 
Freecells:      2C  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C 6D
: 4H
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-5 S-3 
Freecells:  6D  2C  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 4H
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-0 D-5 S-3 
Freecells:  6D  2C  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-0 D-5 S-3 
Freecells:  6D      3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH JC
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC


====================

Move a card from stack 2 to freecell 1

Foundations: H-4 C-0 D-5 S-3 
Freecells:  6D  JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS QH
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-4 C-0 D-5 S-3 
Freecells:  6D  JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-0 D-6 S-3 
Freecells:      JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S KS
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-0 D-6 S-3 
Freecells:  KS  JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C 4S
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-0 D-6 S-4 
Freecells:  KS  JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H 5S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-0 D-6 S-5 
Freecells:  KS  JC  3C
: KD QC
: JD TS 9H 8S 7H 6S
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-0 D-6 S-6 
Freecells:  KS  JC  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH


====================

Move a card from freecell 1 to stack 7

Foundations: H-4 C-0 D-6 S-6 
Freecells:  KS      3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move a card from stack 5 to freecell 1

Foundations: H-4 C-0 D-6 S-6 
Freecells:  KS  6H  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H 7S
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS  6H  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D 7C
: 2C
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS  6H  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D
: 2C
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move a card from freecell 1 to stack 5

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS      3C
: KD QC
: JD TS 9H 8S 7H
: 9S 5C
: AC TD 8D
: 2C
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move a card from stack 2 to freecell 1

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS  5C  3C
: KD QC
: JD TS 9H 8S 7H
: 9S
: AC TD 8D
: 2C
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS  5C  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: AC TD
: 2C
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-4 C-0 D-6 S-7 
Freecells:  KS  5C  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: AC
: 2C
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC TD


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-A D-6 S-7 
Freecells:  KS  5C  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 2C
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC TD


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-2 D-6 S-7 
Freecells:  KS  5C  3C
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC TD


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-3 D-6 S-7 
Freecells:  KS  5C    
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H 4C
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-6 S-7 
Freecells:  KS  5C    
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C 5H
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-6 S-7 
Freecells:  KS  5C    
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C 6H
: KH QS JH TC 9D 8C 7D 6C
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-4 D-6 S-7 
Freecells:  KS  5C    
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C 7D 6C
: KC QH JC TD


====================

Move a card from freecell 1 to the foundations

Foundations: H-6 C-5 D-6 S-7 
Freecells:  KS        
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C 7D 6C
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-7 
Freecells:  KS        
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C 7D
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-7 S-7 
Freecells:  KS        
: KD QC
: JD TS 9H 8S 7H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:  KS        
: KD QC
: JD TS 9H 8S
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS 9H
: 9S 8D
: 
: 
: QD JS TH 9C 8H 7C
: KH QS JH TC 9D 8C
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS 9H
: 9S 8D
: 
: 
: QD JS TH 9C 8H
: KH QS JH TC 9D 8C
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-8 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS 9H
: 9S 8D
: 
: 
: QD JS TH 9C 8H
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS 9H
: 9S 8D
: 
: 
: QD JS TH 9C
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S 8D
: 
: 
: QD JS TH 9C
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S 8D
: 
: 
: QD JS TH
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-7 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S 8D
: 
: 
: QD JS
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-8 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S
: 
: 
: QD JS
: KH QS JH TC 9D
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-9 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S
: 
: 
: QD JS
: KH QS JH TC
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-9 S-8 
Freecells:  KS        
: KD QC
: JD TS
: 9S
: 
: 
: QD JS
: KH QS JH
: KC QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-9 S-9 
Freecells:  KS        
: KD QC
: JD TS
: 
: 
: 
: QD JS
: KH QS JH
: KC QH JC TD


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-9 S-9 
Freecells:  KS        
: KD QC
: JD TS
: 
: 
: 
: QD JS
: KH QS
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-9 S-T 
Freecells:  KS        
: KD QC
: JD
: 
: 
: 
: QD JS
: KH QS
: KC QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-9 S-J 
Freecells:  KS        
: KD QC
: JD
: 
: 
: 
: QD
: KH QS
: KC QH JC TD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:  KS        
: KD QC
: JD
: 
: 
: 
: QD
: KH QS
: KC QH JC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:  KS        
: KD QC
: JD
: 
: 
: 
: QD
: KH
: KC QH JC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:  KS        
: KD QC
: 
: 
: 
: 
: QD
: KH
: KC QH JC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-Q S-Q 
Freecells:  KS        
: KD QC
: 
: 
: 
: 
: 
: KH
: KC QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-Q S-Q 
Freecells:  KS        
: KD QC
: 
: 
: 
: 
: 
: KH
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-Q S-Q 
Freecells:  KS        
: KD
: 
: 
: 
: 
: 
: KH
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: KH
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: KH
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 32632.
This scan generated 1 states.
