-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S
: 8H 5H 5D 9D TS JH
: QS 8C 9S 2H 8S 4D
: TC AD AH 3C 7S TD


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S
: 8H 5H 5D 9D TS JH
: QS 8C 9S 2H 8S
: TC AD AH 3C 7S TD


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S
: 8H 5H 5D 9D TS JH
: QS 8C 9S 2H
: TC AD AH 3C 7S TD


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  2H
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S
: 8H 5H 5D 9D TS JH
: QS 8C 9S
: TC AD AH 3C 7S TD


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  2H
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S
: 8H 5H 5D 9D TS JH
: QS 8C
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
: QS 8C
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
: QS
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
:
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
: JC
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD QS
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
: JC
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS JH
: JC
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D TS
: JC
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  8S  8C
: 6D 6S 3H 3D QH KD
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D
: JC
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D      8C
: 6D 6S 3H 3D QH KD
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D 8S
: JC
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  KD  8C
: 6D 6S 3H 3D QH
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D 8S
: JC
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  KD  8C
: 6D 6S 3H 3D QH JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D 8S
:
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: 6D 6S 3H 3D QH JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3S 2H
: 8H 5H 5D 9D 8S
: 4D
: TC AD AH 3C 7S TD 9S


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: 6D 6S 3H 3D QH JC
: JS 7H 2S 6H AC KS 7D
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C
: 8H 5H 5D 9D 8S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: 6D 6S 3H 3D QH JC
: JS 7H 2S 6H AC KS
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C
: 8H 5H 5D 9D 8S 7D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: 6D 6S 3H 3D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C
: 8H 5H 5D 9D 8S 7D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: 6D 6S 3H
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C
: 8H 5H 5D 9D 8S 7D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: 6D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S 7D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: 6D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S 7D 6S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
:
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S 7D 6S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S 7D 6S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  6S
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S 7D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  6S
: 8C 7D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D 8S
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8S
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D 9D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8S
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  2H
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 4C 3H
: 8H 5H 5D
: 4D 3S
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  2H
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 4C 3H
: 8H 5H
: 4D 3S
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 4C 3H
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  3H
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 4C
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  3H
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S
: 8H 5H 4C
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: 8C 7D 6S 5D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  5D
: 8C 7D 6S
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  KD  5D
: 8C 7D
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  KD  5D
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  5D
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  3H
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C
: 4D 3S
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  3H
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  3H
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: 8C
: JS 7H 2S 6H AC KS QH JC
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC  KD
: 8C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC  KD  8C
:
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S 3H
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3H
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C 3D
: 4D 3S 2H
: TC AD AH 3C 7S TD 9S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  9S  KD  8C
: JC
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C 3D
: 4D 3S 2H
: TC AD AH 3C 7S TD


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  9S  KD  8C
: JC TD
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C 3D
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C 3D
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3H
: 8H 5H 4C
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S
: TC AD AH 3C 7S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S
: TC AD AH 3C 7S 6D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C 3H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 9H 2D 4S 3D
: 8H 5H 4C
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H 5H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  8C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  8C
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
:
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  8C
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S
: TC AD AH 3C 7S 6D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  8C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S
: TC AD AH 3C 7S 6D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  8C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
:
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S 2H
: TC AD AH 3C 7S 6D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  2H
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S
: TC AD AH 3C 7S 6D


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  2H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S
: TC AD AH 3C 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  3H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  3H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S
: 8C
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S 3H
: 8C
: 4D 3S 2H
: TC AD AH 3C 7S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  2H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S 3H
: 8C
: 4D 3S
: TC AD AH 3C 7S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  2H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S 3H
: 8C
: 4D 3S
: TC AD AH 3C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 2D 4S 3H
: 8C
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  3D
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D 4S 3H
: 8C
: 4D 3S
: TC AD AH 3C 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  3D
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S
: 8C
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  6D
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S
: TC AD AH 3C 2H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  6D
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S 2H
: TC AD AH 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 8C
: 4D 3S 2H
: TC AD AH 3C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
:
: 4D 3S 2H
: TC AD AH 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S 2H
: TC AD AH 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2H  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S
: TC AD AH 3C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S 3D
: 5H
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D 4S
: 5H
: 4D 3S
: TC AD AH 3C 2H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3D  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D
: 5H 4S
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 2D
: 5H 4S 3D
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 2D
: 5H 4S 3D
: 4D 3S
: TC AD AH 3C 2H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H
: 5H 4S 3D
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  8C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H
: 5H 4S 3D
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 8C
: 5H 4S 3D
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 8C
: 5H 4S 3D
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD  3H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 8C
: 5H 4S 3D
: 4D 3S
: TC AD AH 3C 2H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD  3H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  3H
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6D  KD
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  6D  KD  7C
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6D  KD  7C
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  7C
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D
: TC AD AH 3C 2H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD  3S
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D
: TC AD AH 3C 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KD
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S
: TC AD AH 3C 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C 2H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      KD  2H
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH 3C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3C  KD  2H
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:  3C  KD  2H
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC AD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-A S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S 2D
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S
: TC


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  3S
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D
: TC


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3S
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3C
: TC


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3H  KD  3S
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S
: 4D 3C
: TC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3H  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S
: 4D 3C
: TC


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3C
: TC


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D
: TC


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S 3H
: 4D 3S
: TC


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  3H
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 9H 8C
: 5H 4S
: 4D 3S
: TC


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  3H
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 9H 8C
: 5H 4S 3D
: 4D 3S
: TC


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H 8C
: 5H 4S 3D
: 4D 3S
: TC


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  8C
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 9H
: 5H 4S 3D
: 4D 3S
: TC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  8C
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D 3S
: TC 9H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
:
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 7C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 7C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
:
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3S
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3S
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
:
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3C
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3S
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3C
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 3C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  9C  KD  3C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
:
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3D
: JC TD 9S 8H 7C 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3D
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C
: 5H 4S
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3D
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C
: 5H 4S 3H
: 4D 3C
: TC 9H 8C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C
: 5H 4S 3H
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C
: 5H 4S 3H
: 4D
: TC 9H 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S 8H 7C
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C
: 5H 4S 3H
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  7C  KD  3C
: JC TD 9S 8H
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C
: 5H 4S 3H
: 4D 3S
: TC 9H 8C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  7C  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H
: 5H 4S 3H
: 4D 3S
: TC 9H 8C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C
: 5H 4S 3H
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C
: 5H 4S 3H
: 4D
: TC 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C
: 5H 4S 3H
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3H
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S 6D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C
: 5H 4S
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3H
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C 6D
: 5H 4S
: 4D 3C
: TC 9H 8C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C 6D
: 5H 4S 3H
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C 6D
: 5H 4S 3H
: 4D
: TC 9H 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C 6D
: 5H 4S 3H
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3H  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3D
: 9C 8H 7C 6D
: 5H 4S
: 4D 3S
: TC 9H 8C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  3H  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D 7S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  7S
: JC TD 9S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC 8D
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  7S
: JC TD 9S 8D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S 8D 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S 8D 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S 8D 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3D  KD  3C
: JC TD 9S 8D 7S
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S
: 4D 3S
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3D  KD  3C
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S
: 4D 3S
: TC 9H 8C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3D  KD  3C
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC KS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S
: 4D 3S
: TC 9H 8C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  3C
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC KS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  3C
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC KS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S 3D
: 4D
: TC 9H 8C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC KS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H AC
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6D
: JS 7H 2S 6H
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S
: JS 7H 2S 6H
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
: JS 7H 2S
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
: JS 7H
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3C
: TC 9H 8C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
: JS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3C
: TC 9H 8C 7H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
:
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:      KD  KS
: JC TD 9S 8D 7S 6H
: 3S
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  KD  KS
: JC TD 9S 8D 7S 6H
: 3S
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D
: TC 9H 8C 7H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  KD  KS
: JC TD 9S 8D 7S 6H
:
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:      KD  KS
: JC TD 9S 8D 7S 6H
: 3C
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
: 3C
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6D
: 5H 4S 3D 2S
: 4D
: TC 9H 8C 7H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-A D-2 S-0
Freecells:  3S  KD  KS
: JC TD 9S 8D 7S 6H
: 3C
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-A D-2 S-0
Freecells:      KD  KS
: JC TD 9S 8D 7S 6H
: 3C
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  KD  KS
: JC TD 9S 8D 7S 6H
:
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:  3C      KS
: JC TD 9S 8D 7S 6H
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6D
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  6D  KS
: JC TD 9S 8D 7S 6H
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  6D  KS
: JC TD 9S 8D 7S
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-A D-2 S-0
Freecells:  3C      KS
: JC TD 9S 8D 7S 6D
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-A D-2 S-0
Freecells:  3C  3S  KS
: JC TD 9S 8D 7S 6D
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-A D-2 S-0
Freecells:      3S  KS
: JC TD 9S 8D 7S 6D
: KD
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S  KS
: JC TD 9S 8D 7S 6D
:
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S
: JC TD 9S 8D 7S 6D
: KS
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S  3C
: JC TD 9S 8D 7S 6D
: KS
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-A D-2 S-0
Freecells:  KD      3C
: JC TD 9S 8D 7S 6D
: KS
: 5S 5C JD AS KC QH JS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  JS  3C
: JC TD 9S 8D 7S 6D
: KS
: 5S 5C JD AS KC QH
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  JS  3C
: JC TD 9S 8D 7S 6D
: KS QH
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-A D-2 S-0
Freecells:  KD      3C
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3S
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S  3C
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD AS KC
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-A D-2 S-0
Freecells:  KD  3S  KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD AS
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-2 S-A
Freecells:  KD  3S  KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H 2S
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-2 S-2
Freecells:  KD  3S  KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-A D-2 S-3
Freecells:  KD      KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6H
: 5H 4S 3D
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-3 S-3
Freecells:  KD      KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C 3H
: 9C 8H 7C 6H
: 5H 4S
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-A D-3 S-3
Freecells:  KD      KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H
: 5H 4S
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-A D-3 S-4
Freecells:  KD      KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H
: 5H
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  JD  KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S 5C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H
: 5H
: 4D 3C
: TC 9H 8C 7H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  JD  KC
: JC TD 9S 8D 7S 6D
: KS QH JS
: 5S
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C
: 5H
: 4D 3C
: TC 9H 8C 7H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  JD  KC
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
:
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C
: 5H
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KD      KC
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C
: 5H
: 4D 3C
: TC 9H 8C 7H


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  3C  KC
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C
: 5H
: 4D
: TC 9H 8C 7H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  3C  KC
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C 4D
: 5H
:
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-A D-3 S-4
Freecells:  KD  3C
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C 4D
: 5H
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-A D-3 S-4
Freecells:  KD
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C 4D 3C
: 5H
: KC
: TC 9H 8C 7H


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KD      5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C 4D 3C
:
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:          5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D 4C
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:      4C  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  4C  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  4C
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 3

Foundations: H-3 C-A D-3 S-4
Freecells:  5D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H 4C
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  5D      3C
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H 4C
: 9C 8H 7C 6H 5C 4D
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  4C  3C
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C 4D
: KD
: KC
: TC 9H 8C 7H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  4C  3C
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 1 to stack 3

Foundations: H-3 C-A D-3 S-4
Freecells:  5D      3C
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H 4C
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD  3C
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
:
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H 4C
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
: 3C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H 4C
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD  4C
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
: 3C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD  4C
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
:
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 4C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5H
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  5D  JD  5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 4C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-A D-3 S-4
Freecells:      JD  5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 4C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  JD  5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
:
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  JD
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:      JD
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H 4C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S 5D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:      JD  5D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H 4C
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  JD  5D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D 6S
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  JD  5D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  JD
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:      JD
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: 5H
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 2 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:      JD  5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
:
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:          5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  4C      5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  5D  5H
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  5D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5H


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:      5D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:      5D  7D
: JC TD 9S 8D 7S 6D 5S 4D 3C
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  3C  5D  7D
: JC TD 9S 8D 7S 6D 5S 4D
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-A D-3 S-4
Freecells:  3C  5D  7D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-A D-3 S-4
Freecells:      5D  7D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-A D-3 S-4
Freecells:      5D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5H 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  5D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 7 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  4C  5D  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S


====================

Move a card from freecell 1 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:  4C      5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-A D-3 S-4
Freecells:          5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S 7D
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:      7D  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  7D  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D 3C
: KD
:
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 1 to stack 6

Foundations: H-3 C-A D-3 S-4
Freecells:  KC      5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D 3C
: KD
: 7D
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D 8S
: 9C 8H 7C 6H 5C 4D 3C
:
: 7D
: TC 9H 8C 7H 6S 5D 4C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D
: 9C 8H 7C 6H 5C 4D 3C
: 8S
: 7D
: TC 9H 8C 7H 6S 5D 4C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
:
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS 9D
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
: 5H
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  9D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD
: 6C 4H QC TH QD 2C KH QS JH TS
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
: 5H
: TC 9H 8C 7H 6S 5D 4C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  9D
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
: 5H
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
: 5H
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:  KC  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
:
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-A D-3 S-4
Freecells:      KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 8S 7D
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  7D  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 8S
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:  7D  KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
:
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 2 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:  7D  KD
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 5H
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-A D-3 S-4
Freecells:      KD
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: 5H
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-A D-3 S-4
Freecells:      KD  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
:
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 1 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:          5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH QS JH
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-A D-3 S-4
Freecells:  JH      5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH QS
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:  JH  QS  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH
: 9C 8H 7C 6H 5C 4D 3C
: KD
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 1 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:  JH      5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH
: 9C 8H 7C 6H 5C 4D 3C
: KD QS
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-A D-3 S-4
Freecells:          5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C KH
: 9C 8H 7C 6H 5C 4D 3C
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-3 S-4
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD 2C
: 9C 8H 7C 6H 5C 4D 3C
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-2 D-3 S-4
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C 4D 3C
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-3 S-4
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C 4D
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-4 D-3 S-4
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D 5S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C 4D
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-4 D-3 S-5
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C 4D
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-4 S-5
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-4 D-5 S-5
Freecells:      KH  5H
: JC TD 9S 8D 7S 6D
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C
: KD QS JH
: KC
: TC 9H 8C 7H 6S


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-4 D-6 S-5
Freecells:      KH  5H
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H 5C
: KD QS JH
: KC
: TC 9H 8C 7H 6S


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-5 D-6 S-5
Freecells:      KH  5H
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H
: KD QS JH
: KC
: TC 9H 8C 7H 6S


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-5 D-6 S-5
Freecells:      KH
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH QD
: 9C 8H 7C 6H
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-5 D-6 S-5
Freecells:  QD  KH
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH
: 9C 8H 7C 6H
: KD QS JH
: KC
: TC 9H 8C 7H 6S 5H


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-5 D-6 S-5
Freecells:      KH
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC TH
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-5 D-6 S-5
Freecells:      KH  TH
: JC TD 9S 8D 7S
: KS QH JS
: JD TS 9D 8S 7D
: 6C 4H QC
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S 5H


====================

Move a card from freecell 2 to stack 1

Foundations: H-3 C-5 D-6 S-5
Freecells:      KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S 7D
: 6C 4H QC
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-5 D-6 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S 7D
: 6C 4H
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-6 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S 7D
: 6C
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-6 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S 7D
: 6C
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-7 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S
: 6C
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-7 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S
:
: 9C 8H 7C 6H
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-7 S-5
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S
:
: 9C 8H 7C
: KD QS JH
: KC QD
: TC 9H 8C 7H 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-7 S-6
Freecells:  QC  KH
: JC TD 9S 8D 7S
: KS QH JS TH
: JD TS 9D 8S
:
: 9C 8H 7C
: KD QS JH
: KC QD
: TC 9H 8C 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-7 S-7
Freecells:  QC  KH
: JC TD 9S 8D
: KS QH JS TH
: JD TS 9D 8S
:
: 9C 8H 7C
: KD QS JH
: KC QD
: TC 9H 8C 7H


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-7 S-8
Freecells:  QC  KH
: JC TD 9S 8D
: KS QH JS TH
: JD TS 9D
:
: 9C 8H 7C
: KD QS JH
: KC QD
: TC 9H 8C 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-7 S-8
Freecells:  QC  KH
: JC TD 9S 8D
: KS QH JS TH
: JD TS 9D
:
: 9C 8H
: KD QS JH
: KC QD
: TC 9H 8C 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-7 S-8
Freecells:  QC  KH
: JC TD 9S 8D
: KS QH JS TH
: JD TS 9D
:
: 9C 8H
: KD QS JH
: KC QD
: TC 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:  QC  KH
: JC TD 9S
: KS QH JS TH
: JD TS 9D
:
: 9C 8H
: KD QS JH
: KC QD
: TC 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-9 S-8
Freecells:  QC  KH
: JC TD 9S
: KS QH JS TH
: JD TS
:
: 9C 8H
: KD QS JH
: KC QD
: TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-9 S-8
Freecells:  QC  KH
: JC TD 9S
: KS QH JS TH
: JD TS
:
: 9C
: KD QS JH
: KC QD
: TC 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-9 S-8
Freecells:  QC  KH
: JC TD 9S
: KS QH JS TH
: JD TS
:
: 9C
: KD QS JH
: KC QD
: TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:  QC  KH
: JC TD
: KS QH JS TH
: JD TS
:
: 9C
: KD QS JH
: KC QD
: TC 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-9 S-T
Freecells:  QC  KH
: JC TD
: KS QH JS TH
: JD
:
: 9C
: KD QS JH
: KC QD
: TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-9 S-T
Freecells:  QC  KH
: JC TD
: KS QH JS TH
: JD
:
:
: KD QS JH
: KC QD
: TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:  QC  KH
: JC TD
: KS QH JS TH
: JD
:
:
: KD QS JH
: KC QD
: TC


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:  QC  KH
: JC
: KS QH JS TH
: JD
:
:
: KD QS JH
: KC QD
: TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-J S-T
Freecells:  QC  KH
: JC
: KS QH JS TH
:
:
:
: KD QS JH
: KC QD
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-J S-T
Freecells:  QC  KH
: JC
: KS QH JS
:
:
:
: KD QS JH
: KC QD
: TC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:  QC  KH
: JC
: KS QH JS
:
:
:
: KD QS JH
: KC QD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:  QC  KH
:
: KS QH JS
:
:
:
: KD QS JH
: KC QD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-Q S-T
Freecells:  QC  KH
:
: KS QH JS
:
:
:
: KD QS JH
: KC
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-Q S-T
Freecells:  QC  KH
:
: KS QH JS
:
:
:
: KD QS
: KC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-Q S-J
Freecells:  QC  KH
:
: KS QH
:
:
:
: KD QS
: KC
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:      KH
:
: KS QH
:
:
:
: KD QS
: KC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-Q S-J
Freecells:      KH
:
: KS QH
:
:
:
: KD QS
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-K D-Q S-Q
Freecells:      KH
:
: KS QH
:
:
:
: KD
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:      KH
:
: KS
:
:
:
: KD
:
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
: KS
:
:
:
: KD
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
: KS
:
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 4206366.
