-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 6D 9S
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H AH
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 6D 9S
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 6D 9S
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  9S
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 6D
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  9S  6D
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 9S
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H TD 9S
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS TD 9S
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH 8H
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  8H
: 2D 8S 5C 5S 4D KD JS TD 9S
: AC JH AS TC 6C KC KS
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S QH
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  8H
: 2D 8S 5C 5S 4D KD JS TD 9S
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 4S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  4S
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D  4S
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 3D 2S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S
: QD 6S TS TH 4C QC 3S
: 5D 3D 2S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S
: QD 6S TS TH 4C QC 3S
: 5D 3D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  3D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S
: QD 6S TS TH 4C QC 3S
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  3D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 4S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D  3D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S
: QD 6S TS TH 4C QC 3S
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D
: QD 6S TS TH 4C QC 3S
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 4S 3D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H
: QD 6S TS TH 4C QC 3S
: 5D 4S 3D 2S
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC 3S
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS TD 9S 8H
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D
: 2D 8S 5C 5S 4D KD JS
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      6D  JS
: 2D 8S 5C 5S 4D KD
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D  JS
: 2D 8S 5C 5S 4D
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D  JS
: 2D 8S 5C 5S 4D 3S
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D  JS
: 2D 8S 5C 5S 4D
: AC JH AS TC 6C KC KS QH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D
: 2D 8S 5C 5S 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D
: 2D 8S 5C 5S 4D 3S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 5D
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D  5D
: 2D 8S 5C 5S 4D 3S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
:
: 3H 9D 9C 6H JD 4H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  6D  5D
: 2D 8S 5C 5S 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
:
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 5S 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 6D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 6D 5S 4D
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 6D 5S
: 3H 9D 9C 6H JD 4H 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 6D 5S 4H 3S
: 3H 9D 9C 6H JD
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 4D 3S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC
: 6D 5S 4H
: 3H 9D 9C 6H JD
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 4D 3S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H
: 3H 9D 9C 6H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S 5C 4D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H 3S
: 3H 9D 9C 6H
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD      5D
: 2D 8S
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  8S  5D
: 2D
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  8S  5D
:
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KD  8S  5D
:
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H 3S 2D
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S  5D
: KD
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C QC JD
: 6D 5S 4H 3S 2D
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S  5D
: KD QC JD
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C
: 6D 5S 4H 3S 2D
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S  5D
: KD QC JD
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH 4C
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  4C  8S  5D
: KD QC JD
: AC JH AS TC 6C KC KS QH JS
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  4C  8S  5D
: KD QC JD
: AC JH AS TC 6C KC KS QH JS TH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S TS
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  4C  8S  5D
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  4C  8S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH
: AD 7D 9H 5H 4S 3D 2S
: QD 6S 5D
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  4C  8S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 5H 4S 3D 2S
: QD 6S 5D
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 5H 4S 3D 2S
: QD 6S 5D 4C
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 5H 4S
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      8S  4S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 5H
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H  8S  4S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H      4S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 8S
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H      4S
: KD QC JD TS
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D 9H 8S
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H 3S 2D
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H 3S 2D
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD 7D
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  5H  7D  4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: AD
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-A S-0
Freecells:  5H  7D  4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
:
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S 2D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H  7D  4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
:
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H  7D  4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
:
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      7D  4S
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      7D
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H 4S
: QD 6S 5D 4C 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      7D
: KD QC JD TS 9H 8S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H 4S 3D 2S
: QD 6S 5D 4C
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H 4S 3D 2S
: QD 6S 5D 4C
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5D 4C
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H 4S 3D 2S
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H 4S
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:          4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
: 5H
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC KS QH JS TH 9S 8H
:
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 4 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC KS QH
:
: QD JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC KS QH
:
: QD JS TH
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC
: KS QH
: QD JS TH
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH
: KS
: QD JS TH
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH
: KS
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH 9S 8H
: KS
: QD
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH 9S 8H
: KS QD
:
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  5H      4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH
: KS QD
:
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:          4S
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH
: KS QD
: 5H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH JS TH
: KS QD
: 5H 4S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5D 4C 3D 2S
: AC JH AS TC 6C KC QH
: KS QD JS TH
: 5H 4S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5D 4C
: AC JH AS TC 6C KC QH
: KS QD JS TH
: 5H 4S 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH
: KD QC JD TS 9H 8S 7D 6S 5D 4C
: AC JH AS TC 6C KC
: KS QD JS TH
: 5H 4S 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH  KC
: KD QC JD TS 9H 8S 7D 6S 5D 4C
: AC JH AS TC 6C
: KS QD JS TH
: 5H 4S 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH  KC
: KD QC JD TS 9H 8S 7D 6S
: AC JH AS TC 6C 5D 4C
: KS QD JS TH
: 5H 4S 3D 2S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH  KC
: KD QC JD TS 9H 8S 7D 6S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH
: 5H 4S
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH  KC
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH
:
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH  KC
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH
:
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:      QH
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH
: KC
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH
: KC QH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD 9S 8H


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JS TH 9S 8H
: KC QH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 4 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C JC TD


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C
: 7H 8D 2C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H 8D


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C
: 7H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S 3D 2S
: AC JH AS TC 6C 5D 4C
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H 3S
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S 3D 2S
: AC JH AS TC 6C 5D 4C
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S 3D 2S
: AC JH AS TC 6C 5D 4C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6S 5H 4S
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D
: AC JH AS TC 6C 5D 4C 3D 2S
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D
: AC JH AS TC 6C 5D 4C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
:


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D
: AC JH AS TC 6C 5D 4C
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
:


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH AS TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
:


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D  TC
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH AS
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
:


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D  TC
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
: AS


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
: AS


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-2 S-A
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D 2S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-2
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D 3S
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D
:


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-2 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D
:


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S 3D
:


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-3 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-3 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C 4D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 6H 5C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H 5C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 6H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
:


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
: 6H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 8H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
: 6H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-4 S-3
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4S
: 6H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-4 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D 4C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H
: 6H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-4 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-4 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D
: AC JH TC
: KS QD JC TD 9S
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 8H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-4 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C 5D
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S
: 6D 5S 4H
: 3H 9D 9C 8H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-5 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S
: 6D 5S 4H
: 3H 9D 9C 8H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-5 S-4
Freecells:  2C  8D  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-5 S-4
Freecells:  2C      5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 6D 5S 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-5 S-4
Freecells:  2C      5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-5 S-4
Freecells:  2C  4H  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D 5S
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-5 S-5
Freecells:  2C  4H  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 6D
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C  4H  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
:
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C  4H  5C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
:
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C  4H
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C
: KD QC JD TS 9H 8S 7D 6C
: AC JH TC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C  TC
: KD QC JD TS 9H 8S 7D 6C
: AC JH
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-6 S-5
Freecells:  2C  TC  JH
: KD QC JD TS 9H 8S 7D 6C
: AC
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-6 S-5
Freecells:  2C  TC  JH
: KD QC JD TS 9H 8S 7D 6C
:
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-2 D-6 S-5
Freecells:      TC  JH
: KD QC JD TS 9H 8S 7D 6C
:
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-2 D-6 S-5
Freecells:      TC  JH
: KD QC JD TS 9H 8S 7D 6C
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-2 D-6 S-5
Freecells:          JH
: KD QC JD TS 9H 8S 7D 6C
: TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H 9D 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-2 D-6 S-5
Freecells:  8D      JH
: KD QC JD TS 9H 8S 7D 6C
: TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H 9D 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-2 D-6 S-5
Freecells:  8D  9C  JH
: KD QC JD TS 9H 8S 7D 6C
: TC
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H 9D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-2 D-6 S-5
Freecells:  8D  9C  JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
: 3H
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-2 D-6 S-5
Freecells:  8D  9C  JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C 4H
:
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-2 D-6 S-5
Freecells:  8D  9C  JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
:
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-4 C-2 D-6 S-5
Freecells:  8D  9C  JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
:
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 1 to stack 5

Foundations: H-4 C-2 D-6 S-5
Freecells:  8D      JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from freecell 0 to stack 5

Foundations: H-4 C-2 D-6 S-5
Freecells:          JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-4 C-2 D-6 S-5
Freecells:          JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H 4C
: 6H


====================

Move a card from stack 6 to freecell 0

Foundations: H-4 C-2 D-6 S-5
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S 5H
: 6H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-2 D-6 S-5
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S
: 6H


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-5 C-2 D-6 S-5
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S
: 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-2 D-6 S-5
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S
:


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-6 C-2 D-6 S-5
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C      JH
: KD QC JD TS 9H
: TC 9D 8S 7D 6C
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C      JH
: KD QC JD TS 9H 8S 7D 6C
: TC 9D
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H
:


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C      JH
: KD QC JD TS 9H 8S 7D
: TC 9D
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
:


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C      JH
: KD QC JD TS 9H 8S 7D
: TC 9D
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C
: KD QC JD TS 9H 8S 7D
: TC 9D
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
: JH


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C
: KD QC JD TS 9H 8S 7D
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-6 C-2 D-6 S-6
Freecells:  4C
: KD QC JD TS 9H 8S 7D
:
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-2 D-7 S-6
Freecells:  4C
: KD QC JD TS 9H 8S
:
: KS QD JC TD 9S 8H
: KC QH JS TH
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-6 C-2 D-7 S-6
Freecells:  4C
: KD QC JD TS 9H 8S
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C 8D
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-2 D-8 S-6
Freecells:  4C
: KD QC JD TS 9H 8S
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-6 C-2 D-8 S-6
Freecells:  4C
: KD QC JD TS 9H
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C
: 7S 7C QS 3C KH 8C 7H 6C
: JH TC 9D 8S


====================

Move a card from stack 6 to freecell 1

Foundations: H-6 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS 9H
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C
: 7S 7C QS 3C KH 8C 7H
: JH TC 9D 8S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS 9H
:
: KS QD JC TD
: KC QH JS TH 9S 8H
: 5C
: 9C
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-7 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS 9H
:
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C 8H
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS 9H
:
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-8 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS 9H
:
: KS QD JC TD 9S
: KC QH JS TH
: 5C
: 9C
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS
:
: KS QD JC TD 9S
: KC QH JS TH
: 5C
: 9C
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-9 C-2 D-8 S-6
Freecells:  4C  6C
: KD QC JD TS
:
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS 3C KH 8C
: JH TC 9D 8S


====================

Move a card from stack 6 to freecell 2

Foundations: H-9 C-2 D-8 S-6
Freecells:  4C  6C  8C
: KD QC JD TS
:
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS 3C KH
: JH TC 9D 8S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-9 C-2 D-8 S-6
Freecells:  4C  6C  8C
: KD QC JD TS
: KH
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS 3C
: JH TC 9D 8S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-3 D-8 S-6
Freecells:  4C  6C  8C
: KD QC JD TS
: KH
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS
: JH TC 9D 8S


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-4 D-8 S-6
Freecells:      6C  8C
: KD QC JD TS
: KH
: KS QD JC TD
: KC QH JS TH 9S
: 5C
: 9C
: 7S 7C QS
: JH TC 9D 8S


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-5 D-8 S-6
Freecells:      6C  8C
: KD QC JD TS
: KH
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS
: JH TC 9D 8S


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD QC JD TS
: KH
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS
: JH TC 9D 8S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD QC JD TS 9D 8S
: KH
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS
: JH TC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD QC JD TS 9D 8S
: KH
: KS QD JC TD 9S
: KC QH JS TH
:
: 9C
: 7S 7C QS
: JH TC


====================

Move 5 cards from stack 0 to stack 1

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD
: KH QC JD TS 9D 8S
: KS QD JC TD 9S
: KC QH JS TH
:
: 9C
: 7S 7C QS
: JH TC


====================

Move 4 cards from stack 1 to stack 6

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD
: KH QC
: KS QD JC TD 9S
: KC QH JS TH
:
: 9C
: 7S 7C QS JD TS 9D 8S
: JH TC


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-9 C-6 D-8 S-6
Freecells:          8C
: KD
: KH QC
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS JD TS 9D 8S
: JH TC


====================

Move a card from stack 6 to freecell 0

Foundations: H-9 C-6 D-8 S-6
Freecells:  8S      8C
: KD
: KH QC
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS JD TS 9D
: JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-6 D-9 S-6
Freecells:  8S      8C
: KD
: KH QC
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS JD TS
: JH TC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-9 C-6 D-9 S-6
Freecells:  8S      8C
: KD QC
: KH
: KS QD JC TD
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS JD TS
: JH TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-6 D-T S-6
Freecells:  8S      8C
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS JD TS
: JH TC


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-9 C-6 D-T S-6
Freecells:  8S      8C
: KD QC
: KH
: KS QD JC TH 9S
: KC QH JS
:
: 9C
: 7S 7C QS JD TS
: JH TC


====================

Move a card from stack 6 to freecell 1

Foundations: H-9 C-6 D-T S-6
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC TH 9S
: KC QH JS
:
: 9C
: 7S 7C QS JD
: JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-6 D-J S-6
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC TH 9S
: KC QH JS
:
: 9C
: 7S 7C QS
: JH TC


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-9 C-6 D-J S-6
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
:
: 9C
: 7S 7C QS
: JH TC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-9 C-6 D-J S-6
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
: 9C
: 7S 7C
: JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-7 D-J S-6
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
: 9C
: 7S
: JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-7 D-J S-7
Freecells:  8S  TS  8C
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
: 9C
:
: JH TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-8 D-J S-7
Freecells:  8S  TS
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
: 9C
:
: JH TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-8 D-J S-8
Freecells:      TS
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
: 9C
:
: JH TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-J S-8
Freecells:      TS
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
:
:
: JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-J S-8
Freecells:      TS
: KD QC
: KH
: KS QD JC
: KC QH JS TH 9S
: QS
:
:
: JH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-T D-J S-9
Freecells:      TS
: KD QC
: KH
: KS QD JC
: KC QH JS TH
: QS
:
:
: JH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-J D-J S-9
Freecells:      TS
: KD QC
: KH
: KS QD
: KC QH JS TH
: QS
:
:
: JH


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-J D-J S-T
Freecells:
: KD QC
: KH
: KS QD
: KC QH JS TH
: QS
:
:
: JH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:
: KD QC
: KH
: KS QD
: KC QH JS
: QS
:
:
: JH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-Q D-J S-T
Freecells:
: KD
: KH
: KS QD
: KC QH JS
: QS
:
:
: JH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-Q D-Q S-T
Freecells:
: KD
: KH
: KS
: KC QH JS
: QS
:
:
: JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-T
Freecells:
: KD
: KH
: KS
: KC QH JS
: QS
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:
: KD
: KH
: KS
: KC QH
: QS
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-K S-J
Freecells:
:
: KH
: KS
: KC QH
: QS
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-Q D-K S-Q
Freecells:
:
: KH
: KS
: KC QH
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:
:
: KH
: KS
: KC
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
:
: KH
:
: KC
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
:
: KC
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6340911.
