-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7D 6H JH JS AC KS TC
: AS TH 9H 5S 7C JC KD
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S QS
: 6C 7S 3D 4D 4H 5C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TC        
: 7D 6H JH JS AC KS
: AS TH 9H 5S 7C JC KD
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S QS
: 6C 7S 3D 4D 4H 5C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TC  KS    
: 7D 6H JH JS AC
: AS TH 9H 5S 7C JC KD
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S QS
: 6C 7S 3D 4D 4H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS    
: 7D 6H JH JS
: AS TH 9H 5S 7C JC KD
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S QS
: 6C 7S 3D 4D 4H 5C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H JH
: AS TH 9H 5S 7C JC KD
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S QS
: 6C 7S 3D 4D 4H 5C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H JH
: AS TH 9H 5S 7C JC KD QS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D 4H 5C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D 4H 5C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H 5C
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D 4H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H 5C
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D 4H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS    
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S 3S
: 6C 7S 3D 4D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS    
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H 9S
: 6C 7S 3D 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  9S
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C 2H
: 6C 7S 3D 4D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  TC  KS  9S
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 2C
: 6C 7S 3D 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS  9S
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD
: 6C 7S 3D 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS    
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH JS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 9S
: 6C 7S 3D 4D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD 3C 4S QD 4C QH
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 9S
: 6C 7S 3D 4D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS  JS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 9S
: 6C 7S 3D 4D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS    
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD 9S
: 6C 7S 3D 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS  9S
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TD
: 6C 7S 3D 4D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  KS  9S
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 
: 6C 7S 3D 4D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC      9S
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  2H  9S
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  2H  9S
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC      9S
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D 3S 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TC  TS  9S
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D 3S 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      TS  9S
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D 3S 2H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  TS  9S
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D 3S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  TS  9S
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  TS    
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      TS    
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TS    
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: KS
: 6C 7S 3D 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TS  KS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: 
: 6C 7S 3D 4D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TS  KS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: TC
: 6C 7S 3D 4D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D      KS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: TC
: 6C 7S 3D 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TC  KS
: 7D 6H 5C 4H 3S 2H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: 
: 6C 7S 3D 4D


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TC  KS
: 7D 6H 5C 4H 3S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: 2H
: 6C 7S 3D 4D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TC  KS
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: 2H
: 6C 7S 3D 4D 3S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D  TC  KS
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: 
: 6C 7S 3D 4D 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8D      KS
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C
: 2D 8C 7H 2S 5H 6S
: TC
: 6C 7S 3D 4D 3S 2H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:          KS
: 7D 6H 5C 4H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TC
: 6C 7S 3D 4D 3S 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H      KS
: 7D 6H 5C
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: TC
: 6C 7S 3D 4D 3S 2H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H  TC  KS
: 7D 6H 5C
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 
: 6C 7S 3D 4D 3S 2H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H  TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C
: 6C 7S 3D 4D 3S 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:      TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H
: 6C 7S 3D 4D 3S 2H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H
: 6C 7S 3D 4D 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S
: 6C 7S 3D 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:      TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C 7S 3D 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  TC  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C 7S 3D 4D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C 7S 3D 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C 7S 3D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C 7S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D 6H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 6C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S 2H
: 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2H  KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H 3S
: 4D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2H  KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H
: 4D 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H 6S
: 5C 4H
: 4D 3S 2H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  6S  KS
: 7D 6C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S 5H
: 5C 4H
: 4D 3S 2H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  6S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 2S
: 5C 4H
: 4D 3S 2H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  6S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H
: 5C 4H
: 4D 3S 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 6S
: 5C 4H
: 4D 3S 2H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4H  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 6S
: 5C
: 4D 3S 2H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4H  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H 5C
: 2D 8C 7H 6S
: 
: 4D 3S 2H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: 
: 4D 3S 2H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D 2S
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: 2H
: 4D 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: 2H
: 4D 3S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: 2H
: 4D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C 3D
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 
: 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2S  KS
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD 4C
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D
: 4D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  2S  KS
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D
: 4D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS      KS
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  KS
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S QD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C 4S
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TS  4D  4S
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD 3C
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  TS  4D  4S
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:      4D  4S
: 7D 6C 5H 4C
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D  4S
: 7D 6C 5H
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D    
: 7D 6C 5H 4S
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D  TS
: 7D 6C 5H 4S
: AS TH 9H 5S 7C JC KD QS JH TC
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D  TS
: 7D 6C 5H 4S
: AS TH 9H 5S 7C JC KD QS JH
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D    
: 7D 6C 5H 4S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D 2S
: KS QD


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D  2S
: 7D 6C 5H 4S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 3D
: KS QD


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 
: KS QD


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD 9S
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 4C
: KS QD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  9S  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 4C
: KS QD


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  9S  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 4C
: KS QD


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS TD
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 
: KS QD


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  TD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 
: KS QD


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  TD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH JS
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD
: KS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  TD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC QH
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD JS
: KS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  TD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD JS
: KS QH


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  TD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD
: KS QH JS


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD
: KS QH JS TD


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-0 S-0 
Freecells:  9S  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD
: KS QH JS TD


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-4 D-0 S-0 
Freecells:      4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: QD
: KS QH JS TD 9S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-4 D-0 S-0 
Freecells:  QD  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC KC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: 
: KS QH JS TD 9S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-0 S-0 
Freecells:  QD  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC
: KS QH JS TD 9S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-4 D-0 S-0 
Freecells:      4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-0 S-0 
Freecells:  2H  4D  2S
: 7D 6C 5H 4S 3D
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-4 D-0 S-0 
Freecells:  2H  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-4 D-0 S-0 
Freecells:  2H  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-4 D-0 S-0 
Freecells:      4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH KH
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-4 D-0 S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD AH
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-0 S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D AD
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-A S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S 2H
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-4 D-A S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H 5D
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-4 D-A S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 8H
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-4 D-A S-0 
Freecells:  KH  4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: 
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:      4D  QC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: KH
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:      4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH TS
: KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH
: KH QC
: JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  TC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH
: KH QC
: JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  TC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JH
: KH QC JD
: 
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  TC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS
: KH QC JD
: JH
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  TC
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD
: KH QC
: JH
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD
: KH QC
: JH TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  5D
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD
: KH QC
: JH TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  5D
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD TC
: KH QC
: JH
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  5D
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD TC
: KH QC JH
: 
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD TC
: KH QC JH
: 
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS JD
: KH QC JH TC
: 
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  JD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD QS
: KH QC JH TC
: 
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  JD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD
: KH QC JH TC
: QS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D    
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC KD
: KH QC JH TC
: QS JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC
: KH QC JH TC
: QS JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C JC
: KH QC JH
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S 7C
: KH QC JH
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-4 D-A S-0 
Freecells:  TS  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S
: KH QC JH
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:      4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H 5S
: KH QC JH TS
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-4 D-A S-0 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH 9H
: KH QC JH TS
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC
: KS QH JS TD 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-4 D-A S-0 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS TH
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC
: KS QH JS TD 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-4 D-A S-0 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D 2S
: AS
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-A S-A 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D 2S
: 
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-4 D-A S-2 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D
: 
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H 3S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-4 D-A S-3 
Freecells:  5S  4D  KD
: 7D 6C 5H 4S 3D
: 
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-4 D-A S-3 
Freecells:      4D  KD
: 7D 6C 5H 4S 3D
: 5S
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-4 D-A S-3 
Freecells:  5D  4D  KD
: 7D 6C 5H 4S 3D
: 5S
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  5D      KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TS
: QS JD TC 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  5D  9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TS
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-4 D-A S-3 
Freecells:      9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TS
: QS JD TC
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-4 D-A S-3 
Freecells:  TC  9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TS
: QS JD
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-4 D-A S-3 
Freecells:  TC  9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-4 D-A S-3 
Freecells:      9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C 4H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H  9H  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S 6H 5C
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H      KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC
: QS JD TS 9H
: 3H 8S 6D 9D 9C 8D 7S 6H 5C
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H  5C  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC
: QS JD TS 9H
: 3H 8S 6D 9D 9C 8D 7S 6H
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H  5C  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC
: QS JD TS 9H
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H  5C  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H      KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  4H  5D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-4 D-A S-3 
Freecells:      5D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D 7S
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S  5D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 6S
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S      KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C 8D
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S  8D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D 9C
: 2D 8C 7H 6S 5D
: KC QD JC TH
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S  8D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS
: 3H 8S 6D 9D
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S  8D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S 6D
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S      KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S 6D
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-4 D-A S-3 
Freecells:  7S  6D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-4 D-A S-3 
Freecells:      6D  KD
: 7D 6C 5H 4S 3D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-4 D-A S-3 
Freecells:  3D  6D  KD
: 7D 6C 5H 4S
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-4 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C 5H
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D
: 3H 8S
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-4 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C 5H
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 3H
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C 5H
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C 5H
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-A S-4 
Freecells:  3D  6D  KD
: 7D 6C
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-A S-4 
Freecells:  3D  6D  KD
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  6D  KD
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S 8H 7C


====================

Move a card from freecell 1 to stack 6

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D      KD
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S 5D
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 5 to freecell 1

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  5D  KD
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-A S-4 
Freecells:  3D  5D  KD
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: 
: 2D 8C 7H 6S
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from freecell 2 to stack 4

Foundations: H-6 C-7 D-A S-4 
Freecells:  3D  5D    
: 7D
: 5S 4D
: KH QC JH TC 9H
: QS JD TS 9D 8S
: KD
: 2D 8C 7H 6S
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-6 C-7 D-A S-4 
Freecells:  3D  5D    
: 7D
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS 9D
: KD
: 2D 8C 7H 6S
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 3 to freecell 2

Foundations: H-6 C-7 D-A S-4 
Freecells:  3D  5D  9D
: 7D
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 2D 8C 7H 6S
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-6 C-7 D-A S-4 
Freecells:  3D  5D  9D
: 7D 6S
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 2D 8C 7H
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  5D  9D
: 7D 6S
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 2D 8C
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-A S-4 
Freecells:  3D  5D  9D
: 7D 6S
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 2D
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-2 S-4 
Freecells:  3D  5D  9D
: 7D 6S
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-8 D-3 S-4 
Freecells:      5D  9D
: 7D 6S
: 5S 4D
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-4 S-4 
Freecells:      5D  9D
: 7D 6S
: 5S
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-4 S-5 
Freecells:      5D  9D
: 7D 6S
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-8 D-4 S-6 
Freecells:      5D  9D
: 7D
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-8 D-5 S-6 
Freecells:          9D
: 7D
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-5 S-6 
Freecells:          9D
: 7D
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S 6D
: KS QH JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-6 S-6 
Freecells:          9D
: 7D
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-7 S-6 
Freecells:          9D
: 
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D 7S
: KS QH JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-7 S-7 
Freecells:          9D
: 
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C 8D
: KS QH JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-7 
Freecells:          9D
: 
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH 9C
: KS QH JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-8 S-7 
Freecells:          9D
: 
: 
: KH QC JH TC 9H 8S
: QS JD TS
: KD
: 
: KC QD JC TH
: KS QH JS TD 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:          9D
: 
: 
: KH QC JH TC 9H
: QS JD TS
: KD
: 
: KC QD JC TH
: KS QH JS TD 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-8 S-9 
Freecells:          9D
: 
: 
: KH QC JH TC 9H
: QS JD TS
: KD
: 
: KC QD JC TH
: KS QH JS TD


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-8 S-T 
Freecells:          9D
: 
: 
: KH QC JH TC 9H
: QS JD
: KD
: 
: KC QD JC TH
: KS QH JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-8 S-T 
Freecells:          9D
: 
: 
: KH QC JH TC
: QS JD
: KD
: 
: KC QD JC TH
: KS QH JS TD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:          9D
: 
: 
: KH QC JH TC
: QS JD
: KD
: 
: KC QD JC
: KS QH JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-8 S-T 
Freecells:          9D
: 
: 
: KH QC JH
: QS JD
: KD
: 
: KC QD JC
: KS QH JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-8 S-T 
Freecells:          9D
: 
: 
: KH QC
: QS JD
: KD
: 
: KC QD JC
: KS QH JS TD


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-T D-9 S-T 
Freecells:            
: 
: 
: KH QC
: QS JD
: KD
: 
: KC QD JC
: KS QH JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:            
: 
: 
: KH QC
: QS JD
: KD
: 
: KC QD JC
: KS QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:            
: 
: 
: KH QC
: QS JD
: KD
: 
: KC QD JC
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-T D-T S-J 
Freecells:            
: 
: 
: KH QC
: QS JD
: KD
: 
: KC QD JC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-T D-J S-J 
Freecells:            
: 
: 
: KH QC
: QS
: KD
: 
: KC QD JC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:            
: 
: 
: KH QC
: 
: KD
: 
: KC QD JC
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-T D-J S-K 
Freecells:            
: 
: 
: KH QC
: 
: KD
: 
: KC QD JC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-K 
Freecells:            
: 
: 
: KH QC
: 
: KD
: 
: KC QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:            
: 
: 
: KH QC
: 
: KD
: 
: KC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-J D-K S-K 
Freecells:            
: 
: 
: KH QC
: 
: 
: 
: KC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:            
: 
: 
: KH
: 
: 
: 
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: KH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 58417.
This scan generated 1 states.
