-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S 2C
: TD 8D JD 3D JS 4H 5S
: 3C KH AC 6D QS 6H 6C
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 8S
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C        
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS 4H 5S
: 3C KH AC 6D QS 6H 6C
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 8S
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S    
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS 4H 5S
: 3C KH AC 6D QS 6H 6C
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS 4H 5S
: 3C KH AC 6D QS 6H
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS 4H 5S
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 6H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS 4H
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 6H 5S
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D JS
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S TH
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8S  6C
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  6C
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD 4S
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  8S  6C
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H
: 8H 7H 9C KD
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S      6C
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S
: 8H 7H 9C KD
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD  6C
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S
: 8H 7H 9C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD  6C
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S
: 8H 7H
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD  6C
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H
: 8H
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8H
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D 2C
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD 3D
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D JD
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC 6S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D TC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S 9D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 5D 9S 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 5D 9S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 5D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 5D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  5D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  5D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 3S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  9D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H
: 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KD  9D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  9D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  9D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S 3D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  3D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 4S
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  3D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4S
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  3D
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 3D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C 8D
: JC KS 2D 5H 8C 2S
: TD 9S
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 3D 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  2C
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 3D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  2C
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD 9S
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  9S
: 7S 7D 2H QD AD 4C QH JS TH 9C
: JC KS 2D 5H 8C 2S
: TD
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  9S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  9S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  9S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H
: 6C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H
: 6C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  6C
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6C
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H
: 8D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KD  6C
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H
: 8D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: 8D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KD  8H
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D      8H
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8D  8H
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8D    
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8D  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8D  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  8D  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4H
: JH AH KC 4D 7C 6H 5S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4H
: JH AH KC 4D 7C 6H 5S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 4H
: JH AH KC 4D 7C 6H 5S
: 6S 5D 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  KD    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D        
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  2C    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2C    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: KD
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  2C    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD        
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S 3D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D 4S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D  4S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S 5D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D  4S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  3D  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S
: 2C
: JH AH KC 4D 7C 6H 5S 4H
: 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD      3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC 9D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 2C
: JH AH KC 4D 7C 6H 5S 4H
: 6S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  9D  3S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 2C
: JH AH KC 4D 7C 6H 5S 4H
: 6S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  9D    
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 6S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KD  9D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 2C
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  9D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  9D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD TC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  9D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  8H  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KD  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KD  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC
: JH AH KC 4D 7C 6H 5S 4H 3S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC
: JH AH KC 4D 7C 6H 5S 4H
: KD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS JD
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H
: KD


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D QS
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H
: KD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H
: KD QS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S 8H
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H
: KD QS JD


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  3S  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H
: KD QS JD


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC 9D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TC
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C 8H
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  8D  6S
: 7S 7D 2H QD AD 4C QH JS TH 9S
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  8D  6S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      6S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  9S  6S
: 7S 7D 2H QD AD 4C QH JS TH
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: 
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  9S  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TH
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC 6D
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TH 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH AC
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TH 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2C
: TH 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C 2S
: TD 9C 8D
: 3C KH
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: TH 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C
: TD 9C 8D
: 3C KH
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:      6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C
: TD 9C 8D
: 3C KH
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KH  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H 8C
: TD 9C 8D
: 3C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KH  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H
: TD 9C 8D
: 3C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D  6S
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H
: TD 9C 8D
: 
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D    
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D 5H
: TD 9C 8D
: 6S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D    
: 7S 7D 2H QD AD 4C QH JS
: JC KS 2D
: TD 9C 8D
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D    
: 7S 7D 2H QD AD 4C QH JS
: JC KS
: TD 9C 8D
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2D
: KD QS JD TC 9D 8C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D  JS
: 7S 7D 2H QD AD 4C QH
: JC KS
: TD 9C 8D
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2D
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D  JS
: 7S 7D 2H QD AD 4C
: JC KS QH
: TD 9C 8D
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2D
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KH  6D  JS
: 7S 7D 2H QD AD
: JC KS QH
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2D
: KD QS JD TC 9D 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-A S-0 
Freecells:  KH  6D  JS
: 7S 7D 2H QD
: JC KS QH
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2D
: KD QS JD TC 9D 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D  JS
: 7S 7D 2H QD
: JC KS QH
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D    
: 7S 7D 2H QD
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D  QD
: 7S 7D 2H
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D  QD
: 7S 7D
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D  QD
: 7S
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  6D  QD
: 
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH      QD
: 
: JC KS QH JS
: TD 9C 8D
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  8D  QD
: 
: JC KS QH JS
: TD 9C
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH  8D  QD
: 9C
: JC KS QH JS
: TD
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS
: TD
: 6S 5H 4C
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS
: TD
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S 2H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  2H  QD
: 9C 8D
: JC KS QH JS
: TD
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  2H  QD
: 9C 8D
: JC KS QH JS TD
: 
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H 3S
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  2H  QD
: 9C 8D
: JC KS QH JS TD
: 3S
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 3S 2H
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S 4H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  4H  QD
: 9C 8D
: JC KS QH JS TD
: 3S 2H
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D
: JH AH KC 4D 7C 6H 5S
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  4H  QD
: 9C 8D
: JC KS QH JS TD
: 3S 2H
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D 5S
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 3S 2H
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D 5S 4H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  2H  QD
: 9C 8D
: JC KS QH JS TD
: 3S
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D 5S 4H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH  2H  QD
: 9C 8D
: JC KS QH JS TD
: 
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D 5S 4H 3S
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D 2S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-2 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 2S
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S 3D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 2S
: 6S 5H
: TS QC AS 3H 5C 9H 8S 7H 6C 5D 4S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH      QD
: 9C 8D
: JC KS QH JS TD
: 2S
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  QD
: 9C 8D
: JC KS QH JS TD
: 
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C 6H
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  QD
: 9C 8D
: JC KS QH JS TD
: 6H
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D 7C
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  QD
: 9C 8D 7C
: JC KS QH JS TD
: 6H
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  QD
: 9C 8D 7C 6H
: JC KS QH JS TD
: 
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC 4D
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  QD
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC
: KD QS JD TC 9D 8C 7D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S    
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C 5D
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  5D
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H 6C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  5D
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S    
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-4 D-3 S-0 
Freecells:  KH  2S  7H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 4D
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-4 S-0 
Freecells:  KH  2S  7H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 
: 6S 5H 4S
: TS QC AS 3H 5C 9H 8S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-4 S-0 
Freecells:  KH  2S  7H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S
: 6S 5H 4S
: TS QC AS 3H 5C 9H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-4 D-4 S-0 
Freecells:  KH  2S    
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S
: TS QC AS 3H 5C 9H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-4 D-4 S-0 
Freecells:  KH  2S  9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S
: TS QC AS 3H 5C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-5 D-4 S-0 
Freecells:  KH  2S  9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S
: TS QC AS 3H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-5 D-4 S-0 
Freecells:  KH  2S  9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS QC AS
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-5 D-4 S-A 
Freecells:  KH  2S  9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS QC
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-5 D-4 S-2 
Freecells:  KH      9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS QC
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH      9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS QC
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  9H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC    
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S 7H
: 6S 5H 4S 3H
: TS 9H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  7H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 8S
: 6S 5H 4S 3H
: TS 9H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  7H
: 9C 8D 7C 6H
: JC KS QH JS TD
: 
: 6S 5H 4S 3H
: TS 9H 8S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  7H
: 9C 8D 7C 6H
: JC KS QH JS
: TD
: 6S 5H 4S 3H
: TS 9H 8S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D 6C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  7H
: 9C 8D 7C 6H
: JC KS QH
: TD
: 6S 5H 4S 3H
: TS 9H 8S
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD JS
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC    
: 9C 8D 7C 6H
: JC KS QH
: TD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD JS
: KD QS JD TC 9D 8C 7D 6C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC    
: 9C 8D 7C 6H
: JC KS QH
: TD
: 6S 5H 4S 3H
: TS 9H 8S 7H 6C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD JS
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC    
: 9C 8D 7C 6H
: JC KS QH JS
: TD
: 6S 5H 4S 3H
: TS 9H 8S 7H 6C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  TD
: 9C 8D 7C 6H
: JC KS QH JS
: 
: 6S 5H 4S 3H
: TS 9H 8S 7H 6C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC QD
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  TD
: 9C 8D 7C 6H
: JC KS QH JS
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H 6C
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC
: KD QS JD TC 9D 8C 7D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  TD
: 9C 8D 7C 6H
: JC KS QH JS
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC    
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH KC
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH AH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-5 D-5 S-2 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S 2H
: JH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-5 D-5 S-2 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H 3S
: JH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-5 D-5 S-3 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S 3H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H
: JH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-5 D-5 S-3 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S 4H
: JH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-5 S-3 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S
: JH
: KD QS JD TC 9D 8C 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-6 D-5 S-3 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H 4S
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S
: JH
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-6 D-5 S-4 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D 5S
: JH
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-6 D-5 S-5 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H
: TS 9H 8S 7H
: TH 9S 8H 7S 6D
: JH
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-6 D-6 S-5 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-6 D-7 S-5 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S 5H
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-7 S-5 
Freecells:  KH  QC  KC
: 9C 8D 7C 6H
: JC KS QH JS TD
: QD
: 6S
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-7 S-5 
Freecells:  KH  QC  KC
: 9C 8D 7C
: JC KS QH JS TD
: QD
: 6S
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-7 D-7 S-5 
Freecells:  KH  QC  KC
: 9C 8D
: JC KS QH JS TD
: QD
: 6S
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-8 D-7 S-5 
Freecells:  KH  QC  KC
: 9C 8D
: JC KS QH JS TD
: QD
: 6S
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-8 D-7 S-6 
Freecells:  KH  QC  KC
: 9C 8D
: JC KS QH JS TD
: QD
: 
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-8 D-8 S-6 
Freecells:  KH  QC  KC
: 9C
: JC KS QH JS TD
: QD
: 
: TS 9H 8S 7H
: TH 9S 8H 7S
: JH
: KD QS JD TC 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-8 D-8 S-7 
Freecells:  KH  QC  KC
: 9C
: JC KS QH JS TD
: QD
: 
: TS 9H 8S 7H
: TH 9S 8H
: JH
: KD QS JD TC 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-8 D-9 S-7 
Freecells:  KH  QC  KC
: 9C
: JC KS QH JS TD
: QD
: 
: TS 9H 8S 7H
: TH 9S 8H
: JH
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-9 S-7 
Freecells:  KH  QC  KC
: 9C
: JC KS QH JS TD
: QD
: 
: TS 9H 8S
: TH 9S 8H
: JH
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-9 D-9 S-7 
Freecells:  KH  QC  KC
: 
: JC KS QH JS TD
: QD
: 
: TS 9H 8S
: TH 9S 8H
: JH
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-9 S-7 
Freecells:  KH  QC  KC
: 
: JC KS QH JS TD
: QD
: 
: TS 9H 8S
: TH 9S
: JH
: KD QS JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-T D-9 S-7 
Freecells:  KH  QC  KC
: 
: JC KS QH JS TD
: QD
: 
: TS 9H 8S
: TH 9S
: JH
: KD QS JD


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-T D-9 S-8 
Freecells:  KH  QC  KC
: 
: JC KS QH JS TD
: QD
: 
: TS 9H
: TH 9S
: JH
: KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-T D-T S-8 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS 9H
: TH 9S
: JH
: KD QS JD


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-T D-T S-9 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS 9H
: TH
: JH
: KD QS JD


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-T D-J S-9 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS 9H
: TH
: JH
: KD QS


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-J S-9 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS
: TH
: JH
: KD QS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-J S-9 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS
: 
: JH
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-9 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: TS
: 
: 
: KD QS


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-J S-T 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: QD
: 
: 
: 
: 
: KD QS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-Q S-T 
Freecells:  KH  QC  KC
: 
: JC KS QH JS
: 
: 
: 
: 
: 
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-Q S-J 
Freecells:  KH  QC  KC
: 
: JC KS QH
: 
: 
: 
: 
: 
: KD QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-Q S-Q 
Freecells:  KH  QC  KC
: 
: JC KS QH
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-T D-Q S-Q 
Freecells:  KH  QC  KC
: 
: JC KS
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-T D-Q S-K 
Freecells:  KH  QC  KC
: 
: JC
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:  KH  QC  KC
: 
: 
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-K S-K 
Freecells:  KH  QC  KC
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-K S-K 
Freecells:      QC  KC
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:          KC
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 85860.
This scan generated 1 states.
