-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S 4H 5D 5S
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D AC
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S 4H 5D 5S
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  5S
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S 4H 5D
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  5D
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  5D  4H
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  5S      4H
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C 6S 5D
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  5S      4H
: QD 7C 4S JC 8S TC 3C
: 2S KS 8C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  5S      4H
: QD 7C 4S JC 8S TC 3C
: 2S KS
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H 8C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 3C
: 2S
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H 8C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 3C
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H 8C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 3C
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D 8C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC 3C
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D 8C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC
: 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H
: 2D KC 5H 6H 8H 9D 8C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC
: 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H 9H 8C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC 9H 8C
: 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 7H
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  7H
: QD 7C 4S JC 8S TC 9H 8C
: 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  7H
: QD 7C 4S JC 8S TC 9H 8C
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  7H
: QD 7C 4S JC 8S TC 9H
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC 9H
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC 9H 8C 7H
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS
: QD 7C 4S JC 8S TC 9H 8C 7H 6S 5D
: 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 9H 8C 7H 6S 5D
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 9H 8C 7H
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 9H
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  5S  KS  4H
: QD 7C 4S JC 8S TC 9H
:
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4H
: QD 7C 4S JC 8S TC 9H
: 5S
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:      KS
: QD 7C 4S JC 8S TC 9H
: 5S 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:      KS
: QD 7C 4S JC 8S TC 9H
: 5S 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D 8C 7H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS
: QD 7C 4S JC 8S TC 9H 8C 7H
: 5S 4H
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D 3C
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:      KS
: QD 7C 4S JC 8S TC 9H 8C 7H
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS
: QD 7C 4S JC 8S TC 9H 8C 7H 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD 4D
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S TC 9H 8C 7H 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS QC JD
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD
: 8D AS 3S 6C TS 7D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S TC 9H 8C 7H 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS 7D


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S TC 9H 8C 7H
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S TC 9H
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS 7D 6S 5D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S TC 9H
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS 7D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  7D  KS  4D
: QD 7C 4S JC 8S TC 9H
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  7D  KS  4D
: QD 7C 4S JC 8S TC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD
: 8D AS 3S 6C TS 9H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  7D  KS  4D
: QD 7C 4S JC 8S
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC
: 8D AS 3S 6C TS 9H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  7D  KS  4D
: QD 7C 4S JC 8S
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H
: 8D AS 3S 6C TS


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H 6S 5D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H
: 8D AS 3S 6C TS


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D 8C 7H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H
: 8D AS 3S 6C TS


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8C 7H
: 8D AS 3S 6C TS


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 9D
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8C 7H 6S 5D
: 8D AS 3S 6C TS


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8C 7H 6S 5D
: 8D AS 3S 6C TS 9D


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8C 7H
: 8D AS 3S 6C TS 9D


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D 6S 5D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC 8S 7D
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H
: 8D AS 3S 6C TS 9D 8C 7H 6S 5D


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS 3S 6C TS 9D 8C 7H 6S 5D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD 7C 4S JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  JC  KS  4D
: QD 7C 4S
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  JC  KS  4D
: QD 7C
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  JC  KS  4D
: QD
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H TD AH 3D 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H TD AH
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-A D-0 S-0
Freecells:      KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-A D-0 S-0
Freecells:  TD  KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-A D-0 S-0
Freecells:  TD  KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H 2S
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-A D-0 S-0
Freecells:  TD  KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-A D-0 S-0
Freecells:      KS  4D
: QD JC TD
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C 3H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-A D-0 S-0
Freecells:  3H  KS  4D
: QD JC TD
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: 2C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-2 D-0 S-0
Freecells:  3H  KS  4D
: QD JC TD
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
:
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-2 D-0 S-0
Freecells:  3H  KS  4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS TD
: 2D KC 5H 6H 8H 7C
:
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
: QD JC
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS TD
: 2D KC 5H 6H 8H 7C
: KS
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
:
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS TD
: 2D KC 5H 6H 8H 7C
: KS QD JC
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
:
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C JS
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-2 D-0 S-0
Freecells:  3H  JS  4D
:
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-2 D-0 S-0
Freecells:  3H  JS  4D
:
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C 3D 2S
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-2 D-0 S-0
Freecells:  3H  JS  4D
:
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
: JS
: 5S 4H 3C
: 9S 9C AD 6D KH JH TH
: 4C
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
: JS TH
: 5S 4H 3C
: 9S 9C AD 6D KH JH
: 4C
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-2 D-0 S-0
Freecells:  3H      4D
: JS TH
: 5S 4H 3C
: 9S 9C AD 6D KH JH
: 4C 3D 2S
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-3 D-0 S-0
Freecells:  3H      4D
: JS TH
: 5S 4H
: 9S 9C AD 6D KH JH
: 4C 3D 2S
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-3 D-0 S-0
Freecells:  3H      4D
: JS TH
: 5S 4H
: 9S 9C AD 6D KH JH
: 4C
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-0 S-0
Freecells:  3H      4D
: JS TH
: 5S 4H
: 9S 9C AD 6D KH JH
:
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-4 D-0 S-0
Freecells:  3H  JH  4D
: JS TH
: 5S 4H
: 9S 9C AD 6D KH
:
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-4 D-0 S-0
Freecells:  3H  JH  4D
: JS TH
: 5S 4H
: 9S 9C AD 6D
: KH
: 2D KC 5H 6H 8H 7C
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-4 D-0 S-0
Freecells:  3H  JH  4D
: JS TH
: 5S 4H
: 9S 9C AD
: KH
: 2D KC 5H 6H 8H 7C 6D
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-A S-0
Freecells:  3H  JH  4D
: JS TH
: 5S 4H
: 9S 9C
: KH
: 2D KC 5H 6H 8H 7C 6D
: KS QD JC TD
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  3H  JH  4D
: JS TH
: 5S 4H
: 9S
: KH
: 2D KC 5H 6H 8H 7C 6D
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  3H  JH  4D
: JS TH 9S
: 5S 4H
:
: KH
: 2D KC 5H 6H 8H 7C 6D
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-A C-4 D-A S-0
Freecells:  3H  JH  4D
: JS TH 9S
:
:
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  3H      4D
: JS TH 9S
:
: JH
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C TS 9D 8C 7H


====================

Move 4 cards from stack 7 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  3H      4D
: JS TH 9S
:
: JH TS 9D 8C 7H
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S 5D 4S 3D 2S
: 8D AS 3S 6C


====================

Move 4 cards from stack 6 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  3H      4D
: JS TH 9S
:
: JH TS 9D 8C 7H
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6S
: 8D AS 3S 6C 5D 4S 3D 2S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  3H      4D
: JS TH 9S
:
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS 3S 6C 5D 4S 3D 2S


====================

Move 4 cards from stack 7 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  3H      4D
: JS TH 9S
:
: JH TS 9D 8C 7H 6S 5D 4S 3D 2S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS 3S 6C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-4 D-A S-0
Freecells:  3H
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D 4S 3D 2S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS 3S 6C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-4 D-A S-0
Freecells:  3H  6C
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D 4S 3D 2S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-4 D-A S-0
Freecells:  3H  6C
: JS TH 9S
: 4D 3S
: JH TS 9D 8C 7H 6S 5D 4S 3D 2S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D AS


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-A S-A
Freecells:  3H  6C
: JS TH 9S
: 4D 3S
: JH TS 9D 8C 7H 6S 5D 4S 3D 2S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-A S-2
Freecells:  3H  6C
: JS TH 9S
: 4D 3S
: JH TS 9D 8C 7H 6S 5D 4S 3D
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-4 D-A S-3
Freecells:  3H  6C
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D 4S 3D
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-4 D-A S-3
Freecells:  3H  6C  3D
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D 4S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6C  3D
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D
: 8D


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
: 8D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: 8D


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H 8H 7C 6D 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
:


====================

Move 4 cards from stack 4 to stack 0

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S 8D 7C 6D 5S 4H
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H 8H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
:


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-4 D-A S-4
Freecells:  3H  8H  3D
: JS TH 9S 8D 7C 6D 5S 4H
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
:


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-A C-4 D-A S-4
Freecells:  3H  8H  3D
: JS TH 9S 8D 7C 6D
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC 5H 6H 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
:


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-4
Freecells:  3H  8H  3D
: JS TH 9S 8D 7C 6D
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H 5S 4H
: KS QD JC TD 9C
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
:


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S 8D 7C 6D
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H 5S 4H
: KS QD JC TD 9C 8H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
:


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S 8D 7C 6D 5S 4H
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H
: KS QD JC TD 9C 8H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
:


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-A C-4 D-A S-4
Freecells:  3H      3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H 6H
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
:


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC 5H
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
:


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5D
: KH
: 2D KC
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C
: 5H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S
: KH
: 2D KC
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: 5H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5H
: KH
: 2D KC
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
:


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-4 D-A S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5H
: KH
: 2D
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-4 D-2 S-4
Freecells:  3H  6H  3D
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5H
: KH
:
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-A C-4 D-3 S-4
Freecells:  3H  6H
: JS TH 9S 8D
: 4D
: JH TS 9D 8C 7H 6S 5H
: KH
:
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH
:
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD QC JD TC 9H 8S 7D 6C 5D
: KC


====================

Move 8 cards from stack 6 to stack 3

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
:
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S KD
: KC


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
:
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C 7S
: KC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C
: KC


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S
: QS 2H QH 5C 4H
: KC


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-4 D-4 S-4
Freecells:  3H  6H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C
: KC


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH 5C
: KC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5C
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH
: KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5C 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S
: QS 2H QH
: KC


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5C 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S 6D 5S
: KS QD JC TD 9C 8H 7C
: QS 2H QH
: KC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C
: 6H 5C 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S 6D 5S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C 6D 5S
: 6H 5C 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-4 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C 6D 5S 4H
: 6H 5C
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-5 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C 6D 5S 4H
: 6H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-A C-5 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C 6D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-5 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D
: QS 2H QH
: KC


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-A C-5 D-4 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C 5D
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-5 D-5 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S
: KS QD JC TD 9C 8H 7C 6D 5S 4H
: QS 2H QH
: KC


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-A C-5 D-5 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S
: KS QD JC TD 9C 8H 7C 6D
: QS 2H QH
: KC


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-5 D-5 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C 6D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-5 D-5 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S 6D
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-5 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-5 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D 6C
: 7S
: KS QD JC TD 9C 8H 7C
: QS 2H QH
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-6 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D
: 7S
: KS QD JC TD 9C 8H 7C
: QS 2H QH
: KC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-6 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D 7C
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-7 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-7 D-6 S-4
Freecells:  3H      KD
: JS TH 9S 8D
: 6H 5S 4H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S 7D 6S 5H
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-7 D-6 S-4
Freecells:  3H  4H  KD
: JS TH 9S 8D
: 6H 5S
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S 7D 6S 5H
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-7 D-6 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8D
: 6H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S 7D 6S 5H
: 7S
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-7 D-6 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S 7D 6S 5H
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-A C-7 D-6 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S 7D
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-7 D-7 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8D
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-7 D-8 S-5
Freecells:  3H  4H  KD
: JS TH 9S
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-7 D-8 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8H
:
: JH TS 9D 8C 7H 6S 5H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C
: QS 2H QH
: KC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-7 D-8 S-5
Freecells:  3H  4H  KD
: JS TH 9S 8H
: 5H
: JH TS 9D 8C 7H 6S
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C
: QS 2H QH
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-7 D-8 S-6
Freecells:  3H  4H  KD
: JS TH 9S 8H
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C
: QS 2H QH
: KC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-7 D-8 S-6
Freecells:  3H  4H  KD
: JS TH 9S
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H QH
: KC


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-7 D-8 S-6
Freecells:  3H  4H  KD
: JS TH 9S
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS 2H
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-7 D-8 S-6
Freecells:  3H  4H  KD
: JS TH 9S
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-7 D-8 S-6
Freecells:      4H  KD
: JS TH 9S
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-7 D-8 S-6
Freecells:          KD
: JS TH 9S
: 5H
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-7 D-8 S-6
Freecells:          KD
: JS TH 9S
:
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S 6H
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-8 S-6
Freecells:          KD
: JS TH 9S
:
: JH TS 9D 8C 7H
: KH QC JD TC 9H 8S
: 7S
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-8 S-6
Freecells:          KD
: JS TH 9S
:
: JH TS 9D 8C
: KH QC JD TC 9H 8S
: 7S
: KS QD JC TD 9C 8H
: QS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-8 S-6
Freecells:          KD
: JS TH 9S
:
: JH TS 9D 8C
: KH QC JD TC 9H 8S
: 7S
: KS QD JC TD 9C
: QS
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-8 S-7
Freecells:          KD
: JS TH 9S
:
: JH TS 9D 8C
: KH QC JD TC 9H 8S
:
: KS QD JC TD 9C
: QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-8 S-7
Freecells:          KD
: JS TH 9S
:
: JH TS 9D
: KH QC JD TC 9H 8S
:
: KS QD JC TD 9C
: QS
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:          KD
: JS TH 9S
:
: JH TS 9D
: KH QC JD TC 9H
:
: KS QD JC TD 9C
: QS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-8 S-8
Freecells:          KD
: JS TH 9S
:
: JH TS 9D
: KH QC JD TC 9H
:
: KS QD JC TD
: QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:          KD
: JS TH 9S
:
: JH TS
: KH QC JD TC 9H
:
: KS QD JC TD
: QS
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:          KD
: JS TH
:
: JH TS
: KH QC JD TC 9H
:
: KS QD JC TD
: QS
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:          KD
: JS TH
:
: JH TS
: KH QC JD TC
:
: KS QD JC TD
: QS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:          KD
: JS TH
:
: JH TS
: KH QC JD TC
:
: KS QD JC
: QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:          KD
: JS TH
:
: JH
: KH QC JD TC
:
: KS QD JC
: QS
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:          KD
: JS
:
: JH
: KH QC JD TC
:
: KS QD JC
: QS
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:          KD
: JS
:
: JH
: KH QC JD
:
: KS QD JC
: QS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:          KD
: JS
:
: JH
: KH QC JD
:
: KS QD
: QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:          KD
: JS
:
:
: KH QC JD
:
: KS QD
: QS
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:          KD
:
:
:
: KH QC JD
:
: KS QD
: QS
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-Q
Freecells:          KD
:
:
:
: KH QC JD
:
: KS QD
:
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:          KD
:
:
:
: KH QC
:
: KS QD
:
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:          KD
:
:
:
: KH QC
:
: KS QD
:
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:          KD
:
:
:
: KH QC
:
: KS
:
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-Q C-J D-K S-Q
Freecells:
:
:
:
: KH QC
:
: KS
:
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:
:
:
:
: KH
:
: KS
:
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-K S-Q
Freecells:
:
:
:
: KH
:
: KS
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-K S-K
Freecells:
:
:
:
: KH
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 607693.
