-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9D AH TH 3D 9H 7C QC
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH 7D
: TD QH 4S QD 6C 9C 6D
: JC TC 4H TS 3C 2S
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD
: 8C 4C AC 5D 6H 5S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S        
: 9D AH TH 3D 9H 7C QC
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH 7D
: TD QH 4S QD 6C 9C 6D
: JC TC 4H TS 3C
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD
: 8C 4C AC 5D 6H 5S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C    
: 9D AH TH 3D 9H 7C QC
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH 7D
: TD QH 4S QD 6C 9C 6D
: JC TC 4H TS
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD
: 8C 4C AC 5D 6H 5S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C    
: 9D AH TH 3D 9H 7C QC
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH 7D
: TD QH 4S QD 6C 9C 6D
: JC TC 4H
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H 5S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C  7D
: 9D AH TH 3D 9H 7C QC
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD 6C 9C 6D
: JC TC 4H
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H 5S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D
: JC TC 4H
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H 5S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D 5S
: JC TC 4H
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  3C  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D 5S 4H
: JC TC
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S      7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD TS
: 8C 4C AC 5D 6H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  TS  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD
: 8C 4C AC 5D 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  TS  7D
: 9D AH TH 3D 9H 7C 6H
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H JD
: 8C 4C AC 5D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  TS  7D
: 9D AH TH 3D 9H 7C 6H
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS 5H
: 8C 4C AC 5D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  TS  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H
: 8C 4C AC 5D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S      7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H
: 8C 4C AC 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2S  5D  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H
: 8C 4C AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H
: 8C 4C


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D  7D
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C
: 8C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D    
: 9D AH TH 3D 9H 7C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C
: 8C 7D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D  7C
: 9D AH TH 3D 9H
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C
: 8C 7D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D  7C
: 9D AH TH 3D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS 9H
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C
: 8C 7D


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS 9H
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D
: 8C 7D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS 9H
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 8C 7D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 8C 7D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  7D  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 8C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  7D  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H 3C
: JC TC 9H 8C
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  7D  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H
: JC TC 9H 8C
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 3C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S 4H
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D 5S
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS 5H 4C 3D 2S
: 4H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H 4C 3D 2S
: 4H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D  7C
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3D 2S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D    
: 9D AH TH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  5D  TH
: 9D AH
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-A D-0 S-0 
Freecells:  3C  5D  TH
: 9D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-A D-0 S-0 
Freecells:      5D  TH
: 9D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9D  5D  TH
: 
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TS
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9D  5D  TH
: TS
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:      5D  TH
: TS 9D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C 7D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-A D-0 S-0 
Freecells:  7D  5D  TH
: TS 9D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D
: JC TC 9H 8C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  7D  5D  TH
: TS 9D 8C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C 6D
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  7D  5D  TH
: TS 9D 8C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:      5D  TH
: TS 9D 8C 7D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C 9C
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  5D  TH
: TS 9D 8C 7D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD 6C
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  5D  TH
: TS 9D 8C 7D 6C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9C      TH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD
: JC TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  9H  TH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD
: JC TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  9H  TH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TC
: TD QH 4S QD
: JC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  9H  TH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TC
: TD QH 4S QD JC
: 
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  9H    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD TC
: TD QH 4S QD JC TH
: 
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  9H    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD JC TH
: TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-A D-0 S-0 
Freecells:  9C        
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC JD
: TD QH 4S QD JC TH
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  JD    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-A D-0 S-0 
Freecells:  9C  JD  2S
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: 7C 6D


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  2S
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: 7C 6D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-A D-0 S-0 
Freecells:  5D  JD  2S
: TS 9D 8C 7D 6C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: 7C 6D


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-A D-0 S-0 
Freecells:  5D  JD    
: TS 9D 8C 7D 6C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-A D-0 S-0 
Freecells:  5D  JD  9H
: TS 9D 8C 7D 6C
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  9H
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C 6D


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  JD  9H
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  JD    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 7C


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  JD  7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH QC
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  JD  7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  6D      7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: TC 9H
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  9H  7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: TC
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  9H  7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD TC


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  6D      7C
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD TC 9H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-A D-0 S-0 
Freecells:  6D        
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS 9S
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD TC 9H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  6D  9S    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D AS
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-A D-0 S-A 
Freecells:  6D  9S    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D 2S
: QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-A D-0 S-2 
Freecells:  6D  9S    
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D
: 8D 8H JS AD 3H KH
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-A D-0 S-2 
Freecells:  6D  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D
: 8D 8H JS AD 3H
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-A D-0 S-2 
Freecells:      9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D 2D
: 8D 8H JS AD 3H
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-A D-0 S-2 
Freecells:      9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D
: 8D 8H JS AD 3H
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C 2D
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-A D-0 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D
: 8D 8H JS AD
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C 2D
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-A D-A S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C 2D
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-A D-2 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C 3D
: QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-A D-3 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C 4D
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-A D-4 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC 2C
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-4 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H 3C
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-3 D-4 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C 5D
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-5 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C 6D
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-6 S-2 
Freecells:  3H  9S  KH
: TS 9D 8C 7D 6C
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-3 D-6 S-2 
Freecells:      9S  KH
: TS 9D 8C 7D 6C
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 7C
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3H
: QC JD TC 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-3 D-6 S-2 
Freecells:  7C  9S  KH
: TS 9D 8C 7D 6C
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: 
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3H
: QC JD TC 9H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-6 S-2 
Freecells:  7C  9S    
: TS 9D 8C 7D 6C
: 2H KC
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3H
: QC JD TC 9H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-3 D-6 S-2 
Freecells:  7C  9S  KC
: TS 9D 8C 7D 6C
: 2H
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3H
: QC JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-3 D-6 S-2 
Freecells:  7C  9S  KC
: TS 9D 8C 7D 6C
: 
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C 3H
: QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-3 D-6 S-2 
Freecells:  7C  9S  KC
: TS 9D 8C 7D 6C
: 
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H 4C
: QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-6 S-2 
Freecells:  7C  9S  KC
: TS 9D 8C 7D 6C
: 
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S 4H
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-6 S-2 
Freecells:  7C  9S  KC
: TS 9D 8C 7D 6C
: 
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move a card from freecell 1 to stack 1

Foundations: H-4 C-4 D-6 S-2 
Freecells:  7C      KC
: TS 9D 8C 7D 6C
: 9S
: 8D 8H JS
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move a card from stack 2 to freecell 1

Foundations: H-4 C-4 D-6 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C 7D 6C
: 9S
: 8D 8H
: TD QH 4S QD JC TH 9C
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-4 C-4 D-6 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C 7D 6C
: 9S
: 8D
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-4 D-6 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C 7D 6C
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS 5H
: QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-6 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C 7D 6C
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS
: QC JD TC 9H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-5 C-4 D-6 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C 7D
: 9S 8D
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS
: QC JD TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-7 S-2 
Freecells:  7C  JS  KC
: TS 9D 8C
: 9S 8D
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS
: QC JD TC 9H


====================

Move a card from freecell 0 to stack 1

Foundations: H-5 C-4 D-7 S-2 
Freecells:      JS  KC
: TS 9D 8C
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H 5S
: JH QS 6S KS
: QC JD TC 9H


====================

Move a card from stack 5 to freecell 0

Foundations: H-5 C-4 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8C
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S 6H
: JH QS 6S KS
: QC JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-4 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8C
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS
: QC JD TC 9H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-6 C-4 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H
: KH
: KD 3S 7H 5C 8S 7S
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-6 C-4 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S 7H 5C 8S
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-6 C-4 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S 7H 5C
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7C
: 6C
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S 7H
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7C
: 
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S 7H
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-7 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S 7H
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-6 C-7 D-7 S-2 
Freecells:  5S  JS  KC
: TS 9D 8S 7H
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD 3S
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S 7H
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD
: JH QS 6S KS
: QC JD TC 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S 7H
: 9S 8D
: 
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD
: JH QS 6S KS
: QC JD TC 9H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-6 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S 7H
: 9S 8D
: KS
: TD QH 4S QD JC TH 9C 8H 7S
: KH
: KD
: JH QS 6S
: QC JD TC 9H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-6 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S 7H
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH 9C 8H
: KH
: KD
: JH QS 6S
: QC JD TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH 9C 8H
: KH
: KD
: JH QS 6S
: QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH 9C
: KH
: KD
: JH QS 6S
: QC JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-8 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH 9C
: KH
: KD
: JH QS 6S
: QC JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH
: KH
: KD
: JH QS 6S
: QC JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC TH
: KH
: KD
: JH QS 6S
: QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD JC
: KH
: KD
: JH QS 6S
: QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS
: TD QH 4S QD
: KH
: KD
: JH QS 6S
: QC JD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-T C-J D-7 S-3 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS QD
: TD QH 4S
: KH
: KD
: JH QS 6S
: QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-7 S-4 
Freecells:  5S  JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS QD
: TD QH
: KH
: KD
: JH QS 6S
: QC JD


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-J D-7 S-5 
Freecells:      JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS QD
: TD QH
: KH
: KD
: JH QS 6S
: QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-7 S-6 
Freecells:      JS  KC
: TS 9D 8S
: 9S 8D 7S
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-7 S-7 
Freecells:      JS  KC
: TS 9D 8S
: 9S 8D
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-7 S-8 
Freecells:      JS  KC
: TS 9D
: 9S 8D
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-8 S-8 
Freecells:      JS  KC
: TS 9D
: 9S
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-9 S-8 
Freecells:      JS  KC
: TS
: 9S
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-9 S-9 
Freecells:      JS  KC
: TS
: 
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-9 S-T 
Freecells:      JS  KC
: 
: 
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-J D-9 S-J 
Freecells:          KC
: 
: 
: KS QD
: TD QH
: KH
: KD
: JH QS
: QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-9 S-Q 
Freecells:          KC
: 
: 
: KS QD
: TD QH
: KH
: KD
: JH
: QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-9 S-Q 
Freecells:          KC
: 
: 
: KS QD
: TD QH
: KH
: KD
: 
: QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-9 S-Q 
Freecells:          KC
: 
: 
: KS QD
: TD
: KH
: KD
: 
: QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-T S-Q 
Freecells:          KC
: 
: 
: KS QD
: 
: KH
: KD
: 
: QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:          KC
: 
: 
: KS QD
: 
: KH
: KD
: 
: QC


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-J S-Q 
Freecells:          KC
: 
: 
: KS QD
: 
: KH
: KD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:          KC
: 
: 
: KS
: 
: KH
: KD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:          KC
: 
: 
: 
: 
: KH
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:          KC
: 
: 
: 
: 
: KH
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:          KC
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 177197.
This scan generated 1 states.
