-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9C AC 5S 8H 2S QC KD
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H TD 4C QS
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 2H
: JC TS 4S 6C TC 3S
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9C AC 5S 8H 2S QC KD
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H TD 4C QS
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D
: JC TS 4S 6C TC 3S
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H TD 4C
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D
: JC TS 4S 6C TC 3S
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H TD
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 3S
: 2C QD AD JD 6H 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD        
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 3S
: 2C QD AD JD 6H 3C 2H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3S    
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C KS
: 3D 6S 4D 9H
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC
: 2C QD AD JD 6H 3C 2H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3S  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C
: 3D 6S 4D 9H
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3S  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C
: 3D 6S 4D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3S  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D
: 5H 9D 8C JH 6D 5C 4D
: 3D 6S
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3S  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S
: 5H 9D 8C JH 6D 5C 4D
: 3D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C 2H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD      KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S
: 5H 9D 8C JH 6D 5C 4D 3S
: 3D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C 2H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD      KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 3D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D 4C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4C  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 3D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC 5D
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4C  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 3D
: TH 2D 9S 8D 7H QH
: JS AH 4H KC
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4C  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 3D
: TH 2D 9S 8D 7H
: JS AH 4H KC QH
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD      KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 3D
: TH 2D 9S 8D 7H
: JS AH 4H KC QH
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3D  KS
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: 
: TH 2D 9S 8D 7H
: JS AH 4H KC QH
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3D    
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS
: TH 2D 9S 8D 7H
: JS AH 4H KC QH
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3D    
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS QH
: TH 2D 9S 8D 7H
: JS AH 4H KC
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  3D  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS QH
: TH 2D 9S 8D 7H
: JS AH 4H
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD      KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS QH
: TH 2D 9S 8D 7H
: JS AH 4H
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS QH
: TH 2D 9S 8D 7H
: JS AH
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  TD  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D 3S 2H
: KS QH
: TH 2D 9S 8D 7H
: JS
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TD  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D 3S
: KS QH
: TH 2D 9S 8D 7H
: JS
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TD  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D 3S
: KS QH JS
: TH 2D 9S 8D 7H
: 
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TD  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D
: KS QH JS
: TH 2D 9S 8D 7H
: 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:      4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D  4H  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C
: KS QH JS TD
: TH 2D 9S 8D 7H
: 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D      KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4H
: KS QH JS TD
: TH 2D 9S 8D 7H
: 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D  3S  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C 4H
: KS QH JS TD
: TH 2D 9S 8D 7H
: 
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D  3S  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D      KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 3C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D  3C  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D 5C
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4D  3C  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:      3C  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3S
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S  3C  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S      KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH 6D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S  6D  KC
: 9C AC 5S 8H 2S QC KD QS
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C JH
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3C
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 2D 9S 8D 7H
: 4H 3C
: JC TS 4S 6C TC 9H 8C
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  3S  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 2D 9S 8D
: 4H 3C
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 2D 9S 8D
: 4H 3C
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 2D 9S
: 4H 3C
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD 9S
: TH 2D
: 4H 3C
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD 9S
: TH
: 4H 3C 2D
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 9S
: 4H 3C 2D
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C TC 9H 8C 7H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C TC 9H 8C
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C 7H
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C TC 9H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C 7H
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C TC
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C 7H
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C 7H
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C
: KS QH JS TD
: TH 9S 8D
: 4H 3C 2D
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D 8C
: KS QH JS TD
: TH 9S 8D
: 4H 3C
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 9S 8D
: 4H 3C
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H 9D
: KS QH JS TD
: TH 9S 8D
: 4H 3C
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 5H
: KS QH JS TD
: TH 9S 8D
: 4H 3C
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 
: KS QH JS TD
: TH 9S 8D
: 4H 3C
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 8D
: KS QH JS TD
: TH 9S
: 4H 3C
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 8D
: KS QH JS TD 9S
: TH
: 4H 3C
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 
: KS QH JS TD 9S 8D
: TH
: 4H 3C
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 3C
: KS QH JS TD 9S 8D
: TH
: 4H
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 3C 2D
: KS QH JS TD 9S 8D
: TH
: 4H
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 3C 2D
: KS QH JS TD 9S 8D
: TH
: 4H 3S
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 3C
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C 3D
: 
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D 4C
: 3D
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D
: 3D
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H 4C
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D
: 
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S 5D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3H AS 7S 7C 8S KH 7D 6S
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S
: JC TS 4S 6C 5H 4C 3D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S
: JC TS 4S 6C 5H 4C
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H 4C
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C 3D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: TH
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C 3D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: 
: 4H 3S 2D
: JC TS 4S 6C 5H
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C 3D
: 3H AS 7S 7C 8S KH 7D
: KC
: KS QH JS TD 9S 8D
: 5H
: 4H 3S 2D
: JC TS 4S 6C
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C
: KC
: KS QH JS TD 9S 8D
: 5H
: 4H 3S 2D
: JC TS 4S
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C
: KC
: KS QH JS TD 9S 8D
: 5H 4S
: 4H 3S 2D
: JC TS
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9D  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C
: 3H AS 7S 7C 8S KH 7D 6C
: KC
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D 4C
: 3H AS 7S 7C 8S KH 7D 6C
: KC
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4C  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5D
: 3H AS 7S 7C 8S KH 7D 6C
: KC
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  4C  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D
: KC
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C
: KC
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C
: 
: KS QH JS TD 9S 8D
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C
: 8D
: KS QH JS TD 9S
: 5H 4S 3D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C 3D
: 8D
: KS QH JS TD 9S
: 5H 4S
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C 3D
: 8D
: KS QH JS TD 9S
: 5H 4S
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C 3D
: 
: KS QH JS TD 9S 8D
: 5H 4S
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C 3D
: 4S
: KS QH JS TD 9S 8D
: 5H
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4C
: 4S 3D
: KS QH JS TD 9S 8D
: 5H
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D
: 4S 3D
: KS QH JS TD 9S 8D
: 5H 4C
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D
: 4S
: KS QH JS TD 9S 8D
: 5H 4C 3D
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 
: KS QH JS TD 9S 8D
: 5H 4C 3D
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 3S
: KS QH JS TD 9S 8D
: 5H 4C 3D
: 4H
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C 2D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 3S 2D
: KS QH JS TD 9S 8D
: 5H 4C 3D
: 4H
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 3S 2D
: KS QH JS TD 9S 8D
: 5H 4C 3D
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3S 2D
: KS QH JS TD 9S 8D
: 5H 4C
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3S
: KS QH JS TD 9S 8D
: 5H 4C
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 
: KS QH JS TD 9S 8D
: 5H 4C
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH
: KS QH JS TD 9S 8D
: 5H 4C
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH
: KS QH JS TD 9S
: 5H 4C
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH
: KS QH JS TD 9S
: 5H 4C
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S
: KS QH JS TD
: 5H 4C
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S 8D
: KS QH JS TD
: 5H 4C
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S 8D
: KS QH JS TD
: 5H
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S 8D
: KS QH JS TD
: 5H
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S 8D
: KS QH JS TD
: 
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH 9S
: KS QH JS TD
: 8D
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH
: KS QH JS TD 9S
: 8D
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: TH
: KS QH JS TD 9S
: 8D
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: TH
: KS QH JS TD 9S
: 8D
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  KC  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: TH
: KS QH JS TD 9S 8D
: 
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:      6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: TH
: KS QH JS TD 9S 8D
: KC
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 
: KS QH JS TD 9S 8D
: KC
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  3D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 8D
: KS QH JS TD 9S
: KC
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 8D
: KS QH JS TD 9S
: KC
: 4H 3C 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 8D
: KS QH JS TD 9S
: KC
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 
: KS QH JS TD 9S 8D
: KC
: 4H 3C
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 3C
: KS QH JS TD 9S 8D
: KC
: 4H
: JC TS 9D
: 2C QD AD JD 6H 5C 4D 3S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 3C
: KS QH JS TD 9S 8D
: KC
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3C
: KS QH JS TD 9S 8D
: KC
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3C
: KS QH JS TD 9S 8D
: KC
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3C
: KS QH JS TD 9S 8D
: 
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C 4D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 3C
: KS QH JS TD 9S 8D
: 4D
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 
: KS QH JS TD 9S 8D
: 4D 3C
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH      KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D
: KS QH JS TD 9S 8D
: 4D 3C
: 4H 3S 2D
: JC TS 9D
: 2C QD AD JD 6H 5C


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  9D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D
: KS QH JS TD 9S 8D
: 4D 3C
: 4H 3S 2D
: JC TS
: 2C QD AD JD 6H 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  9D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D
: KS QH JS TD 9S 8D
: 4D 3C 2D
: 4H 3S
: JC TS
: 2C QD AD JD 6H 5C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  9D  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C
: KS QH JS TD 9S 8D
: 4D 3C 2D
: 4H 3S
: JC TS
: 2C QD AD JD 6H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH      KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C
: KS QH JS TD 9S 8D
: 4D 3C 2D
: 4H 3S
: JC TS 9D
: 2C QD AD JD 6H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  3S  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C
: KS QH JS TD 9S 8D
: 4D 3C 2D
: 4H
: JC TS 9D
: 2C QD AD JD 6H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  3S  KC
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H
: KS QH JS TD 9S 8D
: 4D 3C 2D
: 
: JC TS 9D
: 2C QD AD JD 6H


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H
: KS QH JS TD 9S 8D
: 4D 3C 2D
: KC
: JC TS 9D
: 2C QD AD JD 6H


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  3S  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD AD JD 6H


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH      2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD AD JD 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6H  2D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD AD JD


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S 2D
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD AD JD


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S 2D
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD AD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-A S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S 2D
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S 3D
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC
: JC TS 9D
: 2C QD


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC QD
: JC TS 9D
: 2C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC QD
: JC TS 9D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD 9S 8D
: 4D 3C
: KC QD
: JC TS 9D
: TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  8D  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD 9S
: 4D 3C
: KC QD
: JC TS 9D
: TH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  8D  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD
: 4D 3C
: KC QD
: JC TS 9D
: TH 9S


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS TD
: 4D 3C
: KC QD
: JC TS 9D
: TH 9S 8D


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TD  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JS
: 4D 3C
: KC QD
: JC TS 9D
: TH 9S 8D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TD  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS
: JC TS 9D
: TH 9S 8D


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD
: JC TS 9D
: TH 9S 8D


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  8D  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD
: JC TS 9D
: TH 9S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  8D  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S
: JC TS 9D
: TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC TS 9D
: TH


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  JD
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC TS 9D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC TS 9D
: JD


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC TS
: JD


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC
: JD TS


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC
: JD TS 9D


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  2C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH
: 4D 3C
: KC QD JS TD 9S 8D
: JC
: JD TS 9D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  2C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC
: 4D 3C
: KC QD JS TD 9S 8D
: 
: JD TS 9D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  2C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC
: 4D
: KC QD JS TD 9S 8D
: 3C
: JD TS 9D


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC
: 4D
: KC QD JS TD 9S 8D
: 3C
: JD TS 9D


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TH  6H  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC
: 4D
: KC QD JS TD 9S
: 3C
: JD TS 9D


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:      6H  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S
: 3C
: JD TS 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C  6H  8D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S
: 
: JD TS 9D


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D
: 
: JD TS 9D


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C        
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D
: 6H
: JD TS 9D


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D
: 6H
: JD TS 9D


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C  3S  9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D
: 6H
: JD TS


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C      9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D 4S
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6H
: JD TS


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3C  4S  9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6H
: JD TS


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      4S  9D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6H
: JD TS


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      4S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C 5D
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6H
: JD TS 9D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5D  4S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6H
: JD TS 9D


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5D  4S  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D 6C
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 
: JD TS 9D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5D  4S  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C
: JD TS 9D


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:      4S  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH 7D
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D
: JD TS 9D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7D  4S  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D
: JD TS 9D


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7D      6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S KH
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D 4S
: JD TS 9D


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7D  KH  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C 8S
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D 4S
: JD TS 9D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7D  KH  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D 4S
: JD TS 9D 8S


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      KH  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D 2C
: 3H AS 7S 7C
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2C  KH  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S 7C
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2C  KH  6H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2C  KH    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS 7S
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2C  KH  7S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H AS
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-0 D-2 S-A 
Freecells:  2C  KH  7S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 3H
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S
: JD TS 9D 8S 7D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-A 
Freecells:  2C  KH  7S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H
: JD TS 9D 8S 7D


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-A 
Freecells:      KH  7S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-A 
Freecells:  6H  KH  7S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-A 
Freecells:  6H  KH    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 7S
: 6D 5C 4H 3C
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-A 
Freecells:  6H  KH  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 7S
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-A 
Freecells:      KH  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C 3D
: 7S
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3D  KH  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 7S
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3D  KH  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 7S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3D  KH    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H 4C
: 7S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3D  KH  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 7S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-0 D-3 S-A 
Freecells:      KH  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 7S
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  KH  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: 
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S      4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S 5H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  5H  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H 6S
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  5H  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S      4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  6H  4C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  6H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7C
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-3 S-A 
Freecells:  7S  6H  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-3 S-A 
Freecells:      6H  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7S
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-3 S-A 
Freecells:  3S  6H  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 4D 3C
: KC QD JS TD 9S 8D 7S
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-3 S-A 
Freecells:  3S  6H  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3C
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D 7S
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-3 S-A 
Freecells:  3S      7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3C
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-3 S-A 
Freecells:  3S  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-3 S-A 
Freecells:      3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-3 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 4D 3S
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-3 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4D
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S 3H
: JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4C 3H
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4C 3H
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 4C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C      7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H 3S
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  2C  3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:      3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C 4H
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-4 S-A 
Freecells:  4H  3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D 5C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  4H  3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:      3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-4 S-A 
Freecells:  6D  3S  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  6D      7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  6D  2C  7C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  6D  2C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  6D  2C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:      2C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: KH
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C
: KS QH JC
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S 3H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4C
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 2C
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 
: 7C 6D
: KS QH JC TH
: 3H 2C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 
: 7C 6D
: KS QH JC TH
: 3H 2C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 
: 7C 6D
: KS QH JC TH
: 3H 2C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C 6D
: KS QH JC TH
: 3H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH        
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C 7H
: 3S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  7H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 3S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  7H  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 3S
: 7C 6D
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  7H  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 3S
: 7C 6D
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 3S
: 7C 6D
: KS QH JC
: 7H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H 8C
: 
: 7C 6D
: KS QH JC
: 7H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C
: 7C 6D
: KS QH JC
: 7H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C
: 7C 6D
: KS QH JC TH
: 7H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C
: 7C 6D
: KS QH JC TH
: 7H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C 5D
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H
: 7C 6D
: KS QH JC TH
: 5D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 6C
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C
: 7C 6D
: KS QH JC TH
: 5D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C
: 7C 6D
: KS QH JC
: 5D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH
: JC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  4S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH
: JC TH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH
: JC TH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH
: JC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  TH
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  2C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  2C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S 3H
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  3S  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S 3H 2C
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S 3H
: JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4C
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S 3H
: JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S 3H
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C
: KS QH JC TH
: 6D
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  TH  3C
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  TH    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  TH  5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C
: 7C 6D
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  5D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 4S
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  3H
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 3S
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 3S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  2C  6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 3S
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 3S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4H  6D
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C
: 3S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4H    
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C
: 3S
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4H  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  4H  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC
: 3C
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: TH
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KH  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: 
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:      6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  6D  3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C      3S
: 9C AC 5S 8H 2S QC KD QS JH TC 9H
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C      3S
: 9C AC 5S 8H 2S QC KD QS JH TC
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC  3S
: 9C AC 5S 8H 2S QC KD QS JH
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC    
: 9C AC 5S 8H 2S QC KD QS JH
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC  JH
: 9C AC 5S 8H 2S QC KD QS
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC  JH
: 9C AC 5S 8H 2S QC KD
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC    
: 9C AC 5S 8H 2S QC KD
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS JH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3S
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3C  TC  3S
: 9C AC 5S 8H 2S QC KD
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS JH
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-4 S-A 
Freecells:      TC  3S
: 9C AC 5S 8H 2S QC KD
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS JH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KD  TC  3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS JH
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KD      3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C 5D 4S
: 7C 6D
: KS QH JC TH
: KH QS JH TC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-4 S-A 
Freecells:  KD  4S  3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C 5D
: 7C 6D
: KS QH JC TH
: KH QS JH TC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-0 D-5 S-A 
Freecells:  KD  4S  3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C
: 7C 6D
: KS QH JC TH
: KH QS JH TC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-6 S-A 
Freecells:  KD  4S  3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 9H
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-6 S-A 
Freecells:  KD  4S  3S
: 9C AC 5S 8H 2S QC
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: 
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-6 S-A 
Freecells:  KD  4S  3S
: 9C AC 5S 8H 2S
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-6 S-2 
Freecells:  KD  4S  3S
: 9C AC 5S 8H
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-0 D-6 S-3 
Freecells:  KD  4S    
: 9C AC 5S 8H
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-0 D-6 S-4 
Freecells:  KD        
: 9C AC 5S 8H
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C 3H 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-6 S-4 
Freecells:  KD  2C    
: 9C AC 5S 8H
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-0 D-6 S-4 
Freecells:  KD  2C    
: 9C AC 5S 8H
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-6 S-4 
Freecells:  KD  2C  8H
: 9C AC 5S
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-6 S-5 
Freecells:  KD  2C  8H
: 9C AC
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-6 S-5 
Freecells:  KD  2C  8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-2 D-6 S-5 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H 3C
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-3 D-6 S-5 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: QC
: JD TS 9D 8S 7D 6S 5H 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-4 D-6 S-5 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C 4H
: QC
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-6 S-5 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C
: QC
: JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-6 S-5 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C
: QC
: JD TS 9D 8S 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-6 S-6 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H 5C
: QC
: JD TS 9D 8S 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-6 S-6 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H
: QC
: JD TS 9D 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-7 S-6 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S 6H
: QC
: JD TS 9D 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-7 S-6 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D 7S
: QC
: JD TS 9D 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-7 S-7 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D
: QC
: JD TS 9D 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-7 S-8 
Freecells:  KD      8H
: 9C
: 8C 7H 6C
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D
: QC
: JD TS 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-7 S-8 
Freecells:  KD      8H
: 9C
: 8C 7H
: 7C
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D
: QC
: JD TS 9D


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-7 S-8 
Freecells:  KD      8H
: 9C
: 8C 7H
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S 8D
: QC
: JD TS 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-8 S-8 
Freecells:  KD      8H
: 9C
: 8C 7H
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S
: QC
: JD TS 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-9 S-8 
Freecells:  KD      8H
: 9C
: 8C 7H
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S
: QC
: JD TS


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-9 S-8 
Freecells:  KD      8H
: 9C
: 8C
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD 9S
: QC
: JD TS


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-9 S-9 
Freecells:  KD      8H
: 9C
: 8C
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD
: QC
: JD TS


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-9 S-9 
Freecells:  KD      8H
: 9C
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS TD
: QC
: JD TS


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-T S-9 
Freecells:  KD      8H
: 9C
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS
: QC
: JD TS


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-9 D-T S-9 
Freecells:  KD      8H
: 
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS
: QC
: JD TS


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-9 D-T S-9 
Freecells:  KD        
: 
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS
: QC
: JD TS


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-T S-T 
Freecells:  KD        
: 
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS
: QC
: JD


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-J S-T 
Freecells:  KD        
: 
: 
: 
: KS QH JC TH
: KH QS JH TC 9H
: KC QD JS
: QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-J S-T 
Freecells:  KD        
: 
: 
: 
: KS QH JC TH
: KH QS JH TC
: KC QD JS
: QC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-9 D-J S-T 
Freecells:  KD        
: 
: 
: 
: KS QH JC
: KH QS JH TC
: KC QD JS
: QC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-J S-J 
Freecells:  KD        
: 
: 
: 
: KS QH JC
: KH QS JH TC
: KC QD
: QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:  KD        
: 
: 
: 
: KS QH JC
: KH QS JH
: KC QD
: QC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-J S-J 
Freecells:  KD        
: 
: 
: 
: KS QH
: KH QS JH
: KC QD
: QC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-Q S-J 
Freecells:  KD        
: 
: 
: 
: KS QH
: KH QS JH
: KC
: QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:  KD        
: 
: 
: 
: KS QH
: KH QS
: KC
: QC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-Q S-J 
Freecells:  KD        
: 
: 
: 
: KS
: KH QS
: KC
: QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:  KD        
: 
: 
: 
: KS
: KH
: KC
: QC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:  KD        
: 
: 
: 
: 
: KH
: KC
: QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-J D-Q S-K 
Freecells:  KD        
: 
: 
: 
: 
: 
: KC
: QC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:  KD        
: 
: 
: 
: 
: 
: KC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:  KD        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 829721.
This scan generated 222304 states.
