-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC 2H
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C AD QD
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD        
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC 2H
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C AD
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  QD        
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC 2H
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-A S-0 
Freecells:  QD  2H    
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:      2H    
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  8H  2H    
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S AH KS
: 6D TC 6S 4C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  8H  2H    
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S AH KS
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  8H  2H  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S AH
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-A S-0 
Freecells:  8H  2H  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-0 D-A S-0 
Freecells:  8H      KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C 2S
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  8H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D 8C
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D
: 6D TC 6S
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H 9D
: 6D TC
: 2C 3C QS QC JD 7H 6S
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  8C  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H
: 6D TC 9D
: 2C 3C QS QC JD 7H 6S
: 3D 3S 4S 9H 9S 8H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H
: 6D TC 9D 8C
: 2C 3C QS QC JD 7H 6S
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 6H
: 6D TC 9D 8C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 
: 6D TC 9D 8C
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 8C
: 6D TC 9D
: 2C 3C QS QC JD 7H
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D 7C TS
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC 9D
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-A S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D 7C
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-A S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 2D
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6H  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: 6D TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: 6D TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9D  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: 6D TC
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9D  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D TC
: 2C 3C QS QC JD TS 9D
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TC  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D
: 2C 3C QS QC JD TS 9D
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TC  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 6D
: 2C 3C QS QC JD TS 9D
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TC  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: 
: 2C 3C QS QC JD TS 9D
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC
: 2C 3C QS QC JD TS 9D
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6D  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6D  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H 6S
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6D  2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD 5D 4C
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD 5D
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C 7H
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 8C
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 5C 5S 7S 6H
: 4H 8S 4D 6C 8D KC QD
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 6H
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D KC QD
: 6H
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 6H
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 5D
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 5D
: TC 9D 8C 7H 6S
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: 
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC QD
: KS
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4C  2S  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC
: KS
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D KC
: KS
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D
: KS
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S 6D
: 4H 8S 4D 6C 8D
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  6D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S 7S
: 4H 8S 4D 6C 8D
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  6D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S
: 4H 8S 4D 6C 8D 7S
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C 5S
: 4H 8S 4D 6C 8D 7S 6D
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H 5C
: 4H 8S 4D 6C 8D 7S 6D
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 3H
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D 4C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5C
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC        
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS QD
: TC 9D 8C 7H 6S 5D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  5D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS QD
: TC 9D 8C 7H 6S
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2S  5D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      5D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  QD  5D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  QD    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KS
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3H  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 4C
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3H  2S  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3H  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3H  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3H  2S  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6H  2S  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6H      5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6H  TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  8C  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  8C    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  8C    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  8C  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      8C  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TS  8C  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TS      KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC QD
: TC 9D 8C
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  TS  QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:      QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: KC
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  QD  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 7H
: 4H 8S 4D 6C 8D 7S 6D 5S
: QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 
: 4H 8S 4D 6C 8D 7S 6D 5S
: QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: QD
: TC 9D 8C
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC        
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: QD
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC        
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD TS
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS
: TC 9D 8C 7H
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS
: TC 9D 8C
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS
: TC 9D 8C
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS
: TC 9D
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D
: TC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C
: TC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  7H  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C
: TC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC      QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: TC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TC  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: 
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TC  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TC  QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C      QD
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C        
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C 7H
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S  3H
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D 8C
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  2S  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D
: KC
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D 5S
: TS 9D
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: TS 9D
: KC QD
: 2C 3C QS QC JD TC
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC QD
: 2C 3C QS QC JD TC 9D
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C  8C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC
: 2C 3C QS QC JD TC 9D
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  5C  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H      5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: TS
: KC QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: 
: KC QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7H  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S 6D
: QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: 
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS QD
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: KS
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 5C
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QD  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 5C
: 4H 8S 4D 6C 8D 7S 6D
: 2S
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QD  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 5C
: 4H 8S 4D 6C 8D 7S 6D
: 
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QD  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 5C
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 5C
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 5C
: 4H 8S 4D 6C 8D 7S 6D 5S
: 
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 5C
: 4H 8S 4D 6C 8D 7S 6D 5S
: 6H
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 
: 4H 8S 4D 6C 8D 7S 6D 5S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H
: 4H 8S 4D 6C 8D 7S 6D 5S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 2S
: 4H 8S 4D 6C 8D 7S 6D 5S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 2S
: 4H 8S 4D 6C 8D 7S 6D
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 2S
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H 2S
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 3H
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  2S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D 7S
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D
: 6H 5C
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D
: 6H
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS  5C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D
: 6H 5S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: KS
: 4H 8S 4D 6C 8D
: 6H 5S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 
: 4H 8S 4D 6C 8D
: 6H 5S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  7S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D
: 4H 8S 4D 6C
: 6H 5S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S
: 4H 8S 4D 6C
: 6H 5S
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S
: 4H 8S 4D 6C
: 6H
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5S  TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 4D 6C
: 
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  KS
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H 5S
: 4H 8S 4D 6C
: 
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H 5S
: 4H 8S 4D 6C
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H 5S
: 4H 8S 4D 6C
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H 5S
: 4H 8S 4D 6C
: KS QD
: 
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 4D 6C
: KS QD
: 5S
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  6C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 4D
: KS QD
: 5S
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  6C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S
: KS QD
: 5S
: 2C 3C QS QC JD TC 9D 8C 7H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  6C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 7H
: KS QD
: 5S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  6C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 7H
: KS QD
: 5S 4D
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H 2S
: 8D 7S 6H
: 4H 8S 7H 6C
: KS QD
: 5S 4D
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 8D 7S 6H
: 4H 8S 7H 6C
: KS QD
: 5S 4D
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 8D 7S 6H
: 4H 8S 7H 6C
: KS QD
: 5S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C 3H
: 8D 7S 6H 5S
: 4H 8S 7H 6C
: KS QD
: 
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 8D 7S 6H 5S
: 4H 8S 7H 6C
: KS QD
: 3H
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C
: KS QD
: 3H
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D 4C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C
: KS QD
: 3H 2S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  4C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C
: KS QD
: 3H 2S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  4C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S 5D
: 8D 7S 6H 5S
: 4H 8S 7H 6C
: KS QD
: 3H 2S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  4C
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D
: KS QD
: 3H 2S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C
: KS QD
: 3H 2S
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C
: KS QD
: 3H
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C
: KS QD
: 3H
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H
: KS QD
: 
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H
: KS
: QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS  2S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H
: KS
: QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: 
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4D  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4D  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4D  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4D  TS  5S
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:  4D  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5C 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D 6S
: 8D 7S 6H 5C 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6S  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD 7D
: 8D 7S 6H 5C 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6S  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5C 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  6S  TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5C
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS
: KC QD
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  5C  TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0 
Freecells:      TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH KD
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KD  TS  4D
: AS JH QH TH AC TD
: 5H JS 9C JC KH
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KD  TS    
: AS JH QH TH AC TD
: 5H JS 9C JC KH
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH AC TD
: 5H JS 9C JC
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH AC TD
: 5H JS 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH AC
: 5H JS 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH
: 5H JS 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH 9C
: 5H JS
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TD
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH 9C
: 5H JS TD
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH TH
: 5H JS TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH QH
: 5H JS TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TH
: KC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH
: 5H JS TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TH
: KC QH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H JS TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TH
: KC QH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H JS TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC TH
: KC QH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TH  KH
: AS JH TS
: 5H JS TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JC
: KC QH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TH  KH
: AS JH TS
: 5H JS TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H JS TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H JS TD
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TD  KH
: AS JH TS
: 5H JS
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TD  KH
: AS JH TS
: 5H
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 5H
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: 
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TH
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TH
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TH 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TH 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TD
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TH
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TD 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: 
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TH
: KC QH JC TD 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: 
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TH 9C
: KC QH JC TD
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TD
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TH 9C
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TH
: KC QH JC
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TD 9C
: 8D 7S 6H 5S 4D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5H  KH
: AS JH TS
: TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: TD 9C
: 8D 7S 6H 5S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5S  KH
: AS JH TS
: TD 9C
: 8D 7S 6H
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5S  KH
: AS JH TS
: TD
: 8D 7S 6H
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5S  KH
: AS JH TS
: 
: 8D 7S 6H
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  5S  KH
: AS JH TS
: 6H
: 8D 7S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH TS
: 6H 5S
: 8D 7S
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  7S  KH
: AS JH TS
: 6H 5S
: 8D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C 4D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  7S  KH
: AS JH TS
: 6H 5S 4D
: 8D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  7S  KH
: AS JH TS
: 6H 5S 4D
: 8D
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  7S  KH
: AS JH TS
: 6H 5S 4D
: 
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  7S  KH
: AS JH
: 6H 5S 4D
: TS
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD      KH
: AS JH
: 6H 5S 4D
: TS
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS JH
: 6H 5S 4D
: 
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-A D-2 S-0 
Freecells:  KD  TS  KH
: AS
: 6H 5S 4D
: JH
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-2 S-A 
Freecells:  KD  TS  KH
: 
: 6H 5S 4D
: JH
: 4H 8S 7H 6C 5D 4C 3H 2S
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-2 S-2 
Freecells:  KD  TS  KH
: 
: 6H 5S 4D
: JH
: 4H 8S 7H 6C 5D 4C 3H
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  TS  KH
: 
: 6H 5S 4D
: JH
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7S
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  TS  KH
: 7S
: 6H 5S 4D
: JH
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD      KH
: 7S
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  5C  KH
: 7S
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C 6D


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  5C  KH
: 7S 6D
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move a card from freecell 1 to stack 0

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD      KH
: 7S 6D 5C
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD      KH
: 7S 6D 5C
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  8H  KH
: 7S 6D 5C
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H 9S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  8H  KH
: 7S 6D 5C
: 6H 5S 4D
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  8H  KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S 9H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  8H  KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S


====================

Move a card from freecell 1 to stack 5

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD      KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S 4S


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-A D-2 S-2 
Freecells:  KD  4S  KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-A D-2 S-3 
Freecells:  KD  4S  KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-A D-3 S-3 
Freecells:  KD  4S  KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-A D-3 S-4 
Freecells:  KD      KH
: 7S 6D 5C 4D
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-4 S-4 
Freecells:  KD      KH
: 7S 6D 5C
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S 5H
: 


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-A D-4 S-4 
Freecells:  KD  5H  KH
: 7S 6D 5C
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-A D-4 S-4 
Freecells:  KD  5H    
: 7S 6D 5C
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D 7C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: KH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-3 C-A D-4 S-4 
Freecells:  KD  5H    
: 7S 6D 5C
: 6H 5S
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-A D-4 S-5 
Freecells:  KD  5H    
: 7S 6D 5C
: 6H
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC 9D 8C 7D 6S
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-A D-4 S-6 
Freecells:  KD  5H    
: 7S 6D 5C
: 6H
: JH TS 9H
: 4H 8S 7H 6C 5D 4C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-A D-4 S-6 
Freecells:  KD  5H  4C
: 7S 6D 5C
: 6H
: JH TS 9H
: 4H 8S 7H 6C 5D
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-A D-4 S-6 
Freecells:  KD  5H  4C
: 7S 6D 5C
: 
: JH TS 9H
: 4H 8S 7H 6C 5D
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-A D-5 S-6 
Freecells:  KD  5H  4C
: 7S 6D 5C
: 
: JH TS 9H
: 4H 8S 7H 6C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-3 C-A D-5 S-6 
Freecells:  KD  5H  4C
: 7S 6D
: 5C
: JH TS 9H
: 4H 8S 7H 6C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-6 S-6 
Freecells:  KD  5H  4C
: 7S
: 5C
: JH TS 9H
: 4H 8S 7H 6C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C 7D
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-A D-7 S-6 
Freecells:  KD  5H  4C
: 7S
: 5C
: JH TS 9H
: 4H 8S 7H 6C
: KS QD JS TD 9C 8D
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-A D-8 S-6 
Freecells:  KD  5H  4C
: 7S
: 5C
: JH TS 9H
: 4H 8S 7H 6C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D 8C
: KH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-3 C-A D-8 S-6 
Freecells:  KD  5H  4C
: 7S
: 5C
: JH TS 9H 8C
: 4H 8S 7H 6C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC 9D
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-A D-9 S-6 
Freecells:  KD  5H  4C
: 7S
: 5C
: JH TS 9H 8C
: 4H 8S 7H 6C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC
: KH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-A D-9 S-6 
Freecells:  KD  5H  4C
: 7S
: 
: JH TS 9H 8C
: 4H 8S 7H 6C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-3 C-A D-9 S-6 
Freecells:  KD  5H  4C
: 7S
: 6C
: JH TS 9H 8C
: 4H 8S 7H
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-9 S-7 
Freecells:  KD  5H  4C
: 
: 6C
: JH TS 9H 8C
: 4H 8S 7H
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-A D-9 S-7 
Freecells:  KD      4C
: 
: 6C 5H
: JH TS 9H 8C
: 4H 8S 7H
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-A D-9 S-7 
Freecells:  KD  7H  4C
: 
: 6C 5H
: JH TS 9H 8C
: 4H 8S
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-A D-9 S-7 
Freecells:  KD  7H  4C
: 8S
: 6C 5H
: JH TS 9H 8C
: 4H
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-A D-9 S-7 
Freecells:  KD  7H  4C
: 8S
: 6C 5H
: JH TS 9H 8C
: 
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-A D-9 S-7 
Freecells:  KD  7H  4C
: 8S
: 6C
: JH TS 9H 8C
: 
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from freecell 1 to stack 2

Foundations: H-5 C-A D-9 S-7 
Freecells:  KD      4C
: 8S
: 6C
: JH TS 9H 8C 7H
: 
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H 5C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 5 to freecell 1

Foundations: H-5 C-A D-9 S-7 
Freecells:  KD  5C  4C
: 8S
: 6C
: JH TS 9H 8C 7H
: 
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6H
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-A D-9 S-7 
Freecells:  KD  5C  4C
: 8S
: 6C
: JH TS 9H 8C 7H
: 
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from freecell 2 to stack 3

Foundations: H-6 C-A D-9 S-7 
Freecells:  KD  5C    
: 8S
: 6C
: JH TS 9H 8C 7H
: 4C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 5 to freecell 2

Foundations: H-6 C-A D-9 S-7 
Freecells:  KD  5C  7C
: 8S
: 6C
: JH TS 9H 8C 7H
: 4C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-A D-9 S-7 
Freecells:  KD  5C  7C
: 8S
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-A D-9 S-8 
Freecells:  KD  5C  7C
: 
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C
: KC QH JC TH 9S 8H
: 2C 3C QS QC JD TC
: KH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-7 C-A D-9 S-8 
Freecells:  KD  5C  7C
: 
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C 8H
: KC QH JC TH 9S
: 2C 3C QS QC JD TC
: KH


====================

Move a card from freecell 2 to stack 0

Foundations: H-7 C-A D-9 S-8 
Freecells:  KD  5C    
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C 8H
: KC QH JC TH 9S
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 7 to freecell 2

Foundations: H-7 C-A D-9 S-8 
Freecells:  KD  5C  KH
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C 8H
: KC QH JC TH 9S
: 2C 3C QS QC JD TC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-A D-9 S-8 
Freecells:  KD  5C  KH
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C
: KC QH JC TH 9S
: 2C 3C QS QC JD TC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-A D-9 S-9 
Freecells:  KD  5C  KH
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD 9C
: KC QH JC TH
: 2C 3C QS QC JD TC
: 


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-8 C-A D-9 S-9 
Freecells:  KD  5C  KH
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS TD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-A D-T S-9 
Freecells:  KD  5C  KH
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-8 C-A D-T S-9 
Freecells:  KD  5C    
: 7C
: 6C
: JH TS 9H 8C
: 4C
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 2 to freecell 2

Foundations: H-8 C-A D-T S-9 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH TS 9H
: 4C
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-A D-T S-9 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH TS
: 4C
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-A D-T S-T 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH
: 4C
: KS QD JS
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-A D-T S-J 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH
: 4C
: KS QD
: KC QH JC TH 9C
: 2C 3C QS QC JD TC
: KH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-9 C-A D-T S-J 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS QD
: KC QH JC TH 9C
: 2C 3C QS QC JD
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-A D-J S-J 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS QD
: KC QH JC TH 9C
: 2C 3C QS QC
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-A D-Q S-J 
Freecells:  KD  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS
: KC QH JC TH 9C
: 2C 3C QS QC
: KH


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-A D-K S-J 
Freecells:      5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS
: KC QH JC TH 9C
: 2C 3C QS QC
: KH


====================

Move a card from stack 7 to freecell 0

Foundations: H-9 C-A D-K S-J 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS
: KC QH JC TH 9C
: 2C 3C QS QC
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-9 C-A D-K S-J 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS
: KC QH JC TH 9C
: 2C 3C QS
: QC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-A D-K S-Q 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: KS
: KC QH JC TH 9C
: 2C 3C
: QC


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-A D-K S-K 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: 
: KC QH JC TH 9C
: 2C 3C
: QC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-9 C-A D-K S-K 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: 3C
: KC QH JC TH 9C
: 2C
: QC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-2 D-K S-K 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: 3C
: KC QH JC TH 9C
: 
: QC


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-3 D-K S-K 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 4C
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-4 D-K S-K 
Freecells:  KH  5C  8C
: 7C
: 6C
: JH TC
: 
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-5 D-K S-K 
Freecells:  KH      8C
: 7C
: 6C
: JH TC
: 
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-6 D-K S-K 
Freecells:  KH      8C
: 7C
: 
: JH TC
: 
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-7 D-K S-K 
Freecells:  KH      8C
: 
: 
: JH TC
: 
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-8 D-K S-K 
Freecells:  KH        
: 
: 
: JH TC
: 
: 
: KC QH JC TH 9C
: 
: QC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-K S-K 
Freecells:  KH        
: 
: 
: JH TC
: 
: 
: KC QH JC TH
: 
: QC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-K S-K 
Freecells:  KH        
: 
: 
: JH
: 
: 
: KC QH JC TH
: 
: QC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-K S-K 
Freecells:  KH        
: 
: 
: JH
: 
: 
: KC QH JC
: 
: QC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: KC QH JC
: 
: QC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: KC QH
: 
: QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: KC QH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: KC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 232001.
This scan generated 1 states.
