-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS 6S 8S KC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H 7D
: QH JC 3C AD 8D AS
: 8C QD AC 2H 8H JH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:            
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS 6S 8S KC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H 7D
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D        
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS 6S 8S KC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC    
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS 6S 8S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC  8S
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC  8S
: 2C 3H 6D 2D 6H QS JD
: 4S 4C 6C TS
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC  8S
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC    
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S
: 3D AH 5H 9D TC KS
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S
: 3D AH 5H 9D TC
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7D  KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S
: 3D AH 5H 9D
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D
: 3D AH 5H 9D
: KH 9S JS KD 7H 6S
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H 9D
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 4S 4C 6C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6C  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 4S 4C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6C  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 4S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H 4C
: KH 9S JS KD 7H
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 4S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H 4C
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4S  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D AH 5H 4C
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4S  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C
: 3D AH
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C
: 3D
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC    
: 2C 3H 6D 2D 6H QS JD TS 9D
: KS
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 3D
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC    
: 2C 3H 6D 2D 6H QS JD TS 9D
: KS
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC    
: 2C 3H 6D 2D 6H QS JD TS 9D
: KS
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C 3D
: 
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC    
: 2C 3H 6D 2D 6H QS JD TS 9D
: KS
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C 3D
: 4S
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: 
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C 3D
: 4S
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H JH TC


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: JH TC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C 3D
: 4S
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C 3D
: 4S
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S 5H 4C
: 4S 3D
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 4S 3D
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:      KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 4S
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  KC  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: 
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S      KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC 2H 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD AC


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: JH TC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C QD


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9D
: JH TC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 8C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9D 8C
: JH TC
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S 7D 6S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 4S 3D


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC 9H 8S
: KC QD
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 4S 3D


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC QD
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 4S 3D


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7D 6S
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC QD
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: 4S 3D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7D 6S
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 4S


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KS
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7D 6S
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7D 6S
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC QD
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: KS


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7D 6S
: JH TC 9D 8C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: KS QD


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: KC
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: KS QD


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-A D-0 S-A 
Freecells:  4S  8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: KS QD


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S
: KH 9S JS KD 7H 6C 5H 4C 3D
: QH JC 3C AD 8D
: KS QD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S JS KD 7H 6C 5H 4C
: QH JC 3C AD 8D
: KS QD


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: JH TC 9D 8C 7D 6S 5H 4C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S JS KD 7H 6C
: QH JC 3C AD 8D
: KS QD


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S JS KD
: QH JC 3C AD 8D
: KS QD


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-A D-0 S-A 
Freecells:      8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S JS KD
: QH JC 3C AD 8D
: KS QD


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-A D-0 S-A 
Freecells:  KD  8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S JS
: QH JC 3C AD 8D
: KS QD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:  KD  8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S TD
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S
: QH JC 3C AD 8D
: KS QD JS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-A D-0 S-A 
Freecells:  KD  8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH 2S
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S
: QH JC 3C AD 8D
: KS QD JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD  8H  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S
: QH JC 3C AD 8D
: KS QD JS TD


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD      KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5H 4C
: JH TC 9D 8C 7D 6S
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S 8H
: QH JC 3C AD 8D
: KS QD JS TD


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD      KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S 3D
: KH 9S 8H
: QH JC 3C AD 8D
: KS QD JS TD


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD      KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S
: KH 9S 8H
: QH JC 3C AD 8D
: KS QD JS TD


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD      KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD  KH  KC
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S
: 
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD  KH    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 4S
: KC
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-A D-0 S-2 
Freecells:  KD  KH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: 
: KC
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-A D-0 S-2 
Freecells:      KH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: KD
: KC
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  KH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C QC
: KD
: 
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  KH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C
: KD QC
: 
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC      4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D TH
: 9C 3S 5S 4H 5C
: KD QC
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C 4D
: 9C 3S 5S 4H 5C
: KD QC
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 7C
: 9C 3S 5S 4H 5C 4D
: KD QC
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH  4S
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D
: 9C 3S 5S 4H 5C 4D
: KD QC
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H 7C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D
: KD QC
: KH
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D
: KD
: KH QC
: QH JC 3C AD 8D
: KS QD JS TD 9S 8H 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-A D-0 S-2 
Freecells:  KC  TH  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D
: KD
: KH QC
: QH JC 3C AD
: KS QD JS TD 9S 8H 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  TH  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D
: KD
: KH QC
: QH JC 3C
: KS QD JS TD 9S 8H 7C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  TH  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC
: KS QD JS TD 9S 8H 7C


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-A D-A S-2 
Freecells:  KC      8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S 5D 4S
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KC      8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  7S  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  7S    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  7S    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  7S  KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: 
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KC  7S  KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: 
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-A D-A S-2 
Freecells:  KC      KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: 
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:          KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-2 
Freecells:          KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H 7S


====================

Move 3 cards from stack 7 to stack 6

Foundations: H-2 C-A D-A S-2 
Freecells:          KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-A D-A S-2 
Freecells:      7C  KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  7C  KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  8D      KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KC
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  KC  KD
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: 
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  KC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  KC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  KC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KH
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  8D  KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KH
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:      KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KH
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KH  KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: 
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KH  KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: 
: QH JC TH 9S 8H
: KS QD JS TD


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-2 
Freecells:  KH  KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: 
: QH JC TH 9S 8H
: KS QD JS TD


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-2 C-A D-A S-2 
Freecells:  KH  KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: 
: QH JC TH
: KS QD JS TD 9S 8H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:      KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KH
: QH JC TH
: KS QD JS TD 9S 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:      KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH
: KS QD JS TD 9S 8H


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-2 C-A D-A S-2 
Freecells:      KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7S
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH 9S 8H
: KS QD JS TD


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-A D-A S-2 
Freecells:      KC  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:      KC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH QC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  QC  KC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KH
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  QC  KC  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: 
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:  QC      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:          KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC
: QH JC TH 9S 8H 7S
: KS QD JS TD


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:          KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-2 
Freecells:          KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KS


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-A D-A S-2 
Freecells:      KS    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  7C  KS    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 8D
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  7C  KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD QC
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: KD
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH QC


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: 
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH QC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS  8D
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: 
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH QC


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: 8D
: KC QD JS TD
: QH JC TH 9S 8H 7S
: KH QC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 7C
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD
: QH JC TH 9S 8H
: KH QC


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: 
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD
: QH JC TH 9S 8H
: KH QC


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: KD
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD
: QH JC TH 9S 8H
: KH QC


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S 3D
: JH TC 9D 8C 7D 6S 5H 4C
: KD
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H
: QH JC TH
: KH QC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-2 
Freecells:      KS  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KD
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H
: QH JC TH
: KH QC


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS  7C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H
: QH JC TH
: KH QC


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  KS    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: 
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: QH JC TH
: KH QC


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: QH JC TH
: KH QC


====================

Move 3 cards from stack 6 to stack 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C 3S 5S 4H 5C 4D 3C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 
: KH QC


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-2 C-A D-A S-2 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C 3S 5S 4H
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-A D-A S-2 
Freecells:  KD      4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C 3S 5S
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-A D-A S-2 
Freecells:  KD  5S  4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C 3S
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-A S-3 
Freecells:  KD  5S  4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4S
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-A S-4 
Freecells:  KD  5S  4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-A D-A S-5 
Freecells:  KD      4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH
: 9C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-5 
Freecells:  KD      4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH
: 9C
: 8D 7S
: KC QD JS TD 9S 8H 7C
: 5C 4D 3C
: KH QC


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-2 C-A D-A S-5 
Freecells:  KD      4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH
: 9C 8H 7C
: 8D 7S
: KC QD JS TD 9S
: 5C 4D 3C
: KH QC


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-A D-A S-5 
Freecells:  KD      4H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH
: 9C 8H 7C
: 
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH QC


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-A D-A S-5 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH
: 9C 8H 7C
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH QC


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-2 C-A D-A S-5 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: 
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH QC


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-5 
Freecells:  KD        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: 
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH QC


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-A D-A S-5 
Freecells:            
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH QC


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-A D-A S-5 
Freecells:      QC    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: KH


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-A D-A S-5 
Freecells:      QC  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: 


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-5 
Freecells:      QC  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: 


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-A D-A S-5 
Freecells:          KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H
: KC QD JS TD 9S 8D 7S
: 5C 4D 3C
: 


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-A D-A S-5 
Freecells:          KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H 3C
: KC QD JS TD 9S 8D 7S
: 5C 4D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-A D-A S-5 
Freecells:            
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H 3C
: KC QD JS TD 9S 8D 7S
: 5C 4D
: KH


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-A D-A S-5 
Freecells:  4D        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H 3C
: KC QD JS TD 9S 8D 7S
: 5C
: KH


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-A D-A S-5 
Freecells:  4D  5C    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H 3C
: KC QD JS TD 9S 8D 7S
: 
: KH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-A D-A S-5 
Freecells:      5C    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H 3C
: KC QD JS TD 9S 8D 7S
: 4D
: KH


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-A D-A S-5 
Freecells:      5C  3C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 4H
: KC QD JS TD 9S 8D 7S
: 4D
: KH


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  5C  3C
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 4D
: KH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  5C    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 3C
: KC QD JS TD 9S 8D 7S
: 4D
: KH


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  5C  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 3C
: KC QD JS TD 9S 8D 7S
: 4D
: 


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  5C  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 4D 3C
: 


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  5C  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 4D 3C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-A D-A S-5 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 4D 3C
: 5C


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-2 C-A D-A S-5 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: JH TC 9D 8C 7D 6S 5H 4C 3D
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-5 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: JH TC 9D 8C 7D 6S 5H
: KS QH JC TH 9C 8H 7C
: KD QC
: 
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move 7 cards from stack 1 to stack 3

Foundations: H-2 C-A D-A S-5 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D 6S 5H
: 
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-2 C-A D-A S-5 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D 6S 5H 4C 3D
: 
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  3D  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D 6S 5H 4C
: 
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  3D  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D 6S 5H
: 4C
: KC QD JS TD 9S 8D 7S
: 
: 5C 4D 3C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-A D-A S-5 
Freecells:  4H  3D  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D 6S
: 4C
: KC QD JS TD 9S 8D 7S
: 5H
: 5C 4D 3C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-A S-6 
Freecells:  4H  3D  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D
: 4C
: KC QD JS TD 9S 8D 7S
: 5H
: 5C 4D 3C


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-A S-7 
Freecells:  4H  3D  KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D
: 4C
: KC QD JS TD 9S 8D
: 5H
: 5C 4D 3C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-A D-A S-7 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: KD QC JH TC 9D 8C 7D
: 4C 3D
: KC QD JS TD 9S 8D
: 5H
: 5C 4D 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-A D-A S-7 
Freecells:  4H      KH
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: 
: KS QH JC TH 9C 8H
: KD QC JH TC 9D 8C 7D
: 4C 3D
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-A D-A S-7 
Freecells:  4H        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D
: KH
: KS QH JC TH 9C 8H
: KD QC JH TC 9D 8C 7D
: 4C 3D
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-2 C-A D-A S-7 
Freecells:  4H        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: KH
: KS QH JC TH 9C 8H
: KD QC JH TC 9D 8C 7D
: 
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move 6 cards from stack 3 to stack 1

Foundations: H-2 C-A D-A S-7 
Freecells:  4H        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H 6C 5D 4C 3D
: KH QC JH TC 9D 8C 7D
: KS QH JC TH 9C 8H
: KD
: 
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-2 C-A D-A S-7 
Freecells:  4H        
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H
: KH QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KS QH JC TH 9C 8H
: KD
: 
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-A D-A S-7 
Freecells:            
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H
: KH QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KS QH JC TH 9C 8H
: KD
: 4H
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-A D-A S-7 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H
: KH QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KS QH JC TH 9C 8H
: 
: 4H
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D 3C


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-2 C-A D-A S-7 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8S 7H
: KH QC JH TC 9D 8C 7D 6C 5D
: KS QH JC TH 9C 8H
: 
: 4H
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4D 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-A D-A S-7 
Freecells:      KD  7H
: 2C 3H 6D 2D 6H QS JD TS 9H 8S
: KH QC JH TC 9D 8C 7D 6C 5D
: KS QH JC TH 9C 8H
: 
: 4H
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4D 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-A S-8 
Freecells:      KD  7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: KH QC JH TC 9D 8C 7D 6C 5D
: KS QH JC TH 9C 8H
: 
: 4H
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4D 3C


====================

Move 4 cards from stack 1 to stack 0

Foundations: H-2 C-A D-A S-8 
Freecells:      KD  7H
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 
: 4H
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4D 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-A D-A S-8 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 4H
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4D 3C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-A D-A S-8 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 7H
: 4H
: KC QD JS TD 9S 8D
: 5H 4C 3D
: 5C 4D 3C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-2 C-A D-A S-8 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 7H
: 4H
: KC QD JS TD 9S 8D
: 5H
: 5C 4D 3C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-A D-A S-8 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 7H
: 4H 3C
: KC QD JS TD 9S 8D
: 5H
: 5C 4D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-A D-A S-8 
Freecells:      KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 4H 3C
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 4H 3C
: KC QD JS TD 9S 8D 7C
: 5H
: 5C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KD  5C
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 4H 3C
: KC QD JS TD 9S 8D 7C
: 5H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 4H 3C
: KC QD JS TD 9S 8D 7C
: 5H
: 5C


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H
: 7H
: 
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KD    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 7H
: 
: KC QD JS TD 9S 8D
: 5H
: 5C 4H 3C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-A D-A S-8 
Freecells:  4D        
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 7H
: KD
: KC QD JS TD 9S 8D
: 5H
: 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-A D-A S-8 
Freecells:  4D      7H
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH QC JH TC 9D
: KS QH JC TH 9C 8H 7C
: 
: KD
: KC QD JS TD 9S 8D
: 5H
: 5C 4H 3C


====================

Move 4 cards from stack 1 to stack 4

Foundations: H-2 C-A D-A S-8 
Freecells:  4D      7H
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH
: KS QH JC TH 9C 8H 7C
: 
: KD QC JH TC 9D
: KC QD JS TD 9S 8D
: 5H
: 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-A D-A S-8 
Freecells:  4D        
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D 4C 3D
: KH
: KS QH JC TH 9C 8H 7C
: 7H
: KD QC JH TC 9D
: KC QD JS TD 9S 8D
: 5H
: 5C 4H 3C


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-2 C-A D-A S-8 
Freecells:  4D        
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: KH
: KS QH JC TH 9C 8H 7C
: 7H
: KD QC JH TC 9D
: KC QD JS TD 9S 8D
: 5H 4C 3D
: 5C 4H 3C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KH    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: 
: KS QH JC TH 9C 8H 7C
: 7H
: KD QC JH TC 9D
: KC QD JS TD 9S 8D
: 5H 4C 3D
: 5C 4H 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KH    
: 2C 3H 6D 2D 6H QS JD TS 9H 8C 7D 6C 5D
: 
: KS QH JC TH 9C 8H
: 7H
: KD QC JH TC 9D
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4H 3C


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-2 C-A D-A S-8 
Freecells:  4D  KH    
: 2C 3H 6D 2D 6H QS JD TS 9H
: 
: KS QH JC TH 9C 8H
: 7H
: KD QC JH TC 9D 8C 7D 6C 5D
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-A D-A S-8 
Freecells:      KH    
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D
: KS QH JC TH 9C 8H
: 7H
: KD QC JH TC 9D 8C 7D 6C 5D
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4H 3C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-A D-A S-8 
Freecells:      KH    
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D 3C
: KS QH JC TH 9C 8H
: 7H
: KD QC JH TC 9D 8C 7D 6C 5D
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-A D-A S-8 
Freecells:      KH  7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D 3C
: KS QH JC TH 9C 8H
: 
: KD QC JH TC 9D 8C 7D 6C 5D
: KC QD JS TD 9S 8D 7C
: 5H 4C 3D
: 5C 4H


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-2 C-A D-A S-8 
Freecells:      KH  7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D 3C
: KS QH JC TH 9C 8H
: 
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-A D-A S-8 
Freecells:      KH  7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D
: KS QH JC TH 9C 8H
: 
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4H 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-A D-A S-8 
Freecells:          7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D
: KS QH JC TH 9C 8H
: KH
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 5H
: 5C 4H 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-A D-A S-8 
Freecells:  5H      7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D
: KS QH JC TH 9C 8H
: KH
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 
: 5C 4H 3C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-A D-A S-8 
Freecells:  5H      7H
: 2C 3H 6D 2D 6H QS JD TS 9H
: 4D 3C
: KS QH JC TH 9C 8H
: KH
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 
: 5C 4H


====================

Move 4 cards from stack 0 to stack 3

Foundations: H-2 C-A D-A S-8 
Freecells:  5H      7H
: 2C 3H 6D 2D 6H
: 4D 3C
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 
: 5C 4H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-A D-A S-8 
Freecells:  5H      7H
: 2C 3H 6D 2D
: 4D 3C
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-2 S-8 
Freecells:  5H      7H
: 2C 3H 6D
: 4D 3C
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C 3D
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-A D-3 S-8 
Freecells:  5H      7H
: 2C 3H 6D
: 4D 3C
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-A D-3 S-8 
Freecells:  5H      7H
: 2C 3H 6D
: 4D
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-4 S-8 
Freecells:  5H      7H
: 2C 3H 6D
: 
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-A D-4 S-8 
Freecells:  5H        
: 2C 3H 6D
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-A D-4 S-8 
Freecells:  5H  6D    
: 2C 3H
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-A D-4 S-8 
Freecells:  5H  6D  3H
: 2C
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-2 D-4 S-8 
Freecells:  5H  6D  3H
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-2 D-4 S-8 
Freecells:  5H  6D    
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-4 S-8 
Freecells:  5H  6D    
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D 4C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-4 S-8 
Freecells:  5H  6D    
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C 5D
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-5 S-8 
Freecells:  5H  6D    
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-4 D-6 S-8 
Freecells:  5H        
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-6 S-8 
Freecells:  5H        
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C
: KC QD JS TD 9S 8D 7C
: 6H
: 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-5 D-6 S-8 
Freecells:  5H        
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D 6C
: KC QD JS TD 9S 8D 7C
: 6H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-6 D-6 S-8 
Freecells:  5H        
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D
: KC QD JS TD 9S 8D 7C
: 6H
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-6 D-6 S-8 
Freecells:            
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C 7D
: KC QD JS TD 9S 8D 7C
: 6H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-7 S-8 
Freecells:            
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C
: KC QD JS TD 9S 8D 7C
: 6H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-7 S-8 
Freecells:            
: 
: 7H
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C
: KC QD JS TD 9S 8D 7C
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C
: KC QD JS TD 9S 8D 7C
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-7 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C 8H
: KH QS JD TS 9H
: KD QC JH TC 9D 8C
: KC QD JS TD 9S 8D
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C
: KH QS JD TS 9H
: KD QC JH TC 9D 8C
: KC QD JS TD 9S 8D
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-7 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C
: KH QS JD TS 9H
: KD QC JH TC 9D
: KC QD JS TD 9S 8D
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C
: KH QS JD TS 9H
: KD QC JH TC 9D
: KC QD JS TD 9S
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-8 
Freecells:            
: 
: 
: KS QH JC TH 9C
: KH QS JD TS 9H
: KD QC JH TC
: KC QD JS TD 9S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:            
: 
: 
: KS QH JC TH
: KH QS JD TS 9H
: KD QC JH TC
: KC QD JS TD 9S
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:            
: 
: 
: KS QH JC TH
: KH QS JD TS
: KD QC JH TC
: KC QD JS TD 9S
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:            
: 
: 
: KS QH JC TH
: KH QS JD TS
: KD QC JH TC
: KC QD JS TD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-9 S-9 
Freecells:            
: 
: 
: KS QH JC TH
: KH QS JD TS
: KD QC JH
: KC QD JS TD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-9 S-9 
Freecells:            
: 
: 
: KS QH JC
: KH QS JD TS
: KD QC JH
: KC QD JS TD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-T S-9 
Freecells:            
: 
: 
: KS QH JC
: KH QS JD TS
: KD QC JH
: KC QD JS
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:            
: 
: 
: KS QH JC
: KH QS JD
: KD QC JH
: KC QD JS
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-T S-T 
Freecells:            
: 
: 
: KS QH
: KH QS JD
: KD QC JH
: KC QD JS
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-T S-T 
Freecells:            
: 
: 
: KS QH
: KH QS JD
: KD QC
: KC QD JS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:            
: 
: 
: KS QH
: KH QS JD
: KD QC
: KC QD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:            
: 
: 
: KS QH
: KH QS
: KD QC
: KC QD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:            
: 
: 
: KS
: KH QS
: KD QC
: KC QD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-J S-J 
Freecells:            
: 
: 
: KS
: KH QS
: KD
: KC QD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:            
: 
: 
: KS
: KH QS
: KD
: KC
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:            
: 
: 
: KS
: KH
: KD
: KC
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:            
: 
: 
: KS
: 
: KD
: KC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: KS
: 
: KD
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: KS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 323820.
This scan generated 303884 states.
