-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5H TC 9H QC JD JS 6S
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D
: 8H 8D 8S 7H 3H KC
: AS 9S 5D AC 5S 4S
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC        
: 5H TC 9H QC JD JS 6S
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D
: 8H 8D 8S 7H 3H
: AS 9S 5D AC 5S 4S
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  3H    
: 5H TC 9H QC JD JS 6S
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D
: 8H 8D 8S 7H
: AS 9S 5D AC 5S 4S
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  3H    
: 5H TC 9H QC JD JS 6S
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H
: 8H 8D
: AS 9S 5D AC 5S 4S
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  3H    
: 5H TC 9H QC JD JS
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: 8H 8D
: AS 9S 5D AC 5S 4S
: 8C TH 4C 6C AD 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC        
: 5H TC 9H QC JD JS
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: 8H 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC      8D
: 5H TC 9H QC JD JS
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: 8H
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  8D
: 5H TC 9H QC JD JS
: QD TS 9C QH QS TD KS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: 
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  8D
: 5H TC 9H QC JD JS
: QD TS 9C QH QS TD
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  8D
: 5H TC 9H QC JD JS TD
: QD TS 9C QH QS
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  8D
: 5H TC 9H QC JD JS TD
: QD TS 9C QH
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  8D
: 5H TC 9H QC JD JS TD
: QD TS 9C
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H    
: 5H TC 9H QC JD JS TD
: QD TS 9C 8D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H    
: 5H TC 9H QC JD
: QD TS 9C 8D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H    
: 5H TC 9H QC JD
: QD TS
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H    
: 5H TC 9H QC
: QD TS
: KD 2S 6H 2C JC 6D KH QS JD
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H    
: 5H TC 9H QC
: QD
: KD 2S 6H 2C JC 6D KH QS JD TS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  QD
: 5H TC 9H QC
: 
: KD 2S 6H 2C JC 6D KH QS JD TS
: 3S AH 2D 4H 2H 3C JH
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8H  QD
: 5H TC 9H QC
: 
: KD 2S 6H 2C JC 6D KH QS JD
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  QD
: 5H TC 9H QC
: KC
: KD 2S 6H 2C JC 6D KH QS JD
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H    
: 5H TC 9H QC
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 5H TC 9H
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 5H
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9H
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9H
: 3S AH 2D 4H 2H 3C JH TS
: 7S 7C 7D 4D 5C 9D 8S 7H 6S 5H
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC
: 3S AH 2D 4H 2H 3C JH TS 9H
: 7S 7C 7D 4D 5C 9D 8S 7H 6S 5H
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 4 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H
: 7S 7C 7D 4D 5C 9D
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4S 3H
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 4S 3H
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H
: 7S 7C 7D 4D 5C 9D
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 6C AD 3D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 4S 3H
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 6C AD 3D


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H    
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 6C AD 3D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  8H  3D
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 6C AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  3D
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 6C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  3D
: 6C
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H    
: 6C
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D 5C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 3D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  5C
: 6C
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 4D
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 3D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  5C
: 6C
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4D
: 8C TH 4C 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  5C
: 
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4D
: 8C TH 4C 3D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H    
: 5C
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S 4D
: 8C TH 4C 3D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H    
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C
: KS QH JS TD 9C 8D
: AS 9S 5D AC 5S
: 8C TH 4C 3D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  QC  8H  5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C
: KS QH JS TD 9C 8D
: AS 9S 5D AC
: 8C TH 4C 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-A S-0 
Freecells:  QC  8H  5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C
: KS QH JS TD 9C 8D
: AS 9S 5D
: 8C TH 4C 3D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-A D-A S-0 
Freecells:  QC  8H  5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C 5D
: KS QH JS TD 9C 8D
: AS 9S
: 8C TH 4C 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-A S-0 
Freecells:  QC      5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4S 3H
: 7S 7C 7D 6C 5D
: KS QH JS TD 9C 8D
: AS 9S 8H
: 8C TH 4C 3D


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-A D-A S-0 
Freecells:  QC      5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: AS 9S 8H
: 8C TH 4C 3D


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-A D-A S-0 
Freecells:  QC      5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: AS 9S 8H
: 8C TH


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-A D-A S-0 
Freecells:  QC      5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: AS
: 8C TH 9S 8H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-A S-A 
Freecells:  QC      5S
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-A S-A 
Freecells:  QC        
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S
: 8C TH 9S 8H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  QD    
: 5C 4D
: KC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S
: 8C TH 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  QD  KC
: 5C 4D
: 
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S
: 8C TH 9S 8H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:      QD  KC
: 5C 4D
: QC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S
: 8C TH 9S 8H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-A S-A 
Freecells:      QD  KC
: 5C
: QC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QD  KC
: 
: QC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QD    
: KC
: QC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QD  QC
: KC
: 
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5C      QC
: KC QD
: 
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 5S 4D
: 8C TH 9S 8H


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5C      QC
: KC QD JS TD 9C 8D
: 
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C        
: KC QD JS TD 9C 8D
: QC
: KD 2S 6H 2C JC 6D KH QS JD TC 9D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH
: 5S 4D
: 8C TH 9S 8H


====================

Move 3 cards from stack 2 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C        
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS QH
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QH    
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KS
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QH  KS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 
: 5S 4D
: 8C TH 9S 8H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-A S-A 
Freecells:      QH  KS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C
: 5S 4D
: 8C TH 9S 8H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-A S-A 
Freecells:      QH  KS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: 5S
: 8C TH 9S 8H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5S  QH  KS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: 
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-A S-A 
Freecells:  5S  QH    
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: KS
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-A S-A 
Freecells:  5S        
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH QS
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: KS QH
: 8C TH 9S 8H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  5S      QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D KH
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: KS QH
: 8C TH 9S 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5S  KH  QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: KS QH
: 8C TH 9S 8H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-A S-A 
Freecells:      KH  QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D 5S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C 4D
: KS QH
: 8C TH 9S 8H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-A S-A 
Freecells:      KH  QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 5C
: KS QH
: 8C TH 9S 8H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  KH  QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: 
: KS QH
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-A D-A S-A 
Freecells:  5C      QS
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH
: KS QH
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-A D-A S-A 
Freecells:  5C        
: KC QD JS TD 9C 8D
: QC JD TC 9D
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS
: KS QH
: 8C TH 9S 8H


====================

Move 3 cards from stack 1 to stack 5

Foundations: H-0 C-A D-A S-A 
Freecells:  5C        
: KC QD JS TD 9C 8D
: QC
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH
: 8C TH 9S 8H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QC    
: KC QD JS TD 9C 8D
: 
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH
: 8C TH 9S 8H


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  QC    
: KC QD
: 
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C        
: KC QD
: QC
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  5C      QD
: KC
: QC
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  5C  KC  QD
: 
: QC
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-A S-A 
Freecells:      KC  QD
: 5C
: QC
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  KC  QD
: 5C
: 
: KD 2S 6H 2C JC 6D 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  KC  QD
: 5C 4D
: 
: KD 2S 6H 2C JC 6D 5S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  QC      QD
: 5C 4D
: KC
: KD 2S 6H 2C JC 6D 5S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  QC        
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D 5S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  5S    
: 5C 4D
: KC QD
: KD 2S 6H 2C JC 6D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  5S  6D
: 5C 4D
: KC QD
: KD 2S 6H 2C JC
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-A S-A 
Freecells:  QC  5S  6D
: 5C 4D
: KC QD JC
: KD 2S 6H 2C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC  5S  6D
: 5C 4D
: KC QD JC
: KD 2S 6H
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC      6D
: 5C 4D
: KC QD JC
: KD 2S 6H 5S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC      6D
: 5C
: KC QD JC
: KD 2S 6H 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC  5C  6D
: 
: KC QD JC
: KD 2S 6H 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC  5C    
: 6D
: KC QD JC
: KD 2S 6H 5S 4D
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC  5C    
: 6D 5S 4D
: KC QD JC
: KD 2S 6H
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC
: KD 2S 6H 5C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C TH 9S 8H


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD 2S 6H 5C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D
: KS QH JS TD 9C 8D
: 8C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD 2S 6H 5C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C 7D 6C 5D 4S 3H
: KH QS JD TC 9D 8C
: KS QH JS TD 9C 8D
: 


====================

Move 5 cards from stack 4 to stack 5

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD 2S 6H 5C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 7C
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D
: 


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD 2S 6H 5C
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D 7C
: 


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-2 D-A S-A 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD 2S
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 6H 5C
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-A S-2 
Freecells:  QC        
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 6H 5C
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 6D 5S 4D
: KC QD JC TH 9S 8H
: KD QC
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 7S 6H 5C
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D 7C
: 


====================

Move 3 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 6D 5S 4D
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 
: KH QS JD TC 9D 8C 7D 6C 5D 4S 3H
: KS QH JS TD 9C 8D 7C
: 


====================

Move 9 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 6D 5S 4D
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 
: KH QS
: KS QH JS TD 9C 8D 7C
: 


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 6D 5S
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 
: KH QS
: KS QH JS TD 9C 8D 7C
: 


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H 2H 3C JH TS 9H 8S 7H 6S 5H 4C 3D
: 
: KH QS
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move 9 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-A S-2 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H 2H 3C
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-A S-2 
Freecells:          3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H 2H
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-A S-2 
Freecells:      2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D 4H
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-A S-2 
Freecells:  4H  2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH 2D
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  4H  2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S AH
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-2 D-2 S-2 
Freecells:  4H  2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C 3D
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-2 D-3 S-2 
Freecells:  4H  2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4D
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-4 S-2 
Freecells:  4H  2H  3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-2 D-4 S-2 
Freecells:  4H      3C
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-3 D-4 S-2 
Freecells:  4H        
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 3S
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-3 D-4 S-3 
Freecells:  4H        
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 
: 
: KH QS JH TS 9H 8S 7H 6S 5H 4C
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-4 D-4 S-3 
Freecells:  4H        
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S 3H
: 
: 
: KH QS JH TS 9H 8S 7H 6S 5H
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-4 D-4 S-3 
Freecells:  4H        
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S
: 
: 
: KH QS JH TS 9H 8S 7H 6S 5H
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-4 D-4 S-3 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S
: 
: 
: KH QS JH TS 9H 8S 7H 6S 5H
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-4 D-4 S-3 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KD QC JD TC 9D 8C 7D 6C 5D 4S
: 
: 
: KH QS JH TS 9H 8S 7H 6S
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-4 S-3 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H
: KD QC JD TC 9D 8C 7D 6C 5D 4S
: 
: 
: KH QS JH TS 9H 8S 7H 6S
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-4 S-4 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H
: KD QC JD TC 9D 8C 7D 6C 5D
: 
: 
: KH QS JH TS 9H 8S 7H 6S
: KS QH JS TD 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-4 S-5 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H
: KD QC JD TC 9D 8C 7D 6C 5D
: 
: 
: KH QS JH TS 9H 8S 7H 6S
: KS QH JS TD 9C 8D 7C 6D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-4 S-6 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S 6H
: KD QC JD TC 9D 8C 7D 6C 5D
: 
: 
: KH QS JH TS 9H 8S 7H
: KS QH JS TD 9C 8D 7C 6D
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-5 D-4 S-6 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S
: KD QC JD TC 9D 8C 7D 6C 5D
: 
: 
: KH QS JH TS 9H 8S 7H
: KS QH JS TD 9C 8D 7C 6D
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-5 D-5 S-6 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S
: KD QC JD TC 9D 8C 7D 6C
: 
: 
: KH QS JH TS 9H 8S 7H
: KS QH JS TD 9C 8D 7C 6D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-6 S-6 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S
: KD QC JD TC 9D 8C 7D 6C
: 
: 
: KH QS JH TS 9H 8S 7H
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-5 D-6 S-6 
Freecells:            
: 
: KC QD JC TH 9S 8H 7S
: KD QC JD TC 9D 8C 7D 6C
: 
: 
: KH QS JH TS 9H 8S
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-6 S-7 
Freecells:            
: 
: KC QD JC TH 9S 8H
: KD QC JD TC 9D 8C 7D 6C
: 
: 
: KH QS JH TS 9H 8S
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:            
: 
: KC QD JC TH 9S 8H
: KD QC JD TC 9D 8C 7D
: 
: 
: KH QS JH TS 9H 8S
: KS QH JS TD 9C 8D 7C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-6 S-7 
Freecells:            
: 
: KC QD JC TH 9S 8H
: KD QC JD TC 9D 8C 7D
: 
: 
: KH QS JH TS 9H 8S
: KS QH JS TD 9C 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-8 
Freecells:            
: 
: KC QD JC TH 9S 8H
: KD QC JD TC 9D 8C 7D
: 
: 
: KH QS JH TS 9H
: KS QH JS TD 9C 8D
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-6 S-8 
Freecells:            
: 
: KC QD JC TH 9S
: KD QC JD TC 9D 8C 7D
: 
: 
: KH QS JH TS 9H
: KS QH JS TD 9C 8D
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:            
: 
: KC QD JC TH 9S
: KD QC JD TC 9D 8C
: 
: 
: KH QS JH TS 9H
: KS QH JS TD 9C 8D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-8 S-8 
Freecells:            
: 
: KC QD JC TH 9S
: KD QC JD TC 9D 8C
: 
: 
: KH QS JH TS 9H
: KS QH JS TD 9C
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-7 D-8 S-8 
Freecells:            
: 
: KC QD JC TH 9S
: KD QC JD TC 9D 8C
: 
: 
: KH QS JH TS
: KS QH JS TD 9C
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-7 D-8 S-9 
Freecells:            
: 
: KC QD JC TH
: KD QC JD TC 9D 8C
: 
: 
: KH QS JH TS
: KS QH JS TD 9C
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-8 S-9 
Freecells:            
: 
: KC QD JC TH
: KD QC JD TC 9D
: 
: 
: KH QS JH TS
: KS QH JS TD 9C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:            
: 
: KC QD JC TH
: KD QC JD TC 9D
: 
: 
: KH QS JH TS
: KS QH JS TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-T 
Freecells:            
: 
: KC QD JC TH
: KD QC JD TC 9D
: 
: 
: KH QS JH
: KS QH JS TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:            
: 
: KC QD JC
: KD QC JD TC 9D
: 
: 
: KH QS JH
: KS QH JS TD
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-9 S-T 
Freecells:            
: 
: KC QD JC
: KD QC JD TC
: 
: 
: KH QS JH
: KS QH JS TD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-T S-T 
Freecells:            
: 
: KC QD JC
: KD QC JD TC
: 
: 
: KH QS JH
: KS QH JS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-T S-T 
Freecells:            
: 
: KC QD JC
: KD QC JD TC
: 
: 
: KH QS
: KS QH JS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:            
: 
: KC QD JC
: KD QC JD
: 
: 
: KH QS
: KS QH JS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:            
: 
: KC QD JC
: KD QC JD
: 
: 
: KH QS
: KS QH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:            
: 
: KC QD JC
: KD QC JD
: 
: 
: KH
: KS QH
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-T S-Q 
Freecells:            
: 
: KC QD
: KD QC JD
: 
: 
: KH
: KS QH
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-Q 
Freecells:            
: 
: KC QD
: KD QC
: 
: 
: KH
: KS QH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:            
: 
: KC QD
: KD QC
: 
: 
: KH
: KS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-J D-J S-Q 
Freecells:            
: 
: KC QD
: KD QC
: 
: 
: 
: KS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-J D-Q S-Q 
Freecells:            
: 
: KC
: KD QC
: 
: 
: 
: KS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:            
: 
: KC
: KD
: 
: 
: 
: KS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: KC
: KD
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: KD
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 922776.
This scan generated 971151 states.
