-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D JS 6C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C 5H KC


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C        
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D JS
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C 5H KC


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  JS    
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C 5H KC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JS    
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C 5H KC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  JS    
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C 5H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  JS    
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C 3C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH 4C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H 4C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH JH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H 4C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H 4C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: 


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S 3D
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S
: 8S 3H 6S 4S 7D 6C 5H 4C
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: 3D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: 


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:      JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD 9S
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH QD
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  JS  3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QD


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QD


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH
: AS TH 2C KD KS TC QC JH
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QD


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH
: AS TH 2C KD KS TC
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QD


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH
: AS TH 2C KD KS TC
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QD


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  TC  3C
: 5C 2H 2D TD 6H 8H KH QC JH
: AS TH 2C KD KS
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QD


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  TC  3C
: 5C 2H 2D TD 6H 8H KH QC JH
: AS TH 2C KD KS QD
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  TC  3C
: 5C 2H 2D TD 6H 8H KH QC JH
: AS TH 2C KD KS QD JS
: AC 4D 8C QH
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 8C QH
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD
: AC 4D 8C QH JS
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD
: AC 4D 8C
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH JS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      3C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 8C
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  8C  3C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  8C    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  8C    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D 9C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  8C  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 9D 8C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 9D 8C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: AS TH 2C KD KS QD JS
: AC 4D 3C
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: AS TH 2C KD KS QD JS
: AC
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 4S 7D 6C 5H 4C 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 4S 7D 6C 5H
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 4S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD
: 
: 8S 3H 6S 4S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C 3D
: KC QH JS


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD
: 
: 8S 3H 6S 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD
: 
: 8S 3H 6S 4S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH JS


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD
: 4S
: 8S 3H 6S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH JS


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C
: AS TH 2C KD KS QD
: 4S
: 8S 3H 6S 5H
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH JS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S 5H
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D 4C
: KC QH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  3D  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D 5D
: KC QH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S 5D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD JS
: 4S
: 8S 3H 6S 5D 4C 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  4S  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 5D 4C 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  4S  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 5D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: AS TH 2C KD KS QD JS
: 
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: AS TH 2C KD KS QD
: 
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 2C KD KS QD
: 
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 2C KD
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-A D-0 S-0 
Freecells:  9S      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 2C KD
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-A D-0 S-0 
Freecells:  9S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 2C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-0 S-0 
Freecells:  9S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-2 D-0 S-0 
Freecells:  9S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D 3C
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-0 S-0 
Freecells:  9S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-3 D-0 S-0 
Freecells:  9S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-0 S-0 
Freecells:      KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 9S
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-3 D-0 S-0 
Freecells:      KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS TH 9S
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-A C-3 D-0 S-0 
Freecells:      KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: AS
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-3 D-0 S-A 
Freecells:      KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH JS TH 9S


====================

Move 3 cards from stack 7 to stack 2

Foundations: H-A C-3 D-0 S-A 
Freecells:      KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC 3S
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC
: 2S QS 7C 7S 8D
: KC QH


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC TH 9S
: 2S QS 7C 7S 8D
: KC QH


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC
: 2S QS 7C 7S 8D
: KC QH


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC
: 2S QS 7C 7S 8D
: KC QH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C 8D
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC
: 2S QS 7C 7S
: KC QH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C
: KS QD JS TH 9S 8D
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD JC
: 2S QS 7C 7S
: KC QH


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-3 D-0 S-A 
Freecells:  3S  KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C
: KS QD JS TH 9S 8D
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H AD
: 2S QS 7C 7S
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-3 D-A S-A 
Freecells:  3S  KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C
: KS QD JS TH 9S 8D
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H
: 2S QS 7C 7S
: KC QH


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-3 D-A S-A 
Freecells:  3S  KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C 8D
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H
: 2S QS 7C 7S
: KC QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-A 
Freecells:      KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C 8D
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C 7S
: KC QH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-3 D-A S-A 
Freecells:      KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C 7S
: KC QH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-3 D-A S-A 
Freecells:      KD  JC
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C 7S
: KC QH


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-3 D-A S-A 
Freecells:      KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C 7S
: KC QH JC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-3 D-A S-A 
Freecells:      KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C 7S
: KC QH JC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-A C-3 D-A S-A 
Freecells:      KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D 7S
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C
: KC QH JC


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-3 D-A S-A 
Freecells:      KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS 7C
: KC QH JC


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-3 D-A S-A 
Freecells:  7C  KD    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S QS
: KC QH JC


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-3 D-A S-A 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 2S
: KC QH JC


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-3 D-A S-2 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H 3S
: 
: KC QH JC


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: 
: KC QH JC


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D 7S
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: 
: KC QH JC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D 7S
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: 
: KC QH JC TH 9S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  KD  QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: 
: KC QH JC TH 9S 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  7C      QS
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD
: KC QH JC TH 9S 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  7C        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC TH 9S 8D 7S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  7C        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D 7S
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC TH 9S


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7C        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C 8D 7S
: KS QD JS TH 9S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7C        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 9C
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7C      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 
: KS QD JS TH 9S 8D 7S
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC


====================

Move 4 cards from stack 2 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:  7C      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS 5S 4D
: 9H JD 4H
: KD QS
: KC QH JC TH 9S 8D 7S


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  7C      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS
: 9H JD 4H
: KD QS
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  7C      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS
: 9H JD 4H
: KD QS
: KC QH JC TH 9S 8D 7S


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS
: 9H JD
: KD QS
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D TS
: 9H
: KD QS JD
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D TS
: 9H
: KD QS JD
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D
: 9H
: KD QS JD TS
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D
: 9H
: KD QS JD TS
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6D
: 
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D
: 
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H 6D
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C 6D
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 5S 4D
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C 3D
: 
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H 4C
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C 5H
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H  5H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D 6C
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H  5H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C 7D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H 4C
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7D
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8C
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H 4C
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  4H  7D
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H 4C
: 7C
: KD QS JD TS 9H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7D
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H 4C
: 7C
: KD QS JD TS 9H 8C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H 4C
: 7C
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C 5H
: 7C
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H  5H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H 6C
: 7C
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H  5H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  4C  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9D
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  TC  4H  9D
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S 3D
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  TC  4H  9D
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9D
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 7H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  7H        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 4H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7H      9D
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 4H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H  9D
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 9D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 9D
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9D  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: 
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  9D  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: TC
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4S
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 
: KS QD JS
: 8S 3H 6S 5D 4S
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4S
: KS QD JS
: 8S 3H 6S 5D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4S 3D
: KS QD JS
: 8S 3H 6S 5D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4C
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4S 3D
: KS QD JS
: 8S 3H 6S 5D 4C
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4S
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4H
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  JH  7C
: 5C 2H 2D TD 6H 8H KH QC
: 4H
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  JH  7C
: 5C 2H 2D TD 6H 8H KH QC
: 4H
: KS QD JS
: 8S 3H 6S 5D 4C
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4H
: KS QD JS
: 8S 3H 6S 5D 4C
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 
: KS QD JS
: 8S 3H 6S 5D 4C
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: TC 9D
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9D  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: TC
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9D  4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  9D      7C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 4H
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:          7C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 4H
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  7C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:      4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 7H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 9C
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  7H  4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4H  9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:          9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      9C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  4D        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  9D    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  9D  TC
: 5C 2H 2D TD 6H 8H KH QC JH
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  9D  TC
: 5C 2H 2D TD 6H 8H KH QC JH
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  9D    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7H
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      7H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:          7H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:      9D  7H
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 4D
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  9D  7H
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      7H
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  TC  7H
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C 3D
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  TC  7H
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      7H
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C
: 7C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  7H
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C
: 
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 8S 3H 6S 5D 4C
: 7H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 8S 3H 6S 5D
: 7H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S 3H 6S 5D
: 7H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H 6S 5D
: 7H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  5D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H 6S
: 7H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  5D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H
: 7H 6S
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:      7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H
: 7H 6S 5D
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:      7C    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 8S 3H
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S 3H
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7C
: KS QD JS
: 8S 3H
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      3H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 7C
: KS QD JS
: 8S
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  3H
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 
: KS QD JS
: 8S
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 3H
: KS QD JS
: 8S
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 3H
: KS QD JS
: 8S
: 7H 6S 5D
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  7C  4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 3H
: KS QD JS
: 
: 7H 6S 5D
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  4D      4C
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 3H
: KS QD JS
: 7C
: 7H 6S 5D
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  4D        
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 3H
: KS QD JS
: 7C
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  4D  3H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 
: KS QD JS
: 7C
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      3H    
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 4D
: KS QD JS
: 7C
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:            
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D 8S
: 4D
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:          8S
: 5C 2H 2D TD 6H 8H KH QC JH TC 9D
: 4D
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9D      8S
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 4D
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9D  4D  8S
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  8S
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4D    
: 5C 2H 2D TD 6H 8H KH QC JH TC
: 9D 8S
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  TC  4D    
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D 8S
: KS QD JS
: 7C
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  TC  4D  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D 8S
: KS QD JS
: 
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D 8S
: KS QD JS
: TC
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  8S  4D  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 9D
: KS QD JS
: TC
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:  8S  4D  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 
: KS QD JS
: TC 9D
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  8S      7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-3 D-A S-3 
Freecells:          7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:      3H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3H  7C
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3H    
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  9C        
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      JH
: 5C 2H 2D TD 6H 8H KH QC
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3H  JH
: 5C 2H 2D TD 6H 8H KH QC
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3H  JH
: 5C 2H 2D TD 6H 8H KH QC
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      JH
: 5C 2H 2D TD 6H 8H KH QC
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C        
: 5C 2H 2D TD 6H 8H KH QC JH
: 4D
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D    
: 5C 2H 2D TD 6H 8H KH QC JH
: 
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:      4D    
: 5C 2H 2D TD 6H 8H KH QC JH
: 9C
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  JH
: 5C 2H 2D TD 6H 8H KH QC
: 9C
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D  JH
: 5C 2H 2D TD 6H 8H KH QC
: 
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D  JH
: 5C 2H 2D TD 6H 8H KH
: QC
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D    
: 5C 2H 2D TD 6H 8H KH
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D  KH
: 5C 2H 2D TD 6H 8H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D  KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3D
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3D  KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3H
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  3D  KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  9C      KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 4D
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-3 D-A S-3 
Freecells:  9C  4D  KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  KH
: 5C 2H 2D TD 6H 8H 7C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4D  KH
: 5C 2H 2D TD 6H 8H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  7C  4D  KH
: 5C 2H 2D TD 6H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  KH
: 5C 2H 2D TD 6H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  6H  4D  KH
: 5C 2H 2D TD
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:      4D  KH
: 5C 2H 2D TD
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-3 D-A S-3 
Freecells:  TD  4D  KH
: 5C 2H 2D
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-2 S-3 
Freecells:  TD  4D  KH
: 5C 2H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S 3D
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-3 D-3 S-3 
Freecells:  TD  4D  KH
: 5C 2H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from freecell 1 to the foundations

Foundations: H-A C-3 D-4 S-3 
Freecells:  TD      KH
: 5C 2H
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-4 S-3 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C 3H
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-4 S-3 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-3 D-4 S-3 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H 4S
: KC QH JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-4 S-4 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D 4C
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-4 S-4 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-4 S-5 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C 5H
: KC QH JC TH 9S 8D 7S 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-4 S-5 
Freecells:  TD      KH
: 5C
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S 6D


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-5 D-4 S-5 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S 5D
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S 6D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-5 S-5 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S
: 9C 8H 7C 6H
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S 6D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-5 S-5 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-6 S-5 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D 6C
: KC QH JC TH 9S 8D 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-5 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H 6S
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-6 S-6 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H
: 9C 8H 7C
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-6 S-6 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H
: 9C 8H
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-6 S-7 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H
: 9C 8H
: KD QS JD TS 9H 8C 7D
: KC QH JC TH 9S 8D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-7 D-7 S-7 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 7H
: 9C 8H
: KD QS JD TS 9H 8C
: KC QH JC TH 9S 8D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-7 S-7 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 
: 9C 8H
: KD QS JD TS 9H 8C
: KC QH JC TH 9S 8D


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-7 S-7 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D 8S
: 
: 9C
: KD QS JD TS 9H 8C
: KC QH JC TH 9S 8D


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D
: 
: 9C
: KD QS JD TS 9H 8C
: KC QH JC TH 9S 8D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-7 D-8 S-8 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D
: 
: 9C
: KD QS JD TS 9H 8C
: KC QH JC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D
: 
: 9C
: KD QS JD TS 9H
: KC QH JC TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC 9D
: 
: 
: KD QS JD TS 9H
: KC QH JC TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC
: 
: 
: KD QS JD TS 9H
: KC QH JC TH 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC
: 
: 
: KD QS JD TS 9H
: KC QH JC TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:  TD      KH
: 
: QC JH
: KS QD JS
: TC
: 
: 
: KD QS JD TS
: KC QH JC TH


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:          KH
: 
: QC JH
: KS QD JS
: TC
: 
: 
: KD QS JD TS
: KC QH JC TH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-T D-T S-9 
Freecells:          KH
: 
: QC JH
: KS QD JS
: 
: 
: 
: KD QS JD TS
: KC QH JC TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-9 
Freecells:          KH
: 
: QC JH
: KS QD JS
: 
: 
: 
: KD QS JD TS
: KC QH JC


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:          KH
: 
: QC JH
: KS QD JS
: 
: 
: 
: KD QS JD
: KC QH JC


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-T S-J 
Freecells:          KH
: 
: QC JH
: KS QD
: 
: 
: 
: KD QS JD
: KC QH JC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:          KH
: 
: QC
: KS QD
: 
: 
: 
: KD QS JD
: KC QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:          KH
: 
: QC
: KS QD
: 
: 
: 
: KD QS JD
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:          KH
: 
: QC
: KS QD
: 
: 
: 
: KD QS
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:          KH
: 
: QC
: KS
: 
: 
: 
: KD QS
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:          KH
: 
: 
: KS
: 
: 
: 
: KD QS
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:          KH
: 
: 
: KS
: 
: 
: 
: KD QS
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:          KH
: 
: 
: KS
: 
: 
: 
: KD
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:          KH
: 
: 
: 
: 
: 
: 
: KD
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: KD
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: KD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1311730.
This scan generated 1289782 states.
