-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: TC TH 9C 5D 4S JS
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS        
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: TC TH 9C 5D 4S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS        
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: TC TH 9C 5D
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  5D    
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: TC TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  5D  9C
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: TC TH
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  5D  9C
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC TH
: AS 7D 9S 8S 3S 5S 8H
: TC
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  5D    
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC TH 9C
: AS 7D 9S 8S 3S 5S 8H
: TC
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JS  5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC TH 9C
: AS 7D 9S 8S 3S 5S 8H
: 
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC TH 9C
: AS 7D 9S 8S 3S 5S 8H
: JS
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC TH
: AS 7D 9S 8S 3S 5S 8H
: JS
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: JS TH
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC JC
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C AC
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  5D  TC
: 2H 5C 2D 3H TD 8C 2C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5D  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H 4S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  4S  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D
: AS 7D 9S 8S 3S 5S 8H
: JS TH 9C
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  4S  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D
: AS 7D 9S 8S 3S 5S
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D 4S
: AS 7D 9S 8S 3S 5S
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D 5H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D 4S
: AS 7D 9S 8S 3S 5S
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH 4D
: 7H KD 3C JH 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D 4S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  TC
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D 4S 3D
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H    
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H 2S
: 7S 4C QS KS 6C 5D 4S 3D
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH TC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H    
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H 6H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH TC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  6H
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC 9H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH TC


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  6H
: 2H 5C 2D 3H TD 8C
: 9D KC 6S QC
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH
: 7H KD 3C JH TC 9H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  5H  6H
: 2H 5C 2D 3H TD 8C
: 9D KC 6S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC
: 7H KD 3C JH TC 9H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      6H
: 2H 5C 2D 3H TD 8C
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC
: 7H KD 3C JH TC 9H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      6H
: 2H 5C 2D 3H TD 8C
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H
: QH QD AD AH KH QC
: 7H KD 3C JH TC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC
: 7H KD 3C JH TC


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  TC  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC
: 7H KD 3C JH


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  TC  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH
: 7H KD 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  TC  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D 3C
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH
: 7H KD


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D 3C
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: 7H KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  KD  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D 3C
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: 7H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  6H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD    
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C 8H
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 6H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  8H
: 2H 5C 2D 3H TD
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH 9C
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 6H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  8H
: 2H 5C 2D 3H TD 9C
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 6H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 6H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  6H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KD  6H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS TH
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KD  6H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: JS
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  6H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: 
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S 4D
: 6H
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  4D
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S 5S
: 6H
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  4D
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S
: 6H 5S
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9H 8C 7H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  7H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 3S
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  7H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 7H
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9H 8C
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  8C
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 7H
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9H
: QH QD AD AH KH QC JH TC
: JC TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  8C
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 7H
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H
: JC TH


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S 5H
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 7H
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C
: JC TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  5H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S 7H
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C
: JC TH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  5H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC 6S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C 7H
: JC TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  5H
: 2H 5C 2D 3H TD 9C 8H
: 9D KC
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: JC TH


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD    
: 2H 5C 2D 3H TD 9C 8H
: 9D KC
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: 9D
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC TH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JS  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: 
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC TH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S 8S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC TH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: JC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D 9S
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: 


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH 9S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S 5H
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH 9S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS 7D
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH 9S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: AS
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH 9S
: 7S 4C QS KS 6C 5D 4S 3D 2S
: 
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C 8H
: JS TH 9S
: 7S 4C QS KS 6C 5D 4S 3D
: 
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D 4S 3D
: 
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D 4S 3D
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D 4S
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6S
: 5H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D 4S
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH QD AD AH KH QC JH TC 9H 8C 7H
: 5H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D 4S
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H
: 


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C 5D
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH QD AD AH KH QC JH TC 9H 8C 7H
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH QD AD AH KH QC JH TC 9H 8C 7H
: 5D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS 6C
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H
: 5D 4S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS
: KC
: 6H 5S 4D 3S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KD  3D
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS
: KC
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KD    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS
: KC
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KD  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS
: 
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC      KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS KS
: KD
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C QS
: KD
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S 4C
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H
: 7S
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4C
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4C
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 3D
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4C
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 3D
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D 4S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 3D
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: 5D


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:      KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 
: KD QS
: 6H 5S 4D
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:      KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 4D
: KD QS
: 6H 5S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-0 S-3 
Freecells:  5S  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S
: 4D
: KD QS
: 6H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:  5S  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H
: 4D
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:      KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 4D
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:      KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-4 D-0 S-3 
Freecells:  3D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  3D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 4S
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  3D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 4S
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C 5D
: JC


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  3D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 4S
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: JC


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  3D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: JC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:      KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: JC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-4 D-0 S-3 
Freecells:  4D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H 6C
: JC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  4D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 6C
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H
: JC


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  4D  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 6C 5H
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H
: JC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  4D      KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C 7H
: JC


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:  4D  7H  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C
: JC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:      7H  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C
: JC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  7H  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H 8C
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  7H  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC      KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C 5H
: KD QS
: KS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C 5H
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 6C
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D 4S
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD QS
: 5H 4S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD QS
: 5H 4S
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD QS
: 5H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D 4S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD QS
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D 4S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD
: QS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D 4S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 3D
: KD
: QS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: 
: KD
: QS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD
: QS
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  QS
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC 9H
: 8C 7H 6C 5D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  QS
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD
: 9H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC
: 8C 7H 6C 5D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS
: 9H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH TC
: 8C 7H 6C 5D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  TC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS
: 9H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC JH
: 8C 7H 6C 5D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  TC
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH
: 9H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC
: 8C 7H 6C 5D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC
: 9H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC
: 8C 7H 6C 5D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC 9H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH QC
: 8C 7H 6C 5D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS    
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH KH
: 8C 7H 6C 5D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  JC  KS  KH
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD AH
: 8C 7H 6C 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-4 D-0 S-3 
Freecells:  JC  KS  KH
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD AD
: 8C 7H 6C 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-4 D-A S-3 
Freecells:  JC  KS  KH
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH QD
: 8C 7H 6C 5D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-3 
Freecells:  JC  KS  KH
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH
: 8C 7H 6C 5D


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-4 D-A S-3 
Freecells:      KS  KH
: 2H 5C 2D 3H TD 9C
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC
: 8C 7H 6C 5D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-4 D-A S-3 
Freecells:  9C  KS  KH
: 2H 5C 2D 3H TD
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC
: 8C 7H 6C 5D


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-4 D-A S-3 
Freecells:  9C  KS  KH
: 2H 5C 2D 3H
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC TD
: 8C 7H 6C 5D


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-4 D-A S-3 
Freecells:      KS  KH
: 2H 5C 2D 3H
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-4 D-A S-3 
Freecells:  3H  KS  KH
: 2H 5C 2D
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-4 D-2 S-3 
Freecells:  3H  KS  KH
: 2H 5C
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S 3D
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-4 D-3 S-3 
Freecells:  3H  KS  KH
: 2H 5C
: JS TH 9S 8H 7S 6H 5S 4D
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-4 D-4 S-3 
Freecells:  3H  KS  KH
: 2H 5C
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-4 S-3 
Freecells:  3H  KS  KH
: 2H
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-5 D-4 S-3 
Freecells:  3H  KS  KH
: 
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H 4S
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-5 D-4 S-4 
Freecells:  3H  KS  KH
: 
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH JC TD 9C
: 8C 7H 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-5 D-5 S-4 
Freecells:  3H  KS  KH
: 
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH JC TD 9C
: 8C 7H 6C


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-5 D-5 S-4 
Freecells:      KS  KH
: 
: JS TH 9S 8H 7S 6H 5S
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH JC TD 9C
: 8C 7H 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-5 S-5 
Freecells:      KS  KH
: 
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S 5H
: QH JC TD 9C
: 8C 7H 6C


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-5 D-5 S-5 
Freecells:  5H  KS  KH
: 
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C 7H 6C


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-5 D-5 S-5 
Freecells:  5H  KS    
: KH
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: QC
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C 7H 6C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-3 C-5 D-5 S-5 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C 7H 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS  QC
: KH
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C 7H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS  QC
: KH
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H
: 7H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 8C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS  QC
: KH
: JS TH 9S 8H 7S 6H
: KC QD
: KD QS JH TC 9H 8C
: 7H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS  QC
: KH
: JS TH 9S 8H 7S
: KC QD
: KD QS JH TC 9H 8C
: 7H
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 6H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS  QC
: KH
: JS TH 9S 8H 7S
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 6H


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-6 D-5 S-5 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H 7S
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D 6S
: QH JC TD 9C
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-6 D-5 S-6 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H 7S
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH JC TD 9C
: 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-6 D-5 S-7 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D 7C 6D JD TS 9D 8S 7D
: QH JC TD 9C
: 6H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-3 C-6 D-5 S-7 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS 9D 8S
: QH JC TD 9C
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-6 D-5 S-8 
Freecells:  5H  KS    
: KH QC
: JS TH 9S 8H
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS 9D
: QH JC TD 9C
: 6H


====================

Move a card from stack 1 to freecell 2

Foundations: H-3 C-6 D-5 S-8 
Freecells:  5H  KS  8H
: KH QC
: JS TH 9S
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS 9D
: QH JC TD 9C
: 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-6 D-5 S-9 
Freecells:  5H  KS  8H
: KH QC
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS 9D
: QH JC TD 9C
: 6H


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-6 D-5 S-9 
Freecells:  5H  KS    
: KH QC
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS 9D
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-6 D-5 S-9 
Freecells:  5H  KS  9D
: KH QC
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD TS
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-6 D-5 S-T 
Freecells:  5H  KS  9D
: KH QC
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D JD
: QH JC TD 9C 8H
: 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-6 D-5 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C 6D
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-6 D-6 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 7D
: 4H 8D 7C
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-6 D-7 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D 7C
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-7 D-7 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H 8D
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-7 D-8 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 4H
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-7 D-8 S-T 
Freecells:  5H  KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 
: QH JC TD 9C 8H
: 6H


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-7 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 
: QH JC TD 9C 8H
: 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C 7H
: 
: 
: QH JC TD 9C 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H 8C
: 
: 
: QH JC TD 9C 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H
: 
: 
: QH JC TD 9C 8H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC 9H
: 
: 
: QH JC TD 9C
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS TH
: KC QD
: KD QS JH TC
: 
: 
: QH JC TD 9C
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-8 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS
: KC QD
: KD QS JH TC
: 
: 
: QH JC TD 9C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS
: KC QD
: KD QS JH TC
: 
: 
: QH JC TD
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS
: KC QD
: KD QS JH
: 
: 
: QH JC TD
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-8 S-T 
Freecells:      KS  9D
: KH QC JD
: JS
: KC QD
: KD QS
: 
: 
: QH JC TD
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-T D-9 S-T 
Freecells:      KS    
: KH QC JD
: JS
: KC QD
: KD QS
: 
: 
: QH JC TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-9 S-J 
Freecells:      KS    
: KH QC JD
: 
: KC QD
: KD QS
: 
: 
: QH JC TD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:      KS    
: KH QC JD
: 
: KC QD
: KD QS
: 
: 
: QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:      KS    
: KH QC JD
: 
: KC QD
: KD
: 
: 
: QH JC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-Q 
Freecells:      KS    
: KH QC JD
: 
: KC QD
: KD
: 
: 
: QH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-T S-Q 
Freecells:      KS    
: KH QC JD
: 
: KC QD
: KD
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:      KS    
: KH QC
: 
: KC QD
: KD
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:      KS    
: KH QC
: 
: KC
: KD
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-K S-Q 
Freecells:      KS    
: KH QC
: 
: KC
: 
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:      KS    
: KH
: 
: KC
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:      KS    
: KH
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 110244.
This scan generated 1 states.
