-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS 9H AS 4D 5D 3D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TH TS
: 5S 5C AD TD AH KH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D        
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS 9H AS 4D 5D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TH TS
: 5S 5C AD TD AH KH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  TS    
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS 9H AS 4D 5D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TH
: 5S 5C AD TD AH KH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  TS  TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS 9H AS 4D 5D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD
: 5S 5C AD TD AH KH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D      TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS 9H AS 4D 5D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS
: 5S 5C AD TD AH KH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D      TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C 5D
: JC JS 9H AS 4D
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS
: 5S 5C AD TD AH KH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  4D  TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C 5D
: JC JS 9H AS
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS
: 5S 5C AD TD AH KH


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C 5D
: JC JS 9H
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS
: 5S 5C AD TD AH KH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  TH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C 5D
: JC JS
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D    
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C 5D
: JC JS TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  5D
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 3S 7C 6C
: JC JS TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C QH
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  5D
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: JC JS TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D    
: TC QD 9S 8D KD QS 6S 5D
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: JC JS TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  TH
: TC QD 9S 8D KD QS 6S 5D
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: JC JS
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  TH
: TC QD 9S 8D KD QS 6S 5D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: JC
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D    
: TC QD 9S 8D KD QS 6S 5D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: JC TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  5D
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: JC TH
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  5D
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D    
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH KH


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  3D  4D  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  3D  4D  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD TD


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  3D  4D  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C AD


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-A S-A 
Freecells:  3D  4D  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD
: 2S 3C 7S 4H 6D 9C
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-A S-A 
Freecells:  3D  4D  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD
: 2S 3C 7S 4H 6D
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-A S-A 
Freecells:  3D      KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD
: 2S 3C 7S 4H 6D
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C 4D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-A S-A 
Freecells:  3D      KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D 2D 2C
: 8H 7H 6H JD TS 9H
: 5S 5C 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-A S-A 
Freecells:  3D  2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D 2D
: 8H 7H 6H JD TS 9H
: 5S 5C 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-2 S-A 
Freecells:  3D  2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D
: 8H 7H 6H JD TS 9H
: 5S 5C 4D


====================

Move a card from freecell 0 to the foundations

Foundations: H-A C-0 D-3 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D
: 8H 7H 6H JD TS 9H
: 5S 5C 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-4 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C 5D
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-5 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S 4H 6D
: KC 8S 7D
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-6 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S 4H
: KC 8S 7D
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-A 
Freecells:  7D  2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S 4H
: KC 8S
: 8H 7H 6H JD TS 9H
: 5S 5C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-0 D-6 S-A 
Freecells:  7D  2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S
: KC 8S
: 8H 7H 6H JD TS 9H
: 5S 5C 4H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-6 S-A 
Freecells:  7D  2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S
: KC
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-6 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS 6S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S
: KC
: 8H 7H 6H JD TS 9H 8S 7D
: 5S 5C 4H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-6 S-A 
Freecells:      2C  KH
: TC QD 9S 8D KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C 7S
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-6 S-A 
Freecells:  7S  2C  KH
: TC QD 9S 8D KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S 3C
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-0 D-6 S-A 
Freecells:  7S  2C  KH
: TC QD 9S 8D KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 2S
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KH
: TC QD 9S 8D KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: 
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C    
: TC QD 9S 8D KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: KH
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C    
: TC QD 9S 8D KD
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: KH QS
: KC
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KC
: TC QD 9S 8D KD
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KC
: TC QD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KC
: TC QD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: JC TD 9C
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KC
: TC QD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KC
: TC QD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH      KC
: TC QD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 2C
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  7S  KC
: TC QD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 2C
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  7S  KC
: TC QD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 2C
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH      KC
: TC QD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 2C
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: JC TD
: 
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: JC
: TD
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: JC
: TD 9S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: TD 9S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: 7S
: TD 9S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 7S
: TD 9S 8D
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 
: TD 9S 8D 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 9C
: TD 9S 8D 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 9C
: TD 9S 8D 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 
: TD 9S 8D 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 7S
: TD 9S 8D
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 7S
: TD 9S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 
: TD 9S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: 9S
: TD
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: 9S
: 
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 
: 
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  KC
: TC QD JC TH 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 
: 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C    
: TC QD JC TH 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC
: 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  9S
: TC QD JC TH 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC
: 7S
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  9S
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC
: 
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  9S
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  9S
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9S
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9S
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: QS
: KH
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  KH  KD
: TC QD JC TH 9C 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: QS
: 
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  KH  KD
: TC QD JC TH 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: QS
: 7S
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  KH  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: QS
: 7S
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  KH  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: QS
: 
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: QS
: KH
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9C  KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: QS
: KH
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9C  KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 9C
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: 9C
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 8D
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH 9C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 8D 7S
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 8D
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TH 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TH 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9C
: TC QD JC TH 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9C
: TC QD JC TH 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TH 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TH 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TH 9S
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9S  KD
: TC QD JC TH
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D 7S
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: TD 9C 8D
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: TD 9C
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: TD 9C
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9C  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: TD
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9C  KD
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 2C
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: 7S
: KH QS
: 8D
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9C
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 9S
: KH QS
: 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 9S
: KH QS
: 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: 8D
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S    
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  9C
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  9C
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      9C
: TC QD JC TD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9C
: TC QD JC TD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9C
: TC QD JC TD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  9C
: TC QD JC TD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TD 9S 8D 7S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TD 9S 8D
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: 3C
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: 
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  7S
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: 9S
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 9S
: KH
: KD QS
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 9S
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C    
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC TD 9S
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9S  KD
: TC QD JC TD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  9S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: TD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: TD 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: TD 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  7S  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: TD 9S 8D
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC      KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 2C
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KC  2C  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: 
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KD
: TC QD JC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  JC  2C  KD
: TC QD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  JC  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: TD 9S 8D 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: TD 9S 8D
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: TD 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: TD 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: TD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  KD
: TC
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  2C  KD
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC      KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  9S  KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  9S  KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC      KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  QS  KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH
: 9S
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  QS  KD
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH
: 
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  QS    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH
: KD
: 8H 7H 6H JD TS 9H 8S 7D 6S
: 5S 5C 4H 3C


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  QS  6S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH
: KD
: 8H 7H 6H JD TS 9H 8S 7D
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC      6S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: KD
: 8H 7H 6H JD TS 9H 8S 7D
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD  6S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 
: 8H 7H 6H JD TS 9H 8S 7D
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD  6S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 7D
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD  7S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD  7S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KD  2C
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC      2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH QS
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC      2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: KH
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TC  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: 
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: TC
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: TC
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: TC
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC
: 7D 6S
: 8H 7H 6H JD TS 9H 8S
: 5S 5C 4H 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  8S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC
: 7D 6S
: 8H 7H 6H JD TS 9H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  8S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H
: 7D 6S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S
: 7D 6S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S
: 7D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S 7D
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S 7D 6S
: TD
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D 7S
: TC 9H 8S 7D 6S
: TD 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C 8D
: TC 9H 8S 7D 6S
: TD 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: TC 9H 8S 7D 6S
: TD 9S 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9C
: TC 9H 8S 7D 6S
: TD 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH
: TC 9H 8S 7D 6S
: TD 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD 9S 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TD
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD
: TC 9H 8S 7D 6S
: QS
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S
: TC 9H 8S 7D 6S
: QS
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S
: TC 9H 8S 7D 6S
: QS
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S 8D
: TC 9H 8S 7D 6S
: QS
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S 8D
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S
: TC 9H 8S 7D 6S
: 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S
: TC 9H 8S 7D 6S
: 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9S
: TC 9H 8S 7D 6S
: 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD
: TC 9H 8S 7D 6S
: 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C
: TC 9H 8S 7D 6S
: 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C
: TC 9H 8S 7D 6S
: 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH 9S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D 7S
: TC 9H 8S 7D 6S
: TH
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D 7S
: TC 9H 8S 7D 6S
: TH 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C 8D
: TC 9H 8S 7D 6S
: TH 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C
: TC 9H 8S 7D 6S
: TH 9S 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD 9C
: TC 9H 8S 7D 6S
: TH 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TD
: TC 9H 8S 7D 6S
: TH 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH 9S 8D 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH 9S 8D
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  7S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH 9S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC
: TC 9H 8S 7D 6S
: TH
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D 7S
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  9S  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH
: TC 9H 8S 7D 6S
: 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8D
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S
: TC 9H 8S 7D 6S
: 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: 7S
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  9C  KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  2C
: KD QS
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 9C
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS  KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 9C
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS  KH  2C
: KD
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS  KH    
: KD
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS  KH  KD
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS      KD
: KH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD TS
: 5S 5C 4H 3C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  QS  3C  KD
: KH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD TS
: 5S 5C 4H


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:      3C  KD
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD TS
: 5S 5C 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  3C  KD
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD
: 5S 5C 4H


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS      KD
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 2C
: 8H 7H 6H JD
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  2C  KD
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: 
: 8H 7H 6H JD
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  2C    
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: KD
: 8H 7H 6H JD
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  2C  7S
: KH QS
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD
: 8H 7H 6H JD
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  2C  7S
: KH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS
: 8H 7H 6H JD
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  TS  2C  7S
: KH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS JD
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  7S
: KH
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  7S
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH      7S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  9C  7S
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  9C    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H 6H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  9C    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H 7H
: 5S 5C 4H 3C


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  9C  7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH      7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  7H
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  7H
: 9C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 8H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  KH  2C  7H
: 9C 8H
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: 
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:      2C  7H
: 9C 8H
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  8H  2C  7H
: 9C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  8H  2C  7H
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  8H      7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  8H  TS  7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-6 S-2 
Freecells:      TS  7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D 6S
: KD QS JD
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  TS  7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D
: KD QS JD
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S      7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7D
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  7D  7H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  7D    
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  6S  7D  6H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7H
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-6 S-2 
Freecells:      7D  6H
: 2C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7H 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  7D  6H
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC 9H 8S 7H 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  7D    
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C        
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: KH
: 5S 5C 4H 3C


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH    
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 
: 5S 5C 4H 3C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH    
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 2C
: 5S 5C 4H 3C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  3C  KH    
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 2C
: 5S 5C 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  3C  KH  7D
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 2C
: 5S 5C 4H


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:      KH  7D
: 3C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 2C
: 5S 5C 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 3C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H 6S
: KD QS JD TS
: 
: 5S 5C 4H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 3C
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H
: KD QS JD TS
: 6S
: 5S 5C 4H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S 7H
: KD QS JD TS
: 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S
: KD QS JD TS
: 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H 6S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H 8S
: KD QS JD TS
: 
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H 6S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC 9H
: KD QS JD TS
: 8S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H 6S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC
: KD QS JD TS 9H
: 8S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H 6S
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC
: KD QS JD TS 9H 8S
: 
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 7H
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC
: KD QS JD TS 9H 8S
: 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7D
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC
: KD QS JD TS 9H 8S 7H
: 6S
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH    
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S 6H
: TC
: KD QS JD TS 9H 8S 7H
: 6S
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  6H
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC
: KD QS JD TS 9H 8S 7H
: 6S
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  6H
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH    
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-6 S-2 
Freecells:  2C  KH  7S
: 7D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  7S
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8D
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  7S
: 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C 8H
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  7S
: 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH    
: 8D
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  8D
: 
: 2H AC 4S 4C JH 9D KS QH JS TD 9C
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  8D
: 9C
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH    
: 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS TD
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  TD
: 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S
: TC
: KD QS JD TS 9H 8S 7H 6S
: 6H
: 5S 5C 4H 3C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  TD
: 9C 8D
: 2H AC 4S 4C JH 9D KS QH JS
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: 
: 5S 5C 4H 3C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  TD
: 9C 8D
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH    
: 9C 8D
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD
: 5S 5C 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  8D
: 9C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD
: 5S 5C 4H 3C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  8D
: 
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C 6C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C
: 5S 5C 4H 3C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH  8D
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C
: 5S 5C 4H 3C


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH    
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S 7C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D
: 5S 5C 4H 3C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-0 D-7 S-2 
Freecells:  2C  KH    
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 3S
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S 5C 4H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-7 S-3 
Freecells:  2C  KH    
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S 5C 4H 3C


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  2C  KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S 5C 4H


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-7 S-3 
Freecells:      KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S 5C 4H


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-7 S-3 
Freecells:  4H  KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S 5C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-7 S-3 
Freecells:  4H  KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-7 S-3 
Freecells:      KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  3C
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 2C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH    
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: 6C
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: 
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: 
: 2H AC 4S 4C JH 9D KS QH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: 
: 2H AC 4S 4C JH 9D KS
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: QH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: KS
: 2H AC 4S 4C JH 9D
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: QH


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  6S
: KS QH
: 2H AC 4S 4C JH 9D
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH    
: KS QH
: 2H AC 4S 4C JH 9D
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  9D
: KS QH
: 2H AC 4S 4C JH
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: TC
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  KH  9D
: KS QH
: 2H AC 4S 4C JH TC
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: 
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S      9D
: KS QH
: 2H AC 4S 4C JH TC
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6C
: JS TD 9C 8D 7C
: 6S


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  9D
: KS QH
: 2H AC 4S 4C JH TC
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H
: JS TD 9C 8D 7C
: 6S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  9D
: KS QH
: 2H AC 4S 4C JH TC
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  9D
: KS QH
: 2H AC 4S 4C JH TC
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 3C


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C    
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C 5H 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 3C


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  2C
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  2C
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C    
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C 5H 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 2C


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  3H
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C 5H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  3H
: KS QH
: 2H AC 4S 4C JH TC 9D
: QC 8C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  3H
: KS QH
: 2H AC 4S 4C JH TC 9D 8C
: QC
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  3H
: KS QH
: 2H AC 4S 4C JH TC 9D 8C
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C    
: KS QH
: 2H AC 4S 4C JH TC 9D 8C
: 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  8C
: KS QH
: 2H AC 4S 4C JH TC 9D
: 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 2C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  8C
: KS QH
: 2H AC 4S 4C JH TC 9D
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  8C
: KS QH
: 2H AC 4S 4C JH TC
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C    
: KS QH
: 2H AC 4S 4C JH TC
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  TC
: KS QH
: 2H AC 4S 4C JH
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  TC
: KS QH
: 2H AC 4S 4C
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-7 S-3 
Freecells:  5S  6C  TC
: KS QH
: 2H AC 4S
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 2H AC
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-A D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 2H
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 3H 2C
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-2 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 3H
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-2 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4H 3C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H 5C 4H
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H 4C
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H 5C
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S 5H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S 6H
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-5 D-7 S-4 
Freecells:  5S  6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-5 D-7 S-5 
Freecells:      6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S
: KH QC JH
: KD QS JD TS 9H 8S 7H 6S
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-7 S-6 
Freecells:      6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H 7S
: KH QC JH
: KD QS JD TS 9H 8S 7H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-5 D-7 S-7 
Freecells:      6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H
: KH QC JH
: KD QS JD TS 9H 8S 7H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-5 D-7 S-7 
Freecells:      6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H
: KH QC JH
: KD QS JD TS 9H 8S
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-5 D-7 S-8 
Freecells:      6C  TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH 9S 8H
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-6 D-7 S-8 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH 9S
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-6 D-7 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C 8D 7C
: 9D 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-7 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C 8D
: 9D 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-8 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C
: 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD 9C
: 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-8 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD
: 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS TD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-T S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS 9H
: JS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC TH
: KH QC JH
: KD QS JD TS
: JS
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-9 D-T S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC JH
: KD QS JD TS
: JS
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-T S-9 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD QS JD TS
: JS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-T S-T 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD QS JD
: JS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-9 D-T S-J 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD QS JD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-J S-J 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD QS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-J S-Q 
Freecells:          TC
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:            
: KS QH
: 
: 
: KC QD JC
: KH QC
: KD
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:            
: KS
: 
: 
: KC QD JC
: KH QC
: KD
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-T D-J S-K 
Freecells:            
: 
: 
: 
: KC QD JC
: KH QC
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-J S-K 
Freecells:            
: 
: 
: 
: KC QD
: KH QC
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:            
: 
: 
: 
: KC
: KH QC
: KD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:            
: 
: 
: 
: KC
: KH
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: KH
: KD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 2448047.
This scan generated 124965 states.
