-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 3D 4D 6S
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 3D 4D
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  4D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 3D
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  4D  3D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      4D  3D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 6S
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      4D  3D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H 6S
: QH QD QC QS TC KD 5C
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H 6S
: QH QD QC QS TC KD 5C 4D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D 6C
: 8S JS 8C 2C 2S KS 7H
: QH QD QC QS TC KD 5C 4D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 6S
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 6S
: 5S 7S 3H JC 3S 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  8H      3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 6S
: 5S 7S 3H JC 3S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  8H      3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C
: 5D 2D 7D 6S
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 5D 2D 7D 6S
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      6S  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 5D 2D 7D
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  6S  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 5D 2D
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  6S  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 5D
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  6S  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
:
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6S  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 7D
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 7D 6S
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:          3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 7D 6S 5D
: 5S 7S 3H JC
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      JC  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 7D 6S 5D
: 5S 7S 3H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H
: 7D 6S 5D
: 5S 7S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S
: 7D 6S 5D
: 5S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S 6D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S
: 7D 6S
: 5S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D
: 7D 6S
: 5S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D
: 7D 6S 5D
: 5S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
:
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD 9S
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
:
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  JC  3D
: AS 8D KH AD
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  JC  3D
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2D
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  3H  JC  3D
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 2H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC  2H
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC  2H
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H 5S
: AC JH 3C TS 4H 9C 8H 7S 6D
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC  2H
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC
: AS 8D KH
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC  KH
: AS 8D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-3 S-0
Freecells:  3H  JC  KH
: AS
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H  JC  KH
:
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H  JC  KH
:
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H      KH
: JC
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD 6H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H  6H  KH
: JC
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C TD
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H  6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-3 S-A
Freecells:  3H  6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C 3H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C 3H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
: 9S 8D
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 4C 3H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
:
: 9D 4S 9H 7C 5H KC


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C
: JD AH TH 4C 3H
: AC JH 3C TS 4H 9C 8H 7S 6D 5S 4D 3S 2H
: 7D 6S
:
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C
: JD AH TH
: AC JH 3C TS 4H 9C 8H 7S 6D 5S 4D 3S 2H
: 7D 6S
: 4C 3H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C 5D
: QH QD QC QS TC KD 5C
: JD AH TH 9S 8D
: AC JH 3C TS 4H 9C 8H 7S 6D 5S 4D 3S 2H
: 7D 6S
: 4C 3H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C 5D 4C 3H
: QH QD QC QS TC KD 5C
: JD AH TH 9S 8D
: AC JH 3C TS 4H 9C 8H 7S 6D 5S 4D 3S 2H
: 7D 6S
:
: 9D 4S 9H 7C 5H KC


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C 5D 4C 3H
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 9S 8D
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S
:
: 9D 4S 9H 7C 5H KC


====================

Move 3 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH 9S 8D
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH
: AC JH 3C TS 4H 9C 8H 7S 6D 5S
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH
: AC JH 3C TS 4H 9C 8H
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4D 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C
: JD AH TH
: AC JH 3C TS 4H 9C 8H
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4D 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C
: JD AH TH
: AC JH 3C TS 4H
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4D
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C
: JD AH TH
: AC JH 3C TS 4H 3S 2H
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH
: AC JH 3C TS 4H 3S 2H
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH
: AC JH 3C TS 4H
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3S 2H
: JD AH TH
: AC JH 3C TS
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH
: AC JH 3C TS
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH
: AC JH 3C
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH
: AC JH 3C 2H
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D
: JD AH TH
: AC JH 3C
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH
: AC JH
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH
: AC JH
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH
: AC JH TS
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH
: AC JH TS
: 7D 6S 5D 4C 3H
: 9C 8H
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
: AC JH TS
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: AC JH TS
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: AC JH
: 7D 6S 5D 4C 3H
:
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: AC
: 7D 6S 5D 4C 3H
: JH
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
:
: 7D 6S 5D 4C 3H
: JH
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-3 S-A
Freecells:  TS  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
:
: 7D 6S 5D 4C 3H
: JH
: 9D 4S 9H 7C 5H KC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
:
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS 7H 6C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
:
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 5H KC


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-A D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: 7H 6C
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 5H KC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-3 S-A
Freecells:      6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
: 7H 6C
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 5H KC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
: 7H 6C
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 5H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  6H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 6H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H 7C 6H


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS
: 9D 4S 9H


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS
: 9D 4S 9H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  9H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS
: 9D 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  9H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C
: 7D 6S 5D
: JH TS
: 9D 4S 3H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  9H  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS
: 9D 4S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-3 S-A
Freecells:  KC      KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S KS
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-3 S-A
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C 2S
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C 2C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D 3C 2H
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D 3C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C
: 7D 6S 5D
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S 5D 4C
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-3 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C 4D
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS 9H
: 9D 4S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-4 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S 5D 4C 3H
: JH TS 9H
: 9D 4S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-4 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S 5D 4C
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-4 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C
: 7D 6S 5D
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-3 D-4 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S 5D
: JH TS 9H
: 9D 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-3 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C 3H
: 7D 6S
: JH TS 9H
: 9D 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H 4C
: 7D 6S
: JH TS 9H
: 9D 4S 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD 5C
: JD AH TH 9C 8H 7C 6H
: 7H 6C
: 7D 6S 5H
: JH TS 9H
: 9D 4S 3H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-5 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: 7H 6C
: 7D 6S 5H
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-5 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS 8C
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S
: JH TS 9H
: 9D 4S 3H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-5 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: 7H 6C 5H
: 7D 6S
: JH TS 9H 8C
: 9D 4S 3H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-5 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: 7H 6C
: 7D 6S 5H
: JH TS 9H 8C
: 9D 4S 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: 7H
: 7D 6S 5H
: JH TS 9H 8C
: 9D 4S 3H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
:
: 7D 6S 5H
: JH TS 9H 8C 7H
: 9D 4S 3H


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S JS
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
:
: 7D
: JH TS 9H 8C 7H 6S 5H
: 9D 4S 3H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: JS
: 7D
: JH TS 9H 8C 7H 6S 5H
: 9D 4S 3H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S 7D
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: JS
:
: JH TS 9H 8C 7H 6S 5H
: 9D 4S 3H


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
: 8S 7D
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: JS
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D 5S 4H 3S 2H
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H
: JS
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S 7D


====================

Move 4 cards from stack 0 to stack 3

Foundations: H-0 C-6 D-5 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S 6D
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-6 D-6 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S 7D


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-0 C-6 D-6 S-2
Freecells:  KC  KS  KH
: JC
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS TD 9S 8D 7S
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  KH
: JC
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS TD 9S 8D 7S
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 4 cards from stack 4 to stack 0

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S
:
: QH QD QC QS TC KD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
:
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  KH
: JC TD 9S 8D 7S
:
: QH QD QC QS TC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS
: JC TD 9S 8D 7S
: KH
: QH QD QC QS TC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  TC
: JC TD 9S 8D 7S
: KH
: QH QD QC QS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  TC
: JC TD 9S 8D 7S
: KH QS
: QH QD QC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  TC
: JC TD 9S 8D 7S
: KH
: QH QD QC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  TC
: JC TD 9S 8D 7S
: KH QC
: QH QD
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: JS
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  TC
: JC TD 9S 8D 7S
: KH QC
: QH QD JS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
:
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS
: JC TD 9S 8D 7S
: KH QC
: QH QD JS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: 9D 8S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS
: JC TD 9S 8D 7S
: KH QC
: QH QD JS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
:


====================

Move 4 cards from stack 0 to stack 2

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS
: JC
: KH QC
: QH QD JS TD 9S 8D 7S
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
:


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-6 D-7 S-2
Freecells:  KC  KS  7S
: JC
: KH QC
: QH QD JS TD 9S 8D
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
:


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-6 D-8 S-2
Freecells:  KC  KS  7S
: JC
: KH QC
: QH QD JS TD 9S
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
:


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-6 D-8 S-2
Freecells:  KC  KS  7S
: JC TD 9S
: KH QC
: QH QD JS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-6 D-8 S-2
Freecells:      KS  7S
: JC TD 9S
: KH QC
: QH QD JS
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-6 D-8 S-2
Freecells:      KS  7S
: JC TD 9S
: KH QC
: QH
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC QD JS


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-6 D-8 S-2
Freecells:      KS  7S
: JC
: KH QC
: QH
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC QD JS TD 9S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-6 D-8 S-2
Freecells:      KS  7S
:
: KH QC
: QH JC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC QD JS TD 9S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-6 D-8 S-2
Freecells:          7S
: KS
: KH QC
: QH JC
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC QD JS TD 9S


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-6 D-8 S-2
Freecells:          7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S
: KD QS
: JH TS 9H 8C 7H 6S 5H 4S 3H
: KC QD JS TD 9S


====================

Move 5 cards from stack 6 to stack 4

Foundations: H-0 C-6 D-8 S-2
Freecells:          7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS
: JH TS 9H 8C
: KC QD JS TD 9S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-6 D-8 S-2
Freecells:          7S
: KS QH JC TD 9S
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H 3S 2H
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS
: JH TS 9H 8C
: KC QD JS


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-6 D-8 S-2
Freecells:  2H      7S
: KS QH JC TD 9S
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H 3S
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS
: JH TS 9H 8C
: KC QD JS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-8 S-3
Freecells:  2H      7S
: KS QH JC TD 9S
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS
: JH TS 9H 8C
: KC QD JS


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-6 D-8 S-3
Freecells:  2H      7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS
: JH TS 9H 8C
: KC QD JS TD 9S


====================

Move 4 cards from stack 6 to stack 5

Foundations: H-0 C-6 D-8 S-3
Freecells:  2H      7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H 4S 3H
: KD QS JH TS 9H 8C
:
: KC QD JS TD 9S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-6 D-8 S-3
Freecells:  2H  3H  7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H 4S
: KD QS JH TS 9H 8C
:
: KC QD JS TD 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-6 D-8 S-4
Freecells:  2H  3H  7S
: KS QH JC
: KH QC
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H
: KD QS JH TS 9H 8C
:
: KC QD JS TD 9S


====================

Move 4 cards from stack 5 to stack 1

Foundations: H-0 C-6 D-8 S-4
Freecells:  2H  3H  7S
: KS QH JC
: KH QC JH TS 9H 8C
:
: JD AH TH 9C 8H 7C 6H 5S 4H
: TC 9D 8S 7H 6S 5H
: KD QS
:
: KC QD JS TD 9S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-6 D-8 S-4
Freecells:  2H  3H  7S
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H 5S
: TC 9D 8S 7H 6S 5H
: KD QS
:
: KC QD JS TD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-8 S-5
Freecells:  2H  3H  7S
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H 6S 5H
: KD QS
:
: KC QD JS TD 9S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-6 D-8 S-5
Freecells:  2H  3H  7S
: KS QH JC TD 9S
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H 6S 5H
: KD QS
:
: KC QD JS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-6 D-8 S-5
Freecells:  2H  3H  7S
: KS QH JC TD 9S
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H 6S
: KD QS
: 5H
: KC QD JS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-6 D-8 S-6
Freecells:  2H  3H  7S
: KS QH JC TD 9S
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-6 D-8 S-7
Freecells:  2H  3H
: KS QH JC TD 9S
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-6 D-8 S-7
Freecells:  2H  3H
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C 6H
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-6 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H 7C
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-7 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C 8H
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-7 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC
: KH QC JH TS 9H 8C
: 4H
: JD AH TH 9C
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-8 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC
: KH QC JH TS 9H
: 4H
: JD AH TH 9C
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-9 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC
: KH QC JH TS 9H
: 4H
: JD AH TH
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-9 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC TH
: KH QC JH TS 9H
: 4H
: JD AH
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-9 D-8 S-7
Freecells:  2H  3H  6H
: KS QH JC TH
: KH QC JH TS 9H
: 4H
: JD
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-9 D-8 S-7
Freecells:      3H  6H
: KS QH JC TH
: KH QC JH TS 9H
: 4H
: JD
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-9 D-8 S-7
Freecells:          6H
: KS QH JC TH
: KH QC JH TS 9H
: 4H
: JD
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-9 D-8 S-7
Freecells:          6H
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D 8S 7H
: KD QS
: 5H
: KC QD JS TD 9S 8H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-9 D-8 S-7
Freecells:          6H
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D 8S 7H
: KD QS
:
: KC QD JS TD 9S 8H


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-9 D-8 S-7
Freecells:
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D 8S 7H
: KD QS
:
: KC QD JS TD 9S 8H


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-9 D-8 S-7
Freecells:
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D 8S
: KD QS
:
: KC QD JS TD 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-8 S-7
Freecells:
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D 8S
: KD QS
:
: KC QD JS TD 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-8 S-8
Freecells:
: KS QH JC TH
: KH QC JH TS 9H
:
: JD
: TC 9D
: KD QS
:
: KC QD JS TD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-8 S-8
Freecells:
: KS QH JC TH
: KH QC JH TS
:
: JD
: TC 9D
: KD QS
:
: KC QD JS TD 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-8 S-9
Freecells:
: KS QH JC TH
: KH QC JH TS
:
: JD
: TC 9D
: KD QS
:
: KC QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-8 S-9
Freecells:
: KS QH JC
: KH QC JH TS
:
: JD
: TC 9D
: KD QS
:
: KC QD JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:
: KS QH JC
: KH QC JH TS
:
: JD
: TC
: KD QS
:
: KC QD JS TD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-9 S-T
Freecells:
: KS QH JC
: KH QC JH
:
: JD
: TC
: KD QS
:
: KC QD JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:
: KS QH JC
: KH QC JH
:
: JD
: TC
: KD QS
:
: KC QD JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
: KS QH JC
: KH QC JH
:
: JD
:
: KD QS
:
: KC QD JS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:
: KS QH JC
: KH QC JH
:
:
:
: KD QS
:
: KC QD JS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-J S-T
Freecells:
: KS QH JC
: KH QC
:
:
:
: KD QS
:
: KC QD JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:
: KS QH JC
: KH QC
:
:
:
: KD QS
:
: KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-J S-Q
Freecells:
: KS QH JC
: KH QC
:
:
:
: KD
:
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
: KS QH
: KH QC
:
:
:
: KD
:
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-J S-Q
Freecells:
: KS QH
: KH
:
:
:
: KD
:
: KC QD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
: KS QH
: KH
:
:
:
: KD
:
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-K S-Q
Freecells:
: KS QH
: KH
:
:
:
:
:
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:
: KS
: KH
:
:
:
:
:
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-K S-Q
Freecells:
: KS
:
:
:
:
:
:
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
: KS
:
:
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 3661887.
