-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS 9S
: 4C 9H QH 2S 2D 5H 8S
: 7H QC 9D 7D 5D 4S
: 6S 3S JH 4H KS TH
: 3H 7C 6C 6H KD 3C
: 3D TC TS 7S AC KH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C        
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS 9S
: 4C 9H QH 2S 2D 5H 8S
: 7H QC 9D 7D 5D 4S
: 6S 3S JH 4H KS TH
: 3H 7C 6C 6H KD
: 3D TC TS 7S AC KH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8S    
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS 9S
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 7D 5D 4S
: 6S 3S JH 4H KS TH
: 3H 7C 6C 6H KD
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8S    
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 7D 5D 4S
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H KD
: 3D TC TS 7S AC KH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 7D 5D 4S
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D QS
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 7D 5D
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 7D 5D
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 7D 5D
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 7D
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  8S  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H 7C 6C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H 7C
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H 7C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H 7C
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 3H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S 3H
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S 3H
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S 3H
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S      KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S 3H
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D 4S
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C 5D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S 3H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D 6C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S 3H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  6C  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C 7D
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S 3H
: 7H QC 9D 8S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  6C  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S 3H
: 7H QC 9D 8S 7D
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S 3H
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H 4S
: 7H QC 9D 8S 7D 6C 5D
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3H  KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KD
: AH 5S 5C JD KC TD QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD      KD
: AH 5S 5C JD KC TD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD  TD  KD
: AH 5S 5C JD KC
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      TD  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS AS JC 8C
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8C  TD  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS AS JC
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8C  TD  KD
: AH 5S 5C JD KC QD JC
: 9C 2C AD JS AS
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  TD  KD
: AH 5S 5C JD KC QD JC
: 9C 2C AD JS
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C      KD
: AH 5S 5C JD KC QD JC
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  9S  KD
: AH 5S 5C JD KC QD JC
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS TH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  9S  KD
: AH 5S 5C JD KC QD JC TH
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C      KD
: AH 5S 5C JD KC QD JC TH 9S
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D 5H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  5H  KD
: AH 5S 5C JD KC QD JC TH 9S
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C
: 4C 9H QH 2S 2D
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  5H  KD
: AH 5S 5C JD KC QD JC TH 9S
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H QH 2S
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  5H  KD
: AH 5S 5C JD KC QD JC TH 9S
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H QH
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  5H  KD
: AH 5S 5C JD KC QD JC TH 9S
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  5H  KD
: AH 5S 5C JD KC QD JC TH
: 9C 2C AD JS TD 9S
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JC TH
: 9C 2C AD JS TD 9S
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TH  5H  KD
: AH 5S 5C JD KC QD JC
: 9C 2C AD JS TD 9S
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TH  5H  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS TD 9S
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS TD 9S
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS TD
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TD  5H  KD
: AH 5S 5C JD KC QD
: 9C 2C AD JS
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TD  5H  KD
: AH 5S 5C JD KC QD JS
: 9C 2C AD
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-A S-2 
Freecells:  TD  5H  KD
: AH 5S 5C JD KC QD JS
: 9C 2C
: 2H 6D 8D 8H 4D 3C 2D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-2 S-2 
Freecells:  TD  5H  KD
: AH 5S 5C JD KC QD JS
: 9C 2C
: 2H 6D 8D 8H 4D 3C
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-2 S-2 
Freecells:  TD  5H  KD
: AH 5S 5C JD KC QD JS
: 9C
: 2H 6D 8D 8H 4D 3C
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JS TD
: 9C
: 2H 6D 8D 8H 4D 3C
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 
: 2H 6D 8D 8H 4D 3C
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 3C
: 2H 6D 8D 8H 4D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  3C  5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 
: 2H 6D 8D 8H 4D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:  3C  5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D
: 2H 6D 8D 8H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  3C  5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D
: 2H 6D 8D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  3C  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D
: 2H 6D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C
: 2H 6D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  8D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D 3C
: 2H 6D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  8D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: 4D 3C
: 2H 6D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:      5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: 4D 3C
: 2H 6D
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8D
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: 4D 3C
: 2H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8D
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: 4D 3C 2H
: 
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8D
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D 3C 2H
: 8H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8D
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 8H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 6H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 7C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 6H
: 4C 9H 8C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 6H
: 4C 9H
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 8C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 
: 4C 9H
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 8C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 8C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H 2C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 2C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 4D 3C 2H
: 9H 8C
: 4C 3H
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 2C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 6H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  5H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 
: 3D TC TS 7S AC KH QS


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D      KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D      KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C 3H 2C
: 7H QC 9D 8S 7D 6C 5D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  2C  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C 3H
: 7H QC 9D 8S 7D 6C 5D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  2C  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 4C
: 7H QC 9D 8S 7D 6C 5D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  2C  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  2C  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC TS 7S AC KH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D      KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D      KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC KH QS


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D      KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D 3C 2H
: 9H 8C
: 8D
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC KH QS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C
: 4D 3C 2H
: 9H 8C
: 8D
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: 
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC KH


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H 2C
: 3D TC TS 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC TS 7S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC TS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6D  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 3D TC TS


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-2 S-2 
Freecells:      QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 3D TC TS


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-2 S-2 
Freecells:      QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S
: 3D TC TS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S
: 3D TC TS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 3D TC TS


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6H      KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 3D TC TS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6H      KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 3D TC TS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-2 S-2 
Freecells:  6H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 3D TC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-2 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 3D TC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-2 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 3D TC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-2 D-2 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6D
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S
: 6D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S
: 6D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S
: 6H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C 2H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D 3C
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-3 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 4D
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-4 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D 4C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-4 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C 5D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-5 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6D
: 5H 4S 3H
: 2H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 6H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 7S
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: 7S 6H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: 7S 6H
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 7S
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 6C
: 9H 8C
: KH QS
: 7H QC 9D 8S 7D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 6C
: 9H 8C 7D
: KH QS
: 7H QC 9D 8S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-4 D-6 S-2 
Freecells:  TC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: 
: 9H 8C 7D 6C
: KH QS
: 7H QC 9D 8S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC
: 9H 8C 7D 6C
: KH QS
: 7H QC 9D 8S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-6 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC
: 9H 8C 7D 6C
: KH QS
: 7H QC 9D 8S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC
: 9H 8C 7D 6C
: KH QS
: 7H QC 9D 8S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC
: 9H 8C 7D 6C
: KH QS
: 7H QC 9D
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S
: 9H 8C 7D 6C
: KH QS
: 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H
: 9H 8C 7D 6C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H
: 9H 8C 7D 6C
: KH QS
: 7C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-6 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H 6C
: 9H 8C 7D
: KH QS
: 7C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7C 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7C 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: QC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S
: QC


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7S 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7S 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 7S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H
: 9H 8C
: KH QS
: 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H
: KH QS
: 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: QC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 7S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 7S 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7S 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 6H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  2H  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  6C  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S 7H
: 9H 8C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-4 D-7 S-2 
Freecells:  6C  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: QS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S 6H
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7S
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 7S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 7S 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7C
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 7S 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 7S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 6H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S
: 9H 8C 7H 6C
: KH QC
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S
: 9H 8C 7H
: KH QC
: 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H
: 9H 8C
: KH QC
: 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QC
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QS  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH
: QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:      TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: QC
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC  TS  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: 
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC      KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C 6H
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: TS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 2H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC      KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: TS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 2H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H 8C
: KH QS
: TS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 9H
: KH QS
: TS
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D 7C
: TC 9D 8S 7H 6C
: 
: KH QS
: TS 9H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-7 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8D
: TC 9D 8S 7H 6C
: 7C
: KH QS
: TS 9H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 7C
: KH QS
: TS 9H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 8C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 7C 6H
: KH QS
: TS 9H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 8C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 7C 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H
: 7C 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 7C 6H
: KH QS
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 7C 6H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  QC  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 7C 6H
: KH
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: QS


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 7C 6H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 7C
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 6C
: KH QC
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H
: 6C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: QC
: KH
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: QC
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H
: QC
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 7C 6H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  2H  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:      2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: QC
: KH QS
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H
: QC
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H 6C
: QC
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H 6C
: QC
: KH
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H 6C
: 
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H
: 6C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 6C
: KH QC
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  2H  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C      KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QC


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C      KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QC


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7C  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C 6H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  6C  QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 2H
: KH QS
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  6C  QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: 7C 6H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  QC  KD
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  7S  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:      QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H 6C
: 2H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S 6H
: TC 9D 8S 7H 6C
: 
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S
: TC 9D 8S 7H 6C
: 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7S
: TC 9D 8S 7H 6C
: 
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S 7H 6C
: 7S
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S 7H 6C
: 7S 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 7C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S 7H 6C
: 7S 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S 7H
: 7S 6H
: KH QS
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S
: 7S 6H
: KH QS
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S
: 7S 6H
: KH QS
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QC  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S
: 7S 6H
: KH
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H      KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S
: 7S 6H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H      KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S
: 7S
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: QS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S
: 7S
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S
: 7S
: KH QC
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S 7H
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 6C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  KD
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS    
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS    
: AH 5S 5C JD KC QD JS TD 9C 8H 7C 6H
: TC 9D 8S 7H 6C
: 7S
: KH
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD QC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  6H
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S 7H 6C
: 7S
: KH
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD QC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  QS  6H
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H      6H
: AH 5S 5C JD KC QD JS TD 9C 8H 7C
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD QS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6H
: AH 5S 5C JD KC QD JS TD 9C 8H
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6H
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 7S
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6H
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6H
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S 7H 6C
: 9C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 5H 4S 3H
: KD QS


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S 7H 6C
: 9C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S 7H 6C
: 3H
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S 7H 6C
: 3H
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S 7H 6C
: 
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS
: TC 9D 8S 7H 6C
: TD
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS
: TC 9D 8S 7H 6C
: TD 9C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6C
: AH 5S 5C JD KC QD JS
: TC 9D 8S 7H
: TD 9C
: KH QC
: TS 9H 8C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  6C
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  9C
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 3H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 3H
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 9C
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S 3H
: KD QS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 9C
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H 4S
: KD QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 4S
: KH QC
: TS 9H 8C 7H 6C
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 5H
: KD QS


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD 9C
: TC 9D 8S
: 4S
: KH QC
: TS 9H 8C 7H 6C 5H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 
: KD QS


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 4S
: KH QC
: TS 9H 8C 7H 6C 5H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 9C
: KD QS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS TD
: TC 9D 8S
: 
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 9C
: KD QS


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 9C
: KD QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 
: KD QS


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  3H
: AH 5S 5C JD KC QD
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: JS
: KD QS


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: JS
: KD QS


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 
: KD QS


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC QD JS
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 6H
: KD QS


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  JS
: AH 5S 5C JD KC QD
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: 6H
: KD QS


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  JS
: AH 5S 5C JD KC QD
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: 
: KD QS


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  JS
: AH 5S 5C JD KC
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD
: KD QS


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C    
: AH 5S 5C JD KC
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  KC
: AH 5S 5C JD
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-8 S-2 
Freecells:  2H  7C  KC
: AH 5S 5C
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-8 S-2 
Freecells:  2H  7C  KC
: AH 5S
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-5 D-8 S-2 
Freecells:  2H  7C  KC
: AH
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-8 S-2 
Freecells:  2H  7C  KC
: 
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-5 D-8 S-2 
Freecells:      7C  KC
: 
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S 3H
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-5 D-8 S-2 
Freecells:      7C  KC
: 
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-5 D-8 S-2 
Freecells:      7C  KC
: 5S
: TC 9D 8S
: TD 9C
: KH QC JD
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-3 C-5 D-8 S-2 
Freecells:      7C  KC
: 5S
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS JD


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-5 D-8 S-2 
Freecells:      7C  KC
: 
: TC 9D 8S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS JD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-5 D-8 S-2 
Freecells:      7C  KC
: 8S
: TC 9D
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-9 S-2 
Freecells:      7C  KC
: 8S
: TC
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS JD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-5 D-9 S-2 
Freecells:      7C  KC
: 8S
: 
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H 5S
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:      7C  KC
: 8S
: 5S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS JD TC


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-5 D-9 S-2 
Freecells:  5S  7C  KC
: 8S
: 
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S 6H
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  5S  7C  KC
: 8S
: 6H
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: QD JS
: KD QS JD TC


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:      7C  KC
: 8S
: 6H 5S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H 7S
: QD JS
: KD QS JD TC


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  7C  KC
: 8S
: 6H 5S
: TD 9C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S 8H
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  7C  KC
: 8S
: 6H 5S
: TD 9C 8H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S
: QD JS
: KD QS JD TC


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S      KC
: 8S
: 6H 5S
: TD 9C 8H 7C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S
: QD JS
: KD QS JD TC


====================

Move a card from stack 1 to freecell 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: 6H
: TD 9C 8H 7C
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: 
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH 9S
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: 9S
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC TH
: QD JS
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: 9S
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC
: QD JS TH
: KD QS JD TC


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: 
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  5S  KC
: 8S
: JC
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S      KC
: 8S
: JC
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S      KC
: 8S
: 
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S      KC
: 8S
: 5S
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH JC
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  JC  KC
: 8S
: 5S
: TD 9C 8H 7C 6H
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  JC  KC
: 8S
: 
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS QH
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  JC  KC
: 8S
: QH
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S      KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H KS
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-5 D-9 S-2 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH 4H
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-9 S-2 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S JH
: QD JS TH 9S
: KD QS JD TC


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-4 C-5 D-9 S-2 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC JH
: TS 9H 8C 7H 6C 5H 4S
: 6S 3S
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-9 S-3 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC JH
: TS 9H 8C 7H 6C 5H 4S
: 6S
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-9 S-4 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H 5S
: KH QC JH
: TS 9H 8C 7H 6C 5H
: 6S
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-5 D-9 S-5 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H
: KH QC JH
: TS 9H 8C 7H 6C 5H
: 6S
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H
: KH QC JH
: TS 9H 8C 7H 6C 5H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C 6H
: KH QC JH
: TS 9H 8C 7H 6C
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-5 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C
: KH QC JH
: TS 9H 8C 7H 6C
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H 7C
: KH QC JH
: TS 9H 8C 7H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H
: KH QC JH
: TS 9H 8C 7H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C 8H
: KH QC JH
: TS 9H 8C
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C
: KH QC JH
: TS 9H 8C
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD 9C
: KH QC JH
: TS 9H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: TD
: KH QC JH
: TS 9H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-T S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: 
: KH QC JH
: TS 9H
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-T S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-T S-6 
Freecells:  7S  KS  KC
: 8S
: QH JC
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-J D-T S-6 
Freecells:  7S  KS  KC
: 8S
: QH
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS JD


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-J D-J S-6 
Freecells:  7S  KS  KC
: 8S
: QH
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-J D-J S-7 
Freecells:      KS  KC
: 8S
: QH
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-J D-J S-8 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: TS
: 
: QD JS TH 9S
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-J D-J S-9 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: TS
: 
: QD JS TH
: KD QS


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-J D-J S-T 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: 
: 
: QD JS TH
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: 
: 
: QD JS
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-J 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: 
: 
: QD
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-Q S-J 
Freecells:      KS  KC
: 
: QH
: 
: KH QC JH
: 
: 
: 
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:      KS  KC
: 
: QH
: 
: KH QC
: 
: 
: 
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-Q S-J 
Freecells:      KS  KC
: 
: 
: 
: KH QC
: 
: 
: 
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:      KS  KC
: 
: 
: 
: KH
: 
: 
: 
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-Q D-Q S-J 
Freecells:      KS  KC
: 
: 
: 
: 
: 
: 
: 
: KD QS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:      KS  KC
: 
: 
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:      KS  KC
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 200390.
This scan generated 230432 states.
