-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C AD 4H 5H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C AD 4H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C AD
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  4H  AD
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      4H  AD
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:      4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S 4H
: 6S JS 6D 7C KC 2H
: AH KH TH KD 7S 3S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D JD QH
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S 4H
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  QH
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D JD
: 7H 6H 5D AS QC 5C QS
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S 4H
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  QH
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S 4H
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S 4H
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:          4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC 5S
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:      5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C JC
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  JC  5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D 4C
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:  JC  5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C 2D
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  JC  5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C
: 6S JS 6D 7C KC QH
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JC  5S  4H
: 3D AC 3H 4D 2S 2C KS QH
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S  4H
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS 3C
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  3C  5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH
: TS
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  3C  5S  4H
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS
:
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  3C  5S
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS
: 4H
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS
: 4H 3C
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D 9D
: 7H 6H 5D AS QC 5C QS JD TS
: 9C TC QD 8C 9S JH
: 4H 3C
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S
: 3D AC 3H 4D 2S 2C KS
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C 9S JH
: 4H 3C
: 6S JS 6D 7C KC QH JC
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C 9S JH
: 4H 3C
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:      5S
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D 7C KC
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  5S
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D 7C
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  5S  7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC      7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D 5S
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  7D  7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D 5S
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  7D
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 4H 3C
: 6S JS 6D 5S
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  7D
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H 7C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
:
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  7D  7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 8H
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
:
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  7D  7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC      7C
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H 6C 5H 4C
: 8D 8S 7D
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 3 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S 9H
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  9H
: 3D AC 3H 4D 2S 2C KS QH JC
: TD 4S
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC
: TD
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD
:
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD
: 9C TC QD 8C 9S JH TS 9D
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  KC  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD
:
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C 9S JH
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD
: KC
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C 9S JH
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD
: KC
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C 9S
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S
: KC
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC QD 8C
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S
: KC
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC QD
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH  9H  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S
: KC QD
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S
: KC QD
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
: 8H 7C
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C
: KC QD
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
:
: 6S JS 6D 5S 4H 3C
: AH KH TH KD 7S 3S 2H


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
:
: 6S JS
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
:
: 6S
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
: 4S
: 6S
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D 8C
: 9C TC 9H
: 4S
: 6S
: AH KH TH KD 7S 3S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S 7D 6C 5H 4C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C
: 4S
: 6S
: AH KH TH KD 7S 3S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S 7D 6C
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C
: 4S
: 6S 5H 4C
: AH KH TH KD 7S 3S


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C 7D 6C
: 4S
: 6S 5H 4C
: AH KH TH KD 7S 3S


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C 7D 6C 5H 4C
: 4S
: 6S
: AH KH TH KD 7S 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  JH  4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C 7D 6C 5H 4C
:
: 6S
: AH KH TH KD 7S 3S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C 7D 6C 5H 4C
: JH
: 6S
: AH KH TH KD 7S 3S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD TS 9D
: 9C TC 9H 8C 7D 6C 5H 4C
: JH
: 6S
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC 9H 8C 7D 6C 5H 4C
: JH TS 9D
: 6S
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC 9H 8C 7D 6C
: JH TS 9D
: 6S 5H 4C
: AH KH TH KD 7S 3S 2H


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC 9H
: JH TS 9D 8C 7D 6C
: 6S 5H 4C
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC 9H
: JH TS 9D 8C 7D 6C 5H 4C
: 6S
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C QS JD
: 9C TC 9H
: JH TS 9D 8C 7D 6C 5H 4C
:
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C
: 9C TC 9H
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD
: AH KH TH KD 7S 3S 2H


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D 8S
: 7H 6H 5D AS QC 5C
: 9C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8S  4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: 8D
: 7H 6H 5D AS QC 5C
: 9C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  8S  4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
:
: 7H 6H 5D AS QC 5C
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
:
: 7H 6H 5D AS QC 5C
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
:
: 7H 6H 5D AS QC
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: QC
: 7H 6H 5D AS
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S 2H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  4S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: QC
: 7H 6H 5D
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C      6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS
: QC
: 7H 6H 5D 4S
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C      6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: QC
: 7H 6H 5D 4S
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  3S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: QC
: 7H 6H 5D 4S
: 9C 8D
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD 7S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  3S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: QC
: 7H 6H 5D 4S
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  3S  6S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
:
: 7H 6H 5D 4S
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD QC


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 6S
: 7H 6H 5D 4S
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD QC


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-2 S-A
Freecells:  5C  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 6S 5D 4S
: 7H 6H
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD QC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-A
Freecells:      3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 6S 5D 4S
: 7H 6H 5C
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD QC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-A
Freecells:      3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 6S 5D 4S
: 7H 6H 5C
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH KD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS
: 6S 5D 4S
: 7H 6H 5C
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH TH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
: 7H 6H 5C
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
: 7H 6H 5C
: 9C 8D 7S
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH QC


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
: 7H
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S
: AH KH QC


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
:
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
: AH KH QC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
:
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
: AH KH


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
: KH
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
: AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C 2H
: KC QD JS TH
: 6S 5D 4S
: KH
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
:


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S  QC
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS TH
: 6S 5D 4S
: KH
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
:


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS TH
: 6S 5D 4S
: KH QC
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H
:


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS TH
:
: KH QC
: 9C 8D 7S 6H 5C
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H 6S 5D 4S
:


====================

Move 5 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC
:
: JH TS 9D 8C 7D 6C 5H 4C
: QS JD TC 9H 8S 7H 6S 5D 4S
:


====================

Move 8 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C KS QH JC TD 9S 8H 7C 6D 5S 4H 3C
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
:


====================

Move 11 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S
: 3D AC 3H 4D 2S 2C
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S  2C
: 3D AC 3H 4D 2S
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD  3S  2C
: 3D AC 3H 4D
: KC QD JS TH 9C 8D 7S 6H 5C
: 2S
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-A
Freecells:  KD      2C
: 3D AC 3H 4D 3S
: KC QD JS TH 9C 8D 7S 6H 5C
: 2S
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-2 S-2
Freecells:  KD      2C
: 3D AC 3H 4D 3S
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-2 S-3
Freecells:  KD      2C
: 3D AC 3H 4D
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D 4S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-4
Freecells:  KD      2C
: 3D AC 3H 4D
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-4
Freecells:  KD  4D  2C
: 3D AC 3H
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-4
Freecells:  KD  4D
: 3D AC 3H 2C
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-4
Freecells:  KD
: 3D AC 3H 2C
: KC QD JS TH 9C 8D 7S 6H 5C 4D
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-4
Freecells:  KD      2C
: 3D AC 3H
: KC QD JS TH 9C 8D 7S 6H 5C 4D
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-2 S-4
Freecells:  KD      2C
: 3D AC
: KC QD JS TH 9C 8D 7S 6H 5C 4D
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-2 S-4
Freecells:  KD      2C
: 3D
: KC QD JS TH 9C 8D 7S 6H 5C 4D
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-3 S-4
Freecells:  KD      2C
:
: KC QD JS TH 9C 8D 7S 6H 5C 4D
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-A D-4 S-4
Freecells:  KD      2C
:
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S 5D
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-A D-5 S-4
Freecells:  KD      2C
:
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-2 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S 4H 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H 4C
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-4 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H 5C
:
: KH QC JH TS 9D 8C 7D 6C 5H
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S 4H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H
:
: KH QC JH TS 9D 8C 7D 6C 5H
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-5 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H
:
: KH QC JH TS 9D 8C 7D 6C 5H
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H
:
: KH QC JH TS 9D 8C 7D 6C
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S 6H
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-5 S-4
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-5 S-5
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S 7H 6S
: KS QH JC TD 9S 8H 7C 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-5 S-6
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S 7H
: KS QH JC TD 9S 8H 7C 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-5 S-6
Freecells:  KD
:
: KC QD JS TH 9C 8D 7S
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S
: KS QH JC TD 9S 8H 7C 6D


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-5 S-7
Freecells:  KD
:
: KC QD JS TH 9C 8D
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H 8S
: KS QH JC TD 9S 8H 7C 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-5 S-8
Freecells:  KD
:
: KC QD JS TH 9C 8D
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H 7C 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-6 S-8
Freecells:  KD
:
: KC QD JS TH 9C 8D
:
: KH QC JH TS 9D 8C 7D
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-7 S-8
Freecells:  KD
:
: KC QD JS TH 9C 8D
:
: KH QC JH TS 9D 8C
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-8 S-8
Freecells:  KD
:
: KC QD JS TH 9C
:
: KH QC JH TS 9D 8C
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:  KD
:
: KC QD JS TH 9C
:
: KH QC JH TS 9D 8C
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-8 S-8
Freecells:  KD
:
: KC QD JS TH 9C
:
: KH QC JH TS 9D
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-9 S-8
Freecells:  KD
:
: KC QD JS TH 9C
:
: KH QC JH TS
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-9 D-9 S-8
Freecells:  KD
:
: KC QD JS TH
:
: KH QC JH TS
:
:
: QS JD TC 9H
: KS QH JC TD 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:  KD
:
: KC QD JS TH
:
: KH QC JH TS
:
:
: QS JD TC 9H
: KS QH JC TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-8
Freecells:  KD
:
: KC QD JS TH
:
: KH QC JH TS
:
:
: QS JD TC
: KS QH JC TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-9 S-8
Freecells:  KD
:
: KC QD JS TH
:
: KH QC JH TS
:
:
: QS JD
: KS QH JC TD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-9 S-8
Freecells:  KD
:
: KC QD JS
:
: KH QC JH TS
:
:
: QS JD
: KS QH JC TD 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:  KD
:
: KC QD JS
:
: KH QC JH TS
:
:
: QS JD
: KS QH JC TD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:  KD
:
: KC QD JS
:
: KH QC JH
:
:
: QS JD
: KS QH JC TD


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-9 S-T
Freecells:  KD
:
: KC QD JS
:
: KH QC
:
:
: QS JD
: KS QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-9 S-J
Freecells:  KD
:
: KC QD
:
: KH QC
:
:
: QS JD
: KS QH JC TD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-J
Freecells:  KD
:
: KC QD
:
: KH QC
:
:
: QS JD
: KS QH JC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:  KD
:
: KC QD
:
: KH QC
:
:
: QS
: KS QH JC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-Q
Freecells:  KD
:
: KC QD
:
: KH QC
:
:
:
: KS QH JC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-Q S-Q
Freecells:  KD
:
: KC
:
: KH QC
:
:
:
: KS QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:  KD
:
: KC
:
: KH QC
:
:
:
: KS QH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:  KD
:
: KC
:
: KH
:
:
:
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-K D-Q S-Q
Freecells:  KD
:
:
:
: KH
:
:
:
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:  KD
:
:
:
: KH
:
:
:
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:  KD
:
:
:
:
:
:
:
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:  KD
:
:
:
:
:
:
:
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6226565.
