-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S QH 4D
: 8H AD 3H 7S AC 5H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S QH
: 8H AD 3H 7S AC 5H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S
: 8H AD 3H 7S AC 5H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S AC 5H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  5H  QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H 2C
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  5H  QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H
: 9D 3D KD JS 8D 3C
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-3 D-0 S-0
Freecells:  5H  QH
: KC JD 5C 4S AH 4C 5D
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S AH 4C
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S AH
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S 6H
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH
: 6D 6C JC 8S 6S 7C QS
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S 6H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C 6H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S
: 9D 3D KD JS 8D
: 7H 7D 3S 5S 4D
: 8H AD 3H 7S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C 6H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S
: 9D 3D KD JS 8D 7S
: 7H 7D 3S 5S 4D
: 8H AD 3H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS 2S
: 9D 3D KD JS 8D 7S 6H
: 7H 7D 3S 5S 4D
: 8H AD 3H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  QH  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C 6H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS
: 9D 3D KD JS 8D 7S
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-4 D-0 S-0
Freecells:  5H      5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C 6H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-4 D-0 S-0
Freecells:  5H      5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 7C
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-4 D-0 S-0
Freecells:  5H  7C  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-4 D-0 S-0
Freecells:      7C  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 5H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H
: 7H 7D 3S 5S 4D
: 8H AD 3H 2S


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-A C-4 D-0 S-0
Freecells:      7C  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 5H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D
: 7H 7D 3S
: 8H AD 3H 2S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-4 D-0 S-0
Freecells:      7C  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 6S 5H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 7D
: 8H AD 3H 2S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-A C-4 D-0 S-0
Freecells:      7C  5D
: KC JD 5C 4S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 7D 6S 5H
: 8H AD 3H 2S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-A C-4 D-0 S-0
Freecells:      7C  5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 7D 6S 5H
: 8H AD


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-A S-0
Freecells:      7C  5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 7D 6S 5H
: 8H


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:          5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 7D 6S 5H
: 8H 7C


====================

Move 3 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:          5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H
: 8H 7C


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:          5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C QC
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 6S 5H
: 8H 7C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 6S 5H
: 8H 7C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C 7D
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 6S 5H
: 8H 7C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H 6S 5H
: 8H 7C


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 7H
: 8H 7C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
:
: 8H 7C


====================

Move 4 cards from stack 5 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      5D
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
:
: 8H 7C 6H 5S 4D 3S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4S 3H 2S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 5D
: 8H 7C 6H 5S 4D 3S


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 5D 4S 3H 2S
: 8H 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D 6S 5H
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 5D 4S 3H 2S
: 8H 7C 6H 5S


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C 7H 6S 5H
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 5D 4S 3H 2S
: 8H 7C 6H 5S


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH
: 9D 3D KD JS 8D 7S
: 5D
: 8H 7C 6H 5S


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S
: 5D
: 8H 7C


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S 7D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 5D
: 8H 7C


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C JC 8S
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 5D
: 8H 7C


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C JC
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 5D
: 8H 7C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 5D
: 8H 7C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
:
: 8H 7C


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S
:
: 8H 7C


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
:
: 8H 7C 6H 5S


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D  8S
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
:
: 8H 7C 6H 5S 4D 3S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7D
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S
: 8H 7C 6H 5S 4D 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H 6S 5H 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S 7D
: 8H 7C 6H 5S 4D 3S


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D 4S 3H 2S
: 2D 2H 9H 9S QD 8C 7H 6S 5H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S 7D
: 8H 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D 4S 3H 2S
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S 7D 6S 5H
: 8H 7C 6H 5S 4D 3S


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S 7D 6S 5H 4S 3H 2S
: 8H 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S
: 8S 7D 6S 5H 4S 3H 2S
: 8H 7C 6H 5S


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S
: 8S 7D 6S 5H 4S 3H 2S
: 8H 7C


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 6C 5D
: 2D 2H 9H 9S QD 8C 7H
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 8S 7D 6S 5H 4S 3H 2S
: 8H 7C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D
: 2D 2H 9H 9S QD 8C 7H 6C 5D
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 8S 7D 6S 5H 4S 3H 2S
: 8H 7C


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5S 4D 3S
: 8S 7D 6S 5H
: 8H 7C


====================

Move 3 cards from stack 5 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C
: TH JH TD 4H TC TS KH QS
: 6D 5S 4D 3S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H
: 8S 7D 6S 5H
: 8H 7C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD 5C 4D 3S
: TH JH TD 4H TC TS KH QS
: 6D 5S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H
: 8S 7D 6S 5H
: 8H 7C


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
: 8H 7C


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S 4D 3S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 8H 7C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7C
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S 4D 3S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 8H


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7C  8H
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S 4D 3S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
:


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC  7C  8H
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD
: TH JH TD 4H TC TS KH QS
: 6D 5S
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
: 7C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD
: TH JH TD 4H TC TS KH QS
:
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
: 7C 6D 5S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD
: TH JH TD 4H TC TS KH QS
:
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD
: TH JH TD 4H TC TS
: KH QS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD
: TH JH TD 4H TC TS
: KH QS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
: 7C 6D 5S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD TS
: TH JH TD 4H TC
: KH QS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C 4D 3S
: 8S 7D 6S 5H
: 7C 6D 5S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC JD TS
: TH JH TD 4H TC
: KH QS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC
: TH JH TD 4H TC
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS QH JC
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC QH JC
: TH JH TD 4H TC
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC
: TH JH TD 4H
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC
: TH JH TD 4H 3S
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC
: TH JH TD 4H
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC
: TH JH TD
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC
: TH JH TD
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC TD
: TH JH
: KH QS JD TS
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  TC  8H
: KC QH JC TD
: TH JH TS
: KH QS JD
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC QH JC TD
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-4 D-A S-0
Freecells:  QC      8H
: KC QH JC TD
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C KS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-4 D-A S-0
Freecells:  QC  KS  8H
: KC QH JC TD
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-4 D-A S-0
Freecells:  QC  KS
: KC QH JC TD
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C 8H
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-4 D-A S-0
Freecells:  QC  KS
: KC QH JC TD
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS 9C 8H
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-4 D-A S-0
Freecells:  QC  KS
: KC QH JC TD 9C 8H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
: AS
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-4 D-A S-A
Freecells:  QC  KS
: KC QH JC TD 9C 8H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H 2S
:
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-2
Freecells:  QC  KS
: KC QH JC TD 9C 8H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H
:
: 9D 3D KD JS 8D 7S 6H 5C 4H 3S
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-4 D-A S-3
Freecells:  QC  KS
: KC QH JC TD 9C 8H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H
:
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-A C-4 D-A S-3
Freecells:  QC  KS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H
:
: 9D 3D KD JS 8D
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-4 D-A S-3
Freecells:      KS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: TH JH TS
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H
: QC
: 9D 3D KD JS 8D
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-A C-4 D-A S-3
Freecells:      KS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: TH
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D 4S 3H
: QC JH TS
: 9D 3D KD JS 8D
: 8S 7D 6S 5H
: 7C 6D 5S 4D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-4 D-A S-3
Freecells:      KS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: TH
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D
: QC JH TS
: 9D 3D KD JS 8D
: 8S 7D 6S 5H 4S 3H
: 7C 6D 5S 4D


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-4 D-A S-3
Freecells:      KS  TH
: KC QH JC TD 9C 8H 7S 6H 5C 4H
:
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D
: QC JH TS
: 9D 3D KD JS 8D
: 8S 7D 6S 5H 4S 3H
: 7C 6D 5S 4D


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-A C-4 D-A S-3
Freecells:      KS  TH
: KC QH JC TD 9C 8H
:
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
: 7C 6D 5S 4D


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-A C-4 D-A S-3
Freecells:      KS  TH
: KC QH JC TD 9C 8H 7C 6D 5S 4D
:
: KH QS JD TC
: 2D 2H 9H 9S QD 8C 7H 6C 5D
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
:


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-A C-4 D-A S-3
Freecells:      KS  TH
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: 2D 2H 9H 9S QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
:


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-A C-4 D-A S-3
Freecells:      KS  TH
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D 4S 3H
: KH QS JD TC
: 2D 2H 9H 9S QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-4 D-A S-3
Freecells:      KS
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D 4S 3H
: KH QS JD TC
: 2D 2H 9H 9S QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-4 D-A S-3
Freecells:  QD  KS
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D 4S 3H
: KH QS JD TC
: 2D 2H 9H 9S
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: TH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-4 D-A S-3
Freecells:  QD  KS
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D 4S 3H
: KH QS JD TC
: 2D 2H 9H
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H
: TH 9S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-A C-4 D-A S-3
Freecells:  QD  KS
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: 2D 2H 9H
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
: TH 9S


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-4 D-A S-3
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: 2D 2H
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
: TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-4 D-A S-3
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: 2D
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
: TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-4 D-2 S-3
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S 3H
: TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-2 S-3
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4H
: 8S 7D 6S 5H 4S
: TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-2 S-3
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H 4S
: TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-2 S-4
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S 5H
: TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-2 S-4
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S
: TH 9S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-5 C-4 D-2 S-4
Freecells:  QD  KS  9H
: KC QH JC TD 9C 8H 7C 6D 5S
: 8C 7H 6C 5D
: KH QS JD TC
:
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4D
: 8S 7D 6S
: TH 9S


====================

Move a card from freecell 1 to stack 3

Foundations: H-5 C-4 D-2 S-4
Freecells:  QD      9H
: KC QH JC TD 9C 8H 7C 6D 5S
: 8C 7H 6C 5D
: KH QS JD TC
: KS
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4D
: 8S 7D 6S
: TH 9S


====================

Move a card from freecell 0 to stack 3

Foundations: H-5 C-4 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C 6D 5S
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C 4D
: 8S 7D 6S
: TH 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-5 C-4 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5C
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H
: 8S 7D 6S
: TH 9S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C 6D
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5S 4D
: 8S 7D 6S
: TH 9S


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5S 4D
: 8S 7D 6S
: TH 9S 8H 7C 6D


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5S 4D
: 8S 7D 6S
: TH 9S 8H 7C 6D


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C 8H 7C 6D
: QC JH TS
: 9D 3D KD JS 8D 7S 6H 5S 4D
: 8S 7D 6S
: TH 9S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-5 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C 8H 7C 6D 5S 4D
: QC JH TS
: 9D 3D KD JS 8D 7S 6H
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C 8H 7C 6D 5S 4D
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move 3 cards from stack 3 to stack 5

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C 8H 7C
: QC JH TS
: 9D 3D KD JS 8D 7S 6D 5S 4D
: 8S 7D 6S
: TH 9S


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD JC TD 9C
: QC JH TS
: 9D 3D KD JS 8D 7S 6D 5S 4D
: 8S 7D 6S
: TH 9S 8H 7C


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6D 5S 4D
: 8S 7D 6S
: TH 9S 8H 7C


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6D 5S 4D
: 8S 7D 6S
: TH 9S


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-6 C-5 D-2 S-4
Freecells:          9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C 5D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 1 to freecell 0

Foundations: H-6 C-5 D-2 S-4
Freecells:  5D      9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-2 S-4
Freecells:  5D      9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-6 C-6 D-2 S-4
Freecells:  5D      9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H 6S
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D
: TH 9S


====================

Move a card from stack 1 to freecell 1

Foundations: H-6 C-6 D-2 S-4
Freecells:  5D  6S  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7H
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D
: TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-2 S-4
Freecells:  5D  6S  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D
: TH 9S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-7 C-6 D-2 S-4
Freecells:  5D  6S  9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S
: TH 9S


====================

Move a card from freecell 1 to stack 1

Foundations: H-7 C-6 D-2 S-4
Freecells:  5D      9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C 7D 6S
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S
: TH 9S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-7 C-6 D-2 S-4
Freecells:  5D      9H
: KC QH JC TD 9C 8H 7C 6D 5S 4D
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 0 to freecell 1

Foundations: H-7 C-6 D-2 S-4
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D 5S
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-2 S-5
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D 6S
: TH 9S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-7 C-6 D-2 S-5
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6D
: 8S 7D 6S
: TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-2 S-6
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S 6D
: 8S 7D
: TH 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-7 C-6 D-2 S-6
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7S
: 8S 7D
: TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-2 S-7
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D
: 8C
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
: 8S 7D
: TH 9S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-7 C-6 D-2 S-7
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
: 8S
: TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H 7C 6D
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
:
: TH 9S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D  9H
: KC QH JC TD 9C 8H
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
:
: TH 9S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D  9H
: KC QH JC TD 9C
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
:
: TH 9S 8H


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D  9H
: KC QH JC TD 9C
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
:
: TH 9S 8H 7C 6D


====================

Move a card from freecell 2 to stack 6

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D
: KC QH JC TD 9C
: 8C 7D
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
: 9H
: TH 9S 8H 7C 6D


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D
: KC QH JC TD 9C
:
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D
: 9H 8C 7D
: TH 9S 8H 7C 6D


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-7 C-6 D-2 S-8
Freecells:  5D  4D
: KC QH JC TD 9C
:
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-6 D-2 S-8
Freecells:  5D  4D
: KC QH JC TD 9C
:
: KH QS JD TC
: KS QD
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9S


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-8 C-6 D-2 S-8
Freecells:  5D  4D
: KC QH
:
: KH QS JD TC
: KS QD JC TD 9C
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-6 D-2 S-9
Freecells:  5D  4D
: KC QH
:
: KH QS JD TC
: KS QD JC TD 9C
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-8 C-6 D-2 S-9
Freecells:  5D  4D
: KC QH
:
: KH QS JD TC
: KS QD JC TD
: QC JH TS
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-6 D-2 S-T
Freecells:  5D  4D
: KC QH
:
: KH QS JD TC
: KS QD JC TD
: QC JH
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-8 C-6 D-2 S-T
Freecells:  5D  4D
: KC QH
:
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS 8D 7C 6D
: 9H 8C 7D
: TH 9C


====================

Move a card from stack 6 to freecell 2

Foundations: H-8 C-6 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
:
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS 8D 7C 6D
: 9H 8C
: TH 9C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-8 C-6 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8C
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS 8D 7C 6D
: 9H
: TH 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-6 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8C
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS 8D 7C 6D
:
: TH 9C


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-9 C-6 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
: 8C
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS 8D 7C 6D
:
: TH 9C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-9 C-6 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
: 8C
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS 8D 7C
: 6D
: TH 9C


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-7 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
: 8C
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS 8D
: 6D
: TH 9C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-9 C-7 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
: 8C
: KH QS JD TC
: KS QD
: QC JH
: 9D 3D KD JS 8D
: 6D
: TH 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
:
: KH QS JD TC
: KS QD
: QC JH
: 9D 3D KD JS 8D
: 6D
: TH 9C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
:
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS 8D
: 6D
: TH 9C


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
:
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS 8D
: 6D
: TH 9C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD
: KS QD JC TD
: QC JH TC
: 9D 3D KD JS
: 6D
: TH 9C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD
: KS QD JC
: QC JH TC
: 9D 3D KD JS TD
: 6D
: TH 9C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD
: KS QD JC
: QC JH TC
: 9D 3D KD JS TD 9C
: 6D
: TH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-9 C-8 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC
: 8D
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS TD 9C
: 6D
: TH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC
: 8D
: KH QS JD
: KS QD
: QC JH TC
: 9D 3D KD JS TD
: 6D
: TH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-9 C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD
: KS QD JC
: QC JH TC
: 9D 3D KD JS TD
: 6D
: TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD
: KS QD JC
: QC JH TC
: 9D 3D KD JS TD
: 6D
:


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-T C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD TC
: KS QD JC
: QC JH
: 9D 3D KD JS TD
: 6D
:


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD TC
: KS QD JC
: QC
: 9D 3D KD JS TD
: 6D
:


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS JD TC
: KS QD JC TD
: QC
: 9D 3D KD JS
: 6D
:


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS
: KS QD JC TD
: QC JD TC
: 9D 3D KD JS
: 6D
:


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH QS
: KS QD JC TD
: QC JD TC
: 9D 3D KD
: 6D
: JS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH
: KS QD JC TD
: QC JD TC
: 9D 3D KD QS
: 6D
: JS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH
: KS QD JC
: QC JD TC
: 9D 3D KD QS
: 6D
: JS TD


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC
: 8D
: KH
: KS QD
: QC JD TC
: 9D 3D KD QS
: 6D
: JS TD


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-J C-9 D-2 S-T
Freecells:  5D  4D  7D
: KC QH JC TD
: 8D
: KH
: KS QD
: QC JD TC
: 9D 3D KD QS
: 6D
: JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-9 D-2 S-J
Freecells:  5D  4D  7D
: KC QH JC TD
: 8D
: KH
: KS QD
: QC JD TC
: 9D 3D KD QS
: 6D
:


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-J C-9 D-2 S-J
Freecells:  5D  4D  7D
: KC QH JC TD
: 8D
: KH
: KS QD
: QC
: 9D 3D KD QS JD TC
: 6D
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-2 S-J
Freecells:  5D  4D  7D
: KC QH JC TD
: 8D
: KH
: KS QD
: QC
: 9D 3D KD QS JD
: 6D
:


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-J C-T D-2 S-J
Freecells:  5D  4D  7D
: KC QH
: 8D
: KH
: KS QD JC TD
: QC
: 9D 3D KD QS JD
: 6D
:


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-T D-2 S-J
Freecells:  5D  4D  7D
: KC
: 8D
: KH
: KS QD JC TD
: QC
: 9D 3D KD QS JD
: 6D
:


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-Q C-T D-2 S-J
Freecells:  5D  4D  7D
: KC
: 8D
: KH
: KS QD JC TD
: QC JD
: 9D 3D KD QS
: 6D
:


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-T D-2 S-Q
Freecells:  5D  4D  7D
: KC
: 8D
: KH
: KS QD JC TD
: QC JD
: 9D 3D KD
: 6D
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-T D-2 S-Q
Freecells:  5D  4D  7D
: KC
: 8D
:
: KS QD JC TD
: QC JD
: 9D 3D KD
: 6D
:


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-K C-T D-2 S-Q
Freecells:  5D  4D  7D
: KC QD JC TD
: 8D
:
: KS
: QC JD
: 9D 3D KD
: 6D
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-T D-2 S-K
Freecells:  5D  4D  7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D 3D KD
: 6D
:


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-K C-T D-2 S-K
Freecells:  5D  4D  7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D 3D
: 6D
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-T D-3 S-K
Freecells:  5D  4D  7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D
: 6D
: KD


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-T D-4 S-K
Freecells:  5D      7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D
: 6D
: KD


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-T D-5 S-K
Freecells:          7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D
: 6D
: KD


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-T D-6 S-K
Freecells:          7D
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D
:
: KD


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-T D-7 S-K
Freecells:
: KC QD JC TD
: 8D
:
:
: QC JD
: 9D
:
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-T D-8 S-K
Freecells:
: KC QD JC TD
:
:
:
: QC JD
: 9D
:
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-T D-9 S-K
Freecells:
: KC QD JC TD
:
:
:
: QC JD
:
:
: KD


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-T D-T S-K
Freecells:
: KC QD JC
:
:
:
: QC JD
:
:
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-T D-J S-K
Freecells:
: KC QD JC
:
:
:
: QC
:
:
: KD


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-J D-J S-K
Freecells:
: KC QD
:
:
:
: QC
:
:
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-J S-K
Freecells:
: KC QD
:
:
:
:
:
:
: KD


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:
: KC
:
:
:
:
:
:
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
: KC
:
:
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 2278883.
