-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 8D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JC 4C JS KH 6C 3D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D        
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 8D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JC 4C JS KH 6C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D        
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 8D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JC 4C JS KH


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  KH    
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 8D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JC 4C JS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  KH  JS
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 8D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JC 4C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  KH  JS
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JC 4C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  KH  JS
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 4C
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  JS
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S TD QH 9D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  JS
: 3H 4H AC TS AS 7H KC
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S TD QH
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  JS
: 3H 4H AC TS AS 7H KC QH
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S TD
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JC


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  JS
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S TD
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: 


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH    
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S 8D
: JS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  8D
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D 9S
: JS


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  8D
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S 2D
: JS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  8D
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S
: JS


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S 7S
: JS


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S
: JS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S 8S
: 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC 2S
: 9D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC
: 9D


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: QC
: 9D 8S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC  KH  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: 
: 9D 8S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QC      JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: KH
: 9D 8S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:          JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: KH QC
: 9D 8S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D 6C
: 6H TC KD QD 9H 2C
: KH QC
: 9D 8S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C JH
: 8C 6S QS 5C JD 7D
: 6H TC KD QD 9H 2C
: KH QC
: 9D 8S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C
: 8C 6S QS 5C JD 7D
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H 9C
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S 5H
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D 4S
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H 6D
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 4D 2H
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS 5C JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS 5C
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JH  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D 2H
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 4D
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2D
: 
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 2D
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2H
: 2D
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2H
: 2D
: 8C 6S QS JH
: 6H TC KD QD 9H 2C
: KH QC
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2H
: 2D
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2H
: 2D
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S 2H
: 
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD 3S
: 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H AD
: 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  2D  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H
: 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:      9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H
: 2H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  9C  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H
: 
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS 8H
: 9C
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: KS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: 
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C TH 5S 5D 4C 3D 2S
: JD
: 9C 8H
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4C 3D 2S
: JD
: 9C 8H
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4C 3D
: JD
: 9C 8H
: 8C 6S QS
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4C 3D
: 
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4C 3D
: 4S
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4C
: 4S 3D
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D
: 4S 3D
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D
: 4S
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H 2C
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D
: 4S
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  JS
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: 
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JD  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS
: 6H TC KD QD 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JD  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD 9H
: KH QC
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: JS
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: 
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: 2S
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D
: 2S
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 2S
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 9H
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JD  KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 9H
: 9C 8H
: 8C 6S QS JH
: 6H TC KD QD JS
: KH QC
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JD  KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 9H
: 9C 8H
: 8C 6S QS
: 6H TC KD QD JS
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 9H
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD JS
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: 
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD JS
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD JS
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  JS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD QD
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  JS  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD
: 9C 8H
: 8C 6S QS JD
: 6H TC KD
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JD
: 6H TC KD
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JD
: 6H TC
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JD
: 6H TC 9H
: KH QC JH
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JH  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JD
: 6H TC 9H
: KH QC
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  JH  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS
: 6H TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: 6H TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: 6H TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC
: 6H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 6H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  KD  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  KD    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 2C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC 9H
: 6H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH TC
: 6H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: 6H
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: 6H
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  KD  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: 
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2S
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: KD
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: KD
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS JH
: KD
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  JH
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S QS
: KD
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  JH
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D 2C
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S 3D
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D 4S
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S 5D
: KS QD JS
: 9C 8H
: 8C 6S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S
: KS QD JS
: 9C 8H
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S
: KS QD JS
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  9H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S
: KS QD JS
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  9H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S
: KS QD JS
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH 5S
: KS QD JS
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C TH
: KS QD JS
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2S  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S 2H
: AH 3C 7C 6H
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C 6H
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D 3S
: AH 3C 7C 6H 5S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C 4D
: AH 3C 7C 6H 5S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH
: 9C 8H
: 8C 6S 5D 4S 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH
: 9C
: 8C 6S 5D 4S 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 
: 8C 6S 5D 4S 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 2S
: 8C 6S 5D 4S 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8H  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C
: 4S
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 4S
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 4S
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 4S 3D
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 4S 3D
: 8C 6S 5D 4C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 4S
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D 5C
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 2C
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  5C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 2C
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  5C    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 2C
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S 6D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 2H
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6D  5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D 7S
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H
: 2H
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6D  5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S
: 2H
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:      5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D
: 2H
: 8C 6S 5D 4C 3D 2S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  5C  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D
: 2H
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D 5C
: 2H
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D 5C
: 
: 8C 6S 5D 4C 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D 5C
: 
: 8C 6S 5D 4C 3D 2C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D 3S
: KS QD JS TH 9C 8H 7S 6D 5C
: 9H
: 8C 6S 5D 4C 3D 2C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S 4D
: KS QD JS TH 9C 8H 7S 6D 5C
: 9H
: 8C 6S 5D 4C 3D 2C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 9H
: 8C 6S 5D 4C 3D 2C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 9H
: 8C 6S 5D 4C 3D 2C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2H  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 
: 8C 6S 5D 4C 3D 2C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S      3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 2H
: 8C 6S 5D 4C 3D 2C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2C  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 2H
: 8C 6S 5D 4C 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  2C  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S      3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  5S  3S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  5S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  5S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  5S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      5S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C 3D 2S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  5S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4C 3D 2S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4C 3D 2S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4C 3D 2S
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4C 3D
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S 3D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4S 3D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4S 3D 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:          2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2H
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4C
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H      2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 4C
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D 2S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 4C
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S 3D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 4C 3D
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 4C 3D
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 4C
: 8C 6S 5D 4S 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4S 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4S
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 9H
: 8C 6S 5D 4S
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H        
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8D    
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2H  8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:      8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2C  8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2C  8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S 3D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S 3D 2C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S 3D 2C
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  8D  5S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S 3D 2C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  8D    
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D 4S 3D 2C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  8D  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D 4S 3D 2C
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  8D  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D 2C
: KD QS
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D 2C
: KD QS
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D
: KD QS
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S
: KD QS
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9H  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC
: 8C 6S 5D 4S
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC 9H
: 8C 6S 5D 4S
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC 9H
: 8C 6S 5D 4S 3D
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC 9H
: 8C 6S 5D 4S 3D
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC 9H
: 8C 6S 5D 4S 3D 2S
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  9H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH TC
: 8C 6S 5D 4S 3D 2S
: KD QS
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  9H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D 2S
: KD QS
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D 2S
: KD QS
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: JH
: 8C 6S 5D 4S 3D
: KD QS
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D 4S 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D 4S 3D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S      2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  4S  2S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  4S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  4S  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 8C 6S 5D
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S      2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC 9H
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  9H  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 8C 6S 5D 4S
: KD QS JH
: KH QC JD TC
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  9H  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 8C 6S 5D 4S
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  9H    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D 4S
: KD QS JH TC
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S        
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D 4S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2C  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S      4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2S
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  5S  2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 8C 6S 5D
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D
: 8C 6S
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  2S  4S
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D
: 8C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S
: 8C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S
: 8C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S 3D
: 8C
: KD QS JH TC 9H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S 3D
: 
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S 3D
: 6S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D 4S
: 6S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  4S  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 5D
: 6S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  4S  2S  2C
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 6S 5D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  4S  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 6S 5D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  4S  2S  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 6S 5D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2S  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S 8D
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2S  2H
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: 2C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2S    
: 3H 4H AC TS AS 7H KC QH JC TD 9S
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 6S 5D 4S 3D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2S  9S
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 6S 5D 4S 3D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D      9S
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 2C
: 6S 5D 4S 3D 2S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C  9S
: 3H 4H AC TS AS 7H KC QH JC TD
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: 
: 6S 5D 4S 3D 2S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C  9S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD
: 6S 5D 4S 3D 2S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C    
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S
: 6S 5D 4S 3D 2S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C  2S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S
: 6S 5D 4S 3D
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C  2S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C    
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H 5S
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  8D  2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C 6H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S 8D
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 7C
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S 8D
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S 2H
: TD 9S 8D 7C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 2H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: TD 9S 8D 7C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 2H
: KS QD JS TH 9C 8H 7S 6D 5C 4D 3S
: TD 9S 8D 7C 6H
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  2C  5S
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 2H
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: TD 9S 8D 7C 6H
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  2C    
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 2H
: KS QD JS TH 9C 8H 7S 6D 5C 4D
: TD 9S 8D 7C 6H 5S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  2C    
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C 2H
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  2C  2H
: 3H 4H AC TS AS 7H KC QH JC
: AH 3C
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  2C  2H
: 3H 4H AC TS AS 7H KC QH JC
: AH
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-2 S-0 
Freecells:  3S  2C  2H
: 3H 4H AC TS AS 7H KC QH JC
: 
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3S  2C    
: 3H 4H AC TS AS 7H KC QH JC
: 
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3S  2C  JC
: 3H 4H AC TS AS 7H KC QH
: 
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3S  2C  JC
: 3H 4H AC TS AS 7H KC
: QH
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3S  2C    
: 3H 4H AC TS AS 7H KC
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3C
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  3S  2C  3C
: 3H 4H AC TS AS 7H KC
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:      2C  3C
: 3H 4H AC TS AS 7H KC
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2C  3C
: 3H 4H AC TS AS 7H
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3S
: 6S 5D 4S
: KD QS JH TC 9H 8C
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  KC  2C  3C
: 3H 4H AC TS AS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3S
: 6S 5D 4S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-2 S-A 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3S
: 6S 5D 4S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-2 S-2 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D 3S
: 6S 5D 4S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D 4S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-3 S-3 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D 4S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-3 S-4 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S 4D
: 6S 5D
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-4 S-4 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S
: 6S 5D
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-5 S-4 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H 5S
: 6S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-5 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D 5C
: TD 9S 8D 7C 6H
: 6S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-5 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S 6D
: TD 9S 8D 7C 6H 5C
: 6S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-6 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: 6S
: KD QS JH TC 9H 8C 7H
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-6 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH JC
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: 
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-6 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC TS
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD
: 9D 8S 7D 6C 5H 4C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-6 S-5 
Freecells:  KC  2C  3C
: 3H 4H AC
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-6 S-5 
Freecells:  KC  2C  3C
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-2 D-6 S-5 
Freecells:  KC      3C
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H 4C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-3 D-6 S-5 
Freecells:  KC        
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-4 D-6 S-5 
Freecells:  KC        
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H 5C
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-5 D-6 S-5 
Freecells:  KC        
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H 6S
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-5 D-6 S-6 
Freecells:  KC        
: 3H 4H
: QH
: KS QD JS TH 9C 8H 7S
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-5 D-6 S-7 
Freecells:  KC        
: 3H 4H
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-5 D-6 S-7 
Freecells:  KC  4H    
: 3H
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-5 D-6 S-7 
Freecells:  KC  4H    
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-5 D-6 S-7 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-6 S-7 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-6 S-7 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-7 S-7 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C 6H
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-7 S-7 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-7 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D 7C
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-7 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S 8D
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-8 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-9 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S
: JC
: KD QS JH TC 9H 8C 7H
: KH QC JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-9 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C 8H
: TD 9S
: JC
: KD QS JH TC 9H 8C
: KH QC JD TS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-9 S-8 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C
: TD 9S
: JC
: KD QS JH TC 9H 8C
: KH QC JD TS
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-9 S-9 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C
: TD
: JC
: KD QS JH TC 9H 8C
: KH QC JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-9 S-9 
Freecells:  KC        
: 
: QH
: KS QD JS TH 9C
: TD
: JC
: KD QS JH TC 9H
: KH QC JD TS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:  KC        
: 
: QH
: KS QD JS TH
: TD
: JC
: KD QS JH TC 9H
: KH QC JD TS
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS TH
: 
: JC
: KD QS JH TC 9H
: KH QC JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS TH
: 
: JC
: KD QS JH TC
: KH QC JD TS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS
: 
: JC
: KD QS JH TC
: KH QC JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS
: 
: JC
: KD QS JH
: KH QC JD TS
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS
: 
: 
: KD QS JH
: KH QC JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-T S-9 
Freecells:  KC        
: 
: QH
: KS QD JS
: 
: 
: KD QS
: KH QC JD TS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-T 
Freecells:  KC        
: 
: QH
: KS QD JS
: 
: 
: KD QS
: KH QC JD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-T S-T 
Freecells:  KC        
: 
: 
: KS QD JS
: 
: 
: KD QS
: KH QC JD
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-T S-J 
Freecells:  KC        
: 
: 
: KS QD
: 
: 
: KD QS
: KH QC JD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-T S-Q 
Freecells:  KC        
: 
: 
: KS QD
: 
: 
: KD
: KH QC JD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:  KC        
: 
: 
: KS QD
: 
: 
: KD
: KH QC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:  KC        
: 
: 
: KS
: 
: 
: KD
: KH QC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:  KC        
: 
: 
: 
: 
: 
: KD
: KH QC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-K S-K 
Freecells:  KC        
: 
: 
: 
: 
: 
: 
: KH QC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:  KC        
: 
: 
: 
: 
: 
: 
: KH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:  KC        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 265712.
This scan generated 1 states.
