-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S
: 3D TD TS 8D TH 4S
: 9S JC 2H 9C 3H 7D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH 4S
: 9S JC 2H 9C 3H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH
: 9S JC 2H 9C 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H        
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH
: 9S JC 2H 9C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  9C    
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH
: 9S JC 2H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  9C  2H
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH
: 9S JC


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  9C  2H
: KD 6D 4C AH 7H QS QH JC
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D TH
: 9S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  9C  2H
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 9S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  2H
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 9S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  9C  2H
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  9C    
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S        
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S        
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 2H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S        
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C KH
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 2H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC 6C
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 2H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH  6C
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 2H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH  6C
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 2H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH  6C
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9C
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 6C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  KH  9C
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 6C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D
: 3D TD TS 8D
: 6C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH 5D 4S 3H
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS 8D
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS 8D
: 3H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS 8D
: 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS 8D
: 


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH 5D 4S
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH 5D
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS
: 4S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH 5D
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C
: 3D TD TS
: 4S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D
: 3D TD TS
: 4S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S 2H
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: 3D TD TS
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3H  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: 3D TD TS
: 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C 3S
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD TS
: 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD TS
: 2H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  9C
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD
: 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9S 8D
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C
: 2H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  8D
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS
: 9H 9D 5C JS 8H 7C
: 6S 4H KC QD
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C
: 2H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  8D
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C
: 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H 7C
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  7C
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS 8H
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  7C
: KD 6D 4C AH 7H QS QH JC TH 9S 8H
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD
: 9H 9D 5C JS
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH    
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C
: 6S 4H KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C
: 6S 4H
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H
: 6S
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S
: 6S
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 2H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 6S
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H 7C
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S 8H
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D 7C
: 


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH 9S
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 8H
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D 7C
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 8H
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D 7C
: 9S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC TH
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: 
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D 7C
: 9S 8H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: TH
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D 7C
: 9S 8H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: TH
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  KC
: KD 6D 4C AH 7H QS QH JC
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TH
: 9H 9D 5C 4H 3S 2H
: 
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS QH JC
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TH
: 9H 9D 5C 4H 3S 2H
: KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  JC
: KD 6D 4C AH 7H QS QH
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TH
: 9H 9D 5C 4H 3S 2H
: KC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  JC
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TH
: 9H 9D 5C 4H 3S 2H
: KC QH
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TH
: 9H 9D 5C 4H 3S 2H
: KC QH JC
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C 8D
: 9S 8H 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  8D
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD 9C
: 9S 8H 7C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  8D
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD
: 9S 8H 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D TD
: 9S 8H 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  TD
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  TD
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  TS
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD JH
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  TS
: KD 6D 4C AH 7H QS JH
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH    
: KD 6D 4C AH 7H QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 3D
: 9S 8H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  KH  3D
: KD 6D 4C AH 7H QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: 
: 9S 8H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S      3D
: KD 6D 4C AH 7H QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  TS  3D
: KD 6D 4C AH 7H QS JH
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  TS  3D
: KD 6D 4C AH 7H QS JH
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H 7C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S      3D
: KD 6D 4C AH 7H QS JH
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H 7C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  JH  3D
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  JH  3D
: KD 6D 4C AH 7H QS
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH
: 9S 8H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  JH  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS
: 9S 8H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S      3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 9S 8H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S      3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 9S 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  8H  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 9S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  8H  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S      3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 8H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6S  7C  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 8H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      7C  3D
: KD 6D 4C AH 7H 6S
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH TS
: 8H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  7C  3D
: KD 6D 4C AH 7H 6S
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  7C  3D
: KD 6D 4C AH 7H 6S
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS      3D
: KD 6D 4C AH 7H 6S
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  6S  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  6S  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6S  3D
: KD 6D 4C AH 7H
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  6S  3D
: KD 6D 4C AH
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  7H  6S  3D
: KD 6D 4C
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S 2H
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6S  3D
: KD 6D 4C
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6S    
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS JH
: 8H 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  7H  6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S 3H
: KH QS
: 8H 7C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7H  6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: KH QS
: 8H 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7H  6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: KH QS
: 8H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7H  6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: KH QS
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D 4S
: KH QS
: 7H


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4S  6S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D
: KH QS
: 7H


====================

Move a card from freecell 1 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4S      JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C 5D
: KH QS
: 7H 6S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4S      JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4S  7C  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7C  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  8D  7C  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8H
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  8D  7C  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  8D      JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  8D  3S  JH
: KD 6D 4C 3D
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:  8D  3S  JH
: KD 6D 4C
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:      3S  JH
: KD 6D 4C
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  TS  3S  JH
: KD 6D 4C
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 1 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:  TS      JH
: KD 6D 4C
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  TS  4C  JH
: KD 6D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  TS  4C  JH
: KD
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH QS
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  TS  4C  JH
: KD QS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  JH
: KD QS
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C    
: KD QS JH
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  6D  4C    
: KD QS JH
: AD 3C 7S 5S JD TS
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  6D  4C    
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H 3S
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  6D  4C  3S
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  3S
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C 4H
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4H  4C  3S
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D 5C
: KC QH JC TH 9C 8H 7C 6D
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  4H  4C  3S
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D
: KC QH JC TH 9C 8H 7C 6D 5C
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  3S
: KD QS JH TS
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H 9D
: KC QH JC TH 9C 8H 7C 6D 5C 4H
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  3S
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  3D  4C  3S
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  3D  4C    
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  3D  4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:  3D  4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 8D
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 8D
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D 6C
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  6C  4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 8D
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  6C  4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S 7D
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7D  4C  9H
: KD QS JH TS 9D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S 8S
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7D  4C  9H
: KD QS JH TS 9D 8S
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S
: KH
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D 8S 7D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D 2S
: KH
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D 8S 7D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC 2D
: KH
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2D  4C  9H
: KD QS JH TS 9D 8S 7D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D QC
: KH
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2D  4C  9H
: KD QS JH TS 9D 8S 7D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D
: KH QC
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D 8S 7D
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 6C
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S 2D
: 6H 4D
: KH QC
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S JD
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S 2D
: 6H 4D
: KH QC
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C  9H
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S 2D
: 6H 4D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:      4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S 2D
: 6H 4D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2D  4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H 3S
: 6H 4D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2D  4C  3S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4H
: 6H 4D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2D  4C  3S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C
: 6H 4D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2D  4C  3S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D
: 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 2 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2D  4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:      4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2S  4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 6H
: KH QC JD
: 7H 6S 5D 4S 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2S  4C  6H
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 5S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 
: KH QC JD
: 7H 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2S  4C  6H
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 5S
: KH QC JD
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2S  4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 5S
: KH QC JD
: 7H 6S 5D 4S 3D


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2S  4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 5S
: KH QC JD
: 7H 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:      4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD JS TD 9S
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  9S  4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  9S  4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H 5S
: AS 2C AC TC 5H 8C KS QD JS TD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: 
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:  9S  4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H 5S
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:      4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H 5S
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  JS  4C  8D
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H 5S
: AS 2C AC TC 5H 8C KS QD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 2 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:  JS  4C    
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H 5S
: AS 2C AC TC 5H 8C KS QD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  JS  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:      4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S 6H
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  6H  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C 7S
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:  6H  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D 7S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:      4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD 3C
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  3C  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: AD
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-0 D-A S-0 
Freecells:  3C  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: 
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S 2D
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  5S
: KD QS JH TS 9D 8S 7D 6C
: 
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 2 to stack 1

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C    
: KD QS JH TS 9D 8S 7D 6C
: 5S
: AS 2C AC TC 5H 8C KS QD JS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  JS
: KD QS JH TS 9D 8S 7D 6C
: 5S
: AS 2C AC TC 5H 8C KS QD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  JS
: KD QS JH TS 9D 8S 7D 6C
: 
: AS 2C AC TC 5H 8C KS QD
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  JS
: KD QS JH TS 9D 8S 7D 6C
: QD
: AS 2C AC TC 5H 8C KS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from freecell 2 to stack 1

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C    
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C AC TC 5H 8C KS
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C AC TC 5H 8C
: 9H
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-4 C-0 D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C AC TC 5H
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-0 D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C AC TC
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD
: 7H 6S 5D 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-5 C-0 D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C AC
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-A D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS 2C
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-2 D-2 S-0 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: AS
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-2 D-2 S-A 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S 3D 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-2 D-2 S-2 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-2 D-3 S-2 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D 3S
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-2 D-3 S-3 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-2 D-3 S-4 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C 4D
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-2 D-4 S-4 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H 5S
: KH QC JD TC
: 7H 6S 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-2 D-4 S-5 
Freecells:  3C  4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H 6S 5D


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-3 D-4 S-5 
Freecells:      4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H 6S 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-5 S-5 
Freecells:      4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-5 S-6 
Freecells:      4C  KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D 5C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-5 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C 6D
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-6 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S 7D 6C
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-6 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S 7D
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H 7C
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-7 D-6 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S 7D
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-7 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H
: TD 9S 8D 7S 6H
: KH QC JD TC
: 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H 8C
: KC QH JC TH 9C 8H
: TD 9S 8D 7S
: KH QC JD TC
: 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-8 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H
: KC QH JC TH 9C 8H
: TD 9S 8D 7S
: KH QC JD TC
: 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H
: KC QH JC TH 9C 8H
: TD 9S 8D 7S
: KH QC JD TC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H
: KC QH JC TH 9C
: TD 9S 8D 7S
: KH QC JD TC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-7 S-6 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H
: KC QH JC TH
: TD 9S 8D 7S
: KH QC JD TC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-7 S-7 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 9H
: KC QH JC TH
: TD 9S 8D
: KH QC JD TC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-7 S-7 
Freecells:          KS
: KD QS JH TS 9D 8S
: QD JS
: 
: 
: KC QH JC TH
: TD 9S 8D
: KH QC JD TC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-7 S-8 
Freecells:          KS
: KD QS JH TS 9D
: QD JS
: 
: 
: KC QH JC TH
: TD 9S 8D
: KH QC JD TC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-7 S-8 
Freecells:          KS
: KD QS JH TS 9D
: QD JS
: 
: 
: KC QH JC
: TD 9S 8D
: KH QC JD TC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-8 S-8 
Freecells:          KS
: KD QS JH TS 9D
: QD JS
: 
: 
: KC QH JC
: TD 9S
: KH QC JD TC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-9 S-8 
Freecells:          KS
: KD QS JH TS
: QD JS
: 
: 
: KC QH JC
: TD 9S
: KH QC JD TC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-9 S-8 
Freecells:          KS
: KD QS JH TS
: QD JS
: 
: 
: KC QH JC
: TD 9S
: KH QC JD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-9 S-8 
Freecells:          KS
: KD QS JH TS
: QD JS
: 
: 
: KC QH
: TD 9S
: KH QC JD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-9 S-9 
Freecells:          KS
: KD QS JH TS
: QD JS
: 
: 
: KC QH
: TD
: KH QC JD
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-9 S-T 
Freecells:          KS
: KD QS JH
: QD JS
: 
: 
: KC QH
: TD
: KH QC JD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-9 S-J 
Freecells:          KS
: KD QS JH
: QD
: 
: 
: KC QH
: TD
: KH QC JD
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-9 S-J 
Freecells:          KS
: KD QS
: QD
: 
: 
: KC QH
: TD
: KH QC JD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-J D-9 S-J 
Freecells:          KS
: KD QS
: QD
: 
: 
: KC
: TD
: KH QC JD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-T S-J 
Freecells:          KS
: KD QS
: QD
: 
: 
: KC
: 
: KH QC JD
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-T S-Q 
Freecells:          KS
: KD
: QD
: 
: 
: KC
: 
: KH QC JD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:          KS
: KD
: QD
: 
: 
: KC
: 
: KH QC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:          KS
: KD
: 
: 
: 
: KC
: 
: KH QC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-K S-Q 
Freecells:          KS
: 
: 
: 
: 
: KC
: 
: KH QC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:          KS
: 
: 
: 
: 
: KC
: 
: KH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:          KS
: 
: 
: 
: 
: 
: 
: KH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:          KS
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 588518.
This scan generated 1 states.
