-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6C AH 9S QS 8D 2D KC
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS AC
: 9C 3C 8C 3S 9D QD 4H
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C AS
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:            
: 6C AH 9S QS 8D 2D KC
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D QD 4H
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C AS
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H TC


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:            
: 6C AH 9S QS 8D 2D KC
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D QD 4H
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H TC


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  4H        
: 6C AH 9S QS 8D 2D KC
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D QD
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H TC


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-A 
Freecells:  4H  TC    
: 6C AH 9S QS 8D 2D KC
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D QD
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  4H  TC    
: 6C AH 9S QS 8D 2D KC QD
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C
: KD JD 2C 7S 3D 3H
: TH 2S TD KS 5H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-A D-0 S-A 
Freecells:  4H  TC  5H
: 6C AH 9S QS 8D 2D KC QD
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C
: KD JD 2C 7S 3D 3H
: TH 2S TD KS


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-A 
Freecells:      TC  5H
: 6C AH 9S QS 8D 2D KC QD
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH 2S TD KS


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD
: 7H 5S 6D QH 6H QC JC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH 2S TD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH 2S TD


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-2 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS
: 9C 3C 8C 3S 9D
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 9C 3C 8C 3S
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 9C 3C 8C
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8C
: 9C 3C
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H
: KD JD 2C 7S 3D 3H
: TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8C
: 9C
: 4S 8H 8S 6S 9H 2H
: JH 4D 7D JS 5C 4H 3C
: KD JD 2C 7S 3D 3H
: TH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8C
: 9C
: 4S 8H 8S 6S 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8C
: 
: 4S 8H 8S 6S 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TH 9C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 
: 4S 8H 8S 6S 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TH 9C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 
: 4S 8H 8S 6S 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TH


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  TC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 5H
: 4S 8H 8S 6S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  5H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 
: 4S 8H 8S 6S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  5H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 6S
: 4S 8H 8S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  5H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S
: 4S 8H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H
: 4S 8H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H
: 4S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H 8C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H
: 4S
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC 9H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D 3H
: TC


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  8C  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3H
: 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D
: TC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3H
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D
: TC


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S 3D
: TC


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C 7S
: TC


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD 2C
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD
: TC


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 9H 8C
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 9H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC
: 8C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3H  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H
: 8C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H
: 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3D  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H
: 8C


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-3 
Freecells:  KS  3D  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8C
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-3 
Freecells:      3D  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8S
: 6S 5H 4S
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8C
: KS


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-3 
Freecells:  8S  3D  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 6S 5H 4S
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8C
: KS


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-3 
Freecells:  8S      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8C
: KS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-0 S-3 
Freecells:  8S      TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H QC
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H
: KS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-3 
Freecells:  8S  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H
: KS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-3 
Freecells:      QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH 6H
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S
: KS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D QH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S
: KS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: 7H 5S 6D
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S
: KS QH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D
: 7H 5S
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S
: KS QH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: 7H
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S
: KS QH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  TH
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: 
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 3H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-3 
Freecells:  6H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-3 
Freecells:      QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H
: JH 4D 7D JS 5C 4H 3C 2H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-2 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H
: JH 4D 7D JS 5C 4H 3C
: KD JD TC 9H 8S 7H
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5S
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H
: JH 4D 7D JS 5C 4H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H 5S
: JH 4D 7D JS 5C 4H
: KD JD TC 9H 8S 7H
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D 7D JS 5C
: KD JD TC 9H 8S 7H
: KS QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D 7D JS
: KD JD TC 9H 8S 7H
: KS QH


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: TH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D 7D
: KD JD TC 9H 8S 7H
: KS QH JS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: 
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: 
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: 7H
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S 4H
: JH 4D
: KD JD TC 9H 8S
: KS QH JS TH


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: 7H
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S
: JH 4D
: KD JD TC 9H 8S
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: 7H
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S 4D
: JH
: KD JD TC 9H 8S
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  QC  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: 
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S 4D
: JH
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3D
: 6H 5S 4D
: JH
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S
: 6H 5S 4D
: JH
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S
: 6H 5S 4D
: 
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS 9D 8C 7D
: 6S 5H 4S 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  7D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS 9D 8C
: 6S 5H 4S 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  7D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS 9D
: 6S 5H 4S 3H
: 6H 5S 4D
: 8C
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS 9D
: 6S 5H 4S 3H
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  9D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH
: AD KH 7C 5D 4C TS
: 6S 5H 4S 3H
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  9D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS
: AD KH 7C 5D 4C
: 6S 5H 4S 3H
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4C
: 6S 5H 4S 3H
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4C
: 6S 5H 4S
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S 7H
: KS QH JS TH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H 8S
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 8C 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 8C
: KD JD TC 9H
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4C
: 6S 5H 4S 3D
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4C
: 6S 5H 4S
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H 4S
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H 4S 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D
: 6S 5H 4S 3H
: 6H 5S 4D
: 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D
: 6S 5H 4S
: 6H 5S 4D
: 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4S
: 6S 5H
: 6H 5S 4D
: 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4S
: 6S 5H
: 6H 5S 4D
: 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4S
: 6S 5H 4C
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 7H
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7H
: KS QH JS TH


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: TH
: KD JD TC 9H 8C 7H
: KS QH JS


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  3D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C
: 6H 5S 4D
: TH
: KD JD TC 9H 8C 7H
: KS QH JS


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: TH
: KD JD TC 9H 8C 7H
: KS QH JS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7D
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7H
: KS QH JS TH


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  2H  7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7H
: KS QH JS TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:      7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 2H
: KD JD TC 9H 8C 7H
: KS QH JS TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7H  7D  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 2H
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7H      3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 2H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7H  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7H  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S 7H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7D  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S 7H
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7D  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S 7H
: KD JD TC 9H
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7D  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C 7H
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C 7H
: AD KH 7C 5D 4S
: 6S 5H 4C 3D
: 6H 5S 4D
: 8S 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C 7H
: AD KH 7C 5D 4S
: 6S 5H 4C
: 6H 5S 4D
: 8S 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C 7H
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 8S 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8C
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 8S 7D
: KD JD TC 9H
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 8S 7D
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 8S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4S
: 6S 5H 4C 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D
: 6S 5H 4C 3H
: 6H 5S 4D
: 4S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D
: 6S 5H 4C
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  7H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S
: AD KH 7C 5D 4C
: 6S 5H
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S 5H
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 6S
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D 4C
: 
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D 6S
: KS QH JS TH


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H
: AD KH 7C 5D
: 4C
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D 6S
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S
: AD KH 7C 5D
: 4C
: 6H 5S 4D
: 4S 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S
: AD KH 7C 5D
: 4C 3H
: 6H 5S 4D
: 4S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H
: AD KH 7C 5D
: 4C 3H
: 6H 5S 4D
: 4S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H
: AD KH 7C
: 4C 3H
: 6H 5S 4D
: 4S
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3D  2H  5D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S
: AD KH 7C
: 4C 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2H  5D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH 7C
: 4C 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  5D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 4C 3H
: 6H 5S 4D
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 4C 3H
: 6H 5S 4D
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  3D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S
: AD KH
: 4C 3H
: 6H 5S 4D
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  3D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 4C
: 6H 5S 4D
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  3D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 
: 6H 5S 4D
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 
: 6H 5S 4D
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7D
: 6H 5S 4D
: 5D 4C 3D
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C 4H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7D
: 6H 5S
: 5D 4C 3D
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7D
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C
: KS QH JS TH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7C  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D 5C
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  5C  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S 6D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  5C  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C 6D
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H 7S
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C 6D 5C
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  4D
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C 6D 5C
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: QC JH TS 9D 8S 7H 6S 5H 4S
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  3H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD 9C 8H
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  8H
: 6C AH 9S QS 8D 2D KC QD JC TD 9C
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  8H
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H    
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD KH
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  7S  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: AD
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-A S-3 
Freecells:  7S  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:      2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  7D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 
: 7C 6D 5C 4D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  7D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C 6D 5C 4D
: 6H 5S
: 5D 4C 3H
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-A S-3 
Freecells:  7D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C 6D 5C
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-A S-3 
Freecells:      2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C 6D 5C
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  5C  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C 6D
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:  5C  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:      2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 4H
: 7C
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S
: 4H
: 7C
: 6H 5S 4D
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 4H
: 7C
: 6H 5S 4D
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 4H
: 7C
: 6H 5S
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D  2H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 
: 7C
: 6H 5S 4H
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D      KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 2H
: 7C
: 6H 5S 4H
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  3D  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 2H
: 7C
: 6H 5S
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-A S-3 
Freecells:      4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: 2H
: 7C
: 6H 5S
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  3H  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S
: 2H
: 7C
: 6H 5S
: 5D 4C 3D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  3H  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C
: 6H 5S
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-A S-3 
Freecells:      4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C
: 6H 5S
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C
: 6H 5S
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D      KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D  5C  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D  5C  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D      KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C
: 6H 5S 4H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  4D  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C
: 6H 5S
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-A S-3 
Freecells:      4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: 6H 5S
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  5S  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: 6H
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:  5S  4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: 
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:      4H  KH
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: 
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-A S-3 
Freecells:      4H    
: 6C AH 9S QS 8D 2D KC QD JC TD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  4H    
: 6C AH 9S QS 8D 2D KC QD JC
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  4H  JC
: 6C AH 9S QS 8D 2D KC QD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD      JC
: 6C AH 9S QS 8D 2D KC QD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 2H
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  2H  JC
: 6C AH 9S QS 8D 2D KC QD
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: 
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  2H  JC
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: QD
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  2H    
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S 3D
: QD JC
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  2H  3D
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S
: QD JC
: 7C 6D 5C 4D
: KH
: 5D 4C 3H
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-A S-3 
Freecells:  TD  2H  3D
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC
: 7C 6D 5C 4D
: KH
: 5D 4C
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-A S-3 
Freecells:  TD  2H  3D
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC
: 7C 6D 5C 4D
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-A S-3 
Freecells:      2H  3D
: 6C AH 9S QS 8D 2D KC
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C 4D
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-4 D-A S-3 
Freecells:  KC  2H  3D
: 6C AH 9S QS 8D 2D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C 4D
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-2 S-3 
Freecells:  KC  2H  3D
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C 4D
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-4 D-3 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C 4D
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-4 D-4 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C
: KH
: 5D
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-5 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D 5C
: KH
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-5 D-5 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C 6D
: KH
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-5 D-6 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 
: KD JD TC 9H 8C 7D
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-5 D-7 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS 8D
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-8 S-3 
Freecells:  KC  2H    
: 6C AH 9S QS
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-5 D-8 S-3 
Freecells:  KC  2H  QS
: 6C AH 9S
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-5 D-8 S-3 
Freecells:  KC  2H  QS
: 6C AH
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-8 S-3 
Freecells:  KC  2H  QS
: 6C
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-5 D-8 S-3 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S 5H 4S 3H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-8 S-3 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S 5H 4S
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-8 S-4 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S 5H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-5 D-8 S-4 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S 5H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-8 S-4 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-8 S-5 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H 6S
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-8 S-6 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-8 S-6 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S 7H
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-8 S-6 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-5 D-8 S-7 
Freecells:  KC      QS
: 6C
: QC JH TS 9D 8S
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-8 S-8 
Freecells:  KC      QS
: 6C
: QC JH TS 9D
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-8 S-8 
Freecells:  KC      QS
: 
: QC JH TS 9D
: QD JC TD
: 7C
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-8 S-8 
Freecells:  KC      QS
: 
: QC JH TS 9D
: QD JC TD
: 
: KH
: 9S
: KD JD TC 9H 8C
: KS QH JS TH 9C 8H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-8 D-8 S-8 
Freecells:  KC      QS
: 
: QC JH TS 9D
: QD JC TD
: 
: KH
: 9S
: KD JD TC 9H
: KS QH JS TH 9C 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-9 S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC TD
: 
: KH
: 9S
: KD JD TC 9H
: KS QH JS TH 9C 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC
: 
: KH
: 9S
: KD JD TC 9H
: KS QH JS TH 9C 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC
: 
: KH
: 9S
: KD JD TC 9H
: KS QH JS TH 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC
: 
: KH
: 9S
: KD JD TC
: KS QH JS TH 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC
: 
: KH
: 9S
: KD JD TC
: KS QH JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD JC
: 
: KH
: 9S
: KD JD
: KS QH JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-J D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD
: 
: KH
: 9S
: KD JD
: KS QH JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-T S-8 
Freecells:  KC      QS
: 
: QC JH TS
: QD
: 
: KH
: 9S
: KD JD
: KS QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-T S-9 
Freecells:  KC      QS
: 
: QC JH TS
: QD
: 
: KH
: 
: KD JD
: KS QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-9 
Freecells:  KC      QS
: 
: QC JH TS
: QD
: 
: KH
: 
: KD
: KS QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:  KC      QS
: 
: QC JH
: QD
: 
: KH
: 
: KD
: KS QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-Q S-T 
Freecells:  KC      QS
: 
: QC JH
: 
: 
: KH
: 
: KD
: KS QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-Q S-T 
Freecells:  KC      QS
: 
: QC
: 
: 
: KH
: 
: KD
: KS QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-Q S-T 
Freecells:  KC      QS
: 
: 
: 
: 
: KH
: 
: KD
: KS QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:  KC      QS
: 
: 
: 
: 
: KH
: 
: KD
: KS QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-K S-J 
Freecells:  KC      QS
: 
: 
: 
: 
: KH
: 
: 
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-K S-J 
Freecells:  KC      QS
: 
: 
: 
: 
: KH
: 
: 
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-K S-J 
Freecells:  KC      QS
: 
: 
: 
: 
: 
: 
: 
: KS


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-J 
Freecells:          QS
: 
: 
: 
: 
: 
: 
: 
: KS


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 156950.
This scan generated 1 states.
