-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S 3S 9D 5C 7S 9H 4S
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H 8S 7H AH
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:            
: 9S 3S 9D 5C 7S 9H 4S
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H 8S 7H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S        
: 9S 3S 9D 5C 7S 9H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H 8S 7H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  7H    
: 9S 3S 9D 5C 7S 9H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H 8S
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  7H    
: 9S 3S 9D 5C 7S 9H 8S
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S        
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC 4D
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  4D    
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH JC
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  4D  JC
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S QH
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS
: KD 6D 6H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  4D  JC
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C 5S
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS QH
: KD 6D 6H
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  4D  JC
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S      JC
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  7H  JC
: 9S 3S 9D 5C 7S 9H 8S
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  7H    
: 9S 3S 9D 5C 7S 9H 8S
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH 4C
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  7H  4C
: 9S 3S 9D 5C 7S 9H 8S
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S      4C
: 9S 3S 9D 5C 7S 9H 8S 7H
: AS TH 8C TC TD 2C JD
: 3C JH 6C
: 2D QD AD QC 5H KH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC 5H KH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC 5H
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4S  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C 4H
: TS 3H 8D 3D JS 8H


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 7C
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 3C JH
: 2D QD AD QC
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C
: TS 3H 8D 3D JS 8H 7C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 3C
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C
: TS 3H 8D 3D JS 8H 7C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C
: TS 3H 8D 3D JS 8H 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 7C
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C
: TS 3H 8D 3D JS 8H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 7C
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H
: TS 3H 8D 3D JS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  KH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: 
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH
: 2D QD AD QC JH
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  JH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH
: 2D QD AD QC
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  4H  JH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC
: 2D QD AD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-A S-0 
Freecells:  4H  JH  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC
: 2D QD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:  4H      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: 2D QD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:  4H  QD  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: 2D
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-2 S-0 
Freecells:  4H  QD  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: 
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-2 S-0 
Freecells:  4H      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D JS


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  4H  JS  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  JS  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H 8D


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS 3H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: TS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D 3C
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-3 S-0 
Freecells:  4H  8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4D
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-4 S-0 
Freecells:  4H  8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-4 S-0 
Freecells:  4H  8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-4 S-0 
Freecells:      8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH JC
: KD 6D 6H 5S 4H
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-4 S-0 
Freecells:  JC  8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-4 S-0 
Freecells:  JC  8D  3C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-4 S-0 
Freecells:  JC  8D    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JS
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-4 S-0 
Freecells:  JC  8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:      8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C 3H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-4 S-0 
Freecells:      8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C JD
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: AS TH 8C TC TD 2C
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC TD
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8D  JS
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8D    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 4C


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8D  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H 7C
: 8D


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  7C  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H
: 8D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  7C  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH JS TD
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H
: 8D


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD      4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH JS TD
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C 8H
: 8D 7C


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8H  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC
: AC 2H 7D QS 2S KS QH JS TD
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C
: 8D 7C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8H  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 9C
: 8D 7C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8H  4C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD 9C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D
: 8D 7C


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8H    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C TC
: KH QC JH TS
: QD JC TD 9C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D 7C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8H  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C
: KH QC JH TS
: QD JC TD 9C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D 7C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD      TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH 8C
: KH QC JH TS
: QD JC TD 9C 8H
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D 7C


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH
: KH QC JH TS
: QD JC TD 9C 8H
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D 7C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS TH
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-0 D-4 S-0 
Freecells:  JD  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: AS
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-4 S-A 
Freecells:  JD  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: 
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 8D


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H
: KC 6S 5D 4C
: 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD
: KH QC JH TS
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H
: KC 6S 5D 4C
: 3C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C  TC
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H
: KC 6S 5D 4C
: 3C


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8H 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H
: KC 6S 5D 4C
: 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C  7C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8H
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H
: KC 6S 5D 4C
: 3C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C  7C
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8H
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C    
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8H
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 7C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-4 S-A 
Freecells:  8D  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 7C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D 4C
: 7C


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D
: 7C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-4 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5D
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-4 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H
: 5D 4C 3H 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 5D 4C 3H 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 5D 4C 3H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H
: 5D 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 5D 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  TS  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 5D 4C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-4 S-A 
Freecells:  TS  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 5D 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 5D 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H
: 5D 4C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 5D 4C 3H


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 5D 4C 3H 2C


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H
: 5D 4C 3H 2C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C 3H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-4 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-4 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H 2C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S 3H
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 4C 3H


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H 4S
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 4C 3H 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C 5H
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S
: 4C 3H 2C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-5 S-A 
Freecells:  4S  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H
: 4C 3H 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-5 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TC
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 4C 3H 2C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  TC  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD
: KH QC JH TS
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 4C 3H 2C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  TC  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 4C 3H 2C


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-5 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 4C 3H 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S
: 4C 3H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-A C-0 D-5 S-A 
Freecells:  2C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H
: 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-5 S-A 
Freecells:      8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      8H
: 9S 3S 9D 5C 7S 9H 8S 7H 6C
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  6C  8H
: 9S 3S 9D 5C 7S 9H 8S 7H
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  6C  8H
: 9S 3S 9D 5C 7S 9H 8S
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      8H
: 9S 3S 9D 5C 7S 9H 8S
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H 6C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8S  8H
: 9S 3S 9D 5C 7S 9H
: JD TS
: KH QC JH TC
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H 6C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8S  8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H 6C


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H 6C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  6C  8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C 7H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  6C  8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  8H
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C    
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9C 8D 7C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C    
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9C 8D
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  8D
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9C
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  8D
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C    
: 9S 3S 9D 5C 7S
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  7S
: 9S 3S 9D 5C
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  7S
: 9S 3S 9D 5C
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C    
: 9S 3S 9D 5C
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  5C
: 9S 3S 9D
: JD TS
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  8C  5C
: 9S 3S
: JD TS 9D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      5C
: 9S 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  5C
: 9S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  5C
: 
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S    
: 5C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H 3C
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 5C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S 4H
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 5C 4H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D 7C
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S
: AC 2H 7D QS 2S KS QH JS TH 9C 8D
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D
: AC 2H 7D QS 2S KS QH JS TH 9C
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 8H 7S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7S
: AC 2H 7D QS 2S KS QH JS TH 9C
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 8H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C    
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  7C  7S
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      7S
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  7S
: 5C 4H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 3C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  7S
: 5C 4H 3C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S    
: 5C 4H 3C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 5C 4H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H 5S
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5S  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D 6H
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5S  3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 5C 4H 3S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 5C 4H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 5C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 5C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5C  3C
: 
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH 9C 8H
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5C  3C
: 8H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH 9C
: KD 6D
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 8H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH 9C
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  9C  3C
: 8H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: 7S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  9C  3C
: 8H 7S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS TH
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  9C  3C
: 8H 7S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 8H 7S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 8H 7S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S    
: 8H 7S
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  7S
: 8H
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  7S
: 
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C 8H


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S    
: 
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S    
: 2C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3C
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H
: TH 9C 8H 7S


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  3S  3C
: 2C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H
: TH 9C 8H 7S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: 2C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH JS
: KD 6D 5C
: KC 6S 5H 4S 3H
: TH 9C 8H 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  JS  3C
: 2C
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH
: KD 6D 5C
: KC 6S 5H 4S 3H
: TH 9C 8H 7S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  JS  3C
: 
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS QH
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  JS  3C
: QH
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS
: KD 6D 5C
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5C  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS
: KD 6D
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  5C  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS
: KD
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C      3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S KS
: KD
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-5 S-A 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS 2S
: KD
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-5 S-2 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H 3S
: AC 2H 7D QS
: KD
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H 7D QS
: KD
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H 7D
: KD QS
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC 2H
: KD QS
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: AC
: KD QS
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-A D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: 
: KD QS
: KC 6S 5H 4S 3H 2C
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-2 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: 
: KD QS
: KC 6S 5H 4S 3H
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-2 D-5 S-3 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: 
: KD QS
: KC 6S 5H 4S
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-2 D-5 S-4 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S 4H
: 
: KD QS
: KC 6S 5H
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-2 D-5 S-4 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H 5S
: 
: KD QS
: KC 6S 5H
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-2 D-5 S-5 
Freecells:  4C  KS  3C
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: 
: KD QS
: KC 6S 5H
: TH 9C 8H 7S 6D 5C


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-3 D-5 S-5 
Freecells:  4C  KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: 
: KD QS
: KC 6S 5H
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-5 S-5 
Freecells:  4C  KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: 
: KD QS
: KC 6S
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-5 S-6 
Freecells:  4C  KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: 
: KD QS
: KC
: TH 9C 8H 7S 6D 5C


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C 6H
: 
: KD QS
: KC
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-4 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: 
: KD QS
: KC
: TH 9C 8H 7S 6D 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H 6C
: QD JC TD 9S 8D 7C
: 
: KD QS
: KC
: TH 9C 8H 7S 6D


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S 7H
: QD JC TD 9S 8D 7C
: 
: KD QS
: KC
: TH 9C 8H 7S 6D


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S
: QD JC TD 9S 8D 7C
: 
: KD QS
: KC
: TH 9C 8H 7S 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-5 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C 8H 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C 8H 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-6 S-7 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H 8S
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-6 S-8 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-7 D-6 S-8 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC 9H
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-7 D-6 S-8 
Freecells:      KS    
: QH JS
: JD TS 9D 8C 7D
: KH QC JH TC
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-7 D-7 S-8 
Freecells:      KS    
: QH JS
: JD TS 9D 8C
: KH QC JH TC
: QD JC TD 9S 8D
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-7 D-8 S-8 
Freecells:      KS    
: QH JS
: JD TS 9D 8C
: KH QC JH TC
: QD JC TD 9S
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-7 D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D 8C
: KH QC JH TC
: QD JC TD
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D
: KH QC JH TC
: QD JC TD
: 
: KD QS
: KC
: TH 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D
: KH QC JH TC
: QD JC TD
: 
: KD QS
: KC
: TH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D
: KH QC JH
: QD JC TD
: 
: KD QS
: KC
: TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D
: KH QC JH
: QD JC TD
: 
: KD QS
: KC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-8 S-9 
Freecells:      KS    
: QH JS
: JD TS 9D
: KH QC
: QD JC TD
: 
: KD QS
: KC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-9 S-9 
Freecells:      KS    
: QH JS
: JD TS
: KH QC
: QD JC TD
: 
: KD QS
: KC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-T S-9 
Freecells:      KS    
: QH JS
: JD TS
: KH QC
: QD JC
: 
: KD QS
: KC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-T S-9 
Freecells:      KS    
: QH JS
: JD TS
: KH QC
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-T S-9 
Freecells:      KS    
: QH JS
: JD TS
: KH
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-T S-T 
Freecells:      KS    
: QH JS
: JD
: KH
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-T S-J 
Freecells:      KS    
: QH
: JD
: KH
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-T S-J 
Freecells:      KS    
: 
: JD
: KH
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-Q D-T S-J 
Freecells:      KS    
: 
: JD
: 
: QD
: 
: KD QS
: KC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-T S-Q 
Freecells:      KS    
: 
: JD
: 
: QD
: 
: KD
: KC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:      KS    
: 
: 
: 
: QD
: 
: KD
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:      KS    
: 
: 
: 
: QD
: 
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 450329.
This scan generated 1 states.
