-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H AC
: JS 3H 7C 3D JH JD 8S
: QD 9S QC 8C 3C 8D
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:            
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD 9S QC 8C 3C 8D
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D        
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD 9S QC 8C 3C
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D        
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD 9S QC 8C
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D  8C    
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD 9S QC
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D 3C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D  8C  QC
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD 9S
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD 9H 4D 3C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D  8C  QC
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD 9H 4D 3C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8D  8C  QC
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      8C  QC
: TC TS 7D 9D 2C 8H 5H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8C  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 2D
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8C  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      8C  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  QD  8C  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  QD      QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S 8D
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  QD  8D  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      8D  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  8D  QC
: TC TS 7D 9D 2C 8H
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  8D  QC
: TC TS 7D 9D 2C
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2D  8D  QC
: TC TS 7D 9D
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2D  8D  QC
: TC TS 7D 9D 8C
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH JD 8S
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  QC
: TC TS 7D 9D 8C
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8C  8D  QC
: TC TS 7D 9D
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8C  8D  QC
: TC TS 7D
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  QC
: TC TS 7D
: 6H AH 6D KH 6C 6S 5H
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  8D  QC
: TC TS 7D
: 6H AH 6D KH 6C 6S
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  8D  QC
: TC TS
: 6H AH 6D KH 6C 6S
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C 7D
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  8D  QC
: TC TS
: 6H AH 6D KH 6C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C 7D 6S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  QC
: TC TS
: 6H AH 6D KH 6C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  QC
: TC TS
: 6H AH 6D KH
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: TC TS
: 6H AH 6D KH QC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD 8S
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8S
: TC TS
: 6H AH 6D KH QC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH JD
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8S
: TC TS
: 6H AH 6D KH QC JD
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8S
: TC
: 6H AH 6D KH QC JD TS
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8S
: 
: 6H AH 6D KH QC JD TS
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TC
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 8S
: 6H AH 6D KH QC JD TS
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TC
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  TC
: 8S
: 6H AH 6D KH QC JD TS
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  TC
: 8S
: 6H AH 6D KH QC JD
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 8S
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  4D
: 8S
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD 9H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  4D
: 8S
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  4D
: 
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S
: 9D 8C 7D 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S
: 9D 8C 7D 6S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S
: 9D 8C 7D
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  4D
: 
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 4D
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  2D
: 4D
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  2D
: 4D 3C
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 4D 3C 2D
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D 8C
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8C
: 4D 3C 2D
: 6H AH 6D KH QC JD TC
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 9D
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8C
: 4D 3C 2D
: 6H AH 6D KH QC JD TC 9D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S 8H
: 2H 5S AS KD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  8C
: 4D 3C 2D
: 6H AH 6D KH QC JD TC 9D
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 4D 3C 2D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  2D
: 4D 3C
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  2D
: 4D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D    
: 4D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6C  8D  4D
: 
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S 5H
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S
: 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6S
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  8D  4D
: 6C 5H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D
: 6S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  8D  4D
: 6C
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D
: 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  8H  8D  4D
: 
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: 6S 5H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8D  4D
: 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: 6S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH 9S
: 2H 5S AS KD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: 9S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: 
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: 9S 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C TH
: 2H 5S AS KD


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: TH
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: 9S 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4C
: 2H 5S AS KD


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  4D
: TH
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: 9S 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D    
: TH
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: 9S 8H
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  8H
: TH
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: 9S
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  8H
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: 
: AD 5D QH QS 3S KS QD
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  8H
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: QD
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  QD
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: 
: AD 5D QH QS 3S KS
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  QD
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS
: AD 5D QH QS 3S
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C 2D
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS QD
: AD 5D QH QS 3S
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  6S  8D  8H
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H 3C
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  6S  8D  8H
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  6S      8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H 4C
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-4 D-0 S-0 
Freecells:  6S      8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-0 S-0 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S AS


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-0 S-A 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C 4D
: 2H 5S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-4 D-0 S-A 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC 5C
: 2H 5S 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-5 D-0 S-A 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD
: AD 5D QH QS 3S 2D
: 7S 2S JC
: 2H 5S 4D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-5 D-0 S-A 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 7S 2S
: 2H 5S 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-5 D-0 S-2 
Freecells:  6S  KD  8H
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 7S
: 2H 5S 4D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-5 D-0 S-2 
Freecells:  6S  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 
: 2H 5S 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-5 D-0 S-2 
Freecells:      KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 6S
: 2H 5S 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD 4H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 6S
: 2H 5S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD
: JS 3H 7C 3D JH TS 9H 8S 7D 6C 5H
: KS QD JC
: AD 5D QH QS 3S 2D
: 6S
: 2H 5S 4H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C TD
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: KS QD JC
: AD 5D QH QS 3S 2D
: 6S 5H
: 2H 5S 4H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S 9C
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: KS QD JC TD
: AD 5D QH QS 3S 2D
: 6S 5H
: 2H 5S 4H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 4S
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: KS QD JC TD 9C
: AD 5D QH QS 3S 2D
: 6S 5H
: 2H 5S 4H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  8H
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: KS QD JC TD 9C
: AD 5D QH QS 3S 2D
: 6S 5H 4S
: 2H 5S 4H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD    
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H
: JS 3H 7C 3D JH TS 9H 8S 7D 6C
: KS QD JC TD 9C 8H
: AD 5D QH QS 3S 2D
: 6S 5H 4S
: 2H 5S 4H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD    
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S 7D
: KS QD JC TD 9C 8H
: AD 5D QH QS 3S 2D
: 6S 5H 4S
: 2H 5S 4H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD    
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S 7D
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S 2D
: 6S 5H 4S
: 2H 5S 4H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  4S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S 7D
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S 2D
: 6S 5H
: 2H 5S 4H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  4S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S 2D
: 6S 5H
: 2H 5S 4H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  4S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S 2D
: 6S
: 2H 5S 4H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD    
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S 2D
: 6S
: 2H 5S 4H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  2D
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS 3S
: 6S
: 2H 5S 4H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  2D
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D QH QS
: 6S
: 2H 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  2D
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D QH QS
: 6S
: 2H 5S 4H 3S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  2D
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D QH QS
: 
: 2H 5S 4H 3S


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD    
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D QH QS
: 
: 2H 5S 4H 3S 2D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D QH
: 
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D
: QH
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: AD 5D 4S
: QH
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D 4S
: QH
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D 4S
: QH
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD 5D
: QH
: 2H 5S 4H 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-5 D-0 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: AD
: QH
: 2H 5S 4H 3S 2D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-A S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 
: QH
: 2H 5S 4H 3S 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 5H
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 5H 4S
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 5H 4S
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 5H
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4D  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 
: QH
: 2H 5S 4H 3S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:      KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 4D
: QH
: 2H 5S 4H 3S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  7S  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D
: QH
: 2H 5S 4H 3S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  7S  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D 3S
: QH
: 2H 5S 4H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:      KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D 3S
: QH
: 2H 5S 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D 3S
: 
: 2H 5S 4H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D 3S
: 4H
: 2H 5S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 4D
: 4H 3S
: 2H 5S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: 
: 4H 3S
: 2H 5S 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:      KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: QH
: 4H 3S
: 2H 5S 4D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4S  KD  QS
: TH 9S 8D 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: QH
: 4H 3S
: 2H 5S 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-2 S-2 
Freecells:  4S  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: QH
: 4H 3S
: 2H 5S 4D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:      KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: QH
: 4H 3S
: 2H 5S 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  KD  QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: 
: 4H 3S
: 2H 5S 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      QS
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD
: 4H 3S
: 2H 5S 4D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH        
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S
: 2H 5S 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4D    
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S
: 2H 5S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4D  5S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S
: 2H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4D  5S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S
: 2H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4D  5S
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S 2H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4D    
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S 2H
: 5S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH        
: TH 9S 8D
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8D    
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H 7S
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8D  7S
: TH 9S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8H
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8D  7S
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8D    
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D 4S
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8D  4S
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      4S
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C 5H
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H  4S
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5D
: KC 7H 6C
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H  4S
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H  4S
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4H 3S 2H
: 5S 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H  2H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4H 3S
: 5S 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  5H  2H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S
: 5S 4D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      2H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S
: 5S 4D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      2H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H 3S
: 5S 4D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      2H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4H
: 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      2H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4H
: 5S 4D 3S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4H  2H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 
: 5S 4D 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4H  2H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 3S
: 5S 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4H    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 3S 2H
: 5S 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  4H  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 3S 2H
: 5S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 3S 2H
: 5S 4H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 3S
: 5S 4H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 
: 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H  4D
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 
: 5S 4H 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      4D
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H 4S
: KC 7H 6C 5D
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 
: 5S 4H 3S 2H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      4D
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 
: 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH        
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4D
: 5S 4H 3S 2H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H    
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4D
: 5S 4H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H  5H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D
: KD QS
: 4D
: 5S 4H 3S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  2H  5H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4D
: 5S 4H 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      5H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H 8S
: KS QD JC TD 9C 8D 7S
: KD QS
: 4D
: 5S 4H 3S 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8S  5H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H
: KS QD JC TD 9C 8D 7S
: KD QS
: 4D
: 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8S    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H
: KS QD JC TD 9C 8D 7S
: KD QS
: 4D
: 5S 4H 3S 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8S  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS 9H
: KS QD JC TD 9C 8D 7S
: KD QS
: 
: 5S 4H 3S 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  8S  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS
: KS QD JC TD 9C 8D 7S
: KD QS
: 9H
: 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH      4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH TS
: KS QD JC TD 9C 8D 7S
: KD QS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  TS  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D JH
: KS QD JC TD 9C 8D 7S
: KD QS
: 9H 8S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-5 D-2 S-2 
Freecells:  QH  TS  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C 3D
: KS QD JC TD 9C 8D 7S
: KD QS JH
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-5 D-3 S-2 
Freecells:  QH  TS  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C
: KS QD JC TD 9C 8D 7S
: KD QS JH
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-5 D-3 S-2 
Freecells:  QH      4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D 4S
: JS 3H 7C
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-5 D-3 S-2 
Freecells:  QH  4S  4D
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D
: JS 3H 7C
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-5 D-4 S-2 
Freecells:  QH  4S    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S 5H
: KC 7H 6C 5D
: JS 3H 7C
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-5 D-4 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D
: JS 3H 7C
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-5 D-4 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C 5D
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H 6C
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC 7H
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D 6S
: KC
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H
: 5S 4H 3S 2H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QH  4S  5H
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S
: 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QH  4S    
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H
: 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QH        
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-6 D-5 S-2 
Freecells:            
: TH 9S 8H 7C
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC QH
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-5 S-2 
Freecells:            
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C 7D
: KC QH
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D        
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D 8C
: KC QH
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D  8C    
: TH 9S 8H
: 6H AH 6D KH QC JD TC 9D
: KC QH
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D  8C    
: TH 9S 8H
: 6H AH 6D KH QC JD TC
: KC QH
: JS 3H
: KS QD JC TD 9C 8D 7S
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D  8C  3H
: TH 9S 8H
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD 9C 8D 7S
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D      3H
: TH 9S 8H
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD 9C 8D 7S
: KD QS JH TS 9D 8C
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D      3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD 9C 8D
: KD QS JH TS 9D 8C
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-7 D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD 9C
: KD QS JH TS 9D 8C
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-8 D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD 9C
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-9 D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD TC
: KC QH
: JS
: KS QD JC TD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-T D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD
: KC QH
: JS
: KS QD JC TD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-T D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD
: KC QH JS
: 
: KS QD JC TD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-T D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD
: KC QH JS TD
: 
: KS QD JC
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-J D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC JD
: KC QH JS TD
: 
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-J D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH QC
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-Q D-5 S-2 
Freecells:  7D  8D  3H
: TH 9S 8H 7S
: 6H AH 6D KH
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-Q D-5 S-2 
Freecells:  7D  8D    
: TH 9S 8H 7S
: 6H AH 6D KH
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H 3S 2H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-Q D-5 S-2 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H AH 6D
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-Q D-6 S-2 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H AH
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-Q D-6 S-2 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H 3S 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-Q D-6 S-2 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-Q D-6 S-3 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S 3H
: 5S 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-Q D-6 S-3 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-Q D-6 S-3 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H 4S
: 5S


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-Q D-6 S-4 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H
: 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-Q D-6 S-5 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S 5H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-Q D-6 S-5 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 6H
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-Q D-6 S-5 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H 6S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-Q D-6 S-6 
Freecells:  7D  8D  KH
: TH 9S 8H 7S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-Q D-6 S-7 
Freecells:  7D  8D  KH
: TH 9S 8H
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S 7H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-Q D-6 S-7 
Freecells:  7D  8D  KH
: TH 9S 8H
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-Q D-6 S-7 
Freecells:  7D  8D  KH
: TH 9S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H 8S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-Q D-6 S-8 
Freecells:  7D  8D  KH
: TH 9S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 9H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-Q D-6 S-8 
Freecells:  7D  8D  KH
: TH 9S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-Q D-7 S-8 
Freecells:      8D  KH
: TH 9S
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-Q D-7 S-9 
Freecells:      8D  KH
: TH
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-Q D-7 S-9 
Freecells:      8D  KH
: 
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-Q D-8 S-9 
Freecells:          KH
: 
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS 9D
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-Q D-9 S-9 
Freecells:          KH
: 
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH TS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-Q D-9 S-T 
Freecells:          KH
: 
: 
: KC QH JS TD
: JD
: KS QD
: KD QS JH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-9 S-T 
Freecells:          KH
: 
: 
: KC QH JS TD
: JD
: KS QD
: KD QS
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-T S-T 
Freecells:          KH
: 
: 
: KC QH JS
: JD
: KS QD
: KD QS
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-Q D-J S-T 
Freecells:          KH
: 
: 
: KC QH JS
: 
: KS QD
: KD QS
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-Q D-Q S-T 
Freecells:          KH
: 
: 
: KC QH JS
: 
: KS
: KD QS
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:          KH
: 
: 
: KC QH
: 
: KS
: KD QS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-Q 
Freecells:          KH
: 
: 
: KC QH
: 
: KS
: KD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-Q D-Q S-K 
Freecells:          KH
: 
: 
: KC QH
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-K S-K 
Freecells:          KH
: 
: 
: KC QH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:          KH
: 
: 
: KC
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:          KH
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 168768.
This scan generated 1 states.
