-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7C QS 4H KC 2H TS 5S
: TH 6S 2S 9H AC KH 9D
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH
: 5H 8H 2D 9C 8S JC
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D        
: 7C QS 4H KC 2H TS 5S
: TH 6S 2S 9H AC KH
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH
: 5H 8H 2D 9C 8S JC
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  KH    
: 7C QS 4H KC 2H TS 5S
: TH 6S 2S 9H AC
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH
: 5H 8H 2D 9C 8S JC
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  9D  KH    
: 7C QS 4H KC 2H TS 5S
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH
: 5H 8H 2D 9C 8S JC
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9D  KH  5S
: 7C QS 4H KC 2H TS
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH
: 5H 8H 2D 9C 8S JC
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9D  KH  5S
: 7C QS 4H KC 2H TS
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C 8S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  5S
: 7C QS 4H KC 2H TS 9D
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C JS
: AD AH QC 7D KD QD
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C 8S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  5S
: 7C QS 4H KC 2H TS 9D
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H 3C
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C 8S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  5S
: 7C QS 4H KC 2H TS 9D
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C 8S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  5S
: 7C QS 4H KC 2H TS 9D 8S
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 7H
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  5S
: 7C QS 4H KC 2H TS 9D 8S 7H
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H
: TH 6S 2S 9H
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H
: TH 6S 2S
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H
: TH 6S
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: TH
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH
: 5H 8H 2D 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  3C  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 5H 8H 2D
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 5H 8H 2D
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 5H 8H
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C 8H
: 5H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C 2D
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C 8H
: 5H
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 5H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H      9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: KH
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  2D  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: 3C
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: KH
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      2D  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: KH
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  2D  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: KH
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S      9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: KH
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 2S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 2S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH 9C
: 
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS
: 6C 7S JD 2C JH QH JC TH
: 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S 8H
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH
: 6C 7S JD 2C JH QH JC
: 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S 9S
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH
: 6C 7S JD 2C JH QH JC
: 9C 8H
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: 3C 2D
: 5D 3S TD TC 3D 4S
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C 8H
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S
: 3C 2D
: 5D 3S TD TC 3D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C 8H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S
: 3C 2D
: 5D 3S TD TC 3D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C 8H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S
: 3C 2D
: 5D 3S TD TC 3D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC 9H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9C
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC 9H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S
: 6C 7S JD 2C JH QH JC
: 9H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH QH JC
: 9H
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH QH
: 9H
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC 9H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH QH
: 
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC 9H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH
: QH
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC 9H
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD TC
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  9C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C 2D
: 5D 3S TD 9C
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 3C
: 5D 3S TD 9C
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: 
: 5D 3S TD 9C
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H 2S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 
: 5D 3S TD 9C
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 9C
: 5D 3S TD
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  2D  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 9C
: 5D 3S
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC TD
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 9C
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC TD
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC 9H
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH TC
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC 9H
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C JH
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JH  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC 9H
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD 2C
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JH  KH  3C
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC 9H
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JH  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC 9H
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JH  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: TC
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  JH  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: 
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD TC
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH
: 5D 3S 2D
: 8C AS 8D 6D 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD TC
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH
: 5D 3S 2D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD TC
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  9H
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC
: 5D 3S 2D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S JD
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 7S
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C AS 8D 6D
: AD AH QC 7D KD QD JS TH 9S 8H 7S
: 6C
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C AS 8D
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C AS
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D 2S
: JH TC 9H
: 5D 3S 2D
: 8C
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H
: 5D 3S 2D
: 8C
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 6C
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: 
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C      JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H 7S 6D
: KH
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  6D  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H 7S
: KH
: QH JC TD 9C 8D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  6D  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C      JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S 3D
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  3D  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S
: JH TC 9H 8C
: 5D 3S 2D
: 5S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  3D  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H 4S
: JH TC 9H 8C
: 5D 3S 2D
: 
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  3D  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: JH TC 9H 8C
: 5D 3S 2D
: 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C      JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: JH TC 9H 8C
: 5D 3S 2D
: 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: JH TC 9H 8C
: 5D 3S 2D
: 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: 
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: JH TC 9H 8C
: 5D 3S 2D
: 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S 5H
: JH TC 9H 8C
: 5D 3S 2D
: 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: JH TC 9H 8C
: 5D 3S 2D
: 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  JD
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: JH TC 9H 8C
: 5D 3S 2D
: 
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH    
: 7C QS 4H KC 2H TS 9D 8S 7H 6S
: JH TC 9H 8C
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  6S
: 7C QS 4H KC 2H TS 9D 8S 7H
: JH TC 9H 8C
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  6S
: 7C QS 4H KC 2H TS 9D 8S 7H
: JH TC 9H 8C
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH  6S
: 7C QS 4H KC 2H TS 9D 8S 7H
: JH TC 9H 8C
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH  6S
: 7C QS 4H KC 2H TS 9D 8S
: JH TC 9H 8C 7H
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH    
: 7C QS 4H KC 2H TS 9D 8S
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5S  KH  8S
: 7C QS 4H KC 2H TS 9D
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  8S
: 7C QS 4H KC 2H TS 9D
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9D  KH  8S
: 7C QS 4H KC 2H TS
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9D  KH  8S
: 7C QS 4H KC 2H
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  8S
: 7C QS 4H KC 2H
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD TS 9D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: 7C QS 4H KC 2H
: JH TC 9H 8C 7H 6S
: 5D 3S 2D
: JD TS 9D 8S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6S  KH    
: 7C QS 4H KC 2H
: JH TC 9H 8C 7H
: 5D 3S 2D
: JD TS 9D 8S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6S  KH    
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S 3D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6S  KH  3D
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  3D
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H 4S
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4S  KH  3D
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C 5H
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4S  KH  3D
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  3D
: 7C QS 4H KC 2H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KH  3D
: 7C QS 4H KC
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KH    
: 7C QS 4H KC
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: 6C
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KH  6C
: 7C QS 4H KC
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: 
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H      6C
: 7C QS 4H KC
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  6C
: 7C QS 4H
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  6C
: 7C QS
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  6C
: 7C
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  6C
: 
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C
: JH TC 9H 8C
: 5D 3S 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  2D
: 6C
: JH TC 9H 8C
: 5D 3S
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  2D
: 6C
: JH TC 9H 8C
: 5D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  2D
: 6C 5D
: JH TC 9H 8C
: 
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C 5D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H 4S 3D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  3D
: 6C 5D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  3D
: 6C 5D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC  3D
: 6C 5D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H 4S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC  3D
: 6C 5D 4S
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC    
: 6C 5D 4S 3D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC  2H
: 6C 5D 4S 3D
: JH TC 9H 8C
: 2D
: JD TS 9D 8S 7H 6S 5H
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC  2H
: 6C 5D 4S 3D
: JH TC 9H 8C
: 
: JD TS 9D 8S 7H 6S 5H
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7C  KC  2H
: 6C 5D 4S 3D
: JH TC 9H 8C
: 5H
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  2H
: 6C 5D 4S 3D
: JH TC 9H 8C
: 5H
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2H
: 6C 5D 4S
: JH TC 9H 8C
: 5H
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2H
: 6C 5D
: JH TC 9H 8C
: 5H 4S
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2H
: 6C
: JH TC 9H 8C
: 5H 4S
: JD TS 9D 8S 7H 6S 5D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2H
: 6C
: JH TC 9H 8C
: 5H
: JD TS 9D 8S 7H 6S 5D 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2H
: 6C 5H
: JH TC 9H 8C
: 
: JD TS 9D 8S 7H 6S 5D 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC    
: 6C 5H
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H 6S 5D 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  QS
: 6C 5H
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H 6S 5D 4S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  QS
: 6C 5H 4S
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H 6S 5D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  QS
: 6C 5H 4S 3D
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H 6S 5D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  QS
: 6C 5H 4S 3D
: JH TC 9H 8C
: 
: JD TS 9D 8S 7H 6S 5D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C
: QS
: JD TS 9D 8S 7H 6S 5D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C
: QS
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C
: 
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H 6S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6S  KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C
: 2H
: JD TS 9D 8S 7H
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6S  KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H
: 2H
: JD TS 9D 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S
: 2H
: JD TS 9D 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8S  KC  5D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S
: 2H
: JD TS 9D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8S  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 2H
: JD TS 9D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8S  KC  2H
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 
: JD TS 9D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8S  KC  2H
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  2H
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC  2H
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC  3D
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC  3D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9D 8S
: JD TS
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC  TS
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9D 8S
: JD
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC  TS
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9D 8S
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  KC    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9D 8S
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  TS
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  TS
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  TS
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: 2D
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D 8S
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D
: 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9D
: 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  KC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 
: 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 2H
: 8S
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 2H
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC  2D
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 2H
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KC    
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 2H
: 
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D        
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 2H
: KC
: AD AH QC 7D KD QD JS TH 9S 8H 7C
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C    
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 2H
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2H
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2H
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2D
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2H
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 2D
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 2D
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 
: KC
: AD AH QC 7D KD QD JS TH 9S 8H
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8H  7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 
: KC
: AD AH QC 7D KD QD JS TH 9S
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  8H  7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9S
: KC
: AD AH QC 7D KD QD JS TH
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S 3D
: 9S 8H
: KC
: AD AH QC 7D KD QD JS TH
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2D
: 6C 5H
: JH TC 9H 8C 7H 6S 5D 4S
: 9S 8H
: KC
: AD AH QC 7D KD QD JS TH
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  7C  2D
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9S 8H
: KC
: AD AH QC 7D KD QD JS TH
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D      2D
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC
: AD AH QC 7D KD QD JS TH
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  TH  2D
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC
: AD AH QC 7D KD QD JS
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC
: AD AH QC 7D KD QD JS
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JS  TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC
: AD AH QC 7D KD QD
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JS  TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD
: AD AH QC 7D KD
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS
: AD AH QC 7D KD
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  KD  TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS
: AD AH QC 7D
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  KD  TH  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS
: AD AH QC
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  KD      2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: AD AH QC
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: AD AH
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-0 S-2 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: AD
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-A S-2 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S 2H
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-3 D-A S-2 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-A S-2 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H 3S
: KS 4C 4D 6H 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-3 D-A S-3 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S 4H
: KS 4C 4D 6H 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-A S-3 
Freecells:  KD  QC  2D
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-3 D-2 S-3 
Freecells:  KD  QC    
: 6C 5H 4S 3D
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-3 D-3 S-3 
Freecells:  KD  QC    
: 6C 5H 4S
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-3 D-3 S-4 
Freecells:  KD  QC    
: 6C 5H
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-3 D-3 S-4 
Freecells:  KD  QC    
: 6C
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D 5S
: KS 4C 4D 6H 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-3 S-5 
Freecells:  KD  QC    
: 6C
: JH TC 9H 8C 7H 6S 5D
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-5 C-3 D-3 S-5 
Freecells:  KD  QC    
: 6C 5D
: JH TC 9H 8C 7H 6S
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-3 S-6 
Freecells:  KD  QC    
: 6C 5D
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H 5C


====================

Move a card from stack 7 to freecell 2

Foundations: H-5 C-3 D-3 S-6 
Freecells:  KD  QC  5C
: 6C 5D
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-3 D-3 S-6 
Freecells:  KD  QC  5C
: 6C 5D
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-3 D-4 S-6 
Freecells:  KD  QC  5C
: 6C 5D
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-4 D-4 S-6 
Freecells:  KD  QC  5C
: 6C 5D
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-4 D-5 S-6 
Freecells:  KD  QC  5C
: 6C
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S 6D
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-4 D-6 S-6 
Freecells:  KD  QC  5C
: 6C
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D 7S
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-4 D-6 S-7 
Freecells:  KD  QC  5C
: 6C
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D
: KS


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-5 D-6 S-7 
Freecells:  KD  QC    
: 6C
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-6 S-7 
Freecells:  KD  QC    
: 
: JH TC 9H 8C 7H
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:  KD  QC    
: 
: JH TC 9H 8C
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S 7D
: QH JC TD 9C 8D
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:  KD  QC    
: 
: JH TC 9H 8C
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S
: QH JC TD 9C 8D
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-8 S-7 
Freecells:  KD  QC    
: 
: JH TC 9H 8C
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D 8S
: QH JC TD 9C
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-8 S-8 
Freecells:  KD  QC    
: 
: JH TC 9H 8C
: 9S 8H 7C
: KC QD JS TH
: 
: KH QS JD TS 9D
: QH JC TD 9C
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-8 S-8 
Freecells:  KD  QC    
: 
: JH TC 9H 8C
: 9S 8H
: KC QD JS TH
: 
: KH QS JD TS 9D
: QH JC TD 9C
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-8 S-8 
Freecells:  KD  QC    
: 
: JH TC 9H
: 9S 8H
: KC QD JS TH
: 
: KH QS JD TS 9D
: QH JC TD 9C
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-8 S-8 
Freecells:  KD  QC    
: 
: JH TC 9H
: 9S 8H
: KC QD JS TH
: 
: KH QS JD TS 9D
: QH JC TD
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-9 D-9 S-8 
Freecells:  KD  QC    
: 
: JH TC 9H
: 9S 8H
: KC QD JS TH
: 
: KH QS JD TS
: QH JC TD
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-T S-8 
Freecells:  KD  QC    
: 
: JH TC 9H
: 9S 8H
: KC QD JS TH
: 
: KH QS JD TS
: QH JC
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-T S-8 
Freecells:  KD  QC    
: 
: JH TC 9H
: 9S
: KC QD JS TH
: 
: KH QS JD TS
: QH JC
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-T S-8 
Freecells:  KD  QC    
: 
: JH TC
: 9S
: KC QD JS TH
: 
: KH QS JD TS
: QH JC
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-T S-8 
Freecells:  KD  QC    
: 
: JH
: 9S
: KC QD JS TH
: 
: KH QS JD TS
: QH JC
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-J D-T S-8 
Freecells:  KD  QC    
: 
: JH
: 9S
: KC QD JS TH
: 
: KH QS JD TS
: QH
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-J D-T S-9 
Freecells:  KD  QC    
: 
: JH
: 
: KC QD JS TH
: 
: KH QS JD TS
: QH
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-T S-T 
Freecells:  KD  QC    
: 
: JH
: 
: KC QD JS TH
: 
: KH QS JD
: QH
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-J S-T 
Freecells:  KD  QC    
: 
: JH
: 
: KC QD JS TH
: 
: KH QS
: QH
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:  KD  QC    
: 
: JH
: 
: KC QD JS
: 
: KH QS
: QH
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-T 
Freecells:  KD  QC    
: 
: 
: 
: KC QD JS
: 
: KH QS
: QH
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-T 
Freecells:  KD  QC    
: 
: 
: 
: KC QD JS
: 
: KH QS
: 
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:  KD  QC    
: 
: 
: 
: KC QD
: 
: KH QS
: 
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:  KD  QC    
: 
: 
: 
: KC QD
: 
: KH
: 
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-J S-K 
Freecells:  KD  QC    
: 
: 
: 
: KC QD
: 
: KH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-J D-J S-K 
Freecells:  KD  QC    
: 
: 
: 
: KC QD
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-J D-Q S-K 
Freecells:  KD  QC    
: 
: 
: 
: KC
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-K S-K 
Freecells:      QC    
: 
: 
: 
: KC
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:            
: 
: 
: 
: KC
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 513069.
This scan generated 1 states.
