-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: KC JC 7H 4S 7C 9D TC
: AS 3D AC QC 8C TS 8S
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  8S
: KC JC 7H 4S 7C 9D TC
: AS 3D AC QC 8C TS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D TC
: AS 3D AC QC 8C
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS 3D AC QC
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS 3D AC
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS 3D
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C 2C
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS 3D
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS 3D
: 9H 3C 9C 5S 5C 7D 5H 4C
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
: AS
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-A
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
:
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H 2S
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
:
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D TC
:
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  8C
: KC JC 7H 4S 7C 9D
: TC
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: TC
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: TC
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  TC
: KC JC 7H 4S 7C 9D 8C
:
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  TC
: KC JC 7H 4S 7C 9D 8C
:
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS QD
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  TC
: KC JC 7H 4S 7C 9D 8C
: QD
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH JS
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  TC
: KC JC 7H 4S 7C 9D 8C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH TC
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC
: 6H 3S 3H JH TC
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4C 3D
: AH 9S 8D 6D AD KS KD QC JH TC
: 6H 3S 3H
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C 9D 8C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC JH TC
: 6H 3S 3H
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS
: KC JC 7H 4S 7C
: QD JS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C
: 6H 3S 3H
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC 7H 4S
: QD JS
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C
: 6H 3S 3H
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC 7H
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C
: 6H 3S 3H
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC 7H
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C
: 6H 3S
: 8H 7S QH 4H 2H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC 7H
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD TH TD 6C
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD TH TD
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC TD
: QD JS
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD TH
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  TS  7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H 3S 2H
: 8H 7S QH 4H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  2H  7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H 3S
: 8H 7S QH 4H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  2H  7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H
: 8H 7S QH 4H 3S
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  6H  7C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
:
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  6H
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 7C
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      6C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3H  6C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3H  6C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      6C
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S 3D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3D
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H 4S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3D  4S
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D 5H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3D  4S
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  3D
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      7D
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S 5C
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  5C  7D
: KC JC TD
: QD JS TH
: 9H 3C 9C 5S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  5C  7D
: KC JC TD
: QD JS TH
: 9H 3C 9C
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  5C  7D
: KC JC TD 9C
: QD JS TH
: 9H 3C
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-2
Freecells:  8S  5C  7D
: KC JC TD 9C
: QD JS TH
: 9H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2
Freecells:  8S  5C  7D
: KC JC TD
: QD JS TH 9C
: 9H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2
Freecells:      5C  7D
: KC JC TD
: QD JS TH 9C
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:      5C  7D
: KC JC TD 9C
: QD JS TH
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  3H  5C  7D
: KC JC TD 9C
: QD JS TH
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-0 S-2
Freecells:  3H  5C  7D
: KC JC TD 9C
: QD JS TH
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H      7D
: KC JC TD 9C
: QD JS TH
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H      7D
: KC JC TD
: QD JS TH 9C
: 9H 8S
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD
: QD JS TH 9C
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S
: 8H 7S QH 4H 3S 2H
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move 3 cards from stack 5 to stack 4

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H 4S 3D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H 6C 5H
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D 6C 5H
: AH 9S 8D 6D AD KS KD QC JH TC 9D 8C 7H
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS
: KH 4D 6S 2D 5D 4S 3D


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D 6C 5H
: AH 9S 8D 6D AD KS KD QC JH TC
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS 9D 8C 7H 6C 5H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H 6C 5H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD
: 9H 8S 7D
: AH 9S 8D 6D AD KS KD QC JH TC
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H 6C 5H 4S 3D
: KH 4D 6S 2D 5D


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H 6C 5H 4S 3D
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS 9D 8C 7H 6C 5H 4S 3D
: KH 4D 6S 2D 5D


====================

Move 4 cards from stack 6 to stack 3

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D 6C 5H 4S 3D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD JS TH
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D 6C 5H
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD 9C
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D 6C 5H
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H
: KC JC TD
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D 6C 5H
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH 9C
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-5 D-0 S-2
Freecells:  3H  5H
: KC JC TD
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D 6C
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH 9C
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC JC TD
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH 9C
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC JC TD 9C
: QD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC
: QD JC TD 9C
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC
: QD JC TD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S QH JS TH 9C
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH 9C
: QD JC TD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH
: QD JC TD 9C
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
: 8H 7S
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH
: QD JC TD 9C 8H 7S
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C 6H 5S 4H 3S 2H
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 5 cards from stack 4 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 8 cards from stack 1 to stack 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: QD JC TD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
: 7C
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-7 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: QD JC TD
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 8 cards from stack 0 to stack 1

Foundations: H-0 C-7 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
:
: AH 9S 8D 6D AD KS KD QC JH TC 9H 8S 7D
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 7 cards from stack 3 to stack 2

Foundations: H-0 C-7 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D AD KS
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 8 cards from stack 1 to stack 0

Foundations: H-0 C-7 D-0 S-2
Freecells:  3H  5H
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: QD JC TD
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D AD KS
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-7 D-0 S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: QD JC TD
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D AD
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9C 8H 7S 6H 5S 4H 3S 2H
: QD JC TD
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 4 cards from stack 0 to stack 3

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9C 8H 7S 6H
: QD JC TD
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D 5S 4H 3S 2H
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D 5S 4H 3S 2H
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
: AH 9S 8D 6D
:
:
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
: AH 9S 8D
:
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
: AH 9S
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
: AH
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S 4H 3S 2H
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-7 D-A S-2
Freecells:  3H  5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S 4H 3S
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-7 D-A S-2
Freecells:      5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S 4H 3S
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-7 D-A S-3
Freecells:      5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S 4H
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-7 D-A S-3
Freecells:      5H  KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-7 D-A S-3
Freecells:          KS
: KC QH JS TH 9S
: QD JC TD 9C 8H 7S 6H 5S
: KD QC JH TC 9H 8S 7D
:
: 8D
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-5 C-7 D-A S-3
Freecells:          KS
: KC QH JS TH 9S
: QD JC TD 9C 8H
: KD QC JH TC 9H 8S 7D
:
: 8D 7S 6H 5S
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 4 to freecell 0

Foundations: H-5 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C 8H
: KD QC JH TC 9H 8S 7D
:
: 8D 7S 6H
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C 8H
: KD QC JH TC 9H 8S 7D
:
: 8D 7S
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-6 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S 8H
: QD JC TD 9C
: KD QC JH TC 9H 8S 7D
:
: 8D 7S
: 6D
: QS JD TS 9D 8C 7H
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S 8H
: QD JC TD 9C
: KD QC JH TC 9H 8S 7D
:
: 8D 7S
: 6D
: QS JD TS 9D 8C
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-7 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S 8H
: QD JC TD 9C
: KD QC JH TC 9H 8S
:
: 8D 7S
: 6D
: QS JD TS 9D 8C 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C
: KD QC JH TC 9H 8S
:
: 8D 7S
: 6D
: QS JD TS 9D 8C 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-8 C-7 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C
: KD QC JH TC 9H 8S 7D
:
: 8D 7S
: 6D
: QS JD TS 9D 8C
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C
: KD QC JH TC 9H 8S 7D
:
: 8D 7S
: 6D
: QS JD TS 9D
: KH 4D 6S 2D 5D 4S 3D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-8 C-8 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD 9C
: KD QC JH TC 9H
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS TH 9S
: QD JC TD
: KD QC JH TC 9H
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-8 C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS TH
: QD JC TD 9S
: KD QC JH TC 9H
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS TH
: QD JC TD 9S
: KD QC JH TC
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move 3 cards from stack 6 to stack 2

Foundations: H-9 C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS TH
: QD JC TD 9S
: KD QC JH TC 9D 8S 7D
:
: 8D 7S
: 6D
: QS JD TS
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS
: QD JC TD 9S
: KD QC JH TC 9D 8S 7D
:
: 8D 7S
: 6D
: QS JD TS
: KH 4D 6S 2D 5D 4S 3D


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-T C-9 D-A S-3
Freecells:  5S      KS
: KC QH JS
: QD JC TD 9S
: KD QC JH TC
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-A S-3
Freecells:  5S      KS
: KC QH JS
: QD JC TD 9S
: KD QC JH
:
: 8D 7S
: 6D
: QS JD TS 9D 8S 7D
: KH 4D 6S 2D 5D 4S 3D


====================

Move 4 cards from stack 6 to stack 2

Foundations: H-T C-T D-A S-3
Freecells:  5S      KS
: KC QH JS
: QD JC TD 9S
: KD QC JH TS 9D 8S 7D
:
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to freecell 1

Foundations: H-T C-T D-A S-3
Freecells:  5S  9S  KS
: KC QH JS
: QD JC TD
: KD QC JH TS 9D 8S 7D
:
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-T C-T D-A S-3
Freecells:  5S  9S  KS
: KC QH JS
: QD JC
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-A S-3
Freecells:  5S  9S  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-T C-J D-A S-3
Freecells:  5S  9S  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from freecell 0 to stack 5

Foundations: H-T C-J D-A S-3
Freecells:      9S  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D 5S
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-T C-J D-A S-3
Freecells:      9S  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D 5S
: QS JD
: KH 4D 6S 2D 5D 4S 3D


====================

Move a card from stack 7 to freecell 0

Foundations: H-T C-J D-A S-3
Freecells:  3D  9S  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D 5S
: QS JD
: KH 4D 6S 2D 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-A S-4
Freecells:  3D  9S  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D 5S
: QS JD
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-T C-J D-A S-4
Freecells:  3D  9S  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D 5S
: QS JD
: KH 4D 6S 2D 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-A S-5
Freecells:  3D  9S  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-T C-J D-A S-5
Freecells:  3D  9S  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D


====================

Move a card from freecell 1 to stack 3

Foundations: H-T C-J D-A S-5
Freecells:  3D      KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-T C-J D-A S-5
Freecells:  3D      KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-T C-J D-A S-5
Freecells:  3D  5D  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-2 S-5
Freecells:  3D  5D  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-J D-3 S-5
Freecells:      5D  KS
: KC QH
: QD JS
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-T C-J D-3 S-5
Freecells:      5D  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-3 S-6
Freecells:      5D  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-4 S-6
Freecells:      5D  KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-J D-5 S-6
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
: 6D
: QS JD
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-6 S-6
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D 7S
:
: QS JD
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-6 S-7
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S 7D
: TD 9S
: 8D
:
: QS JD
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-7 S-7
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S
: TD 9S
: 8D
:
: QS JD
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-8 S-7
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D 8S
: TD 9S
:
:
: QS JD
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-8 S-8
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D
: TD 9S
:
:
: QS JD
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-8 S-9
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS 9D
: TD
:
:
: QS JD
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-9 S-9
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS
: TD
:
:
: QS JD
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-T S-9
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS
:
:
:
: QS JD
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-9
Freecells:          KS
: KC QH JS
: QD
: KD QC JH TS
:
:
:
: QS
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:          KS
: KC QH JS
: QD
: KD QC JH
:
:
:
: QS
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-Q S-T
Freecells:          KS
: KC QH JS
:
: KD QC JH
:
:
:
: QS
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-Q S-J
Freecells:          KS
: KC QH
:
: KD QC JH
:
:
:
: QS
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-Q S-J
Freecells:          KS
: KC QH
:
: KD QC
:
:
:
: QS
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:          KS
: KC QH
:
: KD QC
:
:
:
:
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:          KS
: KC
:
: KD QC
:
:
:
:
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:          KS
: KC
:
: KD
:
:
:
:
: KH


====================

Move a card from freecell 2 to the foundations

Foundations: H-Q C-Q D-Q S-K
Freecells:
: KC
:
: KD
:
:
:
:
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:
: KC
:
: KD
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
:
: KD
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 5255844.
