-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC 6S 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD 9C
: QD 4D 4H 2D QH TS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H JS
: QS 9S JH TH 3H TD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC 6S 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD
: QD 4D 4H 2D QH TS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H JS
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC 6S 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD
: QD 4D 4H 2D QH
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H JS
: QS 9S JH TH 3H TD 9C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC 6S 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  5C
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC 6S
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  5C  6S
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S QC
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H
: QS 9S JH TH 3H TD 9C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  5C  6S
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D
: 5S 9H JD 6C 6H
: QS 9S JH TH 3H TD 9C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  5C
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S
: 5S 9H JD 6C 6H
: QS 9S JH TH 3H TD 9C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D 2S
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS      2S
: 8H 4S 2H 7C 8S KH 3D
: KS 4C 5D
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS      2S
: 8H 4S 2H 7C 8S KH 3D
: KS 4C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H 4S 2H 7C 8S KH 3D 2S
: KS 4C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H 4S 2H 7C 8S KH 3D 2S
: KS
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  KS
: 8H 4S 2H 7C 8S KH 3D 2S
:
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H JD 6C 6H 5C
: QS 9S JH TH 3H TD 9C


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  KS
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H JD 6C
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  KS  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H JD
: QS 9S JH TH 3H TD 9C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      KS  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H JD TS
: QS 9S JH TH 3H TD 9C


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KS  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S 9H
: QS 9S JH TH 3H TD 9C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      KS  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: 5S
: QS 9S JH TH 3H TD 9C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KS  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
:
: QS 9S JH TH 3H TD 9C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D QH JS
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS
: QS 9S JH TH 3H TD 9C


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS
: QS 9S JH TH 3H TD 9C


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 2C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  2C  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  2C  6C
: 8H 4S 2H 7C 8S KH 3D 2S
: 6H 5C
: 3C 6D 7H AH 8C TC 9H
: AS AD 7S AC JC KD QC JD TS
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  2C  6C
: 8H 4S 2H 7C 8S KH 3D
: 6H 5C
: 3C 6D 7H AH 8C TC 9H
: AS AD 7S AC JC KD QC JD TS
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      6C
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H AH 8C TC 9H
: AS AD 7S AC JC KD QC JD TS
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      6C
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H AH 8C TC
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TC  6C
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H AH 8C
: AS AD 7S AC JC KD QC JD TS 9H
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TC  6C
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H AH
: AS AD 7S AC JC KD QC JD TS 9H 8C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:  5S  TC  6C
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  5S  TC
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D 7H 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-0
Freecells:  5S  TC
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5C
: 3C 6D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  5S  TC
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-0 S-0
Freecells:      TC
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S 5D 4C
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-A C-0 D-0 S-0
Freecells:      TC
: 8H 4S 2H 7C 8S KH 3D 2C
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-A C-0 D-0 S-0
Freecells:      TC
: 8H 4S 2H 7C 8S KH
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S 7D 6S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 4H 2D
: 5H KC 8D 9D 3S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  2D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 4H
: 5H KC 8D 9D 3S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-0
Freecells:  2D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC 8D 9D 3S
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC 8D 9D 3S 2D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S
: 3C 6D 5C 4H
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC 8D 9D 3S 2D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S
: 3C 6D 5C 4H
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 3S 2D
: 5H KC 8D 9D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D 3S 2D
: 5H KC 8D 9D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-0
Freecells:      TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC 8D 9D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  9D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC 8D
: KS QH JS TD 9C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-0 S-0
Freecells:  9D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD 4D
: 5H KC
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  9D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: QD
: 5H KC
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-0
Freecells:  9D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
:
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  9D  TC  KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
:
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-0 S-0
Freecells:  9D      KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-0 S-0
Freecells:          KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-0 D-0 S-0
Freecells:          KH
: 8H 4S 2H 7C 8S 7D 6S
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-A C-0 D-0 S-0
Freecells:          KH
: 8H 4S 2H 7C
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D 8S 7D 6S
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:          KH
: 8H 4S 2H 7C
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D 8S 7D 6S
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  7C      KH
: 8H 4S 2H
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D 8S 7D 6S
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:  7C      KH
: 8H 4S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C 3D 2C
: TC 9D 8S 7D 6S
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  7C      KH
: 8H 4S 3D 2C
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C 5D 4C
: TC 9D 8S 7D 6S
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  7C      KH
: 8H 4S 3D 2C
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  7C      KH
: 8H 4S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: 5H KC QD
: KS QH JS TD 9C 8D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S
: 6H 5S 4H
: 3C 6D 5C 4D 3S 2D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: 5H KC QD
: KS QH JS TD 9C 8D 7C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: 5H KC QD
: KS QH JS TD 9C 8D 7C
: QS 9S JH TH 3H 2S


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C 6D 5C 4D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:      4D  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C 6D 5C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  5C  4D  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C 6D
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  5C  4D  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:      4D  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H 6C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  6C      KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  6C  7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 3C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  6C  7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
:
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  QD      KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C 7H
: TC 9D 8S 7D 6S 5D 4C
: 5H KC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  QD  7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S 2D
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  QD  7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:      7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  6C  7H  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
:
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  6C      KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:          KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:      QD  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H KC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  QD  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H 6C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: 5H
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  QD  KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC      KH
: 8H 4S 3D 2C
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  2C  KH
: 8H 4S 3D
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  2C  KH
: 8H 4S
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC      KH
: 8H 4S
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  4S  KH
: 8H
: 6H 5S 4H 3S
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  4S  KH
: 8H
: 6H 5S 4H 3S 2D
: 7H 6C 5H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC      KH
: 8H
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  KH
:
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  8C
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH 3H 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  8C
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H 2S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH 3H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  8C
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  8C
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  KC  8H  QD
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H  QD
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H  9H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H  9H
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  3D  8H  2S
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S JH TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  3D  8H  2S
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H  2S
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:      8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH TH


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  8H
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S JH


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  8H  JH
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH      JH
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S 8H


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  8C  JH
: KH
: 6H 5S 4H 3S 2D
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S 8H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  8C  JH
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH      JH
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  2C  JH
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  2C  JH
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH      JH
: KH
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
:
: 6H 5S 4H 3S
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
: 3S
: 6H 5S 4H
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C 2D
: QS 9S 8H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
: 3S 2D
: 6H 5S 4H
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3C
: QS 9S 8H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
: 3S 2D
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: QS 9S 8H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
: 3S
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: QS 9S 8H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  TH  KH  JH
:
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS 9S 8H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH  JH
: TH
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS 9S 8H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH  JH
: TH
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS 9S 8H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S 8H


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S 8H


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S 8H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2S  KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S 8H


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S 8H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8H  KH  JH
: TH
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS 9S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8H  KH  JH
: TH 9S
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH  JH
: TH 9S 8H
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH
: TH 9S 8H
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH
: TH 9S 8H
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2C
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS JH


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH  2C
: TH 9S 8H
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S 2D
: QS JH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH  2C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2S
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS JH


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH  2C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS JH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-0 S-0
Freecells:  8C  KH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS JH


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS JH


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:      KH  JH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: QS


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  QS  KH  JH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:  QS      JH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:          JH
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H 8C
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:      8C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS 9H
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H  8C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD TS
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H  8C  TS
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H  8C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:      8C
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC JD
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:          JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD QC
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  QC      JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC KD
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  QC  KD  JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC JC
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-0 S-0
Freecells:  QC  KD  JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S AC
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-0 S-0
Freecells:  QC  KD  JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S
: TC 9D 8S 7D 6S 5D 4C 3D 2C
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-2 D-0 S-0
Freecells:  QC  KD  JD
: TH 9S 8H
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD 7S
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-2 D-0 S-0
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS AD
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-A S-0
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H 3C 2D
: 7H 6C 5H 4S 3H 2S
: AS
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-2 D-2 S-0
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2S
: AS
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-2 S-A
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H 3C
: 7H 6C 5H 4S 3H 2S
:
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-3 D-2 S-A
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S 3H 2S
:
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-3 D-2 S-2
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S 3H
:
: TC 9D 8S 7D 6S 5D 4C 3D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-3 D-3 S-2
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S 3H
:
: TC 9D 8S 7D 6S 5D 4C
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D 3S
: KH QS JH TS 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-3 D-3 S-3
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S 3H
:
: TC 9D 8S 7D 6S 5D 4C
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-3 D-3 S-3
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S
:
: TC 9D 8S 7D 6S 5D 4C
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-3 S-3
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S
:
: TC 9D 8S 7D 6S 5D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: KH QS JH TS 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-4 S-3
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S 4H
: 7H 6C 5H 4S
:
: TC 9D 8S 7D 6S 5D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C
: KH QS JH TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-4 S-3
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S
: 7H 6C 5H 4S
:
: TC 9D 8S 7D 6S 5D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-4 S-4
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S
: 7H 6C 5H
:
: TC 9D 8S 7D 6S 5D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-5 S-4
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S
: 7H 6C 5H
:
: TC 9D 8S 7D 6S
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D 5C
: KH QS JH TS 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-5 D-5 S-4
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H 5S
: 7H 6C 5H
:
: TC 9D 8S 7D 6S
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D
: KH QS JH TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-5 S-5
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H
: 7H 6C 5H
:
: TC 9D 8S 7D 6S
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-5 S-5
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H
: 7H 6C
:
: TC 9D 8S 7D 6S
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-5 S-6
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H
: 7H 6C
:
: TC 9D 8S 7D
: KC QD JC
: KS QH JS TD 9C 8D 7C 6D
: KH QS JH TS 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-6 S-6
Freecells:  QC  KD  JD
: TH 9S 8H 7S
: 6H
: 7H 6C
:
: TC 9D 8S 7D
: KC QD JC
: KS QH JS TD 9C 8D 7C
: KH QS JH TS 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-5 D-6 S-6
Freecells:  QC  KD  JD
: TH 9S 8H 7S
:
: 7H 6C
:
: TC 9D 8S 7D
: KC QD JC
: KS QH JS TD 9C 8D 7C
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:  QC  KD  JD
: TH 9S 8H 7S
:
: 7H
:
: TC 9D 8S 7D
: KC QD JC
: KS QH JS TD 9C 8D 7C
: KH QS JH TS 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-6 S-7
Freecells:  QC  KD  JD
: TH 9S 8H
:
: 7H
:
: TC 9D 8S 7D
: KC QD JC
: KS QH JS TD 9C 8D 7C
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-7 S-7
Freecells:  QC  KD  JD
: TH 9S 8H
:
: 7H
:
: TC 9D 8S
: KC QD JC
: KS QH JS TD 9C 8D 7C
: KH QS JH TS 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-7 D-7 S-7
Freecells:  QC  KD  JD
: TH 9S 8H
:
: 7H
:
: TC 9D 8S
: KC QD JC
: KS QH JS TD 9C 8D
: KH QS JH TS 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  QC  KD  JD
: TH 9S 8H
:
:
:
: TC 9D 8S
: KC QD JC
: KS QH JS TD 9C 8D
: KH QS JH TS 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-7 S-7
Freecells:  QC  KD  JD
: TH 9S
:
:
:
: TC 9D 8S
: KC QD JC
: KS QH JS TD 9C 8D
: KH QS JH TS 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-7 S-8
Freecells:  QC  KD  JD
: TH 9S
:
:
:
: TC 9D
: KC QD JC
: KS QH JS TD 9C 8D
: KH QS JH TS 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-7 S-8
Freecells:  QC  KD  JD
: TH 9S
:
:
:
: TC 9D
: KC QD JC
: KS QH JS TD 9C 8D
: KH QS JH TS 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  QC  KD  JD
: TH 9S
:
:
:
: TC 9D
: KC QD JC
: KS QH JS TD 9C
: KH QS JH TS 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:  QC  KD  JD
: TH
:
:
:
: TC 9D
: KC QD JC
: KS QH JS TD 9C
: KH QS JH TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:  QC  KD  JD
: TH
:
:
:
: TC
: KC QD JC
: KS QH JS TD 9C
: KH QS JH TS 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:  QC  KD  JD
: TH
:
:
:
: TC
: KC QD JC
: KS QH JS TD 9C
: KH QS JH TS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  QC  KD  JD
: TH
:
:
:
: TC
: KC QD JC
: KS QH JS TD
: KH QS JH TS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:  QC  KD  JD
:
:
:
:
: TC
: KC QD JC
: KS QH JS TD
: KH QS JH TS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:  QC  KD  JD
:
:
:
:
:
: KC QD JC
: KS QH JS TD
: KH QS JH TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:  QC  KD  JD
:
:
:
:
:
: KC QD JC
: KS QH JS TD
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-9 S-T
Freecells:  QC  KD  JD
:
:
:
:
:
: KC QD
: KS QH JS TD
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:  QC  KD  JD
:
:
:
:
:
: KC QD
: KS QH JS
: KH QS JH


====================

Move a card from freecell 2 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:  QC  KD
:
:
:
:
:
: KC QD
: KS QH JS
: KH QS JH


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-Q D-J S-T
Freecells:      KD
:
:
:
:
:
: KC QD
: KS QH JS
: KH QS JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-J S-T
Freecells:      KD
:
:
:
:
:
: KC QD
: KS QH JS
: KH QS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-T
Freecells:      KD
:
:
:
:
:
: KC
: KS QH JS
: KH QS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:      KD
:
:
:
:
:
: KC
: KS QH
: KH QS


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-Q D-K S-J
Freecells:
:
:
:
:
:
: KC
: KS QH
: KH QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-Q
Freecells:
:
:
:
:
:
: KC
: KS QH
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS QH
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 3171894.
