-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 4D 8H TD 8S
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S
: 4C KD 8C QH 6H 9H
: TH 7H AS JC QC 3C
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 4D 8H TD
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC QC 3C
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD        
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 4D 8H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC QC 3C
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H    
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 4D
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC QC 3C
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H    
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC QC 3C
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H    
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC QC
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H    
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC
: AH AD 7S 7C 8D KH QC
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H  QC
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H  QC
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  QC
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  QC
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8H  QC
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8H    
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H 8S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8H  8S
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H 9H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  8S
: 6D TS 2H 2C TC JD 6C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  8S
: 6D TS 2H 2C TC JD
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  8S
: 6D TS 2H 2C TC
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  8S
: 6D TS 2H 2C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H 9H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  8S
: 6D TS 2H 2C
: 2S 9D 4H
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D 3C
: 4C KD 8C QH 6H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  8S
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H    
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S 4D
: 4C KD 8C QH 6H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  4D
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C 5S
: 4C KD 8C QH 6H
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  4D
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C
: 4C KD 8C QH 6H 5S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H    
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS 3S
: 9C 5D JS QD 7D 5C
: 4C KD 8C QH 6H 5S 4D
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H    
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD 7D 5C
: 4C KD 8C QH 6H 5S 4D 3S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD 7D
: 4C KD 8C QH 6H 5S 4D 3S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D 3S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D 3S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D 3S
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H AS JC TD
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H AS JC
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H AS
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TD  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TD  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 6S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TD  8H  5C
: 6D TS 2H 2C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TD  8H  5C
: 6D TS 2H
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TD  8H  5C
: 6D TS
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:      8H  5C
: 6D TS
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      8H  5C
: 6D TS
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  8H  5C
: 6D TS
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  6S  8H  5C
: 6D TS
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:      8H  5C
: 6D TS
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      8H  5C
: 6D TS
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  5C
: 6D
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  5C
: 6D
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6C
: 6D 5C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6C
: 6D 5C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  3C
: 6D 5C
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4D
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  3C
: 6D 5C 4D
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C
: 2S 9D 4H 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C 2H
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6S
: 6D 5C 4D 3C 2H
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6S
: 6D 5C 4D 3C 2H
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C 2H
: 2S 9D 4H 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  3S
: 6D 5C 4D 3C 2H
: 2S 9D 4H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  3S
: 6D 5C 4D 3C 2H
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C 2H
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6C
: 6D 5C 4D 3C
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  6C
: 6D 5C 4D 3C
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H    
: 6D 5C 4D 3C 2H
: 2S 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 2S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 6S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C
: 6S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D
: 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D
: 3C 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 3C 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S 2H
: 3C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S 2H
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S 2H
: 6S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 6S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 6C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 6C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3S
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D
: 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D
: 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C
: 3S 2H
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 3S
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C 2H
: 6C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C
: 6C
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  TS  8H  9D
: 6D 5C 4D 3C
: 
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  9D
: 6D 5C 4D 3C
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  9D
: 6D 5C 4D 3C 2H
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6C  8H  9D
: 6D 5C 4D 3C 2H
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6C  8H  9D
: 6D 5C 4D 3C 2H
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  9D
: 6D 5C 4D 3C 2H
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  9D
: 6D 5C 4D 3C
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6S  8H  9D
: 6D 5C 4D 3C
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6S  8H  9D
: 6D 5C 4D 3C
: TS
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6S  8H    
: 6D 5C 4D 3C
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6S  8H    
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-2 
Freecells:  6S  8H  2C
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  2C
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:      8H  2C
: 6D 5C 4D 3C
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H 3D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  3D  8H  2C
: 6D 5C 4D 3C
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D 5H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:  3D  8H  2C
: 6D 5C 4D 3C
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC 2D


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  3D  8H  2C
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-2 
Freecells:  3D  8H  2C
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 3H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C 5H
: 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C 5H
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 5H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6C
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 6C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: 6C 5H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 6C 5H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S 5H
: 6C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S 5H
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 5H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2D
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 2H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 2H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH 4S QS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH 4S
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS JH
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2H
: TS 9D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9D  8H  3H
: 6D 5C 4D 3C 2H
: TS
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9D  8H  3H
: 6D 5C 4D 3C 2H
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH TS


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9D  8H  3H
: 6D 5C 4D 3C 2H
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: QS JH TS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2H
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: QS JH TS 9D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2H
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH TS 9D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2H
: 2D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH TS 9D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C
: 2D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH TS 9D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2D
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D 6S
: QS JH TS 9D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2D
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S 7D
: QS JH TS 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  7D  8H  3H
: 6D 5C 4D 3C 2D
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H 8S
: QS JH TS 9D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  7D  8H  3H
: 6D 5C 4D 3C 2D
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2D
: 6S
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2D
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3C 2D
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  8H  3H
: 6D 5C 4D 3C 2D
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  8H  3H
: 6D 5C 4D 3C
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  8H  3H
: 6D 5C 4D 3C
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  8H  3H
: 6D 5C 4D
: 3C
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S 2D
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D  8H  3H
: 6D 5C 4D
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3S
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D  8H  3H
: 6D 5C 4D 3S
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8H  3H
: 6D 5C 4D 3S 2D
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H 4S 3D
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  3H
: 6D 5C 4D 3S 2D
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H 4S
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2D
: 3C 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2H
: 6D 5C 4D 3S 2D
: 3C
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2H
: 6D 5C 4D 3S 2D
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2H
: 6D 5C 4D 3S
: 2D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S
: 2D
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2D
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2D
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S 2H
: 9H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S 2H
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S
: 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S
: 2H
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2H
: 
: 9S KC KS
: 9C 5D JS QD JC TD
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2H
: TD
: 9S KC KS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  TD
: 6D 5C 4D 3S 2H
: 
: 9S KC KS
: 9C 5D JS QD JC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS
: 9C 5D JS QD
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD
: 9C 5D JS
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS
: 9C 5D
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS
: 9C
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC 9H
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  TD
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2H
: JC TD
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  2H
: 6D 5C 4D 3S
: JC TD
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  2H
: 6D 5C 4D 3S 2D
: JC TD
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  2H
: 6D 5C 4D 3S 2D
: JC
: 9S KC KS QD JS TD
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2D
: JC
: 9S KC KS QD JS TD
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2D
: JC TD
: 9S KC KS QD JS
: 9C 8H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  8H
: 6D 5C 4D 3S 2D
: JC TD
: 9S KC KS QD JS
: 9C
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  8H
: 6D 5C 4D 3S 2D
: JC TD 9C
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  8H
: 6D 5C 4D 3S 2D
: JC TD 9C
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: 2H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: 2H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H    
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  JD
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JD
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2H  JD
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2H    
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2H    
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2H  JS
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2H  JS
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JS
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S 3H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  3H  JS
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H 4S
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  3H  JS
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JS
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2D  JS
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2D  JS
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JS
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  5H  JS
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  5H    
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  5H  9H
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: 2H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: 2H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  TC  9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  TC  9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: JD
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  QC  9H
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  QC    
: 6D 5C 4D 3S 2H
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  QC  2H
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      2H
: 6D 5C 4D 3S
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      2H
: 6D 5C 4D 3S 2D
: JC TD 9C 8H
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2H
: 6D 5C 4D 3S 2D
: JC TD 9C
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2H
: 6D 5C 4D 3S
: JC TD 9C
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2H
: JC TD 9C
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  9C
: 6D 5C 4D 3S 2H
: JC TD
: 9S KC KS QD JS
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  9C
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S 2H
: JC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  2D
: 6D 5C 4D 3S
: JC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H    
: 6D 5C 4D 3S 2D
: JC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  JC
: 6D 5C 4D 3S 2D
: 
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  8H  JC
: 6D 5C 4D 3S 2D
: 9C
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JC
: 6D 5C 4D 3S 2D
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  3H  JC
: 6D 5C 4D 3S 2D
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2D
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  3H  JC
: 6D 5C 4D 3S 2D
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  3H  JC
: 6D 5C 4D 3S
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2H
: 9C 8H
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2H
: 9C
: 9S KC KS QD JS TD
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2H
: 
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2H
: QC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2H
: QC
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2H
: 
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2H
: 2D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S
: 2D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2D
: 
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2D
: QC
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2D
: QC
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2D
: 
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  3H  JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H      JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  8H  QC  JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:      QC  JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D  QC  JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D      JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D      JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2D  2H  JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      2H  JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  2H  JC
: 6D 5C 4D 3S 2D
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  2H  JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H      JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  TC  JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: JD
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  TC  JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  TC  JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: 2H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H      JC
: 6D 5C 4D 3S
: 3D
: 9S KC KS QD JS TD 9C 8H
: 2H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H      JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD TC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H      JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC JD
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  9H  JD  JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:      JD  JC
: 6D 5C 4D 3S 2H
: 3D
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  JD  JC
: 6D 5C 4D 3S 2H
: 
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH QC
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  JD  JC
: 6D 5C 4D 3S 2H
: QC
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JC
: 6D 5C 4D 3S 2H
: QC JD
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2D  JC
: 6D 5C 4D 3S 2H
: QC JD
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  2D  JC
: 6D 5C 4D 3S
: QC JD
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JC
: 6D 5C 4D 3S 2D
: QC JD
: 9S KC KS QD JS TD 9C 8H
: TC 9H
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  JC
: 6D 5C 4D 3S 2D
: QC JD
: 9S KC KS QD JS TD 9C 8H
: TC
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  JC
: 6D 5C 4D 3S 2D
: QC JD TC
: 9S KC KS QD JS TD 9C 8H
: 
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D KH
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  9H  JC
: 6D 5C 4D 3S 2D
: QC JD TC
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D      JC
: 6D 5C 4D 3S 2D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3D  3H  JC
: 6D 5C 4D 3S 2D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2H
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  3H  JC
: 6D 5C 4D 3S 2D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  3H  JC
: 6D 5C 4D 3S
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: KH
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: 
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C 8D
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: 8D
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S 7C
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD 7S
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH AD
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-A S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C 2D
: TH 7H 6C 5H
: AH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH
: QS JH TS 9D 8S 7D 6S 5D 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-3 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: AH
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-2 D-3 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H 3C
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-3 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S 2H
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-3 S-2 
Freecells:  KH  3H  JC
: 6D 5C 4D 3S
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-3 D-3 S-2 
Freecells:  KH      JC
: 6D 5C 4D 3S
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S 4H
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-3 D-3 S-2 
Freecells:  KH      JC
: 6D 5C 4D 3S
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-3 D-3 S-3 
Freecells:  KH      JC
: 6D 5C 4D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S
: TH 7H 6C 5H
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-3 D-3 S-3 
Freecells:  KH      JC
: 6D 5C 4D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D 6S 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-3 S-4 
Freecells:  KH      JC
: 6D 5C 4D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H 5S
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-3 D-3 S-5 
Freecells:  KH      JC
: 6D 5C 4D
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-3 D-4 S-5 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D 6S 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-5 S-5 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH 6H
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 4C KD 8C QH
: TH 7H 6C
: 6H
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 4C KD 8C QH
: TH 7H 6C
: 
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 4C KD 8C
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D 5C
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 4C KD
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 6D
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H 5C
: 4C KD
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: 
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S 6D
: 8D 7C 6H 5C
: 4C KD
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-5 C-3 D-5 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S 6D
: 8D 7C 6H 5C
: 4C
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S 6D
: 8D 7C 6H 5C
: 
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-5 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S 6D
: 8D 7C 6H
: 
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-6 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 
: TH 7H 6C
: QH
: QS JH TS 9D 8S 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-6 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 
: TH 7H
: QH
: QS JH TS 9D 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-7 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C 6H
: 
: TH 7H
: QH
: QS JH TS 9D 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-7 S-6 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H 7S
: 8D 7C
: 
: TH 7H
: QH
: QS JH TS 9D 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-7 S-7 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H
: 8D 7C
: 
: TH 7H
: QH
: QS JH TS 9D 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H
: 8D 7C
: 
: TH
: QH
: QS JH TS 9D 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H
: 8D 7C
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C 8H
: 8D
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H 8C
: 9S KC KS QD JS TD 9C
: 8D
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-7 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H
: 9S KC KS QD JS TD 9C
: 8D
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H
: 9S KC KS QD JS TD 9C
: 
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:  KH      JC
: KD
: QC JD TC 9H
: 9S KC KS QD JS TD
: 
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:  KH      JC
: KD
: QC JD TC
: 9S KC KS QD JS TD
: 
: 
: TH
: QH
: QS JH TS 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:  KH      JC
: KD
: QC JD TC
: 9S KC KS QD JS TD
: 
: 
: TH
: QH
: QS JH TS


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-T S-8 
Freecells:  KH      JC
: KD
: QC JD TC
: 9S KC KS QD JS
: 
: 
: TH
: QH
: QS JH TS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-8 
Freecells:  KH      JC
: KD
: QC JD TC
: 9S KC KS QD JS
: 
: 
: 
: QH
: QS JH TS


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-T S-8 
Freecells:  KH      JC
: KD
: QC JD
: 9S KC KS QD JS
: 
: 
: 
: QH
: QS JH TS


====================

Move a card from freecell 2 to the foundations

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S KC KS QD JS
: 
: 
: 
: QH
: QS JH TS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S KC KS QD
: 
: JS
: 
: QH
: QS JH TS


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S KC KS
: QD
: JS
: 
: QH
: QS JH TS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S KC
: QD
: JS
: KS
: QH
: QS JH TS


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S KC
: QD
: 
: KS
: QH JS
: QS JH TS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-T C-J D-T S-8 
Freecells:  KH        
: KD
: QC JD
: 9S
: QD
: KC
: KS
: QH JS
: QS JH TS


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-T S-9 
Freecells:  KH        
: KD
: QC JD
: 
: QD
: KC
: KS
: QH JS
: QS JH TS


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-J S-9 
Freecells:  KH        
: KD
: QC
: 
: QD
: KC
: KS
: QH JS
: QS JH TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:  KH        
: KD
: QC
: 
: QD
: KC
: KS
: QH JS
: QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-J 
Freecells:  KH        
: KD
: QC
: 
: QD
: KC
: KS
: QH
: QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-Q D-J S-J 
Freecells:  KH        
: KD
: 
: 
: QD
: KC
: KS
: QH
: QS JH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-Q D-Q S-J 
Freecells:  KH        
: KD
: 
: 
: 
: KC
: KS
: QH
: QS JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:  KH        
: KD
: 
: 
: 
: KC
: KS
: QH
: QS


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-K D-Q S-J 
Freecells:  KH        
: KD
: 
: 
: 
: 
: KS
: QH
: QS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-K D-K S-J 
Freecells:  KH        
: 
: 
: 
: 
: 
: KS
: QH
: QS


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-K S-J 
Freecells:  KH        
: 
: 
: 
: 
: 
: KS
: 
: QS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:  KH        
: 
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:  KH        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1259485.
This scan generated 211029 states.
