-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH 6C 7S JS
: TD 6S 5C 8D 9D 6H
: AH QS 2H AD 9H KC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H        
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH 6C 7S JS
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JS    
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH 6C 7S
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JS    
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH 6C
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JS    
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H        
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH JS
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  6C    
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH JS
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6C    
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH JS
: TD 6S 5C 8D 9D
: AH QS 2H AD 9H KC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  6C    
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH JS
: TD 6S 5C 8D
: AH QS 2H AD 9H KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  6C  JS
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C QH
: TD 6S 5C 8D
: AH QS 2H AD 9H KC


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  6C  JS
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH 7C
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  6C  JS
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  6C  JS
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH
: TD 6S 5C 8D 7C 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D      JS
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH
: TD 6S 5C 8D 7C 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  JH  JS
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 
: TD 6S 5C 8D 7C 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  JS
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D 7C 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  JS
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH    
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  JH  6C
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  6C
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  JH  6C
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  JH    
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  JH  9D
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  9D
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: 
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          9D
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS JC
: JH
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC      9D
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H TS
: JH
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC      9D
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC        
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS 9D
: TD 6S 5C 8D 7C
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  7C    
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  7C  6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7S
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  7C  6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC      6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C 3S
: KS AC AS 7H
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  7H  6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C 3S
: KS AC AS
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  7H  6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C 3S
: KS AC
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:  JC  7H  6H
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C 3S
: KS
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JS


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-A 
Freecells:  JC  7H    
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C 3S
: KS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C 2C
: KS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD 3C
: KS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H QD
: KS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH JS


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H
: KS QD
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH JS


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH 5H
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D TH
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 4C
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C
: 
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H    
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C
: 3S
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  TH
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C
: 3S
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D 7S 6H
: AH QS 2H AD 9H KC QH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JC  7H  TH
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3S
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H  TH
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3S
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H    
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3S
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4C  7H    
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3S
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4C  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4C  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3D
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7C 6H
: 3D
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6H  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7C
: 3D
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6H  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7C
: 
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6H  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H
: 7C
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D 7S
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6H  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 7C
: KS QD JS TH
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6H  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 7C
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 7C
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  7C  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 
: KS QD JS
: JH TS 9D
: TD 6S 5C 8D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  7C  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 8D
: KS QD JS
: JH TS 9D
: TD 6S 5C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 8D 7C
: KS QD JS
: JH TS 9D
: TD 6S 5C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JS  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S 6H
: 8D 7C
: KS QD
: JH TS 9D
: TD 6S 5C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JS  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H
: KS QD
: JH TS 9D
: TD 6S 5C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  JS  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD
: JH TS 9D
: TD 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:      7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS
: JH TS 9D
: TD 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6S  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS
: JH TS 9D
: TD
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6S  7H  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6S      3S
: 9S TC KH 5D 2S 4H 7D 6C 5H 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6S  4C  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:      4C  3S
: 9S TC KH 5D 2S 4H 7D 6C 5H
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:      4C  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:          3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  3D      3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  3D  5C  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:      5C  3S
: 9S TC KH 5D 2S 4H 7D 6C
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6C  5C  3S
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6C      3S
: 9S TC KH 5D 2S 4H 7D
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6C  7D  3S
: 9S TC KH 5D 2S 4H
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  6C  7D  3S
: 9S TC KH 5D 2S
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  3S
: 9S TC KH 5D
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  3S
: 9S TC KH 5D
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  3S
: 9S TC KH 5D 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D    
: 9S TC KH 5D 4C
: 9C 3H QC JD 6D 4S 3D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D    
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD 6D 4S
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D    
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD 6D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D    
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH TS 9D
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  9D
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH TS
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  9D
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D    
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: JH
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 
: 7H 6S 5H 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D 4C 3D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 4S
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D 4C
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 4S 3D
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 4S 3D
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 4S
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  7D  JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C      JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6C  4S  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      4S  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C
: 7H 6S 5H 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  4S  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D      JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C
: 7H 6S 5H 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  4C  JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C
: 7H 6S 5H
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  4C  JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H
: 7H 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D      JH
: 9S TC KH 5D 4S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  4S  JH
: 9S TC KH 5D
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  4S  JH
: 9S TC KH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D      JH
: 9S TC KH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  JH
: 9S TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  JH
: 9S TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D 4S 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  TC  KH  JH
: 9S
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D 4S 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  TC  KH  JH
: 
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4C
: 7H 6S 5D 4S 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  TC  KH    
: JH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4C
: 7H 6S 5D 4S 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4C
: 7H 6S 5D 4S 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4C 3D
: 7H 6S 5D 4S
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C 3D
: 7H 6S 5D 4S
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D 4S
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  4S
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4C
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3D  KH  4S
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  4S
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S 6D
: 8D 7C 6H 5C 4H
: KS QD JS TD
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  6D
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  6D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H
: KS QD JS TD
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  6D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  6D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H 7S
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7S  KH  6D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH 9S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7S  KH  6D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD 8H
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7S  KH  6D
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD 8H
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  7S  KH  6D
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  6D
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4C  KH  6D
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S
: 7D 6C 5H 4S 3D
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4C  KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S 3D
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4C  KH    
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S 3D
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4C  KH  3D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S
: 7H 6S 5D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  3D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H 3S
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  3D
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH    
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C 4H
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  4H
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H 5C
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  4H
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  4H
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  TC
: JH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3S  KH  TC
: JH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  TC
: JH
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC
: 9C 3H QC JD TS 9D
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3D
: 7H 6S 5D 4C
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH    
: JH TC 9D
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9D  KH    
: JH TC
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9D  KH  TC
: JH
: 9C 3H QC JD TS
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9D  KH  TC
: JH TS
: 9C 3H QC JD
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  TC
: JH TS 9D
: 9C 3H QC JD
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JD  KH  TC
: JH TS 9D
: 9C 3H QC
: 2D 5S 8S 8C 4D KD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JD  KH  TC
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  TC
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4S  KH  TC
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4S  KH    
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  4S  KH  3S
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  3S
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C 6H
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  3S
: JH TS 9D
: 9C 3H
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  3S
: JH TS 9D
: 9C
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH    
: JH TS 9D
: 9C
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  9C
: JH TS 9D
: 
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC TH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  9C
: JH TS 9D
: TH
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH    
: JH TS 9D
: TH 9C
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D 7C
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  7C
: JH TS 9D
: TH 9C
: 2D 5S 8S 8C 4D KD QC JD TC
: 8D
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  7C
: JH TS 9D
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC JD TC
: 
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH    
: JH TS 9D
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: 
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH JC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  6H  KH  JC
: JH TS 9D
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: 
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: 
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC QH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  QH  KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: 
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H KC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  QH  KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD 9H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  9H  KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-3 D-A S-2 
Freecells:  9H  KH  JC
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-A S-2 
Freecells:  9H  KH    
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C 3D
: AH QS 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-A S-2 
Freecells:  9H  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D 4C
: AH QS 2H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-A S-2 
Freecells:  9H  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: AH QS 2H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-A S-2 
Freecells:  9H  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S 2H
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: AH QS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-A S-2 
Freecells:      KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S 2H
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: AH QS


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-A S-2 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S 2H
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-A S-2 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S 2H
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-4 D-A S-2 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S 3H
: 7H 6S 5D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-4 D-A S-2 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H 3S
: 7D 6C 5H 4S
: 7H 6S 5D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-A S-3 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C 4H
: 7D 6C 5H 4S
: 7H 6S 5D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-A S-3 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H 4S
: 7H 6S 5D
: 


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-4 C-4 D-A S-3 
Freecells:  QS  KH  3D
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H
: 7H 6S 5D 4S
: 


====================

Move a card from freecell 2 to stack 6

Foundations: H-4 C-4 D-A S-3 
Freecells:  QS  KH    
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H
: 7H 6S 5D 4S 3D
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-4 C-4 D-A S-3 
Freecells:  QS        
: JH TS 9D
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H
: 7H 6S 5D 4S 3D
: KH


====================

Move a card from stack 0 to freecell 1

Foundations: H-4 C-4 D-A S-3 
Freecells:  QS  9D    
: JH TS
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H
: 7H 6S 5D 4S 3D
: KH


====================

Move a card from freecell 0 to stack 7

Foundations: H-4 C-4 D-A S-3 
Freecells:      9D    
: JH TS
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C 5H
: 7H 6S 5D 4S 3D
: KH QS


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-4 D-A S-3 
Freecells:      9D    
: JH TS
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D 5C
: 7D 6C
: 7H 6S 5D 4S 3D
: KH QS


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-A S-3 
Freecells:      9D    
: JH TS
: TH 9C 8D 7C 6H
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C
: 7H 6S 5D 4S 3D
: KH QS


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-5 D-A S-3 
Freecells:      9D    
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C
: 7H 6S 5D 4S 3D
: KH QS


====================

Move a card from stack 6 to freecell 0

Foundations: H-6 C-5 D-A S-3 
Freecells:  3D  9D    
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C
: 7H 6S 5D 4S
: KH QS


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-A S-4 
Freecells:  3D  9D    
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6C
: 7H 6S 5D
: KH QS


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  9D    
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D
: 7H 6S 5D
: KH QS


====================

Move a card from stack 6 to freecell 2

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  9D  5D
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D
: 7H 6S
: KH QS


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  9D  5D
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC 9H
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S
: 7H
: KH QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  9D  5D
: JH TS 9H
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S
: 7H
: KH QS


====================

Move a card from freecell 2 to stack 5

Foundations: H-6 C-6 D-A S-4 
Freecells:  3D  9D    
: JH TS 9H
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 7H
: KH QS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-A S-4 
Freecells:  3D  9D    
: JH TS 9H
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 
: KH QS


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-7 C-6 D-A S-4 
Freecells:  3D  9D    
: JH TS
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS


====================

Move a card from freecell 1 to stack 0

Foundations: H-7 C-6 D-A S-4 
Freecells:  3D        
: JH TS 9D
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD TC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS


====================

Move a card from stack 2 to freecell 1

Foundations: H-7 C-6 D-A S-4 
Freecells:  3D  TC    
: JH TS 9D
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC JD
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-7 C-6 D-A S-4 
Freecells:  3D  TC    
: JH TS 9D
: TH 9C 8D 7C
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  TC    
: JH TS 9D
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS JD


====================

Move a card from freecell 1 to stack 7

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D        
: JH TS 9D
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 9H
: KH QS JD TC


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D        
: JH TS 9D
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S 6D
: 7D 6S 5D
: 
: KH QS JD TC 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  6D    
: JH TS 9D
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S
: 7D 6S 5D
: 
: KH QS JD TC 9H


====================

Move a card from stack 0 to freecell 2

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  6D  9D
: JH TS
: TH 9C 8D
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H 7S
: 7D 6S 5D
: 
: KH QS JD TC 9H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  6D  9D
: JH TS
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD QC
: KC QH JC
: KS QD JS TD 9S 8H
: 7D 6S 5D
: 
: KH QS JD TC 9H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  6D  9D
: JH TS
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD QC
: KC QH
: KS QD JS TD 9S 8H
: 7D 6S 5D
: JC
: KH QS JD TC 9H


====================

Move a card from freecell 2 to stack 0

Foundations: H-7 C-7 D-A S-4 
Freecells:  3D  6D    
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD QC
: KC QH
: KS QD JS TD 9S 8H
: 7D 6S 5D
: JC
: KH QS JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-A S-4 
Freecells:  3D  6D    
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD QC
: KC QH
: KS QD JS TD 9S
: 7D 6S 5D
: JC
: KH QS JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D    
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD QC
: KC QH
: KS QD JS TD 9S
: 7D 6S 5D
: JC
: KH QS JD TC


====================

Move a card from stack 2 to freecell 2

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D  QC
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD
: KC QH
: KS QD JS TD 9S
: 7D 6S 5D
: JC
: KH QS JD TC


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D  QC
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D KD
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: 
: KH QS JD TC


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D  QC
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD
: KH QS JD TC


====================

Move a card from freecell 2 to stack 6

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D    
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C 4D
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from stack 2 to freecell 2

Foundations: H-9 C-7 D-A S-4 
Freecells:  3D  6D  4D
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S 8C
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-A S-4 
Freecells:  3D  6D  4D
: JH TS 9D
: TH 9C 8D 7S
: 2D 5S 8S
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-9 C-8 D-A S-4 
Freecells:  3D  6D  4D
: JH TS 9D 8S
: TH 9C 8D 7S
: 2D 5S
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-A S-5 
Freecells:  3D  6D  4D
: JH TS 9D 8S
: TH 9C 8D 7S
: 2D
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-2 S-5 
Freecells:  3D  6D  4D
: JH TS 9D 8S
: TH 9C 8D 7S
: 
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-8 D-3 S-5 
Freecells:      6D  4D
: JH TS 9D 8S
: TH 9C 8D 7S
: 
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-8 D-4 S-5 
Freecells:      6D    
: JH TS 9D 8S
: TH 9C 8D 7S
: 
: KC QH JC
: KS QD JS TD 9S
: 7D 6S 5D
: KD QC
: KH QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-5 S-5 
Freecells:      6D    
: JH TS 9D 8S
: TH 9C 8D 7S
: 
: KC QH JC
: KS QD JS TD 9S
: 7D 6S
: KD QC
: KH QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-5 S-6 
Freecells:      6D    
: JH TS 9D 8S
: TH 9C 8D 7S
: 
: KC QH JC
: KS QD JS TD 9S
: 7D
: KD QC
: KH QS JD TC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-5 S-7 
Freecells:      6D    
: JH TS 9D 8S
: TH 9C 8D
: 
: KC QH JC
: KS QD JS TD 9S
: 7D
: KD QC
: KH QS JD TC


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-8 D-6 S-7 
Freecells:            
: JH TS 9D 8S
: TH 9C 8D
: 
: KC QH JC
: KS QD JS TD 9S
: 7D
: KD QC
: KH QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-7 S-7 
Freecells:            
: JH TS 9D 8S
: TH 9C 8D
: 
: KC QH JC
: KS QD JS TD 9S
: 
: KD QC
: KH QS JD TC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-7 
Freecells:            
: JH TS 9D 8S
: TH 9C
: 
: KC QH JC
: KS QD JS TD 9S
: 
: KD QC
: KH QS JD TC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-8 S-7 
Freecells:            
: JH TS 9D 8S
: TH
: 
: KC QH JC
: KS QD JS TD 9S
: 
: KD QC
: KH QS JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-8 S-7 
Freecells:            
: JH TS 9D 8S
: TH
: 
: KC QH JC
: KS QD JS TD 9S
: 
: KD QC
: KH QS JD


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-8 S-8 
Freecells:            
: JH TS 9D
: TH
: 
: KC QH JC
: KS QD JS TD 9S
: 
: KD QC
: KH QS JD


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-8 S-9 
Freecells:            
: JH TS 9D
: TH
: 
: KC QH JC
: KS QD JS TD
: 
: KD QC
: KH QS JD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-8 S-9 
Freecells:            
: JH TS 9D
: 
: 
: KC QH JC
: KS QD JS TD
: 
: KD QC
: KH QS JD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-9 S-9 
Freecells:            
: JH TS
: 
: 
: KC QH JC
: KS QD JS TD
: 
: KD QC
: KH QS JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-9 S-9 
Freecells:            
: JH TS
: 
: 
: KC QH
: KS QD JS TD
: 
: KD QC
: KH QS JD


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-T S-9 
Freecells:            
: JH TS
: 
: 
: KC QH
: KS QD JS
: 
: KD QC
: KH QS JD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-J S-9 
Freecells:            
: JH TS
: 
: 
: KC QH
: KS QD JS
: 
: KD QC
: KH QS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-Q D-J S-9 
Freecells:            
: JH TS
: 
: 
: KC QH
: KS QD JS
: 
: KD
: KH QS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-Q D-J S-T 
Freecells:            
: JH
: 
: 
: KC QH
: KS QD JS
: 
: KD
: KH QS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-Q D-J S-J 
Freecells:            
: JH
: 
: 
: KC QH
: KS QD
: 
: KD
: KH QS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-Q D-Q S-J 
Freecells:            
: JH
: 
: 
: KC QH
: KS
: 
: KD
: KH QS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-Q D-Q S-Q 
Freecells:            
: JH
: 
: 
: KC QH
: KS
: 
: KD
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-Q D-K S-Q 
Freecells:            
: JH
: 
: 
: KC QH
: KS
: 
: 
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:            
: 
: 
: 
: KC QH
: KS
: 
: 
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:            
: 
: 
: 
: KC
: KS
: 
: 
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: KS
: 
: 
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 122423.
This scan generated 1 states.
