-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 6S QD 8S 3C 2D TH 4S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3D 9H AD JC
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC
: 6S QD 8S 3C 2D TH 4S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3D 9H AD
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  JC
: 6S QD 8S 3C 2D TH 4S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3D 9H
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:  JC  9H
: 6S QD 8S 3C 2D TH 4S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:  JC  9H
: 6S QD 8S 3C 2D TH 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:  JC
: 6S QD 8S 3C 2D TH 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D KC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:  JC      KC
: 6S QD 8S 3C 2D TH 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  JC      KC
: 6S QD 8S 3C 2D TH
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:  JC  TH  KC
: 6S QD 8S 3C 2D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  JC  TH  KC
: 6S QD 8S 3C
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  JC  TH  KC
: 6S QD 8S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  JC  TH  KC
: 6S QD
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      TH  KC
: 6S QD JC
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S QD JC TH
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS QD JC TH
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S 5D 4S 3D


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C 2C
: 7H 9D JD JS 9C KS QD JC TH
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C      KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S 5C
: 7H 9D JD JS 9C KS QD JC TH
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  5C  KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 9S
: 7H 9D JD JS 9C KS QD JC TH
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  5C  KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C      KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H QC 8D 3S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H QC 8D
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H QC
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD
: 7C 5S 2H 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD QC
: 7C 5S 2H 2S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  3S  KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S
: 6C 4D 3C
: AS AC TC KH TD KD QC
: 7C 5S 2H 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C
: AS AC TC KH TD KD QC
: 7C 5S 2H 2S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C
: AS AC TC KH TD KD QC
: 7C 5S 2H 2S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C
: AS AC TC KH TD KD QC
: 7C 5S 2H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  3S  KC
: 6S 5D 4S 3D 2C
: 6D 8C 7D 3H
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
: 7C 5S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  3S  KC
: 6S 5D 4S 3D
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
: 7C 5S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
: 7C 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
: 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 6H 5C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
:


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 4D 3C 2H
: AS AC TC KH TD KD QC
:


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3C 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 4D
: AS AC TC KH TD KD QC
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3C 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 4D
: AS AC TC KH TD KD QC
: 5S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3C 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C
: AS AC TC KH TD KD QC
: 5S 4D


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      3S  KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C
: AS AC TC KH TD KD QC
: 5S 4D 3C 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C
: AS AC TC KH TD KD QC
: 5S 4D 3C 2H


====================

Move 3 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C
: AS AC TC KH TD KD QC
: 5S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 6S 5D 4S 3D 2S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C
: AS AC TC KH TD KD QC
:


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 6S
: 6D 8C 7D 3H 2C
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3D 2S
: AS AC TC KH TD KD QC
:


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
: 6S
: 6D 8C 7D 3H
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3D 2S
: AS AC TC KH TD KD QC
:


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
: 6S
: 6D 8C 7D
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3D 2S
: AS AC TC KH TD KD QC
: 3H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
:
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3D 2S
: AS AC TC KH TD KD QC
: 3H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
:
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3D 2S
: AS AC TC KH TD KD QC
: 3H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
:
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3D
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
: 3D
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H 2S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S
: AS AC TC KH TD KD QC
: 3H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 2S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 5S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 5S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 5S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      2C  KC
: 3D
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  2C  KC
: 3D
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 5S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  2C  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H
: AS AC TC KH TD KD
: 5S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC      KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 5S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:          KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H 8S
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      8S  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 8S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  9H  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 8S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  9H  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 8S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 8S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS 9H
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
:


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8S  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  QC  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  QC  KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2S  KC
: 3D
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2S  KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2C
: 6D 8C 7D 6S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  6S  KC
: 3D 2C
: 6D 8C 7D
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  6S  KC
: 3D 2C
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2C
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
: 3D
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  2C  KC
: 3D 2S
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  QC  KC
: 3D 2S
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  QC  KC
: 3D 2S
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S      KC
: 3D 2S
: 6D 8C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5S  8C  KC
: 3D 2S
: 6D
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2S
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2S
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2S
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2S
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  8C  KC
: 3D
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  3C  8C  KC
: 3D 2C
: 6D 5S
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4D
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  3C  8C  KC
: 3D 2C
: 6D 5S 4D
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S 2H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  8C  KC
: 3D
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  3S  8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H 4H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  3S  8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2S
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2S
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2S
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  8C  KC
: 3D
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2S  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8H  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 5H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  8H  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
:
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C TS
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  TS  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S 4C
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  TS  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH 7S
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  TS  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH TS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C 2H
: AH QS QH JH TS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  QC  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH TS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH TS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  TS  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH JH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  TS  8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 3D 2C
: 6D 5S 4D 3C
: AH QS QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  8C  KC
: 3D
: 6D 5S 4D 3C
: AH QS QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  2C  8C  KC
:
: 6D 5S 4D 3C
: AH QS QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:      8C  KC
: 2C
: 6D 5S 4D 3C
: AH QS QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QH  8C  KC
: 2C
: 6D 5S 4D 3C
: AH QS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  QH  8C  KC
:
: 6D 5S 4D 3C
: AH QS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  QH      KC
: 8C
: 6D 5S 4D 3C
: AH QS
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  QH  QS  KC
: 8C
: 6D 5S 4D 3C
: AH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-2 S-0
Freecells:  QH  QS  KC
: 8C
: 6D 5S 4D 3C
:
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S 2H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-2 S-0
Freecells:  QH  QS  KC
: 8C
: 6D 5S 4D 3C
:
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  KC
: 8C
: 6D 5S 4D 3C
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  2S  QS  KC
: 8C
: 6D 5S 4D 3C
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  2S  QS  KC
: 8C
: 6D 5S 4D 3C
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  KC
: 8C
: 6D 5S 4D 3C
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  QS  KC
: 8C
: 6D 5S 4D
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  3C  QS  KC
: 8C
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  KC
: 8C
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  QS  KC
: 8C
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  2C  QS  KC
: 8C
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  KC
: 8C
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  KC
:
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      KC
: QS
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  TS  KC
: QS
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  TS  KC
: QS JH
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      KC
: QS JH TS
: 6D 5S 4D 3S
: QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QH  KC
: QS JH TS
: 6D 5S 4D 3S
:
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QH
: QS JH TS
: 6D 5S 4D 3S
: KC
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS JH TS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      QC
: QS JH TS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3S  QC
: QS JH TS
: 6D 5S 4D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3S  QC
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      QC
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S  QC
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S  QC
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      QC
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  7S
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  7S  8H
: QS JH TS
: 6D 5S 4D 3C
: KC QH
:
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:      7S  8H
: QS JH TS
: 6D 5S 4D 3C
: KC QH
: 8C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  TS  7S  8H
: QS JH
: 6D 5S 4D 3C
: KC QH
: 8C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  TS  7S  8H
: QS
: 6D 5S 4D 3C
: KC QH
: 8C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      7S  8H
: QS
: 6D 5S 4D 3C
: KC QH
: 8C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  7S  8H
: QS
: 6D 5S 4D 3C
: KC QH
:
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  7S
: QS
: 6D 5S 4D 3C
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      2S
: QS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2C  2S
: QS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      2S
: QS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS
: 6D 5S 4D 3C
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C
: QS
: 6D 5S 4D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C  2S
: QS
: 6D 5S 4D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C  2S
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      2C
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S  2C
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C
: QS
: 6D 5S 4D 3S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      3S
: QS
: 6D 5S 4D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  3S
:
: 6D 5S 4D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  3S
: 4D
: 6D 5S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS
: 4D 3S
: 6D 5S
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  5S
: 4D 3S
: 6D
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  5S
: 4D 3S
:
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS
: 4D 3S
: 5S
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  TS
: 4D 3S
: 5S
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  TS
: 4D 3S
:
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  TS
: 4D 3S
: 8C
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS
: 4D 3S
: 8C
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  QS
: 4D
: 8C
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  QS  TS
: 4D
: 8C
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  QS  TS
:
: 8C
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS  TS
: 3S
: 8C
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      QS
: 3S
: 8C
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S  QS
:
: 8C
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  3S
: QS
: 8C
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:
: QS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH TS
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:          TS
: QS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC JH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  TS
: QS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:          TS
: QS JH
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:
: QS JH TS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  QC
: QS JH TS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD KD
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  QC  KD
: QS JH TS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH TD
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  QC  KD  TD
: QS JH TS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      KD  TD
: QS JH TS
: 8C
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  KD  TD
: QS JH TS
:
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS JH TS
: KD
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH QC
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QC  TD
: QS JH TS
: KD
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2C  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2C  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3C
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  3C  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2S  TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS JH TS
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  TS  TD
: QS JH
: KD QC
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  TS  TD
: QS
: KD QC JH
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2C
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2C  TD
: QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  2C  TD
: QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  TD
:
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC KH
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  QS  TD
: KH
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C      TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC TC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS AC
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-A D-2 S-0
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS
: 9H 8S 7D 6S 5H 4C 3D 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-2 D-2 S-0
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
: AS
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-2 D-2 S-A
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H 2S
:
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-2 D-2 S-2
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H 3S
: 6C 5D 4S 3H
:
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-2 D-2 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D 3C
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H
:
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-3 D-2 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H
:
: 9H 8S 7D 6S 5H 4C 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-3 D-3 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S 3H
:
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-3 D-3 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C 4H
: 6C 5D 4S
:
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-3 D-3 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S 4D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S
:
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-4 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S
:
: 9H 8S 7D 6S 5H 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-4 S-3
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D 4S
:
: 9H 8S 7D 6S 5H


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-4 S-4
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H 5C
: 6C 5D
:
: 9H 8S 7D 6S 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-4 S-4
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D 5S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H
: 6C 5D
:
: 9H 8S 7D 6S 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-4 S-5
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H
: 6C 5D
:
: 9H 8S 7D 6S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-4 S-5
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H
: 6C 5D
:
: 9H 8S 7D 6S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-5 S-5
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C 6H
: 6C
:
: 9H 8S 7D 6S


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-5 D-5 S-5
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S 6D
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C
: 6C
:
: 9H 8S 7D 6S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-5 D-6 S-5
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C
: 6C
:
: 9H 8S 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-6 S-6
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C
: 6C
:
: 9H 8S 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D 7C
:
:
: 9H 8S 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-6 S-6
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H 7S
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
:
:
: 9H 8S 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-6 S-7
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
:
:
: 9H 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-7 S-7
Freecells:  8C  TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
:
:
: 9H 8S


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-8 D-7 S-7
Freecells:      TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S 8D
:
:
: 9H 8S


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-8 D-8 S-7
Freecells:      TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S
:
:
: 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-8 D-8 S-8
Freecells:      TC  TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S
:
:
: 9H


====================

Move a card from freecell 1 to stack 6

Foundations: H-6 C-8 D-8 S-8
Freecells:          TD
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S
:
: TC
: 9H


====================

Move a card from freecell 2 to stack 5

Foundations: H-6 C-8 D-8 S-8
Freecells:
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH 9S
: TD
: TC
: 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-6 C-8 D-8 S-8
Freecells:  9S
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH
: TD
: TC
: 9H


====================

Move a card from freecell 0 to stack 5

Foundations: H-6 C-8 D-8 S-8
Freecells:
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC TH
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-8 D-8 S-8
Freecells:      TH
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD JC
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 2

Foundations: H-6 C-8 D-8 S-8
Freecells:      TH  JC
: KH QS
: KD QC JH TS
: KC QH
: 8H
: 7H 9D JD JS 9C KS QD
: TD 9S
: TC
: 9H


====================

Move a card from freecell 2 to stack 2

Foundations: H-6 C-8 D-8 S-8
Freecells:      TH
: KH QS
: KD QC JH TS
: KC QH JC
: 8H
: 7H 9D JD JS 9C KS QD
: TD 9S
: TC
: 9H


====================

Move a card from freecell 1 to stack 2

Foundations: H-6 C-8 D-8 S-8
Freecells:
: KH QS
: KD QC JH TS
: KC QH JC TH
: 8H
: 7H 9D JD JS 9C KS QD
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD
: KH QS
: KD QC JH TS
: KC QH JC TH
: 8H
: 7H 9D JD JS 9C KS
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 2

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD      KS
: KH QS
: KD QC JH TS
: KC QH JC TH
: 8H
: 7H 9D JD JS 9C
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD  9C  KS
: KH QS
: KD QC JH TS
: KC QH JC TH
: 8H
: 7H 9D JD JS
: TD 9S
: TC
: 9H


====================

Move a card from freecell 1 to stack 2

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD      KS
: KH QS
: KD QC JH TS
: KC QH JC TH 9C
: 8H
: 7H 9D JD JS
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD  JS  KS
: KH QS
: KD QC JH TS
: KC QH JC TH 9C
: 8H
: 7H 9D JD
: TD 9S
: TC
: 9H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-6 C-8 D-8 S-8
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
: 8H
: 7H 9D
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-8 D-9 S-8
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
: 8H
: 7H
: TD 9S
: TC
: 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-9 S-8
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
: 8H
:
: TD 9S
: TC
: 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-9 S-8
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
:
:
: TD 9S
: TC
: 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-8 D-9 S-8
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
:
:
: TD 9S
: TC
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH 9C
:
:
: TD
: TC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH TS
: KC QH JC TH
:
:
: TD
: TC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:  QD  JS  KS
: KH QS JD
: KD QC JH
: KC QH JC TH
:
:
: TD
: TC
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-9 D-9 S-J
Freecells:  QD      KS
: KH QS JD
: KD QC JH
: KC QH JC TH
:
:
: TD
: TC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-9 S-J
Freecells:  QD      KS
: KH QS JD
: KD QC JH
: KC QH JC TH
:
:
: TD
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-T D-T S-J
Freecells:  QD      KS
: KH QS JD
: KD QC JH
: KC QH JC TH
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-J S-J
Freecells:  QD      KS
: KH QS
: KD QC JH
: KC QH JC TH
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-J S-J
Freecells:  QD      KS
: KH QS
: KD QC JH
: KC QH JC
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:  QD      KS
: KH QS
: KD QC
: KC QH JC
:
:
:
:
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-J C-T D-Q S-J
Freecells:          KS
: KH QS
: KD QC
: KC QH JC
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-T D-Q S-Q
Freecells:          KS
: KH
: KD QC
: KC QH JC
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:          KS
: KH
: KD QC
: KC QH
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:          KS
: KH
: KD
: KC QH
:
:
:
:
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-Q D-Q S-K
Freecells:
: KH
: KD
: KC QH
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-K
Freecells:
: KH
: KD
: KC
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
: KH
:
: KC
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
: KC
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 2677113.
