-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S AC 5S 6C
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C        
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S AC 5S
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S 3H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6C  5S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S AC
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S 3H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  5S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S 3H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C        
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H 5S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S 3H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C        
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: QH 4D 3C TD 7H 9S 6H 5S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C        
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: QH 4D 3C TD 7H 9S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C      9S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: QH 4D 3C TD 7H
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H  9S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: QH 4D 3C TD
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: QH 4D 3C TD 9S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS
: AD 9C 7C 9H 3S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: QH 4D 3C
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS TD 9S
: AD 9C 7C 9H 3S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: QH
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS TD 9S
: AD 9C 7C 9H 3S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S JS TD 9S
: AD 9C 7C 9H 3S


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  7H    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S
: AD 9C 7C 9H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C        
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S 7H
: AD 9C 7C 9H 3S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:            
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC KH
: TH 4H 4S 3H
: KC 5C QC 8C 8S 7H 6C
: AD 9C 7C 9H 3S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:          KH
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC
: TH 4H 4S 3H
: KC 5C QC 8C 8S 7H 6C
: AD 9C 7C 9H 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      3S  KH
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC
: TH 4H 4S 3H
: KC 5C QC 8C 8S 7H 6C
: AD 9C 7C 9H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      3S  KH
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H
: TH 4H 4S 3H
: KC 5C QC 8C 8S 7H 6C
: AD 9C 7C


====================

Move 3 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      3S  KH
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C QC 8C
: AD 9C 7C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      3S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: KH
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C QC 8C
: AD 9C 7C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: KH
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C QC
: AD 9C 7C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S 4D 3C
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C
: AD 9C 7C


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S 6H 5S
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C 4D 3C
: AD 9C 7C


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S    
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D 7S
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 5D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C
: TH 4H 4S 3H
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: TH 4H 4S 3H
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 3H
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: TH 4H 4S
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C 3H
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S
: TH 4H
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH 4H
: KC 5C 4D 3C
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC 3D
: 9D QD 2D 6D 4C
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH 4H 3C
: KC 5C 4D
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH 4H 3C
: KC 5C 4D
: AD 9C 7C 6H 5S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  3S  7S
: 8D AH 5H 8H KD JC
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH 4H 3C
: KC 5C
: AD 9C 7C 6H 5S 4D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      7S
: 8D AH 5H 8H KD JC
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH 4H 3C
: KC 5C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      7S
: 8D AH 5H 8H KD JC
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      7S
: 8D AH 5H 8H KD JC TH
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: 
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      7S
: 8D AH 5H 8H KD
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD  7S
: 8D AH 5H 8H
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H 8H 7S
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H
: 9D QD 2D 6D 4C 3D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H 4C 3D
: 9D QD 2D 6D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD  6D
: 8D AH 5H 4C 3D
: 9D QD 2D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C
: AD 9C 7C 6H 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD  6D
: 8D AH 5H 4C 3D
: 9D QD
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H 4C 3D
: 9D QD
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S 6D
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: JC TH
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H 4C 3D
: 9D QD JC TH
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD 9S 8H 7S 6D
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: 
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  KD    
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: 
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C        
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D
: KH QC
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C        
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D
: KH
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D
: 
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD 9C 7C 6H 5S 4D 3S


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C      KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD 9C 7C 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD 9C 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C
: 2S 2H AS 2C JH JD KS QH JS TD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD 9C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-A S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C 2D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-2 S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C 3D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-3 S-0 
Freecells:  8C  6H  KH
: 8D AH 5H 4C
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-3 S-0 
Freecells:  8C      KH
: 8D AH 5H 4C
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C 6H
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-3 S-0 
Freecells:  8C      KH
: 8D AH
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C 6H
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 5H 4C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-A D-3 S-0 
Freecells:  8C      KH
: 8D
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 7C 6H
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 5H 4C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:  8C      KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-A D-3 S-0 
Freecells:          KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 8C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 5H 4C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:      4C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 8C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 5H


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-A D-3 S-0 
Freecells:  5H  4C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 8C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-A D-3 S-0 
Freecells:  5H      KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 8C
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:  5H  8C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 4C


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 5H
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4S 3H
: KD QC
: KC 5C 4H 3C
: 4C


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 5H 4S 3H
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC
: KC 5C 4H 3C
: 4C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 5H 4S
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC
: KC 5C 4H 3C
: 4C 3H


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S 6D 5S 4D 3S
: 5H 4S
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC 5C 4H 3C
: 


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C JH JD KS QH JS TD 9C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC
: 


====================

Move 4 cards from stack 3 to stack 6

Foundations: H-A C-A D-3 S-0 
Freecells:      8C  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC QH JS TD 9C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-A D-3 S-0 
Freecells:          KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C JH JD KS
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-A D-3 S-0 
Freecells:  KS      KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C JH JD
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC
: KC QH JS TD 9C
: 8C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  KS      KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C JH
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS 2C
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-2 D-3 S-0 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H AS
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-2 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H 3C
: 5H 4S
: 2S 2H
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-3 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H
: 5H 4S
: 2S 2H
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-3 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H
: 5H 4S
: 2S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C 3H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H
: 5H 4S
: 2S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D 4C
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C 4H
: 5H 4S
: 2S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D 5C
: 5H 4S
: 2S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-3 S-A 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 2S
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-3 S-2 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D 3S
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-5 D-3 S-3 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S 4D
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-5 D-4 S-3 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 
: 7D QS TS 6S TC 9H 8S 7H 6C 5D
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-5 S-3 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S 6D
: 5H 4S
: 
: 7D QS TS 6S TC 9H 8S 7H 6C
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-6 S-3 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S
: 5H 4S
: 
: 7D QS TS 6S TC 9H 8S 7H 6C
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-5 D-6 S-4 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S
: 5H
: 
: 7D QS TS 6S TC 9H 8S 7H 6C
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-6 S-4 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S 7H 6C
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-6 S-4 
Freecells:  KS  JH  KH
: 8D 7C 6H 5S
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S 7H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-6 S-5 
Freecells:  KS  JH  KH
: 8D 7C 6H
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S 7H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-6 S-5 
Freecells:  KS  JH  KH
: 8D 7C
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S 7H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-7 D-6 S-5 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S 7H
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-6 S-5 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S
: KD QC JD
: KC QH JS TD 9C
: 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-6 S-5 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S
: KD QC JD
: KC QH JS TD 9C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-6 S-5 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S 8H 7S
: 
: 
: 7D QS TS 6S TC 9H 8S
: KD QC JD
: KC QH JS TD
: 


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-7 C-9 D-6 S-5 
Freecells:  KS  JH  KH
: 8D 7S
: 9D QD JC TH 9S 8H
: 
: 
: 7D QS TS 6S TC 9H 8S
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-6 S-5 
Freecells:  KS  JH  KH
: 8D 7S
: 9D QD JC TH 9S
: 
: 
: 7D QS TS 6S TC 9H 8S
: KD QC JD
: KC QH JS TD
: 


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-8 C-9 D-6 S-5 
Freecells:  KS  JH  KH
: 8D 7S
: 9D QD JC TH 9S
: 
: 
: 7D QS TS 6S
: KD QC JD TC 9H 8S
: KC QH JS TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-6 S-6 
Freecells:  KS  JH  KH
: 8D 7S
: 9D QD JC TH 9S
: 
: 
: 7D QS TS
: KD QC JD TC 9H 8S
: KC QH JS TD
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-6 S-7 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S
: 
: 
: 7D QS TS
: KD QC JD TC 9H 8S
: KC QH JS TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-6 S-8 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH 9S
: 
: 
: 7D QS TS
: KD QC JD TC 9H
: KC QH JS TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-6 S-9 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH
: 
: 
: 7D QS TS
: KD QC JD TC 9H
: KC QH JS TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-6 S-9 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH
: 
: 
: 7D QS TS
: KD QC JD TC
: KC QH JS TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-T D-6 S-9 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH
: 
: 
: 7D QS TS
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-6 S-T 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC TH
: 
: 
: 7D QS
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-6 S-T 
Freecells:  KS  JH  KH
: 8D
: 9D QD JC
: 
: 
: 7D QS
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-T D-6 S-T 
Freecells:  KS      KH
: 8D
: 9D QD JC
: 
: 
: 7D QS
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-6 S-T 
Freecells:  KS      KH
: 8D
: 9D QD
: 
: 
: 7D QS
: KD QC JD
: KC QH JS TD
: 


====================

Move a card from stack 6 to freecell 1

Foundations: H-J C-J D-6 S-T 
Freecells:  KS  TD  KH
: 8D
: 9D QD
: 
: 
: 7D QS
: KD QC JD
: KC QH JS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-6 S-J 
Freecells:  KS  TD  KH
: 8D
: 9D QD
: 
: 
: 7D QS
: KD QC JD
: KC QH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-6 S-J 
Freecells:  KS  TD  KH
: 8D
: 9D QD
: 
: 
: 7D QS
: KD QC JD
: KC
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-J D-6 S-J 
Freecells:  KS  TD    
: 8D
: 9D QD
: 
: 
: 7D QS
: KD QC JD
: KC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-J D-6 S-Q 
Freecells:  KS  TD    
: 8D
: 9D QD
: 
: 
: 7D
: KD QC JD
: KC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-J D-7 S-Q 
Freecells:  KS  TD    
: 8D
: 9D QD
: 
: 
: 
: KD QC JD
: KC
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-7 S-K 
Freecells:      TD    
: 8D
: 9D QD
: 
: 
: 
: KD QC JD
: KC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-J D-8 S-K 
Freecells:      TD    
: 
: 9D QD
: 
: 
: 
: KD QC JD
: KC
: 


====================

Move a card from stack 5 to freecell 2

Foundations: H-K C-J D-8 S-K 
Freecells:      TD  JD
: 
: 9D QD
: 
: 
: 
: KD QC
: KC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-8 S-K 
Freecells:      TD  JD
: 
: 9D QD
: 
: 
: 
: KD
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-8 S-K 
Freecells:      TD  JD
: 
: 9D QD
: 
: 
: 
: KD
: 
: 


====================

Move a card from freecell 1 to stack 3

Foundations: H-K C-K D-8 S-K 
Freecells:          JD
: 
: 9D QD
: 
: TD
: 
: KD
: 
: 


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-K C-K D-8 S-K 
Freecells:          JD
: 
: 9D
: QD
: TD
: 
: KD
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-9 S-K 
Freecells:          JD
: 
: 
: QD
: TD
: 
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-T S-K 
Freecells:          JD
: 
: 
: QD
: 
: 
: KD
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-J S-K 
Freecells:            
: 
: 
: QD
: 
: 
: KD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 48017.
This scan generated 46730 states.
