-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC
: 4D AC QD 9S TH TS JS
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  JS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC
: 4D AC QD 9S TH TS
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  JS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC
: 4D AC QD 9S TH
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  JS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC
: 4D AC QD 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  JS  TS  9S
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC
: 4D AC QD
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  JS  TS  9S
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC QD
: 4D AC
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  JS  TS  9S
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC QD
: 4D
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:      TS  9S
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC QD JS
: 4D
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S
: 4H JD 6S KD 6C 7S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      TS  9S
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC QD JS
:
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:      TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS KC QD JS
:
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH 9S
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S


====================

Move 3 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:      TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS
: KC QD JS
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC TH 9S
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:      TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H KS
: KC QD JS TH 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 6H
: KC QD JS TH 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S 5S 4D
: 4H JD 6S KD 6C 7S 6H


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D 7D
: 9C AH 8H 2C 4S
: 4H JD 6S KD 6C 7S 6H 5S 4D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS  7D
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D 8D
: 9C AH 8H 2C 4S
: 4H JD 6S KD 6C 7S 6H 5S 4D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS  7D
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S 8D
: TD 2H QS 2D 8S 8C 3D
: 9H QH 3H JH 5C JC
: AS KH QC 5D
: 9C AH 8H 2C 4S
: 4H JD 6S KD 6C 7S 6H 5S 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS  7D
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S 8D
: TD 2H QS 2D 8S 8C
: 9H QH 3H JH 5C JC
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 7S 6H 5S 4D


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D
: KC QD JS TH 9S 8D
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH 5C JC
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 7S 6H 5S 4D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH 5C JC
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 7S 6H


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH 5C JC
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS  JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH 5C
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  TS  JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH TS
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH TS
: AS KH QC 5D
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H JH TS
: AS KH QC
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 5D


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH 3H
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 5D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  3H  JC
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 5D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  3H
: 2S 7C 5H 7H 9D 4C TC
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 5D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  3H  TC
: 2S 7C 5H 7H 9D 4C
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3D
: 4H JD 6S KD 6C 5D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  3H  TC
: 2S 7C 5H 7H 9D 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S
: 4H JD 6S KD 6C 5D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H 9D 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H 9D 4C 3D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H 9D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS 9D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D 4C 3D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 8C 7D
: 9H QH JC
: AS KH QC JH TS 9D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D 4C 3D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 7H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D 4C 3D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D 4C 3D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD 6C 5D


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS      TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6C 5D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6C 5D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6C
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S 5D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6C
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S 5D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C
: 9C AH 8H 2C 4S 3H
: 4H JD 6S 5D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5D
: 9C AH 8H 2C 4S 3H
: 4H JD 6S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5D
: 9C AH 8H 2C 4S 3H
: 4H JD


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  TC
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C
: 9C AH 8H 2C 4S 3H
: 4H JD


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD
: 2S 7C 5H 4C 3D
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C
: 9C AH 8H 2C 4S 3H
: 4H JD TC


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD
: 2S 7C 5H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C
: 9C AH 8H 2C 4S 3H
: 4H JD TC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD
: 2S 7C
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H
: 9C AH 8H 2C 4S 3H
: 4H JD TC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  7C
: 2S
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H
: 9C AH 8H 2C 4S 3H
: 4H JD TC


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  7C
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H
: 9C AH 8H 2C 4S 3H
: 4H JD TC


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  KD  7C
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C AH 8H 2C
: 4H JD TC


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KD  7C
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C AH 8H
: 4H JD TC


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KD
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C AH 8H 7C
: 4H JD TC


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KD
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C AH 8H 7C
: 4H JD TC


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KD  7C
:
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C AH 8H
: 4H JD TC


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KD  7C
: 8H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C AH
: 4H JD TC


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD  7C
: 8H
: 3C AD 3S 6D 5S
: KC QD JS TH 9S 8D 7S 6H 5C 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C
: 4H JD TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD  7C
: 8H
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C
: 4H JD TC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD  7C
:
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H
: 4H JD TC


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD
:
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H QH JC
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C
: 4H JD TC


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD
: QH JC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: 9H
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C
: 4H JD TC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD
: QH JC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S 6H 5C
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C
: 4H JD TC 9H


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD
: QH JC
: 3C AD 3S 6D 5S 4D
: KC QD JS TH 9S 8D 7S
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move 3 cards from stack 1 to stack 2

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD
: QH JC
: 3C AD 3S
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD  3S
: QH JC
: 3C AD
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-2 D-0 S-0
Freecells:  KS  KD  3S
: QH JC
: 3C
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: AD
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-3 D-0 S-0
Freecells:  KS  KD  3S
: QH JC
:
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
: AD
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-A S-0
Freecells:  KS  KD  3S
: QH JC
:
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H 2S
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-3 D-A S-0
Freecells:  KS  KD  3S
: QH JC
:
: KC QD JS TH 9S 8D 7S 6D 5S 4D
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-3 D-A S-0
Freecells:  KS  KD
: QH JC
:
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D 2S
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-3 D-A S-0
Freecells:  KS  KD  2S
: QH JC
:
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D 4C 3D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-3 D-A S-0
Freecells:  KS  KD  2S
: QH JC
: 3D
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D 4C
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-0
Freecells:  KS  KD  2S
: QH JC
: 3D
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H 5C
: 4H JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-5 D-A S-0
Freecells:  KS  KD  2S
: QH JC
: 3D
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-5 D-A S-0
Freecells:  KS  KD
: QH JC
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D 8S 7H 6S 5D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H


====================

Move 4 cards from stack 3 to stack 7

Foundations: H-A C-5 D-A S-0
Freecells:  KS  KD
: QH JC
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS 2D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-5 D-2 S-0
Freecells:  KS  KD
: QH JC
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H QS
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD 2H
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-A C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
: TD
: 2H
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
:
: 2H
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D 5S 4D 3S
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S
: 9C 8H 7C 6H
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
: 3D 2S
: KC QD JS TH 9S 8D 7S 6D
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S
: 9C 8H 7C 6H 5S 4D 3S
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH 9S 8D 7S 6D
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3D 2S
: 9C 8H 7C 6H 5S 4D 3S
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH 9S 8D 7S 6D
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H
: 9C 8H 7C 6H 5S 4D 3S
: 4H JD TC 9H 8S 7H 6S 5D 4S 3D 2S


====================

Move 4 cards from stack 2 to stack 0

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D
:
: KC QD JS TH
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H
: 9C 8H 7C 6H 5S 4D 3S
: 4H JD TC 9H 8S 7H 6S 5D 4S 3D 2S


====================

Move 7 cards from stack 6 to stack 2

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D
:
: KC QD JS TH 9C 8H 7C 6H 5S 4D 3S
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H
:
: 4H JD TC 9H 8S 7H 6S 5D 4S 3D 2S


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H
:
: 4H JD TC 9H 8S 7H 6S 5D 4S 3D 2S


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
:
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3D 2S
:
: 4H JD TC 9H 8S 7H 6S 5D


====================

Move 7 cards from stack 7 to stack 3

Foundations: H-3 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
: JD TC 9H 8S 7H 6S 5D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3D 2S
:
: 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
: JD TC 9H 8S 7H 6S 5D
:
: AS KH QC JH TS 9D 8C 7D 6C 5H 4S 3D 2S
:
:


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-4 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D 6C 5H
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D 6C
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C 6H
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H 7C
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D 7S 6D 5S 4D 3S
:
: KC QD JS TH 9C 8H
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D
:
:


====================

Move 5 cards from stack 0 to stack 2

Foundations: H-6 C-7 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D 3S
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
:
: AS KH QC JH TS 9D 8C 7D
:
:


====================

Move 7 cards from stack 5 to stack 4

Foundations: H-6 C-7 D-2 S-0
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D 3S
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
: KH QC JH TS 9D 8C 7D
: AS
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-2 S-A
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D 3S
: JD TC 9H 8S 7H 6S 5D 4S 3D 2S
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-2 S-2
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D 3S
: JD TC 9H 8S 7H 6S 5D 4S 3D
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-2 S-3
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D
: JD TC 9H 8S 7H 6S 5D 4S 3D
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-3 S-3
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S 4D
: JD TC 9H 8S 7H 6S 5D 4S
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-4 S-3
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S
: JD TC 9H 8S 7H 6S 5D 4S
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-4 S-4
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D 5S
: JD TC 9H 8S 7H 6S 5D
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-4 S-5
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D
: JD TC 9H 8S 7H 6S 5D
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-5 S-5
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S 6D
: JD TC 9H 8S 7H 6S
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-6 S-5
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S
: JD TC 9H 8S 7H 6S
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-6 S-6
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S
: JD TC 9H 8S 7H
: KH QC JH TS 9D 8C 7D
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-7 S-6
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H 7S
: JD TC 9H 8S 7H
: KH QC JH TS 9D 8C
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-7 S-7
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H
: JD TC 9H 8S 7H
: KH QC JH TS 9D 8C
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  KS  KD  QS
: QH JC TD 9S 8D
:
: KC QD JS TH 9C 8H
: JD TC 9H 8S
: KH QC JH TS 9D 8C
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-8 S-7
Freecells:  KS  KD  QS
: QH JC TD 9S
:
: KC QD JS TH 9C 8H
: JD TC 9H 8S
: KH QC JH TS 9D 8C
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-8 S-7
Freecells:  KS  KD  QS
: QH JC TD 9S
:
: KC QD JS TH 9C 8H
: JD TC 9H 8S
: KH QC JH TS 9D
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-8 S-7
Freecells:  KS  KD  QS
: QH JC TD 9S
:
: KC QD JS TH 9C
: JD TC 9H 8S
: KH QC JH TS 9D
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  KS  KD  QS
: QH JC TD 9S
:
: KC QD JS TH 9C
: JD TC 9H
: KH QC JH TS 9D
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH 9C
: JD TC 9H
: KH QC JH TS 9D
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH 9C
: JD TC 9H
: KH QC JH TS
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH
: JD TC 9H
: KH QC JH TS
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  KS  KD  QS
: QH JC TD
:
: KC QD JS TH
: JD TC
: KH QC JH TS
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:  KS  KD  QS
: QH JC
:
: KC QD JS TH
: JD TC
: KH QC JH TS
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:  KS  KD  QS
: QH JC
:
: KC QD JS TH
: JD TC
: KH QC JH
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:  KS  KD  QS
: QH JC
:
: KC QD JS
: JD TC
: KH QC JH
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:  KS  KD  QS
: QH JC
:
: KC QD JS
: JD
: KH QC JH
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:  KS  KD  QS
: QH
:
: KC QD JS
: JD
: KH QC JH
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:  KS  KD  QS
: QH
:
: KC QD JS
: JD
: KH QC
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:  KS  KD  QS
: QH
:
: KC QD
: JD
: KH QC
:
:
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-J D-T S-Q
Freecells:  KS  KD
: QH
:
: KC QD
: JD
: KH QC
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:  KS  KD
: QH
:
: KC QD
:
: KH QC
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:  KS  KD
:
:
: KC QD
:
: KH QC
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:  KS  KD
:
:
: KC QD
:
: KH
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:  KS  KD
:
:
: KC
:
: KH
:
:
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:  KS
:
:
: KC
:
: KH
:
:
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
:
:
: KC
:
: KH
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
: KC
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6943185.
