-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S JD
: 5S TC TD TH 3H 7D 7C
: 9D QH 3C 8D QS JC
: QD KC 2S 5D QC TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC        
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S JD
: 5S TC TD TH 3H 7D 7C
: 9D QH 3C 8D QS
: QD KC 2S 5D QC TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS    
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S JD
: 5S TC TD TH 3H 7D 7C
: 9D QH 3C 8D
: QD KC 2S 5D QC TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS    
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S JD
: 5S TC TD TH 3H 7D
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS  TS
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S JD
: 5S TC TD TH 3H 7D
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS  TS
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H 7D
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS    
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H 7D
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS    
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S AC JS
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  QS  JS
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S AC
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  QS  JS
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC      JS
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC      JS
: AH 9C KH 6H 2D 6D KD QS JD TS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S
: 5S TC TD TH 3H
: 9D QH 3C 8D 7C
: QD KC 2S 5D QC
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC      JS
: AH 9C KH 6H 2D 6D KD QS JD TS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH 3C
: QD KC 2S 5D QC
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  3C  JS
: AH 9C KH 6H 2D 6D KD QS JD TS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH
: QD KC 2S 5D QC
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  3C    
: AH 9C KH 6H 2D 6D KD QS JD TS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH JS
: QD KC 2S 5D QC
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  3C    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH JS
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 6S
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  3C  6S
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH JS
: QD KC 2S 5D QC JD TS
: 6C 4C 4D
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC      6S
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH JS
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC        
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH JS
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  JS    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D QH
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  JS  QH
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 9D
: QD KC 2S 5D QC JD TS
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  JS  QH
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 
: QD KC 2S 5D QC JD TS 9D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  JS    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: QH
: QD KC 2S 5D QC JD TS 9D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: QH JC
: QD KC 2S 5D QC JD TS 9D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: QH JC
: QD KC 2S 5D QC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 8H 8C 7D 6S
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: QH JC
: QD KC 2S 5D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 8H 8C 7D 6S 5D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: QH JC
: QD KC 2S
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 8H 8C 7D 6S 5D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H 2S
: QH JC
: QD KC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 8H 8C 7D 6S 5D
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H 2S
: 
: QD KC QH JC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 4 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H 2S
: 
: QD KC QH JC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH 3H
: 
: QD KC QH JC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD TH
: 3H
: QD KC QH JC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD
: 3H
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS 9S 8D 7C
: 5S TC TD
: 3H 2S
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS 9S 8D
: 5S TC TD
: 3H 2S
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS
: 5S TC TD 9S 8D
: 3H 2S
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS
: 5S TC TD 9S 8D
: 3H
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS
: 5S TC TD
: 3H
: QD KC QH JC TH 9S 8D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS
: 5S TC TD
: 3H
: QD KC QH JC TH 9S 8D 7C
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS
: 5S TC TD
: 
: QD KC QH JC TH 9S 8D 7C
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS
: 5S TC TD
: JS
: QD KC QH JC TH 9S 8D 7C
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS
: 5S TC TD
: JS
: QD KC QH JC TH 9S 8D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS
: 5S TC TD 9S 8D
: JS
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS
: 5S TC TD 9S 8D 7C
: JS
: QD KC QH JC TH
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS
: 5S TC TD 9S 8D 7C
: JS TH
: QD KC QH JC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D 7C
: JS TH
: QD KC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D 7C
: JS
: QD KC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D 7C
: 
: QD KC
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D 7C
: KC
: QD
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC
: QD
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  3H  JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD
: 
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:      JS  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD
: 3H
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3H
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D 2S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3H 2S
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3H
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C 3D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  2S  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3D
: 6C 4C 4D 3C
: 7S 7H 3S 9H 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3D
: 6C 4C 4D 3C
: 7S 7H 3S 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  2S  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3D
: 6C 4C 4D
: 7S 7H 3S 9H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  2S  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D
: 6C 4C 4D
: 7S 7H 3S 9H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 6C 4C 4D
: 7S 7H 3S 9H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4D  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 6C 4C
: 7S 7H 3S 9H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4D  3H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 6C
: 7S 7H 3S 9H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4D      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 6C
: 7S 7H 3S 9H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4D  6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 
: 7S 7H 3S 9H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D 2S
: 4D
: 7S 7H 3S 9H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:      6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 3D
: 4D
: 7S 7H 3S 9H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 
: 4D
: 7S 7H 3S 9H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC
: 5S TC TD 9S 8D
: KC QD JS TH
: 9H
: 4D
: 7S 7H 3S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 9H
: 4D
: 7S 7H 3S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  6C  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 9H
: 4D 3S
: 7S 7H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 9H
: 4D 3S
: 7S 7H 6C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  9H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 
: 4D 3S
: 7S 7H 6C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:      9H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH
: 5S TC TD 9S 8D
: KC QD JS
: 3D
: 4D 3S
: 7S 7H 6C


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      9H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S TC TD
: KC QD JS
: 3D
: 4D 3S
: 7S 7H 6C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:      9H  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S TC
: KC QD JS TD
: 3D
: 4D 3S
: 7S 7H 6C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:          QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S TC 9H
: KC QD JS TD
: 3D
: 4D 3S
: 7S 7H 6C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3S      QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S TC 9H
: KC QD JS TD
: 3D
: 4D
: 7S 7H 6C


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3S  4D  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H 7C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S TC 9H
: KC QD JS TD
: 3D
: 
: 7S 7H 6C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3S  4D  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 3D
: 
: 7S 7H 6C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      4D  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 3D
: 3S
: 7S 7H 6C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  4D  QC
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 
: 3S
: 7S 7H 6C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  4D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 3S
: 7S 7H 6C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  4D  3S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 
: 7S 7H 6C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      3S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D
: 7S 7H 6C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D        
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 8H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D 3S
: 7S 7H 6C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  8H    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D 3S
: 7S 7H 6C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  8H    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D 3S
: 7S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  8H  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D 3S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      8H  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: QC
: 4D 3S
: 3D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  8H  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 
: 4D 3S
: 3D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  8H  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 
: 4D 3S
: 3D 2S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC      7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 8H
: 4D 3S
: 3D 2S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC        
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S TC 9H
: KC QD JS TD
: 8H 7S
: 4D 3S
: 3D 2S


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC        
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 4D 3S
: 3D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3S    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 4D
: 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3S  4D
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 
: 3D 2S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3S  4D
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 
: 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC      4D
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 3S
: 3D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D  4D
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 3S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 3S
: 4D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S 5D 4C 3H 2S
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 
: 4D 3S


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH
: 5S TC 9H
: KC QD JS TD 9S 8D 7C
: 8H 7S
: 
: 4D 3S


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH
: 5S
: KC QD JS TD 9S 8D 7C
: 8H 7S
: TC 9H
: 4D 3S


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D 7C
: 8H 7S
: TC 9H
: 


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  QC  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 8H 7S
: TC 9H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D 8C 7D 6S
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 8H 7S
: TC 9H
: QC


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 8H 7S
: TC 9H 8C 7D 6S
: QC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 8H
: TC 9H 8C 7D 6S
: QC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H  3D  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 
: TC 9H 8C 7D 6S
: QC


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H      7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H 2S
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 3D
: TC 9H 8C 7D 6S
: QC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H      7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S
: QC


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H  QC  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H
: AS 5H 2H JH KS QH JC TH 9S 8D 7C
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S
: 8H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  7S
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S
: 8H 7C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C 5D 4C 3H
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S
: 8H 7C


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S 5D 4C 3H
: 8H 7C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  QC    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S 5D 4C 3H
: 8H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  QC  8H
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D 2S
: TC 9H 8C 7D 6S 5D 4C 3H
: 


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  QC  8H
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C      8H
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 3D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  3D  8H
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D 3S
: KC QD JS TD
: 8H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH 9S 8D
: 5S 4D 3S
: KC QD JS TD
: 8H 7S
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D
: 8H 7S
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  7C  3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D 7S
: 8H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS JD TS 9D
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D 7S
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 8S 7H 6C
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D 7S
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H
: AS 5H 2H JH KS QH JC TH
: 5S 4D 3S
: KC QD JS TD 9S 8D 7S
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 3S
: AS 5H 2H JH KS QH JC TH
: 5S 4D
: KC QD JS TD 9S 8D 7S
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D    
: AH 9C KH 6H 2D 6D KD QS
: AD 4S 5C 4H 3S
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D
: KC QD JS TD
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D  QS
: AH 9C KH 6H 2D 6D KD
: AD 4S 5C 4H 3S
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D
: KC QD JS TD
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D  QS
: AH 9C KH 6H 2D 6D
: AD 4S 5C 4H 3S
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D
: KC QD JS TD
: 8H 7C
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D  QS
: AH 9C KH 6H 2D
: AD 4S 5C 4H 3S
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D  QS
: AH 9C KH 6H
: AD 4S 5C 4H 3S 2D
: AS 5H 2H JH KS QH JC TH 9S 8D 7S
: 5S 4D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D  QS
: AH 9C KH
: AD 4S 5C 4H 3S 2D
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D    
: AH 9C KH QS
: AD 4S 5C 4H 3S 2D
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D    
: AH 9C KH QS
: AD 4S 5C 4H
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D 3S 2D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D    
: AH 9C KH QS
: AD 4S
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S 2D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KD  3D  4S
: AH 9C KH QS
: AD
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S 2D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-A S-0 
Freecells:  KD  3D  4S
: AH 9C KH QS
: 
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S 2D
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-2 S-0 
Freecells:  KD  3D  4S
: AH 9C KH QS
: 
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-3 D-3 S-0 
Freecells:  KD      4S
: AH 9C KH QS
: 
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-3 S-0 
Freecells:  KD      4S
: AH 9C
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5C 4H
: 5S 4D 3S
: KC QD JS TD
: 8H 7C 6D
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-3 S-0 
Freecells:  KD      4S
: AH 9C
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D 3S
: KC QD JS TD
: 8H 7C 6D 5C 4H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-3 S-0 
Freecells:  KD      4S
: AH
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D 3S
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-3 S-0 
Freecells:  KD      4S
: 
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D 3S
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-3 D-3 S-0 
Freecells:          4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D 3S
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-3 D-3 S-0 
Freecells:          4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S 4D
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-3 D-4 S-0 
Freecells:          4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H
: 5S
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-3 D-4 S-0 
Freecells:          4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S 5D 4C 3H 2S
: QC JD TS 9D 8S 7H 6C


====================

Move 4 cards from stack 6 to stack 7

Foundations: H-A C-3 D-4 S-0 
Freecells:          4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C 5D 4C 3H 2S


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-3 D-4 S-0 
Freecells:      2S  4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C 5D 4C 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-3 D-4 S-0 
Freecells:  3H  2S  4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C 5D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-4 S-0 
Freecells:  3H  2S  4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-5 S-0 
Freecells:  3H  2S  4S
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-4 D-5 S-0 
Freecells:  3H  2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 4S
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-4 D-5 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S
: 4S 3H
: KC QD JS TD 9C
: 8H 7C 6D 5C 4H 3S
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-A C-4 D-5 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H 7C 6D 5C
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-5 D-5 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H 7C 6D
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-5 D-6 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H 7C
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-6 D-6 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H 7C
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-7 D-6 S-0 
Freecells:      2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-7 D-6 S-0 
Freecells:      2S  KD
: 
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H
: TC 9H 8C 7D 6S
: QC JD TS 9D 8S 7H


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-7 D-6 S-0 
Freecells:  6S  2S  KD
: 
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H
: TC 9H 8C 7D
: QC JD TS 9D 8S 7H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-7 D-6 S-0 
Freecells:  6S  2S  KD
: 7D
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H
: TC 9H 8C
: QC JD TS 9D 8S 7H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-8 D-6 S-0 
Freecells:  6S  2S  KD
: 7D
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD 9C
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-9 D-6 S-0 
Freecells:  6S  2S  KD
: 7D
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S  2S  KD
: 
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S  2S    
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S        
: KD
: KH QS
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S      QS
: KD
: KH
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S  KH  QS
: KD
: 
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S      QS
: KD
: KH
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H
: QC JD TS 9D 8S 7H


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-A C-9 D-7 S-0 
Freecells:  6S      QS
: KD
: KH
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H 8S 7H
: QC JD TS 9D


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-9 D-7 S-0 
Freecells:          QS
: KD
: KH
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H 8S 7H 6S
: QC JD TS 9D


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-9 D-7 S-0 
Freecells:      KD  QS
: 
: KH
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H 8S 7H 6S
: QC JD TS 9D


====================

Move 4 cards from stack 7 to stack 1

Foundations: H-A C-9 D-7 S-0 
Freecells:      KD  QS
: 
: KH QC JD TS 9D
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H 8S 7H 6S
: 


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-9 D-7 S-0 
Freecells:      KD    
: QS
: KH QC JD TS 9D
: AS 5H 2H JH KS QH JC TH 9S 8D 7S 6H 5S 4H 3S
: 4S 3H 2S
: KC QD JS TD
: 8H
: TC 9H 8S 7H 6S
: 


====================

Move 5 cards from stack 2 to stack 5

Foundations: H-A C-9 D-7 S-0 
Freecells:      KD    
: QS
: KH QC JD TS 9D
: AS 5H 2H JH KS QH JC TH 9S 8D
: 4S 3H 2S
: KC QD JS TD
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-9 D-8 S-0 
Freecells:      KD    
: QS
: KH QC JD TS 9D
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS TD
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-9 D-9 S-0 
Freecells:      KD    
: QS
: KH QC JD TS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS TD
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-9 D-T S-0 
Freecells:      KD    
: QS
: KH QC JD TS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-9 D-T S-0 
Freecells:            
: QS
: KH QC JD TS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-9 D-T S-0 
Freecells:  QS        
: 
: KH QC JD TS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-9 D-T S-0 
Freecells:  QS      TS
: 
: KH QC JD
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-9 D-J S-0 
Freecells:  QS      TS
: 
: KH QC
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-9 D-J S-0 
Freecells:  QS      TS
: 
: KH
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-9 D-J S-0 
Freecells:  QS        
: TS
: KH
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-9 D-J S-0 
Freecells:            
: TS
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-9 D-J S-0 
Freecells:      2S    
: TS
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 4S 3H
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-9 D-J S-0 
Freecells:      2S  3H
: TS
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 4S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-9 D-J S-0 
Freecells:  4S  2S  3H
: TS
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-9 D-J S-0 
Freecells:  4S      3H
: TS
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-9 D-J S-0 
Freecells:  4S  TS  3H
: 
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-9 D-J S-0 
Freecells:  4S  TS    
: 3H
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 2S
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-9 D-J S-0 
Freecells:  4S  TS  2S
: 3H
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: 
: KC QD JS
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-9 D-J S-0 
Freecells:  4S  TS  2S
: 3H
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: JS
: KC QD
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S  TS  2S
: 3H
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: JS
: KC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S  TS    
: 3H 2S
: KH QS
: AS 5H 2H JH KS QH JC TH 9S
: JS
: KC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S  TS    
: 3H 2S
: KH QS
: AS 5H 2H JH KS QH JC
: JS TH 9S
: KC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S  TS    
: 3H 2S
: KH QS
: AS 5H 2H JH KS
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S  TS  KS
: 3H 2S
: KH QS
: AS 5H 2H JH
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S      KS
: 3H 2S
: KH QS
: AS 5H 2H JH TS
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-9 D-Q S-0 
Freecells:  4S      KS
: 3H 2S
: KH QS JH TS
: AS 5H 2H
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-9 D-Q S-0 
Freecells:  4S      KS
: 3H 2S
: KH QS JH TS
: AS 5H
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-9 D-Q S-0 
Freecells:  4S  5H  KS
: 3H 2S
: KH QS JH TS
: AS
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-9 D-Q S-A 
Freecells:  4S  5H  KS
: 3H 2S
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-9 D-Q S-2 
Freecells:  4S  5H  KS
: 3H
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H 3S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-9 D-Q S-3 
Freecells:  4S  5H  KS
: 3H
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-9 D-Q S-3 
Freecells:  4S  5H  KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-9 D-Q S-4 
Freecells:      5H  KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S 4H
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-9 D-Q S-4 
Freecells:      5H  KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-9 D-Q S-4 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H 5S
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-9 D-Q S-5 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H
: TC 9H 8S 7H 6S
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-9 D-Q S-6 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S 6H
: TC 9H 8S 7H
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-9 D-Q S-6 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S
: TC 9H 8S 7H
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-Q S-6 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H 7S
: TC 9H 8S
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-9 D-Q S-7 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H
: TC 9H 8S
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-Q S-8 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 8H
: TC 9H
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-Q S-8 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 
: TC 9H
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-Q S-8 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH 9S
: KC QH JC
: 
: TC
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-Q S-9 
Freecells:          KS
: 
: KH QS JH TS
: 
: JS TH
: KC QH JC
: 
: TC
: KD QC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-Q S-T 
Freecells:          KS
: 
: KH QS JH
: 
: JS TH
: KC QH JC
: 
: TC
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-Q S-T 
Freecells:          KS
: 
: KH QS JH
: 
: JS TH
: KC QH JC
: 
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-Q S-T 
Freecells:          KS
: 
: KH QS JH
: 
: JS
: KC QH JC
: 
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-Q S-J 
Freecells:          KS
: 
: KH QS JH
: 
: 
: KC QH JC
: 
: 
: KD QC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-Q S-J 
Freecells:          KS
: 
: KH QS
: 
: 
: KC QH JC
: 
: 
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:          KS
: 
: KH QS
: 
: 
: KC QH
: 
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:          KS
: 
: KH QS
: 
: 
: KC QH
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-J 
Freecells:          KS
: 
: KH QS
: 
: 
: KC QH
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-K S-J 
Freecells:          KS
: 
: KH QS
: 
: 
: KC
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:          KS
: 
: KH
: 
: 
: KC
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:            
: 
: KH
: 
: 
: KC
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: KH
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 139448.
This scan generated 140276 states.
