-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 5D
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H KC 7C AS
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 5D
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H KC 7C
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  7C
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 5D
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H KC
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  7C  KC
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 5D
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-A
Freecells:      KC
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 5D
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H 7C
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D 8H 7C
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C 8D
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC  8D
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H
: 7H 9H 2C TS JC KH
: 5C
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC  8D
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C
: 7H 9H 2C TS JC KH
:
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC 4H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC  8D
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
:
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 8D
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC TC


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 8D
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 8D
: 9D 2D 3H 5H 9C 7S
: 4S 4D 6D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 8D 7S
: 9D 2D 3H 5H 9C
: 4S 4D 6D


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
:
: 9D 2D 3H 5H 9C 8D 7S
: 4S 4D 6D


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C KD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
:
: 9D 2D 3H 5H 9C 8D 7S 6D
: 4S 4D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D 6C
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
:
: 9D 2D 3H 5H 9C 8D 7S 6D
: 4S 4D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  5D  KC  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C
: 9D 2D 3H 5H 9C 8D 7S 6D
: 4S 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:      KC  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D
: 9D 2D 3H 5H 9C 8D 7S 6D
: 4S 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  KC  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D
: 9D 2D 3H 5H 9C 8D 7S 6D
: 4S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  KC  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D 4S
: 9D 2D 3H 5H 9C 8D 7S 6D
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-A
Freecells:  4D      KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D 7D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D 4S
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  7D  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC 3D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D 4S
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  7D  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD QC
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  7D  KD
: AD 8C 3C AH TD TH JD TC
: 5S QD
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-A
Freecells:  4D  7D  KD
: AD 8C 3C AH TD TH JD TC
: 5S
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC QD


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-A D-0 S-A
Freecells:      7D  KD
: AD 8C 3C AH TD TH JD TC
: 5S 4D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC QD


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:      7D  KD
: AD 8C 3C AH TD TH
: 5S 4D
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D
: KC QD


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-A
Freecells:      7D  KD
: AD 8C 3C AH TD TH
:
: 3S JH JS 8S QH 9S 8H 7C
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-A
Freecells:      7D  KD
: AD 8C 3C AH TD TH 9S 8H 7C
:
: 3S JH JS 8S QH
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-A
Freecells:  QH  7D  KD
: AD 8C 3C AH TD TH 9S 8H 7C
:
: 3S JH JS 8S
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-A
Freecells:  QH      KD
: AD 8C 3C AH TD TH 9S 8H 7C
:
: 3S JH JS 8S 7D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
: 6C 5D 4S 3D
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move 4 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-A
Freecells:  QH      KD
: AD 8C 3C AH TD TH 9S 8H 7C
:
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC KH QC JD TC
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move 4 cards from stack 4 to stack 1

Foundations: H-0 C-A D-0 S-A
Freecells:  QH      KD
: AD 8C 3C AH TD TH 9S 8H 7C
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS JC
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-A D-0 S-A
Freecells:  QH      KD
: AD 8C 3C AH TD TH 9S 8H 7C
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC


====================

Move 4 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-A
Freecells:  QH      KD
: AD 8C 3C AH TD
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C TS
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-A
Freecells:  QH  TS  KD
: AD 8C 3C AH TD
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H 2C
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C 3C AH TD
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H
:
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C 3C AH
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-2 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C 3C
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C
: KH QC JD TC
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H 9H
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-3 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C
: KH QC JD TC 9H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: 7H
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-3 D-0 S-A
Freecells:  QH  TS  KD
: AD 8C 7H
: KH QC JD TC 9H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
:
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-3 D-0 S-A
Freecells:  QH  TS
: AD 8C 7H
: KH QC JD TC 9H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-A C-3 D-0 S-A
Freecells:  QH  TS
: AD
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-A S-A
Freecells:  QH  TS
:
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-3 D-A S-A
Freecells:      TS
: QH
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S 6H 5C 4H
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-A C-3 D-A S-A
Freecells:      TS
: QH
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS 6S
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-3 D-A S-A
Freecells:      TS  6S
: QH
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C QS
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-3 D-A S-A
Freecells:  QS  TS  6S
: QH
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS 4C
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-A
Freecells:  QS  TS  6S
: QH
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-4 D-A S-A
Freecells:  QS  TS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S KS
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-4 D-A S-A
Freecells:  QS  TS  KS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H 2S
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-2
Freecells:  QS  TS  KS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: 2H
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-4 D-A S-2
Freecells:  QS  TS  KS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
:
: KD
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-4 D-A S-2
Freecells:      TS  KS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
:
: KD QS
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-4 D-A S-2
Freecells:      TS
: QH
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS
: KD QS
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-4 D-A S-2
Freecells:      TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD
: 9D 2D 3H 5H 9C 8D 7S 6D 5S 4D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move 6 cards from stack 6 to stack 5

Foundations: H-2 C-4 D-A S-2
Freecells:      TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D 2D 3H 5H
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-4 D-A S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D 2D 3H
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-A S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D 2D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-2 S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D
: KC QD JC TH 9S 8H 7C 6H 5C 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-2 S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S 3D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D
: KC QD JC TH 9S 8H 7C 6H 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-3 S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S 4D
: 9D
: KC QD JC TH 9S 8H 7C 6H 5C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-4 S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-5 D-4 S-2
Freecells:  5H  TS
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S 7D 6C 5D 4S
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from freecell 0 to stack 1

Foundations: H-4 C-5 D-4 S-2
Freecells:      TS
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D 6C 5D 4S
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-5 D-4 S-2
Freecells:      TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D 6C 5D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-5 D-4 S-2
Freecells:  5D  TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D 6C
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-6 D-4 S-2
Freecells:  5D  TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-6 D-5 S-2
Freecells:      TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S 6D 5S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from stack 5 to freecell 0

Foundations: H-4 C-6 D-5 S-2
Freecells:  5S  TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S 6D
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-6 D-6 S-2
Freecells:  5S  TS  4S
:
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H 7C 6H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-4 C-6 D-6 S-2
Freecells:  5S  TS  4S
: 6H
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-7 D-6 S-2
Freecells:  5S  TS  4S
: 6H
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from freecell 2 to stack 1

Foundations: H-4 C-7 D-6 S-2
Freecells:  5S  TS
: 6H
: KH QC JD TC 9H 8C 7H 6S 5H 4S
: 3S JH JS 8S 7D
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-7 D-7 S-2
Freecells:  5S  TS
: 6H
: KH QC JD TC 9H 8C 7H 6S 5H 4S
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 1 to freecell 2

Foundations: H-4 C-7 D-7 S-2
Freecells:  5S  TS  4S
: 6H
: KH QC JD TC 9H 8C 7H 6S 5H
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-7 D-7 S-2
Freecells:  5S  TS  4S
: 6H
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-7 D-7 S-2
Freecells:  5S  TS  4S
:
: KH QC JD TC 9H 8C 7H 6S
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-6 C-7 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC 9H 8C 7H
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC 9H 8C
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC 9H
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC 9H
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC
: 3S JH JS 8S
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D
: KC QD JC TH 9S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-9 C-8 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC
: 3S JH JS
: KS QH
: KD QS
: TD 9C 8D 7S
: 9D 8S
: KC QD JC TH 9S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-9 C-8 D-7 S-2
Freecells:  5S  TS  4S
: 6S
: KH QC JD TC
: 3S JH
: KS QH JS
: KD QS
: TD 9C 8D 7S
: 9D 8S
: KC QD JC TH 9S


====================

Move a card from freecell 1 to stack 2

Foundations: H-9 C-8 D-7 S-2
Freecells:  5S      4S
: 6S
: KH QC JD TC
: 3S JH TS
: KS QH JS
: KD QS
: TD 9C 8D 7S
: 9D 8S
: KC QD JC TH 9S


====================

Move a card from stack 5 to freecell 1

Foundations: H-9 C-8 D-7 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD TC
: 3S JH TS
: KS QH JS
: KD QS
: TD 9C 8D
: 9D 8S
: KC QD JC TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-8 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD TC
: 3S JH TS
: KS QH JS
: KD QS
: TD 9C
: 9D 8S
: KC QD JC TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD TC
: 3S JH TS
: KS QH JS
: KD QS
: TD
: 9D 8S
: KC QD JC TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-8 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS
: KD QS
: TD
: 9D 8S
: KC QD JC TH 9S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-9 C-T D-8 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS TD
: KD QS
:
: 9D 8S
: KC QD JC TH 9S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-9 C-T D-8 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS TD
: KD QS
: 8S
: 9D
: KC QD JC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-9 S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS TD
: KD QS
: 8S
:
: KC QD JC TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-T D-T S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS
: KD QS
: 8S
:
: KC QD JC TH 9S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-9 C-T D-T S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC QD JC TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-2
Freecells:  5S  7S  4S
: 6S
: KH QC JD
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC QD JC


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-J S-2
Freecells:  5S  7S  4S
: 6S
: KH QC
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC QD JC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-J S-2
Freecells:  5S  7S  4S
: 6S
: KH QC
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-Q D-J S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC QD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-Q D-Q S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-K D-Q S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH TS
: KS QH JS
: KD QS
: 8S
: 9S
:


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-T C-K D-Q S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH TS
: KS QH JS
: KD
: 8S
: 9S
: QS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-K D-K S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH TS
: KS QH JS
:
: 8S
: 9S
: QS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-T C-K D-K S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S JH
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-2
Freecells:  5S  7S  4S
: 6S
: KH
: 3S
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-3
Freecells:  5S  7S  4S
: 6S
: KH
:
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-K D-K S-4
Freecells:  5S  7S
: 6S
: KH
:
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from freecell 0 to the foundations

Foundations: H-J C-K D-K S-5
Freecells:      7S
: 6S
: KH
:
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-K D-K S-6
Freecells:      7S
:
: KH
:
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-K D-K S-7
Freecells:
:
: KH
:
: KS QH JS
: TS
: 8S
: 9S
: QS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-K D-K S-8
Freecells:
:
: KH
:
: KS QH JS
: TS
:
: 9S
: QS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-K S-9
Freecells:
:
: KH
:
: KS QH JS
: TS
:
:
: QS


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-K D-K S-T
Freecells:
:
: KH
:
: KS QH JS
:
:
:
: QS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-K D-K S-J
Freecells:
:
: KH
:
: KS QH
:
:
:
: QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-K D-K S-Q
Freecells:
:
: KH
:
: KS QH
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-K S-Q
Freecells:
:
: KH
:
: KS
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
: KS
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1786952.
