-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H TD
: 9D 3S AC KC KS KD
: 7H 4H JS AS 2H JC
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H TD
: 9D 3S AC KC KS KD
: 7H 4H JS AS 2H
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC  2H
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H TD
: 9D 3S AC KC KS KD
: 7H 4H JS AS
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC  2H  AS
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H TD
: 9D 3S AC KC KS KD
: 7H 4H JS
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  JC  2H  AS
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  JC  2H
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH 4S
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  JC  2H  4S
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH
: QS 3C 2C AD 8C 7D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-A
Freecells:      2H  4S
: TC 8D JH 4C 5H AH 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  3D  2H  4S
: TC 8D JH 4C 5H AH
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-0 S-A
Freecells:  3D  2H  4S
: TC 8D JH 4C 5H
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-0 D-0 S-A
Freecells:  3D      4S
: TC 8D JH 4C 5H
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-A
Freecells:  3D
: TC 8D JH 4C 5H 4S
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-A
Freecells:
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS KD
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-A
Freecells:      KD
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS
: 7H 4H JS TD
: 9C 9S 5D 7C QH JC
: QS 3C 2C AD 8C 7D


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-A
Freecells:      KD
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD
: 9C 9S 5D 7C
: QS 3C 2C AD 8C 7D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-0 S-A
Freecells:      KD
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H 7C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD
: 9C 9S 5D
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-0 S-A
Freecells:      KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H 7C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD
: 9C 9S
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-0 S-A
Freecells:  9S  KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H 7C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD
: 9C
: QS 3C 2C AD 8C 7D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-0 D-0 S-A
Freecells:  9S  KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S 8H 7C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C
:
: QS 3C 2C AD 8C 7D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-0 S-A
Freecells:  9S  KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 2S
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
:
: QS 3C 2C AD 8C 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-0 S-2
Freecells:  9S  KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
:
: QS 3C 2C AD 8C 7D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-0 S-2
Freecells:  9S  KD  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
:
: QS 3C 2C AD 8C


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2
Freecells:  9S      5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
: KD
: QS 3C 2C AD 8C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
: KD
: QS 3C 2C AD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-A S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D 6D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C
: KD
: QS 3C 2C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-A S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 2D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD
: QS 3C 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD
: QS 3C 2C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD
: QS 3C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD
: QS


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8C  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S      5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C JD 8S 7D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
: 8C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S      5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C JD 8S
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
: 8C 7D


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8S  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C JD
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
: 8C 7D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8S  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H 6C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-2 S-2
Freecells:  9S  8S  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
: 3H
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S  5D
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
:
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC 4D 3C
:
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C 5D


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH TS
: 6H 5S 5C QC
: 4D 3C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C 5D


====================

Move a card from stack 1 to freecell 2

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S  TS
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH
: 6H 5S 5C QC
: 4D 3C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C 5D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S  TS
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC
: 6H 5S 5C
: 4D 3C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD
: 8C 7D 6C 5D


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC
: 6H 5S 5C
: 4D 3C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC
: 6H 5S 5C 4D 3C
:
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-2 S-2
Freecells:  9S  8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S 5C 4D 3C
:
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
: 8C 7D 6C 5D


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S 5C 4D 3C
: 9S
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C 8H 7C 6D
: KD QS
: 8C 7D 6C 5D


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S 5C 4D 3C
: 9S 8H 7C 6D
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C
: KD QS
: 8C 7D 6C 5D


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC
: 7H 4H JS TD 9C
: KD QS
: 8C 7D 6C 5D


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: 7H 4H JS
: KD QS
: 8C 7D 6C 5D


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC JD TS
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H 4H JS
: KD QS
: 8C 7D 6C 5D


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H 4S 3D 2C
: TH 6S 9H 7S QD KH QC
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H 4H JS
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S
: TC 8D JH 4C 5H
: TH 6S 9H 7S QD KH QC
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H 4H JS
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-0 D-2 S-2
Freecells:      8S  JS
: TC 8D JH 4C 5H
: TH 6S 9H 7S QD KH QC
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H 4H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-0 D-2 S-2
Freecells:      8S  JS
: TC 8D JH 4C 5H
: TH 6S 9H 7S QD KH QC
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-0 D-2 S-2
Freecells:      8S  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
: 6H 5S 4D 3C
: 9S 8H 7C 6D 5C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-5 C-0 D-2 S-2
Freecells:      8S  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
: 6H 5S
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-5 C-0 D-2 S-2
Freecells:  5S  8S  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
: 6H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  8S  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
:
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
: 8S
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH QC
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
:
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  QC  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD KH
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
:
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  QC  JS
: TC 8D JH 4C
: TH 6S 9H 7S QD
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: KH
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 2 to stack 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  QC
: TC 8D JH 4C
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: KH
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S
: TC 8D JH 4C
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: KH QC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: TC 8D JH
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: KH QC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  JH  4C
: TC 8D
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C
: KH QC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  JH  4C
: TC
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: TC
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC JH
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
:
: TH 6S 9H 7S QD JS
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC JH TC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS
: TH 6S 9H 7S
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC JH TC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  7S  4C
: QD JS
: TH 6S 9H
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC JH TC
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  7S  4C
: QD JS
: TH 6S
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D
: KH QC JH TC 9H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS
: TH 6S
: 8S 7H
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS
: TH 6S
:
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  6S  4C
: QD JS
: TH
:
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  6S  4C
: QD JS
:
: TH
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS
:
: TH
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS TH
:
:
: 9S 8H 7C 6D 5C 4D 3C
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 7 cards from stack 3 to stack 0

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
:
:
:
: 9D 3S AC KC KS QH JC TD 9C 8D 7S
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 7 cards from stack 4 to stack 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S      4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
:
:
: 9D 3S AC KC
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
:
:
: 9D 3S AC
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
: AC
:
: 9D 3S
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-6 C-0 D-2 S-2
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
: AC
: 3S
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-A D-2 S-2
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
:
: 3S
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-A D-2 S-3
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-2 D-2 S-3
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D 3C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-3 D-2 S-3
Freecells:  5S  KC  4C
: QD JS TH 9S 8H 7C 6D 5C 4D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-4 D-2 S-3
Freecells:  5S  KC
: QD JS TH 9S 8H 7C 6D 5C 4D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-4 D-3 S-3
Freecells:  5S  KC
: QD JS TH 9S 8H 7C 6D 5C 4D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-4 D-4 S-3
Freecells:  5S  KC
: QD JS TH 9S 8H 7C 6D 5C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-4 D-4 S-4
Freecells:  5S  KC
: QD JS TH 9S 8H 7C 6D 5C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-5 D-4 S-4
Freecells:  5S  KC
: QD JS TH 9S 8H 7C 6D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-5 D-4 S-5
Freecells:      KC
: QD JS TH 9S 8H 7C 6D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-5 S-5
Freecells:      KC
: QD JS TH 9S 8H 7C 6D
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-5 D-6 S-5
Freecells:      KC
: QD JS TH 9S 8H 7C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H 6S
: KD QS JD TS
: 8C 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-6 S-6
Freecells:      KC
: QD JS TH 9S 8H 7C
: KS QH JC TD 9C 8D 7S
:
:
: 9D
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-5 D-6 S-7
Freecells:      KC
: QD JS TH 9S 8H 7C
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-6 S-7
Freecells:      KC
: QD JS TH 9S 8H 7C
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-7 D-6 S-7
Freecells:      KC
: QD JS TH 9S 8H
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S 7H
: KD QS JD TS
: 8C 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-7
Freecells:      KC
: QD JS TH 9S 8H
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S
: KD QS JD TS
: 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:      KC
: QD JS TH 9S 8H
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S
: KD QS JD TS
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-7 S-7
Freecells:      KC
: QD JS TH 9S
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H 8S
: KD QS JD TS
: 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-7 S-8
Freecells:      KC
: QD JS TH 9S
: KS QH JC TD 9C 8D
:
:
: 9D
: KH QC JH TC 9H
: KD QS JD TS
: 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-8 S-8
Freecells:      KC
: QD JS TH 9S
: KS QH JC TD 9C
:
:
: 9D
: KH QC JH TC 9H
: KD QS JD TS
: 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:      KC
: QD JS TH 9S
: KS QH JC TD 9C
:
:
: 9D
: KH QC JH TC 9H
: KD QS JD TS
:


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-8
Freecells:      KC
: QD JS TH 9S
: KS QH JC TD 9C
:
:
:
: KH QC JH TC 9H
: KD QS JD TS
:


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:      KC
: QD JS TH
: KS QH JC TD 9C
:
:
:
: KH QC JH TC 9H
: KD QS JD TS
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:      KC
: QD JS TH
: KS QH JC TD 9C
:
:
:
: KH QC JH TC
: KD QS JD TS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-9 S-T
Freecells:      KC
: QD JS TH
: KS QH JC TD 9C
:
:
:
: KH QC JH TC
: KD QS JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:      KC
: QD JS TH
: KS QH JC TD
:
:
:
: KH QC JH TC
: KD QS JD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-9 S-T
Freecells:      KC
: QD JS
: KS QH JC TD
:
:
:
: KH QC JH TC
: KD QS JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:      KC
: QD JS
: KS QH JC TD
:
:
:
: KH QC JH
: KD QS JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:      KC
: QD JS
: KS QH JC
:
:
:
: KH QC JH
: KD QS JD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-T S-J
Freecells:      KC
: QD
: KS QH JC
:
:
:
: KH QC JH
: KD QS JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-T S-J
Freecells:      KC
: QD
: KS QH JC
:
:
:
: KH QC
: KD QS JD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:      KC
: QD
: KS QH JC
:
:
:
: KH QC
: KD QS
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:      KC
: QD
: KS QH
:
:
:
: KH QC
: KD QS
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-Q S-J
Freecells:      KC
:
: KS QH
:
:
:
: KH QC
: KD QS
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:      KC
:
: KS QH
:
:
:
: KH
: KD QS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:      KC
:
: KS QH
:
:
:
: KH
: KD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:      KC
:
: KS
:
:
:
: KH
: KD
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:
:
: KS
:
:
:
: KH
: KD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
: KS
:
:
:
:
: KD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
: KS
:
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 7060997.
