-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD 8C
: JC 5S JH QS 9S KS
: JD 9H 8D 2D 7H 7S
: JS 8H QD 6S TH 4H
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD 8C
: JC 5S JH QS 9S KS
: JD 9H 8D 2D 7H 7S
: JS 8H QD 6S TH
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  4H  TH
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD 8C
: JC 5S JH QS 9S KS
: JD 9H 8D 2D 7H 7S
: JS 8H QD 6S
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  4H  TH  6S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD 8C
: JC 5S JH QS 9S KS
: JD 9H 8D 2D 7H 7S
: JS 8H QD
: 5D 5H 9C QC 7C 9D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  4H  TH  6S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD 8C
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D 7H 7S
: JS 8H
: 5D 5H 9C QC 7C 9D


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  4H  TH  6S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D AD
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D 7H 7S
: JS 8H
: 5D 5H 9C QC 7C 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  4H  TH  6S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D 7H 7S
: JS 8H
: 5D 5H 9C QC 7C 9D 8C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  4H  TH
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D 7H 7S
: JS 8H
: 5D 5H 9C QC 7C 9D 8C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:  4H  TH  7S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D 7H
: JS 8H
: 5D 5H 9C QC 7C 9D 8C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  4H  TH  7S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S JH QS 9S KS QD
: JD 9H 8D 2D
: JS 8H
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  TH  7S
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S JH QS 9S KS QD
: JD 9H 8D
: JS 8H
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  TH
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S JH QS 9S KS QD
: JD 9H 8D 7S
: JS 8H
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  TH
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS QD
: JD 9H 8D 7S
: JS 8H
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  TH  8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS QD
: JD 9H 8D 7S
: JS
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS QD
: JD 9H 8D 7S
: JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS
: JD 9H 8D 7S
: JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD JS TH
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S KS
: JD 9H 8D 7S
:
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  KS  8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD JS TH
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S
: JD 9H 8D 7S
:
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  KS
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD JS TH
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S 8H
: JD 9H 8D 7S
:
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  KS
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD JS TH
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S 8H 7S
: JD 9H 8D
:
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC QD JS TH
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S 8H 7S
: JD 9H 8D
: KS
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S 8H 7S
: JD 9H 8D
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S 8H
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS 9S
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  9S  8H
: AH 3D 6D TD 6H 3H KH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH QS
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  9S  8H
: AH 3D 6D TD 6H 3H KH QS
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S JH
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  9S  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D
: JC 5S
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H 6S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  9S  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4D
: AS 2C 6C KD 7D 6S
: JC 5S
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H  9S  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8D 7S
: KS QD JS TH
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8D 7S
: KS QD JS TH 9S
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  4H      8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:          8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D 8C 7H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:          8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC KC
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S TC
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  TC  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC 3S
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  TC  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS AC
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D 3S
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-2 S-0
Freecells:  TC  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D 3S
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C 9D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-A D-2 S-0
Freecells:  TC  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS 9D
: 2S 4S 4C QH 3C 5C 4H
: AS 2C 6C KD 7D 6S
: JC 5S 4D 3S
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-2 S-0
Freecells:  TC  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH
: 8S 2H TS 9D
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC
: 8S 2H TS 9D
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D
: 8S 2H TS
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H 8C 7H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H
: 8S 2H TS
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H
: 8S 2H TS 9H
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H
: 8S 2H
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D 6S
: JC 5S 4D
: JD TS 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
: 8S 2H
: 2S 4S 4C QH 3C 5C 4H 3S
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
: 8S
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-2 S-0
Freecells:      KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC 7C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C QC


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  8H
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
: QC
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
: QC
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD 7D
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  7D
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
: QC
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  7D
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7H 6S
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD QC
: JC 5S 4D
: JD TS 9H 8S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  7D
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD QC
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD QC
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  QC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D
:
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C KD
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  QC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D
: KD
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C 6C
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-2 S-0
Freecells:  7C  KC  QC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS 2C
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-2 S-0
Freecells:  7C  KC  QC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD
: 2S 4S 4C QH 3C 5C 4H 3S 2H
: AS
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-2 S-A
Freecells:  7C  KC  QC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD
: 2S 4S 4C QH 3C 5C 4H 3S 2H
:
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-2 S-A
Freecells:  7C  KC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD QC
: 2S 4S 4C QH 3C 5C 4H 3S 2H
:
: JC 5S 4D
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-2 D-2 S-A
Freecells:  7C  KC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD QC
: 2S 4S 4C QH 3C 5C 4H
:
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-2 S-A
Freecells:      KC
: AH 3D 6D TD 6H 3H KH QS JH TC 9D 8C 7D 6C
: KD QC
: 2S 4S 4C QH 3C 5C 4H
:
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H 7C


====================

Move 6 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-2 S-A
Freecells:      KC
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C
: 2S 4S 4C QH 3C 5C 4H
:
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H 9C 8H 7C


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-0 C-2 D-2 S-A
Freecells:      KC
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C
: 2S 4S 4C QH 3C 5C 4H
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-2 S-A
Freecells:      KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C
: 2S 4S 4C QH 3C 5C
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C
: 2S 4S 4C QH 3C
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C
: 2S 4S 4C QH
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D 5H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S 4S 4C QH
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: 5D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S 4S 4C QH
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S
:


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S 4S 4C
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-2 S-A
Freecells:  5C  KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S 4S
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-5 D-2 S-A
Freecells:      KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S 4S
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S
: QH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-5 D-2 S-A
Freecells:      KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
: 2S
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D 4S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-5 D-2 S-2
Freecells:      KC  4H
: AH 3D 6D TD 6H 3H KH QS
: KD QC JH TC 9D 8C 7D 6C 5H
:
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D 4S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-5 D-2 S-2
Freecells:      KC  4H
: AH 3D 6D TD 6H 3H
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D 4S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-5 D-2 S-2
Freecells:  3H  KC  4H
: AH 3D 6D TD 6H
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D 4S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-5 D-2 S-2
Freecells:  3H  KC  4H
: AH 3D 6D TD
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D 4S
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-5 D-2 S-2
Freecells:  3H  KC  4H
: AH 3D 6D TD
: KD QC JH TC 9D 8C 7D 6C 5H 4S
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-5 D-2 S-2
Freecells:      KC  4H
: AH 3D 6D TD
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-5 D-2 S-2
Freecells:  TD  KC  4H
: AH 3D 6D
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-5 D-2 S-2
Freecells:  TD  KC  4H
: AH 3D
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-3 S-2
Freecells:  TD  KC  4H
: AH
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-3 S-2
Freecells:  TD  KC  4H
:
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S 2H
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-3 S-2
Freecells:  TD  KC  4H
:
: KD QC JH TC 9D 8C 7D 6C 5H 4S 3H
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-3 S-2
Freecells:  TD  KC  4H
:
: KD QC JH TC 9D 8C 7D 6C 5H 4S
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-5 D-3 S-2
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C 5H 4S
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D 3S
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-3 S-3
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C 5H 4S
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-3 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C 6D
: JC 5S 4D
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-4 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C 6D
: JC 5S
: JD TS 9H 8S 7H 6S 5D
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-5 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C 5H
: KH QS
: 9C 8H 7C 6D
: JC 5S
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-5 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C
: KH QS
: 9C 8H 7C 6D
: JC 5S
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S 6H
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-5 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C
: KH QS
: 9C 8H 7C 6D
: JC 5S
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-5 D-6 S-4
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C
: KH QS
: 9C 8H 7C
: JC 5S
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-5 D-6 S-5
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C
: KH QS
: 9C 8H 7C
: JC
: JD TS 9H 8S 7H 6S
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-6 S-6
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D 6C
: KH QS
: 9C 8H 7C
: JC
: JD TS 9H 8S 7H
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D
: KH QS
: 9C 8H 7C
: JC
: JD TS 9H 8S 7H
: KS QD JS TH 9S 8D 7S
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D
: KH QS
: 9C 8H 7C
: JC
: JD TS 9H 8S 7H
: KS QD JS TH 9S 8D
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-6 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D
: KH QS
: 9C 8H
: JC
: JD TS 9H 8S 7H
: KS QD JS TH 9S 8D
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C 7D
: KH QS
: 9C 8H
: JC
: JD TS 9H 8S
: KS QD JS TH 9S 8D
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C
: KH QS
: 9C 8H
: JC
: JD TS 9H 8S
: KS QD JS TH 9S 8D
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-8 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C
: KH QS
: 9C 8H
: JC
: JD TS 9H 8S
: KS QD JS TH 9S
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-8 S-7
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C
: KH QS
: 9C
: JC
: JD TS 9H 8S
: KS QD JS TH 9S
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-8 S-8
Freecells:  TD  KC
:
: KD QC JH TC 9D 8C
: KH QS
: 9C
: JC
: JD TS 9H
: KS QD JS TH 9S
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  TD  KC
:
: KD QC JH TC 9D
: KH QS
: 9C
: JC
: JD TS 9H
: KS QD JS TH 9S
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:  TD  KC
:
: KD QC JH TC 9D
: KH QS
: 9C
: JC
: JD TS 9H
: KS QD JS TH
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-8 S-9
Freecells:  TD  KC
:
: KD QC JH TC 9D
: KH QS
:
: JC
: JD TS 9H
: KS QD JS TH
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-9
Freecells:  TD  KC
:
: KD QC JH TC 9D
: KH QS
:
: JC
: JD TS
: KS QD JS TH
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  TD  KC
:
: KD QC JH TC
: KH QS
:
: JC
: JD TS
: KS QD JS TH
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:  TD  KC
:
: KD QC JH TC
: KH QS
:
: JC
: JD TS
: KS QD JS
: QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-9 D-T S-9
Freecells:      KC
:
: KD QC JH TC
: KH QS
:
: JC
: JD TS
: KS QD JS
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:      KC
:
: KD QC JH TC
: KH QS
:
: JC
: JD
: KS QD JS
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:      KC
:
: KD QC JH
: KH QS
:
: JC
: JD
: KS QD JS
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-J
Freecells:      KC
:
: KD QC JH
: KH QS
:
: JC
: JD
: KS QD
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-T S-J
Freecells:      KC
:
: KD QC JH
: KH QS
:
:
: JD
: KS QD
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-J S-J
Freecells:      KC
:
: KD QC JH
: KH QS
:
:
:
: KS QD
: QH


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-J S-Q
Freecells:      KC
:
: KD QC JH
: KH
:
:
:
: KS QD
: QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:      KC
:
: KD QC
: KH
:
:
:
: KS QD
: QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:      KC
:
: KD QC
: KH
:
:
:
: KS
: QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:      KC
:
: KD QC
: KH
:
:
:
: KS
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-J D-Q S-Q
Freecells:      KC
:
: KD QC
:
:
:
:
: KS
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:      KC
:
: KD
:
:
:
:
: KS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:      KC
:
: KD
:
:
:
:
:
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
: KD
:
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 7050076.
