-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3S 6C QS JC KD QD 4S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D 9D 7H 8C
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: 3S 6C QS JC KD QD 4S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D 9D 7H 8C
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  8C
: 3S 6C QS JC KD QD 4S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D 9D 7H
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  8C  7H
: 3S 6C QS JC KD QD 4S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D 9D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  8C  7H
: 3S 6C QS JC KD QD 4S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS 9D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  8C  7H
: 3S 6C QS JC KD QD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS 9D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      7H
: 3S 6C QS JC KD QD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS
: 6D 3D 6S 2D TS 9D 8C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      7H
: 3S 6C QS JC KD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD
: 6D 3D 6S 2D TS 9D 8C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  7H
: 3S 6C QS JC
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD
: 6D 3D 6S 2D TS 9D 8C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  7H
: 3S 6C QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD
: 3S 6C QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
: 3S 6C
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
: 3S
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
:
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD 2H
: 4C 7D 4D 3S
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
:
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D TD
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
: TD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C 7C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
: TD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  KD  QS
:
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S      QS
: KD
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H 6C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC
: 3C JH 4H JD 8D 7C
: 4C 7D 4D 3S 2H
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H 6C 5H 4S


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC
: 3C JH 4H JD 8D 7C
: 4C 7D
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H 6C 5H 4S


====================

Move 3 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC
: 3C JH 4H JD 8D 7C
: 4C 7D 6C 5H 4S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS 9D 8C 7H


====================

Move 3 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H
: 3C JH 4H JD 8D 7C
: 4C 7D 6C 5H 4S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D TS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TS
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S 2D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D 6S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C
: 4C 7D 6S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C
: 4C 7D 6S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 6D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D
: 4C 7D 6S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D
: 4C 7D 6S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 5S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S
: 4C 7D 6S
: 8S 8H 9H AD 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C 7D 6S
: 8S 8H 9H AD 5C
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5C  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C 7D 6S
: 8S 8H 9H AD
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  5C  TS  2D
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C 7D 6S
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C 7D 6S
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS
: KD QS
: 9C 9S QH 7S 2S 5D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  2C
: KD QS
: 9C 9S QH 7S 2S 5D
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 4C
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  2C
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
:
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D 2C
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
:
: 8S 8H 9H
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D 2C
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H
: 8S 8H
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D 2C
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H
: 8S
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D 2C
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H 8S
:
: AH 3H JS KH 6H KS QD JC TD
: 7D 6S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3D 2C
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H 8S 7D 6S
:
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  5C  TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H 8S 7D 6S
:
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C 6D 5S 4D 3S 2H
: 9H 8S 7D 6S
: 5C
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move 3 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: 3C JH 4H JD 8D 7C 6D 5S
: 9H 8S 7D 6S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:      TS  8H
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD 8D 7C 6D 5S
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD 8D 7C 6D 5S
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:      TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD 8D
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD TS
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D      TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H JD
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JD  TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH 4H
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JD  TS
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JD
: KD QS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH TS
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D
: KD QS JD
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH TS
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D      TS
: KD QS JD
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C JH
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH  TS
: KD QS JD
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
: 3C
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH  TS
: KD QS JD
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
:
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
:
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S 2H
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C
:
: 9H 8S 7D 6S 5H 4S
: 5C 4D 3S
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
:
: 9H 8S 7D 6S
: 5C 4D 3S
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 4 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS 9H 8S 7D 6S
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
:
:
: 5C 4D 3S
: AH 3H JS KH 6H KS QD JC TD
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 4 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS 9H 8S 7D 6S
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
:
: 5C 4D 3S
: AH 3H JS KH 6H
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 3 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS 9H 8S 7D 6S
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
:
:
: AH 3H JS KH 6H 5C 4D 3S
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 4 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS 9H 8S 7D 6S
: 9C 9S QH 7S 2S 5D 4C 3D 2C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
: 6H 5C 4D 3S
:
: AH 3H JS KH
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 4 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
: 6H 5C 4D 3S
:
: AH 3H JS KH
: 8H 7C 6D 5S 4H 3C 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
: 6H 5C 4D 3S
:
: AH 3H JS
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S
: KS QD JC TD
: 6H 5C 4D 3S
: JS
: AH 3H
: 8H 7C 6D 5S 4H 3C 2H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H
: KS QD JC TD
: 6H 5C 4D 3S
: JS
: AH
: 8H 7C 6D 5S 4H 3C 2H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H
: KS QD JC TD
: 6H 5C 4D 3S
: JS
:
: 8H 7C 6D 5S 4H 3C 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S 2S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H
: KS QD JC TD
: 6H 5C 4D 3S
: JS
:
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H
: KS QD JC TD
: 6H 5C 4D 3S
: JS
: 2S
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH 7S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
: JS
:
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
: JS
: 7S
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
:
: 7S
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  8D  JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS TD
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
: 6H 5C 4D 3S
:
: 7S
: 8H 7C 6D 5S 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS TD
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
: 6H 5C 4D 3S
: 8D
: 7S
: 8H 7C 6D 5S 4H 3C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS TD
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
: 6H 5C 4D 3S
: 8D 7S
:
: 8H 7C 6D 5S 4H 3C


====================

Move 4 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS TD
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
: 6H 5C 4D 3S
: 8D 7S 6D 5S 4H 3C
:
: 8H 7C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S QH JS
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
: 8D 7S 6D 5S 4H 3C
:
: 8H 7C


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
: 8D 7S 6D 5S 4H 3C
: QH JS
: 8H 7C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S 8H 7C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
: 6H 5C 4D 3S
: 8D 7S 6D 5S 4H 3C
: QH JS
:


====================

Move 4 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 9S 8H 7C 6H 5C 4D 3S
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD
:
: 8D 7S 6D 5S 4H 3C
: QH JS
:


====================

Move 7 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD 9S 8H 7C 6H 5C 4D 3S
:
: 8D 7S 6D 5S 4H 3C
: QH JS
:


====================

Move 6 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC TD 9S 8H 7C 6H 5C 4D 3S
:
:
: QH JS
:


====================

Move 8 cards from stack 3 to stack 6

Foundations: H-2 C-0 D-2 S-0
Freecells:      JH  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:          KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC KC TH TC 9D 8C 7H 6C 5H 4S 3H 2S
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH


====================

Move 9 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-2 S-0
Freecells:          KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC KC TH
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  TH      KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC KC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-2 S-0
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS AC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-0
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC AS
: KS QD JC
: AC
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-0
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
: AC
: AS
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-A D-2 S-0
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
:
: AS
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-2 S-A
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-A D-2 S-2
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D 3S
: JH TC 9D 8C 7H 6C 5H 4S 3H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-A D-2 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D 2C
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-2 D-2 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D
: 9C 8D 7S 6D 5S 4H 3C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S 3H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-3 D-2 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D
: 9C 8D 7S 6D 5S 4H
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-2 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C 3D
: 9C 8D 7S 6D 5S 4H
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-3 D-3 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7S 6D 5S 4H
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-3 D-3 S-3
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7S 6D 5S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-3 D-3 S-4
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7S 6D 5S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C 4D
: JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-4 S-4
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D 4C
: 9C 8D 7S 6D 5S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C
: JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-4 D-4 S-4
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D
: 9C 8D 7S 6D 5S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C
: JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-4 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D
: 9C 8D 7S 6D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C
: JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-4 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D
: 9C 8D 7S 6D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H 5C
: JH TC 9D 8C 7H 6C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-4 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S 5D
: 9C 8D 7S 6D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H
: JH TC 9D 8C 7H 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-5 D-5 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S
: 9C 8D 7S 6D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H
: JH TC 9D 8C 7H 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-6 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S
: 9C 8D 7S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H
: JH TC 9D 8C 7H 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-6 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S
: 9C 8D 7S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C 6H
: JH TC 9D 8C 7H


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-5
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D 6S
: 9C 8D 7S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C
: JH TC 9D 8C 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D
: 9C 8D 7S
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C
: JH TC 9D 8C 7H


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-6 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D
: 9C 8D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C
: JH TC 9D 8C 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-6 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D
: 9C 8D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H 7C
: JH TC 9D 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-6 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S 7D
: 9C 8D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H
: JH TC 9D 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S
: 9C 8D
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H
: JH TC 9D 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-8 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S
: 9C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H
: JH TC 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-8 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S
: 9C
: QC
: KS QD JC
:
:
: QH JS TD 9S 8H
: JH TC 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-7
Freecells:  TH  KC  KH
: KD QS JD TS 9H 8S
: 9C
: QC
: KS QD JC
:
:
: QH JS TD 9S
: JH TC 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  TH  KC  KH
: KD QS JD TS 9H
: 9C
: QC
: KS QD JC
:
:
: QH JS TD 9S
: JH TC 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-8 S-8
Freecells:  TH  KC  KH
: KD QS JD TS 9H
:
: QC
: KS QD JC
:
:
: QH JS TD 9S
: JH TC 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:  TH  KC  KH
: KD QS JD TS 9H
:
: QC
: KS QD JC
:
:
: QH JS TD 9S
: JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:  TH  KC  KH
: KD QS JD TS 9H
:
: QC
: KS QD JC
:
:
: QH JS TD
: JH TC


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  TH  KC  KH
: KD QS JD TS
:
: QC
: KS QD JC
:
:
: QH JS TD
: JH TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:      KC  KH
: KD QS JD TS
:
: QC
: KS QD JC
:
:
: QH JS TD
: JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:      KC  KH
: KD QS JD TS
:
: QC
: KS QD JC
:
:
: QH JS TD
: JH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-9
Freecells:      KC  KH
: KD QS JD TS
:
: QC
: KS QD JC
:
:
: QH JS
: JH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:      KC  KH
: KD QS JD
:
: QC
: KS QD JC
:
:
: QH JS
: JH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:      KC  KH
: KD QS JD
:
: QC
: KS QD
:
:
: QH JS
: JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:      KC  KH
: KD QS JD
:
: QC
: KS QD
:
:
: QH JS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:      KC  KH
: KD QS JD
:
: QC
: KS QD
:
:
: QH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-T S-J
Freecells:      KC  KH
: KD QS JD
:
:
: KS QD
:
:
: QH
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-J S-J
Freecells:      KC  KH
: KD QS
:
:
: KS QD
:
:
: QH
:


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:      KC  KH
: KD QS
:
:
: KS
:
:
: QH
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-K D-Q S-J
Freecells:          KH
: KD QS
:
:
: KS
:
:
: QH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-Q S-J
Freecells:          KH
: KD QS
:
:
: KS
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:          KH
: KD
:
:
: KS
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-Q S-K
Freecells:          KH
: KD
:
:
:
:
:
:
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
: KD
:
:
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1414385.
