-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 9H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S QS QH
: 2D 5D KC TH KS 2H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S QS QH
: 2D 5D KC TH KS 2H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 2H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S QS QH
: 2D 5D KC TH KS


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  QH
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 2H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S QS
: 2D 5D KC TH KS


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  QH
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 2H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S
: 2D 5D KC TH KS


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 2H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 2S
: 2D 5D KC TH KS QH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H      2S
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD 3C 2H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D
: 2D 5D KC TH KS QH


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H      2S
: 7S 6S QD 8D TC TS 6H
: 2C 5C 7C 5H TD
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  2S
: 7S 6S QD 8D TC TS
: 2C 5C 7C 5H TD
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC 9D
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  2S
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H TD
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S JC
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  2S
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H TD
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  2S
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 4S
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  2S
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H 3D 2S
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD 3H
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  3H
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS
: AD 4C 8S 3S 5S 6D
: JD
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  9H  6H  3H
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD
: AD 4C 8S 3S 5S 6D
:
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC TS 9D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD
: AD 4C 8S 3S 5S 6D
: 9H
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 5S 6D
: 9H
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 5S 6D
:
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 5S
: 6D
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S
: 6D
: 8H 8C 4D 3C 2H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 2H
: 6D
: 8H 8C 4D 3C
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 2H
: 6D 5S
: 8H 8C 4D 3C
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D 7H
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 2H
: 6D 5S 4D 3C
: 8H 8C
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S 2H
: 6D 5S 4D 3C
: 8H 8C 7H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S 3S
: 6D 5S 4D 3C 2H
: 8H 8C 7H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C 8S
: 6D 5S 4D 3C 2H
: 8H 8C 7H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S
: AD 4C
: 6D 5S 4D 3C 2H
: 8H 8C 7H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H  3H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C
: 6D 5S 4D 3C 2H
: 8H 8C
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH 7D
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C 3H
: 6D 5S 4D 3C 2H
: 8H 8C
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH JH
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C 3H
: 6D 5S 4D 3C 2H
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  3S  6H  JH
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H AH
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C 3H
: 6D 5S 4D 3C 2H
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:  3S  6H  JH
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C 3H
: 6D 5S 4D 3C 2H
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:  3S  6H  JH
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C 3H
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-0 S-0
Freecells:  3S  6H  JH
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-0 D-0 S-0
Freecells:      6H  JH
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TS 9D 8S 7H
: AD 4C
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-0 S-0
Freecells:      6H  JH
: 7S 6S QD 8D TC 9H 8S 7H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD 4C
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0
Freecells:  4C  6H  JH
: 7S 6S QD 8D TC 9H 8S 7H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TS 9D
: AD
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H  JH
: 7S 6S QD 8D TC 9H 8S 7H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TS 9D
:
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H
: 7S 6S QD 8D TC 9H 8S 7H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TS 9D
: JH
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H
: 7S 6S QD 8D TC 9H 8S 7H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD
: JH TS 9D
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H
: 7S 6S QD 8D TC 9H
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TC 9H
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8H 8C 7D
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H 3S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 2 to freecell 2

Foundations: H-3 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 4H
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8H
: 2D 5D KC TH KS QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8H
: 2D 5D KC TH KS QH JC TD


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-4 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS 9S 8H
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
:
: 2D 5D KC TH KS QH JC TD


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-4 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD 8D
: 2C 5C 7C 5H 4S 3D 2S
: JS
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
:
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-4 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD
: 2C 5C 7C 5H 4S 3D 2S
: JS
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-4 C-0 D-A S-0
Freecells:  4C  6H  3S
: 7S 6S QD JS
: 2C 5C 7C 5H 4S 3D 2S
:
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from freecell 0 to stack 2

Foundations: H-4 C-0 D-A S-0
Freecells:      6H  3S
: 7S 6S QD JS
: 2C 5C 7C 5H 4S 3D 2S
: 4C
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-4 C-0 D-A S-0
Freecells:      6H  3S
: 7S 6S QD JS
: 2C 5C 7C 5H 4S
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from stack 1 to freecell 0

Foundations: H-4 C-0 D-A S-0
Freecells:  4S  6H  3S
: 7S 6S QD JS
: 2C 5C 7C 5H
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-0 D-A S-0
Freecells:  4S  6H  3S
: 7S 6S QD JS
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from freecell 1 to stack 1

Foundations: H-5 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S QD JS
: 2C 5C 7C 6H
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S QD JS
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S 7H
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S QD JS
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S QD JS
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
: 8D
: 2D 5D KC TH KS QH JC TD 9S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S QD JS
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
:
: 2D 5D KC TH KS QH JC TD 9S 8D


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
: 7S 6S
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D


====================

Move a card from stack 0 to freecell 1

Foundations: H-8 C-0 D-A S-0
Freecells:  4S  6S  3S
: 7S
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-8 C-0 D-A S-0
Freecells:  4S  6S  3S
:
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D
: JH TS 9D 8S
: 6D 5S 4D 3C
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D 7S


====================

Move a card from freecell 1 to stack 3

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
:
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D 6S
: JH TS 9D 8S
: 6D 5S 4D 3C
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D 7S


====================

Move 4 cards from stack 5 to stack 1

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
:
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D 6S
: JH TS 9D 8S
:
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D 7S


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
:
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
:
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D 7S


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
:
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
:
: QD JS
: 2D 5D KC TH KS QH JC TD 9S 8D 7S 6D 5S 4D 3C


====================

Move 8 cards from stack 7 to stack 6

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
:
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
:
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D KC TH KS QH JC


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
: KS QH JC
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
:
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D KC TH


====================

Move a card from stack 7 to freecell 1

Foundations: H-8 C-0 D-A S-0
Freecells:  4S  TH  3S
: KS QH JC
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
:
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D KC


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-8 C-0 D-A S-0
Freecells:  4S  TH  3S
: KS QH JC
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D


====================

Move a card from freecell 0 to stack 7

Foundations: H-8 C-0 D-A S-0
Freecells:      TH  3S
: KS QH JC
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D 4S


====================

Move a card from freecell 1 to stack 0

Foundations: H-8 C-0 D-A S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D 4S


====================

Move a card from stack 7 to freecell 0

Foundations: H-8 C-0 D-A S-0
Freecells:  4S      3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-8 C-0 D-A S-0
Freecells:  4S  5D  3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
: 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-0 D-2 S-0
Freecells:  4S  5D  3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
:


====================

Move a card from freecell 1 to stack 4

Foundations: H-8 C-0 D-2 S-0
Freecells:  4S      3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S 5D
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
:


====================

Move a card from freecell 0 to stack 4

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S 5D 4S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
:


====================

Move 4 cards from stack 4 to stack 3

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D 6S 5D 4S
: JH TS 9D 8S
: KC
: QD JS TD 9S 8D 7S 6D 5S 4D 3C
:


====================

Move 4 cards from stack 6 to stack 1

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D 6S 5D 4S
: JH TS 9D 8S
: KC
: QD JS TD 9S 8D 7S
:


====================

Move 6 cards from stack 6 to stack 5

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C 7D 6S 5D 4S
: JH TS 9D 8S
: KC QD JS TD 9S 8D 7S
:
:


====================

Move 4 cards from stack 3 to stack 4

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC KD QS JD TC 9H 8C
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
:
:


====================

Move 6 cards from stack 3 to stack 7

Foundations: H-8 C-0 D-2 S-0
Freecells:          3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C QC
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
:
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-8 C-0 D-2 S-0
Freecells:      QC  3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH 6C
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
:
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to freecell 0

Foundations: H-8 C-0 D-2 S-0
Freecells:  6C  QC  3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C KH
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
:
: KD QS JD TC 9H 8C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-8 C-0 D-2 S-0
Freecells:  6C  QC  3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH
: KD QS JD TC 9H 8C


====================

Move a card from freecell 1 to stack 6

Foundations: H-8 C-0 D-2 S-0
Freecells:  6C      3S
: KS QH JC TH
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS 9C
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-8 C-0 D-2 S-0
Freecells:  6C      3S
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC AS
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-0 D-2 S-A
Freecells:  6C      3S
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D 2S
: AC
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-0 D-2 S-2
Freecells:  6C      3S
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D
: AC
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-0 D-2 S-3
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D
: AC
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-A D-2 S-3
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C 3D
:
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-A D-3 S-3
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C
:
: JH TS 9D 8S 7D 6S 5D 4S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-A D-3 S-4
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
: 4C
:
: JH TS 9D 8S 7D 6S 5D
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-8 C-A D-3 S-4
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C 7C 6D 5S 4D 3C
:
:
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move 5 cards from stack 1 to stack 3

Foundations: H-8 C-A D-3 S-4
Freecells:  6C
: KS QH JC TH 9C
: 2C 5C
:
: 7C 6D 5S 4D 3C
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 1 to freecell 1

Foundations: H-8 C-A D-3 S-4
Freecells:  6C  5C
: KS QH JC TH 9C
: 2C
:
: 7C 6D 5S 4D 3C
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-8 C-A D-3 S-4
Freecells:  6C  5C
: KS QH JC TH 9C
:
: 2C
: 7C 6D 5S 4D 3C
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-2 D-3 S-4
Freecells:  6C  5C
: KS QH JC TH 9C
:
:
: 7C 6D 5S 4D 3C
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-3 D-3 S-4
Freecells:  6C  5C
: KS QH JC TH 9C
:
:
: 7C 6D 5S 4D
: JH TS 9D 8S 7D 6S 5D 4C
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-4 D-3 S-4
Freecells:  6C  5C
: KS QH JC TH 9C
:
:
: 7C 6D 5S 4D
: JH TS 9D 8S 7D 6S 5D
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from freecell 1 to the foundations

Foundations: H-8 C-5 D-3 S-4
Freecells:  6C
: KS QH JC TH 9C
:
:
: 7C 6D 5S 4D
: JH TS 9D 8S 7D 6S 5D
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-5 D-4 S-4
Freecells:  6C
: KS QH JC TH 9C
:
:
: 7C 6D 5S
: JH TS 9D 8S 7D 6S 5D
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-5 D-5 S-4
Freecells:  6C
: KS QH JC TH 9C
:
:
: 7C 6D 5S
: JH TS 9D 8S 7D 6S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from freecell 0 to the foundations

Foundations: H-8 C-6 D-5 S-4
Freecells:
: KS QH JC TH 9C
:
:
: 7C 6D 5S
: JH TS 9D 8S 7D 6S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-6 D-5 S-5
Freecells:
: KS QH JC TH 9C
:
:
: 7C 6D
: JH TS 9D 8S 7D 6S
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-6 D-5 S-6
Freecells:
: KS QH JC TH 9C
:
:
: 7C 6D
: JH TS 9D 8S 7D
: KC QD JS TD 9S 8D 7S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-6 D-5 S-7
Freecells:
: KS QH JC TH 9C
:
:
: 7C 6D
: JH TS 9D 8S 7D
: KC QD JS TD 9S 8D
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-6 D-6 S-7
Freecells:
: KS QH JC TH 9C
:
:
: 7C
: JH TS 9D 8S 7D
: KC QD JS TD 9S 8D
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-6 D-7 S-7
Freecells:
: KS QH JC TH 9C
:
:
: 7C
: JH TS 9D 8S
: KC QD JS TD 9S 8D
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-6 D-8 S-7
Freecells:
: KS QH JC TH 9C
:
:
: 7C
: JH TS 9D 8S
: KC QD JS TD 9S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-8 S-7
Freecells:
: KS QH JC TH 9C
:
:
:
: JH TS 9D 8S
: KC QD JS TD 9S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-8 S-8
Freecells:
: KS QH JC TH 9C
:
:
:
: JH TS 9D
: KC QD JS TD 9S
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-8 S-9
Freecells:
: KS QH JC TH 9C
:
:
:
: JH TS 9D
: KC QD JS TD
: KH QC
: KD QS JD TC 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:
: KS QH JC TH 9C
:
:
:
: JH TS 9D
: KC QD JS TD
: KH QC
: KD QS JD TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-8 S-9
Freecells:
: KS QH JC TH
:
:
:
: JH TS 9D
: KC QD JS TD
: KH QC
: KD QS JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:
: KS QH JC TH
:
:
:
: JH TS
: KC QD JS TD
: KH QC
: KD QS JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-T S-9
Freecells:
: KS QH JC TH
:
:
:
: JH TS
: KC QD JS
: KH QC
: KD QS JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:
: KS QH JC TH
:
:
:
: JH TS
: KC QD JS
: KH QC
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-T S-9
Freecells:
: KS QH JC
:
:
:
: JH TS
: KC QD JS
: KH QC
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:
: KS QH JC
:
:
:
: JH
: KC QD JS
: KH QC
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-J
Freecells:
: KS QH JC
:
:
:
: JH
: KC QD
: KH QC
: KD QS JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-J
Freecells:
: KS QH JC
:
:
:
: JH
: KC QD
: KH QC
: KD QS JD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-T S-J
Freecells:
: KS QH
:
:
:
: JH
: KC QD
: KH QC
: KD QS JD


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:
: KS QH
:
:
:
:
: KC QD
: KH QC
: KD QS JD


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-T S-J
Freecells:
: KS QH
:
:
:
:
: KC QD
: KH
: KD QS JD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-J S-J
Freecells:
: KS QH
:
:
:
:
: KC QD
: KH
: KD QS


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-J S-J
Freecells:
: KS
:
:
:
:
: KC QD
: KH
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-J S-J
Freecells:
: KS
:
:
:
:
: KC QD
:
: KD QS


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-Q S-J
Freecells:
: KS
:
:
:
:
: KC
:
: KD QS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
: KS
:
:
:
:
: KC
:
: KD


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:
:
:
:
:
:
: KC
:
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
:
:
:
:
:
:
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 2285911.
