-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S 4C TD
: AS 6C AC 7H 5C JH
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 9H 5S
: 2D 4D TC 9C KC QC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S 4C TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 9H 5S
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S 4C TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 9H
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S 4C TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H  TD
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S 4C
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H  TD
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS 6S
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 4C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H  TD
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 4C
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H 5D 4C
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 8D
: 8S 9S 5H
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5S  9H  8D
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D
: 8S 9S 5H
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      9H  8D
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 5S
: 8S 9S 5H
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  9H  8D
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 5S
: 8S 9S
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  9H  8D
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 5S
: 8S
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  9H
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS 6C AC 7H 5C
: 3H 3D 8C JD 6D 5S
: 8S
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS 6C AC 7H
: 3H 3D 8C JD 6D 5S
: 8S
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  5H  9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS 6C AC
: 3H 3D 8C JD 6D 5S
: 8S 7H
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  5H  9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS 6C
: 3H 3D 8C JD 6D 5S
: 8S 7H
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0
Freecells:      9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS 6C 5H
: 3H 3D 8C JD 6D 5S
: 8S 7H
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:      9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
: AS
: 3H 3D 8C JD 6D 5S
: 8S 7H 6C 5H
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-A
Freecells:      9H  5C
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
:
: 3H 3D 8C JD 6D 5S
: 8S 7H 6C 5H
: 2D 4D TC 9C KC QC JH


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-A
Freecells:      9H  5C
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS JS TD 9S 8D
:
: 3H 3D 8C JD 6D 5S
:
: 2D 4D TC 9C KC QC JH


====================

Move 4 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:      9H  5C
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H KS
: JS TD 9S 8D
: 3H 3D 8C JD 6D 5S
:
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H  5C
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S 4H
: JS TD 9S 8D
: 3H 3D 8C JD 6D 5S
:
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H  5C
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S
: JS TD 9S 8D
: 3H 3D 8C JD 6D 5S 4H
:
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
: 7S
: JS TD 9S 8D
: 3H 3D 8C JD 6D 5S 4H
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
:
: JS TD 9S 8D 7S
: 3H 3D 8C JD 6D 5S 4H
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 3 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS
:
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C JD
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H
: AD AH 2C JC 3S 4S 7D 6S 5D 4C
: TS 8H QH 2H KD KH QS JD
:
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S 7H 6C 5H 4C
: AD AH 2C JC 3S 4S 7D 6S 5D
: TS 8H QH 2H KD KH QS JD
:
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9H
: 2S 7C 3C QD 6H TH 9D 8S
: AD AH 2C JC 3S 4S 7D 6S 5D
: TS 8H QH 2H KD KH QS JD
:
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-A D-0 S-A
Freecells:  KS
: 2S 7C 3C QD 6H TH 9D 8S
: AD AH 2C JC 3S 4S 7D 6S 5D
: TS 8H QH 2H KD KH QS JD
: 9H
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-A
Freecells:  KS
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S 7D 6S 5D
: TS 8H QH 2H KD KH QS JD
: 9H 8S
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-A
Freecells:  KS
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S 4S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-A
Freecells:  KS      4S
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-A
Freecells:  KS      4S
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-A D-0 S-A
Freecells:  KS
: 2S 7C 3C QD 6H TH 9D
: AD AH 2C JC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H TH
: AD AH 2C JC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H
: AD AH 2C JC TH
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: 5C
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H 5C
: AD AH 2C JC TH
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
:
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H 5C
: AD AH 2C
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H 5C
: AD AH
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-0 S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H 5C
: AD
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-A S-A
Freecells:  KS  9D
: 2S 7C 3C QD 6H 5C
:
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: JC TH
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-A C-2 D-A S-A
Freecells:  KS  9D
: 2S 7C 3C QD
: 6H 5C
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
: JC TH
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-A C-2 D-A S-A
Freecells:  KS  9D
: 2S 7C 3C QD JC TH
: 6H 5C
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4C
:
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-A C-2 D-A S-A
Freecells:  KS  9D
: 2S 7C 3C QD JC TH
: 6H 5C 4H 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S
: 3H 3D 8C 7H 6C 5H 4C
:
: 2D 4D TC 9C KC QC JH


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-2 D-A S-A
Freecells:      9D
: 2S 7C 3C QD JC TH
: 6H 5C 4H 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S
: 3H 3D 8C 7H 6C 5H 4C
: KS
: 2D 4D TC 9C KC QC JH


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-A C-2 D-A S-A
Freecells:      9D
: 2S 7C 3C
: 6H 5C 4H 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S
: 3H 3D 8C 7H 6C 5H 4C
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-A S-A
Freecells:      9D
: 2S 7C
: 6H 5C 4H 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S
: 3H 3D 8C 7H 6C 5H 4C
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-4 D-A S-A
Freecells:      9D
: 2S 7C
: 6H 5C 4H 3S
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-A C-4 D-A S-A
Freecells:      9D
: 2S 7C
: 6H 5C
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-5 D-A S-A
Freecells:      9D
: 2S 7C
: 6H
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-5 D-A S-A
Freecells:      9D
: 2S 7C 6H
:
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC QC JH


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-5 D-A S-A
Freecells:      9D  JH
: 2S 7C 6H
:
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC QC


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-5 D-A S-A
Freecells:  QC  9D  JH
: 2S 7C 6H
:
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C KC


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-5 D-A S-A
Freecells:  QC  9D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH
: 2D 4D TC 9C


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-A C-5 D-A S-A
Freecells:  QC  9D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: 2D 4D TC


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-5 D-A S-A
Freecells:  QC      JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: 2D 4D TC 9D


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-A C-5 D-A S-A
Freecells:  QC      JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: 2D 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-5 D-A S-A
Freecells:  QC  4D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-5 D-2 S-A
Freecells:  QC  4D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
:


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-5 D-2 S-A
Freecells:  QC  4D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4S
: KS QD JC TH 9C
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-5 D-2 S-A
Freecells:      4D  JH
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4S
: KS QD JC TH 9C
: QC


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-5 D-2 S-A
Freecells:      4D
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H 4S
: KS QD JC TH 9C
: QC JH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-5 D-2 S-A
Freecells:      4D
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD TC 9D
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: QC JH


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-A C-5 D-2 S-A
Freecells:      4D
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D 5S 4H 3S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: QC JH TC 9D


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-A C-5 D-2 S-A
Freecells:      4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S 8D 7S 6D
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C
: QC JH TC 9D


====================

Move 3 cards from stack 4 to stack 6

Foundations: H-A C-5 D-2 S-A
Freecells:      4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 3H 3D 8C 7H 6C 5H
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-5 D-2 S-A
Freecells:  5H  4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 3H 3D 8C 7H 6C
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-6 D-2 S-A
Freecells:  5H  4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 3H 3D 8C 7H
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-6 D-2 S-A
Freecells:  5H  4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 3H 3D
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-6 D-3 S-A
Freecells:  5H  4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 3H
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-A C-6 D-3 S-A
Freecells:  5H  4D
: 2S 7C 6H 5S 4H 3S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-A C-6 D-3 S-A
Freecells:  5H  4D
: 2S 7C 6H
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S 6D 5S 4H 3S
: QC JH TC 9D 8C 7H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-6 D-3 S-A
Freecells:  5H  4D
: 2S
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H 3S
: QC JH TC 9D 8C 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-6 D-3 S-2
Freecells:  5H  4D
:
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H 3S
: QC JH TC 9D 8C 7H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-6 D-3 S-3
Freecells:  5H  4D
:
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from freecell 1 to the foundations

Foundations: H-A C-6 D-4 S-3
Freecells:  5H
:
: KC
: TS 8H QH 2H KD KH QS JD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-A C-6 D-4 S-3
Freecells:  5H
: KH QS JD
: KC
: TS 8H QH 2H KD
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-6 D-4 S-3
Freecells:  5H      KD
: KH QS JD
: KC
: TS 8H QH 2H
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-6 D-4 S-3
Freecells:  5H  2H  KD
: KH QS JD
: KC
: TS 8H QH
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-6 D-4 S-3
Freecells:  5H  2H  KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-6 D-4 S-3
Freecells:  5H      KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D 4S 3H
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-6 D-4 S-3
Freecells:  5H      KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S 4H
: QC JH TC 9D 8C 7H


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-6 D-4 S-3
Freecells:  5H      KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S
: QC JH TC 9D 8C 7H


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-6 D-4 S-3
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D 4S
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S
: QC JH TC 9D 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-4 S-4
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D 5S
: QC JH TC 9D 8C 7H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-6 D-4 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D
: JS TD 9S
: 7C 6H
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-4 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S 5D
: JS TD 9S
: 7C
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-5 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S
: JS TD 9S
: 7C
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-5 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S
: JS TD 9S
: 7C
: KS QD JC TH 9C 8D 7S 6D
: QC JH TC 9D 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-6 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S
: JS TD 9S
: 7C
: KS QD JC TH 9C 8D 7S
: QC JH TC 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-5
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D 6S
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S
: QC JH TC 9D 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:          KD
: KH QS JD
: KC QH
: TS 8H
: 9H 8S 7D
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S
: QC JH TC 9D 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-6 S-6
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H 8S 7D
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S
: QC JH TC 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-6 S-6
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H 8S 7D
: JS TD 9S
:
: KS QD JC TH 9C 8D 7S
: QC JH TC 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-6 S-7
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H 8S 7D
: JS TD 9S
:
: KS QD JC TH 9C 8D
: QC JH TC 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-7 S-7
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H 8S
: JS TD 9S
:
: KS QD JC TH 9C 8D
: QC JH TC 9D


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-7
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H 8S
: JS TD 9S
:
: KS QD JC TH 9C
: QC JH TC 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H
: JS TD 9S
:
: KS QD JC TH 9C
: QC JH TC 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H
: JS TD
:
: KS QD JC TH 9C
: QC JH TC 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H
: JS TD
:
: KS QD JC TH 9C
: QC JH TC


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:          KD
: KH QS JD
: KC QH
: TS
: 9H
: JS TD
:
: KS QD JC TH
: QC JH TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:          KD
: KH QS JD
: KC QH
: TS
:
: JS TD
:
: KS QD JC TH
: QC JH TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:          KD
: KH QS JD
: KC QH
:
:
: JS TD
:
: KS QD JC TH
: QC JH TC


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:          KD
: KH QS JD
: KC QH
:
:
: JS
:
: KS QD JC TH
: QC JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:          KD
: KH QS JD
: KC QH
:
:
: JS
:
: KS QD JC TH
: QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-J S-T
Freecells:          KD
: KH QS
: KC QH
:
:
: JS
:
: KS QD JC TH
: QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:          KD
: KH QS
: KC QH
:
:
: JS
:
: KS QD JC
: QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-J S-J
Freecells:          KD
: KH QS
: KC QH
:
:
:
:
: KS QD JC
: QC JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:          KD
: KH QS
: KC QH
:
:
:
:
: KS QD JC
: QC


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-T D-J S-Q
Freecells:          KD
: KH
: KC QH
:
:
:
:
: KS QD JC
: QC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-T D-J S-Q
Freecells:          KD
: KH
: KC
:
:
:
:
: KS QD JC
: QC


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:          KD
: KH
: KC
:
:
:
:
: KS QD
: QC


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:          KD
: KH
: KC
:
:
:
:
: KS QD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-J S-Q
Freecells:          KD
:
: KC
:
:
:
:
: KS QD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-J S-Q
Freecells:          KD
:
:
:
:
:
:
: KS QD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:          KD
:
:
:
:
:
:
: KS
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 4993279.
