-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 2S TD 6D 8S 9S AC 9C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H 8H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H        
: 2S TD 6D 8S 9S AC 9C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  9C    
: 2S TD 6D 8S 9S AC
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  9C    
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H AC
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  8H  9C    
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      9C    
: 2S TD 6D 8S 9S 8H
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD JS
: 7D 3D 7H 2C 3H JC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      9C    
: 2S TD 6D 8S 9S 8H
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S 7C
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      9C    
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C 2H
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      9C  2H
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  6C  9C  2H
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH AS
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C  9C  2H
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C      2H
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS TH 9C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C      2H
: 2S TD 6D 8S 9S 8H 7C
: 9H QS QC 5D 4H 4C 6S
: 5H TS
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C      2H
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S
: 5H TS
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C  TS  2H
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S
: 5H
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-A 
Freecells:  6C  TS  2H
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S 5H
: 
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-A 
Freecells:      TS  2H
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-A 
Freecells:          2H
: 2S TD 6D 8S 9S
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-A 
Freecells:  9S      2H
: 2S TD 6D 8S
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-A 
Freecells:  9S  8S  2H
: 2S TD 6D
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-A 
Freecells:  9S  8S  2H
: 2S TD
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-A 
Freecells:  9S  8S  2H
: 2S
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS TD
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-0 S-2 
Freecells:  9S  8S  2H
: 
: 9H QS QC 5D 4H 4C 6S 5H
: 6C
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS TD
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  9S  8S  2H
: 
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S
: KC KH AD AH KS QH JS TD
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-2 
Freecells:  9S  8S  2H
: 
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  9S  8S    
: 2H
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-2 
Freecells:      8S    
: 2H
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-2 
Freecells:      8S  TS
: 2H
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C JD
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 2H
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 5C
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 2H
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D 5C
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 
: 9H QS QC 5D 4H 4C 6S
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D 5C
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S
: 9H QS QC 5D 4H 4C
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D 5C
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S
: 9H QS QC 5D 4H
: 6C 5H 4C
: JH 8D 3S 9D 2D 7S 6D 5C
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S
: 9H QS QC 5D
: 6C 5H 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S
: 9H QS QC 5D 4C
: 6C 5H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S 5H
: 9H QS QC 5D 4C
: 6C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S 5H 4C
: 9H QS QC 5D
: 6C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S 5H 4C
: 9H QS QC
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S 5H 4C
: 9H QS
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  JD  8S  TS
: 6S 5H
: 9H QS
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-2 
Freecells:      8S  TS
: 6S 5H
: 9H QS
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8S  TS
: 6S 5H
: 9H
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS      TS
: 6S 5H
: 9H 8S
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS      TS
: 6S 5H 4C
: 9H 8S
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C 6H 3C 2H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS      TS
: 6S 5H 4C
: 9H 8S
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C 6H
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS      TS
: 6S 5H 4C
: 9H 8S
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 8C
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C  TS
: 6S 5H 4C
: 9H 8S
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: 
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C    
: 6S 5H 4C
: 9H 8S
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C    
: 6S 5H
: 9H 8S
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD
: TS
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C    
: 6S 5H
: 9H 8S
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS
: 
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C    
: 6S 5H
: 
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: 
: 7D 3D 7H 2C 3H JC TH 9C 8H 7C 6H


====================

Move 3 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-2 
Freecells:  QS  8C    
: 6S 5H
: 
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: 
: 7D 3D 7H 2C 3H JC TH 9C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-2 
Freecells:      8C    
: 6S 5H
: 
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: QS
: 7D 3D 7H 2C 3H JC TH 9C


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-2 
Freecells:      8C    
: 6S 5H
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: QS
: 7D 3D 7H 2C 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-A D-0 S-2 
Freecells:      8C  3H
: 6S 5H
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: QS
: 7D 3D 7H 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-2 
Freecells:  2C  8C  3H
: 6S 5H
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S
: QS
: 7D 3D 7H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-2 
Freecells:  2C  8C  3H
: 6S 5H
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 7D 3D


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8C  3H
: 6S 5H
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 7D 3D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8C  3H
: 
: JC TH 9C
: 6C 5D 4C
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8C  3H
: 
: JC TH 9C
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move 3 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8C  3H
: 
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      8C    
: 3H
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C 2H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  2H  8C    
: 3H
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H 3C
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  8C    
: 3H
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  8C    
: 3H
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 7D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  8C    
: 3H
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 7D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  8C  3H
: 
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 7D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H      3H
: 8C
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 7D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2H  7D  3H
: 8C
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:      7D  3H
: 8C
: JC TH 9C 8H 7C 6H 5C 4H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 2H


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:      7D  3H
: 8C
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 2H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:          3H
: 8C 7D
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H 4C 3D
: QS
: 2H


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:          3H
: 8C 7D
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: QS
: 2H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  QS      3H
: 8C 7D
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6S 5H
: 
: 2H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  QS      3H
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: 6C 5D 4C 3D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: 
: 2H


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  QS      3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: 
: 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:          3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 2H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      2H  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:      2H    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 6C 5D
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 3H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D  2H    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 6C
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 3H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D  2H  6C
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 3H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D      6C
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 2H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H
: QS
: 3H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D        
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 2H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C
: QS
: 3H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:            
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 2H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: QS
: 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H 7C 6H
: 2H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 
: 3H


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D 2D 7S 6D 5C 4H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 
: 3H


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D 2D 7S 6D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 
: 3H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D 2D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D
: 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D 2D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D
: 


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D 2D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S 9D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 2H
: JH 8D 3S
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 9D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 
: JH 8D 3S 2H
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 9D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 
: JH 8D
: KC KH AD AH KS QH JS TD 9S 8H 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H 3S 2H
: 9D


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  3H
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S 8H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H 3S 2H
: 9D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 3H
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S 8H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H 3S 2H
: 9D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  2D  QS  9D
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 3H
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S 8H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H 3S 2H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS  9D
: 8C 7D 6S 5H 4C 3D
: JC TH 9C
: 3H
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S 8H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS  9D
: 8C 7D 6S 5H
: JC TH 9C
: 3H
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S 8H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QS  9D
: 8C 7D 6S 5H
: JC TH 9C 8H
: 3H
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3H  QS  9D
: 8C 7D 6S 5H
: JC TH 9C 8H
: 
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3H      9D
: 8C 7D 6S 5H
: JC TH 9C 8H
: QS
: JH 8D 7C 6H
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3H      9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS
: JH 8D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S 2H
: 2D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3H  2H  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS
: JH 8D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H 3S
: 2D


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2H  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS
: JH 8D
: KC KH AD AH KS QH JS TD 9S
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 2D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2H  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS
: JH
: KC KH AD AH KS QH JS TD 9S 8D
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 2D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2H  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS JH
: 
: KC KH AD AH KS QH JS TD 9S 8D
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 2D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H      9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 2D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 8C 7D 6S 5H
: JC TH 9C 8H 7C 6H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 9D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 8C 7D 6S 5H
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D 5C 4H
: 9D


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 9D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D  9D
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D 5C 4H
: 


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D  9D
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  9D
: 8C 7D 6S 5H 4C 3D
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 7S 6D
: 3H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  9D
: 8C 7D 6S 5H
: JC TH 9C 8H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 7S 6D
: 3H


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  9D
: 8C 7D 6S 5H
: JC TH 9C 8H 7S 6D
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 
: 3H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D    
: 8C 7D 6S 5H
: JC TH 9C 8H 7S 6D
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 9D
: 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 8C 7D 6S 5H
: JC TH 9C 8H 7S 6D
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 9D
: 


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 
: JC TH 9C 8H 7S 6D
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D 4C 3D
: 9D 8C 7D 6S 5H
: 


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 
: JC TH 9C 8H 7S 6D
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 9D 8C 7D 6S 5H 4C 3D
: 


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD TS 9H 8S 7H 6C 5D
: 9D 8C 7D 6S 5H 4C 3D
: 


====================

Move 6 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H 4C 3D
: 


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  2D    
: 
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D    
: 
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H
: 3H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:            
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H
: 3H


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:            
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H
: 3H


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:            
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H 4C 3D
: 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:          3H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC KD QC JD
: 9D 8C 7D 6S 5H 4C 3D
: 


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:          3H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 5S TC
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:          3H
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:          3H
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S TC
: 9D 8C 7D 6S 5H
: KD QC JD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  TC      3H
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 5S
: 9D 8C 7D 6S 5H
: KD QC JD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  TC  5S  3H
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S
: 9D 8C 7D 6S 5H
: KD QC JD


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:  TC  5S    
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H
: KD QC JD


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:      5S    
: 2D
: JC TH 9C 8H 7S 6D 5C 4H
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H
: KD QC JD TC


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-3 
Freecells:      5S    
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 2H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H
: KD QC JD TC


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:      5S  2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H
: KD QC JD TC


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:          2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D 4C 3D
: 5S
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H
: KD QC JD TC


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-3 
Freecells:          2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 5S
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S 3H
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H      2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 5S
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D 4S
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  4S  2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 5S
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD 4D
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H  4S  2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D
: 5S 4D
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H      2H
: 2D
: JC TH 9C 8H 7S 6D
: QS JH TS 9H 8S 7H 6C 5D 4S
: 5S 4D
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:  3H      2H
: 2D
: JC TH 9C 8H 7S 6D 5S 4D
: QS JH TS 9H 8S 7H 6C 5D 4S
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:          2H
: 2D
: JC TH 9C 8H 7S 6D 5S 4D
: QS JH TS 9H 8S 7H 6C 5D 4S
: 3H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  2H
: 
: JC TH 9C 8H 7S 6D 5S 4D
: QS JH TS 9H 8S 7H 6C 5D 4S
: 3H
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  2H
: 
: JC TH 9C 8H 7S 6D 5S 4D
: QS JH TS 9H 8S 7H 6C 5D 4S 3H
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move 8 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  2H
: 
: 
: QS JH TS 9H 8S 7H 6C 5D 4S 3H
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD JC TH 9C 8H 7S 6D 5S 4D
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC


====================

Move 7 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D  2H
: 
: 
: QS JH TS
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD JC TH 9C 8H 7S 6D 5S 4D
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D    
: 2H
: 
: QS JH TS
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD JC TH 9C 8H 7S 6D 5S 4D
: 9D 8C 7D 6S 5H 4C 3D
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move 7 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D    
: 2H
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: 
: KC KH AD AH KS QH JS TD 9S 8D 7C 6H 5C 4H
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move 10 cards from stack 4 to stack 3

Foundations: H-0 C-3 D-0 S-3 
Freecells:      2D    
: 2H
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C 4H
: KC KH AD AH
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-0 S-3 
Freecells:      2D    
: 2H
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C 4H
: KC KH AD
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-0 S-3 
Freecells:      2D    
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C 4H
: KC KH AD
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D 4S 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-0 S-3 
Freecells:      2D    
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C 4H
: KC KH AD
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-0 S-4 
Freecells:      2D    
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C 4H
: KC KH AD
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-0 S-4 
Freecells:      2D    
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH AD
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-3 D-A S-4 
Freecells:      2D    
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-3 D-2 S-4 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C 3D
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-3 D-3 S-4 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D 5S 4D
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-3 D-4 S-4 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D 5S
: 
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-3 D-5 S-4 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D 5S
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-3 D-5 S-5 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H 4C
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-5 S-5 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S 6D
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-6 S-5 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S 5H
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-4 D-6 S-5 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D 6S
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-4 D-6 S-6 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H 7S
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-4 D-6 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C 7D
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-4 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D 7C 6H 5C
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D 7C 6H
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D 7C 6H
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D 7C
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D 7C
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D
: KC KH
: QD JC TH 9C 8H
: 
: KD QC JD TC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-7 S-7 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S 8D
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-8 S-8 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD 9S
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-8 S-9 
Freecells:            
: 
: 
: QS JH TS 9D 8C
: KS QH JS TD
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-8 S-9 
Freecells:            
: 
: 
: QS JH TS 9D
: KS QH JS TD
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-9 S-9 
Freecells:            
: 
: 
: QS JH TS
: KS QH JS TD
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-8 D-9 S-9 
Freecells:            
: 
: 
: QS JH TS
: KS QH JS TD
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-9 S-T 
Freecells:            
: 
: 
: QS JH
: KS QH JS TD
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-T S-T 
Freecells:            
: 
: 
: QS JH
: KS QH JS
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-T S-J 
Freecells:            
: 
: 
: QS JH
: KS QH
: KC KH
: QD JC TH 9C
: 
: KD QC JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-J 
Freecells:            
: 
: 
: QS JH
: KS QH
: KC KH
: QD JC TH
: 
: KD QC JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-T S-J 
Freecells:            
: 
: 
: QS JH
: KS QH
: KC KH
: QD JC TH
: 
: KD QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-J S-J 
Freecells:            
: 
: 
: QS JH
: KS QH
: KC KH
: QD JC TH
: 
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:            
: 
: 
: QS JH
: KS QH
: KC KH
: QD JC
: 
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-J S-J 
Freecells:            
: 
: 
: QS
: KS QH
: KC KH
: QD JC
: 
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:            
: 
: 
: 
: KS QH
: KC KH
: QD JC
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:            
: 
: 
: 
: KS
: KC KH
: QD JC
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-T D-J S-K 
Freecells:            
: 
: 
: 
: 
: KC KH
: QD JC
: 
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-K 
Freecells:            
: 
: 
: 
: 
: KC KH
: QD
: 
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:            
: 
: 
: 
: 
: KC KH
: 
: 
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-J D-Q S-K 
Freecells:            
: 
: 
: 
: 
: KC
: 
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: 
: 
: 
: KC
: 
: 
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 42970.
This scan generated 43657 states.
