-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D KD 2S 7D
: 2H 2C QD 7S 9S 7C 6S
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D KD 2S
: 2H 2C QD 7S 9S 7C 6S
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D KD
: 2H 2C QD 7S 9S 7C 6S
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D
: 2H 2C QD 7S 9S 7C 6S
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D
: 2H 2C QD 7S 9S 7C
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8H
: AH JC TH AD JH QH 9H
: JD 8S AS 8D 7C
: 2H 2C QD 7S 9S
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C
: AH JC TH AD JH QH 9H
: JD 8S AS 8D 7C
: 2H 2C QD 7S 9S 8H
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C
: AH JC TH AD JH QH 9H
: JD 8S AS 8D
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H
: JD 8S AS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H
: JD 8S
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D 2S
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-2
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H
: JD 8S
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S
: JD
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:  7D  KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S
:
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:      KD  6S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D
:
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:      KD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
:
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
: KD
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD 4S
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  4S
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
: KD
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C TD
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  4S      TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
: KD
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS 5C
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  4S  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
: KD
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H QS
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  4S  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D 5H
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  4S  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:      5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
: 5D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H 3D
:
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D 3H
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H 7C
: 3C 6H AC 6D
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D 7C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H AC 6D
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H AC
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-2
Freecells:  5D  5C  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-2
Freecells:  5D      TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  5D      TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D 4H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  5D      TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
: 3D
: 8C 4C 3S KH 6C QC JD
: KS JS KC 4D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-2
Freecells:  5D      TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
: 3D
: 8C 4C 3S KH 6C QC
: KS JS KC 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-0 S-2
Freecells:  5D  3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
:
: 8C 4C 3S KH 6C QC
: KS JS KC 4D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:  5D  3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
: QC
: 8C 4C 3S KH 6C
: KS JS KC 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-2
Freecells:      3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
: QC
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:      3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S 4H
: QC JD
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-2
Freecells:      3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
: QC JD
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-2
Freecells:      3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
: QC JD
: 8C 4C 3S KH 6C 5D 4S 3H
: KS JS KC 4D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-2
Freecells:      3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
: QC
: 8C 4C 3S KH 6C 5D 4S 3H
: KS JS KC 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
:
: 8C 4C 3S KH 6C 5D 4S 3H
: KS JS KC 4D


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D  TD
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
:
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 9S 8H
: 3C 6H 5S
: TD
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S
: 3C 6H 5S
: TD 9S 8H
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 3C
: TD 9S 8H
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  3D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H 3C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
:
: TD 9S 8H
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  QC
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C 4H 3C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 3D
: TD 9S 8H
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-2
Freecells:  QC
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H 3C
: 3D
: TD 9S 8H
: 8C 4C 3S KH 6C 5D
: KS JS KC 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-2
Freecells:  QC      5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H 3C
: 3D
: TD 9S 8H
: 8C 4C 3S KH 6C
: KS JS KC 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-2
Freecells:  QC  6C  5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H 3C
: 3D
: TD 9S 8H
: 8C 4C 3S KH
: KS JS KC 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-2
Freecells:      6C  5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H 3C
: 3D
: TD 9S 8H
: 8C 4C 3S KH QC
: KS JS KC 4D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-2
Freecells:      6C  5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
: 3D
: TD 9S 8H
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-0 S-2
Freecells:  3D  6C  5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
:
: TD 9S 8H
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  3D      5D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C
: TD 9S 8H
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D 7C 6D 5C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D
: TD 9S 8H
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D
: TD 9S 8H 7C 6D 5C
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H 3C
: 8C 4C 3S KH QC JD
: KS JS KC 4D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3S KH QC JD
: KS JS KC 4D 3C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-2
Freecells:  3D
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3S KH QC
: KS JS KC 4D 3C


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-2
Freecells:  3D  QC
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3S KH
: KS JS KC 4D 3C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-2
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3S
: KS JS KC 4D 3C


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S 3H
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C
: KS JS KC 4D 3C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3H
: KS JS KC 4D 3C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4S
: TD 9S 8H 7C 6D 5C 4H 3C
: 8C 4C 3H
: KS JS KC 4D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D
: TD 9S 8H 7C 6D 5C 4H 3C
: 8C 4C 3H
: KS JS KC 4D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D
: TD 9S 8H 7C 6D 5C 4H 3C
: 8C 4C
: KS JS KC 4D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-3
Freecells:  3D  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C
: KS JS KC 4D 3C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-A D-0 S-3
Freecells:      QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D
: TD 9S 8H 7C 6D 5C 4H
: 8C 4C 3D
: KS JS KC 4D 3C


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-3
Freecells:      QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: 8C
: KS JS KC 4D 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-3
Freecells:      QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: 8C
: KS JS KC 4D 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  QC  KH
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
:
: KS JS KC 4D 3C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  QC
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH
: KS JS KC 4D 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  QC
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QS JD
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH
: KS JS KC 4D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  QC
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS JD
: KS JS KC 4D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-3
Freecells:  8C
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS JD
: KS JS KC 4D


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-0 S-3
Freecells:  8C
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S 4H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS JD
: KS JS KC 4D 3C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-3
Freecells:  8C
: 2D 7H TC 9D TS 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS JD
: KS JS KC 4D 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-0 S-3
Freecells:  8C      8D
: 2D 7H TC 9D TS 9C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS JD
: KS JS KC 4D 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  9C  8D
: 2D 7H TC 9D TS
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS JD
: KS JS KC 4D 3C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  9C  8D
: 2D 7H TC 9D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS JD TS
: KS JS KC 4D 3C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-A D-0 S-3
Freecells:  8C  9C  8D
: 2D 7H TC 9D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS JD TS
: KS JS KC 4D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-0 S-3
Freecells:      9C  8D
: 2D 7H TC 9D 8C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS JD TS
: KS JS KC 4D


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-3
Freecells:      9C  8D
: 2D 7H TC 9D 8C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS
: KS JS KC 4D


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-A D-0 S-3
Freecells:      9C  8D
: 2D 7H TC
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS
: KS JS KC 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
: 2D 7H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS
: KS JS KC 4D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
: 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C
: KH QS
: KS JS KC 4D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
: 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
: 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S 4H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
: 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S 4H 3C
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  9C  8D
:
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S 4H 3C 2D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-3
Freecells:  TC      8D
: 9C
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S 4H 3C 2D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-3
Freecells:  TC
: 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S 4H 3C 2D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D


====================

Move 3 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-3
Freecells:  TC
: 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H 3C 2D
: KH QS
: KS JS KC 4D


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-3
Freecells:  TC
: 9C 8D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD 7S 6H 5S
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C 2D


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-3
Freecells:  TC
: 9C 8D 7S 6H 5S
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C QD
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C 2D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-0 S-3
Freecells:  TC  QD
: 9C 8D 7S 6H 5S
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H 2C
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-3
Freecells:  TC  QD
: 9C 8D 7S 6H 5S
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C 2D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-3
Freecells:  TC  QD  2H
: 9C 8D 7S 6H 5S
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4H
: KH QS
: KS JS KC 4D 3C 2D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-0 S-3
Freecells:  TC  QD  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D 3C 2D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:      QD  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D 3C 2D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-3
Freecells:      QD  2H
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-2 D-0 S-3
Freecells:  4D  QD  2H
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-3
Freecells:  4D      2H
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC QD


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-3
Freecells:  4D  TC  2H
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC QD


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:  4D  TC
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C
: KH QS
: KS JS KC QD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-3
Freecells:      TC
: 9C 8D 7S 6H 5S 4H 3C 2D
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS
: KS JS KC QD


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-3
Freecells:      TC
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: 2H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS
: KS JS KC QD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-2 D-0 S-3
Freecells:      TC  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS
: KS JS KC QD


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS 9D 8C 7H
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS
: KS JS KC QD


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC JD TS
: TC 9D 8C 7H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS
: KS JS KC QD


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: TC 9D 8C 7H
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS
: KS JS KC QD


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS 9D 8C 7H
: KS JS KC QD


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-2 D-0 S-3
Freecells:  TC      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D 6S 5H 4S 3H
: KD QC
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS 9D 8C 7H
: KS JS KC QD


====================

Move 4 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-3
Freecells:  TC      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D
: KD QC
:
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH 9H 8S 7D
: KD QC
: TC
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-0 C-2 D-0 S-3
Freecells:          2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH
: KD QC
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C 2D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-2 D-0 S-3
Freecells:      2D  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH
: KD QC
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D 3C
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-3 D-0 S-3
Freecells:      2D  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH QH
: KD QC
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-3
Freecells:  QH  2D  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD JH
: KD QC
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-3 D-0 S-3
Freecells:  QH  2D  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH AD
: KD QC JH
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-A S-3
Freecells:  QH  2D  2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-3 D-2 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D 4C 3D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-3 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D 4C
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-3 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D
: TD 9S 8H 7C 6D 5C 4D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-4 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D
: TD 9S 8H 7C 6D 5C
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-4 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C 5D
: TD 9S 8H 7C 6D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-5 D-5 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C
: TD 9S 8H 7C 6D
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-6 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S 7D
: 6C
: TD 9S 8H 7C
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-5 D-7 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S
: 6C
: TD 9S 8H 7C
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-6 D-7 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7C
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-7 D-7 S-3
Freecells:  QH      2H
: 9C 8D 7S 6H 5S 4H
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-0 C-7 D-7 S-3
Freecells:  QH      2H
: 9C 8D
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-8 S-3
Freecells:  QH      2H
: 9C
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H 4S 3H
: KS JS KC QD


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-7 D-8 S-3
Freecells:  QH  3H  2H
: 9C
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H 4S
: KS JS KC QD


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-7 D-8 S-4
Freecells:  QH  3H  2H
: 9C
: AH JC TH
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS JS KC QD


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-7 D-8 S-4
Freecells:  QH  3H  2H
:
: AH JC TH 9C
: KD QC JH
: TC 9H 8S
:
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS JS KC QD


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-7 D-8 S-4
Freecells:  QH  3H  2H
:
: AH JC TH 9C
: KD QC JH
: TC 9H 8S
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS JS


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-7 D-8 S-4
Freecells:  QH  3H  2H
: JS
: AH JC TH 9C
: KD QC JH
: TC 9H 8S
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-7 D-8 S-4
Freecells:      3H  2H
: JS
: AH JC TH 9C
: KD QC JH
: TC 9H 8S
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS QH


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-7 D-8 S-4
Freecells:      3H  2H
:
: AH JC TH 9C
: KD QC JH
: TC 9H 8S
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C 7H 6S 5H
: KS QH JS


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-0 C-7 D-8 S-4
Freecells:      3H  2H
:
: AH JC TH 9C
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D 8C
: KS QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-8 D-8 S-4
Freecells:      3H  2H
:
: AH JC TH 9C
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D
: KS QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-9 D-8 S-4
Freecells:      3H  2H
:
: AH JC TH
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS 9D
: KS QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-9 D-9 S-4
Freecells:      3H  2H
:
: AH JC TH
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H 5S 4H
: KH QS JD TS
: KS QH JS


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-9 D-9 S-4
Freecells:  4H  3H  2H
:
: AH JC TH
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H 5S
: KH QS JD TS
: KS QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-9 D-9 S-5
Freecells:  4H  3H  2H
:
: AH JC TH
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-9 D-9 S-5
Freecells:  4H  3H  2H
:
: AH JC
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-9 D-9 S-5
Freecells:  4H  3H  2H
:
: AH
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-9 D-9 S-5
Freecells:  4H  3H  2H
:
:
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-9 D-9 S-5
Freecells:  4H  3H
:
:
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-9 D-9 S-5
Freecells:  4H
:
:
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-9 D-9 S-5
Freecells:
:
:
: KD QC JH
: TC 9H 8S 7H 6S 5H
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-9 D-9 S-5
Freecells:
:
:
: KD QC JH
: TC 9H 8S 7H 6S
: KC QD JC
: TD 9S 8H 7S 6H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-9 D-9 S-5
Freecells:
:
:
: KD QC JH
: TC 9H 8S 7H 6S
: KC QD JC
: TD 9S 8H 7S
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-9 D-9 S-6
Freecells:
:
:
: KD QC JH
: TC 9H 8S 7H
: KC QD JC
: TD 9S 8H 7S
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-9 D-9 S-7
Freecells:
:
:
: KD QC JH
: TC 9H 8S 7H
: KC QD JC
: TD 9S 8H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-9 D-9 S-7
Freecells:
:
:
: KD QC JH
: TC 9H 8S
: KC QD JC
: TD 9S 8H
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-9 S-7
Freecells:
:
:
: KD QC JH
: TC 9H 8S
: KC QD JC
: TD 9S
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:
:
:
: KD QC JH
: TC 9H
: KC QD JC
: TD 9S
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:
:
:
: KD QC JH
: TC 9H
: KC QD JC
: TD
: KH QS JD TS
: KS QH JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-T
Freecells:
:
:
: KD QC JH
: TC 9H
: KC QD JC
: TD
: KH QS JD
: KS QH JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:
:
:
: KD QC JH
: TC
: KC QD JC
: TD
: KH QS JD
: KS QH JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:
:
:
: KD QC JH
: TC
: KC QD JC
:
: KH QS JD
: KS QH JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-J S-T
Freecells:
:
:
: KD QC JH
: TC
: KC QD JC
:
: KH QS
: KS QH JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-J S-T
Freecells:
:
:
: KD QC JH
: TC
: KC QD JC
:
: KH QS
: KS QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:
:
:
: KD QC JH
:
: KC QD JC
:
: KH QS
: KS QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:
:
:
: KD QC JH
:
: KC QD
:
: KH QS
: KS QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:
:
:
: KD QC
:
: KC QD
:
: KH QS
: KS QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
:
:
: KD QC
:
: KC QD
:
: KH QS
: KS QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
:
:
: KD QC
:
: KC QD
:
: KH
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:
:
:
: KD QC
:
: KC
:
: KH
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
:
:
: KD
:
: KC
:
: KH
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
:
: KD
:
: KC
:
: KH
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
: KD
:
: KC
:
:
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
: KD
:
:
:
:
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
:
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 8444846.
