-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3C 6D JS 6C 5D JD 4D
: TD 4C TH 4H 5H AS QH
: 3D AC 2C 7H 3H TS 2S
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  QH
: 3C 6D JS 6C 5D JD 4D
: TD 4C TH 4H 5H AS
: 3D AC 2C 7H 3H TS 2S
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  QH
: 3C 6D JS 6C 5D JD 4D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H TS 2S
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-0 S-2
Freecells:  QH
: 3C 6D JS 6C 5D JD 4D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H TS
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-2
Freecells:
: 3C 6D JS 6C 5D JD 4D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H TS
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:
: 3C 6D JS 6C 5D JD
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H TS
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:
: 3C 6D JS 6C 5D JD TS
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC 6H
: 3S 8C QD 8S 5C KS QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-2
Freecells:      6H
: 3C 6D JS 6C 5D JD TS
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC
: 3S 8C QD 8S 5C KS QH


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:      6H
: 3C 6D JS 6C 5D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D QC JD TS
: 3S 8C QD 8S 5C KS QH


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      6H
: 3C 6D JS 6C 5D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC 8D
: 3S 8C QD 8S 5C KS QH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      6H  8D
: 3C 6D JS 6C 5D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S KC
: 3S 8C QD 8S 5C KS QH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6H  8D
: 3C 6D JS 6C 5D
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 4S
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6H  8D
: 3C 6D JS 6C 5D 4S
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C
: 3S 8C QD 8S 5C KS QH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D JS 6C 5D 4S
: TD 4C TH 4H 5H
: 3D AC 2C 7H 3H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D JS 6C 5D 4S 3H
: TD 4C TH 4H 5H
: 3D AC 2C 7H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D JS 6C 5D
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D JS
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 9H
: 7C 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D JS
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D
: 7C 6H
: 3S 8C QD 8S 5C KS QH


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC      8D
: 3C 6D
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D
: 7C 6H
: 3S 8C QD 8S 5C KS QH JS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6D  8D
: 3C
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D
: 7C 6H
: 3S 8C QD 8S 5C KS QH JS


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6D  8D
:
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: 7C 6H
: 3S 8C QD 8S 5C KS QH JS


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6D
: 8D
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: 7C 6H
: 3S 8C QD 8S 5C KS QH JS


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  KC  6D
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
:
: 3S 8C QD 8S 5C KS QH JS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC
: 3S 8C QD 8S 5C KS QH JS


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S 5C KS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S 5C


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S 5C 4D 3C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S 5C


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S 5C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  5C  6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D
: KC QH JS
: 3S 8C QD 8S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-2
Freecells:  5C  6D  KS
: 8D 7C 6H
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: 3S 8C QD


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      6D  KS
: 8D 7C 6H 5C
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: 3S 8C QD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  QD  6D  KS
: 8D 7C 6H 5C
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: 3S 8C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:  QD  6D  KS
: 8D 7C 6H 5C
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-0 S-3
Freecells:  QD  6D  KS
: 8D 7C 6H 5C
: TD 4C TH 4H 5H
: 3D AC 2C 7H 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
:


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  QD  6D  KS
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  QD  6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: KS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C 7H 6C 5D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S
: KC QH JS
: KS QD


====================

Move 3 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D AC 2C
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S 7H 6C 5D
: KC QH JS
: KS QD


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H 2C
: 3D AC
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S 7H 6C 5D
: KC QH JS
: KS QD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H 2C
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S 7H 6C 5D
: KC QH JS
: KS QD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D 3C
: AH 7S 7D 9S 9D 8S 7H 6C 5D
: KC QH JS
: KS QD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 8S 7H 6C 5D
: KC QH JS
: KS QD


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C
: TD 4C TH 4H 5H 4S 3H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D
: AD KD 6S 9C QS 5S 4D
: AH 7S 7D 9S 9D 8S
: KC QH JS
: KS QD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C 4D
: TD 4C TH 4H 5H 4S 3H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH JS
: KS QD


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C 4D
: TD 4C TH 4H 5H 4S 3H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D
: 8D 7C 6H 5C 4D
: TD 4C TH 4H 5H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D  5H
: 8D 7C 6H 5C 4D
: TD 4C TH 4H
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-3
Freecells:  4H  6D  5H
: 8D 7C 6H 5C 4D
: TD 4C TH
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-3
Freecells:  4H  6D  5H
: 8D 7C 6H 5C 4D
: TD 4C
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D  5H
: 8D 7C 6H 5C 4D
: TD 4C
: 3D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS TH


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D  5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
:
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 7D 9S 9D 8S
: KC QH
: KS QD JS TH


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D  5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
: 9D 8S
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 7D 9S
: KC QH
: KS QD JS TH


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-3
Freecells:  9S  6D  5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
: 9D 8S
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 7D
: KC QH
: KS QD JS TH


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-3
Freecells:  9S  6D  5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S
: KC QH
: KS QD JS TH


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-3
Freecells:  9S      5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 6D
: KC QH
: KS QD JS TH


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-3 D-0 S-3
Freecells:          5H
: 8D 7C 6H 5C 4D
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 6D
: KC QH
: KS QD JS TH 9S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-3
Freecells:          5H
: 8D 7C 6H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 6D 5C 4D
: KC QH
: KS QD JS TH 9S


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-0 S-3
Freecells:          5H
:
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS 5S 4H
: AH 7S 6D 5C 4D
: KC QH
: KS QD JS TH 9S 8D 7C 6H


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-0 S-3
Freecells:          5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: AH 7S 6D 5C 4D
: KC QH
: KS QD JS TH 9S 8D 7C 6H


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-3
Freecells:          5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: AH 7S 6D
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-3 D-0 S-3
Freecells:      6D  5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: AH 7S
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-3 D-0 S-3
Freecells:  7S  6D  5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: AH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-3 D-0 S-3
Freecells:  7S  6D  5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
:
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-3 D-0 S-3
Freecells:  7S      5H
: 5S 4H
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: 6D
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-3 D-0 S-3
Freecells:  7S      5H
:
: TD 4C 3D
: 9D 8S 7D
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H 6C 5D 4S 3H
: AD KD 6S 9C QS
: 6D 5S 4H
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-A C-3 D-0 S-3
Freecells:  7S      5H
:
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H
: AD KD 6S 9C QS
: 6D 5S 4H
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-3 D-0 S-3
Freecells:          5H
: 7S
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H
: AD KD 6S 9C QS
: 6D 5S 4H
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-A C-3 D-0 S-3
Freecells:          5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC JD TS 9H 8C 7H
: AD KD 6S 9C QS
:
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 5 cards from stack 3 to stack 4

Foundations: H-A C-3 D-0 S-3
Freecells:          5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH QC
: AD KD 6S 9C QS JD TS 9H 8C 7H
:
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-3 D-0 S-3
Freecells:      QC  5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH KH
: AD KD 6S 9C QS JD TS 9H 8C 7H
:
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-3 D-0 S-3
Freecells:  KH  QC  5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H JH
: AD KD 6S 9C QS JD TS 9H 8C 7H
:
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-3 D-0 S-3
Freecells:  KH  QC  5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC 2H
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-3 D-0 S-3
Freecells:  KH  QC  5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S 3H
: 8H 2D JC TC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-3 D-0 S-3
Freecells:  KH  QC  5H
: 7S 6D 5S 4H
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S
: 8H 2D JC TC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-3 D-0 S-3
Freecells:  KH  QC  5H
: 7S 6D 5S
: TD 4C 3D
: 9D 8S 7D 6C 5D 4S
: 8H 2D JC TC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-3 D-0 S-4
Freecells:  KH  QC  5H
: 7S 6D 5S
: TD 4C 3D
: 9D 8S 7D 6C 5D
: 8H 2D JC TC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-3 D-0 S-5
Freecells:  KH  QC  5H
: 7S 6D
: TD 4C 3D
: 9D 8S 7D 6C 5D
: 8H 2D JC TC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-4 C-3 D-0 S-5
Freecells:  KH  QC  5H
: 7S 6D
: TD 4C 3D
: 9D 8S 7D 6C 5D
: 8H 2D JC
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-4 C-3 D-0 S-5
Freecells:  KH  QC  5H
: 7S 6D
: TD 4C 3D
: 9D 8S 7D 6C 5D
: 8H 2D
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC
: 7S 6D
: TD 4C 3D
: 9D 8S 7D 6C 5D
: 8H 2D
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC
: 7S 6D
: TD
: 9D 8S 7D 6C 5D 4C 3D
: 8H 2D
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC
: 7S 6D
:
: 9D 8S 7D 6C 5D 4C 3D
: 8H 2D
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move a card from stack 3 to freecell 2

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
: 7S 6D
:
: 9D 8S 7D 6C 5D 4C 3D
: 8H
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
: 7S 6D
: 8H
: 9D 8S 7D 6C 5D 4C 3D
:
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D
: 9D 8S 7D 6C 5D 4C 3D
:
: AD KD 6S 9C QS JD TS 9H 8C 7H
: JH TC
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D
: 9D 8S 7D 6C 5D 4C 3D
:
: AD KD 6S 9C QS JD TS
: JH TC 9H 8C 7H
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D
: 9D 8S 7D
:
: AD KD 6S 9C QS JD TS
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6H 5C 4D


====================

Move 6 cards from stack 7 to stack 6

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD 9S 8D 7C 6H 5C 4D
: KS QD JS TH


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-5 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D 5C 4D
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD 9S 8D 7C 6H
: KS QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D 5C 4D
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD 9S 8D 7C
: KS QD JS TH


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-6 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D
: JH TC 9H 8C 7H 6C 5D 4C 3D
: KC QH JC TD 9S 8D 7C 6D 5C 4D
: KS QD JS TH


====================

Move 4 cards from stack 5 to stack 4

Foundations: H-6 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C 7H
: KC QH JC TD 9S 8D 7C 6D 5C 4D
: KS QD JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C
: KC QH JC TD 9S 8D 7C 6D 5C 4D
: KS QD JS TH


====================

Move 6 cards from stack 6 to stack 7

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C
: KC QH JC TD
: KS QD JS TH 9S 8D 7C 6D 5C 4D


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  QC  2D
:
: 8H 7S 6D 5C 4D
:
:
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from freecell 2 to stack 3

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  QC
:
: 8H 7S 6D 5C 4D
:
: 2D
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from freecell 1 to stack 0

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH
: QC
: 8H 7S 6D 5C 4D
:
: 2D
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
: JH TC 9H 8C
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH
: QC JH TC 9H 8C
: 8H 7S 6D 5C 4D
:
: 2D
: AD KD 6S 9C QS JD TS 9D 8S 7D 6C 5D 4C 3D
:
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move 5 cards from stack 4 to stack 0

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
:
: 2D
: AD KD 6S 9C QS JD TS 9D 8S
:
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move 5 cards from stack 4 to stack 2

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
: 2D
: AD KD 6S 9C
:
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 4 to freecell 2

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH      9C
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
: 2D
: AD KD 6S
:
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 4 to freecell 1

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
: 2D
: AD KD
:
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-7 C-3 D-0 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
: 2D
: AD
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-3 D-A S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
: 2D
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-3 D-2 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C 3D
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-3 D-3 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C
: 8H 7S 6D 5C 4D
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-3 D-4 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D 4C
: 8H 7S 6D 5C
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-4 D-4 S-5
Freecells:  KH  6S  9C
: QC JH TC 9H 8C 7D 6C 5D
: 8H 7S 6D 5C
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-4 D-4 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D 6C 5D
: 8H 7S 6D 5C
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-4 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D 6C 5D
: 8H 7S 6D
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-5 D-5 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D 6C
: 8H 7S 6D
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-6 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D 6C
: 8H 7S
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-6 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D
: 8H 7S
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:  KH      9C
: QC JH TC 9H 8C 7D
: 8H 7S
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-6 S-7
Freecells:  KH      9C
: QC JH TC 9H 8C 7D
: 8H
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  KH      9C
: QC JH TC 9H 8C
: 8H
: QS JD TS 9D 8S
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-7 S-8
Freecells:  KH      9C
: QC JH TC 9H 8C
: 8H
: QS JD TS 9D
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S 8D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:  KH      9C
: QC JH TC 9H 8C
: 8H
: QS JD TS 9D
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-8 S-8
Freecells:  KH      9C
: QC JH TC 9H 8C
:
: QS JD TS 9D
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  KH      9C
: QC JH TC 9H
:
: QS JD TS 9D
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-9 S-8
Freecells:  KH      9C
: QC JH TC 9H
:
: QS JD TS
:
:
: KD
: KC QH JC TD
: KS QD JS TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-T S-8
Freecells:  KH      9C
: QC JH TC 9H
:
: QS JD TS
:
:
: KD
: KC QH JC
: KS QD JS TH 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-T S-9
Freecells:  KH      9C
: QC JH TC 9H
:
: QS JD TS
:
:
: KD
: KC QH JC
: KS QD JS TH


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-9 D-T S-9
Freecells:  KH
: QC JH TC 9H
:
: QS JD TS
:
:
: KD
: KC QH JC
: KS QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:  KH
: QC JH TC
:
: QS JD TS
:
:
: KD
: KC QH JC
: KS QD JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:  KH
: QC JH TC
:
: QS JD
:
:
: KD
: KC QH JC
: KS QD JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:  KH
: QC JH TC
:
: QS JD
:
:
: KD
: KC QH JC
: KS QD JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:  KH
: QC JH
:
: QS JD
:
:
: KD
: KC QH JC
: KS QD JS


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:  KH
: QC JH
:
: QS
:
:
: KD
: KC QH JC
: KS QD JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:  KH
: QC JH
:
: QS
:
:
: KD
: KC QH
: KS QD JS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-J S-J
Freecells:  KH
: QC JH
:
: QS
:
:
: KD
: KC QH
: KS QD


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:  KH
: QC
:
: QS
:
:
: KD
: KC QH
: KS QD


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:  KH
: QC
:
:
:
:
: KD
: KC QH
: KS QD


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:  KH
: QC
:
:
:
:
: KD
: KC
: KS QD


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:  KH
: QC
:
:
:
:
: KD
: KC
: KS


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-Q S-Q
Freecells:
: QC
:
:
:
:
: KD
: KC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
:
:
:
: KD
: KC
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
:
:
:
: KD
:
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
:
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 8442838.
