-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D AS
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 9D 7H
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S 5C 6H
: 2D QH QD QC TS 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 9D 7H
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S 5C 6H
: 2D QH QD QC TS 6C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 9D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S 5C 6H
: 2D QH QD QC TS 6C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H  9D
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S 5C 6H
: 2D QH QD QC TS 6C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H  9D  6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S 5C
: 2D QH QD QC TS 6C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H  9D  6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 4D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 5C
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S
: 2D QH QD QC TS 6C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H  9D  6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 5C 4D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S
: 2D QH QD QC TS 6C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H      6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 9D
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 5C 4D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C 8S
: 2D QH QD QC TS 6C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  7H      6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 9D 8S
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 5C 4D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS 6C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:          6H
: QS TD AC 7C 4S JC 7S
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH JD 6D 5C 4D
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS 6C


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A
Freecells:          6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H 5H 3D
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH JD
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS 6C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:      3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H 5H
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH JD
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS 6C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:      3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH JD
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS 6C 5H


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:      3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH JD
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC TS


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  TS  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH JD
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  TS  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:      3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS
: TH KD 9C 5S 9H 9S
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS
: TH KD 9C 5S 9H
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C 4H
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D
: 3S 7D 3C
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S 4H
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: 3S 7D
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S 4H
: 2C 5D 8C
: 2D QH QD QC JD


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: 3S
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S 4H
: 2C 5D 8C 7D
: 2D QH QD QC JD


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
:
: AD 6S 3H 4C KC TC 9D 8S 7H 6C 5H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D
: 2D QH QD QC JD


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
:
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH TS 9H
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
:
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H JH
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
: 2H
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH
: AD 6S 3H 4C KC TC 9D 8S 7H
: 8H JS 8D 2S AH KH KS
:
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH
: AD 6S 3H 4C KC TC 9D
: 8H JS 8D 2S AH KH KS
:
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D
: AD 6S 3H 4C KC
: 8H JS 8D 2S AH KH KS
:
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3D  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D
: AD 6S 3H 4C
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D
: AD 6S 3H 4C 3D
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D 6C 5H
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D
: AD 6S 3H 4C 3D
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D
: 2D QH QD QC JD TS 9H 8S 7H 6C 5H


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 8C 7D
: 2D QH QD QC JD TS 9H 8S 7H 6C 5H 4C 3D


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D 8C 7D
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H 6C 5H 4C 3D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D 8C 7D
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 4C 3D
: 2D QH QD QC JD TS 9H 8S 7H 6C 5H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D 8C 7D 6C 5H
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D 4C 3D
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C 2H
: JH TC 9D 8C 7D 6C 5H 4C 3D
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H 4C 3D
: AD 6S 3H
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H 4C 3D
: AD 6S
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H 4C 3D
: AD
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H 4C 3D
:
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C 5D
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H 4C 3D
:
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
:
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
: 2C
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
:
: 8H JS 8D 2S AH KH KS
: KC
: TH KD 9C 5S 4H 3S 2H
:
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D 2S AH KH
: KC
: TH KD 9C 5S 4H 3S 2H
:
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D 2S AH
: KC
: TH KD 9C 5S 4H 3S 2H
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D 2S
: KC
: TH KD 9C 5S 4H 3S 2H
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-A S-A
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D 2S
: KC
: TH KD 9C 5S 4H 3S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-A S-2
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S 4H 3S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-A S-3
Freecells:  9S  3H  6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S 4H
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-0 D-A S-3
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S 4H
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-0 D-A S-3
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5H
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-0 D-A S-3
Freecells:  9S      6H
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-0 D-A S-3
Freecells:  9S
: QS TD AC 7C 4S JC 7S 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-6 C-0 D-A S-3
Freecells:  9S
: QS TD AC 7C 4S JC 7S 6D 5C
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-6 C-0 D-A S-3
Freecells:  9S
: QS TD AC 7C 4S JC
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-6 C-0 D-A S-3
Freecells:  9S  JC
: QS TD AC 7C 4S
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C 3D 2C


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-6 C-0 D-A S-3
Freecells:  9S  JC
: QS TD AC 7C 4S 3D 2C
: JH TC 9D 8C 7D 6C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S 5D 4C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-6 C-0 D-A S-3
Freecells:  9S  JC
: QS TD AC 7C 4S 3D 2C
: JH TC 9D 8C 7D 6C 5D 4C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-6 C-0 D-A S-3
Freecells:  9S  JC
: QS TD AC 7C 4S
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-0 D-A S-4
Freecells:  9S  JC
: QS TD AC 7C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S 6D 5C
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-6 C-0 D-A S-4
Freecells:  9S  JC
: QS TD AC 7C 6D 5C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S
: KC
: TH KD 9C 5S 4D 3C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-6 C-0 D-A S-4
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S
: KC
: TH KD 9C 5S
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-0 D-A S-5
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H 8S 7H 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-0 D-A S-6
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H 8S 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-0 D-A S-6
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D 7S
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-0 D-A S-7
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-0 D-A S-8
Freecells:  9S  JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-0 D-A S-9
Freecells:      JC
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS 8D
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H


====================

Move a card from stack 3 to freecell 2

Foundations: H-7 C-0 D-A S-9
Freecells:      JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H JS
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H


====================

Move a card from stack 3 to freecell 0

Foundations: H-7 C-0 D-A S-9
Freecells:  JS  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: 8H
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-0 D-A S-9
Freecells:  JS  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-0 D-A S-9
Freecells:  JS  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD TS


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-0 D-A S-T
Freecells:  JS  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-0 D-A S-J
Freecells:      JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC
: TH KD 9C
: KH
: 2D QH QD QC JD


====================

Move a card from stack 7 to freecell 0

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC
: TH KD 9C
: KH
: 2D QH QD QC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: QC
: KC
: TH KD 9C
: KH
: 2D QH QD


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  JC  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS QD
: QC
: KC
: TH KD 9C
: KH
: 2D QH


====================

Move a card from freecell 1 to stack 7

Foundations: H-9 C-0 D-A S-J
Freecells:  JD      8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS QD
: QC
: KC
: TH KD 9C
: KH
: 2D QH JC


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-9 C-0 D-A S-J
Freecells:  JD      8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: QC
: KC QD
: TH KD 9C
: KH
: 2D QH JC


====================

Move a card from stack 5 to freecell 1

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: QC
: KC QD
: TH KD
: KH
: 2D QH JC


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD
: TH KD QC
: KH
: 2D QH JC


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-9 C-0 D-A S-J
Freecells:  JD  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD JC
: TH KD QC
: KH
: 2D QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-9 C-0 D-A S-J
Freecells:      9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD JC
: TH KD QC JD
: KH
: 2D QH


====================

Move a card from stack 7 to freecell 0

Foundations: H-9 C-0 D-A S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD JC
: TH KD QC JD
: KH
: 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD JC
: TH KD QC JD
: KH
:


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
:
: KC QD JC
: TH KD
: KH QC JD
:


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: KD
: KC QD JC
: TH
: KH QC JD
:


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS
: KD
: KC QD JC
:
: KH QC JD
: TH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  9C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS QD JC
: KD
: KC
:
: KH QC JD
: TH


====================

Move a card from freecell 1 to stack 7

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH      8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS QD JC
: KD
: KC
:
: KH QC JD
: TH 9C


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH      8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D 2C
: KS QD JC TH 9C
: KD
: KC
:
: KH QC JD
:


====================

Move a card from stack 1 to freecell 1

Foundations: H-9 C-0 D-2 S-J
Freecells:  QH  2C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C 3D
: KS QD JC TH 9C
: KD
: KC
:
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-0 D-3 S-J
Freecells:  QH  2C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C
: KD
: KC
:
: KH QC JD
:


====================

Move a card from freecell 0 to stack 4

Foundations: H-9 C-0 D-3 S-J
Freecells:      2C  8D
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from freecell 2 to stack 2

Foundations: H-9 C-0 D-3 S-J
Freecells:      2C
: QS TD AC 7C 6D 5C 4D 3C
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C 8D
: KD
: KC QH
:
: KH QC JD
:


====================

Move 5 cards from stack 0 to stack 5

Foundations: H-9 C-0 D-3 S-J
Freecells:      2C
: QS TD AC
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C 4D 3C
: KH QC JD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-A D-3 S-J
Freecells:      2C
: QS TD
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C 4D 3C
: KH QC JD
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-2 D-3 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C 4D 3C
: KH QC JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-3 D-3 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C 5D 4C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C 4D
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-4 D-3 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C 5D
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C 4D
: KH QC JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-4 D-4 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C 5D
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-4 D-5 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D 5C
: KH QC JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-5 D-5 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D 6C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-6 D-5 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C 6D
: KH QC JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-6 D-6 S-J
Freecells:
: QS TD
: JH TC 9D 8C 7D
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-6 D-7 S-J
Freecells:
: QS TD
: JH TC 9D 8C
: KS QD JC TH 9C 8D
: KD
: KC QH
: 7C
: KH QC JD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-6 D-8 S-J
Freecells:
: QS TD
: JH TC 9D 8C
: KS QD JC TH 9C
: KD
: KC QH
: 7C
: KH QC JD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-7 D-8 S-J
Freecells:
: QS TD
: JH TC 9D 8C
: KS QD JC TH 9C
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-J
Freecells:
: QS TD
: JH TC 9D
: KS QD JC TH 9C
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-8 S-J
Freecells:
: QS TD
: JH TC 9D
: KS QD JC TH
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-J
Freecells:
: QS TD
: JH TC
: KS QD JC TH
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-T S-J
Freecells:
: QS
: JH TC
: KS QD JC TH
: KD
: KC QH
:
: KH QC JD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-J S-J
Freecells:
: QS
: JH TC
: KS QD JC TH
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-J S-J
Freecells:
: QS
: JH TC
: KS QD JC
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-J S-J
Freecells:
: QS
: JH
: KS QD JC
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-J S-Q
Freecells:
:
: JH
: KS QD JC
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-J S-Q
Freecells:
:
: JH
: KS QD
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
:
:
: KS QD
: KD
: KC QH
:
: KH QC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-J S-Q
Freecells:
:
:
: KS QD
: KD
: KC QH
:
: KH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:
:
:
: KS QD
: KD
: KC
:
: KH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
:
: KS
: KD
: KC
:
: KH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
: KS
: KD
: KC
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
: KS
: KD
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
: KS
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 3009658.
