-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 8C 5H 8H QD TS 3D 4C
: 3S 6D JH 6C JD JS 9H
: KD 7C 6H 9C 5D TD 7S
: 4S 6S 5C 2H 9D TH 3C
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C        
: 8C 5H 8H QD TS 3D
: 3S 6D JH 6C JD JS 9H
: KD 7C 6H 9C 5D TD 7S
: 4S 6S 5C 2H 9D TH 3C
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  3D    
: 8C 5H 8H QD TS
: 3S 6D JH 6C JD JS 9H
: KD 7C 6H 9C 5D TD 7S
: 4S 6S 5C 2H 9D TH 3C
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  3D    
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS
: KD 7C 6H 9C 5D TD 7S
: 4S 6S 5C 2H 9D TH 3C
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  3D    
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS
: KD 7C 6H 9C 5D TD 7S
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  3D  7S
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS
: KD 7C 6H 9C 5D TD
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  3D  7S
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      3D  7S
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7S
: 8C 5H 8H QD TS 9H
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H      7S
: 8C 5H 8H QD TS
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  TS  7S
: 8C 5H 8H QD
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  TS  7S
: 8C 5H 8H
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  TS    
: 8C 5H 8H 7S
: 3S 6D JH 6C JD JS TD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  TS    
: 8C 5H 8H 7S
: 3S 6D JH 6C JD
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H        
: 8C 5H 8H 7S
: 3S 6D JH 6C JD TS
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 8C 5H 8H 7S
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7H
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 8C 5H 8H 7S
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 8C 5H 8H
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  7H
: 8C 5H
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8H  7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C 5D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  8H  7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H 9C
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  8H  7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H
: 4S 6S 5C 2H 9D TH 9C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H
: 4S 6S 5C 2H 9D TH 9C 8H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7S
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C 6H
: 4S 6S 5C 2H 9D TH 9C 8H 7S
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD 7C
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D      7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: KD
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  KD  7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: 
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 8C 5H 4C 3D
: 3S 6D JH 6C JD TS 9H
: 5D
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 8C 5H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 8C 5H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C 6H
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  7H
: 8C
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C 6H
: QC QS JC AD QH 4D 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 8C 7H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C 6H
: QC QS JC AD QH 4D 3C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C 6H
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move 4 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C 8D 7C
: QC QS JC AD QH 4D 3C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 8D 7C
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H
: 3H AH 9S 4H 2S KH
: 2D 7D TC 2C
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 8D 7C
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H
: 3H AH 9S 4H 2S KH
: 2D 7D TC
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 8D 7C 6H
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5C 2H 9D TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC
: QC QS JC AD QH 4D 3C


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  TH
: 8D 7C 6H
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5C 2H 9D
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  TH
: 8D 7C 6H
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5C 2H
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D
: QC QS JC AD QH 4D 3C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  TH
: 8D 7C 6H
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5C
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D
: QC QS JC AD QH 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  TH
: 8D 7C 6H 5C
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D
: QC QS JC AD QH 4D 3C 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TH
: 8D 7C 6H 5C
: 3S 6D JH 6C JD TS 9H 8C 7H
: 5D 4C 3D 2C
: 4S 6S 5H
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D
: QC QS JC AD QH 4D 3C 2H


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TH
: 8D 7C 6H 5C
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 4S 6S 5H
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H
: QC QS JC AD QH 4D 3C 2H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TH
: 8D 7C 6H 5C
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 4S
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H
: QC QS JC AD QH 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TH
: 8D 7C 6H 5C
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S
: QC QS JC AD QH 4D 3C 2H


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  TH
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S
: QC QS JC AD QH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD  TH
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S
: QC QS JC AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  KD  TH
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S
: QC QS JC


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  KD    
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C 3D 2C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S
: QC QS JC TH


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  KD    
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C
: 
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: QC QS JC TH


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD    
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C
: QH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: QC QS JC TH


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD    
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: QC QS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: QC


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C JD TS 9H
: 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: 


====================

Move 3 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C
: 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: 


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H
: 2D 7D TC 9D 8C 7H 6S 5H 4S 3D 2C
: 


====================

Move 7 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D 2C
: 2D 7D TC 9D
: 


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D 2C
: 2D 7D TC
: 


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-A S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D 2C
: 2D 7D
: TC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D 2C
: 2D
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D 2C
: 
: TC


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S 3D
: 2C
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-3 S-0 
Freecells:  9D  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: 2C
: TC


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:      KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: 2C
: TC 9D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C  KD  QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: 
: TC 9D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      QS
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: KD
: TC 9D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH 6C 5D 4C
: 7D
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: KD QS
: TC 9D


====================

Move 3 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: KD QS
: TC 9D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH TC 9D
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H 8C 7H 6S 5H 4S
: KD QS
: 


====================

Move 5 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH TC 9D 8C 7H 6S 5H 4S
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JD TS 9H
: KD QS
: 


====================

Move 3 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH TC 9D 8C 7H 6S 5H 4S
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC
: KD QS JD TS 9H
: 


====================

Move 5 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D JH TC 9D
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: 


====================

Move 3 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: 


====================

Move 5 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6H 5C 4D 3C 2H
: 3S 6D
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 5 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C
: 3S 6D
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H 5C 4D 3C 2H
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6D
: 3S
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H 5C 4D 3C 2H
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6D
: 3S 2H
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H 5C 4D 3C
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6D 5C 4D 3C
: 3S 2H
: 7D 6C 5D 4C
: QH JC TH
: 8S AS AC 5S KC KS QD JS TD 9C 8H 7S 6H
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 4 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6D 5C 4D 3C
: 3S 2H
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C        
: 8D 7C 6D
: 3S 2H
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:            
: 8D 7C 6D
: 3S 2H
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:      2H    
: 8D 7C 6D
: 3S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:      2H  3S
: 8D 7C 6D
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 2C


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:          3S
: 8D 7C 6D
: 2H
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      3S
: 8D 7C 6D
: 2H
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      3S
: 8D 7C 6D
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C 2H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D 8C 7H 6S 5H 4S
: KD QS JD TS 9H
: 


====================

Move 5 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      3S
: 8D 7C 6D
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H 5C 4D 3C 2H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: 


====================

Move 4 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      3S
: 8D 7C 6D 5C 4D 3C 2H
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS AC 5S KC KS QD JS TD
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: 


====================

Move 4 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C      3S
: 8D 7C 6D 5C 4D 3C 2H
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS AC 5S KC
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C  KC  3S
: 8D 7C 6D 5C 4D 3C 2H
: 
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS AC 5S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C  KC  3S
: 8D 7C 6D 5C 4D 3C 2H
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS AC
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-3 S-0 
Freecells:  2C  KC  3S
: 8D 7C 6D 5C 4D 3C 2H
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S AS
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-3 S-A 
Freecells:  2C  KC  3S
: 8D 7C 6D 5C 4D 3C 2H
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-2 D-3 S-A 
Freecells:      KC  3S
: 8D 7C 6D 5C 4D 3C 2H
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-3 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D 5C 4D 3C
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-3 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D 5C 4D
: 5S
: 7D 6C 5D 4C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-3 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D 5C 4D
: 5S
: 7D 6C 5D
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-4 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D 5C
: 5S
: 7D 6C 5D
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-5 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D 5C
: 5S
: 7D 6C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-5 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D
: 5S
: 7D 6C
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-6 D-5 S-A 
Freecells:  2H  KC  3S
: 8D 7C 6D
: 5S
: 7D
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-6 D-6 S-A 
Freecells:  2H  KC  3S
: 8D 7C
: 5S
: 7D
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-6 D-7 S-A 
Freecells:  2H  KC  3S
: 8D 7C
: 5S
: 
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-7 S-A 
Freecells:  2H  KC  3S
: 8D
: 5S
: 
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-8 S-A 
Freecells:  2H  KC  3S
: 
: 5S
: 
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9D
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-7 D-9 S-A 
Freecells:  2H  KC  3S
: 
: 5S
: 
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-7 D-T S-A 
Freecells:  2H  KC  3S
: 
: 5S
: 
: QH JC TH 9C 8H 7S 6H
: 8S
: 3H AH 9S 4H 2S KH QC JH TC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-7 D-T S-A 
Freecells:  2H  KC  3S
: 
: 
: 
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-7 D-T S-A 
Freecells:  2H  KC    
: 
: 
: 3S
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-7 D-T S-A 
Freecells:      KC    
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC
: KD QS JD TS 9H 8C 7H 6S 5H 4S
: KS QD JS


====================

Move 6 cards from stack 6 to stack 5

Foundations: H-0 C-7 D-T S-A 
Freecells:      KC    
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD QS JD TS
: KS QD JS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-7 D-T S-A 
Freecells:      KC  TS
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD QS JD
: KS QD JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-7 D-J S-A 
Freecells:      KC  TS
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD QS
: KS QD JS


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-7 D-J S-A 
Freecells:  JS  KC  TS
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD QS
: KS QD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-7 D-Q S-A 
Freecells:  JS  KC  TS
: 
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD QS
: KS


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-7 D-Q S-A 
Freecells:  JS  KC  TS
: QS
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: KD
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-7 D-K S-A 
Freecells:  JS  KC  TS
: QS
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C 7H 6S 5H 4S
: 
: KS


====================

Move 4 cards from stack 5 to stack 4

Foundations: H-0 C-7 D-K S-A 
Freecells:  JS  KC  TS
: QS
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H 2S KH QC JH TC 9H 8C
: 
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-8 D-K S-A 
Freecells:  JS  KC  TS
: QS
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H 2S KH QC JH TC 9H
: 
: KS


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-0 C-8 D-K S-A 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H 2S KH QC
: 
: KS


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-8 D-K S-A 
Freecells:  JS  KC  TS
: QS JH TC 9H
: QC
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H 2S KH
: 
: KS


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-8 D-K S-A 
Freecells:  JS  KC  TS
: QS JH TC 9H
: QC
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H 2S
: KH
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-8 D-K S-2 
Freecells:  JS  KC  TS
: QS JH TC 9H
: QC
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H
: KH
: KS


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-8 D-K S-2 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 3S 2H
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H
: KH QC
: KS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-8 D-K S-2 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 3S
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H
: KH QC
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-8 D-K S-3 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H 4S
: 3H AH 9S 4H
: KH QC
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H
: 3H AH 9S 4H
: KH QC
: KS


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 
: QH JC TH 9C 8H 7S 6H 5S 4H
: 8S 7H 6S 5H
: 3H AH 9S
: KH QC
: KS


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 9S
: QH JC TH 9C 8H 7S 6H 5S 4H
: 8S 7H 6S 5H
: 3H AH
: KH QC
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 2H
: 9S
: QH JC TH 9C 8H 7S 6H 5S 4H
: 8S 7H 6S 5H
: 3H
: KH QC
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H 5S 4H
: 8S 7H 6S 5H
: 3H
: KH QC
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H 5S 4H
: 8S 7H 6S 5H
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S 5H
: 
: KH QC
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-8 D-K S-4 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H 5S
: 8S 7H 6S
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-8 D-K S-5 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H
: 8S 7H 6S
: 
: KH QC
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-8 D-K S-6 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S 6H
: 8S 7H
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-8 D-K S-6 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S
: 8S 7H
: 
: KH QC
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-K S-6 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H 7S
: 8S
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-K S-7 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H
: 8S
: 
: KH QC
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-K S-8 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 9S
: QH JC TH 9C 8H
: 
: 
: KH QC
: KS


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-K S-9 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 
: QH JC TH 9C 8H
: 
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-K S-9 
Freecells:  JS  KC  TS
: QS JH TC 9H
: 
: 
: QH JC TH 9C
: 
: 
: KH QC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-K S-9 
Freecells:  JS  KC  TS
: QS JH TC
: 
: 
: QH JC TH 9C
: 
: 
: KH QC
: KS


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-8 D-K S-T 
Freecells:  JS  KC    
: QS JH TC
: 
: 
: QH JC TH 9C
: 
: 
: KH QC
: KS


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-8 D-K S-J 
Freecells:      KC    
: QS JH TC
: 
: 
: QH JC TH 9C
: 
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-K S-J 
Freecells:      KC    
: QS JH TC
: 
: 
: QH JC TH
: 
: 
: KH QC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-K S-J 
Freecells:      KC    
: QS JH
: 
: 
: QH JC TH
: 
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-K S-J 
Freecells:      KC    
: QS JH
: 
: 
: QH JC
: 
: 
: KH QC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-T D-K S-J 
Freecells:      KC    
: QS
: 
: 
: QH JC
: 
: 
: KH QC
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-K S-J 
Freecells:      KC    
: QS
: 
: 
: QH
: 
: 
: KH QC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-K S-Q 
Freecells:      KC    
: 
: 
: 
: QH
: 
: 
: KH QC
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:      KC    
: 
: 
: 
: QH
: 
: 
: KH
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-K 
Freecells:      KC    
: 
: 
: 
: QH
: 
: 
: KH
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-K D-K S-K 
Freecells:            
: 
: 
: 
: QH
: 
: 
: KH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: KH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 387680.
This scan generated 224448 states.
