-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC 4D 6H 5S
: 4H 7S AD 6S 9H KS KC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D QD
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  QD
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC 4D 6H 5S
: 4H 7S AD 6S 9H KS KC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC 4D 6H 5S
: 4H 7S AD 6S 9H KS KC QD
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      5S
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC 4D 6H
: 4H 7S AD 6S 9H KS KC QD
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      5S  6H
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC 4D
: 4H 7S AD 6S 9H KS KC QD
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  5S  6H
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC
: 4H 7S AD 6S 9H KS KC QD
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C JC
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  4D  5S  6H
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      5S  6H
: JH 4C TH QC QS JD 5D
: AH 6D 4S TC
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC  5S  6H
: JH 4C TH QC QS JD 5D
: AH 6D 4S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC  5S  6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD
: 3D 8S 2D 2H 7D
: JS 8C AC 3H 9C 8H
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C AC 3H
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C AC 3H
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC  3H  6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C AC
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  TC  3H  6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-0
Freecells:  TC  3H  6H
: JH 4C TH QC QS JD 5D 4S
: AH 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S 3H
: AH 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C
: 6C 3S 2C 2S 5C 4D
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S 3H
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H 7D
: JS 8C
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:  TC      6H
: JH 4C TH QC QS JD 5D 4S 3H
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H
: JS 8C 7D
: 6C 3S 2C 2S 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H
: JS 8C 7D
: 6C 3S 2C 2S
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H
: JS 8C 7D
: 6C 3S 2C
: 7C 9S QH KD TS KH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H
: JS 8C 7D
: 6C 3S
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D 2H
: JS 8C 7D
: 6C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D 3S 2H
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D
: 6C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5C  6H
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D 3S 2H
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
:
: 7C 9S QH KD TS KH


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5C
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D 3S 2H
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H
: 7C 9S QH KD TS KH


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S 4D 3S 2H
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S 2H
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5S
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH 6D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S 2H
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  TC  5S  6D
: JH 4C TH QC QS JD 5D 4S 3H 2S
: AH
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S 2H
: 7C 9S QH KD TS KH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-0 S-0
Freecells:  TC  5S  6D
: JH 4C TH QC QS JD 5D 4S 3H 2S
:
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S 2H
: 7C 9S QH KD TS KH


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  5S  6D
: JH 4C TH QC QS JD 5D 4S 3H 2S
:
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S
: 7C 9S QH KD TS KH


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  5S
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S
: 7C 9S QH KD TS KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C 4D 3S
: 7C 9S QH KD TS KH


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S 2D
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  2D
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 8S
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  2D  8S
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  2D  8S
: JH 4C TH QC QS JD 5D 4S 3H
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 2S
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC  2D  8S
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD 5D 4S 3H 2S
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD 5D 4S 3H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 2S
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD 5D 4S
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: 3D 2S
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-3 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD 5D 4S 3D 2S
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-3 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD 5D 4S 3D 2S
: 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-3 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD
: 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-3 C-2 D-0 S-0
Freecells:  TC      8S
: JH 4C TH QC QS JD
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move a card from freecell 0 to stack 0

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC QS JD TC
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC QS JD TC
: 6D 5S
: 4H 7S AD 6S 9H KS KC QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
:
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC QS JD TC
: 6D 5S
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC QS JD TC
: 6D 5S
: 4H 7S AD 6S 9H KS QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC
: 6D 5S
: 4H 7S AD 6S 9H KS QD JC
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH QS JD TC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC
: 6D 5S
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C 4D 3S 2D
: 7C 9S QH KD TS KH QS JD TC


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-3 C-2 D-0 S-0
Freecells:          8S
: JH 4C TH QC
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-2 D-0 S-0
Freecells:      QC  8S
: JH 4C TH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C TD 9C 8H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-3 C-2 D-0 S-0
Freecells:      QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C TD
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-2 D-0 S-0
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-3 C-2 D-0 S-0
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C 2D
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-3 C-2 D-0 S-0
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS 3C
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-0 S-0
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H AS
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-0 S-A
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D 2S
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-3 D-0 S-2
Freecells:  TD  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H
: KC QD JC
: JS 8C 7D 6C 5D 4S 3D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-3 D-0 S-2
Freecells:      QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H
: KC QD JC TD
: JS 8C 7D 6C 5D 4S 3D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-3 C-3 D-0 S-2
Freecells:      QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H KS
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD
: JS 8C 7D 6C 5D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC  8S
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD
: JS 8C 7D 6C 5D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC
: JH 4C TH 9C 8H
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H 8S
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD
: JS 8C 7D 6C 5D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC
: JH 4C TH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 9H 8S
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD 9C 8H
: JS 8C 7D 6C 5D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC
: JH 4C TH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD 9C 8H
: JS 8C 7D 6C 5D
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC
: JH 4C TH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD 9C 8H
: JS 8C 7D 6C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC
: JH 4C TH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC  TH
: JH 4C
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 5H 4S 3D
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC  TH
: JH 4C 3D
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 5H 4S
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC  TH
: JH 4C 3D
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S
: 7H 8D 9D 5H
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-3 C-3 D-0 S-2
Freecells:  KS  QC  TH
: JH 4C
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 5H
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-4 D-0 S-2
Freecells:  KS  QC  TH
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 5H
: KC QD JC TD 9C 8H
: JS 8C
: 6H 5C
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC  TH
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 5H
: KC QD JC TD 9C 8H
: JS 8C
: 6H
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC  TH
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS 8C
: 6H
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC  TH
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS
: 6H
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move a card from freecell 2 to stack 5

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: 6H
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: 6H
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC  6H
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
:
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  QC  6H
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
:
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move a card from freecell 1 to stack 6

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
: JH
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D 4S 3D
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS      6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S 5D
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  5D  6H
:
: 6D 5S 4D 3S 2D
: 4H 7S AD 6S
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-5 D-0 S-2
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D 3S 2D
: 4H 7S AD
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-5 D-A S-2
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D 3S 2D
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-2 S-2
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D 3S
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H 4S 3D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-5 D-3 S-2
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D 3S
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H 4S
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-3 S-3
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H 4S
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-5 D-3 S-4
Freecells:  KS  5D  6H
: 6S
: 6D 5S 4D
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-4 S-4
Freecells:  KS  5D  6H
: 6S
: 6D 5S
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-5 D-5 S-4
Freecells:  KS      6H
: 6S
: 6D 5S
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-5 S-5
Freecells:  KS      6H
: 6S
: 6D
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-5 D-6 S-5
Freecells:  KS      6H
: 6S
:
: 4H 7S
: 7H 8D 9D 8C 7D 6C 5H
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-3 C-5 D-6 S-5
Freecells:  KS      6H
: 6S
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C 5H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-3 C-5 D-6 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-3 C-5 D-6 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-6 D-6 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S 7D


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-3 C-6 D-6 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C 7D
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-6 D-7 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-3 C-6 D-7 S-5
Freecells:  KS      6H
: 6S 5H
:
: 4H 7S
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-6 D-7 S-5
Freecells:  KS  7S  6H
: 6S 5H
:
: 4H
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-6 D-7 S-5
Freecells:  KS  7S  6H
: 6S 5H
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-7 S-5
Freecells:  KS  7S  6H
: 6S
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-6 D-7 S-5
Freecells:  KS  7S
: 6S
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-7 S-6
Freecells:  KS  7S
:
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from freecell 1 to the foundations

Foundations: H-6 C-6 D-7 S-7
Freecells:  KS
:
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS
:
:
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS
:
:
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH
: 7C 9S QH KD TS KH QS JD TC 9H 8C


====================

Move 3 cards from stack 7 to stack 6

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS
:
:
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H 8C
: 7C 9S QH KD TS KH QS JD


====================

Move a card from stack 7 to freecell 2

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS      JD
:
:
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H 8C
: 7C 9S QH KD TS KH QS


====================

Move a card from stack 7 to freecell 1

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
:
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H 8C
: 7C 9S QH KD TS KH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
: KH
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H 8C
: 7C 9S QH KD TS


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
: KH
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC
: 7C 9S QH KD TS 9H 8C


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
: KH
:
: 7H 8D 9D
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H 8C
: 7C 9S QH KD TS


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
: KH
:
: 7H 8D 9D 8C
: KC QD JC TD 9C 8H
: JS TH
: QC JH TC 9H
: 7C 9S QH KD TS


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  JD
:
: KH
:
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH TC 9H
: 7C 9S QH KD TS


====================

Move a card from freecell 2 to stack 2

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS
:
: KH
: JD
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH TC 9H
: 7C 9S QH KD TS


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS
:
: KH
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH TC 9H
: 7C 9S QH KD


====================

Move a card from stack 7 to freecell 2

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  KD
:
: KH
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH TC 9H
: 7C 9S QH


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  KD
: QH
: KH
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C 8H
: QC JH TC 9H
: 7C 9S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  QS  KD
: QH
: KH
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C
: QC JH TC 9H
: 7C 9S 8H


====================

Move a card from freecell 1 to stack 1

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS      KD
: QH
: KH QS
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD
: JS TH 9C
: QC JH TC 9H
: 7C 9S 8H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS      KD
: QH
: KH QS
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD 9C
: JS TH
: QC JH TC 9H
: 7C 9S 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-6 C-6 D-7 S-8
Freecells:  KS  8H  KD
: QH
: KH QS
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD 9C
: JS TH
: QC JH TC 9H
: 7C 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-7 S-9
Freecells:  KS  8H  KD
: QH
: KH QS
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD 9C
: JS TH
: QC JH TC 9H
: 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-7 S-9
Freecells:  KS  8H  KD
: QH
: KH QS
: JD TS
: 7H 8D 9D 8C
: KC QD JC TD 9C
: JS TH
: QC JH TC 9H
:


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH
: KH QS
: JD TS
: 7H 8D 9D
: KC QD JC TD 9C
: JS TH
: QC JH TC 9H
:


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH
: KH QS
: JD TS
: 7H 8D 9D
: KC QD JC TD
: JS TH 9C
: QC JH TC 9H
:


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH JC TD
: KH QS
: JD TS
: 7H 8D 9D
: KC QD
: JS TH 9C
: QC JH TC 9H
:


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH JC TD 9C
: KH QS
: JD TS
: 7H 8D 9D
: KC QD
: JS TH
: QC JH TC 9H
:


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH JC TD 9C
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
: QC JH TC
:


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H  KD
: QH JC TD 9C
: KH QS JH TC
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
: QC
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH JC TD 9C
: KH QS JH TC
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
: QC
: KD


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH JC TD 9C
: KH QS JH TC
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
:
: KD QC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH JC TD 9C
: KH QS JH TC 9H
: JD TS
: 7H 8D 9D
: KC QD
: JS TH
:
: KD QC


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH
: KH QS JH TC 9H
: JD TS
: 7H 8D 9D
: KC QD JC TD 9C
: JS TH
:
: KD QC


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH
: KH QS
: JD TS
: 7H 8D 9D
: KC QD JC TD 9C
: JS TH
:
: KD QC JH TC 9H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH
: KH QS
: JD TS
: 7H 8D 9D
: KC QD JC TD
: JS TH 9C
:
: KD QC JH TC 9H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-6 C-8 D-7 S-9
Freecells:  KS  8H
: QH
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD JC TD
: JS TH 9C
:
: KD QC JH TC


====================

Move a card from freecell 0 to stack 6

Foundations: H-6 C-8 D-7 S-9
Freecells:      8H
: QH
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD JC TD
: JS TH 9C
: KS
: KD QC JH TC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-6 C-8 D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD JC TD
: JS TH 9C
: KS QH
: KD QC JH TC


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-6 C-8 D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH 9C
: KS QH JC TD
: KD QC JH TC


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-9 D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH TC


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-6 C-9 D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD JC TD
: JS TH
: KS QH
: KD QC JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-T D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD JC TD
: JS TH
: KS QH
: KD QC JH


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-6 C-T D-7 S-9
Freecells:      8H
:
: KH QS
: JD TS 9H
: 7H 8D 9D
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 3 to freecell 2

Foundations: H-6 C-T D-7 S-9
Freecells:      8H  9D
:
: KH QS
: JD TS 9H
: 7H 8D
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-T D-8 S-9
Freecells:      8H  9D
:
: KH QS
: JD TS 9H
: 7H
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-T D-8 S-9
Freecells:      8H  9D
:
: KH QS
: JD TS 9H
:
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from freecell 1 to the foundations

Foundations: H-8 C-T D-8 S-9
Freecells:          9D
:
: KH QS
: JD TS 9H
:
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-T D-9 S-9
Freecells:
:
: KH QS
: JD TS 9H
:
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-9 S-9
Freecells:
:
: KH QS
: JD TS
:
: KC QD
: JS TH
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:
:
: KH QS
: JD TS
:
: KC QD
: JS
: KS QH JC TD
: KD QC JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-9 S-9
Freecells:
:
: KH QS
: JD TS
:
: KC QD
: JS
: KS QH JC TD
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-9
Freecells:
:
: KH QS
: JD TS
:
: KC QD
: JS
: KS QH JC
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-T
Freecells:
:
: KH QS
: JD
:
: KC QD
: JS
: KS QH JC
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-T S-J
Freecells:
:
: KH QS
: JD
:
: KC QD
:
: KS QH JC
: KD QC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-Q
Freecells:
:
: KH
: JD
:
: KC QD
:
: KS QH JC
: KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-Q
Freecells:
:
: KH
: JD
:
: KC QD
:
: KS QH
: KD QC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
:
: KH
:
:
: KC QD
:
: KS QH
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:
:
: KH
:
:
: KC
:
: KS QH
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
:
: KH
:
:
: KC
:
: KS QH
: KD


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
: KH
:
:
: KC
:
: KS
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
:
:
: KC
:
: KS
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
:
:
:
:
: KS
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
:
:
: KS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 5276570.
