-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C JD
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 3S
: JC JS 2H 7H 9D 4S
: 4D AC 7S 7C 5H 6D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD        
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 3S
: JC JS 2H 7H 9D 4S
: 4D AC 7S 7C 5H 6D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  6D    
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 3S
: JC JS 2H 7H 9D 4S
: 4D AC 7S 7C 5H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  6D    
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C 5H
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 3S
: JC JS 2H 7H 9D 4S
: 4D AC 7S 7C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  6D    
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 3S
: JC JS 2H 7H 9D
: 4D AC 7S 7C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  6D  3S
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH 9H
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC
: JC JS 2H 7H 9D
: 4D AC 7S 7C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  6D  3S
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D AC 7S 7C


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD      3S
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D AC 7S 7C 6D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD      3S
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D AC 7S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  7S  3S
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7S  3S
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7S    
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S 8C JH
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7S  JH
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S 8C
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D
: 4D 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7S  JH
: 5D AH QC 7D QD 2D 8D 7C 6D
: 9C 5C 8H 5S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H 8C
: JC JS 2H 7H 9D
: 4D 3S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7S  JH
: 5D AH QC 7D QD 2D 8D 7C 6D 5S
: 9C 5C 8H
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H 8C
: JC JS 2H 7H 9D
: 4D 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D QD 2D 8D 7C 6D 5S
: 9C 5C 8H 7S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H 8C
: JC JS 2H 7H 9D
: 4D 3S


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D QD 2D 8D 7C 6D 5S 4D 3S
: 9C 5C 8H 7S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H 8C
: JC JS 2H 7H 9D
: 


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D QD 2D 8D 7C
: 9C 5C 8H 7S 6D 5S 4D 3S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H 8C
: JC JS 2H 7H 9D
: 


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D QD 2D 8D 7C
: 9C 5C 8H 7S 6D 5S 4D 3S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7C  JH
: 5D AH QC 7D QD 2D 8D
: 9C 5C 8H 7S 6D 5S 4D 3S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7C  JH
: 5D AH QC 7D QD 2D
: 9C 5C 8H 7S 6D 5S 4D 3S
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7C  JH
: 5D AH QC 7D QD
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D QD
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      JH
: 5D AH QC 7D
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7D  JH
: 5D AH QC
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7D    
: 5D AH QC JH
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 8S TC 9H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7D    
: 5D AH QC JH TC 9H
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 8S
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  7D    
: 5D AH QC JH TC 9H 8S
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C 6C 5H 4S
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H 7S 6D 5S 4D 3S 2D
: AD QS TS 4C 3C
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H 7S 6D 5S 4D 3S
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 3 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H 7S 6D
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 5S 4D 3S
: JC JS 2H 7H 9D 8C
: 8D 7C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H 7S
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 5S 4D 3S
: JC JS 2H 7H 9D 8C
: 8D 7C 6D


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H 7S
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      7S
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C 8H
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  8H  7S
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  8H  7S
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 5C
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD      7S
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 8H
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 5C
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 8H 7S
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H 6H 5C
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC 3H
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD        
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S KD
: 6S 9S TH 3D KH KS QD
: KC
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH 2S
: 6S 9S TH 3D KH KS QD
: KC
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD QH
: 6S 9S TH 3D KH KS QD
: KC
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C 2D
: 4H AS 2C TD
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C
: 4H AS 2C TD
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C
: 4H AS 2C
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C
: 4H AS
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-A 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H 2S
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C
: 4H
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-0 S-2 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C
: AD QS TS 4C 3C
: 4H
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C
: AD QS TS 4C
: 4H
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-0 S-2 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C
: AD QS TS
: 4H
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS TS
: 
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  JD  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS
: TS
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD
: TS
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS
: 
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H 9D 8C
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H 7H
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS 2H
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 2H
: 6S 9S TH 3D KH KS QD
: KC QH
: JC JS
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD  TD
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH
: JC
: 8D 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH
: JC TD
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD
: 
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  7H  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H 3S 2D
: AD QS JD TS 9D 8C
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD
: 
: 8D 7C 6D 5S 4D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 9C 8H 7S 6H 5C 4H 3S 2D
: AD QS JD TS 9D 8C 7H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD
: 
: 8D 7C 6D 5S 4D


====================

Move 4 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D
: 9C 8H 7S 6H 5C 4H 3S 2D
: AD QS JD TS 9D 8C 7H 6C 5H 4S 3H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD
: 
: 8D 7C 6D 5S 4D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D
: 9C 8H 7S 6H 5C 4H
: AD QS JD TS 9D 8C 7H 6C 5H 4S 3H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD
: 
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 6 cards from stack 1 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D
: 
: AD QS JD TS 9D 8C 7H 6C 5H 4S 3H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: 
: 8D 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D
: 
: AD QS JD TS 9D 8C 7H 6C 5H 4S 3H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H 3S 2D
: 
: 8D 7C 6D 5S 4D


====================

Move 4 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: AD QS JD TS 9D 8C 7H
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H 3S 2D
: 
: 8D 7C 6D 5S 4D


====================

Move 6 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: AD
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H 3S 2D
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-A S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: 
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H 3S 2D
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-2 S-2 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: 
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H 3S
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-4 D-2 S-3 
Freecells:      KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: 
: 2H
: 6S 9S TH 3D KH KS QD JS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-4 D-2 S-3 
Freecells:      KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: 
: 2H
: 6S 9S TH 3D KH KS QD
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-4 D-2 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: 
: 
: 2H
: 6S 9S TH 3D KH KS
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-4 D-2 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: 
: 2H
: 6S 9S TH 3D KH
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-4 D-2 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: KH
: 2H
: 6S 9S TH 3D
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-4 D-3 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-4 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5C 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-4 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5C
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-4 S-3 
Freecells:  QD  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-5 D-4 S-3 
Freecells:      KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S 3H
: KS QD
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-5 D-4 S-3 
Freecells:  3H  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H 4S
: KS QD
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-4 S-4 
Freecells:  3H  KD  JS
: 5D AH QC JH TC 9H 8S 7D 6C 5H
: KS QD
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-5 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H
: KS QD JS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-5 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6C 5H
: KS QD JS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-5 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D 6C
: KS QD JS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS
: KH
: 2H
: 6S 9S TH
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS TH
: KH
: 2H
: 6S 9S
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS TH 9S
: KH
: 2H
: 6S
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS TH 9S
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H 6S
: 8D 7C 6D


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD  5H
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS TH 9S
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H 6S
: 8D 7C 6D 5S 4H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D
: KS QD JS TH 9S
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H 6S 5H
: 8D 7C 6D 5S 4H


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6S 5H
: KS QD JS TH 9S
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 8D 7C 6D 5S 4H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6S 5H
: KS QD JS TH 9S
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 8D 7C 6D


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6S 5H
: KS QD JS TH 9S 8D 7C 6D
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H 5S 4H
: QS JD TS 9D 8C 7H
: 


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH QC JH TC 9H 8S 7D 6S 5H
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move 8 cards from stack 0 to stack 2

Foundations: H-0 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D AH
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH QC JH TC 9H 8S 7D 6S 5H
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH QC JH TC 9H 8S 7D 6S 5H
: 2H
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-4 S-4 
Freecells:  3H  KD    
: 5D
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH QC JH TC 9H 8S 7D 6S 5H
: 
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-6 D-5 S-4 
Freecells:  3H  KD    
: 
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH QC JH TC 9H 8S 7D 6S 5H
: 
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-6 D-5 S-4 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D 5S 4H
: KH QC JH TC 9H 8S 7D 6S 5H
: 
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-6 D-5 S-4 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D 5S
: KH QC JH TC 9H 8S 7D 6S 5H
: 
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-6 D-5 S-4 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D 5S
: KH QC JH TC 9H 8S 7D 6S
: 
: 
: KC QH JC TD 9C 8H 7S 6H
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-5 S-4 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D 5S
: KH QC JH TC 9H 8S 7D 6S
: 
: 
: KC QH JC TD 9C 8H 7S
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-5 S-5 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D
: KH QC JH TC 9H 8S 7D 6S
: 
: 
: KC QH JC TD 9C 8H 7S
: QS JD TS 9D 8C 7H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-5 S-5 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D
: KH QC JH TC 9H 8S 7D 6S
: 
: 
: KC QH JC TD 9C 8H 7S
: QS JD TS 9D 8C
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-5 S-6 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D
: KH QC JH TC 9H 8S 7D
: 
: 
: KC QH JC TD 9C 8H 7S
: QS JD TS 9D 8C
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-5 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C 6D
: KH QC JH TC 9H 8S 7D
: 
: 
: KC QH JC TD 9C 8H
: QS JD TS 9D 8C
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C
: KH QC JH TC 9H 8S 7D
: 
: 
: KC QH JC TD 9C 8H
: QS JD TS 9D 8C
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C
: KH QC JH TC 9H 8S
: 
: 
: KC QH JC TD 9C 8H
: QS JD TS 9D 8C
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-6 D-7 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D 7C
: KH QC JH TC 9H 8S
: 
: 
: KC QH JC TD 9C
: QS JD TS 9D 8C
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-7 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D
: KH QC JH TC 9H 8S
: 
: 
: KC QH JC TD 9C
: QS JD TS 9D 8C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-7 S-7 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D
: KH QC JH TC 9H 8S
: 
: 
: KC QH JC TD 9C
: QS JD TS 9D
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-7 S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D
: KH QC JH TC 9H
: 
: 
: KC QH JC TD 9C
: QS JD TS 9D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-7 S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S 8D
: KH QC JH TC 9H
: 
: 
: KC QH JC TD
: QS JD TS 9D
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S
: KH QC JH TC 9H
: 
: 
: KC QH JC TD
: QS JD TS 9D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S
: KH QC JH TC 9H
: 
: 
: KC QH JC TD
: QS JD TS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S
: KH QC JH TC
: 
: 
: KC QH JC TD
: QS JD TS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-8 
Freecells:      KD    
: 
: KS QD JS TH 9S
: KH QC JH TC
: 
: 
: KC QH JC
: QS JD TS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:      KD    
: 
: KS QD JS TH
: KH QC JH TC
: 
: 
: KC QH JC
: QS JD TS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-T 
Freecells:      KD    
: 
: KS QD JS TH
: KH QC JH TC
: 
: 
: KC QH JC
: QS JD
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-T S-T 
Freecells:      KD    
: 
: KS QD JS TH
: KH QC JH
: 
: 
: KC QH JC
: QS JD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-T S-T 
Freecells:      KD    
: 
: KS QD JS TH
: KH QC JH
: 
: 
: KC QH
: QS JD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-J D-T S-T 
Freecells:      KD    
: 
: KS QD JS
: KH QC JH
: 
: 
: KC QH
: QS JD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:      KD    
: 
: KS QD JS
: KH QC JH
: 
: 
: KC QH
: QS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-T 
Freecells:      KD    
: 
: KS QD JS
: KH QC
: 
: 
: KC QH
: QS
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-T 
Freecells:      KD    
: 
: KS QD JS
: KH QC
: 
: 
: KC
: QS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:      KD    
: 
: KS QD
: KH QC
: 
: 
: KC
: QS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:      KD    
: 
: KS QD
: KH QC
: 
: 
: KC
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-J S-Q 
Freecells:      KD    
: 
: KS QD
: KH
: 
: 
: KC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-J S-Q 
Freecells:      KD    
: 
: KS QD
: KH
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-K D-Q S-Q 
Freecells:      KD    
: 
: KS
: KH
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:            
: 
: KS
: KH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: KS
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 39754.
This scan generated 23802 states.
