-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD QS 2S
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD JC TS
: KC AC 2D 4C 7S 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD QS 2S
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD JC
: KC AC 2D 4C 7S 3S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS  JC
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD QS 2S
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD
: KC AC 2D 4C 7S 3S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      JC
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD QS 2S
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD TS
: KC AC 2D 4C 7S 3S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD QS
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD TS
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD
: TH AD 7C 7D 4S 2C
: QH 3C 7H JD TS
: KC AC 2D 4C 7S 3S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H TD
: TH AD 7C 7D 4S 2C
: QH 3C 7H
: KC AC 2D 4C 7S 3S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H 9H
: TH AD 7C 7D 4S 2C
: QH 3C 7H
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 2H
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH 3C 7H
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH 3C 7H
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH 3C 7H
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH 3C
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH 3C
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  JC  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C 2H
: TH AD 7C 7D 4S 2C
: QH
: KC AC 2D 4C 7S 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S      TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C 2H
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S      TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS 5H
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S 3S 2H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  TD
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S 3S 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS TD
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D 8C 7H
: 9C 4H 3C 2H
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D
: 9C 4H 3C 2H
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 5C JS
: KS 9S 6C 5D 6D
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 5C
: KS 9S 6C 5D 6D
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D
: KS 9S 6C 5D 6D 5C
: 9C 4H 3C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 3C
: KS 9S 6C 5D 6D 5C
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 3C 2H
: KS 9S 6C 5D 6D 5C
: 9C 4H
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 3C 2H
: KS 9S 6C 5D 6D 5C 4H
: 9C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D 3C
: KS 9S 6C 5D 6D 5C 4H
: 9C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D
: KS 9S 6C 5D 6D 5C 4H 3C
: 9C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D
: KS 9S 6C 5D 6D 5C 4H 3C 2H
: 9C
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D
: KS 9S 6C 5D 6D 5C 4H 3C 2H
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D 4D
: KS 9S 6C 5D 6D 5C 4H 3C
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D
: KS 9S 6C 5D 6D 5C 4H 3C
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS 9D
: KS 9S 6C 5D 6D 5C 4H 3C 2H
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S AS
: KS 9S 6C 5D 6D 5C 4H 3C 2H
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  2S  5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S
: KS 9S 6C 5D 6D 5C 4H 3C 2H
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S
: KS 9S 6C 5D 6D 5C 4H 3C 2H
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S
: KS 9S 6C 5D 6D 5C 4H 3C
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S 2H


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S 2H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C
: 4D
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S 3S 2H


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D
: 3S 2H
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D
: 3S
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  JS
: 8H AH KH QC JH 8D TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
:
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH 8D TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H
: 8H AH KH QC JH 8D TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H  7H
: 8H AH KH QC JH 8D TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H  7H
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH 8D TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  9D
: 8H AH KH QC JH 8D TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  TC  5H  9D
: 8H AH KH QC JH 8D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:  TC  5H  9D
: 8H AH KH QC JH
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C 8D
: KC AC 2D 4C 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  9D
: 8H AH KH QC JH TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C 8D
: KC AC 2D 4C 7S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C 8D
: KC AC 2D 4C 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  8D  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD 9C
: KC AC 2D 4C 7S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  8D  5H  9C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S 2C
: QH JC TD
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  8D  5H  9C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  8D  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  7H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  8C  5H  7H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  9H  5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  9H  5H  TS
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C 7S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  9H  5H  TS
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  9H  5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H  7H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  2H  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S 2C
: QH JC
: KC AC 2D 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-2
Freecells:      5H  2C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC AC 2D 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  5H  2C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC AC 2D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  5H  2C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-2
Freecells:  4C  5H  2C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  7H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  2D
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  2D
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  7H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH JC
: KC


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  JC
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: QH
: KC


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  JC
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  JC
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  7H  5H
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H 8C
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  7H  5H  8C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  7H  5H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2H
: KC QH JC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  9H  5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2H
: KC QH JC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  9H  5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2H
: KC QH JC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2H
: KC QH JC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  5H  4C
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  9H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  5H  9H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      9H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H
: KC QH JC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:          9H
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9D 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9H
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  9H  7H
: 8H AH KH QC JH TC 9D 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  9H  7H  8C
: 8H AH KH QC JH TC 9D
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  9H  7H  8C
: 8H AH KH QC JH TC
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:      7H  8C
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:      7H
: 8H AH KH QC JH TC 9H 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H
: KC QH JC


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:          5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      9D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  9D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 9D
: KC QH JC


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  2D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 9D
: KC QH JC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  2D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2D
: KC QH JC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  9D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2D
: KC QH JC


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  9D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2D
: KC QH JC


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 2D
: KC QH JC


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  2D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:      2D  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:          5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  9D      5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 4C
: KC QH JC


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  9D  4C  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
:
: KC QH JC


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  9D  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H
: KC QH JC


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:          7H
: 8H AH KH QC JH TC 9H 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D 7S
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      7S  7H
: 8H AH KH QC JH TC 9H 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C 8D
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S  7H
: 8H AH KH QC JH TC 9H 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S  7H
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD 9C
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S  9C
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS TD
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S  9C
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  8D  7S
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:      7S
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C 7H
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:          7H
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D 8C
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8C      7H
: 8H AH KH QC JH TC 9H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:          7H
: 8H AH KH QC JH TC 9H 8C
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 5H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H      9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2H
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 9D
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  2H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 9D
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  2H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 2H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2D
: JS
: TH AD 7C 7D 4S
: 2H
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S
: 2H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S
: 2H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  2H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H      2H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S
: JS
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C 2D
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  2D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: JS
: TH AD 7C 7D 4S
: 2D
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3C
: KS 9S 6C 5D 6D 5C 4D 3S 2H
:
: TH AD 7C 7D 4S
: 2D
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: 3C
: TH AD 7C 7D 4S
: 2D
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  4C  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: 3C 2D
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H      JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H
: KS 9S 6C 5D 6D 5C 4D 3S 2H
: 3C 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  2H  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H
: KS 9S 6C 5D 6D 5C 4D 3S
: 3C 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  2H  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D
: 3C 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H      JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D
: 3C 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  2D  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D
: 3C
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  2D  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C
:
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H      JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C
: 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  9D  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C
: 2D
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  5H  9D  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
:
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:      9D  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:          JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H
: TH AD 7C 7D 4S
: 4C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C      JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H
: TH AD 7C 7D 4S
: JS
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS 9D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JS
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD TS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JS
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:      9D  TS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JS
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  9D  TS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS JD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
:
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  9D  TS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  9D
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS      QS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S KD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S 8S
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H
: 3D 6H 3H QD 6S
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S
: 3D 6H 3H QD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S
: 3D 6H 3H QD JS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H 4C
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S
: 3D 6H 3H QD JS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 5H
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4C  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H
: 3D 6H 3H QD JS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
:
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H
: 3D 6H 3H QD JS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 4C
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H
: 3D 6H 3H QD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: 4C
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C
: 3D 6H 3H QD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
:
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C
: 3D 6H 3H QD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  QD  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C
: 3D 6H 3H
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  QD  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: 3D 6H
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  QD  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: 3D
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-2 D-0 S-2
Freecells:  QD  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
:
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  KD  QS
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
:
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  KD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  KD  8S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  2H  KD  8S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD  8S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:      KD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD JS
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: QD
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  KD  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
:
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS      QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD
: 5S 4H 3S 2D
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  2D  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: QS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  2D  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2H
:
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:      2D  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  2D  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2H
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S  2D  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  8S      QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:          QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      2H  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  2H  QD
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
:
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  JS  2H
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:      2H
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H 3S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:      2H  3S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S 4H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  4H  2H  3S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 5S
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:  4H  2H  3S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:  4H      3S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:          3S
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
: 2H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      2H
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C 3H
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  3H
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H 4C
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:          4C
: 8H AH KH QC JH TC 9H 8C 7H 6S 5H
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  4C
: 8H AH KH QC JH TC 9H 8C 7H 6S
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  6S  5H  4C
: 8H AH KH QC JH TC 9H 8C 7H
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  6S  5H  4C
: 8H AH KH QC JH TC 9H 8C
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:      5H  4C
: 8H AH KH QC JH TC 9H 8C
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:          4C
: 8H AH KH QC JH TC 9H 8C
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C
: KD QS
: 3H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  3H
: 8H AH KH QC JH TC 9H 8C
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H 8C
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      8C
: 8H AH KH QC JH TC 9H
: KD QS
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC JH TC 9H
: KD QS
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-2
Freecells:          9H
: 8H AH KH QC JH TC
: KD QS
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  TC      9H
: 8H AH KH QC JH
: KD QS
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  TC  JH  9H
: 8H AH KH QC
: KD QS
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  TC      9H
: 8H AH KH QC
: KD QS JH
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:          9H
: 8H AH KH QC
: KD QS JH TC
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:
: 8H AH KH QC
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:      QC
: 8H AH KH
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  KH  QC
: 8H AH
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-2 D-0 S-2
Freecells:  KH  QC
: 8H
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-2 D-0 S-2
Freecells:  KH  QC
: 8H
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C 3H
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH  QC
: 8H
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH  QC  8H
:
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH      8H
: QC
: KD QS JH TC 9H
: 8C
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH  8C  8H
: QC
: KD QS JH TC 9H
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH  8C
: QC
: KD QS JH TC 9H
: 8H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH
: QC
: KD QS JH TC 9H 8C
: 8H
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 2 to freecell 2

Foundations: H-3 C-2 D-0 S-2
Freecells:  KH      8H
: QC
: KD QS JH TC 9H 8C
:
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-2 D-0 S-2
Freecells:          8H
: QC
: KD QS JH TC 9H 8C
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S 3D
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-2 D-0 S-2
Freecells:      3D  8H
: QC
: KD QS JH TC 9H 8C
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-3 C-2 D-0 S-2
Freecells:          8H
: QC
: KD QS JH TC 9H 8C
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D 4S
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-2 D-0 S-2
Freecells:  4S      8H
: QC
: KD QS JH TC 9H 8C
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C 7D
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-2 D-0 S-2
Freecells:  4S  7D  8H
: QC
: KD QS JH TC 9H 8C
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-2 D-0 S-2
Freecells:  4S      8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD 7C
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-2 D-0 S-2
Freecells:  4S  7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH AD
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-2 D-A S-2
Freecells:  4S  7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-2 D-A S-3
Freecells:  4S  7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C 2D
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-2 D-2 S-3
Freecells:  4S  7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-2 D-2 S-4
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C 3D
: KC QH JC TD 9C 8D 7S 6H 5S 4H


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-2 D-3 S-4
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-2 D-3 S-4
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D 3C
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-3 S-4
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H 4C
: KC QH JC TD 9C 8D 7S 6H 5S


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-3 S-4
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H
: KC QH JC TD 9C 8D 7S 6H 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-3 S-5
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C 4D
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-4 D-4 S-5
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C
: QD JS
: TH
: JD TS 9D 8S 7H 6S 5H
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-4 S-5
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C
: QD JS
: TH
: JD TS 9D 8S 7H 6S
: KC QH JC TD 9C 8D 7S 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-4 D-4 S-5
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D 5C
: QD JS
: TH
: JD TS 9D 8S 7H 6S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-5 D-4 S-5
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS
: TH
: JD TS 9D 8S 7H 6S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-4 S-6
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS
: TH
: JD TS 9D 8S 7H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-5 D-4 S-6
Freecells:      7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS
: TH
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  TH  7C  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS
:
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:  TH      8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS
: 7C
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 4

Foundations: H-7 C-5 D-4 S-6
Freecells:          8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD TS 9D 8S
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      8S  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD TS 9D
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D  8S  8H
: QC
: KD QS JH TC 9H 8C 7D
: KH
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD TS
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D  8S  8H
:
: KD QS JH TC 9H 8C 7D
: KH QC
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD TS
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-7 C-5 D-4 S-6
Freecells:      8S  8H
: 9D
: KD QS JH TC 9H 8C 7D
: KH QC
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD TS
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS  8S  8H
: 9D
: KD QS JH TC 9H 8C 7D
: KH QC
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: JD
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS  8S  8H
: 9D
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS  8S
: 9D
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:          8H
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      TH  8H
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
: 7C
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-7 C-5 D-4 S-6
Freecells:          8H
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
: 7C
: TH
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  7C      8H
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
:
: TH
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:  7C  TH  8H
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
:
:
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  7C  TH  8H
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:      TH  8H
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
: 7C
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-7 C-5 D-4 S-6
Freecells:      TH
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 4

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 2 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  TS      7C
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:          7C
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 6

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 9D 8S 7D
: KD QS JH TC 9H 8C
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      7D
: 9D 8S
: KD QS JH TC 9H 8C
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 1

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 9D 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 0 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  8S
: 9D
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  8S      9D
:
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-7 C-5 D-4 S-6
Freecells:          9D
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS 9D
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      7C
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS 9D
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D  7C
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: TS
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D  7C  TS
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D      TS
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:  9D
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      7C
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-7 C-5 D-4 S-6
Freecells:
: 8S
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 0 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:          8S
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to stack 2

Foundations: H-7 C-5 D-4 S-6
Freecells:
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D 8S
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H 7C
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D 8S
: KS 9S 6C 5D 6D
: QD JS TH
:
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 0 to stack 5

Foundations: H-7 C-5 D-4 S-6
Freecells:
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D 8S
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
: 8H
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-5 D-4 S-6
Freecells:      8H
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D 8S
: KS 9S 6C 5D 6D
: QD JS TH
: 7C
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 5 to freecell 2

Foundations: H-7 C-5 D-4 S-6
Freecells:      8H  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D 8S
: KS 9S 6C 5D 6D
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 2 to freecell 0

Foundations: H-7 C-5 D-4 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D 6D
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-7 C-5 D-4 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C 5D
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-5 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-5 D-6 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C 7D
: KH QC JD TS 9D
: KS 9S 6C
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-5 D-7 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C
: KH QC JD TS 9D
: KS 9S 6C
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-7 S-6
Freecells:  8S  8H  7C
:
: KD QS JH TC 9H 8C
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-7 D-7 S-6
Freecells:  8S  8H
:
: KD QS JH TC 9H 8C
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from freecell 1 to the foundations

Foundations: H-8 C-7 D-7 S-6
Freecells:  8S
:
: KD QS JH TC 9H 8C
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-7 D-7 S-7
Freecells:  8S
:
: KD QS JH TC 9H 8C
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-7 S-7
Freecells:  8S
:
: KD QS JH TC 9H
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D


====================

Move a card from freecell 0 to the foundations

Foundations: H-8 C-8 D-7 S-8
Freecells:
:
: KD QS JH TC 9H
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C 8D


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:
:
: KD QS JH TC 9H
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-8
Freecells:
:
: KD QS JH TC
: KH QC JD TS 9D
: KS 9S
: QD JS TH
:
:
: KC QH JC TD 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:
:
: KD QS JH TC
: KH QC JD TS 9D
: KS
: QD JS TH
:
:
: KC QH JC TD 9C


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-8 D-8 S-9
Freecells:
:
: KD QS JH TC
: KH QC JD TS 9D
: KS
: QD JS
:
:
: KC QH JC TD 9C


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-8 D-9 S-9
Freecells:
:
: KD QS JH TC
: KH QC JD TS
: KS
: QD JS
:
:
: KC QH JC TD 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:
:
: KD QS JH TC
: KH QC JD TS
: KS
: QD JS
:
:
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:
:
: KD QS JH
: KH QC JD TS
: KS
: QD JS
:
:
: KC QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:
:
: KD QS JH
: KH QC JD
: KS
: QD JS
:
:
: KC QH JC TD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
:
: KD QS JH
: KH QC JD
: KS
: QD JS
:
:
: KC QH JC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-T
Freecells:
:
: KD QS
: KH QC JD
: KS
: QD JS
:
:
: KC QH JC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-T S-J
Freecells:
:
: KD QS
: KH QC JD
: KS
: QD
:
:
: KC QH JC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:
:
: KD QS
: KH QC
: KS
: QD
:
:
: KC QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
:
: KD QS
: KH QC
: KS
: QD
:
:
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
:
: KD
: KH QC
: KS
: QD
:
:
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-K
Freecells:
:
: KD
: KH QC
:
: QD
:
:
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-K
Freecells:
:
: KD
: KH QC
:
:
:
:
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-K
Freecells:
:
: KD
: KH
:
:
:
:
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-K
Freecells:
:
: KD
: KH
:
:
:
:
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
:
:
: KH
:
:
:
:
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
:
:
:
:
:
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1800115.
