-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3H AC 3D JH 9D 9H JC
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH AS AH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H 8D
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:            
: 3H AC 3D JH 9D 9H JC
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH AS
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H 8D
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:            
: 3H AC 3D JH 9D 9H JC
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H 8D
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  JC        
: 3H AC 3D JH 9D 9H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H 8D
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  JC  9H    
: 3H AC 3D JH 9D
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H 8D
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  JC  9H  8D
: 3H AC 3D JH 9D
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H
: QD KS QH QC 2S 8C
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  JC  9H  8D
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H
: QD KS QH QC 2S
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-0 S-2 
Freecells:  JC  9H  8D
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD 7H
: QD KS QH QC
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  JC  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD
: QD KS QH QC
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-0 S-2 
Freecells:  JC  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD QC
: QD KS QH
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-0 S-2 
Freecells:      9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD QC
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  7H  9H  8D
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD QC
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  7H  9H  8D
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-0 S-2 
Freecells:      9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C KD
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 4C TH 6C
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D 6C
: 4C TH
: QD KS QH JC
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D 6C
: 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  8D
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D 6C
: 
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H    
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D 6C
: 8D
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  4C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D 6C
: 8D
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  4C
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 8D
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H    
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 8D
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  9H  8D
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD      8D
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S TD
: TC TS QS JS 7S 7D
: 9H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  TD  8D
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H 8S
: TC TS QS JS 7S 7D
: 9H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-0 S-2 
Freecells:  KD  TD  8D
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 2H
: TC TS QS JS 7S 7D
: 9H 8S
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  8D
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C
: TC TS QS JS 7S 7D
: 9H 8S
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD    
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS 7S 7D
: 9H 8S
: QD KS QH JC TH
: 4D AD 2D 4H 8H 3S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS 7S 7D
: 9H 8S
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS 7S
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS 7S
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  4C  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H 5H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  4C  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 6H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 6H
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TD
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  QC  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  QC  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  3S
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TD
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TD  3S
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TH
: 9H 8S 7D
: QD KS QH JC
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TH
: 9H 8S 7D
: QD KS QH JC TD
: 4D AD 2D 4H 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  3S
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TH
: 9H 8S 7D
: QD KS QH JC TD
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TH
: 9H 8S 7D 6C
: QD KS QH JC TD
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S 6H
: TC TS QS JS TH
: 9H 8S 7D 6C 5H
: QD KS QH JC TD
: 4D AD 2D 4H 8H


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D 7S
: TC TS QS JS TH
: 9H 8S 7D 6C 5H
: QD KS QH JC TD
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TH
: 9H 8S 7D 6C 5H
: QD KS QH JC TD
: 4D AD 2D 4H 8H 7S


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TH
: 9H 8S 7D 6C 5H
: QD KS QH JC TD
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TH  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS
: 9H 8S 7D 6C 5H
: QD KS QH JC TD
: 4D AD 2D 4H 8H 7S 6H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  TH  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C 8D
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8D  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C 9C
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8D  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H 7S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  3S
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  3S
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H    
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  7H
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  7H
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H    
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 2C
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  2C
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S 6H
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD 9C 8D 7S
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S
: TC TS QS JS TD 9C 8D
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD 9C 8D
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  2C
: 3H AC 3D JH 9D 8C 7H 6C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD 9C 8D
: 9H 8S 7D
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  5H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD 9C 8D
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8D  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD 9C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8D  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S 6H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D
: 4D AD 2D 4H 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H 7S
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  6H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S 8H
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD 9S
: TC TS QS JS TD
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  8H  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD
: TC TS QS JS TD 9S
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  3S  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC
: JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  3S  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: 
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD  3S    
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: 2C
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD        
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: 2C
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-2 
Freecells:  KD      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: 
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-0 S-2 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:      7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  8C  7H  2C
: 3H AC 3D JH 9D
: 6D 5S KC 5C 5D 4C
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-0 S-2 
Freecells:  8C  7H  2C
: 3H AC 3D JH 9D
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:      7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C 5D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC 5C
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC 5C
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H
: 4D AD 2D 4H 3S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4D AD 2D 4H 3S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4D AD 2D 4H 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  3S  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4D AD 2D 4H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  3S  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4D AD 2D


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3S
: 4D AD 2D


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3S
: 4D AD 2D


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-0 S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3S 2D
: 4D AD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-A S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3S 2D
: 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-2 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3S
: 4D


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  7H  2C
: 3H AC 3D JH 9D 8C
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4D


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D      2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  4D  2C
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  4D    
: 3H AC 3D JH 9D 8C 7H
: 6D 5S KC
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  4D  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D      KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 5D


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S KH QC JD
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 5D


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  JD  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S KH QC
: KD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 5D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-2 S-3 
Freecells:  JD  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S KH
: KD QC
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 5D


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S KH
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 5D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S
: 7C 4S 3C 6S KH
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 5D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S KH
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 5D


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S KH
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5D


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S 5D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH      KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S 5D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH  7H  KC
: 3H AC 3D JH 9D 8C
: 6D 5S 4D
: 7C 4S 3C 6S 5D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH  7H  KC
: 3H AC 3D JH 9D 8C
: 6D 5S 4D
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH      KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KH  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4D
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C
: KH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  2C  KC
: 3H AC 3D JH 9D 8C
: 6D 5S 4H
: 7C 4S 3C 6S 5D 4C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  2C  KC
: 3H AC 3D JH 9D 8C
: 6D 5S 4H
: 7C 4S 3C 6S 5D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S 5D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  2C  KC
: 3H AC 3D JH 9D 8C 7H
: 6D 5S 4H
: 7C 4S 3C 6S
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  2C  KC
: 3H AC 3D JH 9D 8C 7H 6S
: 6D 5S 4H
: 7C 4S 3C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 6D 5S 4H
: 7C 4S 3C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  3C  2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 6D 5S 4H
: 7C 4S
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  3C  2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D 5S 4H
: 7C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D 5S 4H
: 7C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D 5S
: 7C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  KC
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D 5S
: 
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C    
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D 5S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  5S
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 6D
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  5S
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H      5S
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H        
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4S    
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4S  4C
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4S  4C
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: KH


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4S  4C
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4S    
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C        
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C      5H
: 3H AC 3D JH 9D 8C 7H 6S 5D 4S
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4S  5H
: 3H AC 3D JH 9D 8C 7H 6S 5D
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4S  5H
: 3H AC 3D JH 9D 8C 7H 6S
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C      5H
: 3H AC 3D JH 9D 8C 7H 6S
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C        
: 3H AC 3D JH 9D 8C 7H 6S 5H
: 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  2C  4C    
: 3H AC 3D JH 9D 8C 7H 6S 5H
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C    
: 3H AC 3D JH 9D 8C 7H 6S 5H
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      5D  2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  5D  2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 5D
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6S 5H 4C
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6S 5H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6S
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6S
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6S
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6S      2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: KH


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6S  KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  KH  2C
: 3H AC 3D JH 9D 8C
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  KH  2C
: 3H AC 3D JH 9D 8C
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  KH  2C
: 3H AC 3D JH 9D 8C 7H
: 5D
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  KH  2C
: 3H AC 3D JH 9D 8C 7H
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  KH    
: 3H AC 3D JH 9D 8C 7H
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      KH    
: 3H AC 3D JH 9D 8C 7H
: 2C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      KH  2C
: 3H AC 3D JH 9D 8C 7H
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H      2C
: 3H AC 3D JH 9D 8C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  8C  2C
: 3H AC 3D JH 9D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 6S 5H 4C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  8C  2C
: 3H AC 3D JH 9D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H      2C
: 3H AC 3D JH 9D 8C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  4C  2C
: 3H AC 3D JH 9D 8C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  4C  2C
: 3H AC 3D JH 9D 8C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  4C  2C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H 4S


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S 5H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 6S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C    
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C    
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5H
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H      2C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  4C  2C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4S


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H      2C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4S


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4S


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4S  2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4S    
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C        
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C      4S
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          4S
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4H
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D 3C
: 4H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4H 3C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4H 3C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4D
: 4H 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4D  2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H 3C


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H 3C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H 3C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5H  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 4H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H        
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5H 4C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4C


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      2C
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:          2C
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 4C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C  2C
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:      4C    
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:            
: 3H AC 3D JH 9D 8C 7H 6C 5H 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S        
: 3H AC 3D JH 9D 8C 7H 6C 5H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S      5H
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C  5H
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C    
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C  6C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C  6C
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C    
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C  5D
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4S  2C    
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6S  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6S  2C  4C
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6S  2C    
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C 5D 4S
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4S
: 3H AC 3D JH 9D 8C 7H 6C 5D
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  5D  2C  4S
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  4S
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C 7H 6C
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6C  2C    
: 3H AC 3D JH 9D 8C 7H
: KH
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6C  2C  KH
: 3H AC 3D JH 9D 8C 7H
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KH
: 3H AC 3D JH 9D 8C 7H
: 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  2C  KH
: 3H AC 3D JH 9D 8C
: 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  7H  2C  KH
: 3H AC 3D JH 9D 8C
: 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KH
: 3H AC 3D JH 9D 8C 7H
: 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6C  2C  KH
: 3H AC 3D JH 9D 8C 7H
: 
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  6C  2C  KH
: 3H AC 3D JH 9D 8C
: 7H
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KH
: 3H AC 3D JH 9D 8C
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  8C  2C  KH
: 3H AC 3D JH 9D
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 5H 4C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:  8C  2C  KH
: 3H AC 3D JH 9D
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  KH
: 3H AC 3D JH 9D 8C
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H 4C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  KH
: 3H AC 3D JH 9D 8C
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 5H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  KH
: 3H AC 3D JH 9D 8C
: 7H 6C 5H
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C    
: 3H AC 3D JH 9D 8C
: 7H 6C 5H
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  5H
: 3H AC 3D JH 9D 8C
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H 3C
: KH


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  5H
: 3H AC 3D JH 9D 8C
: 7H 6C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C    
: 3H AC 3D JH 9D 8C
: 7H 6C 5H
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  8C
: 3H AC 3D JH 9D
: 7H 6C 5H 4C
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  8C
: 3H AC 3D JH 9D
: 7H 6C 5H
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4C  2C  8C
: 3H AC 3D JH 9D
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C  8C
: 3H AC 3D JH 9D
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:      2C    
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C    
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: KH


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H  2C  KH
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  4H      KH
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C
: 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-2 S-3 
Freecells:          KH
: 3H AC 3D JH 9D 8C
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:      8C  KH
: 3H AC 3D JH 9D
: 7H 6C 5H 4S
: KC
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  8C  KH
: 3H AC 3D JH 9D
: 7H 6C 5H 4S
: 
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  8C  KH
: 3H AC 3D JH
: 7H 6C 5H 4S
: 9D
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC      KH
: 3H AC 3D JH
: 7H 6C 5H 4S
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 2C


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C  KH
: 3H AC 3D JH
: 7H 6C 5H 4S
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C    
: 3H AC 3D JH
: 7H 6C 5H 4S
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C  JH
: 3H AC 3D
: 7H 6C 5H 4S
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC      JH
: 3H AC 3D 2C
: 7H 6C 5H 4S
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  4S  JH
: 3H AC 3D 2C
: 7H 6C 5H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4C
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  4S  JH
: 3H AC 3D 2C
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC      JH
: 3H AC 3D 2C
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C  JH
: 3H AC 3D
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-2 S-3 
Freecells:  KC  2C  JH
: 3H AC
: 7H 6C 5H 4C 3D
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-2 S-3 
Freecells:  KC  2C  JH
: 3H
: 7H 6C 5H 4C 3D
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-3 S-3 
Freecells:  KC  2C  JH
: 3H
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D 4S
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-3 S-4 
Freecells:  KC  2C  JH
: 3H
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-2 D-3 S-4 
Freecells:  KC      JH
: 3H
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-2 D-3 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D 3C
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-3 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C 4H
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-3 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H 4C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-3 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S 4D
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-4 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H 5C
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-5 D-4 S-4 
Freecells:  KC      JH
: 
: 7H 6C 5H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-5 D-4 S-4 
Freecells:  KC      JH
: 
: 7H 6C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S 5D
: QD KS QH JC TH 9C 8D 7S 6H
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-5 S-4 
Freecells:  KC      JH
: 
: 7H 6C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D 5S
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-5 S-5 
Freecells:  KC      JH
: 
: 7H 6C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S 6H
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-5 S-5 
Freecells:  KC      JH
: 
: 7H 6C
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-5 S-5 
Freecells:  KC      JH
: 
: 7H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D 6S
: QD KS QH JC TH 9C 8D 7S
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-5 S-6 
Freecells:  KC      JH
: 
: 7H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C 6D
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-6 S-6 
Freecells:  KC      JH
: 
: 7H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D 7S
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-7 
Freecells:  KC      JH
: 
: 7H
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:  KC      JH
: 
: 
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S 7D
: QD KS QH JC TH 9C 8D
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-7 S-7 
Freecells:  KC      JH
: 
: 
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H 7C
: 9H 8S
: QD KS QH JC TH 9C 8D
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-7 S-7 
Freecells:  KC      JH
: 
: 
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S
: QD KS QH JC TH 9C 8D
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-8 S-7 
Freecells:  KC      JH
: 
: 
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H 8S
: QD KS QH JC TH 9C
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-8 S-8 
Freecells:  KC      JH
: 
: 
: 9D 8C
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H
: QD KS QH JC TH 9C
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-8 S-8 
Freecells:  KC      JH
: 
: 
: 9D
: KD QC JD
: TC TS QS JS TD 9S 8H
: 9H
: QD KS QH JC TH 9C
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:  KC      JH
: 
: 
: 9D
: KD QC JD
: TC TS QS JS TD 9S
: 9H
: QD KS QH JC TH 9C
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:  KC      JH
: 
: 
: 9D
: KD QC JD
: TC TS QS JS TD 9S
: 9H
: QD KS QH JC TH
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:  KC      JH
: 
: 
: 9D
: KD QC JD
: TC TS QS JS TD 9S
: 
: QD KS QH JC TH
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:  KC      JH
: 
: 
: 
: KD QC JD
: TC TS QS JS TD 9S
: 
: QD KS QH JC TH
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:  KC      JH
: 
: 
: 
: KD QC JD
: TC TS QS JS TD
: 
: QD KS QH JC TH
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-9 S-9 
Freecells:  KC      JH
: 
: 
: 
: KD QC JD
: TC TS QS JS TD
: 
: QD KS QH JC
: KH


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-9 D-9 S-9 
Freecells:  KC        
: 
: 
: 
: KD QC JD
: TC TS QS JS TD
: 
: QD KS QH JC
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-T S-9 
Freecells:  KC        
: 
: 
: 
: KD QC JD
: TC TS QS JS
: 
: QD KS QH JC
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-9 D-J S-9 
Freecells:  KC        
: 
: 
: 
: KD QC
: TC TS QS JS
: 
: QD KS QH JC
: KH


====================

Move a card from freecell 0 to stack 0

Foundations: H-J C-9 D-J S-9 
Freecells:            
: KC
: 
: 
: KD QC
: TC TS QS JS
: 
: QD KS QH JC
: KH


====================

Move a card from stack 4 to freecell 1

Foundations: H-J C-9 D-J S-9 
Freecells:      JS    
: KC
: 
: 
: KD QC
: TC TS QS
: 
: QD KS QH JC
: KH


====================

Move a card from freecell 1 to stack 1

Foundations: H-J C-9 D-J S-9 
Freecells:            
: KC
: JS
: 
: KD QC
: TC TS QS
: 
: QD KS QH JC
: KH


====================

Move a card from stack 4 to freecell 2

Foundations: H-J C-9 D-J S-9 
Freecells:          QS
: KC
: JS
: 
: KD QC
: TC TS
: 
: QD KS QH JC
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-J S-T 
Freecells:          QS
: KC
: JS
: 
: KD QC
: TC
: 
: QD KS QH JC
: KH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-9 D-J S-J 
Freecells:          QS
: KC
: 
: 
: KD QC
: TC
: 
: QD KS QH JC
: KH


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-9 D-J S-Q 
Freecells:            
: KC
: 
: 
: KD QC
: TC
: 
: QD KS QH JC
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:            
: KC
: 
: 
: KD QC
: 
: 
: QD KS QH JC
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-Q 
Freecells:            
: KC
: 
: 
: KD QC
: 
: 
: QD KS QH
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-Q D-J S-Q 
Freecells:            
: KC
: 
: 
: KD
: 
: 
: QD KS QH
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-J S-Q 
Freecells:            
: KC
: 
: 
: KD
: 
: 
: QD KS
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:            
: KC
: 
: 
: KD
: 
: 
: QD KS
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:            
: 
: 
: 
: KD
: 
: 
: QD KS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-J S-K 
Freecells:            
: 
: 
: 
: KD
: 
: 
: QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: KD
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 657368.
This scan generated 59842 states.
