-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 4D QD JC TH AD 7H 6H
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 2S
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6H
: 4D QD JC TH AD 7H
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 2S
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  6H  7H
: 4D QD JC TH AD
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 2S
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  7H
: 4D QD JC TH
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 2S
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  7H  2S
: 4D QD JC TH
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:  6H      2S
: 4D QD JC TH
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:  6H
: 4D QD JC TH
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  6H
: 4D
: 5S QS 5H 8D 5C KC 4C
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  4C
: 4D
: 5S QS 5H 8D 5C KC
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  4C  KC
: 4D
: 5S QS 5H 8D 5C
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  4C  KC
:
: 5S QS 5H 8D 5C 4D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D TS


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  4C  KC
: TS
: 5S QS 5H 8D 5C 4D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  6H      KC
: TS
: 5S QS 5H 8D 5C 4D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D 4C


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  6H      KC
: TS
: 5S QS 5H 8D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD 3D 2S
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  6H      KC
: TS
: 5S QS 5H 8D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C KD
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  KD  KC
: TS
: 5S QS 5H 8D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 9C
: 9H AS 9D 8C AC KS QD JC TH
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  6H  KD  KC
: TS
: 5S QS 5H 8D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S
: 9H AS 9D 8C AC KS QD JC TH 9C
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 5S QS 5H 8D
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 6H
: 9H AS 9D 8C AC KS QD JC TH 9C
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 5S QS 5H
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S 7S 6H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 5S QS 5H
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  5H  KD  KC
: TS
: 5S QS
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH
: 6C 4S
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  5H  KD  KC
: TS
: 5S
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS
: 6C 4S
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  5H  KD  KC
: TS
:
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS
: 6C 4S
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:  5H  KD  KC
: TS
: 4S
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS
: 6C
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 4S
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS
: 6C 5H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
:
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS
: 6C 5H 4S
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S
: TD 3C 4H QH 6S 8H KH QS
:
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
:
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C 4D
: 7C QC 2D 7D 5D 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  4D  KD  KC
: TS
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
:
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D 5C
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:  4D  KD  KC
: TS
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
:
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 6D
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:  4D  KD  KC
: TS
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  4D  KD  KC
: TS
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 2S
: 7C QC 2D 7D 5D 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 5C 4D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H 2S
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
: TS
: 5C 4D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD 3H
: 7C QC 2D 7D 5D 4C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  KD  KC
: TS
: 5C 4D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  KD  KC
:
: 5C 4D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  KD  KC
:
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3D 2S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S 4D
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  KD  KC
:
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S
: TD 3C 4H QH 6S 8H KH QS
: 6D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5S 4D
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:  3H  KD  KC
:
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
:
: 5C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  KC
:
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:      KD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S 2H JD TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  TS  KD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S 2H JD
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:  TS  KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S 2H
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:  TS  KD  JD
: KC
: 2H
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  TS  KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH 3S 2H
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:  TS  KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
: JH TS
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
:
: 7C QC 2D 7D 5D 4C 3D 2S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  JD
: KC
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS QD JC TH 9C 8D 7S 6H 5C
:
: 7C QC 2D 7D 5D 4C 3D


====================

Move 8 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  JD
: KC QD JC TH 9C 8D 7S 6H 5C
:
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
:
: 7C QC 2D 7D 5D 4C 3D


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-A S-0
Freecells:      KD  JD
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
:
: 7C QC 2D 7D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  7D  KD  JD
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
:
: 7C QC 2D


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  7D  KD  JD
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
: 2D
: 7C QC


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  7D  KD
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
: 2D
: 7C QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-2 S-0
Freecells:  7D  KD
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC KS
:
: 7C QC JD


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0
Freecells:  7D  KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C AC
:
: 7C QC JD


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-2 S-0
Freecells:  7D  KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C
: AC
: 7C QC JD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C 7D
: AC
: 7C QC JD


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-2 S-0
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C 3D
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C 7D
:
: 7C QC JD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-3 S-0
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS
: 6D 5S 4D 3S 2H
: 9H AS 9D 8C 7D
:
: 7C QC JD


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-0 C-A D-3 S-0
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S 2H
: 9H AS
:
: 7C QC JD


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-3 S-A
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H 2S
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S 2H
: 9H
:
: 7C QC JD


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-3 S-2
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S 2H
: 9H
:
: 7C QC JD


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-A D-3 S-2
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S 2H
: 9H
: QC JD
: 7C


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-A D-3 S-2
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S 2H
: 9H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-A D-3 S-2
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D 3S
: 9H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-3 S-3
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S 4D
: 9H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-4 S-3
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C
: 2C TC AH 9S JS 8S 7H 6C 5H 4S 3H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S
: 9H
: QC JD
: 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-4 S-3
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C 3H
: 2C TC AH 9S JS 8S 7H 6C 5H 4S
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S
: 9H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-4 S-4
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C 3H
: 2C TC AH 9S JS 8S 7H 6C 5H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D 5S
: 9H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S
: 5D 4C 3H
: 2C TC AH 9S JS 8S 7H 6C 5H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: 6D
: 9H
: QC JD
: 7C 6H 5C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 5D 4C 3H
: 2C TC AH 9S JS 8S 7H 6C 5H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
:
: 9H
: QC JD
: 7C 6H 5C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 5D 4C 3H
: 2C TC AH 9S JS 8S 7H
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H
:
: 9H
: QC JD
: 7C 6H 5C


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 5D 4C 3H
: 2C TC AH 9S JS
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H
:
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 5D
: 2C TC AH 9S JS
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
:
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-4 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 5D
: 2C TC AH 9S
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-5 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
:
: 2C TC AH 9S
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-A D-5 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 9S
: 2C TC AH
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-A D-5 S-5
Freecells:  2H  KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 9S
: 2C TC
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-A D-5 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 9S
: 2C TC
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C 3H
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-A D-5 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6D
: 9S
: 2C TC
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S
: 9S
: 2C TC
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
: 9H 8S 7H
: QC JD
: 7C 6H 5C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-3 C-A D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S
: 9S
: 2C
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
: 9H 8S 7H
: QC JD TC
: 7C 6H 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-2 D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S
: 9S
:
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
: 9H 8S 7H
: QC JD TC
: 7C 6H 5C


====================

Move 3 cards from stack 5 to stack 6

Foundations: H-3 C-2 D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S
: 9S
:
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
:
: QC JD TC 9H 8S 7H
: 7C 6H 5C


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-3 C-2 D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
:
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D 6C 5H 4C
: JS
:
: QC JD TC 9H 8S 7H
: 7C


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-3 C-2 D-6 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
:
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C 7D
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-2 D-7 S-5
Freecells:      KD  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
:
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-2 D-7 S-5
Freecells:          KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
: KD
: TD 3C 4H QH 6S 8H KH QS JH TS 9D 8C
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move 5 cards from stack 3 to stack 2

Foundations: H-3 C-2 D-7 S-5
Freecells:          KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
: KD QS JH TS 9D 8C
: TD 3C 4H QH 6S 8H KH
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-2 D-7 S-5
Freecells:  KH      KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
: KD QS JH TS 9D 8C
: TD 3C 4H QH 6S 8H
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-2 D-7 S-5
Freecells:  KH  8H  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
: KD QS JH TS 9D 8C
: TD 3C 4H QH 6S
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-2 D-7 S-5
Freecells:  KH  8H  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S
: KD QS JH TS 9D 8C
: TD 3C 4H QH
: JS
: 6S
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-2 D-7 S-5
Freecells:  KH      KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD 3C 4H QH
: JS
: 6S
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-2 D-7 S-6
Freecells:  KH      KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD 3C 4H QH
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-2 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD 3C 4H
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-2 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD 3C
: JS
: 4H
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-2 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD 3C
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H 6C 5H 4C
: 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H 5C
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H 6C 5H
: 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-5 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H 6C 5H
: 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S 6H
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H 6C
: 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-5 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H 6C
: 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-7 S-6
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D 7S
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H
: 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-7 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H
: 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-7 D-7 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S 7H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C 8D
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-8 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C
: 9S 8H
: KD QS JH TS 9D 8C
: TD
: JS
:
: QC JD TC 9H 8S
:


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-8 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C
: 9S 8H
: KD QS JH TS 9D
: TD
: JS
:
: QC JD TC 9H 8S
:


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-8 S-7
Freecells:  KH  QH  KS
: KC QD JC TH 9C
: 9S
: KD QS JH TS 9D
: TD
: JS
:
: QC JD TC 9H 8S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:  KH  QH  KS
: KC QD JC TH 9C
: 9S
: KD QS JH TS 9D
: TD
: JS
:
: QC JD TC 9H
:


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-8 S-8
Freecells:  KH  QH  KS
: KC QD JC TH
: 9S
: KD QS JH TS 9D
: TD
: JS
:
: QC JD TC 9H
:


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:  KH  QH  KS
: KC QD JC TH
: 9S
: KD QS JH TS
: TD
: JS
:
: QC JD TC 9H
:


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-9 S-9
Freecells:  KH  QH  KS
: KC QD JC TH
:
: KD QS JH TS
: TD
: JS
:
: QC JD TC 9H
:


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-T S-9
Freecells:  KH  QH  KS
: KC QD JC TH
:
: KD QS JH TS
:
: JS
:
: QC JD TC 9H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:  KH  QH  KS
: KC QD JC TH
:
: KD QS JH TS
:
: JS
:
: QC JD TC
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-T S-9
Freecells:  KH  QH  KS
: KC QD JC
:
: KD QS JH TS
:
: JS
:
: QC JD TC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-T S-T
Freecells:  KH  QH  KS
: KC QD JC
:
: KD QS JH
:
: JS
:
: QC JD TC
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-T S-J
Freecells:  KH  QH  KS
: KC QD JC
:
: KD QS JH
:
:
:
: QC JD TC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-J
Freecells:  KH  QH  KS
: KC QD JC
:
: KD QS JH
:
:
:
: QC JD
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-T S-J
Freecells:  KH  QH  KS
: KC QD
:
: KD QS JH
:
:
:
: QC JD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:  KH  QH  KS
: KC QD
:
: KD QS
:
:
:
: QC JD
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-J D-T S-J
Freecells:  KH      KS
: KC QD
:
: KD QS
:
:
:
: QC JD
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-T S-J
Freecells:          KS
: KC QD
:
: KD QS
:
:
:
: QC JD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-J D-J S-J
Freecells:          KS
: KC QD
:
: KD QS
:
:
:
: QC
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-J D-Q S-J
Freecells:          KS
: KC
:
: KD QS
:
:
:
: QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-J D-Q S-Q
Freecells:          KS
: KC
:
: KD
:
:
:
: QC
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-J D-Q S-K
Freecells:
: KC
:
: KD
:
:
:
: QC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:
: KC
:
: KD
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
:
: KD
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 5442708.
