-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH 2D
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S KC QC
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH 7H QD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S KC QC
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH 7H QD


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S KC
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH 7H QD


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KC
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH 7H QD


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KC  QD
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH 7H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  KC  QD
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S 7H
: TC TS 7D 2S 4C 3C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      KC  QD
: 5C 4S JS 8C 3D 8H 4D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S 7H
: TC TS 7D 2S 4C 3C 2D
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C 8S 7H
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S 6C
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC 6S
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: 9S AS 3H TH


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: 9S AS 3H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  6S  KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: 9S AS


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  6S  KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: 9S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  6S  KC  QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH 9S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  6S      QD
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH 9S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  6S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: JC TH 9S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-A
Freecells:  6S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
:
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S 2H
: 6S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:      2H
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 5S
: 6S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:      2H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S
: 6S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-A
Freecells:          5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
: 6S
: TC TS 7D 2S 4C 3H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:      3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
: 6S
: TC TS 7D 2S 4C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
: 6S
: TC TS 7D 2S
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6C
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
: 6S
: TC TS 7D
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
: 6S
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S 2H
:
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC
: JH 7C 5H JD 3S
: 2H
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-0 S-3
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC
: JH 7C 5H JD
: 2H
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC
: JH 7C 5H
: 2H
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS JD
: KC QD JC TH 9S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC
: JH 7C
: 2H
: TC TS 7D 6C 5H
: 6D 6H 4H KS 9C QS JD
: KC QD JC TH 9S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  4C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: JH 7C
: 2H
: TC TS 7D 6C 5H
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:      3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: JH 7C
: 2H
: TC TS 7D 6C 5H 4C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  7C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: JH
: 2H
: TC TS 7D 6C 5H 4C
: 6D 6H 4H KS 9C QS
: KC QD JC TH 9S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  7C  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
:
: 2H
: TC TS 7D 6C 5H 4C
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:      3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: 7C
: 2H
: TC TS 7D 6C 5H 4C
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  3H  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: 7C
:
: TC TS 7D 6C 5H 4C
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD
: 7C
:
: TC TS 7D 6C 5H 4C 3H
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move 3 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD
: 7C
:
: TC TS 7D 6C
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6C  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD
: 7C
:
: TC TS 7D
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6C  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD
: 7C
: 7D
: TC TS
: 6D 6H 4H KS 9C QS JH
: KC QD JC TH 9S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6C  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD
: 7C
: 7D
: TC
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6C  5S
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 7C
: 7D
:
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6C
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 7C
: 7D
: 5S
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 7C
: 7D 6C
: 5S
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 3D 8H 4D 3C 2D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD TC
: 7C
: 7D 6C 5H 4C 3H
: 5S
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 3D 8H
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD TC
: 7C
: 7D 6C 5H 4C 3H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      7C
: 5C 4S JS 8C 3D 8H
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD TC
:
: 7D 6C 5H 4C 3H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:          7C
: 5C 4S JS 8C 3D 8H
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD TC
: 2H
: 7D 6C 5H 4C 3H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move 3 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:          7C
: 5C 4S JS 8C 3D 8H
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 2H
: 7D 6C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:          7C
: 5C 4S JS 8C 3D
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 2H
: 7D 6C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 2H
: 7D 6C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S 5H 4C 3H
: AH AD KD QH 7S KH QC JD TC
: 2H
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H
: 8D AC 9D 2C 5D TD 9H 8S 7H 6S
: AH AD KD QH 7S KH QC JD TC
: 2H
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 4 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H
: 8D AC 9D 2C 5D TD
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S
: 2H
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H
: 8D AC 9D 2C 5D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S
: 2H
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  5D  3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H
: 8D AC 9D 2C
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S
: 2H
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  5D  3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S
: 2H
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S 5D
: 2H
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D  7C
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S 5D
: 2H
: TD 9S 8H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      3D
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S 5D
: 2H
: TD 9S 8H 7C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  3D
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D
: AH AD KD QH 7S KH QC JD TC 9H 8S 7H 6S 5D
:
: TD 9S 8H 7C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move 4 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  3D
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D 8S 7H 6S 5D
: AH AD KD QH 7S KH QC JD TC 9H
:
: TD 9S 8H 7C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D 8S 7H 6S 5D
: AH AD KD QH 7S KH QC JD TC 9H
: 3D
: TD 9S 8H 7C
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 7D 6C 5H 4C 3H 2C
: 8D AC 9D 8S 7H 6S 5D
: AH AD KD QH 7S KH QC JD TC 9H
: 3D
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4S JS 8C 7D 6C 5H
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H
: 3D
: TD
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      TD
: 5C 4S JS 8C 7D 6C 5H
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H
: 3D
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 4 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      TD
: 5C 4S JS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H
: 3D
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  JS  TD
: 5C 4S
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H
: 3D
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  JS  TD
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S
: 3D
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  JS  TD
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
:
:
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS  TD
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: TD
: 2H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: TD
: 2H
: 5S 4D 3C 2D
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: TD
: 2H
: 5S
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S  JS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: TD
: 2H
:
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: TD
: 2H
: JS
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
:
: 2H
: JS TD
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH 9S 8H 7C


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
:
: 2H
: JS TD 9S 8H 7C
: 6D 6H 4H KS 9C QS JH TS
: KC QD JC TH


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H 4H KS 9C
: KC QD JC TH


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H 4H KS 9C
: KC QD JC TH


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H 4H KS
: KC QD JC TH 9C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S      KS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H 4H
: KC QD JC TH 9C


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  5S  4H  KS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H
: KC QD JC TH 9C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:      4H  KS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C
: 6D 6H 5S
: KC QD JC TH 9C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4H  KS
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
:
: JS TD 9S 8H 7C
: 6D 6H 5S
: KC QD JC TH 9C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: KS
: JS TD 9S 8H 7C
: 6D 6H 5S
: KC QD JC TH 9C


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: KS
: JS TD 9S 8H 7C 6H 5S
: 6D
: KC QD JC TH 9C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: KS
: JS TD 9S 8H 7C 6H 5S 4H
: 6D
: KC QD JC TH 9C


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: 5C 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: KS
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      KS
: 5C 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:          KS
: 5C 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D  KS
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  5C  4D  KS
:
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  5C  4D
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D
: KC QD JC TH 9C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D 5C
: KC QD JC TH 9C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D  2H
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D 5C
: KC QD JC TH 9C


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D  2H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D 5C
: KC


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D
: 6D 5C
: KC


====================

Move 3 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S
: 6D 5C 4H 3C 2D
: KC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: 2H
: JS TD 9S 8H 7C 6H 5S
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
:
: JS TD 9S 8H 7C 6H 5S
: 6D 5C 4H 3C 2D
: KC


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4D
: KS QD JC TH 9C 8H 7C 6H 5S
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
:
: JS TD 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS QD JC TH 9C 8H 7C 6H 5S
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: 2H
: JS TD 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: 2H
: JS TD 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:          9S
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS TD
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD      9S
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: JS
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD  JS  9S
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
:
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD  JS
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: 2H
: 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD  JS
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: 2H
: 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD  JS  2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
:
: 9S
: 6D 5C 4H 3C 2D
: KC


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  TD  JS  2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
:
: 9S
: 6D 5C 4H
: KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS  2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: TD
: 9S
: 6D 5C 4H
: KC


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS  2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: TD 9S
:
: 6D 5C 4H
: KC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:      JS
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: TD 9S
: 2H
: 6D 5C 4H
: KC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC  JS
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: TD 9S
: 2H
: 6D 5C 4H
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D 2C
: QS JH TS
: TD 9S
: 2H
: 6D 5C 4H
: JS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: TD 9S
: 2H
: 6D 5C 4H
: JS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC      2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
: TD 9S
:
: 6D 5C 4H
: JS


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC      2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC 9H 8C 7D 6C 5H 4S 3D
: QS JH TS
:
:
: 6D 5C 4H
: JS TD 9S


====================

Move 7 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC      2H
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
:
: 6D 5C 4H
: JS TD 9S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C 8H 7C 6H 5S 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 6D 5C 4H
: JS TD 9S


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C 8H 7C 6H 5S 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 6D 5C 4H 3C 2D
: JS TD 9S


====================

Move 5 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 6D 5C 4H 3C 2D
: JS TD 9S 8H 7C 6H 5S 4D


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KC
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 6D 5C 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: KC
: 2H
: 6D 5C 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:      4H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: KC
: 2H
: 6D 5C
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      4H  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: KC
: 2H
: 6D
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  6D  4H  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: KC
: 2H
:
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  6D      5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: KC
: 2H
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  6D  KC  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: 2H
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      KC  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: 2H
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  KC  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
:
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  KC  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D 2C
: 6D
:
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D 2C
: 6D
: KC
: 4H
: JS TD 9S 8H 7C 6H 5S 4D 3C 2D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D 2C
: 6D
: KC
: 4H 3C 2D
: JS TD 9S 8H 7C 6H 5S 4D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D 2C
: 6D 5C
: KC
: 4H 3C 2D
: JS TD 9S 8H 7C 6H 5S 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C
: KC
: 4H 3C 2D
: JS TD 9S 8H 7C 6H 5S 4D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC
: 4H 3C 2D
: JS TD 9S 8H 7C 6H 5S


====================

Move 3 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C
: KC
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  6D  4D  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: KC
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      4D  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC
: 2H
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4D  5C
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4D
: KS QD JC TH 9C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C
: KC
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  4D
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C
: KC QD JC TH 9C
: 4D
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H      5C
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC QD JC TH 9C
: 4D
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6D  5C
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: KC QD JC TH 9C
: 4D
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  2H  6D  5C
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: KC QD JC TH 9C
: 4D 3C 2D
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D  5C
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
: 4D 3C 2D
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  6D  5C
:
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
: 4D 3C 2D
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  6D
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
: 4D 3C 2D
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  6D
: 5C
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
: 4D
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  6D
: 5C 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  6D
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 2H
: KC QD JC TH 9C
: KS
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-3
Freecells:      6D  2H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
:
: KC QD JC TH 9C
: KS
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:          2H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC QD JC TH 9C
: KS
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
: 5C 4D 3C 2D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
: 5C 4D
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
:
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S KH QC JD TC
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
:
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 4 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
:
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH 7S
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
: 7S
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS      2H
: 7S
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D 3C 2D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  KS  7S  2H
:
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D 3C 2D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      7S  2H
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D 3C 2D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-3
Freecells:      7S  2H
: KS
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD QH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-3
Freecells:      7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD KD
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-3
Freecells:  KD  7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: AH AD
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-3
Freecells:  KD  7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C AD
: AH
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-3
Freecells:  KD  7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C AD
:
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-A S-3
Freecells:  KD  7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-2 S-3
Freecells:  KD  7S  2H
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-0 D-2 S-3
Freecells:  KD  7S
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H 4S 3D
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-3 S-3
Freecells:  KD  7S
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H 4S
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-3 S-4
Freecells:  KD  7S
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-4 S-4
Freecells:  KD  7S
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
:
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move a card from freecell 1 to stack 2

Foundations: H-2 C-0 D-4 S-4
Freecells:  KD
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S 4H 3C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-4 S-4
Freecells:  KD
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4H 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-4 S-5
Freecells:  KD
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H 2C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4H 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-4 S-5
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C 3H
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4H 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-4 S-5
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4H 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C 4H
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C 5H
: 6D 5C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C
: 6D 5C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-5 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S 6H
: QS JH TS 9H 8C 7D 6C
: 6D 5C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-5 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S 6H 5C
: QS JH TS 9H 8C 7D 6C
: 6D
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-5 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S 6H 5C
: QS JH TS 9H 8C 7D 6C
:
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-5 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S 6H
: QS JH TS 9H 8C 7D 6C
:
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-0 D-4 S-5
Freecells:  KD  3C  2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C
:
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from freecell 1 to stack 4

Foundations: H-6 C-0 D-4 S-5
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H 6S 5D 4C
: 7S
: QS JH TS 9H 8C 7D 6C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-6 C-0 D-4 S-5
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H 6S
: 7S
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-0 D-4 S-6
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H
: 7S
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-0 D-4 S-7
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S 7H
:
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-0 D-4 S-7
Freecells:  KD      2C
: KS QH
: 8D AC 9D 8S
:
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-0 D-4 S-8
Freecells:  KD      2C
: KS QH
: 8D AC 9D
:
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD JC TH 9C
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-7 C-0 D-4 S-8
Freecells:  KD      2C
: KS QH JC TH 9C
: 8D AC 9D
:
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-0 D-4 S-8
Freecells:          2C
: KS QH JC TH 9C
: 8D AC 9D
: KD
: QS JH TS 9H 8C 7D 6C 5D 4C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 3 to freecell 1

Foundations: H-7 C-0 D-4 S-8
Freecells:      4C  2C
: KS QH JC TH 9C
: 8D AC 9D
: KD
: QS JH TS 9H 8C 7D 6C 5D
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-0 D-5 S-8
Freecells:      4C  2C
: KS QH JC TH 9C
: 8D AC 9D
: KD
: QS JH TS 9H 8C 7D 6C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to freecell 0

Foundations: H-7 C-0 D-5 S-8
Freecells:  9D  4C  2C
: KS QH JC TH 9C
: 8D AC
: KD
: QS JH TS 9H 8C 7D 6C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-A D-5 S-8
Freecells:  9D  4C  2C
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D 6C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-2 D-5 S-8
Freecells:  9D  4C
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D 6C
: 3C
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-3 D-5 S-8
Freecells:  9D  4C
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D 6C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-4 D-5 S-8
Freecells:  9D
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D 6C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-5 D-5 S-8
Freecells:  9D
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D 6C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-5 S-8
Freecells:  9D
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-6 S-8
Freecells:  9D
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C 7D
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-7 S-8
Freecells:  9D
: KS QH JC TH 9C
: 8D
: KD
: QS JH TS 9H 8C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-8 S-8
Freecells:  9D
: KS QH JC TH 9C
:
: KD
: QS JH TS 9H 8C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:  9D
: KS QH JC TH 9C
:
: KD
: QS JH TS 9H 8C
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-8 S-8
Freecells:  9D
: KS QH JC TH 9C
:
: KD
: QS JH TS 9H
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-9 D-8 S-8
Freecells:  9D
: KS QH JC TH
:
: KD
: QS JH TS 9H
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-9 D-9 S-8
Freecells:
: KS QH JC TH
:
: KD
: QS JH TS 9H
:
: KC QD
: KH QC JD TC
: JS TD 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-9 S-8
Freecells:
: KS QH JC TH
:
: KD
: QS JH TS 9H
:
: KC QD
: KH QC JD TC
: JS TD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-8
Freecells:
: KS QH JC TH
:
: KD
: QS JH TS
:
: KC QD
: KH QC JD TC
: JS TD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-9 S-8
Freecells:
: KS QH JC TH
:
: KD
: QS JH TS
:
: KC QD
: KH QC JD
: JS TD 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-9 S-8
Freecells:
: KS QH JC
:
: KD
: QS JH TS
:
: KC QD
: KH QC JD
: JS TD 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:
: KS QH JC
:
: KD
: QS JH TS
:
: KC QD
: KH QC JD
: JS TD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:
: KS QH JC
:
: KD
: QS JH
:
: KC QD
: KH QC JD
: JS TD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-9 S-T
Freecells:
: KS QH
:
: KD
: QS JH
:
: KC QD
: KH QC JD
: JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:
: KS QH
:
: KD
: QS JH
:
: KC QD
: KH QC JD
: JS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:
: KS QH
:
: KD
: QS
:
: KC QD
: KH QC JD
: JS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:
: KS QH
:
: KD
: QS
:
: KC QD
: KH QC
: JS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-Q S-T
Freecells:
: KS QH
:
: KD
: QS
:
: KC
: KH QC
: JS


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-Q S-T
Freecells:
: KS
:
: KD
: QS
:
: KC
: KH QC
: JS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-Q S-J
Freecells:
: KS
:
: KD
: QS
:
: KC
: KH QC
:


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:
: KS
:
: KD
:
:
: KC
: KH QC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
: KS
:
: KD
:
:
: KC
: KH
:


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-Q S-Q
Freecells:
: KS
:
: KD
:
:
:
: KH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-K D-K S-Q
Freecells:
: KS
:
:
:
:
:
: KH
:


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-K D-K S-K
Freecells:
:
:
:
:
:
:
: KH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6058333.
