-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 7D 8S
: 7S 2H 2C 3H JH 9D QD
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S        
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 7D
: 7S 2H 2C 3H JH 9D QD
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  7D    
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC
: 7S 2H 2C 3H JH 9D QD
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC
: 7S 2H 2C 3H JH 9D
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8S  7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 9D
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D AH
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 4D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  7D  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C      QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 7D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH 6S
: 4H 2D 8C 7D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC 9H TC 9D 8S
: 7S 2H 2C 3H JH
: 6D 3S TS 5H QH
: 4H 2D 8C 7D 6S
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC 9H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 3S TS 5H QH
: 4H 2D 8C 7D 6S
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC 9H
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S
: 6D 3S TS 5H QH
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:      9H  QD
: 9S 7C 6C AD 5S 5D JD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S
: 6D 3S TS 5H QH
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:      9H  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S
: 6D 3S TS 5H QH
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  9H  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S
: 6D 3S TS 5H
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  9H  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S TS
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  9H  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH      QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 2D 8C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  8C  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  8C  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S 2D
: 4H
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  8C  QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S 2D
: 4H 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH      QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S 2D
: 4H 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH      QD
: 9S 7C 6C AD 5S 5D
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 3C 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 3C 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S 4D
: 4C 4S 9C KC KH JC 5C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 3C 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H 3C 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S 2D
: 4H 3C
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S 2D
: 4H
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D 3C 2D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 3S
: 4H
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D 3C 2D
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D
: 4H 3S
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD 5S
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D
: 4H 3S 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C AD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 5S
: 4H 3S 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-A S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 5S
: 4H 3S 2D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  5D  QD
: 9S 7C 6C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 5S
: 4H 3S
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH      QD
: 9S 7C 6C 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 5S
: 4H 3S
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH      QD
: 9S 7C 6C 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C
: 7S 2H 2C 3H JH TC 9D 8S 7D 6S 5H
: 6D 5S 4H 3S
: 
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH      QD
: 9S 7C 6C 5D
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH      QD
: 9S 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  7C  QD
: 9S
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  7C  QD
: 
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 2S
: KD 6H 3D KS TH TD 9S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  7C  QD
: 2S
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D
: KD 6H 3D KS TH TD 9S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH      QD
: 2S
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 7C
: KD 6H 3D KS TH TD 9S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  2S  QD
: 
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 7C
: KD 6H 3D KS TH TD 9S


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  2S    
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC 8D 7C
: KD 6H 3D KS TH TD 9S


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-A C-0 D-2 S-0 
Freecells:  QH  2S    
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H AC
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  2S    
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H 8H
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  2S  8H
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S
: 6D 5S 4H 3S
: 6C 5D
: JS 7H
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  2S  8H
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H
: 6D 5S 4H 3S
: 6C 5D
: JS
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  2S  8H
: QD JS
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H
: 6D 5S 4H 3S
: 6C 5D
: 
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-A D-2 S-0 
Freecells:  QH      8H
: QD JS
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H
: 6D 5S 4H 3S
: 6C 5D
: 2S
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-A C-A D-2 S-0 
Freecells:  QH      8H
: QD JS
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: 
: 2S
: KD 6H 3D KS TH TD 9S 8D 7C


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-A C-A D-2 S-0 
Freecells:  QH      8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: 
: 2S
: KD 6H 3D KS TH


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  TH  8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: 
: 2S
: KD 6H 3D KS


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  TH  8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS
: 2S
: KD 6H 3D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-A D-2 S-0 
Freecells:  QH  TH  8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS
: 
: KD 6H 3D 2S


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-A D-2 S-0 
Freecells:      TH  8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS QH
: 
: KD 6H 3D 2S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD JS TD 9S 8D 7C
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS QH
: TH
: KD 6H 3D 2S


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS QH
: TH 9S 8D 7C
: KD 6H 3D 2S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS QH JS TD
: TH 9S 8D 7C
: KD 6H 3D 2S


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-A D-2 S-0 
Freecells:  QD      8H
: 
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 6D 5S 4H 3S
: KS QH JS TD
: TH 9S 8D 7C
: KD 6H 3D 2S


====================

Move 4 cards from stack 4 to stack 6

Foundations: H-A C-A D-2 S-0 
Freecells:  QD      8H
: 
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: KS QH JS TD
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H 3D 2S


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: KS QH JS TD
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H 3D 2S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 3D 2S
: KS QH JS TD
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-A D-2 S-0 
Freecells:          8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 3D 2S
: KS QH
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-A D-2 S-0 
Freecells:      2S  8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 3D
: KS QH
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-A D-3 S-0 
Freecells:      2S  8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: KS QH
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:          8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: KS QH
: TH 9S 8D 7C 6D 5S 4H 3S
: KD 6H


====================

Move 3 cards from stack 6 to stack 7

Foundations: H-A C-A D-3 S-0 
Freecells:          8H
: QD JS TD
: 4C 4S 9C KC KH JC 5C 4D 3C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: KS QH
: TH 9S 8D 7C 6D
: KD 6H 5S 4H 3S


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-A C-A D-3 S-0 
Freecells:          8H
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: KS QH
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-A D-3 S-0 
Freecells:  QH      8H
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: KS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:  QH  KS  8H
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: 
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  QH  KS    
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 2S
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-A D-3 S-0 
Freecells:  QH  KS  2S
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:      KS  2S
: QD JS TD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:      KS  2S
: QD
: 4C 4S 9C KC KH JC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH JS TD
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:      KS  2S
: QD JC
: 4C 4S 9C KC KH
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH JS TD
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:      KS  2S
: QD JC TD
: 4C 4S 9C KC KH
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH JS
: 8H
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KS  2S
: QD JC TD
: 4C 4S 9C KC KH
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH JS
: 
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  8H      2S
: QD JC TD
: 4C 4S 9C KC KH
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: QH JS
: KS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  8H      2S
: QD JC TD
: 4C 4S 9C KC KH
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC TD
: 4C 4S 9C KC
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: 
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC TD
: 4C 4S 9C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: KC
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC TD 9C
: 4C 4S
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D
: KC
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC TD 9C
: 4C
: AS QS QC JD TS 9H 8C 7D 6S 5H
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC TD 9C
: 
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  8H  KH  2S
: QD JC
: 
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC
: KS QH JS TD 9C
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-A D-3 S-0 
Freecells:  8H      2S
: QD JC
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC
: KS QH JS TD 9C
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:  8H      2S
: 
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC
: KS QH JS TD 9C
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:  8H      2S
: 
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC TD 9C
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:          2S
: 
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC TD 9C 8H
: KS QH JS
: TH 9S 8D 7C 6D 5C 4D 3C
: KD 6H 5S 4H 3S


====================

Move 5 cards from stack 6 to stack 4

Foundations: H-A C-A D-3 S-0 
Freecells:          2S
: 
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS
: TH 9S 8D
: KD 6H 5S 4H 3S


====================

Move 3 cards from stack 6 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:          2S
: 
: KH
: AS QS QC JD TS 9H 8C 7D 6S 5H 4C
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move 9 cards from stack 2 to stack 1

Foundations: H-A C-A D-3 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS
: 7S 2H 2C 3H JH TC 9D 8S 7H 6C 5D 4S
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move 8 cards from stack 3 to stack 2

Foundations: H-A C-A D-3 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 7S 2H 2C 3H
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-A D-3 S-0 
Freecells:      3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 7S 2H 2C
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-A D-3 S-0 
Freecells:  2C  3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 7S 2H
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-A D-3 S-0 
Freecells:  2C  3H  2S
: 2H
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 7S
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D
: 
: KD 6H 5S 4H 3S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-A D-3 S-0 
Freecells:  2C  3H  2S
: 2H
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from freecell 0 to the foundations

Foundations: H-A C-2 D-3 S-0 
Freecells:      3H  2S
: 2H
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C 4D 3C
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-3 D-3 S-0 
Freecells:      3H  2S
: 2H
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C 4D
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-3 S-0 
Freecells:      3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C 4D
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-3 D-4 S-0 
Freecells:      3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H 4C
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-4 S-0 
Freecells:      3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5C
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-4 S-0 
Freecells:      3H  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-5 D-4 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D
: KS QH JS TH 9S 8D 7S
: 
: KD 6H 5S 4H 3S


====================

Move 3 cards from stack 7 to stack 4

Foundations: H-3 C-5 D-4 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 
: KD 6H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-3 C-5 D-4 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-5 D-4 S-0 
Freecells:  4S      2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C 5D
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-5 D-4 S-0 
Freecells:  4S  5D  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H 6C
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-6 D-4 S-0 
Freecells:  4S  5D  2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-6 D-5 S-0 
Freecells:  4S      2S
: 
: KH QC JD TS 9H 8C 7D 6S 5H
: AS QS JH TC 9D 8S 7H
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-3 C-6 D-5 S-0 
Freecells:  4S      2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-6 D-5 S-0 
Freecells:          2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H 3S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-6 D-5 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5S 4H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-6 D-5 S-0 
Freecells:  4H  3S  2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 
: KC QD JC TD 9C 8H 7C 6D 5S
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-3 C-6 D-5 S-0 
Freecells:  4H  3S  2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H 7C 6D
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-3 C-6 D-5 S-0 
Freecells:  4H  3S  2S
: 6D
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H 7C
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-7 D-5 S-0 
Freecells:  4H  3S  2S
: 6D
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-7 D-5 S-0 
Freecells:      3S  2S
: 6D
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-7 D-6 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H 8C 7D
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-7 D-7 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H 8C
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-8 D-7 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S
: 6H
: KD


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-4 C-8 D-7 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H
: KS QH JS TH 9S 8D 7S 6H
: 
: KD


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-4 C-8 D-7 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H 7S 6H
: KS QH JS TH 9S 8D
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-8 D-8 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C 8H 7S 6H
: KS QH JS TH 9S
: 
: KD


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-4 C-8 D-8 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD 9C
: KS QH JS TH 9S 8H 7S 6H
: 
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-9 D-8 S-0 
Freecells:      3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H 4S
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S 6H
: 
: KD


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-9 D-8 S-0 
Freecells:  4S  3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S 5H
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S 6H
: 
: KD


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-9 D-8 S-0 
Freecells:  4S  3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S 6H
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-9 D-8 S-0 
Freecells:  4S  3S  2S
: 
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S
: 
: KD


====================

Move a card from freecell 2 to stack 0

Foundations: H-6 C-9 D-8 S-0 
Freecells:  4S  3S    
: 2S
: KH QC JD TS 9H
: AS QS JH TC 9D 8S 7H 6S
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S
: 
: KD


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-6 C-9 D-8 S-0 
Freecells:  4S  3S    
: 2S
: KH
: AS QS JH TC 9D 8S 7H 6S
: 5S
: KC QD JC TD
: KS QH JS TH 9S 8H 7S
: 
: KD QC JD TS 9H


====================

Move 3 cards from stack 5 to stack 4

Foundations: H-6 C-9 D-8 S-0 
Freecells:  4S  3S    
: 2S
: KH
: AS QS JH TC 9D 8S 7H 6S
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 2 to freecell 2

Foundations: H-6 C-9 D-8 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH TC 9D 8S 7H
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-9 D-8 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH TC 9D 8S
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-7 C-9 D-8 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH TC 9D
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 8S
: KD QC JD TS 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-9 D-9 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH TC
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 8S
: KD QC JD TS 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-T D-9 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 8S
: KD QC JD TS 9H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-7 C-T D-9 S-0 
Freecells:  4S  3S  6S
: 2S
: KH
: AS QS JH
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from freecell 1 to stack 6

Foundations: H-7 C-T D-9 S-0 
Freecells:  4S      6S
: 2S
: KH
: AS QS JH
: 5S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from stack 3 to freecell 1

Foundations: H-7 C-T D-9 S-0 
Freecells:  4S  5S  6S
: 2S
: KH
: AS QS JH
: 
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from freecell 0 to stack 3

Foundations: H-7 C-T D-9 S-0 
Freecells:      5S  6S
: 2S
: KH
: AS QS JH
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from stack 0 to freecell 0

Foundations: H-7 C-T D-9 S-0 
Freecells:  2S  5S  6S
: 
: KH
: AS QS JH
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-7 C-T D-9 S-0 
Freecells:  2S  5S  6S
: 
: KH QS JH
: AS
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-T D-9 S-A 
Freecells:  2S  5S  6S
: 
: KH QS JH
: 
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-T D-9 S-2 
Freecells:      5S  6S
: 
: KH QS JH
: 
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 3S
: KD QC JD TS 9H 8S


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-T D-9 S-3 
Freecells:      5S  6S
: 
: KH QS JH
: 
: 4S
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-T D-9 S-4 
Freecells:      5S  6S
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-T D-9 S-5 
Freecells:          6S
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-T D-9 S-6 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S 8H 7S
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-T D-9 S-7 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S 8H
: KS QH JS TH
: 
: KD QC JD TS 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-T D-9 S-8 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S 8H
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-T D-9 S-8 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC TD 9S
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-T D-9 S-9 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC TD
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-T D-T S-9 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD JC
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-J D-T S-9 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS TH
: 
: KD QC JD TS 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-J D-T S-9 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS TH
: 
: KD QC JD TS


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-J D-T S-T 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS TH
: 
: KD QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-J D-J S-T 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS TH
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-Q D-J S-T 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS TH
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-Q D-J S-T 
Freecells:            
: 
: KH QS JH
: 
: 
: KC QD
: KS QH JS
: 
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-Q D-Q S-T 
Freecells:            
: 
: KH QS JH
: 
: 
: KC
: KS QH JS
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-Q D-Q S-J 
Freecells:            
: 
: KH QS JH
: 
: 
: KC
: KS QH
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-Q D-K S-J 
Freecells:            
: 
: KH QS JH
: 
: 
: KC
: KS QH
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-K S-J 
Freecells:            
: 
: KH QS
: 
: 
: KC
: KS QH
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:            
: 
: KH
: 
: 
: KC
: KS QH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:            
: 
: KH
: 
: 
: KC
: KS
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:            
: 
: 
: 
: 
: KC
: KS
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 163553.
This scan generated 163975 states.
