-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS TS 3S QD 5D
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D AS
: 4S AH JH 9D 9H KC


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS TS 3S QD 5D
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS TS 3S QD
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS TS 3S
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  3S
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS TS
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  3S  TS
: TD 5S JC 6H 6C 3C 2H
: JS 7C QS
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  3S  TS
: TD 5S JC 6H 6C 3C 2H
: JS 7C
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D
: 4S AH JH 9D 9H KC


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D      TS
: TD 5S JC 6H 6C 3C 2H
: JS 7C
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  7C  TS
: TD 5S JC 6H 6C 3C 2H
: JS
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H KC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A
Freecells:  5D  7C  TS
: TD 5S JC 6H 6C 3C 2H
:
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H KC


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-A
Freecells:      7C  TS
: TD 5S JC 6H 6C 3C 2H
:
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H KC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:      7C
: TD 5S JC 6H 6C 3C 2H
: TS
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H KC


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A
Freecells:  KC  7C
: TD 5S JC 6H 6C 3C 2H
: TS
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D 9H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C 2H
: TS
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH 9D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C 2H
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH JH


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C 2H
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS JH
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C 2H
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS JH
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D
: 2S 2C KH 9C 9S TC KD QS JH
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: 4S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-0 S-A
Freecells:  KC  7C  9H
: TD 5S JC 6H 6C 3C
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
:


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-A
Freecells:      7C  9H
: TD 5S JC 6H 6C 3C
: TS 9D
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: KC


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-0 S-A
Freecells:      7C  9H
: TD 5S JC 6H 6C 3C
:
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH 4C
: 5C TH QC 7S 4D 3S
: KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
:
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H QH
: 5C TH QC 7S 4D 3S
: KC


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
: QH
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D 3H
: 5C TH QC 7S 4D 3S
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
: QH
: 8S 6D 2D 8C 7H 5H 6S 5D 4S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H 3D
: 5C TH QC 7S 4D 3S
: KC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
: QH
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H
: 5C TH QC 7S 4D 3S
: KC


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
:
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 4H
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  7C  9H
: TD 5S JC 6H 6C 3C
: 4H
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move a card from freecell 1 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C      9H
: TD 5S JC 6H 6C 3C
: 4H
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C      9H
: TD 5S JC 6H 6C
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6C  9H
: TD 5S JC 6H
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6C  9H
: TD 5S JC
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H
: 5C TH QC 7S 4D 3S
: KC QH


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6C  9H
: TD 5S
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H
: 5C TH QC 7S 4D 3S
: KC QH JC


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6C  9H
: TD
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S
: 5C TH QC 7S 4D 3S
: KC QH JC


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6C  9H
:
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from freecell 1 to stack 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C      9H
: 6C
: 4H 3C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C      9H
: 6C
:
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C
: 4C
: 8S 6D 2D 8C 7H 5H 6S 5D 4S 3D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C 5D 4S 3D
: 4C
: 8S 6D 2D 8C 7H 5H 6S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-0 D-0 S-A
Freecells:      6S  9H
: 6C 5D 4S 3D
: 4C
: 8S 6D 2D 8C 7H 5H
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:      6S  9H
: 6C 5D 4S 3D
:
: 8S 6D 2D 8C 7H 5H 4C
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6S  9H
: 6C 5D 4S 3D
:
: 8S 6D 2D 8C 7H 5H
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C  6S  9H
: 6C 5D 4S 3D
: 5H
: 8S 6D 2D 8C 7H
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  4C      9H
: 6C 5D 4S 3D
: 5H
: 8S 6D 2D 8C 7H 6S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C 5D 4S 3D
: 5H 4C
: 8S 6D 2D 8C 7H 6S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C 5D 4S 3D
:
: 8S 6D 2D 8C 7H 6S 5H 4C
: 2S 2C KH 9C 9S TC KD QS JH TS 9D
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 5 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C 5D 4S 3D
:
: 8S 6D 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S 4D 3S
: KC QH JC TD


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:          9H
: 6C 5D 4S 3D
: 4D 3S
: 8S 6D 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC 7S
: KC QH JC TD


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-0 D-0 S-A
Freecells:      7S  9H
: 6C 5D 4S 3D
: 4D 3S
: 8S 6D 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH QC
: KC QH JC TD


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
: 4D 3S
: 8S 6D 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS
: 8H 7C 6H 5S 4H 3C
: 5C TH
: KC QH JC TD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
: 4D 3S
: 8S 6D 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C
: 5C
: KC QH JC TD


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
: 4D 3S 2D
: 8S 6D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C
: 5C
: KC QH JC TD


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
: 4D 3S 2D
: 8S 6D 5C
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C
:
: KC QH JC TD


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
: 4D 3S
: 8S 6D 5C
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C 2D
:
: KC QH JC TD


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
:
: 8S 6D 5C 4D 3S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C 2D
:
: KC QH JC TD


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC  7S  9H
: 6C 5D 4S 3D
:
: 8S 6D 5C 4D 3S 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C
:
: KC QH JC TD


====================

Move a card from freecell 1 to stack 6

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC      9H
: 6C 5D 4S 3D
:
: 8S 6D 5C 4D 3S 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6H 5S 4H 3C
: 7S
: KC QH JC TD


====================

Move 4 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC      9H
: 6C 5D 4S 3D
:
: 8S 6D 5C 4D 3S 2D
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC      9H
: 6C 5D 4S 3D
:
: 8S 6D 5C 4D 3S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC      9H
: 6C 5D 4S 3D
:
: 8S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC      9H
: 6C 5D 4S
:
: 8S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C 3D
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move a card from freecell 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC
: 6C 5D 4S
: 9H
: 8S
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C 3D
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC
: 6C 5D 4S
: 9H 8S
:
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C 7H 6S 5H 4C 3D
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 5 cards from stack 3 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC
: 6C 5D 4S
: 9H 8S 7H 6S 5H 4C 3D
:
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  QC
: 6C 5D 4S 3D
: 9H 8S 7H 6S 5H 4C
:
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: 9H 8S 7H 6S 5H 4C
: QC
: 2S 2C KH 9C 9S TC KD QS JH TS 9D 8C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: 9H 8S 7H 6S 5H 4C
: QC JH TS 9D 8C
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: 9H 8S 7H 6S 5H 4C
: QC JH TS 9D 8C
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 4 cards from stack 1 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: 9H 8S
: QC JH TS 9D 8C 7H 6S 5H 4C
: 2S 2C KH 9C 9S TC KD QS
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-0 D-0 S-A
Freecells:      QS
: 6C 5D 4S 3D
: 9H 8S
: QC JH TS 9D 8C 7H 6S 5H 4C
: 2S 2C KH 9C 9S TC KD
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-0 S-A
Freecells:      QS  KD
: 6C 5D 4S 3D
: 9H 8S
: QC JH TS 9D 8C 7H 6S 5H 4C
: 2S 2C KH 9C 9S TC
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-3 C-0 D-0 S-A
Freecells:      QS  KD
: 6C 5D 4S 3D
:
: QC JH TS 9D 8C 7H 6S 5H 4C
: 2S 2C KH 9C 9S TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 4 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-0 S-A
Freecells:      QS  KD
: 6C 5D 4S 3D
:
: QC JH TS 9D 8C
: 2S 2C KH 9C 9S TC 9H 8S 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from freecell 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:      QS
: 6C 5D 4S 3D
: KD
: QC JH TS 9D 8C
: 2S 2C KH 9C 9S TC 9H 8S 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: KD QS
: QC JH TS 9D 8C
: 2S 2C KH 9C 9S TC 9H 8S 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 4 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C
: QC
: 2S 2C KH 9C 9S TC 9H 8S 7H 6S 5H 4C
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-3 C-0 D-0 S-A
Freecells:
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH 9C 9S TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH 9C 9S TC 9H
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S      9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH 9C 9S TC
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC  9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH 9C 9S
: AC 7D AD 8D JD KS QD JS TH
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC  9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH 9C
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC  9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: QC
: 2S 2C KH
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD 9C


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC  9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
:
: 2S 2C KH QC
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S 2D
: 7S 6H 5S 4H 3C
: KC QH JC TD 9C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC  9H
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
:
: 2S 2C KH QC
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from freecell 2 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:  8S  TC
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H
: 2S 2C KH QC
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-0 D-0 S-A
Freecells:      TC
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
: 2S 2C KH QC
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-0 S-A
Freecells:      TC  QC
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
: 2S 2C KH
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  KH  TC  QC
: 6C 5D 4S 3D
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
: 2S 2C
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-0 S-A
Freecells:  KH  TC  QC
: 6C 5D 4S 3D 2C
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
: 2S
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-0 S-2
Freecells:  KH  TC  QC
: 6C 5D 4S 3D 2C
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3S
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-0 D-0 S-3
Freecells:  KH  TC  QC
: 6C 5D 4S 3D 2C
: KD QS JH TS 9D 8C 7H 6S 5H 4C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-3 C-0 D-0 S-3
Freecells:  KH  TC  QC
: 6C 5D 4S
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-0 S-4
Freecells:  KH  TC  QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D
: 7S 6H 5S 4H 3C 2D
: KC QH JC TD 9C


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-3 C-0 D-0 S-4
Freecells:  KH  TC  QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3C 2D
: 7S 6H 5S 4H
: KC QH JC TD 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-0 D-0 S-4
Freecells:  KH  TC  QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3C 2D
: 7S 6H 5S
: KC QH JC TD 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH  TC  QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
:
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3C 2D
: 7S 6H
: KC QH JC TD 9C


====================

Move a card from freecell 1 to stack 3

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
: 9H 8S
: TC
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3C 2D
: 7S 6H
: KC QH JC TD 9C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
:
: TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D 5C 4D 3C 2D
: 7S 6H
: KC QH JC TD 9C


====================

Move 4 cards from stack 5 to stack 6

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
:
: TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH 9S
: 8H 7C 6D
: 7S 6H 5C 4D 3C 2D
: KC QH JC TD 9C


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
:
: TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S 6H 5C 4D 3C 2D
: KC QH JC TD 9C 8H 7C 6D


====================

Move 4 cards from stack 6 to stack 7

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C 7H 6S 5H 4C 3D 2C
:
: TC 9H 8S
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S 6H
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move 6 cards from stack 1 to stack 3

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H 6S 5H 4C 3D 2C
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S 6H
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-4 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H 6S 5H
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S 6H
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H 6S
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S 6H
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-0 D-0 S-5
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H 6S
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-0 D-0 S-6
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H
: AC 7D AD 8D JD KS QD JS TH 9S
:
: 7S
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-0 D-0 S-7
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
:
: TC 9H 8S 7H
: AC 7D AD 8D JD KS QD JS TH 9S
:
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move 5 cards from stack 4 to stack 2

Foundations: H-6 C-0 D-0 S-7
Freecells:  KH      QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D AD 8D JD
:
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-0 D-0 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D AD 8D
:
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-6 C-0 D-0 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D AD
: 8D
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-6 C-0 D-0 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D
: 8D
: AD
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-0 D-A S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D
: 8D
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-0 D-2 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC 7D
: 8D
:
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-6 C-0 D-2 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
: AC
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-A D-2 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D 2C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-2 D-2 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C 4D 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-3 D-2 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C 3D
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-3 D-3 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-3 D-4 S-7
Freecells:  KH  JD  QC
: 6C 5D 4C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-4 D-4 S-7
Freecells:  KH  JD  QC
: 6C 5D
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-4 S-7
Freecells:  KH  JD  QC
: 6C 5D
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-5 D-5 S-7
Freecells:  KH  JD  QC
: 6C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S 7H
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-5 S-7
Freecells:  KH  JD  QC
: 6C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-5 D-6 S-7
Freecells:  KH  JD  QC
: 6C
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-6 S-7
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S
:
: 8D
: 7D
: KC QH JC TD 9C 8H 7C


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-7 S-7
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S
:
: 8D
:
: KC QH JC TD 9C 8H 7C


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-8 S-7
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H 8S
:
:
:
: KC QH JC TD 9C 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-8 S-8
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H
:
:
:
: KC QH JC TD 9C 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D 8C
: KS QD JS TH 9S
: TC 9H
:
:
:
: KC QH JC TD 9C 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-8 S-8
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D
: KS QD JS TH 9S
: TC 9H
:
:
:
: KC QH JC TD 9C 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-8 S-9
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D
: KS QD JS TH
: TC 9H
:
:
:
: KC QH JC TD 9C 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:  KH  JD  QC
:
: KD QS JH TS 9D
: KS QD JS TH
: TC 9H
:
:
:
: KC QH JC TD 9C


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-9 S-9
Freecells:  KH  JD  QC
:
: KD QS JH TS
: KS QD JS TH
: TC 9H
:
:
:
: KC QH JC TD 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:  KH  JD  QC
:
: KD QS JH TS
: KS QD JS TH
: TC
:
:
:
: KC QH JC TD 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:  KH  JD  QC
:
: KD QS JH TS
: KS QD JS TH
: TC
:
:
:
: KC QH JC TD


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:  KH  JD  QC
:
: KD QS JH
: KS QD JS TH
: TC
:
:
:
: KC QH JC TD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-9 S-T
Freecells:  KH  JD  QC
:
: KD QS JH
: KS QD JS
: TC
:
:
:
: KC QH JC TD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-9 S-T
Freecells:  KH  JD  QC
:
: KD QS JH
: KS QD JS
:
:
:
:
: KC QH JC TD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:  KH  JD  QC
:
: KD QS JH
: KS QD JS
:
:
:
:
: KC QH JC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-T
Freecells:  KH  JD  QC
:
: KD QS
: KS QD JS
:
:
:
:
: KC QH JC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-J
Freecells:  KH  JD  QC
:
: KD QS
: KS QD
:
:
:
:
: KC QH JC


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-T D-J S-J
Freecells:  KH      QC
:
: KD QS
: KS QD
:
:
:
:
: KC QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:  KH      QC
:
: KD QS
: KS QD
:
:
:
:
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:  KH      QC
:
: KD
: KS QD
:
:
:
:
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:  KH      QC
:
: KD
: KS
:
:
:
:
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:  KH
:
: KD
: KS
:
:
:
:
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:  KH
:
: KD
: KS
:
:
:
:
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:  KH
:
:
: KS
:
:
:
:
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:  KH
:
:
:
:
:
:
:
: KC


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
:
:
:
:
:
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1771863.
