-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S AC
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 5H 9S 7S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 5H 9S 7S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  7S
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 5H 9S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  7S  9S
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 5H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  7S  9S  5H
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-A D-0 S-0
Freecells:  7S      5H
: TH KD 7C QC QS 5C 6C
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 9S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:  7S
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD 9S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  7S  9S
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C TD


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:  7S  9S  TD
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  7S  9S  TD
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  7S  9S
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS 9H
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  7S  9S  9H
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD AS
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-A
Freecells:  7S  9S  9H
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 2S
: 6S 3C QD JD
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S  9S  9H
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H
: 6S 3C QD JD
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H
: 6S 3C QD JD
: 4H 8C 8S KS 7H 5S
: TC TS 2H AH 2D KC
: 9D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS 5C 6C 5H
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 5S
: 6S 3C QD JD
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC
: 9D


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 5S
: 6S 3C QD JD
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 5S
: 6S 3C QD
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC
: 9D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 5S
: 6S 3C
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD
: 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C JS
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD
: 9D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D 4C
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS
: 9D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS 5C
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS
: 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S  JD  9H
: TH KD 7C QC QS
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS
: 9D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC TD 9S
: QH 3S 3H 3D 7D
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS
: 9D


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H 8D 6D 6H 5S
: 6S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S
: KH 8H 8D 6D 6H 5S
:
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S
: KH 8H 8D 6D
: 6H 5S
: 4H 8C 8S KS 7H 6C 5H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-5 D-0 S-2
Freecells:  7S  5H  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S
: KH 8H 8D 6D
: 6H 5S
: 4H 8C 8S KS 7H 6C
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-6 D-0 S-2
Freecells:  7S  5H  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S
: KH 8H 8D 6D
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-6 D-0 S-2
Freecells:  7S      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 8D 6D
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  7S  6D  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 8D
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S
: 9D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-6 D-0 S-2
Freecells:  7S  6D  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-6 D-0 S-2
Freecells:      6D  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-6 D-0 S-2
Freecells:          9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H 8C 8S KS 7H
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  7H      9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H 8C 8S KS
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  7H  KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H 8C 8S
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:  7H  KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D 8S


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D 8S 7H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  8C  KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S
: 4H
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D 8S 7H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:  8C  KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: 6H 5S 4H
:
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D 8S 7H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-6 D-0 S-2
Freecells:  8C  KS  9H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H 5S 4H
:
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D
: 9D 8S 7H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:  8C  KS
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H 5S 4H
: 9H
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D
: 9D 8S 7H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H 5S 4H
: 9H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D
: 9D 8S 7H


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H
: 9H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D 5S 4H
: 9D 8S 7H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: 6H
: 9H 8C 7H
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D 5S 4H
: 9D 8S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
:
: 9H 8C 7H
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D 5S 4H
: 9D 8S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
:
: 9H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D 7S 6D 5S 4H
: 9D 8S 7H


====================

Move 4 cards from stack 6 to stack 3

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
:
: 9H 8C
: TC TS 2H AH 2D KC QD JS TD 9S 8D
: 9D 8S 7H


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:      KS  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC TD 9S 8D
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
:
: 9H 8C
: TC TS 2H AH 2D KC QD JS
: 9D 8S 7H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC TD 9S 8D
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS
: 9H 8C
: TC TS 2H AH 2D KC QD JS
: 9D 8S 7H


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC TD 9S 8D
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS
: 9H 8C
: TC TS 2H AH 2D KC
: 9D 8S 7H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC TD 9S 8D
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS
: 9H 8C 7H
: TC TS 2H AH 2D KC
: 9D 8S


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS TD 9S 8D
: 9H 8C 7H
: TC TS 2H AH 2D KC
: 9D 8S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S      6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS TD 9S 8D
: 9H 8C 7H
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS TD 9S 8D
: 9H 8C 7H
: TC TS 2H AH 2D KC
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D 5S 4H
: KS QD JS TD 9S 8D
: 9H 8C 7H
: TC TS 2H AH 2D KC
: 6H


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H 7S 6D
: KS QD JS TD 9S 8D
: 9H 8C 7H
: TC TS 2H AH 2D KC
: 6H 5S 4H


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H 7S 6D
: KS QD JS TD 9S 8D
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
: 6H 5S 4H


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
: 6H 5S 4H


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
: 6H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S  9D  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
:


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:  8S      6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C 7H 6S 5H
: TC TS 2H AH 2D KC
: 9D 8S


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C
: TC TS 2H AH 2D KC
: 9D 8S 7H 6S 5H


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8C
: TC TS 2H AH 2D KC
: 9D 8S 7H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:      8C  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H
: TC TS 2H AH 2D KC
: 9D 8S 7H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  9H  8C  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
:
: TC TS 2H AH 2D KC
: 9D 8S 7H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:      8C  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H
: TC TS 2H AH 2D KC
: 9D 8S 7H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-6 D-0 S-2
Freecells:      8C  6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D 7D 6S 5H
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C


====================

Move 3 cards from stack 2 to stack 7

Foundations: H-0 C-6 D-0 S-2
Freecells:          6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C JC
: QH 3S 3H 3D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC      6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C
: QH 3S 3H 3D
: KH 8H
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC      6H
: TH KD 7C QC QS JD
: AD JH 4D 4S 5D 9C 8H
: QH 3S 3H 3D
: KH
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC      6H
: TH KD 7C QC
: AD JH 4D 4S 5D 9C 8H
: QH 3S 3H 3D
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC  QC  6H
: TH KD 7C
: AD JH 4D 4S 5D 9C 8H
: QH 3S 3H 3D
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC  QC
: TH KD 7C 6H
: AD JH 4D 4S 5D 9C 8H
: QH 3S 3H 3D
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC  QC
: TH KD
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH 3S 3H 3D
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH 3S 3H 3D
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC      3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH 3S 3H
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH 3S
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:  JC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-6 D-0 S-2
Freecells:      3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S
: 9H 8S 7H
: TC TS 2H AH 2D KC
: 9D 8C 7D 6S 5H


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-6 D-0 S-2
Freecells:  KC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S
: 9H 8S 7H
: TC TS 2H AH 2D
: 9D 8C 7D 6S 5H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-6 D-0 S-2
Freecells:  KC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
: TC TS 2H AH
: 9D 8C 7D 6S 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-6 D-0 S-2
Freecells:  KC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
: TC TS 2H
: 9D 8C 7D 6S 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-0 S-2
Freecells:  KC  3H  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
: TC TS
: 9D 8C 7D 6S 5H


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-6 D-0 S-2
Freecells:  KC      3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
: TC TS
: 9D 8C 7D 6S 5H


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-6 D-0 S-2
Freecells:  KC  TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
: TC
: 9D 8C 7D 6S 5H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-3 C-6 D-0 S-2
Freecells:  KC  TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD TC
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H
:
: 9D 8C 7D 6S 5H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-3 C-6 D-0 S-2
Freecells:  KC  TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD TC
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
:
: 9D 8C 7D


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-6 D-0 S-2
Freecells:      TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
: QH JC
: KH QS JD TC
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC
: 9D 8C 7D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-6 D-0 S-2
Freecells:      TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
:
: KH QS JD TC
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC
: 9D 8C 7D


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-3 C-6 D-0 S-2
Freecells:      TS  3D
: TH KD QC
: AD JH 4D 4S 5D 9C 8H 7C 6H
:
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC
:


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-6 D-0 S-2
Freecells:  QC  TS  3D
: TH KD
: AD JH 4D 4S 5D 9C 8H 7C 6H
:
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC
:


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-3 C-6 D-0 S-2
Freecells:  QC  TS  3D
: TH
: AD JH 4D 4S 5D 9C 8H 7C 6H
: KD
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC
:


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-3 C-6 D-0 S-2
Freecells:  QC  TS  3D
:
: AD JH 4D 4S 5D 9C 8H 7C 6H
: KD
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH
:


====================

Move a card from freecell 0 to stack 2

Foundations: H-3 C-6 D-0 S-2
Freecells:      TS  3D
:
: AD JH 4D 4S 5D 9C 8H 7C 6H
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH
:


====================

Move 4 cards from stack 1 to stack 6

Foundations: H-3 C-6 D-0 S-2
Freecells:      TS  3D
:
: AD JH 4D 4S 5D
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D  TS  3D
:
: AD JH 4D 4S
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D  TS  3D
:
: AD JH 4D
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D  TS  3D
: 4D
: AD JH
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D      3D
: 4D
: AD JH TS
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D
: 4D
: AD JH TS
: KD QC
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S 3D


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-3 C-6 D-0 S-2
Freecells:  5D
: 4D
: AD
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-6 D-A S-2
Freecells:  5D
: 4D
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S 2D
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-6 D-2 S-2
Freecells:  5D
: 4D
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-6 D-3 S-2
Freecells:  5D
: 4D
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H 3S
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-6 D-3 S-3
Freecells:  5D
: 4D
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-6 D-4 S-3
Freecells:  5D
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
: 4S


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-6 D-4 S-4
Freecells:  5D
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S 4H
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-6 D-4 S-4
Freecells:  5D
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-6 D-5 S-4
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S
: 9H 8S 7H 6S 5H
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-5 S-4
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S
: 9H 8S 7H 6S
: KC QH JC TH 9C 8H 7C 6H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-5 S-4
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D 5S
: 9H 8S 7H 6S
: KC QH JC TH 9C 8H 7C
:


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-5 S-5
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D
: 9H 8S 7H 6S
: KC QH JC TH 9C 8H 7C
:


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-5 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D
: 9H 8S 7H
: KC QH JC TH 9C 8H 7C
:


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-7 D-5 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S 6D
: 9H 8S 7H
: KC QH JC TH 9C 8H
:


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-6 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S
: 9H 8S 7H
: KC QH JC TH 9C 8H
:


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C 7D
: KS QD JS TD 9S 8D 7S
: 9H 8S
: KC QH JC TH 9C 8H
:


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C
: KS QD JS TD 9S 8D 7S
: 9H 8S
: KC QH JC TH 9C 8H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-7 S-6
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C
: KS QD JS TD 9S 8D 7S
: 9H 8S
: KC QH JC TH 9C
:


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-7 S-7
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C
: KS QD JS TD 9S 8D
: 9H 8S
: KC QH JC TH 9C
:


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-7 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D 8C
: KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C
:


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-7 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D
: KS QD JS TD 9S 8D
: 9H
: KC QH JC TH 9C
:


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-7 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D
: KS QD JS TD 9S 8D
: 9H
: KC QH JC TH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-8 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D
: KS QD JS TD 9S
: 9H
: KC QH JC TH
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC 9D
: KS QD JS TD 9S
:
: KC QH JC TH
:


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC
: KS QD JS TD 9S
:
: KC QH JC TH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-9 S-8
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC
: KS QD JS TD 9S
:
: KC QH JC
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:
:
:
: KD QC JH TS
: KH QS JD TC
: KS QD JS TD
:
: KC QH JC
:


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:
:
:
: KD QC JH TS
: KH QS JD
: KS QD JS TD
:
: KC QH JC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-J D-9 S-9
Freecells:
:
:
: KD QC JH TS
: KH QS JD
: KS QD JS TD
:
: KC QH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-9 S-T
Freecells:
:
:
: KD QC JH
: KH QS JD
: KS QD JS TD
:
: KC QH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:
:
:
: KD QC JH
: KH QS JD
: KS QD JS
:
: KC QH
:


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:
:
:
: KD QC JH
: KH QS
: KS QD JS
:
: KC QH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:
:
:
: KD QC
: KH QS
: KS QD JS
:
: KC QH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
:
:
: KD QC
: KH QS
: KS QD
:
: KC QH
:


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
:
:
: KD QC
: KH
: KS QD
:
: KC QH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:
:
:
: KD QC
: KH
: KS QD
:
: KC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-J S-Q
Freecells:
:
:
: KD
: KH
: KS QD
:
: KC
:


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
:
: KD
: KH
: KS
:
: KC
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
: KD
:
: KS
:
: KC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
: KD
:
: KS
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
:
: KS
:
:
:


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6435682.
