-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 4S JC AC TD 7C 3D 9H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS 8S
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC TC AD TS
: 2S AH 2C QS 9S JH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TS
: 4S JC AC TD 7C 3D 9H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS 8S
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC TC AD
: 2S AH 2C QS 9S JH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-A S-0
Freecells:  TS
: 4S JC AC TD 7C 3D 9H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS 8S
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC TC
: 2S AH 2C QS 9S JH


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:
: 4S JC AC TD 7C 3D 9H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS 8S
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC TC
: 2S AH 2C QS 9S JH TS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC TC
: 2S AH 2C QS 9S JH TS


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:      TC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D KC
: 2S AH 2C QS 9S JH TS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-A S-0
Freecells:      TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 8C
: 5H 9D
: 2S AH 2C QS 9S JH TS


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:      TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S
: 5H 9D 8C
: 2S AH 2C QS 9S JH TS


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:      TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH 6D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S
: 5H
: 2S AH 2C QS 9S JH TS 9D 8C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:      TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD KH
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H
: 2S AH 2C QS 9S JH TS 9D 8C


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS
: 5S 7H 7D 4C QD
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H
: 2S AH 2C QS 9S JH TS 9D 8C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: 5S 7H 7D 4C
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H
: 2S AH 2C QS 9S JH TS 9D 8C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: 5S 7H 7D
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H 4C
: 2S AH 2C QS 9S JH TS 9D 8C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: 5S 7H
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H 4C
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S 7H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: 5S
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D
: 5H 4C
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S 7H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
:
: 8H 8D AS 4H 6S 4D
: 3C 5C JS 3S 7S 6D 5S
: 5H 4C
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S 7H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
:
: 8H 8D AS 4H 6S
: 3C 5C JS 3S 7S 6D 5S 4D
: 5H 4C
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S 7H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
:
: 8H 8D AS 4H 6S 5H 4C
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  TC  KC
: 4S JC AC TD 7C 3D 9H 8S 7H 6S 5H 4C
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
:
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 3D 9H 8S 7H 6S 5H 4C
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9D 8C 7D


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 3D 9H 8S 7H 6S 5H 4C
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 3D 9H 8S 7H
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6S 5H 4C
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 3D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6S 5H 4C
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 3D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D AS 4H
: 3C 5C JS 3S 7S 6D 5S 4D
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-A S-0
Freecells:  KH      KC
: 4S JC AC TD 7C 6D 5S 4D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D AS 4H
: 3C 5C JS 3S 7S
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-A S-0
Freecells:  KH  4H  KC
: 4S JC AC TD 7C 6D 5S 4D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D AS
: 3C 5C JS 3S 7S
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  4H  KC
: 4S JC AC TD 7C 6D 5S 4D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D
: 3C 5C JS 3S 7S
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  4H  KC
: 4S JC AC TD 7C 6D 5S 4D
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D 7S
: 3C 5C JS 3S
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  4H  KC
: 4S JC AC TD 7C 6D 5S 4D 3S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D 7S
: 3C 5C JS
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  4H  KC
: 4S JC AC TD 7C 6D 5S 4D 3S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D 7S
: 3C 5C
: JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-A S-A
Freecells:  KH      KC
: 4S JC AC TD 7C 6D 5S 4D 3S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D
: 8H 8D 7S
: 3C 5C 4H
: JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-A S-A
Freecells:  KH      KC
: 4S JC AC TD 7C 6D 5S 4D 3S
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S
: 3C 5C 4H
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-A S-A
Freecells:  KH      KC
: 4S JC AC TD 7C
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  7C  KC
: 4S JC AC TD
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-A S-A
Freecells:  KH  7C  KC
: 4S JC AC
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: TD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C  KC
: 4S JC
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: TD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C  KC
: 4S JC TD
: TH 6C 3H 2D QH KD 9C
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C  KC
: 4S JC TD 9C
: TH 6C 3H 2D QH KD
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C
: 4S JC TD 9C
: TH 6C 3H 2D QH KD
: 2H QC 6H 5D JD KS QD JS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C
: 4S JC TD 9C
: TH 6C 3H 2D QH KD
: 2H QC 6H 5D JD KS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H 2D QH
: 2H QC 6H 5D JD KS
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-A S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H 2D
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-2 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-3 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D 3S
: 3C 5C 4H
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-3 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S 4D
: 3C 5C 4H 3S
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C 3H
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S
: 3C 5C 4H 3S
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH 6C
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D
: 8H 8D 7S 6D 5S
: 3C 5C 4H 3S
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
: TH
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 8D 7S 6D 5S
: 3C 5C 4H 3S
: KC QD JS
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  7C  KD
: 4S JC TD 9C
:
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 8D 7S 6D 5S
: 3C 5C 4H 3S
: KC QD JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C
: 7C
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 8D 7S 6D 5S
: 3C 5C 4H 3S
: KC QD JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C
: 7C 6D 5S
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 8D 7S
: 3C 5C 4H 3S
: KC QD JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7S
: 7C 6D 5S
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H
: 3C 5C 4H 3S
: KC QD JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D
: 7C 6D 5S
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC QD JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D
: 7C 6D 5S
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC QD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D
: 7C
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C
:
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S
:
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC QD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH
: 4S JC TD 9C 8D 7C 6D 5S
: KD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC QD
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  QD
: 4S JC TD 9C 8D 7C 6D 5S
: KD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  QD  KC
: 4S JC TD 9C 8D 7C 6D 5S
: KD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
:
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  QD
: 4S JC TD 9C 8D 7C 6D 5S
: KD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  QD  KD
: 4S JC TD 9C 8D 7C 6D 5S
:
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S
: QD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C 4H 3S
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S 4H 3S
: QD
: 2H QC 6H 5D JD KS QH JS TH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S 4H 3S
: QD JS TH
: 2H QC 6H 5D JD KS QH
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C
: KC
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S 4H 3S
: QD JS TH
: 2H QC 6H 5D JD KS
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C
: KC QH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S 4H 3S
: QD
: 2H QC 6H 5D JD KS
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C 6D 5S 4H 3S
:
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6C
: 8H 7S
: 3C 5C
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD 9C 8D 7C
:
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S 4H 3S
: 3C 5C
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD
:
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S 4H 3S
: 3C 5C
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD
:
: 2H QC 6H 5D JD KS QD
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S JC TD
: KS QD
: 2H QC 6H 5D JD
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
: 4S
: KS QD JC TD
: 2H QC 6H 5D JD
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
: 4S
: KS QD JC TD
: 2H QC 6H 5D
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5D 4S
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C 3H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5D 4S 3H
: TC 9D 8C 7D 6C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5H 4C


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5D 4S 3H
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5D 4S
: TC 9D 8C 7D 6C 5H 4C 3H
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H
: TC 9D 8C 7D 6C 5H 4C 3H
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6D 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5S
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6D
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD  KD
:
: KS QD JC TD
: 2H QC 6H 5S
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C 6D
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD
: KD
: KS QD JC TD
: 2H QC 6H 5S
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C 6D
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:  KH  JD
: KD
: KS QD JC TD
: 2H QC
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C 6D
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH
: KD
: KS QD JC TD
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C 6D
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
:
: KS QD JC TD
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5S
: 3C 5C 4H 3S
: KC QH JS TH 9C 8D 7C 6D
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 4 cards from stack 6 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
:
: KS QD JC TD 9C 8D 7C 6D
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5S
: 3C 5C 4H 3S
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
:
: KS QD JC TD 9C 8D 7C 6D 5S
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H
: 3C 5C 4H 3S
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 3 cards from stack 5 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:  KH      KD
:
: KS QD JC TD 9C 8D 7C 6D 5S
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5C 4H 3S
: 3C
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:          KD
: KH
: KS QD JC TD 9C 8D 7C 6D 5S
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5C 4H 3S
: 3C
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH
: KS QD JC TD 9C 8D 7C 6D 5S
: 2H QC JD
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5C 4H 3S
:
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD
: KS QD JC TD 9C 8D 7C 6D 5S
: 2H
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5C 4H 3S
:
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD
: KS QD JC TD 9C 8D 7C 6D 5S
:
: TC 9D 8C 7D 6C 5H 4C
: 8H 7S 6H 5C 4H 3S 2H
:
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 7 cards from stack 3 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
: 8H 7S 6H 5C 4H 3S 2H
:
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S 3H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
: 8H 7S 6H 5C 4H 3S 2H
:
: KC QH JS TH
: 2S AH 2C QS 9S JH TS 9H 8S 7H 6S 5D 4S


====================

Move 8 cards from stack 7 to stack 5

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
: 8H 7S 6H 5C 4H 3S 2H
: JH TS 9H 8S 7H 6S 5D 4S
: KC QH JS TH
: 2S AH 2C QS 9S


====================

Move 7 cards from stack 4 to stack 7

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
:
: JH TS 9H 8S 7H 6S 5D 4S
: KC QH JS TH
: 2S AH 2C QS 9S 8H 7S 6H 5C 4H 3S 2H


====================

Move 8 cards from stack 7 to stack 6

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
:
: JH TS 9H 8S 7H 6S 5D 4S
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S AH 2C QS


====================

Move 8 cards from stack 5 to stack 7

Foundations: H-0 C-A D-4 S-A
Freecells:      3C  KD
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
:
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S AH 2C QS JH TS 9H 8S 7H 6S 5D 4S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:      3C
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S AH 2C QS JH TS 9H 8S 7H 6S 5D 4S


====================

Move 9 cards from stack 7 to stack 2

Foundations: H-0 C-A D-4 S-A
Freecells:      3C
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S AH 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-4 S-A
Freecells:      3C
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-2 D-4 S-A
Freecells:      3C
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S 2H
: 2S


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-2 D-4 S-A
Freecells:      3C
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S
: 2S


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-3 D-4 S-A
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S
: 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-3 D-4 S-2
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C 3H
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-3 D-4 S-2
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H 3S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-3 D-4 S-3
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D 4S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H
:


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-3 D-4 S-4
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C
: KS QD JC TD 9C 8D 7C 6D 5S
: KD QS JH TS 9H 8S 7H 6S 5D
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H
:


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-3 D-4 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H 4C
: KS QD JC TD 9C 8D 7C 6D
: KD QS JH TS 9H 8S 7H 6S 5D
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H
:


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-4 D-4 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H
: KS QD JC TD 9C 8D 7C 6D
: KD QS JH TS 9H 8S 7H 6S 5D
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C 4H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-4 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H
: KS QD JC TD 9C 8D 7C 6D
: KD QS JH TS 9H 8S 7H 6S 5D
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C
:


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-5 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H
: KS QD JC TD 9C 8D 7C 6D
: KD QS JH TS 9H 8S 7H 6S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C
:


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-6 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C 5H
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H 6S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C
:


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-6 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H 6S
:
:
:
: KC QH JS TH 9S 8H 7S 6H 5C
:


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-6 S-5
Freecells:
: KH QC JD TC 9D 8C 7D 6C
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H 6S
:
:
:
: KC QH JS TH 9S 8H 7S 6H
:


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-6 S-6
Freecells:
: KH QC JD TC 9D 8C 7D 6C
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H
:
:
:
: KC QH JS TH 9S 8H 7S 6H
:


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-6 S-6
Freecells:
: KH QC JD TC 9D 8C 7D
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H
:
:
:
: KC QH JS TH 9S 8H 7S 6H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:
: KH QC JD TC 9D 8C 7D
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S 7H
:
:
:
: KC QH JS TH 9S 8H 7S
:


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-6 S-6
Freecells:
: KH QC JD TC 9D 8C 7D
: KS QD JC TD 9C 8D 7C
: KD QS JH TS 9H 8S
:
:
:
: KC QH JS TH 9S 8H 7S
:


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:
: KH QC JD TC 9D 8C 7D
: KS QD JC TD 9C 8D
: KD QS JH TS 9H 8S
:
:
:
: KC QH JS TH 9S 8H 7S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-7 S-6
Freecells:
: KH QC JD TC 9D 8C
: KS QD JC TD 9C 8D
: KD QS JH TS 9H 8S
:
:
:
: KC QH JS TH 9S 8H 7S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:
: KH QC JD TC 9D 8C
: KS QD JC TD 9C 8D
: KD QS JH TS 9H 8S
:
:
:
: KC QH JS TH 9S 8H
:


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-7 S-8
Freecells:
: KH QC JD TC 9D 8C
: KS QD JC TD 9C 8D
: KD QS JH TS 9H
:
:
:
: KC QH JS TH 9S 8H
:


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-8 S-8
Freecells:
: KH QC JD TC 9D 8C
: KS QD JC TD 9C
: KD QS JH TS 9H
:
:
:
: KC QH JS TH 9S 8H
:


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-8 D-8 S-8
Freecells:
: KH QC JD TC 9D
: KS QD JC TD 9C
: KD QS JH TS 9H
:
:
:
: KC QH JS TH 9S 8H
:


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:
: KH QC JD TC 9D
: KS QD JC TD 9C
: KD QS JH TS 9H
:
:
:
: KC QH JS TH 9S
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-8 S-8
Freecells:
: KH QC JD TC 9D
: KS QD JC TD 9C
: KD QS JH TS
:
:
:
: KC QH JS TH 9S
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-8 S-8
Freecells:
: KH QC JD TC 9D
: KS QD JC TD
: KD QS JH TS
:
:
:
: KC QH JS TH 9S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-9 S-8
Freecells:
: KH QC JD TC
: KS QD JC TD
: KD QS JH TS
:
:
:
: KC QH JS TH 9S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:
: KH QC JD TC
: KS QD JC TD
: KD QS JH TS
:
:
:
: KC QH JS TH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-9 S-T
Freecells:
: KH QC JD TC
: KS QD JC TD
: KD QS JH
:
:
:
: KC QH JS TH
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:
: KH QC JD TC
: KS QD JC
: KD QS JH
:
:
:
: KC QH JS TH
:


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:
: KH QC JD
: KS QD JC
: KD QS JH
:
:
:
: KC QH JS TH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
: KH QC JD
: KS QD JC
: KD QS JH
:
:
:
: KC QH JS
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-T
Freecells:
: KH QC JD
: KS QD JC
: KD QS
:
:
:
: KC QH JS
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:
: KH QC JD
: KS QD
: KD QS
:
:
:
: KC QH JS
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:
: KH QC
: KS QD
: KD QS
:
:
:
: KC QH JS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
: KH QC
: KS QD
: KD QS
:
:
:
: KC QH
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-Q
Freecells:
: KH QC
: KS QD
: KD
:
:
:
: KC QH
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:
: KH QC
: KS
: KD
:
:
:
: KC QH
:


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
: KH
: KS
: KD
:
:
:
: KC QH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
: KH
: KS
: KD
:
:
:
: KC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-K S-Q
Freecells:
: KH
: KS
:
:
:
:
: KC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-K
Freecells:
: KH
:
:
:
:
:
: KC
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-K S-K
Freecells:
:
:
:
:
:
:
: KC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1440256.
