-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D
: 9S 9C 4D 4H JH 9D
: TC 7C 8C KC 7D 6H
: AH KD 4C 4S 7H TH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H        
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D
: 9S 9C 4D 4H JH 9D
: TC 7C 8C KC 7D
: AH KD 4C 4S 7H TH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D    
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D
: 9S 9C 4D 4H JH 9D
: TC 7C 8C KC
: AH KD 4C 4S 7H TH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D
: 9S 9C 4D 4H JH 9D
: TC 7C 8C
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H 8C
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D
: 9S 9C 4D 4H JH 9D
: TC 7C
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H 8C
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D 4H JH 9D
: TC
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S QH AC 3S 9H 8C
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D 4H JH
: TC 9D
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  7D  KC
: JD 7S TD 2S 3D 2H QS JH
: 6D 8S 5S QH AC 3S 9H 8C
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D 4H
: TC 9D
: AH KD 4C 4S 7H TH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KC
: JD 7S TD 2S 3D 2H QS JH
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D 4H
: TC 9D
: AH KD 4C 4S 7H TH


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D 4H
: 
: AH KD 4C 4S 7H TH


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4H  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C 4D
: 
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4H  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S 9C
: 4D
: AH KD 4C 4S 7H TH


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4H  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S
: 4D
: AH KD 4C 4S 7H TH 9C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4H  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S
: 
: AH KD 4C 4S 7H TH 9C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S QH AC 3S 9H 8C 7D
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S
: 4H
: AH KD 4C 4S 7H TH 9C


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H      KC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 9S
: 4H
: AH KD 4C 4S 7H TH 9C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  9S  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C
: 
: 4H
: AH KD 4C 4S 7H TH 9C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9S  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C 6H
: 
: 4H
: AH KD 4C 4S 7H TH 9C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC 8D 7C 6H
: KC
: 4H
: AH KD 4C 4S 7H TH 9C


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S 9H
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC
: KC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC 3S
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC
: KC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9H  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH AC
: 8H AS JS TS 6C KS 5C 4D 3S
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC
: KC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S QH
: 8H AS JS TS 6C KS 5C 4D 3S
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC
: KC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S
: 8H AS JS TS 6C KS 5C 4D 3S
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC JC
: KC QH
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S
: 8H AS JS TS 6C KS 5C 4D 3S
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D QC
: KC QH JC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S
: 8H AS JS TS 6C KS 5C 4D 3S
: 3H 3C AD KH 2C 5D 5H
: 6S QD 2D
: KC QH JC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S
: 8H AS JS TS 6C KS 5C 4D 3S 2D
: 3H 3C AD KH 2C 5D 5H
: 6S QD
: KC QH JC
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S
: 8H AS JS TS 6C KS 5C 4D 3S 2D
: 3H 3C AD KH 2C 5D 5H
: 6S QD JC
: KC QH
: 4H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS 5C 4D 3S 2D
: 3H 3C AD KH 2C 5D 5H
: 6S QD JC
: KC QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS 5C 4D 3S 2D
: 3H 3C AD KH 2C 5D 5H
: 6S QD JC
: KC QH
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS 5C 4D 3S 2D
: 3H 3C AD KH 2C 5D 5H
: 6S QD
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S QD
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  QD  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 6S
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  QD  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS 5C 4D
: 3H 3C AD KH 2C 5D 5H
: 
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H  QD  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS
: 3H 3C AD KH 2C 5D 5H
: 
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9H      QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: 
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: 9H 8C 7D 6S
: KC QH JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:          QC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H 8C 7D 6S
: KC QH
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H 8C 7D 6S
: KC QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:      9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H 8C 7D 6S
: KC QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:      9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QH
: QC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC
: QC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9S  KC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: 
: QC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9S    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC
: QC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9S  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QD JC
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH      QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS
: 3H 3C AD KH 2C 5D 5H
: 9H
: KC QD JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  QH  9H  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS
: 3H 3C AD KH 2C 5D 5H
: 
: KC QD JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      9H  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QH
: 3H 3C AD KH 2C 5D 5H
: 
: KC QD JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:      9H  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H 3C AD KH 2C 5D 5H
: 
: KC QD JC
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      9H  QC
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: 
: KC QD
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      9H    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QD
: 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  9H    
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QD
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS JH TC 9D 8C 7D 6S
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QD
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QD
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S      QD
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  KC  QD
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: 
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S      QD
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH JC
: 3H 3C AD KH 2C 5D 5H
: QC
: KC
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S      QD
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QH JC
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS JH TC 9D
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: QC
: KC QH JC
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH 2C 5D 5H
: QC JH TC 9D
: KC QH JC
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: QC JH TC 9D
: KC QH
: 9H 8C 7D 6S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D 5H
: QC JH TC 9D 8C 7D 6S
: KC QH
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S        
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: KC QH
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  QH    
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: KC
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  QH  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: 
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  QH  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: 
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S      KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: QH
: 9H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  9H  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H 3S 2D
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  9H  KC
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: QH
: 
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  9H    
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C 5D
: QC JH TC 9D 8C 7D 6S 5H
: QH
: KC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH 2C
: QC JH TC 9D 8C 7D 6S 5H
: QH
: KC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD JC
: 3H 3C AD KH
: QC JH TC 9D 8C 7D 6S 5H
: QH
: KC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QD
: 3H 3C AD KH
: QC JH TC 9D 8C 7D 6S 5H
: QH JC
: KC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS
: 3H 3C AD KH
: QC JH TC 9D 8C 7D 6S 5H
: QH JC
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS
: 3H 3C AD KH
: QC JH TC 9D 8C 7D 6S 5H
: QH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H 3C AD KH
: QC JH TC 9D 8C 7D 6S 5H
: 
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H 3C AD
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-A S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H 3C
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H 3C
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H
: 8H AS JS TS 6C KS QH
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H 3S
: 8H AS JS TS 6C KS QH
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD JC
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-3 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H QS
: 6D 8S 5S 4H 3S
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D 2H
: 6D 8S 5S 4H 3S
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-2 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S 3D
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-3 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-3 D-4 S-0 
Freecells:  9S  9H  5D
: JD 7S TD 2S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-3 D-5 S-0 
Freecells:  9S  9H    
: JD 7S TD 2S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-5 S-0 
Freecells:  9S  9H  2S
: JD 7S TD
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:      9H  2S
: JD 7S TD 9S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H  9H  2S
: JD 7S TD 9S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC
: 
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H  9H  2S
: JD 7S
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H  9H  2S
: JD
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 7S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H  9H  2S
: 
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 7S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H      2S
: 9H
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 7S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-3 D-5 S-0 
Freecells:  3H  7S  2S
: 9H
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-5 S-0 
Freecells:      7S  2S
: 9H
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-5 S-0 
Freecells:      7S    
: 9H
: 6D 8S 5S 4H 3S 2H
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-5 S-0 
Freecells:      7S    
: 9H
: 6D 8S 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:  2S  7S    
: 9H
: 6D 8S 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-5 S-0 
Freecells:  2S  7S  3H
: 9H
: 6D 8S 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-5 S-0 
Freecells:      7S  3H
: 9H
: 6D 8S 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:  5S  7S  3H
: 9H
: 6D 8S
: 8H AS JS TS 6C KS QH JC TD 9S
: 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-3 D-5 S-0 
Freecells:  5S  7S  3H
: 9H 8S
: 6D
: 8H AS JS TS 6C KS QH JC TD 9S
: 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S  7S  3H
: 9H 8S
: 
: 8H AS JS TS 6C KS QH JC TD 9S
: 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S      3H
: 9H 8S
: 7S
: 8H AS JS TS 6C KS QH JC TD 9S
: 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S  2S  3H
: 9H 8S
: 7S
: 8H AS JS TS 6C KS QH JC TD 9S
: 
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S  2S    
: 9H 8S
: 7S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S        
: 9H 8S
: 7S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-6 S-0 
Freecells:  5S      7S
: 9H 8S
: 
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:          7S
: 9H 8S
: 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C 7D 6S 5H
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-6 S-0 
Freecells:          7S
: 9H 8S 7D 6S 5H
: 5S
: 8H AS JS TS 6C KS QH JC TD 9S
: 3H 2S
: QC JH TC 9D 8C
: KH QS JD
: KC QD
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-6 S-0 
Freecells:          7S
: 9H 8S 7D 6S 5H
: 5S
: 8H AS JS TS 6C KS QH
: 3H 2S
: QC JH TC 9D 8C
: KH QS JD
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:      5S  7S
: 9H 8S 7D 6S 5H
: 
: 8H AS JS TS 6C KS QH
: 3H 2S
: QC JH TC 9D 8C
: KH QS JD
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-6 S-0 
Freecells:      5S  7S
: 9H 8S 7D 6S 5H
: 
: 8H AS JS TS 6C KS QH
: 3H 2S
: QC JH
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:      5S  7S
: 9H 8S 7D 6S 5H
: KS QH
: 8H AS JS TS 6C
: 3H 2S
: QC JH
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-6 S-0 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH
: 8H AS JS TS
: 3H 2S
: QC JH
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-6 S-0 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH
: 8H AS JS
: 3H 2S
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-6 S-0 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH JS
: 8H AS
: 3H 2S
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-6 S-A 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH JS
: 8H
: 3H 2S
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-3 D-6 S-2 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH JS
: 8H
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-6 S-2 
Freecells:  6C  5S  7S
: 9H 8S 7D 6S 5H
: KS QH JS
: 
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-6 S-2 
Freecells:      5S  7S
: 9H 8S 7D 6S 5H
: KS QH JS
: 6C
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-6 S-2 
Freecells:      5S    
: 9H 8S 7D 6S 5H
: KS QH JS
: 6C
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S 2H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-6 S-2 
Freecells:  2H  5S    
: 9H 8S 7D 6S 5H
: KS QH JS
: 6C
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  5S    
: 9H 8S 7D 6S 5H
: KS QH JS
: 6C
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  5S    
: 9H 8S 7D 6S
: KS QH JS
: 6C 5H
: 3H
: QC JH TS
: KH QS JD TC 9D 8C
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  5S    
: 9H 8S 7D 6S
: KS QH JS
: 6C 5H
: 3H
: QC JH TS 9D 8C
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  5S  3H
: 9H 8S 7D 6S
: KS QH JS
: 6C 5H
: 
: QC JH TS 9D 8C
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-6 S-3 
Freecells:      5S  3H
: 9H 8S 7D 6S
: KS QH JS
: 6C 5H
: 2H
: QC JH TS 9D 8C
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-6 S-3 
Freecells:      5S  3H
: 9H 8S
: KS QH JS
: 6C 5H
: 2H
: QC JH TS 9D 8C 7D 6S
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-6 S-3 
Freecells:      5S  3H
: 9H 8S
: KS QH JS
: 6C
: 2H
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  5S  3H
: 9H 8S
: KS QH JS
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H      3H
: 9H 8S
: KS QH JS
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H      3H
: 
: KS QH JS
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S
: AH KD 4C 4S 7H TH 9C 8D 7C 6H 5C 4H


====================

Move 3 cards from stack 7 to stack 6

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H      3H
: 
: KS QH JS
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD 4C 4S 7H TH 9C 8D 7C


====================

Move 4 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H      3H
: 
: KS QH JS TH 9C 8D 7C
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD 4C 4S 7H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  7H  3H
: 
: KS QH JS TH 9C 8D 7C
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD 4C 4S


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-3 D-6 S-3 
Freecells:  2H  7H  3H
: 4S
: KS QH JS TH 9C 8D 7C
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-6 S-3 
Freecells:  2H  7H  3H
: 4S
: KS QH JS TH 9C 8D 7C
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-6 S-4 
Freecells:  2H  7H  3H
: 
: KS QH JS TH 9C 8D 7C
: 6C
: 5S
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-4 D-6 S-5 
Freecells:  2H  7H  3H
: 
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-4 D-6 S-5 
Freecells:  2H      3H
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-6 S-5 
Freecells:  2H  KD  3H
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-4 D-6 S-5 
Freecells:  2H  KD  3H
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-4 D-6 S-5 
Freecells:      KD  3H
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-4 D-6 S-5 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C 4H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-6 S-5 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S 5H
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-6 S-5 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D 6S
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-6 S-6 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C 7D
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-7 S-6 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H 5C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-5 D-7 S-6 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S 6H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-5 D-7 S-6 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 6C
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-7 S-6 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H 7S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-7 S-7 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H 8S
: KC QD JC TD 9S 8H
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-7 S-8 
Freecells:      KD    
: 7H
: KS QH JS TH 9C 8D 7C
: 
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H
: KC QD JC TD 9S 8H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:      KD    
: 
: KS QH JS TH 9C 8D 7C
: 
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H
: KC QD JC TD 9S 8H
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-7 S-8 
Freecells:      KD    
: 
: KS QH JS TH 9C 8D
: 
: 
: QC JH TS 9D 8C
: KH QS JD TC 9H
: KC QD JC TD 9S 8H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-7 S-8 
Freecells:      KD    
: 
: KS QH JS TH 9C 8D
: 
: 
: QC JH TS 9D
: KH QS JD TC 9H
: KC QD JC TD 9S 8H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-7 S-8 
Freecells:      KD    
: 
: KS QH JS TH 9C 8D
: 
: 
: QC JH TS 9D
: KH QS JD TC 9H
: KC QD JC TD 9S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:      KD    
: 
: KS QH JS TH 9C
: 
: 
: QC JH TS 9D
: KH QS JD TC 9H
: KC QD JC TD 9S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:      KD    
: 
: KS QH JS TH
: 
: 
: QC JH TS 9D
: KH QS JD TC 9H
: KC QD JC TD 9S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:      KD    
: 
: KS QH JS TH
: 
: 
: QC JH TS 9D
: KH QS JD TC
: KC QD JC TD 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:      KD    
: 
: KS QH JS TH
: 
: 
: QC JH TS
: KH QS JD TC
: KC QD JC TD 9S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-9 S-8 
Freecells:      KD    
: 
: KS QH JS
: 
: 
: QC JH TS
: KH QS JD TC
: KC QD JC TD 9S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-9 S-9 
Freecells:      KD    
: 
: KS QH JS
: 
: 
: QC JH TS
: KH QS JD TC
: KC QD JC TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-9 S-T 
Freecells:      KD    
: 
: KS QH JS
: 
: 
: QC JH
: KH QS JD TC
: KC QD JC TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-T 
Freecells:      KD    
: 
: KS QH JS
: 
: 
: QC JH
: KH QS JD
: KC QD JC TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-9 S-J 
Freecells:      KD    
: 
: KS QH
: 
: 
: QC JH
: KH QS JD
: KC QD JC TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-9 S-J 
Freecells:      KD    
: 
: KS QH
: 
: 
: QC
: KH QS JD
: KC QD JC TD
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-T D-9 S-J 
Freecells:      KD    
: 
: KS
: 
: 
: QC
: KH QS JD
: KC QD JC TD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-T D-T S-J 
Freecells:      KD    
: 
: KS
: 
: 
: QC
: KH QS JD
: KC QD JC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-T D-J S-J 
Freecells:      KD    
: 
: KS
: 
: 
: QC
: KH QS
: KC QD JC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:      KD    
: 
: KS
: 
: 
: QC
: KH QS
: KC QD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-J S-J 
Freecells:      KD    
: 
: KS
: 
: 
: 
: KH QS
: KC QD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-J S-Q 
Freecells:      KD    
: 
: KS
: 
: 
: 
: KH
: KC QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:      KD    
: 
: KS
: 
: 
: 
: KH
: KC
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:            
: 
: KS
: 
: 
: 
: KH
: KC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KH
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 905951.
This scan generated 809490 states.
