-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 9D
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 4D 9C
: JS 5S JC JH 5C 2H
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H        
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 9D
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 4D 9C
: JS 5S JC JH 5C
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C    
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 9D
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 4D
: JS 5S JC JH 5C
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C    
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 9D
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2H  9C  9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      9C  9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 2H
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:          9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 2H
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C 6D 2D
: KC 9H AD QS JD 5D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 2H
: AS AC 6C KD 4H 2C 7C
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C 6D
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 2H
: AS AC 6C KD 4H 2C 7C 6D
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C
: JS 5S JC JH 5C 4D
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S 3S 2H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C
: JS 5S JC JH
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD 8D 7S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C
: JS 5S JC JH
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC JH
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS
: 4S 6S TD
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS
: 4S 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D QH
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC TD
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS QH
: 4S 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC TD
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS QH
: 4S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D 6S
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC TD
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS QH
: 
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D 6S
: 8H 5H 3H TH 9C 8D 7S
: JS 5S JC TD
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D 4S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  9D
: QC TS 3C TC 7H 2S KS QH JC TD
: 
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D 6S
: 8H 5H 3H TH 9C 8D 7S
: JS 5S
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D 4S


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH    
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D 6S
: 8H 5H 3H TH 9C 8D 7S
: JS 5S
: 8S 3D 9S 8C
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH    
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 7D 6S
: 8H 5H 3H TH 9C 8D 7S
: JS 5S
: 8S 3D 9S
: KC 9H AD QS JD 5D 4S


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH    
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH 9C 8D 7S
: JS 5S
: 8S 3D 9S
: KC 9H AD QS JD 5D 4S


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH    
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH 9C
: JS 5S
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH 9C
: JS
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH 9C
: JS TD
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH 9C
: JS
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9C
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H TH
: JS
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9C
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 5H 3H
: JS TH
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9C
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 3H
: 8H 5H
: JS TH
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 3H
: 8H 5H
: JS TH 9C
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 3H
: 8H
: JS TH 9C
: 8S 3D 9S 8D 7S
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 3H
: 8H 7S
: JS TH 9C
: 8S 3D 9S 8D
: KC 9H AD QS JD 5D 4S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C 3H
: 8H 7S
: JS TH 9C
: 8S 3D 9S 8D
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD 4C
: 8H 7S
: JS TH 9C
: 8S 3D 9S 8D
: KC 9H AD QS JD 5D


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 8H 7S
: JS TH 9C
: 8S 3D 9S 8D
: KC 9H AD QS JD 5D 4C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 8H 7S
: JS TH 9C 8D
: 8S 3D 9S
: KC 9H AD QS JD 5D 4C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9S
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 8H 7S
: JS TH 9C 8D
: 8S 3D
: KC 9H AD QS JD 5D 4C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9S
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 8H 7S
: JS TH 9C 8D
: 8S
: KC 9H AD QS JD 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9S
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 8H
: JS TH 9C 8D 7S
: 8S
: KC 9H AD QS JD 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  5S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 
: JS TH 9C 8D 7S
: 8S
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH    
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 5S
: JS TH 9C 8D 7S
: 8S
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H QD
: 5S
: JS TH 9C 8D 7S
: 
: KC 9H AD QS JD 5D 4C 3D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H
: 5S
: JS TH 9C 8D 7S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H 5S
: 
: JS TH 9C 8D 7S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH 6H 5S
: 2D
: JS TH 9C 8D 7S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH AH
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:      JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2H
: KH
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:      JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3H
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S
: KH
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-0 S-0 
Freecells:      JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S
: KH
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH  8S
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S
: 
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S
: 8S
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C 3D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S
: 8S
: 2D
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH JC TD 9S 8H
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2D
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD
: KC 9H AD QS JD 5D 4C


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C 7C 6D 5C 4D 3S 2D
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H
: KC 9H AD QS JD 5D 4C


====================

Move 3 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C 7C 6D 5C
: 8S
: 
: JS TH 9C 8D 7S 6H 5S 4D 3S 2D
: QD JC TD 9S 8H
: KC 9H AD QS JD 5D 4C


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C
: 8S
: 
: JS TH 9C 8D 7S 6H 5S 4D 3S 2D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H AD QS JD 5D 4C


====================

Move 3 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H 2C
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD 5D 4C


====================

Move a card from stack 2 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KH  JH  2C
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD 4H
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD 5D 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KH  JH  2C
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D
: AS AC 6C KD
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD 5D 4C


====================

Move a card from freecell 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D 2C
: AS AC 6C KD
: 8S
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD 5D 4C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S 3D 2C
: AS AC 6C KD
: 8S
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD
: 8S
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD QS JD


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD QS JD
: 8S
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H AD


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-0 D-A S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD QS JD
: 8S
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S 2D
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-0 D-2 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD QS JD
: 8S
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-4 C-0 D-2 S-0 
Freecells:  KH  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD QS JD
: 
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move a card from freecell 0 to stack 3

Foundations: H-4 C-0 D-2 S-0 
Freecells:      JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD QS JD
: KH
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-4 C-0 D-2 S-0 
Freecells:      JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-4 C-0 D-2 S-0 
Freecells:      JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C KD
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 2 to freecell 2

Foundations: H-4 C-0 D-2 S-0 
Freecells:      JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC 6C
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-0 D-2 S-0 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS AC
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-A D-2 S-0 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: AS
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-A D-2 S-A 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: 
: KH QS JD
: 5D 4C 3D 2C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-2 D-2 S-A 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: 
: KH QS JD
: 5D 4C 3D
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-2 D-3 S-A 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: 
: KH QS JD
: 5D 4C
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-4 C-2 D-3 S-A 
Freecells:  6C  JH  KD
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: 
: KH QS JD
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move a card from freecell 2 to stack 2

Foundations: H-4 C-2 D-3 S-A 
Freecells:  6C  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD
: KH QS JD
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-4 C-2 D-3 S-A 
Freecells:  6C  JH    
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: KH
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move a card from stack 3 to freecell 2

Foundations: H-4 C-2 D-3 S-A 
Freecells:  6C  JH  KH
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move a card from freecell 0 to stack 3

Foundations: H-4 C-2 D-3 S-A 
Freecells:      JH  KH
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C
: 5D 4C
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-4 C-2 D-3 S-A 
Freecells:      JH  KH
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: 
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-2 D-3 S-A 
Freecells:          KH
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C 4D 3S
: KC 9H 8S


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-4 C-2 D-3 S-A 
Freecells:          KH
: QC TS 3C TC 7H 2S KS QH
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 0 to freecell 0

Foundations: H-4 C-2 D-3 S-A 
Freecells:  QH      KH
: QC TS 3C TC 7H 2S KS
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 0 to freecell 1

Foundations: H-4 C-2 D-3 S-A 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H 2S
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-2 D-3 S-2 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D 3S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-2 D-3 S-3 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S 5H 4S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-2 D-3 S-4 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S 5H
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-2 D-3 S-4 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S 4D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-2 D-4 S-4 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H 5S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-2 D-4 S-5 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D 6S
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-2 D-4 S-6 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S 6H
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-2 D-4 S-6 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D 7S
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-2 D-4 S-7 
Freecells:  QH  KS  KH
: QC TS 3C TC 7H
: 9D 8C 7D
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-2 D-4 S-7 
Freecells:  QH  KS  KH
: QC TS 3C TC
: 9D 8C 7D
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-2 D-4 S-8 
Freecells:  QH  KS  KH
: QC TS 3C TC
: 9D 8C 7D
: KD QS JD
: 6C 5D 4C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-7 C-2 D-4 S-8 
Freecells:  QH  KS  KH
: QC TS 3C
: 9D 8C 7D
: KD QS JD TC
: 6C 5D 4C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-3 D-4 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 6C 5D 4C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-4 D-4 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 6C 5D
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-4 D-5 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 6C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D 5C
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-5 D-5 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 6C
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D
: KC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-5 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C 6D
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-6 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C 7D
: KD QS JD TC
: 
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C
: KC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-7 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C
: KD QS JD TC
: 
: JH
: JS TH 9C 8D
: QD JC TD 9S 8H 7C
: KC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-8 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C
: KD QS JD TC
: 
: JH
: JS TH 9C
: QD JC TD 9S 8H 7C
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-8 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D 8C
: KD QS JD TC
: 
: JH
: JS TH 9C
: QD JC TD 9S 8H
: KC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-8 S-8 
Freecells:  QH  KS  KH
: QC TS
: 9D
: KD QS JD TC
: 
: JH
: JS TH 9C
: QD JC TD 9S 8H
: KC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-9 S-8 
Freecells:  QH  KS  KH
: QC TS
: 
: KD QS JD TC
: 
: JH
: JS TH 9C
: QD JC TD 9S 8H
: KC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-9 D-9 S-8 
Freecells:  QH  KS  KH
: QC TS
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC TD 9S 8H
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:  QH  KS  KH
: QC TS
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC TD 9S
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:  QH  KS  KH
: QC TS
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC TD
: KC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-9 S-T 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC TD
: KC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-T S-T 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC
: KC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-T 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: JH
: JS TH
: QD JC
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-T 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: JH
: JS
: QD JC
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-T S-T 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: 
: JS
: QD JC
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-T S-J 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD TC
: 
: 
: 
: QD JC
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD
: 
: 
: 
: QD JC
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:  QH  KS  KH
: QC
: 
: KD QS JD
: 
: 
: 
: QD
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-Q D-T S-J 
Freecells:  QH  KS  KH
: 
: 
: KD QS JD
: 
: 
: 
: QD
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-K D-T S-J 
Freecells:  QH  KS  KH
: 
: 
: KD QS JD
: 
: 
: 
: QD
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-J S-J 
Freecells:  QH  KS  KH
: 
: 
: KD QS
: 
: 
: 
: QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-Q S-J 
Freecells:  QH  KS  KH
: 
: 
: KD QS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-Q S-Q 
Freecells:  QH  KS  KH
: 
: 
: KD
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-Q 
Freecells:  QH  KS  KH
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-K D-K S-K 
Freecells:  QH      KH
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:          KH
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 15344.
This scan generated 13074 states.
