-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 8H AC 2S JH 7H KC KS
: 9D KH 4D AS 8S 9H 9C
: TC AD JD TD QD 6S 4C
: JC 8D 6C 5S 3H 5C QC
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD
: 7S AH TH 4S QS 3C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C        
: 8H AC 2S JH 7H KC KS
: 9D KH 4D AS 8S 9H 9C
: TC AD JD TD QD 6S
: JC 8D 6C 5S 3H 5C QC
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD
: 7S AH TH 4S QS 3C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  6S    
: 8H AC 2S JH 7H KC KS
: 9D KH 4D AS 8S 9H 9C
: TC AD JD TD QD
: JC 8D 6C 5S 3H 5C QC
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TC AD JD TD
: JC 8D 6C 5S 3H 5C QC
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TC AD JD TD
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC
: 7S AH TH 4S QS 3C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TC AD JD
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TC AD
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC JD
: 7S AH TH 4S QS 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  4C  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TC
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC JD
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:  4C  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: 
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:      6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: 4C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 9S
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: 4C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S  TD
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: 
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 4C
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TD
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H 3D
: 2D QH 6D 6H 5H 4C
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H 9C
: TD
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S 9H
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS 8S
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H
: 7S AH TH 4S QS 3C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  9S  6S  8S
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D AS
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H
: 7S AH TH 4S QS 3C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S  8S
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H
: 7S AH TH 4S QS 3C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H 2H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S  2H
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C
: 2C 7D TS 4H
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S  2H
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H
: 2C 7D TS
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S    
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H
: 2C 7D TS
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C 2H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6S  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H
: 2C 7D
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C 2H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H
: 2C 7D 6S
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS 3C 2H


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 2C 7D 6S
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S
: 7S AH TH 4S QS


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 2C
: 2D QH 6D 6H 5H 4C 3D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S
: 7S AH TH 4S QS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH 4D
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 
: 2D QH 6D 6H 5H 4C 3D 2C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S
: 7S AH TH 4S QS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  4D  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 
: 2D QH 6D 6H 5H 4C 3D 2C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S
: 7S AH TH 4S QS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  4D  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 
: 2D QH 6D 6H 5H 4C 3D 2C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S
: 7S AH TH 4S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  4D  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 
: 2D QH 6D 6H 5H 4C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S
: 7S AH TH 4S 3D 2C


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  4D  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 
: 2D QH 6D 6H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: 7S AH TH 4S 3D 2C


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H 5C 4H 3C 2H
: 4D
: 2D QH 6D 6H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: 7S AH TH 4S 3D 2C


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H 5C 4H
: 4D 3C 2H
: 2D QH 6D 6H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: 7S AH TH 4S 3D 2C


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 3H
: 4D 3C 2H
: 2D QH 6D 6H 5C 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: 7S AH TH 4S 3D 2C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S
: 4D 3C 2H
: 2D QH 6D 6H 5C 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H
: 7S AH TH 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 4H
: 4D 3C 2H
: 2D QH 6D 6H 5C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H
: 7S AH TH 4S 3D 2C


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 4H 3C 2H
: 4D
: 2D QH 6D 6H 5C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H
: 7S AH TH 4S 3D 2C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 4H 3C 2H
: 
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H
: 7S AH TH 4S 3D 2C


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 4H 3C 2H
: 
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C 5S 4H
: 
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S      TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D 6C
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6C  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C
: JC 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6C  TS
: 8H AC 2S JH 7H KC KS QD
: 9D KH QS
: TD 9C 8D
: JC
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-A S-A 
Freecells:  9S  6C  TS
: 8H AC 2S JH 7H KC KS QD JC
: 9D KH QS
: TD 9C 8D
: 
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC
: 9D KH QS
: TD 9C 8D
: 9S
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC
: 9D KH QS
: TD 9C
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH 4S 3D


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH TH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S AH


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C AH
: 7S


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C 2H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 7S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D 7S
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D
: 9S 8D 7S
: 5S 4H 3C
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H 2C
: 


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D 2C
: 9S 8D 7S
: 5S 4H 3C
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S 3D 2C
: 9S 8D 7S
: 5S 4H 3C
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: 


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S
: 9S 8D 7S
: 5S 4H 3C
: 2D QH 6D 6H 5C 4D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: 


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-3 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: 9D KH QS
: 4S
: 9S 8D 7S
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: 


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-A S-A 
Freecells:  TH  6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S
: 9D KH QS
: 4S
: 9S
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S
: 9D KH QS
: 4S
: 9S
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S
: 9D KH QS
: 4S
: 
: 5S 4H
: 2D QH 6D 6H 5C 4D 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 9D KH QS
: 4S
: 
: 5S 4H
: 2D QH 6D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 9D
: 4S
: KH QS
: 5S 4H
: 2D QH 6D
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 9D
: 4S
: KH QS
: 
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  TS
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D
: 9D
: 4S
: KH QS
: 
: 2D QH 6D 5S 4H 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D
: 9D
: 4S
: KH QS
: TS
: 2D QH 6D 5S 4H 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D
: 
: 4S
: KH QS
: TS 9D
: 2D QH 6D 5S 4H 3C
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS
: TS 9D
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: TH 9S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S 3D 2C
: KH QS
: TS 9D
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H 8S 7D 6S 5H 4C
: TH 9S


====================

Move 5 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H
: TH 9S


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC JD TC 9H
: TH 9S


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD QC
: TH 9S


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C KD
: TH 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S 8C
: TH 9S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 8C
: 4S
: KH QS JD TC 9H
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H
: 5D 7C JS 3S
: TH 9S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 8C
: 4S
: KH QS JD TC 9H
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS
: TH 9S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS
: TH 9S


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:  QC  6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS TH 9S
: 


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C  KD
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: QC
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS TH 9S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: QC
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS TH 9S
: KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: 
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C JS TH 9S
: KD QC


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-A S-A 
Freecells:      6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 7C
: KD QC


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D
: KD QC


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 5D 4S
: KD QC


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H 3S
: 5D 4S 3D 2C
: KD QC


====================

Move 4 cards from stack 4 to stack 3

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 
: KH QS JD TC 9H 8C 7D 6S 5H 4C
: TS 9D 8S
: 2D QH 6D 5S 4H 3S
: 5D 4S 3D 2C
: KD QC


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C  6C    
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: 2D QH 6D 5S 4H 3S
: 5D 4S
: KD QC


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: 2D QH 6D 5S 4H 3S
: 5D 4S
: KD QC


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: 2D QH 6D 5S 4H 3S
: 
: KD QC


====================

Move 6 cards from stack 0 to stack 1

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: 2D QH 6D 5S 4H 3S
: 
: KD QC


====================

Move 6 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 2D QH 6D 5S 4H 3S
: 
: KD QC


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S 3D 2C
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H 3S
: 
: KD QC


====================

Move 6 cards from stack 1 to stack 0

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H 3S
: 
: KD QC


====================

Move 4 cards from stack 3 to stack 7

Foundations: H-3 C-0 D-A S-A 
Freecells:  7C        
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H 3S
: 
: KD QC JD TC 9H 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:            
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 2D QH 6D 5S 4H 3S
: 7C
: KD QC JD TC 9H 8C


====================

Move 4 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-A S-A 
Freecells:            
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 2D QH
: 7C 6D 5S 4H 3S
: KD QC JD TC 9H 8C


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-0 D-A S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 2D
: 7C 6D 5S 4H 3S
: KD QC JD TC 9H 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-0 D-2 S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S 3D 2C
: KH QS
: TS 9D 8S 7D 6S 5H 4C
: 
: 7C 6D 5S 4H 3S
: KD QC JD TC 9H 8C


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-3 C-0 D-2 S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C 8D 7S 6H 5C 4D 3C
: JS TH 9S
: 6C 5D 4S
: KH QS
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 
: 7C 6D 5S 4H 3S
: KD QC JD TC 9H 8C


====================

Move 6 cards from stack 0 to stack 1

Foundations: H-3 C-0 D-2 S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 
: 7C 6D 5S 4H 3S
: KD QC JD TC 9H 8C


====================

Move 4 cards from stack 7 to stack 3

Foundations: H-3 C-0 D-2 S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C
: TS 9D 8S 7D 6S 5H 4C 3D 2C
: 
: 7C 6D 5S 4H 3S
: KD QC


====================

Move 6 cards from stack 4 to stack 3

Foundations: H-3 C-0 D-2 S-A 
Freecells:          QH
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: 
: 7C 6D 5S 4H 3S
: KD QC


====================

Move a card from freecell 2 to stack 5

Foundations: H-3 C-0 D-2 S-A 
Freecells:            
: 8H AC 2S JH 7H KC KS QD JC TD 9C
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: QH
: 7C 6D 5S 4H 3S
: KD QC


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-2 S-A 
Freecells:            
: 8H AC 2S JH 7H KC KS QD
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-0 D-2 S-A 
Freecells:      QD    
: 8H AC 2S JH 7H KC KS
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-0 D-2 S-A 
Freecells:  KS  QD    
: 8H AC 2S JH 7H KC
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-2 S-A 
Freecells:  KS  QD  KC
: 8H AC 2S JH 7H
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-2 S-A 
Freecells:  KS  QD  KC
: 8H AC 2S JH
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-2 S-A 
Freecells:  KS  QD  KC
: 8H AC 2S
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-0 D-2 S-2 
Freecells:  KS  QD  KC
: 8H AC
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H 3S
: KD QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-0 D-2 S-3 
Freecells:  KS  QD  KC
: 8H AC
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H
: KD QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-2 S-3 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D 2C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-2 D-2 S-3 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D 4S
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H
: KD QC JH


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-2 D-2 S-4 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S 4H
: KD QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-2 D-2 S-4 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D 3C
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-3 D-2 S-4 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C 3D
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-3 S-4 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D 5S
: KD QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-3 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C 4D
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-3 D-4 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H 4C
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-4 D-4 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C
: 6C 5D
: KH QS JD TC 9H 8C 7D 6S 5H
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D
: KD QC JH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-5 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C
: 6C
: KH QS JD TC 9H 8C 7D 6S 5H
: TS 9D 8S 7H
: QH JC TD 9C
: 7C 6D
: KD QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H 5C
: 6C
: KH QS JD TC 9H 8C 7D 6S 5H
: TS 9D 8S 7H
: QH JC TD 9C
: 7C
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H
: 6C
: KH QS JD TC 9H 8C 7D 6S 5H
: TS 9D 8S 7H
: QH JC TD 9C
: 7C
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H
: 6C
: KH QS JD TC 9H 8C 7D 6S
: TS 9D 8S 7H
: QH JC TD 9C
: 7C
: KD QC JH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-6 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H
: 
: KH QS JD TC 9H 8C 7D 6S
: TS 9D 8S 7H
: QH JC TD 9C
: 7C
: KD QC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-7 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S 6H
: 
: KH QS JD TC 9H 8C 7D 6S
: TS 9D 8S 7H
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-7 D-6 S-5 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S
: 
: KH QS JD TC 9H 8C 7D 6S
: TS 9D 8S 7H
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-6 S-6 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S
: 
: KH QS JD TC 9H 8C 7D
: TS 9D 8S 7H
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D 7S
: 
: KH QS JD TC 9H 8C 7D
: TS 9D 8S
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-6 S-7 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D
: 
: KH QS JD TC 9H 8C 7D
: TS 9D 8S
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-7 
Freecells:  KS  QD  KC
: 8H
: JS TH 9S 8D
: 
: KH QS JD TC 9H 8C
: TS 9D 8S
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-7 S-7 
Freecells:  KS  QD  KC
: 
: JS TH 9S 8D
: 
: KH QS JD TC 9H 8C
: TS 9D 8S
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-7 D-7 S-8 
Freecells:  KS  QD  KC
: 
: JS TH 9S 8D
: 
: KH QS JD TC 9H 8C
: TS 9D
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-8 S-8 
Freecells:  KS  QD  KC
: 
: JS TH 9S
: 
: KH QS JD TC 9H 8C
: TS 9D
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:  KS  QD  KC
: 
: JS TH 9S
: 
: KH QS JD TC 9H
: TS 9D
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-9 S-8 
Freecells:  KS  QD  KC
: 
: JS TH 9S
: 
: KH QS JD TC 9H
: TS
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-9 S-9 
Freecells:  KS  QD  KC
: 
: JS TH
: 
: KH QS JD TC 9H
: TS
: QH JC TD 9C
: 
: KD QC JH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:  KS  QD  KC
: 
: JS TH
: 
: KH QS JD TC 9H
: TS
: QH JC TD
: 
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:  KS  QD  KC
: 
: JS TH
: 
: KH QS JD TC
: TS
: QH JC TD
: 
: KD QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-T 
Freecells:  KS  QD  KC
: 
: JS TH
: 
: KH QS JD TC
: 
: QH JC TD
: 
: KD QC JH


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-9 S-T 
Freecells:  KS  QD  KC
: 
: JS
: 
: KH QS JD TC
: 
: QH JC TD
: 
: KD QC JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-T 
Freecells:  KS  QD  KC
: 
: JS
: 
: KH QS JD TC
: 
: QH JC
: 
: KD QC JH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:  KS  QD  KC
: 
: JS
: 
: KH QS JD
: 
: QH JC
: 
: KD QC JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:  KS  QD  KC
: 
: JS
: 
: KH QS JD
: 
: QH JC
: 
: KD QC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:  KS  QD  KC
: 
: 
: 
: KH QS JD
: 
: QH JC
: 
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:  KS  QD  KC
: 
: 
: 
: KH QS JD
: 
: QH
: 
: KD QC


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:  KS  QD  KC
: 
: 
: 
: KH QS
: 
: QH
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-J S-J 
Freecells:  KS  QD  KC
: 
: 
: 
: KH QS
: 
: QH
: 
: KD


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:  KS      KC
: 
: 
: 
: KH QS
: 
: QH
: 
: KD


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-K D-Q S-J 
Freecells:  KS        
: 
: 
: 
: KH QS
: 
: QH
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-Q S-J 
Freecells:  KS        
: 
: 
: 
: KH QS
: 
: 
: 
: KD


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-Q S-Q 
Freecells:  KS        
: 
: 
: 
: KH
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:  KS        
: 
: 
: 
: KH
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: KH
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 728368.
This scan generated 631632 states.
