-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C 4H
: 3C 4C QD QH 5H QS JD
: 5S KS 9C 8H 2S 6D
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D        
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C 4H
: 3C 4C QD QH 5H QS JD
: 5S KS 9C 8H 2S
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D  2S    
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C 4H
: 3C 4C QD QH 5H QS JD
: 5S KS 9C 8H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D  2S    
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C 4H
: 3C 4C QD QH 5H QS JD
: 5S KS
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D  2S  KS
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C 4H
: 3C 4C QD QH 5H QS JD
: 5S
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D  2S  KS
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D 7C
: 3C 4C QD QH 5H QS JD
: 5S 4H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6D  2S  KS
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 5S 4H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H 7C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2S  KS
: 5C TC 6C QC 8S 9H 4S
: 8C JH 2C 2H 2D JC 3H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 5S 4H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H 7C 6D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2S  KS
: 5C TC 6C QC 8S 9H 4S 3H
: 8C JH 2C 2H 2D JC
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 5S 4H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H 7C 6D


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KS
: 5C TC 6C QC 8S 9H 4S 3H 2S
: 8C JH 2C 2H 2D JC
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 5S 4H
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H 7C 6D


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KS
: 5C TC 6C QC 8S 9H 4S 3H 2S
: 8C JH 2C 2H 2D JC
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 
: KH 6H AD 4D 3S 8D
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H 7C 6D 5S 4H


====================

Move 4 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KS
: 5C TC 6C QC 8S 9H 4S 3H 2S
: 8C JH 2C 2H 2D JC
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH TD 9C 8H


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KS
: 5C TC 6C QC 8S 9H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:          KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H
: 7S 9S 9D 6S TH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TH      KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H
: 7S 9S 9D 6S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TH      KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS 7D
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 7S 9S 9D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TH  7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 7S 9S 9D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS TH
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 7S 9S 9D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS TH
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 7S 9S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H
: AH 3D 5D JS TH 9S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 7S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C 8H 7S
: AH 3D 5D JS TH 9S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC 8S 9H
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC 8S
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  7D  KS
: 5C TC 6C QC
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D      KS
: 5C TC 6C QC
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  QC  KS
: 5C TC 6C
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9D  QC  KS
: 5C TC
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C TC 9D
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S 4H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C 4H
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C 6D 5S
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C 4H
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C
: 8C JH 2C 2H 2D JC TD 9C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD 4D 3S 8D 7C
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD 4D 3S
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  KS
: 5C 4D 3S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H AD
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:      QC  KS
: 5C 4D 3S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH 6H
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  6H  QC  KS
: 5C 4D 3S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  6H      KS
: 5C 4D 3S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH QC
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-A S-0 
Freecells:          KS
: 5C 4D 3S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH QC
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:          KS
: 5C 4D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H
: AH 3D 5D JS TH 9S 8H 7S 6D 5S 4H 3S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH QC
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 3 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-A S-0 
Freecells:          KS
: 5C 4D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH QC
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-A S-0 
Freecells:      QC  KS
: 5C 4D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KH
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  KH  QC  KS
: 5C 4D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: 
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  KH  QC  KS
: 
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: 
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  KH  QC  KS
: 
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: 
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  KH  QC    
: 
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:      QC    
: KH
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:            
: KH QC
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H QS JD TC 9D
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:            
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H QS
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:          QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH 5H
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  5H      QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD QH
: 4S 3H 2S
: KS
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  5H      QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: 4S 3H 2S
: KS QH
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-A S-0 
Freecells:  5H      QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: 4S 3H 2S
: KS QH
: TS KD AS AC KC 7H 6S
: 9H 8S 7D 6C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:          QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: 4S 3H 2S
: KS QH
: TS KD AS AC KC 7H 6S 5H
: 9H 8S 7D 6C


====================

Move 3 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:          QS
: KH QC JD TC 9D
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: 
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 9H 8S 7D 6C


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:          QS
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: 
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 9H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-A S-0 
Freecells:            
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: QS
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 9H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-A S-0 
Freecells:      QH    
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: QS
: KS
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 9H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  KS  QH    
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: QS
: 
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 9H


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  KS  QH    
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H 3S
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD
: QS
: 
: TS KD AS AC KC 7H 6S
: 9H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  KS  QH    
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: QS
: 
: TS KD AS AC KC 7H 6S
: 9H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:      QH    
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: QS
: KS
: TS KD AS AC KC 7H 6S
: 9H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:      QH  9H
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: QS
: KS
: TS KD AS AC KC 7H 6S
: 


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-A S-0 
Freecells:      QH  9H
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: QS
: KS
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-A S-0 
Freecells:          9H
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: QS
: KS
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: 
: KS
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QH


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-A S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: 
: KS
: TS KD AS AC KC 7H 6S
: QH


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D JC TD 9C 8D 7C 6H 5S 4H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD
: 
: KS QH
: TS KD AS AC KC 7H 6S
: 


====================

Move 8 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H 2D
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: KS QH
: TS KD AS AC KC 7H 6S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C 5H 4S 3H 2S
: 8C JH 2C 2H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: KS QH
: TS KD AS AC KC 7H 6S
: 


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QS      9H
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QS        
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C 2H
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QS        
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:            
: KH QC JD TC 9D 8S 7D 6C
: 8C JH 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:            
: KH QC JD TC 9D
: 8C JH 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7D 6C
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C    
: KH QC JD TC 9D
: 8C JH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7D 6C
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  JH
: KH QC JD TC 9D
: 8C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7D 6C
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  JH
: KH QC JD TC 9D 8C
: 
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7D 6C
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  JH
: KH QC JD TC 9D 8C 7D 6C
: 
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: KS QH
: TS KD AS AC KC 7H 6S 5H 4S 3H 2S
: QS


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:      2C  JH
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: KS QH
: TS KD AS AC KC 7H 6S
: QS


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          JH
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: KS QH
: TS KD AS AC KC 7H 6S
: QS


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH      JH
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: KS
: TS KD AS AC KC 7H 6S
: QS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  KS  JH
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: 
: TS KD AS AC KC 7H 6S
: QS


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  KS    
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S
: JH
: TS KD AS AC KC 7H 6S
: QS


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  KS    
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 2C
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: JH
: TS KD AS AC KC
: QS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: 
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: JH
: TS KD AS AC KC
: QS


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D 3S 2H
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: JH
: TS KD AS AC KC
: QS


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: JH
: TS KD AS AC KC
: QS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 
: TS KD AS AC KC
: QS JH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD AS AC
: QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-2 S-0 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD AS
: QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-2 S-A 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H 2S
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD
: QS JH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-2 S-2 
Freecells:      KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD
: QS JH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-2 S-2 
Freecells:  QH  KS  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: 
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD
: QS JH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-2 S-2 
Freecells:  QH      2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD
: QS JH


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-A D-2 S-2 
Freecells:  QH      2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD QS JH
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-A D-2 S-2 
Freecells:          2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: KC
: TS KD QS JH
: QH


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-2 S-2 
Freecells:      2H  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: KC
: TS KD QS JH
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-2 S-3 
Freecells:      2H  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: KC
: TS KD QS JH
: QH


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-A D-2 S-3 
Freecells:      2H  2C
: KH QC JD TC 9D 8C 7D 6C 5H 4S 3H
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: KC
: TS KD QS JH
: 


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-A D-2 S-3 
Freecells:      2H  2C
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H 4S 3H
: KC
: TS KD QS JH
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-2 S-3 
Freecells:      2H    
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H 4S 3H
: KC
: TS KD QS JH
: 


====================

Move 3 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-2 S-3 
Freecells:      2H    
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H 4S 3H
: KC
: TS
: KD QS JH


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-2 S-3 
Freecells:      2H    
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H 4S 3H
: KC
: 
: KD QS JH TS


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-2 S-3 
Freecells:  3H  2H    
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H 4S
: KC
: 
: KD QS JH TS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-2 S-4 
Freecells:  3H  2H    
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: KC
: 
: KD QS JH TS


====================

Move 4 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-2 S-4 
Freecells:  3H  2H    
: KH QC JD TC
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: KC
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-2 D-2 S-4 
Freecells:  3H  2H    
: KH QC JD TC
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: KC QH
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-2 S-4 
Freecells:      2H    
: KH QC JD TC
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: KC QH
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-2 D-2 S-4 
Freecells:      2H  QH
: KH QC JD TC
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: KC
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H  QH
: KH QC JD TC
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S 5H
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H  QH
: KH QC JD TC
: KS
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H    
: KH QC JD TC
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 9H 8S 7H 6S
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move 4 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H    
: KH QC JD TC 9H 8S 7H 6S
: KS QH
: AH 3D 5D JS TH 9S 8H 7S 6D 5C 4D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move 8 cards from stack 2 to stack 1

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H    
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C 4D
: AH 3D 5D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C 4D
: AH 3D
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-2 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C 4D
: AH
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 3D
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-2 D-2 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C 4D
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 3D
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-2 D-3 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C 4D
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-4 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C 5H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-2 D-4 S-4 
Freecells:  KC  2H  5D
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from freecell 2 to the foundations

Foundations: H-A C-2 D-5 S-4 
Freecells:  KC  2H    
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S 4H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-A C-2 D-5 S-4 
Freecells:  KC  2H    
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C 4H
: 
: 3C 4C QD JC TD 9C 8D 7C 6H 5S
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-2 D-5 S-5 
Freecells:  KC  2H    
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C 4H
: 
: 3C 4C QD JC TD 9C 8D 7C 6H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-2 D-5 S-5 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C 4H
: 
: 3C 4C QD JC TD 9C 8D 7C 6H
: 
: 
: 3H
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-2 D-5 S-5 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C 4H
: 
: 3C 4C QD JC TD 9C 8D 7C 6H
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-2 D-5 S-5 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H 6S 5H
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C 6H
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-2 D-5 S-5 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C 6H
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-2 D-5 S-5 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H 6S
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-2 D-5 S-6 
Freecells:  KC        
: KH QC JD TC 9H 8S 7H
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-2 D-5 S-6 
Freecells:  KC        
: KH QC JD TC 9H 8S
: KS QH JS TH 9S 8H 7S 6D 5C
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to freecell 2

Foundations: H-7 C-2 D-5 S-6 
Freecells:  KC      5C
: KH QC JD TC 9H 8S
: KS QH JS TH 9S 8H 7S 6D
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-2 D-6 S-6 
Freecells:  KC      5C
: KH QC JD TC 9H 8S
: KS QH JS TH 9S 8H 7S
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-2 D-6 S-7 
Freecells:  KC      5C
: KH QC JD TC 9H 8S
: KS QH JS TH 9S 8H
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-2 D-6 S-8 
Freecells:  KC      5C
: KH QC JD TC 9H
: KS QH JS TH 9S 8H
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-2 D-6 S-8 
Freecells:  KC      5C
: KH QC JD TC 9H
: KS QH JS TH 9S
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-2 D-6 S-8 
Freecells:  KC      5C
: KH QC JD TC
: KS QH JS TH 9S
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-2 D-6 S-9 
Freecells:  KC      5C
: KH QC JD TC
: KS QH JS TH
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-2 D-6 S-9 
Freecells:  KC      5C
: KH QC JD TC
: KS QH JS
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS 9D 8C 7D 6C


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-T C-2 D-6 S-9 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS QH JS
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-2 D-6 S-T 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS QH JS
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-2 D-6 S-T 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS QH JS
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-2 D-6 S-J 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-2 D-6 S-Q 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS QH
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-2 D-6 S-Q 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: KS
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-2 D-6 S-K 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: 
: 
: 3C 4C QD JC TD 9C 8D 7C
: 
: 
: 
: KD


====================

Move 6 cards from stack 3 to stack 4

Foundations: H-Q C-2 D-6 S-K 
Freecells:  KC      5C
: KH QC JD TC 9D 8C 7D 6C
: 
: 
: 3C 4C
: QD JC TD 9C 8D 7C
: 
: 
: KD


====================

Move a card from stack 3 to freecell 1

Foundations: H-Q C-2 D-6 S-K 
Freecells:  KC  4C  5C
: KH QC JD TC 9D 8C 7D 6C
: 
: 
: 3C
: QD JC TD 9C 8D 7C
: 
: 
: KD


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-3 D-6 S-K 
Freecells:  KC  4C  5C
: KH QC JD TC 9D 8C 7D 6C
: 
: 
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD


====================

Move 7 cards from stack 0 to stack 7

Foundations: H-Q C-3 D-6 S-K 
Freecells:  KC  4C  5C
: KH
: 
: 
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD QC JD TC 9D 8C 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-3 D-6 S-K 
Freecells:  KC  4C  5C
: 
: 
: 
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD QC JD TC 9D 8C 7D 6C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-K C-3 D-6 S-K 
Freecells:  KC  4C  5C
: 
: 
: 6C
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD QC JD TC 9D 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-3 D-7 S-K 
Freecells:  KC  4C  5C
: 
: 
: 6C
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD QC JD TC 9D 8C


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-4 D-7 S-K 
Freecells:  KC      5C
: 
: 
: 6C
: 
: QD JC TD 9C 8D 7C
: 
: 
: KD QC JD TC 9D 8C


====================

Move a card from stack 4 to freecell 1

Foundations: H-K C-4 D-7 S-K 
Freecells:  KC  7C  5C
: 
: 
: 6C
: 
: QD JC TD 9C 8D
: 
: 
: KD QC JD TC 9D 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-4 D-8 S-K 
Freecells:  KC  7C  5C
: 
: 
: 6C
: 
: QD JC TD 9C
: 
: 
: KD QC JD TC 9D 8C


====================

Move a card from freecell 0 to stack 5

Foundations: H-K C-4 D-8 S-K 
Freecells:      7C  5C
: 
: 
: 6C
: 
: QD JC TD 9C
: KC
: 
: KD QC JD TC 9D 8C


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-5 D-8 S-K 
Freecells:      7C    
: 
: 
: 6C
: 
: QD JC TD 9C
: KC
: 
: KD QC JD TC 9D 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-6 D-8 S-K 
Freecells:      7C    
: 
: 
: 
: 
: QD JC TD 9C
: KC
: 
: KD QC JD TC 9D 8C


====================

Move a card from stack 7 to freecell 0

Foundations: H-K C-6 D-8 S-K 
Freecells:  8C  7C    
: 
: 
: 
: 
: QD JC TD 9C
: KC
: 
: KD QC JD TC 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-6 D-9 S-K 
Freecells:  8C  7C    
: 
: 
: 
: 
: QD JC TD 9C
: KC
: 
: KD QC JD TC


====================

Move 4 cards from stack 4 to stack 5

Foundations: H-K C-6 D-9 S-K 
Freecells:  8C  7C    
: 
: 
: 
: 
: 
: KC QD JC TD 9C
: 
: KD QC JD TC


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-7 D-9 S-K 
Freecells:  8C        
: 
: 
: 
: 
: 
: KC QD JC TD 9C
: 
: KD QC JD TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-8 D-9 S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD JC TD 9C
: 
: KD QC JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-9 D-9 S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD JC TD
: 
: KD QC JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-9 D-T S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD JC
: 
: KD QC JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-T D-T S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD JC
: 
: KD QC JD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-J D-T S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD
: 
: KD QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-J D-J S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC QD
: 
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-J D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC
: 
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 964620.
This scan generated 894238 states.
