-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D 9H 8S 6H KS
: KD AH JC TD 7S 9S
: 3D QS AC 2C 5C TC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D 9H 8S 6H
: KD AH JC TD 7S 9S
: 3D QS AC 2C 5C TC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  6H
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D 9H 8S
: KD AH JC TD 7S 9S
: 3D QS AC 2C 5C TC


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  6H
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D
: KD AH JC TD 7S 9S
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  6H  9S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D
: KD AH JC TD 7S
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      9S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S 8D
: KD AH JC TD 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      9S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C 8D
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      9S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C 8D 7S 6H
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      9S
: 7D QD QH 2D 4C QC JS TD
: JH 3H 2S 5H TH 3S 9C 8D 7S 6H
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC JS TD 9S
: JH 3H 2S 5H TH 3S 9C 8D 7S 6H
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C 8D 7S 6H
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  9C
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 3S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  9C  3S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS
: JH 3H 2S 5H TH 9C
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH 3H 2S 5H
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 4S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH 3H 2S 5H 4S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH 3H 2S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S
: 7H TS 6D JD 8H 8C
: 3H 2S
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 3 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H
: JH
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS AC 2C 5C TC 9H 8S


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS AC 2C 5C


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  5C  3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC 2C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  KS  5C  3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
: 2C
: KD AH JC TD 9S 8D 7S 6H
: 3D QS AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  KS  5C  3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
: 2C
: KD AH JC TD 9S 8D 7S 6H
: 3D QS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  5C  3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H
: 3D QS


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS


====================

Move 4 cards from stack 6 to stack 0

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H 5C
: JH TC 9H 8S
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H 5C
:
: 3C 9D 5S AD KC 6C 2H
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS JH TC 9H 8S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  2H  3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H 5C
:
: 3C 9D 5S AD KC 6C
: 5D 4D 4H AS KH 7C 6S 5H 4S 3H 2S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS JH TC 9H 8S


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  2H  3S
: 7D QD QH 2D 4C QC JS TH 9C 8D 7S 6H 5C
:
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S
: 3D QS JH TC 9H 8S


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  2H  3S
: 7D QD QH 2D 4C QC JS TH 9C
:
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
:
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  2H
: 7D QD QH 2D 4C QC JS TH 9C
:
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 3S
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC JS TH 9C
:
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS
: 7D QD QH 2D 4C QC
: JS TH 9C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6S
: 7H TS 6D JD 8H 8C
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S
: 7D QD QH 2D 4C QC
: JS TH 9C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C
: 7H TS 6D JD 8H 8C
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S
: 7D QD QH 2D 4C QC
: JS TH 9C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C 6H 5C
: 7H TS 6D JD 8H 8C
: 3S 2H
: KD AH JC TD 9S 8D 7S
: 3D QS JH TC 9H 8S


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S
: 7D QD QH 2D 4C QC
: JS TH 9C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C
: 7H TS 6D JD 8H 8C
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC
: JS TH 9C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C
: 7H TS 6D JD 8H
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC
: JS TH 9C 8H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH 7C
: 7H TS 6D JD
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC
: JS TH 9C 8H 7C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS 6D JD
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS 6D
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS 6D 5C
: 3S 2H
: KD AH JC TD 9S 8D 7S 6H
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS 6D 5C
: 3S 2H
: KD AH JC TD 9S 8D 7S
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS 6D
: 3S 2H
: KD AH JC TD 9S 8D 7S
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H TS
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD TS
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  6S  8C
: 7D QD QH 2D 4C QC JD TS
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC 9H 8S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      8C
: 7D QD QH 2D 4C QC JD TS
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H 6S
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC 9H 8S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      8C
: 7D QD QH 2D 4C QC JD TS
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
: 7H 6S
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC 9H 8S


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      8C
: 7D QD QH 2D 4C QC JD TS
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC 9H 8S 7H 6S


====================

Move 4 cards from stack 7 to stack 0

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS      8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS KH
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-0
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H AS
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-A
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H 2S
: 5D 4D 4H
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D 4H
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D 4H
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D
: 4H
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D
: 4H
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D 4D
:
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S AD KC 6C 5H 4S 3H
: 5D
: 4D
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S AD KC 6C 5H 4S 3H
:
: 4D
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H
:
: 4D
: 3S 2H
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H 4S 3H
:
: 4D 3S 2H
:
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC 6C 5H
:
: 4D 3S 2H
:
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S AD KC 6C 5H
:
: 4D 3S 2H
:
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S AD KC
: 6C 5H
: 4D 3S 2H
:
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD KC
: 6C 5H
: 4D 3S 2H
:
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H
: 3C 9D 5S AD
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H
: 3C 9D 5S
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5C 4H
: 3D QS JH TC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H
: 3C 9D 5S 4H
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5C
: 3D QS JH TC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 5S 4H
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 5S
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5S
: 3D QS JH TC


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  8C
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C
: 3C 9D
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 8C
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 8C
: 6C 5H
: 4D 3S 2H
: KC
: KD AH JC TD 9S 8D 7S 6D 5S
: 3D QS JH TC


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-A S-2
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 8C
: 6C 5H
: 4D 3S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S
: 3D QS JH TC


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4H
: 3C 9D 8C
: 6C 5H
: 4D
: KC
: KD AH JC TD 9S 8D 7S 6D 5S
: 3D QS JH TC


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C
: 3C 9D 8C
: 6C 5H
: 4D
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 9D 8C
: 6C 5H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 9D 8C
: 6C 5H 4S 3H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H 5C 4D
: 3C
: 6C 5H 4S 3H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH  2H
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4D
: 3C
: 6C 5H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D 4S 3H
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 2H
: 6C 5H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S 7H 6S 5D
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 2H
: 6C 5H 4S 3H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 2H
: 6C 5H 4S 3H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S
: JS TH 9C 8H 7C 6H 5C 4D
: 3C 2H
: 6C 5H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D 4S 3H


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-A S-3
Freecells:  KS  KH
: 7D QD QH 2D 4C QC JD TS 9H 8S
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H
:
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C 7H 6S 5D 4S 3H


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C QC JD TS 9H 8S
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H
: KH
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C 7H 6S 5D 4S 3H


====================

Move 5 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C 7H 6S 5D 4S 3H


====================

Move 5 cards from stack 7 to stack 4

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H
: KH QC JD TS 9H 8S 7H 6S 5D 4S 3H
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H 4S 3H
: KH QC JD TS 9H 8S 7H 6S 5D
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C 3H
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H 4S
: KH QC JD TS 9H 8S 7H 6S 5D
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C 3H
: JS TH 9C 8H 7C 6H 5C 4D
:
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H 3C 2H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-A S-3
Freecells:  KS
: 7D QD QH 2D 4C 3H
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
:
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-A S-3
Freecells:
: 7D QD QH 2D 4C 3H
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-A S-3
Freecells:          3H
: 7D QD QH 2D 4C
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-A S-3
Freecells:      4C  3H
: 7D QD QH 2D
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-A S-3
Freecells:  2D  4C  3H
: 7D QD QH
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-A S-3
Freecells:  2D  4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS QH
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-2 D-2 S-3
Freecells:      4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS QH
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-2 S-3
Freecells:      4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H 4S
: KH QC JD TS 9H 8S
: KC QH
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-2 S-4
Freecells:      4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS
: 6C 5H
: KH QC JD TS 9H 8S
: KC QH
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-2 S-4
Freecells:      4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C 2H
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-2 S-4
Freecells:  2H  4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D 3C
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-3 D-2 S-4
Freecells:  2H  4C  3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
: 7D QD
: JS TH 9C 8H 7C 6H 5C 4D
: KS
: 6C 5H
: KH QC JD TS 9H 8S
: KC QH
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H  QD  3H
: 7D
: JS TH 9C 8H 7C 6H 5C 4D
: KS
: 6C 5H
: KH QC JD TS 9H 8S
: KC QH
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H  QD  3H
:
: JS TH 9C 8H 7C 6H 5C 4D
: KS
: 6C 5H
: KH QC JD TS 9H 8S 7D
: KC QH
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H  QD  3H
:
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S 7D
: KC
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
:
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S 7D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6S 5D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
:
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
: 6C 5H
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
:
: JS TH 9C 8H 7C 6H 5C 4D
: KS QH
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move 8 cards from stack 1 to stack 2

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H      3H
:
:
: KS QH JS TH 9C 8H 7C 6H 5C 4D
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5S 4H
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-4 D-2 S-4
Freecells:  2H  4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H 5C 4D
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5S
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-2 S-5
Freecells:  2H  4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H 5C 4D
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-4 D-2 S-5
Freecells:  2H  4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD
: KD AH JC TD 9S 8D 7S 6D 5C 4D
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move 8 cards from stack 6 to stack 5

Foundations: H-0 C-4 D-2 S-5
Freecells:  2H  4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD AH
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-4 D-2 S-5
Freecells:  2H  4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-4 D-2 S-5
Freecells:      4H  3H
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-4 D-2 S-5
Freecells:      4H
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-4 D-2 S-5
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-2 S-5
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S 5D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-5 C-4 D-2 S-5
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D 6S
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-2 S-6
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH QC JD TS 9H 8S 7D
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move 6 cards from stack 4 to stack 6

Foundations: H-5 C-4 D-2 S-6
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6H
:
: KH
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-4 D-2 S-6
Freecells:
:
:
: KS QH JS TH 9C 8H 7C
:
: KH
: KC QD JC TD 9S 8D 7S 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move 3 cards from stack 5 to stack 2

Foundations: H-6 C-4 D-2 S-6
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6D 5C 4D
:
: KH
: KC QD JC TD 9S 8D 7S
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-4 D-2 S-7
Freecells:
:
:
: KS QH JS TH 9C 8H 7C 6D 5C 4D
:
: KH
: KC QD JC TD 9S 8D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-6 C-4 D-2 S-7
Freecells:
:
:
: KS QH JS TH 9C 8H
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C 5D


====================

Move a card from stack 7 to freecell 0

Foundations: H-6 C-4 D-2 S-7
Freecells:  5D
:
:
: KS QH JS TH 9C 8H
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H 6C


====================

Move a card from stack 7 to freecell 2

Foundations: H-6 C-4 D-2 S-7
Freecells:  5D      6C
:
:
: KS QH JS TH 9C 8H
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-4 D-2 S-7
Freecells:  5D      6C
:
:
: KS QH JS TH 9C 8H
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H 8S 7D
: 3D QS JH TC 9D 8C


====================

Move 6 cards from stack 6 to stack 4

Foundations: H-7 C-4 D-2 S-7
Freecells:  5D      6C
:
:
: KS QH JS TH 9C 8H
:
: KH QC JD TS 9H 8S 7D
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C


====================

Move a card from freecell 2 to stack 0

Foundations: H-7 C-4 D-2 S-7
Freecells:  5D
: 6C
:
: KS QH JS TH 9C 8H
:
: KH QC JD TS 9H 8S 7D
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C


====================

Move a card from freecell 0 to stack 0

Foundations: H-7 C-4 D-2 S-7
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8H
:
: KH QC JD TS 9H 8S 7D
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-7 C-4 D-2 S-7
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8H
:
: KH QC JD TS 9H 8S
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-4 D-2 S-8
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8H
:
: KH QC JD TS 9H
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD
: 3D QS JH TC 9D 8C 7D


====================

Move 4 cards from stack 4 to stack 6

Foundations: H-7 C-4 D-2 S-8
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8H
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-4 D-2 S-8
Freecells:
: 6C 5D
:
: KS QH JS TH 9C
:
: KH
: KC QD JC TD 9S 8D 7C 6D 5C 4D
: KD QC JD TS 9H
: 3D QS JH TC 9D 8C 7D


====================

Move 5 cards from stack 5 to stack 2

Foundations: H-8 C-4 D-2 S-8
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC TD 9S
: KD QC JD TS 9H
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-4 D-2 S-9
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC TD
: KD QC JD TS 9H
: 3D QS JH TC 9D 8C 7D


====================

Move 6 cards from stack 2 to stack 5

Foundations: H-8 C-4 D-2 S-9
Freecells:
: 6C 5D
:
: KS QH JS TH
:
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC JD TS 9H
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-4 D-2 S-9
Freecells:
: 6C 5D
:
: KS QH JS TH
:
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC JD TS
: 3D QS JH TC 9D 8C 7D


====================

Move 6 cards from stack 5 to stack 2

Foundations: H-9 C-4 D-2 S-9
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC TD
: KD QC JD TS
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-4 D-2 S-T
Freecells:
: 6C 5D
:
: KS QH JS TH 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC TD
: KD QC JD
: 3D QS JH TC 9D 8C 7D


====================

Move 6 cards from stack 2 to stack 5

Foundations: H-9 C-4 D-2 S-T
Freecells:
: 6C 5D
:
: KS QH JS TH
:
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC JD
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-4 D-2 S-T
Freecells:
: 6C 5D
:
: KS QH JS
:
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC JD
: 3D QS JH TC 9D 8C 7D


====================

Move 7 cards from stack 5 to stack 2

Foundations: H-T C-4 D-2 S-T
Freecells:
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC
: KD QC JD
: 3D QS JH TC 9D 8C 7D


====================

Move a card from stack 7 to freecell 1

Foundations: H-T C-4 D-2 S-T
Freecells:      7D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC
: KD QC JD
: 3D QS JH TC 9D 8C


====================

Move a card from stack 7 to freecell 0

Foundations: H-T C-4 D-2 S-T
Freecells:  8C  7D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC
: KD QC JD
: 3D QS JH TC 9D


====================

Move a card from stack 7 to freecell 2

Foundations: H-T C-4 D-2 S-T
Freecells:  8C  7D  9D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
:
: KH
: KC QD JC
: KD QC JD
: 3D QS JH TC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-T C-4 D-2 S-T
Freecells:  8C  7D  9D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC JD
: 3D QS JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-4 D-2 S-T
Freecells:  8C  7D  9D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC JD
: 3D QS


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-J C-4 D-2 S-T
Freecells:  8C  7D  9D
: 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move a card from freecell 1 to stack 1

Foundations: H-J C-4 D-2 S-T
Freecells:  8C      9D
: 6C 5D
: 7D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-J C-4 D-2 S-T
Freecells:  8C      9D
:
: 7D 6C 5D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-J C-4 D-2 S-T
Freecells:  8C      9D
:
: 7D 6C 5D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH QC
: KC QD JC
: KD
: 3D QS JD


====================

Move a card from freecell 0 to stack 0

Foundations: H-J C-4 D-2 S-T
Freecells:          9D
: 8C
: 7D 6C 5D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH QC
: KC QD JC
: KD
: 3D QS JD


====================

Move 3 cards from stack 1 to stack 0

Foundations: H-J C-4 D-2 S-T
Freecells:          9D
: 8C 7D 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH QC
: KC QD JC
: KD
: 3D QS JD


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-J C-4 D-2 S-T
Freecells:          9D
: 8C 7D 6C 5D
:
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move a card from freecell 2 to stack 1

Foundations: H-J C-4 D-2 S-T
Freecells:
: 8C 7D 6C 5D
: 9D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-J C-4 D-2 S-T
Freecells:
:
: 9D 8C 7D 6C 5D
: KS QH JS TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD JC
: KD QC
: 3D QS JD


====================

Move 7 cards from stack 2 to stack 5

Foundations: H-J C-4 D-2 S-T
Freecells:
:
: 9D 8C 7D 6C 5D
: KS QH JS
: TC
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC
: 3D QS JD


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-4 D-2 S-J
Freecells:
:
: 9D 8C 7D 6C 5D
: KS QH
: TC
: KH
: KC QD JC TD 9C 8D 7C 6D 5C 4D
: KD QC
: 3D QS JD


====================

Move 8 cards from stack 5 to stack 2

Foundations: H-J C-4 D-2 S-J
Freecells:
:
: 9D 8C 7D 6C 5D
: KS QH JC TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD
: KD QC
: 3D QS JD


====================

Move a card from stack 7 to freecell 1

Foundations: H-J C-4 D-2 S-J
Freecells:      JD
:
: 9D 8C 7D 6C 5D
: KS QH JC TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD
: KD QC
: 3D QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-4 D-2 S-Q
Freecells:      JD
:
: 9D 8C 7D 6C 5D
: KS QH JC TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD
: KD QC
: 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-4 D-3 S-Q
Freecells:      JD
:
: 9D 8C 7D 6C 5D
: KS QH JC TD 9C 8D 7C 6D 5C 4D
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-4 D-4 S-Q
Freecells:      JD
:
: 9D 8C 7D 6C 5D
: KS QH JC TD 9C 8D 7C 6D 5C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-4 D-5 S-Q
Freecells:      JD
:
: 9D 8C 7D 6C
: KS QH JC TD 9C 8D 7C 6D 5C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-5 D-5 S-Q
Freecells:      JD
:
: 9D 8C 7D 6C
: KS QH JC TD 9C 8D 7C 6D
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-6 D-5 S-Q
Freecells:      JD
:
: 9D 8C 7D
: KS QH JC TD 9C 8D 7C 6D
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-6 D-6 S-Q
Freecells:      JD
:
: 9D 8C 7D
: KS QH JC TD 9C 8D 7C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-6 D-7 S-Q
Freecells:      JD
:
: 9D 8C
: KS QH JC TD 9C 8D 7C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-7 D-7 S-Q
Freecells:      JD
:
: 9D 8C
: KS QH JC TD 9C 8D
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-8 D-7 S-Q
Freecells:      JD
:
: 9D
: KS QH JC TD 9C 8D
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-8 D-8 S-Q
Freecells:      JD
:
: 9D
: KS QH JC TD 9C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-8 D-9 S-Q
Freecells:      JD
:
:
: KS QH JC TD 9C
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-9 D-9 S-Q
Freecells:      JD
:
:
: KS QH JC TD
: TC
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-9 S-Q
Freecells:      JD
:
:
: KS QH JC TD
:
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-T D-T S-Q
Freecells:      JD
:
:
: KS QH JC
:
: KH
: KC QD
: KD QC
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-T D-J S-Q
Freecells:
:
:
: KS QH JC
:
: KH
: KC QD
: KD QC
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-Q S-Q
Freecells:
:
:
: KS QH JC
:
: KH
: KC
: KD QC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-Q S-Q
Freecells:
:
:
: KS QH
:
: KH
: KC
: KD QC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
:
:
: KS QH
:
: KH
: KC
: KD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
:
: KS
:
: KH
: KC
: KD
:


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
: KS
:
:
: KC
: KD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
: KS
:
:
:
: KD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
: KS
:
:
:
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 3530029.
