-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H AH 6C 9S KC
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC        
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H AH 6C 9S
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  9S    
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H AH 6C
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  9S  6C
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H AH
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9S  6C
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9S    
: 9C 8D 2H 4S 3S 5D 7D 6C
: AS AC 3H 7S 6D TD KH
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9S  KH
: 9C 8D 2H 4S 3S 5D 7D 6C
: AS AC 3H 7S 6D TD
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC      KH
: 9C 8D 2H 4S 3S 5D 7D 6C
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H
: 8C 5H KS 7C 2C 7H
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC      KH
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S 9H
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H  KH
: 9C 8D 2H 4S 3S 5D 7D
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 6S
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H  KH
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: 
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD QD QC
: 5C 5S 8H 3C 3D 9D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD QD
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S JD
: 5C 5S 8H 3C 3D 9D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD
: 8C 5H KS 7C 2C 7H 6C
: QH TC 8S
: 5C 5S 8H 3C 3D 9D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  9H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD
: 8C 5H KS 7C 2C 7H 6C
: QH TC
: 5C 5S 8H 3C 3D 9D 8S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD
: 8C 5H KS 7C 2C 7H 6C
: QH TC 9H
: 5C 5S 8H 3C 3D 9D 8S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD
: 8C 5H KS 7C 2C
: QH TC 9H
: 5C 5S 8H 3C 3D 9D 8S 7H 6C


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H
: 8C 5H KS 7C 2C
: QH
: 5C 5S 8H 3C 3D 9D 8S 7H 6C


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  KC  QH  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H
: 8C 5H KS 7C 2C
: 
: 5C 5S 8H 3C 3D 9D 8S 7H 6C


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:      QH  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H
: 8C 5H KS 7C 2C
: KC
: 5C 5S 8H 3C 3D 9D 8S 7H 6C


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H 3C 3D 9D 8S 7H 6C


====================

Move 3 cards from stack 7 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:          QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 6H
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:      6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H 3C 3D 9D


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H 3C 3D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 3D
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S
: JC KD TS 4D AD 4C 3D
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S 8H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H
: JC KD TS 4D AD 4C 3D
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 2C
: KC QH
: 5C 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  6H  QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C
: KC QH
: 5C 5S


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS 7C 6H
: KC QH
: 5C 5S


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS
: KC QH
: 5C 5S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D      QD
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS QH
: KC
: 5C 5S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D        
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS QH
: KC QD
: 5C 5S


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS QH
: KC QD
: 5C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H KS QH
: KC QD
: 


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 8C 5H
: KC QD
: KS QH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S    
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C 5H
: 8C
: KC QD
: KS QH


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S  8C
: 9C 8D 2H 4S 3S 5D 7D 6S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C 5H
: 
: KC QD
: KS QH


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  9D  5S  8C
: 9C 8D 2H 4S 3S 5D 7D 6S 5H
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  8C
: 9C 8D 2H 4S 3S 5D 7D 6S 5H
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 9D
: KC QD
: KS QH


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7H 6C
: 9D 8C
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S
: 9D 8C 7H 6C
: KC QD
: KS QH


====================

Move 3 cards from stack 2 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D AD
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S
: 9D 8C 7H 6C
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S
: 9D 8C 7H 6C
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C
: JC KD TS 4D 3C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S
: 9D 8C 7H 6C
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S
: 9D 8C 7H 6C
: KC QD
: KS QH


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 9D 8C
: KC QD
: KS QH


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7H 6C
: 
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D 7D 6S 5H 4C 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S
: 
: KC QD
: KS QH


====================

Move 6 cards from stack 0 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S 5H 4C 3D 2C
: 
: KC QD
: KS QH


====================

Move 4 cards from stack 4 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 2H 4S 3S 5D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-A S-0 
Freecells:      5S  5D
: 9C 8D 2H 4S 3S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-A S-0 
Freecells:  3S  5S  5D
: 9C 8D 2H 4S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-A C-0 D-A S-0 
Freecells:  3S  5S  5D
: 9C 8D 2H 4S 3D 2C
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 
: KC QD
: KS QH


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-A C-0 D-A S-0 
Freecells:  3S  5S  5D
: 9C 8D 2H 4S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:      5S  5D
: 9C 8D 2H 4S
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 3S
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-0 D-A S-0 
Freecells:  4S  5S  5D
: 9C 8D 2H
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 3S
: KC QD
: KS QH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  4S  5S  5D
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 3S 2H
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-A S-0 
Freecells:  4S  5S  5D
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S
: 3S
: KC QD
: KS QH


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-A S-0 
Freecells:  4S  5S  5D
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7D 6S
: 3S
: KC QD
: KS QH


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  4S  5S    
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3C
: KH QC JD TC 9H 8S 7D 6S 5D
: 3S
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  4S  5S    
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S 5D
: 3S
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: 3S
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: 3S
: KC QD
: KS QH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D
: AS AC 3H 7S 6D TD 9S 8H 7C 6H 5C 4D 3C
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: 
: KC QD
: KS QH


====================

Move 5 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D TD 9S 8H
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: 
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D TD 9S 8H
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: 
: KC QD
: KS QH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S  8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D TD 9S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: 
: KC QD
: KS QH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  9S  5S  8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D TD
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: 
: KC QD
: KS QH


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:  9S  5S  8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD
: KC QD
: KS QH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  9S      8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  9S      8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:          8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-A S-0 
Freecells:          8H
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S
: KC QD
: KS QH


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-A S-0 
Freecells:            
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D 2C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:            
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D 5S
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-A S-0 
Freecells:      5S    
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S 6D
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-A S-0 
Freecells:  6D  5S    
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 7S
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to freecell 2

Foundations: H-2 C-0 D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H 2C
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-0 D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS AC 3H
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS AC
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-A D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D 2C
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-2 D-A S-0 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: AS
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-2 D-A S-A 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D 3C
: 
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-3 D-A S-A 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D
: 
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-3 C-3 D-A S-A 
Freecells:  6D  5S  7S
: 9C 8D 7C 6H 5C 4D
: 
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-3 D-A S-A 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH 2S 4H 3S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-3 C-3 D-A S-A 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S 4H 3S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH 2S
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-A S-2 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S 4H 3S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-3 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S 4H
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-3 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4C 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD 9S 8H
: KC QD
: KS QH


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-3 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-4 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S
: JC KD TS 9D 8C 7H 6C 5H
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-4 C-4 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H 5C 4D
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4S 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-4 C-4 D-A S-3 
Freecells:  6D  4D  7S
: 9C 8D 7C 6H 5C
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4S 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-5 D-A S-3 
Freecells:  6D  4D  7S
: 9C 8D 7C 6H
: 5S
: JC KD TS 9D 8C 7H 6C 5H 4S 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from freecell 1 to stack 1

Foundations: H-4 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H
: 5S 4D
: JC KD TS 9D 8C 7H 6C 5H 4S 3D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-4 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H
: 5S 4D
: JC KD TS 9D 8C 7H 6C 5H
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C 6H
: 5S 4D
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-5 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H 7C 6H
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H 7C
: KC QD
: KS QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-6 C-5 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C
: 5S 4D
: JC KD TS 9D 8C 7H 6C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-6 D-A S-3 
Freecells:  6D      7S
: 9C 8D 7C
: 5S 4D
: JC KD TS 9D 8C 7H
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-6 C-6 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C 7H
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H 7C
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C 7H
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8H
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D 8C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-8 C-7 D-A S-3 
Freecells:  6D      7S
: 9C
: 5S 4D
: JC KD TS 9D 8C
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8D
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-A S-3 
Freecells:  6D      7S
: 9C
: 5S 4D
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8D
: KC QD
: KS QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-8 C-8 D-A S-3 
Freecells:  6D      7S
: 9C 8D
: 5S 4D
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-8 C-8 D-A S-3 
Freecells:  6D  8D  7S
: 9C
: 5S 4D
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-A S-3 
Freecells:  6D  8D  7S
: 
: 5S 4D
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 0

Foundations: H-8 C-9 D-A S-3 
Freecells:      8D  7S
: 6D
: 5S 4D
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-8 C-9 D-A S-3 
Freecells:      8D  7S
: 6D 5S 4D
: 
: JC KD TS 9D
: JS 2D TH QS JH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 3 to freecell 0

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH  8D  7S
: 6D 5S 4D
: 
: JC KD TS 9D
: JS 2D TH QS
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH  8D  7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH  8D  7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH 9S
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH  8D  7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S
: KC QD
: KS QH


====================

Move a card from freecell 1 to stack 5

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH      7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD 9S 8D
: KC QD
: KS QH


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH      7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D
: KH QC JD TC 9H 8S 7D 6S 5D 4S 3D
: TD
: KC QD
: KS QH


====================

Move a card from stack 4 to freecell 1

Foundations: H-8 C-9 D-A S-3 
Freecells:  JH  3D  7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D
: KH QC JD TC 9H 8S 7D 6S 5D 4S
: TD
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-A S-4 
Freecells:  JH  3D  7S
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D
: KH QC JD TC 9H 8S 7D 6S 5D
: TD
: KC QD
: KS QH


====================

Move a card from freecell 2 to stack 3

Foundations: H-8 C-9 D-A S-4 
Freecells:  JH  3D    
: 6D 5S 4D
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D 6S 5D
: TD
: KC QD
: KS QH


====================

Move a card from stack 0 to freecell 2

Foundations: H-8 C-9 D-A S-4 
Freecells:  JH  3D  4D
: 6D 5S
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D 6S 5D
: TD
: KC QD
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-A S-5 
Freecells:  JH  3D  4D
: 6D
: QS
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D 6S 5D
: TD
: KC QD
: KS QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-8 C-9 D-A S-5 
Freecells:      3D  4D
: 6D
: QS JH
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D 6S 5D
: TD
: KC QD
: KS QH


====================

Move a card from stack 4 to freecell 0

Foundations: H-8 C-9 D-A S-5 
Freecells:  5D  3D  4D
: 6D
: QS JH
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D 6S
: TD
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 6D
: QS JH
: JC KD TS 9D
: JS 2D TH 9S 8D 7S
: KH QC JD TC 9H 8S 7D
: TD
: KC QD
: KS QH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH
: JC KD TS 9D
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TC 9H 8S 7D
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH
: JC KD TS 9D 8S 7D
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TC 9H
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH TC 9H
: JC KD TS 9D 8S 7D
: JS 2D TH 9S 8D 7S 6D
: KH QC JD
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH TC 9H 8S 7D
: JC KD TS 9D
: JS 2D TH 9S 8D 7S 6D
: KH QC JD
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH TC 9H 8S 7D
: JC KD
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-8 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH TC 9H
: JC KD
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH TC
: JC KD
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-A S-6 
Freecells:  5D  3D  4D
: 
: QS JH
: JC KD
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-9 C-T D-A S-6 
Freecells:  5D  3D  4D
: KD
: QS JH
: JC
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD
: QS JH
: 
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 
: 
: JS 2D TH 9S 8D 7S 6D
: KH QC JD TS 9D 8S 7D
: TD
: KC QD
: KS QH


====================

Move 4 cards from stack 3 to stack 5

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 
: 
: JS 2D TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 
: TH
: JS 2D
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 2D
: TH
: JS
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-9 C-J D-A S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 2D
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-J D-2 S-6 
Freecells:  5D  3D  4D
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-J D-3 S-6 
Freecells:  5D      4D
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-J D-4 S-6 
Freecells:  5D        
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-J D-5 S-6 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S 6D
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-6 S-6 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S 7D
: TD 9S 8D 7S
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-J D-7 S-6 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S
: TD 9S 8D 7S
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-7 S-7 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D 8S
: TD 9S 8D
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-J D-7 S-8 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D
: TD 9S 8D
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-J D-8 S-8 
Freecells:            
: KD QS JH
: 
: 
: JS TH
: KH QC JD TS 9D
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-8 S-8 
Freecells:            
: KD QS JH
: 
: 
: JS
: KH QC JD TS 9D
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-9 S-8 
Freecells:            
: KD QS JH
: 
: 
: JS
: KH QC JD TS
: TD 9S
: KC QD
: KS QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-9 S-9 
Freecells:            
: KD QS JH
: 
: 
: JS
: KH QC JD TS
: TD
: KC QD
: KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-9 S-T 
Freecells:            
: KD QS JH
: 
: 
: JS
: KH QC JD
: TD
: KC QD
: KS QH


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-9 S-T 
Freecells:            
: KD QS
: 
: 
: JS
: KH QC JD
: TD
: KC QD
: KS QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-9 S-T 
Freecells:            
: KD QS
: 
: 
: JS
: KH QC JD
: TD
: KC QD
: KS


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-T S-T 
Freecells:            
: KD QS
: 
: 
: JS
: KH QC JD
: 
: KC QD
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-T S-J 
Freecells:            
: KD QS
: 
: 
: 
: KH QC JD
: 
: KC QD
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:            
: KD QS
: 
: 
: 
: KH QC
: 
: KC QD
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-Q S-J 
Freecells:            
: KD QS
: 
: 
: 
: KH QC
: 
: KC
: KS


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:            
: KD
: 
: 
: 
: KH QC
: 
: KC
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:            
: KD
: 
: 
: 
: KH QC
: 
: KC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:            
: KD
: 
: 
: 
: KH
: 
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-Q S-K 
Freecells:            
: KD
: 
: 
: 
: KH
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: KH
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 733994.
This scan generated 123169 states.
