-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C QS 2C 8H
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2H
: 2S 8S 9S 4H 3D 5S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H        
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C QS 2C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2H
: 2S 8S 9S 4H 3D 5S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  2C    
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C QS
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2H
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  2C    
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2H
: 2S 8S 9S 4H 3D 5S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  2C  2H
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H
: 2S 8S 9S 4H 3D 5S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      2H
: 6D 8C JC 5D JS TC JH
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      2H
: 6D 8C JC 5D JS TC
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC
: 8D 6H 7D 4C JD 5H 9D
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H      2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H
: 4D 4S 7C
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H
: 4D 4S
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S
: 4D
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S
: 
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 3H 2C
: 2S 8S 9S 4H 3D 5S 4D


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  2H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 
: TS 6C QD QC QH 2D
: AH 7S 9H 3S
: 2S 8S 9S 4H 3D 5S 4D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C    
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 
: TS 6C QD QC QH 2D
: AH 7S 9H 3S 2H
: 2S 8S 9S 4H 3D 5S 4D


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C    
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 
: TS 6C QD QC QH 2D
: AH 7S 9H
: 2S 8S 9S 4H 3D 5S 4D 3S 2H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 
: TS 6C QD QC QH 2D
: AH 7S
: 2S 8S 9S 4H 3D 5S 4D 3S 2H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH 2D
: AH
: 2S 8S 9S 4H 3D 5S 4D 3S 2H


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH 2D
: 
: 2S 8S 9S 4H 3D 5S 4D 3S 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC 5D JS
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH 2D
: 
: 2S 8S 9S 4H 3D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC 5D
: AD 5C KS TD 3C TH 6S
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH 2D
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH 2D
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C JC
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D 8C
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 6D
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  8H  7C  9H
: 
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S 6D
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:      7C  9H
: 8H
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S 6D
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:          9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H 4S 3H 2C
: 7S 6D
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move 3 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:          9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S 3H 2C
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D
: TS 6C QD QC QH JC
: JS
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S 3H 2C
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D 5S 4D 3S 2D


====================

Move 4 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:      JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S 3H 2C
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S 3H
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 4H 3D


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 3D
: 2S 8S 9S 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD 5H
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 3D
: 2S 8S 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-0 D-0 S-0 
Freecells:  2C  JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 3D
: 2S 8S 9S


====================

Move a card from freecell 0 to stack 6

Foundations: H-5 C-0 D-0 S-0 
Freecells:      JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 3D 2C
: 2S 8S 9S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-5 C-0 D-0 S-0 
Freecells:      JS  9H
: 8H 7C
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-5 C-0 D-0 S-0 
Freecells:      JS  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH TC 9D 8C
: 8D 6H 7D 4C JD
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 8H 7C


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-5 C-0 D-0 S-0 
Freecells:      JS  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S 6D 5S 4D 3S 2D
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 8H 7C


====================

Move 5 cards from stack 4 to stack 7

Foundations: H-5 C-0 D-0 S-0 
Freecells:      JS  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD QC QH JC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 5 to freecell 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:  JC  JS  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD QC QH
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-5 C-0 D-0 S-0 
Freecells:  JC  JS  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD QC
: QH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:  JC  JS  9H
: QC
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD
: QH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 1 to stack 5

Foundations: H-5 C-0 D-0 S-0 
Freecells:  JC      9H
: QC
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD JS
: QH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 6

Foundations: H-5 C-0 D-0 S-0 
Freecells:          9H
: QC
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS JH
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:          9H
: QC JH
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD TC 9D 8C
: 7S
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:          9H
: QC JH TC 9D 8C
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD
: 7S
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-5 C-0 D-0 S-0 
Freecells:      7S  9H
: QC JH TC 9D 8C
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD
: 
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-5 C-0 D-0 S-0 
Freecells:      7S  9H
: QC JH
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD KH QS
: 8D 6H 7D 4C JD TC 9D 8C
: 
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-5 C-0 D-0 S-0 
Freecells:      7S  9H
: QC JH
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-5 C-0 D-0 S-0 
Freecells:      7S  9H
: 
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC JH
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: TS 6C QD JS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:      7S  9H
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC JH
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: TS 6C
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 5 to freecell 0

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S  9H
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC JH
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: TS
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 2 to stack 5

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC JH
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: TS 9H
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC JH TS 9H
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS
: 
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC KD QC
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: 
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC KC
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to freecell 2

Foundations: H-5 C-0 D-0 S-0 
Freecells:  6C  7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H AC
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-A D-0 S-0 
Freecells:  6C  7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D 2C
: AS 9C 7H
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-2 D-0 S-0 
Freecells:  6C  7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: AS 9C 7H
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 2

Foundations: H-5 C-2 D-0 S-0 
Freecells:      7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: AS 9C 7H 6C
: 8D 6H 7D 4C JD TC 9D 8C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-5 C-2 D-0 S-0 
Freecells:      7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: AS 9C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-5 C-2 D-0 S-0 
Freecells:  9C  7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: AS
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S  KC
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: 
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 2 to stack 2

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: KC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH QS JH TS 9H
: KD QC
: QH JC
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S 5D 4S 3D
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S    
: QD JS
: AD 5C KS TD 3C TH 6S
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 1 to freecell 2

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S  6S
: QD JS
: AD 5C KS TD 3C TH
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 1

Foundations: H-5 C-2 D-0 S-A 
Freecells:      7S  6S
: QD JS
: AD 5C KS TD 3C TH 9C
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 1 to freecell 0

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S  6S
: QD JS
: AD 5C KS TD 3C TH
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-5 C-2 D-0 S-A 
Freecells:  9C  7S  6S
: QD JS
: AD 5C KS TD 3C
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: TH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-0 S-A 
Freecells:  9C  7S  6S
: QD JS
: AD 5C KS TD
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: TH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move a card from freecell 0 to stack 1

Foundations: H-5 C-3 D-0 S-A 
Freecells:      7S  6S
: QD JS
: AD 5C KS TD 9C
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: TH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-5 C-3 D-0 S-A 
Freecells:      7S  6S
: QD JS TD 9C
: AD 5C KS
: KC QH JC
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: TH
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-5 C-3 D-0 S-A 
Freecells:      7S  6S
: QD JS TD 9C
: AD 5C KS
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-5 C-3 D-0 S-A 
Freecells:      7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S 9S 8H 7C 6D 5S 4D 3S 2D


====================

Move 8 cards from stack 7 to stack 2

Foundations: H-5 C-3 D-0 S-A 
Freecells:      7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D 3S 2D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S 8S


====================

Move a card from stack 7 to freecell 0

Foundations: H-5 C-3 D-0 S-A 
Freecells:  8S  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D 3S 2D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-0 S-2 
Freecells:  8S  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D 3S 2D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H
: KD QC
: 
: 


====================

Move a card from freecell 0 to stack 4

Foundations: H-5 C-3 D-0 S-2 
Freecells:      7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D 3S 2D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H 8S
: KD QC
: 
: 


====================

Move a card from stack 2 to freecell 0

Foundations: H-5 C-3 D-0 S-2 
Freecells:  2D  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D 3S
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H 8S
: KD QC
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-3 D-0 S-3 
Freecells:  2D  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S 3D
: KH QS JH TS 9H 8S
: KD QC
: 
: 


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-5 C-3 D-0 S-3 
Freecells:  2D  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D 4S
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-3 D-0 S-4 
Freecells:  2D  7S  6S
: 
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S 4D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-5 C-3 D-0 S-4 
Freecells:  2D  7S  6S
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D 5S
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-3 D-0 S-5 
Freecells:  2D  7S  6S
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-3 D-0 S-6 
Freecells:  2D  7S    
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-3 D-0 S-7 
Freecells:  2D        
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H 8S
: KD QC
: 3D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-3 D-0 S-8 
Freecells:  2D        
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 


====================

Move a card from stack 2 to freecell 2

Foundations: H-5 C-3 D-0 S-8 
Freecells:  2D      6D
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H 7C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 


====================

Move a card from stack 2 to freecell 1

Foundations: H-5 C-3 D-0 S-8 
Freecells:  2D  7C  6D
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S 8H
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-5 C-3 D-0 S-8 
Freecells:  2D  7C  6D
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH 9S
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 8H


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-3 D-0 S-9 
Freecells:  2D  7C  6D
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 8H


====================

Move a card from freecell 1 to stack 7

Foundations: H-5 C-3 D-0 S-9 
Freecells:  2D      6D
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 8H 7C


====================

Move a card from freecell 2 to stack 7

Foundations: H-5 C-3 D-0 S-9 
Freecells:  2D        
: 4D
: AD 5C KS QD JS TD 9C
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 8H 7C 6D


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-5 C-3 D-0 S-9 
Freecells:  2D        
: 4D
: AD 5C KS QD JS TD 9C 8H 7C 6D
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS 9H
: KD QC
: 3D
: 


====================

Move a card from stack 4 to freecell 1

Foundations: H-5 C-3 D-0 S-9 
Freecells:  2D  9H    
: 4D
: AD 5C KS QD JS TD 9C 8H 7C 6D
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH TS
: KD QC
: 3D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-3 D-0 S-T 
Freecells:  2D  9H    
: 4D
: AD 5C KS QD JS TD 9C 8H 7C 6D
: KC QH JC TH
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH
: KD QC
: 3D
: 


====================

Move 4 cards from stack 1 to stack 2

Foundations: H-5 C-3 D-0 S-T 
Freecells:  2D  9H    
: 4D
: AD 5C KS QD JS TD
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH
: KD QC
: 3D
: 


====================

Move a card from stack 1 to freecell 2

Foundations: H-5 C-3 D-0 S-T 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS QD JS
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH
: KD QC
: 3D
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-0 S-J 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS QD
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS JH
: KD QC
: 3D
: 


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-5 C-3 D-0 S-J 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS QD
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH QS
: KD QC
: 3D
: JH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-3 D-0 S-Q 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS QD
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC
: 3D
: JH


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-5 C-3 D-0 S-Q 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS QD
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-5 C-3 D-0 S-Q 
Freecells:  2D  9H  TD
: 4D
: AD 5C KS
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: QD


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-0 S-K 
Freecells:  2D  9H  TD
: 4D
: AD 5C
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: QD


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-5 C-3 D-0 S-K 
Freecells:  2D  9H  TD
: 4D
: AD
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: QD


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-A S-K 
Freecells:  2D  9H  TD
: 4D
: 
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: QD


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-3 D-2 S-K 
Freecells:      9H  TD
: 4D
: 
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 3D
: QD


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-3 D-3 S-K 
Freecells:      9H  TD
: 4D
: 
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 
: QD


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-3 D-4 S-K 
Freecells:      9H  TD
: 
: 
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C 5D
: KH
: KD QC JH
: 
: QD


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-3 D-5 S-K 
Freecells:      9H  TD
: 
: 
: KC QH JC TH 9C 8H 7C 6D 5C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH
: KD QC JH
: 
: QD


====================

Move a card from stack 2 to freecell 0

Foundations: H-5 C-3 D-5 S-K 
Freecells:  5C  9H  TD
: 
: 
: KC QH JC TH 9C 8H 7C 6D
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH
: KD QC JH
: 
: QD


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-3 D-6 S-K 
Freecells:  5C  9H  TD
: 
: 
: KC QH JC TH 9C 8H 7C
: 8D 6H 7D 4C JD TC 9D 8C 7H 6C
: KH
: KD QC JH
: 
: QD


====================

Move 5 cards from stack 3 to stack 5

Foundations: H-5 C-3 D-6 S-K 
Freecells:  5C  9H  TD
: 
: 
: KC QH JC TH 9C 8H 7C
: 8D 6H 7D 4C JD
: KH
: KD QC JH TC 9D 8C 7H 6C
: 
: QD


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-5 C-3 D-6 S-K 
Freecells:  5C  9H  TD
: 
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H 7D 4C
: KH
: KD QC JH TC 9D 8C 7H 6C
: 
: QD


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-5 C-3 D-6 S-K 
Freecells:  5C  9H  TD
: 
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H 7D
: KH
: KD QC JH TC 9D 8C 7H 6C
: 4C
: QD


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-5 C-3 D-6 S-K 
Freecells:  5C  9H  TD
: 7D
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H
: KH
: KD QC JH TC 9D 8C 7H 6C
: 4C
: QD


====================

Move a card from freecell 0 to stack 3

Foundations: H-5 C-3 D-6 S-K 
Freecells:      9H  TD
: 7D
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H 5C
: KH
: KD QC JH TC 9D 8C 7H 6C
: 4C
: QD


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-6 S-K 
Freecells:      9H  TD
: 7D
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H 5C
: KH
: KD QC JH TC 9D 8C 7H 6C
: 
: QD


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-6 S-K 
Freecells:      9H  TD
: 7D
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H
: KH
: KD QC JH TC 9D 8C 7H 6C
: 
: QD


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-6 S-K 
Freecells:      9H  TD
: 7D
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H
: KH
: KD QC JH TC 9D 8C 7H
: 
: QD


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-6 D-7 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C 8H 7C
: 8D 6H
: KH
: KD QC JH TC 9D 8C 7H
: 
: QD


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-7 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C 8H 7C
: 8D
: KH
: KD QC JH TC 9D 8C 7H
: 
: QD


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-7 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C 8H
: 8D
: KH
: KD QC JH TC 9D 8C 7H
: 
: QD


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-7 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C 8H
: 8D
: KH
: KD QC JH TC 9D 8C
: 
: QD


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-8 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C 8H
: 
: KH
: KD QC JH TC 9D 8C
: 
: QD


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-8 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C
: 
: KH
: KD QC JH TC 9D 8C
: 
: QD


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-8 S-K 
Freecells:      9H  TD
: 
: JD
: KC QH JC TH 9C
: 
: KH
: KD QC JH TC 9D
: 
: QD


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-8 D-8 S-K 
Freecells:          TD
: 
: JD
: KC QH JC TH 9C
: 
: KH
: KD QC JH TC 9D
: 
: QD


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-8 S-K 
Freecells:          TD
: 
: JD
: KC QH JC TH
: 
: KH
: KD QC JH TC 9D
: 
: QD


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-9 S-K 
Freecells:          TD
: 
: JD
: KC QH JC TH
: 
: KH
: KD QC JH TC
: 
: QD


====================

Move a card from freecell 2 to the foundations

Foundations: H-9 C-9 D-T S-K 
Freecells:            
: 
: JD
: KC QH JC TH
: 
: KH
: KD QC JH TC
: 
: QD


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-J S-K 
Freecells:            
: 
: 
: KC QH JC TH
: 
: KH
: KD QC JH TC
: 
: QD


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-J S-K 
Freecells:            
: 
: 
: KC QH JC
: 
: KH
: KD QC JH TC
: 
: QD


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-J S-K 
Freecells:            
: 
: 
: KC QH JC
: 
: KH
: KD QC JH
: 
: QD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-Q S-K 
Freecells:            
: 
: 
: KC QH JC
: 
: KH
: KD QC JH
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-Q S-K 
Freecells:            
: 
: 
: KC QH
: 
: KH
: KD QC JH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-Q S-K 
Freecells:            
: 
: 
: KC QH
: 
: KH
: KD QC
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-Q S-K 
Freecells:            
: 
: 
: KC
: 
: KH
: KD QC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:            
: 
: 
: KC
: 
: KH
: KD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: 
: KC
: 
: 
: KD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 2678867.
This scan generated 634999 states.
