-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C AC 9C TD


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TD
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C AC 9C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TD  9C
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0
Freecells:  TD  9C
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:      9C
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC TD
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD KH
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC TD 9C
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0
Freecells:          KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C QD
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC TD 9C
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:          KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS JC TD 9C
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move 3 cards from stack 5 to stack 3

Foundations: H-0 C-A D-0 S-0
Freecells:          KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD TS
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  TS      KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H KD
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-A D-0 S-0
Freecells:  TS  KD  KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH 6H
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:  TS  KD  KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C 6H
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-A D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C 6H
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D 2C 7S 6H
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C 5C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-A D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D 2C 7S 6H 5C
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-A D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D 2C 7S
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-A D-0 S-0
Freecells:  7S  KD  KH
: AS QH TC 3S 5D 2C
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-0 S-0
Freecells:  7S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-3 D-0 S-0
Freecells:  7S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H
: 4H JH TS
: JS 2H 4C 8H 8D 5S
: 8S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-3 D-0 S-0
Freecells:  7S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D 5S
:


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  7S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D
: 5S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D 7S
: 5S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:      KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D 7S 6H 5C
: 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D 7S 6H 5C
:


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 8D 7S
:


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7S
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H
:


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C 6H 5C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
:


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S 7C
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S 6H 5C
:


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S 6H 5C
: 7C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S 6H 5C
:


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  KH
: AS QH TC 3S 5D
: QS 3D QC 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
:


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D QC 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
: KH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  2S
: AS QH TC 3S 5D
: QS 3D QC
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
: KH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD  2S
: AS QH TC 3S 5D
: QS 3D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
: KH QC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S
: KH QC


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: 4H JH TS
: JS 2H 4C 8H 7S 6H 5C
: KH QC


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: 4H
: JS 2H 4C 8H 7S 6H 5C
: KH QC JH TS


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C
: 4S 6C 3H 9S 6S 9H 8S
: 4H
: JS 2H 4C 8H 7S
: KH QC JH TS


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 6S 9H 8S
:
: JS 2H 4C 8H 7S
: KH QC JH TS


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  KD
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
:
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: QS 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      2S
: AS QH TC 3S 5D
: QS 3D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3D  2S
: AS QH TC 3S 5D
: QS
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3D  2S
: AS QH TC 3S 5D
:
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD QS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3D  2S
: AS QH TC 3S 5D
:
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD QS JH TS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      2S
: AS QH TC 3S 5D
: 3D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD QS JH TS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD QS JH TS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S 9H 8S
: KD QS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 6S
: KD QS
: JS 2H 4C 8H 7S 6H 5C 4H
: KH QC JH TS 9H 8S


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 6S
: KD QS
: JS 2H 4C 8H 7S
: KH QC JH TS 9H 8S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      6S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S
: KD QS
: JS 2H 4C 8H 7S
: KH QC JH TS 9H 8S


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      6S
: AS QH TC 3S 5D
: 3D 2S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 8H 7S
: KD QS
: JS 2H 4C
: KH QC JH TS 9H 8S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      6S
: AS QH TC 3S 5D
:
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 8H 7S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS 9H 8S


====================

Move 4 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      6S
: AS QH TC 3S 5D
:
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S 5D
: 6S
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6H 5C 4H
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move 3 cards from stack 3 to stack 4

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 3S
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3S
: AS QH TC
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3S
: AS QH TC 9H 8S
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS
: JS 2H 4C 3D 2S
: KH QC


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  3S
: AS QH TC
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS JH TS 9H 8S
: JS 2H 4C 3D 2S
: KH QC


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 9H 8S
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS JH TS
: JS 2H 4C 3D 2S
: KH QC


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC 9H 8S
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S
: AS QH TC
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS 9H 8S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S      TC
: AS QH
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS 9H 8S


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-0
Freecells:  5S  QH  TC
: AS
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-0 S-A
Freecells:  5S  QH  TC
:
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D 2S
: KH QC JH TS 9H 8S


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-0 S-2
Freecells:  5S  QH  TC
:
: 6S 5D
: JD 7H TH 8C 6D 5H 2D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5S  QH  TC
: 2D
: 6S 5D
: JD 7H TH 8C 6D 5H
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-2
Freecells:  5S  QH  TC
:
: 6S 5D
: JD 7H TH 8C 6D 5H
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5S  QH  TC
: 5H
: 6S 5D
: JD 7H TH 8C 6D
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-2
Freecells:      QH  TC
: 5H
: 6S 5D
: JD 7H TH 8C 6D 5S
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-2
Freecells:      QH  TC
: 5H
: 6S 5D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H 4C 3D
: KH QC JH TS 9H 8S


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-2
Freecells:      QH  TC
: 5H
: 6S 5D 4C 3D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H
: KH QC JH TS 9H 8S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  QH  TC
:
: 6S 5D 4C 3D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H
: KH QC JH TS 9H 8S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H      TC
: QH
: 6S 5D 4C 3D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS 2H
: KH QC JH TS 9H 8S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  TC
: QH
: 6S 5D 4C 3D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: JS
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  TC
: QH JS
: 6S 5D 4C 3D
: JD 7H TH 8C
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
:
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  TC
: QH JS
: 6S 5D 4C 3D
: JD 7H TH
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  TC
: QH JS TH
: 6S 5D 4C 3D
: JD 7H
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C
: KH QC JH TS 9H 8S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  TC
: QH JS TH
: 6S 5D 4C 3D
: JD
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C
: KH QC JH TS 9H 8S 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C
: KH QC JH TS 9H 8S 7H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C 7H
: KH QC JH TS 9H 8S


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC 9H 8S
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS
: 8C 7H
: KH QC JH TS


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC 9H 8S
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS
: 8C 7H
: KH QC


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S
: 8C 7H
: KH QC


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
: JD TC
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S 7H
: 8C
: KH QC


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
:
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S 7H
: 8C
: KH QC JD TC


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
: 6S 5D 4C 3D
:
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S
: 8C 7H
: KH QC JD TC


====================

Move 4 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH
:
:
: AD AH 7D 4D 9D KS KC QD JC TD 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC


====================

Move 5 cards from stack 3 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH 9C 8D 7C 6D 5S
:
:
: AD AH 7D 4D 9D KS KC QD JC TD
: 4S 6C 3H 9S 8H 7S 6H 5C 4H 3S 2D
: KD QS JH TS 9H 8S
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
:
:
: AD AH 7D 4D 9D KS KC QD JC TD
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9H 8S
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
:
:
: AD AH 7D 4D 9D KS KC QD JC TD
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC 9H 8S


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
:
: KC QD JC TD
: AD AH 7D 4D 9D KS
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC 9H 8S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
:
: KC QD JC TD
: AD AH 7D 4D 9D
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC 9H 8S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
:
: KC QD JC TD
: AD AH 7D 4D 9D 8S
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D 4C 3D
: KH QC JD TC 9H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-3 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D 4D 9D 8S
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D 4C
: KH QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D 4D 9D 8S
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D
: KH QC JD TC 9H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D 4D 9D
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D 4D
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D 4D
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D 8S
: 8C 7H 6S 5D
: KH QC JD TC 9H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D 8S
: 8C 7H 6S 5D
: KH QC JD TC 9H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH 7D
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD AH
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-0 S-2
Freecells:  5H  2H  KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-4 D-0 S-2
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
: AD
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-4 D-A S-2
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S 2D
: 3D
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-4 D-2 S-2
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 3D
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-3 S-2
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S
:
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C 4D
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-4 D-4 S-2
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H 3S
:
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-4 D-4 S-3
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H
:
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H 6S 5D
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H
:
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H 6S
: KH QC JD TC 9H 8S 7D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH 9C 8D 7C 6D 5S 4H
:
: KC QD JC TD
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D 6S


====================

Move 6 cards from stack 0 to stack 2

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH
:
: KC QD JC TD 9C 8D 7C 6D 5S 4H
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D 6S


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH
:
: KC QD JC TD 9C 8D 7C 6D 5S 4H
:
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH
:
: KC QD JC TD 9C 8D 7C 6D 5S
:
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H      KS
: QH JS TH
:
: KC QD JC TD 9C 8D 7C 6D 5S
:
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H
: QH JS TH
:
: KC QD JC TD 9C 8D 7C 6D 5S
: KS
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H
:
:
: KC QD JC TD 9C 8D 7C 6D 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H
:
:
: KC QD JC TD 9C 8D 7C 6D 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5C 4H
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-4 D-5 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD 9C 8D 7C 6D 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5C
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-5 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD 9C 8D 7C 6D 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move 5 cards from stack 2 to stack 3

Foundations: H-2 C-5 D-5 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-5 D-5 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6D 5S
: 4S 6C 3H 9S 8H 7S 6H
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-5 D-5 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6D
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6H 5S
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D 8S 7D
: 8C 7H 6S
: KH QC JD TC 9H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6H 5S
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D 8S 7D 6S
: 8C 7H
: KH QC JD TC 9H


====================

Move 3 cards from stack 5 to stack 7

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6H 5S
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D 6S


====================

Move 5 cards from stack 3 to stack 2

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD 9C 8D 7C 6H 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D 6S


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H
:
:
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D 6S


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-5 D-6 S-3
Freecells:  5H  4H  6S
:
:
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-5 D-7 S-3
Freecells:  5H  4H  6S
:
:
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C 7H
: KH QC JD TC 9H 8S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-5 D-7 S-3
Freecells:  5H  4H  6S
:
:
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C
: KH QC JD TC 9H 8S 7H


====================

Move a card from freecell 2 to stack 1

Foundations: H-2 C-5 D-7 S-3
Freecells:  5H  4H
:
: 6S
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C
: KH QC JD TC 9H 8S 7H


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD 9C 8D 7C
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D
: 8C
: KH QC JD TC 9H 8S 7H


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD 9C 8D 7C 6H 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D
: 8C
: KH QC JD TC 9H 8S 7H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD 9C 8D 7C 6H 5S
: KS QH JS TH
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D 8S 7H
: 8C
: KH QC JD TC 9H


====================

Move 5 cards from stack 2 to stack 3

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6H 5S
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D 8S 7H
: 8C
: KH QC JD TC 9H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8D 7C 6H 5S
: 4S 6C 3H 9S 8H 7S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-2 C-5 D-7 S-3
Freecells:      4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8D 7C
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-5 D-7 S-3
Freecells:  7C  4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8D
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-5 D-8 S-3
Freecells:  7C  4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C
: 4S 6C 3H 9S 8H 7S 6H 5S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move 4 cards from stack 4 to stack 3

Foundations: H-2 C-5 D-8 S-3
Freecells:  7C  4H
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C 3H 9S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-5 D-8 S-3
Freecells:  7C  4H  9S
:
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C 3H
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-5 D-8 S-3
Freecells:  7C  4H  9S
: 3H
: 6S 5H
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-5 D-8 S-3
Freecells:  7C  4H  9S
: 3H
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C 5H
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-5 D-8 S-3
Freecells:  7C  4H  9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C 5H
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-5 D-8 S-3
Freecells:  7C      9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C 5H
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-8 S-3
Freecells:  7C      9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S 6C
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-8 S-3
Freecells:  7C      9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
: 4S
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-8 S-4
Freecells:  7C      9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H 5S
:
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-8 S-5
Freecells:  7C      9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H
:
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-7 D-8 S-5
Freecells:          9S
:
: 6S
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H
:
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-7 D-8 S-6
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H 7S 6H
:
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-7 D-8 S-6
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H 7S
:
: KD QS JH TS 9D 8S
: 8C 7H
: KH QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-8 S-6
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H 7S
:
: KD QS JH TS 9D 8S
: 8C
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-8 S-7
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H
:
: KD QS JH TS 9D 8S
: 8C
: KH QC JD TC 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-8 D-8 S-7
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H
:
: KD QS JH TS 9D 8S
:
: KH QC JD TC 9H


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-8 S-8
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C 8H
:
: KD QS JH TS 9D
:
: KH QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:          9S
:
:
: KC QD JC TD
: KS QH JS TH 9C
:
: KD QS JH TS 9D
:
: KH QC JD TC 9H


====================

Move a card from freecell 2 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:
:
:
: KC QD JC TD
: KS QH JS TH 9C
:
: KD QS JH TS 9D
:
: KH QC JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:
:
:
: KC QD JC TD
: KS QH JS TH 9C
:
: KD QS JH TS 9D
:
: KH QC JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:
:
:
: KC QD JC TD
: KS QH JS TH 9C
:
: KD QS JH TS
:
: KH QC JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:
:
:
: KC QD JC TD
: KS QH JS TH
:
: KD QS JH TS
:
: KH QC JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-9 S-9
Freecells:
:
:
: KC QD JC TD
: KS QH JS TH
:
: KD QS JH TS
:
: KH QC JD


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-T S-9
Freecells:
:
:
: KC QD JC
: KS QH JS TH
:
: KD QS JH TS
:
: KH QC JD


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:
:
:
: KC QD JC
: KS QH JS TH
:
: KD QS JH
:
: KH QC JD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
:
:
: KC QD JC
: KS QH JS
:
: KD QS JH
:
: KH QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:
:
:
: KC QD JC
: KS QH JS
:
: KD QS JH
:
: KH QC


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-J S-T
Freecells:
:
:
: KC QD
: KS QH JS
:
: KD QS JH
:
: KH QC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:
:
:
: KC QD
: KS QH JS
:
: KD QS
:
: KH QC


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
:
:
: KC QD
: KS QH
:
: KD QS
:
: KH QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-J S-J
Freecells:
:
:
: KC QD
: KS QH
:
: KD QS
:
: KH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-J
Freecells:
:
:
: KC
: KS QH
:
: KD QS
:
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-Q
Freecells:
:
:
: KC
: KS QH
:
: KD
:
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
:
: KC
: KS
:
: KD
:
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-Q S-Q
Freecells:
:
:
: KC
: KS
:
: KD
:
:


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-Q S-Q
Freecells:
:
:
:
: KS
:
: KD
:
:


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-Q
Freecells:
:
:
:
: KS
:
:
:
:


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1789880.
