-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S 7S 3D
: AD KC 9H 2S 6S 8D KD
: KS JC JD JH 8H QH
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S 7S 3D
: AD KC 9H 2S 6S 8D KD
: KS JC JD JH 8H
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  3D    
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S 7S
: AD KC 9H 2S 6S 8D KD
: KS JC JD JH 8H
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  3D    
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D KD
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D KD
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D 7C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D 9D
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9D  KD
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H 3C
: 2C 4H 3H 4D
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9D  KD
: AS AC 2H 4C TH QD 8S
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C 7H
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9D  KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH 8H 7S
: 5D 9C 6H 8C
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D
: 7D 5S 6C TC 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH
: 5D 9C 6H 8C
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S 6C TC 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH
: 5D 9C 6H
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S 6C TC 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H
: KS JC JD JH
: 5D 9C
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S 6C TC 9S
: AD KC 9H 2S 6S 8D 7C 6H
: KS JC JD JH
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9S  KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S 6C TC
: AD KC 9H 2S 6S 8D 7C 6H
: KS JC JD JH
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9S  KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S 6C
: AD KC 9H 2S 6S 8D 7C 6H
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9S  KD
: AS AC 2H 4C TH QD 8S 7H 6C
: QC 3S 6D JS AH KH TS 9D 8C
: 7D 5S
: AD KC 9H 2S 6S 8D 7C 6H
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9S  KD
: AS AC 2H 4C TH QD 8S 7H 6C
: QC 3S 6D JS AH KH TS 9D 8C
: 7D
: AD KC 9H 2S 6S 8D 7C 6H 5S
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9S  KD
: AS AC 2H 4C TH QD 8S 7H 6C
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 
: AD KC 9H 2S 6S 8D 7C 6H 5S
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H 6C
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H 4D 3C
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H 6C
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C 7D 6C
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: 5D 9C 8H 7S
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C 7D 6C
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: 5D 9C
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9C  KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C 7D 6C
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: 5D
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9C  KD
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C 7D 6C 5D
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: 
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9C    
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS 9D 8C 7D 6C 5D
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9C    
: AS AC 2H 4C TH QD 8S 7H 6C 5D
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 4S 3D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  9C    
: AS AC 2H 4C TH QD 8S 7H 6C 5D 4S 3D
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S 7H 6C 5D 4S 3D
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S 7H 6C 5D 4S 3D
: QC 3S 6D JS AH KH TS 9D 8C 7D
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C 8H 7S


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S 7H 6C 5D 4S 3D
: QC 3S 6D JS AH KH TS
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C 8H 7S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      9S
: AS AC 2H 4C TH QD 8S 7H 6C 5D 4S 3D
: QC 3S 6D JS AH KH TS
: 
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C 8H 7S


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH      9S
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C 8H 7S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C 8H 7S


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH        
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: KD
: 2C 4H 3H
: 2D 5H 5C QS TD 9C


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S
: AD KC 9H 2S 6S 8D 7C 6H 5S 4D 3C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: 
: 2C 4H 3H
: 2D 5H 5C QS TD 9C


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: 
: 2C 4H 3H
: 2D 5H 5C QS TD 9C


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H 2S 6S 8D 7C
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C
: 2C 4H 3H
: 2D 5H 5C QS


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H 2S 6S
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H
: 2D 5H 5C QS


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD  6S
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H 2S
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H
: 2D 5H 5C QS


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD  6S
: AS AC 2H 4C TH QD 8S 7H
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC 9H
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD  9H
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  9H
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS 9H
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD JH TC 9D 8C 7D 6C 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S 5D 4S 3D
: QC 3S 6D JS AH KH TS 9H
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD JH TC 9D 8C 7D 6C
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move 3 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S 5D 4S 3D
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD JH TC 9D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S 5D 4S 3D
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH TC 9D


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5D 4S 3D
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH TC 9D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD 8S 7H 6S
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5D 4S 3D
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD TC 9D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5D 4S 3D
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD TC 9D 8S 7H 6S
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD    
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: AD KC QH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD    
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: AD KC
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QH  KD  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: AD
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  KD  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: 
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH      KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: KD
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C QS JH


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH      KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 2D 5H 5C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH      KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D 2S
: TD 9C 8D 7C
: 2C 4H 3H
: 2D 5H 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D 2S
: TD 9C 8D 7C
: 2C 4H 3H
: 2D 5H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-A S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D 2S
: TD 9C 8D 7C
: 2C 4H 3H
: 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D 2S
: TD 9C 8D 7C
: 2C 4H 3H
: 


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S 3D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S
: TD 9C 8D 7C
: 2C 4H 3H 2S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:      5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4S
: TD 9C 8D 7C
: 2C 4H 3H 2S
: QH


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:      5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H 3H 2S
: QH


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:      5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4D 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H
: QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  3C  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4D
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H
: QH


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3C  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H
: QH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-4 S-0 
Freecells:      5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H 3C
: QH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-4 S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C 4H 3C
: 


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  QH  5C  KC
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-4 S-0 
Freecells:  QH  5C    
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 2C
: KC


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  QH  5C  2C
: AS AC 2H 4C TH QD
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: 
: KC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-4 S-0 
Freecells:  QH  5C  2C
: AS AC 2H 4C TH
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: QD
: KC


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-4 S-0 
Freecells:      5C  2C
: AS AC 2H 4C TH
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-4 S-0 
Freecells:  TH  5C  2C
: AS AC 2H 4C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: TD 9C 8D 7C
: QD
: KC QH


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-4 S-0 
Freecells:  TH  5C  2C
: AS AC 2H
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  TH  5C  2C
: AS AC
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-A D-4 S-0 
Freecells:  TH  5C  2C
: AS
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-4 S-0 
Freecells:  TH  5C    
: AS
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-4 S-A 
Freecells:  TH  5C    
: 
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H 2S
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-4 S-2 
Freecells:  TH  5C    
: 
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-4 S-2 
Freecells:      5C    
: TH
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD 9C 8D 7C
: QD
: KC QH


====================

Move 3 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-4 S-2 
Freecells:      5C    
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: TD
: QD
: KC QH


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-2 D-4 S-2 
Freecells:      5C  TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: 
: QD
: KC QH


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-4 S-2 
Freecells:          TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: 5C
: QD
: KC QH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-4 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H 3C 2H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: 5C
: 
: KC QH


====================

Move 3 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-4 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D 4C
: 5C 4H 3C 2H
: 
: KC QH


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-4 S-2 
Freecells:  QD  4C  TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5D
: 5C 4H 3C 2H
: 
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-5 S-2 
Freecells:  QD  4C  TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C 4H 3C 2H
: 
: KC QH


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-5 S-2 
Freecells:  QD  4C  TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C 4H 3C
: 2H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-3 D-5 S-2 
Freecells:  QD  4C  TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C 4H
: 2H
: KC QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-4 D-5 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C 4H
: 2H
: KC QH


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-5 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C 6H 5S
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C 4H
: 2H
: KC QH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-5 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C 6H 5S 4H
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 5C
: 2H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C 6H 5S 4H
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 
: 2H
: KC QH


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QD      TD
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: 
: 2H
: KC QH


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QD        
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: TD
: 2H
: KC QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QD  2H    
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C 5H 4S 3H
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S
: TD
: 
: KC QH


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-0 C-5 D-5 S-2 
Freecells:  QD  2H    
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D 6C
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD
: 
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-6 D-5 S-2 
Freecells:  QD  2H    
: TH 9C 8D 7C
: QC 3S 6D JS AH KH TS 9H 8C 7D
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD
: 
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-7 D-5 S-2 
Freecells:  QD  2H    
: TH 9C 8D
: QC 3S 6D JS AH KH TS 9H 8C 7D
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD
: 
: KC QH


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-7 D-5 S-2 
Freecells:  QD  2H    
: TH
: QC 3S 6D JS AH KH TS 9H 8C 7D
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: 
: KC QH


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-7 D-5 S-2 
Freecells:  QD  2H  7D
: TH
: QC 3S 6D JS AH KH TS 9H 8C
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: 
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-8 D-5 S-2 
Freecells:  QD  2H  7D
: TH
: QC 3S 6D JS AH KH TS 9H
: 9S 8H 7S 6H 5S 4H
: KD QS JH
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: 
: KC QH


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-8 D-5 S-2 
Freecells:  QD  2H  7D
: TH
: QC 3S 6D JS AH KH
: 9S 8H 7S 6H 5S 4H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: 
: KC QH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-8 D-5 S-2 
Freecells:  QD  2H  7D
: TH
: QC 3S 6D JS AH
: 9S 8H 7S 6H 5S 4H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-8 D-5 S-2 
Freecells:  QD  2H  7D
: TH
: QC 3S 6D JS
: 9S 8H 7S 6H 5S 4H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-8 D-5 S-2 
Freecells:  QD      7D
: TH
: QC 3S 6D JS
: 9S 8H 7S 6H 5S 4H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S 3H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-8 D-5 S-2 
Freecells:  QD      7D
: TH
: QC 3S 6D JS
: 9S 8H 7S 6H 5S 4H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-8 D-5 S-2 
Freecells:  QD      7D
: TH
: QC 3S 6D JS
: 9S 8H 7S 6H 5S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 1 to freecell 1

Foundations: H-4 C-8 D-5 S-2 
Freecells:  QD  JS  7D
: TH
: QC 3S 6D
: 9S 8H 7S 6H 5S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-8 D-6 S-2 
Freecells:  QD  JS  7D
: TH
: QC 3S
: 9S 8H 7S 6H 5S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-8 D-6 S-3 
Freecells:  QD  JS  7D
: TH
: QC
: 9S 8H 7S 6H 5S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H 4S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-8 D-6 S-4 
Freecells:  QD  JS  7D
: TH
: QC
: 9S 8H 7S 6H 5S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-8 D-6 S-5 
Freecells:  QD  JS  7D
: TH
: QC
: 9S 8H 7S 6H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S 5H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-8 D-6 S-5 
Freecells:  QD  JS  7D
: TH
: QC
: 9S 8H 7S 6H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-8 D-7 S-5 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H 7S 6H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-8 D-7 S-5 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H 7S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H 6S
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-8 D-7 S-6 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H 7S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-8 D-7 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H
: TD 9C 8D
: KH
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-8 D-8 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S 7H
: TD 9C
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-8 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S 8H
: KD QS JH TS 9H
: KS JC JD TC 9D 8S
: TD 9C
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-8 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S
: TD 9C
: KH
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-8 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S
: KD QS JH TS 9H
: KS JC JD TC 9D 8S
: TD
: KH
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-8 S-7 
Freecells:  QD  JS    
: TH
: QC
: 9S
: KD QS JH TS
: KS JC JD TC 9D 8S
: TD
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:  QD  JS    
: TH
: QC
: 9S
: KD QS JH TS
: KS JC JD TC 9D
: TD
: KH
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:  QD  JS    
: TH
: QC
: 
: KD QS JH TS
: KS JC JD TC 9D
: TD
: KH
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-8 S-9 
Freecells:  QD  JS    
: 
: QC
: 
: KD QS JH TS
: KS JC JD TC 9D
: TD
: KH
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:  QD  JS    
: 
: QC
: 
: KD QS JH
: KS JC JD TC 9D
: TD
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-9 D-9 S-T 
Freecells:  QD  JS    
: 
: QC
: 
: KD QS JH
: KS JC JD TC
: TD
: KH
: KC QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-9 D-9 S-J 
Freecells:  QD        
: 
: QC
: 
: KD QS JH
: KS JC JD TC
: TD
: KH
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-T S-J 
Freecells:  QD        
: 
: QC
: 
: KD QS JH
: KS JC JD TC
: 
: KH
: KC QH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-9 D-T S-J 
Freecells:  QD        
: 
: QC
: 
: KD QS
: KS JC JD TC
: 
: KH
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:  QD        
: 
: QC
: 
: KD QS
: KS JC JD
: 
: KH
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-T D-T S-J 
Freecells:  QD        
: 
: QC
: 
: KD QS
: KS JC JD
: 
: KH
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-T D-T S-Q 
Freecells:  QD        
: 
: QC
: 
: KD
: KS JC JD
: 
: KH
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:  QD        
: 
: QC
: 
: KD
: KS JC
: 
: KH
: KC


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-T D-Q S-Q 
Freecells:            
: 
: QC
: 
: KD
: KS JC
: 
: KH
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:            
: 
: QC
: 
: KD
: KS
: 
: KH
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:            
: 
: 
: 
: KD
: KS
: 
: KH
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:            
: 
: 
: 
: KD
: KS
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: KD
: KS
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: KS
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 209233.
This scan generated 135670 states.
