-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H 8D 8C 9H 5H
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S AC
: 3H 6D 4H 9S KC TC
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:            
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H 8D 8C 9H 5H
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H        
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H 8D 8C 9H
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H        
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H 8D 8C
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H        
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H 8D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H 8C
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D    
: QD TD 6H KD 7C 7S 5C
: 9D JH 7H
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H 8C
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D    
: QD TD 6H KD 7C 7S 5C
: 9D JH
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D    
: QD TD 6H KD 7C 7S 5C
: 9D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D  9D
: QD TD 6H KD 7C 7S 5C
: 
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D 3S
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 2D
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  5H  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-A D-0 S-0 
Freecells:      8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C 6S 5H
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:      8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S KS
: JS JD TS 2H 8S 5S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  KS  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD 4S
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-A D-0 S-0 
Freecells:  KS  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C AD
: JS JD TS 2H 8S 5S


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-A S-0 
Freecells:  KS  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S 2D
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C
: JS JD TS 2H 8S 5S


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-2 S-0 
Freecells:  KS  8D  9D
: QD TD 6H KD 7C 7S 5C
: 3S
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C
: JS JD TS 2H 8S 5S


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-A D-2 S-0 
Freecells:  KS      9D
: QD TD 6H KD 7C 7S 5C
: 3S
: 4C 3C 3D AS 7D 5D TH
: AH 4D 6C
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S 5S


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C
: 3S
: 4C 3C 3D AS 7D 5D TH
: AH 4D
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D
: 3S
: 4C 3C 3D AS 7D 5D TH
: AH
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D
: 3S
: 4C 3C 3D AS 7D 5D TH
: 
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D 3S
: 
: 4C 3C 3D AS 7D 5D TH
: 
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S 5S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D 3S
: 
: 4C 3C 3D AS 7D 5D TH
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H 8S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D 3S
: 8S
: 4C 3C 3D AS 7D 5D TH
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C  9D
: QD TD 6H KD 7C 7S 5C 4D 3S
: 8S
: 4C 3C 3D AS 7D 5D TH
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C    
: QD TD 6H KD 7C 7S 5C 4D 3S
: 8S
: 4C 3C 3D AS 7D 5D TH
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C    
: QD TD 6H KD 7C 7S 5C 4D 3S
: 
: 4C 3C 3D AS 7D 5D TH
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 
: 4C 3C 3D AS 7D 5D
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 5D
: 4C 3C 3D AS 7D
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-A D-2 S-0 
Freecells:  KS  6C  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 5D
: 4C 3C 3D AS
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-2 S-A 
Freecells:  KS  6C  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 5D
: 4C 3C 3D
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-3 S-A 
Freecells:  KS  6C  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 5D
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-A D-3 S-A 
Freecells:  KS      TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 5D
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-2 C-A D-3 S-A 
Freecells:  KS      TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: 
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC QC JH
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-2 C-A D-3 S-A 
Freecells:  KS      TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: QC JH
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S JC
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-A D-3 S-A 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: QC JH
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H 2S
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-3 S-2 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D 3S
: QC JH
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-3 S-3 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H 4S
: QS 2C 8H
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-A D-3 S-4 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C 3C
: 5S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS 2C 8H
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-3 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C 3C
: 
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS 2C 8H
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-A D-3 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C 3C
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS 2C
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-2 D-3 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C 3C
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-3 D-3 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C 4D
: QC JH
: 4C
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-4 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C
: QC JH
: 4C
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-4 D-4 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C
: QC JH
: 
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-4 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S 5C
: QC JH
: 
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-5 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S
: QC JH
: 
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-6 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C 7S
: QC JH
: 
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-6 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD 7C
: QC JH
: 7S
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-7 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD
: QC JH
: 7S
: 8H
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-2 C-7 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD
: QC JH
: 
: 8H 7S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-2 C-7 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 
: 
: 8H 7S
: 3H 6D 4H 9S KC TC 9H 8C 7H 6S 5H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-2 C-7 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 
: 
: 8H 7S
: 3H 6D 4H 9S KC TC 9H 8C 7H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-7 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC 9H 8C
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-8 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC 9H
: QS
: KH QH 9C 8D
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-8 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC 9H
: QS
: KH QH 9C
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-9 D-5 S-5 
Freecells:  KS  JC  TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC 9H
: QS
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-9 D-5 S-5 
Freecells:  KS      TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC 9H
: QS
: KH QH JC
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-9 D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC TC
: QS
: KH QH JC
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-T D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC
: QS
: KH QH JC
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-J D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QC JH
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC
: QS
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-J D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QC
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC
: QS JH
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-Q D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S KC
: QS JH
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-K D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD
: 8D
: 7H
: 8H 7S
: 3H 6D 4H 9S
: QS JH
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-2 C-K D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD
: 
: 7H
: 8H 7S
: 3H 6D 4H 9S 8D
: QS JH
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-2 C-K D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QS JH
: 
: 7H
: 8H 7S
: 3H 6D 4H 9S 8D
: 
: KH QH
: JS JD TS 9D 8S 7D 6S 5H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-K D-5 S-5 
Freecells:  KS  9H  TH
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H 7S
: 3H 6D 4H 9S 8D
: 
: KH QH
: JS JD TS 9D 8S 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-K D-5 S-6 
Freecells:  KS  9H  TH
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H 7S
: 3H 6D 4H 9S 8D
: 
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-K D-5 S-7 
Freecells:  KS  9H  TH
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 3H 6D 4H 9S 8D
: 
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-K D-5 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 3H 6D 4H 9S 8D
: TH
: KH QH
: JS JD TS 9D 8S 7D


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-K D-5 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 3H 6D 4H
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-K D-5 S-7 
Freecells:  KS  9H  4H
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 3H 6D
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-K D-6 S-7 
Freecells:  KS  9H  4H
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 3H
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-K D-6 S-7 
Freecells:  KS  9H  4H
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-K D-6 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 5H
: 7H
: 8H
: 
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-K D-6 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 
: 7H
: 8H
: 
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-K D-7 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 
: 7H
: 8H
: 
: TH 9S 8D
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-K D-8 S-7 
Freecells:  KS  9H    
: QD TD 6H KD QS JH
: 
: 7H
: 8H
: 
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 0 to freecell 2

Foundations: H-5 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD 6H KD QS
: 
: 7H
: 8H
: 
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-5 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD 6H KD
: 
: 7H
: 8H
: QS
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-5 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD 6H
: KD
: 7H
: 8H
: QS
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD
: KD
: 7H
: 8H
: QS
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD
: KD
: 
: 8H
: QS
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-K D-8 S-7 
Freecells:  KS  9H  JH
: QD TD
: KD
: 
: 
: QS
: TH 9S
: KH QH
: JS JD TS 9D 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-K D-8 S-8 
Freecells:  KS  9H  JH
: QD TD
: KD
: 
: 
: QS
: TH 9S
: KH QH
: JS JD TS 9D


====================

Move a card from freecell 1 to the foundations

Foundations: H-9 C-K D-8 S-8 
Freecells:  KS      JH
: QD TD
: KD
: 
: 
: QS
: TH 9S
: KH QH
: JS JD TS 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-K D-8 S-9 
Freecells:  KS      JH
: QD TD
: KD
: 
: 
: QS
: TH
: KH QH
: JS JD TS 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-K D-9 S-9 
Freecells:  KS      JH
: QD TD
: KD
: 
: 
: QS
: TH
: KH QH
: JS JD TS


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-K D-T S-9 
Freecells:  KS      JH
: QD
: KD
: 
: 
: QS
: TH
: KH QH
: JS JD TS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-K D-T S-9 
Freecells:  KS      JH
: QD
: KD
: 
: 
: QS
: 
: KH QH
: JS JD TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-K D-T S-T 
Freecells:  KS      JH
: QD
: KD
: 
: 
: QS
: 
: KH QH
: JS JD


====================

Move a card from freecell 2 to the foundations

Foundations: H-J C-K D-T S-T 
Freecells:  KS        
: QD
: KD
: 
: 
: QS
: 
: KH QH
: JS JD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-K D-J S-T 
Freecells:  KS        
: QD
: KD
: 
: 
: QS
: 
: KH QH
: JS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-K D-Q S-T 
Freecells:  KS        
: 
: KD
: 
: 
: QS
: 
: KH QH
: JS


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-K D-Q S-T 
Freecells:  KS        
: 
: KD
: 
: 
: QS
: 
: KH
: JS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-Q S-J 
Freecells:  KS        
: 
: KD
: 
: 
: QS
: 
: KH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-Q S-Q 
Freecells:  KS        
: 
: KD
: 
: 
: 
: 
: KH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:  KS        
: 
: KD
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:  KS        
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 196128.
This scan generated 221324 states.
