-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3H 6S QD 4C QS 2H 8C
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D JH
: 4D QH 4H 6D 8S 9D
: KD AC 7S 2C 3S TS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  8C
: 3H 6S QD 4C QS 2H
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D JH
: 4D QH 4H 6D 8S 9D
: KD AC 7S 2C 3S TS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  8C  2H
: 3H 6S QD 4C QS
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D JH
: 4D QH 4H 6D 8S 9D
: KD AC 7S 2C 3S TS


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  8C  2H
: 3H 6S QD 4C QS JH
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D
: KD AC 7S 2C 3S TS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:      2H
: 3H 6S QD 4C QS JH
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D 8C
: KD AC 7S 2C 3S TS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      2H  TS
: 3H 6S QD 4C QS JH
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D 8C
: KD AC 7S 2C 3S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:          TS
: 3H 6S QD 4C QS JH
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D 8C
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3H 6S QD 4C QS JH TS
: AH 6H AD 9C KC 5H KH
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D 8C
: KD AC 7S 2C 3S 2H


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3H 6S QD 4C
: AH 6H AD 9C KC 5H KH QS JH TS
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 9D 8C
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 3H 6S QD 4C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH
: 3H 6S QD 4C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C 3D
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD 6C
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH  6C
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D TD
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH  6C  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH      TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C
: 4S JC 7C QC 9H 8D 8H
: TC 7H 7D 6C
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH      TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C
: 4S JC 7C QC 9H 8D 8H
: TC 7H
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH      TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TC 7H 6C
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH      TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TC
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 7H 6C
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH      TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C
: 4S JC 7C QC 9H 8D 8H
: TC
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH  TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C
: 4S JC 7C QC 9H 8D 8H
:
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  TH  TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
:
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 7H 6C
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D 2D
: 4D QH 4H 6D 8S 7H 6C
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TH
: 3C JD KS 5S AS 5C
: 2S JS 9S 5D
: 4D QH 4H 6D 8S 7H 6C
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TH
: 3C JD KS 5S AS 5C
: 2S JS 9S
: 4D QH 4H 6D 8S 7H 6C 5D
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC  TD
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TH 9S
: 3C JD KS 5S AS 5C
: 2S JS
: 4D QH 4H 6D 8S 7H 6C 5D
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D 8H
: TH 9S
: 3C JD KS 5S AS 5C
: 2S JS TD
: 4D QH 4H 6D 8S 7H 6C 5D
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 4S JC 7C QC 9H 8D
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 2S JS TD
: 4D QH 4H 6D 8S 7H 6C 5D
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD 4C 3D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D
: 4S JC 7C QC 9H 8D
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 2S JS TD
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C QC 9H 8D
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 2S JS TD
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C QC 9H 8D
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 2S
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H 8D
: TH 9S 8H
: 3C JD KS 5S AS 5C
:
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 8D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC
: 3H 6S QD JS TD 9S 8H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH
: 3C JD KS 5S AS 5C
: 8D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC  8D
: 3H 6S QD JS TD 9S 8H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH
: 3C JD KS 5S AS 5C
:
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:      TC  8D
: 3H 6S QD JS TD 9S 8H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH
: 3C JD KS 5S AS 5C
: 2D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TC  8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH 9S 8H
: 3C JD KS 5S AS 5C
: 2D
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  TC  8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH 9S 8H
: 3C JD KS 5S AS 5C
:
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D      8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC 9H
: TH 9S 8H
: 3C JD KS 5S AS 5C
: TC
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D      8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S AS 5C
: TC 9H
: 4D QH 4H 6D 8S 7H
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D      8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S AS 5C
: TC 9H 8S 7H
: 4D QH 4H 6D
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  2D  5C  8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S AS
: TC 9H 8S 7H
: 4D QH 4H 6D
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-A
Freecells:  2D  5C  8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2S
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  5C  8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D
: KD AC 7S 2C 3S 2H


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D      8D
: 3H 6S QD JS TD
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C QC
: TH 9S 8H
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D 5C
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D      8D
: 3H 6S QD JS TD 9S 8H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C QC
: TH
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D 5C
: KD AC 7S 2C 3S 2H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC 7C
: TH
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D 5C
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC
: TH
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D 5C
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC TH
:
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H 6D 5C
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC TH
:
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH 4H
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC TH
:
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D QH
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC TH
: QH
: 3C JD KS 5S
: TC 9H 8S 7H
: 4D
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S JC TH
: QH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
:
: KD AC 7S 2C 3S 2H


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
:
: KD AC 7S 2C 3S 2H


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-2
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD AC 7S 2C 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-0 S-3
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 4S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD AC 7S 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-0 S-4
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
:
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD AC 7S 2C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-4
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2C
:
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD AC 7S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-4
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2C
: 7S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-4
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D 2C
: 7S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D  QC  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 7S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D      8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 7S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D  7S  8D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
:
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D  7S
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C JD KS 5S 4D
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-4
Freecells:  2D      4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C JD KS 5S
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D      4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C JD KS
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  KS  4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C JD
: TC 9H 8S 7H
: 2H
: KD QC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  KS  4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C
: TC 9H 8S 7H
: 2H
: KD QC JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-2 D-0 S-5
Freecells:      KS  4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 3C 2D
: TC 9H 8S 7H
: 2H
: KD QC JD


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-5
Freecells:      KS  4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H 3C 2D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
:
: TC 9H 8S 7H
: 2H
: KD QC JD


====================

Move 4 cards from stack 5 to stack 7

Foundations: H-0 C-2 D-0 S-5
Freecells:      KS  4D
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H 3C 2D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
:
:
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-5
Freecells:      KS
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H 3C 2D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 4D
:
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H 3C 2D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S
: QH JC TH
: 4D
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H 3C 2D
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 8D 7S
: QH JC TH
: 4D
: KS
: 2H
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C 6D 5C 4H
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 8D 7S
: QH JC TH
: 4D 3C 2D
: KS
: 2H
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-0 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 8D 7S 6D 5C 4H
: QH JC TH
: 4D 3C 2D
: KS
: 2H
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 4 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-0 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H
: QH JC TH
: 4D 3C 2D
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H
: QH JC TH
: 4D 3C
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D      3C
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H
: QH JC TH
: 4D
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D  3C
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H
: QH JC TH
:
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H 3C
: QH JC TH
:
: KS
: 2H
: KD QC JD TC 9H 8S 7H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H 3C 2H
: QH JC TH
:
: KS
:
: KD QC JD TC 9H 8S 7H


====================

Move 3 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D 6C 5D 4C 3D
: 8D 7S 6D 5C 4H 3C 2H
:
:
: KS QH JC TH
:
: KD QC JD TC 9H 8S 7H


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H KH QS JH TS 9D 8C 7D
: 8D 7S 6D 5C 4H 3C 2H
:
:
: KS QH JC TH
:
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 7 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC 5H
: 8D 7S 6D 5C 4H 3C 2H
:
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
:
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C KC
: 8D 7S 6D 5C 4H 3C 2H
:
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
:
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD 9C
: 8D 7S 6D 5C 4H 3C 2H
:
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-2 D-0 S-5
Freecells:  2D  4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H AD
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-A S-5
Freecells:  2D  4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-2 D-2 S-5
Freecells:      4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-3 S-5
Freecells:      4D  5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-2 D-4 S-5
Freecells:          5H
: 3H 6S QD JS TD 9S 8H 7C
: AH 6H
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-4 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
: AH
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-4 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
:
: 8D 7S 6D 5C 4H 3C 2H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-2 D-4 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
:
: 8D 7S 6D 5C 4H 3C
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-3 D-4 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
:
: 8D 7S 6D 5C 4H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-4 D-4 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
:
: 8D 7S 6D 5C 4H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-4 D-5 S-5
Freecells:  6H      5H
: 3H 6S QD JS TD 9S 8H 7C
:
: 8D 7S 6D 5C 4H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-4 D-5 S-5
Freecells:          5H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S 6D 5C 4H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-4 D-5 S-5
Freecells:
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S 6D 5C 4H
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-4 D-5 S-5
Freecells:      4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S 6D 5C
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-5 D-5 S-5
Freecells:      4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S 6D
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-5 D-6 S-5
Freecells:      4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S
: 9C
: KH QS JH TS 9D 8C 7D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-7 S-5
Freecells:      4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D 7S
: 9C
: KH QS JH TS 9D 8C
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 2 to freecell 0

Foundations: H-2 C-5 D-7 S-5
Freecells:  7S  4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
: 8D
: 9C
: KH QS JH TS 9D 8C
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-5 D-8 S-5
Freecells:  7S  4H
: 3H 6S QD JS TD 9S 8H 7C 6H
:
:
: 9C
: KH QS JH TS 9D 8C
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-5 D-8 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H 7C 6H
:
:
: 9C
: KH QS JH TS 9D
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-5 D-9 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H 7C 6H
:
:
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C 5H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-5 D-9 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H 7C 6H
: 5H
:
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-6 D-9 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H 7C 6H
: 5H
:
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-6 D-9 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H 7C
: 5H
: 6H
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-7 D-9 S-5
Freecells:  7S  4H  8C
: 3H 6S QD JS TD 9S 8H
: 5H
: 6H
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-8 D-9 S-5
Freecells:  7S  4H
: 3H 6S QD JS TD 9S 8H
: 5H
: 6H
: 9C
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-9 D-9 S-5
Freecells:  7S  4H
: 3H 6S QD JS TD 9S 8H
: 5H
: 6H
:
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-9 D-9 S-5
Freecells:      4H
: 3H 6S QD JS TD 9S 8H 7S
: 5H
: 6H
:
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-9 D-9 S-5
Freecells:      4H  7S
: 3H 6S QD JS TD 9S 8H
: 5H
: 6H
:
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-9 D-9 S-5
Freecells:  8H  4H  7S
: 3H 6S QD JS TD 9S
: 5H
: 6H
:
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-9 D-9 S-5
Freecells:  8H  4H  7S
: 3H 6S QD JS TD
: 5H
: 6H
: 9S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-9 D-T S-5
Freecells:  8H  4H  7S
: 3H 6S QD JS
: 5H
: 6H
: 9S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 0 to stack 3

Foundations: H-2 C-9 D-T S-5
Freecells:      4H  7S
: 3H 6S QD JS
: 5H
: 6H
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-9 D-T S-5
Freecells:      4H
: 3H 6S QD JS
: 5H
: 6H
: 9S 8H 7S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-9 D-T S-5
Freecells:  JS  4H
: 3H 6S QD
: 5H
: 6H
: 9S 8H 7S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-9 D-T S-5
Freecells:  JS  4H  QD
: 3H 6S
: 5H
: 6H
: 9S 8H 7S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-9 D-T S-6
Freecells:  JS  4H  QD
: 3H
: 5H
: 6H
: 9S 8H 7S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-9 D-T S-6
Freecells:  JS  4H  QD
:
: 5H
: 6H
: 9S 8H 7S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-9 D-T S-7
Freecells:  JS  4H  QD
:
: 5H
: 6H
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-9 D-T S-7
Freecells:  JS      QD
:
: 5H
: 6H
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-9 D-T S-7
Freecells:  JS      QD
:
:
: 6H
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-9 D-T S-7
Freecells:  JS      QD
:
:
:
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-9 D-T S-7
Freecells:  JS      QD
:
:
:
: 9S 8H
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-T S-7
Freecells:  JS      QD
:
:
:
: 9S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H 8S


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-T S-8
Freecells:  JS      QD
:
:
:
: 9S
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-T S-9
Freecells:  JS      QD
:
:
:
:
: KH QS JH TS
: KS QH JC TH
: KC
: KD QC JD TC 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-T S-T
Freecells:  JS      QD
:
:
:
:
: KH QS JH
: KS QH JC TH
: KC
: KD QC JD TC 9H


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-T
Freecells:  JS      QD
:
:
:
:
: KH QS JH
: KS QH JC TH
: KC
: KD QC JD TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:  JS      QD
:
:
:
:
: KH QS JH
: KS QH JC TH
: KC
: KD QC JD


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS JH
: KS QH JC TH
: KC
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS JH
: KS QH JC
: KC
: KD QC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS
: KS QH JC
: KC
: KD QC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS
: KS QH
: KC
: KD QC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS
: KS QH
: KC
: KD


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS
: KS QH
:
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-J S-T
Freecells:  JS      QD
:
:
:
:
: KH QS
: KS
:
: KD


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-K D-J S-J
Freecells:          QD
:
:
:
:
: KH QS
: KS
:
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-J S-Q
Freecells:          QD
:
:
:
:
: KH
: KS
:
: KD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-J S-Q
Freecells:          QD
:
:
:
:
:
: KS
:
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-J S-K
Freecells:          QD
:
:
:
:
:
:
:
: KD


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
:
:
:
:
:
:
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 6455604.
