-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC AC 6D
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD JC
: 9H 2C TD QC JD 4D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC        
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC AC 6D
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD
: 9H 2C TD QC JD 4D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  4D    
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC AC 6D
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD
: 9H 2C TD QC JD


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  4D    
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC AC 6D
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 9H 2C TD


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JC  4D  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC AC
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 9H 2C TD


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  4D  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC
: 8D 4S 5D 7H 3C 5S JS
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 9H 2C TD


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  JC  4D  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 9H 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  4D  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 9H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  4D  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C 8H
: QD JH 9S AH KD QC JD
: 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 8C
: QD JH 9S AH KD QC JD
: 4D


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C
: QD JH 9S AH KD QC JD
: 4D


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H  6D
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 4D
: QD JH 9S AH KD QC JD
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H    
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C 5C 4D
: QD JH 9S AH KD QC JD
: 6D


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H    
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS 4C
: QD JH 9S AH KD QC JD
: 6D 5C 4D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H  4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C TS
: QD JH 9S AH KD QC JD
: 6D 5C 4D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8H  4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 9C 8H
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC      4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H 6C 7D 8S
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H 6C 7D
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C 7D
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H 6C
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  4C
: QH TH KC 5H 2D 2S 3S
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  4C
: QH TH KC 5H 2D 2S
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S    
: QH TH KC 5H 2D 2S
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 4C
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  2S
: QH TH KC 5H 2D
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 4C
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  2S
: QH TH KC 5H
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 4C
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  2S
: QH TH KC 5H 4C
: 7C AD KH QS TC 9H 8C 7D 6C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  JC  8S  2S
: QH TH KC
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:      8S  2S
: QH TH KC
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: JC
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: QH TH
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: JC
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: QH
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS
: JC TH
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: 
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS QH
: JC TH
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: 
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD 9C 8H
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS QH JC TH
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: 
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S JS TD
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S
: 6S 9D 6H 4H
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S
: 6S 9D 6H
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 4H
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S 4H
: 6S 9D 6H
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  8S  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S 4H
: 6S 9D
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S 4H
: 6S 9D 8S
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H
: QD JH 9S AH KD QC JD TS
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C 5S 4H
: 6S
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 3C
: 6S
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  3C  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H
: 6S
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  3C  2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 6S
: 
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D 7H 6S
: 
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D
: 7H 6S
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S 5D
: 
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S
: 5D
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H 4C
: 8D 4S
: 
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: 
: 7S AS 3D 3H 2H KS QH JC TH 9C 8H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC      2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: 
: 7S AS 3D 3H 2H KS QH JC TH
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:          2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC
: 7S AS 3D 3H 2H KS QH JC TH
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move 3 cards from stack 4 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:          2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H 2H KS
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H 2H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  KS    
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H 2S
: 6H 5S 4H 3C
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-0 
Freecells:      KS    
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H 2S
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:      KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D 3H
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  3H  KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S
: KC QH JC TH
: 7S AS 3D
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  3H  KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 7S AS
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-0 S-A 
Freecells:  3H  KS  2S
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 7S
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-0 S-2 
Freecells:  3H  KS    
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 7S
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C
: 6D 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-2 D-0 S-2 
Freecells:      KS    
: JS TD 9C 8H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 7S
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      KS    
: JS TD 9C 8H 7S
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 
: 6H 5S 4H 3C 2H
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move 5 cards from stack 5 to stack 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:      KS    
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C AD KH QS TC 9H 8C 7D 6C 5H
: 8D 4S 3D
: KC QH JC TH
: 
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move 6 cards from stack 1 to stack 4

Foundations: H-0 C-2 D-0 S-2 
Freecells:      KS    
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C AD KH QS
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-2 
Freecells:      KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C AD KH
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C AD
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-2 D-0 S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: AD
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-A S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D 4S 3D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-3 S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D 4S
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-3 S-2 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 4S
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-3 S-3 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 4S
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-3 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-4 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C
: 8D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 6D 5C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-4 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 7C 6D 5C
: 8D
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 


====================

Move 3 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-4 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 
: 8D 7C 6D 5C
: KC QH JC TH
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 


====================

Move 8 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-4 S-4 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C 6D 5C
: KC QH JC TH 9C 8H 7S 6H 5S 4H 3C 2H
: TC 9H 8C 7D 6C 5H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D 4C 3H
: 


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-4 S-4 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C 6D 5C
: KC QH JC TH 9C 8H 7S 6H 5S 4H 3C 2H
: TC 9H 8C 7D 6C 5H 4C 3H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-5 S-4 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C 6D 5C
: KC QH JC TH 9C 8H 7S 6H 5S 4H 3C 2H
: TC 9H 8C 7D 6C 5H 4C 3H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S
: 


====================

Move 3 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-5 S-4 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C 6D 5C
: KC QH JC TH 9C 8H 7S 6H 5S 4H 3C 2H
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move 8 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-5 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S 4H 3C 2H
: 
: 8D 7C 6D 5C
: KC QH JC TH
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-5 S-4 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5S
: 
: 8D 7C 6D 5C 4H 3C 2H
: KC QH JC TH
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-5 S-5 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H
: 
: 8D 7C 6D 5C 4H 3C 2H
: KC QH JC TH
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move 4 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-5 S-5 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5C 4H 3C 2H
: 
: 8D 7C 6D
: KC QH JC TH
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-6 S-5 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5C 4H 3C 2H
: 
: 8D 7C
: KC QH JC TH
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move 8 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-6 S-5 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C
: KC QH JC TH 9C 8H 7S 6H 5C 4H 3C 2H
: TC 9H 8C 7D 6C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S 5H 4C 3H
: 


====================

Move 3 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-6 S-5 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C
: KC QH JC TH 9C 8H 7S 6H 5C 4H 3C 2H
: TC 9H 8C 7D 6C 5H 4C 3H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-2 D-6 S-6 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C
: KC QH JC TH 9C 8H 7S 6H 5C 4H 3C 2H
: TC 9H 8C 7D 6C 5H 4C 3H
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H
: 


====================

Move 4 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-6 S-6 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C
: KC QH JC TH 9C 8H 7S 6H 5C 4H 3C 2H
: TC 9H 8C 7D
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-2 D-7 S-6 
Freecells:  KH  KS  QS
: JS TD
: 
: 8D 7C
: KC QH JC TH 9C 8H 7S 6H 5C 4H 3C 2H
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move 8 cards from stack 3 to stack 0

Foundations: H-0 C-2 D-7 S-6 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S 6H 5C 4H 3C 2H
: 
: 8D 7C
: KC QH JC TH
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move 5 cards from stack 0 to stack 2

Foundations: H-0 C-2 D-7 S-6 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7S
: 
: 8D 7C 6H 5C 4H 3C 2H
: KC QH JC TH
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-7 S-7 
Freecells:  KH  KS  QS
: JS TD 9C 8H
: 
: 8D 7C 6H 5C 4H 3C 2H
: KC QH JC TH
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move 6 cards from stack 2 to stack 0

Foundations: H-0 C-2 D-7 S-7 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7C 6H 5C 4H 3C 2H
: 
: 8D
: KC QH JC TH
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD 9C 8H 7C 6H 5C 4H 3C 2H
: 
: 
: KC QH JC TH
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move 8 cards from stack 0 to stack 3

Foundations: H-0 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C 2H
: TC 9H 8C
: 
: QD JH 9S AH KD QC JD TS 9D 8S 7H 6C 5H 4C 3H
: 


====================

Move 5 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C 2H
: TC 9H 8C 7H 6C 5H 4C 3H
: 
: QD JH 9S AH KD QC JD TS 9D 8S
: 


====================

Move 6 cards from stack 6 to stack 5

Foundations: H-0 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C 2H
: TC 9H 8C 7H 6C 5H 4C 3H
: KD QC JD TS 9D 8S
: QD JH 9S AH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C 2H
: TC 9H 8C 7H 6C 5H 4C 3H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C
: TC 9H 8C 7H 6C 5H 4C 3H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-2 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H 3C
: TC 9H 8C 7H 6C 5H 4C
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H
: TC 9H 8C 7H 6C 5H 4C
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C 4H
: TC 9H 8C 7H 6C 5H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-4 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C
: TC 9H 8C 7H 6C 5H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H 5C
: TC 9H 8C 7H 6C
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-5 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H
: TC 9H 8C 7H 6C
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C 6H
: TC 9H 8C 7H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-6 D-8 S-7 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C
: TC 9H 8C 7H
: KD QC JD TS 9D 8S
: QD JH 9S
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-8 S-8 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C
: TC 9H 8C 7H
: KD QC JD TS 9D
: QD JH 9S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-6 D-8 S-8 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C
: TC 9H 8C
: KD QC JD TS 9D
: QD JH 9S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-8 S-9 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H 7C
: TC 9H 8C
: KD QC JD TS 9D
: QD JH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-8 S-9 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H
: TC 9H 8C
: KD QC JD TS 9D
: QD JH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-9 S-9 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H
: TC 9H 8C
: KD QC JD TS
: QD JH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-9 S-9 
Freecells:  KH  KS  QS
: JS TD
: 
: 
: KC QH JC TH 9C 8H
: TC 9H
: KD QC JD TS
: QD JH
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-8 D-T S-9 
Freecells:  KH  KS  QS
: JS
: 
: 
: KC QH JC TH 9C 8H
: TC 9H
: KD QC JD TS
: QD JH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-T S-9 
Freecells:  KH  KS  QS
: JS
: 
: 
: KC QH JC TH 9C
: TC 9H
: KD QC JD TS
: QD JH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-T S-T 
Freecells:  KH  KS  QS
: JS
: 
: 
: KC QH JC TH 9C
: TC 9H
: KD QC JD
: QD JH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-8 D-T S-T 
Freecells:  KH  KS  QS
: JS
: 
: 
: KC QH JC TH 9C
: TC
: KD QC JD
: QD JH
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-T S-J 
Freecells:  KH  KS  QS
: 
: 
: 
: KC QH JC TH 9C
: TC
: KD QC JD
: QD JH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-9 D-T S-J 
Freecells:  KH  KS  QS
: 
: 
: 
: KC QH JC TH
: TC
: KD QC JD
: QD JH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-J S-J 
Freecells:  KH  KS  QS
: 
: 
: 
: KC QH JC TH
: TC
: KD QC
: QD JH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-J S-J 
Freecells:  KH  KS  QS
: 
: 
: 
: KC QH JC TH
: 
: KD QC
: QD JH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:  KH  KS  QS
: 
: 
: 
: KC QH JC
: 
: KD QC
: QD JH
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-T C-T D-J S-Q 
Freecells:  KH  KS    
: 
: 
: 
: KC QH JC
: 
: KD QC
: QD JH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:  KH  KS    
: 
: 
: 
: KC QH JC
: 
: KD QC
: QD
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-Q 
Freecells:  KH  KS    
: 
: 
: 
: KC QH
: 
: KD QC
: QD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-J S-Q 
Freecells:  KH  KS    
: 
: 
: 
: KC QH
: 
: KD
: QD
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-Q D-J S-K 
Freecells:  KH        
: 
: 
: 
: KC QH
: 
: KD
: QD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-Q D-Q S-K 
Freecells:  KH        
: 
: 
: 
: KC QH
: 
: KD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:  KH        
: 
: 
: 
: KC
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:  KH        
: 
: 
: 
: KC
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:            
: 
: 
: 
: KC
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 689565.
This scan generated 684475 states.
