-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TS TC TH QS TD 8D 6C
: 6D KS AS 3C 2H 6H 8S
: 2C QD 3S AC 9C 7C 5C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H 5H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H 6H 8S
: 2C QD 3S AC 9C 7C 5C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C        
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H 6H 8S
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  8S    
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H 6H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  8S    
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C 6H
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  8S    
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S 6H
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S    
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S 3H
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  3H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH 9S
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  8S  3H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H AH
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  8S  3H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C 2H
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9S  8S  3H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S    
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC 9H
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  9H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: QC
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  9H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C
: KD 7D QH AD 3D 5S JD
: 
: 8H 8C 4C 2D 4D 7S 6H 5C
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  9H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S JD
: 
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  9H
: TS TC TH QS TD 8D 6C 5H
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  9H
: TS TC TH QS TD 8D 6C
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S    
: TS TC TH QS TD 8D 6C
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  6C
: TS TC TH QS TD 8D
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H
: 8H 8C 4C 2D 4D 7S
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S  8S  6C
: TS TC TH QS TD 8D 7S
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H
: 8H 8C 4C 2D 4D
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S      6C
: TS TC TH QS TD 8D 7S
: 6D KS AS 3C
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C 2D 4D
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9S      6C
: TS TC TH QS TD 8D 7S
: 6D KS AS
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C 2D 4D 3C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S      6C
: TS TC TH QS TD 8D 7S
: 6D KS
: 2C QD 3S AC 9C 7C 6H 5C
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C 2D 4D 3C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S      6C
: TS TC TH QS TD 8D 7S
: 6D KS
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C 2D
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S      6C
: TS TC TH QS TD 8D 7S
: 6D KS
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 1 to freecell 1

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S  KS  6C
: TS TC TH QS TD 8D 7S
: 6D
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S  KS  6C
: TS TC TH QS TD 8D 7S 6D
: 
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD 3D 5S
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-0 S-A 
Freecells:  9S  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD 3D
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-A 
Freecells:      KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD 3D
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-0 S-A 
Freecells:  3D  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH AD
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-A S-A 
Freecells:  3D  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C 2D
: KD 7D QH
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3D  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D QH
: 9H 8S
: 8H 8C 4C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3D  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D QH
: 9H 8S
: 8H 8C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from freecell 0 to the foundations

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D QH
: 9H 8S
: 8H 8C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  6C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D
: 9H 8S
: 8H 8C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS    
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D 6C
: 9H 8S
: 8H 8C
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  8C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D 6C
: 9H 8S
: 8H
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  8C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD 7D 6C
: 9H 8S
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  8C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: KD
: 9H 8S 7D 6C
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: KD
: 9H 8S 7D 6C
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KS  8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: KD
: 9H 8S 7D 6C 5H 4C
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 1 to stack 5

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH      8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: KD
: 9H 8S 7D 6C 5H 4C
: KS
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 3 to freecell 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: 
: 9H 8S 7D 6C 5H 4C
: KS
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  8C
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: 
: 9H 8S 7D 6C 5H 4C
: KS
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD    
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: 8C
: 9H 8S 7D 6C 5H 4C
: KS
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  KS
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: 8C
: 9H 8S 7D 6C 5H 4C
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  KS
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: 8C
: 9H 8S 7D 6C
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  KS
: TS TC TH QS TD 8D 7S 6D 5S
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C 4D 3C
: 8C 7D 6C
: 9H 8S
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD  KS
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: 8C 7D 6C
: 9H 8S
: 
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from freecell 2 to stack 5

Foundations: H-3 C-0 D-3 S-A 
Freecells:  QH  KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: 8C 7D 6C
: 9H 8S
: KS
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H
: 2C QD 3S AC 9C 7C 6H 5C
: 8C 7D 6C
: 9H 8S
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 3 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H 7C 6H 5C
: 2C QD 3S AC 9C
: 8C 7D 6C
: 9H 8S
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H 7C 6H 5C
: 2C QD 3S AC 9C
: 8C
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD  8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S 8H 7C 6H 5C
: 2C QD 3S AC 9C
: 
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 4 cards from stack 1 to stack 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD  8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 9S
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 8C
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  9S  KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 8C
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  9S  KD    
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 8C
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:  9S        
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: KD
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 8C
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 3 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  9S      8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: KD
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:          8C
: TS TC TH QS TD 8D 7S 6D 5S 4D 3C
: KD
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:          8C
: TS TC TH QS TD 8D 7S 6D 5S
: KD
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 1 to freecell 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD  8C
: TS TC TH QS TD 8D 7S 6D 5S
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 4 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD  8C
: TS TC TH QS TD
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 2 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD
: 8C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 9H 8S 7D 6C 5H 4C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD
: 8C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 9H 8S 7D 6C
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 9H 8S
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-3 S-A 
Freecells:      KD    
: TS TC TH QS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4D 3C
: 9H 8S
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  KD    
: TS TC TH QS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4D 3C
: 9H
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S 5H 4C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  KD    
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4D 3C
: 9H
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  KD    
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 9H
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  KD  9H
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: 
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S      9H
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD
: KS QH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS JC 6S


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S      9H
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QC JD
: KS QH
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC 6S


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QC JD
: KS QH
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS JC


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QC JD
: KS QH JC
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QC JD
: KS QH JC
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS JD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QC
: KS QH JC
: 9D JH 4S 7H KC KH
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS JD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD
: KS QH JC
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH QS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD
: KS QH JC
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S  9H
: TS TC
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS TD


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S    
: TS TC 9H
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD
: 2S 5D 4H JS TD


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S    
: TS TC 9H
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS TD


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:  8S  6S    
: TS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS TD


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-3 S-A 
Freecells:      6S    
: TS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS TD


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-3 S-A 
Freecells:      6S  TS
: 
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS TD


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  TD  6S  TS
: 
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H JS


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-3 C-0 D-3 S-A 
Freecells:  TD  6S  TS
: JS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-3 C-0 D-3 S-A 
Freecells:  TD  6S  TS
: JS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4D
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-0 D-4 S-A 
Freecells:  TD  6S  TS
: JS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H 3C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-4 S-A 
Freecells:  TD  6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-0 D-4 S-A 
Freecells:      6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TD
: 9D JH 4S 7H KC KH QC
: 2S 5D 4H 3C


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-3 C-0 D-4 S-A 
Freecells:      6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TD
: 9D JH 4S 7H KC KH QC
: 2S 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-0 D-5 S-A 
Freecells:      6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TD
: 9D JH 4S 7H KC KH QC
: 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TD
: 9D JH 4S 7H KC KH QC
: 


====================

Move 4 cards from stack 4 to stack 6

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S  TS
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S    
: JS TH
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move a card from stack 0 to freecell 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TH  6S    
: JS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TH  6S  JS
: 
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TH  6S  JS
: 
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TH  6S    
: JS
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TD
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TH  6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move a card from freecell 0 to stack 5

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S  QS
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  KD  6S  QS
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: 
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC
: TS 9H 8S


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-3 C-0 D-5 S-2 
Freecells:  KD  6S  QS
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: 
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S  QS
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S  QS
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4H 3C
: KD
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-5 S-2 
Freecells:      6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4H 3C
: KD QS
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: TS


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4H 3C
: KD QS
: KS QH JC TH
: 9D JH 4S 7H KC KH QC JD TC 9H 8S
: 


====================

Move 4 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S 6D 5S 4H 3C
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC KH QC
: 


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S    
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H KC
: KH QC


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 9D JH 4S 7H
: KH QC


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  6S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S 7H
: KS QH JC TH
: 9D JH 4S
: KH QC


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS      KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D JH 4S
: KH QC


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D JH
: KH QC


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-3 C-0 D-5 S-2 
Freecells:  TS  4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D
: KH QC JH


====================

Move a card from freecell 0 to stack 7

Foundations: H-3 C-0 D-5 S-2 
Freecells:      4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D 5S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D
: KH QC JH TS


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-5 S-2 
Freecells:  5S  4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S 6D
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D
: KH QC JH TS


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-6 S-2 
Freecells:  5S  4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 9D
: KH QC JH TS


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-3 C-0 D-6 S-2 
Freecells:  5S  4S  KC
: JS TD
: 8C 7D 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 
: KH QC JH TS 9D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-3 C-0 D-6 S-2 
Freecells:  5S  4S  KC
: JS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 
: KH QC JH TS 9D


====================

Move a card from freecell 0 to stack 6

Foundations: H-3 C-0 D-6 S-2 
Freecells:      4S  KC
: JS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C 4H 3C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S
: KH QC JH TS 9D


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-6 S-2 
Freecells:      4S  KC
: JS TD
: 8C 7D 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-0 D-6 S-2 
Freecells:  6C  4S  KC
: JS TD
: 8C 7D
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 8C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C 4H 3C
: KD QS JD TC 9H 8S 7H 6S 5H 4C
: KS QH JC TH
: 5S
: KH QC JH TS 9D 8C


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C 4H 3C
: KD QS JD TC 9H 8S 7H 6S
: KS QH JC TH
: 5S
: KH QC JH TS 9D 8C


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C 5H 4C
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C 4H 3C
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S
: KH QC JH TS 9D 8C 7H 6S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C 4H 3C
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C 4H 3C
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C
: 9S 8D 7S 6H 5C
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-7 S-2 
Freecells:  6C  4S  KC
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-7 S-2 
Freecells:      4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D 7S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 3 to freecell 0

Foundations: H-3 C-0 D-7 S-2 
Freecells:  7S  4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S 8D
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-8 S-2 
Freecells:  7S  4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 9S
: KD QS JD TC 9H 8S
: KS QH JC TH
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-0 D-8 S-2 
Freecells:  7S  4S  KC
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: 
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from freecell 2 to stack 3

Foundations: H-3 C-0 D-8 S-2 
Freecells:  7S  4S    
: JS TD
: 6C
: 2C QD 3S AC 9C 8H 7C 6H 5C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 1 to freecell 2

Foundations: H-3 C-0 D-8 S-2 
Freecells:  7S  4S  6C
: JS TD
: 
: 2C QD 3S AC 9C 8H 7C 6H 5C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-8 S-2 
Freecells:      4S  6C
: JS TD
: 7S
: 2C QD 3S AC 9C 8H 7C 6H 5C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-3 C-0 D-8 S-2 
Freecells:      4S  6C
: JS TD
: 7S 6H 5C
: 2C QD 3S AC 9C 8H 7C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S 4H 3C
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-8 S-2 
Freecells:      4S  6C
: JS TD
: 7S 6H 5C 4H 3C
: 2C QD 3S AC 9C 8H 7C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-8 S-2 
Freecells:      4S  6C
: JS TD
: 7S 6H 5C 4H 3C
: 2C QD 3S AC 9C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 1 to freecell 0

Foundations: H-3 C-0 D-8 S-2 
Freecells:  3C  4S  6C
: JS TD
: 7S 6H 5C 4H
: 2C QD 3S AC 9C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-0 D-8 S-2 
Freecells:  3C  4S  6C
: JS TD
: 7S 6H 5C
: 2C QD 3S AC 9C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-4 C-0 D-8 S-2 
Freecells:  3C  4S  6C
: JS TD 9C
: 7S 6H 5C
: 2C QD 3S AC
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-A D-8 S-2 
Freecells:  3C  4S  6C
: JS TD 9C
: 7S 6H 5C
: 2C QD 3S
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-A D-8 S-3 
Freecells:  3C  4S  6C
: JS TD 9C
: 7S 6H 5C
: 2C QD
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-A D-8 S-4 
Freecells:  3C      6C
: JS TD 9C
: 7S 6H 5C
: 2C QD
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-4 C-A D-8 S-4 
Freecells:  3C  QD  6C
: JS TD 9C
: 7S 6H 5C
: 2C
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-2 D-8 S-4 
Freecells:  3C  QD  6C
: JS TD 9C
: 7S 6H 5C
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 5S
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-2 D-8 S-5 
Freecells:  3C  QD  6C
: JS TD 9C
: 7S 6H 5C
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-3 D-8 S-5 
Freecells:      QD  6C
: JS TD 9C
: 7S 6H 5C
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S 5H 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-4 D-8 S-5 
Freecells:      QD  6C
: JS TD 9C
: 7S 6H 5C
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S 5H


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-8 S-5 
Freecells:      QD  6C
: JS TD 9C
: 7S 6H
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-8 S-5 
Freecells:      QD  6C
: JS TD 9C
: 7S 6H
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-6 D-8 S-5 
Freecells:      QD    
: JS TD 9C
: 7S 6H
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-6 D-8 S-5 
Freecells:      QD    
: JS TD 9C
: 7S
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-8 S-6 
Freecells:      QD    
: JS TD 9C
: 7S
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H 7C
: 
: KH QC JH TS 9D 8C 7H


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-8 S-6 
Freecells:      QD    
: JS TD 9C
: 7S
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H
: 
: KH QC JH TS 9D 8C 7H


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-7 D-8 S-7 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H
: 
: KH QC JH TS 9D 8C 7H


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-8 S-7 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC 9H 8S
: KS QH JC TH 9S 8H
: 
: KH QC JH TS 9D 8C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-8 S-8 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC 9H
: KS QH JC TH 9S 8H
: 
: KH QC JH TS 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-8 S-8 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC 9H
: KS QH JC TH 9S
: 
: KH QC JH TS 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC 9H
: KS QH JC TH 9S
: 
: KH QC JH TS 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-8 D-8 S-8 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC
: KS QH JC TH 9S
: 
: KH QC JH TS 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-8 S-9 
Freecells:      QD    
: JS TD 9C
: 
: 
: KC
: KD QS JD TC
: KS QH JC TH
: 
: KH QC JH TS 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:      QD    
: JS TD
: 
: 
: KC
: KD QS JD TC
: KS QH JC TH
: 
: KH QC JH TS 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:      QD    
: JS TD
: 
: 
: KC
: KD QS JD TC
: KS QH JC TH
: 
: KH QC JH TS


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-9 S-9 
Freecells:      QD    
: JS TD
: 
: 
: KC
: KD QS JD
: KS QH JC TH
: 
: KH QC JH TS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-9 
Freecells:      QD    
: JS TD
: 
: 
: KC
: KD QS JD
: KS QH JC
: 
: KH QC JH TS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-T S-9 
Freecells:      QD    
: JS
: 
: 
: KC
: KD QS JD
: KS QH JC
: 
: KH QC JH TS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:      QD    
: JS
: 
: 
: KC
: KD QS JD
: KS QH JC
: 
: KH QC JH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-J S-T 
Freecells:      QD    
: JS
: 
: 
: KC
: KD QS
: KS QH JC
: 
: KH QC JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-J D-J S-T 
Freecells:      QD    
: JS
: 
: 
: KC
: KD QS
: KS QH
: 
: KH QC JH


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-J D-Q S-T 
Freecells:            
: JS
: 
: 
: KC
: KD QS
: KS QH
: 
: KH QC JH


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-J D-Q S-J 
Freecells:            
: 
: 
: 
: KC
: KD QS
: KS QH
: 
: KH QC JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:            
: 
: 
: 
: KC
: KD QS
: KS QH
: 
: KH QC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-Q 
Freecells:            
: 
: 
: 
: KC
: KD
: KS QH
: 
: KH QC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:            
: 
: 
: 
: KC
: KD
: KS
: 
: KH QC


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:            
: 
: 
: 
: KC
: KD
: KS
: 
: KH


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: 
: KD
: KS
: 
: KH


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KS
: 
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 922580.
This scan generated 1016012 states.
