-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S 5H 8H 8D
: 2H 6D 6C 3S 6S 4C
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C        
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S 5H 8H 8D
: 2H 6D 6C 3S 6S
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  8D    
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S 5H 8H
: 2H 6D 6C 3S 6S
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  8D  8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S 5H
: 2H 6D 6C 3S 6S
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  8D  8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S
: 2H 6D 6C 3S 6S 5H
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C      8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS 7C
: AH 5S 3D 2D 4D JH
: KS AC 9S 8D
: 2H 6D 6C 3S 6S 5H
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C      8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS
: AH 5S 3D 2D 4D JH
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 6S 5H
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C      8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH QS
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D 2D 4D JH
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 6S 5H
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C      8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D 2D 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 6S 5H
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D 2D 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 6S 5H 4C
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D 2D 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4D  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D 2D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  4D  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 3D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  4D  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S
: KS AC 9S 8D 7C
: 2H 6D 6C 3S
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4D  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: AH 5S 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: AH 5S 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4D      8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: AH 5S
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4D  5S  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: AH
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  4D  5S  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D
: KS AC 9S 8D 7C
: 2H 6D 6C 3S 2D
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D 3S 2D
: KS AC 9S 8D 7C
: 2H 6D 6C
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  6C  5S  8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D 3S 2D
: KS AC 9S 8D 7C
: 2H 6D
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  6C      8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D 3S 2D
: KS AC 9S 8D 7C
: 2H 6D 5S
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  6C      8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D 3S 2D
: KS AC 9S 8D 7C 6D 5S
: 2H
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:  6C      8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 4D 3S 2D
: KS AC 9S 8D 7C 6D 5S
: 
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-0 S-0 
Freecells:  6C      8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D 6S 5H 4C 3D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD 8S 7D 6S
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD QS JH
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H QD
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC
: 3H 2S TC 2C KD
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 6 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 6C
: 8C 5D 6H 4H 5C JD


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D 7H 6C
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:          8H
: TS QH 9D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      9D  8H
: TS QH
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH  9D  8H
: TS
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      8H
: TS 9D
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      8H
: 
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S 5H 4C 3D
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD TS 9D


====================

Move 3 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      8H
: 
: 9H AS TH TD 7S 4S KH QS JH
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD TS 9D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      8H
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH        
: 8H
: 9H AS TH TD 7S 4S KH QS JH TS 9D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8S 7D 6S
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH        
: 8H
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:            
: 8H
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H    
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 4H 5C JD


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H    
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C JD


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H  JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H 5C


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  5C  8H  JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 4H


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  5C  8H  JD
: 4H
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H


====================

Move a card from freecell 0 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H  JD
: 4H
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 5C


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H  JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 5C 4H


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H  JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8H    
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: QH
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH  8H    
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH        
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH        
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H
: KS AC 9S 8D 7C 6D 5S 4D 3S 2D
: 7H 6C
: 8C 5D 6H 5C 4H


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH        
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H
: KS AC 9S 8D 7C 6D 5S 4D
: 7H 6C
: 8C 5D 6H 5C 4H 3S 2D


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H
: KS AC 9S 8D 7C 6D 5S 4D
: 7H 6C
: 8C 5D 6H 5C 4H 3S 2D


====================

Move 4 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:  QH      JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D
: KS AC 9S 8D
: 7H 6C
: 8C 5D 6H 5C 4H 3S 2D


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:          JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D
: KS AC 9S 8D
: 7H 6C
: 8C 5D 6H 5C 4H 3S 2D


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-0 S-0 
Freecells:          JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5H 4C 3D
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS AC 9S 8D
: 7H 6C
: 8C 5D 6H 5C 4H


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-0 S-0 
Freecells:          JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS AC 9S 8D
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-0 S-0 
Freecells:      8D  JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS AC 9S
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-0 S-0 
Freecells:  9S  8D  JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS AC
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-A D-0 S-0 
Freecells:  9S  8D  JD
: QH
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-A D-0 S-0 
Freecells:  9S  8D  JD
: 
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-A D-0 S-0 
Freecells:  9S  8D    
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C KD
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-A D-0 S-0 
Freecells:  9S  8D  KD
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC 2C
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-2 D-0 S-0 
Freecells:  9S  8D  KD
: JD
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S TC
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-2 D-0 S-0 
Freecells:  9S  8D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H 2S
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C 4H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-2 C-2 D-0 S-0 
Freecells:  9S  8D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 3H
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4H


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-2 D-0 S-0 
Freecells:  9S  8D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4H


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-2 D-0 S-0 
Freecells:  9S  8D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from freecell 0 to stack 3

Foundations: H-4 C-2 D-0 S-0 
Freecells:      8D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 9S
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from freecell 1 to stack 3

Foundations: H-4 C-2 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: KS QH
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from stack 5 to freecell 0

Foundations: H-4 C-2 D-0 S-0 
Freecells:  QH      KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: KS
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from stack 5 to freecell 1

Foundations: H-4 C-2 D-0 S-0 
Freecells:  QH  KS  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: 
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from freecell 1 to stack 5

Foundations: H-4 C-2 D-0 S-0 
Freecells:  QH      KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QD
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: KS
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-2 D-0 S-0 
Freecells:  QH      KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-4 C-2 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QH
: 9S 8D
: 8H 7C 6D 5S 4D 3S 2D
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move 3 cards from stack 4 to stack 7

Foundations: H-4 C-2 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QH
: 9S 8D
: 8H 7C 6D 5S
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 4 to stack 3

Foundations: H-4 C-2 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC QH
: 9S 8D 7C 6D 5S
: 8H
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move a card from stack 2 to freecell 1

Foundations: H-4 C-2 D-0 S-0 
Freecells:      QH  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C KC
: 9S 8D 7C 6D 5S
: 8H
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-2 D-0 S-0 
Freecells:  KC  QH  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 3C
: 9S 8D 7C 6D 5S
: 8H
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-3 D-0 S-0 
Freecells:  KC  QH  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C
: 9S 8D 7C 6D 5S
: 8H
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-3 D-0 S-0 
Freecells:  KC  QH  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H
: 9S 8D 7C 6D 5S
: 
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move a card from freecell 0 to stack 4

Foundations: H-4 C-3 D-0 S-0 
Freecells:      QH  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H
: 9S 8D 7C 6D 5S
: KC
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-3 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H
: 9S 8D 7C 6D 5S
: KC QH
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-4 C-3 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S
: 9S 8D
: KC QH
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C 4D 3S 2D


====================

Move 3 cards from stack 7 to stack 2

Foundations: H-4 C-3 D-0 S-0 
Freecells:          KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C 5H 4C 3D 2S
: 8C 5D 6H 5C


====================

Move a card from stack 6 to freecell 0

Foundations: H-4 C-3 D-0 S-0 
Freecells:  2S      KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C 5H 4C 3D
: 8C 5D 6H 5C


====================

Move a card from stack 6 to freecell 1

Foundations: H-4 C-3 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C 5H 4C
: 8C 5D 6H 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-4 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C 5H
: 8C 5D 6H 5C


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C
: 8C 5D 6H 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-5 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H 6C
: 8C 5D 6H


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-6 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H
: 8C 5D 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 7H
: 8C 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-6 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 
: 8C 5D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-7 C-6 D-0 S-0 
Freecells:  2S  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 
: 8C


====================

Move a card from freecell 0 to stack 6

Foundations: H-7 C-6 D-0 S-0 
Freecells:      3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 2S
: 8C


====================

Move a card from stack 7 to freecell 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  3D  KD
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 2S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  3D    
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 2S
: KD


====================

Move a card from stack 6 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  3D  2S
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 
: KD


====================

Move a card from freecell 1 to stack 6

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C      2S
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D
: KD


====================

Move a card from stack 7 to freecell 1

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD  2S
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D
: 


====================

Move a card from freecell 2 to stack 6

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD    
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D 2S
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD    
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S 7D 6S 5D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D 2S
: 8C


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD    
: JD TC
: 9H AS TH TD 7S 4S KH QS JH TS 9D 8S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D 2S
: 8C 7D 6S 5D


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD    
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QH
: KS QD
: 3D 2S
: 8C 7D 6S 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD  QH
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC
: KS QD
: 3D 2S
: 8C 7D 6S 5D


====================

Move a card from stack 4 to freecell 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  KC  KD  QH
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: 
: KS QD
: 3D 2S
: 8C 7D 6S 5D


====================

Move a card from freecell 0 to stack 4

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD  QH
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC
: KS QD
: 3D 2S
: 8C 7D 6S 5D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD  QH
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QD
: KS
: 3D 2S
: 8C 7D 6S 5D


====================

Move a card from freecell 2 to stack 5

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD    
: JD TC 9D 8S
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QD
: KS QH
: 3D 2S
: 8C 7D 6S 5D


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD    
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC QD
: KS QH
: 3D 2S
: 8C


====================

Move a card from stack 4 to freecell 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  QD  KD    
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KC
: KS QH
: 3D 2S
: 8C


====================

Move a card from stack 4 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:  QD  KD  KC
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: 
: KS QH
: 3D 2S
: 8C


====================

Move a card from freecell 0 to stack 4

Foundations: H-7 C-6 D-0 S-0 
Freecells:      KD  KC
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: QD
: KS QH
: 3D 2S
: 8C


====================

Move a card from stack 7 to freecell 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD  KC
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: QD
: KS QH
: 3D 2S
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD    
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: QD
: KS QH
: 3D 2S
: KC


====================

Move a card from stack 4 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD  QD
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: 
: KS QH
: 3D 2S
: KC


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD  QD
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: 
: KS
: 3D 2S
: KC QH


====================

Move a card from freecell 2 to stack 5

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KD    
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: 
: KS QD
: 3D 2S
: KC QH


====================

Move a card from freecell 1 to stack 4

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C        
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH QS JH TS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD
: KS QD
: 3D 2S
: KC QH


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C        
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: 3D 2S
: KC QH


====================

Move a card from stack 6 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C      2S
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: 3D
: KC QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  3D  2S
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S KH
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: 
: KC QH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  3D  2S
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: KH
: KC QH


====================

Move a card from freecell 1 to stack 1

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C      2S
: JD TC 9D 8S 7D 6S 5D
: 9H AS TH TD 7S 4S 3D
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: KH
: KC QH


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C      2S
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H AS TH TD 7S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: KH
: KC QH


====================

Move a card from stack 6 to freecell 1

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KH  2S
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H AS TH TD 7S
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D
: KD QS JH TS
: KS QD
: 
: KC QH


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KH  2S
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H AS TH TD
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: 
: KC QH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KH  2S
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H AS TH
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move a card from freecell 2 to stack 0

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D 2S
: 9H AS TH
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move a card from stack 1 to freecell 2

Foundations: H-7 C-6 D-0 S-0 
Freecells:  8C  KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D 2S
: 9H AS
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-0 S-A 
Freecells:  8C  KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D 2S
: 9H
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-0 S-2 
Freecells:  8C  KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move a card from freecell 0 to stack 1

Foundations: H-7 C-6 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 9H 8C
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS
: KS QD
: TD
: KC QH


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-7 C-6 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 9S 8D 7S
: KD QS JH TS 9H 8C
: KS QD
: TD
: KC QH


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-7 C-6 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C 8H 7C 6D 5S 4D 3S 2D
: 
: KD QS JH TS 9H 8C
: KS QD
: TD 9S 8D 7S
: KC QH


====================

Move 5 cards from stack 2 to stack 6

Foundations: H-7 C-6 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C 8H 7C
: 
: KD QS JH TS 9H 8C
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-7 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C 8H
: 
: KD QS JH TS 9H 8C
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C
: 
: KD QS JH TS 9H 8C
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC 9C
: 
: KD QS JH TS 9H
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC
: 
: KD QS JH TS 9H
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-0 S-2 
Freecells:      KH  TH
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-T C-9 D-0 S-2 
Freecells:      KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS JC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move a card from stack 2 to freecell 0

Foundations: H-T C-9 D-0 S-2 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD JS
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-T C-9 D-0 S-2 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC AD
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-A S-2 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S 2D
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-2 S-2 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D 3S
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-2 S-3 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S 3D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-3 S-3 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S 4D
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-4 S-3 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D 4S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-4 S-4 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D 5S
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-4 S-5 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S 5D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-5 S-5 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S 6D
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-6 S-5 
Freecells:  JC  KH    
: JD TC 9D 8S 7D 6S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-6 S-6 
Freecells:  JC  KH    
: JD TC 9D 8S 7D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D 7S
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-6 S-7 
Freecells:  JC  KH    
: JD TC 9D 8S 7D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-7 S-7 
Freecells:  JC  KH    
: JD TC 9D 8S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S 8D
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-8 S-7 
Freecells:  JC  KH    
: JD TC 9D 8S
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-8 S-8 
Freecells:  JC  KH    
: JD TC 9D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD 9S
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-8 S-9 
Freecells:  JC  KH    
: JD TC 9D
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-9 D-9 S-9 
Freecells:  JC  KH    
: JD TC
: 
: QC
: 
: KD QS JH TS
: KS QD
: TD
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-9 D-T S-9 
Freecells:  JC  KH    
: JD TC
: 
: QC
: 
: KD QS JH TS
: KS QD
: 
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-T S-9 
Freecells:  JC  KH    
: JD
: 
: QC
: 
: KD QS JH TS
: KS QD
: 
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-J S-9 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD QS JH TS
: KS QD
: 
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-J S-T 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD QS JH
: KS QD
: 
: KC QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD QS JH
: KS QD
: 
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-J S-J 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD QS
: KS QD
: 
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-T D-J S-J 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD QS
: KS QD
: 
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD
: KS QD
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-T D-Q S-Q 
Freecells:  JC  KH    
: 
: 
: QC
: 
: KD
: KS
: 
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-T D-K S-Q 
Freecells:  JC  KH    
: 
: 
: QC
: 
: 
: KS
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-T D-K S-K 
Freecells:  JC  KH    
: 
: 
: QC
: 
: 
: 
: 
: KC


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-T D-K S-K 
Freecells:  JC        
: 
: 
: QC
: 
: 
: 
: 
: KC


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-J D-K S-K 
Freecells:            
: 
: 
: QC
: 
: 
: 
: 
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1263231.
This scan generated 1015826 states.
