-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: QS 4S TS 7S 7C 5H JH
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S
: 6D 5C 8D 2S 4D 4H
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H        
: QS 4S TS 7S 7C 5H JH
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S
: 6D 5C 8D 2S 4D
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H        
: QS 4S TS 7S 7C 5H JH
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C 8D 2S
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  2S    
: QS 4S TS 7S 7C 5H JH
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C 8D
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  2S    
: QS 4S TS 7S 7C 5H JH
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C 8D
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  2S  JH
: QS 4S TS 7S 7C 5H
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C 8D
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  2S  JH
: QS 4S TS 7S 7C
: AD 9D JD QC 9H KS 6H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  2S  JH
: QS 4S TS 7S 7C 6H
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D
: JS 6S 3S TC 3C 2C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2S  JH
: QS 4S TS 7S 7C 6H
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D
: JS 6S 3S TC 3C 2C


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2S  JH
: QS 4S TS 7S
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 5S 4D
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H
: JS 6S 3S TC 3C 2C


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2S  JH
: QS 4S TS 7S
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:          JH
: QS 4S TS 7S
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S      JH
: QS 4S TS
: AD 9D JD QC 9H KS
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS  JH
: QS 4S TS
: AD 9D JD QC 9H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS  JH
: QS 4S TS 9H
: AD 9D JD QC
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS    
: QS 4S TS 9H
: AD 9D JD QC JH
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS    
: QS 4S
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS    
: QS
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D 3H 2S
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H 4S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS    
: QS
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7S  KS    
: 
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH QS
: 5D 2H QH 4C 2D
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS    
: 7S
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH QS
: 5D 2H QH 4C 2D
: 6D 5C 4H
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS    
: 7S 6D 5C 4H
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH QS
: 5D 2H QH 4C 2D
: 
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH QS
: 5D 2H QH 4C 2D
: 
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 3C


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H 3C
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH QS
: 5D 2H QH 4C 2D
: 
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KS  2C
: 7S 6D 5C 4H 3C
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C KH
: 5D 2H QH 4C 2D
: 
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KS  2C
: 7S 6D 5C 4H 3C
: AD 9D JD QC JH TS 9H
: AS 8S AC KD QD 8C
: 5D 2H QH 4C 2D
: KH
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KS  2C
: 7S 6D 5C 4H 3C
: AD 9D JD QC JH TS 9H 8C
: AS 8S AC KD QD
: 5D 2H QH 4C 2D
: KH
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD QC JH TS 9H 8C
: AS 8S AC KD QD
: 5D 2H QH 4C
: KH
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD QC JH TS 9H 8C
: AS 8S AC KD QD
: 5D 2H QH 4C
: KH QS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD QC JH TS
: AS 8S AC KD QD
: 5D 2H QH 4C
: KH QS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD QC
: AS 8S AC KD QD
: 5D 2H QH 4C
: KH QS JH TS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD QC
: AS 8S AC KD
: 5D 2H QH 4C
: KH QS JH TS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D JD
: AS 8S AC KD QC
: 5D 2H QH 4C
: KH QS JH TS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C 2D
: AD 9D
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C 2D
: AD
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C 2D
: 
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3C
: 
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D
: JS 6S 3S TC 9H 8C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H
: 
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S 3S TC 9H 8C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H
: 
: AS 8S AC KD QC JD
: 5D 2H QH 4C
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S 3S TC 9H


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H
: 
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S 3S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H
: 3S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  QD  KS  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KS  2C
: 7S 6D 5C 4H 3S
: QD
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS 6S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  KS  2C
: 7S 6D 5C 4H 3S
: QD
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: JS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  KS  2C
: 7S 6D 5C 4H 3S
: QD JS
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: 


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S  KS  2C
: 7S 6D 5C 4H 3S
: QD JS
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S      2C
: 7S 6D 5C 4H 3S
: QD JS
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S      2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6S      2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: 6S
: AS 8S AC KD QC JD TC 9H 8C
: 5D 2H QH 4C
: KH QS JH TS 9D
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: 6S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S 3H 2S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: 6S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C 5H 4S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: 6S 5H 4S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S 6C
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      6C  2C
: 7S 6D 5C 4H 3S
: 6S 5H 4S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 9S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S  6C  2C
: 7S 6D 5C 4H 3S
: 6S 5H 4S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 3D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S  6C    
: 7S 6D 5C 4H 3S
: 6S 5H 4S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 3D 2C
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S  6C    
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S        
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H 6C
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S      6C
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH 7H
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  9S  7H  6C
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D AH
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  7H  6C
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  7H    
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C
: 7D 6C
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S        
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H
: 7D 6C
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S      6C
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H
: 7D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  7D  6C
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 2 to stack 4

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  7D    
: 7S 6D 5C 4H 3S
: 6S 5H 4S 3D 2C
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 4 cards from stack 1 to stack 4

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  7D    
: 7S 6D 5C 4H 3S
: 6S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S        
: 7S 6D 5C 4H 3S
: 6S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 7D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S      6S
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 7D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S        
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 7D 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 3 cards from stack 3 to stack 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S        
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 7D 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  6S    
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 7D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  6S  7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  6S  7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH JS
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S      7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH JS
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S      7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H QH
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-2 S-0 
Freecells:  9S  QH  7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D 2H
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH  7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 5D
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH  7D
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S 5D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH    
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 7D
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 6S 5D
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH    
: 7S 6D 5C 4H 3S
: 4C 3H 2S
: AS 8S AC KD QC JD TC 9H
: 7D 6S 5D
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH    
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S 3D 2C
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 7 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  9S  QH    
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      QH    
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S
: 8H TD JC TH KC 9C 8D 7C 6H 5S 4D 3C
: KS QD JS


====================

Move 6 cards from stack 6 to stack 5

Foundations: H-2 C-0 D-2 S-0 
Freecells:      QH    
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH KC 9C
: KS QD JS


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:      QH  9C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH KC
: KS QD JS


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:          9C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH KC QH
: KS QD JS


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QH      9C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH KC
: KS QD JS


====================

Move a card from stack 6 to freecell 1

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QH  KC  9C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH
: KS QD JS


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QH  KC    
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D 2C
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH 9C
: KS QD JS


====================

Move a card from stack 2 to freecell 2

Foundations: H-2 C-0 D-2 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3D
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH 9C
: KS QD JS


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH 9C
: KS QD JS


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC TH 9C
: KS QD JS


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD JC
: KS QD JS TH 9C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: JC
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H TD
: KS QD JS TH 9C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 8H
: KS QD JS TH 9C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 
: KS QD JS TH 9C 8H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  KC  2C
: 7S 6D 5C 4H 3S
: JC TD 9C 8H
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 
: KS QD JS TH


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-3 S-0 
Freecells:      KC  2C
: 7S 6D 5C 4H 3S
: JC TD 9C 8H
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH
: KS QD JS TH


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-3 S-0 
Freecells:      KC  2C
: 7S 6D 5C 4H 3S
: JC TD 9C 8H
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH
: KS QD JS TH


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-3 S-0 
Freecells:      KC  2C
: 7S 6D 5C 4H 3S
: JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH
: KS QD JS TH 9C 8H


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-2 C-0 D-3 S-0 
Freecells:      KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH JC TD
: KS QD JS TH 9C 8H


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-2 C-0 D-3 S-0 
Freecells:      KC  2C
: 7S 6D 5C 4H 3S
: 
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH JC TD 9C 8H
: KS QD JS TH


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: KC
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH JC TD 9C 8H
: KS QD JS TH


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-3 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: KC
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH JC TD 9C 8H
: KS QD JS TH


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: KC
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: QH JC TD
: KS QD JS TH 9C 8H


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:          2C
: 7S 6D 5C 4H 3S
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D 3C
: 
: KS QD JS TH 9C 8H


====================

Move a card from stack 5 to freecell 0

Foundations: H-2 C-0 D-3 S-0 
Freecells:  3C      2C
: 7S 6D 5C 4H 3S
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4D
: 
: KS QD JS TH 9C 8H


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 7S 6D 5C 4H 3S
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S 3H 2S
: 7D 6S 5D 4C
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S
: 
: KS QD JS TH 9C 8H


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 7S 6D 5C 4H 3S
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S
: 
: KS QD JS TH 9C 8H


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 7S 6D 5C
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4H 3S
: 
: KS QD JS TH 9C 8H


====================

Move 3 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 
: KC QH JC TD
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 9S 8D 7C 6H 5S 4H 3S
: 
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move 7 cards from stack 5 to stack 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S AC KD QC JD TC 9H 8C 7H 6C 5H 4S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D
: 
: 
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move 5 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S AC KD QC JD TC 9H
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: 
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move 5 cards from stack 2 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3C      2C
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S AC
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-4 S-0 
Freecells:  3C      2C
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-2 D-4 S-0 
Freecells:  3C        
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-3 D-4 S-0 
Freecells:            
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS 8S
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-3 D-4 S-0 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: AS
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-3 D-4 S-0 
Freecells:      8S    
: AS
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-4 S-A 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S 5D 4C 3H 2S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-3 D-4 S-2 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S 5D 4C 3H
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-3 D-4 S-2 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S 5D 4C
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-4 D-4 S-2 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S 5D
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-4 D-5 S-2 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H 3S
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-4 D-5 S-3 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C 5H 4S
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-4 D-5 S-4 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S 4H
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C 5H
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-5 S-4 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C 5H
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-5 S-4 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H 5S
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-4 D-5 S-5 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H
: 
: 7D 6S
: KH QS JH TS 9D 8C 7H 6C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C 6H
: 
: 7D
: KH QS JH TS 9D 8C 7H 6C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-4 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C
: 
: 7D
: KH QS JH TS 9D 8C 7H 6C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-5 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C
: 
: 7D
: KH QS JH TS 9D 8C 7H 6C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C
: 
: 7D
: KH QS JH TS 9D 8C 7H
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-6 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D 7C
: 
: 7D
: KH QS JH TS 9D 8C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D
: 
: 7D
: KH QS JH TS 9D 8C
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-5 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D
: 
: 7D
: KH QS JH TS 9D
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-6 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D
: 
: 7D
: KH QS JH TS 9D
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-7 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S 8D
: 
: 
: KH QS JH TS 9D
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-8 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S
: 
: 
: KH QS JH TS 9D
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-9 S-6 
Freecells:      8S    
: 
: KC QH JC TD 9S
: 
: 
: KH QS JH TS
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-9 S-7 
Freecells:      8S    
: 
: KC QH JC TD 9S
: 
: 
: KH QS JH TS
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-8 D-9 S-8 
Freecells:            
: 
: KC QH JC TD 9S
: 
: 
: KH QS JH TS
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-9 S-9 
Freecells:            
: 
: KC QH JC TD
: 
: 
: KH QS JH TS
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-9 S-T 
Freecells:            
: 
: KC QH JC TD
: 
: 
: KH QS JH
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-T S-T 
Freecells:            
: 
: KC QH JC
: 
: 
: KH QS JH
: 
: KD QC JD TC 9H
: KS QD JS TH 9C 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-T S-T 
Freecells:            
: 
: KC QH JC
: 
: 
: KH QS JH
: 
: KD QC JD TC 9H
: KS QD JS TH 9C


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-T S-T 
Freecells:            
: 
: KC QH JC
: 
: 
: KH QS JH
: 
: KD QC JD TC
: KS QD JS TH 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-T 
Freecells:            
: 
: KC QH JC
: 
: 
: KH QS JH
: 
: KD QC JD TC
: KS QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-T D-T S-T 
Freecells:            
: 
: KC QH JC
: 
: 
: KH QS JH
: 
: KD QC JD
: KS QD JS TH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-J D-T S-T 
Freecells:            
: 
: KC QH
: 
: 
: KH QS JH
: 
: KD QC JD
: KS QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-J D-J S-T 
Freecells:            
: 
: KC QH
: 
: 
: KH QS JH
: 
: KD QC
: KS QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-Q D-J S-T 
Freecells:            
: 
: KC QH
: 
: 
: KH QS JH
: 
: KD
: KS QD JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-Q D-J S-T 
Freecells:            
: 
: KC QH
: 
: 
: KH QS JH
: 
: KD
: KS QD JS


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-Q D-J S-T 
Freecells:            
: 
: KC QH
: 
: 
: KH QS
: 
: KD
: KS QD JS


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-J S-T 
Freecells:            
: 
: KC
: 
: 
: KH QS
: 
: KD
: KS QD JS


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-K D-J S-T 
Freecells:            
: 
: 
: 
: 
: KH QS
: 
: KD
: KS QD JS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-J S-J 
Freecells:            
: 
: 
: 
: 
: KH QS
: 
: KD
: KS QD


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-J S-Q 
Freecells:            
: 
: 
: 
: 
: KH
: 
: KD
: KS QD


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:            
: 
: 
: 
: 
: 
: 
: KD
: KS QD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: 
: 
: 
: KD
: KS


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 3205319.
This scan generated 2626577 states.
