-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C QD JD
: AH TH KS AD KH JH KC
: 7S QS 9H QC 8S 4H
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD        
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C QD
: AH TH KS AD KH JH KC
: 7S QS 9H QC 8S 4H
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  QD    
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C
: AH TH KS AD KH JH KC
: 7S QS 9H QC 8S 4H
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  QD    
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC
: 7S QS 9H QC 8S
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  QD  8S
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC
: 7S QS 9H QC
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QD  8S
: 6D 6S 6C AS 2D KD 2H
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC
: 7S QS 9H QC JD
: 3D 9S 5S 8H 7H 3S
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QD  8S
: 6D 6S 6C AS 2D KD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC
: 7S QS 9H QC JD
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:          8S
: 6D 6S 6C AS 2D KD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC QD
: 7S QS 9H QC JD
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D
: 4S JC 6H 5H 4D 4C


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D 6S 6C AS 2D KD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC QD
: 7S QS 9H QC JD
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D 8S
: 4S JC 6H 5H 4D 4C


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 6D 6S 6C AS 2D KD QC JD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C 4H
: AH TH KS AD KH JH KC QD
: 7S QS 9H
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D 8S
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H        
: 6D 6S 6C AS 2D KD QC JD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC 5C
: AH TH KS AD KH JH KC QD
: 7S QS 9H
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D 8S
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C    
: 6D 6S 6C AS 2D KD QC JD
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS TC
: AH TH KS AD KH JH KC QD
: 7S QS 9H
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D 8S
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C    
: 6D 6S 6C AS 2D KD QC JD TC
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS
: AH TH KS AD KH JH KC QD
: 7S QS 9H
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C 9D 8S
: 4S JC 6H 5H 4D 4C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS
: AH TH KS AD KH JH KC QD
: 7S QS 9H
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C 8C
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D
: AC 3H TS
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD 7C
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: AC 3H TS
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: AC 3H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD
: 4S JC 6H 5H 4D 4C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4H  5C  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: AC
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  4H  5C  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: 
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:  4H      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: 5C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D TD
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  4H  TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 9C QH 2S JS 5D 2C 8D 7C
: 5C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C 7D
: 4S JC 6H 5H 4D 4C 3H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-A D-0 S-0 
Freecells:  4H  TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D 2C 8D 7C
: 5C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D 2C 8D 7C
: 5C 4H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 3C
: 4S JC 6H 5H 4D 4C 3H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-A D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D 2C 8D 7C
: 5C 4H 3C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 
: 4S JC 6H 5H 4D 4C 3H


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-A D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D 2C
: 5C 4H 3C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D
: 5C 4H 3C
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D
: 5C 4H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H 3S 2H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS 5D
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  TD  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S JS TD
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH 2S
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C QH
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9C
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: QH
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 8D 7C
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D      TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: QH
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:          TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: QH
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 5D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QH  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS 9H 8C
: 3D 9S 5S 8H 7H
: 5D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QH  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9H 8C
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS
: 3D 9S 5S 8H 7H
: 5D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH  TS
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9H 8C
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS
: 3D 9S 5S 8H 7H
: 
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 9H 8C
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS
: 3D 9S 5S 8H 7H
: TS
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S 7D
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS
: 3D 9S 5S 8H 7H
: TS 9H 8C
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC JD TC 9D 8S
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS
: 3D 9S 5S 8H 7H
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS JD TC 9D 8S
: 3D 9S 5S 8H 7H
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D KD QC
: 
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH    
: 6D 6S 6C AS 2D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH  2D
: 6D 6S 6C AS
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  5D  QH  2D
: 6D 6S 6C
: KD QC
: 5C 4H 3S 2H AS
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  5D  QH  2D
: 6D 6S 6C
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D  QH  2D
: 6D 6S 6C
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D
: 4S JC 6H 5H 4D 4C 3H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:  5D  QH  2D
: 6D 6S
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D 6C
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QH  2D
: 6D 6S
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D 4C 3H


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-2 
Freecells:      QH  2D
: 6D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D 4C 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-3 D-0 S-2 
Freecells:  3H  QH  2D
: 6D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 6D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S 8H 7C
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 6D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 8H
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 5S
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 8H
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH    
: 2D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H 4D


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  4D
: 2D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  4D
: 2D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH    
: 2D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S 4D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D 5S 4D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D 7C 6D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5S 4D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D
: TS 9H 8C 7D 6C 5D
: 4S JC 6H 5S 4D


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  QH  2D
: 
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D
: 4S JC 6H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H      2D
: QH
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D
: 4S JC 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  6H  2D
: QH
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D
: 4S JC


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  6H  2D
: QH JC
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D
: 4S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-4 D-0 S-2 
Freecells:  3H  6H  2D
: QH JC
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S
: 


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-4 D-0 S-2 
Freecells:      6H  2D
: QH JC
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:      6H  2D
: QH JC TD 9C 8D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:      6H  2D
: QH JC TD 9C 8D 7C 6D 5S 4D
: KD QC
: 5C 4H 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:      6H  2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: KD QC
: 5C 4H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:          2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: KD QC
: 5C 4H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-0 S-2 
Freecells:          2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: KD QC
: 5C 4H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC      2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: KD
: 5C 4H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC  KD  2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 
: 5C 4H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC  KD  2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H 5C 4H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC  KD    
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 2D
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H 5C 4H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC        
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 2D
: KD
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 6H 5C 4H


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC        
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 2D
: KD
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC      2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: 
: KD
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:          2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: QC
: KD
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  2D
: QH JC TD 9C 8D 7C 6D 5S 4D 3S 2H
: QC
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  2D
: QH JC TD 9C 8D 7C 6D 5S 4D
: QC
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD  2D
: QH JC TD 9C 8D
: QC
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      KD    
: QH JC TD 9C 8D
: QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC  KD    
: QH JC TD 9C 8D
: 
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  QC        
: QH JC TD 9C 8D
: KD
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H 3S 2H


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C 4H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:          4H
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H 5C


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:      5C  4H
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 6H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  6H  5C  4H
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:  6H      4H
: QH JC TD 9C 8D
: KD QC
: 2D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 5C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  6H  2D  4H
: QH JC TD 9C 8D
: KD QC
: 
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 5C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      2D  4H
: QH JC TD 9C 8D
: KD QC
: 6H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 5C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      2D  4H
: QH JC TD 9C 8D
: KD QC
: 6H 5C
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S 4D 3S 2H
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move 3 cards from stack 5 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:      2D  4H
: QH JC TD 9C 8D
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S
: TS 9H 8C 7D 6C 5D 4S 3H
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:          4H
: QH JC TD 9C 8D
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S
: TS 9H 8C 7D 6C 5D 4S 3H
: 2D


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-0 S-2 
Freecells:          4H
: QH JC
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H 7C 6D 5S
: TS 9H 8C 7D 6C 5D 4S 3H
: 2D


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-4 D-0 S-2 
Freecells:          4H
: QH JC
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H 7C 6D 5S
: TS 9H 8C 7D 6C 5D
: 2D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS TD 9C 8D
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H 7C 6D 5S 4H
: TS 9H 8C 7D 6C 5D
: 2D


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC TD 9C 8D
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H 7C 6D 5S 4H
: TS 9H 8C 7D 6C 5D
: 2D


====================

Move 4 cards from stack 5 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 2D


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:            
: QH JC TD 9C 8D 7C 6D 5S 4H 3S 2H
: KD QC
: 6H 5C 4D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 2D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-0 S-2 
Freecells:  2D        
: QH JC TD 9C 8D 7C 6D 5S 4H 3S 2H
: KD QC
: 6H 5C 4D
: AH TH KS AD KH JH KC QD JS
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: 


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-0 S-2 
Freecells:  2D        
: QH JC TD 9C 8D 7C 6D 5S 4H 3S 2H
: KD QC
: 6H 5C 4D
: AH TH KS AD KH JH
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-0 C-4 D-0 S-2 
Freecells:  2D        
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC
: 6H 5C 4D 3S 2H
: AH TH KS AD KH JH
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  2D        
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D 3S 2H
: AH TH KS AD KH
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-4 D-0 S-2 
Freecells:  2D  2H    
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D 3S
: AH TH KS AD KH
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-4 D-0 S-3 
Freecells:  2D  2H    
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH KS AD KH
: 7S QS JD TC 9D 8S 7H 6S 5H 4S 3H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-4 D-0 S-3 
Freecells:  2D  2H    
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH KS AD KH
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-4 D-0 S-3 
Freecells:  2D  2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH KS AD
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-4 D-A S-3 
Freecells:  2D  2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH KS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-4 D-2 S-3 
Freecells:      2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH KS
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-4 D-2 S-3 
Freecells:  KS  2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH TH
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-2 S-3 
Freecells:  KS  2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: AH
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-2 S-3 
Freecells:  KS  2H  KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS TH


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-4 D-2 S-3 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S 3H
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-4 D-2 S-3 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D 5S 4H
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-4 D-2 S-3 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D 5S
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S 5H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S
: KC QD JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-2 S-3 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D 5S
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D 4S
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-2 S-4 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D 5S
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-2 S-5 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H 6S
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-4 D-2 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C 4D
: 
: 7S QS JD TC 9D 8S 7H
: 3D 9S 8H
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-5 C-4 D-2 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C 4D
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 3D
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-4 D-3 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C 4D
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-4 D-4 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D 6C 5D
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C 6D
: KD QC JH
: 6H 5C
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D 6C
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C
: KD QC JH
: 6H 5C
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D 6C
: KC QD JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-5 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C
: KD QC JH
: 6H
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D 6C
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-6 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D 7C
: KD QC JH
: 6H
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-7 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D
: KD QC JH
: 6H
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D
: KC QD JS TH


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-7 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D
: KD QC JH
: 
: 9S 8H
: 7S QS JD TC 9D 8S 7H
: 
: TS 9H 8C 7D
: KC QD JS TH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D
: KD QC JH
: 
: 9S 8H
: 7S QS JD TC 9D 8S
: 
: TS 9H 8C 7D
: KC QD JS TH


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-7 D-6 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS 9H 8C 7D
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-7 S-6 
Freecells:  KS      KH
: QH JC TD 9C 8D
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS 9H 8C
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-8 S-6 
Freecells:  KS      KH
: QH JC TD 9C
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS 9H 8C
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-8 S-6 
Freecells:  KS      KH
: QH JC TD 9C
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS 9H
: KC QD JS TH


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-8 S-6 
Freecells:  KS      KH
: QH JC TD
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS 9H
: KC QD JS TH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-8 S-6 
Freecells:  KS      KH
: QH JC TD
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS
: KC QD JS TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-9 D-8 S-6 
Freecells:  KS      KH
: QH JC TD
: KD QC JH
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS
: KC QD JS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-9 D-8 S-6 
Freecells:  KS      KH
: QH JC TD
: KD QC
: 
: 9S
: 7S QS JD TC 9D 8S
: 
: TS
: KC QD JS


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-J C-9 D-8 S-6 
Freecells:  KS      KH
: QH JC TD 9S
: KD QC
: 
: 
: 7S QS JD TC 9D 8S
: 
: TS
: KC QD JS


====================

Move a card from freecell 0 to stack 5

Foundations: H-J C-9 D-8 S-6 
Freecells:          KH
: QH JC TD 9S
: KD QC
: 
: 
: 7S QS JD TC 9D 8S
: KS
: TS
: KC QD JS


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-J C-9 D-8 S-6 
Freecells:          KH
: QH JC
: KD QC
: 
: 
: 7S QS JD TC 9D 8S
: KS
: TS
: KC QD JS TD 9S


====================

Move 4 cards from stack 4 to stack 1

Foundations: H-J C-9 D-8 S-6 
Freecells:          KH
: QH JC
: KD QC JD TC 9D 8S
: 
: 
: 7S QS
: KS
: TS
: KC QD JS TD 9S


====================

Move 4 cards from stack 7 to stack 5

Foundations: H-J C-9 D-8 S-6 
Freecells:          KH
: QH JC
: KD QC JD TC 9D 8S
: 
: 
: 7S QS
: KS QD JS TD 9S
: TS
: KC


====================

Move a card from stack 4 to freecell 1

Foundations: H-J C-9 D-8 S-6 
Freecells:      QS  KH
: QH JC
: KD QC JD TC 9D 8S
: 
: 
: 7S
: KS QD JS TD 9S
: TS
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-8 S-7 
Freecells:      QS  KH
: QH JC
: KD QC JD TC 9D 8S
: 
: 
: 
: KS QD JS TD 9S
: TS
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-9 D-8 S-8 
Freecells:      QS  KH
: QH JC
: KD QC JD TC 9D
: 
: 
: 
: KS QD JS TD 9S
: TS
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-8 S-9 
Freecells:      QS  KH
: QH JC
: KD QC JD TC 9D
: 
: 
: 
: KS QD JS TD
: TS
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-9 D-8 S-T 
Freecells:      QS  KH
: QH JC
: KD QC JD TC 9D
: 
: 
: 
: KS QD JS TD
: 
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-9 D-9 S-T 
Freecells:      QS  KH
: QH JC
: KD QC JD TC
: 
: 
: 
: KS QD JS TD
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-9 D-T S-T 
Freecells:      QS  KH
: QH JC
: KD QC JD TC
: 
: 
: 
: KS QD JS
: 
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:      QS  KH
: QH JC
: KD QC JD
: 
: 
: 
: KS QD JS
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:      QS  KH
: QH JC
: KD QC JD
: 
: 
: 
: KS QD
: 
: KC


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:          KH
: QH JC
: KD QC JD
: 
: 
: 
: KS QD
: 
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-J D-T S-Q 
Freecells:          KH
: QH
: KD QC JD
: 
: 
: 
: KS QD
: 
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-Q 
Freecells:          KH
: QH
: KD QC
: 
: 
: 
: KS QD
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-Q S-Q 
Freecells:          KH
: QH
: KD QC
: 
: 
: 
: KS
: 
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-J D-Q S-Q 
Freecells:          KH
: 
: KD QC
: 
: 
: 
: KS
: 
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:          KH
: 
: KD
: 
: 
: 
: KS
: 
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:          KH
: 
: KD
: 
: 
: 
: 
: 
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: KD
: 
: 
: 
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: KD
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1619901.
This scan generated 840588 states.
