-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: KD 3C 8D AD QD 9C 2D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C AH
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:
: KD 3C 8D AD QD 9C 2D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:
: KD 3C 8D AD QD 9C 2D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-0
Freecells:  2D
: KD 3C 8D AD QD 9C
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  2D  9C
: KD 3C 8D AD QD
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-0 D-0 S-0
Freecells:  2D  9C  QD
: KD 3C 8D AD
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-A S-0
Freecells:  2D  9C  QD
: KD 3C 8D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-0 D-2 S-0
Freecells:      9C  QD
: KD 3C 8D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from freecell 2 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      9C
: KD 3C 8D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD
: TH 3D 6D 9S 9D 7S JS
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  JS  9C
: KD 3C 8D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD
: TH 3D 6D 9S 9D 7S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  JS  9C
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD
: TH 3D 6D 9S 9D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from freecell 0 to stack 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      9C
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH 3D 6D 9S 9D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-2 S-0
Freecells:      9C  9D
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH 3D 6D 9S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  9S  9C  9D
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH 3D 6D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-2 S-0
Freecells:  9S  9C  9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH 3D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  9C  9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S      9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH KH
: 3S 3H AC 6S QC TC KC QD JS
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH
: 3S 3H AC 6S QC TC KC QD JS
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH
: 3S 3H AC 6S QC TC KC QD JS
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC 5S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH
: 3S 3H AC 6S QC TC KC QD JS
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S JC
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 4S
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  9D
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS
: 8C 4C AS 9H 5H 4S


====================

Move a card from freecell 2 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC
: TH 9C
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 9D
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS TH 9C
: 3S 3H AC 6S QC TC KC QD JC
:
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S TS 9D
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS TH 9C
: 3S 3H AC 6S QC TC KC QD JC
: TS 9D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 8S
: 8H 2S
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C
: 8H 2S
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 6D 5S
: 8H 2S
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 6 to freecell 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 6D 5S
: 8H
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 6D 5S
: 8H 7S
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 6D 5S
: 8H
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C 6D 5S
:
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H 7C
:
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S 6D 5S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D 4H
: 7C
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-3 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S 6D 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS 4D
: 7C
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S 6D 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS
: 7C
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S  KH  2S
: KD 3C 8D 7S 6D 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS
:
: 8C 4C AS 9H 5H 4S


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S 6D 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H QS
: KH
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S 6D 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S 6D
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C
: TS 9D 8S
: JH JD KS 5D 2C
: 6H 5S 4H
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 2C
: 6H 5S 4H
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S
: JH JD KS 5D 2C
: 6H
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S 6H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S
: JH JD KS 5D 2C
:
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S      2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD QH JS
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 2C
:
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD QH
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 2C
:
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-4 S-0
Freecells:  9S  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 2C
: QH
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-0 D-4 S-0
Freecells:      JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 2C
: QH
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 4 to freecell 0

Foundations: H-2 C-0 D-4 S-0
Freecells:  2C  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D
: QH
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-4 S-0
Freecells:  2C  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D 4S
: QH
: KH QS
: 8C 4C AS 9H 5H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-2 C-0 D-4 S-0
Freecells:  2C  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS 5D
: QH
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  JS  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS
: QH
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C      2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS
: QH JS
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C      2S
: KD 3C 8D 7S 6H
: 5C 6C 7D 7H TD 9S
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S
: JH JD KS
: QH JS
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C      2S
: KD 3C 8D 7S 6H
: 5C 6C 7D 7H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C      2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D 7H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move a card from stack 1 to freecell 1

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C 7D
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C 6C
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S 7D
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5S 4H
: 5C
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5S
: 5C 4H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H
: 5C 4H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H
: 5C
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C
:
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C 4H
:
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H 5H 4S


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C 4H
:
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C
:
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS 9H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-5 S-0
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C AS


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-5 S-A
Freecells:  2C  7H  2S
: KD 3C 8D 7S 6H 5C
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  7H
: KD 3C 8D 7S 6H 5C
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  7H
: KD 3C 8D 7S 6H 5C 4H
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 4C


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  7H  4C
: KD 3C 8D 7S 6H 5C 4H
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C 4H
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 7H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C
: 9H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
: 8C 7H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S 4H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
:


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C 4H
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC QD JC TH 9C 8H 7C 6D 5S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S
: KH QS
:


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C 4H
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC QD JC TH 9C
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move 4 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C 4H
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C 8D 7S 6H 5C
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C
: QH JS TD 9S 8H 7C 6D 5S 4H
: KH QS
:


====================

Move 4 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C
: QH JS TD 9S 8H 7C 6D 5S 4H
: KH QS
:


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD 3C
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  3C  4C
: KD
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  3C  4C
: KD QS
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH
:


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  3C  4C
: KD
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
:


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C      4C
: KD QS
: 9H 8C 7H
: 3S 3H AC 6S QC TC KC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH
:


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  KC  4C
: KD QS
: 9H 8C 7H
: 3S 3H AC 6S QC TC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH
:


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  KC  4C
: KD QS
: 9H 8C 7H
: 3S 3H AC 6S QC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH
: TC


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  KC  4C
: KD
: 9H 8C 7H
: 3S 3H AC 6S QC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  KC  4C
: KD QC
: 9H 8C 7H
: 3S 3H AC 6S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-5 S-2
Freecells:  2C  KC  4C
: KD QC
: 9H 8C 7H 6S
: 3S 3H AC
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-A D-5 S-2
Freecells:  2C  KC  4C
: KD QC
: 9H 8C 7H 6S
: 3S 3H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-2 D-5 S-2
Freecells:      KC  4C
: KD QC
: 9H 8C 7H 6S
: 3S 3H
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-2 D-5 S-2
Freecells:      KC  4C
: KD QC
: 9H 8C 7H 6S
: 3S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H 3C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-5 S-2
Freecells:      KC  4C
: KD QC
: 9H 8C 7H 6S
: 3S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-4 D-5 S-2
Freecells:      KC
: KD QC
: 9H 8C 7H 6S
: 3S
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-4 D-5 S-3
Freecells:      KC
: KD QC
: 9H 8C 7H 6S
:
: TS 9D 8S 7D 6C 5H 4S
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-4 D-5 S-4
Freecells:      KC
: KD QC
: 9H 8C 7H 6S
:
: TS 9D 8S 7D 6C 5H
: JH JD KS QD JC TH 9C 8D 7S 6H 5C 4H
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-4 D-5 S-4
Freecells:      KC
: KD QC
: 9H 8C 7H 6S
:
: TS 9D 8S 7D 6C 5H
: JH JD KS QD JC TH 9C 8D 7S 6H 5C
: QH JS TD 9S 8H 7C 6D 5S
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-4 D-5 S-5
Freecells:      KC
: KD QC
: 9H 8C 7H 6S
:
: TS 9D 8S 7D 6C 5H
: JH JD KS QD JC TH 9C 8D 7S 6H 5C
: QH JS TD 9S 8H 7C 6D
: KH QS
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-5 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D 6C 5H
: JH JD KS QD JC TH 9C 8D 7S 6H 5C
: QH JS TD 9S 8H 7C 6D
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-4 D-5 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D 6C
: JH JD KS QD JC TH 9C 8D 7S 6H 5C
: QH JS TD 9S 8H 7C 6D
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-5 D-5 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D 6C
: JH JD KS QD JC TH 9C 8D 7S 6H
: QH JS TD 9S 8H 7C 6D
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-5 D-6 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D 6C
: JH JD KS QD JC TH 9C 8D 7S 6H
: QH JS TD 9S 8H 7C
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-6 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D
: JH JD KS QD JC TH 9C 8D 7S 6H
: QH JS TD 9S 8H 7C
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-6 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D
: JH JD KS QD JC TH 9C 8D 7S
: QH JS TD 9S 8H 7C
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-7 D-6 S-6
Freecells:      KC
: KD QC
: 9H 8C 7H
:
: TS 9D 8S 7D
: JH JD KS QD JC TH 9C 8D 7S
: QH JS TD 9S 8H
: KH QS
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-6 S-6
Freecells:      KC
: KD QC
: 9H 8C
:
: TS 9D 8S 7D
: JH JD KS QD JC TH 9C 8D 7S
: QH JS TD 9S 8H
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-7 D-7 S-6
Freecells:      KC
: KD QC
: 9H 8C
:
: TS 9D 8S
: JH JD KS QD JC TH 9C 8D 7S
: QH JS TD 9S 8H
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-7 S-7
Freecells:      KC
: KD QC
: 9H 8C
:
: TS 9D 8S
: JH JD KS QD JC TH 9C 8D
: QH JS TD 9S 8H
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-7 D-7 S-7
Freecells:      KC
: KD QC
: 9H 8C
:
: TS 9D 8S
: JH JD KS QD JC TH 9C 8D
: QH JS TD 9S
: KH QS
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-7 S-7
Freecells:      KC
: KD QC
: 9H
:
: TS 9D 8S
: JH JD KS QD JC TH 9C 8D
: QH JS TD 9S
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-7 S-8
Freecells:      KC
: KD QC
: 9H
:
: TS 9D
: JH JD KS QD JC TH 9C 8D
: QH JS TD 9S
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-8 S-8
Freecells:      KC
: KD QC
: 9H
:
: TS 9D
: JH JD KS QD JC TH 9C
: QH JS TD 9S
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-8 S-9
Freecells:      KC
: KD QC
: 9H
:
: TS 9D
: JH JD KS QD JC TH 9C
: QH JS TD
: KH QS
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:      KC
: KD QC
:
:
: TS 9D
: JH JD KS QD JC TH 9C
: QH JS TD
: KH QS
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-8 D-9 S-9
Freecells:      KC
: KD QC
:
:
: TS
: JH JD KS QD JC TH 9C
: QH JS TD
: KH QS
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:      KC
: KD QC
:
:
: TS
: JH JD KS QD JC TH
: QH JS TD
: KH QS
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-T S-9
Freecells:      KC
: KD QC
:
:
: TS
: JH JD KS QD JC TH
: QH JS
: KH QS
: TC


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-T D-T S-9
Freecells:      KC
: KD QC
:
:
: TS
: JH JD KS QD JC TH
: QH JS
: KH QS
:


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-T D-T S-T
Freecells:      KC
: KD QC
:
:
:
: JH JD KS QD JC TH
: QH JS
: KH QS
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:      KC
: KD QC
:
:
:
: JH JD KS QD JC
: QH JS
: KH QS
:


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-T S-J
Freecells:      KC
: KD QC
:
:
:
: JH JD KS QD JC
: QH
: KH QS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-Q
Freecells:      KC
: KD QC
:
:
:
: JH JD KS QD JC
: QH
: KH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-T S-Q
Freecells:      KC
: KD QC
:
:
:
: JH JD KS QD
: QH
: KH
:


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-Q D-T S-Q
Freecells:      KC
: KD
:
:
:
: JH JD KS QD
: QH
: KH
:


====================

Move a card from freecell 1 to the foundations

Foundations: H-T C-K D-T S-Q
Freecells:
: KD
:
:
:
: JH JD KS QD
: QH
: KH
:


====================

Move a card from stack 4 to freecell 0

Foundations: H-T C-K D-T S-Q
Freecells:  QD
: KD
:
:
:
: JH JD KS
: QH
: KH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-K D-T S-K
Freecells:  QD
: KD
:
:
:
: JH JD
: QH
: KH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-K D-J S-K
Freecells:  QD
: KD
:
:
:
: JH
: QH
: KH
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-K D-Q S-K
Freecells:
: KD
:
:
:
: JH
: QH
: KH
:


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-K D-Q S-K
Freecells:
: KD
:
:
:
:
: QH
: KH
:


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-K D-Q S-K
Freecells:
: KD
:
:
:
:
:
: KH
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
: KD
:
:
:
:
:
:
:


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 1300863.
