-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5S 4C 4D 6D TD JS 3S
: AD 8C 8D TC 2H 7C QS
: AC AS 7H QC JC 7S KD
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D QH
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5S 4C 4D 6D TD JS 3S
: AD 8C 8D TC 2H 7C QS
: AC AS 7H QC JC 7S KD
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 5S 4C 4D 6D TD JS 3S
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S        
: 5S 4C 4D 6D TD JS
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  JS    
: 5S 4C 4D 6D TD
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  JS  TD
: 5S 4C 4D 6D
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C 5C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  JS  TD
: 5S 4C 4D 6D 5C
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S      TD
: 5S 4C 4D 6D 5C
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H 6C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C  TD
: 5S 4C 4D 6D 5C
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS 4H
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C  TD
: 5S 4C 4D 6D 5C 4H
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C    
: 5S 4C 4D 6D 5C 4H
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD KS
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C  KS
: 5S 4C 4D 6D 5C 4H
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS
: 2S 9C JD
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C  KS
: 5S 4C 4D 6D 5C 4H
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS JD
: 2S 9C
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6C  KS
: 5S 4C 4D 6D 5C 4H
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS JD
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6C  KS
: 5S 4C 4D 6D 5C 4H 3S
: AD 8C 8D TC 2H 7C
: AC AS 7H QC JC 7S KD QS JD
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  6C  KS
: 5S 4C 4D 6D 5C 4H 3S
: AD 8C 8D TC 2H
: AC AS 7H QC JC 7S KD QS JD
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D TC
: AC AS 7H QC JC 7S KD QS JD
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7C  6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D
: AC AS 7H QC JC 7S KD QS JD TC
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D 9D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 2D
: JH 9H 8H 3C TS TH 9C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D
: JH 9H 8H 3C TS TH 9C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD 8C
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C 8D 7C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: AD
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C 8D 7C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C AD
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C 8D 7C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  2D  8C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C 8D 7C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:      8C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH 9C 8D 7C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 3 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:      8C  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C 8D 7C


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:          KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H 7D 6C
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C 8D 7C


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:          KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H
: JH 9H 8H 3C TS TH
: 5D 9S 5H QD KH KC QH JS TD 9C 8D 7C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD 9C 8D 7C


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 4S 3H
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3H      KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3H  4S  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 2S
: 8S 3D AH 6H 6S 2C
: 3H
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC 9D 8C 7D 6C
: 
: 8S 3D AH 6H 6S 2C
: 3H 2S
: JH 9H 8H 3C TS
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 4 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  KS
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: 
: 8S 3D AH 6H 6S 2C
: 3H 2S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S    
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS
: 8S 3D AH 6H 6S 2C
: 3H 2S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC QH JS TD


====================

Move 3 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S    
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD
: 8S 3D AH 6H 6S 2C
: 3H 2S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  4S    
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD
: 8S 3D AH 6H 6S 2C
: 3H
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  4S  3H
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD
: 8S 3D AH 6H 6S 2C
: 
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S      3H
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S        
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH 9C 8D 7C
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD
: 8S 3D AH 6H 6S 2C
: 4S 3H
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S        
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 4S 3H
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  3H    
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  3H  4S
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  3H    
: 5S 4C 4D 6D 5C 4H 3S 2H
: TH
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  3H  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S      TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 4S
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2S  4S  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: 
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH KC


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD KH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH  4S  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H QD


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH  4S  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH      TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C
: 5D 9S 5H 4S


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH      TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 3H 2S
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S
: 5D 9S


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH      TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  KH      TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: 
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH
: AC AS 7H QC JC 7S KD QS JD TC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move 3 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:          TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC JC 7S KD
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:      KD  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC JC 7S
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC JC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD  TH
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD JC
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD    
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 2C
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S 8D 7C


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD    
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D 9S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD    
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 2C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 5D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  KD  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS JD TC
: AC AS 7H QC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QS
: AC AS 7H QC JD TC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH
: AC AS 7H QC JD TC
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH
: AC AS 7H QC JD TC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH
: AC AS 7H QC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS JD TC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S      2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: AC AS 7H
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS JD TC


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-2 S-0 
Freecells:  7S  7H  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: AC AS
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-2 S-A 
Freecells:  7S  7H  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: AC
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-2 S-A 
Freecells:  7S  7H  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H 2S
: KD QS JD TC


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-A D-2 S-2 
Freecells:  7S  7H  2C
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H
: KD QS JD TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-2 S-2 
Freecells:  7S  7H    
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H
: KD QS JD TC


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-2 S-2 
Freecells:  7S  7H    
: 5S 4C 4D 6D 5C 4H 3S 2H
: KH QC
: 
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H
: KD QS JD TC


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-2 D-2 S-2 
Freecells:  7S  7H  2H
: 5S 4C 4D 6D 5C 4H 3S
: KH QC
: 
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S  7H  2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H 4S 3H
: KD QS JD TC


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S  7H  2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D 4S 3H
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H
: KD QS JD TC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D 4S 3H
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6C 5H
: KD QS JD TC


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D 4S 3H
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D
: KD QS JD TC


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S 3H
: KS QH JS TD 9C
: 8S 3D AH 6H 6S 5D
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D
: KD QS JD TC


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S 3H
: KS QH JS TD 9C
: 8S 3D AH 6H
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-0 C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S 3H
: KS QH JS TD 9C
: 8S 3D AH
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-2 D-2 S-3 
Freecells:  7S      2H
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S 3H
: KS QH JS TD 9C
: 8S 3D
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-2 D-2 S-3 
Freecells:  7S        
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S 3H
: KS QH JS TD 9C
: 8S 3D
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-2 D-2 S-3 
Freecells:  7S        
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S
: KS QH JS TD 9C
: 8S 3D
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-2 D-3 S-3 
Freecells:  7S        
: 5S 4C 4D 6D 5C 4H
: KH QC
: 7H 6C 5H 4S
: KS QH JS TD 9C
: 8S
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-2 D-3 S-3 
Freecells:  7S        
: 5S 4C 4D 6D 5C
: KH QC
: 7H 6C 5H 4S
: KS QH JS TD 9C
: 8S
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-2 D-3 S-4 
Freecells:  7S        
: 5S 4C 4D 6D 5C
: KH QC
: 7H 6C 5H
: KS QH JS TD 9C
: 8S
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-2 D-3 S-4 
Freecells:  7S        
: 5S 4C 4D 6D 5C
: KH QC
: 7H 6C
: KS QH JS TD 9C
: 8S
: KC QD JC TH 9S 8D 7C 6H
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-2 D-3 S-4 
Freecells:  7S        
: 5S 4C 4D 6D 5C
: KH QC
: 7H 6C
: KS QH JS TD 9C
: 8S
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-6 C-2 D-3 S-4 
Freecells:  7S        
: 5S 4C 4D 6D 5C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-6 C-2 D-3 S-4 
Freecells:  7S        
: 5S 4C 4D
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C 6D 5C
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-2 D-4 S-4 
Freecells:  7S        
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C 6D 5C
: JH 9H 8H 3C TS 9D 8C 7D 6S 5D
: KD QS JD TC


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-2 D-5 S-4 
Freecells:  7S        
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C 6D 5C
: JH 9H 8H 3C TS 9D 8C 7D 6S
: KD QS JD TC


====================

Move a card from stack 5 to freecell 1

Foundations: H-6 C-2 D-5 S-4 
Freecells:  7S  5C    
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C 6D
: JH 9H 8H 3C TS 9D 8C 7D 6S
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-2 D-6 S-4 
Freecells:  7S  5C    
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D 6S
: KD QS JD TC


====================

Move a card from stack 6 to freecell 2

Foundations: H-6 C-2 D-6 S-4 
Freecells:  7S  5C  6S
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C 7D
: KD QS JD TC


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-2 D-7 S-4 
Freecells:  7S  5C  6S
: 5S 4C
: KH QC
: 
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from freecell 2 to stack 2

Foundations: H-6 C-2 D-7 S-4 
Freecells:  7S  5C    
: 5S 4C
: KH QC
: 6S
: KS QH JS TD 9C
: 8S 7H 6C
: KC QD JC TH 9S 8D 7C
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-6 C-2 D-7 S-4 
Freecells:  7S  5C    
: 5S 4C
: KH QC
: 6S
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 0 to freecell 2

Foundations: H-6 C-2 D-7 S-4 
Freecells:  7S  5C  4C
: 5S
: KH QC
: 6S
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-2 D-7 S-5 
Freecells:  7S  5C  4C
: 
: KH QC
: 6S
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-2 D-7 S-6 
Freecells:  7S  5C  4C
: 
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-2 D-7 S-7 
Freecells:      5C  4C
: 
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from freecell 1 to stack 0

Foundations: H-6 C-2 D-7 S-7 
Freecells:          4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 7H 6C
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 4 to freecell 0

Foundations: H-6 C-2 D-7 S-7 
Freecells:  6C      4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S 7H
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-2 D-7 S-7 
Freecells:  6C      4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 8S
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-2 D-7 S-8 
Freecells:  6C      4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 
: KC QD JC TH 9S
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-2 D-7 S-9 
Freecells:  6C      4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D 7C
: 
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 3 to freecell 1

Foundations: H-7 C-2 D-7 S-9 
Freecells:  6C  7C  4C
: 5C
: KH QC
: 
: KS QH JS TD 9C 8D
: 
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-2 D-8 S-9 
Freecells:  6C  7C  4C
: 5C
: KH QC
: 
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C
: KD QS JD TC


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-7 C-2 D-8 S-9 
Freecells:  6C  7C  4C
: 5C
: KH QC JD TC
: 
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H 3C TS 9D 8C
: KD QS


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-7 C-2 D-8 S-9 
Freecells:  6C  7C  4C
: 5C
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H 3C TS 9D
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-2 D-9 S-9 
Freecells:  6C  7C  4C
: 5C
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H 3C TS
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-2 D-9 S-T 
Freecells:  6C  7C  4C
: 5C
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H 3C
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-3 D-9 S-T 
Freecells:  6C  7C  4C
: 5C
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-4 D-9 S-T 
Freecells:  6C  7C    
: 5C
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-5 D-9 S-T 
Freecells:  6C  7C    
: 
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-6 D-9 S-T 
Freecells:      7C    
: 
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-7 D-9 S-T 
Freecells:            
: 
: KH QC JD TC
: 8C
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-9 S-T 
Freecells:            
: 
: KH QC JD TC
: 
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H 8H
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-9 S-T 
Freecells:            
: 
: KH QC JD TC
: 
: KS QH JS TD 9C
: 
: KC QD JC TH
: JH 9H
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-9 S-T 
Freecells:            
: 
: KH QC JD TC
: 
: KS QH JS TD
: 
: KC QD JC TH
: JH 9H
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-T 
Freecells:            
: 
: KH QC JD TC
: 
: KS QH JS TD
: 
: KC QD JC TH
: JH
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-9 S-T 
Freecells:            
: 
: KH QC JD
: 
: KS QH JS TD
: 
: KC QD JC TH
: JH
: KD QS


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-T 
Freecells:            
: 
: KH QC JD
: 
: KS QH JS TD
: 
: KC QD JC
: JH
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:            
: 
: KH QC JD
: 
: KS QH JS
: 
: KC QD JC
: JH
: KD QS


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:            
: 
: KH QC JD
: 
: KS QH JS
: 
: KC QD JC
: 
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-J S-T 
Freecells:            
: 
: KH QC
: 
: KS QH JS
: 
: KC QD JC
: 
: KD QS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-J S-T 
Freecells:            
: 
: KH QC
: 
: KS QH JS
: 
: KC QD
: 
: KD QS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:            
: 
: KH QC
: 
: KS QH
: 
: KC QD
: 
: KD QS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-J S-J 
Freecells:            
: 
: KH
: 
: KS QH
: 
: KC QD
: 
: KD QS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:            
: 
: KH
: 
: KS QH
: 
: KC
: 
: KD QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-Q 
Freecells:            
: 
: KH
: 
: KS QH
: 
: KC
: 
: KD


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:            
: 
: KH
: 
: KS
: 
: KC
: 
: KD


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:            
: 
: 
: 
: KS
: 
: KC
: 
: KD


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: KS
: 
: 
: 
: KD


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: KS
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1123561.
This scan generated 578746 states.
