-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S
: 9C AC 3H 3C 2S 5D
: 9S 4D QD 3S 8D JC
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D        
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S
: 9C AC 3H 3C 2S
: 9S 4D QD 3S 8D JC
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D        
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S
: 9C AC 3H 3C
: 9S 4D QD 3S 8D JC
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D QD 3S 8D JC
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JC    
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D QD 3S 8D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JC  8D
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D QD 3S
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  JC  8D
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D QD
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  JC  8D
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S      8D
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 4D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  4D  8D
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  4D    
: KD JS 7S 4H 7C 6H 5S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 8D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S        
: KD JS 7S 4H 7C 6H 5S 4D
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 8D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 8D
: 7D 4C TD QC TH QS
: JD QH KC JH 2C 8S


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 9S 8D
: 7D 4C TD QC TH
: JD QH KC JH 2C 8S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D KS QD JC
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: 
: 7D 4C TD QC TH 9S 8D
: JD QH KC JH 2C 8S


====================

Move 3 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: KS QD JC
: 7D 4C TD QC TH 9S 8D
: JD QH KC JH 2C 8S


====================

Move 3 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 7D 4C TD QC
: JD QH KC JH 2C 8S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 7D 4C TD
: JD QH KC JH 2C 8S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 7D 4C
: JD QH KC JH 2C 8S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D 4C
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 7D
: JD QH KC JH 2C 8S


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D
: 7H 2D 2H TC 5C 6C 6S 5D 4C
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 
: JD QH KC JH 2C 8S 7D


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C
: 9C AC 3H 3C
: KS QD JC TH 9S 8D
: 
: JD QH KC JH 2C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C
: 9C AC 3H
: KS QD JC TH 9S 8D
: 3C
: JD QH KC JH 2C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C AC
: KS QD JC TH 9S 8D
: 3C
: JD QH KC JH 2C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C
: KS QD JC TH 9S 8D
: 3C
: JD QH KC JH 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C
: KS QD JC TH 9S 8D
: 3C
: JD QH KC JH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C
: KS QD JC TH 9S 8D
: 
: JD QH KC JH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  TD  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C 8D
: KS QD JC TH 9S
: 
: JD QH KC JH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 9C 8D
: KS QD JC TH 9S
: TD
: JD QH KC JH


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D
: 7H 2D 2H TC 5C 6C 6S 5D 4C 3H
: 
: KS QD JC TH 9S
: TD 9C 8D
: JD QH KC JH


====================

Move 4 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H 3D 2S
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 
: KS QD JC TH 9S
: TD 9C 8D
: JD QH KC JH


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:      QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH 8H
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 3D 2S
: KS QD JC TH 9S
: TD 9C 8D
: JD QH KC JH


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H  QC  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 3D 2S
: KS QD JC TH 9S
: TD 9C 8D
: JD QH KC JH


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8H      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 3D 2S
: KS QD JC TH 9S
: TD 9C 8D
: JD QH KC JH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 3D 2S
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      2S  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  2S  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H
: 7H 2D 2H TC 5C 6C
: 
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S 5D 4C 3H 2S
: 7H 2D 2H TC 5C 6C
: 
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move 4 cards from stack 2 to stack 3

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS KH QC
: AS 6D AD AH 9H 9D 8S 7D 6S
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: 
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C TS
: AS 6D AD AH 9H 9D 8S 7D 6S
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C
: AS 6D AD AH 9H 9D 8S 7D 6S
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC JH TS


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C
: AS 6D AD AH 9H 9D 8S 7D 6S
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C 7D 6S
: AS 6D AD AH 9H 9D 8S
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C 7D 6S
: AS 6D AD AH 9H
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H 8C
: AS 6D AD AH 9H
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  8C  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 5H
: AS 6D AD AH 9H
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D  8C  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S
: AS 6D AD AH 9H
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  3D      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S 3D
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 4S
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4S  3D  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:      3D  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-3 D-0 S-0 
Freecells:          QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD AH 9H 8C
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8C      QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD AH 9H
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD AH
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-3 D-0 S-0 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: AH
: AS 6D AD
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-3 D-0 S-0 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D AD
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-3 D-A S-0 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 
: AS 6D
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-3 D-A S-0 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 6D
: AS
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-3 D-A S-A 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 6D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H 2S
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-3 D-A S-2 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D 3S
: 6D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H 5S 4D
: 6D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S 4H 7C 6H
: 6D 5S 4D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D
: JD QH KC


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S 4H
: 6D 5S 4D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D 7C 6H
: JD QH KC


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S 4H
: 6D
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S
: 6D
: 4H
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS 7S 6D
: 
: 4H
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD JS
: 
: 4H
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  QS
: KD
: JS
: 4H
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H    
: KD QS
: JS
: 4H
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  4H
: KD QS
: JS
: 
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD QH KC


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  4H
: KD QS
: JS
: KC
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD QH


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  4H
: KD QS
: JS
: KC QH
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: JD


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  4H
: KD QS JD
: JS
: KC QH
: 7H 2D 2H TC 5C 6C 5D 4C 3H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-3 D-A S-3 
Freecells:  8C  9H  4H
: KD QS JD
: JS
: KC QH
: 7H 2D 2H TC 5C 6C 5D 4C
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 3H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H  4H
: KD QS JD
: JS
: KC QH
: 7H 2D 2H TC 5C 6C 5D
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 3H


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H  4H
: KD QS JD
: 
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 3H


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H  4H
: KD QS JD
: 
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 3H


====================

Move a card from freecell 2 to stack 1

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H    
: KD QS JD
: 4H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 3H


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H  3H
: KD QS JD
: 4H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  9H  3H
: KD QS JD
: 4H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D 5S 4D
: TD 9C 8D 7C 6H
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-A C-4 D-A S-3 
Freecells:      9H  3H
: KD QS JD
: 4H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D 5S 4D
: TD 9C 8D 7C 6H
: 8C


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-4 D-A S-3 
Freecells:  4H  9H  3H
: KD QS JD
: 
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D 5S 4D
: TD 9C 8D 7C 6H
: 8C


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-A C-4 D-A S-3 
Freecells:  4H  9H  3H
: KD QS JD
: 
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 8C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-4 D-A S-3 
Freecells:  4H      3H
: KD QS JD
: 9H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 8C


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-4 D-A S-3 
Freecells:  4H  8C  3H
: KD QS JD
: 9H
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-4 D-A S-3 
Freecells:  4H      3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D 4S 3D
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-A C-4 D-A S-3 
Freecells:  4H      3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C 6C 5D
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-4 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C 6C
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-4 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-4 D-A S-3 
Freecells:      5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C 4H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-4 D-A S-3 
Freecells:          3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C 4H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C 5D


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-4 D-A S-3 
Freecells:  4H      3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC 5C
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-5 D-A S-3 
Freecells:  4H      3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C 5D


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-5 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-6 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H TC
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-6 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D 2H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-A S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H 2D
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-2 S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H 4S 3D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-6 D-3 S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H 4S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S 4D
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-4 S-3 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H 4S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-6 D-4 S-4 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H 5S
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-4 S-5 
Freecells:  4H  5D  3H
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H
: TC


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-6 D-4 S-5 
Freecells:  4H  5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H
: TC


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-6 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S 5H
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C 6H
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 7H
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C
: TC


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-6 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D 7C
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H 8C
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D
: TC


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-4 S-5 
Freecells:      5D    
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D 6S
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-4 S-6 
Freecells:      5D    
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D
: TC


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-8 D-5 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D
: KS QD JC TH 9S 8H 7S 6D
: TD 9C 8D
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-6 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S 7D
: KS QD JC TH 9S 8H 7S
: TD 9C 8D
: TC


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-7 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H 7S
: TD 9C 8D
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-8 D-8 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H 7S
: TD 9C
: TC


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-8 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H 7S
: TD
: TC


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-T D-8 S-6 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H 7S
: TD
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-T D-8 S-7 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D 8S
: KS QD JC TH 9S 8H
: TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-T D-8 S-8 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS 9D
: KS QD JC TH 9S 8H
: TD
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-T D-9 S-8 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH 9S 8H
: TD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-T D-T S-8 
Freecells:            
: KD QS JD
: 9H
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH 9S 8H
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-T D-J S-8 
Freecells:            
: KD QS
: 9H
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH 9S 8H
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-T D-J S-8 
Freecells:            
: KD QS
: 9H
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH 9S
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-J S-8 
Freecells:            
: KD QS
: 
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH 9S
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-T D-J S-9 
Freecells:            
: KD QS
: 
: KC QH JS
: 
: KH QC JH TS
: KS QD JC TH
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-J S-T 
Freecells:            
: KD QS
: 
: KC QH JS
: 
: KH QC JH
: KS QD JC TH
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-T D-J S-J 
Freecells:            
: KD QS
: 
: KC QH
: 
: KH QC JH
: KS QD JC TH
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-J S-Q 
Freecells:            
: KD
: 
: KC QH
: 
: KH QC JH
: KS QD JC TH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-J S-Q 
Freecells:            
: KD
: 
: KC QH
: 
: KH QC JH
: KS QD JC
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-J S-Q 
Freecells:            
: KD
: 
: KC QH
: 
: KH QC
: KS QD JC
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:            
: KD
: 
: KC
: 
: KH QC
: KS QD JC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:            
: KD
: 
: KC
: 
: KH QC
: KS QD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-J S-Q 
Freecells:            
: KD
: 
: KC
: 
: KH
: KS QD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:            
: KD
: 
: KC
: 
: 
: KS QD
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:            
: KD
: 
: 
: 
: 
: KS QD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: KD
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 220016.
This scan generated 189697 states.
