-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S 9S
: 8C JD 3C 5S KC 3H
: AD KH 7D JS TH 4C
: QC 6D 5D 5H 8S TS
: 4S 7H KS JC 8D 2S


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS        
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S 9S
: 8C JD 3C 5S KC 3H
: AD KH 7D JS TH 4C
: QC 6D 5D 5H 8S
: 4S 7H KS JC 8D 2S


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  8S    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S 9S
: 8C JD 3C 5S KC 3H
: AD KH 7D JS TH 4C
: QC 6D 5D 5H
: 4S 7H KS JC 8D 2S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  8S    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S 9S
: 8C JD 3C 5S KC 3H
: AD KH 7D JS TH
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D 2S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  8S    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S 9S
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  8S    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8H 7S
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH 9S
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  8S    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS        
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 4D
: 6C 5C AS 9H 8S
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS      4D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D 5H 4C
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS      4D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C
: 6C 5C AS 9H 8S
: 8C JD 3C 5S KC 3H 2S
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS      4D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S KC
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D
: 4S 7H KS JC 8D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  4D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D
: 4S 7H KS JC 8D


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC    
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S 4D
: AD KH 7D JS TH 9S 8H 7S
: QC 6D 5D
: 4S 7H KS JC 8D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S 4D
: AD KH 7D JS TH 9S 8H 7S
: QC 6D
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S 4D
: AD KH 7D JS TH 9S 8H 7S 6D
: QC
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD QC
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C 5S 4D
: AD KH 7D JS TH 9S 8H 7S 6D
: 
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD QC
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD 3C
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: 
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TS  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD QC
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: 3C
: 4S 7H KS JC 8D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD QC
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD TS
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: 3C
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C KD QC
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD TS
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: 
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C JD TS
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 8C
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS
: 4S 7H KS JC 8D


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS 9H 8S
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS
: 4S 7H KS JC 8D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C AS
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H 2S
: 6C 5C
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D 9C
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C 4H
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C
: 9C
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 7C
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H
: 9C
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H
: 9C
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D 7C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 9C
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC 8D 7C


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D 3C
: KD QC JD TS 9H 8S
: 4S 7H KS JC


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KC  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C
: 
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS JC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C      5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H QH 3D
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C
: KC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS JC


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H QH
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C
: KC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS JC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C
: KC QH
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS JC


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD 2H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C 2H
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C
: 6H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C 2H
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C 6H
: 
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C 2H
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5S 4D
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: 
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H 3C 2H
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: 
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5C 4H
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  5D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: 
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: 
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S
: 4S 7H KS QD


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S
: 4S 7H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  7H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S
: 4S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C      7H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S
: 4S 3D


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C        
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H
: 4S 3D


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H
: 4S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D  4S
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H
: 


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  3D    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D 4S
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H
: 


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C        
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 6C 5D 4S 3D
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H
: 


====================

Move 4 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C        
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: AD KH 7D JS TH 9S 8H 7S 6D 5C 4H
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 8 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C        
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: AD KH 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C      7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: AD KH
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: AD
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-2 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-A S-2 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S 6S 5H 4C 3H
: 
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 4 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-A S-2 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C 3S
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC 2C
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC TC
: 6S 5H 4C 3H
: KC QH JC
: 2C
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS AC
: 6S 5H 4C 3H
: KC QH JC
: 2C
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: TC


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 2C
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: TC


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-2 D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: TC


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-2 D-A S-3 
Freecells:  8C  KH  7D
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H 3C 2H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: TC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-2 D-A S-3 
Freecells:  8C  KH    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H 3C 2H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: TC


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-2 D-A S-3 
Freecells:  8C  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H 3C 2H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-A S-3 
Freecells:  8C  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-2 D-A S-3 
Freecells:      KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C 2H
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-2 D-A S-3 
Freecells:  2H  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D 3C
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-A S-3 
Freecells:  2H  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 7D
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:  2H  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-A S-3 
Freecells:      KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: QS
: 6S 5H 4C 3H
: KC QH JC
: 2H
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-3 D-A S-3 
Freecells:  QS  KH  TC
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 6S 5H 4C 3H
: KC QH JC
: 2H
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  QS  KH    
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: TC
: 6S 5H 4C 3H
: KC QH JC
: 2H
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-3 D-A S-3 
Freecells:  QS  KH  2H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: TC
: 6S 5H 4C 3H
: KC QH JC
: 
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-3 D-A S-3 
Freecells:  QS      2H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: TC
: 6S 5H 4C 3H
: KC QH JC
: KH
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-A S-3 
Freecells:          2H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: TC
: 6S 5H 4C 3H
: KC QH JC
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-3 D-A S-3 
Freecells:      TC  2H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 6S 5H 4C 3H
: KC QH JC
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D


====================

Move 4 cards from stack 3 to stack 7

Foundations: H-0 C-3 D-A S-3 
Freecells:      TC  2H
: 9D AH JH 2D TD 9C 8D 7C 6H 5S 4D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D 6S 5H 4C 3H


====================

Move 7 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-A S-3 
Freecells:      TC  2H
: 9D AH JH 2D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H 5S 4D
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-3 D-2 S-3 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H 5S 4D
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S 3D
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-3 S-3 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H 5S 4D
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-4 S-3 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H 5S
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D 4S
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-4 S-4 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H 5S
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-4 S-5 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C 5D
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-3 D-5 S-5 
Freecells:      TC  2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from freecell 1 to stack 0

Foundations: H-0 C-3 D-5 S-5 
Freecells:          2H
: 9D AH JH TC
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-5 S-5 
Freecells:  TC      2H
: 9D AH JH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-5 S-5 
Freecells:  TC  JH  2H
: 9D AH
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-3 D-5 S-5 
Freecells:  TC  JH  2H
: 9D
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: AH
: 
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-5 S-5 
Freecells:  TC  JH  2H
: 
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: AH
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-3 D-5 S-5 
Freecells:  TC  JH  2H
: 
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-3 D-5 S-5 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-5 S-5 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H 4C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-4 D-5 S-5 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C 4H
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-5 S-5 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-5 S-5 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D 6S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-4 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C
: 
: 9D
: KC QH JC TD 9C 8D 7C 6H
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-4 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D 5C
: 
: 9D
: KC QH JC TD 9C 8D 7C
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-5 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D
: 
: 9D
: KC QH JC TD 9C 8D 7C
: KH QS
: KD QC JD TS 9H 8S 7H 6C
: 8C 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-6 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D
: 
: 9D
: KC QH JC TD 9C 8D 7C
: KH QS
: KD QC JD TS 9H 8S 7H
: 8C 7D


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-7 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D
: 
: 9D
: KC QH JC TD 9C 8D
: KH QS
: KD QC JD TS 9H 8S 7H
: 8C 7D


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-7 D-5 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S 6D
: 
: 9D
: KC QH JC TD 9C 8D
: KH QS
: KD QC JD TS 9H 8S
: 8C 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 9D
: KC QH JC TD 9C 8D
: KH QS
: KD QC JD TS 9H 8S
: 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-7 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 9D
: KC QH JC TD 9C 8D
: KH QS
: KD QC JD TS 9H 8S
: 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-8 D-7 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 9D
: KC QH JC TD 9C 8D
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-8 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 9D
: KC QH JC TD 9C
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-9 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 
: KC QH JC TD 9C
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-9 D-9 S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 
: KC QH JC TD
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-9 D-T S-6 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H 7S
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-9 D-T S-7 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS 9H 8S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-T S-8 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S 8H
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS 9H
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-T S-8 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS 9H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-8 
Freecells:  TC  JH    
: 
: KS QD JS TH 9S
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:  TC  JH    
: 
: KS QD JS TH
: 
: 
: KC QH JC
: KH QS
: KD QC JD TS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-T 
Freecells:  TC  JH    
: 
: KS QD JS TH
: 
: 
: KC QH JC
: KH QS
: KD QC JD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-J S-T 
Freecells:  TC  JH    
: 
: KS QD JS TH
: 
: 
: KC QH JC
: KH QS
: KD QC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-J S-T 
Freecells:  TC  JH    
: 
: KS QD JS
: 
: 
: KC QH JC
: KH QS
: KD QC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-J S-J 
Freecells:  TC  JH    
: 
: KS QD
: 
: 
: KC QH JC
: KH QS
: KD QC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-J S-Q 
Freecells:  TC  JH    
: 
: KS QD
: 
: 
: KC QH JC
: KH
: KD QC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-Q S-Q 
Freecells:  TC  JH    
: 
: KS
: 
: 
: KC QH JC
: KH
: KD QC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-Q S-K 
Freecells:  TC  JH    
: 
: 
: 
: 
: KC QH JC
: KH
: KD QC
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-T C-T D-Q S-K 
Freecells:      JH    
: 
: 
: 
: 
: KC QH JC
: KH
: KD QC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-J D-Q S-K 
Freecells:      JH    
: 
: 
: 
: 
: KC QH
: KH
: KD QC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-Q D-Q S-K 
Freecells:      JH    
: 
: 
: 
: 
: KC QH
: KH
: KD
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-Q D-K S-K 
Freecells:      JH    
: 
: 
: 
: 
: KC QH
: KH
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: KC QH
: KH
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: KC
: KH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: KC
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1929794.
This scan generated 1405737 states.
