-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 2D 2H 7D 9S 9C 4C 2C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D JH JC 8D
: QS 5S QH TC 7H 3S
: 3H QD 4H KS TS 4D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 2D 2H 7D 9S 9C 4C 2C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D JH JC 8D
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D        
: 2D 2H 7D 9S 9C 4C 2C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D JH JC
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  JC    
: 2D 2H 7D 9S 9C 4C 2C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D JH
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  JC  JH
: 2D 2H 7D 9S 9C 4C 2C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  JC  JH
: 2D 2H 7D 9S 9C 4C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D 2C
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D  JC  JH
: 2D 2H 7D 9S 9C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D 2C
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JC  JH
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C 3D 2C
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JC  JH
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: AD 5C
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      JC    
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH QC JH
: JD KD 5D 6D 7S 3C
: AD 5C
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  JC    
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH QC JH
: JD KD 5D 6D 7S 3C
: AD
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  5C  JC    
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH QC JH
: JD KD 5D 6D 7S 3C
: 
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-A S-0 
Freecells:  5C  JC  JH
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH QC
: JD KD 5D 6D 7S 3C
: 
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-A S-0 
Freecells:  5C  JC  JH
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H AH
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  JC  JH
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  JC    
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H
: JD KD 5D 6D 7S 3C
: QC JH
: QS 5S QH TC 7H
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  JC  7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H
: JD KD 5D 6D 7S 3C
: QC JH
: QS 5S QH TC
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  JC  7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:  5C      7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C 8H
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  8H  7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD 7C
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  8H  7H
: 2D 2H 7D 9S 9C 8D 7C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H TD
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  8H  7H
: 2D 2H 7D 9S 9C 8D 7C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H 9H
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  8H  7H
: 2D 2H 7D 9S 9C 8D 7C
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 6H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-A S-0 
Freecells:  5C  8H  7H
: 2D 2H 7D 9S 9C 8D 7C 6H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  5C      7H
: 2D 2H 7D 9S 9C 8D 7C 6H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  5C      7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H 7C 6H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S 9C 8D
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H 7C 6H 5C
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD
: 3H QD 4H KS TS 4D 3S


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H 7C 6H 5C
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 4D 3S


====================

Move 3 cards from stack 3 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS 4D 3S


====================

Move a card from stack 7 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:      3S  7H
: 2D 2H 7D 9S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS 4D


====================

Move a card from stack 7 to freecell 0

Foundations: H-A C-0 D-A S-0 
Freecells:  4D  3S  7H
: 2D 2H 7D 9S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-0 D-A S-0 
Freecells:  4D  3S  7H
: 2D 2H 7D 9S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 8H
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-A S-0 
Freecells:  4D  3S  7H
: 2D 2H 7D 9S 8H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  4D      7H
: 2D 2H 7D 9S 8H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 3S
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D 7C 6H 5C
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S 8H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 3S
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D 7C 6H 5C 4D
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S 8H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D 7C 6H 5C 4D 3S
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S 8H
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D 7C 6H 5C 4D 3S
: 3H QD 4H KS TS


====================

Move 5 cards from stack 6 to stack 0

Foundations: H-A C-0 D-A S-0 
Freecells:          7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:            
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: QC JH TC 9H
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-0 D-A S-0 
Freecells:            
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: QC JH TC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:      TC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: QC JH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-A S-0 
Freecells:  JH  TC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-A S-0 
Freecells:  JH  TC  QC
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: 
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  JH  TC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-A S-0 
Freecells:  JH  TC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:      TC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH
: JD KD 5D 6D 7S 3C
: QC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  TC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH
: JD KD 5D 6D 7S
: QC
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  TC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH
: JD KD 5D 6D
: QC
: QS 5S QH JC TD 9C 8D 7S
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  3C      7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC
: JD KD 5D 6D
: QC
: QS 5S QH JC TD 9C 8D 7S
: 3H QD 4H KS TS 9H


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC
: JD KD 5D 6D
: 
: QS 5S QH JC TD 9C 8D 7S
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC
: JD KD 5D
: 6D
: QS 5S QH JC TD 9C 8D 7S
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC 9H
: JD KD 5D
: 6D
: QS 5S QH JC TD 9C 8D 7S
: 3H QD 4H KS TS


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC 9H
: JD KD 5D
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC 9H
: JD KD
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  QC  7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC
: JD KD
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 1 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:  3C      7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: JH TC
: JD KD QC
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move 2 cards from stack 3 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:  3C      7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD QC JH TC
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:  3C      7H
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 
: JD KD QC JH TC 9H
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  3C        
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C KC
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD QC JH TC 9H
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD QC JH TC 9H
: 5D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 6C 5D
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H
: JD KD QC JH TC 9H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S
: 8C AC 8S 2S JS 4S 5H 4C 3D 2C
: 7H 6C 5D
: JD KD QC JH TC 9H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 4 cards from stack 2 to stack 1

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C AC 8S 2S JS 4S
: 7H 6C 5D
: JD KD QC JH TC 9H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C AC 8S 2S JS
: 7H 6C 5D 4S
: JD KD QC JH TC 9H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C AC 8S 2S
: 7H 6C 5D 4S
: JD KD QC JH TC 9H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C AC 8S
: 7H 6C 5D 4S
: JD KD QC JH TC 9H
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-0 D-A S-0 
Freecells:  3C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C AC
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-A D-A S-0 
Freecells:  3C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D 2C
: 8C
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-2 D-A S-0 
Freecells:  3C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D
: 8C
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from freecell 0 to the foundations

Foundations: H-A C-3 D-A S-0 
Freecells:      KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D
: 8C
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-3 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C 3D
: 
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-3 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4C
: 3D
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H
: 3D
: 7H 6C 5D 4S
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H
: 
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4S 3D
: 
: 7H 6C 5D
: JD KD QC JH TC 9H 8S
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4S 3D
: 
: 7H 6C 5D
: JD KD QC JH TC
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-4 D-A S-0 
Freecells:  8C      JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4S 3D
: KC
: 7H 6C 5D
: JD KD QC JH TC
: 2S
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-A C-4 D-A S-0 
Freecells:  8C      JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H 4S 3D 2S
: KC
: 7H 6C 5D
: JD KD QC JH TC
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-A C-4 D-A S-0 
Freecells:  8C      JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH 6S 5H
: KC
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-A C-4 D-A S-0 
Freecells:  8C      JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH
: KC
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  JS
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH
: 
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC    
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS KH
: JS
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-4 D-A S-0 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH AS
: JS
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-4 D-A S-A 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH
: JS
: 7H 6C 5D 4S 3D 2S
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-4 D-A S-2 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D 3S
: 9D TH
: JS
: 7H 6C 5D 4S 3D
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D
: 9D TH
: JS
: 7H 6C 5D 4S 3D
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D
: 9D
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-A C-4 D-A S-3 
Freecells:  8C  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D
: 
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move a card from freecell 0 to stack 1

Foundations: H-A C-4 D-A S-3 
Freecells:      KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D
: 8C
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-4 D-A S-3 
Freecells:      KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C 4D
: 8C
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D 8S
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-4 D-A S-3 
Freecells:  4D  KC  KH
: 2D 2H 7D 9S 8H 7C 6H 5C
: 8C
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D 8S
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-5 D-A S-3 
Freecells:  4D  KC  KH
: 2D 2H 7D 9S 8H 7C 6H
: 8C
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D 8S
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-5 D-A S-3 
Freecells:  4D  KC  KH
: 2D 2H 7D 9S 8H 7C 6H
: 
: JS TH
: 7H 6C 5D 4S 3D
: JD KD QC JH TC 9D 8S
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-A C-5 D-A S-3 
Freecells:  4D  KC  KH
: 2D 2H 7D 9S 8H 7C 6H
: 
: JS TH
: 7H 6C 5D
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-5 D-A S-3 
Freecells:  4D      KH
: 2D 2H 7D 9S 8H 7C 6H
: KC
: JS TH
: 7H 6C 5D
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-5 D-A S-3 
Freecells:  4D  5D  KH
: 2D 2H 7D 9S 8H 7C 6H
: KC
: JS TH
: 7H 6C
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-6 D-A S-3 
Freecells:  4D  5D  KH
: 2D 2H 7D 9S 8H 7C 6H
: KC
: JS TH
: 7H
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-A C-6 D-A S-3 
Freecells:  4D  5D  KH
: 2D 2H 7D 9S 8H 7C 6H
: KC
: JS TH
: 
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C 7H


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-6 D-A S-3 
Freecells:  4D  5D    
: 2D 2H 7D 9S 8H 7C 6H
: KC
: JS TH
: KH
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C 7H


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-6 D-A S-3 
Freecells:  4D  5D  KC
: 2D 2H 7D 9S 8H 7C 6H
: 
: JS TH
: KH
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C 7H


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-6 D-A S-3 
Freecells:  4D      KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D
: JS TH
: KH
: JD KD QC JH TC 9D 8S
: 6S 5H 4S 3D
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C 7H


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-A C-6 D-A S-3 
Freecells:  4D      KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D 4S 3D
: JS TH
: KH
: JD KD QC JH TC 9D 8S
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C 7H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-A C-6 D-A S-3 
Freecells:  4D      KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D 4S 3D
: JS TH
: KH
: JD KD QC JH TC 9D 8S 7H
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-6 D-A S-3 
Freecells:  4D  KH  KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D 4S 3D
: JS TH
: 
: JD KD QC JH TC 9D 8S 7H
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-6 D-A S-3 
Freecells:      KH  KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D 4S 3D
: JS TH
: 4D
: JD KD QC JH TC 9D 8S 7H
: 6S 5H
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-A C-6 D-A S-3 
Freecells:      KH  KC
: 2D 2H 7D 9S 8H 7C 6H
: 5D 4S 3D
: JS TH
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 0 to freecell 0

Foundations: H-A C-6 D-A S-3 
Freecells:  6H  KH  KC
: 2D 2H 7D 9S 8H 7C
: 5D 4S 3D
: JS TH
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-7 D-A S-3 
Freecells:  6H  KH  KC
: 2D 2H 7D 9S 8H
: 5D 4S 3D
: JS TH
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-8 D-A S-3 
Freecells:  6H  KH  KC
: 2D 2H 7D 9S 8H
: 5D 4S 3D
: JS TH
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-A C-8 D-A S-3 
Freecells:  6H  KH  KC
: 2D 2H 7D
: 5D 4S 3D
: JS TH 9S 8H
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D 7S 6D
: 3H QD 4H KS TS 9H


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-A C-8 D-A S-3 
Freecells:  6H  KH  KC
: 2D 2H 7D
: 5D 4S 3D
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: 
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-8 D-A S-3 
Freecells:  6H      KC
: 2D 2H 7D
: 5D 4S 3D
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-8 D-A S-3 
Freecells:  6H  7D  KC
: 2D 2H
: 5D 4S 3D
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-8 D-A S-3 
Freecells:  6H  7D  KC
: 2D
: 5D 4S 3D
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-8 D-2 S-3 
Freecells:  6H  7D  KC
: 
: 5D 4S 3D
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-8 D-3 S-3 
Freecells:  6H  7D  KC
: 
: 5D 4S
: JS TH 9S 8H 7S 6D
: 4D
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-8 D-4 S-3 
Freecells:  6H  7D  KC
: 
: 5D 4S
: JS TH 9S 8H 7S 6D
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-8 D-4 S-4 
Freecells:  6H  7D  KC
: 
: 5D
: JS TH 9S 8H 7S 6D
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-8 D-5 S-4 
Freecells:  6H  7D  KC
: 
: 
: JS TH 9S 8H 7S 6D
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-8 D-6 S-4 
Freecells:  6H  7D  KC
: 
: 
: JS TH 9S 8H 7S
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-8 D-7 S-4 
Freecells:  6H      KC
: 
: 
: JS TH 9S 8H 7S
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C 8D
: 3H QD 4H KS TS 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-8 D-8 S-4 
Freecells:  6H      KC
: 
: 
: JS TH 9S 8H 7S
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9C
: 3H QD 4H KS TS 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-9 D-8 S-4 
Freecells:  6H      KC
: 
: 
: JS TH 9S 8H 7S
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD
: 3H QD 4H KS TS 9H


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-2 C-9 D-8 S-4 
Freecells:  6H      KC
: 
: 
: JS TH
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9S 8H 7S
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 0 to stack 0

Foundations: H-2 C-9 D-8 S-4 
Freecells:          KC
: 6H
: 
: JS TH
: 
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9S 8H 7S
: 3H QD 4H KS TS 9H


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-9 D-8 S-4 
Freecells:            
: 6H
: 
: JS TH
: KC
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S QH JC TD 9S 8H 7S
: 3H QD 4H KS TS 9H


====================

Move 6 cards from stack 6 to stack 3

Foundations: H-2 C-9 D-8 S-4 
Freecells:            
: 6H
: 
: JS TH
: KC QH JC TD 9S 8H 7S
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS 5S
: 3H QD 4H KS TS 9H


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-9 D-8 S-5 
Freecells:            
: 6H
: 
: JS TH
: KC QH JC TD 9S 8H 7S
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS TS 9H


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-2 C-9 D-8 S-5 
Freecells:            
: 6H
: 
: JS TH 9S 8H 7S
: KC QH JC TD
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS TS 9H


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-9 D-8 S-5 
Freecells:      9H    
: 6H
: 
: JS TH 9S 8H 7S
: KC QH JC TD
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS TS


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-9 D-8 S-5 
Freecells:  TS  9H    
: 6H
: 
: JS TH 9S 8H 7S
: KC QH JC TD
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-2 C-9 D-8 S-5 
Freecells:  TS  9H    
: 6H
: 
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS QH JC TD


====================

Move a card from freecell 0 to stack 1

Foundations: H-2 C-9 D-8 S-5 
Freecells:      9H    
: 6H
: TS
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS QH JC TD


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-9 D-8 S-5 
Freecells:            
: 6H
: TS 9H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC 9D 8S 7H 6S 5H
: KH
: QS
: 3H QD 4H KS QH JC TD


====================

Move 4 cards from stack 4 to stack 1

Foundations: H-2 C-9 D-8 S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC 9D
: KH
: QS
: 3H QD 4H KS QH JC TD


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-9 D-9 S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC
: KH
: QS
: 3H QD 4H KS QH JC TD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-9 D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH TC
: KH
: QS
: 3H QD 4H KS QH JC


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-T D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH
: KH
: QS
: 3H QD 4H KS QH JC


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-J D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC JH
: KH
: QS
: 3H QD 4H KS QH


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-J D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD QC
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-Q D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: KC
: JD KD
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-K D-T S-5 
Freecells:            
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: 
: JD KD
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-K D-T S-5 
Freecells:          KD
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: 
: JD
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-K D-J S-5 
Freecells:          KD
: 6H
: TS 9H 8S 7H 6S 5H
: JS TH 9S 8H 7S
: 
: 
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 1 to freecell 0

Foundations: H-2 C-K D-J S-5 
Freecells:  5H      KD
: 6H
: TS 9H 8S 7H 6S
: JS TH 9S 8H 7S
: 
: 
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-K D-J S-6 
Freecells:  5H      KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H 7S
: 
: 
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-K D-J S-7 
Freecells:  5H      KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: 
: 
: KH
: QS JH
: 3H QD 4H KS QH


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-K D-J S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: 
: 
: KH
: QS JH
: 3H QD 4H KS


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-2 C-K D-J S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 
: KH
: QS JH
: 3H QD 4H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-2 C-K D-J S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 4H
: KH
: QS JH
: 3H QD


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-K D-Q S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 4H
: KH
: QS JH
: 3H


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-K D-Q S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 4H
: KH
: QS JH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-K D-Q S-7 
Freecells:  5H  QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 
: KH
: QS JH
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-K D-Q S-7 
Freecells:      QH  KD
: 6H
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-K D-Q S-7 
Freecells:      QH  KD
: 
: TS 9H 8S 7H
: JS TH 9S 8H
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-K D-Q S-7 
Freecells:      QH  KD
: 
: TS 9H 8S
: JS TH 9S 8H
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-K D-Q S-7 
Freecells:      QH  KD
: 
: TS 9H 8S
: JS TH 9S
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-K D-Q S-8 
Freecells:      QH  KD
: 
: TS 9H
: JS TH 9S
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-K D-Q S-9 
Freecells:      QH  KD
: 
: TS 9H
: JS TH
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-K D-Q S-9 
Freecells:      QH  KD
: 
: TS
: JS TH
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-K D-Q S-9 
Freecells:      QH  KD
: 
: TS
: JS
: KS
: 
: KH
: QS JH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-Q S-9 
Freecells:      QH  KD
: 
: TS
: JS
: KS
: 
: KH
: QS
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-K D-Q S-T 
Freecells:      QH  KD
: 
: 
: JS
: KS
: 
: KH
: QS
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-Q S-J 
Freecells:      QH  KD
: 
: 
: 
: KS
: 
: KH
: QS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-Q S-Q 
Freecells:      QH  KD
: 
: 
: 
: KS
: 
: KH
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-K D-Q S-K 
Freecells:      QH  KD
: 
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-Q C-K D-Q S-K 
Freecells:          KD
: 
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KH
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 749145.
This scan generated 385065 states.
