-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 8C 3D
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D 4S 7H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H        
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 8C 3D
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D 4S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  4S    
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 8C 3D
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  4S  3D
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 8C
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  4S  3D
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D 8C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  7H  4S    
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D 8C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S    
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 4D
: 3C 3S JS 9D 8C 7H


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S    
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC
: 3C 3S JS 9D 8C 7H


====================

Move 3 cards from stack 7 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S    
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 3C 3S JS


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 3C 3S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 3C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C 3D
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C 4C
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  4S  JS
: AC AS KH 9H KS KC 7D
: 2C 5D 2D 6C
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3D  4S  JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D 2D
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D 2D
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  4S  JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D 4S
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:          JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D 4S
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C 2D
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C
: 2C 5D
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C 2D
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  4S  JS
: AC AS KH 9H KS KC 7D 6C
: 2C
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C 2D
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  4S  JS
: AC AS KH 9H KS KC 7D 6C
: 
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C 2D
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D 2C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D
: 
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS 7S 4H 3C 2D
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D
: 
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 4C 3D 2C


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: 
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H TC 9D 8C 7H
: 


====================

Move 4 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS 7S 4H 3C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H
: 


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS 7S 4H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H
: 


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS 7S
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D
: 9S 3H AD 6H
: 4H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3C  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H AD 6H
: 4H


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H AD 6H
: 4H 3C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H AD
: 4H 3C


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  6H  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C AD
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H
: 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  6H  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S 2D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H
: 4H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  6H  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S
: 9S 3H
: 4H 3C


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-2 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S 3H
: 4H 3C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-2 S-0 
Freecells:  2C  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3D
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S 3H
: 4H 3C


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-0 D-3 S-0 
Freecells:  2C  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S 3H
: 4H 3C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S 3H 2C
: 4H 3C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:      4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D 3S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S
: 4H 3C


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S 4D
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S
: 4H 3C


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 5S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H
: 9S
: 4H 3C


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S
: 9S
: 4H 3C


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 9S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S
: 
: 4H 3C


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H TD 9S
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C
: 
: 


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H 5H
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C
: TD 9S
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  4S  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C
: TD 9S
: 5H


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S      JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C 2H
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C
: TD 9S
: 5H 4S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S      JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH 5C
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: TD 9S
: 5H 4S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JH
: 6D 8S JC 7C QS
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: TD 9S
: 5H 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C  JS
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH
: 6D 8S JC 7C QS JH
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: TD 9S
: 5H 4S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JS
: 6D 8S JC 7C QS JH
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: TD 9S
: 5H 4S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: TC 9D 8C 7H
: QH JS TD 9S
: 6D 8S JC 7C QS JH
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: 
: 5H 4S


====================

Move 4 cards from stack 1 to stack 3

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: 
: QH JS TD 9S
: 6D 8S JC 7C QS JH TC 9D 8C 7H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD 8D 7S 6H 5S 4H 3C 2H
: 
: 5H 4S


====================

Move 7 cards from stack 5 to stack 2

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC 7C QS JH TC 9D 8C 7H
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD
: 
: 5H 4S


====================

Move 6 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D 6C 5D 4C 3H 2C
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC 7C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD QS JH TC 9D 8C 7H
: 
: 5H 4S


====================

Move 5 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC 7C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 
: 5H 4S


====================

Move 2 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC 7C
: 6S 9C QD TS 2S QC
: JD TH 8H AH KD QS JH TC 9D 8C 7H 6C 5D 4C
: 
: 5H 4S 3H 2C


====================

Move 8 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC 7C
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H AH KD QS
: 
: 5H 4S 3H 2C


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: 
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H AH KD QS
: 7C
: 5H 4S 3H 2C


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H AH
: 7C
: 5H 4S 3H 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS TD 9S 8D 7S 6H 5S 4H 3C 2H
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H
: 7C
: 5H 4S 3H 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS TD 9S 8D 7S 6H 5S 4H 3C
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H
: 7C
: 5H 4S 3H 2C


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS TD 9S 8D 7S 6H 5S 4H 3C
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H 7C
: 
: 5H 4S 3H 2C


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS TD 9S 8D 7S
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S 3H 2C


====================

Move 4 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC 7D
: KD QS
: QH JS
: 6D 8S JC TD 9S 8D 7S
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S 3H 2C


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC
: KD QS
: QH JS
: 6D 8S JC TD 9S 8D 7S
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S 3H 2C


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC QH JS
: KD QS
: 
: 6D 8S JC TD 9S 8D 7S
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S 3H 2C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC QH JS
: KD QS
: 
: 6D 8S JC TD 9S 8D 7S
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move 4 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C    
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S
: KD QS
: 
: 6D 8S JC
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C  JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S
: KD QS
: 
: 6D 8S
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  5C  JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S
: KD QS
: 8S
: 6D
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S
: KD QS
: 8S
: 6D 5C
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS
: 8S
: 
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 7D
: 5H 4S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS
: 8S 7D
: 
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S


====================

Move 5 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS
: 8S 7D 6C 5D 4C 3H 2C
: 
: 6S 9C QD TS 2S QC JH TC 9D 8C 7H
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S


====================

Move 5 cards from stack 4 to stack 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS JH TC 9D 8C 7H
: 8S 7D 6C 5D 4C 3H 2C
: 
: 6S 9C QD TS 2S QC
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S


====================

Move 5 cards from stack 2 to stack 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 
: 6S 9C QD TS 2S QC
: JD TH 8H 7C 6H 5S 4H 3C
: 
: 5H 4S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 
: 6S 9C QD TS 2S QC
: JD TH 8H 7C 6H 5S
: 
: 5H 4S


====================

Move 4 cards from stack 5 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S QC
: JD TH
: 
: 5H 4S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: JD TH
: QC
: 5H 4S


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  TH  JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: JD
: QC
: 5H 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  TH  JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: 
: QC JD
: 5H 4S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  TH  JC
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: 
: QC JD
: 5H 4S 3H 2C


====================

Move a card from freecell 2 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  TH    
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: JC
: QC JD
: 5H 4S 3H 2C


====================

Move a card from freecell 1 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S        
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS 2S
: JC TH
: QC JD
: 5H 4S 3H 2C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD TS
: JC TH
: QC JD
: 5H 4S 3H 2C


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C QD
: JC TH
: QC JD TS
: 5H 4S 3H 2C


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S 9C
: JC TH
: QC JD TS
: 5H 4S 3H 2C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D
: 8H 7C 6H 5S
: 6S
: JC TH 9C
: QC JD TS
: 5H 4S 3H 2C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C 4H 3C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S
: 8H 7C 6H 5S
: 
: JC TH 9C
: QC JD TS
: 5H 4S 3H 2C


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S
: 8H 7C 6H 5S 4H 3C
: 
: JC TH 9C
: QC JD TS
: 5H 4S 3H 2C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D 6S
: 8H 7C 6H 5S 4H 3C
: 
: JC TH 9C
: QC JD TS
: 5H 4S


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8D 7S 6D 5C
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D 6S 5H 4S
: 8H 7C 6H 5S 4H 3C
: 
: JC TH 9C
: QC JD TS
: 


====================

Move 4 cards from stack 0 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D 6S 5H 4S
: 8H 7C 6H 5S 4H 3C
: 
: JC TH 9C 8D 7S 6D 5C
: QC JD TS
: 


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D 6S 5H 4S
: 8H 7C 6H 5S
: 
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move 4 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8H 7C 6H 5S
: KD QS JH TC 9D 8C 7H 6C 5D 4C 3H 2C
: 8S 7D 6S 5H 4S
: 
: 
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QD  2S
: AC AS KH 9H KS KC QH JS TD 9S 8H 7C 6H 5S
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: 
: 
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH 9H KS KC QH JS TD 9S 8H 7C 6H 5S
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: 
: QD
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move 7 cards from stack 0 to stack 4

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH 9H KS KC QH
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: 
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QH  2S
: AC AS KH 9H KS KC
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: 
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: 


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QH  2S
: AC AS KH 9H KS
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: 
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: KC


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  QH  2S
: AC AS KH 9H
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: KC


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH 9H
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS
: KC QH


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D 5C 4H 3C
: QC JD TS 9H
: KC QH


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S      2S
: AC AS KH
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H 3C
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-0 D-4 S-0 
Freecells:  3S  KH  2S
: AC AS
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H 3C
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-0 D-4 S-A 
Freecells:  3S  KH  2S
: AC
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H 3C
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-A D-4 S-A 
Freecells:  3S  KH  2S
: 
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H 2C
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H 3C
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-2 D-4 S-A 
Freecells:  3S  KH  2S
: 
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H 3C
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-3 D-4 S-A 
Freecells:  3S  KH  2S
: 
: KD QS JH TC 9D 8C 7H 6C 5D 4C
: 8S 7D 6S 5H 4S 3H
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-4 D-4 S-A 
Freecells:  3S  KH  2S
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S 3H
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-4 D-4 S-2 
Freecells:  3S  KH    
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S 3H
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-4 D-4 S-3 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S 3H
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-4 D-4 S-3 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D 5C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-5 D-4 S-3 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S
: KS
: QD JS TD 9S 8H 7C 6H 5S 4H
: JC TH 9C 8D 7S 6D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-4 S-3 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C 5D
: 8S 7D 6S 5H 4S
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-5 D-5 S-3 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C
: 8S 7D 6S 5H 4S
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-5 D-5 S-4 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C
: 8S 7D 6S 5H
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S 6D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-5 D-6 S-4 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C
: 8S 7D 6S 5H
: KS
: QD JS TD 9S 8H 7C 6H 5S
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-5 D-6 S-5 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H 6C
: 8S 7D 6S 5H
: KS
: QD JS TD 9S 8H 7C 6H
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-6 D-6 S-5 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H
: 8S 7D 6S 5H
: KS
: QD JS TD 9S 8H 7C 6H
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-6 D-6 S-5 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H
: 8S 7D 6S
: KS
: QD JS TD 9S 8H 7C 6H
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-6 D-6 S-5 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C 7H
: 8S 7D 6S
: KS
: QD JS TD 9S 8H 7C
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-6 S-5 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C
: 8S 7D 6S
: KS
: QD JS TD 9S 8H 7C
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-6 D-6 S-6 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C
: 8S 7D
: KS
: QD JS TD 9S 8H 7C
: JC TH 9C 8D 7S
: QC JD TS 9H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-6 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C
: 8S 7D
: KS
: QD JS TD 9S 8H 7C
: JC TH 9C 8D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-7 D-6 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D 8C
: 8S 7D
: KS
: QD JS TD 9S 8H
: JC TH 9C 8D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-6 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D
: 8S 7D
: KS
: QD JS TD 9S 8H
: JC TH 9C 8D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-7 C-8 D-7 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D
: 8S
: KS
: QD JS TD 9S 8H
: JC TH 9C 8D
: QC JD TS 9H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-8 D-8 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D
: 8S
: KS
: QD JS TD 9S 8H
: JC TH 9C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-8 S-7 
Freecells:      KH    
: 
: KD QS JH TC 9D
: 8S
: KS
: QD JS TD 9S
: JC TH 9C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-9 S-7 
Freecells:      KH    
: 
: KD QS JH TC
: 8S
: KS
: QD JS TD 9S
: JC TH 9C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-8 D-9 S-8 
Freecells:      KH    
: 
: KD QS JH TC
: 
: KS
: QD JS TD 9S
: JC TH 9C
: QC JD TS 9H
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:      KH    
: 
: KD QS JH TC
: 
: KS
: QD JS TD 9S
: JC TH
: QC JD TS 9H
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:      KH    
: 
: KD QS JH TC
: 
: KS
: QD JS TD 9S
: JC TH
: QC JD TS
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:      KH    
: 
: KD QS JH TC
: 
: KS
: QD JS TD
: JC TH
: QC JD TS
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-9 S-9 
Freecells:      KH    
: 
: KD QS JH
: 
: KS
: QD JS TD
: JC TH
: QC JD TS
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-9 
Freecells:      KH    
: 
: KD QS JH
: 
: KS
: QD JS TD
: JC
: QC JD TS
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-9 S-T 
Freecells:      KH    
: 
: KD QS JH
: 
: KS
: QD JS TD
: JC
: QC JD
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:      KH    
: 
: KD QS JH
: 
: KS
: QD JS
: JC
: QC JD
: KC QH


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:      KH    
: 
: KD QS
: 
: KS
: QD JS
: JC
: QC JD
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-T S-T 
Freecells:      KH    
: 
: KD QS
: 
: KS
: QD JS
: 
: QC JD
: KC QH


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-J S-T 
Freecells:      KH    
: 
: KD QS
: 
: KS
: QD JS
: 
: QC
: KC QH


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:      KH    
: 
: KD QS
: 
: KS
: QD
: 
: QC
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-J D-J S-J 
Freecells:      KH    
: 
: KD QS
: 
: KS
: QD
: 
: QC
: KC


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:      KH    
: 
: KD
: 
: KS
: QD
: 
: QC
: KC


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-J D-J S-K 
Freecells:      KH    
: 
: KD
: 
: 
: QD
: 
: QC
: KC


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-J D-J S-K 
Freecells:            
: 
: KD
: 
: 
: QD
: 
: QC
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-Q D-J S-K 
Freecells:            
: 
: KD
: 
: 
: QD
: 
: 
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: KD
: 
: 
: 
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: KD
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1772908.
This scan generated 1252159 states.
