-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS TD
: QC JH AC KH QS 3H
: 3D JC QD 6D 3S 7H
: 6H 2S 7C 6S 2H 8C
: JS 8H 7S QH AD 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS TD
: QC JH AC KH QS 3H
: 3D JC QD 6D 3S
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S        
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS TD
: QC JH AC KH QS 3H
: 3D JC QD 6D
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS TD
: QC JH AC KH QS 3H
: 3D JC QD
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D  QD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS TD
: QC JH AC KH QS 3H
: 3D JC
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D  QD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS
: QC JH AC KH QS 3H
: 3D JC TD
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS QD
: QC JH AC KH QS 3H
: 3D JC TD
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3D
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD 4S


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3D
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH AD


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-0 D-A S-0 
Freecells:  3S  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S 2D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3D
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-0 D-2 S-0 
Freecells:  3S  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3D
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-0 D-3 S-0 
Freecells:  3S  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 
: 6H 2S 7C 6S 2H 8C 7H
: JS 8H 7S QH


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  3S  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 
: 6H 2S 7C 6S 2H
: JS 8H 7S QH


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:      6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S
: 6H 2S 7C 6S 2H
: JS 8H 7S QH


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  6D  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S
: 6H 2S 7C 6S 2H
: JS 8H 7S


====================

Move a card from freecell 1 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S
: 6H 2S 7C 6S 2H
: JS 8H 7S 6D


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C 5S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S
: JS 8H 7S 6D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 3C
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S
: JS 8H 7S 6D 5S


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3C  4S
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S
: JS 8H 7S 6D 5S


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3C    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D 5D 4S
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S
: JS 8H 7S 6D 5S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3C    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 8D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3C  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C 4D 3C
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H
: 6C
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS 3H
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3H  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3H  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QS
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3H  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS
: 3S 2H
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH      8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS
: 3S 2H
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:          8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH
: JD AH 2C 5H KD KS QD JC TD
: QC JH AC KH QS
: 3S 2H
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C


====================

Move 2 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:          8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD KS QD
: QC JH AC KH QS
: 3S 2H
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-3 S-0 
Freecells:          8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD KS QD
: QC JH AC KH QS
: 3S
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:      3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD KS QD
: QC JH AC KH QS
: 
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QD  3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD KS
: QC JH AC KH QS
: 
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QD  3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD
: QC JH AC KH QS
: KS
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QD  3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD QS
: QC JH AC KH
: KS
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:      3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH JC TD
: JD AH 2C 5H KD QS
: QC JH AC KH
: KS QD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-3 S-0 
Freecells:      3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: QH
: JD AH 2C 5H KD QS
: QC JH AC KH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S  8D
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 
: JD AH 2C 5H KD QS
: QC JH AC KH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 8D
: JD AH 2C 5H KD QS
: QC JH AC KH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S    
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 8D
: JD AH 2C 5H KD
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: 8D
: JD AH 2C 5H
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: JD AH 2C
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: JD AH
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: JD
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: JD
: QC JH AC KH QS
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: 
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH      KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 8D
: 3S
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  8D  KD
: 9S 5C TC 8S 9C 4C TH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: 
: 3S
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  8D  KD
: 9S 5C TC 8S 9C 4C
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH
: 3S
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  8D  KD
: 9S 5C TC 8S 9C
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH
: 3S
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH      KD
: 9S 5C TC 8S 9C 8D
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH
: 3S
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S 9C 8D
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH
: 
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S  KD
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH 9C 8D
: 
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S    
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH 9C 8D
: KD
: QC JH AC KH QS JD
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 2 cards from stack 4 to stack 3

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S    
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH 9C 8D
: KD QS JD
: QC JH AC KH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S 3H 2C
: JS 8H 7S 6D 5S 4D 3C


====================

Move 2 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S    
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C 3H 2C
: TH 9C 8D
: KD QS JD
: QC JH AC KH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 4 to freecell 2

Foundations: H-2 C-0 D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C 3H 2C
: TH 9C 8D
: KD QS JD
: QC JH AC
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-A D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C 3H 2C
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-2 D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C 3H
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-2 D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-3 D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H 4C
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-4 D-3 S-0 
Freecells:  QH  3S  KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D


====================

Move a card from freecell 1 to stack 7

Foundations: H-3 C-4 D-3 S-0 
Freecells:  QH      KH
: 9S 5C TC 8S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-4 D-3 S-0 
Freecells:  QH  8S  KH
: 9S 5C TC
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C 8D
: KD QS JD
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-3 C-4 D-3 S-0 
Freecells:  QH  8S  KH
: 9S 5C
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C 8D
: KD QS JD TC
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 9S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C 8D
: KD QS JD TC
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 9S 8D
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C
: KD QS JD TC
: QC JH
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 9S 8D
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9C
: KD QS JD
: QC JH TC
: KS QD JC TD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 9S 8D
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH
: KD QS JD
: QC JH TC
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 9S
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH
: KD QS JD
: QC JH TC
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9S
: KD QS JD
: QC JH TC
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  KH
: 
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9S 8D
: KD QS JD
: QC JH TC
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S    
: KH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9S 8D
: KD QS JD
: QC JH TC
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S    
: KH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9S 8D
: KD QS JD TC
: QC JH
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S    
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C 5H
: TH 9S 8D
: KD QS JD TC
: 
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 1 to freecell 2

Foundations: H-3 C-5 D-3 S-0 
Freecells:  QH  8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C 7H 6C
: TH 9S 8D
: KD QS JD TC
: 
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH  8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C 7H
: TH 9S 8D
: KD QS JD TC
: 
: KS QD JC TD 9C
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH  8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C 7H
: TH 9S
: KD QS JD TC
: 
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH      5H
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C 7H
: TH 9S
: KD QS JD TC
: 8S
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH      5H
: KH QC JH
: AS 7D 4H TS 9H KC 9D 8C
: TH 9S
: KD QS JD TC
: 8S 7H
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH      5H
: KH QC JH
: AS 7D 4H TS 9H KC
: TH 9S
: KD QS JD TC 9D 8C
: 8S 7H
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-3 C-6 D-3 S-0 
Freecells:  QH      5H
: KH QC JH
: AS 7D 4H TS 9H KC
: TH 9S
: KD QS JD TC 9D 8C 7H
: 8S
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-6 D-3 S-0 
Freecells:          5H
: KH QC JH
: AS 7D 4H TS 9H KC QH
: TH 9S
: KD QS JD TC 9D 8C 7H
: 8S
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-6 D-3 S-0 
Freecells:      8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH
: TH 9S
: KD QS JD TC 9D 8C 7H
: 
: KS QD JC TD 9C 8D
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 4 cards from stack 5 to stack 1

Foundations: H-3 C-6 D-3 S-0 
Freecells:      8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D
: TH 9S
: KD QS JD TC 9D 8C 7H
: 
: KS QD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-3 C-6 D-3 S-0 
Freecells:      8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H
: 
: KS QD
: 6H 2S 7C 6S 5D 4S
: JS 8H 7S 6D 5S 4D 3S


====================

Move 3 cards from stack 6 to stack 3

Foundations: H-3 C-6 D-3 S-0 
Freecells:      8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 
: KS QD
: 6H 2S 7C
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-7 D-3 S-0 
Freecells:      8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 
: KS QD
: 6H 2S
: JS 8H 7S 6D 5S 4D 3S


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-7 D-3 S-0 
Freecells:  3S  8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 
: KS QD
: 6H 2S
: JS 8H 7S 6D 5S 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S  5H
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 
: KS QD
: 6H 2S
: JS 8H 7S 6D 5S


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S    
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 5H
: KS QD
: 6H 2S
: JS 8H 7S 6D 5S


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 5H
: KS QD
: 6H
: JS 8H 7S 6D 5S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 5H
: KS QD
: 6H 5S
: JS 8H 7S 6D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D 4S
: 5H
: KS QD
: 6H
: JS 8H 7S 6D 5S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-3 C-7 D-4 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S 5D
: 5H 4S
: KS QD
: 6H
: JS 8H 7S 6D 5S


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-7 D-5 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H
: JS 8H 7S 6D 5S


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-3 C-7 D-5 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H 5S
: JS 8H 7S 6D


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C
: TH 9S 8D
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H 5S
: JS 8H 7S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D
: TH 9S
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H 5S
: JS 8H 7S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H 5S
: JS 8H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD
: 6H 5S
: JS


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S  8S  2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD JS
: 6H 5S
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S      2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D 8C 7H 6S
: 5H 4S
: KS QD JS
: 6H 5S
: 8S


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-3 C-7 D-6 S-0 
Freecells:  3S      2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D 8C
: 5H 4S
: KS QD JS
: 6H 5S
: 8S 7H 6S


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S      2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D
: 5H 4S
: KS QD JS
: 6H 5S
: 8S 7H 6S


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S      2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD 9C 8D 7S
: TH 9S 8H
: KD QS JD TC 9D
: 
: KS QD JS
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 4 cards from stack 1 to stack 5

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S      2S
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD TC 9D
: 
: KS QD JS TD 9C 8D 7S
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S        
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD TC 9D
: 2S
: KS QD JS TD 9C 8D 7S
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S        
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD
: 2S
: KS QD JS TD 9C 8D 7S
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from stack 5 to freecell 1

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S  7S    
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD
: 2S
: KS QD JS TD 9C 8D
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from stack 5 to freecell 2

Foundations: H-3 C-8 D-6 S-0 
Freecells:  3S  7S  8D
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD
: 2S
: KS QD JS TD 9C
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-9 D-6 S-0 
Freecells:  3S  7S  8D
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD
: 2S
: KS QD JS TD
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-9 D-6 S-0 
Freecells:  3S      8D
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S
: KD QS JD
: 2S
: KS QD JS TD
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-3 C-9 D-6 S-0 
Freecells:  3S      8D
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S
: KD QS JD TC 9D
: 2S
: KS QD JS TD
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-9 D-6 S-0 
Freecells:  3S  2S  8D
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S
: KD QS JD TC 9D
: 
: KS QD JS TD
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S  8D
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S
: KD QS JD TC 9D
: 3S
: KS QD JS TD
: 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S  8D
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S 6H 5S
: KD QS JD TC 9D
: 3S
: KS QD JS TD
: 
: 8S 7H 6S 5H 4S


====================

Move a card from freecell 2 to stack 6

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S 6H 5S
: KD QS JD TC 9D
: 3S
: KS QD JS TD
: 8D
: 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H 7S 6H 5S
: KD QS JD
: 3S
: KS QD JS TD
: 8D
: 8S 7H 6S 5H 4S


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC
: TH 9S 8H
: KD QS JD
: 3S
: KS QD JS TD
: 8D 7S 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC TD
: TH 9S 8H
: KD QS JD
: 3S
: KS QD JS
: 8D 7S 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 3 cards from stack 2 to stack 5

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TC 9D
: AS 7D 4H TS 9H KC QH JC TD
: 
: KD QS JD
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD
: 
: KD QS JD TC 9D
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 8S 7H 6S 5H 4S


====================

Move 5 cards from stack 7 to stack 3

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH
: AS 7D 4H TS 9H KC QH JC TD
: 
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move 4 cards from stack 1 to stack 2

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH
: AS 7D 4H TS 9H
: KC QH JC TD
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-3 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TS 9H
: AS 7D 4H
: KC QH JC TD
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-9 D-6 S-0 
Freecells:      2S    
: KH QC JH TS 9H
: AS 7D
: KC QH JC TD
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-9 D-7 S-0 
Freecells:      2S    
: KH QC JH TS 9H
: AS
: KC QH JC TD
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-9 D-7 S-A 
Freecells:      2S    
: KH QC JH TS 9H
: 
: KC QH JC TD
: KD QS JD TC 9D 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move 5 cards from stack 3 to stack 0

Foundations: H-4 C-9 D-7 S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC TD
: KD QS JD TC 9D
: 3S
: KS QD JS TH 9S 8H
: 8D 7S 6H 5S
: 


====================

Move 3 cards from stack 6 to stack 5

Foundations: H-4 C-9 D-7 S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC TD
: KD QS JD TC 9D
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 8D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-9 D-8 S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC TD
: KD QS JD TC 9D
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-9 D-9 S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC TD
: KD QS JD TC
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-9 D-T S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC
: KD QS JD TC
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-T D-T S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH JC
: KD QS JD
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-J D-T S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH
: KD QS JD
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-J D-J S-A 
Freecells:      2S    
: KH QC JH TS 9H 8S 7H 6S 5H 4S
: 
: KC QH
: KD QS
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move 8 cards from stack 0 to stack 3

Foundations: H-4 C-J D-J S-A 
Freecells:      2S    
: KH QC
: 
: KC QH
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-Q D-J S-A 
Freecells:      2S    
: KH
: 
: KC QH
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 2 to freecell 0

Foundations: H-4 C-Q D-J S-A 
Freecells:  QH  2S    
: KH
: 
: KC
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-K D-J S-A 
Freecells:  QH  2S    
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-4 C-K D-J S-A 
Freecells:      2S    
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: QH


====================

Move a card from freecell 1 to the foundations

Foundations: H-4 C-K D-J S-2 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 3S
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: QH


====================

Move a card from stack 4 to the foundations

Foundations: H-4 C-K D-J S-3 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S 5H 4S
: 
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-K D-J S-4 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S 5H
: 
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-K D-J S-4 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S
: 
: KS QD JS TH 9S 8H 7S 6H 5S
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-K D-J S-5 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H 6S
: 
: KS QD JS TH 9S 8H 7S 6H
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-K D-J S-6 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H
: 
: KS QD JS TH 9S 8H 7S 6H
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-K D-J S-6 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S 7H
: 
: KS QD JS TH 9S 8H 7S
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-K D-J S-6 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S
: 
: KS QD JS TH 9S 8H 7S
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-K D-J S-7 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H 8S
: 
: KS QD JS TH 9S 8H
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-K D-J S-8 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H
: 
: KS QD JS TH 9S 8H
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-K D-J S-8 
Freecells:            
: KH
: 
: 
: KD QS JH TS 9H
: 
: KS QD JS TH 9S
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-K D-J S-8 
Freecells:            
: KH
: 
: 
: KD QS JH TS
: 
: KS QD JS TH 9S
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-K D-J S-9 
Freecells:            
: KH
: 
: 
: KD QS JH TS
: 
: KS QD JS TH
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-K D-J S-T 
Freecells:            
: KH
: 
: 
: KD QS JH
: 
: KS QD JS TH
: 
: QH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-K D-J S-T 
Freecells:            
: KH
: 
: 
: KD QS JH
: 
: KS QD JS
: 
: QH


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-K D-J S-T 
Freecells:            
: KH
: 
: 
: KD QS
: 
: KS QD JS
: 
: QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-K D-J S-T 
Freecells:            
: KH
: 
: 
: KD QS
: 
: KS QD JS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-J S-T 
Freecells:            
: 
: 
: 
: KD QS
: 
: KS QD JS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-J S-J 
Freecells:            
: 
: 
: 
: KD QS
: 
: KS QD
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:            
: 
: 
: 
: KD
: 
: KS QD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: KD
: 
: KS
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 3937974.
This scan generated 3591269 states.
