-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 3C AH 9S 7H 2C 7S JS
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH TD 3D AS
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 9C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:            
: 3C AH 9S 7H 2C 7S JS
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH TD 3D
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 9C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9C        
: 3C AH 9S 7H 2C 7S JS
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH TD 3D
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9C        
: 3C AH 9S 7H 2C 7S JS
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH TD
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9C        
: 3C AH 9S 7H 2C 7S JS TD
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:            
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H QH
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH    
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS 9H
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 4 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  9H
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: QS
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  9H
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC KD QS
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: 
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  QS  QH  9H
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC KD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: 
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  QS  QH  9H
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  QS  QH    
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC 9H
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH    
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC 9H
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS
: 4H 4D JD 6H JH QD
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  QD
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC 9H
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS
: 4H 4D JD 6H JH
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  QD
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS TC 9H
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  QD
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH    
: 3C AH 9S 7H 2C 7S JS TD 9C
: QC AC 6S 8C KS QD
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 3 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH    
: 3C AH 9S 7H 2C 7S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7S  QH    
: 3C AH 9S 7H 2C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  7S  QH    
: 3C AH 9S 7H
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH    
: 3C AH 9S 7H
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QH  7H
: 3C AH 9S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9S  QH  7H
: 3C AH
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  9S  QH  7H
: 3C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  7H
: 3C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H 5S
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  5S  QH  7H
: 3C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D 2H
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-0 D-0 S-A 
Freecells:  5S  QH  7H
: 3C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-0 D-0 S-A 
Freecells:      QH  7H
: 3C
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 0 to freecell 0

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  QH  7H
: 
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from freecell 1 to stack 0

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C      7H
: QH
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC 7D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 2 to freecell 1

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D  7H
: QH
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S JC
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D  7H
: QH JC
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D 8S
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D  7H
: QH JC
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H 8S
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from freecell 2 to stack 4

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D    
: QH JC
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD 6C KC TH 9S
: KD QS JH TC 9H 8S 7H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D    
: QH JC TH 9S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD 6C KC
: KD QS JH TC 9H 8S 7H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H 8D 7S
: 4C TS 3S 5H 4S 3D 2C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D    
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD 6C KC
: KD QS JH TC 9H 8S 7H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 3 to freecell 2

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD 6C
: KD QS JH TC 9H 8S 7H
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-2 C-0 D-0 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D AD
: KD QS JH TC 9H 8S 7H 6C
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-0 D-A S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C
: 6D 5D
: 5C 3H 9D
: KD QS JH TC 9H 8S 7H 6C
: 4H 4D JD 6H 5S
: 2S 7C KH 2D 8H
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-A S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C 8H
: 6D 5D
: 5C 3H 9D
: KD QS JH TC 9H 8S 7H 6C
: 4H 4D JD 6H 5S
: 2S 7C KH 2D
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C 8H
: 6D 5D
: 5C 3H 9D
: KD QS JH TC 9H 8S 7H 6C
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S
: QC AC 6S 8C KS QD JS TD 9C 8H
: 6D
: 5C 3H 9D
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D
: QC AC 6S 8C KS QD JS TD 9C 8H
: 
: 5C 3H 9D
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-2 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D
: QC AC 6S 8C KS QD JS TD 9C 8H
: 9D
: 5C 3H
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D
: QC AC 6S 8C KS QD JS TD 9C 8H
: 9D
: 5C
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H
: 9D
: 
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C KH
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S 7C
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-2 S-A 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 2S
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD 6H 5S
: 
: 4C TS 3S 5H 4S 3D 2C


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D JD
: 
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H 4D
: JD
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-3 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 4H
: JD
: 4C TS 3S 5H 4S 3D 2C


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 
: JD
: 4C TS 3S 5H 4S 3D 2C


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-4 C-0 D-2 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 3S 5H 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-0 D-3 S-2 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 3S 5H 4S


====================

Move a card from freecell 0 to stack 0

Foundations: H-4 C-0 D-3 S-2 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 3S 5H 4S


====================

Move a card from stack 7 to freecell 0

Foundations: H-4 C-0 D-3 S-2 
Freecells:  4S  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 3S 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-0 D-3 S-2 
Freecells:  4S  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-0 D-3 S-3 
Freecells:  4S  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-0 D-3 S-4 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H 5S
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-0 D-3 S-5 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C 6H
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-0 D-3 S-5 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 9D
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-6 C-0 D-3 S-5 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 
: KH
: KD QS JH TC 9H 8S 7H 6C 5D
: 2C
: JD
: 4C TS 9D


====================

Move a card from stack 4 to freecell 0

Foundations: H-6 C-0 D-3 S-5 
Freecells:  5D  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 
: KH
: KD QS JH TC 9H 8S 7H 6C
: 2C
: JD
: 4C TS 9D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-6 C-0 D-3 S-5 
Freecells:  5D  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C
: KH
: KD QS JH TC 9H 8S 7H
: 2C
: JD
: 4C TS 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-0 D-3 S-5 
Freecells:  5D  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C
: KH
: KD QS JH TC 9H 8S
: 2C
: JD
: 4C TS 9D


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-0 D-3 S-5 
Freecells:      7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D 3C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: KH
: KD QS JH TC 9H 8S
: 2C
: JD
: 4C TS 9D


====================

Move a card from stack 0 to freecell 0

Foundations: H-7 C-0 D-3 S-5 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C 4D
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: KH
: KD QS JH TC 9H 8S
: 2C
: JD
: 4C TS 9D


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  7D  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: KH
: KD QS JH TC 9H 8S
: 2C
: JD
: 4C TS 9D


====================

Move a card from freecell 1 to stack 4

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C      KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: KH
: KD QS JH TC 9H 8S 7D
: 2C
: JD
: 4C TS 9D


====================

Move 2 cards from stack 7 to stack 6

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C      KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: KH
: KD QS JH TC 9H 8S 7D
: 2C
: JD TS 9D
: 4C


====================

Move a card from stack 3 to freecell 1

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D
: 
: KD QS JH TC 9H 8S 7D
: 2C
: JD TS 9D
: 4C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 6C 5D 4C
: 
: KD QS JH TC 9H 8S 7D
: 2C
: JD TS 9D
: 


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH  KC
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 
: 
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: 


====================

Move a card from freecell 2 to stack 3

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH    
: QH JC TH 9S 8D 7S 6D 5C
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 
: KC
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: 


====================

Move 8 cards from stack 0 to stack 3

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH    
: 
: QC AC 6S 8C KS QD JS TD 9C 8H 7C
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: 


====================

Move 7 cards from stack 1 to stack 7

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH    
: 
: QC AC 6S 8C
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 1 to freecell 2

Foundations: H-7 C-0 D-4 S-5 
Freecells:  3C  KH  8C
: 
: QC AC 6S
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-0 D-4 S-6 
Freecells:  3C  KH  8C
: 
: QC AC
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-A D-4 S-6 
Freecells:  3C  KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 2C
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-2 D-4 S-6 
Freecells:  3C  KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-3 D-4 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D 4C
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-4 D-4 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D 5C
: KD QS JH TC 9H 8S 7D 6C 5D
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-4 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D
: KD QS JH TC 9H 8S 7D 6C 5D
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-5 D-5 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S 6D
: KD QS JH TC 9H 8S 7D 6C
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-5 D-6 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S
: KD QS JH TC 9H 8S 7D 6C
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-6 D-6 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S
: KD QS JH TC 9H 8S 7D
: 
: JD TS 9D
: KS QD JS TD 9C 8H 7C


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-7 D-6 S-6 
Freecells:      KH  8C
: 
: QC
: 
: KC QH JC TH 9S 8D 7S
: KD QS JH TC 9H 8S 7D
: 
: JD TS 9D
: KS QD JS TD 9C 8H


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-8 D-6 S-6 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S 8D 7S
: KD QS JH TC 9H 8S 7D
: 
: JD TS 9D
: KS QD JS TD 9C 8H


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-8 D-6 S-7 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S 8D
: KD QS JH TC 9H 8S 7D
: 
: JD TS 9D
: KS QD JS TD 9C 8H


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-8 D-7 S-7 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S 8D
: KD QS JH TC 9H 8S
: 
: JD TS 9D
: KS QD JS TD 9C 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-8 D-7 S-7 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S 8D
: KD QS JH TC 9H 8S
: 
: JD TS 9D
: KS QD JS TD 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-8 D-8 S-7 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S
: KD QS JH TC 9H 8S
: 
: JD TS 9D
: KS QD JS TD 9C


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-8 D-8 S-8 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S
: KD QS JH TC 9H
: 
: JD TS 9D
: KS QD JS TD 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S
: KD QS JH TC 9H
: 
: JD TS 9D
: KS QD JS TD


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-9 D-9 S-8 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH 9S
: KD QS JH TC 9H
: 
: JD TS
: KS QD JS TD


====================

Move a card from stack 3 to the foundations

Foundations: H-8 C-9 D-9 S-9 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH
: KD QS JH TC 9H
: 
: JD TS
: KS QD JS TD


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH
: KD QS JH TC
: 
: JD TS
: KS QD JS TD


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-T S-9 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH
: KD QS JH TC
: 
: JD TS
: KS QD JS


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-T S-T 
Freecells:      KH    
: 
: QC
: 
: KC QH JC TH
: KD QS JH TC
: 
: JD
: KS QD JS


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-9 D-T S-T 
Freecells:      KH    
: 
: QC
: 
: KC QH JC
: KD QS JH TC
: 
: JD
: KS QD JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-T S-T 
Freecells:      KH    
: 
: QC
: 
: KC QH JC
: KD QS JH
: 
: JD
: KS QD JS


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-T S-J 
Freecells:      KH    
: 
: QC
: 
: KC QH JC
: KD QS JH
: 
: JD
: KS QD


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-J S-J 
Freecells:      KH    
: 
: QC
: 
: KC QH JC
: KD QS JH
: 
: 
: KS QD


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-J D-J S-J 
Freecells:      KH    
: 
: QC
: 
: KC QH
: KD QS JH
: 
: 
: KS QD


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:      KH    
: 
: QC
: 
: KC QH
: KD QS
: 
: 
: KS QD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:      KH    
: 
: QC
: 
: KC QH
: KD QS
: 
: 
: KS


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:      KH    
: 
: 
: 
: KC QH
: KD QS
: 
: 
: KS


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:      KH    
: 
: 
: 
: KC
: KD QS
: 
: 
: KS


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:      KH    
: 
: 
: 
: KC
: KD
: 
: 
: KS


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:      KH    
: 
: 
: 
: KC
: KD
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:            
: 
: 
: 
: KC
: KD
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: KD
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 2074586.
This scan generated 2326003 states.
