-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: QS 6C TD JD 3S 8S 2S
: 9D JC 7H AC JS AH JH
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H 9S


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S        
: QS 6C TD JD 3S 8S 2S
: 9D JC 7H AC JS AH JH
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  2S    
: QS 6C TD JD 3S 8S
: 9D JC 7H AC JS AH JH
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  2S    
: QS 6C TD JD 3S
: 9D JC 7H AC JS AH JH
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H 8S


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9S  2S  JH
: QS 6C TD JD 3S
: 9D JC 7H AC JS AH
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  2S  JH
: QS 6C TD JD 3S
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H 8S


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      JH
: QS 6C TD JD 3S
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 9H 8S


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      JH
: QS 6C TD JD 3S
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S      JH
: QS 6C TD JD
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  9S  JD  JH
: QS 6C TD
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD  JH
: QS 6C TD 9S
: 9D JC 7H AC JS
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 3S


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD  JH
: QS 6C
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D KD
: KC 4S 2C 4D 3S


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  KD  JD  JH
: QS 6C
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D
: KC 4S 2C 4D 3S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  KD  JD  JH
: QS
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  KD  JD    
: QS JH
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  KD  JD    
: 
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH QS JH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD    
: KD
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH QS JH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD    
: KD QS JH
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C TC 9H 8S
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD    
: KD QS JH TC 9H 8S
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD 7D 6C
: KC 4S 2C 4D 3S


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD    
: KD QS JH TC 9H 8S 7D 6C
: 9D JC 7H AC JS TD 9S
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD
: KC 4S 2C 4D 3S


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:      JD    
: KD QS JH TC 9H 8S 7D 6C
: 9D JC 7H AC
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C 4D 3S


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-A D-0 S-0 
Freecells:      JD    
: KD QS JH TC 9H 8S 7D 6C
: 9D JC 7H
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 2D KH
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C 4D 3S


====================

Move a card from stack 4 to freecell 2

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D 6C
: 9D JC 7H
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C 4D 3S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D 6C
: 9D JC 7H
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C 2D
: QH 2H TH 5C
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C 4D 3S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C 2D
: QH 2H TH 5C
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C 4D 3S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-A C-A D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C 2D
: QH 2H TH 5C 4D 3S
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-2 D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C 2D
: QH 2H TH 5C 4D 3S
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-2 D-0 S-0 
Freecells:  2D  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S 3C
: QH 2H TH 5C 4D 3S
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-3 D-0 S-0 
Freecells:  2D  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S
: QH 2H TH 5C 4D 3S
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-3 D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS 3D 2S
: 4H 6D 7C 5D 7S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-A C-3 D-0 S-0 
Freecells:      JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H KS
: 4H 6D 7C 5D 7S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D 2S


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-3 D-0 S-0 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S 6H
: 4H 6D 7C 5D 7S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-3 D-0 S-0 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS 5S
: 4H 6D 7C 5D 7S 6H
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D 2S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-3 D-0 S-0 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H AS
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D 2S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-3 D-0 S-A 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-3 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C
: 8H 5H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-A C-3 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C 5H
: 8H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-3 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C 5H
: 
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C 9C
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-A C-3 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C 5H
: 9C
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S 4C
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C 5H
: 9C
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D
: 9D JC 7H 6C 5H
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC 6S
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS  JD  KH
: KD QS JH TC 9H 8S 7D 6S
: 9D JC 7H 6C 5H
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS      KH
: KD QS JH TC 9H 8S 7D 6S
: 9D JC 7H 6C 5H
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS      KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS      KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S 2D
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-4 D-0 S-2 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D 3S
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-4 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C
: 4H 6D 7C 5D 7S 6H 5S
: QH 2H TH 5C 4D
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-A C-4 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 5C
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-5 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H 6C
: 9C
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: 9C
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S 8H
: KC 4S 3D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH
: TS 8C QC JD
: AD 8D 3H QD JS TD 9S
: KC 4S 3D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: 9C 8H
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S
: TS 8C QC JD
: AD 8D 3H QD JS TD
: KC 4S 3D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: 9C
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C QC JD
: AD 8D 3H QD JS TD
: KC 4S 3D


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KH
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: 
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C QC JD
: AD 8D 3H QD JS TD 9C
: KC 4S 3D


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D    
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC 7H
: KH
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C QC JD
: AD 8D 3H QD JS TD 9C
: KC 4S 3D


====================

Move 2 cards from stack 7 to stack 0

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC 7H
: KH
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C QC JD
: AD 8D 3H QD JS TD 9C
: KC


====================

Move 2 cards from stack 5 to stack 2

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC 7H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C
: AD 8D 3H QD JS TD 9C
: KC


====================

Move a card from stack 7 to freecell 2

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC 7H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C
: AD 8D 3H QD JS TD 9C
: 


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS  2D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S 8H
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 2D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H TH 9S
: TS 8C 7H
: AD 8D 3H QD JS TD 9C 8H
: 2D


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-A C-6 D-0 S-3 
Freecells:  KS      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH 2H
: TS 8C 7H
: AD 8D 3H QD JS TD 9C 8H
: 2D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-6 D-0 S-3 
Freecells:  KS      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH
: TS 8C 7H
: AD 8D 3H QD JS TD 9C 8H
: 2D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-6 D-0 S-3 
Freecells:  KS      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: QH
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 2D


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-6 D-0 S-3 
Freecells:  KS  QH  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: 
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 2D


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-6 D-0 S-3 
Freecells:      QH  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 2D


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D  QH  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS QH
: TS 8C 7H
: AD 8D 3H QD JS TD 9C
: 


====================

Move a card from stack 5 to freecell 1

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D  7H  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS QH
: TS 8C
: AD 8D 3H QD JS TD 9C
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D  7H  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS QH
: TS
: AD 8D 3H QD JS TD 9C
: 8C


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D  7H  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD TS
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS QH
: 
: AD 8D 3H QD JS TD 9C
: 8C


====================

Move a card from freecell 1 to stack 7

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H
: KH QC JD TS
: 4H 6D 7C 5D 7S 6H 5S 4D
: KS QH
: 
: AD 8D 3H QD JS TD 9C
: 8C 7H


====================

Move 4 cards from stack 3 to stack 1

Foundations: H-2 C-6 D-0 S-3 
Freecells:  2D      KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D 7C 5D
: KS QH
: 
: AD 8D 3H QD JS TD 9C
: 8C 7H


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-6 D-0 S-3 
Freecells:          KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D 7C 5D
: KS QH
: 2D
: AD 8D 3H QD JS TD 9C
: 8C 7H


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-6 D-0 S-3 
Freecells:      5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D 7C
: KS QH
: 2D
: AD 8D 3H QD JS TD 9C
: 8C 7H


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-7 D-0 S-3 
Freecells:      5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH
: 2D
: AD 8D 3H QD JS TD 9C
: 8C 7H


====================

Move a card from stack 7 to freecell 0

Foundations: H-2 C-7 D-0 S-3 
Freecells:  7H  5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH
: 2D
: AD 8D 3H QD JS TD 9C
: 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-8 D-0 S-3 
Freecells:  7H  5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH
: 2D
: AD 8D 3H QD JS TD 9C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-9 D-0 S-3 
Freecells:  7H  5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH
: 2D
: AD 8D 3H QD JS TD
: 


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-2 C-9 D-0 S-3 
Freecells:  7H  5D  KC
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH JS TD
: 2D
: AD 8D 3H QD
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-2 C-9 D-0 S-3 
Freecells:  7H  5D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH JS TD
: 2D
: AD 8D 3H QD
: KC


====================

Move a card from stack 5 to freecell 2

Foundations: H-2 C-9 D-0 S-3 
Freecells:  7H  5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H 5S 4D
: KH QC JD TS
: 4H 6D
: KS QH JS TD
: 
: AD 8D 3H QD
: KC


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-2 C-9 D-0 S-3 
Freecells:  7H  5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 
: AD 8D 3H QD
: KC


====================

Move a card from freecell 0 to stack 5

Foundations: H-2 C-9 D-0 S-3 
Freecells:      5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: AD 8D 3H QD
: KC


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-2 C-9 D-0 S-3 
Freecells:      5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: AD 8D 3H
: KC QD


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-9 D-0 S-3 
Freecells:      5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: AD 8D
: KC QD


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-9 D-0 S-3 
Freecells:  8D  5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: AD
: KC QD


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-9 D-A S-3 
Freecells:  8D  5D  2D
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-9 D-2 S-3 
Freecells:  8D  5D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S 3D
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-9 D-3 S-3 
Freecells:  8D  5D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S 4D
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-9 D-4 S-3 
Freecells:  8D  5D    
: KD QS JH TC 9H 8S 7D 6S 5H 4S
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-9 D-4 S-4 
Freecells:  8D  5D    
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from freecell 1 to the foundations

Foundations: H-3 C-9 D-5 S-4 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D 5S
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-9 D-5 S-5 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H 6D
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-9 D-6 S-5 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 4H
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-9 D-6 S-5 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S 5H
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-9 D-6 S-5 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S
: 9D JC TH 9S 8H 7S 6H
: KH QC JD TS
: 
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-9 D-6 S-5 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D 6S
: 9D JC TH 9S 8H 7S
: KH QC JD TS
: 
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-9 D-6 S-6 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D
: 9D JC TH 9S 8H 7S
: KH QC JD TS
: 
: KS QH JS TD
: 7H
: 
: KC QD


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-9 D-6 S-6 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D
: 9D JC TH 9S 8H 7S
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-9 D-6 S-7 
Freecells:  8D        
: KD QS JH TC 9H 8S 7D
: 9D JC TH 9S 8H
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-9 D-7 S-7 
Freecells:  8D        
: KD QS JH TC 9H 8S
: 9D JC TH 9S 8H
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-9 D-8 S-7 
Freecells:            
: KD QS JH TC 9H 8S
: 9D JC TH 9S 8H
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-8 S-7 
Freecells:            
: KD QS JH TC 9H 8S
: 9D JC TH 9S
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:            
: KD QS JH TC 9H
: 9D JC TH 9S
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-8 S-9 
Freecells:            
: KD QS JH TC 9H
: 9D JC TH
: KH QC JD TS
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-8 S-T 
Freecells:            
: KD QS JH TC 9H
: 9D JC TH
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-9 D-8 S-T 
Freecells:            
: KD QS JH TC
: 9D JC TH
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:            
: KD QS JH TC
: 9D JC
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-T C-T D-8 S-T 
Freecells:            
: KD QS JH
: 9D JC
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-T D-8 S-T 
Freecells:            
: KD QS
: 9D JC
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-8 S-T 
Freecells:            
: KD QS
: 9D
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-9 S-T 
Freecells:            
: KD QS
: 
: KH QC JD
: 
: KS QH JS TD
: 
: 
: KC QD


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-T S-T 
Freecells:            
: KD QS
: 
: KH QC JD
: 
: KS QH JS
: 
: 
: KC QD


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-J S-T 
Freecells:            
: KD QS
: 
: KH QC
: 
: KS QH JS
: 
: 
: KC QD


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-Q S-T 
Freecells:            
: KD QS
: 
: KH QC
: 
: KS QH JS
: 
: 
: KC


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:            
: KD QS
: 
: KH QC
: 
: KS QH
: 
: 
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:            
: KD QS
: 
: KH
: 
: KS QH
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-K D-Q S-J 
Freecells:            
: KD QS
: 
: KH
: 
: KS QH
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-K D-Q S-Q 
Freecells:            
: KD
: 
: KH
: 
: KS QH
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-Q S-Q 
Freecells:            
: KD
: 
: KH
: 
: KS
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: KD
: 
: 
: 
: KS
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: KS
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 226896.
This scan generated 261847 states.
