-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0
Freecells:
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC QS
: AH TC 7S TH 3C TS
: 2C 6C 4D 5C KD 3H


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  QS
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC
: AH TC 7S TH 3C TS
: 2C 6C 4D 5C KD 3H


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  QS  TS
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC
: AH TC 7S TH 3C
: 2C 6C 4D 5C KD 3H


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0
Freecells:  QS  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC
: AH TC 7S TH
: 2C 6C 4D 5C KD 3H


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0
Freecells:  QS  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC TH
: AH TC 7S
: 2C 6C 4D 5C KD 3H


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC TH
: AH TC 7S
: 2C 6C 4D 5C KD 3H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC TH
: AH TC 7S
: 2C 6C 4D 5C KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC TH
: AH TC 7S
: 2C 6C 4D 5C KD QS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 6D
: 2S 9S 8D QC JC TH
: AH TC 7S
: 2C 6C 4D 5C KD


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C QD
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD QS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:  3H  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC JC TH
: AH TC 7S 6D
: 2C 6C 4D 5C KD QS


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC
: AH TC 7S 6D
: 2C 6C 4D 5C KD QS


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D QC
: AH TC 7S 6D
: 2C 6C 4D 5C KD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: 2S 9S 8D
: AH TC 7S 6D
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C 8D
: AD 6H 8C 3D 5D
: 2S 9S
: AH TC 7S 6D
: 2C 6C 4D 5C KD QC


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
: 2S 9S
: AH TC
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
: 2S 9S
: AH
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
: 2S 9S
:
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
: 2S
: 9S
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H 2S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
:
: 9S
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH 9S
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H 2S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D
:
:
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH 9S 8D 7S 6D
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH 4C 3H 2S
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
:
:
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH 9S 8D 7S 6D
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
:
:
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JC TH 9S
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D 4C 3H 2S
:
:
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH JC TH 9S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D 4C 3H 2S
:
:
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS KH QS
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
:
:
: 2C 6C 4D 5C KD QC


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-A C-0 D-0 S-0
Freecells:  TC  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
:
: 2C 6C 4D 5C KD QC


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D JS
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  JS  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-0 S-0
Freecells:  JS  TS  3C
: 4H AC 8S 3S 7D 7H KC QD
: JD 2H 9H TD
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move a card from freecell 0 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JS
: JD 2H 9H TD
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-A C-0 D-0 S-0
Freecells:      TS  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD 2H 9H
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 1 to freecell 0

Foundations: H-A C-0 D-0 S-0
Freecells:  9H  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD 2H
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H  TS  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move a card from freecell 1 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H      3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD TS
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9D
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-2 C-0 D-0 S-0
Freecells:  9H      3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC
: 2C 6C 4D 5C KD QC


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 2 to stack 3

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: JD TS 9D
: JH KS 8H 6S QH JC TH 9S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: JD TS 9D
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 3 to stack 0

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
: JD TS 9D
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
:
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move 4 cards from stack 0 to stack 2

Foundations: H-2 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
:
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move a card from stack 4 to freecell 1

Foundations: H-2 C-0 D-0 S-0
Freecells:      2S  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
:
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C 3H
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-0 S-0
Freecells:      2S  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
:
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move 4 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-0 S-0
Freecells:      2S  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
:
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D 4C
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0
Freecells:  4C  2S  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
:
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 5D
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:  4C  2S  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
: 5D
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-0 S-0
Freecells:  4C      3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
: 5D
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
: 5D 4C
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS
: TC 9H
: 2C 6C 4D 5C KD QC JD TS 9D


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-3 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8D 7S 6D
: 5D 4C
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 0 to stack 3

Foundations: H-3 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: 5D 4C
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-3 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-3 C-0 D-0 S-0
Freecells:          3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C KD QC


====================

Move a card from stack 7 to freecell 1

Foundations: H-3 C-0 D-0 S-0
Freecells:      QC  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C KD


====================

Move a card from stack 7 to freecell 0

Foundations: H-3 C-0 D-0 S-0
Freecells:  KD  QC  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 5C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-3 C-0 D-0 S-0
Freecells:  KD  QC  3C
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D


====================

Move a card from freecell 2 to stack 7

Foundations: H-3 C-0 D-0 S-0
Freecells:  KD  QC
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 4D 3C


====================

Move 2 cards from stack 7 to stack 2

Foundations: H-3 C-0 D-0 S-0
Freecells:  KD  QC
: 4H AC 8S 3S 7D 7H KC QD JS TD
: 5D 4C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-0 S-0
Freecells:  KD  QC
: 4H AC 8S 3S 7D 7H KC QD JS TD
:
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from freecell 0 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:      QC
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from freecell 1 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS JD TS 9D
: TC 9H
: 2C 6C 5D 4C


====================

Move 3 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D 2S
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from stack 4 to freecell 2

Foundations: H-3 C-0 D-0 S-0
Freecells:          2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C 3D
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from stack 4 to freecell 1

Foundations: H-3 C-0 D-0 S-0
Freecells:      3D  2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H 8C
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-0 S-0
Freecells:      3D  2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD 6H
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0
Freecells:  6H  3D  2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: AD
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3D  2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
:
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3D  2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
:
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      2S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: 3D
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: 3D 2S
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
: 3D 2S
: KH QS
: TC 9H
: 2C 6C 5D 4C


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S 8D 7S 6D 5C 4D 3C
: AS 5H 7C 4S 5S 2D 9C
:
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 6 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH 9S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: KD QC JD TS 9D 8C
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: KD QC JD TS 9D
: JH KS 8H 6S QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C 3D 2S


====================

Move 3 cards from stack 2 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: KD QC JD TS 9D
: JH KS 8H 6S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: KD QC JD TS 9D 8C
: JH KS 8H 6S
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 2 to freecell 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S
: KD QC JD TS 9D 8C
: JH KS 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D 8C
: JH KS
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
: JH KS
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 2 to freecell 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  KS  6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
: JH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS
: TC 9H 8C
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  KS  6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
:
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS JH
: TC 9H 8C
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  KS  6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D 8C
:
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS JH
: TC 9H
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 6 to stack 5

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  KS  6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D 8C
:
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS JH TC 9H
:
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  KS  6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
:
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS JH TC 9H 8C
:
: 2C 6C 5D 4C 3D 2S


====================

Move a card from freecell 1 to stack 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
: KS
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: QH JC TH
: KH QS JH TC 9H 8C
:
: 2C 6C 5D 4C 3D 2S


====================

Move 3 cards from stack 4 to stack 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD 9S 8H
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C
:
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H KC QD JS TD
: KD QC JD TS 9D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C
:
: 2C 6C 5D 4C 3D 2S


====================

Move 4 cards from stack 0 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H
: KD QC JD TS 9D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      6S
: 4H AC 8S 3S 7D 7H
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H 6S
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H 6S
: KD QC JD TS 9D 8C
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H
: 4H AC 8S 3S 7D 7H 6S
: KD QC JD TS 9D 8C
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  6S
: 4H AC 8S 3S 7D 7H
: KD QC JD TS 9D 8C
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 0 to freecell 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  6S  7H
: 4H AC 8S 3S 7D
: KD QC JD TS 9D 8C
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  6S  7H
: 4H AC 8S 3S
: KD QC JD TS 9D 8C
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D
: KH QS JH TC 9H
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  6S  7H
: 4H AC 8S 3S
: KD QC JD TS 9D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      7H
: 4H AC 8S 3S
: KD QC JD TS 9D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-0 D-A S-0
Freecells:  6H      7H
: 4H AC 8S 3S
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 0 to freecell 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3S  7H
: 4H AC 8S
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move a card from freecell 2 to stack 0

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3S
: 4H AC 8S 7H
: KD QC JD TS 9D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3S
: 4H AC 8S 7H
: KD QC JD TS 9D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-3 C-0 D-A S-0
Freecells:  6H  3S
: 4H AC
: KD QC JD TS 9D 8S 7H
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-A D-A S-0
Freecells:  6H  3S
: 4H
: KD QC JD TS 9D 8S 7H
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-3 C-A D-A S-0
Freecells:  6H  3S
: 4H
: KD QC JD TS 9D 8S 7H
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-A D-A S-0
Freecells:  6H  3S
:
: KD QC JD TS 9D 8S 7H
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-4 C-A D-A S-0
Freecells:  6H  3S
:
: KD QC JD TS 9D 8S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
: 7D 6S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-4 C-A D-A S-0
Freecells:  6H  3S
:
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 2C 6C 5D 4C 3D 2S


====================

Move 4 cards from stack 7 to stack 1

Foundations: H-4 C-A D-A S-0
Freecells:  6H  3S
:
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D 2S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 2C 6C


====================

Move a card from stack 7 to freecell 2

Foundations: H-4 C-A D-A S-0
Freecells:  6H  3S  6C
:
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D 2S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-2 D-A S-0
Freecells:  6H  3S  6C
:
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D 2S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D 3C
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
:


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-3 D-A S-0
Freecells:  6H  3S  6C
:
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D 2S
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
:


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-4 C-3 D-A S-0
Freecells:  6H  3S  6C
:
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D 2S
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
:


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-4 C-3 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D 4C 3D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
:


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-3 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D 4C
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-4 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
:


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-4 C-4 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C 4D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
:


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-4 C-4 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D 5C
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 4D


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-A S-0
Freecells:  6H  3S  6C
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 4D


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-6 D-A S-0
Freecells:  6H  3S
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 4D


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-4 C-6 D-A S-0
Freecells:  6H  3S
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
: 4D


====================

Move a card from freecell 1 to stack 7

Foundations: H-4 C-6 D-A S-0
Freecells:  6H
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
: 4D 3S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-4 C-6 D-A S-0
Freecells:  6H
: 2S
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 4D 3S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-4 C-6 D-A S-0
Freecells:  6H
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9S 8H
: 4D 3S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-4 C-6 D-A S-0
Freecells:  6H
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D 9C 8D 7S 6D
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD
: 4D 3S


====================

Move 4 cards from stack 3 to stack 6

Foundations: H-4 C-6 D-A S-0
Freecells:  6H
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S 2D
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S 5S
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move a card from stack 3 to freecell 2

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H      5S
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C 4S
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H  4S  5S
:
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 7C
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H  4S  5S
: 7C
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move a card from freecell 1 to stack 3

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H      5S
: 7C
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 4S
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S 6D
: 4D 3S


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H      5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H 4S
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D 3S


====================

Move a card from stack 3 to freecell 1

Foundations: H-4 C-6 D-2 S-0
Freecells:  6H  4S  5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS 5H
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-2 S-0
Freecells:  6H  4S  5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
: AS
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-2 S-A
Freecells:  6H  4S  5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
: 3D 2S
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D 3S


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-2 S-2
Freecells:  6H  4S  5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D 3S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-2 S-3
Freecells:  6H  4S  5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-6 D-2 S-4
Freecells:  6H      5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
: 3D
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-3 S-4
Freecells:  6H      5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
: 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-4 S-4
Freecells:  6H      5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S 5D
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-6 D-5 S-4
Freecells:  6H      5S
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from freecell 2 to the foundations

Foundations: H-5 C-6 D-5 S-5
Freecells:  6H
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from freecell 0 to the foundations

Foundations: H-6 C-6 D-5 S-5
Freecells:
: 7C 6D
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-6 S-5
Freecells:
: 7C
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C 7H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-6 S-5
Freecells:
: 7C
: KD QC JD TS 9D 8S 7D 6S
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-6 S-6
Freecells:
: 7C
: KD QC JD TS 9D 8S 7D
: KS QH JC TH 9S 8H
:
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-6 D-6 S-6
Freecells:
: 7C
: KD QC JD TS 9D 8S 7D
: KS QH JC TH 9S
:
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-6 S-6
Freecells:
:
: KD QC JD TS 9D 8S 7D
: KS QH JC TH 9S
:
:
: KH QS JH TC 9H 8C
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-8 D-6 S-6
Freecells:
:
: KD QC JD TS 9D 8S 7D
: KS QH JC TH 9S
:
:
: KH QS JH TC 9H
: KC QD JS TD 9C 8D 7S
:


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-8 D-6 S-7
Freecells:
:
: KD QC JD TS 9D 8S 7D
: KS QH JC TH 9S
:
:
: KH QS JH TC 9H
: KC QD JS TD 9C 8D
:


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-7 S-7
Freecells:
:
: KD QC JD TS 9D 8S
: KS QH JC TH 9S
:
:
: KH QS JH TC 9H
: KC QD JS TD 9C 8D
:


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-7 S-7
Freecells:
:
: KD QC JD TS 9D 8S
: KS QH JC TH 9S
:
:
: KH QS JH TC
: KC QD JS TD 9C 8D
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-8 S-7
Freecells:
:
: KD QC JD TS 9D 8S
: KS QH JC TH 9S
:
:
: KH QS JH TC
: KC QD JS TD 9C
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-8 S-8
Freecells:
:
: KD QC JD TS 9D
: KS QH JC TH 9S
:
:
: KH QS JH TC
: KC QD JS TD 9C
:


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-8 S-9
Freecells:
:
: KD QC JD TS 9D
: KS QH JC TH
:
:
: KH QS JH TC
: KC QD JS TD 9C
:


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-8 S-9
Freecells:
:
: KD QC JD TS 9D
: KS QH JC TH
:
:
: KH QS JH TC
: KC QD JS TD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-9 S-9
Freecells:
:
: KD QC JD TS
: KS QH JC TH
:
:
: KH QS JH TC
: KC QD JS TD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-9 S-9
Freecells:
:
: KD QC JD TS
: KS QH JC
:
:
: KH QS JH TC
: KC QD JS TD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-9 S-9
Freecells:
:
: KD QC JD TS
: KS QH JC
:
:
: KH QS JH
: KC QD JS TD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-T D-T S-9
Freecells:
:
: KD QC JD TS
: KS QH JC
:
:
: KH QS JH
: KC QD JS
:


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-T D-T S-T
Freecells:
:
: KD QC JD
: KS QH JC
:
:
: KH QS JH
: KC QD JS
:


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-T S-T
Freecells:
:
: KD QC JD
: KS QH
:
:
: KH QS JH
: KC QD JS
:


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-T S-T
Freecells:
:
: KD QC JD
: KS QH
:
:
: KH QS
: KC QD JS
:


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-J
Freecells:
:
: KD QC JD
: KS QH
:
:
: KH QS
: KC QD
:


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-J S-J
Freecells:
:
: KD QC
: KS QH
:
:
: KH QS
: KC QD
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-J D-J S-J
Freecells:
:
: KD QC
: KS
:
:
: KH QS
: KC QD
:


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-Q
Freecells:
:
: KD QC
: KS
:
:
: KH
: KC QD
:


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-Q S-Q
Freecells:
:
: KD QC
: KS
:
:
: KH
: KC
:


====================

Move a card from stack 1 to the foundations

Foundations: H-Q C-Q D-Q S-Q
Freecells:
:
: KD
: KS
:
:
: KH
: KC
:


====================

Move a card from stack 2 to the foundations

Foundations: H-Q C-Q D-Q S-K
Freecells:
:
: KD
:
:
:
: KH
: KC
:


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-Q S-K
Freecells:
:
: KD
:
:
:
:
: KC
:


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-K
Freecells:
:
: KD
:
:
:
:
:
:


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K
Freecells:
:
:
:
:
:
:
:
:


====================

This game is solveable.
Total number of states checked is 2134682.
