-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 6C AS 8D
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH QC QD TH


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8D        
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 6C AS
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH QC QD TH


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8D        
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH QC QD TH


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8D  TH    
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH QC QD


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8D  TH  QD
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH QC


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  8D  TH  QD
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H AH


====================

Move a card from stack 7 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  8D  TH  QD
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:  8D  TH    
: 9S 6S JH 2S 8S 8C TC
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  8D  TH  TC
: 9S 6S JH 2S 8S 8C
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:  8D  TH  TC
: 9S 6S JH 2S 8S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  8D  TH  TC
: 9S 6S JH 2S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D 8S
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-0 D-0 S-2 
Freecells:  8D  TH  TC
: 9S 6S JH
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D 8S
: 2H 7S 2D AC QS 7C KD QC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-A C-0 D-0 S-2 
Freecells:  8D  TH  TC
: 9S 6S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D 8S
: 2H 7S 2D AC QS 7C KD QC JH
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-0 S-2 
Freecells:  8D  TH    
: 9S 6S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S 9D 8S
: 2H 7S 2D AC QS 7C KD QC JH TC
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-2 
Freecells:  8D  TH    
: 9S 6S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H 3S
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-3 
Freecells:  8D  TH    
: 9S 6S
: 3H 5S 9C 6D 4H 2C 4S
: KS TS JD JS 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  TH    
: 9S 6S
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 0 to freecell 2

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  TH  6S
: 9S
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  TH  6S
: 9S 8H
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D      6S
: 9S 8H
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 2 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D      6S
: 
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC QD
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  QD  6S
: 
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H KC
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  QD  6S
: KC
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 6C
: QH JC 7D KH 7H
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  QD  6S
: KC
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C
: QH JC 7D KH 7H 6C
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from freecell 1 to stack 0

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D      6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C
: QH JC 7D KH 7H 6C
: 3D TD 5D AD 4D 4C
: 5H 9H 8C


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  4C  6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C
: QH JC 7D KH 7H 6C
: 3D TD 5D AD 4D
: 5H 9H 8C


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-4 
Freecells:  8D  4C  6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 4D
: QH JC 7D KH 7H 6C
: 3D TD 5D AD
: 5H 9H 8C


====================

Move a card from stack 6 to the foundations

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  4C  6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 4D
: QH JC 7D KH 7H 6C
: 3D TD 5D
: 5H 9H 8C


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D      6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S
: 3C 6H 5C 4D
: QH JC 7D KH 7H 6C
: 3D TD 5D 4C
: 5H 9H 8C


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-A C-0 D-A S-4 
Freecells:  8D      6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C
: 3C 6H 5C 4D
: QH JC 7D KH
: 3D TD 5D 4C
: 5H 9H 8C


====================

Move a card from stack 5 to freecell 1

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C
: 3C 6H 5C 4D
: QH JC 7D
: 3D TD 5D 4C
: 5H 9H 8C


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  6S
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C
: 3C 6H 5C 4D
: QH JC
: 3D TD 5D 4C
: 5H 9H 8C 7D


====================

Move a card from freecell 2 to stack 7

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C
: 3C 6H 5C 4D
: QH JC
: 3D TD 5D 4C
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C
: 3C 6H 5C 4D
: QH JC
: 3D TD
: 5H 9H 8C 7D 6S


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  TD
: KC QD
: 3H 5S 9C 6D 4H 2C
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C
: 3C 6H 5C 4D
: QH JC
: 3D
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  TD
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C
: 3C 6H 5C 4D
: QH JC
: 3D 2C
: 5H 9H 8C 7D 6S


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C
: 3C 6H 5C 4D
: QH JC TD
: 3D 2C
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD JS TH 9S 8H
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: QH JC TD
: 
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD JS TH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: QH JC TD 9S 8H
: 
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 2 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: QH JC TD 9S 8H
: JS TH
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD
: 3H 5S 9C 6D 4H
: KS TS JD
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: QH JC TD
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD JC TD
: 3H 5S 9C 6D 4H
: KS TS JD
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: QH
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move a card from stack 5 to freecell 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  QH
: KC QD JC TD
: 3H 5S 9C 6D 4H
: KS TS JD
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: 
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  QH
: KC QD JC TD
: 3H 5S 9C 6D 4H
: KS TS
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  QH
: KC QD JC TD
: 3H 5S 9C 6D 4H
: KS
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move a card from freecell 2 to stack 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD JC TD
: 3H 5S 9C 6D 4H
: KS QH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: JS TH 9S 8H
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD JC TD 9S 8H
: 3H 5S 9C 6D 4H
: KS QH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: JS TH
: 5H 9H 8C 7D 6S


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD JC TD 9S 8H
: 3H 5S 9C 6D 4H
: KS QH JS TH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 
: 5H 9H 8C 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  4H
: KC QD JC TD 9S 8H
: 3H 5S 9C 6D
: KS QH JS TH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  4H
: KC QD JC TD 9S 8H
: 3H 5S 9C
: KS QH JS TH
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  4H
: KC QD JC TD 9S 8H
: 3H 5S
: KS QH JS TH 9C
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D
: 5H 9H 8C 7D 6S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH  4H
: KC QD JC TD 9S 8H
: 3H
: KS QH JS TH 9C
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D 5S
: 5H 9H 8C 7D 6S


====================

Move a card from freecell 2 to stack 6

Foundations: H-A C-0 D-A S-4 
Freecells:  8D  KH    
: KC QD JC TD 9S 8H
: 3H
: KS QH JS TH 9C
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D 5S 4H
: 5H 9H 8C 7D 6S


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-A S-4 
Freecells:      KH    
: KC QD JC TD 9S 8H
: 3H
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D 5S 4H
: 5H 9H 8C 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-A S-4 
Freecells:      KH  3H
: KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C 5D 4C 3D 2C
: 3C 6H 5C 4D
: JD TS
: 6D 5S 4H
: 5H 9H 8C 7D 6S


====================

Move 4 cards from stack 3 to stack 7

Foundations: H-A C-0 D-A S-4 
Freecells:      KH  3H
: KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD QC JH TC 9D 8S 7H 6C
: 3C 6H 5C 4D
: JD TS
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 4 cards from stack 3 to stack 5

Foundations: H-A C-0 D-A S-4 
Freecells:      KH  3H
: KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD QC JH TC
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 1 to stack 1

Foundations: H-A C-0 D-A S-4 
Freecells:          3H
: KC QD JC TD 9S 8H
: KH
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD QC JH TC
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 3 cards from stack 3 to stack 1

Foundations: H-A C-0 D-A S-4 
Freecells:          3H
: KC QD JC TD 9S 8H
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C KD
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-A S-4 
Freecells:  KD      3H
: KC QD JC TD 9S 8H
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS 7C
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-A C-0 D-A S-4 
Freecells:  KD      3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S 2D AC QS
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-A S-4 
Freecells:  KD  QS  3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S 2D AC
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-A D-A S-4 
Freecells:  KD  QS  3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S 2D
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-A D-2 S-4 
Freecells:  KD  QS  3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D
: 2H 7S
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-A D-2 S-4 
Freecells:  KD  QS  3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 2H
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-A D-2 S-4 
Freecells:  KD  QS  3H
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-A D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 3C 6H 5C 4D
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move 3 cards from stack 4 to stack 0

Foundations: H-3 C-A D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 3C
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-2 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 3C
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D


====================

Move a card from stack 4 to the foundations

Foundations: H-3 C-3 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H 9H 8C 7D 6S 5D 4C 3D


====================

Move 7 cards from stack 7 to stack 1

Foundations: H-3 C-3 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D 4C 3D
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S 7H 6C
: 6D 5S 4H
: 5H


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-3 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D 4C 3D
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S 7H 6C
: 6D 5S
: 5H


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-3 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D 4C 3D
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S 7H 6C
: 6D 5S
: 


====================

Move 2 cards from stack 6 to stack 2

Foundations: H-5 C-3 D-2 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D 4C 3D
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-3 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D 4C
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-4 D-3 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C 4D
: KH QC JH TC 9H 8C 7D 6S 5D
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-4 D-4 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C
: KH QC JH TC 9H 8C 7D 6S 5D
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-4 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H 5C
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-5 C-5 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H 6C
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C 6H
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-6 C-6 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S 7H
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-6 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H 7C
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-7 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S 8H
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-7 D-5 S-4 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D 5S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-5 S-5 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H 8C 7D 6S
: KS QH JS TH 9C 8D 7S 6D
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-5 S-6 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H 8C 7D
: KS QH JS TH 9C 8D 7S 6D
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-7 D-6 S-6 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H 8C 7D
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-7 D-7 S-6 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H 8C
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-8 D-7 S-6 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC 9H
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-7 S-6 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC
: KS QH JS TH 9C 8D 7S
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-7 S-7 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC
: KS QH JS TH 9C 8D
: 
: 
: JD TS 9D 8S
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-7 S-8 
Freecells:  KD  QS    
: KC QD JC TD 9S
: KH QC JH TC
: KS QH JS TH 9C 8D
: 
: 
: JD TS 9D
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-7 S-9 
Freecells:  KD  QS    
: KC QD JC TD
: KH QC JH TC
: KS QH JS TH 9C 8D
: 
: 
: JD TS 9D
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-8 D-8 S-9 
Freecells:  KD  QS    
: KC QD JC TD
: KH QC JH TC
: KS QH JS TH 9C
: 
: 
: JD TS 9D
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-9 S-9 
Freecells:  KD  QS    
: KC QD JC TD
: KH QC JH TC
: KS QH JS TH 9C
: 
: 
: JD TS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-9 S-T 
Freecells:  KD  QS    
: KC QD JC TD
: KH QC JH TC
: KS QH JS TH 9C
: 
: 
: JD
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-T S-T 
Freecells:  KD  QS    
: KC QD JC
: KH QC JH TC
: KS QH JS TH 9C
: 
: 
: JD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-8 D-J S-T 
Freecells:  KD  QS    
: KC QD JC
: KH QC JH TC
: KS QH JS TH 9C
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-J S-T 
Freecells:  KD  QS    
: KC QD JC
: KH QC JH TC
: KS QH JS TH
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-T D-J S-T 
Freecells:  KD  QS    
: KC QD JC
: KH QC JH
: KS QH JS TH
: 
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-J D-J S-T 
Freecells:  KD  QS    
: KC QD
: KH QC JH
: KS QH JS TH
: 
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-J D-Q S-T 
Freecells:  KD  QS    
: KC
: KH QC JH
: KS QH JS TH
: 
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-J D-K S-T 
Freecells:      QS    
: KC
: KH QC JH
: KS QH JS TH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-J D-K S-T 
Freecells:      QS    
: KC
: KH QC JH
: KS QH JS
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-J D-K S-T 
Freecells:      QS    
: KC
: KH QC
: KS QH JS
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-Q D-K S-T 
Freecells:      QS    
: KC
: KH
: KS QH JS
: 
: 
: 
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-K D-K S-T 
Freecells:      QS    
: 
: KH
: KS QH JS
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to stack 1

Foundations: H-J C-K D-K S-T 
Freecells:            
: 
: KH QS
: KS QH JS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-J 
Freecells:            
: 
: KH QS
: KS QH
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-K D-K S-Q 
Freecells:            
: 
: KH
: KS QH
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to freecell 2

Foundations: H-J C-K D-K S-Q 
Freecells:          QH
: 
: KH
: KS
: 
: 
: 
: 
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-K D-K S-K 
Freecells:          QH
: 
: KH
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: KH
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 2699209.
This scan generated 2097100 states.
