-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC
: 4S 2C 3C 3S TS 5D
: 5S 6S 8C 9D 2D 8D
: 7H 7C QS JD 2H 4D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC
: 4S 2C 3C 3S TS 5D
: 5S 6S 8C 9D 2D
: 7H 7C QS JD 2H 4D


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D        
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC
: 4S 2C 3C 3S TS 5D
: 5S 6S 8C 9D
: 7H 7C QS JD 2H 4D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D        
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D
: 4S 2C 3C 3S TS 5D
: 5S 6S 8C
: 7H 7C QS JD 2H 4D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D        
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S TS 5D
: 5S 6S
: 7H 7C QS JD 2H 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6S    
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S TS 5D
: 5S
: 7H 7C QS JD 2H 4D


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  6S  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S TS 5D
: 
: 7H 7C QS JD 2H 4D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S TS 5D
: 6S
: 7H 7C QS JD 2H 4D


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D      5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S TS
: 6S 5D
: 7H 7C QS JD 2H 4D


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S
: 6S 5D
: 7H 7C QS JD 2H 4D


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C 3S 2D
: 6S 5D
: 7H 7C QS JD 2H 4D


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C 3C
: 6S 5D
: 7H 7C QS JD 2H 4D


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: 4S 2C
: 6S 5D
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: 4S
: 6S 5D
: 7H 7C QS JD 2H 4D 3C


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  TS  5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: 
: 6S 5D 4S
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C      5S
: TD 3D AC 5H QH 3H KC
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: TS
: 6S 5D 4S
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C  KC  5S
: TD 3D AC 5H QH 3H
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: TS
: 6S 5D 4S
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5S
: TD 3D AC 5H QH 3H 2C
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: TS
: 6S 5D 4S
: 7H 7C QS JD 2H 4D 3C


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5S
: TD 3D AC 5H QH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC 9D 8C
: TS
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KC  5S
: TD 3D AC 5H QH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS TC
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TC  KC  5S
: TD 3D AC 5H QH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH JS
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TC  KC  5S
: TD 3D AC 5H QH JS
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS TH
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  TC  KC  5S
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H AS
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TC  KC  5S
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TC  KC    
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H 4D 3C


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TC  KC    
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD 2H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  TC  KC  2H
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC  2H
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC    
: TD 3D AC 5H QH JS TH
: 8H 2S QC 4C QD JC 9S 8D
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC    
: TD 3D AC 5H QH JS TH 9S 8D
: 8H 2S QC 4C QD JC
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC    
: TD 3D AC 5H QH JS TH 9S 8D
: 8H 2S QC 4C
: AD AH 6C 7S KH 9H KS QD JC
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move 3 cards from stack 0 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      KC    
: TD 3D AC 5H QH JS
: 8H 2S QC 4C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C  KC    
: TD 3D AC 5H QH JS
: 8H 2S QC
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS JD TC


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C  KC    
: TD 3D AC 5H QH JS
: 8H 2S QC JD TC
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS 9D 8C
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C  KC    
: TD 3D AC 5H QH JS
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: TS
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C  KC  TS
: TD 3D AC 5H QH JS
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: 
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C      TS
: TD 3D AC 5H QH JS
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:  4C      TS
: TD 3D AC 5H
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:          TS
: TD 3D AC 5H 4C
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S 3H 2C
: 7H 7C QS


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:          TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S
: 7H 7C QS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S
: 7H 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D 7C
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S
: 7H


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D 7C
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 6S 5D 4S
: 


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H KS QD JC TH 9S 8D 7C
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS
: 
: 


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  TS
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H KS QD JC
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: 
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS    
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H KS QD JC
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: 
: TS


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS    
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H KS QD
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: 
: TS


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS  QD
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H KS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: 
: TS


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS  QD
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH 9H
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS
: TS


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS  QD
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS
: TS 9H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS    
: TD 3D AC 5H 4C 3H 2C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD
: TS 9H


====================

Move 2 cards from stack 0 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  JC  QS    
: TD 3D AC 5H 4C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD
: TS 9H


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS    
: TD 3D AC 5H 4C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-A 
Freecells:      QS  4C
: TD 3D AC 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  QS  4C
: TD 3D AC
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  QS  4C
: TD 3D
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D AC
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:  5H  QS  4C
: TD 3D
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H 2C
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  QS  4C
: TD 3D
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H      4C
: TD 3D
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  3D  4C
: TD
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC
: TS 9H


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  3D  4C
: 
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-2 D-0 S-A 
Freecells:      3D  4C
: 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move a card from freecell 2 to stack 0

Foundations: H-0 C-2 D-0 S-A 
Freecells:      3D    
: 5H 4C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3H
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-2 D-0 S-A 
Freecells:      3D    
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C 2H
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-A 
Freecells:  2H  3D    
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D 3C
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H  3D    
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H        
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S 6H 5S 4D
: KC QH JS TH 9S 8D 7C
: KS QD JC TD
: TS 9H


====================

Move 3 cards from stack 4 to stack 5

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H        
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: TS 9H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H      9H
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: TS


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H  TS  9H
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 


====================

Move a card from freecell 2 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H  TS    
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 9H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H  TS    
: 5H 4C 3H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 9H 8S


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  2H  TS  3H
: 5H 4C
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  TS  3H
: 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: 
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 9H 8S


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H      3H
: 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: TS
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 9H 8S


====================

Move 2 cards from stack 7 to stack 4

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H      3H
: 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S KH QS
: KD 6D 5C 7D 9C JH 4H 3S 2D
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: 


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H      3H
: 5H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D 9C JH 4H 3S 2D
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: KH QS


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D 9C JH 4H 3S 2D
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD
: KH QS


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D 9C JH 4H
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD
: KH QS


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 4H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D 9C JH
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD
: KH QS


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 4H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D 9C
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD
: KH QS JH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 4H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 7D
: TS 9H 8S
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 4H
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C 7S
: KD 6D 5C 4H
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH 6C
: KD 6D 5C 4H
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-0 C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD AH
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-4 D-0 S-A 
Freecells:  2H  5H  3H
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from freecell 0 to the foundations

Foundations: H-2 C-4 D-0 S-A 
Freecells:      5H  3H
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from freecell 2 to the foundations

Foundations: H-3 C-4 D-0 S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: AD
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-4 D-A S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: 
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S 2D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-4 D-2 S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S 3D
: 
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-4 D-3 S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD 6D 5C 4H
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-4 D-3 S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD 6D 5C
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-5 D-3 S-A 
Freecells:      5H    
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD 6D
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-5 D-3 S-A 
Freecells:            
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD 6D
: TS 9H 8S 7D 6C
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-6 D-3 S-A 
Freecells:            
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD 6D
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-5 C-6 D-3 S-A 
Freecells:  6D        
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: 
: KD
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-5 C-6 D-3 S-A 
Freecells:  6D        
: 7S
: 8H 2S QC JD TC 9D 8C 7H 6S 5D 4S
: KD
: 
: TS 9H 8S 7D
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move 3 cards from stack 1 to stack 4

Foundations: H-5 C-6 D-3 S-A 
Freecells:  6D        
: 7S
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C 6H 5S 4D 3S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to freecell 2

Foundations: H-5 C-6 D-3 S-A 
Freecells:  6D      3S
: 7S
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C 6H 5S 4D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-5 C-6 D-4 S-A 
Freecells:  6D      3S
: 7S
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C 6H 5S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from freecell 0 to stack 0

Foundations: H-5 C-6 D-4 S-A 
Freecells:          3S
: 7S 6D
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C 6H 5S
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to freecell 1

Foundations: H-5 C-6 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C 6H
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-6 C-6 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D 8C 7H
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D 8C
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D 7C
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-7 C-7 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D 8C
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-8 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D
: KS QD JC TD 9C
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-4 S-A 
Freecells:      5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D
: KS QD JC TD
: KH QS JH


====================

Move a card from freecell 1 to stack 0

Foundations: H-7 C-9 D-4 S-A 
Freecells:          3S
: 7S 6D 5S
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH 9S 8D
: KS QD JC TD
: KH QS JH


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-7 C-9 D-4 S-A 
Freecells:          3S
: 7S 6D 5S
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S 5D 4S
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 4 to freecell 0

Foundations: H-7 C-9 D-4 S-A 
Freecells:  4S      3S
: 7S 6D 5S
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S 5D
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-9 D-5 S-A 
Freecells:  4S      3S
: 7S 6D 5S
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 0 to freecell 1

Foundations: H-7 C-9 D-5 S-A 
Freecells:  4S  5S  3S
: 7S 6D
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-9 D-6 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD TC 9D
: KD
: 
: TS 9H 8S 7D 6S
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-7 C-9 D-6 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD TC 9D
: KD
: 6S
: TS 9H 8S 7D
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-9 D-7 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD TC 9D
: KD
: 6S
: TS 9H 8S
: KC QH JS TH
: KS QD JC TD 9S 8D
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-8 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD TC 9D
: KD
: 6S
: TS 9H 8S
: KC QH JS TH
: KS QD JC TD 9S
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-9 D-9 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD TC
: KD
: 6S
: TS 9H 8S
: KC QH JS TH
: KS QD JC TD 9S
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-T D-9 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD
: KD
: 6S
: TS 9H 8S
: KC QH JS TH
: KS QD JC TD 9S
: KH QS JH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-7 C-T D-9 S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS QD JC TD
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-T D-T S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS QD JC
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-J D-T S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC JD
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS QD
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-J D-J S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS QD
: KH QS JH


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-J D-Q S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S QC
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-Q D-Q S-A 
Freecells:  4S  5S  3S
: 7S
: 8H 2S
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-Q D-Q S-2 
Freecells:  4S  5S  3S
: 7S
: 8H
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from freecell 2 to the foundations

Foundations: H-7 C-Q D-Q S-3 
Freecells:  4S  5S    
: 7S
: 8H
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from freecell 0 to the foundations

Foundations: H-7 C-Q D-Q S-4 
Freecells:      5S    
: 7S
: 8H
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from freecell 1 to the foundations

Foundations: H-7 C-Q D-Q S-5 
Freecells:            
: 7S
: 8H
: KD
: 6S
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-Q D-Q S-6 
Freecells:            
: 7S
: 8H
: KD
: 
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-Q D-Q S-7 
Freecells:            
: 
: 8H
: KD
: 
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-Q D-Q S-7 
Freecells:            
: 
: 
: KD
: 
: TS 9H 8S
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-Q D-Q S-8 
Freecells:            
: 
: 
: KD
: 
: TS 9H
: KC QH JS TH 9S
: KS
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-8 C-Q D-Q S-9 
Freecells:            
: 
: 
: KD
: 
: TS 9H
: KC QH JS TH
: KS
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-Q D-Q S-9 
Freecells:            
: 
: 
: KD
: 
: TS
: KC QH JS TH
: KS
: KH QS JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-Q D-Q S-9 
Freecells:            
: 
: 
: KD
: 
: TS
: KC QH JS
: KS
: KH QS JH


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-Q D-Q S-T 
Freecells:            
: 
: 
: KD
: 
: 
: KC QH JS
: KS
: KH QS JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-Q S-T 
Freecells:            
: 
: 
: KD
: 
: 
: KC QH JS
: KS
: KH QS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:            
: 
: 
: KD
: 
: 
: KC QH
: KS
: KH QS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-K S-J 
Freecells:            
: 
: 
: 
: 
: 
: KC QH
: KS
: KH QS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-Q D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KC QH
: KS
: KH


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-Q D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KC
: KS
: KH


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC
: 
: KH


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-Q D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: KC
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 450299.
This scan generated 347746 states.
