-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: AH 2S JD 9C 8C 6C 9S
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S 8D 4H 8S 6H 2D


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D        
: AH 2S JD 9C 8C 6C 9S
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S 8D 4H 8S 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D        
: AH 2S JD 9C 8C 6C 9S
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S 6H
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S 8D 4H 8S


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S    
: AH 2S JD 9C 8C 6C 9S
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S 6H
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S 8D 4H


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S 6H
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S 8D


====================

Move 1 cards from stack 7 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S 8D
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S 6H
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 6S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S 8D
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS 5H
: TD 9D KD 3H 4S 4D 7H 6S
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 7D
: 3D AD QH 7C 4C KH
: 


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  4H
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S    
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 3C TH
: QS QC JC 2C JS
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H
: 3D AD QH 7C 4C KH
: 7D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S    
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 3C
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2D  8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC 3S 2D
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H
: 3D AD QH 7C 4C KH
: 7D


====================

Move 2 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C KC
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H AC 5C
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 7D


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  KC  8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H AC
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  KC  8S  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 7D


====================

Move a card from freecell 1 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  KC      3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 7D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  KC      3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC 2C JS TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-A D-0 S-0 
Freecells:  KC  TH  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC 2C JS
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: 


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-A D-0 S-0 
Freecells:  KC  TH  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC 2C
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: JS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  KC  TH  3C
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: JS


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KC  TH    
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C KH
: JS


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-3 D-0 S-0 
Freecells:  KC  TH  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C 4C
: JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-4 D-0 S-0 
Freecells:  KC  TH  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H 5C
: 9H 8S 7D
: QS QC JC
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C
: JS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-5 D-0 S-0 
Freecells:  KC  TH  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C
: JS


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-5 D-0 S-0 
Freecells:  KC      KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH 7C
: JS


====================

Move a card from stack 6 to freecell 1

Foundations: H-0 C-5 D-0 S-0 
Freecells:  KC  7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH
: JS


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-0 C-5 D-0 S-0 
Freecells:  KC  7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH JS
: 


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-5 D-0 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD QH JS
: KC


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-0 C-5 D-0 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D AD
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-5 D-A S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S 2D
: 3D
: KC QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-5 D-2 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 3D
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-5 D-3 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C 9S 8D 7S 6H
: 9H 8S 7D
: QS QC JC TH
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move 4 cards from stack 0 to stack 2

Foundations: H-0 C-5 D-3 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C 6C
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-6 D-3 S-0 
Freecells:      7C  KH
: AH 2S JD 9C 8C
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move a card from freecell 1 to the foundations

Foundations: H-0 C-7 D-3 S-0 
Freecells:          KH
: AH 2S JD 9C 8C
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-8 D-3 S-0 
Freecells:          KH
: AH 2S JD 9C
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-9 D-3 S-0 
Freecells:          KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H 5S 4H 3S
: 
: KC QH JS


====================

Move 3 cards from stack 5 to stack 2

Foundations: H-0 C-9 D-3 S-0 
Freecells:          KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S 4D 7H 6S 5H
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 
: KC QH JS


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-9 D-3 S-0 
Freecells:  5H      KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S 4D 7H 6S
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 
: KC QH JS


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-9 D-3 S-0 
Freecells:  5H  6S  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S 4D 7H
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 
: KC QH JS


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-9 D-3 S-0 
Freecells:  5H  6S  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S 4D
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 7H
: KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-9 D-4 S-0 
Freecells:  5H  6S  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 7H
: KC QH JS


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-9 D-4 S-0 
Freecells:  5H      KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS 6D
: QD JH 5D 2H
: 7H 6S
: KC QH JS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-9 D-4 S-0 
Freecells:  5H  2H  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS 6D
: QD JH 5D
: 7H 6S
: KC QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-9 D-5 S-0 
Freecells:  5H  2H  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS 6D
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-9 D-6 S-0 
Freecells:  5H  2H  KH
: AH 2S JD
: 9H 8S 7D
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-0 C-9 D-7 S-0 
Freecells:  5H  2H  KH
: AH 2S JD
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H AS KS
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-9 D-7 S-0 
Freecells:  5H      KH
: AH 2S JD
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H AS KS
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-9 D-7 S-0 
Freecells:  5H  KS  KH
: AH 2S JD
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H AS
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-9 D-7 S-A 
Freecells:  5H  KS  KH
: AH 2S JD
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-9 D-7 S-A 
Freecells:      KS  KH
: AH 2S JD
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-9 D-7 S-A 
Freecells:  JD  KS  KH
: AH 2S
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-0 C-9 D-7 S-2 
Freecells:  JD  KS  KH
: AH
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-9 D-7 S-2 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S 2H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-9 D-7 S-2 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H 3S
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-9 D-7 S-3 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H
: TD 9D KD 3H 4S
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-9 D-7 S-4 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H
: TD 9D KD 3H
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-9 D-7 S-4 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S 4H
: TD 9D KD
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-9 D-7 S-4 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S
: TD 9D KD
: TC TS 8H
: QD JH
: 7H 6S 5H
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-9 D-7 S-4 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H 5S
: TD 9D KD
: TC TS 8H
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-9 D-7 S-5 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD
: TC TS 8H
: QD JH
: 7H 6S
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-9 D-7 S-6 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S 6H
: TD 9D KD
: TC TS 8H
: QD JH
: 7H
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-6 C-9 D-7 S-6 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S
: TD 9D KD
: TC TS 8H
: QD JH
: 7H
: KC QH JS


====================

Move a card from stack 6 to the foundations

Foundations: H-7 C-9 D-7 S-6 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S
: TD 9D KD
: TC TS 8H
: QD JH
: 
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-9 D-7 S-6 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D 7S
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-7 S-7 
Freecells:  JD  KS  KH
: 
: 9H 8S
: QS QC JC TH 9S 8D
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-8 C-9 D-7 S-8 
Freecells:  JD  KS  KH
: 
: 9H
: QS QC JC TH 9S 8D
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-8 C-9 D-8 S-8 
Freecells:  JD  KS  KH
: 
: 9H
: QS QC JC TH 9S
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC TH 9S
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-9 C-9 D-8 S-9 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC TH
: TD 9D KD
: TC TS
: QD JH
: 
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-9 D-8 S-T 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC TH
: TD 9D KD
: TC
: QD JH
: 
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-9 D-8 S-T 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC
: TD 9D KD
: TC
: QD JH
: 
: KC QH JS


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-T D-8 S-T 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC
: TD 9D KD
: 
: QD JH
: 
: KC QH JS


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-8 S-T 
Freecells:  JD  KS  KH
: 
: 
: QS QC JC
: TD 9D KD
: 
: QD
: 
: KC QH JS


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-J C-T D-8 S-T 
Freecells:  JD  KS  KH
: KD
: 
: QS QC JC
: TD 9D
: 
: QD
: 
: KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-9 S-T 
Freecells:  JD  KS  KH
: KD
: 
: QS QC JC
: TD
: 
: QD
: 
: KC QH JS


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:  JD  KS  KH
: KD
: 
: QS QC JC
: 
: 
: QD
: 
: KC QH JS


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-J D-T S-T 
Freecells:  JD  KS  KH
: KD
: 
: QS QC
: 
: 
: QD
: 
: KC QH JS


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:  JD  KS  KH
: KD
: 
: QS QC
: 
: 
: QD
: 
: KC QH


====================

Move a card from freecell 0 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:      KS  KH
: KD
: 
: QS QC
: 
: 
: QD
: 
: KC QH


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:      KS  KH
: KD
: 
: QS QC
: 
: 
: 
: 
: KC QH


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:      KS  KH
: KD
: 
: QS
: 
: 
: 
: 
: KC QH


====================

Move a card from stack 7 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:      KS  KH
: KD
: 
: QS
: 
: 
: 
: 
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-Q D-K S-J 
Freecells:      KS  KH
: 
: 
: QS
: 
: 
: 
: 
: KC


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-Q D-K S-J 
Freecells:      KS    
: 
: 
: QS
: 
: 
: 
: 
: KC


====================

Move a card from stack 2 to the foundations

Foundations: H-K C-Q D-K S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: 
: 
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:      KS    
: 
: 
: 
: 
: 
: 
: 
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 923095.
This scan generated 1051482 states.
