-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7H AH TH 3D 7D KS QS
: JC TD 5D 4C JS KD 2C
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S QD
: 3H AS 5H 9C 9D 6D
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS        
: 7H AH TH 3D 7D KS
: JC TD 5D 4C JS KD 2C
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S QD
: 3H AS 5H 9C 9D 6D
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS        
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD 2C
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S
: 3H AS 5H 9C 9D 6D
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS        
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD 2C
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS 5H 9C 9D
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 1 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  QS  2C    
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS 5H 9C 9D
: AD 9S 2S 8H 3S KH


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2C    
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS 5H 9C 9D
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS 5H 9C
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS 5H
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  9C  2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S 5H
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H AS
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 6 to the foundations

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9C  2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S 5H
: 6C 5C 8C 9H 5S QH 4S
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 3H
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:  9C  2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S 5H
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 
: AD 9S 2S 8H 3S KH


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:      2C  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S 5H
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C
: AD 9S 2S 8H 3S KH


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-0 D-0 S-A 
Freecells:          9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S 5H
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H      9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D 6S
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C
: AD 9S 2S 8H 3S KH


====================

Move a card from stack 2 to freecell 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC 8D
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QS
: 2D 7C TC AC QC
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD
: 2D 7C TC AC QC
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-0 C-0 D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC
: 2D 7C TC AC
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH QS


====================

Move a card from stack 2 to the foundations

Foundations: H-0 C-A D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC
: 2D 7C TC
: 6C 5C 8C 9H 5S QH 4S 3H 2C
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH QS


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  9D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC
: 2D 7C TC
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH QS


====================

Move a card from freecell 2 to stack 2

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S    
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH 7S 6D
: 9C 8D
: AD 9S 2S 8H 3S KH QS


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S    
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D JH
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S    
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 4D
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH
: 2D 7C TC
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS 9D
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD TS
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: JD
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-2 D-0 S-A 
Freecells:  5H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: 
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS JD


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-2 D-0 S-A 
Freecells:      6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C TC 9D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: 5H
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS JD


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-A 
Freecells:      6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: 5H
: 9C 8D 7S 6D
: AD 9S 2S 8H 3S KH QS JD TC 9D


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-2 D-0 S-A 
Freecells:      6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: 5H
: 9C 8D 7S
: AD 9S 2S 8H 3S KH QS JD TC 9D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-2 D-0 S-A 
Freecells:      6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH 4S 3H
: 2H 8S KC 6H 3C 4H
: 5H
: 9C 8D 7S
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-0 C-2 D-0 S-A 
Freecells:      6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH
: 2H 8S KC 6H 3C 4H
: 5H 4S 3H
: 9C 8D 7S
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH
: 2H 8S KC 6H 3C
: 5H 4S 3H
: 9C 8D 7S
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move a card from stack 4 to the foundations

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH
: 2H 8S KC 6H
: 5H 4S 3H
: 9C 8D 7S
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QD
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH
: 2H 8S KC
: 5H 4S 3H
: 9C 8D 7S 6H
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S QH
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 1 cards from stack 3 to stack 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H 5S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C 9H
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S  4D
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 2 to stack 6

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S    
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C 8C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S    
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D
: 6C 5C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8C


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S    
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D 5C
: 6C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8C


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  4H  6S    
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C
: 6C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:      6S    
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4H
: 6C
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:      6S  6C
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4H
: 
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:          6C
: 7H AH TH 3D 7D KS QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4H
: 6S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH      6C
: 7H AH TH 3D 7D KS
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4H
: 6S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH  KS  6C
: 7H AH TH 3D 7D
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4H
: 6S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH  KS  6C
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4H
: 6S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH  KS    
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C
: 2D 7C 6D 5C 4H
: 6S
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 3 to freecell 2

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH  KS  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C
: 2D 7C 6D 5C 4H
: 
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  QH      6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C
: 2D 7C 6D 5C 4H
: KS
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from freecell 0 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:          6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C
: 2D 7C 6D 5C 4H
: KS QH
: 2H 8S KC QD
: 5H 4S 3H
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move 3 cards from stack 5 to stack 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:          6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS QH
: 2H 8S KC QD
: 
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:      QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS QH
: 2H 8S KC
: 
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  KC  QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS QH
: 2H 8S
: 
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-0 C-3 D-0 S-A 
Freecells:  KC  QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS QH
: 2H
: 
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from freecell 0 to stack 5

Foundations: H-0 C-3 D-0 S-A 
Freecells:      QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS QH
: 2H
: KC
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-A 
Freecells:      QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: KS
: 2H
: KC QH
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 3 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  KS  QD  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: 
: 2H
: KC QH
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from freecell 1 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  KS      6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: QD
: 2H
: KC QH
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-3 D-0 S-A 
Freecells:  KS  2H  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: QD
: 
: KC QH
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:      2H  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: QD
: KS
: KC QH
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-0 C-3 D-0 S-A 
Freecells:      2H  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: QD
: KS QH
: KC
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-0 C-3 D-0 S-A 
Freecells:      2H  6S
: 7H AH TH 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: 
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-3 D-0 S-A 
Freecells:  3D  2H  6S
: 7H AH TH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: 
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-0 C-3 D-0 S-A 
Freecells:  3D  2H  6S
: 7H AH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 0 to the foundations

Foundations: H-A C-3 D-0 S-A 
Freecells:  3D  2H  6S
: 7H
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-3 D-0 S-A 
Freecells:  3D      6S
: 7H
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3H
: 2D 7C 6D 5C 4H
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 1 to the foundations

Foundations: H-3 C-3 D-0 S-A 
Freecells:  3D      6S
: 7H
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S
: 2D 7C 6D 5C 4H
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-3 D-0 S-A 
Freecells:  3D      6S
: 7H
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S
: 2D 7C 6D 5C
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S 4D
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-4 C-3 D-0 S-A 
Freecells:  3D      6S
: 7H
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S
: 2D 7C 6D 5C 4D
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S


====================

Move 1 cards from stack 0 to stack 7

Foundations: H-4 C-3 D-0 S-A 
Freecells:  3D      6S
: 
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S
: 2D 7C 6D 5C 4D
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H


====================

Move a card from freecell 2 to stack 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:  3D        
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S
: 2D 7C 6D 5C 4D
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H


====================

Move a card from freecell 0 to stack 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: KC QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H


====================

Move a card from stack 5 to freecell 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:      QD    
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: KC
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H


====================

Move a card from stack 5 to freecell 2

Foundations: H-4 C-3 D-0 S-A 
Freecells:      QD  KC
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6C 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: 
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H


====================

Move 4 cards from stack 1 to stack 7

Foundations: H-4 C-3 D-0 S-A 
Freecells:      QD  KC
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: 
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C 5H 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-4 C-3 D-0 S-A 
Freecells:          KC
: 6S
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C 5H 4S 3D


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:          KC
: 6S 5H 4S 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move a card from stack 3 to freecell 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:  TH      KC
: 6S 5H 4S 3D
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: 
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 4 cards from stack 0 to stack 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:  TH      KC
: 
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: 
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move a card from freecell 0 to stack 3

Foundations: H-4 C-3 D-0 S-A 
Freecells:          KC
: 
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move a card from freecell 2 to stack 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS QH
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move a card from stack 4 to freecell 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:      QH    
: KC
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: KS
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move a card from stack 4 to freecell 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:  KS  QH    
: KC
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: 
: QD
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 1 cards from stack 5 to stack 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:  KS  QH    
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH
: 
: 
: 9C 8D 7S 6H 5S
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 5 cards from stack 6 to stack 3

Foundations: H-4 C-3 D-0 S-A 
Freecells:  KS  QH    
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: 
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 3 cards from stack 1 to stack 7

Foundations: H-4 C-3 D-0 S-A 
Freecells:  KS  QH    
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: 
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C 5H 4S 3D


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-3 D-0 S-A 
Freecells:  KS        
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: QH
: 
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C 5H 4S 3D


====================

Move a card from freecell 0 to stack 5

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: QH
: KS
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C 5H 4S 3D


====================

Move 3 cards from stack 7 to stack 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC QD
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: QH
: KS
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: QH
: KS QD
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: 
: AD 9S 2S 8H 3S KH QS JD TC 9H 8S 7H 6C


====================

Move 8 cards from stack 7 to stack 6

Foundations: H-4 C-3 D-0 S-A 
Freecells:            
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S 2S 8H 3S


====================

Move a card from stack 7 to freecell 2

Foundations: H-4 C-3 D-0 S-A 
Freecells:          3S
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S 2S 8H


====================

Move a card from stack 7 to freecell 1

Foundations: H-4 C-3 D-0 S-A 
Freecells:      8H  3S
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S 2S


====================

Move a card from stack 7 to the foundations

Foundations: H-4 C-3 D-0 S-2 
Freecells:      8H  3S
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-3 D-0 S-3 
Freecells:      8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S 3D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 1 to freecell 0

Foundations: H-4 C-3 D-0 S-3 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H 4S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-4 C-3 D-0 S-4 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S 5H
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-0 S-4 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H 5S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-3 D-0 S-5 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D 6S
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-3 D-0 S-6 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S 6H
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-3 D-0 S-6 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D 7S
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 3 to the foundations

Foundations: H-6 C-3 D-0 S-7 
Freecells:  3D  8H    
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H 8S 7H 6C
: AD 9S


====================

Move a card from stack 6 to freecell 2

Foundations: H-6 C-3 D-0 S-7 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H 8S 7H
: AD 9S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-6 C-3 D-0 S-7 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 7H
: KS QD
: KH QS JD TC 9H 8S
: AD 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-6 C-3 D-0 S-8 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 7H
: KS QD
: KH QS JD TC 9H
: AD 9S


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-3 D-0 S-8 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H
: AD 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-3 D-0 S-9 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H
: AD


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-3 D-A S-9 
Freecells:  3D  8H  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-8 C-3 D-A S-9 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-3 D-A S-9 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC
: 


====================

Move a card from stack 1 to freecell 1

Foundations: H-9 C-3 D-A S-9 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D 8C
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC
: 


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-9 C-3 D-A S-9 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS 9D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 8C
: KS QD
: KH QS JD TC
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-9 C-3 D-A S-9 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TS
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 8C
: KS QD
: KH QS JD TC
: 9D


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 8C
: KS QD
: KH QS JD TC
: 9D


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TC
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 8C
: KS QD
: KH QS JD
: 9D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  7D  6C
: KC QH
: JC TD 5D 4C JS KD QC JH TC
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD
: 9D 8C


====================

Move a card from freecell 1 to stack 4

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH TC
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 7D
: KS QD
: KH QS JD
: 9D 8C


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH TC 9D 8C
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 7D
: KS QD
: KH QS JD
: 


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH TC 9D 8C 7D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD
: 


====================

Move 4 cards from stack 1 to stack 6

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D      6C
: KC QH
: JC TD 5D 4C JS KD QC JH
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9D 8C 7D
: 


====================

Move a card from stack 1 to freecell 1

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  JH  6C
: KC QH
: JC TD 5D 4C JS KD QC
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9D 8C 7D
: 


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  JH  6C
: KC QH
: JC TD 5D 4C JS KD
: 2D 7C 6D 5C 4D
: TH 9C 8D
: 
: KS QD
: KH QS JD TC 9D 8C 7D
: QC


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-9 C-3 D-A S-T 
Freecells:  3D  JH  6C
: KC QH
: JC TD 5D 4C JS
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D
: QC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-3 D-A S-J 
Freecells:  3D  JH  6C
: KC QH
: JC TD 5D 4C
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D
: QC


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D  JH  6C
: KC QH
: JC TD 5D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D
: QC


====================

Move a card from freecell 2 to stack 6

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D  JH    
: KC QH
: JC TD 5D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D 6C
: QC


====================

Move a card from stack 7 to freecell 2

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D  JH  QC
: KC QH
: JC TD 5D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D 6C
: 


====================

Move a card from freecell 1 to stack 7

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D      QC
: KC QH
: JC TD 5D
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D 6C
: JH


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D      QC
: KC QH
: JC TD
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D 6C 5D
: JH


====================

Move 2 cards from stack 1 to stack 0

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D      QC
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD
: KS QD
: KH QS JD TC 9D 8C 7D 6C 5D
: JH


====================

Move a card from freecell 2 to stack 4

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D        
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD QC
: KS QD
: KH QS JD TC 9D 8C 7D 6C 5D
: JH


====================

Move 6 cards from stack 6 to stack 7

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D        
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: TH 9C 8D
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 3 to freecell 1

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D  8D    
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: TH 9C
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 3 to freecell 2

Foundations: H-9 C-4 D-A S-J 
Freecells:  3D  8D  9C
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: TH
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 3 to the foundations

Foundations: H-T C-4 D-A S-J 
Freecells:  3D  8D  9C
: KC QH JC TD
: 
: 2D 7C 6D 5C 4D
: 
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from freecell 0 to stack 1

Foundations: H-T C-4 D-A S-J 
Freecells:      8D  9C
: KC QH JC TD
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from freecell 2 to stack 0

Foundations: H-T C-4 D-A S-J 
Freecells:      8D    
: KC QH JC TD 9C
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC
: KS QD
: KH QS JD
: JH TC 9D 8C 7D 6C 5D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-T C-4 D-A S-J 
Freecells:      8D    
: KC QH JC TD 9C
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC JD
: KS QD
: KH QS
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-4 D-A S-Q 
Freecells:      8D    
: KC QH JC TD 9C
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC JD
: KS QD
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move 3 cards from stack 0 to stack 5

Foundations: H-T C-4 D-A S-Q 
Freecells:      8D    
: KC QH
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC JD
: KS QD JC TD 9C
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from freecell 1 to stack 5

Foundations: H-T C-4 D-A S-Q 
Freecells:            
: KC QH
: 3D
: 2D 7C 6D 5C 4D
: 
: KD QC JD
: KS QD JC TD 9C 8D
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move 4 cards from stack 2 to stack 5

Foundations: H-T C-4 D-A S-Q 
Freecells:            
: KC QH
: 3D
: 2D
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D 5C 4D
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 2 to the foundations

Foundations: H-T C-4 D-2 S-Q 
Freecells:            
: KC QH
: 3D
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D 5C 4D
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 1 to the foundations

Foundations: H-T C-4 D-3 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D 5C 4D
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-4 D-4 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D 5C
: KH
: JH TC 9D 8C 7D 6C 5D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-4 D-5 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D 5C
: KH
: JH TC 9D 8C 7D 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-5 D-5 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D
: KH
: JH TC 9D 8C 7D 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-6 D-5 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C 6D
: KH
: JH TC 9D 8C 7D


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-6 D-6 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C
: KH
: JH TC 9D 8C 7D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-6 D-7 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D 7C
: KH
: JH TC 9D 8C


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-7 D-7 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D
: KH
: JH TC 9D 8C


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-8 D-7 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C 8D
: KH
: JH TC 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-8 D-8 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C
: KH
: JH TC 9D


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-8 D-9 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD 9C
: KH
: JH TC


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-9 D-9 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD
: KH
: JH TC


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC TD
: KH
: JH


====================

Move a card from stack 5 to the foundations

Foundations: H-T C-T D-T S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC
: KH
: JH


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:            
: KC QH
: 
: 
: 
: KD QC JD
: KS QD JC
: KH
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-Q C-T D-T S-Q 
Freecells:            
: KC
: 
: 
: 
: KD QC JD
: KS QD JC
: KH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-T D-J S-Q 
Freecells:            
: KC
: 
: 
: 
: KD QC
: KS QD JC
: KH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-Q C-J D-J S-Q 
Freecells:            
: KC
: 
: 
: 
: KD QC
: KS QD
: KH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-J D-J S-Q 
Freecells:            
: KC
: 
: 
: 
: KD QC
: KS QD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:            
: KC
: 
: 
: 
: KD
: KS QD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-Q S-Q 
Freecells:            
: KC
: 
: 
: 
: KD
: KS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-Q S-Q 
Freecells:            
: 
: 
: 
: 
: KD
: KS
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:            
: 
: 
: 
: 
: 
: KS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 1226013.
This scan generated 614958 states.
