-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 4S 3C TS JS 4D QH JD
: 3S 8S 7D 6S 4C 5D 7C
: 2D KH 9S QD 5C 2S JC
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7H KD
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move a card from stack 0 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD        
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 4C 5D 7C
: 2D KH 9S QD 5C 2S JC
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7H KD
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD        
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D 7C
: 2D KH 9S QD 5C 2S
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7H KD
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move a card from stack 5 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  KD    
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D 7C
: 2D KH 9S QD 5C 2S
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D 7C
: 2D KH 9S QD 5C 2S
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  JD  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D
: 2D KH 9S QD 5C 2S
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS


====================

Move a card from freecell 0 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D
: 2D KH 9S QD 5C 2S
: AS 3H 8C 5S 9C 4H 3D
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C 5D
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H 3D 2S
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 4C
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H 3D 2S
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5D  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H 3D 2S
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H 4C
: KC TH TD AC 2C QS JD


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H 3D 2S
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H 4C
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H 3D 2S
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C
: AS 3H 8C 5S 9C 4H
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C 4H
: AS 3H 8C 5S 9C
: 9H 9D AD JH AH KS
: TC 6H 8H 8D 7C
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C 4H
: AS 3H 8C 5S 9C 8D 7C
: 9H 9D AD JH AH KS
: TC 6H 8H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move a card from stack 5 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C 4H
: AS 3H 8C 5S 9C 8D 7C
: 9H 9D AD JH AH KS
: TC 6H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 5 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C 4H
: AS 3H 8C 5S 9C 8D 7C 6H
: 9H 9D AD JH AH KS
: TC
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD


====================

Move 1 cards from stack 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD 5C 4H
: AS 3H 8C 5S 9C 8D 7C 6H
: 9H 9D AD JH AH KS
: 
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD TC


====================

Move 2 cards from stack 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD TC


====================

Move a card from freecell 2 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD    
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S QD
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 7H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD TC


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  8H  KD  QD
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 7H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD TC


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  QD
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 7H
: 6D 2H QC 6C 7S 5H
: KC TH TD AC 2C QS JD TC


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  QD
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 7H
: 6D 2H QC 6C 7S
: KC TH TD AC 2C QS JD TC


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  QD
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS
: 7H
: 6D 2H QC 6C
: KC TH TD AC 2C QS JD TC


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: 7H
: 6D 2H QC 6C
: KC TH TD AC 2C QS JD TC


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD    
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD JC
: 7H
: 6D 2H QC 6C
: KC TH TD AC 2C QS JD TC


====================

Move a card from stack 5 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  5H  KD  7H
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD JC
: 
: 6D 2H QC 6C
: KC TH TD AC 2C QS JD TC


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD JC
: 
: 6D 2H QC 6C 5H
: KC TH TD AC 2C QS JD TC


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      KD  7H
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD JC
: 
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD AC 2C QS JD TC


====================

Move a card from freecell 1 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD JC
: KD
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD AC 2C QS JD TC


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD AC 2C QS JD TC


====================

Move 3 cards from stack 7 to stack 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD AC 2C


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD AC 2C


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  2C      7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD AC


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  2C      7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S
: AS 3H 8C 5S 9C 8D 7C 6H 5C 4H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 5S 9C 8D 7C
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 5S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD 9C 8D 7C


====================

Move 3 cards from stack 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:          7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 5S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from stack 3 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S  7H
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 7H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 3S 8S 7D
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  7D  5S    
: 4S 3C TS JS 4D QH JC
: 3S 8S
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  7D  5S  8S
: 4S 3C TS JS 4D QH JC
: 3S
: 2D KH 9S 8H 7S 6H 5C 4H
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:  7D  5S  8S
: 4S 3C TS JS 4D QH JC
: 
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  7D  5S  8S
: 4S 3C TS JS 4D QH
: 
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  7D  5S    
: 4S 3C TS JS 4D QH
: 8S
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move a card from freecell 0 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH
: 8S 7D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 8S 7D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6S 5D
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H 4C 3D 2S
: KC TH TD 9C 8D 7C


====================

Move 3 cards from stack 6 to stack 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC 6C 5H
: KC TH TD 9C 8D 7C


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D 4C 3D 2S
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC
: KC TH TD 9C 8D 7C


====================

Move 3 cards from stack 1 to stack 3

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S    
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H QC
: KC TH TD 9C 8D 7C


====================

Move a card from stack 6 to freecell 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D 2H
: KC TH TD 9C 8D 7C


====================

Move a card from stack 6 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  5S  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 6D
: KC TH TD 9C 8D 7C


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  5S  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 
: KC TH TD 9C 8D 7C 6D


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-0 C-2 D-0 S-0 
Freecells:  2H  5S  QC
: 4S 3C TS JS 4D QH
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 0 to stack 2

Foundations: H-0 C-2 D-0 S-0 
Freecells:      5S  QC
: 4S 3C TS JS 4D QH
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S 2H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 1 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:          QC
: 4S 3C TS JS 4D QH
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C 4H 3S 2H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-0 C-2 D-0 S-0 
Freecells:          QC
: 4S 3C TS JS 4D QH
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5C
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 5S 4H 3S 2H
: KC TH TD 9C 8D 7C 6D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:          QC
: 4S 3C TS JS 4D QH
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD JC
: KD QS JD TC
: 5S 4H 3S 2H
: KC TH TD 9C 8D 7C 6D 5C


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:          QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 5S 4H 3S 2H
: KC TH TD 9C 8D 7C 6D 5C


====================

Move 3 cards from stack 6 to stack 7

Foundations: H-0 C-2 D-0 S-0 
Freecells:          QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS QD
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D 5C 4H 3S 2H


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-2 D-0 S-0 
Freecells:  QD      QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH KS
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D 5C 4H 3S 2H


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-2 D-0 S-0 
Freecells:  QD  KS  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH AH
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D 5C 4H 3S 2H


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-2 D-0 S-0 
Freecells:  QD  KS  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D 5C 4H 3S 2H


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD  KS  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: 5S
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD  KS  QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: 
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move a card from freecell 1 to stack 6

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD      QC
: 4S 3C TS JS 4D QH JC
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: KS
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD      QC
: 4S 3C TS JS 4D
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD      QC
: 4S 3C TS JS
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH
: KD QS JD TC
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD      QC
: 4S 3C TS JS
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move a card from stack 0 to freecell 1

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD  JS  QC
: 4S 3C TS
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-2 C-2 D-0 S-0 
Freecells:  QD  JS  QC
: 4S 3C
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD TS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS  QC
: 4S
: 8S 7D 6S 5D
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD TS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS  QC
: 
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD TS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move a card from freecell 2 to stack 0

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS    
: QC
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS JD TS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD JH TC
: KD QS
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H


====================

Move 2 cards from stack 4 to stack 5

Foundations: H-2 C-3 D-0 S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D AD
: KD QS JH TC
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-3 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D
: KD QS JH TC
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-3 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H 9D
: KD QS JH TC
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-2 C-3 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C 3D 2S
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 2 cards from stack 3 to stack 1

Foundations: H-2 C-3 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H 4C
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-4 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D
: AS 3H 8C 7H 6C 5H
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H 3S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  QD  JS    
: QC JD TS
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C 4H


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-4 D-A S-0 
Freecells:  QD  JS  4H
: QC JD TS
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-5 D-A S-0 
Freecells:  QD  JS  4H
: QC JD TS
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: 9H
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-5 D-A S-0 
Freecells:  QD  JS  4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: 
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 0 to stack 4

Foundations: H-2 C-5 D-A S-0 
Freecells:      JS  4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: QD
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-5 D-A S-0 
Freecells:          4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C 5H
: QD JS
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 3 to freecell 0

Foundations: H-2 C-5 D-A S-0 
Freecells:  5H      4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H 6C
: QD JS
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-A S-0 
Freecells:  5H      4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H 8C 7H
: QD JS
: KD QS JH TC 9D
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move 2 cards from stack 3 to stack 5

Foundations: H-2 C-6 D-A S-0 
Freecells:  5H      4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS 3H
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-6 D-A S-0 
Freecells:  5H      4H
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 2 to the foundations

Foundations: H-4 C-6 D-A S-0 
Freecells:  5H        
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from freecell 0 to the foundations

Foundations: H-5 C-6 D-A S-0 
Freecells:            
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: AS
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 3 to the foundations

Foundations: H-5 C-6 D-A S-A 
Freecells:            
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D 2S
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: 
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-6 D-A S-2 
Freecells:            
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D
: 2D KH 9S 8H 7S 6H 5S 4D 3S
: 
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-6 D-A S-3 
Freecells:            
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D
: 2D KH 9S 8H 7S 6H 5S 4D
: 
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC
: KC TH TD 9C 8D 7C 6D


====================

Move 5 cards from stack 7 to stack 6

Foundations: H-5 C-6 D-A S-3 
Freecells:            
: QC JD TS 9H
: 8S 7D 6S 5D 4S 3D
: 2D KH 9S 8H 7S 6H 5S 4D
: 
: QD JS
: KD QS JH TC 9D 8C 7H
: KS QH JC TD 9C 8D 7C 6D
: KC TH


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-5 C-6 D-A S-3 
Freecells:            
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S 3D
: 2D KH 9S 8H 7S 6H 5S 4D
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH


====================

Move 6 cards from stack 2 to stack 7

Foundations: H-5 C-6 D-A S-3 
Freecells:            
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S 3D
: 2D KH
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S 4D


====================

Move a card from stack 2 to freecell 1

Foundations: H-5 C-6 D-A S-3 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S 3D
: 2D
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S 4D


====================

Move a card from stack 2 to the foundations

Foundations: H-5 C-6 D-2 S-3 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S 3D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S 4D


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-6 D-3 S-3 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-4 S-3 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D 4S
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S


====================

Move a card from stack 1 to the foundations

Foundations: H-5 C-6 D-4 S-4 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H 5S


====================

Move a card from stack 7 to the foundations

Foundations: H-5 C-6 D-4 S-5 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S 6H


====================

Move a card from stack 7 to the foundations

Foundations: H-6 C-6 D-4 S-5 
Freecells:      KH    
: QC JD TS 9H 8C 7H
: 8S 7D 6S 5D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-6 D-4 S-5 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D 6S 5D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-5 S-5 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D 6S
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S


====================

Move a card from stack 1 to the foundations

Foundations: H-7 C-6 D-5 S-6 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H 7S


====================

Move a card from stack 7 to the foundations

Foundations: H-7 C-6 D-5 S-7 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-6 D-5 S-7 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C 6D
: KC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-6 D-6 S-7 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D 7C
: KC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-7 D-6 S-7 
Freecells:      KH    
: QC JD TS 9H 8C
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D
: KC TH 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-8 C-8 D-6 S-7 
Freecells:      KH    
: QC JD TS 9H
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D
: KC TH 9S


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-8 D-6 S-7 
Freecells:      KH    
: QC JD TS
: 8S 7D
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D
: KC TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-7 S-7 
Freecells:      KH    
: QC JD TS
: 8S
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D
: KC TH 9S


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-8 D-7 S-8 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C 8D
: KC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-8 D-8 S-8 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD 9C
: KC TH 9S


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-9 D-8 S-8 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH TC 9D
: KS QH JC TD
: KC TH 9S


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-9 D-9 S-8 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH TC
: KS QH JC TD
: KC TH 9S


====================

Move a card from stack 7 to the foundations

Foundations: H-9 C-9 D-9 S-9 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH TC
: KS QH JC TD
: KC TH


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-T D-9 S-9 
Freecells:      KH    
: QC JD TS
: 
: 
: 
: QD JS
: KD QS JH
: KS QH JC TD
: KC TH


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-T D-9 S-T 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD JS
: KD QS JH
: KS QH JC TD
: KC TH


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-T D-9 S-J 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD QS JH
: KS QH JC TD
: KC TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-T D-9 S-J 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD QS JH
: KS QH JC TD
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-9 S-J 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD QS
: KS QH JC TD
: KC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-T D-9 S-Q 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD
: KS QH JC TD
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-T D-T S-Q 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD
: KS QH JC
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-Q 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD
: KS QH
: KC


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-J D-T S-Q 
Freecells:      KH    
: QC JD
: 
: 
: 
: QD
: KD
: KS
: KC


====================

Move a card from freecell 1 to the foundations

Foundations: H-K C-J D-T S-Q 
Freecells:            
: QC JD
: 
: 
: 
: QD
: KD
: KS
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-J D-J S-Q 
Freecells:            
: QC
: 
: 
: 
: QD
: KD
: KS
: KC


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-Q D-J S-Q 
Freecells:            
: 
: 
: 
: 
: QD
: KD
: KS
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-K C-K D-J S-Q 
Freecells:            
: 
: 
: 
: 
: QD
: KD
: KS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-J S-K 
Freecells:            
: 
: 
: 
: 
: QD
: KD
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:            
: 
: 
: 
: 
: 
: KD
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 738671.
This scan generated 610961 states.
