-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:            
: 7S 3H 6H KD TS KS 7D
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH AH
: 6D AC 3S JC 7C KH
: 3D 9C 6S 9H 8D 3C
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 4 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:            
: 7S 3H 6H KD TS KS 7D
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C 6S 9H 8D 3C
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C        
: 7S 3H 6H KD TS KS 7D
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C 6S 9H 8D
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  8D    
: 7S 3H 6H KD TS KS 7D
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C 6S 9H
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 6 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  8D  9H
: 7S 3H 6H KD TS KS 7D
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C 6S
: 4D 2S 6C 2C 9D JH


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  8D  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C
: 4D 2S 6C 2C 9D JH


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C      9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH
: 6D AC 3S JC 7C KH
: 3D 9C 8D
: 4D 2S 6C 2C 9D JH


====================

Move 2 cards from stack 6 to stack 4

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C      9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH
: 3D
: 4D 2S 6C 2C 9D JH


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C      9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 8C 2D QC 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH
: 
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 3 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  5S  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 8C 2D QC
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH
: 
: 4D 2S 6C 2C 9D JH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:  3C  5S  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 8C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 
: 4D 2S 6C 2C 9D JH


====================

Move a card from freecell 0 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 8C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C
: 4D 2S 6C 2C 9D JH


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 8C
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH


====================

Move a card from stack 3 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  8C  5S  9H
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH


====================

Move a card from freecell 2 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  8C  5S    
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 9H
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH


====================

Move a card from freecell 0 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD TC 9H 8C
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH


====================

Move 3 cards from stack 3 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 7S 3H 6H KD TS KS 7D 6S
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C


====================

Move 2 cards from stack 0 to stack 7

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS JD
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S    
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D QS
: 4H QH 4C AS QD 5C 4S 3D
: JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move a card from stack 1 to freecell 2

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  QS
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D
: 4H QH 4C AS QD 5C 4S 3D
: JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-0 D-0 S-0 
Freecells:      5S  QS
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C AS QD 5C
: JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move a card from stack 2 to freecell 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  5C  5S  QS
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C AS QD
: JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-A C-0 D-0 S-0 
Freecells:  5C  5S  QS
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C AS QD JS
: 
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-0 S-0 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C AS QD JS
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-A C-0 D-0 S-0 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C AS
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move a card from stack 2 to the foundations

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 5D 4S 3D
: 4H QH 4C
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 5D 4S
: 4H QH 4C 3D
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H
: 4H QH 4C 3D
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 4C 3D
: 4H QH
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C  QH  QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 4C 3D
: 4H
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C  QH  QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 4C 3D
: 
: 5S 4H
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C  QH  QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 4C 3D
: 
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 1 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD JS
: AD 2H TD 8H 5H 4C 3D
: QH
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS KS QD
: AD 2H TD 8H 5H 4C 3D
: QH JS
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: 
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 0 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD TS
: AD 2H TD 8H 5H 4C 3D
: QH JS
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD
: KS QD
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 0 to stack 5

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C      QS
: 7S 3H 6H KD
: AD 2H TD 8H 5H 4C 3D
: QH JS
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 2 to stack 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C        
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C 3D
: QH JS
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C        
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C 3D
: QH
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 2 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C  QH    
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C 3D
: 
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:  5C  QH    
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from freecell 0 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH    
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 5C
: 5S 4H 3C 2D
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 3 cards from stack 3 to stack 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH    
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: 5S
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 3 to freecell 2

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  5S
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  5S
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC JD TS
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-A C-0 D-0 S-A 
Freecells:      QH  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 1 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:          5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: QH
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS QD JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:          5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: QH JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS QD
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-0 D-0 S-A 
Freecells:          5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: QH JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS QD
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 6 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD      5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: QH JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 6 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD  KS  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: QH JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: 
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from freecell 1 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD      5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: QH JS
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 2 cards from stack 3 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD      5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S TH 9C 8D
: 6D AC 3S JC 7C KH QC
: KS QH JS
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 3 cards from stack 4 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD      5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S
: 6D AC 3S JC 7C KH QC
: KS QH JS TH 9C 8D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD      5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: 
: 7H 8S KC 9S
: 6D AC 3S JC 7C KH QC
: KS QH JS TH 9C 8D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-0 S-A 
Freecells:  QD  9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: 
: 7H 8S KC
: 6D AC 3S JC 7C KH QC
: KS QH JS TH 9C 8D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 0 to stack 4

Foundations: H-A C-0 D-0 S-A 
Freecells:      9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: 
: 7H 8S KC QD
: 6D AC 3S JC 7C KH QC
: KS QH JS TH 9C 8D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 5 to stack 3

Foundations: H-A C-0 D-0 S-A 
Freecells:      9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD
: 6D AC 3S JC 7C
: KS QH JS TH 9C 8D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-A C-0 D-0 S-A 
Freecells:      9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD
: 6D AC 3S JC
: KS QH JS TH 9C 8D 7C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-A C-0 D-0 S-A 
Freecells:      9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 6D AC 3S
: KS QH JS TH 9C 8D 7C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 5 to freecell 0

Foundations: H-A C-0 D-0 S-A 
Freecells:  3S  9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 6D AC
: KS QH JS TH 9C 8D 7C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from stack 5 to the foundations

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S  5S
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 6D
: KS QH JS TH 9C 8D 7C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 2 to stack 5

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S    
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 6D 5S
: KS QH JS TH 9C 8D 7C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 5 to stack 6

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S    
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C 3D
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 
: KS QH JS TH 9C 8D 7C 6D 5S
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S    
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C 4H 3C 2D
: KH QC
: 7H 8S KC QD JC
: 
: KS QH JS TH 9C 8D 7C 6D 5S
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 3 cards from stack 2 to stack 6

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S    
: 7S 3H 6H KD QS JD TS
: AD 2H TD 8H 5H 4C
: 5C
: KH QC
: 7H 8S KC QD JC
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 2 cards from stack 0 to stack 3

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  9S    
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 5C
: KH QC JD TS
: 7H 8S KC QD JC
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from freecell 1 to stack 5

Foundations: H-A C-A D-0 S-A 
Freecells:  3S        
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 5C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 2 to freecell 2

Foundations: H-A C-A D-0 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS
: AD 2H TD 8H 5H 4C
: 
: KH QC JD TS
: 7H 8S KC QD JC
: 9S
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-A C-A D-0 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS
: AD 2H TD 8H
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-A C-A D-0 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS
: AD 2H TD
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 1 to freecell 1

Foundations: H-A C-A D-0 S-A 
Freecells:  3S  TD  5C
: 7S 3H 6H KD QS
: AD 2H
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-0 S-A 
Freecells:  3S  TD  5C
: 7S 3H 6H KD QS
: AD
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 1 to the foundations

Foundations: H-2 C-A D-A S-A 
Freecells:  3S  TD  5C
: 7S 3H 6H KD QS
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C 2D
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-A D-2 S-A 
Freecells:  3S  TD  5C
: 7S 3H 6H KD QS
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S 3D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-A D-3 S-A 
Freecells:  3S  TD  5C
: 7S 3H 6H KD QS
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move a card from freecell 1 to stack 4

Foundations: H-2 C-A D-3 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD
: 9S 8H
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 2 cards from stack 5 to stack 4

Foundations: H-2 C-A D-3 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C 9D JH TC 9H 8C 7D 6S 5D 4S


====================

Move 8 cards from stack 7 to stack 0

Foundations: H-2 C-A D-3 S-A 
Freecells:  3S      5C
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C 9D


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-A D-3 S-A 
Freecells:  3S  9D  5C
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C 2C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-2 D-3 S-A 
Freecells:  3S  9D  5C
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3C
: 4D 2S 6C


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-3 D-3 S-A 
Freecells:  3S  9D  5C
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H 4C
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 4D 2S 6C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-4 D-3 S-A 
Freecells:  3S  9D  5C
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 4D 2S 6C


====================

Move a card from freecell 2 to the foundations

Foundations: H-2 C-5 D-3 S-A 
Freecells:  3S  9D    
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 5H
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 4D 2S 6C


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-2 C-5 D-3 S-A 
Freecells:  3S  9D    
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 4D 2S 6C 5H


====================

Move a card from freecell 1 to stack 3

Foundations: H-2 C-5 D-3 S-A 
Freecells:  3S        
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 
: KH QC JD TS 9D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 4D 2S 6C 5H


====================

Move a card from freecell 0 to stack 6

Foundations: H-2 C-5 D-3 S-A 
Freecells:            
: 7S 3H 6H KD QS JH TC 9H 8C 7D 6S 5D 4S
: 
: 
: KH QC JD TS 9D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 4D 2S 6C 5H


====================

Move 5 cards from stack 0 to stack 3

Foundations: H-2 C-5 D-3 S-A 
Freecells:            
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 4D 2S 6C 5H


====================

Move a card from stack 7 to freecell 2

Foundations: H-2 C-5 D-3 S-A 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 4D 2S 6C


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-6 D-3 S-A 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 4D 2S


====================

Move a card from stack 7 to freecell 1

Foundations: H-2 C-6 D-3 S-A 
Freecells:      2S  5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 4D


====================

Move a card from stack 7 to the foundations

Foundations: H-2 C-6 D-4 S-A 
Freecells:      2S  5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-2 C-6 D-4 S-2 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H 3S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-4 S-3 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D 4S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-4 S-4 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-6 D-5 S-4 
Freecells:          5H
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 


====================

Move a card from freecell 2 to stack 3

Foundations: H-2 C-6 D-5 S-4 
Freecells:            
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5H
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S 4H
: 


====================

Move a card from stack 6 to freecell 0

Foundations: H-2 C-6 D-5 S-4 
Freecells:  4H        
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5H
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D 5S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-5 S-5 
Freecells:  4H        
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5H
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C 6D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-6 D-6 S-5 
Freecells:  4H        
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5H
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D 7C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-7 D-6 S-5 
Freecells:  4H        
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S 5H
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 


====================

Move a card from stack 3 to freecell 1

Foundations: H-2 C-7 D-6 S-5 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D 6S
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-7 D-6 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C 7D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-7 D-7 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D 8C
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-8 D-7 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C 8D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-8 D-8 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS 9D
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-8 D-9 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH 9C
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-2 C-9 D-9 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS
: 7H 8S KC QD JC TD 9S 8H
: 
: KS QH JS TH
: 


====================

Move 2 cards from stack 4 to stack 6

Foundations: H-2 C-9 D-9 S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS
: 7H 8S KC QD JC TD
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-9 D-T S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC 9H
: 
: 
: KH QC JD TS
: 7H 8S KC QD JC
: 
: KS QH JS TH 9S 8H
: 


====================

Move 1 cards from stack 0 to stack 3

Foundations: H-2 C-9 D-T S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TC
: 
: 
: KH QC JD TS 9H
: 7H 8S KC QD JC
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-T D-T S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH
: 
: 
: KH QC JD TS 9H
: 7H 8S KC QD JC
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-J D-T S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH
: 
: 
: KH QC JD TS 9H
: 7H 8S KC QD
: 
: KS QH JS TH 9S 8H
: 


====================

Move 2 cards from stack 3 to stack 0

Foundations: H-2 C-J D-T S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H
: 
: 
: KH QC JD
: 7H 8S KC QD
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-J D-J S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H
: 
: 
: KH QC
: 7H 8S KC QD
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-J D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H
: 
: 
: KH QC
: 7H 8S KC
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-2 C-Q D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H
: 
: 
: KH
: 7H 8S KC
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-K D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H
: 
: 
: KH
: 7H 8S
: 
: KS QH JS TH 9S 8H
: 


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-K D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H 8S
: 
: 
: KH
: 7H
: 
: KS QH JS TH 9S 8H
: 


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-2 C-K D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD QS JH TS 9H 8S 7H
: 
: 
: KH
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move 6 cards from stack 0 to stack 3

Foundations: H-2 C-K D-Q S-6 
Freecells:  4H  5H    
: 7S 3H 6H KD
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-2 C-K D-K S-6 
Freecells:  4H  5H    
: 7S 3H 6H
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 0 to freecell 2

Foundations: H-2 C-K D-K S-6 
Freecells:  4H  5H  6H
: 7S 3H
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-K D-K S-6 
Freecells:  4H  5H  6H
: 7S
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-3 C-K D-K S-7 
Freecells:  4H  5H  6H
: 
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-4 C-K D-K S-7 
Freecells:      5H  6H
: 
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-5 C-K D-K S-7 
Freecells:          6H
: 
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-6 C-K D-K S-7 
Freecells:            
: 
: 
: 
: KH QS JH TS 9H 8S 7H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-K D-K S-7 
Freecells:            
: 
: 
: 
: KH QS JH TS 9H 8S
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-7 C-K D-K S-8 
Freecells:            
: 
: 
: 
: KH QS JH TS 9H
: 
: 
: KS QH JS TH 9S 8H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-8 C-K D-K S-8 
Freecells:            
: 
: 
: 
: KH QS JH TS 9H
: 
: 
: KS QH JS TH 9S
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-K D-K S-8 
Freecells:            
: 
: 
: 
: KH QS JH TS
: 
: 
: KS QH JS TH 9S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-9 C-K D-K S-9 
Freecells:            
: 
: 
: 
: KH QS JH TS
: 
: 
: KS QH JS TH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-9 C-K D-K S-T 
Freecells:            
: 
: 
: 
: KH QS JH
: 
: 
: KS QH JS TH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-T C-K D-K S-T 
Freecells:            
: 
: 
: 
: KH QS JH
: 
: 
: KS QH JS
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-K D-K S-T 
Freecells:            
: 
: 
: 
: KH QS
: 
: 
: KS QH JS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-K S-J 
Freecells:            
: 
: 
: 
: KH QS
: 
: 
: KS QH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-K D-K S-Q 
Freecells:            
: 
: 
: 
: KH
: 
: 
: KS QH
: 


====================

Move a card from stack 6 to freecell 0

Foundations: H-J C-K D-K S-Q 
Freecells:  QH        
: 
: 
: 
: KH
: 
: 
: KS
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-K D-K S-K 
Freecells:  QH        
: 
: 
: 
: KH
: 
: 
: 
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-Q C-K D-K S-K 
Freecells:            
: 
: 
: 
: KH
: 
: 
: 
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:            
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 153775.
This scan generated 110044 states.
