instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116539 ; Time: 1526770034.023713
>>>Queue Stats: inserted=116539 items_in_queue=16539 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 225752 ; Time: 1526770035.593678
>>>Queue Stats: inserted=225752 items_in_queue=25752 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 329739 ; Time: 1526770037.056923
>>>Queue Stats: inserted=329739 items_in_queue=29739 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 424598 ; Time: 1526770038.524210
>>>Queue Stats: inserted=424598 items_in_queue=24598 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/115774
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 541031 ; Time: 1526770040.732525
>>>Queue Stats: inserted=541031 items_in_queue=41031 extracted=500000
Reached 600000 ; States-in-collection: 643268 ; Time: 1526770042.848202
>>>Queue Stats: inserted=643268 items_in_queue=43268 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/130570
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 768682 ; Time: 1526770044.877203
>>>Queue Stats: inserted=768682 items_in_queue=68682 extracted=700000
Reached 800000 ; States-in-collection: 862644 ; Time: 1526770046.848859
>>>Queue Stats: inserted=862644 items_in_queue=62644 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/228812
Mark+Sweep Progress - 200000/228812
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 967667 ; Time: 1526770048.574987
>>>Queue Stats: inserted=967667 items_in_queue=67667 extracted=900000
Reached 1000000 ; States-in-collection: 1096480 ; Time: 1526770050.272131
>>>Queue Stats: inserted=1096480 items_in_queue=96480 extracted=1000000
Reached 1100000 ; States-in-collection: 1218209 ; Time: 1526770051.996617
>>>Queue Stats: inserted=1218209 items_in_queue=118209 extracted=1100000
Reached 1200000 ; States-in-collection: 1337761 ; Time: 1526770053.629337
>>>Queue Stats: inserted=1337761 items_in_queue=137761 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/414040
Mark+Sweep Progress - 200000/414040
Mark+Sweep Progress - 300000/414040
Mark+Sweep Progress - 400000/414040
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1445192 ; Time: 1526770055.303190
>>>Queue Stats: inserted=1445192 items_in_queue=145192 extracted=1300000
Reached 1400000 ; States-in-collection: 1546792 ; Time: 1526770056.923313
>>>Queue Stats: inserted=1546792 items_in_queue=146792 extracted=1400000
Reached 1500000 ; States-in-collection: 1674374 ; Time: 1526770059.044018
>>>Queue Stats: inserted=1674374 items_in_queue=174374 extracted=1500000
Reached 1600000 ; States-in-collection: 1740993 ; Time: 1526770061.370808
>>>Queue Stats: inserted=1740993 items_in_queue=140993 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/423652
Mark+Sweep Progress - 200000/423652
Mark+Sweep Progress - 300000/423652
Mark+Sweep Progress - 400000/423652
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1857464 ; Time: 1526770064.080699
>>>Queue Stats: inserted=1857464 items_in_queue=157464 extracted=1700000
Reached 1800000 ; States-in-collection: 1947070 ; Time: 1526770065.845420
>>>Queue Stats: inserted=1947070 items_in_queue=147070 extracted=1800000
Reached 1900000 ; States-in-collection: 2106092 ; Time: 1526770067.892559
>>>Queue Stats: inserted=2106092 items_in_queue=206092 extracted=1900000
Reached 2000000 ; States-in-collection: 2208976 ; Time: 1526770069.839634
>>>Queue Stats: inserted=2208976 items_in_queue=208976 extracted=2000000
Reached 2100000 ; States-in-collection: 2311480 ; Time: 1526770071.569897
>>>Queue Stats: inserted=2311480 items_in_queue=211480 extracted=2100000
Reached 2200000 ; States-in-collection: 2434610 ; Time: 1526770073.558612
>>>Queue Stats: inserted=2434610 items_in_queue=234610 extracted=2200000
Reached 2300000 ; States-in-collection: 2561943 ; Time: 1526770075.679249
>>>Queue Stats: inserted=2561943 items_in_queue=261943 extracted=2300000
Reached 2400000 ; States-in-collection: 2697812 ; Time: 1526770078.177937
>>>Queue Stats: inserted=2697812 items_in_queue=297812 extracted=2400000
Reached 2500000 ; States-in-collection: 2830032 ; Time: 1526770080.432159
>>>Queue Stats: inserted=2830032 items_in_queue=330032 extracted=2500000
Reached 2600000 ; States-in-collection: 2949358 ; Time: 1526770082.572155
>>>Queue Stats: inserted=2949358 items_in_queue=349358 extracted=2600000
Reached 2700000 ; States-in-collection: 3069712 ; Time: 1526770085.117538
>>>Queue Stats: inserted=3069712 items_in_queue=369712 extracted=2700000
Reached 2800000 ; States-in-collection: 3185772 ; Time: 1526770087.379183
>>>Queue Stats: inserted=3185772 items_in_queue=385772 extracted=2800000
Reached 2900000 ; States-in-collection: 3290801 ; Time: 1526770089.373911
>>>Queue Stats: inserted=3290801 items_in_queue=390801 extracted=2900000
Reached 3000000 ; States-in-collection: 3405170 ; Time: 1526770091.655479
>>>Queue Stats: inserted=3405170 items_in_queue=405170 extracted=3000000
Reached 3100000 ; States-in-collection: 3514373 ; Time: 1526770094.131103
>>>Queue Stats: inserted=3514373 items_in_queue=414373 extracted=3100000
Reached 3200000 ; States-in-collection: 3599005 ; Time: 1526770095.993493
>>>Queue Stats: inserted=3599005 items_in_queue=399005 extracted=3200000
Reached 3300000 ; States-in-collection: 3691805 ; Time: 1526770097.792725
>>>Queue Stats: inserted=3691805 items_in_queue=391805 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1700328
Mark+Sweep Progress - 200000/1700328
Mark+Sweep Progress - 300000/1700328
Mark+Sweep Progress - 400000/1700328
Mark+Sweep Progress - 500000/1700328
Mark+Sweep Progress - 600000/1700328
Mark+Sweep Progress - 700000/1700328
Mark+Sweep Progress - 800000/1700328
Mark+Sweep Progress - 900000/1700328
Mark+Sweep Progress - 1000000/1700328
Mark+Sweep Progress - 1100000/1700328
Mark+Sweep Progress - 1200000/1700328
Mark+Sweep Progress - 1300000/1700328
Mark+Sweep Progress - 1400000/1700328
Mark+Sweep Progress - 1500000/1700328
Mark+Sweep Progress - 1600000/1700328
Mark+Sweep Progress - 1700000/1700328
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3796459 ; Time: 1526770100.265396
>>>Queue Stats: inserted=3796459 items_in_queue=396459 extracted=3400000
Reached 3500000 ; States-in-collection: 3885383 ; Time: 1526770101.636397
>>>Queue Stats: inserted=3885383 items_in_queue=385383 extracted=3500000
Reached 3600000 ; States-in-collection: 4000040 ; Time: 1526770103.213348
>>>Queue Stats: inserted=4000040 items_in_queue=400040 extracted=3600000
Reached 3700000 ; States-in-collection: 4116621 ; Time: 1526770104.864475
>>>Queue Stats: inserted=4116621 items_in_queue=416621 extracted=3700000
Reached 3800000 ; States-in-collection: 4239866 ; Time: 1526770106.609779
>>>Queue Stats: inserted=4239866 items_in_queue=439866 extracted=3800000
Reached 3900000 ; States-in-collection: 4380626 ; Time: 1526770109.140706
>>>Queue Stats: inserted=4380626 items_in_queue=480626 extracted=3900000
Reached 4000000 ; States-in-collection: 4584333 ; Time: 1526770111.824114
>>>Queue Stats: inserted=4584333 items_in_queue=584333 extracted=4000000
Reached 4100000 ; States-in-collection: 4749747 ; Time: 1526770114.219493
>>>Queue Stats: inserted=4749747 items_in_queue=649747 extracted=4100000
Reached 4200000 ; States-in-collection: 4848702 ; Time: 1526770116.159991
>>>Queue Stats: inserted=4848702 items_in_queue=648702 extracted=4200000
Reached 4300000 ; States-in-collection: 4880095 ; Time: 1526770117.886866
>>>Queue Stats: inserted=4880095 items_in_queue=580095 extracted=4300000
Reached 4400000 ; States-in-collection: 4921370 ; Time: 1526770120.337750
>>>Queue Stats: inserted=4921370 items_in_queue=521370 extracted=4400000
Reached 4500000 ; States-in-collection: 4969142 ; Time: 1526770122.953248
>>>Queue Stats: inserted=4969142 items_in_queue=469142 extracted=4500000
Reached 4600000 ; States-in-collection: 5017830 ; Time: 1526770125.458448
>>>Queue Stats: inserted=5017830 items_in_queue=417830 extracted=4600000
Reached 4700000 ; States-in-collection: 5095431 ; Time: 1526770127.487099
>>>Queue Stats: inserted=5095431 items_in_queue=395431 extracted=4700000
Reached 4800000 ; States-in-collection: 5133302 ; Time: 1526770129.302132
>>>Queue Stats: inserted=5133302 items_in_queue=333302 extracted=4800000
Reached 4900000 ; States-in-collection: 5174685 ; Time: 1526770130.898715
>>>Queue Stats: inserted=5174685 items_in_queue=274685 extracted=4900000
Reached 5000000 ; States-in-collection: 5237926 ; Time: 1526770132.263317
>>>Queue Stats: inserted=5237926 items_in_queue=237926 extracted=5000000
Reached 5100000 ; States-in-collection: 5322759 ; Time: 1526770133.749670
>>>Queue Stats: inserted=5322759 items_in_queue=222759 extracted=5100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1790576
Mark+Sweep Progress - 200000/1790576
Mark+Sweep Progress - 300000/1790576
Mark+Sweep Progress - 400000/1790576
Mark+Sweep Progress - 500000/1790576
Mark+Sweep Progress - 600000/1790576
Mark+Sweep Progress - 700000/1790576
Mark+Sweep Progress - 800000/1790576
Mark+Sweep Progress - 900000/1790576
Mark+Sweep Progress - 1000000/1790576
Mark+Sweep Progress - 1100000/1790576
Mark+Sweep Progress - 1200000/1790576
Mark+Sweep Progress - 1300000/1790576
Mark+Sweep Progress - 1400000/1790576
Mark+Sweep Progress - 1500000/1790576
Mark+Sweep Progress - 1600000/1790576
Mark+Sweep Progress - 1700000/1790576
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5200000 ; States-in-collection: 5462386 ; Time: 1526770136.250067
>>>Queue Stats: inserted=5462386 items_in_queue=262386 extracted=5200000
Reached 5300000 ; States-in-collection: 5506932 ; Time: 1526770137.427682
>>>Queue Stats: inserted=5506932 items_in_queue=206932 extracted=5300000
Reached 5400000 ; States-in-collection: 5626160 ; Time: 1526770138.945192
>>>Queue Stats: inserted=5626160 items_in_queue=226160 extracted=5400000
Reached 5500000 ; States-in-collection: 5766697 ; Time: 1526770140.642417
>>>Queue Stats: inserted=5766697 items_in_queue=266697 extracted=5500000
Reached 5600000 ; States-in-collection: 5826701 ; Time: 1526770142.060146
>>>Queue Stats: inserted=5826701 items_in_queue=226701 extracted=5600000
Reached 5700000 ; States-in-collection: 5854077 ; Time: 1526770143.466093
>>>Queue Stats: inserted=5854077 items_in_queue=154077 extracted=5700000
Reached 5800000 ; States-in-collection: 6002808 ; Time: 1526770145.387172
>>>Queue Stats: inserted=6002808 items_in_queue=202808 extracted=5800000
Reached 5900000 ; States-in-collection: 6154169 ; Time: 1526770147.210166
>>>Queue Stats: inserted=6154169 items_in_queue=254169 extracted=5900000
Reached 6000000 ; States-in-collection: 6303916 ; Time: 1526770148.949548
>>>Queue Stats: inserted=6303916 items_in_queue=303916 extracted=6000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/823104
Mark+Sweep Progress - 200000/823104
Mark+Sweep Progress - 300000/823104
Mark+Sweep Progress - 400000/823104
Mark+Sweep Progress - 500000/823104
Mark+Sweep Progress - 600000/823104
Mark+Sweep Progress - 700000/823104
Mark+Sweep Progress - 800000/823104
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6100000 ; States-in-collection: 6402433 ; Time: 1526770150.334614
>>>Queue Stats: inserted=6402433 items_in_queue=302433 extracted=6100000
Reached 6200000 ; States-in-collection: 6511463 ; Time: 1526770151.978152
>>>Queue Stats: inserted=6511463 items_in_queue=311463 extracted=6200000
Reached 6300000 ; States-in-collection: 6604421 ; Time: 1526770153.514714
>>>Queue Stats: inserted=6604421 items_in_queue=304421 extracted=6300000
Reached 6400000 ; States-in-collection: 6789183 ; Time: 1526770155.445374
>>>Queue Stats: inserted=6789183 items_in_queue=389183 extracted=6400000
Reached 6500000 ; States-in-collection: 6835567 ; Time: 1526770157.022144
>>>Queue Stats: inserted=6835567 items_in_queue=335567 extracted=6500000
Reached 6600000 ; States-in-collection: 6982781 ; Time: 1526770158.696823
>>>Queue Stats: inserted=6982781 items_in_queue=382781 extracted=6600000
Reached 6700000 ; States-in-collection: 7031773 ; Time: 1526770159.916724
>>>Queue Stats: inserted=7031773 items_in_queue=331773 extracted=6700000
Reached 6800000 ; States-in-collection: 7335934 ; Time: 1526770162.276169
>>>Queue Stats: inserted=7335934 items_in_queue=535934 extracted=6800000
Reached 6900000 ; States-in-collection: 7448231 ; Time: 1526770164.106044
>>>Queue Stats: inserted=7448231 items_in_queue=548231 extracted=6900000
Reached 7000000 ; States-in-collection: 7627026 ; Time: 1526770166.219671
>>>Queue Stats: inserted=7627026 items_in_queue=627026 extracted=7000000
Reached 7100000 ; States-in-collection: 7805611 ; Time: 1526770169.630121
>>>Queue Stats: inserted=7805611 items_in_queue=705611 extracted=7100000
Reached 7200000 ; States-in-collection: 7987547 ; Time: 1526770172.260162
>>>Queue Stats: inserted=7987547 items_in_queue=787547 extracted=7200000
Reached 7300000 ; States-in-collection: 8157800 ; Time: 1526770174.827889
>>>Queue Stats: inserted=8157800 items_in_queue=857800 extracted=7300000
Reached 7400000 ; States-in-collection: 8329967 ; Time: 1526770177.164623
>>>Queue Stats: inserted=8329967 items_in_queue=929967 extracted=7400000
Reached 7500000 ; States-in-collection: 8501905 ; Time: 1526770179.735871
>>>Queue Stats: inserted=8501905 items_in_queue=1001905 extracted=7500000
Reached 7600000 ; States-in-collection: 8630595 ; Time: 1526770182.078813
>>>Queue Stats: inserted=8630595 items_in_queue=1030595 extracted=7600000
Reached 7700000 ; States-in-collection: 8762738 ; Time: 1526770184.123435
>>>Queue Stats: inserted=8762738 items_in_queue=1062738 extracted=7700000
Reached 7800000 ; States-in-collection: 8892383 ; Time: 1526770186.301703
>>>Queue Stats: inserted=8892383 items_in_queue=1092383 extracted=7800000
Reached 7900000 ; States-in-collection: 9022141 ; Time: 1526770188.883905
>>>Queue Stats: inserted=9022141 items_in_queue=1122141 extracted=7900000
Reached 8000000 ; States-in-collection: 9151785 ; Time: 1526770191.269957
>>>Queue Stats: inserted=9151785 items_in_queue=1151785 extracted=8000000
Reached 8100000 ; States-in-collection: 9220493 ; Time: 1526770193.064827
>>>Queue Stats: inserted=9220493 items_in_queue=1120493 extracted=8100000
Reached 8200000 ; States-in-collection: 9315828 ; Time: 1526770195.187762
>>>Queue Stats: inserted=9315828 items_in_queue=1115828 extracted=8200000
Reached 8300000 ; States-in-collection: 9411063 ; Time: 1526770197.428841
>>>Queue Stats: inserted=9411063 items_in_queue=1111063 extracted=8300000
Reached 8400000 ; States-in-collection: 9507187 ; Time: 1526770200.590077
>>>Queue Stats: inserted=9507187 items_in_queue=1107187 extracted=8400000
Reached 8500000 ; States-in-collection: 9600292 ; Time: 1526770203.772226
>>>Queue Stats: inserted=9600292 items_in_queue=1100292 extracted=8500000
Reached 8600000 ; States-in-collection: 9688977 ; Time: 1526770206.591318
>>>Queue Stats: inserted=9688977 items_in_queue=1088977 extracted=8600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2680944
Mark+Sweep Progress - 200000/2680944
Mark+Sweep Progress - 300000/2680944
Mark+Sweep Progress - 400000/2680944
Mark+Sweep Progress - 500000/2680944
Mark+Sweep Progress - 600000/2680944
Mark+Sweep Progress - 700000/2680944
Mark+Sweep Progress - 800000/2680944
Mark+Sweep Progress - 900000/2680944
Mark+Sweep Progress - 1000000/2680944
Mark+Sweep Progress - 1100000/2680944
Mark+Sweep Progress - 1200000/2680944
Mark+Sweep Progress - 1300000/2680944
Mark+Sweep Progress - 1400000/2680944
Mark+Sweep Progress - 1500000/2680944
Mark+Sweep Progress - 1600000/2680944
Mark+Sweep Progress - 1700000/2680944
Mark+Sweep Progress - 1800000/2680944
Mark+Sweep Progress - 1900000/2680944
Mark+Sweep Progress - 2000000/2680944
Mark+Sweep Progress - 2100000/2680944
Mark+Sweep Progress - 2200000/2680944
Mark+Sweep Progress - 2300000/2680944
Mark+Sweep Progress - 2400000/2680944
Mark+Sweep Progress - 2500000/2680944
Mark+Sweep Progress - 2600000/2680944
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8700000 ; States-in-collection: 9813627 ; Time: 1526770209.439377
>>>Queue Stats: inserted=9813627 items_in_queue=1113627 extracted=8700000
Reached 8800000 ; States-in-collection: 9884393 ; Time: 1526770210.634158
>>>Queue Stats: inserted=9884393 items_in_queue=1084393 extracted=8800000
Reached 8900000 ; States-in-collection: 10046029 ; Time: 1526770212.627787
>>>Queue Stats: inserted=10046029 items_in_queue=1146029 extracted=8900000
Reached 9000000 ; States-in-collection: 10224677 ; Time: 1526770214.777848
>>>Queue Stats: inserted=10224677 items_in_queue=1224677 extracted=9000000
Reached 9100000 ; States-in-collection: 10395895 ; Time: 1526770217.267208
>>>Queue Stats: inserted=10395895 items_in_queue=1295895 extracted=9100000
Reached 9200000 ; States-in-collection: 10562646 ; Time: 1526770220.736663
>>>Queue Stats: inserted=10562646 items_in_queue=1362646 extracted=9200000
Reached 9300000 ; States-in-collection: 10726034 ; Time: 1526770224.224856
>>>Queue Stats: inserted=10726034 items_in_queue=1426034 extracted=9300000
Reached 9400000 ; States-in-collection: 10895697 ; Time: 1526770227.254641
>>>Queue Stats: inserted=10895697 items_in_queue=1495697 extracted=9400000
Reached 9500000 ; States-in-collection: 11056243 ; Time: 1526770229.767125
>>>Queue Stats: inserted=11056243 items_in_queue=1556243 extracted=9500000
Reached 9600000 ; States-in-collection: 11217675 ; Time: 1526770232.040282
>>>Queue Stats: inserted=11217675 items_in_queue=1617675 extracted=9600000
Reached 9700000 ; States-in-collection: 11378696 ; Time: 1526770234.124113
>>>Queue Stats: inserted=11378696 items_in_queue=1678696 extracted=9700000
Reached 9800000 ; States-in-collection: 11566623 ; Time: 1526770235.801177
>>>Queue Stats: inserted=11566623 items_in_queue=1766623 extracted=9800000
Reached 9900000 ; States-in-collection: 11794754 ; Time: 1526770238.265569
>>>Queue Stats: inserted=11794754 items_in_queue=1894754 extracted=9900000
Reached 10000000 ; States-in-collection: 12043371 ; Time: 1526770241.615811
>>>Queue Stats: inserted=12043371 items_in_queue=2043371 extracted=10000000
Reached 10100000 ; States-in-collection: 12239550 ; Time: 1526770246.327053
>>>Queue Stats: inserted=12239550 items_in_queue=2139550 extracted=10100000
Reached 10200000 ; States-in-collection: 12430714 ; Time: 1526770250.149195
>>>Queue Stats: inserted=12430714 items_in_queue=2230714 extracted=10200000
Reached 10300000 ; States-in-collection: 12620832 ; Time: 1526770253.380616
>>>Queue Stats: inserted=12620832 items_in_queue=2320832 extracted=10300000
Reached 10400000 ; States-in-collection: 12808158 ; Time: 1526770256.917227
>>>Queue Stats: inserted=12808158 items_in_queue=2408158 extracted=10400000
Reached 10500000 ; States-in-collection: 12968726 ; Time: 1526770260.083122
>>>Queue Stats: inserted=12968726 items_in_queue=2468726 extracted=10500000
Reached 10600000 ; States-in-collection: 13098827 ; Time: 1526770262.881485
>>>Queue Stats: inserted=13098827 items_in_queue=2498827 extracted=10600000
Reached 10700000 ; States-in-collection: 13227642 ; Time: 1526770266.023441
>>>Queue Stats: inserted=13227642 items_in_queue=2527642 extracted=10700000
Reached 10800000 ; States-in-collection: 13355571 ; Time: 1526770268.758845
>>>Queue Stats: inserted=13355571 items_in_queue=2555571 extracted=10800000
Reached 10900000 ; States-in-collection: 13465710 ; Time: 1526770271.511518
>>>Queue Stats: inserted=13465710 items_in_queue=2565710 extracted=10900000
Reached 11000000 ; States-in-collection: 13557688 ; Time: 1526770274.354820
>>>Queue Stats: inserted=13557688 items_in_queue=2557688 extracted=11000000
Reached 11100000 ; States-in-collection: 13633711 ; Time: 1526770276.546557
>>>Queue Stats: inserted=13633711 items_in_queue=2533711 extracted=11100000
Reached 11200000 ; States-in-collection: 13678789 ; Time: 1526770278.482942
>>>Queue Stats: inserted=13678789 items_in_queue=2478789 extracted=11200000
Reached 11300000 ; States-in-collection: 13759907 ; Time: 1526770280.213126
>>>Queue Stats: inserted=13759907 items_in_queue=2459907 extracted=11300000
Reached 11400000 ; States-in-collection: 13854812 ; Time: 1526770282.507456
>>>Queue Stats: inserted=13854812 items_in_queue=2454812 extracted=11400000
Reached 11500000 ; States-in-collection: 13907823 ; Time: 1526770284.546157
>>>Queue Stats: inserted=13907823 items_in_queue=2407823 extracted=11500000
Reached 11600000 ; States-in-collection: 13956281 ; Time: 1526770286.460088
>>>Queue Stats: inserted=13956281 items_in_queue=2356281 extracted=11600000
Reached 11700000 ; States-in-collection: 14004321 ; Time: 1526770288.627896
>>>Queue Stats: inserted=14004321 items_in_queue=2304321 extracted=11700000
Reached 11800000 ; States-in-collection: 14057419 ; Time: 1526770290.909271
>>>Queue Stats: inserted=14057419 items_in_queue=2257419 extracted=11800000
Reached 11900000 ; States-in-collection: 14115401 ; Time: 1526770293.115491
>>>Queue Stats: inserted=14115401 items_in_queue=2215401 extracted=11900000
Reached 12000000 ; States-in-collection: 14173660 ; Time: 1526770295.362488
>>>Queue Stats: inserted=14173660 items_in_queue=2173660 extracted=12000000
Reached 12100000 ; States-in-collection: 14231419 ; Time: 1526770297.801390
>>>Queue Stats: inserted=14231419 items_in_queue=2131419 extracted=12100000
Reached 12200000 ; States-in-collection: 14284450 ; Time: 1526770299.946805
>>>Queue Stats: inserted=14284450 items_in_queue=2084450 extracted=12200000
Reached 12300000 ; States-in-collection: 14335904 ; Time: 1526770301.970477
>>>Queue Stats: inserted=14335904 items_in_queue=2035904 extracted=12300000
Reached 12400000 ; States-in-collection: 14387823 ; Time: 1526770304.289654
>>>Queue Stats: inserted=14387823 items_in_queue=1987823 extracted=12400000
Reached 12500000 ; States-in-collection: 14439288 ; Time: 1526770306.596188
>>>Queue Stats: inserted=14439288 items_in_queue=1939288 extracted=12500000
Reached 12600000 ; States-in-collection: 14491853 ; Time: 1526770308.684538
>>>Queue Stats: inserted=14491853 items_in_queue=1891853 extracted=12600000
Reached 12700000 ; States-in-collection: 14548317 ; Time: 1526770310.863596
>>>Queue Stats: inserted=14548317 items_in_queue=1848317 extracted=12700000
Reached 12800000 ; States-in-collection: 14602628 ; Time: 1526770313.318518
>>>Queue Stats: inserted=14602628 items_in_queue=1802628 extracted=12800000
Reached 12900000 ; States-in-collection: 14659448 ; Time: 1526770315.567310
>>>Queue Stats: inserted=14659448 items_in_queue=1759448 extracted=12900000
Reached 13000000 ; States-in-collection: 14714492 ; Time: 1526770317.644361
>>>Queue Stats: inserted=14714492 items_in_queue=1714492 extracted=13000000
Reached 13100000 ; States-in-collection: 14784135 ; Time: 1526770320.250690
>>>Queue Stats: inserted=14784135 items_in_queue=1684135 extracted=13100000
Reached 13200000 ; States-in-collection: 14851772 ; Time: 1526770322.870461
>>>Queue Stats: inserted=14851772 items_in_queue=1651772 extracted=13200000
Reached 13300000 ; States-in-collection: 14875380 ; Time: 1526770324.559033
>>>Queue Stats: inserted=14875380 items_in_queue=1575380 extracted=13300000
Reached 13400000 ; States-in-collection: 14973608 ; Time: 1526770326.695490
>>>Queue Stats: inserted=14973608 items_in_queue=1573608 extracted=13400000
Reached 13500000 ; States-in-collection: 14977031 ; Time: 1526770328.734334
>>>Queue Stats: inserted=14977031 items_in_queue=1477031 extracted=13500000
Reached 13600000 ; States-in-collection: 14992692 ; Time: 1526770330.716350
>>>Queue Stats: inserted=14992692 items_in_queue=1392692 extracted=13600000
Reached 13700000 ; States-in-collection: 15037773 ; Time: 1526770332.504743
>>>Queue Stats: inserted=15037773 items_in_queue=1337773 extracted=13700000
Reached 13800000 ; States-in-collection: 15082571 ; Time: 1526770334.252617
>>>Queue Stats: inserted=15082571 items_in_queue=1282571 extracted=13800000
Reached 13900000 ; States-in-collection: 15120828 ; Time: 1526770336.113448
>>>Queue Stats: inserted=15120828 items_in_queue=1220828 extracted=13900000
Reached 14000000 ; States-in-collection: 15159905 ; Time: 1526770338.083639
>>>Queue Stats: inserted=15159905 items_in_queue=1159905 extracted=14000000
Reached 14100000 ; States-in-collection: 15206627 ; Time: 1526770339.844508
>>>Queue Stats: inserted=15206627 items_in_queue=1106627 extracted=14100000
Reached 14200000 ; States-in-collection: 15253063 ; Time: 1526770341.571261
>>>Queue Stats: inserted=15253063 items_in_queue=1053063 extracted=14200000
Reached 14300000 ; States-in-collection: 15299153 ; Time: 1526770343.425462
>>>Queue Stats: inserted=15299153 items_in_queue=999153 extracted=14300000
Reached 14400000 ; States-in-collection: 15377275 ; Time: 1526770345.515394
>>>Queue Stats: inserted=15377275 items_in_queue=977275 extracted=14400000
Reached 14500000 ; States-in-collection: 15492301 ; Time: 1526770347.523909
>>>Queue Stats: inserted=15492301 items_in_queue=992301 extracted=14500000
Reached 14600000 ; States-in-collection: 15624299 ; Time: 1526770349.582403
>>>Queue Stats: inserted=15624299 items_in_queue=1024299 extracted=14600000
Reached 14700000 ; States-in-collection: 15772840 ; Time: 1526770351.930283
>>>Queue Stats: inserted=15772840 items_in_queue=1072840 extracted=14700000
Reached 14800000 ; States-in-collection: 15912303 ; Time: 1526770354.289074
>>>Queue Stats: inserted=15912303 items_in_queue=1112303 extracted=14800000
Reached 14900000 ; States-in-collection: 16063149 ; Time: 1526770356.387016
>>>Queue Stats: inserted=16063149 items_in_queue=1163149 extracted=14900000
Reached 15000000 ; States-in-collection: 16249334 ; Time: 1526770358.975325
>>>Queue Stats: inserted=16249334 items_in_queue=1249334 extracted=15000000
Reached 15100000 ; States-in-collection: 16345410 ; Time: 1526770361.107189
>>>Queue Stats: inserted=16345410 items_in_queue=1245410 extracted=15100000
Reached 15200000 ; States-in-collection: 16457876 ; Time: 1526770363.220218
>>>Queue Stats: inserted=16457876 items_in_queue=1257876 extracted=15200000
Reached 15300000 ; States-in-collection: 16559692 ; Time: 1526770365.099368
>>>Queue Stats: inserted=16559692 items_in_queue=1259692 extracted=15300000
Reached 15400000 ; States-in-collection: 16657670 ; Time: 1526770367.028865
>>>Queue Stats: inserted=16657670 items_in_queue=1257670 extracted=15400000
Reached 15500000 ; States-in-collection: 16769586 ; Time: 1526770369.267918
>>>Queue Stats: inserted=16769586 items_in_queue=1269586 extracted=15500000
Reached 15600000 ; States-in-collection: 16863575 ; Time: 1526770371.273820
>>>Queue Stats: inserted=16863575 items_in_queue=1263575 extracted=15600000
Reached 15700000 ; States-in-collection: 16969286 ; Time: 1526770373.136837
>>>Queue Stats: inserted=16969286 items_in_queue=1269286 extracted=15700000
Reached 15800000 ; States-in-collection: 17063320 ; Time: 1526770375.144035
>>>Queue Stats: inserted=17063320 items_in_queue=1263320 extracted=15800000
Reached 15900000 ; States-in-collection: 17158697 ; Time: 1526770377.329369
>>>Queue Stats: inserted=17158697 items_in_queue=1258697 extracted=15900000
Reached 16000000 ; States-in-collection: 17251966 ; Time: 1526770379.344772
>>>Queue Stats: inserted=17251966 items_in_queue=1251966 extracted=16000000
Reached 16100000 ; States-in-collection: 17346581 ; Time: 1526770381.253841
>>>Queue Stats: inserted=17346581 items_in_queue=1246581 extracted=16100000
Reached 16200000 ; States-in-collection: 17452245 ; Time: 1526770383.060800
>>>Queue Stats: inserted=17452245 items_in_queue=1252245 extracted=16200000
Reached 16300000 ; States-in-collection: 17524505 ; Time: 1526770384.562067
>>>Queue Stats: inserted=17524505 items_in_queue=1224505 extracted=16300000
Reached 16400000 ; States-in-collection: 17572547 ; Time: 1526770386.077176
>>>Queue Stats: inserted=17572547 items_in_queue=1172547 extracted=16400000
Reached 16500000 ; States-in-collection: 17621565 ; Time: 1526770387.772604
>>>Queue Stats: inserted=17621565 items_in_queue=1121565 extracted=16500000
Reached 16600000 ; States-in-collection: 17669902 ; Time: 1526770389.514450
>>>Queue Stats: inserted=17669902 items_in_queue=1069902 extracted=16600000
Reached 16700000 ; States-in-collection: 17719567 ; Time: 1526770391.623925
>>>Queue Stats: inserted=17719567 items_in_queue=1019567 extracted=16700000
Reached 16800000 ; States-in-collection: 17809208 ; Time: 1526770394.391683
>>>Queue Stats: inserted=17809208 items_in_queue=1009208 extracted=16800000
Reached 16900000 ; States-in-collection: 17849712 ; Time: 1526770396.391041
>>>Queue Stats: inserted=17849712 items_in_queue=949712 extracted=16900000
Reached 17000000 ; States-in-collection: 17867621 ; Time: 1526770398.318574
>>>Queue Stats: inserted=17867621 items_in_queue=867621 extracted=17000000
Reached 17100000 ; States-in-collection: 17935101 ; Time: 1526770400.058950
>>>Queue Stats: inserted=17935101 items_in_queue=835101 extracted=17100000
Reached 17200000 ; States-in-collection: 18055072 ; Time: 1526770402.168512
>>>Queue Stats: inserted=18055072 items_in_queue=855072 extracted=17200000
Reached 17300000 ; States-in-collection: 18233243 ; Time: 1526770404.833401
>>>Queue Stats: inserted=18233243 items_in_queue=933243 extracted=17300000
Reached 17400000 ; States-in-collection: 18332446 ; Time: 1526770406.813824
>>>Queue Stats: inserted=18332446 items_in_queue=932446 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/8771312
Mark+Sweep Progress - 200000/8771312
Mark+Sweep Progress - 300000/8771312
Mark+Sweep Progress - 400000/8771312
Mark+Sweep Progress - 500000/8771312
Mark+Sweep Progress - 600000/8771312
Mark+Sweep Progress - 700000/8771312
Mark+Sweep Progress - 800000/8771312
Mark+Sweep Progress - 900000/8771312
Mark+Sweep Progress - 1000000/8771312
Mark+Sweep Progress - 1100000/8771312
Mark+Sweep Progress - 1200000/8771312
Mark+Sweep Progress - 1300000/8771312
Mark+Sweep Progress - 1400000/8771312
Mark+Sweep Progress - 1500000/8771312
Mark+Sweep Progress - 1600000/8771312
Mark+Sweep Progress - 1700000/8771312
Mark+Sweep Progress - 1800000/8771312
Mark+Sweep Progress - 1900000/8771312
Mark+Sweep Progress - 2000000/8771312
Mark+Sweep Progress - 2100000/8771312
Mark+Sweep Progress - 2200000/8771312
Mark+Sweep Progress - 2300000/8771312
Mark+Sweep Progress - 2400000/8771312
Mark+Sweep Progress - 2500000/8771312
Mark+Sweep Progress - 2600000/8771312
Mark+Sweep Progress - 2700000/8771312
Mark+Sweep Progress - 2800000/8771312
Mark+Sweep Progress - 2900000/8771312
Mark+Sweep Progress - 3000000/8771312
Mark+Sweep Progress - 3100000/8771312
Mark+Sweep Progress - 3200000/8771312
Mark+Sweep Progress - 3300000/8771312
Mark+Sweep Progress - 3400000/8771312
Mark+Sweep Progress - 3500000/8771312
Mark+Sweep Progress - 3600000/8771312
Mark+Sweep Progress - 3700000/8771312
Mark+Sweep Progress - 3800000/8771312
Mark+Sweep Progress - 3900000/8771312
Mark+Sweep Progress - 4000000/8771312
Mark+Sweep Progress - 4100000/8771312
Mark+Sweep Progress - 4200000/8771312
Mark+Sweep Progress - 4300000/8771312
Mark+Sweep Progress - 4400000/8771312
Mark+Sweep Progress - 4500000/8771312
Mark+Sweep Progress - 4600000/8771312
Mark+Sweep Progress - 4700000/8771312
Mark+Sweep Progress - 4800000/8771312
Mark+Sweep Progress - 4900000/8771312
Mark+Sweep Progress - 5000000/8771312
Mark+Sweep Progress - 5100000/8771312
Mark+Sweep Progress - 5200000/8771312
Mark+Sweep Progress - 5300000/8771312
Mark+Sweep Progress - 5400000/8771312
Mark+Sweep Progress - 5500000/8771312
Mark+Sweep Progress - 5600000/8771312
Mark+Sweep Progress - 5700000/8771312
Mark+Sweep Progress - 5800000/8771312
Mark+Sweep Progress - 5900000/8771312
Mark+Sweep Progress - 6000000/8771312
Mark+Sweep Progress - 6100000/8771312
Mark+Sweep Progress - 6200000/8771312
Mark+Sweep Progress - 6300000/8771312
Mark+Sweep Progress - 6400000/8771312
Mark+Sweep Progress - 6500000/8771312
Mark+Sweep Progress - 6600000/8771312
Mark+Sweep Progress - 6700000/8771312
Mark+Sweep Progress - 6800000/8771312
Mark+Sweep Progress - 6900000/8771312
Mark+Sweep Progress - 7000000/8771312
Mark+Sweep Progress - 7100000/8771312
Mark+Sweep Progress - 7200000/8771312
Mark+Sweep Progress - 7300000/8771312
Mark+Sweep Progress - 7400000/8771312
Mark+Sweep Progress - 7500000/8771312
Mark+Sweep Progress - 7600000/8771312
Mark+Sweep Progress - 7700000/8771312
Mark+Sweep Progress - 7800000/8771312
Mark+Sweep Progress - 7900000/8771312
Mark+Sweep Progress - 8000000/8771312
Mark+Sweep Progress - 8100000/8771312
Mark+Sweep Progress - 8200000/8771312
Mark+Sweep Progress - 8300000/8771312
Mark+Sweep Progress - 8400000/8771312
Mark+Sweep Progress - 8500000/8771312
Mark+Sweep Progress - 8600000/8771312
Mark+Sweep Progress - 8700000/8771312
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17500000 ; States-in-collection: 18440530 ; Time: 1526770411.234246
>>>Queue Stats: inserted=18440530 items_in_queue=940530 extracted=17500000
Reached 17600000 ; States-in-collection: 18468714 ; Time: 1526770412.364975
>>>Queue Stats: inserted=18468714 items_in_queue=868714 extracted=17600000
Reached 17700000 ; States-in-collection: 18485444 ; Time: 1526770413.429250
>>>Queue Stats: inserted=18485444 items_in_queue=785444 extracted=17700000
Reached 17800000 ; States-in-collection: 18517336 ; Time: 1526770414.631289
>>>Queue Stats: inserted=18517336 items_in_queue=717336 extracted=17800000
Reached 17900000 ; States-in-collection: 18537229 ; Time: 1526770415.923711
>>>Queue Stats: inserted=18537229 items_in_queue=637229 extracted=17900000
Reached 18000000 ; States-in-collection: 18619035 ; Time: 1526770417.469478
>>>Queue Stats: inserted=18619035 items_in_queue=619035 extracted=18000000
Reached 18100000 ; States-in-collection: 18711965 ; Time: 1526770419.284670
>>>Queue Stats: inserted=18711965 items_in_queue=611965 extracted=18100000
Reached 18200000 ; States-in-collection: 18764589 ; Time: 1526770421.141843
>>>Queue Stats: inserted=18764589 items_in_queue=564589 extracted=18200000
Reached 18300000 ; States-in-collection: 18865456 ; Time: 1526770423.416141
>>>Queue Stats: inserted=18865456 items_in_queue=565456 extracted=18300000
Reached 18400000 ; States-in-collection: 18963861 ; Time: 1526770424.976740
>>>Queue Stats: inserted=18963861 items_in_queue=563861 extracted=18400000
Reached 18500000 ; States-in-collection: 19204685 ; Time: 1526770427.384270
>>>Queue Stats: inserted=19204685 items_in_queue=704685 extracted=18500000
Reached 18600000 ; States-in-collection: 19324621 ; Time: 1526770429.750079
>>>Queue Stats: inserted=19324621 items_in_queue=724621 extracted=18600000
Reached 18700000 ; States-in-collection: 19488566 ; Time: 1526770432.496779
>>>Queue Stats: inserted=19488566 items_in_queue=788566 extracted=18700000
Reached 18800000 ; States-in-collection: 19640911 ; Time: 1526770435.795033
>>>Queue Stats: inserted=19640911 items_in_queue=840911 extracted=18800000
Reached 18900000 ; States-in-collection: 19680685 ; Time: 1526770437.887647
>>>Queue Stats: inserted=19680685 items_in_queue=780685 extracted=18900000
Reached 19000000 ; States-in-collection: 19680685 ; Time: 1526770439.746021
>>>Queue Stats: inserted=19680685 items_in_queue=680685 extracted=19000000
Reached 19100000 ; States-in-collection: 19681263 ; Time: 1526770441.321474
>>>Queue Stats: inserted=19681263 items_in_queue=581263 extracted=19100000
Reached 19200000 ; States-in-collection: 19682413 ; Time: 1526770442.748642
>>>Queue Stats: inserted=19682413 items_in_queue=482413 extracted=19200000
Reached 19300000 ; States-in-collection: 19682413 ; Time: 1526770443.864406
>>>Queue Stats: inserted=19682413 items_in_queue=382413 extracted=19300000
Reached 19400000 ; States-in-collection: 19685940 ; Time: 1526770445.131387
>>>Queue Stats: inserted=19685940 items_in_queue=285940 extracted=19400000
Reached 19500000 ; States-in-collection: 19698105 ; Time: 1526770446.196798
>>>Queue Stats: inserted=19698105 items_in_queue=198105 extracted=19500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/2064576
Mark+Sweep Progress - 200000/2064576
Mark+Sweep Progress - 300000/2064576
Mark+Sweep Progress - 400000/2064576
Mark+Sweep Progress - 500000/2064576
Mark+Sweep Progress - 600000/2064576
Mark+Sweep Progress - 700000/2064576
Mark+Sweep Progress - 800000/2064576
Mark+Sweep Progress - 900000/2064576
Mark+Sweep Progress - 1000000/2064576
Mark+Sweep Progress - 1100000/2064576
Mark+Sweep Progress - 1200000/2064576
Mark+Sweep Progress - 1300000/2064576
Mark+Sweep Progress - 1400000/2064576
Mark+Sweep Progress - 1500000/2064576
Mark+Sweep Progress - 1600000/2064576
Mark+Sweep Progress - 1700000/2064576
Mark+Sweep Progress - 1800000/2064576
Mark+Sweep Progress - 1900000/2064576
Mark+Sweep Progress - 2000000/2064576
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19600000 ; States-in-collection: 19772045 ; Time: 1526770448.216778
>>>Queue Stats: inserted=19772045 items_in_queue=172045 extracted=19600000
Reached 19700000 ; States-in-collection: 19855565 ; Time: 1526770449.211481
>>>Queue Stats: inserted=19855565 items_in_queue=155565 extracted=19700000
Reached 19800000 ; States-in-collection: 20028658 ; Time: 1526770450.809878
>>>Queue Stats: inserted=20028658 items_in_queue=228658 extracted=19800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/351680
Mark+Sweep Progress - 200000/351680
Mark+Sweep Progress - 300000/351680
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19900000 ; States-in-collection: 20070253 ; Time: 1526770452.148776
>>>Queue Stats: inserted=20070253 items_in_queue=170253 extracted=19900000
Reached 20000000 ; States-in-collection: 20138347 ; Time: 1526770453.463462
>>>Queue Stats: inserted=20138347 items_in_queue=138347 extracted=20000000
Reached 20100000 ; States-in-collection: 20233155 ; Time: 1526770454.883250
>>>Queue Stats: inserted=20233155 items_in_queue=133155 extracted=20100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/309600
Mark+Sweep Progress - 200000/309600
Mark+Sweep Progress - 300000/309600
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20200000 ; States-in-collection: 20336252 ; Time: 1526770456.219275
>>>Queue Stats: inserted=20336252 items_in_queue=136252 extracted=20200000
Reached 20300000 ; States-in-collection: 20472193 ; Time: 1526770457.416994
>>>Queue Stats: inserted=20472193 items_in_queue=172193 extracted=20300000
Reached 20400000 ; States-in-collection: 20608403 ; Time: 1526770458.855427
>>>Queue Stats: inserted=20608403 items_in_queue=208403 extracted=20400000
Reached 20500000 ; States-in-collection: 20658406 ; Time: 1526770460.073702
>>>Queue Stats: inserted=20658406 items_in_queue=158406 extracted=20500000
Reached 20600000 ; States-in-collection: 20747319 ; Time: 1526770461.440179
>>>Queue Stats: inserted=20747319 items_in_queue=147319 extracted=20600000
Reached 20700000 ; States-in-collection: 21057174 ; Time: 1526770464.012266
>>>Queue Stats: inserted=21057174 items_in_queue=357174 extracted=20700000
Reached 20800000 ; States-in-collection: 21472678 ; Time: 1526770467.362177
>>>Queue Stats: inserted=21472678 items_in_queue=672678 extracted=20800000
Reached 20900000 ; States-in-collection: 21752906 ; Time: 1526770470.537068
>>>Queue Stats: inserted=21752906 items_in_queue=852906 extracted=20900000
Reached 21000000 ; States-in-collection: 21901730 ; Time: 1526770472.794401
>>>Queue Stats: inserted=21901730 items_in_queue=901730 extracted=21000000
Reached 21100000 ; States-in-collection: 22045113 ; Time: 1526770475.087615
>>>Queue Stats: inserted=22045113 items_in_queue=945113 extracted=21100000
Reached 21200000 ; States-in-collection: 22227751 ; Time: 1526770477.706411
>>>Queue Stats: inserted=22227751 items_in_queue=1027751 extracted=21200000
Reached 21300000 ; States-in-collection: 22424585 ; Time: 1526770481.389484
>>>Queue Stats: inserted=22424585 items_in_queue=1124585 extracted=21300000
Reached 21400000 ; States-in-collection: 22619906 ; Time: 1526770485.187557
>>>Queue Stats: inserted=22619906 items_in_queue=1219906 extracted=21400000
Reached 21500000 ; States-in-collection: 22814676 ; Time: 1526770488.332202
>>>Queue Stats: inserted=22814676 items_in_queue=1314676 extracted=21500000
Reached 21600000 ; States-in-collection: 22920018 ; Time: 1526770490.611838
>>>Queue Stats: inserted=22920018 items_in_queue=1320018 extracted=21600000
Reached 21700000 ; States-in-collection: 23014256 ; Time: 1526770492.558544
>>>Queue Stats: inserted=23014256 items_in_queue=1314256 extracted=21700000
Reached 21800000 ; States-in-collection: 23095521 ; Time: 1526770494.429863
>>>Queue Stats: inserted=23095521 items_in_queue=1295521 extracted=21800000
Reached 21900000 ; States-in-collection: 23196489 ; Time: 1526770496.712926
>>>Queue Stats: inserted=23196489 items_in_queue=1296489 extracted=21900000
Reached 22000000 ; States-in-collection: 23316954 ; Time: 1526770498.993558
>>>Queue Stats: inserted=23316954 items_in_queue=1316954 extracted=22000000
Reached 22100000 ; States-in-collection: 23432928 ; Time: 1526770501.046743
>>>Queue Stats: inserted=23432928 items_in_queue=1332928 extracted=22100000
Reached 22200000 ; States-in-collection: 23552451 ; Time: 1526770503.263376
>>>Queue Stats: inserted=23552451 items_in_queue=1352451 extracted=22200000
Reached 22300000 ; States-in-collection: 23671138 ; Time: 1526770505.602628
>>>Queue Stats: inserted=23671138 items_in_queue=1371138 extracted=22300000
Reached 22400000 ; States-in-collection: 23786485 ; Time: 1526770507.702086
>>>Queue Stats: inserted=23786485 items_in_queue=1386485 extracted=22400000
Reached 22500000 ; States-in-collection: 23898955 ; Time: 1526770509.707332
>>>Queue Stats: inserted=23898955 items_in_queue=1398955 extracted=22500000
Reached 22600000 ; States-in-collection: 24003282 ; Time: 1526770511.951157
>>>Queue Stats: inserted=24003282 items_in_queue=1403282 extracted=22600000
Reached 22700000 ; States-in-collection: 24106570 ; Time: 1526770514.190075
>>>Queue Stats: inserted=24106570 items_in_queue=1406570 extracted=22700000
Reached 22800000 ; States-in-collection: 24189538 ; Time: 1526770517.161713
>>>Queue Stats: inserted=24189538 items_in_queue=1389538 extracted=22800000
Reached 22900000 ; States-in-collection: 24269742 ; Time: 1526770520.060317
>>>Queue Stats: inserted=24269742 items_in_queue=1369742 extracted=22900000
Reached 23000000 ; States-in-collection: 24355360 ; Time: 1526770522.745576
>>>Queue Stats: inserted=24355360 items_in_queue=1355360 extracted=23000000
Reached 23100000 ; States-in-collection: 24436442 ; Time: 1526770524.870647
>>>Queue Stats: inserted=24436442 items_in_queue=1336442 extracted=23100000
Reached 23200000 ; States-in-collection: 24512827 ; Time: 1526770526.823307
>>>Queue Stats: inserted=24512827 items_in_queue=1312827 extracted=23200000
Reached 23300000 ; States-in-collection: 24522891 ; Time: 1526770527.927044
>>>Queue Stats: inserted=24522891 items_in_queue=1222891 extracted=23300000
Reached 23400000 ; States-in-collection: 24533659 ; Time: 1526770529.003424
>>>Queue Stats: inserted=24533659 items_in_queue=1133659 extracted=23400000
Reached 23500000 ; States-in-collection: 24582437 ; Time: 1526770530.419439
>>>Queue Stats: inserted=24582437 items_in_queue=1082437 extracted=23500000
Reached 23600000 ; States-in-collection: 24645149 ; Time: 1526770532.230784
>>>Queue Stats: inserted=24645149 items_in_queue=1045149 extracted=23600000
Reached 23700000 ; States-in-collection: 24708963 ; Time: 1526770533.991966
>>>Queue Stats: inserted=24708963 items_in_queue=1008963 extracted=23700000
Reached 23800000 ; States-in-collection: 24773193 ; Time: 1526770535.540466
>>>Queue Stats: inserted=24773193 items_in_queue=973193 extracted=23800000
Reached 23900000 ; States-in-collection: 24839020 ; Time: 1526770536.861175
>>>Queue Stats: inserted=24839020 items_in_queue=939020 extracted=23900000
Reached 24000000 ; States-in-collection: 24925896 ; Time: 1526770538.241249
>>>Queue Stats: inserted=24925896 items_in_queue=925896 extracted=24000000
Reached 24100000 ; States-in-collection: 24998653 ; Time: 1526770539.772343
>>>Queue Stats: inserted=24998653 items_in_queue=898653 extracted=24100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/3973312
Mark+Sweep Progress - 200000/3973312
Mark+Sweep Progress - 300000/3973312
Mark+Sweep Progress - 400000/3973312
Mark+Sweep Progress - 500000/3973312
Mark+Sweep Progress - 600000/3973312
Mark+Sweep Progress - 700000/3973312
Mark+Sweep Progress - 800000/3973312
Mark+Sweep Progress - 900000/3973312
Mark+Sweep Progress - 1000000/3973312
Mark+Sweep Progress - 1100000/3973312
Mark+Sweep Progress - 1200000/3973312
Mark+Sweep Progress - 1300000/3973312
Mark+Sweep Progress - 1400000/3973312
Mark+Sweep Progress - 1500000/3973312
Mark+Sweep Progress - 1600000/3973312
Mark+Sweep Progress - 1700000/3973312
Mark+Sweep Progress - 1800000/3973312
Mark+Sweep Progress - 1900000/3973312
Mark+Sweep Progress - 2000000/3973312
Mark+Sweep Progress - 2100000/3973312
Mark+Sweep Progress - 2200000/3973312
Mark+Sweep Progress - 2300000/3973312
Mark+Sweep Progress - 2400000/3973312
Mark+Sweep Progress - 2500000/3973312
Mark+Sweep Progress - 2600000/3973312
Mark+Sweep Progress - 2700000/3973312
Mark+Sweep Progress - 2800000/3973312
Mark+Sweep Progress - 2900000/3973312
Mark+Sweep Progress - 3000000/3973312
Mark+Sweep Progress - 3100000/3973312
Mark+Sweep Progress - 3200000/3973312
Mark+Sweep Progress - 3300000/3973312
Mark+Sweep Progress - 3400000/3973312
Mark+Sweep Progress - 3500000/3973312
Mark+Sweep Progress - 3600000/3973312
Mark+Sweep Progress - 3700000/3973312
Mark+Sweep Progress - 3800000/3973312
Mark+Sweep Progress - 3900000/3973312
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24200000 ; States-in-collection: 25019196 ; Time: 1526770542.237308
>>>Queue Stats: inserted=25019196 items_in_queue=819196 extracted=24200000
Reached 24300000 ; States-in-collection: 25064387 ; Time: 1526770544.023848
>>>Queue Stats: inserted=25064387 items_in_queue=764387 extracted=24300000
Reached 24400000 ; States-in-collection: 25094472 ; Time: 1526770545.240639
>>>Queue Stats: inserted=25094472 items_in_queue=694472 extracted=24400000
Reached 24500000 ; States-in-collection: 25128471 ; Time: 1526770546.514941
>>>Queue Stats: inserted=25128471 items_in_queue=628471 extracted=24500000
Reached 24600000 ; States-in-collection: 25159729 ; Time: 1526770547.876518
>>>Queue Stats: inserted=25159729 items_in_queue=559729 extracted=24600000
Reached 24700000 ; States-in-collection: 25188466 ; Time: 1526770549.251131
>>>Queue Stats: inserted=25188466 items_in_queue=488466 extracted=24700000
Reached 24800000 ; States-in-collection: 25217912 ; Time: 1526770550.669549
>>>Queue Stats: inserted=25217912 items_in_queue=417912 extracted=24800000
Reached 24900000 ; States-in-collection: 25230167 ; Time: 1526770551.725990
>>>Queue Stats: inserted=25230167 items_in_queue=330167 extracted=24900000
Reached 25000000 ; States-in-collection: 25230253 ; Time: 1526770552.206578
>>>Queue Stats: inserted=25230253 items_in_queue=230253 extracted=25000000
Reached 25100000 ; States-in-collection: 25311670 ; Time: 1526770553.320113
>>>Queue Stats: inserted=25311670 items_in_queue=211670 extracted=25100000
Reached 25200000 ; States-in-collection: 25359013 ; Time: 1526770554.487800
>>>Queue Stats: inserted=25359013 items_in_queue=159013 extracted=25200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1058816
Mark+Sweep Progress - 200000/1058816
Mark+Sweep Progress - 300000/1058816
Mark+Sweep Progress - 400000/1058816
Mark+Sweep Progress - 500000/1058816
Mark+Sweep Progress - 600000/1058816
Mark+Sweep Progress - 700000/1058816
Mark+Sweep Progress - 800000/1058816
Mark+Sweep Progress - 900000/1058816
Mark+Sweep Progress - 1000000/1058816
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25300000 ; States-in-collection: 25371925 ; Time: 1526770555.639621
>>>Queue Stats: inserted=25371925 items_in_queue=71925 extracted=25300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/147456
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 25394093 ; States-in-collection: 25394093 ; Time: 1526770556.375863
>>>Queue Stats: inserted=25394093 items_in_queue=0 extracted=25394093
Could not solve successfully.
handle_and_destroy_instance_solution end
