instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 130850 ; Time: 1514639375.916059
>>>Queue Stats: inserted=130850 items_in_queue=30850 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 244862 ; Time: 1514639377.259737
>>>Queue Stats: inserted=244862 items_in_queue=44862 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 374503 ; Time: 1514639378.951786
>>>Queue Stats: inserted=374503 items_in_queue=74503 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/126241
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 470523 ; Time: 1514639380.434636
>>>Queue Stats: inserted=470523 items_in_queue=70523 extracted=400000
Reached 500000 ; States-in-collection: 625646 ; Time: 1514639382.027350
>>>Queue Stats: inserted=625646 items_in_queue=125646 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/253028
Mark+Sweep Progress - 200000/253028
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 733985 ; Time: 1514639383.645115
>>>Queue Stats: inserted=733985 items_in_queue=133985 extracted=600000
Reached 700000 ; States-in-collection: 816106 ; Time: 1514639385.094817
>>>Queue Stats: inserted=816106 items_in_queue=116106 extracted=700000
Reached 800000 ; States-in-collection: 971747 ; Time: 1514639387.033574
>>>Queue Stats: inserted=971747 items_in_queue=171747 extracted=800000
Reached 900000 ; States-in-collection: 1088929 ; Time: 1514639388.675069
>>>Queue Stats: inserted=1088929 items_in_queue=188929 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/334991
Mark+Sweep Progress - 200000/334991
Mark+Sweep Progress - 300000/334991
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1160285 ; Time: 1514639389.985963
>>>Queue Stats: inserted=1160285 items_in_queue=160285 extracted=1000000
Reached 1100000 ; States-in-collection: 1238516 ; Time: 1514639391.433098
>>>Queue Stats: inserted=1238516 items_in_queue=138516 extracted=1100000
Reached 1200000 ; States-in-collection: 1373349 ; Time: 1514639393.306441
>>>Queue Stats: inserted=1373349 items_in_queue=173349 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/356946
Mark+Sweep Progress - 200000/356946
Mark+Sweep Progress - 300000/356946
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1469206 ; Time: 1514639394.961793
>>>Queue Stats: inserted=1469206 items_in_queue=169206 extracted=1300000
Reached 1400000 ; States-in-collection: 1536316 ; Time: 1514639396.353843
>>>Queue Stats: inserted=1536316 items_in_queue=136316 extracted=1400000
Reached 1500000 ; States-in-collection: 1668031 ; Time: 1514639399.218375
>>>Queue Stats: inserted=1668031 items_in_queue=168031 extracted=1500000
Reached 1600000 ; States-in-collection: 1742146 ; Time: 1514639401.575736
>>>Queue Stats: inserted=1742146 items_in_queue=142146 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/403524
Mark+Sweep Progress - 200000/403524
Mark+Sweep Progress - 300000/403524
Mark+Sweep Progress - 400000/403524
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1857497 ; Time: 1514639403.987810
>>>Queue Stats: inserted=1857497 items_in_queue=157497 extracted=1700000
Reached 1800000 ; States-in-collection: 1977504 ; Time: 1514639405.682676
>>>Queue Stats: inserted=1977504 items_in_queue=177504 extracted=1800000
Reached 1900000 ; States-in-collection: 2207633 ; Time: 1514639408.516180
>>>Queue Stats: inserted=2207633 items_in_queue=307633 extracted=1900000
Reached 2000000 ; States-in-collection: 2306757 ; Time: 1514639410.244301
>>>Queue Stats: inserted=2306757 items_in_queue=306757 extracted=2000000
Reached 2100000 ; States-in-collection: 2366138 ; Time: 1514639411.889616
>>>Queue Stats: inserted=2366138 items_in_queue=266138 extracted=2100000
Reached 2200000 ; States-in-collection: 2468198 ; Time: 1514639413.887768
>>>Queue Stats: inserted=2468198 items_in_queue=268198 extracted=2200000
Reached 2300000 ; States-in-collection: 2550421 ; Time: 1514639415.835206
>>>Queue Stats: inserted=2550421 items_in_queue=250421 extracted=2300000
Reached 2400000 ; States-in-collection: 2646437 ; Time: 1514639418.394266
>>>Queue Stats: inserted=2646437 items_in_queue=246437 extracted=2400000
Reached 2500000 ; States-in-collection: 2734659 ; Time: 1514639421.033189
>>>Queue Stats: inserted=2734659 items_in_queue=234659 extracted=2500000
Reached 2600000 ; States-in-collection: 2828357 ; Time: 1514639423.765807
>>>Queue Stats: inserted=2828357 items_in_queue=228357 extracted=2600000
Reached 2700000 ; States-in-collection: 2940335 ; Time: 1514639426.000091
>>>Queue Stats: inserted=2940335 items_in_queue=240335 extracted=2700000
Reached 2800000 ; States-in-collection: 3030289 ; Time: 1514639427.850846
>>>Queue Stats: inserted=3030289 items_in_queue=230289 extracted=2800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/1128296
Mark+Sweep Progress - 200000/1128296
Mark+Sweep Progress - 300000/1128296
Mark+Sweep Progress - 400000/1128296
Mark+Sweep Progress - 500000/1128296
Mark+Sweep Progress - 600000/1128296
Mark+Sweep Progress - 700000/1128296
Mark+Sweep Progress - 800000/1128296
Mark+Sweep Progress - 900000/1128296
Mark+Sweep Progress - 1000000/1128296
Mark+Sweep Progress - 1100000/1128296
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2900000 ; States-in-collection: 3157570 ; Time: 1514639429.566382
>>>Queue Stats: inserted=3157570 items_in_queue=257570 extracted=2900000
Reached 3000000 ; States-in-collection: 3330572 ; Time: 1514639431.169635
>>>Queue Stats: inserted=3330572 items_in_queue=330572 extracted=3000000
Reached 3100000 ; States-in-collection: 3621773 ; Time: 1514639434.019368
>>>Queue Stats: inserted=3621773 items_in_queue=521773 extracted=3100000
Reached 3200000 ; States-in-collection: 3897664 ; Time: 1514639437.271466
>>>Queue Stats: inserted=3897664 items_in_queue=697664 extracted=3200000
Reached 3300000 ; States-in-collection: 4120762 ; Time: 1514639440.092340
>>>Queue Stats: inserted=4120762 items_in_queue=820762 extracted=3300000
Reached 3400000 ; States-in-collection: 4204201 ; Time: 1514639442.284321
>>>Queue Stats: inserted=4204201 items_in_queue=804201 extracted=3400000
Reached 3500000 ; States-in-collection: 4297597 ; Time: 1514639444.429735
>>>Queue Stats: inserted=4297597 items_in_queue=797597 extracted=3500000
Reached 3600000 ; States-in-collection: 4328089 ; Time: 1514639445.969707
>>>Queue Stats: inserted=4328089 items_in_queue=728089 extracted=3600000
Reached 3700000 ; States-in-collection: 4363380 ; Time: 1514639447.674053
>>>Queue Stats: inserted=4363380 items_in_queue=663380 extracted=3700000
Reached 3800000 ; States-in-collection: 4411882 ; Time: 1514639449.522837
>>>Queue Stats: inserted=4411882 items_in_queue=611882 extracted=3800000
Reached 3900000 ; States-in-collection: 4462891 ; Time: 1514639451.463519
>>>Queue Stats: inserted=4462891 items_in_queue=562891 extracted=3900000
Reached 4000000 ; States-in-collection: 4520371 ; Time: 1514639453.310442
>>>Queue Stats: inserted=4520371 items_in_queue=520371 extracted=4000000
Reached 4100000 ; States-in-collection: 4603241 ; Time: 1514639455.154347
>>>Queue Stats: inserted=4603241 items_in_queue=503241 extracted=4100000
Reached 4200000 ; States-in-collection: 4700221 ; Time: 1514639457.196467
>>>Queue Stats: inserted=4700221 items_in_queue=500221 extracted=4200000
Reached 4300000 ; States-in-collection: 4792703 ; Time: 1514639459.595155
>>>Queue Stats: inserted=4792703 items_in_queue=492703 extracted=4300000
Reached 4400000 ; States-in-collection: 4860299 ; Time: 1514639461.235193
>>>Queue Stats: inserted=4860299 items_in_queue=460299 extracted=4400000
Reached 4500000 ; States-in-collection: 4935864 ; Time: 1514639462.877344
>>>Queue Stats: inserted=4935864 items_in_queue=435864 extracted=4500000
Reached 4600000 ; States-in-collection: 5026141 ; Time: 1514639464.487683
>>>Queue Stats: inserted=5026141 items_in_queue=426141 extracted=4600000
Reached 4700000 ; States-in-collection: 5096547 ; Time: 1514639466.287772
>>>Queue Stats: inserted=5096547 items_in_queue=396547 extracted=4700000
Reached 4800000 ; States-in-collection: 5180928 ; Time: 1514639468.065544
>>>Queue Stats: inserted=5180928 items_in_queue=380928 extracted=4800000
Reached 4900000 ; States-in-collection: 5255591 ; Time: 1514639470.516573
>>>Queue Stats: inserted=5255591 items_in_queue=355591 extracted=4900000
Reached 5000000 ; States-in-collection: 5317291 ; Time: 1514639473.003780
>>>Queue Stats: inserted=5317291 items_in_queue=317291 extracted=5000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/2291404
Mark+Sweep Progress - 200000/2291404
Mark+Sweep Progress - 300000/2291404
Mark+Sweep Progress - 400000/2291404
Mark+Sweep Progress - 500000/2291404
Mark+Sweep Progress - 600000/2291404
Mark+Sweep Progress - 700000/2291404
Mark+Sweep Progress - 800000/2291404
Mark+Sweep Progress - 900000/2291404
Mark+Sweep Progress - 1000000/2291404
Mark+Sweep Progress - 1100000/2291404
Mark+Sweep Progress - 1200000/2291404
Mark+Sweep Progress - 1300000/2291404
Mark+Sweep Progress - 1400000/2291404
Mark+Sweep Progress - 1500000/2291404
Mark+Sweep Progress - 1600000/2291404
Mark+Sweep Progress - 1700000/2291404
Mark+Sweep Progress - 1800000/2291404
Mark+Sweep Progress - 1900000/2291404
Mark+Sweep Progress - 2000000/2291404
Mark+Sweep Progress - 2100000/2291404
Mark+Sweep Progress - 2200000/2291404
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5100000 ; States-in-collection: 5415088 ; Time: 1514639476.591251
>>>Queue Stats: inserted=5415088 items_in_queue=315088 extracted=5100000
Reached 5200000 ; States-in-collection: 5517690 ; Time: 1514639477.984856
>>>Queue Stats: inserted=5517690 items_in_queue=317690 extracted=5200000
Reached 5300000 ; States-in-collection: 5606753 ; Time: 1514639479.598001
>>>Queue Stats: inserted=5606753 items_in_queue=306753 extracted=5300000
Reached 5400000 ; States-in-collection: 5753619 ; Time: 1514639481.134277
>>>Queue Stats: inserted=5753619 items_in_queue=353619 extracted=5400000
Reached 5500000 ; States-in-collection: 6054673 ; Time: 1514639483.994966
>>>Queue Stats: inserted=6054673 items_in_queue=554673 extracted=5500000
Reached 5600000 ; States-in-collection: 6330377 ; Time: 1514639487.426858
>>>Queue Stats: inserted=6330377 items_in_queue=730377 extracted=5600000
Reached 5700000 ; States-in-collection: 6526912 ; Time: 1514639491.634874
>>>Queue Stats: inserted=6526912 items_in_queue=826912 extracted=5700000
Reached 5800000 ; States-in-collection: 6609944 ; Time: 1514639494.694909
>>>Queue Stats: inserted=6609944 items_in_queue=809944 extracted=5800000
Reached 5900000 ; States-in-collection: 6662535 ; Time: 1514639496.932482
>>>Queue Stats: inserted=6662535 items_in_queue=762535 extracted=5900000
Reached 6000000 ; States-in-collection: 6693425 ; Time: 1514639498.670635
>>>Queue Stats: inserted=6693425 items_in_queue=693425 extracted=6000000
Reached 6100000 ; States-in-collection: 6729906 ; Time: 1514639500.456992
>>>Queue Stats: inserted=6729906 items_in_queue=629906 extracted=6100000
Reached 6200000 ; States-in-collection: 6763597 ; Time: 1514639502.019765
>>>Queue Stats: inserted=6763597 items_in_queue=563597 extracted=6200000
Reached 6300000 ; States-in-collection: 6812109 ; Time: 1514639503.741774
>>>Queue Stats: inserted=6812109 items_in_queue=512109 extracted=6300000
Reached 6400000 ; States-in-collection: 6878644 ; Time: 1514639505.904366
>>>Queue Stats: inserted=6878644 items_in_queue=478644 extracted=6400000
Reached 6500000 ; States-in-collection: 6965681 ; Time: 1514639508.172861
>>>Queue Stats: inserted=6965681 items_in_queue=465681 extracted=6500000
Reached 6600000 ; States-in-collection: 7060633 ; Time: 1514639510.436941
>>>Queue Stats: inserted=7060633 items_in_queue=460633 extracted=6600000
Reached 6700000 ; States-in-collection: 7146417 ; Time: 1514639512.370154
>>>Queue Stats: inserted=7146417 items_in_queue=446417 extracted=6700000
Reached 6800000 ; States-in-collection: 7231234 ; Time: 1514639513.901992
>>>Queue Stats: inserted=7231234 items_in_queue=431234 extracted=6800000
Reached 6900000 ; States-in-collection: 7299781 ; Time: 1514639515.214026
>>>Queue Stats: inserted=7299781 items_in_queue=399781 extracted=6900000
Reached 7000000 ; States-in-collection: 7336743 ; Time: 1514639516.479782
>>>Queue Stats: inserted=7336743 items_in_queue=336743 extracted=7000000
Reached 7100000 ; States-in-collection: 7413569 ; Time: 1514639518.189710
>>>Queue Stats: inserted=7413569 items_in_queue=313569 extracted=7100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/2104350
Mark+Sweep Progress - 200000/2104350
Mark+Sweep Progress - 300000/2104350
Mark+Sweep Progress - 400000/2104350
Mark+Sweep Progress - 500000/2104350
Mark+Sweep Progress - 600000/2104350
Mark+Sweep Progress - 700000/2104350
Mark+Sweep Progress - 800000/2104350
Mark+Sweep Progress - 900000/2104350
Mark+Sweep Progress - 1000000/2104350
Mark+Sweep Progress - 1100000/2104350
Mark+Sweep Progress - 1200000/2104350
Mark+Sweep Progress - 1300000/2104350
Mark+Sweep Progress - 1400000/2104350
Mark+Sweep Progress - 1500000/2104350
Mark+Sweep Progress - 1600000/2104350
Mark+Sweep Progress - 1700000/2104350
Mark+Sweep Progress - 1800000/2104350
Mark+Sweep Progress - 1900000/2104350
Mark+Sweep Progress - 2000000/2104350
Mark+Sweep Progress - 2100000/2104350
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7200000 ; States-in-collection: 7475948 ; Time: 1514639520.454051
>>>Queue Stats: inserted=7475948 items_in_queue=275948 extracted=7200000
Reached 7300000 ; States-in-collection: 7556589 ; Time: 1514639521.468850
>>>Queue Stats: inserted=7556589 items_in_queue=256589 extracted=7300000
Reached 7400000 ; States-in-collection: 7615931 ; Time: 1514639522.596237
>>>Queue Stats: inserted=7615931 items_in_queue=215931 extracted=7400000
Reached 7500000 ; States-in-collection: 7819716 ; Time: 1514639524.359327
>>>Queue Stats: inserted=7819716 items_in_queue=319716 extracted=7500000
Reached 7600000 ; States-in-collection: 7986931 ; Time: 1514639526.331937
>>>Queue Stats: inserted=7986931 items_in_queue=386931 extracted=7600000
Reached 7700000 ; States-in-collection: 8018180 ; Time: 1514639527.703762
>>>Queue Stats: inserted=8018180 items_in_queue=318180 extracted=7700000
Reached 7800000 ; States-in-collection: 8063614 ; Time: 1514639529.403605
>>>Queue Stats: inserted=8063614 items_in_queue=263614 extracted=7800000
Reached 7900000 ; States-in-collection: 8186382 ; Time: 1514639532.700342
>>>Queue Stats: inserted=8186382 items_in_queue=286382 extracted=7900000
Reached 8000000 ; States-in-collection: 8278602 ; Time: 1514639534.739275
>>>Queue Stats: inserted=8278602 items_in_queue=278602 extracted=8000000
Reached 8100000 ; States-in-collection: 8335598 ; Time: 1514639536.303634
>>>Queue Stats: inserted=8335598 items_in_queue=235598 extracted=8100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/995938
Mark+Sweep Progress - 200000/995938
Mark+Sweep Progress - 300000/995938
Mark+Sweep Progress - 400000/995938
Mark+Sweep Progress - 500000/995938
Mark+Sweep Progress - 600000/995938
Mark+Sweep Progress - 700000/995938
Mark+Sweep Progress - 800000/995938
Mark+Sweep Progress - 900000/995938
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8200000 ; States-in-collection: 8410612 ; Time: 1514639538.267136
>>>Queue Stats: inserted=8410612 items_in_queue=210612 extracted=8200000
Reached 8300000 ; States-in-collection: 8470104 ; Time: 1514639539.193248
>>>Queue Stats: inserted=8470104 items_in_queue=170104 extracted=8300000
Reached 8400000 ; States-in-collection: 8605216 ; Time: 1514639540.667677
>>>Queue Stats: inserted=8605216 items_in_queue=205216 extracted=8400000
Reached 8500000 ; States-in-collection: 8689363 ; Time: 1514639542.456276
>>>Queue Stats: inserted=8689363 items_in_queue=189363 extracted=8500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/356148
Mark+Sweep Progress - 200000/356148
Mark+Sweep Progress - 300000/356148
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8600000 ; States-in-collection: 8803727 ; Time: 1514639544.148081
>>>Queue Stats: inserted=8803727 items_in_queue=203727 extracted=8600000
Reached 8700000 ; States-in-collection: 8983910 ; Time: 1514639546.877205
>>>Queue Stats: inserted=8983910 items_in_queue=283910 extracted=8700000
Reached 8800000 ; States-in-collection: 9110437 ; Time: 1514639549.714708
>>>Queue Stats: inserted=9110437 items_in_queue=310437 extracted=8800000
Reached 8900000 ; States-in-collection: 9198164 ; Time: 1514639552.380451
>>>Queue Stats: inserted=9198164 items_in_queue=298164 extracted=8900000
Reached 9000000 ; States-in-collection: 9237195 ; Time: 1514639553.992070
>>>Queue Stats: inserted=9237195 items_in_queue=237195 extracted=9000000
Reached 9100000 ; States-in-collection: 9270383 ; Time: 1514639555.667221
>>>Queue Stats: inserted=9270383 items_in_queue=170383 extracted=9100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/549568
Mark+Sweep Progress - 200000/549568
Mark+Sweep Progress - 300000/549568
Mark+Sweep Progress - 400000/549568
Mark+Sweep Progress - 500000/549568
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9200000 ; States-in-collection: 9452803 ; Time: 1514639557.646502
>>>Queue Stats: inserted=9452803 items_in_queue=252803 extracted=9200000
Reached 9300000 ; States-in-collection: 9626620 ; Time: 1514639559.111002
>>>Queue Stats: inserted=9626620 items_in_queue=326620 extracted=9300000
Reached 9400000 ; States-in-collection: 9791647 ; Time: 1514639561.018553
>>>Queue Stats: inserted=9791647 items_in_queue=391647 extracted=9400000
Reached 9500000 ; States-in-collection: 9877414 ; Time: 1514639562.798836
>>>Queue Stats: inserted=9877414 items_in_queue=377414 extracted=9500000
Reached 9600000 ; States-in-collection: 9969095 ; Time: 1514639564.580328
>>>Queue Stats: inserted=9969095 items_in_queue=369095 extracted=9600000
Reached 9700000 ; States-in-collection: 10025481 ; Time: 1514639565.967175
>>>Queue Stats: inserted=10025481 items_in_queue=325481 extracted=9700000
Reached 9800000 ; States-in-collection: 10133100 ; Time: 1514639567.504360
>>>Queue Stats: inserted=10133100 items_in_queue=333100 extracted=9800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/795776
Mark+Sweep Progress - 200000/795776
Mark+Sweep Progress - 300000/795776
Mark+Sweep Progress - 400000/795776
Mark+Sweep Progress - 500000/795776
Mark+Sweep Progress - 600000/795776
Mark+Sweep Progress - 700000/795776
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9900000 ; States-in-collection: 10268546 ; Time: 1514639569.663139
>>>Queue Stats: inserted=10268546 items_in_queue=368546 extracted=9900000
Reached 10000000 ; States-in-collection: 10384853 ; Time: 1514639571.402690
>>>Queue Stats: inserted=10384853 items_in_queue=384853 extracted=10000000
Reached 10100000 ; States-in-collection: 10443754 ; Time: 1514639572.998365
>>>Queue Stats: inserted=10443754 items_in_queue=343754 extracted=10100000
Reached 10200000 ; States-in-collection: 10508822 ; Time: 1514639574.387059
>>>Queue Stats: inserted=10508822 items_in_queue=308822 extracted=10200000
Reached 10300000 ; States-in-collection: 10755238 ; Time: 1514639576.535323
>>>Queue Stats: inserted=10755238 items_in_queue=455238 extracted=10300000
Reached 10400000 ; States-in-collection: 10891690 ; Time: 1514639578.497060
>>>Queue Stats: inserted=10891690 items_in_queue=491690 extracted=10400000
Reached 10500000 ; States-in-collection: 11023139 ; Time: 1514639580.614359
>>>Queue Stats: inserted=11023139 items_in_queue=523139 extracted=10500000
Reached 10600000 ; States-in-collection: 11207458 ; Time: 1514639582.735989
>>>Queue Stats: inserted=11207458 items_in_queue=607458 extracted=10600000
Reached 10700000 ; States-in-collection: 11316565 ; Time: 1514639584.365741
>>>Queue Stats: inserted=11316565 items_in_queue=616565 extracted=10700000
Reached 10800000 ; States-in-collection: 11522118 ; Time: 1514639587.288624
>>>Queue Stats: inserted=11522118 items_in_queue=722118 extracted=10800000
Reached 10900000 ; States-in-collection: 11729815 ; Time: 1514639589.875691
>>>Queue Stats: inserted=11729815 items_in_queue=829815 extracted=10900000
Reached 11000000 ; States-in-collection: 11917903 ; Time: 1514639592.346621
>>>Queue Stats: inserted=11917903 items_in_queue=917903 extracted=11000000
Reached 11100000 ; States-in-collection: 12084070 ; Time: 1514639595.264519
>>>Queue Stats: inserted=12084070 items_in_queue=984070 extracted=11100000
Reached 11200000 ; States-in-collection: 12244980 ; Time: 1514639598.400849
>>>Queue Stats: inserted=12244980 items_in_queue=1044980 extracted=11200000
Reached 11300000 ; States-in-collection: 12379309 ; Time: 1514639601.852046
>>>Queue Stats: inserted=12379309 items_in_queue=1079309 extracted=11300000
Reached 11400000 ; States-in-collection: 12523334 ; Time: 1514639605.139331
>>>Queue Stats: inserted=12523334 items_in_queue=1123334 extracted=11400000
Reached 11500000 ; States-in-collection: 12671905 ; Time: 1514639607.881059
>>>Queue Stats: inserted=12671905 items_in_queue=1171905 extracted=11500000
Reached 11600000 ; States-in-collection: 12813493 ; Time: 1514639610.269891
>>>Queue Stats: inserted=12813493 items_in_queue=1213493 extracted=11600000
Reached 11700000 ; States-in-collection: 12943114 ; Time: 1514639612.333126
>>>Queue Stats: inserted=12943114 items_in_queue=1243114 extracted=11700000
Reached 11800000 ; States-in-collection: 13087659 ; Time: 1514639614.401603
>>>Queue Stats: inserted=13087659 items_in_queue=1287659 extracted=11800000
Reached 11900000 ; States-in-collection: 13232790 ; Time: 1514639616.376559
>>>Queue Stats: inserted=13232790 items_in_queue=1332790 extracted=11900000
Reached 12000000 ; States-in-collection: 13332650 ; Time: 1514639618.349404
>>>Queue Stats: inserted=13332650 items_in_queue=1332650 extracted=12000000
Reached 12100000 ; States-in-collection: 13464805 ; Time: 1514639620.643364
>>>Queue Stats: inserted=13464805 items_in_queue=1364805 extracted=12100000
Reached 12200000 ; States-in-collection: 13604690 ; Time: 1514639623.996071
>>>Queue Stats: inserted=13604690 items_in_queue=1404690 extracted=12200000
Reached 12300000 ; States-in-collection: 13724016 ; Time: 1514639626.420079
>>>Queue Stats: inserted=13724016 items_in_queue=1424016 extracted=12300000
Reached 12400000 ; States-in-collection: 13851488 ; Time: 1514639628.894057
>>>Queue Stats: inserted=13851488 items_in_queue=1451488 extracted=12400000
Reached 12500000 ; States-in-collection: 13997623 ; Time: 1514639631.338343
>>>Queue Stats: inserted=13997623 items_in_queue=1497623 extracted=12500000
Reached 12600000 ; States-in-collection: 14125642 ; Time: 1514639633.322304
>>>Queue Stats: inserted=14125642 items_in_queue=1525642 extracted=12600000
Reached 12700000 ; States-in-collection: 14255357 ; Time: 1514639635.188362
>>>Queue Stats: inserted=14255357 items_in_queue=1555357 extracted=12700000
Reached 12800000 ; States-in-collection: 14380587 ; Time: 1514639637.008333
>>>Queue Stats: inserted=14380587 items_in_queue=1580587 extracted=12800000
Reached 12900000 ; States-in-collection: 14507874 ; Time: 1514639639.149779
>>>Queue Stats: inserted=14507874 items_in_queue=1607874 extracted=12900000
Reached 13000000 ; States-in-collection: 14628272 ; Time: 1514639641.534520
>>>Queue Stats: inserted=14628272 items_in_queue=1628272 extracted=13000000
Reached 13100000 ; States-in-collection: 14755358 ; Time: 1514639644.725904
>>>Queue Stats: inserted=14755358 items_in_queue=1655358 extracted=13100000
Reached 13200000 ; States-in-collection: 14861951 ; Time: 1514639646.956886
>>>Queue Stats: inserted=14861951 items_in_queue=1661951 extracted=13200000
Reached 13300000 ; States-in-collection: 14964436 ; Time: 1514639648.879588
>>>Queue Stats: inserted=14964436 items_in_queue=1664436 extracted=13300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/3424016
Mark+Sweep Progress - 200000/3424016
Mark+Sweep Progress - 300000/3424016
Mark+Sweep Progress - 400000/3424016
Mark+Sweep Progress - 500000/3424016
Mark+Sweep Progress - 600000/3424016
Mark+Sweep Progress - 700000/3424016
Mark+Sweep Progress - 800000/3424016
Mark+Sweep Progress - 900000/3424016
Mark+Sweep Progress - 1000000/3424016
Mark+Sweep Progress - 1100000/3424016
Mark+Sweep Progress - 1200000/3424016
Mark+Sweep Progress - 1300000/3424016
Mark+Sweep Progress - 1400000/3424016
Mark+Sweep Progress - 1500000/3424016
Mark+Sweep Progress - 1600000/3424016
Mark+Sweep Progress - 1700000/3424016
Mark+Sweep Progress - 1800000/3424016
Mark+Sweep Progress - 1900000/3424016
Mark+Sweep Progress - 2000000/3424016
Mark+Sweep Progress - 2100000/3424016
Mark+Sweep Progress - 2200000/3424016
Mark+Sweep Progress - 2300000/3424016
Mark+Sweep Progress - 2400000/3424016
Mark+Sweep Progress - 2500000/3424016
Mark+Sweep Progress - 2600000/3424016
Mark+Sweep Progress - 2700000/3424016
Mark+Sweep Progress - 2800000/3424016
Mark+Sweep Progress - 2900000/3424016
Mark+Sweep Progress - 3000000/3424016
Mark+Sweep Progress - 3100000/3424016
Mark+Sweep Progress - 3200000/3424016
Mark+Sweep Progress - 3300000/3424016
Mark+Sweep Progress - 3400000/3424016
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13400000 ; States-in-collection: 15033413 ; Time: 1514639651.143098
>>>Queue Stats: inserted=15033413 items_in_queue=1633413 extracted=13400000
Reached 13500000 ; States-in-collection: 15066638 ; Time: 1514639652.526668
>>>Queue Stats: inserted=15066638 items_in_queue=1566638 extracted=13500000
Reached 13600000 ; States-in-collection: 15132059 ; Time: 1514639654.434818
>>>Queue Stats: inserted=15132059 items_in_queue=1532059 extracted=13600000
Reached 13700000 ; States-in-collection: 15195728 ; Time: 1514639656.499561
>>>Queue Stats: inserted=15195728 items_in_queue=1495728 extracted=13700000
Reached 13800000 ; States-in-collection: 15259713 ; Time: 1514639658.593831
>>>Queue Stats: inserted=15259713 items_in_queue=1459713 extracted=13800000
Reached 13900000 ; States-in-collection: 15322164 ; Time: 1514639660.486646
>>>Queue Stats: inserted=15322164 items_in_queue=1422164 extracted=13900000
Reached 14000000 ; States-in-collection: 15384560 ; Time: 1514639662.823961
>>>Queue Stats: inserted=15384560 items_in_queue=1384560 extracted=14000000
Reached 14100000 ; States-in-collection: 15445455 ; Time: 1514639665.015027
>>>Queue Stats: inserted=15445455 items_in_queue=1345455 extracted=14100000
Reached 14200000 ; States-in-collection: 15501915 ; Time: 1514639666.751444
>>>Queue Stats: inserted=15501915 items_in_queue=1301915 extracted=14200000
Reached 14300000 ; States-in-collection: 15569660 ; Time: 1514639668.874699
>>>Queue Stats: inserted=15569660 items_in_queue=1269660 extracted=14300000
Reached 14400000 ; States-in-collection: 15629978 ; Time: 1514639670.946896
>>>Queue Stats: inserted=15629978 items_in_queue=1229978 extracted=14400000
Reached 14500000 ; States-in-collection: 15695320 ; Time: 1514639672.968276
>>>Queue Stats: inserted=15695320 items_in_queue=1195320 extracted=14500000
Reached 14600000 ; States-in-collection: 15756120 ; Time: 1514639674.843938
>>>Queue Stats: inserted=15756120 items_in_queue=1156120 extracted=14600000
Reached 14700000 ; States-in-collection: 15821569 ; Time: 1514639676.796591
>>>Queue Stats: inserted=15821569 items_in_queue=1121569 extracted=14700000
Reached 14800000 ; States-in-collection: 15883090 ; Time: 1514639678.795737
>>>Queue Stats: inserted=15883090 items_in_queue=1083090 extracted=14800000
Reached 14900000 ; States-in-collection: 15943125 ; Time: 1514639680.700915
>>>Queue Stats: inserted=15943125 items_in_queue=1043125 extracted=14900000
Reached 15000000 ; States-in-collection: 16055901 ; Time: 1514639682.245365
>>>Queue Stats: inserted=16055901 items_in_queue=1055901 extracted=15000000
Reached 15100000 ; States-in-collection: 16133679 ; Time: 1514639683.707740
>>>Queue Stats: inserted=16133679 items_in_queue=1033679 extracted=15100000
Reached 15200000 ; States-in-collection: 16248241 ; Time: 1514639685.735771
>>>Queue Stats: inserted=16248241 items_in_queue=1048241 extracted=15200000
Reached 15300000 ; States-in-collection: 16379901 ; Time: 1514639687.943428
>>>Queue Stats: inserted=16379901 items_in_queue=1079901 extracted=15300000
Reached 15400000 ; States-in-collection: 16522455 ; Time: 1514639689.687724
>>>Queue Stats: inserted=16522455 items_in_queue=1122455 extracted=15400000
Reached 15500000 ; States-in-collection: 16599126 ; Time: 1514639691.108026
>>>Queue Stats: inserted=16599126 items_in_queue=1099126 extracted=15500000
Reached 15600000 ; States-in-collection: 16686082 ; Time: 1514639692.640124
>>>Queue Stats: inserted=16686082 items_in_queue=1086082 extracted=15600000
Reached 15700000 ; States-in-collection: 16887303 ; Time: 1514639695.321438
>>>Queue Stats: inserted=16887303 items_in_queue=1187303 extracted=15700000
Reached 15800000 ; States-in-collection: 17129081 ; Time: 1514639698.253978
>>>Queue Stats: inserted=17129081 items_in_queue=1329081 extracted=15800000
Reached 15900000 ; States-in-collection: 17286944 ; Time: 1514639700.387237
>>>Queue Stats: inserted=17286944 items_in_queue=1386944 extracted=15900000
Reached 16000000 ; States-in-collection: 17427267 ; Time: 1514639702.982253
>>>Queue Stats: inserted=17427267 items_in_queue=1427267 extracted=16000000
Reached 16100000 ; States-in-collection: 17591153 ; Time: 1514639705.666938
>>>Queue Stats: inserted=17591153 items_in_queue=1491153 extracted=16100000
Reached 16200000 ; States-in-collection: 17730057 ; Time: 1514639707.849543
>>>Queue Stats: inserted=17730057 items_in_queue=1530057 extracted=16200000
Reached 16300000 ; States-in-collection: 17873179 ; Time: 1514639710.347959
>>>Queue Stats: inserted=17873179 items_in_queue=1573179 extracted=16300000
Reached 16400000 ; States-in-collection: 18012386 ; Time: 1514639712.857250
>>>Queue Stats: inserted=18012386 items_in_queue=1612386 extracted=16400000
Reached 16500000 ; States-in-collection: 18154244 ; Time: 1514639716.711652
>>>Queue Stats: inserted=18154244 items_in_queue=1654244 extracted=16500000
Reached 16600000 ; States-in-collection: 18284760 ; Time: 1514639720.098769
>>>Queue Stats: inserted=18284760 items_in_queue=1684760 extracted=16600000
Reached 16700000 ; States-in-collection: 18425205 ; Time: 1514639722.962945
>>>Queue Stats: inserted=18425205 items_in_queue=1725205 extracted=16700000
Reached 16800000 ; States-in-collection: 18580069 ; Time: 1514639726.255139
>>>Queue Stats: inserted=18580069 items_in_queue=1780069 extracted=16800000
Reached 16900000 ; States-in-collection: 18667432 ; Time: 1514639728.983153
>>>Queue Stats: inserted=18667432 items_in_queue=1767432 extracted=16900000
Reached 17000000 ; States-in-collection: 18771951 ; Time: 1514639731.234002
>>>Queue Stats: inserted=18771951 items_in_queue=1771951 extracted=17000000
Reached 17100000 ; States-in-collection: 18886044 ; Time: 1514639733.261410
>>>Queue Stats: inserted=18886044 items_in_queue=1786044 extracted=17100000
Reached 17200000 ; States-in-collection: 19010457 ; Time: 1514639735.171712
>>>Queue Stats: inserted=19010457 items_in_queue=1810457 extracted=17200000
Reached 17300000 ; States-in-collection: 19128944 ; Time: 1514639737.101055
>>>Queue Stats: inserted=19128944 items_in_queue=1828944 extracted=17300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/4019440
Mark+Sweep Progress - 200000/4019440
Mark+Sweep Progress - 300000/4019440
Mark+Sweep Progress - 400000/4019440
Mark+Sweep Progress - 500000/4019440
Mark+Sweep Progress - 600000/4019440
Mark+Sweep Progress - 700000/4019440
Mark+Sweep Progress - 800000/4019440
Mark+Sweep Progress - 900000/4019440
Mark+Sweep Progress - 1000000/4019440
Mark+Sweep Progress - 1100000/4019440
Mark+Sweep Progress - 1200000/4019440
Mark+Sweep Progress - 1300000/4019440
Mark+Sweep Progress - 1400000/4019440
Mark+Sweep Progress - 1500000/4019440
Mark+Sweep Progress - 1600000/4019440
Mark+Sweep Progress - 1700000/4019440
Mark+Sweep Progress - 1800000/4019440
Mark+Sweep Progress - 1900000/4019440
Mark+Sweep Progress - 2000000/4019440
Mark+Sweep Progress - 2100000/4019440
Mark+Sweep Progress - 2200000/4019440
Mark+Sweep Progress - 2300000/4019440
Mark+Sweep Progress - 2400000/4019440
Mark+Sweep Progress - 2500000/4019440
Mark+Sweep Progress - 2600000/4019440
Mark+Sweep Progress - 2700000/4019440
Mark+Sweep Progress - 2800000/4019440
Mark+Sweep Progress - 2900000/4019440
Mark+Sweep Progress - 3000000/4019440
Mark+Sweep Progress - 3100000/4019440
Mark+Sweep Progress - 3200000/4019440
Mark+Sweep Progress - 3300000/4019440
Mark+Sweep Progress - 3400000/4019440
Mark+Sweep Progress - 3500000/4019440
Mark+Sweep Progress - 3600000/4019440
Mark+Sweep Progress - 3700000/4019440
Mark+Sweep Progress - 3800000/4019440
Mark+Sweep Progress - 3900000/4019440
Mark+Sweep Progress - 4000000/4019440
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17400000 ; States-in-collection: 19191001 ; Time: 1514639740.152248
>>>Queue Stats: inserted=19191001 items_in_queue=1791001 extracted=17400000
Reached 17500000 ; States-in-collection: 19237450 ; Time: 1514639741.892414
>>>Queue Stats: inserted=19237450 items_in_queue=1737450 extracted=17500000
Reached 17600000 ; States-in-collection: 19278999 ; Time: 1514639743.771673
>>>Queue Stats: inserted=19278999 items_in_queue=1678999 extracted=17600000
Reached 17700000 ; States-in-collection: 19310342 ; Time: 1514639745.581131
>>>Queue Stats: inserted=19310342 items_in_queue=1610342 extracted=17700000
Reached 17800000 ; States-in-collection: 19341919 ; Time: 1514639747.546055
>>>Queue Stats: inserted=19341919 items_in_queue=1541919 extracted=17800000
Reached 17900000 ; States-in-collection: 19371395 ; Time: 1514639749.389214
>>>Queue Stats: inserted=19371395 items_in_queue=1471395 extracted=17900000
Reached 18000000 ; States-in-collection: 19398593 ; Time: 1514639750.921993
>>>Queue Stats: inserted=19398593 items_in_queue=1398593 extracted=18000000
Reached 18100000 ; States-in-collection: 19455113 ; Time: 1514639752.473432
>>>Queue Stats: inserted=19455113 items_in_queue=1355113 extracted=18100000
Reached 18200000 ; States-in-collection: 19517173 ; Time: 1514639754.186763
>>>Queue Stats: inserted=19517173 items_in_queue=1317173 extracted=18200000
Reached 18300000 ; States-in-collection: 19563678 ; Time: 1514639755.662319
>>>Queue Stats: inserted=19563678 items_in_queue=1263678 extracted=18300000
Reached 18400000 ; States-in-collection: 19627504 ; Time: 1514639757.580754
>>>Queue Stats: inserted=19627504 items_in_queue=1227504 extracted=18400000
Reached 18500000 ; States-in-collection: 19692697 ; Time: 1514639759.603624
>>>Queue Stats: inserted=19692697 items_in_queue=1192697 extracted=18500000
Reached 18600000 ; States-in-collection: 19748563 ; Time: 1514639761.578339
>>>Queue Stats: inserted=19748563 items_in_queue=1148563 extracted=18600000
Reached 18700000 ; States-in-collection: 19816866 ; Time: 1514639763.967041
>>>Queue Stats: inserted=19816866 items_in_queue=1116866 extracted=18700000
Reached 18800000 ; States-in-collection: 19881482 ; Time: 1514639766.021318
>>>Queue Stats: inserted=19881482 items_in_queue=1081482 extracted=18800000
Reached 18900000 ; States-in-collection: 19944557 ; Time: 1514639767.838665
>>>Queue Stats: inserted=19944557 items_in_queue=1044557 extracted=18900000
Reached 19000000 ; States-in-collection: 19995692 ; Time: 1514639769.637103
>>>Queue Stats: inserted=19995692 items_in_queue=995692 extracted=19000000
Reached 19100000 ; States-in-collection: 20050761 ; Time: 1514639771.497009
>>>Queue Stats: inserted=20050761 items_in_queue=950761 extracted=19100000
Reached 19200000 ; States-in-collection: 20107528 ; Time: 1514639773.092305
>>>Queue Stats: inserted=20107528 items_in_queue=907528 extracted=19200000
Reached 19300000 ; States-in-collection: 20135453 ; Time: 1514639774.226026
>>>Queue Stats: inserted=20135453 items_in_queue=835453 extracted=19300000
Reached 19400000 ; States-in-collection: 20218966 ; Time: 1514639775.777930
>>>Queue Stats: inserted=20218966 items_in_queue=818966 extracted=19400000
Reached 19500000 ; States-in-collection: 20289153 ; Time: 1514639777.148926
>>>Queue Stats: inserted=20289153 items_in_queue=789153 extracted=19500000
Reached 19600000 ; States-in-collection: 20401191 ; Time: 1514639778.872827
>>>Queue Stats: inserted=20401191 items_in_queue=801191 extracted=19600000
Reached 19700000 ; States-in-collection: 20555296 ; Time: 1514639780.884716
>>>Queue Stats: inserted=20555296 items_in_queue=855296 extracted=19700000
Reached 19800000 ; States-in-collection: 20679547 ; Time: 1514639782.609188
>>>Queue Stats: inserted=20679547 items_in_queue=879547 extracted=19800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/2522848
Mark+Sweep Progress - 200000/2522848
Mark+Sweep Progress - 300000/2522848
Mark+Sweep Progress - 400000/2522848
Mark+Sweep Progress - 500000/2522848
Mark+Sweep Progress - 600000/2522848
Mark+Sweep Progress - 700000/2522848
Mark+Sweep Progress - 800000/2522848
Mark+Sweep Progress - 900000/2522848
Mark+Sweep Progress - 1000000/2522848
Mark+Sweep Progress - 1100000/2522848
Mark+Sweep Progress - 1200000/2522848
Mark+Sweep Progress - 1300000/2522848
Mark+Sweep Progress - 1400000/2522848
Mark+Sweep Progress - 1500000/2522848
Mark+Sweep Progress - 1600000/2522848
Mark+Sweep Progress - 1700000/2522848
Mark+Sweep Progress - 1800000/2522848
Mark+Sweep Progress - 1900000/2522848
Mark+Sweep Progress - 2000000/2522848
Mark+Sweep Progress - 2100000/2522848
Mark+Sweep Progress - 2200000/2522848
Mark+Sweep Progress - 2300000/2522848
Mark+Sweep Progress - 2400000/2522848
Mark+Sweep Progress - 2500000/2522848
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19900000 ; States-in-collection: 20745013 ; Time: 1514639784.887007
>>>Queue Stats: inserted=20745013 items_in_queue=845013 extracted=19900000
Reached 20000000 ; States-in-collection: 20796342 ; Time: 1514639786.012162
>>>Queue Stats: inserted=20796342 items_in_queue=796342 extracted=20000000
Reached 20100000 ; States-in-collection: 20843858 ; Time: 1514639787.198704
>>>Queue Stats: inserted=20843858 items_in_queue=743858 extracted=20100000
Reached 20200000 ; States-in-collection: 20876865 ; Time: 1514639788.602480
>>>Queue Stats: inserted=20876865 items_in_queue=676865 extracted=20200000
Reached 20300000 ; States-in-collection: 20903752 ; Time: 1514639790.192750
>>>Queue Stats: inserted=20903752 items_in_queue=603752 extracted=20300000
Reached 20400000 ; States-in-collection: 20938280 ; Time: 1514639791.781291
>>>Queue Stats: inserted=20938280 items_in_queue=538280 extracted=20400000
Reached 20500000 ; States-in-collection: 20982526 ; Time: 1514639793.477750
>>>Queue Stats: inserted=20982526 items_in_queue=482526 extracted=20500000
Reached 20600000 ; States-in-collection: 21033181 ; Time: 1514639795.519997
>>>Queue Stats: inserted=21033181 items_in_queue=433181 extracted=20600000
Reached 20700000 ; States-in-collection: 21066744 ; Time: 1514639797.369816
>>>Queue Stats: inserted=21066744 items_in_queue=366744 extracted=20700000
Reached 20800000 ; States-in-collection: 21118749 ; Time: 1514639798.761812
>>>Queue Stats: inserted=21118749 items_in_queue=318749 extracted=20800000
Reached 20900000 ; States-in-collection: 21149997 ; Time: 1514639799.999578
>>>Queue Stats: inserted=21149997 items_in_queue=249997 extracted=20900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1129920
Mark+Sweep Progress - 200000/1129920
Mark+Sweep Progress - 300000/1129920
Mark+Sweep Progress - 400000/1129920
Mark+Sweep Progress - 500000/1129920
Mark+Sweep Progress - 600000/1129920
Mark+Sweep Progress - 700000/1129920
Mark+Sweep Progress - 800000/1129920
Mark+Sweep Progress - 900000/1129920
Mark+Sweep Progress - 1000000/1129920
Mark+Sweep Progress - 1100000/1129920
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21000000 ; States-in-collection: 21209277 ; Time: 1514639801.823768
>>>Queue Stats: inserted=21209277 items_in_queue=209277 extracted=21000000
Reached 21100000 ; States-in-collection: 21239676 ; Time: 1514639802.763914
>>>Queue Stats: inserted=21239676 items_in_queue=139676 extracted=21100000
Reached 21200000 ; States-in-collection: 21305933 ; Time: 1514639803.860362
>>>Queue Stats: inserted=21305933 items_in_queue=105933 extracted=21200000
Reached 21300000 ; States-in-collection: 21373643 ; Time: 1514639804.997868
>>>Queue Stats: inserted=21373643 items_in_queue=73643 extracted=21300000
Reached 21400000 ; States-in-collection: 21523938 ; Time: 1514639806.966026
>>>Queue Stats: inserted=21523938 items_in_queue=123938 extracted=21400000
Reached 21500000 ; States-in-collection: 21675340 ; Time: 1514639808.885283
>>>Queue Stats: inserted=21675340 items_in_queue=175340 extracted=21500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/604928
Mark+Sweep Progress - 200000/604928
Mark+Sweep Progress - 300000/604928
Mark+Sweep Progress - 400000/604928
Mark+Sweep Progress - 500000/604928
Mark+Sweep Progress - 600000/604928
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21600000 ; States-in-collection: 21805372 ; Time: 1514639810.731193
>>>Queue Stats: inserted=21805372 items_in_queue=205372 extracted=21600000
Reached 21700000 ; States-in-collection: 21891850 ; Time: 1514639811.927358
>>>Queue Stats: inserted=21891850 items_in_queue=191850 extracted=21700000
Reached 21800000 ; States-in-collection: 21954969 ; Time: 1514639813.248470
>>>Queue Stats: inserted=21954969 items_in_queue=154969 extracted=21800000
Reached 21900000 ; States-in-collection: 22013194 ; Time: 1514639814.556138
>>>Queue Stats: inserted=22013194 items_in_queue=113194 extracted=21900000
Reached 22000000 ; States-in-collection: 22159185 ; Time: 1514639816.371919
>>>Queue Stats: inserted=22159185 items_in_queue=159185 extracted=22000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/464416
Mark+Sweep Progress - 200000/464416
Mark+Sweep Progress - 300000/464416
Mark+Sweep Progress - 400000/464416
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22100000 ; States-in-collection: 22260770 ; Time: 1514639818.755502
>>>Queue Stats: inserted=22260770 items_in_queue=160770 extracted=22100000
Reached 22200000 ; States-in-collection: 22313310 ; Time: 1514639820.796993
>>>Queue Stats: inserted=22313310 items_in_queue=113310 extracted=22200000
Reached 22300000 ; States-in-collection: 22437908 ; Time: 1514639822.922202
>>>Queue Stats: inserted=22437908 items_in_queue=137908 extracted=22300000
Reached 22400000 ; States-in-collection: 22572520 ; Time: 1514639825.018992
>>>Queue Stats: inserted=22572520 items_in_queue=172520 extracted=22400000
Reached 22500000 ; States-in-collection: 22710122 ; Time: 1514639826.666464
>>>Queue Stats: inserted=22710122 items_in_queue=210122 extracted=22500000
Reached 22600000 ; States-in-collection: 22863196 ; Time: 1514639828.470796
>>>Queue Stats: inserted=22863196 items_in_queue=263196 extracted=22600000
Reached 22700000 ; States-in-collection: 22997008 ; Time: 1514639830.740428
>>>Queue Stats: inserted=22997008 items_in_queue=297008 extracted=22700000
Reached 22800000 ; States-in-collection: 23123877 ; Time: 1514639832.924280
>>>Queue Stats: inserted=23123877 items_in_queue=323877 extracted=22800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/738112
Mark+Sweep Progress - 200000/738112
Mark+Sweep Progress - 300000/738112
Mark+Sweep Progress - 400000/738112
Mark+Sweep Progress - 500000/738112
Mark+Sweep Progress - 600000/738112
Mark+Sweep Progress - 700000/738112
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22900000 ; States-in-collection: 23174325 ; Time: 1514639834.601590
>>>Queue Stats: inserted=23174325 items_in_queue=274325 extracted=22900000
Reached 23000000 ; States-in-collection: 23232970 ; Time: 1514639836.202838
>>>Queue Stats: inserted=23232970 items_in_queue=232970 extracted=23000000
Reached 23100000 ; States-in-collection: 23290321 ; Time: 1514639838.066400
>>>Queue Stats: inserted=23290321 items_in_queue=190321 extracted=23100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/378260
Mark+Sweep Progress - 200000/378260
Mark+Sweep Progress - 300000/378260
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23200000 ; States-in-collection: 23369777 ; Time: 1514639840.050101
>>>Queue Stats: inserted=23369777 items_in_queue=169777 extracted=23200000
Reached 23300000 ; States-in-collection: 23405093 ; Time: 1514639841.548283
>>>Queue Stats: inserted=23405093 items_in_queue=105093 extracted=23300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/208460
Mark+Sweep Progress - 200000/208460
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23400000 ; States-in-collection: 23469473 ; Time: 1514639842.823664
>>>Queue Stats: inserted=23469473 items_in_queue=69473 extracted=23400000
Reached 23500000 ; States-in-collection: 23555665 ; Time: 1514639844.128273
>>>Queue Stats: inserted=23555665 items_in_queue=55665 extracted=23500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/119508
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23600000 ; States-in-collection: 23664885 ; Time: 1514639845.426635
>>>Queue Stats: inserted=23664885 items_in_queue=64885 extracted=23600000
Reached 23700000 ; States-in-collection: 23816310 ; Time: 1514639846.952152
>>>Queue Stats: inserted=23816310 items_in_queue=116310 extracted=23700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/271200
Mark+Sweep Progress - 200000/271200
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23800000 ; States-in-collection: 23921325 ; Time: 1514639848.472154
>>>Queue Stats: inserted=23921325 items_in_queue=121325 extracted=23800000
Reached 23900000 ; States-in-collection: 23960800 ; Time: 1514639849.786820
>>>Queue Stats: inserted=23960800 items_in_queue=60800 extracted=23900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/154536
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24000000 ; States-in-collection: 24002913 ; Time: 1514639850.912071
>>>Queue Stats: inserted=24002913 items_in_queue=2913 extracted=24000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24011233 ; States-in-collection: 24011233 ; Time: 1514639851.024150
>>>Queue Stats: inserted=24011233 items_in_queue=0 extracted=24011233
Could not solve successfully.
handle_and_destroy_instance_solution end
