instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128196 ; Time: 1515035693.885289
>>>Queue Stats: inserted=128196 items_in_queue=28196 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 234953 ; Time: 1515035695.258809
>>>Queue Stats: inserted=234953 items_in_queue=34953 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 356128 ; Time: 1515035696.693567
>>>Queue Stats: inserted=356128 items_in_queue=56128 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 467183 ; Time: 1515035698.362475
>>>Queue Stats: inserted=467183 items_in_queue=67183 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/122197
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 585457 ; Time: 1515035700.433316
>>>Queue Stats: inserted=585457 items_in_queue=85457 extracted=500000
Reached 600000 ; States-in-collection: 697564 ; Time: 1515035702.354899
>>>Queue Stats: inserted=697564 items_in_queue=97564 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/164000
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 789959 ; Time: 1515035704.068306
>>>Queue Stats: inserted=789959 items_in_queue=89959 extracted=700000
Reached 800000 ; States-in-collection: 911841 ; Time: 1515035705.931398
>>>Queue Stats: inserted=911841 items_in_queue=111841 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/182935
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 992814 ; Time: 1515035707.216550
>>>Queue Stats: inserted=992814 items_in_queue=92814 extracted=900000
Reached 1000000 ; States-in-collection: 1103995 ; Time: 1515035708.585890
>>>Queue Stats: inserted=1103995 items_in_queue=103995 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/203364
Mark+Sweep Progress - 200000/203364
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1189843 ; Time: 1515035709.804172
>>>Queue Stats: inserted=1189843 items_in_queue=89843 extracted=1100000
Reached 1200000 ; States-in-collection: 1313625 ; Time: 1515035711.679528
>>>Queue Stats: inserted=1313625 items_in_queue=113625 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/196040
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1391202 ; Time: 1515035713.385777
>>>Queue Stats: inserted=1391202 items_in_queue=91202 extracted=1300000
Reached 1400000 ; States-in-collection: 1543140 ; Time: 1515035715.122541
>>>Queue Stats: inserted=1543140 items_in_queue=143140 extracted=1400000
Reached 1500000 ; States-in-collection: 1628146 ; Time: 1515035716.559561
>>>Queue Stats: inserted=1628146 items_in_queue=128146 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/278908
Mark+Sweep Progress - 200000/278908
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1700495 ; Time: 1515035717.797678
>>>Queue Stats: inserted=1700495 items_in_queue=100495 extracted=1600000
Reached 1700000 ; States-in-collection: 1912812 ; Time: 1515035719.369671
>>>Queue Stats: inserted=1912812 items_in_queue=212812 extracted=1700000
Reached 1800000 ; States-in-collection: 1962632 ; Time: 1515035720.360483
>>>Queue Stats: inserted=1962632 items_in_queue=162632 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/319748
Mark+Sweep Progress - 200000/319748
Mark+Sweep Progress - 300000/319748
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 2054412 ; Time: 1515035721.532666
>>>Queue Stats: inserted=2054412 items_in_queue=154412 extracted=1900000
Reached 2000000 ; States-in-collection: 2136955 ; Time: 1515035722.716001
>>>Queue Stats: inserted=2136955 items_in_queue=136955 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/250704
Mark+Sweep Progress - 200000/250704
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2277530 ; Time: 1515035724.353947
>>>Queue Stats: inserted=2277530 items_in_queue=177530 extracted=2100000
Reached 2200000 ; States-in-collection: 2352368 ; Time: 1515035725.566364
>>>Queue Stats: inserted=2352368 items_in_queue=152368 extracted=2200000
Reached 2300000 ; States-in-collection: 2503243 ; Time: 1515035727.044471
>>>Queue Stats: inserted=2503243 items_in_queue=203243 extracted=2300000
Reached 2400000 ; States-in-collection: 2575143 ; Time: 1515035728.318036
>>>Queue Stats: inserted=2575143 items_in_queue=175143 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/379408
Mark+Sweep Progress - 200000/379408
Mark+Sweep Progress - 300000/379408
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2653432 ; Time: 1515035729.587574
>>>Queue Stats: inserted=2653432 items_in_queue=153432 extracted=2500000
Reached 2600000 ; States-in-collection: 2796571 ; Time: 1515035731.026459
>>>Queue Stats: inserted=2796571 items_in_queue=196571 extracted=2600000
Reached 2700000 ; States-in-collection: 3001840 ; Time: 1515035733.081024
>>>Queue Stats: inserted=3001840 items_in_queue=301840 extracted=2700000
Reached 2800000 ; States-in-collection: 3120534 ; Time: 1515035734.684540
>>>Queue Stats: inserted=3120534 items_in_queue=320534 extracted=2800000
Reached 2900000 ; States-in-collection: 3182509 ; Time: 1515035735.853012
>>>Queue Stats: inserted=3182509 items_in_queue=282509 extracted=2900000
Reached 3000000 ; States-in-collection: 3237172 ; Time: 1515035737.032762
>>>Queue Stats: inserted=3237172 items_in_queue=237172 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/608856
Mark+Sweep Progress - 200000/608856
Mark+Sweep Progress - 300000/608856
Mark+Sweep Progress - 400000/608856
Mark+Sweep Progress - 500000/608856
Mark+Sweep Progress - 600000/608856
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3315578 ; Time: 1515035738.455835
>>>Queue Stats: inserted=3315578 items_in_queue=215578 extracted=3100000
Reached 3200000 ; States-in-collection: 3372308 ; Time: 1515035739.533121
>>>Queue Stats: inserted=3372308 items_in_queue=172308 extracted=3200000
Reached 3300000 ; States-in-collection: 3687520 ; Time: 1515035742.119483
>>>Queue Stats: inserted=3687520 items_in_queue=387520 extracted=3300000
Reached 3400000 ; States-in-collection: 3806096 ; Time: 1515035743.561387
>>>Queue Stats: inserted=3806096 items_in_queue=406096 extracted=3400000
Reached 3500000 ; States-in-collection: 3860472 ; Time: 1515035744.779237
>>>Queue Stats: inserted=3860472 items_in_queue=360472 extracted=3500000
Reached 3600000 ; States-in-collection: 3905506 ; Time: 1515035745.881303
>>>Queue Stats: inserted=3905506 items_in_queue=305506 extracted=3600000
Reached 3700000 ; States-in-collection: 3998509 ; Time: 1515035747.437476
>>>Queue Stats: inserted=3998509 items_in_queue=298509 extracted=3700000
Reached 3800000 ; States-in-collection: 4091419 ; Time: 1515035749.015070
>>>Queue Stats: inserted=4091419 items_in_queue=291419 extracted=3800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/769904
Mark+Sweep Progress - 200000/769904
Mark+Sweep Progress - 300000/769904
Mark+Sweep Progress - 400000/769904
Mark+Sweep Progress - 500000/769904
Mark+Sweep Progress - 600000/769904
Mark+Sweep Progress - 700000/769904
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3900000 ; States-in-collection: 4170522 ; Time: 1515035750.404877
>>>Queue Stats: inserted=4170522 items_in_queue=270522 extracted=3900000
Reached 4000000 ; States-in-collection: 4253814 ; Time: 1515035751.505730
>>>Queue Stats: inserted=4253814 items_in_queue=253814 extracted=4000000
Reached 4100000 ; States-in-collection: 4508599 ; Time: 1515035753.394356
>>>Queue Stats: inserted=4508599 items_in_queue=408599 extracted=4100000
Reached 4200000 ; States-in-collection: 4610420 ; Time: 1515035754.883793
>>>Queue Stats: inserted=4610420 items_in_queue=410420 extracted=4200000
Reached 4300000 ; States-in-collection: 4711177 ; Time: 1515035756.376387
>>>Queue Stats: inserted=4711177 items_in_queue=411177 extracted=4300000
Reached 4400000 ; States-in-collection: 4782406 ; Time: 1515035757.670684
>>>Queue Stats: inserted=4782406 items_in_queue=382406 extracted=4400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/572192
Mark+Sweep Progress - 200000/572192
Mark+Sweep Progress - 300000/572192
Mark+Sweep Progress - 400000/572192
Mark+Sweep Progress - 500000/572192
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4500000 ; States-in-collection: 4882271 ; Time: 1515035759.029540
>>>Queue Stats: inserted=4882271 items_in_queue=382271 extracted=4500000
Reached 4600000 ; States-in-collection: 4965573 ; Time: 1515035760.165614
>>>Queue Stats: inserted=4965573 items_in_queue=365573 extracted=4600000
Reached 4700000 ; States-in-collection: 5221203 ; Time: 1515035762.183224
>>>Queue Stats: inserted=5221203 items_in_queue=521203 extracted=4700000
Reached 4800000 ; States-in-collection: 5470531 ; Time: 1515035764.754605
>>>Queue Stats: inserted=5470531 items_in_queue=670531 extracted=4800000
Reached 4900000 ; States-in-collection: 5659961 ; Time: 1515035767.795322
>>>Queue Stats: inserted=5659961 items_in_queue=759961 extracted=4900000
Reached 5000000 ; States-in-collection: 5778396 ; Time: 1515035770.719632
>>>Queue Stats: inserted=5778396 items_in_queue=778396 extracted=5000000
Reached 5100000 ; States-in-collection: 5898739 ; Time: 1515035773.208975
>>>Queue Stats: inserted=5898739 items_in_queue=798739 extracted=5100000
Reached 5200000 ; States-in-collection: 6033735 ; Time: 1515035775.364623
>>>Queue Stats: inserted=6033735 items_in_queue=833735 extracted=5200000
Reached 5300000 ; States-in-collection: 6131801 ; Time: 1515035777.349216
>>>Queue Stats: inserted=6131801 items_in_queue=831801 extracted=5300000
Reached 5400000 ; States-in-collection: 6200235 ; Time: 1515035778.934035
>>>Queue Stats: inserted=6200235 items_in_queue=800235 extracted=5400000
Reached 5500000 ; States-in-collection: 6237007 ; Time: 1515035780.080274
>>>Queue Stats: inserted=6237007 items_in_queue=737007 extracted=5500000
Reached 5600000 ; States-in-collection: 6296262 ; Time: 1515035781.450876
>>>Queue Stats: inserted=6296262 items_in_queue=696262 extracted=5600000
Reached 5700000 ; States-in-collection: 6375642 ; Time: 1515035782.909950
>>>Queue Stats: inserted=6375642 items_in_queue=675642 extracted=5700000
Reached 5800000 ; States-in-collection: 6479003 ; Time: 1515035784.761120
>>>Queue Stats: inserted=6479003 items_in_queue=679003 extracted=5800000
Reached 5900000 ; States-in-collection: 6556818 ; Time: 1515035786.282493
>>>Queue Stats: inserted=6556818 items_in_queue=656818 extracted=5900000
Reached 6000000 ; States-in-collection: 6630077 ; Time: 1515035787.608191
>>>Queue Stats: inserted=6630077 items_in_queue=630077 extracted=6000000
Reached 6100000 ; States-in-collection: 6706975 ; Time: 1515035789.021210
>>>Queue Stats: inserted=6706975 items_in_queue=606975 extracted=6100000
Reached 6200000 ; States-in-collection: 6793603 ; Time: 1515035790.516724
>>>Queue Stats: inserted=6793603 items_in_queue=593603 extracted=6200000
Reached 6300000 ; States-in-collection: 6880478 ; Time: 1515035792.092730
>>>Queue Stats: inserted=6880478 items_in_queue=580478 extracted=6300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1941184
Mark+Sweep Progress - 200000/1941184
Mark+Sweep Progress - 300000/1941184
Mark+Sweep Progress - 400000/1941184
Mark+Sweep Progress - 500000/1941184
Mark+Sweep Progress - 600000/1941184
Mark+Sweep Progress - 700000/1941184
Mark+Sweep Progress - 800000/1941184
Mark+Sweep Progress - 900000/1941184
Mark+Sweep Progress - 1000000/1941184
Mark+Sweep Progress - 1100000/1941184
Mark+Sweep Progress - 1200000/1941184
Mark+Sweep Progress - 1300000/1941184
Mark+Sweep Progress - 1400000/1941184
Mark+Sweep Progress - 1500000/1941184
Mark+Sweep Progress - 1600000/1941184
Mark+Sweep Progress - 1700000/1941184
Mark+Sweep Progress - 1800000/1941184
Mark+Sweep Progress - 1900000/1941184
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6400000 ; States-in-collection: 6924550 ; Time: 1515035793.926576
>>>Queue Stats: inserted=6924550 items_in_queue=524550 extracted=6400000
Reached 6500000 ; States-in-collection: 7018205 ; Time: 1515035795.591329
>>>Queue Stats: inserted=7018205 items_in_queue=518205 extracted=6500000
Reached 6600000 ; States-in-collection: 7367583 ; Time: 1515035799.175406
>>>Queue Stats: inserted=7367583 items_in_queue=767583 extracted=6600000
Reached 6700000 ; States-in-collection: 7549071 ; Time: 1515035801.764278
>>>Queue Stats: inserted=7549071 items_in_queue=849071 extracted=6700000
Reached 6800000 ; States-in-collection: 7755310 ; Time: 1515035803.834502
>>>Queue Stats: inserted=7755310 items_in_queue=955310 extracted=6800000
Reached 6900000 ; States-in-collection: 7907987 ; Time: 1515035805.849706
>>>Queue Stats: inserted=7907987 items_in_queue=1007987 extracted=6900000
Reached 7000000 ; States-in-collection: 8046812 ; Time: 1515035807.562298
>>>Queue Stats: inserted=8046812 items_in_queue=1046812 extracted=7000000
Reached 7100000 ; States-in-collection: 8144156 ; Time: 1515035808.986554
>>>Queue Stats: inserted=8144156 items_in_queue=1044156 extracted=7100000
Reached 7200000 ; States-in-collection: 8294578 ; Time: 1515035810.946701
>>>Queue Stats: inserted=8294578 items_in_queue=1094578 extracted=7200000
Reached 7300000 ; States-in-collection: 8484085 ; Time: 1515035813.185555
>>>Queue Stats: inserted=8484085 items_in_queue=1184085 extracted=7300000
Reached 7400000 ; States-in-collection: 8589554 ; Time: 1515035814.833629
>>>Queue Stats: inserted=8589554 items_in_queue=1189554 extracted=7400000
Reached 7500000 ; States-in-collection: 8687566 ; Time: 1515035816.382224
>>>Queue Stats: inserted=8687566 items_in_queue=1187566 extracted=7500000
Reached 7600000 ; States-in-collection: 8829010 ; Time: 1515035818.043208
>>>Queue Stats: inserted=8829010 items_in_queue=1229010 extracted=7600000
Reached 7700000 ; States-in-collection: 8969493 ; Time: 1515035820.087550
>>>Queue Stats: inserted=8969493 items_in_queue=1269493 extracted=7700000
Reached 7800000 ; States-in-collection: 9119803 ; Time: 1515035822.171448
>>>Queue Stats: inserted=9119803 items_in_queue=1319803 extracted=7800000
Reached 7900000 ; States-in-collection: 9233811 ; Time: 1515035823.654005
>>>Queue Stats: inserted=9233811 items_in_queue=1333811 extracted=7900000
Reached 8000000 ; States-in-collection: 9309800 ; Time: 1515035825.020541
>>>Queue Stats: inserted=9309800 items_in_queue=1309800 extracted=8000000
Reached 8100000 ; States-in-collection: 9383330 ; Time: 1515035826.543339
>>>Queue Stats: inserted=9383330 items_in_queue=1283330 extracted=8100000
Reached 8200000 ; States-in-collection: 9499145 ; Time: 1515035828.460348
>>>Queue Stats: inserted=9499145 items_in_queue=1299145 extracted=8200000
Reached 8300000 ; States-in-collection: 9595235 ; Time: 1515035830.178444
>>>Queue Stats: inserted=9595235 items_in_queue=1295235 extracted=8300000
Reached 8400000 ; States-in-collection: 9690282 ; Time: 1515035831.653478
>>>Queue Stats: inserted=9690282 items_in_queue=1290282 extracted=8400000
Reached 8500000 ; States-in-collection: 9754050 ; Time: 1515035832.852576
>>>Queue Stats: inserted=9754050 items_in_queue=1254050 extracted=8500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/2196800
Mark+Sweep Progress - 200000/2196800
Mark+Sweep Progress - 300000/2196800
Mark+Sweep Progress - 400000/2196800
Mark+Sweep Progress - 500000/2196800
Mark+Sweep Progress - 600000/2196800
Mark+Sweep Progress - 700000/2196800
Mark+Sweep Progress - 800000/2196800
Mark+Sweep Progress - 900000/2196800
Mark+Sweep Progress - 1000000/2196800
Mark+Sweep Progress - 1100000/2196800
Mark+Sweep Progress - 1200000/2196800
Mark+Sweep Progress - 1300000/2196800
Mark+Sweep Progress - 1400000/2196800
Mark+Sweep Progress - 1500000/2196800
Mark+Sweep Progress - 1600000/2196800
Mark+Sweep Progress - 1700000/2196800
Mark+Sweep Progress - 1800000/2196800
Mark+Sweep Progress - 1900000/2196800
Mark+Sweep Progress - 2000000/2196800
Mark+Sweep Progress - 2100000/2196800
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8600000 ; States-in-collection: 9814196 ; Time: 1515035834.470858
>>>Queue Stats: inserted=9814196 items_in_queue=1214196 extracted=8600000
Reached 8700000 ; States-in-collection: 9910366 ; Time: 1515035835.542245
>>>Queue Stats: inserted=9910366 items_in_queue=1210366 extracted=8700000
Reached 8800000 ; States-in-collection: 10059313 ; Time: 1515035837.228957
>>>Queue Stats: inserted=10059313 items_in_queue=1259313 extracted=8800000
Reached 8900000 ; States-in-collection: 10186745 ; Time: 1515035839.019383
>>>Queue Stats: inserted=10186745 items_in_queue=1286745 extracted=8900000
Reached 9000000 ; States-in-collection: 10295804 ; Time: 1515035840.610172
>>>Queue Stats: inserted=10295804 items_in_queue=1295804 extracted=9000000
Reached 9100000 ; States-in-collection: 10403590 ; Time: 1515035842.266127
>>>Queue Stats: inserted=10403590 items_in_queue=1303590 extracted=9100000
Reached 9200000 ; States-in-collection: 10542356 ; Time: 1515035844.785485
>>>Queue Stats: inserted=10542356 items_in_queue=1342356 extracted=9200000
Reached 9300000 ; States-in-collection: 10597378 ; Time: 1515035847.426989
>>>Queue Stats: inserted=10597378 items_in_queue=1297378 extracted=9300000
Reached 9400000 ; States-in-collection: 10674218 ; Time: 1515035849.789738
>>>Queue Stats: inserted=10674218 items_in_queue=1274218 extracted=9400000
Reached 9500000 ; States-in-collection: 10877987 ; Time: 1515035854.066805
>>>Queue Stats: inserted=10877987 items_in_queue=1377987 extracted=9500000
Reached 9600000 ; States-in-collection: 10951348 ; Time: 1515035855.893258
>>>Queue Stats: inserted=10951348 items_in_queue=1351348 extracted=9600000
Reached 9700000 ; States-in-collection: 11050484 ; Time: 1515035857.511954
>>>Queue Stats: inserted=11050484 items_in_queue=1350484 extracted=9700000
Reached 9800000 ; States-in-collection: 11075072 ; Time: 1515035858.678769
>>>Queue Stats: inserted=11075072 items_in_queue=1275072 extracted=9800000
Reached 9900000 ; States-in-collection: 11164134 ; Time: 1515035859.965925
>>>Queue Stats: inserted=11164134 items_in_queue=1264134 extracted=9900000
Reached 10000000 ; States-in-collection: 11312048 ; Time: 1515035861.464720
>>>Queue Stats: inserted=11312048 items_in_queue=1312048 extracted=10000000
Reached 10100000 ; States-in-collection: 11315892 ; Time: 1515035862.353422
>>>Queue Stats: inserted=11315892 items_in_queue=1215892 extracted=10100000
Reached 10200000 ; States-in-collection: 11358534 ; Time: 1515035863.583045
>>>Queue Stats: inserted=11358534 items_in_queue=1158534 extracted=10200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1669568
Mark+Sweep Progress - 200000/1669568
Mark+Sweep Progress - 300000/1669568
Mark+Sweep Progress - 400000/1669568
Mark+Sweep Progress - 500000/1669568
Mark+Sweep Progress - 600000/1669568
Mark+Sweep Progress - 700000/1669568
Mark+Sweep Progress - 800000/1669568
Mark+Sweep Progress - 900000/1669568
Mark+Sweep Progress - 1000000/1669568
Mark+Sweep Progress - 1100000/1669568
Mark+Sweep Progress - 1200000/1669568
Mark+Sweep Progress - 1300000/1669568
Mark+Sweep Progress - 1400000/1669568
Mark+Sweep Progress - 1500000/1669568
Mark+Sweep Progress - 1600000/1669568
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10300000 ; States-in-collection: 11400884 ; Time: 1515035865.277104
>>>Queue Stats: inserted=11400884 items_in_queue=1100884 extracted=10300000
Reached 10400000 ; States-in-collection: 11419032 ; Time: 1515035866.864549
>>>Queue Stats: inserted=11419032 items_in_queue=1019032 extracted=10400000
Reached 10500000 ; States-in-collection: 11442740 ; Time: 1515035868.448269
>>>Queue Stats: inserted=11442740 items_in_queue=942740 extracted=10500000
Reached 10600000 ; States-in-collection: 11542356 ; Time: 1515035870.313190
>>>Queue Stats: inserted=11542356 items_in_queue=942356 extracted=10600000
Reached 10700000 ; States-in-collection: 11819040 ; Time: 1515035873.230008
>>>Queue Stats: inserted=11819040 items_in_queue=1119040 extracted=10700000
Reached 10800000 ; States-in-collection: 12149583 ; Time: 1515035876.281276
>>>Queue Stats: inserted=12149583 items_in_queue=1349583 extracted=10800000
Reached 10900000 ; States-in-collection: 12473620 ; Time: 1515035878.844215
>>>Queue Stats: inserted=12473620 items_in_queue=1573620 extracted=10900000
Reached 11000000 ; States-in-collection: 12560719 ; Time: 1515035880.143859
>>>Queue Stats: inserted=12560719 items_in_queue=1560719 extracted=11000000
Reached 11100000 ; States-in-collection: 12634012 ; Time: 1515035881.498938
>>>Queue Stats: inserted=12634012 items_in_queue=1534012 extracted=11100000
Reached 11200000 ; States-in-collection: 12709324 ; Time: 1515035882.970889
>>>Queue Stats: inserted=12709324 items_in_queue=1509324 extracted=11200000
Reached 11300000 ; States-in-collection: 12935224 ; Time: 1515035885.727410
>>>Queue Stats: inserted=12935224 items_in_queue=1635224 extracted=11300000
Reached 11400000 ; States-in-collection: 13130699 ; Time: 1515035889.985577
>>>Queue Stats: inserted=13130699 items_in_queue=1730699 extracted=11400000
Reached 11500000 ; States-in-collection: 13334130 ; Time: 1515035893.943500
>>>Queue Stats: inserted=13334130 items_in_queue=1834130 extracted=11500000
Reached 11600000 ; States-in-collection: 13547333 ; Time: 1515035896.729916
>>>Queue Stats: inserted=13547333 items_in_queue=1947333 extracted=11600000
Reached 11700000 ; States-in-collection: 13699764 ; Time: 1515035898.745373
>>>Queue Stats: inserted=13699764 items_in_queue=1999764 extracted=11700000
Reached 11800000 ; States-in-collection: 13699764 ; Time: 1515035899.778225
>>>Queue Stats: inserted=13699764 items_in_queue=1899764 extracted=11800000
Reached 11900000 ; States-in-collection: 13700736 ; Time: 1515035900.820849
>>>Queue Stats: inserted=13700736 items_in_queue=1800736 extracted=11900000
Reached 12000000 ; States-in-collection: 13810218 ; Time: 1515035902.748183
>>>Queue Stats: inserted=13810218 items_in_queue=1810218 extracted=12000000
Reached 12100000 ; States-in-collection: 13907113 ; Time: 1515035904.951870
>>>Queue Stats: inserted=13907113 items_in_queue=1807113 extracted=12100000
Reached 12200000 ; States-in-collection: 14017285 ; Time: 1515035907.155287
>>>Queue Stats: inserted=14017285 items_in_queue=1817285 extracted=12200000
Reached 12300000 ; States-in-collection: 14125977 ; Time: 1515035909.119510
>>>Queue Stats: inserted=14125977 items_in_queue=1825977 extracted=12300000
Reached 12400000 ; States-in-collection: 14242742 ; Time: 1515035911.414000
>>>Queue Stats: inserted=14242742 items_in_queue=1842742 extracted=12400000
Reached 12500000 ; States-in-collection: 14380282 ; Time: 1515035913.797445
>>>Queue Stats: inserted=14380282 items_in_queue=1880282 extracted=12500000
Reached 12600000 ; States-in-collection: 14459965 ; Time: 1515035915.420492
>>>Queue Stats: inserted=14459965 items_in_queue=1859965 extracted=12600000
Reached 12700000 ; States-in-collection: 14560698 ; Time: 1515035917.113400
>>>Queue Stats: inserted=14560698 items_in_queue=1860698 extracted=12700000
Reached 12800000 ; States-in-collection: 14617543 ; Time: 1515035918.771110
>>>Queue Stats: inserted=14617543 items_in_queue=1817543 extracted=12800000
Reached 12900000 ; States-in-collection: 14681879 ; Time: 1515035920.660979
>>>Queue Stats: inserted=14681879 items_in_queue=1781879 extracted=12900000
Reached 13000000 ; States-in-collection: 14740221 ; Time: 1515035922.454404
>>>Queue Stats: inserted=14740221 items_in_queue=1740221 extracted=13000000
Reached 13100000 ; States-in-collection: 14806985 ; Time: 1515035924.219365
>>>Queue Stats: inserted=14806985 items_in_queue=1706985 extracted=13100000
Reached 13200000 ; States-in-collection: 14911218 ; Time: 1515035926.300447
>>>Queue Stats: inserted=14911218 items_in_queue=1711218 extracted=13200000
Reached 13300000 ; States-in-collection: 14979112 ; Time: 1515035928.231236
>>>Queue Stats: inserted=14979112 items_in_queue=1679112 extracted=13300000
Reached 13400000 ; States-in-collection: 15058612 ; Time: 1515035930.060411
>>>Queue Stats: inserted=15058612 items_in_queue=1658612 extracted=13400000
Reached 13500000 ; States-in-collection: 15120746 ; Time: 1515035931.631525
>>>Queue Stats: inserted=15120746 items_in_queue=1620746 extracted=13500000
Reached 13600000 ; States-in-collection: 15198796 ; Time: 1515035933.362959
>>>Queue Stats: inserted=15198796 items_in_queue=1598796 extracted=13600000
Reached 13700000 ; States-in-collection: 15298999 ; Time: 1515035935.346732
>>>Queue Stats: inserted=15298999 items_in_queue=1598999 extracted=13700000
Reached 13800000 ; States-in-collection: 15372129 ; Time: 1515035937.158903
>>>Queue Stats: inserted=15372129 items_in_queue=1572129 extracted=13800000
Reached 13900000 ; States-in-collection: 15425905 ; Time: 1515035938.635271
>>>Queue Stats: inserted=15425905 items_in_queue=1525905 extracted=13900000
Reached 14000000 ; States-in-collection: 15479476 ; Time: 1515035940.027365
>>>Queue Stats: inserted=15479476 items_in_queue=1479476 extracted=14000000
Reached 14100000 ; States-in-collection: 15479476 ; Time: 1515035941.012503
>>>Queue Stats: inserted=15479476 items_in_queue=1379476 extracted=14100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/3872768
Mark+Sweep Progress - 200000/3872768
Mark+Sweep Progress - 300000/3872768
Mark+Sweep Progress - 400000/3872768
Mark+Sweep Progress - 500000/3872768
Mark+Sweep Progress - 600000/3872768
Mark+Sweep Progress - 700000/3872768
Mark+Sweep Progress - 800000/3872768
Mark+Sweep Progress - 900000/3872768
Mark+Sweep Progress - 1000000/3872768
Mark+Sweep Progress - 1100000/3872768
Mark+Sweep Progress - 1200000/3872768
Mark+Sweep Progress - 1300000/3872768
Mark+Sweep Progress - 1400000/3872768
Mark+Sweep Progress - 1500000/3872768
Mark+Sweep Progress - 1600000/3872768
Mark+Sweep Progress - 1700000/3872768
Mark+Sweep Progress - 1800000/3872768
Mark+Sweep Progress - 1900000/3872768
Mark+Sweep Progress - 2000000/3872768
Mark+Sweep Progress - 2100000/3872768
Mark+Sweep Progress - 2200000/3872768
Mark+Sweep Progress - 2300000/3872768
Mark+Sweep Progress - 2400000/3872768
Mark+Sweep Progress - 2500000/3872768
Mark+Sweep Progress - 2600000/3872768
Mark+Sweep Progress - 2700000/3872768
Mark+Sweep Progress - 2800000/3872768
Mark+Sweep Progress - 2900000/3872768
Mark+Sweep Progress - 3000000/3872768
Mark+Sweep Progress - 3100000/3872768
Mark+Sweep Progress - 3200000/3872768
Mark+Sweep Progress - 3300000/3872768
Mark+Sweep Progress - 3400000/3872768
Mark+Sweep Progress - 3500000/3872768
Mark+Sweep Progress - 3600000/3872768
Mark+Sweep Progress - 3700000/3872768
Mark+Sweep Progress - 3800000/3872768
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14200000 ; States-in-collection: 15517576 ; Time: 1515035943.653434
>>>Queue Stats: inserted=15517576 items_in_queue=1317576 extracted=14200000
Reached 14300000 ; States-in-collection: 15572284 ; Time: 1515035944.989389
>>>Queue Stats: inserted=15572284 items_in_queue=1272284 extracted=14300000
Reached 14400000 ; States-in-collection: 15614423 ; Time: 1515035946.246569
>>>Queue Stats: inserted=15614423 items_in_queue=1214423 extracted=14400000
Reached 14500000 ; States-in-collection: 15814163 ; Time: 1515035948.876675
>>>Queue Stats: inserted=15814163 items_in_queue=1314163 extracted=14500000
Reached 14600000 ; States-in-collection: 16387557 ; Time: 1515035954.611338
>>>Queue Stats: inserted=16387557 items_in_queue=1787557 extracted=14600000
Reached 14700000 ; States-in-collection: 16646316 ; Time: 1515035957.186653
>>>Queue Stats: inserted=16646316 items_in_queue=1946316 extracted=14700000
Reached 14800000 ; States-in-collection: 16795897 ; Time: 1515035959.092660
>>>Queue Stats: inserted=16795897 items_in_queue=1995897 extracted=14800000
Reached 14900000 ; States-in-collection: 16872194 ; Time: 1515035960.997462
>>>Queue Stats: inserted=16872194 items_in_queue=1972194 extracted=14900000
Reached 15000000 ; States-in-collection: 16985288 ; Time: 1515035963.094225
>>>Queue Stats: inserted=16985288 items_in_queue=1985288 extracted=15000000
Reached 15100000 ; States-in-collection: 17049926 ; Time: 1515035965.081804
>>>Queue Stats: inserted=17049926 items_in_queue=1949926 extracted=15100000
Reached 15200000 ; States-in-collection: 17129566 ; Time: 1515035966.936597
>>>Queue Stats: inserted=17129566 items_in_queue=1929566 extracted=15200000
Reached 15300000 ; States-in-collection: 17214629 ; Time: 1515035968.527348
>>>Queue Stats: inserted=17214629 items_in_queue=1914629 extracted=15300000
Reached 15400000 ; States-in-collection: 17344119 ; Time: 1515035970.133327
>>>Queue Stats: inserted=17344119 items_in_queue=1944119 extracted=15400000
Reached 15500000 ; States-in-collection: 17390701 ; Time: 1515035971.538961
>>>Queue Stats: inserted=17390701 items_in_queue=1890701 extracted=15500000
Reached 15600000 ; States-in-collection: 17411764 ; Time: 1515035972.880831
>>>Queue Stats: inserted=17411764 items_in_queue=1811764 extracted=15600000
Reached 15700000 ; States-in-collection: 17449108 ; Time: 1515035974.284166
>>>Queue Stats: inserted=17449108 items_in_queue=1749108 extracted=15700000
Reached 15800000 ; States-in-collection: 17470425 ; Time: 1515035975.569092
>>>Queue Stats: inserted=17470425 items_in_queue=1670425 extracted=15800000
Reached 15900000 ; States-in-collection: 17500874 ; Time: 1515035976.813575
>>>Queue Stats: inserted=17500874 items_in_queue=1600874 extracted=15900000
Reached 16000000 ; States-in-collection: 17525428 ; Time: 1515035977.884300
>>>Queue Stats: inserted=17525428 items_in_queue=1525428 extracted=16000000
Reached 16100000 ; States-in-collection: 17542836 ; Time: 1515035979.036948
>>>Queue Stats: inserted=17542836 items_in_queue=1442836 extracted=16100000
Reached 16200000 ; States-in-collection: 17548468 ; Time: 1515035980.230959
>>>Queue Stats: inserted=17548468 items_in_queue=1348468 extracted=16200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/2158080
Mark+Sweep Progress - 200000/2158080
Mark+Sweep Progress - 300000/2158080
Mark+Sweep Progress - 400000/2158080
Mark+Sweep Progress - 500000/2158080
Mark+Sweep Progress - 600000/2158080
Mark+Sweep Progress - 700000/2158080
Mark+Sweep Progress - 800000/2158080
Mark+Sweep Progress - 900000/2158080
Mark+Sweep Progress - 1000000/2158080
Mark+Sweep Progress - 1100000/2158080
Mark+Sweep Progress - 1200000/2158080
Mark+Sweep Progress - 1300000/2158080
Mark+Sweep Progress - 1400000/2158080
Mark+Sweep Progress - 1500000/2158080
Mark+Sweep Progress - 1600000/2158080
Mark+Sweep Progress - 1700000/2158080
Mark+Sweep Progress - 1800000/2158080
Mark+Sweep Progress - 1900000/2158080
Mark+Sweep Progress - 2000000/2158080
Mark+Sweep Progress - 2100000/2158080
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16300000 ; States-in-collection: 17617884 ; Time: 1515035982.534810
>>>Queue Stats: inserted=17617884 items_in_queue=1317884 extracted=16300000
Reached 16400000 ; States-in-collection: 17706773 ; Time: 1515035983.927495
>>>Queue Stats: inserted=17706773 items_in_queue=1306773 extracted=16400000
Reached 16500000 ; States-in-collection: 17766722 ; Time: 1515035985.356434
>>>Queue Stats: inserted=17766722 items_in_queue=1266722 extracted=16500000
Reached 16600000 ; States-in-collection: 17776308 ; Time: 1515035985.995996
>>>Queue Stats: inserted=17776308 items_in_queue=1176308 extracted=16600000
Reached 16700000 ; States-in-collection: 17929723 ; Time: 1515035988.135551
>>>Queue Stats: inserted=17929723 items_in_queue=1229723 extracted=16700000
Reached 16800000 ; States-in-collection: 18117758 ; Time: 1515035990.350502
>>>Queue Stats: inserted=18117758 items_in_queue=1317758 extracted=16800000
Reached 16900000 ; States-in-collection: 18266036 ; Time: 1515035991.994712
>>>Queue Stats: inserted=18266036 items_in_queue=1366036 extracted=16900000
Reached 17000000 ; States-in-collection: 18563136 ; Time: 1515035995.368955
>>>Queue Stats: inserted=18563136 items_in_queue=1563136 extracted=17000000
Reached 17100000 ; States-in-collection: 18948595 ; Time: 1515035999.330365
>>>Queue Stats: inserted=18948595 items_in_queue=1848595 extracted=17100000
Reached 17200000 ; States-in-collection: 19168909 ; Time: 1515036001.882932
>>>Queue Stats: inserted=19168909 items_in_queue=1968909 extracted=17200000
Reached 17300000 ; States-in-collection: 19242853 ; Time: 1515036004.607725
>>>Queue Stats: inserted=19242853 items_in_queue=1942853 extracted=17300000
Reached 17400000 ; States-in-collection: 19314620 ; Time: 1515036007.156316
>>>Queue Stats: inserted=19314620 items_in_queue=1914620 extracted=17400000
Reached 17500000 ; States-in-collection: 19396262 ; Time: 1515036009.441564
>>>Queue Stats: inserted=19396262 items_in_queue=1896262 extracted=17500000
Reached 17600000 ; States-in-collection: 19490894 ; Time: 1515036011.826669
>>>Queue Stats: inserted=19490894 items_in_queue=1890894 extracted=17600000
Reached 17700000 ; States-in-collection: 19573532 ; Time: 1515036013.493261
>>>Queue Stats: inserted=19573532 items_in_queue=1873532 extracted=17700000
Reached 17800000 ; States-in-collection: 19659636 ; Time: 1515036015.107235
>>>Queue Stats: inserted=19659636 items_in_queue=1859636 extracted=17800000
Reached 17900000 ; States-in-collection: 19742749 ; Time: 1515036016.632368
>>>Queue Stats: inserted=19742749 items_in_queue=1842749 extracted=17900000
Reached 18000000 ; States-in-collection: 19841839 ; Time: 1515036018.079900
>>>Queue Stats: inserted=19841839 items_in_queue=1841839 extracted=18000000
Reached 18100000 ; States-in-collection: 19938100 ; Time: 1515036019.845009
>>>Queue Stats: inserted=19938100 items_in_queue=1838100 extracted=18100000
Reached 18200000 ; States-in-collection: 20020388 ; Time: 1515036021.692469
>>>Queue Stats: inserted=20020388 items_in_queue=1820388 extracted=18200000
Reached 18300000 ; States-in-collection: 20083388 ; Time: 1515036023.191082
>>>Queue Stats: inserted=20083388 items_in_queue=1783388 extracted=18300000
Reached 18400000 ; States-in-collection: 20193972 ; Time: 1515036024.619877
>>>Queue Stats: inserted=20193972 items_in_queue=1793972 extracted=18400000
Reached 18500000 ; States-in-collection: 20193972 ; Time: 1515036025.529560
>>>Queue Stats: inserted=20193972 items_in_queue=1693972 extracted=18500000
Reached 18600000 ; States-in-collection: 20193972 ; Time: 1515036026.646288
>>>Queue Stats: inserted=20193972 items_in_queue=1593972 extracted=18600000
Reached 18700000 ; States-in-collection: 20193972 ; Time: 1515036027.751803
>>>Queue Stats: inserted=20193972 items_in_queue=1493972 extracted=18700000
Reached 18800000 ; States-in-collection: 20195859 ; Time: 1515036028.929673
>>>Queue Stats: inserted=20195859 items_in_queue=1395859 extracted=18800000
Reached 18900000 ; States-in-collection: 20204784 ; Time: 1515036030.200100
>>>Queue Stats: inserted=20204784 items_in_queue=1304784 extracted=18900000
Reached 19000000 ; States-in-collection: 20228788 ; Time: 1515036031.979317
>>>Queue Stats: inserted=20228788 items_in_queue=1228788 extracted=19000000
Reached 19100000 ; States-in-collection: 20233908 ; Time: 1515036033.475915
>>>Queue Stats: inserted=20233908 items_in_queue=1133908 extracted=19100000
Reached 19200000 ; States-in-collection: 20242604 ; Time: 1515036034.923188
>>>Queue Stats: inserted=20242604 items_in_queue=1042604 extracted=19200000
Reached 19300000 ; States-in-collection: 20249754 ; Time: 1515036036.525996
>>>Queue Stats: inserted=20249754 items_in_queue=949754 extracted=19300000
Reached 19400000 ; States-in-collection: 20273844 ; Time: 1515036037.990290
>>>Queue Stats: inserted=20273844 items_in_queue=873844 extracted=19400000
Reached 19500000 ; States-in-collection: 20278674 ; Time: 1515036039.017196
>>>Queue Stats: inserted=20278674 items_in_queue=778674 extracted=19500000
Reached 19600000 ; States-in-collection: 20329140 ; Time: 1515036040.401200
>>>Queue Stats: inserted=20329140 items_in_queue=729140 extracted=19600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/3361792
Mark+Sweep Progress - 200000/3361792
Mark+Sweep Progress - 300000/3361792
Mark+Sweep Progress - 400000/3361792
Mark+Sweep Progress - 500000/3361792
Mark+Sweep Progress - 600000/3361792
Mark+Sweep Progress - 700000/3361792
Mark+Sweep Progress - 800000/3361792
Mark+Sweep Progress - 900000/3361792
Mark+Sweep Progress - 1000000/3361792
Mark+Sweep Progress - 1100000/3361792
Mark+Sweep Progress - 1200000/3361792
Mark+Sweep Progress - 1300000/3361792
Mark+Sweep Progress - 1400000/3361792
Mark+Sweep Progress - 1500000/3361792
Mark+Sweep Progress - 1600000/3361792
Mark+Sweep Progress - 1700000/3361792
Mark+Sweep Progress - 1800000/3361792
Mark+Sweep Progress - 1900000/3361792
Mark+Sweep Progress - 2000000/3361792
Mark+Sweep Progress - 2100000/3361792
Mark+Sweep Progress - 2200000/3361792
Mark+Sweep Progress - 2300000/3361792
Mark+Sweep Progress - 2400000/3361792
Mark+Sweep Progress - 2500000/3361792
Mark+Sweep Progress - 2600000/3361792
Mark+Sweep Progress - 2700000/3361792
Mark+Sweep Progress - 2800000/3361792
Mark+Sweep Progress - 2900000/3361792
Mark+Sweep Progress - 3000000/3361792
Mark+Sweep Progress - 3100000/3361792
Mark+Sweep Progress - 3200000/3361792
Mark+Sweep Progress - 3300000/3361792
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19700000 ; States-in-collection: 20348596 ; Time: 1515036043.007307
>>>Queue Stats: inserted=20348596 items_in_queue=648596 extracted=19700000
Reached 19800000 ; States-in-collection: 20395022 ; Time: 1515036044.315616
>>>Queue Stats: inserted=20395022 items_in_queue=595022 extracted=19800000
Reached 19900000 ; States-in-collection: 20439287 ; Time: 1515036045.565082
>>>Queue Stats: inserted=20439287 items_in_queue=539287 extracted=19900000
Reached 20000000 ; States-in-collection: 20502089 ; Time: 1515036046.989711
>>>Queue Stats: inserted=20502089 items_in_queue=502089 extracted=20000000
Reached 20100000 ; States-in-collection: 20543899 ; Time: 1515036048.551953
>>>Queue Stats: inserted=20543899 items_in_queue=443899 extracted=20100000
Reached 20200000 ; States-in-collection: 20574443 ; Time: 1515036049.986150
>>>Queue Stats: inserted=20574443 items_in_queue=374443 extracted=20200000
Reached 20300000 ; States-in-collection: 20640988 ; Time: 1515036051.021789
>>>Queue Stats: inserted=20640988 items_in_queue=340988 extracted=20300000
Reached 20400000 ; States-in-collection: 21142905 ; Time: 1515036054.304802
>>>Queue Stats: inserted=21142905 items_in_queue=742905 extracted=20400000
Reached 20500000 ; States-in-collection: 21794598 ; Time: 1515036058.245241
>>>Queue Stats: inserted=21794598 items_in_queue=1294598 extracted=20500000
Reached 20600000 ; States-in-collection: 22333885 ; Time: 1515036062.427708
>>>Queue Stats: inserted=22333885 items_in_queue=1733885 extracted=20600000
Reached 20700000 ; States-in-collection: 22397356 ; Time: 1515036064.824202
>>>Queue Stats: inserted=22397356 items_in_queue=1697356 extracted=20700000
Reached 20800000 ; States-in-collection: 22579853 ; Time: 1515036067.742705
>>>Queue Stats: inserted=22579853 items_in_queue=1779853 extracted=20800000
Reached 20900000 ; States-in-collection: 22730153 ; Time: 1515036070.133298
>>>Queue Stats: inserted=22730153 items_in_queue=1830153 extracted=20900000
Reached 21000000 ; States-in-collection: 22825598 ; Time: 1515036072.218239
>>>Queue Stats: inserted=22825598 items_in_queue=1825598 extracted=21000000
Reached 21100000 ; States-in-collection: 22930348 ; Time: 1515036074.361646
>>>Queue Stats: inserted=22930348 items_in_queue=1830348 extracted=21100000
Reached 21200000 ; States-in-collection: 23024715 ; Time: 1515036076.146916
>>>Queue Stats: inserted=23024715 items_in_queue=1824715 extracted=21200000
Reached 21300000 ; States-in-collection: 23131745 ; Time: 1515036077.787669
>>>Queue Stats: inserted=23131745 items_in_queue=1831745 extracted=21300000
Reached 21400000 ; States-in-collection: 23291605 ; Time: 1515036079.876602
>>>Queue Stats: inserted=23291605 items_in_queue=1891605 extracted=21400000
Reached 21500000 ; States-in-collection: 23425385 ; Time: 1515036082.078210
>>>Queue Stats: inserted=23425385 items_in_queue=1925385 extracted=21500000
Reached 21600000 ; States-in-collection: 23512204 ; Time: 1515036085.627986
>>>Queue Stats: inserted=23512204 items_in_queue=1912204 extracted=21600000
Reached 21700000 ; States-in-collection: 23598439 ; Time: 1515036088.434344
>>>Queue Stats: inserted=23598439 items_in_queue=1898439 extracted=21700000
Reached 21800000 ; States-in-collection: 23691513 ; Time: 1515036090.814639
>>>Queue Stats: inserted=23691513 items_in_queue=1891513 extracted=21800000
Reached 21900000 ; States-in-collection: 23765221 ; Time: 1515036092.803065
>>>Queue Stats: inserted=23765221 items_in_queue=1865221 extracted=21900000
Reached 22000000 ; States-in-collection: 23874108 ; Time: 1515036094.956666
>>>Queue Stats: inserted=23874108 items_in_queue=1874108 extracted=22000000
Reached 22100000 ; States-in-collection: 24001748 ; Time: 1515036097.634341
>>>Queue Stats: inserted=24001748 items_in_queue=1901748 extracted=22100000
Reached 22200000 ; States-in-collection: 24089212 ; Time: 1515036099.927018
>>>Queue Stats: inserted=24089212 items_in_queue=1889212 extracted=22200000
Reached 22300000 ; States-in-collection: 24165747 ; Time: 1515036101.723224
>>>Queue Stats: inserted=24165747 items_in_queue=1865747 extracted=22300000
Reached 22400000 ; States-in-collection: 24170164 ; Time: 1515036103.139517
>>>Queue Stats: inserted=24170164 items_in_queue=1770164 extracted=22400000
Reached 22500000 ; States-in-collection: 24170164 ; Time: 1515036104.636534
>>>Queue Stats: inserted=24170164 items_in_queue=1670164 extracted=22500000
Reached 22600000 ; States-in-collection: 24170390 ; Time: 1515036106.029567
>>>Queue Stats: inserted=24170390 items_in_queue=1570390 extracted=22600000
Reached 22700000 ; States-in-collection: 24191596 ; Time: 1515036107.396072
>>>Queue Stats: inserted=24191596 items_in_queue=1491596 extracted=22700000
Reached 22800000 ; States-in-collection: 24202228 ; Time: 1515036108.720927
>>>Queue Stats: inserted=24202228 items_in_queue=1402228 extracted=22800000
Reached 22900000 ; States-in-collection: 24222068 ; Time: 1515036110.178605
>>>Queue Stats: inserted=24222068 items_in_queue=1322068 extracted=22900000
Reached 23000000 ; States-in-collection: 24240762 ; Time: 1515036111.759205
>>>Queue Stats: inserted=24240762 items_in_queue=1240762 extracted=23000000
Reached 23100000 ; States-in-collection: 24250292 ; Time: 1515036113.376881
>>>Queue Stats: inserted=24250292 items_in_queue=1150292 extracted=23100000
Reached 23200000 ; States-in-collection: 24258484 ; Time: 1515036114.772375
>>>Queue Stats: inserted=24258484 items_in_queue=1058484 extracted=23200000
Reached 23300000 ; States-in-collection: 24264115 ; Time: 1515036116.029446
>>>Queue Stats: inserted=24264115 items_in_queue=964115 extracted=23300000
Reached 23400000 ; States-in-collection: 24302260 ; Time: 1515036117.557834
>>>Queue Stats: inserted=24302260 items_in_queue=902260 extracted=23400000
Reached 23500000 ; States-in-collection: 24316952 ; Time: 1515036119.012815
>>>Queue Stats: inserted=24316952 items_in_queue=816952 extracted=23500000
Reached 23600000 ; States-in-collection: 24351252 ; Time: 1515036120.810925
>>>Queue Stats: inserted=24351252 items_in_queue=751252 extracted=23600000
Reached 23700000 ; States-in-collection: 24384212 ; Time: 1515036122.570896
>>>Queue Stats: inserted=24384212 items_in_queue=684212 extracted=23700000
Reached 23800000 ; States-in-collection: 24407584 ; Time: 1515036125.063514
>>>Queue Stats: inserted=24407584 items_in_queue=607584 extracted=23800000
Reached 23900000 ; States-in-collection: 24422068 ; Time: 1515036127.091008
>>>Queue Stats: inserted=24422068 items_in_queue=522068 extracted=23900000
Reached 24000000 ; States-in-collection: 24447384 ; Time: 1515036129.178724
>>>Queue Stats: inserted=24447384 items_in_queue=447384 extracted=24000000
Reached 24100000 ; States-in-collection: 24493258 ; Time: 1515036131.194534
>>>Queue Stats: inserted=24493258 items_in_queue=393258 extracted=24100000
Reached 24200000 ; States-in-collection: 24510132 ; Time: 1515036132.577969
>>>Queue Stats: inserted=24510132 items_in_queue=310132 extracted=24200000
Reached 24300000 ; States-in-collection: 24510132 ; Time: 1515036133.892660
>>>Queue Stats: inserted=24510132 items_in_queue=210132 extracted=24300000
Reached 24400000 ; States-in-collection: 24510132 ; Time: 1515036135.510029
>>>Queue Stats: inserted=24510132 items_in_queue=110132 extracted=24400000
Reached 24500000 ; States-in-collection: 24510132 ; Time: 1515036137.339885
>>>Queue Stats: inserted=24510132 items_in_queue=10132 extracted=24500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/4888576
Mark+Sweep Progress - 200000/4888576
Mark+Sweep Progress - 300000/4888576
Mark+Sweep Progress - 400000/4888576
Mark+Sweep Progress - 500000/4888576
Mark+Sweep Progress - 600000/4888576
Mark+Sweep Progress - 700000/4888576
Mark+Sweep Progress - 800000/4888576
Mark+Sweep Progress - 900000/4888576
Mark+Sweep Progress - 1000000/4888576
Mark+Sweep Progress - 1100000/4888576
Mark+Sweep Progress - 1200000/4888576
Mark+Sweep Progress - 1300000/4888576
Mark+Sweep Progress - 1400000/4888576
Mark+Sweep Progress - 1500000/4888576
Mark+Sweep Progress - 1600000/4888576
Mark+Sweep Progress - 1700000/4888576
Mark+Sweep Progress - 1800000/4888576
Mark+Sweep Progress - 1900000/4888576
Mark+Sweep Progress - 2000000/4888576
Mark+Sweep Progress - 2100000/4888576
Mark+Sweep Progress - 2200000/4888576
Mark+Sweep Progress - 2300000/4888576
Mark+Sweep Progress - 2400000/4888576
Mark+Sweep Progress - 2500000/4888576
Mark+Sweep Progress - 2600000/4888576
Mark+Sweep Progress - 2700000/4888576
Mark+Sweep Progress - 2800000/4888576
Mark+Sweep Progress - 2900000/4888576
Mark+Sweep Progress - 3000000/4888576
Mark+Sweep Progress - 3100000/4888576
Mark+Sweep Progress - 3200000/4888576
Mark+Sweep Progress - 3300000/4888576
Mark+Sweep Progress - 3400000/4888576
Mark+Sweep Progress - 3500000/4888576
Mark+Sweep Progress - 3600000/4888576
Mark+Sweep Progress - 3700000/4888576
Mark+Sweep Progress - 3800000/4888576
Mark+Sweep Progress - 3900000/4888576
Mark+Sweep Progress - 4000000/4888576
Mark+Sweep Progress - 4100000/4888576
Mark+Sweep Progress - 4200000/4888576
Mark+Sweep Progress - 4300000/4888576
Mark+Sweep Progress - 4400000/4888576
Mark+Sweep Progress - 4500000/4888576
Mark+Sweep Progress - 4600000/4888576
Mark+Sweep Progress - 4700000/4888576
Mark+Sweep Progress - 4800000/4888576
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24510132 ; States-in-collection: 24510132 ; Time: 1515036139.690128
>>>Queue Stats: inserted=24510132 items_in_queue=0 extracted=24510132
Could not solve successfully.
handle_and_destroy_instance_solution end
