instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111104 ; Time: 1515066115.937110
>>>Queue Stats: inserted=111104 items_in_queue=11104 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 216394 ; Time: 1515066117.296867
>>>Queue Stats: inserted=216394 items_in_queue=16394 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 306480 ; Time: 1515066118.513023
>>>Queue Stats: inserted=306480 items_in_queue=6480 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 411679 ; Time: 1515066119.794020
>>>Queue Stats: inserted=411679 items_in_queue=11679 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 549036 ; Time: 1515066121.178496
>>>Queue Stats: inserted=549036 items_in_queue=49036 extracted=500000
Reached 600000 ; States-in-collection: 701321 ; Time: 1515066122.662152
>>>Queue Stats: inserted=701321 items_in_queue=101321 extracted=600000
Reached 700000 ; States-in-collection: 824602 ; Time: 1515066124.328560
>>>Queue Stats: inserted=824602 items_in_queue=124602 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/357028
Mark+Sweep Progress - 200000/357028
Mark+Sweep Progress - 300000/357028
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 916687 ; Time: 1515066126.062936
>>>Queue Stats: inserted=916687 items_in_queue=116687 extracted=800000
Reached 900000 ; States-in-collection: 946165 ; Time: 1515066127.248757
>>>Queue Stats: inserted=946165 items_in_queue=46165 extracted=900000
Reached 1000000 ; States-in-collection: 1134028 ; Time: 1515066129.089825
>>>Queue Stats: inserted=1134028 items_in_queue=134028 extracted=1000000
Reached 1100000 ; States-in-collection: 1286183 ; Time: 1515066130.736112
>>>Queue Stats: inserted=1286183 items_in_queue=186183 extracted=1100000
Reached 1200000 ; States-in-collection: 1415031 ; Time: 1515066132.335443
>>>Queue Stats: inserted=1415031 items_in_queue=215031 extracted=1200000
Reached 1300000 ; States-in-collection: 1550512 ; Time: 1515066134.118816
>>>Queue Stats: inserted=1550512 items_in_queue=250512 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/609016
Mark+Sweep Progress - 200000/609016
Mark+Sweep Progress - 300000/609016
Mark+Sweep Progress - 400000/609016
Mark+Sweep Progress - 500000/609016
Mark+Sweep Progress - 600000/609016
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1660670 ; Time: 1515066136.069261
>>>Queue Stats: inserted=1660670 items_in_queue=260670 extracted=1400000
Reached 1500000 ; States-in-collection: 1695508 ; Time: 1515066137.094419
>>>Queue Stats: inserted=1695508 items_in_queue=195508 extracted=1500000
Reached 1600000 ; States-in-collection: 1750591 ; Time: 1515066138.254546
>>>Queue Stats: inserted=1750591 items_in_queue=150591 extracted=1600000
Reached 1700000 ; States-in-collection: 1947702 ; Time: 1515066139.865807
>>>Queue Stats: inserted=1947702 items_in_queue=247702 extracted=1700000
Reached 1800000 ; States-in-collection: 2080297 ; Time: 1515066141.749012
>>>Queue Stats: inserted=2080297 items_in_queue=280297 extracted=1800000
Reached 1900000 ; States-in-collection: 2169034 ; Time: 1515066143.437665
>>>Queue Stats: inserted=2169034 items_in_queue=269034 extracted=1900000
Reached 2000000 ; States-in-collection: 2249184 ; Time: 1515066144.813101
>>>Queue Stats: inserted=2249184 items_in_queue=249184 extracted=2000000
Reached 2100000 ; States-in-collection: 2376900 ; Time: 1515066146.537804
>>>Queue Stats: inserted=2376900 items_in_queue=276900 extracted=2100000
Reached 2200000 ; States-in-collection: 2452895 ; Time: 1515066147.956001
>>>Queue Stats: inserted=2452895 items_in_queue=252895 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/829528
Mark+Sweep Progress - 200000/829528
Mark+Sweep Progress - 300000/829528
Mark+Sweep Progress - 400000/829528
Mark+Sweep Progress - 500000/829528
Mark+Sweep Progress - 600000/829528
Mark+Sweep Progress - 700000/829528
Mark+Sweep Progress - 800000/829528
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2300000 ; States-in-collection: 2500494 ; Time: 1515066149.280427
>>>Queue Stats: inserted=2500494 items_in_queue=200494 extracted=2300000
Reached 2400000 ; States-in-collection: 2534623 ; Time: 1515066150.311879
>>>Queue Stats: inserted=2534623 items_in_queue=134623 extracted=2400000
Reached 2500000 ; States-in-collection: 2629055 ; Time: 1515066151.623440
>>>Queue Stats: inserted=2629055 items_in_queue=129055 extracted=2500000
Reached 2600000 ; States-in-collection: 2736827 ; Time: 1515066153.027152
>>>Queue Stats: inserted=2736827 items_in_queue=136827 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/451632
Mark+Sweep Progress - 200000/451632
Mark+Sweep Progress - 300000/451632
Mark+Sweep Progress - 400000/451632
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2840859 ; Time: 1515066154.439487
>>>Queue Stats: inserted=2840859 items_in_queue=140859 extracted=2700000
Reached 2800000 ; States-in-collection: 2895899 ; Time: 1515066155.217711
>>>Queue Stats: inserted=2895899 items_in_queue=95899 extracted=2800000
Reached 2900000 ; States-in-collection: 3007512 ; Time: 1515066156.447663
>>>Queue Stats: inserted=3007512 items_in_queue=107512 extracted=2900000
Reached 3000000 ; States-in-collection: 3153594 ; Time: 1515066158.285540
>>>Queue Stats: inserted=3153594 items_in_queue=153594 extracted=3000000
Reached 3100000 ; States-in-collection: 3275796 ; Time: 1515066160.057659
>>>Queue Stats: inserted=3275796 items_in_queue=175796 extracted=3100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/443760
Mark+Sweep Progress - 200000/443760
Mark+Sweep Progress - 300000/443760
Mark+Sweep Progress - 400000/443760
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3200000 ; States-in-collection: 3393004 ; Time: 1515066162.307443
>>>Queue Stats: inserted=3393004 items_in_queue=193004 extracted=3200000
Reached 3300000 ; States-in-collection: 3474151 ; Time: 1515066164.266735
>>>Queue Stats: inserted=3474151 items_in_queue=174151 extracted=3300000
Reached 3400000 ; States-in-collection: 3663509 ; Time: 1515066166.807505
>>>Queue Stats: inserted=3663509 items_in_queue=263509 extracted=3400000
Reached 3500000 ; States-in-collection: 3781342 ; Time: 1515066168.833177
>>>Queue Stats: inserted=3781342 items_in_queue=281342 extracted=3500000
Reached 3600000 ; States-in-collection: 3962485 ; Time: 1515066171.305807
>>>Queue Stats: inserted=3962485 items_in_queue=362485 extracted=3600000
Reached 3700000 ; States-in-collection: 4112890 ; Time: 1515066173.232431
>>>Queue Stats: inserted=4112890 items_in_queue=412890 extracted=3700000
Reached 3800000 ; States-in-collection: 4279362 ; Time: 1515066175.044311
>>>Queue Stats: inserted=4279362 items_in_queue=479362 extracted=3800000
Reached 3900000 ; States-in-collection: 4432063 ; Time: 1515066176.998965
>>>Queue Stats: inserted=4432063 items_in_queue=532063 extracted=3900000
Reached 4000000 ; States-in-collection: 4582579 ; Time: 1515066178.954100
>>>Queue Stats: inserted=4582579 items_in_queue=582579 extracted=4000000
Reached 4100000 ; States-in-collection: 4734325 ; Time: 1515066180.796687
>>>Queue Stats: inserted=4734325 items_in_queue=634325 extracted=4100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1081776
Mark+Sweep Progress - 200000/1081776
Mark+Sweep Progress - 300000/1081776
Mark+Sweep Progress - 400000/1081776
Mark+Sweep Progress - 500000/1081776
Mark+Sweep Progress - 600000/1081776
Mark+Sweep Progress - 700000/1081776
Mark+Sweep Progress - 800000/1081776
Mark+Sweep Progress - 900000/1081776
Mark+Sweep Progress - 1000000/1081776
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4200000 ; States-in-collection: 4877219 ; Time: 1515066182.957365
>>>Queue Stats: inserted=4877219 items_in_queue=677219 extracted=4200000
Reached 4300000 ; States-in-collection: 4958084 ; Time: 1515066184.023825
>>>Queue Stats: inserted=4958084 items_in_queue=658084 extracted=4300000
Reached 4400000 ; States-in-collection: 5033573 ; Time: 1515066185.538656
>>>Queue Stats: inserted=5033573 items_in_queue=633573 extracted=4400000
Reached 4500000 ; States-in-collection: 5093928 ; Time: 1515066187.159920
>>>Queue Stats: inserted=5093928 items_in_queue=593928 extracted=4500000
Reached 4600000 ; States-in-collection: 5169185 ; Time: 1515066188.844575
>>>Queue Stats: inserted=5169185 items_in_queue=569185 extracted=4600000
Reached 4700000 ; States-in-collection: 5235560 ; Time: 1515066190.191609
>>>Queue Stats: inserted=5235560 items_in_queue=535560 extracted=4700000
Reached 4800000 ; States-in-collection: 5305051 ; Time: 1515066191.409011
>>>Queue Stats: inserted=5305051 items_in_queue=505051 extracted=4800000
Reached 4900000 ; States-in-collection: 5579971 ; Time: 1515066193.795070
>>>Queue Stats: inserted=5579971 items_in_queue=679971 extracted=4900000
Reached 5000000 ; States-in-collection: 5956376 ; Time: 1515066197.180063
>>>Queue Stats: inserted=5956376 items_in_queue=956376 extracted=5000000
Reached 5100000 ; States-in-collection: 6185062 ; Time: 1515066199.382008
>>>Queue Stats: inserted=6185062 items_in_queue=1085062 extracted=5100000
Reached 5200000 ; States-in-collection: 6301377 ; Time: 1515066201.283550
>>>Queue Stats: inserted=6301377 items_in_queue=1101377 extracted=5200000
Reached 5300000 ; States-in-collection: 6486445 ; Time: 1515066203.811264
>>>Queue Stats: inserted=6486445 items_in_queue=1186445 extracted=5300000
Reached 5400000 ; States-in-collection: 6644422 ; Time: 1515066207.437932
>>>Queue Stats: inserted=6644422 items_in_queue=1244422 extracted=5400000
Reached 5500000 ; States-in-collection: 6754768 ; Time: 1515066210.500950
>>>Queue Stats: inserted=6754768 items_in_queue=1254768 extracted=5500000
Reached 5600000 ; States-in-collection: 6882579 ; Time: 1515066213.170529
>>>Queue Stats: inserted=6882579 items_in_queue=1282579 extracted=5600000
Reached 5700000 ; States-in-collection: 6988937 ; Time: 1515066215.019484
>>>Queue Stats: inserted=6988937 items_in_queue=1288937 extracted=5700000
Reached 5800000 ; States-in-collection: 7141828 ; Time: 1515066217.124034
>>>Queue Stats: inserted=7141828 items_in_queue=1341828 extracted=5800000
Reached 5900000 ; States-in-collection: 7198086 ; Time: 1515066218.519618
>>>Queue Stats: inserted=7198086 items_in_queue=1298086 extracted=5900000
Reached 6000000 ; States-in-collection: 7279609 ; Time: 1515066220.040277
>>>Queue Stats: inserted=7279609 items_in_queue=1279609 extracted=6000000
Reached 6100000 ; States-in-collection: 7355865 ; Time: 1515066221.897062
>>>Queue Stats: inserted=7355865 items_in_queue=1255865 extracted=6100000
Reached 6200000 ; States-in-collection: 7430095 ; Time: 1515066223.760304
>>>Queue Stats: inserted=7430095 items_in_queue=1230095 extracted=6200000
Reached 6300000 ; States-in-collection: 7478569 ; Time: 1515066225.091626
>>>Queue Stats: inserted=7478569 items_in_queue=1178569 extracted=6300000
Reached 6400000 ; States-in-collection: 7538951 ; Time: 1515066226.452403
>>>Queue Stats: inserted=7538951 items_in_queue=1138951 extracted=6400000
Reached 6500000 ; States-in-collection: 7660650 ; Time: 1515066228.197991
>>>Queue Stats: inserted=7660650 items_in_queue=1160650 extracted=6500000
Reached 6600000 ; States-in-collection: 7835579 ; Time: 1515066230.874798
>>>Queue Stats: inserted=7835579 items_in_queue=1235579 extracted=6600000
Reached 6700000 ; States-in-collection: 7984518 ; Time: 1515066233.467304
>>>Queue Stats: inserted=7984518 items_in_queue=1284518 extracted=6700000
Reached 6800000 ; States-in-collection: 8137836 ; Time: 1515066235.850159
>>>Queue Stats: inserted=8137836 items_in_queue=1337836 extracted=6800000
Reached 6900000 ; States-in-collection: 8310704 ; Time: 1515066238.197491
>>>Queue Stats: inserted=8310704 items_in_queue=1410704 extracted=6900000
Reached 7000000 ; States-in-collection: 8371621 ; Time: 1515066239.838881
>>>Queue Stats: inserted=8371621 items_in_queue=1371621 extracted=7000000
Reached 7100000 ; States-in-collection: 8416444 ; Time: 1515066241.208401
>>>Queue Stats: inserted=8416444 items_in_queue=1316444 extracted=7100000
Reached 7200000 ; States-in-collection: 8464124 ; Time: 1515066242.716837
>>>Queue Stats: inserted=8464124 items_in_queue=1264124 extracted=7200000
Reached 7300000 ; States-in-collection: 8497269 ; Time: 1515066243.887432
>>>Queue Stats: inserted=8497269 items_in_queue=1197269 extracted=7300000
Reached 7400000 ; States-in-collection: 8647423 ; Time: 1515066246.187230
>>>Queue Stats: inserted=8647423 items_in_queue=1247423 extracted=7400000
Reached 7500000 ; States-in-collection: 8716654 ; Time: 1515066247.728696
>>>Queue Stats: inserted=8716654 items_in_queue=1216654 extracted=7500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/3355584
Mark+Sweep Progress - 200000/3355584
Mark+Sweep Progress - 300000/3355584
Mark+Sweep Progress - 400000/3355584
Mark+Sweep Progress - 500000/3355584
Mark+Sweep Progress - 600000/3355584
Mark+Sweep Progress - 700000/3355584
Mark+Sweep Progress - 800000/3355584
Mark+Sweep Progress - 900000/3355584
Mark+Sweep Progress - 1000000/3355584
Mark+Sweep Progress - 1100000/3355584
Mark+Sweep Progress - 1200000/3355584
Mark+Sweep Progress - 1300000/3355584
Mark+Sweep Progress - 1400000/3355584
Mark+Sweep Progress - 1500000/3355584
Mark+Sweep Progress - 1600000/3355584
Mark+Sweep Progress - 1700000/3355584
Mark+Sweep Progress - 1800000/3355584
Mark+Sweep Progress - 1900000/3355584
Mark+Sweep Progress - 2000000/3355584
Mark+Sweep Progress - 2100000/3355584
Mark+Sweep Progress - 2200000/3355584
Mark+Sweep Progress - 2300000/3355584
Mark+Sweep Progress - 2400000/3355584
Mark+Sweep Progress - 2500000/3355584
Mark+Sweep Progress - 2600000/3355584
Mark+Sweep Progress - 2700000/3355584
Mark+Sweep Progress - 2800000/3355584
Mark+Sweep Progress - 2900000/3355584
Mark+Sweep Progress - 3000000/3355584
Mark+Sweep Progress - 3100000/3355584
Mark+Sweep Progress - 3200000/3355584
Mark+Sweep Progress - 3300000/3355584
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7600000 ; States-in-collection: 8938093 ; Time: 1515066252.475240
>>>Queue Stats: inserted=8938093 items_in_queue=1338093 extracted=7600000
Reached 7700000 ; States-in-collection: 9033389 ; Time: 1515066254.406331
>>>Queue Stats: inserted=9033389 items_in_queue=1333389 extracted=7700000
Reached 7800000 ; States-in-collection: 9075447 ; Time: 1515066255.950373
>>>Queue Stats: inserted=9075447 items_in_queue=1275447 extracted=7800000
Reached 7900000 ; States-in-collection: 9138328 ; Time: 1515066257.537076
>>>Queue Stats: inserted=9138328 items_in_queue=1238328 extracted=7900000
Reached 8000000 ; States-in-collection: 9185870 ; Time: 1515066258.885049
>>>Queue Stats: inserted=9185870 items_in_queue=1185870 extracted=8000000
Reached 8100000 ; States-in-collection: 9238321 ; Time: 1515066260.170708
>>>Queue Stats: inserted=9238321 items_in_queue=1138321 extracted=8100000
Reached 8200000 ; States-in-collection: 9267414 ; Time: 1515066261.168793
>>>Queue Stats: inserted=9267414 items_in_queue=1067414 extracted=8200000
Reached 8300000 ; States-in-collection: 9310605 ; Time: 1515066262.252976
>>>Queue Stats: inserted=9310605 items_in_queue=1010605 extracted=8300000
Reached 8400000 ; States-in-collection: 9375062 ; Time: 1515066263.651903
>>>Queue Stats: inserted=9375062 items_in_queue=975062 extracted=8400000
Reached 8500000 ; States-in-collection: 9423496 ; Time: 1515066264.889268
>>>Queue Stats: inserted=9423496 items_in_queue=923496 extracted=8500000
Reached 8600000 ; States-in-collection: 9478250 ; Time: 1515066266.359728
>>>Queue Stats: inserted=9478250 items_in_queue=878250 extracted=8600000
Reached 8700000 ; States-in-collection: 9526507 ; Time: 1515066267.829181
>>>Queue Stats: inserted=9526507 items_in_queue=826507 extracted=8700000
Reached 8800000 ; States-in-collection: 9593892 ; Time: 1515066269.368617
>>>Queue Stats: inserted=9593892 items_in_queue=793892 extracted=8800000
Reached 8900000 ; States-in-collection: 9665249 ; Time: 1515066270.903833
>>>Queue Stats: inserted=9665249 items_in_queue=765249 extracted=8900000
Reached 9000000 ; States-in-collection: 9862359 ; Time: 1515066272.721900
>>>Queue Stats: inserted=9862359 items_in_queue=862359 extracted=9000000
Reached 9100000 ; States-in-collection: 10089921 ; Time: 1515066275.164923
>>>Queue Stats: inserted=10089921 items_in_queue=989921 extracted=9100000
Reached 9200000 ; States-in-collection: 10163991 ; Time: 1515066276.567818
>>>Queue Stats: inserted=10163991 items_in_queue=963991 extracted=9200000
Reached 9300000 ; States-in-collection: 10323406 ; Time: 1515066278.440164
>>>Queue Stats: inserted=10323406 items_in_queue=1023406 extracted=9300000
Reached 9400000 ; States-in-collection: 10501406 ; Time: 1515066280.508240
>>>Queue Stats: inserted=10501406 items_in_queue=1101406 extracted=9400000
Reached 9500000 ; States-in-collection: 10681014 ; Time: 1515066283.084817
>>>Queue Stats: inserted=10681014 items_in_queue=1181014 extracted=9500000
Reached 9600000 ; States-in-collection: 10853500 ; Time: 1515066285.390592
>>>Queue Stats: inserted=10853500 items_in_queue=1253500 extracted=9600000
Reached 9700000 ; States-in-collection: 10970556 ; Time: 1515066287.284180
>>>Queue Stats: inserted=10970556 items_in_queue=1270556 extracted=9700000
Reached 9800000 ; States-in-collection: 11067882 ; Time: 1515066289.183504
>>>Queue Stats: inserted=11067882 items_in_queue=1267882 extracted=9800000
Reached 9900000 ; States-in-collection: 11146386 ; Time: 1515066291.038472
>>>Queue Stats: inserted=11146386 items_in_queue=1246386 extracted=9900000
Reached 10000000 ; States-in-collection: 11273651 ; Time: 1515066293.941629
>>>Queue Stats: inserted=11273651 items_in_queue=1273651 extracted=10000000
Reached 10100000 ; States-in-collection: 11436249 ; Time: 1515066297.694875
>>>Queue Stats: inserted=11436249 items_in_queue=1336249 extracted=10100000
Reached 10200000 ; States-in-collection: 11562839 ; Time: 1515066300.446232
>>>Queue Stats: inserted=11562839 items_in_queue=1362839 extracted=10200000
Reached 10300000 ; States-in-collection: 11745604 ; Time: 1515066303.025300
>>>Queue Stats: inserted=11745604 items_in_queue=1445604 extracted=10300000
Reached 10400000 ; States-in-collection: 11860377 ; Time: 1515066304.849596
>>>Queue Stats: inserted=11860377 items_in_queue=1460377 extracted=10400000
Reached 10500000 ; States-in-collection: 11964542 ; Time: 1515066306.563069
>>>Queue Stats: inserted=11964542 items_in_queue=1464542 extracted=10500000
Reached 10600000 ; States-in-collection: 12134934 ; Time: 1515066308.835573
>>>Queue Stats: inserted=12134934 items_in_queue=1534934 extracted=10600000
Reached 10700000 ; States-in-collection: 12299041 ; Time: 1515066311.052577
>>>Queue Stats: inserted=12299041 items_in_queue=1599041 extracted=10700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/3236240
Mark+Sweep Progress - 200000/3236240
Mark+Sweep Progress - 300000/3236240
Mark+Sweep Progress - 400000/3236240
Mark+Sweep Progress - 500000/3236240
Mark+Sweep Progress - 600000/3236240
Mark+Sweep Progress - 700000/3236240
Mark+Sweep Progress - 800000/3236240
Mark+Sweep Progress - 900000/3236240
Mark+Sweep Progress - 1000000/3236240
Mark+Sweep Progress - 1100000/3236240
Mark+Sweep Progress - 1200000/3236240
Mark+Sweep Progress - 1300000/3236240
Mark+Sweep Progress - 1400000/3236240
Mark+Sweep Progress - 1500000/3236240
Mark+Sweep Progress - 1600000/3236240
Mark+Sweep Progress - 1700000/3236240
Mark+Sweep Progress - 1800000/3236240
Mark+Sweep Progress - 1900000/3236240
Mark+Sweep Progress - 2000000/3236240
Mark+Sweep Progress - 2100000/3236240
Mark+Sweep Progress - 2200000/3236240
Mark+Sweep Progress - 2300000/3236240
Mark+Sweep Progress - 2400000/3236240
Mark+Sweep Progress - 2500000/3236240
Mark+Sweep Progress - 2600000/3236240
Mark+Sweep Progress - 2700000/3236240
Mark+Sweep Progress - 2800000/3236240
Mark+Sweep Progress - 2900000/3236240
Mark+Sweep Progress - 3000000/3236240
Mark+Sweep Progress - 3100000/3236240
Mark+Sweep Progress - 3200000/3236240
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10800000 ; States-in-collection: 12491115 ; Time: 1515066314.260771
>>>Queue Stats: inserted=12491115 items_in_queue=1691115 extracted=10800000
Reached 10900000 ; States-in-collection: 12798946 ; Time: 1515066316.745740
>>>Queue Stats: inserted=12798946 items_in_queue=1898946 extracted=10900000
Reached 11000000 ; States-in-collection: 12850873 ; Time: 1515066317.804216
>>>Queue Stats: inserted=12850873 items_in_queue=1850873 extracted=11000000
Reached 11100000 ; States-in-collection: 12902306 ; Time: 1515066318.962029
>>>Queue Stats: inserted=12902306 items_in_queue=1802306 extracted=11100000
Reached 11200000 ; States-in-collection: 12964304 ; Time: 1515066320.271712
>>>Queue Stats: inserted=12964304 items_in_queue=1764304 extracted=11200000
Reached 11300000 ; States-in-collection: 13021429 ; Time: 1515066321.497559
>>>Queue Stats: inserted=13021429 items_in_queue=1721429 extracted=11300000
Reached 11400000 ; States-in-collection: 13063663 ; Time: 1515066322.683330
>>>Queue Stats: inserted=13063663 items_in_queue=1663663 extracted=11400000
Reached 11500000 ; States-in-collection: 13128176 ; Time: 1515066323.981972
>>>Queue Stats: inserted=13128176 items_in_queue=1628176 extracted=11500000
Reached 11600000 ; States-in-collection: 13196527 ; Time: 1515066325.358146
>>>Queue Stats: inserted=13196527 items_in_queue=1596527 extracted=11600000
Reached 11700000 ; States-in-collection: 13229322 ; Time: 1515066326.607773
>>>Queue Stats: inserted=13229322 items_in_queue=1529322 extracted=11700000
Reached 11800000 ; States-in-collection: 13279335 ; Time: 1515066328.319636
>>>Queue Stats: inserted=13279335 items_in_queue=1479335 extracted=11800000
Reached 11900000 ; States-in-collection: 13335302 ; Time: 1515066329.823360
>>>Queue Stats: inserted=13335302 items_in_queue=1435302 extracted=11900000
Reached 12000000 ; States-in-collection: 13395417 ; Time: 1515066331.358649
>>>Queue Stats: inserted=13395417 items_in_queue=1395417 extracted=12000000
Reached 12100000 ; States-in-collection: 13469983 ; Time: 1515066333.358286
>>>Queue Stats: inserted=13469983 items_in_queue=1369983 extracted=12100000
Reached 12200000 ; States-in-collection: 13516521 ; Time: 1515066335.073063
>>>Queue Stats: inserted=13516521 items_in_queue=1316521 extracted=12200000
Reached 12300000 ; States-in-collection: 13554483 ; Time: 1515066336.573074
>>>Queue Stats: inserted=13554483 items_in_queue=1254483 extracted=12300000
Reached 12400000 ; States-in-collection: 13633835 ; Time: 1515066338.022481
>>>Queue Stats: inserted=13633835 items_in_queue=1233835 extracted=12400000
Reached 12500000 ; States-in-collection: 13720108 ; Time: 1515066339.755488
>>>Queue Stats: inserted=13720108 items_in_queue=1220108 extracted=12500000
Reached 12600000 ; States-in-collection: 13814463 ; Time: 1515066341.335721
>>>Queue Stats: inserted=13814463 items_in_queue=1214463 extracted=12600000
Reached 12700000 ; States-in-collection: 14005192 ; Time: 1515066343.602539
>>>Queue Stats: inserted=14005192 items_in_queue=1305192 extracted=12700000
Reached 12800000 ; States-in-collection: 14257694 ; Time: 1515066346.035776
>>>Queue Stats: inserted=14257694 items_in_queue=1457694 extracted=12800000
Reached 12900000 ; States-in-collection: 14529461 ; Time: 1515066348.513798
>>>Queue Stats: inserted=14529461 items_in_queue=1629461 extracted=12900000
Reached 13000000 ; States-in-collection: 14559470 ; Time: 1515066349.718145
>>>Queue Stats: inserted=14559470 items_in_queue=1559470 extracted=13000000
Reached 13100000 ; States-in-collection: 14633785 ; Time: 1515066351.258843
>>>Queue Stats: inserted=14633785 items_in_queue=1533785 extracted=13100000
Reached 13200000 ; States-in-collection: 14782483 ; Time: 1515066353.337569
>>>Queue Stats: inserted=14782483 items_in_queue=1582483 extracted=13200000
Reached 13300000 ; States-in-collection: 14990265 ; Time: 1515066355.766060
>>>Queue Stats: inserted=14990265 items_in_queue=1690265 extracted=13300000
Reached 13400000 ; States-in-collection: 15178889 ; Time: 1515066358.665528
>>>Queue Stats: inserted=15178889 items_in_queue=1778889 extracted=13400000
Reached 13500000 ; States-in-collection: 15321340 ; Time: 1515066361.016748
>>>Queue Stats: inserted=15321340 items_in_queue=1821340 extracted=13500000
Reached 13600000 ; States-in-collection: 15468216 ; Time: 1515066362.955508
>>>Queue Stats: inserted=15468216 items_in_queue=1868216 extracted=13600000
Reached 13700000 ; States-in-collection: 15535113 ; Time: 1515066364.365364
>>>Queue Stats: inserted=15535113 items_in_queue=1835113 extracted=13700000
Reached 13800000 ; States-in-collection: 15618606 ; Time: 1515066366.265719
>>>Queue Stats: inserted=15618606 items_in_queue=1818606 extracted=13800000
Reached 13900000 ; States-in-collection: 15705356 ; Time: 1515066368.223364
>>>Queue Stats: inserted=15705356 items_in_queue=1805356 extracted=13900000
Reached 14000000 ; States-in-collection: 15775695 ; Time: 1515066369.844459
>>>Queue Stats: inserted=15775695 items_in_queue=1775695 extracted=14000000
Reached 14100000 ; States-in-collection: 15848255 ; Time: 1515066371.510328
>>>Queue Stats: inserted=15848255 items_in_queue=1748255 extracted=14100000
Reached 14200000 ; States-in-collection: 15913235 ; Time: 1515066373.139979
>>>Queue Stats: inserted=15913235 items_in_queue=1713235 extracted=14200000
Reached 14300000 ; States-in-collection: 15972338 ; Time: 1515066374.638885
>>>Queue Stats: inserted=15972338 items_in_queue=1672338 extracted=14300000
Reached 14400000 ; States-in-collection: 16095441 ; Time: 1515066376.831173
>>>Queue Stats: inserted=16095441 items_in_queue=1695441 extracted=14400000
Reached 14500000 ; States-in-collection: 16204623 ; Time: 1515066380.364893
>>>Queue Stats: inserted=16204623 items_in_queue=1704623 extracted=14500000
Reached 14600000 ; States-in-collection: 16291929 ; Time: 1515066382.915650
>>>Queue Stats: inserted=16291929 items_in_queue=1691929 extracted=14600000
Reached 14700000 ; States-in-collection: 16329300 ; Time: 1515066384.596594
>>>Queue Stats: inserted=16329300 items_in_queue=1629300 extracted=14700000
Reached 14800000 ; States-in-collection: 16353059 ; Time: 1515066386.031892
>>>Queue Stats: inserted=16353059 items_in_queue=1553059 extracted=14800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/4079072
Mark+Sweep Progress - 200000/4079072
Mark+Sweep Progress - 300000/4079072
Mark+Sweep Progress - 400000/4079072
Mark+Sweep Progress - 500000/4079072
Mark+Sweep Progress - 600000/4079072
Mark+Sweep Progress - 700000/4079072
Mark+Sweep Progress - 800000/4079072
Mark+Sweep Progress - 900000/4079072
Mark+Sweep Progress - 1000000/4079072
Mark+Sweep Progress - 1100000/4079072
Mark+Sweep Progress - 1200000/4079072
Mark+Sweep Progress - 1300000/4079072
Mark+Sweep Progress - 1400000/4079072
Mark+Sweep Progress - 1500000/4079072
Mark+Sweep Progress - 1600000/4079072
Mark+Sweep Progress - 1700000/4079072
Mark+Sweep Progress - 1800000/4079072
Mark+Sweep Progress - 1900000/4079072
Mark+Sweep Progress - 2000000/4079072
Mark+Sweep Progress - 2100000/4079072
Mark+Sweep Progress - 2200000/4079072
Mark+Sweep Progress - 2300000/4079072
Mark+Sweep Progress - 2400000/4079072
Mark+Sweep Progress - 2500000/4079072
Mark+Sweep Progress - 2600000/4079072
Mark+Sweep Progress - 2700000/4079072
Mark+Sweep Progress - 2800000/4079072
Mark+Sweep Progress - 2900000/4079072
Mark+Sweep Progress - 3000000/4079072
Mark+Sweep Progress - 3100000/4079072
Mark+Sweep Progress - 3200000/4079072
Mark+Sweep Progress - 3300000/4079072
Mark+Sweep Progress - 3400000/4079072
Mark+Sweep Progress - 3500000/4079072
Mark+Sweep Progress - 3600000/4079072
Mark+Sweep Progress - 3700000/4079072
Mark+Sweep Progress - 3800000/4079072
Mark+Sweep Progress - 3900000/4079072
Mark+Sweep Progress - 4000000/4079072
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14900000 ; States-in-collection: 16510216 ; Time: 1515066389.412737
>>>Queue Stats: inserted=16510216 items_in_queue=1610216 extracted=14900000
Reached 15000000 ; States-in-collection: 16988126 ; Time: 1515066393.321127
>>>Queue Stats: inserted=16988126 items_in_queue=1988126 extracted=15000000
Reached 15100000 ; States-in-collection: 17029410 ; Time: 1515066394.350876
>>>Queue Stats: inserted=17029410 items_in_queue=1929410 extracted=15100000
Reached 15200000 ; States-in-collection: 17071255 ; Time: 1515066395.417024
>>>Queue Stats: inserted=17071255 items_in_queue=1871255 extracted=15200000
Reached 15300000 ; States-in-collection: 17106626 ; Time: 1515066396.478759
>>>Queue Stats: inserted=17106626 items_in_queue=1806626 extracted=15300000
Reached 15400000 ; States-in-collection: 17137319 ; Time: 1515066397.420930
>>>Queue Stats: inserted=17137319 items_in_queue=1737319 extracted=15400000
Reached 15500000 ; States-in-collection: 17192629 ; Time: 1515066398.683680
>>>Queue Stats: inserted=17192629 items_in_queue=1692629 extracted=15500000
Reached 15600000 ; States-in-collection: 17263719 ; Time: 1515066399.975897
>>>Queue Stats: inserted=17263719 items_in_queue=1663719 extracted=15600000
Reached 15700000 ; States-in-collection: 17324399 ; Time: 1515066401.147821
>>>Queue Stats: inserted=17324399 items_in_queue=1624399 extracted=15700000
Reached 15800000 ; States-in-collection: 17385668 ; Time: 1515066402.722131
>>>Queue Stats: inserted=17385668 items_in_queue=1585668 extracted=15800000
Reached 15900000 ; States-in-collection: 17416090 ; Time: 1515066403.754448
>>>Queue Stats: inserted=17416090 items_in_queue=1516090 extracted=15900000
Reached 16000000 ; States-in-collection: 17444310 ; Time: 1515066404.708565
>>>Queue Stats: inserted=17444310 items_in_queue=1444310 extracted=16000000
Reached 16100000 ; States-in-collection: 17482290 ; Time: 1515066405.568563
>>>Queue Stats: inserted=17482290 items_in_queue=1382290 extracted=16100000
Reached 16200000 ; States-in-collection: 17617979 ; Time: 1515066407.668217
>>>Queue Stats: inserted=17617979 items_in_queue=1417979 extracted=16200000
Reached 16300000 ; States-in-collection: 17715155 ; Time: 1515066410.092940
>>>Queue Stats: inserted=17715155 items_in_queue=1415155 extracted=16300000
Reached 16400000 ; States-in-collection: 17860075 ; Time: 1515066412.484136
>>>Queue Stats: inserted=17860075 items_in_queue=1460075 extracted=16400000
Reached 16500000 ; States-in-collection: 18036523 ; Time: 1515066414.704111
>>>Queue Stats: inserted=18036523 items_in_queue=1536523 extracted=16500000
Reached 16600000 ; States-in-collection: 18226450 ; Time: 1515066416.929733
>>>Queue Stats: inserted=18226450 items_in_queue=1626450 extracted=16600000
Reached 16700000 ; States-in-collection: 18670019 ; Time: 1515066420.835709
>>>Queue Stats: inserted=18670019 items_in_queue=1970019 extracted=16700000
Reached 16800000 ; States-in-collection: 18862807 ; Time: 1515066423.035950
>>>Queue Stats: inserted=18862807 items_in_queue=2062807 extracted=16800000
Reached 16900000 ; States-in-collection: 18919484 ; Time: 1515066424.399140
>>>Queue Stats: inserted=18919484 items_in_queue=2019484 extracted=16900000
Reached 17000000 ; States-in-collection: 18980928 ; Time: 1515066426.272591
>>>Queue Stats: inserted=18980928 items_in_queue=1980928 extracted=17000000
Reached 17100000 ; States-in-collection: 19044483 ; Time: 1515066427.906211
>>>Queue Stats: inserted=19044483 items_in_queue=1944483 extracted=17100000
Reached 17200000 ; States-in-collection: 19143908 ; Time: 1515066430.196521
>>>Queue Stats: inserted=19143908 items_in_queue=1943908 extracted=17200000
Reached 17300000 ; States-in-collection: 19277152 ; Time: 1515066433.500202
>>>Queue Stats: inserted=19277152 items_in_queue=1977152 extracted=17300000
Reached 17400000 ; States-in-collection: 19375435 ; Time: 1515066435.900031
>>>Queue Stats: inserted=19375435 items_in_queue=1975435 extracted=17400000
Reached 17500000 ; States-in-collection: 19502975 ; Time: 1515066438.271743
>>>Queue Stats: inserted=19502975 items_in_queue=2002975 extracted=17500000
Reached 17600000 ; States-in-collection: 19614652 ; Time: 1515066440.439188
>>>Queue Stats: inserted=19614652 items_in_queue=2014652 extracted=17600000
Reached 17700000 ; States-in-collection: 19721370 ; Time: 1515066442.169510
>>>Queue Stats: inserted=19721370 items_in_queue=2021370 extracted=17700000
Reached 17800000 ; States-in-collection: 19810290 ; Time: 1515066443.868562
>>>Queue Stats: inserted=19810290 items_in_queue=2010290 extracted=17800000
Reached 17900000 ; States-in-collection: 19993222 ; Time: 1515066446.749409
>>>Queue Stats: inserted=19993222 items_in_queue=2093222 extracted=17900000
Reached 18000000 ; States-in-collection: 20056464 ; Time: 1515066448.379234
>>>Queue Stats: inserted=20056464 items_in_queue=2056464 extracted=18000000
Reached 18100000 ; States-in-collection: 20176990 ; Time: 1515066450.486958
>>>Queue Stats: inserted=20176990 items_in_queue=2076990 extracted=18100000
Reached 18200000 ; States-in-collection: 20202030 ; Time: 1515066451.545470
>>>Queue Stats: inserted=20202030 items_in_queue=2002030 extracted=18200000
Reached 18300000 ; States-in-collection: 20340933 ; Time: 1515066453.897482
>>>Queue Stats: inserted=20340933 items_in_queue=2040933 extracted=18300000
Reached 18400000 ; States-in-collection: 20504259 ; Time: 1515066456.675083
>>>Queue Stats: inserted=20504259 items_in_queue=2104259 extracted=18400000
Reached 18500000 ; States-in-collection: 20637974 ; Time: 1515066458.856788
>>>Queue Stats: inserted=20637974 items_in_queue=2137974 extracted=18500000
Reached 18600000 ; States-in-collection: 20768730 ; Time: 1515066460.859224
>>>Queue Stats: inserted=20768730 items_in_queue=2168730 extracted=18600000
Reached 18700000 ; States-in-collection: 20953114 ; Time: 1515066463.627809
>>>Queue Stats: inserted=20953114 items_in_queue=2253114 extracted=18700000
Reached 18800000 ; States-in-collection: 21141758 ; Time: 1515066466.161415
>>>Queue Stats: inserted=21141758 items_in_queue=2341758 extracted=18800000
Reached 18900000 ; States-in-collection: 21301671 ; Time: 1515066468.382476
>>>Queue Stats: inserted=21301671 items_in_queue=2401671 extracted=18900000
Reached 19000000 ; States-in-collection: 21450392 ; Time: 1515066470.887365
>>>Queue Stats: inserted=21450392 items_in_queue=2450392 extracted=19000000
Reached 19100000 ; States-in-collection: 21600409 ; Time: 1515066473.319265
>>>Queue Stats: inserted=21600409 items_in_queue=2500409 extracted=19100000
Reached 19200000 ; States-in-collection: 21754245 ; Time: 1515066475.473134
>>>Queue Stats: inserted=21754245 items_in_queue=2554245 extracted=19200000
Reached 19300000 ; States-in-collection: 21913271 ; Time: 1515066477.598298
>>>Queue Stats: inserted=21913271 items_in_queue=2613271 extracted=19300000
Reached 19400000 ; States-in-collection: 22111581 ; Time: 1515066480.295873
>>>Queue Stats: inserted=22111581 items_in_queue=2711581 extracted=19400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/4597440
Mark+Sweep Progress - 200000/4597440
Mark+Sweep Progress - 300000/4597440
Mark+Sweep Progress - 400000/4597440
Mark+Sweep Progress - 500000/4597440
Mark+Sweep Progress - 600000/4597440
Mark+Sweep Progress - 700000/4597440
Mark+Sweep Progress - 800000/4597440
Mark+Sweep Progress - 900000/4597440
Mark+Sweep Progress - 1000000/4597440
Mark+Sweep Progress - 1100000/4597440
Mark+Sweep Progress - 1200000/4597440
Mark+Sweep Progress - 1300000/4597440
Mark+Sweep Progress - 1400000/4597440
Mark+Sweep Progress - 1500000/4597440
Mark+Sweep Progress - 1600000/4597440
Mark+Sweep Progress - 1700000/4597440
Mark+Sweep Progress - 1800000/4597440
Mark+Sweep Progress - 1900000/4597440
Mark+Sweep Progress - 2000000/4597440
Mark+Sweep Progress - 2100000/4597440
Mark+Sweep Progress - 2200000/4597440
Mark+Sweep Progress - 2300000/4597440
Mark+Sweep Progress - 2400000/4597440
Mark+Sweep Progress - 2500000/4597440
Mark+Sweep Progress - 2600000/4597440
Mark+Sweep Progress - 2700000/4597440
Mark+Sweep Progress - 2800000/4597440
Mark+Sweep Progress - 2900000/4597440
Mark+Sweep Progress - 3000000/4597440
Mark+Sweep Progress - 3100000/4597440
Mark+Sweep Progress - 3200000/4597440
Mark+Sweep Progress - 3300000/4597440
Mark+Sweep Progress - 3400000/4597440
Mark+Sweep Progress - 3500000/4597440
Mark+Sweep Progress - 3600000/4597440
Mark+Sweep Progress - 3700000/4597440
Mark+Sweep Progress - 3800000/4597440
Mark+Sweep Progress - 3900000/4597440
Mark+Sweep Progress - 4000000/4597440
Mark+Sweep Progress - 4100000/4597440
Mark+Sweep Progress - 4200000/4597440
Mark+Sweep Progress - 4300000/4597440
Mark+Sweep Progress - 4400000/4597440
Mark+Sweep Progress - 4500000/4597440
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19500000 ; States-in-collection: 22198679 ; Time: 1515066483.689398
>>>Queue Stats: inserted=22198679 items_in_queue=2698679 extracted=19500000
Reached 19600000 ; States-in-collection: 22430648 ; Time: 1515066487.308986
>>>Queue Stats: inserted=22430648 items_in_queue=2830648 extracted=19600000
Reached 19700000 ; States-in-collection: 22866641 ; Time: 1515066491.208724
>>>Queue Stats: inserted=22866641 items_in_queue=3166641 extracted=19700000
Reached 19800000 ; States-in-collection: 23179607 ; Time: 1515066494.547678
>>>Queue Stats: inserted=23179607 items_in_queue=3379607 extracted=19800000
Reached 19900000 ; States-in-collection: 23185944 ; Time: 1515066495.672670
>>>Queue Stats: inserted=23185944 items_in_queue=3285944 extracted=19900000
Reached 20000000 ; States-in-collection: 23197335 ; Time: 1515066496.585145
>>>Queue Stats: inserted=23197335 items_in_queue=3197335 extracted=20000000
Reached 20100000 ; States-in-collection: 23220750 ; Time: 1515066497.699742
>>>Queue Stats: inserted=23220750 items_in_queue=3120750 extracted=20100000
Reached 20200000 ; States-in-collection: 23257052 ; Time: 1515066499.280611
>>>Queue Stats: inserted=23257052 items_in_queue=3057052 extracted=20200000
Reached 20300000 ; States-in-collection: 23288040 ; Time: 1515066500.996127
>>>Queue Stats: inserted=23288040 items_in_queue=2988040 extracted=20300000
Reached 20400000 ; States-in-collection: 23320026 ; Time: 1515066502.848878
>>>Queue Stats: inserted=23320026 items_in_queue=2920026 extracted=20400000
Reached 20500000 ; States-in-collection: 23352718 ; Time: 1515066504.705918
>>>Queue Stats: inserted=23352718 items_in_queue=2852718 extracted=20500000
Reached 20600000 ; States-in-collection: 23399920 ; Time: 1515066506.255499
>>>Queue Stats: inserted=23399920 items_in_queue=2799920 extracted=20600000
Reached 20700000 ; States-in-collection: 23432368 ; Time: 1515066507.498949
>>>Queue Stats: inserted=23432368 items_in_queue=2732368 extracted=20700000
Reached 20800000 ; States-in-collection: 23468050 ; Time: 1515066508.756863
>>>Queue Stats: inserted=23468050 items_in_queue=2668050 extracted=20800000
Reached 20900000 ; States-in-collection: 23498211 ; Time: 1515066509.928140
>>>Queue Stats: inserted=23498211 items_in_queue=2598211 extracted=20900000
Reached 21000000 ; States-in-collection: 23547143 ; Time: 1515066511.648281
>>>Queue Stats: inserted=23547143 items_in_queue=2547143 extracted=21000000
Reached 21100000 ; States-in-collection: 23598678 ; Time: 1515066513.065588
>>>Queue Stats: inserted=23598678 items_in_queue=2498678 extracted=21100000
Reached 21200000 ; States-in-collection: 23644759 ; Time: 1515066514.823440
>>>Queue Stats: inserted=23644759 items_in_queue=2444759 extracted=21200000
Reached 21300000 ; States-in-collection: 23688719 ; Time: 1515066516.519887
>>>Queue Stats: inserted=23688719 items_in_queue=2388719 extracted=21300000
Reached 21400000 ; States-in-collection: 23740855 ; Time: 1515066518.388860
>>>Queue Stats: inserted=23740855 items_in_queue=2340855 extracted=21400000
Reached 21500000 ; States-in-collection: 23794740 ; Time: 1515066520.402046
>>>Queue Stats: inserted=23794740 items_in_queue=2294740 extracted=21500000
Reached 21600000 ; States-in-collection: 23844165 ; Time: 1515066523.180684
>>>Queue Stats: inserted=23844165 items_in_queue=2244165 extracted=21600000
Reached 21700000 ; States-in-collection: 23901638 ; Time: 1515066526.191351
>>>Queue Stats: inserted=23901638 items_in_queue=2201638 extracted=21700000
Reached 21800000 ; States-in-collection: 23958758 ; Time: 1515066528.895833
>>>Queue Stats: inserted=23958758 items_in_queue=2158758 extracted=21800000
Reached 21900000 ; States-in-collection: 23997744 ; Time: 1515066530.584145
>>>Queue Stats: inserted=23997744 items_in_queue=2097744 extracted=21900000
Reached 22000000 ; States-in-collection: 24028529 ; Time: 1515066532.161387
>>>Queue Stats: inserted=24028529 items_in_queue=2028529 extracted=22000000
Reached 22100000 ; States-in-collection: 24057684 ; Time: 1515066533.529223
>>>Queue Stats: inserted=24057684 items_in_queue=1957684 extracted=22100000
Reached 22200000 ; States-in-collection: 24136680 ; Time: 1515066534.992757
>>>Queue Stats: inserted=24136680 items_in_queue=1936680 extracted=22200000
Reached 22300000 ; States-in-collection: 24217832 ; Time: 1515066537.033521
>>>Queue Stats: inserted=24217832 items_in_queue=1917832 extracted=22300000
Reached 22400000 ; States-in-collection: 24291706 ; Time: 1515066539.126741
>>>Queue Stats: inserted=24291706 items_in_queue=1891706 extracted=22400000
Reached 22500000 ; States-in-collection: 24386246 ; Time: 1515066541.183968
>>>Queue Stats: inserted=24386246 items_in_queue=1886246 extracted=22500000
Reached 22600000 ; States-in-collection: 24470542 ; Time: 1515066543.126236
>>>Queue Stats: inserted=24470542 items_in_queue=1870542 extracted=22600000
Reached 22700000 ; States-in-collection: 24550418 ; Time: 1515066544.901711
>>>Queue Stats: inserted=24550418 items_in_queue=1850418 extracted=22700000
Reached 22800000 ; States-in-collection: 24626507 ; Time: 1515066546.926805
>>>Queue Stats: inserted=24626507 items_in_queue=1826507 extracted=22800000
Reached 22900000 ; States-in-collection: 24709780 ; Time: 1515066548.926139
>>>Queue Stats: inserted=24709780 items_in_queue=1809780 extracted=22900000
Reached 23000000 ; States-in-collection: 24782956 ; Time: 1515066550.546510
>>>Queue Stats: inserted=24782956 items_in_queue=1782956 extracted=23000000
Reached 23100000 ; States-in-collection: 24837947 ; Time: 1515066552.041169
>>>Queue Stats: inserted=24837947 items_in_queue=1737947 extracted=23100000
Reached 23200000 ; States-in-collection: 25012759 ; Time: 1515066554.370907
>>>Queue Stats: inserted=25012759 items_in_queue=1812759 extracted=23200000
Reached 23300000 ; States-in-collection: 25244568 ; Time: 1515066557.136558
>>>Queue Stats: inserted=25244568 items_in_queue=1944568 extracted=23300000
Reached 23400000 ; States-in-collection: 25557959 ; Time: 1515066560.368437
>>>Queue Stats: inserted=25557959 items_in_queue=2157959 extracted=23400000
Reached 23500000 ; States-in-collection: 25820478 ; Time: 1515066563.336409
>>>Queue Stats: inserted=25820478 items_in_queue=2320478 extracted=23500000
Reached 23600000 ; States-in-collection: 25845945 ; Time: 1515066564.796394
>>>Queue Stats: inserted=25845945 items_in_queue=2245945 extracted=23600000
Reached 23700000 ; States-in-collection: 25881632 ; Time: 1515066566.059668
>>>Queue Stats: inserted=25881632 items_in_queue=2181632 extracted=23700000
Reached 23800000 ; States-in-collection: 25921186 ; Time: 1515066567.476226
>>>Queue Stats: inserted=25921186 items_in_queue=2121186 extracted=23800000
Reached 23900000 ; States-in-collection: 25963163 ; Time: 1515066568.729852
>>>Queue Stats: inserted=25963163 items_in_queue=2063163 extracted=23900000
Reached 24000000 ; States-in-collection: 26009431 ; Time: 1515066570.448046
>>>Queue Stats: inserted=26009431 items_in_queue=2009431 extracted=24000000
Reached 24100000 ; States-in-collection: 26090382 ; Time: 1515066572.409120
>>>Queue Stats: inserted=26090382 items_in_queue=1990382 extracted=24100000
Reached 24200000 ; States-in-collection: 26234575 ; Time: 1515066574.525171
>>>Queue Stats: inserted=26234575 items_in_queue=2034575 extracted=24200000
Reached 24300000 ; States-in-collection: 26446224 ; Time: 1515066577.340635
>>>Queue Stats: inserted=26446224 items_in_queue=2146224 extracted=24300000
Reached 24400000 ; States-in-collection: 26588701 ; Time: 1515066580.103618
>>>Queue Stats: inserted=26588701 items_in_queue=2188701 extracted=24400000
Reached 24500000 ; States-in-collection: 26727139 ; Time: 1515066583.817484
>>>Queue Stats: inserted=26727139 items_in_queue=2227139 extracted=24500000
Reached 24600000 ; States-in-collection: 26890363 ; Time: 1515066588.092520
>>>Queue Stats: inserted=26890363 items_in_queue=2290363 extracted=24600000
Reached 24700000 ; States-in-collection: 27025792 ; Time: 1515066590.982549
>>>Queue Stats: inserted=27025792 items_in_queue=2325792 extracted=24700000
Reached 24800000 ; States-in-collection: 27156535 ; Time: 1515066593.258598
>>>Queue Stats: inserted=27156535 items_in_queue=2356535 extracted=24800000
Reached 24900000 ; States-in-collection: 27274824 ; Time: 1515066595.049349
>>>Queue Stats: inserted=27274824 items_in_queue=2374824 extracted=24900000
Reached 25000000 ; States-in-collection: 27360862 ; Time: 1515066596.862713
>>>Queue Stats: inserted=27360862 items_in_queue=2360862 extracted=25000000
Reached 25100000 ; States-in-collection: 27410739 ; Time: 1515066598.630958
>>>Queue Stats: inserted=27410739 items_in_queue=2310739 extracted=25100000
Reached 25200000 ; States-in-collection: 27457275 ; Time: 1515066600.247881
>>>Queue Stats: inserted=27457275 items_in_queue=2257275 extracted=25200000
Reached 25300000 ; States-in-collection: 27522074 ; Time: 1515066601.817363
>>>Queue Stats: inserted=27522074 items_in_queue=2222074 extracted=25300000
Reached 25400000 ; States-in-collection: 27577010 ; Time: 1515066603.423794
>>>Queue Stats: inserted=27577010 items_in_queue=2177010 extracted=25400000
Reached 25500000 ; States-in-collection: 27637287 ; Time: 1515066605.302244
>>>Queue Stats: inserted=27637287 items_in_queue=2137287 extracted=25500000
Reached 25600000 ; States-in-collection: 27689361 ; Time: 1515066607.219346
>>>Queue Stats: inserted=27689361 items_in_queue=2089361 extracted=25600000
Reached 25700000 ; States-in-collection: 27757412 ; Time: 1515066609.105027
>>>Queue Stats: inserted=27757412 items_in_queue=2057412 extracted=25700000
Reached 25800000 ; States-in-collection: 27821852 ; Time: 1515066610.842774
>>>Queue Stats: inserted=27821852 items_in_queue=2021852 extracted=25800000
Reached 25900000 ; States-in-collection: 27882122 ; Time: 1515066612.474963
>>>Queue Stats: inserted=27882122 items_in_queue=1982122 extracted=25900000
Reached 26000000 ; States-in-collection: 27945967 ; Time: 1515066614.124028
>>>Queue Stats: inserted=27945967 items_in_queue=1945967 extracted=26000000
Reached 26100000 ; States-in-collection: 27993313 ; Time: 1515066615.592086
>>>Queue Stats: inserted=27993313 items_in_queue=1893313 extracted=26100000
Reached 26200000 ; States-in-collection: 28067243 ; Time: 1515066617.348980
>>>Queue Stats: inserted=28067243 items_in_queue=1867243 extracted=26200000
Reached 26300000 ; States-in-collection: 28144900 ; Time: 1515066618.981777
>>>Queue Stats: inserted=28144900 items_in_queue=1844900 extracted=26300000
Reached 26400000 ; States-in-collection: 28238100 ; Time: 1515066621.078520
>>>Queue Stats: inserted=28238100 items_in_queue=1838100 extracted=26400000
Reached 26500000 ; States-in-collection: 28307923 ; Time: 1515066623.208335
>>>Queue Stats: inserted=28307923 items_in_queue=1807923 extracted=26500000
Reached 26600000 ; States-in-collection: 28366816 ; Time: 1515066624.870930
>>>Queue Stats: inserted=28366816 items_in_queue=1766816 extracted=26600000
Reached 26700000 ; States-in-collection: 28387135 ; Time: 1515066626.041092
>>>Queue Stats: inserted=28387135 items_in_queue=1687135 extracted=26700000
Reached 26800000 ; States-in-collection: 28409417 ; Time: 1515066627.311051
>>>Queue Stats: inserted=28409417 items_in_queue=1609417 extracted=26800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/7406112
Mark+Sweep Progress - 200000/7406112
Mark+Sweep Progress - 300000/7406112
Mark+Sweep Progress - 400000/7406112
Mark+Sweep Progress - 500000/7406112
Mark+Sweep Progress - 600000/7406112
Mark+Sweep Progress - 700000/7406112
Mark+Sweep Progress - 800000/7406112
Mark+Sweep Progress - 900000/7406112
Mark+Sweep Progress - 1000000/7406112
Mark+Sweep Progress - 1100000/7406112
Mark+Sweep Progress - 1200000/7406112
Mark+Sweep Progress - 1300000/7406112
Mark+Sweep Progress - 1400000/7406112
Mark+Sweep Progress - 1500000/7406112
Mark+Sweep Progress - 1600000/7406112
Mark+Sweep Progress - 1700000/7406112
Mark+Sweep Progress - 1800000/7406112
Mark+Sweep Progress - 1900000/7406112
Mark+Sweep Progress - 2000000/7406112
Mark+Sweep Progress - 2100000/7406112
Mark+Sweep Progress - 2200000/7406112
Mark+Sweep Progress - 2300000/7406112
Mark+Sweep Progress - 2400000/7406112
Mark+Sweep Progress - 2500000/7406112
Mark+Sweep Progress - 2600000/7406112
Mark+Sweep Progress - 2700000/7406112
Mark+Sweep Progress - 2800000/7406112
Mark+Sweep Progress - 2900000/7406112
Mark+Sweep Progress - 3000000/7406112
Mark+Sweep Progress - 3100000/7406112
Mark+Sweep Progress - 3200000/7406112
Mark+Sweep Progress - 3300000/7406112
Mark+Sweep Progress - 3400000/7406112
Mark+Sweep Progress - 3500000/7406112
Mark+Sweep Progress - 3600000/7406112
Mark+Sweep Progress - 3700000/7406112
Mark+Sweep Progress - 3800000/7406112
Mark+Sweep Progress - 3900000/7406112
Mark+Sweep Progress - 4000000/7406112
Mark+Sweep Progress - 4100000/7406112
Mark+Sweep Progress - 4200000/7406112
Mark+Sweep Progress - 4300000/7406112
Mark+Sweep Progress - 4400000/7406112
Mark+Sweep Progress - 4500000/7406112
Mark+Sweep Progress - 4600000/7406112
Mark+Sweep Progress - 4700000/7406112
Mark+Sweep Progress - 4800000/7406112
Mark+Sweep Progress - 4900000/7406112
Mark+Sweep Progress - 5000000/7406112
Mark+Sweep Progress - 5100000/7406112
Mark+Sweep Progress - 5200000/7406112
Mark+Sweep Progress - 5300000/7406112
Mark+Sweep Progress - 5400000/7406112
Mark+Sweep Progress - 5500000/7406112
Mark+Sweep Progress - 5600000/7406112
Mark+Sweep Progress - 5700000/7406112
Mark+Sweep Progress - 5800000/7406112
Mark+Sweep Progress - 5900000/7406112
Mark+Sweep Progress - 6000000/7406112
Mark+Sweep Progress - 6100000/7406112
Mark+Sweep Progress - 6200000/7406112
Mark+Sweep Progress - 6300000/7406112
Mark+Sweep Progress - 6400000/7406112
Mark+Sweep Progress - 6500000/7406112
Mark+Sweep Progress - 6600000/7406112
Mark+Sweep Progress - 6700000/7406112
Mark+Sweep Progress - 6800000/7406112
Mark+Sweep Progress - 6900000/7406112
Mark+Sweep Progress - 7000000/7406112
Mark+Sweep Progress - 7100000/7406112
Mark+Sweep Progress - 7200000/7406112
Mark+Sweep Progress - 7300000/7406112
Mark+Sweep Progress - 7400000/7406112
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26900000 ; States-in-collection: 28448220 ; Time: 1515066630.840544
>>>Queue Stats: inserted=28448220 items_in_queue=1548220 extracted=26900000
Reached 27000000 ; States-in-collection: 28474410 ; Time: 1515066631.935624
>>>Queue Stats: inserted=28474410 items_in_queue=1474410 extracted=27000000
Reached 27100000 ; States-in-collection: 28486647 ; Time: 1515066632.775467
>>>Queue Stats: inserted=28486647 items_in_queue=1386647 extracted=27100000
Reached 27200000 ; States-in-collection: 28499398 ; Time: 1515066633.668638
>>>Queue Stats: inserted=28499398 items_in_queue=1299398 extracted=27200000
Reached 27300000 ; States-in-collection: 28525559 ; Time: 1515066634.698919
>>>Queue Stats: inserted=28525559 items_in_queue=1225559 extracted=27300000
Reached 27400000 ; States-in-collection: 28551607 ; Time: 1515066636.002075
>>>Queue Stats: inserted=28551607 items_in_queue=1151607 extracted=27400000
Reached 27500000 ; States-in-collection: 28580535 ; Time: 1515066636.923415
>>>Queue Stats: inserted=28580535 items_in_queue=1080535 extracted=27500000
Reached 27600000 ; States-in-collection: 28603351 ; Time: 1515066638.477720
>>>Queue Stats: inserted=28603351 items_in_queue=1003351 extracted=27600000
Reached 27700000 ; States-in-collection: 28627897 ; Time: 1515066639.842511
>>>Queue Stats: inserted=28627897 items_in_queue=927897 extracted=27700000
Reached 27800000 ; States-in-collection: 28657751 ; Time: 1515066641.449908
>>>Queue Stats: inserted=28657751 items_in_queue=857751 extracted=27800000
Reached 27900000 ; States-in-collection: 28668158 ; Time: 1515066642.212289
>>>Queue Stats: inserted=28668158 items_in_queue=768158 extracted=27900000
Reached 28000000 ; States-in-collection: 28712897 ; Time: 1515066643.884841
>>>Queue Stats: inserted=28712897 items_in_queue=712897 extracted=28000000
Reached 28100000 ; States-in-collection: 28729687 ; Time: 1515066644.853773
>>>Queue Stats: inserted=28729687 items_in_queue=629687 extracted=28100000
Reached 28200000 ; States-in-collection: 28751214 ; Time: 1515066645.717957
>>>Queue Stats: inserted=28751214 items_in_queue=551214 extracted=28200000
Reached 28300000 ; States-in-collection: 28769631 ; Time: 1515066646.527342
>>>Queue Stats: inserted=28769631 items_in_queue=469631 extracted=28300000
Reached 28400000 ; States-in-collection: 28791113 ; Time: 1515066647.356645
>>>Queue Stats: inserted=28791113 items_in_queue=391113 extracted=28400000
Reached 28500000 ; States-in-collection: 28799534 ; Time: 1515066648.113570
>>>Queue Stats: inserted=28799534 items_in_queue=299534 extracted=28500000
Reached 28600000 ; States-in-collection: 28803671 ; Time: 1515066648.865893
>>>Queue Stats: inserted=28803671 items_in_queue=203671 extracted=28600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1757248
Mark+Sweep Progress - 200000/1757248
Mark+Sweep Progress - 300000/1757248
Mark+Sweep Progress - 400000/1757248
Mark+Sweep Progress - 500000/1757248
Mark+Sweep Progress - 600000/1757248
Mark+Sweep Progress - 700000/1757248
Mark+Sweep Progress - 800000/1757248
Mark+Sweep Progress - 900000/1757248
Mark+Sweep Progress - 1000000/1757248
Mark+Sweep Progress - 1100000/1757248
Mark+Sweep Progress - 1200000/1757248
Mark+Sweep Progress - 1300000/1757248
Mark+Sweep Progress - 1400000/1757248
Mark+Sweep Progress - 1500000/1757248
Mark+Sweep Progress - 1600000/1757248
Mark+Sweep Progress - 1700000/1757248
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 28700000 ; States-in-collection: 28803671 ; Time: 1515066650.698465
>>>Queue Stats: inserted=28803671 items_in_queue=103671 extracted=28700000
Reached 28800000 ; States-in-collection: 28803671 ; Time: 1515066651.092534
>>>Queue Stats: inserted=28803671 items_in_queue=3671 extracted=28800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/175616
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28803671 ; States-in-collection: 28803671 ; Time: 1515066651.352814
>>>Queue Stats: inserted=28803671 items_in_queue=0 extracted=28803671
Could not solve successfully.
handle_and_destroy_instance_solution end
