instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 130685 ; Time: 1515123179.122349
>>>Queue Stats: inserted=130685 items_in_queue=30685 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 232869 ; Time: 1515123180.556827
>>>Queue Stats: inserted=232869 items_in_queue=32869 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 331388 ; Time: 1515123181.802531
>>>Queue Stats: inserted=331388 items_in_queue=31388 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 440122 ; Time: 1515123183.257390
>>>Queue Stats: inserted=440122 items_in_queue=40122 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 571769 ; Time: 1515123185.236908
>>>Queue Stats: inserted=571769 items_in_queue=71769 extracted=500000
Reached 600000 ; States-in-collection: 687590 ; Time: 1515123187.138011
>>>Queue Stats: inserted=687590 items_in_queue=87590 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/130085
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 800636 ; Time: 1515123188.646507
>>>Queue Stats: inserted=800636 items_in_queue=100636 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/129022
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 906739 ; Time: 1515123190.042340
>>>Queue Stats: inserted=906739 items_in_queue=106739 extracted=800000
Reached 900000 ; States-in-collection: 1005913 ; Time: 1515123191.502514
>>>Queue Stats: inserted=1005913 items_in_queue=105913 extracted=900000
Reached 1000000 ; States-in-collection: 1119415 ; Time: 1515123193.718954
>>>Queue Stats: inserted=1119415 items_in_queue=119415 extracted=1000000
Reached 1100000 ; States-in-collection: 1236025 ; Time: 1515123195.753778
>>>Queue Stats: inserted=1236025 items_in_queue=136025 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/391600
Mark+Sweep Progress - 200000/391600
Mark+Sweep Progress - 300000/391600
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1390823 ; Time: 1515123197.551082
>>>Queue Stats: inserted=1390823 items_in_queue=190823 extracted=1200000
Reached 1300000 ; States-in-collection: 1561088 ; Time: 1515123199.535890
>>>Queue Stats: inserted=1561088 items_in_queue=261088 extracted=1300000
Reached 1400000 ; States-in-collection: 1718496 ; Time: 1515123201.797825
>>>Queue Stats: inserted=1718496 items_in_queue=318496 extracted=1400000
Reached 1500000 ; States-in-collection: 1795812 ; Time: 1515123203.547168
>>>Queue Stats: inserted=1795812 items_in_queue=295812 extracted=1500000
Reached 1600000 ; States-in-collection: 1862219 ; Time: 1515123205.016261
>>>Queue Stats: inserted=1862219 items_in_queue=262219 extracted=1600000
Reached 1700000 ; States-in-collection: 1911553 ; Time: 1515123206.531489
>>>Queue Stats: inserted=1911553 items_in_queue=211553 extracted=1700000
Reached 1800000 ; States-in-collection: 2061913 ; Time: 1515123208.484009
>>>Queue Stats: inserted=2061913 items_in_queue=261913 extracted=1800000
Reached 1900000 ; States-in-collection: 2183729 ; Time: 1515123210.293798
>>>Queue Stats: inserted=2183729 items_in_queue=283729 extracted=1900000
Reached 2000000 ; States-in-collection: 2290802 ; Time: 1515123212.078281
>>>Queue Stats: inserted=2290802 items_in_queue=290802 extracted=2000000
Reached 2100000 ; States-in-collection: 2391928 ; Time: 1515123214.218010
>>>Queue Stats: inserted=2391928 items_in_queue=291928 extracted=2100000
Reached 2200000 ; States-in-collection: 2483400 ; Time: 1515123216.842074
>>>Queue Stats: inserted=2483400 items_in_queue=283400 extracted=2200000
Reached 2300000 ; States-in-collection: 2558223 ; Time: 1515123219.406706
>>>Queue Stats: inserted=2558223 items_in_queue=258223 extracted=2300000
Reached 2400000 ; States-in-collection: 2653065 ; Time: 1515123221.610543
>>>Queue Stats: inserted=2653065 items_in_queue=253065 extracted=2400000
Reached 2500000 ; States-in-collection: 2709455 ; Time: 1515123223.411534
>>>Queue Stats: inserted=2709455 items_in_queue=209455 extracted=2500000
Reached 2600000 ; States-in-collection: 2783561 ; Time: 1515123224.891121
>>>Queue Stats: inserted=2783561 items_in_queue=183561 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1525248
Mark+Sweep Progress - 200000/1525248
Mark+Sweep Progress - 300000/1525248
Mark+Sweep Progress - 400000/1525248
Mark+Sweep Progress - 500000/1525248
Mark+Sweep Progress - 600000/1525248
Mark+Sweep Progress - 700000/1525248
Mark+Sweep Progress - 800000/1525248
Mark+Sweep Progress - 900000/1525248
Mark+Sweep Progress - 1000000/1525248
Mark+Sweep Progress - 1100000/1525248
Mark+Sweep Progress - 1200000/1525248
Mark+Sweep Progress - 1300000/1525248
Mark+Sweep Progress - 1400000/1525248
Mark+Sweep Progress - 1500000/1525248
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2886011 ; Time: 1515123226.815776
>>>Queue Stats: inserted=2886011 items_in_queue=186011 extracted=2700000
Reached 2800000 ; States-in-collection: 2995765 ; Time: 1515123227.921519
>>>Queue Stats: inserted=2995765 items_in_queue=195765 extracted=2800000
Reached 2900000 ; States-in-collection: 3250325 ; Time: 1515123230.250890
>>>Queue Stats: inserted=3250325 items_in_queue=350325 extracted=2900000
Reached 3000000 ; States-in-collection: 3489359 ; Time: 1515123232.613116
>>>Queue Stats: inserted=3489359 items_in_queue=489359 extracted=3000000
Reached 3100000 ; States-in-collection: 3539821 ; Time: 1515123234.138375
>>>Queue Stats: inserted=3539821 items_in_queue=439821 extracted=3100000
Reached 3200000 ; States-in-collection: 3594482 ; Time: 1515123235.634419
>>>Queue Stats: inserted=3594482 items_in_queue=394482 extracted=3200000
Reached 3300000 ; States-in-collection: 3640003 ; Time: 1515123237.811145
>>>Queue Stats: inserted=3640003 items_in_queue=340003 extracted=3300000
Reached 3400000 ; States-in-collection: 3706628 ; Time: 1515123240.045528
>>>Queue Stats: inserted=3706628 items_in_queue=306628 extracted=3400000
Reached 3500000 ; States-in-collection: 3828407 ; Time: 1515123243.271624
>>>Queue Stats: inserted=3828407 items_in_queue=328407 extracted=3500000
Reached 3600000 ; States-in-collection: 3871005 ; Time: 1515123244.840297
>>>Queue Stats: inserted=3871005 items_in_queue=271005 extracted=3600000
Reached 3700000 ; States-in-collection: 3900198 ; Time: 1515123246.167393
>>>Queue Stats: inserted=3900198 items_in_queue=200198 extracted=3700000
Reached 3800000 ; States-in-collection: 3977113 ; Time: 1515123247.441066
>>>Queue Stats: inserted=3977113 items_in_queue=177113 extracted=3800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1162256
Mark+Sweep Progress - 200000/1162256
Mark+Sweep Progress - 300000/1162256
Mark+Sweep Progress - 400000/1162256
Mark+Sweep Progress - 500000/1162256
Mark+Sweep Progress - 600000/1162256
Mark+Sweep Progress - 700000/1162256
Mark+Sweep Progress - 800000/1162256
Mark+Sweep Progress - 900000/1162256
Mark+Sweep Progress - 1000000/1162256
Mark+Sweep Progress - 1100000/1162256
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3900000 ; States-in-collection: 4051565 ; Time: 1515123248.802770
>>>Queue Stats: inserted=4051565 items_in_queue=151565 extracted=3900000
Reached 4000000 ; States-in-collection: 4196123 ; Time: 1515123249.997961
>>>Queue Stats: inserted=4196123 items_in_queue=196123 extracted=4000000
Reached 4100000 ; States-in-collection: 4322467 ; Time: 1515123251.425648
>>>Queue Stats: inserted=4322467 items_in_queue=222467 extracted=4100000
Reached 4200000 ; States-in-collection: 4389037 ; Time: 1515123252.898452
>>>Queue Stats: inserted=4389037 items_in_queue=189037 extracted=4200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/442998
Mark+Sweep Progress - 200000/442998
Mark+Sweep Progress - 300000/442998
Mark+Sweep Progress - 400000/442998
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4300000 ; States-in-collection: 4445613 ; Time: 1515123254.281263
>>>Queue Stats: inserted=4445613 items_in_queue=145613 extracted=4300000
Reached 4400000 ; States-in-collection: 4519452 ; Time: 1515123255.646889
>>>Queue Stats: inserted=4519452 items_in_queue=119452 extracted=4400000
Reached 4500000 ; States-in-collection: 4753710 ; Time: 1515123258.928573
>>>Queue Stats: inserted=4753710 items_in_queue=253710 extracted=4500000
Reached 4600000 ; States-in-collection: 4786738 ; Time: 1515123260.356652
>>>Queue Stats: inserted=4786738 items_in_queue=186738 extracted=4600000
Reached 4700000 ; States-in-collection: 4895912 ; Time: 1515123262.522569
>>>Queue Stats: inserted=4895912 items_in_queue=195912 extracted=4700000
Reached 4800000 ; States-in-collection: 4922109 ; Time: 1515123263.958382
>>>Queue Stats: inserted=4922109 items_in_queue=122109 extracted=4800000
Reached 4900000 ; States-in-collection: 5007430 ; Time: 1515123265.870443
>>>Queue Stats: inserted=5007430 items_in_queue=107430 extracted=4900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/687728
Mark+Sweep Progress - 200000/687728
Mark+Sweep Progress - 300000/687728
Mark+Sweep Progress - 400000/687728
Mark+Sweep Progress - 500000/687728
Mark+Sweep Progress - 600000/687728
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5000000 ; States-in-collection: 5055103 ; Time: 1515123267.199499
>>>Queue Stats: inserted=5055103 items_in_queue=55103 extracted=5000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/142166
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5100000 ; States-in-collection: 5127394 ; Time: 1515123268.305997
>>>Queue Stats: inserted=5127394 items_in_queue=27394 extracted=5100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5200000 ; States-in-collection: 5221498 ; Time: 1515123269.296466
>>>Queue Stats: inserted=5221498 items_in_queue=21498 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5300000 ; States-in-collection: 5332474 ; Time: 1515123270.544210
>>>Queue Stats: inserted=5332474 items_in_queue=32474 extracted=5300000
Reached 5400000 ; States-in-collection: 5519763 ; Time: 1515123272.168145
>>>Queue Stats: inserted=5519763 items_in_queue=119763 extracted=5400000
Reached 5500000 ; States-in-collection: 5649164 ; Time: 1515123273.979869
>>>Queue Stats: inserted=5649164 items_in_queue=149164 extracted=5500000
Reached 5600000 ; States-in-collection: 5766937 ; Time: 1515123275.826459
>>>Queue Stats: inserted=5766937 items_in_queue=166937 extracted=5600000
Reached 5700000 ; States-in-collection: 5867980 ; Time: 1515123277.360512
>>>Queue Stats: inserted=5867980 items_in_queue=167980 extracted=5700000
Reached 5800000 ; States-in-collection: 5923553 ; Time: 1515123278.720326
>>>Queue Stats: inserted=5923553 items_in_queue=123553 extracted=5800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/558844
Mark+Sweep Progress - 200000/558844
Mark+Sweep Progress - 300000/558844
Mark+Sweep Progress - 400000/558844
Mark+Sweep Progress - 500000/558844
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5900000 ; States-in-collection: 5972731 ; Time: 1515123280.023622
>>>Queue Stats: inserted=5972731 items_in_queue=72731 extracted=5900000
Reached 6000000 ; States-in-collection: 6370994 ; Time: 1515123282.885465
>>>Queue Stats: inserted=6370994 items_in_queue=370994 extracted=6000000
Reached 6100000 ; States-in-collection: 6544702 ; Time: 1515123284.767910
>>>Queue Stats: inserted=6544702 items_in_queue=444702 extracted=6100000
Reached 6200000 ; States-in-collection: 6619829 ; Time: 1515123286.132630
>>>Queue Stats: inserted=6619829 items_in_queue=419829 extracted=6200000
Reached 6300000 ; States-in-collection: 6665843 ; Time: 1515123287.299904
>>>Queue Stats: inserted=6665843 items_in_queue=365843 extracted=6300000
Reached 6400000 ; States-in-collection: 6824579 ; Time: 1515123289.687229
>>>Queue Stats: inserted=6824579 items_in_queue=424579 extracted=6400000
Reached 6500000 ; States-in-collection: 6940399 ; Time: 1515123291.820794
>>>Queue Stats: inserted=6940399 items_in_queue=440399 extracted=6500000
Reached 6600000 ; States-in-collection: 7078955 ; Time: 1515123294.107161
>>>Queue Stats: inserted=7078955 items_in_queue=478955 extracted=6600000
Reached 6700000 ; States-in-collection: 7238020 ; Time: 1515123296.368251
>>>Queue Stats: inserted=7238020 items_in_queue=538020 extracted=6700000
Reached 6800000 ; States-in-collection: 7299574 ; Time: 1515123298.132983
>>>Queue Stats: inserted=7299574 items_in_queue=499574 extracted=6800000
Reached 6900000 ; States-in-collection: 7396669 ; Time: 1515123299.924939
>>>Queue Stats: inserted=7396669 items_in_queue=496669 extracted=6900000
Reached 7000000 ; States-in-collection: 7450002 ; Time: 1515123301.463199
>>>Queue Stats: inserted=7450002 items_in_queue=450002 extracted=7000000
Reached 7100000 ; States-in-collection: 7474935 ; Time: 1515123302.643445
>>>Queue Stats: inserted=7474935 items_in_queue=374935 extracted=7100000
Reached 7200000 ; States-in-collection: 7576970 ; Time: 1515123304.476325
>>>Queue Stats: inserted=7576970 items_in_queue=376970 extracted=7200000
Reached 7300000 ; States-in-collection: 7724048 ; Time: 1515123306.541521
>>>Queue Stats: inserted=7724048 items_in_queue=424048 extracted=7300000
Reached 7400000 ; States-in-collection: 7856764 ; Time: 1515123308.494257
>>>Queue Stats: inserted=7856764 items_in_queue=456764 extracted=7400000
Reached 7500000 ; States-in-collection: 7926442 ; Time: 1515123309.833513
>>>Queue Stats: inserted=7926442 items_in_queue=426442 extracted=7500000
Reached 7600000 ; States-in-collection: 8028651 ; Time: 1515123311.402024
>>>Queue Stats: inserted=8028651 items_in_queue=428651 extracted=7600000
Reached 7700000 ; States-in-collection: 8083749 ; Time: 1515123312.808363
>>>Queue Stats: inserted=8083749 items_in_queue=383749 extracted=7700000
Reached 7800000 ; States-in-collection: 8130963 ; Time: 1515123314.216008
>>>Queue Stats: inserted=8130963 items_in_queue=330963 extracted=7800000
Reached 7900000 ; States-in-collection: 8254417 ; Time: 1515123316.234442
>>>Queue Stats: inserted=8254417 items_in_queue=354417 extracted=7900000
Reached 8000000 ; States-in-collection: 8384809 ; Time: 1515123318.189905
>>>Queue Stats: inserted=8384809 items_in_queue=384809 extracted=8000000
Reached 8100000 ; States-in-collection: 8492662 ; Time: 1515123320.063697
>>>Queue Stats: inserted=8492662 items_in_queue=392662 extracted=8100000
Reached 8200000 ; States-in-collection: 8628317 ; Time: 1515123322.737939
>>>Queue Stats: inserted=8628317 items_in_queue=428317 extracted=8200000
Reached 8300000 ; States-in-collection: 8749511 ; Time: 1515123324.523239
>>>Queue Stats: inserted=8749511 items_in_queue=449511 extracted=8300000
Reached 8400000 ; States-in-collection: 8883988 ; Time: 1515123326.488661
>>>Queue Stats: inserted=8883988 items_in_queue=483988 extracted=8400000
Reached 8500000 ; States-in-collection: 9019544 ; Time: 1515123328.479320
>>>Queue Stats: inserted=9019544 items_in_queue=519544 extracted=8500000
Reached 8600000 ; States-in-collection: 9191985 ; Time: 1515123330.894912
>>>Queue Stats: inserted=9191985 items_in_queue=591985 extracted=8600000
Reached 8700000 ; States-in-collection: 9298204 ; Time: 1515123332.679429
>>>Queue Stats: inserted=9298204 items_in_queue=598204 extracted=8700000
Reached 8800000 ; States-in-collection: 9396134 ; Time: 1515123334.428919
>>>Queue Stats: inserted=9396134 items_in_queue=596134 extracted=8800000
Reached 8900000 ; States-in-collection: 9493773 ; Time: 1515123336.300634
>>>Queue Stats: inserted=9493773 items_in_queue=593773 extracted=8900000
Reached 9000000 ; States-in-collection: 9591203 ; Time: 1515123338.427391
>>>Queue Stats: inserted=9591203 items_in_queue=591203 extracted=9000000
Reached 9100000 ; States-in-collection: 9768008 ; Time: 1515123342.054914
>>>Queue Stats: inserted=9768008 items_in_queue=668008 extracted=9100000
Reached 9200000 ; States-in-collection: 9853943 ; Time: 1515123344.713617
>>>Queue Stats: inserted=9853943 items_in_queue=653943 extracted=9200000
Reached 9300000 ; States-in-collection: 9919887 ; Time: 1515123347.083569
>>>Queue Stats: inserted=9919887 items_in_queue=619887 extracted=9300000
Reached 9400000 ; States-in-collection: 9985721 ; Time: 1515123348.866735
>>>Queue Stats: inserted=9985721 items_in_queue=585721 extracted=9400000
Reached 9500000 ; States-in-collection: 10051526 ; Time: 1515123350.563425
>>>Queue Stats: inserted=10051526 items_in_queue=551526 extracted=9500000
Reached 9600000 ; States-in-collection: 10193758 ; Time: 1515123352.913837
>>>Queue Stats: inserted=10193758 items_in_queue=593758 extracted=9600000
Reached 9700000 ; States-in-collection: 10306777 ; Time: 1515123354.701508
>>>Queue Stats: inserted=10306777 items_in_queue=606777 extracted=9700000
Reached 9800000 ; States-in-collection: 10411629 ; Time: 1515123356.352165
>>>Queue Stats: inserted=10411629 items_in_queue=611629 extracted=9800000
Reached 9900000 ; States-in-collection: 10517244 ; Time: 1515123358.262255
>>>Queue Stats: inserted=10517244 items_in_queue=617244 extracted=9900000
Reached 10000000 ; States-in-collection: 10602084 ; Time: 1515123359.969601
>>>Queue Stats: inserted=10602084 items_in_queue=602084 extracted=10000000
Reached 10100000 ; States-in-collection: 10722942 ; Time: 1515123361.735424
>>>Queue Stats: inserted=10722942 items_in_queue=622942 extracted=10100000
Reached 10200000 ; States-in-collection: 10738854 ; Time: 1515123362.733378
>>>Queue Stats: inserted=10738854 items_in_queue=538854 extracted=10200000
Reached 10300000 ; States-in-collection: 10754201 ; Time: 1515123363.781924
>>>Queue Stats: inserted=10754201 items_in_queue=454201 extracted=10300000
Reached 10400000 ; States-in-collection: 10813193 ; Time: 1515123365.301634
>>>Queue Stats: inserted=10813193 items_in_queue=413193 extracted=10400000
Reached 10500000 ; States-in-collection: 10861865 ; Time: 1515123366.779303
>>>Queue Stats: inserted=10861865 items_in_queue=361865 extracted=10500000
Reached 10600000 ; States-in-collection: 10872105 ; Time: 1515123367.811006
>>>Queue Stats: inserted=10872105 items_in_queue=272105 extracted=10600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/4830404
Mark+Sweep Progress - 200000/4830404
Mark+Sweep Progress - 300000/4830404
Mark+Sweep Progress - 400000/4830404
Mark+Sweep Progress - 500000/4830404
Mark+Sweep Progress - 600000/4830404
Mark+Sweep Progress - 700000/4830404
Mark+Sweep Progress - 800000/4830404
Mark+Sweep Progress - 900000/4830404
Mark+Sweep Progress - 1000000/4830404
Mark+Sweep Progress - 1100000/4830404
Mark+Sweep Progress - 1200000/4830404
Mark+Sweep Progress - 1300000/4830404
Mark+Sweep Progress - 1400000/4830404
Mark+Sweep Progress - 1500000/4830404
Mark+Sweep Progress - 1600000/4830404
Mark+Sweep Progress - 1700000/4830404
Mark+Sweep Progress - 1800000/4830404
Mark+Sweep Progress - 1900000/4830404
Mark+Sweep Progress - 2000000/4830404
Mark+Sweep Progress - 2100000/4830404
Mark+Sweep Progress - 2200000/4830404
Mark+Sweep Progress - 2300000/4830404
Mark+Sweep Progress - 2400000/4830404
Mark+Sweep Progress - 2500000/4830404
Mark+Sweep Progress - 2600000/4830404
Mark+Sweep Progress - 2700000/4830404
Mark+Sweep Progress - 2800000/4830404
Mark+Sweep Progress - 2900000/4830404
Mark+Sweep Progress - 3000000/4830404
Mark+Sweep Progress - 3100000/4830404
Mark+Sweep Progress - 3200000/4830404
Mark+Sweep Progress - 3300000/4830404
Mark+Sweep Progress - 3400000/4830404
Mark+Sweep Progress - 3500000/4830404
Mark+Sweep Progress - 3600000/4830404
Mark+Sweep Progress - 3700000/4830404
Mark+Sweep Progress - 3800000/4830404
Mark+Sweep Progress - 3900000/4830404
Mark+Sweep Progress - 4000000/4830404
Mark+Sweep Progress - 4100000/4830404
Mark+Sweep Progress - 4200000/4830404
Mark+Sweep Progress - 4300000/4830404
Mark+Sweep Progress - 4400000/4830404
Mark+Sweep Progress - 4500000/4830404
Mark+Sweep Progress - 4600000/4830404
Mark+Sweep Progress - 4700000/4830404
Mark+Sweep Progress - 4800000/4830404
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10700000 ; States-in-collection: 10888762 ; Time: 1515123370.409967
>>>Queue Stats: inserted=10888762 items_in_queue=188762 extracted=10700000
Reached 10800000 ; States-in-collection: 10996935 ; Time: 1515123371.734545
>>>Queue Stats: inserted=10996935 items_in_queue=196935 extracted=10800000
Reached 10900000 ; States-in-collection: 11181249 ; Time: 1515123373.786041
>>>Queue Stats: inserted=11181249 items_in_queue=281249 extracted=10900000
Reached 11000000 ; States-in-collection: 11543804 ; Time: 1515123377.037301
>>>Queue Stats: inserted=11543804 items_in_queue=543804 extracted=11000000
Reached 11100000 ; States-in-collection: 11702733 ; Time: 1515123379.017434
>>>Queue Stats: inserted=11702733 items_in_queue=602733 extracted=11100000
Reached 11200000 ; States-in-collection: 11705165 ; Time: 1515123380.089156
>>>Queue Stats: inserted=11705165 items_in_queue=505165 extracted=11200000
Reached 11300000 ; States-in-collection: 11746125 ; Time: 1515123381.376509
>>>Queue Stats: inserted=11746125 items_in_queue=446125 extracted=11300000
Reached 11400000 ; States-in-collection: 11758413 ; Time: 1515123382.601962
>>>Queue Stats: inserted=11758413 items_in_queue=358413 extracted=11400000
Reached 11500000 ; States-in-collection: 11760354 ; Time: 1515123384.176830
>>>Queue Stats: inserted=11760354 items_in_queue=260354 extracted=11500000
Reached 11600000 ; States-in-collection: 11768214 ; Time: 1515123385.926392
>>>Queue Stats: inserted=11768214 items_in_queue=168214 extracted=11600000
Reached 11700000 ; States-in-collection: 11863876 ; Time: 1515123388.348841
>>>Queue Stats: inserted=11863876 items_in_queue=163876 extracted=11700000
Reached 11800000 ; States-in-collection: 11994901 ; Time: 1515123391.236202
>>>Queue Stats: inserted=11994901 items_in_queue=194901 extracted=11800000
Reached 11900000 ; States-in-collection: 12223366 ; Time: 1515123394.020539
>>>Queue Stats: inserted=12223366 items_in_queue=323366 extracted=11900000
Reached 12000000 ; States-in-collection: 12280290 ; Time: 1515123395.843705
>>>Queue Stats: inserted=12280290 items_in_queue=280290 extracted=12000000
Reached 12100000 ; States-in-collection: 12325879 ; Time: 1515123397.799772
>>>Queue Stats: inserted=12325879 items_in_queue=225879 extracted=12100000
Reached 12200000 ; States-in-collection: 12416530 ; Time: 1515123399.889468
>>>Queue Stats: inserted=12416530 items_in_queue=216530 extracted=12200000
Reached 12300000 ; States-in-collection: 12583223 ; Time: 1515123402.012175
>>>Queue Stats: inserted=12583223 items_in_queue=283223 extracted=12300000
Reached 12400000 ; States-in-collection: 12649562 ; Time: 1515123403.457565
>>>Queue Stats: inserted=12649562 items_in_queue=249562 extracted=12400000
Reached 12500000 ; States-in-collection: 12817249 ; Time: 1515123405.383357
>>>Queue Stats: inserted=12817249 items_in_queue=317249 extracted=12500000
Reached 12600000 ; States-in-collection: 12904020 ; Time: 1515123407.008265
>>>Queue Stats: inserted=12904020 items_in_queue=304020 extracted=12600000
Reached 12700000 ; States-in-collection: 13013630 ; Time: 1515123409.057297
>>>Queue Stats: inserted=13013630 items_in_queue=313630 extracted=12700000
Reached 12800000 ; States-in-collection: 13125992 ; Time: 1515123411.280529
>>>Queue Stats: inserted=13125992 items_in_queue=325992 extracted=12800000
Reached 12900000 ; States-in-collection: 13256847 ; Time: 1515123413.156801
>>>Queue Stats: inserted=13256847 items_in_queue=356847 extracted=12900000
Reached 13000000 ; States-in-collection: 13342535 ; Time: 1515123414.806183
>>>Queue Stats: inserted=13342535 items_in_queue=342535 extracted=13000000
Reached 13100000 ; States-in-collection: 13477978 ; Time: 1515123416.757004
>>>Queue Stats: inserted=13477978 items_in_queue=377978 extracted=13100000
Reached 13200000 ; States-in-collection: 13612071 ; Time: 1515123418.903453
>>>Queue Stats: inserted=13612071 items_in_queue=412071 extracted=13200000
Reached 13300000 ; States-in-collection: 13715074 ; Time: 1515123420.529046
>>>Queue Stats: inserted=13715074 items_in_queue=415074 extracted=13300000
Reached 13400000 ; States-in-collection: 13778276 ; Time: 1515123421.852163
>>>Queue Stats: inserted=13778276 items_in_queue=378276 extracted=13400000
Reached 13500000 ; States-in-collection: 13946911 ; Time: 1515123424.087267
>>>Queue Stats: inserted=13946911 items_in_queue=446911 extracted=13500000
Reached 13600000 ; States-in-collection: 13995853 ; Time: 1515123425.487811
>>>Queue Stats: inserted=13995853 items_in_queue=395853 extracted=13600000
Reached 13700000 ; States-in-collection: 13995853 ; Time: 1515123426.489727
>>>Queue Stats: inserted=13995853 items_in_queue=295853 extracted=13700000
Reached 13800000 ; States-in-collection: 14116409 ; Time: 1515123429.345982
>>>Queue Stats: inserted=14116409 items_in_queue=316409 extracted=13800000
Reached 13900000 ; States-in-collection: 14244758 ; Time: 1515123432.640335
>>>Queue Stats: inserted=14244758 items_in_queue=344758 extracted=13900000
Reached 14000000 ; States-in-collection: 14386990 ; Time: 1515123435.621625
>>>Queue Stats: inserted=14386990 items_in_queue=386990 extracted=14000000
Reached 14100000 ; States-in-collection: 14498202 ; Time: 1515123437.691155
>>>Queue Stats: inserted=14498202 items_in_queue=398202 extracted=14100000
Reached 14200000 ; States-in-collection: 14609389 ; Time: 1515123439.756515
>>>Queue Stats: inserted=14609389 items_in_queue=409389 extracted=14200000
Reached 14300000 ; States-in-collection: 14715749 ; Time: 1515123441.449894
>>>Queue Stats: inserted=14715749 items_in_queue=415749 extracted=14300000
Reached 14400000 ; States-in-collection: 14797928 ; Time: 1515123443.152166
>>>Queue Stats: inserted=14797928 items_in_queue=397928 extracted=14400000
Reached 14500000 ; States-in-collection: 14880104 ; Time: 1515123444.906858
>>>Queue Stats: inserted=14880104 items_in_queue=380104 extracted=14500000
Reached 14600000 ; States-in-collection: 14972549 ; Time: 1515123446.762878
>>>Queue Stats: inserted=14972549 items_in_queue=372549 extracted=14600000
Reached 14700000 ; States-in-collection: 15062504 ; Time: 1515123448.271589
>>>Queue Stats: inserted=15062504 items_in_queue=362504 extracted=14700000
Reached 14800000 ; States-in-collection: 15127358 ; Time: 1515123449.712704
>>>Queue Stats: inserted=15127358 items_in_queue=327358 extracted=14800000
Reached 14900000 ; States-in-collection: 15189831 ; Time: 1515123451.130190
>>>Queue Stats: inserted=15189831 items_in_queue=289831 extracted=14900000
Reached 15000000 ; States-in-collection: 15222957 ; Time: 1515123452.452711
>>>Queue Stats: inserted=15222957 items_in_queue=222957 extracted=15000000
Reached 15100000 ; States-in-collection: 15243440 ; Time: 1515123453.701041
>>>Queue Stats: inserted=15243440 items_in_queue=143440 extracted=15100000
Reached 15200000 ; States-in-collection: 15299311 ; Time: 1515123455.267635
>>>Queue Stats: inserted=15299311 items_in_queue=99311 extracted=15200000
Reached 15300000 ; States-in-collection: 15373620 ; Time: 1515123457.452418
>>>Queue Stats: inserted=15373620 items_in_queue=73620 extracted=15300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/4696120
Mark+Sweep Progress - 200000/4696120
Mark+Sweep Progress - 300000/4696120
Mark+Sweep Progress - 400000/4696120
Mark+Sweep Progress - 500000/4696120
Mark+Sweep Progress - 600000/4696120
Mark+Sweep Progress - 700000/4696120
Mark+Sweep Progress - 800000/4696120
Mark+Sweep Progress - 900000/4696120
Mark+Sweep Progress - 1000000/4696120
Mark+Sweep Progress - 1100000/4696120
Mark+Sweep Progress - 1200000/4696120
Mark+Sweep Progress - 1300000/4696120
Mark+Sweep Progress - 1400000/4696120
Mark+Sweep Progress - 1500000/4696120
Mark+Sweep Progress - 1600000/4696120
Mark+Sweep Progress - 1700000/4696120
Mark+Sweep Progress - 1800000/4696120
Mark+Sweep Progress - 1900000/4696120
Mark+Sweep Progress - 2000000/4696120
Mark+Sweep Progress - 2100000/4696120
Mark+Sweep Progress - 2200000/4696120
Mark+Sweep Progress - 2300000/4696120
Mark+Sweep Progress - 2400000/4696120
Mark+Sweep Progress - 2500000/4696120
Mark+Sweep Progress - 2600000/4696120
Mark+Sweep Progress - 2700000/4696120
Mark+Sweep Progress - 2800000/4696120
Mark+Sweep Progress - 2900000/4696120
Mark+Sweep Progress - 3000000/4696120
Mark+Sweep Progress - 3100000/4696120
Mark+Sweep Progress - 3200000/4696120
Mark+Sweep Progress - 3300000/4696120
Mark+Sweep Progress - 3400000/4696120
Mark+Sweep Progress - 3500000/4696120
Mark+Sweep Progress - 3600000/4696120
Mark+Sweep Progress - 3700000/4696120
Mark+Sweep Progress - 3800000/4696120
Mark+Sweep Progress - 3900000/4696120
Mark+Sweep Progress - 4000000/4696120
Mark+Sweep Progress - 4100000/4696120
Mark+Sweep Progress - 4200000/4696120
Mark+Sweep Progress - 4300000/4696120
Mark+Sweep Progress - 4400000/4696120
Mark+Sweep Progress - 4500000/4696120
Mark+Sweep Progress - 4600000/4696120
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15400000 ; States-in-collection: 15466790 ; Time: 1515123461.886427
>>>Queue Stats: inserted=15466790 items_in_queue=66790 extracted=15400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15500000 ; States-in-collection: 15571366 ; Time: 1515123463.605522
>>>Queue Stats: inserted=15571366 items_in_queue=71366 extracted=15500000
Reached 15600000 ; States-in-collection: 15922604 ; Time: 1515123466.115818
>>>Queue Stats: inserted=15922604 items_in_queue=322604 extracted=15600000
Reached 15700000 ; States-in-collection: 16000028 ; Time: 1515123467.602139
>>>Queue Stats: inserted=16000028 items_in_queue=300028 extracted=15700000
Reached 15800000 ; States-in-collection: 16078389 ; Time: 1515123469.641814
>>>Queue Stats: inserted=16078389 items_in_queue=278389 extracted=15800000
Reached 15900000 ; States-in-collection: 16161225 ; Time: 1515123471.672251
>>>Queue Stats: inserted=16161225 items_in_queue=261225 extracted=15900000
Reached 16000000 ; States-in-collection: 16347893 ; Time: 1515123474.288399
>>>Queue Stats: inserted=16347893 items_in_queue=347893 extracted=16000000
Reached 16100000 ; States-in-collection: 16489236 ; Time: 1515123476.305033
>>>Queue Stats: inserted=16489236 items_in_queue=389236 extracted=16100000
Reached 16200000 ; States-in-collection: 16646027 ; Time: 1515123478.085671
>>>Queue Stats: inserted=16646027 items_in_queue=446027 extracted=16200000
Reached 16300000 ; States-in-collection: 16688139 ; Time: 1515123479.313311
>>>Queue Stats: inserted=16688139 items_in_queue=388139 extracted=16300000
Reached 16400000 ; States-in-collection: 16731630 ; Time: 1515123480.937601
>>>Queue Stats: inserted=16731630 items_in_queue=331630 extracted=16400000
Reached 16500000 ; States-in-collection: 16872857 ; Time: 1515123483.247379
>>>Queue Stats: inserted=16872857 items_in_queue=372857 extracted=16500000
Reached 16600000 ; States-in-collection: 16987768 ; Time: 1515123485.121022
>>>Queue Stats: inserted=16987768 items_in_queue=387768 extracted=16600000
Reached 16700000 ; States-in-collection: 17084119 ; Time: 1515123486.955038
>>>Queue Stats: inserted=17084119 items_in_queue=384119 extracted=16700000
Reached 16800000 ; States-in-collection: 17203898 ; Time: 1515123489.194856
>>>Queue Stats: inserted=17203898 items_in_queue=403898 extracted=16800000
Reached 16900000 ; States-in-collection: 17408685 ; Time: 1515123492.048331
>>>Queue Stats: inserted=17408685 items_in_queue=508685 extracted=16900000
Reached 17000000 ; States-in-collection: 17569114 ; Time: 1515123494.191410
>>>Queue Stats: inserted=17569114 items_in_queue=569114 extracted=17000000
Reached 17100000 ; States-in-collection: 17724273 ; Time: 1515123496.459135
>>>Queue Stats: inserted=17724273 items_in_queue=624273 extracted=17100000
Reached 17200000 ; States-in-collection: 17829044 ; Time: 1515123498.383590
>>>Queue Stats: inserted=17829044 items_in_queue=629044 extracted=17200000
Reached 17300000 ; States-in-collection: 17933810 ; Time: 1515123500.503794
>>>Queue Stats: inserted=17933810 items_in_queue=633810 extracted=17300000
Reached 17400000 ; States-in-collection: 18025850 ; Time: 1515123503.223712
>>>Queue Stats: inserted=18025850 items_in_queue=625850 extracted=17400000
Reached 17500000 ; States-in-collection: 18105847 ; Time: 1515123505.475598
>>>Queue Stats: inserted=18105847 items_in_queue=605847 extracted=17500000
Reached 17600000 ; States-in-collection: 18150090 ; Time: 1515123507.412080
>>>Queue Stats: inserted=18150090 items_in_queue=550090 extracted=17600000
Reached 17700000 ; States-in-collection: 18229296 ; Time: 1515123509.067791
>>>Queue Stats: inserted=18229296 items_in_queue=529296 extracted=17700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/2316014
Mark+Sweep Progress - 200000/2316014
Mark+Sweep Progress - 300000/2316014
Mark+Sweep Progress - 400000/2316014
Mark+Sweep Progress - 500000/2316014
Mark+Sweep Progress - 600000/2316014
Mark+Sweep Progress - 700000/2316014
Mark+Sweep Progress - 800000/2316014
Mark+Sweep Progress - 900000/2316014
Mark+Sweep Progress - 1000000/2316014
Mark+Sweep Progress - 1100000/2316014
Mark+Sweep Progress - 1200000/2316014
Mark+Sweep Progress - 1300000/2316014
Mark+Sweep Progress - 1400000/2316014
Mark+Sweep Progress - 1500000/2316014
Mark+Sweep Progress - 1600000/2316014
Mark+Sweep Progress - 1700000/2316014
Mark+Sweep Progress - 1800000/2316014
Mark+Sweep Progress - 1900000/2316014
Mark+Sweep Progress - 2000000/2316014
Mark+Sweep Progress - 2100000/2316014
Mark+Sweep Progress - 2200000/2316014
Mark+Sweep Progress - 2300000/2316014
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17800000 ; States-in-collection: 18325340 ; Time: 1515123511.364300
>>>Queue Stats: inserted=18325340 items_in_queue=525340 extracted=17800000
Reached 17900000 ; States-in-collection: 18401853 ; Time: 1515123512.482824
>>>Queue Stats: inserted=18401853 items_in_queue=501853 extracted=17900000
Reached 18000000 ; States-in-collection: 18422321 ; Time: 1515123513.408796
>>>Queue Stats: inserted=18422321 items_in_queue=422321 extracted=18000000
Reached 18100000 ; States-in-collection: 18453793 ; Time: 1515123514.668064
>>>Queue Stats: inserted=18453793 items_in_queue=353793 extracted=18100000
Reached 18200000 ; States-in-collection: 18511839 ; Time: 1515123516.173740
>>>Queue Stats: inserted=18511839 items_in_queue=311839 extracted=18200000
Reached 18300000 ; States-in-collection: 18547655 ; Time: 1515123517.176585
>>>Queue Stats: inserted=18547655 items_in_queue=247655 extracted=18300000
Reached 18400000 ; States-in-collection: 18895405 ; Time: 1515123520.399607
>>>Queue Stats: inserted=18895405 items_in_queue=495405 extracted=18400000
Reached 18500000 ; States-in-collection: 19225473 ; Time: 1515123525.155027
>>>Queue Stats: inserted=19225473 items_in_queue=725473 extracted=18500000
Reached 18600000 ; States-in-collection: 19294337 ; Time: 1515123527.080895
>>>Queue Stats: inserted=19294337 items_in_queue=694337 extracted=18600000
Reached 18700000 ; States-in-collection: 19413851 ; Time: 1515123529.228296
>>>Queue Stats: inserted=19413851 items_in_queue=713851 extracted=18700000
Reached 18800000 ; States-in-collection: 19542895 ; Time: 1515123531.324225
>>>Queue Stats: inserted=19542895 items_in_queue=742895 extracted=18800000
Reached 18900000 ; States-in-collection: 19657027 ; Time: 1515123533.142545
>>>Queue Stats: inserted=19657027 items_in_queue=757027 extracted=18900000
Reached 19000000 ; States-in-collection: 19728727 ; Time: 1515123534.582551
>>>Queue Stats: inserted=19728727 items_in_queue=728727 extracted=19000000
Reached 19100000 ; States-in-collection: 19808874 ; Time: 1515123536.018353
>>>Queue Stats: inserted=19808874 items_in_queue=708874 extracted=19100000
Reached 19200000 ; States-in-collection: 19890930 ; Time: 1515123538.028706
>>>Queue Stats: inserted=19890930 items_in_queue=690930 extracted=19200000
Reached 19300000 ; States-in-collection: 19996335 ; Time: 1515123540.051963
>>>Queue Stats: inserted=19996335 items_in_queue=696335 extracted=19300000
Reached 19400000 ; States-in-collection: 20058056 ; Time: 1515123541.751989
>>>Queue Stats: inserted=20058056 items_in_queue=658056 extracted=19400000
Reached 19500000 ; States-in-collection: 20464817 ; Time: 1515123545.305722
>>>Queue Stats: inserted=20464817 items_in_queue=964817 extracted=19500000
Reached 19600000 ; States-in-collection: 20859901 ; Time: 1515123549.331800
>>>Queue Stats: inserted=20859901 items_in_queue=1259901 extracted=19600000
Reached 19700000 ; States-in-collection: 21236881 ; Time: 1515123552.885027
>>>Queue Stats: inserted=21236881 items_in_queue=1536881 extracted=19700000
Reached 19800000 ; States-in-collection: 21270215 ; Time: 1515123554.239419
>>>Queue Stats: inserted=21270215 items_in_queue=1470215 extracted=19800000
Reached 19900000 ; States-in-collection: 21308350 ; Time: 1515123555.639771
>>>Queue Stats: inserted=21308350 items_in_queue=1408350 extracted=19900000
Reached 20000000 ; States-in-collection: 21362432 ; Time: 1515123557.132142
>>>Queue Stats: inserted=21362432 items_in_queue=1362432 extracted=20000000
Reached 20100000 ; States-in-collection: 21416457 ; Time: 1515123558.762264
>>>Queue Stats: inserted=21416457 items_in_queue=1316457 extracted=20100000
Reached 20200000 ; States-in-collection: 21473289 ; Time: 1515123560.496925
>>>Queue Stats: inserted=21473289 items_in_queue=1273289 extracted=20200000
Reached 20300000 ; States-in-collection: 21541287 ; Time: 1515123562.475849
>>>Queue Stats: inserted=21541287 items_in_queue=1241287 extracted=20300000
Reached 20400000 ; States-in-collection: 21603701 ; Time: 1515123564.200211
>>>Queue Stats: inserted=21603701 items_in_queue=1203701 extracted=20400000
Reached 20500000 ; States-in-collection: 21629911 ; Time: 1515123565.496861
>>>Queue Stats: inserted=21629911 items_in_queue=1129911 extracted=20500000
Reached 20600000 ; States-in-collection: 21663244 ; Time: 1515123566.687853
>>>Queue Stats: inserted=21663244 items_in_queue=1063244 extracted=20600000
Reached 20700000 ; States-in-collection: 21699595 ; Time: 1515123567.905496
>>>Queue Stats: inserted=21699595 items_in_queue=999595 extracted=20700000
Reached 20800000 ; States-in-collection: 21760415 ; Time: 1515123569.879177
>>>Queue Stats: inserted=21760415 items_in_queue=960415 extracted=20800000
Reached 20900000 ; States-in-collection: 21823057 ; Time: 1515123572.031399
>>>Queue Stats: inserted=21823057 items_in_queue=923057 extracted=20900000
Reached 21000000 ; States-in-collection: 22068183 ; Time: 1515123576.731591
>>>Queue Stats: inserted=22068183 items_in_queue=1068183 extracted=21000000
Reached 21100000 ; States-in-collection: 22336364 ; Time: 1515123580.808307
>>>Queue Stats: inserted=22336364 items_in_queue=1236364 extracted=21100000
Reached 21200000 ; States-in-collection: 22356569 ; Time: 1515123582.165642
>>>Queue Stats: inserted=22356569 items_in_queue=1156569 extracted=21200000
Reached 21300000 ; States-in-collection: 22379438 ; Time: 1515123583.628332
>>>Queue Stats: inserted=22379438 items_in_queue=1079438 extracted=21300000
Reached 21400000 ; States-in-collection: 22402276 ; Time: 1515123584.996696
>>>Queue Stats: inserted=22402276 items_in_queue=1002276 extracted=21400000
Reached 21500000 ; States-in-collection: 22422540 ; Time: 1515123586.249543
>>>Queue Stats: inserted=22422540 items_in_queue=922540 extracted=21500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/3747852
Mark+Sweep Progress - 200000/3747852
Mark+Sweep Progress - 300000/3747852
Mark+Sweep Progress - 400000/3747852
Mark+Sweep Progress - 500000/3747852
Mark+Sweep Progress - 600000/3747852
Mark+Sweep Progress - 700000/3747852
Mark+Sweep Progress - 800000/3747852
Mark+Sweep Progress - 900000/3747852
Mark+Sweep Progress - 1000000/3747852
Mark+Sweep Progress - 1100000/3747852
Mark+Sweep Progress - 1200000/3747852
Mark+Sweep Progress - 1300000/3747852
Mark+Sweep Progress - 1400000/3747852
Mark+Sweep Progress - 1500000/3747852
Mark+Sweep Progress - 1600000/3747852
Mark+Sweep Progress - 1700000/3747852
Mark+Sweep Progress - 1800000/3747852
Mark+Sweep Progress - 1900000/3747852
Mark+Sweep Progress - 2000000/3747852
Mark+Sweep Progress - 2100000/3747852
Mark+Sweep Progress - 2200000/3747852
Mark+Sweep Progress - 2300000/3747852
Mark+Sweep Progress - 2400000/3747852
Mark+Sweep Progress - 2500000/3747852
Mark+Sweep Progress - 2600000/3747852
Mark+Sweep Progress - 2700000/3747852
Mark+Sweep Progress - 2800000/3747852
Mark+Sweep Progress - 2900000/3747852
Mark+Sweep Progress - 3000000/3747852
Mark+Sweep Progress - 3100000/3747852
Mark+Sweep Progress - 3200000/3747852
Mark+Sweep Progress - 3300000/3747852
Mark+Sweep Progress - 3400000/3747852
Mark+Sweep Progress - 3500000/3747852
Mark+Sweep Progress - 3600000/3747852
Mark+Sweep Progress - 3700000/3747852
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21600000 ; States-in-collection: 22430201 ; Time: 1515123588.101824
>>>Queue Stats: inserted=22430201 items_in_queue=830201 extracted=21600000
Reached 21700000 ; States-in-collection: 22486695 ; Time: 1515123589.370923
>>>Queue Stats: inserted=22486695 items_in_queue=786695 extracted=21700000
Reached 21800000 ; States-in-collection: 22508962 ; Time: 1515123590.253699
>>>Queue Stats: inserted=22508962 items_in_queue=708962 extracted=21800000
Reached 21900000 ; States-in-collection: 22534196 ; Time: 1515123591.285208
>>>Queue Stats: inserted=22534196 items_in_queue=634196 extracted=21900000
Reached 22000000 ; States-in-collection: 22562276 ; Time: 1515123592.589052
>>>Queue Stats: inserted=22562276 items_in_queue=562276 extracted=22000000
Reached 22100000 ; States-in-collection: 22589065 ; Time: 1515123593.827206
>>>Queue Stats: inserted=22589065 items_in_queue=489065 extracted=22100000
Reached 22200000 ; States-in-collection: 22599553 ; Time: 1515123594.756158
>>>Queue Stats: inserted=22599553 items_in_queue=399553 extracted=22200000
Reached 22300000 ; States-in-collection: 22606161 ; Time: 1515123595.799592
>>>Queue Stats: inserted=22606161 items_in_queue=306161 extracted=22300000
Reached 22400000 ; States-in-collection: 22629612 ; Time: 1515123597.665541
>>>Queue Stats: inserted=22629612 items_in_queue=229612 extracted=22400000
Reached 22500000 ; States-in-collection: 23096927 ; Time: 1515123601.365891
>>>Queue Stats: inserted=23096927 items_in_queue=596927 extracted=22500000
Reached 22600000 ; States-in-collection: 23259253 ; Time: 1515123603.284385
>>>Queue Stats: inserted=23259253 items_in_queue=659253 extracted=22600000
Reached 22700000 ; States-in-collection: 23464781 ; Time: 1515123605.387958
>>>Queue Stats: inserted=23464781 items_in_queue=764781 extracted=22700000
Reached 22800000 ; States-in-collection: 23678631 ; Time: 1515123607.634358
>>>Queue Stats: inserted=23678631 items_in_queue=878631 extracted=22800000
Reached 22900000 ; States-in-collection: 23885860 ; Time: 1515123610.157871
>>>Queue Stats: inserted=23885860 items_in_queue=985860 extracted=22900000
Reached 23000000 ; States-in-collection: 24107771 ; Time: 1515123612.536113
>>>Queue Stats: inserted=24107771 items_in_queue=1107771 extracted=23000000
Reached 23100000 ; States-in-collection: 24260711 ; Time: 1515123614.427743
>>>Queue Stats: inserted=24260711 items_in_queue=1160711 extracted=23100000
Reached 23200000 ; States-in-collection: 24305729 ; Time: 1515123615.741142
>>>Queue Stats: inserted=24305729 items_in_queue=1105729 extracted=23200000
Reached 23300000 ; States-in-collection: 24328127 ; Time: 1515123617.069654
>>>Queue Stats: inserted=24328127 items_in_queue=1028127 extracted=23300000
Reached 23400000 ; States-in-collection: 24350408 ; Time: 1515123618.405073
>>>Queue Stats: inserted=24350408 items_in_queue=950408 extracted=23400000
Reached 23500000 ; States-in-collection: 24370921 ; Time: 1515123619.954454
>>>Queue Stats: inserted=24370921 items_in_queue=870921 extracted=23500000
Reached 23600000 ; States-in-collection: 24394344 ; Time: 1515123621.876198
>>>Queue Stats: inserted=24394344 items_in_queue=794344 extracted=23600000
Reached 23700000 ; States-in-collection: 24416514 ; Time: 1515123623.690131
>>>Queue Stats: inserted=24416514 items_in_queue=716514 extracted=23700000
Reached 23800000 ; States-in-collection: 24437184 ; Time: 1515123625.476550
>>>Queue Stats: inserted=24437184 items_in_queue=637184 extracted=23800000
Reached 23900000 ; States-in-collection: 24457696 ; Time: 1515123627.278158
>>>Queue Stats: inserted=24457696 items_in_queue=557696 extracted=23900000
Reached 24000000 ; States-in-collection: 24480303 ; Time: 1515123628.588965
>>>Queue Stats: inserted=24480303 items_in_queue=480303 extracted=24000000
Reached 24100000 ; States-in-collection: 24505303 ; Time: 1515123629.845699
>>>Queue Stats: inserted=24505303 items_in_queue=405303 extracted=24100000
Reached 24200000 ; States-in-collection: 24567844 ; Time: 1515123631.304746
>>>Queue Stats: inserted=24567844 items_in_queue=367844 extracted=24200000
Reached 24300000 ; States-in-collection: 24980618 ; Time: 1515123635.596878
>>>Queue Stats: inserted=24980618 items_in_queue=680618 extracted=24300000
Reached 24400000 ; States-in-collection: 24997264 ; Time: 1515123636.957413
>>>Queue Stats: inserted=24997264 items_in_queue=597264 extracted=24400000
Reached 24500000 ; States-in-collection: 25013909 ; Time: 1515123638.223745
>>>Queue Stats: inserted=25013909 items_in_queue=513909 extracted=24500000
Reached 24600000 ; States-in-collection: 25029713 ; Time: 1515123639.530654
>>>Queue Stats: inserted=25029713 items_in_queue=429713 extracted=24600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/3140712
Mark+Sweep Progress - 200000/3140712
Mark+Sweep Progress - 300000/3140712
Mark+Sweep Progress - 400000/3140712
Mark+Sweep Progress - 500000/3140712
Mark+Sweep Progress - 600000/3140712
Mark+Sweep Progress - 700000/3140712
Mark+Sweep Progress - 800000/3140712
Mark+Sweep Progress - 900000/3140712
Mark+Sweep Progress - 1000000/3140712
Mark+Sweep Progress - 1100000/3140712
Mark+Sweep Progress - 1200000/3140712
Mark+Sweep Progress - 1300000/3140712
Mark+Sweep Progress - 1400000/3140712
Mark+Sweep Progress - 1500000/3140712
Mark+Sweep Progress - 1600000/3140712
Mark+Sweep Progress - 1700000/3140712
Mark+Sweep Progress - 1800000/3140712
Mark+Sweep Progress - 1900000/3140712
Mark+Sweep Progress - 2000000/3140712
Mark+Sweep Progress - 2100000/3140712
Mark+Sweep Progress - 2200000/3140712
Mark+Sweep Progress - 2300000/3140712
Mark+Sweep Progress - 2400000/3140712
Mark+Sweep Progress - 2500000/3140712
Mark+Sweep Progress - 2600000/3140712
Mark+Sweep Progress - 2700000/3140712
Mark+Sweep Progress - 2800000/3140712
Mark+Sweep Progress - 2900000/3140712
Mark+Sweep Progress - 3000000/3140712
Mark+Sweep Progress - 3100000/3140712
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24700000 ; States-in-collection: 25044489 ; Time: 1515123642.824289
>>>Queue Stats: inserted=25044489 items_in_queue=344489 extracted=24700000
Reached 24800000 ; States-in-collection: 25045305 ; Time: 1515123643.594045
>>>Queue Stats: inserted=25045305 items_in_queue=245305 extracted=24800000
Reached 24900000 ; States-in-collection: 25045449 ; Time: 1515123644.221905
>>>Queue Stats: inserted=25045449 items_in_queue=145449 extracted=24900000
Reached 25000000 ; States-in-collection: 25045945 ; Time: 1515123644.886668
>>>Queue Stats: inserted=25045945 items_in_queue=45945 extracted=25000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/377360
Mark+Sweep Progress - 200000/377360
Mark+Sweep Progress - 300000/377360
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 25058801 ; States-in-collection: 25058801 ; Time: 1515123645.744348
>>>Queue Stats: inserted=25058801 items_in_queue=0 extracted=25058801
Could not solve successfully.
handle_and_destroy_instance_solution end
