instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 123983 ; Time: 1515161220.077885
>>>Queue Stats: inserted=123983 items_in_queue=23983 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 250796 ; Time: 1515161221.231728
>>>Queue Stats: inserted=250796 items_in_queue=50796 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 365449 ; Time: 1515161222.490106
>>>Queue Stats: inserted=365449 items_in_queue=65449 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 453123 ; Time: 1515161223.594353
>>>Queue Stats: inserted=453123 items_in_queue=53123 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 537529 ; Time: 1515161224.597972
>>>Queue Stats: inserted=537529 items_in_queue=37529 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/101883
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 640187 ; Time: 1515161226.246827
>>>Queue Stats: inserted=640187 items_in_queue=40187 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/132448
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 728039 ; Time: 1515161228.275038
>>>Queue Stats: inserted=728039 items_in_queue=28039 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 840223 ; Time: 1515161229.867624
>>>Queue Stats: inserted=840223 items_in_queue=40223 extracted=800000
Reached 900000 ; States-in-collection: 952916 ; Time: 1515161231.561393
>>>Queue Stats: inserted=952916 items_in_queue=52916 extracted=900000
Reached 1000000 ; States-in-collection: 1075888 ; Time: 1515161233.517832
>>>Queue Stats: inserted=1075888 items_in_queue=75888 extracted=1000000
Reached 1100000 ; States-in-collection: 1180910 ; Time: 1515161235.879662
>>>Queue Stats: inserted=1180910 items_in_queue=80910 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/404704
Mark+Sweep Progress - 200000/404704
Mark+Sweep Progress - 300000/404704
Mark+Sweep Progress - 400000/404704
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1279002 ; Time: 1515161238.197908
>>>Queue Stats: inserted=1279002 items_in_queue=79002 extracted=1200000
Reached 1300000 ; States-in-collection: 1540995 ; Time: 1515161241.866142
>>>Queue Stats: inserted=1540995 items_in_queue=240995 extracted=1300000
Reached 1400000 ; States-in-collection: 1746066 ; Time: 1515161245.356280
>>>Queue Stats: inserted=1746066 items_in_queue=346066 extracted=1400000
Reached 1500000 ; States-in-collection: 1927041 ; Time: 1515161248.491401
>>>Queue Stats: inserted=1927041 items_in_queue=427041 extracted=1500000
Reached 1600000 ; States-in-collection: 2033991 ; Time: 1515161250.976539
>>>Queue Stats: inserted=2033991 items_in_queue=433991 extracted=1600000
Reached 1700000 ; States-in-collection: 2137440 ; Time: 1515161253.109173
>>>Queue Stats: inserted=2137440 items_in_queue=437440 extracted=1700000
Reached 1800000 ; States-in-collection: 2265543 ; Time: 1515161255.231775
>>>Queue Stats: inserted=2265543 items_in_queue=465543 extracted=1800000
Reached 1900000 ; States-in-collection: 2341593 ; Time: 1515161256.832779
>>>Queue Stats: inserted=2341593 items_in_queue=441593 extracted=1900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/745472
Mark+Sweep Progress - 200000/745472
Mark+Sweep Progress - 300000/745472
Mark+Sweep Progress - 400000/745472
Mark+Sweep Progress - 500000/745472
Mark+Sweep Progress - 600000/745472
Mark+Sweep Progress - 700000/745472
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2000000 ; States-in-collection: 2493927 ; Time: 1515161259.103180
>>>Queue Stats: inserted=2493927 items_in_queue=493927 extracted=2000000
Reached 2100000 ; States-in-collection: 2661939 ; Time: 1515161261.323668
>>>Queue Stats: inserted=2661939 items_in_queue=561939 extracted=2100000
Reached 2200000 ; States-in-collection: 2833427 ; Time: 1515161263.115336
>>>Queue Stats: inserted=2833427 items_in_queue=633427 extracted=2200000
Reached 2300000 ; States-in-collection: 2999776 ; Time: 1515161265.215055
>>>Queue Stats: inserted=2999776 items_in_queue=699776 extracted=2300000
Reached 2400000 ; States-in-collection: 3317086 ; Time: 1515161267.339587
>>>Queue Stats: inserted=3317086 items_in_queue=917086 extracted=2400000
Reached 2500000 ; States-in-collection: 3760017 ; Time: 1515161270.993903
>>>Queue Stats: inserted=3760017 items_in_queue=1260017 extracted=2500000
Reached 2600000 ; States-in-collection: 4140580 ; Time: 1515161275.420650
>>>Queue Stats: inserted=4140580 items_in_queue=1540580 extracted=2600000
Reached 2700000 ; States-in-collection: 4516609 ; Time: 1515161279.877670
>>>Queue Stats: inserted=4516609 items_in_queue=1816609 extracted=2700000
Reached 2800000 ; States-in-collection: 4870898 ; Time: 1515161283.645549
>>>Queue Stats: inserted=4870898 items_in_queue=2070898 extracted=2800000
Reached 2900000 ; States-in-collection: 5280487 ; Time: 1515161287.956006
>>>Queue Stats: inserted=5280487 items_in_queue=2380487 extracted=2900000
Reached 3000000 ; States-in-collection: 5635983 ; Time: 1515161291.637718
>>>Queue Stats: inserted=5635983 items_in_queue=2635983 extracted=3000000
Reached 3100000 ; States-in-collection: 5914287 ; Time: 1515161294.699637
>>>Queue Stats: inserted=5914287 items_in_queue=2814287 extracted=3100000
Reached 3200000 ; States-in-collection: 6071032 ; Time: 1515161297.552224
>>>Queue Stats: inserted=6071032 items_in_queue=2871032 extracted=3200000
Reached 3300000 ; States-in-collection: 6199608 ; Time: 1515161300.018351
>>>Queue Stats: inserted=6199608 items_in_queue=2899608 extracted=3300000
Reached 3400000 ; States-in-collection: 6314790 ; Time: 1515161302.924576
>>>Queue Stats: inserted=6314790 items_in_queue=2914790 extracted=3400000
Reached 3500000 ; States-in-collection: 6454320 ; Time: 1515161306.014591
>>>Queue Stats: inserted=6454320 items_in_queue=2954320 extracted=3500000
Reached 3600000 ; States-in-collection: 6581641 ; Time: 1515161308.873850
>>>Queue Stats: inserted=6581641 items_in_queue=2981641 extracted=3600000
Reached 3700000 ; States-in-collection: 6706921 ; Time: 1515161311.958051
>>>Queue Stats: inserted=6706921 items_in_queue=3006921 extracted=3700000
Reached 3800000 ; States-in-collection: 6821063 ; Time: 1515161314.916248
>>>Queue Stats: inserted=6821063 items_in_queue=3021063 extracted=3800000
Reached 3900000 ; States-in-collection: 6943561 ; Time: 1515161317.617233
>>>Queue Stats: inserted=6943561 items_in_queue=3043561 extracted=3900000
Reached 4000000 ; States-in-collection: 7060685 ; Time: 1515161320.647160
>>>Queue Stats: inserted=7060685 items_in_queue=3060685 extracted=4000000
Reached 4100000 ; States-in-collection: 7175984 ; Time: 1515161324.653207
>>>Queue Stats: inserted=7175984 items_in_queue=3075984 extracted=4100000
Reached 4200000 ; States-in-collection: 7296733 ; Time: 1515161328.700676
>>>Queue Stats: inserted=7296733 items_in_queue=3096733 extracted=4200000
Reached 4300000 ; States-in-collection: 7409619 ; Time: 1515161331.784311
>>>Queue Stats: inserted=7409619 items_in_queue=3109619 extracted=4300000
Reached 4400000 ; States-in-collection: 7529652 ; Time: 1515161334.551568
>>>Queue Stats: inserted=7529652 items_in_queue=3129652 extracted=4400000
Reached 4500000 ; States-in-collection: 7645913 ; Time: 1515161337.002212
>>>Queue Stats: inserted=7645913 items_in_queue=3145913 extracted=4500000
Reached 4600000 ; States-in-collection: 7764916 ; Time: 1515161339.631613
>>>Queue Stats: inserted=7764916 items_in_queue=3164916 extracted=4600000
Reached 4700000 ; States-in-collection: 7894242 ; Time: 1515161342.679986
>>>Queue Stats: inserted=7894242 items_in_queue=3194242 extracted=4700000
Reached 4800000 ; States-in-collection: 8036208 ; Time: 1515161345.885747
>>>Queue Stats: inserted=8036208 items_in_queue=3236208 extracted=4800000
Reached 4900000 ; States-in-collection: 8193430 ; Time: 1515161349.201568
>>>Queue Stats: inserted=8193430 items_in_queue=3293430 extracted=4900000
Reached 5000000 ; States-in-collection: 8306354 ; Time: 1515161351.839608
>>>Queue Stats: inserted=8306354 items_in_queue=3306354 extracted=5000000
Reached 5100000 ; States-in-collection: 8401533 ; Time: 1515161354.499228
>>>Queue Stats: inserted=8401533 items_in_queue=3301533 extracted=5100000
Reached 5200000 ; States-in-collection: 8495430 ; Time: 1515161357.437400
>>>Queue Stats: inserted=8495430 items_in_queue=3295430 extracted=5200000
Reached 5300000 ; States-in-collection: 8586869 ; Time: 1515161359.881101
>>>Queue Stats: inserted=8586869 items_in_queue=3286869 extracted=5300000
Reached 5400000 ; States-in-collection: 8697486 ; Time: 1515161362.491889
>>>Queue Stats: inserted=8697486 items_in_queue=3297486 extracted=5400000
Reached 5500000 ; States-in-collection: 8831219 ; Time: 1515161365.511435
>>>Queue Stats: inserted=8831219 items_in_queue=3331219 extracted=5500000
Reached 5600000 ; States-in-collection: 8968176 ; Time: 1515161368.143640
>>>Queue Stats: inserted=8968176 items_in_queue=3368176 extracted=5600000
Reached 5700000 ; States-in-collection: 9100644 ; Time: 1515161370.760719
>>>Queue Stats: inserted=9100644 items_in_queue=3400644 extracted=5700000
Reached 5800000 ; States-in-collection: 9224088 ; Time: 1515161373.450882
>>>Queue Stats: inserted=9224088 items_in_queue=3424088 extracted=5800000
Reached 5900000 ; States-in-collection: 9293309 ; Time: 1515161375.490923
>>>Queue Stats: inserted=9293309 items_in_queue=3393309 extracted=5900000
Reached 6000000 ; States-in-collection: 9361950 ; Time: 1515161377.566481
>>>Queue Stats: inserted=9361950 items_in_queue=3361950 extracted=6000000
Reached 6100000 ; States-in-collection: 9421210 ; Time: 1515161379.989958
>>>Queue Stats: inserted=9421210 items_in_queue=3321210 extracted=6100000
Reached 6200000 ; States-in-collection: 9479760 ; Time: 1515161382.959710
>>>Queue Stats: inserted=9479760 items_in_queue=3279760 extracted=6200000
Reached 6300000 ; States-in-collection: 9548744 ; Time: 1515161386.648600
>>>Queue Stats: inserted=9548744 items_in_queue=3248744 extracted=6300000
Reached 6400000 ; States-in-collection: 9620967 ; Time: 1515161390.060688
>>>Queue Stats: inserted=9620967 items_in_queue=3220967 extracted=6400000
Reached 6500000 ; States-in-collection: 9687090 ; Time: 1515161392.663588
>>>Queue Stats: inserted=9687090 items_in_queue=3187090 extracted=6500000
Reached 6600000 ; States-in-collection: 9753211 ; Time: 1515161395.015117
>>>Queue Stats: inserted=9753211 items_in_queue=3153211 extracted=6600000
Reached 6700000 ; States-in-collection: 9814327 ; Time: 1515161397.309923
>>>Queue Stats: inserted=9814327 items_in_queue=3114327 extracted=6700000
Reached 6800000 ; States-in-collection: 9889946 ; Time: 1515161399.927599
>>>Queue Stats: inserted=9889946 items_in_queue=3089946 extracted=6800000
Reached 6900000 ; States-in-collection: 9959101 ; Time: 1515161402.379319
>>>Queue Stats: inserted=9959101 items_in_queue=3059101 extracted=6900000
Reached 7000000 ; States-in-collection: 10021751 ; Time: 1515161404.521008
>>>Queue Stats: inserted=10021751 items_in_queue=3021751 extracted=7000000
Reached 7100000 ; States-in-collection: 10098546 ; Time: 1515161406.965836
>>>Queue Stats: inserted=10098546 items_in_queue=2998546 extracted=7100000
Reached 7200000 ; States-in-collection: 10168028 ; Time: 1515161409.667479
>>>Queue Stats: inserted=10168028 items_in_queue=2968028 extracted=7200000
Reached 7300000 ; States-in-collection: 10237737 ; Time: 1515161413.586004
>>>Queue Stats: inserted=10237737 items_in_queue=2937737 extracted=7300000
Reached 7400000 ; States-in-collection: 10304436 ; Time: 1515161416.966391
>>>Queue Stats: inserted=10304436 items_in_queue=2904436 extracted=7400000
Reached 7500000 ; States-in-collection: 10364564 ; Time: 1515161419.414669
>>>Queue Stats: inserted=10364564 items_in_queue=2864564 extracted=7500000
Reached 7600000 ; States-in-collection: 10441771 ; Time: 1515161421.678712
>>>Queue Stats: inserted=10441771 items_in_queue=2841771 extracted=7600000
Reached 7700000 ; States-in-collection: 10498904 ; Time: 1515161424.037750
>>>Queue Stats: inserted=10498904 items_in_queue=2798904 extracted=7700000
Reached 7800000 ; States-in-collection: 10570255 ; Time: 1515161426.685025
>>>Queue Stats: inserted=10570255 items_in_queue=2770255 extracted=7800000
Reached 7900000 ; States-in-collection: 10639589 ; Time: 1515161429.479793
>>>Queue Stats: inserted=10639589 items_in_queue=2739589 extracted=7900000
Reached 8000000 ; States-in-collection: 10710786 ; Time: 1515161431.856522
>>>Queue Stats: inserted=10710786 items_in_queue=2710786 extracted=8000000
Reached 8100000 ; States-in-collection: 10765819 ; Time: 1515161433.799961
>>>Queue Stats: inserted=10765819 items_in_queue=2665819 extracted=8100000
Reached 8200000 ; States-in-collection: 10819047 ; Time: 1515161435.857567
>>>Queue Stats: inserted=10819047 items_in_queue=2619047 extracted=8200000
Reached 8300000 ; States-in-collection: 10864094 ; Time: 1515161437.883712
>>>Queue Stats: inserted=10864094 items_in_queue=2564094 extracted=8300000
Reached 8400000 ; States-in-collection: 10913408 ; Time: 1515161439.591241
>>>Queue Stats: inserted=10913408 items_in_queue=2513408 extracted=8400000
Reached 8500000 ; States-in-collection: 10983324 ; Time: 1515161441.688391
>>>Queue Stats: inserted=10983324 items_in_queue=2483324 extracted=8500000
Reached 8600000 ; States-in-collection: 11068229 ; Time: 1515161443.518961
>>>Queue Stats: inserted=11068229 items_in_queue=2468229 extracted=8600000
Reached 8700000 ; States-in-collection: 11145257 ; Time: 1515161445.350446
>>>Queue Stats: inserted=11145257 items_in_queue=2445257 extracted=8700000
Reached 8800000 ; States-in-collection: 11223808 ; Time: 1515161447.392486
>>>Queue Stats: inserted=11223808 items_in_queue=2423808 extracted=8800000
Reached 8900000 ; States-in-collection: 11298075 ; Time: 1515161449.457530
>>>Queue Stats: inserted=11298075 items_in_queue=2398075 extracted=8900000
Reached 9000000 ; States-in-collection: 11336735 ; Time: 1515161451.917821
>>>Queue Stats: inserted=11336735 items_in_queue=2336735 extracted=9000000
Reached 9100000 ; States-in-collection: 11364605 ; Time: 1515161454.041281
>>>Queue Stats: inserted=11364605 items_in_queue=2264605 extracted=9100000
Reached 9200000 ; States-in-collection: 11405323 ; Time: 1515161456.007128
>>>Queue Stats: inserted=11405323 items_in_queue=2205323 extracted=9200000
Reached 9300000 ; States-in-collection: 11459803 ; Time: 1515161457.923703
>>>Queue Stats: inserted=11459803 items_in_queue=2159803 extracted=9300000
Reached 9400000 ; States-in-collection: 11507738 ; Time: 1515161459.669720
>>>Queue Stats: inserted=11507738 items_in_queue=2107738 extracted=9400000
Reached 9500000 ; States-in-collection: 11549432 ; Time: 1515161461.534555
>>>Queue Stats: inserted=11549432 items_in_queue=2049432 extracted=9500000
Reached 9600000 ; States-in-collection: 11606835 ; Time: 1515161463.715727
>>>Queue Stats: inserted=11606835 items_in_queue=2006835 extracted=9600000
Reached 9700000 ; States-in-collection: 11637529 ; Time: 1515161465.677825
>>>Queue Stats: inserted=11637529 items_in_queue=1937529 extracted=9700000
Reached 9800000 ; States-in-collection: 11676159 ; Time: 1515161467.405792
>>>Queue Stats: inserted=11676159 items_in_queue=1876159 extracted=9800000
Reached 9900000 ; States-in-collection: 11709969 ; Time: 1515161469.032121
>>>Queue Stats: inserted=11709969 items_in_queue=1809969 extracted=9900000
Reached 10000000 ; States-in-collection: 11748785 ; Time: 1515161470.809503
>>>Queue Stats: inserted=11748785 items_in_queue=1748785 extracted=10000000
Reached 10100000 ; States-in-collection: 11786593 ; Time: 1515161472.724370
>>>Queue Stats: inserted=11786593 items_in_queue=1686593 extracted=10100000
Reached 10200000 ; States-in-collection: 11827603 ; Time: 1515161474.664288
>>>Queue Stats: inserted=11827603 items_in_queue=1627603 extracted=10200000
Reached 10300000 ; States-in-collection: 11863572 ; Time: 1515161476.503238
>>>Queue Stats: inserted=11863572 items_in_queue=1563572 extracted=10300000
Reached 10400000 ; States-in-collection: 11918758 ; Time: 1515161478.307951
>>>Queue Stats: inserted=11918758 items_in_queue=1518758 extracted=10400000
Reached 10500000 ; States-in-collection: 11986561 ; Time: 1515161480.152323
>>>Queue Stats: inserted=11986561 items_in_queue=1486561 extracted=10500000
Reached 10600000 ; States-in-collection: 12033679 ; Time: 1515161482.007362
>>>Queue Stats: inserted=12033679 items_in_queue=1433679 extracted=10600000
Reached 10700000 ; States-in-collection: 12077336 ; Time: 1515161483.640205
>>>Queue Stats: inserted=12077336 items_in_queue=1377336 extracted=10700000
Reached 10800000 ; States-in-collection: 12121707 ; Time: 1515161485.339139
>>>Queue Stats: inserted=12121707 items_in_queue=1321707 extracted=10800000
Reached 10900000 ; States-in-collection: 12165009 ; Time: 1515161487.076658
>>>Queue Stats: inserted=12165009 items_in_queue=1265009 extracted=10900000
Reached 11000000 ; States-in-collection: 12200043 ; Time: 1515161488.669998
>>>Queue Stats: inserted=12200043 items_in_queue=1200043 extracted=11000000
Reached 11100000 ; States-in-collection: 12242257 ; Time: 1515161490.213832
>>>Queue Stats: inserted=12242257 items_in_queue=1142257 extracted=11100000
Reached 11200000 ; States-in-collection: 12294439 ; Time: 1515161491.714320
>>>Queue Stats: inserted=12294439 items_in_queue=1094439 extracted=11200000
Reached 11300000 ; States-in-collection: 12333367 ; Time: 1515161493.154274
>>>Queue Stats: inserted=12333367 items_in_queue=1033367 extracted=11300000
Reached 11400000 ; States-in-collection: 12408061 ; Time: 1515161494.882615
>>>Queue Stats: inserted=12408061 items_in_queue=1008061 extracted=11400000
Reached 11500000 ; States-in-collection: 12449533 ; Time: 1515161496.527666
>>>Queue Stats: inserted=12449533 items_in_queue=949533 extracted=11500000
Reached 11600000 ; States-in-collection: 12476929 ; Time: 1515161498.523737
>>>Queue Stats: inserted=12476929 items_in_queue=876929 extracted=11600000
Reached 11700000 ; States-in-collection: 12520761 ; Time: 1515161501.078887
>>>Queue Stats: inserted=12520761 items_in_queue=820761 extracted=11700000
Reached 11800000 ; States-in-collection: 12550359 ; Time: 1515161503.325837
>>>Queue Stats: inserted=12550359 items_in_queue=750359 extracted=11800000
Reached 11900000 ; States-in-collection: 12697752 ; Time: 1515161506.463739
>>>Queue Stats: inserted=12697752 items_in_queue=797752 extracted=11900000
Reached 12000000 ; States-in-collection: 12741138 ; Time: 1515161508.215820
>>>Queue Stats: inserted=12741138 items_in_queue=741138 extracted=12000000
Reached 12100000 ; States-in-collection: 12864248 ; Time: 1515161510.479672
>>>Queue Stats: inserted=12864248 items_in_queue=764248 extracted=12100000
Reached 12200000 ; States-in-collection: 13023239 ; Time: 1515161513.014741
>>>Queue Stats: inserted=13023239 items_in_queue=823239 extracted=12200000
Reached 12300000 ; States-in-collection: 13145215 ; Time: 1515161515.586191
>>>Queue Stats: inserted=13145215 items_in_queue=845215 extracted=12300000
Reached 12400000 ; States-in-collection: 13284553 ; Time: 1515161518.274401
>>>Queue Stats: inserted=13284553 items_in_queue=884553 extracted=12400000
Reached 12500000 ; States-in-collection: 13377664 ; Time: 1515161520.416856
>>>Queue Stats: inserted=13377664 items_in_queue=877664 extracted=12500000
Reached 12600000 ; States-in-collection: 13471090 ; Time: 1515161522.640529
>>>Queue Stats: inserted=13471090 items_in_queue=871090 extracted=12600000
Reached 12700000 ; States-in-collection: 13563268 ; Time: 1515161525.184953
>>>Queue Stats: inserted=13563268 items_in_queue=863268 extracted=12700000
Reached 12800000 ; States-in-collection: 13657177 ; Time: 1515161527.248759
>>>Queue Stats: inserted=13657177 items_in_queue=857177 extracted=12800000
Reached 12900000 ; States-in-collection: 13745041 ; Time: 1515161529.281898
>>>Queue Stats: inserted=13745041 items_in_queue=845041 extracted=12900000
Reached 13000000 ; States-in-collection: 13832902 ; Time: 1515161531.518522
>>>Queue Stats: inserted=13832902 items_in_queue=832902 extracted=13000000
Reached 13100000 ; States-in-collection: 13906829 ; Time: 1515161533.386311
>>>Queue Stats: inserted=13906829 items_in_queue=806829 extracted=13100000
Reached 13200000 ; States-in-collection: 13981834 ; Time: 1515161535.021410
>>>Queue Stats: inserted=13981834 items_in_queue=781834 extracted=13200000
Reached 13300000 ; States-in-collection: 14036245 ; Time: 1515161536.495890
>>>Queue Stats: inserted=14036245 items_in_queue=736245 extracted=13300000
Reached 13400000 ; States-in-collection: 14082561 ; Time: 1515161538.029321
>>>Queue Stats: inserted=14082561 items_in_queue=682561 extracted=13400000
Reached 13500000 ; States-in-collection: 14199409 ; Time: 1515161540.346893
>>>Queue Stats: inserted=14199409 items_in_queue=699409 extracted=13500000
Reached 13600000 ; States-in-collection: 14277475 ; Time: 1515161542.252777
>>>Queue Stats: inserted=14277475 items_in_queue=677475 extracted=13600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/11770400
Mark+Sweep Progress - 200000/11770400
Mark+Sweep Progress - 300000/11770400
Mark+Sweep Progress - 400000/11770400
Mark+Sweep Progress - 500000/11770400
Mark+Sweep Progress - 600000/11770400
Mark+Sweep Progress - 700000/11770400
Mark+Sweep Progress - 800000/11770400
Mark+Sweep Progress - 900000/11770400
Mark+Sweep Progress - 1000000/11770400
Mark+Sweep Progress - 1100000/11770400
Mark+Sweep Progress - 1200000/11770400
Mark+Sweep Progress - 1300000/11770400
Mark+Sweep Progress - 1400000/11770400
Mark+Sweep Progress - 1500000/11770400
Mark+Sweep Progress - 1600000/11770400
Mark+Sweep Progress - 1700000/11770400
Mark+Sweep Progress - 1800000/11770400
Mark+Sweep Progress - 1900000/11770400
Mark+Sweep Progress - 2000000/11770400
Mark+Sweep Progress - 2100000/11770400
Mark+Sweep Progress - 2200000/11770400
Mark+Sweep Progress - 2300000/11770400
Mark+Sweep Progress - 2400000/11770400
Mark+Sweep Progress - 2500000/11770400
Mark+Sweep Progress - 2600000/11770400
Mark+Sweep Progress - 2700000/11770400
Mark+Sweep Progress - 2800000/11770400
Mark+Sweep Progress - 2900000/11770400
Mark+Sweep Progress - 3000000/11770400
Mark+Sweep Progress - 3100000/11770400
Mark+Sweep Progress - 3200000/11770400
Mark+Sweep Progress - 3300000/11770400
Mark+Sweep Progress - 3400000/11770400
Mark+Sweep Progress - 3500000/11770400
Mark+Sweep Progress - 3600000/11770400
Mark+Sweep Progress - 3700000/11770400
Mark+Sweep Progress - 3800000/11770400
Mark+Sweep Progress - 3900000/11770400
Mark+Sweep Progress - 4000000/11770400
Mark+Sweep Progress - 4100000/11770400
Mark+Sweep Progress - 4200000/11770400
Mark+Sweep Progress - 4300000/11770400
Mark+Sweep Progress - 4400000/11770400
Mark+Sweep Progress - 4500000/11770400
Mark+Sweep Progress - 4600000/11770400
Mark+Sweep Progress - 4700000/11770400
Mark+Sweep Progress - 4800000/11770400
Mark+Sweep Progress - 4900000/11770400
Mark+Sweep Progress - 5000000/11770400
Mark+Sweep Progress - 5100000/11770400
Mark+Sweep Progress - 5200000/11770400
Mark+Sweep Progress - 5300000/11770400
Mark+Sweep Progress - 5400000/11770400
Mark+Sweep Progress - 5500000/11770400
Mark+Sweep Progress - 5600000/11770400
Mark+Sweep Progress - 5700000/11770400
Mark+Sweep Progress - 5800000/11770400
Mark+Sweep Progress - 5900000/11770400
Mark+Sweep Progress - 6000000/11770400
Mark+Sweep Progress - 6100000/11770400
Mark+Sweep Progress - 6200000/11770400
Mark+Sweep Progress - 6300000/11770400
Mark+Sweep Progress - 6400000/11770400
Mark+Sweep Progress - 6500000/11770400
Mark+Sweep Progress - 6600000/11770400
Mark+Sweep Progress - 6700000/11770400
Mark+Sweep Progress - 6800000/11770400
Mark+Sweep Progress - 6900000/11770400
Mark+Sweep Progress - 7000000/11770400
Mark+Sweep Progress - 7100000/11770400
Mark+Sweep Progress - 7200000/11770400
Mark+Sweep Progress - 7300000/11770400
Mark+Sweep Progress - 7400000/11770400
Mark+Sweep Progress - 7500000/11770400
Mark+Sweep Progress - 7600000/11770400
Mark+Sweep Progress - 7700000/11770400
Mark+Sweep Progress - 7800000/11770400
Mark+Sweep Progress - 7900000/11770400
Mark+Sweep Progress - 8000000/11770400
Mark+Sweep Progress - 8100000/11770400
Mark+Sweep Progress - 8200000/11770400
Mark+Sweep Progress - 8300000/11770400
Mark+Sweep Progress - 8400000/11770400
Mark+Sweep Progress - 8500000/11770400
Mark+Sweep Progress - 8600000/11770400
Mark+Sweep Progress - 8700000/11770400
Mark+Sweep Progress - 8800000/11770400
Mark+Sweep Progress - 8900000/11770400
Mark+Sweep Progress - 9000000/11770400
Mark+Sweep Progress - 9100000/11770400
Mark+Sweep Progress - 9200000/11770400
Mark+Sweep Progress - 9300000/11770400
Mark+Sweep Progress - 9400000/11770400
Mark+Sweep Progress - 9500000/11770400
Mark+Sweep Progress - 9600000/11770400
Mark+Sweep Progress - 9700000/11770400
Mark+Sweep Progress - 9800000/11770400
Mark+Sweep Progress - 9900000/11770400
Mark+Sweep Progress - 10000000/11770400
Mark+Sweep Progress - 10100000/11770400
Mark+Sweep Progress - 10200000/11770400
Mark+Sweep Progress - 10300000/11770400
Mark+Sweep Progress - 10400000/11770400
Mark+Sweep Progress - 10500000/11770400
Mark+Sweep Progress - 10600000/11770400
Mark+Sweep Progress - 10700000/11770400
Mark+Sweep Progress - 10800000/11770400
Mark+Sweep Progress - 10900000/11770400
Mark+Sweep Progress - 11000000/11770400
Mark+Sweep Progress - 11100000/11770400
Mark+Sweep Progress - 11200000/11770400
Mark+Sweep Progress - 11300000/11770400
Mark+Sweep Progress - 11400000/11770400
Mark+Sweep Progress - 11500000/11770400
Mark+Sweep Progress - 11600000/11770400
Mark+Sweep Progress - 11700000/11770400
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13700000 ; States-in-collection: 14331012 ; Time: 1515161547.544933
>>>Queue Stats: inserted=14331012 items_in_queue=631012 extracted=13700000
Reached 13800000 ; States-in-collection: 14458076 ; Time: 1515161548.971619
>>>Queue Stats: inserted=14458076 items_in_queue=658076 extracted=13800000
Reached 13900000 ; States-in-collection: 14547404 ; Time: 1515161550.344450
>>>Queue Stats: inserted=14547404 items_in_queue=647404 extracted=13900000
Reached 14000000 ; States-in-collection: 14628117 ; Time: 1515161551.730723
>>>Queue Stats: inserted=14628117 items_in_queue=628117 extracted=14000000
Reached 14100000 ; States-in-collection: 14689835 ; Time: 1515161552.980791
>>>Queue Stats: inserted=14689835 items_in_queue=589835 extracted=14100000
Reached 14200000 ; States-in-collection: 14726451 ; Time: 1515161554.550930
>>>Queue Stats: inserted=14726451 items_in_queue=526451 extracted=14200000
Reached 14300000 ; States-in-collection: 14744331 ; Time: 1515161556.163235
>>>Queue Stats: inserted=14744331 items_in_queue=444331 extracted=14300000
Reached 14400000 ; States-in-collection: 15205415 ; Time: 1515161560.408551
>>>Queue Stats: inserted=15205415 items_in_queue=805415 extracted=14400000
Reached 14500000 ; States-in-collection: 15499905 ; Time: 1515161563.131841
>>>Queue Stats: inserted=15499905 items_in_queue=999905 extracted=14500000
Reached 14600000 ; States-in-collection: 15598229 ; Time: 1515161564.769711
>>>Queue Stats: inserted=15598229 items_in_queue=998229 extracted=14600000
Reached 14700000 ; States-in-collection: 15736010 ; Time: 1515161566.951364
>>>Queue Stats: inserted=15736010 items_in_queue=1036010 extracted=14700000
Reached 14800000 ; States-in-collection: 15845661 ; Time: 1515161568.944290
>>>Queue Stats: inserted=15845661 items_in_queue=1045661 extracted=14800000
Reached 14900000 ; States-in-collection: 16045175 ; Time: 1515161571.657929
>>>Queue Stats: inserted=16045175 items_in_queue=1145175 extracted=14900000
Reached 15000000 ; States-in-collection: 16174628 ; Time: 1515161573.722577
>>>Queue Stats: inserted=16174628 items_in_queue=1174628 extracted=15000000
Reached 15100000 ; States-in-collection: 16296132 ; Time: 1515161576.119773
>>>Queue Stats: inserted=16296132 items_in_queue=1196132 extracted=15100000
Reached 15200000 ; States-in-collection: 16418085 ; Time: 1515161578.534994
>>>Queue Stats: inserted=16418085 items_in_queue=1218085 extracted=15200000
Reached 15300000 ; States-in-collection: 16534363 ; Time: 1515161580.505483
>>>Queue Stats: inserted=16534363 items_in_queue=1234363 extracted=15300000
Reached 15400000 ; States-in-collection: 16615650 ; Time: 1515161582.172487
>>>Queue Stats: inserted=16615650 items_in_queue=1215650 extracted=15400000
Reached 15500000 ; States-in-collection: 16678794 ; Time: 1515161584.017953
>>>Queue Stats: inserted=16678794 items_in_queue=1178794 extracted=15500000
Reached 15600000 ; States-in-collection: 16750381 ; Time: 1515161585.686865
>>>Queue Stats: inserted=16750381 items_in_queue=1150381 extracted=15600000
Reached 15700000 ; States-in-collection: 16810056 ; Time: 1515161587.008780
>>>Queue Stats: inserted=16810056 items_in_queue=1110056 extracted=15700000
Reached 15800000 ; States-in-collection: 16852967 ; Time: 1515161588.288905
>>>Queue Stats: inserted=16852967 items_in_queue=1052967 extracted=15800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2177984
Mark+Sweep Progress - 200000/2177984
Mark+Sweep Progress - 300000/2177984
Mark+Sweep Progress - 400000/2177984
Mark+Sweep Progress - 500000/2177984
Mark+Sweep Progress - 600000/2177984
Mark+Sweep Progress - 700000/2177984
Mark+Sweep Progress - 800000/2177984
Mark+Sweep Progress - 900000/2177984
Mark+Sweep Progress - 1000000/2177984
Mark+Sweep Progress - 1100000/2177984
Mark+Sweep Progress - 1200000/2177984
Mark+Sweep Progress - 1300000/2177984
Mark+Sweep Progress - 1400000/2177984
Mark+Sweep Progress - 1500000/2177984
Mark+Sweep Progress - 1600000/2177984
Mark+Sweep Progress - 1700000/2177984
Mark+Sweep Progress - 1800000/2177984
Mark+Sweep Progress - 1900000/2177984
Mark+Sweep Progress - 2000000/2177984
Mark+Sweep Progress - 2100000/2177984
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15900000 ; States-in-collection: 16886731 ; Time: 1515161590.324965
>>>Queue Stats: inserted=16886731 items_in_queue=986731 extracted=15900000
Reached 16000000 ; States-in-collection: 16908521 ; Time: 1515161591.533937
>>>Queue Stats: inserted=16908521 items_in_queue=908521 extracted=16000000
Reached 16100000 ; States-in-collection: 16921547 ; Time: 1515161592.456119
>>>Queue Stats: inserted=16921547 items_in_queue=821547 extracted=16100000
Reached 16200000 ; States-in-collection: 16990108 ; Time: 1515161594.522281
>>>Queue Stats: inserted=16990108 items_in_queue=790108 extracted=16200000
Reached 16300000 ; States-in-collection: 17081291 ; Time: 1515161598.038100
>>>Queue Stats: inserted=17081291 items_in_queue=781291 extracted=16300000
Reached 16400000 ; States-in-collection: 17084363 ; Time: 1515161599.427899
>>>Queue Stats: inserted=17084363 items_in_queue=684363 extracted=16400000
Reached 16500000 ; States-in-collection: 17095627 ; Time: 1515161600.799797
>>>Queue Stats: inserted=17095627 items_in_queue=595627 extracted=16500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/702496
Mark+Sweep Progress - 200000/702496
Mark+Sweep Progress - 300000/702496
Mark+Sweep Progress - 400000/702496
Mark+Sweep Progress - 500000/702496
Mark+Sweep Progress - 600000/702496
Mark+Sweep Progress - 700000/702496
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16600000 ; States-in-collection: 17180167 ; Time: 1515161602.697594
>>>Queue Stats: inserted=17180167 items_in_queue=580167 extracted=16600000
Reached 16700000 ; States-in-collection: 17218571 ; Time: 1515161603.728766
>>>Queue Stats: inserted=17218571 items_in_queue=518571 extracted=16700000
Reached 16800000 ; States-in-collection: 17244171 ; Time: 1515161604.593642
>>>Queue Stats: inserted=17244171 items_in_queue=444171 extracted=16800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/316288
Mark+Sweep Progress - 200000/316288
Mark+Sweep Progress - 300000/316288
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16900000 ; States-in-collection: 17312796 ; Time: 1515161606.329485
>>>Queue Stats: inserted=17312796 items_in_queue=412796 extracted=16900000
Reached 17000000 ; States-in-collection: 17431472 ; Time: 1515161608.812535
>>>Queue Stats: inserted=17431472 items_in_queue=431472 extracted=17000000
Reached 17100000 ; States-in-collection: 17544366 ; Time: 1515161610.881070
>>>Queue Stats: inserted=17544366 items_in_queue=444366 extracted=17100000
Reached 17200000 ; States-in-collection: 17634763 ; Time: 1515161612.426087
>>>Queue Stats: inserted=17634763 items_in_queue=434763 extracted=17200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/349440
Mark+Sweep Progress - 200000/349440
Mark+Sweep Progress - 300000/349440
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17300000 ; States-in-collection: 17670312 ; Time: 1515161613.561349
>>>Queue Stats: inserted=17670312 items_in_queue=370312 extracted=17300000
Reached 17400000 ; States-in-collection: 17680685 ; Time: 1515161615.203497
>>>Queue Stats: inserted=17680685 items_in_queue=280685 extracted=17400000
Reached 17500000 ; States-in-collection: 17691213 ; Time: 1515161616.592750
>>>Queue Stats: inserted=17691213 items_in_queue=191213 extracted=17500000
Reached 17600000 ; States-in-collection: 17850546 ; Time: 1515161618.227864
>>>Queue Stats: inserted=17850546 items_in_queue=250546 extracted=17600000
Reached 17700000 ; States-in-collection: 17973701 ; Time: 1515161619.968242
>>>Queue Stats: inserted=17973701 items_in_queue=273701 extracted=17700000
Reached 17800000 ; States-in-collection: 18010571 ; Time: 1515161621.370972
>>>Queue Stats: inserted=18010571 items_in_queue=210571 extracted=17800000
Reached 17900000 ; States-in-collection: 18010571 ; Time: 1515161622.448441
>>>Queue Stats: inserted=18010571 items_in_queue=110571 extracted=17900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/684800
Mark+Sweep Progress - 200000/684800
Mark+Sweep Progress - 300000/684800
Mark+Sweep Progress - 400000/684800
Mark+Sweep Progress - 500000/684800
Mark+Sweep Progress - 600000/684800
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18000000 ; States-in-collection: 18089236 ; Time: 1515161623.852691
>>>Queue Stats: inserted=18089236 items_in_queue=89236 extracted=18000000
Reached 18100000 ; States-in-collection: 18604786 ; Time: 1515161627.132702
>>>Queue Stats: inserted=18604786 items_in_queue=504786 extracted=18100000
Reached 18200000 ; States-in-collection: 18695046 ; Time: 1515161629.303984
>>>Queue Stats: inserted=18695046 items_in_queue=495046 extracted=18200000
Reached 18300000 ; States-in-collection: 18779518 ; Time: 1515161631.043921
>>>Queue Stats: inserted=18779518 items_in_queue=479518 extracted=18300000
Reached 18400000 ; States-in-collection: 18866827 ; Time: 1515161632.862460
>>>Queue Stats: inserted=18866827 items_in_queue=466827 extracted=18400000
Reached 18500000 ; States-in-collection: 18978787 ; Time: 1515161634.739897
>>>Queue Stats: inserted=18978787 items_in_queue=478787 extracted=18500000
Reached 18600000 ; States-in-collection: 19008201 ; Time: 1515161635.884284
>>>Queue Stats: inserted=19008201 items_in_queue=408201 extracted=18600000
Reached 18700000 ; States-in-collection: 19041347 ; Time: 1515161637.225180
>>>Queue Stats: inserted=19041347 items_in_queue=341347 extracted=18700000
Reached 18800000 ; States-in-collection: 19064557 ; Time: 1515161638.416475
>>>Queue Stats: inserted=19064557 items_in_queue=264557 extracted=18800000
Reached 18900000 ; States-in-collection: 19096207 ; Time: 1515161639.543919
>>>Queue Stats: inserted=19096207 items_in_queue=196207 extracted=18900000
Reached 19000000 ; States-in-collection: 19126603 ; Time: 1515161640.532702
>>>Queue Stats: inserted=19126603 items_in_queue=126603 extracted=19000000
Reached 19100000 ; States-in-collection: 19176898 ; Time: 1515161641.627925
>>>Queue Stats: inserted=19176898 items_in_queue=76898 extracted=19100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1206272
Mark+Sweep Progress - 200000/1206272
Mark+Sweep Progress - 300000/1206272
Mark+Sweep Progress - 400000/1206272
Mark+Sweep Progress - 500000/1206272
Mark+Sweep Progress - 600000/1206272
Mark+Sweep Progress - 700000/1206272
Mark+Sweep Progress - 800000/1206272
Mark+Sweep Progress - 900000/1206272
Mark+Sweep Progress - 1000000/1206272
Mark+Sweep Progress - 1100000/1206272
Mark+Sweep Progress - 1200000/1206272
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19200000 ; States-in-collection: 19463197 ; Time: 1515161644.260505
>>>Queue Stats: inserted=19463197 items_in_queue=263197 extracted=19200000
Reached 19300000 ; States-in-collection: 19720316 ; Time: 1515161646.521339
>>>Queue Stats: inserted=19720316 items_in_queue=420316 extracted=19300000
Reached 19400000 ; States-in-collection: 19762854 ; Time: 1515161647.831039
>>>Queue Stats: inserted=19762854 items_in_queue=362854 extracted=19400000
Reached 19500000 ; States-in-collection: 19800562 ; Time: 1515161649.165806
>>>Queue Stats: inserted=19800562 items_in_queue=300562 extracted=19500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/462848
Mark+Sweep Progress - 200000/462848
Mark+Sweep Progress - 300000/462848
Mark+Sweep Progress - 400000/462848
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19600000 ; States-in-collection: 19860092 ; Time: 1515161650.771132
>>>Queue Stats: inserted=19860092 items_in_queue=260092 extracted=19600000
Reached 19700000 ; States-in-collection: 19960185 ; Time: 1515161652.504804
>>>Queue Stats: inserted=19960185 items_in_queue=260185 extracted=19700000
Reached 19800000 ; States-in-collection: 20098824 ; Time: 1515161654.017682
>>>Queue Stats: inserted=20098824 items_in_queue=298824 extracted=19800000
Reached 19900000 ; States-in-collection: 20236469 ; Time: 1515161655.888490
>>>Queue Stats: inserted=20236469 items_in_queue=336469 extracted=19900000
Reached 20000000 ; States-in-collection: 20277709 ; Time: 1515161657.166637
>>>Queue Stats: inserted=20277709 items_in_queue=277709 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/477184
Mark+Sweep Progress - 200000/477184
Mark+Sweep Progress - 300000/477184
Mark+Sweep Progress - 400000/477184
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20322016 ; Time: 1515161658.285072
>>>Queue Stats: inserted=20322016 items_in_queue=222016 extracted=20100000
Reached 20200000 ; States-in-collection: 20421180 ; Time: 1515161659.486472
>>>Queue Stats: inserted=20421180 items_in_queue=221180 extracted=20200000
Reached 20300000 ; States-in-collection: 20521180 ; Time: 1515161660.708397
>>>Queue Stats: inserted=20521180 items_in_queue=221180 extracted=20300000
Reached 20400000 ; States-in-collection: 21208722 ; Time: 1515161664.770985
>>>Queue Stats: inserted=21208722 items_in_queue=808722 extracted=20400000
Reached 20500000 ; States-in-collection: 21790538 ; Time: 1515161670.667091
>>>Queue Stats: inserted=21790538 items_in_queue=1290538 extracted=20500000
Reached 20600000 ; States-in-collection: 22068042 ; Time: 1515161673.901579
>>>Queue Stats: inserted=22068042 items_in_queue=1468042 extracted=20600000
Reached 20700000 ; States-in-collection: 22192428 ; Time: 1515161676.044340
>>>Queue Stats: inserted=22192428 items_in_queue=1492428 extracted=20700000
Reached 20800000 ; States-in-collection: 22296113 ; Time: 1515161678.076730
>>>Queue Stats: inserted=22296113 items_in_queue=1496113 extracted=20800000
Reached 20900000 ; States-in-collection: 22399811 ; Time: 1515161680.500990
>>>Queue Stats: inserted=22399811 items_in_queue=1499811 extracted=20900000
Reached 21000000 ; States-in-collection: 22509187 ; Time: 1515161682.783551
>>>Queue Stats: inserted=22509187 items_in_queue=1509187 extracted=21000000
Reached 21100000 ; States-in-collection: 22627243 ; Time: 1515161684.806757
>>>Queue Stats: inserted=22627243 items_in_queue=1527243 extracted=21100000
Reached 21200000 ; States-in-collection: 22698009 ; Time: 1515161686.978680
>>>Queue Stats: inserted=22698009 items_in_queue=1498009 extracted=21200000
Reached 21300000 ; States-in-collection: 22768777 ; Time: 1515161689.370296
>>>Queue Stats: inserted=22768777 items_in_queue=1468777 extracted=21300000
Reached 21400000 ; States-in-collection: 22887011 ; Time: 1515161693.257930
>>>Queue Stats: inserted=22887011 items_in_queue=1487011 extracted=21400000
Reached 21500000 ; States-in-collection: 22999270 ; Time: 1515161697.024313
>>>Queue Stats: inserted=22999270 items_in_queue=1499270 extracted=21500000
Reached 21600000 ; States-in-collection: 23112176 ; Time: 1515161699.923115
>>>Queue Stats: inserted=23112176 items_in_queue=1512176 extracted=21600000
Reached 21700000 ; States-in-collection: 23245279 ; Time: 1515161702.446619
>>>Queue Stats: inserted=23245279 items_in_queue=1545279 extracted=21700000
Reached 21800000 ; States-in-collection: 23347162 ; Time: 1515161704.731878
>>>Queue Stats: inserted=23347162 items_in_queue=1547162 extracted=21800000
Reached 21900000 ; States-in-collection: 23426593 ; Time: 1515161707.109613
>>>Queue Stats: inserted=23426593 items_in_queue=1526593 extracted=21900000
Reached 22000000 ; States-in-collection: 23451123 ; Time: 1515161709.100545
>>>Queue Stats: inserted=23451123 items_in_queue=1451123 extracted=22000000
Reached 22100000 ; States-in-collection: 23462731 ; Time: 1515161710.635103
>>>Queue Stats: inserted=23462731 items_in_queue=1362731 extracted=22100000
Reached 22200000 ; States-in-collection: 23479855 ; Time: 1515161711.853251
>>>Queue Stats: inserted=23479855 items_in_queue=1279855 extracted=22200000
Reached 22300000 ; States-in-collection: 23515554 ; Time: 1515161713.326873
>>>Queue Stats: inserted=23515554 items_in_queue=1215554 extracted=22300000
Reached 22400000 ; States-in-collection: 23551292 ; Time: 1515161714.983778
>>>Queue Stats: inserted=23551292 items_in_queue=1151292 extracted=22400000
Reached 22500000 ; States-in-collection: 23585611 ; Time: 1515161716.711661
>>>Queue Stats: inserted=23585611 items_in_queue=1085611 extracted=22500000
Reached 22600000 ; States-in-collection: 23592631 ; Time: 1515161717.983181
>>>Queue Stats: inserted=23592631 items_in_queue=992631 extracted=22600000
Reached 22700000 ; States-in-collection: 23644795 ; Time: 1515161719.771060
>>>Queue Stats: inserted=23644795 items_in_queue=944795 extracted=22700000
Reached 22800000 ; States-in-collection: 23683915 ; Time: 1515161721.299634
>>>Queue Stats: inserted=23683915 items_in_queue=883915 extracted=22800000
Reached 22900000 ; States-in-collection: 23693587 ; Time: 1515161722.680104
>>>Queue Stats: inserted=23693587 items_in_queue=793587 extracted=22900000
Reached 23000000 ; States-in-collection: 23712349 ; Time: 1515161724.357685
>>>Queue Stats: inserted=23712349 items_in_queue=712349 extracted=23000000
Reached 23100000 ; States-in-collection: 23731093 ; Time: 1515161725.952190
>>>Queue Stats: inserted=23731093 items_in_queue=631093 extracted=23100000
Reached 23200000 ; States-in-collection: 23738587 ; Time: 1515161727.169656
>>>Queue Stats: inserted=23738587 items_in_queue=538587 extracted=23200000
Reached 23300000 ; States-in-collection: 23774327 ; Time: 1515161728.793732
>>>Queue Stats: inserted=23774327 items_in_queue=474327 extracted=23300000
Reached 23400000 ; States-in-collection: 23810077 ; Time: 1515161730.472434
>>>Queue Stats: inserted=23810077 items_in_queue=410077 extracted=23400000
Reached 23500000 ; States-in-collection: 23920271 ; Time: 1515161732.271224
>>>Queue Stats: inserted=23920271 items_in_queue=420271 extracted=23500000
Reached 23600000 ; States-in-collection: 24011595 ; Time: 1515161734.003127
>>>Queue Stats: inserted=24011595 items_in_queue=411595 extracted=23600000
Reached 23700000 ; States-in-collection: 24033035 ; Time: 1515161735.208238
>>>Queue Stats: inserted=24033035 items_in_queue=333035 extracted=23700000
Reached 23800000 ; States-in-collection: 24077131 ; Time: 1515161736.517863
>>>Queue Stats: inserted=24077131 items_in_queue=277131 extracted=23800000
Reached 23900000 ; States-in-collection: 24152723 ; Time: 1515161738.063141
>>>Queue Stats: inserted=24152723 items_in_queue=252723 extracted=23900000
Reached 24000000 ; States-in-collection: 24246472 ; Time: 1515161739.925568
>>>Queue Stats: inserted=24246472 items_in_queue=246472 extracted=24000000
Reached 24100000 ; States-in-collection: 24363851 ; Time: 1515161741.911739
>>>Queue Stats: inserted=24363851 items_in_queue=263851 extracted=24100000
Reached 24200000 ; States-in-collection: 24363851 ; Time: 1515161743.051271
>>>Queue Stats: inserted=24363851 items_in_queue=163851 extracted=24200000
Reached 24300000 ; States-in-collection: 24363851 ; Time: 1515161744.224481
>>>Queue Stats: inserted=24363851 items_in_queue=63851 extracted=24300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/4284416
Mark+Sweep Progress - 200000/4284416
Mark+Sweep Progress - 300000/4284416
Mark+Sweep Progress - 400000/4284416
Mark+Sweep Progress - 500000/4284416
Mark+Sweep Progress - 600000/4284416
Mark+Sweep Progress - 700000/4284416
Mark+Sweep Progress - 800000/4284416
Mark+Sweep Progress - 900000/4284416
Mark+Sweep Progress - 1000000/4284416
Mark+Sweep Progress - 1100000/4284416
Mark+Sweep Progress - 1200000/4284416
Mark+Sweep Progress - 1300000/4284416
Mark+Sweep Progress - 1400000/4284416
Mark+Sweep Progress - 1500000/4284416
Mark+Sweep Progress - 1600000/4284416
Mark+Sweep Progress - 1700000/4284416
Mark+Sweep Progress - 1800000/4284416
Mark+Sweep Progress - 1900000/4284416
Mark+Sweep Progress - 2000000/4284416
Mark+Sweep Progress - 2100000/4284416
Mark+Sweep Progress - 2200000/4284416
Mark+Sweep Progress - 2300000/4284416
Mark+Sweep Progress - 2400000/4284416
Mark+Sweep Progress - 2500000/4284416
Mark+Sweep Progress - 2600000/4284416
Mark+Sweep Progress - 2700000/4284416
Mark+Sweep Progress - 2800000/4284416
Mark+Sweep Progress - 2900000/4284416
Mark+Sweep Progress - 3000000/4284416
Mark+Sweep Progress - 3100000/4284416
Mark+Sweep Progress - 3200000/4284416
Mark+Sweep Progress - 3300000/4284416
Mark+Sweep Progress - 3400000/4284416
Mark+Sweep Progress - 3500000/4284416
Mark+Sweep Progress - 3600000/4284416
Mark+Sweep Progress - 3700000/4284416
Mark+Sweep Progress - 3800000/4284416
Mark+Sweep Progress - 3900000/4284416
Mark+Sweep Progress - 4000000/4284416
Mark+Sweep Progress - 4100000/4284416
Mark+Sweep Progress - 4200000/4284416
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 24363851 ; States-in-collection: 24363851 ; Time: 1515161746.552522
>>>Queue Stats: inserted=24363851 items_in_queue=0 extracted=24363851
Could not solve successfully.
handle_and_destroy_instance_solution end
