instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 135398 ; Time: 1515278713.639296
>>>Queue Stats: inserted=135398 items_in_queue=35398 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 259892 ; Time: 1515278714.990645
>>>Queue Stats: inserted=259892 items_in_queue=59892 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/100415
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 403866 ; Time: 1515278716.382676
>>>Queue Stats: inserted=403866 items_in_queue=103866 extracted=300000
Reached 400000 ; States-in-collection: 545532 ; Time: 1515278718.002174
>>>Queue Stats: inserted=545532 items_in_queue=145532 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/187758
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 662840 ; Time: 1515278719.598478
>>>Queue Stats: inserted=662840 items_in_queue=162840 extracted=500000
Reached 600000 ; States-in-collection: 758275 ; Time: 1515278721.072887
>>>Queue Stats: inserted=758275 items_in_queue=158275 extracted=600000
Reached 700000 ; States-in-collection: 929412 ; Time: 1515278723.513476
>>>Queue Stats: inserted=929412 items_in_queue=229412 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/313679
Mark+Sweep Progress - 200000/313679
Mark+Sweep Progress - 300000/313679
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 1066677 ; Time: 1515278726.109909
>>>Queue Stats: inserted=1066677 items_in_queue=266677 extracted=800000
Reached 900000 ; States-in-collection: 1159351 ; Time: 1515278728.219985
>>>Queue Stats: inserted=1159351 items_in_queue=259351 extracted=900000
Reached 1000000 ; States-in-collection: 1216968 ; Time: 1515278730.033577
>>>Queue Stats: inserted=1216968 items_in_queue=216968 extracted=1000000
Reached 1100000 ; States-in-collection: 1412775 ; Time: 1515278732.240894
>>>Queue Stats: inserted=1412775 items_in_queue=312775 extracted=1100000
Reached 1200000 ; States-in-collection: 1552188 ; Time: 1515278734.275204
>>>Queue Stats: inserted=1552188 items_in_queue=352188 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/453120
Mark+Sweep Progress - 200000/453120
Mark+Sweep Progress - 300000/453120
Mark+Sweep Progress - 400000/453120
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1653375 ; Time: 1515278736.363587
>>>Queue Stats: inserted=1653375 items_in_queue=353375 extracted=1300000
Reached 1400000 ; States-in-collection: 1740123 ; Time: 1515278738.374890
>>>Queue Stats: inserted=1740123 items_in_queue=340123 extracted=1400000
Reached 1500000 ; States-in-collection: 1819872 ; Time: 1515278739.960135
>>>Queue Stats: inserted=1819872 items_in_queue=319872 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/317204
Mark+Sweep Progress - 200000/317204
Mark+Sweep Progress - 300000/317204
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1941379 ; Time: 1515278741.530967
>>>Queue Stats: inserted=1941379 items_in_queue=341379 extracted=1600000
Reached 1700000 ; States-in-collection: 2107214 ; Time: 1515278743.891286
>>>Queue Stats: inserted=2107214 items_in_queue=407214 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/235662
Mark+Sweep Progress - 200000/235662
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 2195905 ; Time: 1515278745.889647
>>>Queue Stats: inserted=2195905 items_in_queue=395905 extracted=1800000
Reached 1900000 ; States-in-collection: 2322582 ; Time: 1515278747.510762
>>>Queue Stats: inserted=2322582 items_in_queue=422582 extracted=1900000
Reached 2000000 ; States-in-collection: 2454814 ; Time: 1515278749.413959
>>>Queue Stats: inserted=2454814 items_in_queue=454814 extracted=2000000
Reached 2100000 ; States-in-collection: 2544559 ; Time: 1515278750.813191
>>>Queue Stats: inserted=2544559 items_in_queue=444559 extracted=2100000
Reached 2200000 ; States-in-collection: 2870119 ; Time: 1515278753.617727
>>>Queue Stats: inserted=2870119 items_in_queue=670119 extracted=2200000
Reached 2300000 ; States-in-collection: 2960697 ; Time: 1515278754.838478
>>>Queue Stats: inserted=2960697 items_in_queue=660697 extracted=2300000
Reached 2400000 ; States-in-collection: 3045768 ; Time: 1515278756.050098
>>>Queue Stats: inserted=3045768 items_in_queue=645768 extracted=2400000
Reached 2500000 ; States-in-collection: 3111173 ; Time: 1515278757.325102
>>>Queue Stats: inserted=3111173 items_in_queue=611173 extracted=2500000
Reached 2600000 ; States-in-collection: 3207341 ; Time: 1515278758.692475
>>>Queue Stats: inserted=3207341 items_in_queue=607341 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/921570
Mark+Sweep Progress - 200000/921570
Mark+Sweep Progress - 300000/921570
Mark+Sweep Progress - 400000/921570
Mark+Sweep Progress - 500000/921570
Mark+Sweep Progress - 600000/921570
Mark+Sweep Progress - 700000/921570
Mark+Sweep Progress - 800000/921570
Mark+Sweep Progress - 900000/921570
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 3271991 ; Time: 1515278760.282476
>>>Queue Stats: inserted=3271991 items_in_queue=571991 extracted=2700000
Reached 2800000 ; States-in-collection: 3457055 ; Time: 1515278762.220900
>>>Queue Stats: inserted=3457055 items_in_queue=657055 extracted=2800000
Reached 2900000 ; States-in-collection: 3570389 ; Time: 1515278764.264281
>>>Queue Stats: inserted=3570389 items_in_queue=670389 extracted=2900000
Reached 3000000 ; States-in-collection: 3672579 ; Time: 1515278766.523211
>>>Queue Stats: inserted=3672579 items_in_queue=672579 extracted=3000000
Reached 3100000 ; States-in-collection: 3766031 ; Time: 1515278768.504772
>>>Queue Stats: inserted=3766031 items_in_queue=666031 extracted=3100000
Reached 3200000 ; States-in-collection: 3854453 ; Time: 1515278770.041614
>>>Queue Stats: inserted=3854453 items_in_queue=654453 extracted=3200000
Reached 3300000 ; States-in-collection: 3906683 ; Time: 1515278771.282759
>>>Queue Stats: inserted=3906683 items_in_queue=606683 extracted=3300000
Reached 3400000 ; States-in-collection: 4012928 ; Time: 1515278772.761925
>>>Queue Stats: inserted=4012928 items_in_queue=612928 extracted=3400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/772560
Mark+Sweep Progress - 200000/772560
Mark+Sweep Progress - 300000/772560
Mark+Sweep Progress - 400000/772560
Mark+Sweep Progress - 500000/772560
Mark+Sweep Progress - 600000/772560
Mark+Sweep Progress - 700000/772560
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3500000 ; States-in-collection: 4090759 ; Time: 1515278774.279692
>>>Queue Stats: inserted=4090759 items_in_queue=590759 extracted=3500000
Reached 3600000 ; States-in-collection: 4233822 ; Time: 1515278775.961105
>>>Queue Stats: inserted=4233822 items_in_queue=633822 extracted=3600000
Reached 3700000 ; States-in-collection: 4339760 ; Time: 1515278777.539151
>>>Queue Stats: inserted=4339760 items_in_queue=639760 extracted=3700000
Reached 3800000 ; States-in-collection: 4675315 ; Time: 1515278780.494865
>>>Queue Stats: inserted=4675315 items_in_queue=875315 extracted=3800000
Reached 3900000 ; States-in-collection: 4718963 ; Time: 1515278781.786348
>>>Queue Stats: inserted=4718963 items_in_queue=818963 extracted=3900000
Reached 4000000 ; States-in-collection: 4777229 ; Time: 1515278783.309061
>>>Queue Stats: inserted=4777229 items_in_queue=777229 extracted=4000000
Reached 4100000 ; States-in-collection: 4842053 ; Time: 1515278784.781302
>>>Queue Stats: inserted=4842053 items_in_queue=742053 extracted=4100000
Reached 4200000 ; States-in-collection: 4880538 ; Time: 1515278786.512045
>>>Queue Stats: inserted=4880538 items_in_queue=680538 extracted=4200000
Reached 4300000 ; States-in-collection: 4927445 ; Time: 1515278788.427150
>>>Queue Stats: inserted=4927445 items_in_queue=627445 extracted=4300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/843352
Mark+Sweep Progress - 200000/843352
Mark+Sweep Progress - 300000/843352
Mark+Sweep Progress - 400000/843352
Mark+Sweep Progress - 500000/843352
Mark+Sweep Progress - 600000/843352
Mark+Sweep Progress - 700000/843352
Mark+Sweep Progress - 800000/843352
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4400000 ; States-in-collection: 5064738 ; Time: 1515278791.096135
>>>Queue Stats: inserted=5064738 items_in_queue=664738 extracted=4400000
Reached 4500000 ; States-in-collection: 5182353 ; Time: 1515278792.983071
>>>Queue Stats: inserted=5182353 items_in_queue=682353 extracted=4500000
Reached 4600000 ; States-in-collection: 5269525 ; Time: 1515278794.604950
>>>Queue Stats: inserted=5269525 items_in_queue=669525 extracted=4600000
Reached 4700000 ; States-in-collection: 5496216 ; Time: 1515278797.090282
>>>Queue Stats: inserted=5496216 items_in_queue=796216 extracted=4700000
Reached 4800000 ; States-in-collection: 5805269 ; Time: 1515278799.660418
>>>Queue Stats: inserted=5805269 items_in_queue=1005269 extracted=4800000
Reached 4900000 ; States-in-collection: 5857373 ; Time: 1515278800.761950
>>>Queue Stats: inserted=5857373 items_in_queue=957373 extracted=4900000
Reached 5000000 ; States-in-collection: 5944884 ; Time: 1515278802.181547
>>>Queue Stats: inserted=5944884 items_in_queue=944884 extracted=5000000
Reached 5100000 ; States-in-collection: 6020117 ; Time: 1515278803.630543
>>>Queue Stats: inserted=6020117 items_in_queue=920117 extracted=5100000
Reached 5200000 ; States-in-collection: 6047125 ; Time: 1515278804.794333
>>>Queue Stats: inserted=6047125 items_in_queue=847125 extracted=5200000
Reached 5300000 ; States-in-collection: 6099228 ; Time: 1515278806.164116
>>>Queue Stats: inserted=6099228 items_in_queue=799228 extracted=5300000
Reached 5400000 ; States-in-collection: 6178646 ; Time: 1515278807.334922
>>>Queue Stats: inserted=6178646 items_in_queue=778646 extracted=5400000
Reached 5500000 ; States-in-collection: 6202389 ; Time: 1515278808.318544
>>>Queue Stats: inserted=6202389 items_in_queue=702389 extracted=5500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1220896
Mark+Sweep Progress - 200000/1220896
Mark+Sweep Progress - 300000/1220896
Mark+Sweep Progress - 400000/1220896
Mark+Sweep Progress - 500000/1220896
Mark+Sweep Progress - 600000/1220896
Mark+Sweep Progress - 700000/1220896
Mark+Sweep Progress - 800000/1220896
Mark+Sweep Progress - 900000/1220896
Mark+Sweep Progress - 1000000/1220896
Mark+Sweep Progress - 1100000/1220896
Mark+Sweep Progress - 1200000/1220896
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5600000 ; States-in-collection: 6386957 ; Time: 1515278810.712594
>>>Queue Stats: inserted=6386957 items_in_queue=786957 extracted=5600000
Reached 5700000 ; States-in-collection: 6749155 ; Time: 1515278814.052863
>>>Queue Stats: inserted=6749155 items_in_queue=1049155 extracted=5700000
Reached 5800000 ; States-in-collection: 6839509 ; Time: 1515278815.651716
>>>Queue Stats: inserted=6839509 items_in_queue=1039509 extracted=5800000
Reached 5900000 ; States-in-collection: 6967658 ; Time: 1515278816.942656
>>>Queue Stats: inserted=6967658 items_in_queue=1067658 extracted=5900000
Reached 6000000 ; States-in-collection: 7087082 ; Time: 1515278818.402785
>>>Queue Stats: inserted=7087082 items_in_queue=1087082 extracted=6000000
Reached 6100000 ; States-in-collection: 7155237 ; Time: 1515278819.682212
>>>Queue Stats: inserted=7155237 items_in_queue=1055237 extracted=6100000
Reached 6200000 ; States-in-collection: 7240725 ; Time: 1515278821.056846
>>>Queue Stats: inserted=7240725 items_in_queue=1040725 extracted=6200000
Reached 6300000 ; States-in-collection: 7259745 ; Time: 1515278822.437344
>>>Queue Stats: inserted=7259745 items_in_queue=959745 extracted=6300000
Reached 6400000 ; States-in-collection: 7299585 ; Time: 1515278824.412305
>>>Queue Stats: inserted=7299585 items_in_queue=899585 extracted=6400000
Reached 6500000 ; States-in-collection: 7339157 ; Time: 1515278826.293974
>>>Queue Stats: inserted=7339157 items_in_queue=839157 extracted=6500000
Reached 6600000 ; States-in-collection: 7360159 ; Time: 1515278827.868618
>>>Queue Stats: inserted=7360159 items_in_queue=760159 extracted=6600000
Reached 6700000 ; States-in-collection: 7645105 ; Time: 1515278831.163791
>>>Queue Stats: inserted=7645105 items_in_queue=945105 extracted=6700000
Reached 6800000 ; States-in-collection: 7746931 ; Time: 1515278832.896572
>>>Queue Stats: inserted=7746931 items_in_queue=946931 extracted=6800000
Reached 6900000 ; States-in-collection: 7799987 ; Time: 1515278834.158635
>>>Queue Stats: inserted=7799987 items_in_queue=899987 extracted=6900000
Reached 7000000 ; States-in-collection: 7827397 ; Time: 1515278835.001779
>>>Queue Stats: inserted=7827397 items_in_queue=827397 extracted=7000000
Reached 7100000 ; States-in-collection: 7918741 ; Time: 1515278836.448425
>>>Queue Stats: inserted=7918741 items_in_queue=818741 extracted=7100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1587584
Mark+Sweep Progress - 200000/1587584
Mark+Sweep Progress - 300000/1587584
Mark+Sweep Progress - 400000/1587584
Mark+Sweep Progress - 500000/1587584
Mark+Sweep Progress - 600000/1587584
Mark+Sweep Progress - 700000/1587584
Mark+Sweep Progress - 800000/1587584
Mark+Sweep Progress - 900000/1587584
Mark+Sweep Progress - 1000000/1587584
Mark+Sweep Progress - 1100000/1587584
Mark+Sweep Progress - 1200000/1587584
Mark+Sweep Progress - 1300000/1587584
Mark+Sweep Progress - 1400000/1587584
Mark+Sweep Progress - 1500000/1587584
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7200000 ; States-in-collection: 8097263 ; Time: 1515278838.722971
>>>Queue Stats: inserted=8097263 items_in_queue=897263 extracted=7200000
Reached 7300000 ; States-in-collection: 8365066 ; Time: 1515278841.184472
>>>Queue Stats: inserted=8365066 items_in_queue=1065066 extracted=7300000
Reached 7400000 ; States-in-collection: 8597397 ; Time: 1515278842.841166
>>>Queue Stats: inserted=8597397 items_in_queue=1197397 extracted=7400000
Reached 7500000 ; States-in-collection: 8706663 ; Time: 1515278844.346267
>>>Queue Stats: inserted=8706663 items_in_queue=1206663 extracted=7500000
Reached 7600000 ; States-in-collection: 8826666 ; Time: 1515278845.862873
>>>Queue Stats: inserted=8826666 items_in_queue=1226666 extracted=7600000
Reached 7700000 ; States-in-collection: 9048602 ; Time: 1515278847.809043
>>>Queue Stats: inserted=9048602 items_in_queue=1348602 extracted=7700000
Reached 7800000 ; States-in-collection: 9176892 ; Time: 1515278849.462748
>>>Queue Stats: inserted=9176892 items_in_queue=1376892 extracted=7800000
Reached 7900000 ; States-in-collection: 9267347 ; Time: 1515278850.911738
>>>Queue Stats: inserted=9267347 items_in_queue=1367347 extracted=7900000
Reached 8000000 ; States-in-collection: 9562278 ; Time: 1515278854.118961
>>>Queue Stats: inserted=9562278 items_in_queue=1562278 extracted=8000000
Reached 8100000 ; States-in-collection: 9913893 ; Time: 1515278858.145955
>>>Queue Stats: inserted=9913893 items_in_queue=1813893 extracted=8100000
Reached 8200000 ; States-in-collection: 10290893 ; Time: 1515278861.533886
>>>Queue Stats: inserted=10290893 items_in_queue=2090893 extracted=8200000
Reached 8300000 ; States-in-collection: 10638210 ; Time: 1515278865.453427
>>>Queue Stats: inserted=10638210 items_in_queue=2338210 extracted=8300000
Reached 8400000 ; States-in-collection: 10879381 ; Time: 1515278868.100365
>>>Queue Stats: inserted=10879381 items_in_queue=2479381 extracted=8400000
Reached 8500000 ; States-in-collection: 10882264 ; Time: 1515278869.190952
>>>Queue Stats: inserted=10882264 items_in_queue=2382264 extracted=8500000
Reached 8600000 ; States-in-collection: 10893635 ; Time: 1515278870.327034
>>>Queue Stats: inserted=10893635 items_in_queue=2293635 extracted=8600000
Reached 8700000 ; States-in-collection: 10906566 ; Time: 1515278871.710522
>>>Queue Stats: inserted=10906566 items_in_queue=2206566 extracted=8700000
Reached 8800000 ; States-in-collection: 10915669 ; Time: 1515278872.985180
>>>Queue Stats: inserted=10915669 items_in_queue=2115669 extracted=8800000
Reached 8900000 ; States-in-collection: 10921247 ; Time: 1515278874.297470
>>>Queue Stats: inserted=10921247 items_in_queue=2021247 extracted=8900000
Reached 9000000 ; States-in-collection: 10926610 ; Time: 1515278876.195805
>>>Queue Stats: inserted=10926610 items_in_queue=1926610 extracted=9000000
Reached 9100000 ; States-in-collection: 10932629 ; Time: 1515278877.851713
>>>Queue Stats: inserted=10932629 items_in_queue=1832629 extracted=9100000
Reached 9200000 ; States-in-collection: 11003271 ; Time: 1515278880.057753
>>>Queue Stats: inserted=11003271 items_in_queue=1803271 extracted=9200000
Reached 9300000 ; States-in-collection: 11101219 ; Time: 1515278882.216705
>>>Queue Stats: inserted=11101219 items_in_queue=1801219 extracted=9300000
Reached 9400000 ; States-in-collection: 11161943 ; Time: 1515278883.758871
>>>Queue Stats: inserted=11161943 items_in_queue=1761943 extracted=9400000
Reached 9500000 ; States-in-collection: 11222462 ; Time: 1515278885.375407
>>>Queue Stats: inserted=11222462 items_in_queue=1722462 extracted=9500000
Reached 9600000 ; States-in-collection: 11241731 ; Time: 1515278886.703288
>>>Queue Stats: inserted=11241731 items_in_queue=1641731 extracted=9600000
Reached 9700000 ; States-in-collection: 11255957 ; Time: 1515278887.766533
>>>Queue Stats: inserted=11255957 items_in_queue=1555957 extracted=9700000
Reached 9800000 ; States-in-collection: 11255957 ; Time: 1515278888.706395
>>>Queue Stats: inserted=11255957 items_in_queue=1455957 extracted=9800000
Reached 9900000 ; States-in-collection: 11255957 ; Time: 1515278889.579541
>>>Queue Stats: inserted=11255957 items_in_queue=1355957 extracted=9900000
Reached 10000000 ; States-in-collection: 11365192 ; Time: 1515278891.698761
>>>Queue Stats: inserted=11365192 items_in_queue=1365192 extracted=10000000
Reached 10100000 ; States-in-collection: 11451224 ; Time: 1515278893.347753
>>>Queue Stats: inserted=11451224 items_in_queue=1351224 extracted=10100000
Reached 10200000 ; States-in-collection: 11519430 ; Time: 1515278894.710379
>>>Queue Stats: inserted=11519430 items_in_queue=1319430 extracted=10200000
Reached 10300000 ; States-in-collection: 11559196 ; Time: 1515278895.793787
>>>Queue Stats: inserted=11559196 items_in_queue=1259196 extracted=10300000
Reached 10400000 ; States-in-collection: 11613077 ; Time: 1515278896.947250
>>>Queue Stats: inserted=11613077 items_in_queue=1213077 extracted=10400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/3280128
Mark+Sweep Progress - 200000/3280128
Mark+Sweep Progress - 300000/3280128
Mark+Sweep Progress - 400000/3280128
Mark+Sweep Progress - 500000/3280128
Mark+Sweep Progress - 600000/3280128
Mark+Sweep Progress - 700000/3280128
Mark+Sweep Progress - 800000/3280128
Mark+Sweep Progress - 900000/3280128
Mark+Sweep Progress - 1000000/3280128
Mark+Sweep Progress - 1100000/3280128
Mark+Sweep Progress - 1200000/3280128
Mark+Sweep Progress - 1300000/3280128
Mark+Sweep Progress - 1400000/3280128
Mark+Sweep Progress - 1500000/3280128
Mark+Sweep Progress - 1600000/3280128
Mark+Sweep Progress - 1700000/3280128
Mark+Sweep Progress - 1800000/3280128
Mark+Sweep Progress - 1900000/3280128
Mark+Sweep Progress - 2000000/3280128
Mark+Sweep Progress - 2100000/3280128
Mark+Sweep Progress - 2200000/3280128
Mark+Sweep Progress - 2300000/3280128
Mark+Sweep Progress - 2400000/3280128
Mark+Sweep Progress - 2500000/3280128
Mark+Sweep Progress - 2600000/3280128
Mark+Sweep Progress - 2700000/3280128
Mark+Sweep Progress - 2800000/3280128
Mark+Sweep Progress - 2900000/3280128
Mark+Sweep Progress - 3000000/3280128
Mark+Sweep Progress - 3100000/3280128
Mark+Sweep Progress - 3200000/3280128
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10500000 ; States-in-collection: 11690988 ; Time: 1515278899.193400
>>>Queue Stats: inserted=11690988 items_in_queue=1190988 extracted=10500000
Reached 10600000 ; States-in-collection: 11799817 ; Time: 1515278900.727113
>>>Queue Stats: inserted=11799817 items_in_queue=1199817 extracted=10600000
Reached 10700000 ; States-in-collection: 11909720 ; Time: 1515278902.354867
>>>Queue Stats: inserted=11909720 items_in_queue=1209720 extracted=10700000
Reached 10800000 ; States-in-collection: 12009810 ; Time: 1515278903.776383
>>>Queue Stats: inserted=12009810 items_in_queue=1209810 extracted=10800000
Reached 10900000 ; States-in-collection: 12106293 ; Time: 1515278905.167839
>>>Queue Stats: inserted=12106293 items_in_queue=1206293 extracted=10900000
Reached 11000000 ; States-in-collection: 12270652 ; Time: 1515278907.708599
>>>Queue Stats: inserted=12270652 items_in_queue=1270652 extracted=11000000
Reached 11100000 ; States-in-collection: 12370652 ; Time: 1515278909.722739
>>>Queue Stats: inserted=12370652 items_in_queue=1270652 extracted=11100000
Reached 11200000 ; States-in-collection: 12446640 ; Time: 1515278911.279788
>>>Queue Stats: inserted=12446640 items_in_queue=1246640 extracted=11200000
Reached 11300000 ; States-in-collection: 12498327 ; Time: 1515278912.899985
>>>Queue Stats: inserted=12498327 items_in_queue=1198327 extracted=11300000
Reached 11400000 ; States-in-collection: 12525136 ; Time: 1515278914.159585
>>>Queue Stats: inserted=12525136 items_in_queue=1125136 extracted=11400000
Reached 11500000 ; States-in-collection: 12694762 ; Time: 1515278916.035952
>>>Queue Stats: inserted=12694762 items_in_queue=1194762 extracted=11500000
Reached 11600000 ; States-in-collection: 12993675 ; Time: 1515278919.377601
>>>Queue Stats: inserted=12993675 items_in_queue=1393675 extracted=11600000
Reached 11700000 ; States-in-collection: 13328950 ; Time: 1515278924.125882
>>>Queue Stats: inserted=13328950 items_in_queue=1628950 extracted=11700000
Reached 11800000 ; States-in-collection: 13710988 ; Time: 1515278929.913496
>>>Queue Stats: inserted=13710988 items_in_queue=1910988 extracted=11800000
Reached 11900000 ; States-in-collection: 14084894 ; Time: 1515278933.866679
>>>Queue Stats: inserted=14084894 items_in_queue=2184894 extracted=11900000
Reached 12000000 ; States-in-collection: 14454603 ; Time: 1515278937.377402
>>>Queue Stats: inserted=14454603 items_in_queue=2454603 extracted=12000000
Reached 12100000 ; States-in-collection: 14750396 ; Time: 1515278941.269930
>>>Queue Stats: inserted=14750396 items_in_queue=2650396 extracted=12100000
Reached 12200000 ; States-in-collection: 15027027 ; Time: 1515278944.633106
>>>Queue Stats: inserted=15027027 items_in_queue=2827027 extracted=12200000
Reached 12300000 ; States-in-collection: 15408575 ; Time: 1515278947.885556
>>>Queue Stats: inserted=15408575 items_in_queue=3108575 extracted=12300000
Reached 12400000 ; States-in-collection: 15626024 ; Time: 1515278950.770113
>>>Queue Stats: inserted=15626024 items_in_queue=3226024 extracted=12400000
Reached 12500000 ; States-in-collection: 15868697 ; Time: 1515278954.116163
>>>Queue Stats: inserted=15868697 items_in_queue=3368697 extracted=12500000
Reached 12600000 ; States-in-collection: 16220710 ; Time: 1515278957.047548
>>>Queue Stats: inserted=16220710 items_in_queue=3620710 extracted=12600000
Reached 12700000 ; States-in-collection: 16309525 ; Time: 1515278958.545991
>>>Queue Stats: inserted=16309525 items_in_queue=3609525 extracted=12700000
Reached 12800000 ; States-in-collection: 16334524 ; Time: 1515278959.761243
>>>Queue Stats: inserted=16334524 items_in_queue=3534524 extracted=12800000
Reached 12900000 ; States-in-collection: 16428078 ; Time: 1515278961.390115
>>>Queue Stats: inserted=16428078 items_in_queue=3528078 extracted=12900000
Reached 13000000 ; States-in-collection: 16513096 ; Time: 1515278963.391774
>>>Queue Stats: inserted=16513096 items_in_queue=3513096 extracted=13000000
Reached 13100000 ; States-in-collection: 16571788 ; Time: 1515278965.833130
>>>Queue Stats: inserted=16571788 items_in_queue=3471788 extracted=13100000
Reached 13200000 ; States-in-collection: 16628983 ; Time: 1515278967.774822
>>>Queue Stats: inserted=16628983 items_in_queue=3428983 extracted=13200000
Reached 13300000 ; States-in-collection: 16718449 ; Time: 1515278969.977780
>>>Queue Stats: inserted=16718449 items_in_queue=3418449 extracted=13300000
Reached 13400000 ; States-in-collection: 16805716 ; Time: 1515278971.756530
>>>Queue Stats: inserted=16805716 items_in_queue=3405716 extracted=13400000
Reached 13500000 ; States-in-collection: 16896698 ; Time: 1515278973.526455
>>>Queue Stats: inserted=16896698 items_in_queue=3396698 extracted=13500000
Reached 13600000 ; States-in-collection: 16979030 ; Time: 1515278975.560697
>>>Queue Stats: inserted=16979030 items_in_queue=3379030 extracted=13600000
Reached 13700000 ; States-in-collection: 17058021 ; Time: 1515278977.202592
>>>Queue Stats: inserted=17058021 items_in_queue=3358021 extracted=13700000
Reached 13800000 ; States-in-collection: 17125818 ; Time: 1515278979.001904
>>>Queue Stats: inserted=17125818 items_in_queue=3325818 extracted=13800000
Reached 13900000 ; States-in-collection: 17159355 ; Time: 1515278981.134745
>>>Queue Stats: inserted=17159355 items_in_queue=3259355 extracted=13900000
Reached 14000000 ; States-in-collection: 17199980 ; Time: 1515278983.403944
>>>Queue Stats: inserted=17199980 items_in_queue=3199980 extracted=14000000
Reached 14100000 ; States-in-collection: 17231437 ; Time: 1515278985.184852
>>>Queue Stats: inserted=17231437 items_in_queue=3131437 extracted=14100000
Reached 14200000 ; States-in-collection: 17339135 ; Time: 1515278987.061937
>>>Queue Stats: inserted=17339135 items_in_queue=3139135 extracted=14200000
Reached 14300000 ; States-in-collection: 17367317 ; Time: 1515278988.356999
>>>Queue Stats: inserted=17367317 items_in_queue=3067317 extracted=14300000
Reached 14400000 ; States-in-collection: 17429286 ; Time: 1515278990.181725
>>>Queue Stats: inserted=17429286 items_in_queue=3029286 extracted=14400000
Reached 14500000 ; States-in-collection: 17483496 ; Time: 1515278991.857751
>>>Queue Stats: inserted=17483496 items_in_queue=2983496 extracted=14500000
Reached 14600000 ; States-in-collection: 17544645 ; Time: 1515278993.642966
>>>Queue Stats: inserted=17544645 items_in_queue=2944645 extracted=14600000
Reached 14700000 ; States-in-collection: 17635070 ; Time: 1515278995.713368
>>>Queue Stats: inserted=17635070 items_in_queue=2935070 extracted=14700000
Reached 14800000 ; States-in-collection: 17726947 ; Time: 1515278997.457978
>>>Queue Stats: inserted=17726947 items_in_queue=2926947 extracted=14800000
Reached 14900000 ; States-in-collection: 17812566 ; Time: 1515278999.042349
>>>Queue Stats: inserted=17812566 items_in_queue=2912566 extracted=14900000
Reached 15000000 ; States-in-collection: 17913184 ; Time: 1515279000.634941
>>>Queue Stats: inserted=17913184 items_in_queue=2913184 extracted=15000000
Reached 15100000 ; States-in-collection: 18024582 ; Time: 1515279002.283872
>>>Queue Stats: inserted=18024582 items_in_queue=2924582 extracted=15100000
Reached 15200000 ; States-in-collection: 18121606 ; Time: 1515279003.789934
>>>Queue Stats: inserted=18121606 items_in_queue=2921606 extracted=15200000
Reached 15300000 ; States-in-collection: 18190616 ; Time: 1515279005.496285
>>>Queue Stats: inserted=18190616 items_in_queue=2890616 extracted=15300000
Reached 15400000 ; States-in-collection: 18237717 ; Time: 1515279007.104880
>>>Queue Stats: inserted=18237717 items_in_queue=2837717 extracted=15400000
Reached 15500000 ; States-in-collection: 18270139 ; Time: 1515279008.690602
>>>Queue Stats: inserted=18270139 items_in_queue=2770139 extracted=15500000
Reached 15600000 ; States-in-collection: 18291064 ; Time: 1515279010.198235
>>>Queue Stats: inserted=18291064 items_in_queue=2691064 extracted=15600000
Reached 15700000 ; States-in-collection: 18329191 ; Time: 1515279011.956695
>>>Queue Stats: inserted=18329191 items_in_queue=2629191 extracted=15700000
Reached 15800000 ; States-in-collection: 18368789 ; Time: 1515279013.646641
>>>Queue Stats: inserted=18368789 items_in_queue=2568789 extracted=15800000
Reached 15900000 ; States-in-collection: 18421003 ; Time: 1515279015.174219
>>>Queue Stats: inserted=18421003 items_in_queue=2521003 extracted=15900000
Reached 16000000 ; States-in-collection: 18480639 ; Time: 1515279016.794600
>>>Queue Stats: inserted=18480639 items_in_queue=2480639 extracted=16000000
Reached 16100000 ; States-in-collection: 18563375 ; Time: 1515279018.372625
>>>Queue Stats: inserted=18563375 items_in_queue=2463375 extracted=16100000
Reached 16200000 ; States-in-collection: 18621220 ; Time: 1515279020.090863
>>>Queue Stats: inserted=18621220 items_in_queue=2421220 extracted=16200000
Reached 16300000 ; States-in-collection: 18670848 ; Time: 1515279021.754910
>>>Queue Stats: inserted=18670848 items_in_queue=2370848 extracted=16300000
Reached 16400000 ; States-in-collection: 18722383 ; Time: 1515279024.269329
>>>Queue Stats: inserted=18722383 items_in_queue=2322383 extracted=16400000
Reached 16500000 ; States-in-collection: 18772115 ; Time: 1515279026.883528
>>>Queue Stats: inserted=18772115 items_in_queue=2272115 extracted=16500000
Reached 16600000 ; States-in-collection: 18828848 ; Time: 1515279029.335130
>>>Queue Stats: inserted=18828848 items_in_queue=2228848 extracted=16600000
Reached 16700000 ; States-in-collection: 18861797 ; Time: 1515279031.055675
>>>Queue Stats: inserted=18861797 items_in_queue=2161797 extracted=16700000
Reached 16800000 ; States-in-collection: 18905877 ; Time: 1515279032.483245
>>>Queue Stats: inserted=18905877 items_in_queue=2105877 extracted=16800000
Reached 16900000 ; States-in-collection: 18951198 ; Time: 1515279033.991526
>>>Queue Stats: inserted=18951198 items_in_queue=2051198 extracted=16900000
Reached 17000000 ; States-in-collection: 19034003 ; Time: 1515279036.239294
>>>Queue Stats: inserted=19034003 items_in_queue=2034003 extracted=17000000
Reached 17100000 ; States-in-collection: 19060784 ; Time: 1515279038.076503
>>>Queue Stats: inserted=19060784 items_in_queue=1960784 extracted=17100000
Reached 17200000 ; States-in-collection: 19082005 ; Time: 1515279039.457411
>>>Queue Stats: inserted=19082005 items_in_queue=1882005 extracted=17200000
Reached 17300000 ; States-in-collection: 19156200 ; Time: 1515279040.999456
>>>Queue Stats: inserted=19156200 items_in_queue=1856200 extracted=17300000
Reached 17400000 ; States-in-collection: 19221756 ; Time: 1515279042.515317
>>>Queue Stats: inserted=19221756 items_in_queue=1821756 extracted=17400000
Reached 17500000 ; States-in-collection: 19290794 ; Time: 1515279043.842918
>>>Queue Stats: inserted=19290794 items_in_queue=1790794 extracted=17500000
Reached 17600000 ; States-in-collection: 19350126 ; Time: 1515279045.130037
>>>Queue Stats: inserted=19350126 items_in_queue=1750126 extracted=17600000
Reached 17700000 ; States-in-collection: 19391587 ; Time: 1515279046.332887
>>>Queue Stats: inserted=19391587 items_in_queue=1691587 extracted=17700000
Reached 17800000 ; States-in-collection: 19462933 ; Time: 1515279047.903448
>>>Queue Stats: inserted=19462933 items_in_queue=1662933 extracted=17800000
Reached 17900000 ; States-in-collection: 19462933 ; Time: 1515279049.166653
>>>Queue Stats: inserted=19462933 items_in_queue=1562933 extracted=17900000
Reached 18000000 ; States-in-collection: 19462933 ; Time: 1515279050.382770
>>>Queue Stats: inserted=19462933 items_in_queue=1462933 extracted=18000000
Reached 18100000 ; States-in-collection: 19462933 ; Time: 1515279051.593178
>>>Queue Stats: inserted=19462933 items_in_queue=1362933 extracted=18100000
Reached 18200000 ; States-in-collection: 19493653 ; Time: 1515279052.678363
>>>Queue Stats: inserted=19493653 items_in_queue=1293653 extracted=18200000
Reached 18300000 ; States-in-collection: 19505173 ; Time: 1515279053.585168
>>>Queue Stats: inserted=19505173 items_in_queue=1205173 extracted=18300000
Reached 18400000 ; States-in-collection: 19520533 ; Time: 1515279054.636916
>>>Queue Stats: inserted=19520533 items_in_queue=1120533 extracted=18400000
Reached 18500000 ; States-in-collection: 19524373 ; Time: 1515279055.692055
>>>Queue Stats: inserted=19524373 items_in_queue=1024373 extracted=18500000
Reached 18600000 ; States-in-collection: 19524373 ; Time: 1515279056.638929
>>>Queue Stats: inserted=19524373 items_in_queue=924373 extracted=18600000
Reached 18700000 ; States-in-collection: 19548949 ; Time: 1515279057.814572
>>>Queue Stats: inserted=19548949 items_in_queue=848949 extracted=18700000
Reached 18800000 ; States-in-collection: 19561237 ; Time: 1515279058.738484
>>>Queue Stats: inserted=19561237 items_in_queue=761237 extracted=18800000
Reached 18900000 ; States-in-collection: 19573525 ; Time: 1515279059.673026
>>>Queue Stats: inserted=19573525 items_in_queue=673525 extracted=18900000
Reached 19000000 ; States-in-collection: 19605190 ; Time: 1515279060.760303
>>>Queue Stats: inserted=19605190 items_in_queue=605190 extracted=19000000
Reached 19100000 ; States-in-collection: 19750336 ; Time: 1515279062.474069
>>>Queue Stats: inserted=19750336 items_in_queue=650336 extracted=19100000
Reached 19200000 ; States-in-collection: 19895547 ; Time: 1515279063.980264
>>>Queue Stats: inserted=19895547 items_in_queue=695547 extracted=19200000
Reached 19300000 ; States-in-collection: 19940739 ; Time: 1515279064.960462
>>>Queue Stats: inserted=19940739 items_in_queue=640739 extracted=19300000
Reached 19400000 ; States-in-collection: 19942165 ; Time: 1515279065.630665
>>>Queue Stats: inserted=19942165 items_in_queue=542165 extracted=19400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/9035008
Mark+Sweep Progress - 200000/9035008
Mark+Sweep Progress - 300000/9035008
Mark+Sweep Progress - 400000/9035008
Mark+Sweep Progress - 500000/9035008
Mark+Sweep Progress - 600000/9035008
Mark+Sweep Progress - 700000/9035008
Mark+Sweep Progress - 800000/9035008
Mark+Sweep Progress - 900000/9035008
Mark+Sweep Progress - 1000000/9035008
Mark+Sweep Progress - 1100000/9035008
Mark+Sweep Progress - 1200000/9035008
Mark+Sweep Progress - 1300000/9035008
Mark+Sweep Progress - 1400000/9035008
Mark+Sweep Progress - 1500000/9035008
Mark+Sweep Progress - 1600000/9035008
Mark+Sweep Progress - 1700000/9035008
Mark+Sweep Progress - 1800000/9035008
Mark+Sweep Progress - 1900000/9035008
Mark+Sweep Progress - 2000000/9035008
Mark+Sweep Progress - 2100000/9035008
Mark+Sweep Progress - 2200000/9035008
Mark+Sweep Progress - 2300000/9035008
Mark+Sweep Progress - 2400000/9035008
Mark+Sweep Progress - 2500000/9035008
Mark+Sweep Progress - 2600000/9035008
Mark+Sweep Progress - 2700000/9035008
Mark+Sweep Progress - 2800000/9035008
Mark+Sweep Progress - 2900000/9035008
Mark+Sweep Progress - 3000000/9035008
Mark+Sweep Progress - 3100000/9035008
Mark+Sweep Progress - 3200000/9035008
Mark+Sweep Progress - 3300000/9035008
Mark+Sweep Progress - 3400000/9035008
Mark+Sweep Progress - 3500000/9035008
Mark+Sweep Progress - 3600000/9035008
Mark+Sweep Progress - 3700000/9035008
Mark+Sweep Progress - 3800000/9035008
Mark+Sweep Progress - 3900000/9035008
Mark+Sweep Progress - 4000000/9035008
Mark+Sweep Progress - 4100000/9035008
Mark+Sweep Progress - 4200000/9035008
Mark+Sweep Progress - 4300000/9035008
Mark+Sweep Progress - 4400000/9035008
Mark+Sweep Progress - 4500000/9035008
Mark+Sweep Progress - 4600000/9035008
Mark+Sweep Progress - 4700000/9035008
Mark+Sweep Progress - 4800000/9035008
Mark+Sweep Progress - 4900000/9035008
Mark+Sweep Progress - 5000000/9035008
Mark+Sweep Progress - 5100000/9035008
Mark+Sweep Progress - 5200000/9035008
Mark+Sweep Progress - 5300000/9035008
Mark+Sweep Progress - 5400000/9035008
Mark+Sweep Progress - 5500000/9035008
Mark+Sweep Progress - 5600000/9035008
Mark+Sweep Progress - 5700000/9035008
Mark+Sweep Progress - 5800000/9035008
Mark+Sweep Progress - 5900000/9035008
Mark+Sweep Progress - 6000000/9035008
Mark+Sweep Progress - 6100000/9035008
Mark+Sweep Progress - 6200000/9035008
Mark+Sweep Progress - 6300000/9035008
Mark+Sweep Progress - 6400000/9035008
Mark+Sweep Progress - 6500000/9035008
Mark+Sweep Progress - 6600000/9035008
Mark+Sweep Progress - 6700000/9035008
Mark+Sweep Progress - 6800000/9035008
Mark+Sweep Progress - 6900000/9035008
Mark+Sweep Progress - 7000000/9035008
Mark+Sweep Progress - 7100000/9035008
Mark+Sweep Progress - 7200000/9035008
Mark+Sweep Progress - 7300000/9035008
Mark+Sweep Progress - 7400000/9035008
Mark+Sweep Progress - 7500000/9035008
Mark+Sweep Progress - 7600000/9035008
Mark+Sweep Progress - 7700000/9035008
Mark+Sweep Progress - 7800000/9035008
Mark+Sweep Progress - 7900000/9035008
Mark+Sweep Progress - 8000000/9035008
Mark+Sweep Progress - 8100000/9035008
Mark+Sweep Progress - 8200000/9035008
Mark+Sweep Progress - 8300000/9035008
Mark+Sweep Progress - 8400000/9035008
Mark+Sweep Progress - 8500000/9035008
Mark+Sweep Progress - 8600000/9035008
Mark+Sweep Progress - 8700000/9035008
Mark+Sweep Progress - 8800000/9035008
Mark+Sweep Progress - 8900000/9035008
Mark+Sweep Progress - 9000000/9035008
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19500000 ; States-in-collection: 19945237 ; Time: 1515279069.706239
>>>Queue Stats: inserted=19945237 items_in_queue=445237 extracted=19500000
Reached 19600000 ; States-in-collection: 19948015 ; Time: 1515279071.308740
>>>Queue Stats: inserted=19948015 items_in_queue=348015 extracted=19600000
Reached 19700000 ; States-in-collection: 19951163 ; Time: 1515279072.586846
>>>Queue Stats: inserted=19951163 items_in_queue=251163 extracted=19700000
Reached 19800000 ; States-in-collection: 19955477 ; Time: 1515279073.581891
>>>Queue Stats: inserted=19955477 items_in_queue=155477 extracted=19800000
Reached 19900000 ; States-in-collection: 19955477 ; Time: 1515279074.269586
>>>Queue Stats: inserted=19955477 items_in_queue=55477 extracted=19900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/498560
Mark+Sweep Progress - 200000/498560
Mark+Sweep Progress - 300000/498560
Mark+Sweep Progress - 400000/498560
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 19992853 ; States-in-collection: 19992853 ; Time: 1515279075.519533
>>>Queue Stats: inserted=19992853 items_in_queue=0 extracted=19992853
Could not solve successfully.
handle_and_destroy_instance_solution end
