instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 136769 ; Time: 1515602104.803924
>>>Queue Stats: inserted=136769 items_in_queue=36769 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 244889 ; Time: 1515602106.270809
>>>Queue Stats: inserted=244889 items_in_queue=44889 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 361970 ; Time: 1515602107.588918
>>>Queue Stats: inserted=361970 items_in_queue=61970 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 474232 ; Time: 1515602108.913645
>>>Queue Stats: inserted=474232 items_in_queue=74232 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 600506 ; Time: 1515602110.285116
>>>Queue Stats: inserted=600506 items_in_queue=100506 extracted=500000
Reached 600000 ; States-in-collection: 719660 ; Time: 1515602111.452493
>>>Queue Stats: inserted=719660 items_in_queue=119660 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/127390
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 818927 ; Time: 1515602112.574056
>>>Queue Stats: inserted=818927 items_in_queue=118927 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/174819
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 964332 ; Time: 1515602113.847074
>>>Queue Stats: inserted=964332 items_in_queue=164332 extracted=800000
Reached 900000 ; States-in-collection: 1060681 ; Time: 1515602114.999864
>>>Queue Stats: inserted=1060681 items_in_queue=160681 extracted=900000
Reached 1000000 ; States-in-collection: 1215106 ; Time: 1515602116.653293
>>>Queue Stats: inserted=1215106 items_in_queue=215106 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/244587
Mark+Sweep Progress - 200000/244587
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1325911 ; Time: 1515602118.245083
>>>Queue Stats: inserted=1325911 items_in_queue=225911 extracted=1100000
Reached 1200000 ; States-in-collection: 1406946 ; Time: 1515602120.352547
>>>Queue Stats: inserted=1406946 items_in_queue=206946 extracted=1200000
Reached 1300000 ; States-in-collection: 1561974 ; Time: 1515602122.828802
>>>Queue Stats: inserted=1561974 items_in_queue=261974 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/319425
Mark+Sweep Progress - 200000/319425
Mark+Sweep Progress - 300000/319425
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1693920 ; Time: 1515602124.644880
>>>Queue Stats: inserted=1693920 items_in_queue=293920 extracted=1400000
Reached 1500000 ; States-in-collection: 1767166 ; Time: 1515602126.217409
>>>Queue Stats: inserted=1767166 items_in_queue=267166 extracted=1500000
Reached 1600000 ; States-in-collection: 1879188 ; Time: 1515602127.739042
>>>Queue Stats: inserted=1879188 items_in_queue=279188 extracted=1600000
Reached 1700000 ; States-in-collection: 2034884 ; Time: 1515602129.444689
>>>Queue Stats: inserted=2034884 items_in_queue=334884 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/401613
Mark+Sweep Progress - 200000/401613
Mark+Sweep Progress - 300000/401613
Mark+Sweep Progress - 400000/401613
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 2208517 ; Time: 1515602131.449198
>>>Queue Stats: inserted=2208517 items_in_queue=408517 extracted=1800000
Reached 1900000 ; States-in-collection: 2279077 ; Time: 1515602132.840467
>>>Queue Stats: inserted=2279077 items_in_queue=379077 extracted=1900000
Reached 2000000 ; States-in-collection: 2360982 ; Time: 1515602134.355008
>>>Queue Stats: inserted=2360982 items_in_queue=360982 extracted=2000000
Reached 2100000 ; States-in-collection: 2484659 ; Time: 1515602135.924509
>>>Queue Stats: inserted=2484659 items_in_queue=384659 extracted=2100000
Reached 2200000 ; States-in-collection: 2657799 ; Time: 1515602137.793863
>>>Queue Stats: inserted=2657799 items_in_queue=457799 extracted=2200000
Reached 2300000 ; States-in-collection: 2780052 ; Time: 1515602139.434649
>>>Queue Stats: inserted=2780052 items_in_queue=480052 extracted=2300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/621239
Mark+Sweep Progress - 200000/621239
Mark+Sweep Progress - 300000/621239
Mark+Sweep Progress - 400000/621239
Mark+Sweep Progress - 500000/621239
Mark+Sweep Progress - 600000/621239
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2400000 ; States-in-collection: 2920756 ; Time: 1515602141.472253
>>>Queue Stats: inserted=2920756 items_in_queue=520756 extracted=2400000
Reached 2500000 ; States-in-collection: 3035772 ; Time: 1515602143.306213
>>>Queue Stats: inserted=3035772 items_in_queue=535772 extracted=2500000
Reached 2600000 ; States-in-collection: 3095083 ; Time: 1515602144.654912
>>>Queue Stats: inserted=3095083 items_in_queue=495083 extracted=2600000
Reached 2700000 ; States-in-collection: 3154069 ; Time: 1515602146.164542
>>>Queue Stats: inserted=3154069 items_in_queue=454069 extracted=2700000
Reached 2800000 ; States-in-collection: 3220805 ; Time: 1515602147.763551
>>>Queue Stats: inserted=3220805 items_in_queue=420805 extracted=2800000
Reached 2900000 ; States-in-collection: 3351526 ; Time: 1515602149.729238
>>>Queue Stats: inserted=3351526 items_in_queue=451526 extracted=2900000
Reached 3000000 ; States-in-collection: 3542303 ; Time: 1515602152.624880
>>>Queue Stats: inserted=3542303 items_in_queue=542303 extracted=3000000
Reached 3100000 ; States-in-collection: 3674507 ; Time: 1515602155.336797
>>>Queue Stats: inserted=3674507 items_in_queue=574507 extracted=3100000
Reached 3200000 ; States-in-collection: 3794356 ; Time: 1515602157.704024
>>>Queue Stats: inserted=3794356 items_in_queue=594356 extracted=3200000
Reached 3300000 ; States-in-collection: 3929198 ; Time: 1515602159.684703
>>>Queue Stats: inserted=3929198 items_in_queue=629198 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/927241
Mark+Sweep Progress - 200000/927241
Mark+Sweep Progress - 300000/927241
Mark+Sweep Progress - 400000/927241
Mark+Sweep Progress - 500000/927241
Mark+Sweep Progress - 600000/927241
Mark+Sweep Progress - 700000/927241
Mark+Sweep Progress - 800000/927241
Mark+Sweep Progress - 900000/927241
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 4069510 ; Time: 1515602162.002692
>>>Queue Stats: inserted=4069510 items_in_queue=669510 extracted=3400000
Reached 3500000 ; States-in-collection: 4125517 ; Time: 1515602163.293313
>>>Queue Stats: inserted=4125517 items_in_queue=625517 extracted=3500000
Reached 3600000 ; States-in-collection: 4188191 ; Time: 1515602164.711070
>>>Queue Stats: inserted=4188191 items_in_queue=588191 extracted=3600000
Reached 3700000 ; States-in-collection: 4255400 ; Time: 1515602166.062662
>>>Queue Stats: inserted=4255400 items_in_queue=555400 extracted=3700000
Reached 3800000 ; States-in-collection: 4324045 ; Time: 1515602167.620226
>>>Queue Stats: inserted=4324045 items_in_queue=524045 extracted=3800000
Reached 3900000 ; States-in-collection: 4412766 ; Time: 1515602169.255977
>>>Queue Stats: inserted=4412766 items_in_queue=512766 extracted=3900000
Reached 4000000 ; States-in-collection: 4591309 ; Time: 1515602171.326297
>>>Queue Stats: inserted=4591309 items_in_queue=591309 extracted=4000000
Reached 4100000 ; States-in-collection: 4756901 ; Time: 1515602173.218056
>>>Queue Stats: inserted=4756901 items_in_queue=656901 extracted=4100000
Reached 4200000 ; States-in-collection: 4896789 ; Time: 1515602174.828393
>>>Queue Stats: inserted=4896789 items_in_queue=696789 extracted=4200000
Reached 4300000 ; States-in-collection: 5015737 ; Time: 1515602176.209530
>>>Queue Stats: inserted=5015737 items_in_queue=715737 extracted=4300000
Reached 4400000 ; States-in-collection: 5149901 ; Time: 1515602177.623305
>>>Queue Stats: inserted=5149901 items_in_queue=749901 extracted=4400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1122854
Mark+Sweep Progress - 200000/1122854
Mark+Sweep Progress - 300000/1122854
Mark+Sweep Progress - 400000/1122854
Mark+Sweep Progress - 500000/1122854
Mark+Sweep Progress - 600000/1122854
Mark+Sweep Progress - 700000/1122854
Mark+Sweep Progress - 800000/1122854
Mark+Sweep Progress - 900000/1122854
Mark+Sweep Progress - 1000000/1122854
Mark+Sweep Progress - 1100000/1122854
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4500000 ; States-in-collection: 5299065 ; Time: 1515602179.043672
>>>Queue Stats: inserted=5299065 items_in_queue=799065 extracted=4500000
Reached 4600000 ; States-in-collection: 5361698 ; Time: 1515602179.801407
>>>Queue Stats: inserted=5361698 items_in_queue=761698 extracted=4600000
Reached 4700000 ; States-in-collection: 5419313 ; Time: 1515602180.516629
>>>Queue Stats: inserted=5419313 items_in_queue=719313 extracted=4700000
Reached 4800000 ; States-in-collection: 5475537 ; Time: 1515602181.360782
>>>Queue Stats: inserted=5475537 items_in_queue=675537 extracted=4800000
Reached 4900000 ; States-in-collection: 5535767 ; Time: 1515602182.182953
>>>Queue Stats: inserted=5535767 items_in_queue=635767 extracted=4900000
Reached 5000000 ; States-in-collection: 5592702 ; Time: 1515602183.137903
>>>Queue Stats: inserted=5592702 items_in_queue=592702 extracted=5000000
Reached 5100000 ; States-in-collection: 5646669 ; Time: 1515602184.317393
>>>Queue Stats: inserted=5646669 items_in_queue=546669 extracted=5100000
Reached 5200000 ; States-in-collection: 5752203 ; Time: 1515602185.664510
>>>Queue Stats: inserted=5752203 items_in_queue=552203 extracted=5200000
Reached 5300000 ; States-in-collection: 5922645 ; Time: 1515602187.464977
>>>Queue Stats: inserted=5922645 items_in_queue=622645 extracted=5300000
Reached 5400000 ; States-in-collection: 6034503 ; Time: 1515602189.313002
>>>Queue Stats: inserted=6034503 items_in_queue=634503 extracted=5400000
Reached 5500000 ; States-in-collection: 6150210 ; Time: 1515602190.899602
>>>Queue Stats: inserted=6150210 items_in_queue=650210 extracted=5500000
Reached 5600000 ; States-in-collection: 6254285 ; Time: 1515602192.364787
>>>Queue Stats: inserted=6254285 items_in_queue=654285 extracted=5600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1268018
Mark+Sweep Progress - 200000/1268018
Mark+Sweep Progress - 300000/1268018
Mark+Sweep Progress - 400000/1268018
Mark+Sweep Progress - 500000/1268018
Mark+Sweep Progress - 600000/1268018
Mark+Sweep Progress - 700000/1268018
Mark+Sweep Progress - 800000/1268018
Mark+Sweep Progress - 900000/1268018
Mark+Sweep Progress - 1000000/1268018
Mark+Sweep Progress - 1100000/1268018
Mark+Sweep Progress - 1200000/1268018
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5700000 ; States-in-collection: 6378106 ; Time: 1515602194.224419
>>>Queue Stats: inserted=6378106 items_in_queue=678106 extracted=5700000
Reached 5800000 ; States-in-collection: 6486595 ; Time: 1515602195.963883
>>>Queue Stats: inserted=6486595 items_in_queue=686595 extracted=5800000
Reached 5900000 ; States-in-collection: 6535915 ; Time: 1515602197.335541
>>>Queue Stats: inserted=6535915 items_in_queue=635915 extracted=5900000
Reached 6000000 ; States-in-collection: 6582930 ; Time: 1515602198.817294
>>>Queue Stats: inserted=6582930 items_in_queue=582930 extracted=6000000
Reached 6100000 ; States-in-collection: 6661134 ; Time: 1515602201.795256
>>>Queue Stats: inserted=6661134 items_in_queue=561134 extracted=6100000
Reached 6200000 ; States-in-collection: 6714479 ; Time: 1515602204.079818
>>>Queue Stats: inserted=6714479 items_in_queue=514479 extracted=6200000
Reached 6300000 ; States-in-collection: 6768154 ; Time: 1515602206.168315
>>>Queue Stats: inserted=6768154 items_in_queue=468154 extracted=6300000
Reached 6400000 ; States-in-collection: 6881177 ; Time: 1515602207.974795
>>>Queue Stats: inserted=6881177 items_in_queue=481177 extracted=6400000
Reached 6500000 ; States-in-collection: 6986338 ; Time: 1515602209.731028
>>>Queue Stats: inserted=6986338 items_in_queue=486338 extracted=6500000
Reached 6600000 ; States-in-collection: 7063951 ; Time: 1515602211.446648
>>>Queue Stats: inserted=7063951 items_in_queue=463951 extracted=6600000
Reached 6700000 ; States-in-collection: 7166680 ; Time: 1515602213.505721
>>>Queue Stats: inserted=7166680 items_in_queue=466680 extracted=6700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/1044996
Mark+Sweep Progress - 200000/1044996
Mark+Sweep Progress - 300000/1044996
Mark+Sweep Progress - 400000/1044996
Mark+Sweep Progress - 500000/1044996
Mark+Sweep Progress - 600000/1044996
Mark+Sweep Progress - 700000/1044996
Mark+Sweep Progress - 800000/1044996
Mark+Sweep Progress - 900000/1044996
Mark+Sweep Progress - 1000000/1044996
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6800000 ; States-in-collection: 7306929 ; Time: 1515602215.754004
>>>Queue Stats: inserted=7306929 items_in_queue=506929 extracted=6800000
Reached 6900000 ; States-in-collection: 7368106 ; Time: 1515602217.138394
>>>Queue Stats: inserted=7368106 items_in_queue=468106 extracted=6900000
Reached 7000000 ; States-in-collection: 7436493 ; Time: 1515602218.463853
>>>Queue Stats: inserted=7436493 items_in_queue=436493 extracted=7000000
Reached 7100000 ; States-in-collection: 7511393 ; Time: 1515602219.809339
>>>Queue Stats: inserted=7511393 items_in_queue=411393 extracted=7100000
Reached 7200000 ; States-in-collection: 7665301 ; Time: 1515602221.494106
>>>Queue Stats: inserted=7665301 items_in_queue=465301 extracted=7200000
Reached 7300000 ; States-in-collection: 7872015 ; Time: 1515602223.397558
>>>Queue Stats: inserted=7872015 items_in_queue=572015 extracted=7300000
Reached 7400000 ; States-in-collection: 7963231 ; Time: 1515602224.985050
>>>Queue Stats: inserted=7963231 items_in_queue=563231 extracted=7400000
Reached 7500000 ; States-in-collection: 8040498 ; Time: 1515602226.386548
>>>Queue Stats: inserted=8040498 items_in_queue=540498 extracted=7500000
Reached 7600000 ; States-in-collection: 8154406 ; Time: 1515602227.829111
>>>Queue Stats: inserted=8154406 items_in_queue=554406 extracted=7600000
Reached 7700000 ; States-in-collection: 8288809 ; Time: 1515602229.385280
>>>Queue Stats: inserted=8288809 items_in_queue=588809 extracted=7700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1056156
Mark+Sweep Progress - 200000/1056156
Mark+Sweep Progress - 300000/1056156
Mark+Sweep Progress - 400000/1056156
Mark+Sweep Progress - 500000/1056156
Mark+Sweep Progress - 600000/1056156
Mark+Sweep Progress - 700000/1056156
Mark+Sweep Progress - 800000/1056156
Mark+Sweep Progress - 900000/1056156
Mark+Sweep Progress - 1000000/1056156
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7800000 ; States-in-collection: 8369259 ; Time: 1515602230.981438
>>>Queue Stats: inserted=8369259 items_in_queue=569259 extracted=7800000
Reached 7900000 ; States-in-collection: 8610057 ; Time: 1515602233.387883
>>>Queue Stats: inserted=8610057 items_in_queue=710057 extracted=7900000
Reached 8000000 ; States-in-collection: 8666358 ; Time: 1515602234.798779
>>>Queue Stats: inserted=8666358 items_in_queue=666358 extracted=8000000
Reached 8100000 ; States-in-collection: 8736063 ; Time: 1515602236.386785
>>>Queue Stats: inserted=8736063 items_in_queue=636063 extracted=8100000
Reached 8200000 ; States-in-collection: 8797937 ; Time: 1515602237.884083
>>>Queue Stats: inserted=8797937 items_in_queue=597937 extracted=8200000
Reached 8300000 ; States-in-collection: 8880662 ; Time: 1515602239.706549
>>>Queue Stats: inserted=8880662 items_in_queue=580662 extracted=8300000
Reached 8400000 ; States-in-collection: 8964686 ; Time: 1515602241.372881
>>>Queue Stats: inserted=8964686 items_in_queue=564686 extracted=8400000
Reached 8500000 ; States-in-collection: 9120850 ; Time: 1515602243.193273
>>>Queue Stats: inserted=9120850 items_in_queue=620850 extracted=8500000
Reached 8600000 ; States-in-collection: 9243189 ; Time: 1515602244.606344
>>>Queue Stats: inserted=9243189 items_in_queue=643189 extracted=8600000
Reached 8700000 ; States-in-collection: 9294028 ; Time: 1515602245.799259
>>>Queue Stats: inserted=9294028 items_in_queue=594028 extracted=8700000
Reached 8800000 ; States-in-collection: 9366708 ; Time: 1515602247.174586
>>>Queue Stats: inserted=9366708 items_in_queue=566708 extracted=8800000
Reached 8900000 ; States-in-collection: 9424343 ; Time: 1515602248.558219
>>>Queue Stats: inserted=9424343 items_in_queue=524343 extracted=8900000
Reached 9000000 ; States-in-collection: 9487849 ; Time: 1515602249.909263
>>>Queue Stats: inserted=9487849 items_in_queue=487849 extracted=9000000
Reached 9100000 ; States-in-collection: 9573374 ; Time: 1515602251.368488
>>>Queue Stats: inserted=9573374 items_in_queue=473374 extracted=9100000
Reached 9200000 ; States-in-collection: 9682356 ; Time: 1515602252.756076
>>>Queue Stats: inserted=9682356 items_in_queue=482356 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1501988
Mark+Sweep Progress - 200000/1501988
Mark+Sweep Progress - 300000/1501988
Mark+Sweep Progress - 400000/1501988
Mark+Sweep Progress - 500000/1501988
Mark+Sweep Progress - 600000/1501988
Mark+Sweep Progress - 700000/1501988
Mark+Sweep Progress - 800000/1501988
Mark+Sweep Progress - 900000/1501988
Mark+Sweep Progress - 1000000/1501988
Mark+Sweep Progress - 1100000/1501988
Mark+Sweep Progress - 1200000/1501988
Mark+Sweep Progress - 1300000/1501988
Mark+Sweep Progress - 1400000/1501988
Mark+Sweep Progress - 1500000/1501988
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9829540 ; Time: 1515602255.041125
>>>Queue Stats: inserted=9829540 items_in_queue=529540 extracted=9300000
Reached 9400000 ; States-in-collection: 10004365 ; Time: 1515602256.960479
>>>Queue Stats: inserted=10004365 items_in_queue=604365 extracted=9400000
Reached 9500000 ; States-in-collection: 10055440 ; Time: 1515602258.379406
>>>Queue Stats: inserted=10055440 items_in_queue=555440 extracted=9500000
Reached 9600000 ; States-in-collection: 10127212 ; Time: 1515602259.652910
>>>Queue Stats: inserted=10127212 items_in_queue=527212 extracted=9600000
Reached 9700000 ; States-in-collection: 10183658 ; Time: 1515602260.730144
>>>Queue Stats: inserted=10183658 items_in_queue=483658 extracted=9700000
Reached 9800000 ; States-in-collection: 10259087 ; Time: 1515602262.103798
>>>Queue Stats: inserted=10259087 items_in_queue=459087 extracted=9800000
Reached 9900000 ; States-in-collection: 10442861 ; Time: 1515602264.204765
>>>Queue Stats: inserted=10442861 items_in_queue=542861 extracted=9900000
Reached 10000000 ; States-in-collection: 10634839 ; Time: 1515602266.305614
>>>Queue Stats: inserted=10634839 items_in_queue=634839 extracted=10000000
Reached 10100000 ; States-in-collection: 10704271 ; Time: 1515602267.604135
>>>Queue Stats: inserted=10704271 items_in_queue=604271 extracted=10100000
Reached 10200000 ; States-in-collection: 10802908 ; Time: 1515602268.837149
>>>Queue Stats: inserted=10802908 items_in_queue=602908 extracted=10200000
Reached 10300000 ; States-in-collection: 10955509 ; Time: 1515602270.702490
>>>Queue Stats: inserted=10955509 items_in_queue=655509 extracted=10300000
Reached 10400000 ; States-in-collection: 11044796 ; Time: 1515602272.130080
>>>Queue Stats: inserted=11044796 items_in_queue=644796 extracted=10400000
Reached 10500000 ; States-in-collection: 11164034 ; Time: 1515602273.994830
>>>Queue Stats: inserted=11164034 items_in_queue=664034 extracted=10500000
Reached 10600000 ; States-in-collection: 11283787 ; Time: 1515602275.702481
>>>Queue Stats: inserted=11283787 items_in_queue=683787 extracted=10600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1334006
Mark+Sweep Progress - 200000/1334006
Mark+Sweep Progress - 300000/1334006
Mark+Sweep Progress - 400000/1334006
Mark+Sweep Progress - 500000/1334006
Mark+Sweep Progress - 600000/1334006
Mark+Sweep Progress - 700000/1334006
Mark+Sweep Progress - 800000/1334006
Mark+Sweep Progress - 900000/1334006
Mark+Sweep Progress - 1000000/1334006
Mark+Sweep Progress - 1100000/1334006
Mark+Sweep Progress - 1200000/1334006
Mark+Sweep Progress - 1300000/1334006
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10700000 ; States-in-collection: 11613198 ; Time: 1515602278.528884
>>>Queue Stats: inserted=11613198 items_in_queue=913198 extracted=10700000
Reached 10800000 ; States-in-collection: 11655750 ; Time: 1515602279.748768
>>>Queue Stats: inserted=11655750 items_in_queue=855750 extracted=10800000
Reached 10900000 ; States-in-collection: 11760553 ; Time: 1515602281.441314
>>>Queue Stats: inserted=11760553 items_in_queue=860553 extracted=10900000
Reached 11000000 ; States-in-collection: 11844153 ; Time: 1515602282.944047
>>>Queue Stats: inserted=11844153 items_in_queue=844153 extracted=11000000
Reached 11100000 ; States-in-collection: 11919561 ; Time: 1515602284.638810
>>>Queue Stats: inserted=11919561 items_in_queue=819561 extracted=11100000
Reached 11200000 ; States-in-collection: 12016214 ; Time: 1515602286.344051
>>>Queue Stats: inserted=12016214 items_in_queue=816214 extracted=11200000
Reached 11300000 ; States-in-collection: 12094935 ; Time: 1515602287.910609
>>>Queue Stats: inserted=12094935 items_in_queue=794935 extracted=11300000
Reached 11400000 ; States-in-collection: 12252934 ; Time: 1515602290.114040
>>>Queue Stats: inserted=12252934 items_in_queue=852934 extracted=11400000
Reached 11500000 ; States-in-collection: 12415263 ; Time: 1515602292.086833
>>>Queue Stats: inserted=12415263 items_in_queue=915263 extracted=11500000
Reached 11600000 ; States-in-collection: 12535138 ; Time: 1515602293.472938
>>>Queue Stats: inserted=12535138 items_in_queue=935138 extracted=11600000
Reached 11700000 ; States-in-collection: 12588210 ; Time: 1515602294.711636
>>>Queue Stats: inserted=12588210 items_in_queue=888210 extracted=11700000
Reached 11800000 ; States-in-collection: 12671254 ; Time: 1515602296.330529
>>>Queue Stats: inserted=12671254 items_in_queue=871254 extracted=11800000
Reached 11900000 ; States-in-collection: 12765473 ; Time: 1515602298.165174
>>>Queue Stats: inserted=12765473 items_in_queue=865473 extracted=11900000
Reached 12000000 ; States-in-collection: 12844875 ; Time: 1515602299.457795
>>>Queue Stats: inserted=12844875 items_in_queue=844875 extracted=12000000
Reached 12100000 ; States-in-collection: 12934813 ; Time: 1515602300.814333
>>>Queue Stats: inserted=12934813 items_in_queue=834813 extracted=12100000
Reached 12200000 ; States-in-collection: 13030520 ; Time: 1515602302.289076
>>>Queue Stats: inserted=13030520 items_in_queue=830520 extracted=12200000
Reached 12300000 ; States-in-collection: 13122512 ; Time: 1515602303.869758
>>>Queue Stats: inserted=13122512 items_in_queue=822512 extracted=12300000
Reached 12400000 ; States-in-collection: 13212843 ; Time: 1515602305.405019
>>>Queue Stats: inserted=13212843 items_in_queue=812843 extracted=12400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1809564
Mark+Sweep Progress - 200000/1809564
Mark+Sweep Progress - 300000/1809564
Mark+Sweep Progress - 400000/1809564
Mark+Sweep Progress - 500000/1809564
Mark+Sweep Progress - 600000/1809564
Mark+Sweep Progress - 700000/1809564
Mark+Sweep Progress - 800000/1809564
Mark+Sweep Progress - 900000/1809564
Mark+Sweep Progress - 1000000/1809564
Mark+Sweep Progress - 1100000/1809564
Mark+Sweep Progress - 1200000/1809564
Mark+Sweep Progress - 1300000/1809564
Mark+Sweep Progress - 1400000/1809564
Mark+Sweep Progress - 1500000/1809564
Mark+Sweep Progress - 1600000/1809564
Mark+Sweep Progress - 1700000/1809564
Mark+Sweep Progress - 1800000/1809564
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12500000 ; States-in-collection: 13414209 ; Time: 1515602308.014462
>>>Queue Stats: inserted=13414209 items_in_queue=914209 extracted=12500000
Reached 12600000 ; States-in-collection: 13472119 ; Time: 1515602309.284082
>>>Queue Stats: inserted=13472119 items_in_queue=872119 extracted=12600000
Reached 12700000 ; States-in-collection: 13538573 ; Time: 1515602310.640434
>>>Queue Stats: inserted=13538573 items_in_queue=838573 extracted=12700000
Reached 12800000 ; States-in-collection: 13607074 ; Time: 1515602312.511282
>>>Queue Stats: inserted=13607074 items_in_queue=807074 extracted=12800000
Reached 12900000 ; States-in-collection: 13692734 ; Time: 1515602314.491422
>>>Queue Stats: inserted=13692734 items_in_queue=792734 extracted=12900000
Reached 13000000 ; States-in-collection: 13765436 ; Time: 1515602316.960064
>>>Queue Stats: inserted=13765436 items_in_queue=765436 extracted=13000000
Reached 13100000 ; States-in-collection: 13845169 ; Time: 1515602319.375066
>>>Queue Stats: inserted=13845169 items_in_queue=745169 extracted=13100000
Reached 13200000 ; States-in-collection: 13895322 ; Time: 1515602321.323959
>>>Queue Stats: inserted=13895322 items_in_queue=695322 extracted=13200000
Reached 13300000 ; States-in-collection: 14018608 ; Time: 1515602323.714338
>>>Queue Stats: inserted=14018608 items_in_queue=718608 extracted=13300000
Reached 13400000 ; States-in-collection: 14166082 ; Time: 1515602325.953373
>>>Queue Stats: inserted=14166082 items_in_queue=766082 extracted=13400000
Reached 13500000 ; States-in-collection: 14295720 ; Time: 1515602328.002328
>>>Queue Stats: inserted=14295720 items_in_queue=795720 extracted=13500000
Reached 13600000 ; States-in-collection: 14368870 ; Time: 1515602329.490140
>>>Queue Stats: inserted=14368870 items_in_queue=768870 extracted=13600000
Reached 13700000 ; States-in-collection: 14448920 ; Time: 1515602330.972297
>>>Queue Stats: inserted=14448920 items_in_queue=748920 extracted=13700000
Reached 13800000 ; States-in-collection: 14513706 ; Time: 1515602332.481629
>>>Queue Stats: inserted=14513706 items_in_queue=713706 extracted=13800000
Reached 13900000 ; States-in-collection: 14595647 ; Time: 1515602334.219353
>>>Queue Stats: inserted=14595647 items_in_queue=695647 extracted=13900000
Reached 14000000 ; States-in-collection: 14680060 ; Time: 1515602335.712735
>>>Queue Stats: inserted=14680060 items_in_queue=680060 extracted=14000000
Reached 14100000 ; States-in-collection: 14811040 ; Time: 1515602337.469661
>>>Queue Stats: inserted=14811040 items_in_queue=711040 extracted=14100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1738002
Mark+Sweep Progress - 200000/1738002
Mark+Sweep Progress - 300000/1738002
Mark+Sweep Progress - 400000/1738002
Mark+Sweep Progress - 500000/1738002
Mark+Sweep Progress - 600000/1738002
Mark+Sweep Progress - 700000/1738002
Mark+Sweep Progress - 800000/1738002
Mark+Sweep Progress - 900000/1738002
Mark+Sweep Progress - 1000000/1738002
Mark+Sweep Progress - 1100000/1738002
Mark+Sweep Progress - 1200000/1738002
Mark+Sweep Progress - 1300000/1738002
Mark+Sweep Progress - 1400000/1738002
Mark+Sweep Progress - 1500000/1738002
Mark+Sweep Progress - 1600000/1738002
Mark+Sweep Progress - 1700000/1738002
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14200000 ; States-in-collection: 14924694 ; Time: 1515602339.751733
>>>Queue Stats: inserted=14924694 items_in_queue=724694 extracted=14200000
Reached 14300000 ; States-in-collection: 14996629 ; Time: 1515602341.272509
>>>Queue Stats: inserted=14996629 items_in_queue=696629 extracted=14300000
Reached 14400000 ; States-in-collection: 15044270 ; Time: 1515602342.703875
>>>Queue Stats: inserted=15044270 items_in_queue=644270 extracted=14400000
Reached 14500000 ; States-in-collection: 15098845 ; Time: 1515602343.864955
>>>Queue Stats: inserted=15098845 items_in_queue=598845 extracted=14500000
Reached 14600000 ; States-in-collection: 15180200 ; Time: 1515602345.577825
>>>Queue Stats: inserted=15180200 items_in_queue=580200 extracted=14600000
Reached 14700000 ; States-in-collection: 15258644 ; Time: 1515602347.210618
>>>Queue Stats: inserted=15258644 items_in_queue=558644 extracted=14700000
Reached 14800000 ; States-in-collection: 15319777 ; Time: 1515602349.012171
>>>Queue Stats: inserted=15319777 items_in_queue=519777 extracted=14800000
Reached 14900000 ; States-in-collection: 15482973 ; Time: 1515602350.982898
>>>Queue Stats: inserted=15482973 items_in_queue=582973 extracted=14900000
Reached 15000000 ; States-in-collection: 15625126 ; Time: 1515602352.772173
>>>Queue Stats: inserted=15625126 items_in_queue=625126 extracted=15000000
Reached 15100000 ; States-in-collection: 15692965 ; Time: 1515602354.108395
>>>Queue Stats: inserted=15692965 items_in_queue=592965 extracted=15100000
Reached 15200000 ; States-in-collection: 15763044 ; Time: 1515602355.313794
>>>Queue Stats: inserted=15763044 items_in_queue=563044 extracted=15200000
Reached 15300000 ; States-in-collection: 15888191 ; Time: 1515602356.711968
>>>Queue Stats: inserted=15888191 items_in_queue=588191 extracted=15300000
Reached 15400000 ; States-in-collection: 16001010 ; Time: 1515602358.164330
>>>Queue Stats: inserted=16001010 items_in_queue=601010 extracted=15400000
Reached 15500000 ; States-in-collection: 16143326 ; Time: 1515602360.054827
>>>Queue Stats: inserted=16143326 items_in_queue=643326 extracted=15500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1340354
Mark+Sweep Progress - 200000/1340354
Mark+Sweep Progress - 300000/1340354
Mark+Sweep Progress - 400000/1340354
Mark+Sweep Progress - 500000/1340354
Mark+Sweep Progress - 600000/1340354
Mark+Sweep Progress - 700000/1340354
Mark+Sweep Progress - 800000/1340354
Mark+Sweep Progress - 900000/1340354
Mark+Sweep Progress - 1000000/1340354
Mark+Sweep Progress - 1100000/1340354
Mark+Sweep Progress - 1200000/1340354
Mark+Sweep Progress - 1300000/1340354
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15600000 ; States-in-collection: 16368096 ; Time: 1515602362.580457
>>>Queue Stats: inserted=16368096 items_in_queue=768096 extracted=15600000
Reached 15700000 ; States-in-collection: 16432840 ; Time: 1515602363.696876
>>>Queue Stats: inserted=16432840 items_in_queue=732840 extracted=15700000
Reached 15800000 ; States-in-collection: 16484642 ; Time: 1515602364.894863
>>>Queue Stats: inserted=16484642 items_in_queue=684642 extracted=15800000
Reached 15900000 ; States-in-collection: 16566904 ; Time: 1515602366.311974
>>>Queue Stats: inserted=16566904 items_in_queue=666904 extracted=15900000
Reached 16000000 ; States-in-collection: 16637941 ; Time: 1515602367.598047
>>>Queue Stats: inserted=16637941 items_in_queue=637941 extracted=16000000
Reached 16100000 ; States-in-collection: 16699461 ; Time: 1515602368.974178
>>>Queue Stats: inserted=16699461 items_in_queue=599461 extracted=16100000
Reached 16200000 ; States-in-collection: 16802521 ; Time: 1515602370.471474
>>>Queue Stats: inserted=16802521 items_in_queue=602521 extracted=16200000
Reached 16300000 ; States-in-collection: 16996168 ; Time: 1515602373.270598
>>>Queue Stats: inserted=16996168 items_in_queue=696168 extracted=16300000
Reached 16400000 ; States-in-collection: 17164439 ; Time: 1515602375.607777
>>>Queue Stats: inserted=17164439 items_in_queue=764439 extracted=16400000
Reached 16500000 ; States-in-collection: 17316707 ; Time: 1515602377.719263
>>>Queue Stats: inserted=17316707 items_in_queue=816707 extracted=16500000
Reached 16600000 ; States-in-collection: 17406247 ; Time: 1515602379.207513
>>>Queue Stats: inserted=17406247 items_in_queue=806247 extracted=16600000
Reached 16700000 ; States-in-collection: 17475853 ; Time: 1515602380.484693
>>>Queue Stats: inserted=17475853 items_in_queue=775853 extracted=16700000
Reached 16800000 ; States-in-collection: 17557945 ; Time: 1515602381.825544
>>>Queue Stats: inserted=17557945 items_in_queue=757945 extracted=16800000
Reached 16900000 ; States-in-collection: 17652210 ; Time: 1515602383.247337
>>>Queue Stats: inserted=17652210 items_in_queue=752210 extracted=16900000
Reached 17000000 ; States-in-collection: 17781041 ; Time: 1515602385.033764
>>>Queue Stats: inserted=17781041 items_in_queue=781041 extracted=17000000
Reached 17100000 ; States-in-collection: 17931440 ; Time: 1515602387.179316
>>>Queue Stats: inserted=17931440 items_in_queue=831440 extracted=17100000
Reached 17200000 ; States-in-collection: 18013411 ; Time: 1515602388.633165
>>>Queue Stats: inserted=18013411 items_in_queue=813411 extracted=17200000
Reached 17300000 ; States-in-collection: 18116525 ; Time: 1515602390.286034
>>>Queue Stats: inserted=18116525 items_in_queue=816525 extracted=17300000
Reached 17400000 ; States-in-collection: 18238321 ; Time: 1515602392.316190
>>>Queue Stats: inserted=18238321 items_in_queue=838321 extracted=17400000
Reached 17500000 ; States-in-collection: 18336591 ; Time: 1515602394.080909
>>>Queue Stats: inserted=18336591 items_in_queue=836591 extracted=17500000
Reached 17600000 ; States-in-collection: 18459972 ; Time: 1515602395.858627
>>>Queue Stats: inserted=18459972 items_in_queue=859972 extracted=17600000
Reached 17700000 ; States-in-collection: 18564881 ; Time: 1515602397.527002
>>>Queue Stats: inserted=18564881 items_in_queue=864881 extracted=17700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/2220120
Mark+Sweep Progress - 200000/2220120
Mark+Sweep Progress - 300000/2220120
Mark+Sweep Progress - 400000/2220120
Mark+Sweep Progress - 500000/2220120
Mark+Sweep Progress - 600000/2220120
Mark+Sweep Progress - 700000/2220120
Mark+Sweep Progress - 800000/2220120
Mark+Sweep Progress - 900000/2220120
Mark+Sweep Progress - 1000000/2220120
Mark+Sweep Progress - 1100000/2220120
Mark+Sweep Progress - 1200000/2220120
Mark+Sweep Progress - 1300000/2220120
Mark+Sweep Progress - 1400000/2220120
Mark+Sweep Progress - 1500000/2220120
Mark+Sweep Progress - 1600000/2220120
Mark+Sweep Progress - 1700000/2220120
Mark+Sweep Progress - 1800000/2220120
Mark+Sweep Progress - 1900000/2220120
Mark+Sweep Progress - 2000000/2220120
Mark+Sweep Progress - 2100000/2220120
Mark+Sweep Progress - 2200000/2220120
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17800000 ; States-in-collection: 18707817 ; Time: 1515602399.707161
>>>Queue Stats: inserted=18707817 items_in_queue=907817 extracted=17800000
Reached 17900000 ; States-in-collection: 18766761 ; Time: 1515602400.776134
>>>Queue Stats: inserted=18766761 items_in_queue=866761 extracted=17900000
Reached 18000000 ; States-in-collection: 18870335 ; Time: 1515602402.232408
>>>Queue Stats: inserted=18870335 items_in_queue=870335 extracted=18000000
Reached 18100000 ; States-in-collection: 18948639 ; Time: 1515602403.777974
>>>Queue Stats: inserted=18948639 items_in_queue=848639 extracted=18100000
Reached 18200000 ; States-in-collection: 18999225 ; Time: 1515602405.174052
>>>Queue Stats: inserted=18999225 items_in_queue=799225 extracted=18200000
Reached 18300000 ; States-in-collection: 19077920 ; Time: 1515602406.887268
>>>Queue Stats: inserted=19077920 items_in_queue=777920 extracted=18300000
Reached 18400000 ; States-in-collection: 19214417 ; Time: 1515602409.737078
>>>Queue Stats: inserted=19214417 items_in_queue=814417 extracted=18400000
Reached 18500000 ; States-in-collection: 19270851 ; Time: 1515602411.668307
>>>Queue Stats: inserted=19270851 items_in_queue=770851 extracted=18500000
Reached 18600000 ; States-in-collection: 19350732 ; Time: 1515602413.370779
>>>Queue Stats: inserted=19350732 items_in_queue=750732 extracted=18600000
Reached 18700000 ; States-in-collection: 19485827 ; Time: 1515602415.046102
>>>Queue Stats: inserted=19485827 items_in_queue=785827 extracted=18700000
Reached 18800000 ; States-in-collection: 19563712 ; Time: 1515602416.538062
>>>Queue Stats: inserted=19563712 items_in_queue=763712 extracted=18800000
Reached 18900000 ; States-in-collection: 19603122 ; Time: 1515602417.814936
>>>Queue Stats: inserted=19603122 items_in_queue=703122 extracted=18900000
Reached 19000000 ; States-in-collection: 19666126 ; Time: 1515602419.095372
>>>Queue Stats: inserted=19666126 items_in_queue=666126 extracted=19000000
Reached 19100000 ; States-in-collection: 19788997 ; Time: 1515602420.862684
>>>Queue Stats: inserted=19788997 items_in_queue=688997 extracted=19100000
Reached 19200000 ; States-in-collection: 19907123 ; Time: 1515602422.730370
>>>Queue Stats: inserted=19907123 items_in_queue=707123 extracted=19200000
Reached 19300000 ; States-in-collection: 19961113 ; Time: 1515602423.987681
>>>Queue Stats: inserted=19961113 items_in_queue=661113 extracted=19300000
Reached 19400000 ; States-in-collection: 20066928 ; Time: 1515602425.610325
>>>Queue Stats: inserted=20066928 items_in_queue=666928 extracted=19400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1691824
Mark+Sweep Progress - 200000/1691824
Mark+Sweep Progress - 300000/1691824
Mark+Sweep Progress - 400000/1691824
Mark+Sweep Progress - 500000/1691824
Mark+Sweep Progress - 600000/1691824
Mark+Sweep Progress - 700000/1691824
Mark+Sweep Progress - 800000/1691824
Mark+Sweep Progress - 900000/1691824
Mark+Sweep Progress - 1000000/1691824
Mark+Sweep Progress - 1100000/1691824
Mark+Sweep Progress - 1200000/1691824
Mark+Sweep Progress - 1300000/1691824
Mark+Sweep Progress - 1400000/1691824
Mark+Sweep Progress - 1500000/1691824
Mark+Sweep Progress - 1600000/1691824
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19500000 ; States-in-collection: 20213458 ; Time: 1515602428.023436
>>>Queue Stats: inserted=20213458 items_in_queue=713458 extracted=19500000
Reached 19600000 ; States-in-collection: 20257553 ; Time: 1515602429.566254
>>>Queue Stats: inserted=20257553 items_in_queue=657553 extracted=19600000
Reached 19700000 ; States-in-collection: 20300405 ; Time: 1515602431.030486
>>>Queue Stats: inserted=20300405 items_in_queue=600405 extracted=19700000
Reached 19800000 ; States-in-collection: 20355431 ; Time: 1515602432.369766
>>>Queue Stats: inserted=20355431 items_in_queue=555431 extracted=19800000
Reached 19900000 ; States-in-collection: 20420146 ; Time: 1515602433.729829
>>>Queue Stats: inserted=20420146 items_in_queue=520146 extracted=19900000
Reached 20000000 ; States-in-collection: 20492283 ; Time: 1515602435.098803
>>>Queue Stats: inserted=20492283 items_in_queue=492283 extracted=20000000
Reached 20100000 ; States-in-collection: 20537154 ; Time: 1515602436.559145
>>>Queue Stats: inserted=20537154 items_in_queue=437154 extracted=20100000
Reached 20200000 ; States-in-collection: 20731714 ; Time: 1515602438.628567
>>>Queue Stats: inserted=20731714 items_in_queue=531714 extracted=20200000
Reached 20300000 ; States-in-collection: 20891503 ; Time: 1515602440.412046
>>>Queue Stats: inserted=20891503 items_in_queue=591503 extracted=20300000
Reached 20400000 ; States-in-collection: 20950395 ; Time: 1515602441.683676
>>>Queue Stats: inserted=20950395 items_in_queue=550395 extracted=20400000
Reached 20500000 ; States-in-collection: 21034978 ; Time: 1515602442.914176
>>>Queue Stats: inserted=21034978 items_in_queue=534978 extracted=20500000
Reached 20600000 ; States-in-collection: 21169430 ; Time: 1515602444.761038
>>>Queue Stats: inserted=21169430 items_in_queue=569430 extracted=20600000
Reached 20700000 ; States-in-collection: 21272207 ; Time: 1515602446.591532
>>>Queue Stats: inserted=21272207 items_in_queue=572207 extracted=20700000
Reached 20800000 ; States-in-collection: 21415687 ; Time: 1515602448.402456
>>>Queue Stats: inserted=21415687 items_in_queue=615687 extracted=20800000
Reached 20900000 ; States-in-collection: 21587000 ; Time: 1515602450.410288
>>>Queue Stats: inserted=21587000 items_in_queue=687000 extracted=20900000
Reached 21000000 ; States-in-collection: 21714982 ; Time: 1515602452.445944
>>>Queue Stats: inserted=21714982 items_in_queue=714982 extracted=21000000
Reached 21100000 ; States-in-collection: 21844891 ; Time: 1515602454.559987
>>>Queue Stats: inserted=21844891 items_in_queue=744891 extracted=21100000
Reached 21200000 ; States-in-collection: 21967095 ; Time: 1515602456.404322
>>>Queue Stats: inserted=21967095 items_in_queue=767095 extracted=21200000
Reached 21300000 ; States-in-collection: 22084447 ; Time: 1515602458.090868
>>>Queue Stats: inserted=22084447 items_in_queue=784447 extracted=21300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/1872544
Mark+Sweep Progress - 200000/1872544
Mark+Sweep Progress - 300000/1872544
Mark+Sweep Progress - 400000/1872544
Mark+Sweep Progress - 500000/1872544
Mark+Sweep Progress - 600000/1872544
Mark+Sweep Progress - 700000/1872544
Mark+Sweep Progress - 800000/1872544
Mark+Sweep Progress - 900000/1872544
Mark+Sweep Progress - 1000000/1872544
Mark+Sweep Progress - 1100000/1872544
Mark+Sweep Progress - 1200000/1872544
Mark+Sweep Progress - 1300000/1872544
Mark+Sweep Progress - 1400000/1872544
Mark+Sweep Progress - 1500000/1872544
Mark+Sweep Progress - 1600000/1872544
Mark+Sweep Progress - 1700000/1872544
Mark+Sweep Progress - 1800000/1872544
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21400000 ; States-in-collection: 22159011 ; Time: 1515602459.824243
>>>Queue Stats: inserted=22159011 items_in_queue=759011 extracted=21400000
Reached 21500000 ; States-in-collection: 22202929 ; Time: 1515602460.690987
>>>Queue Stats: inserted=22202929 items_in_queue=702929 extracted=21500000
Reached 21600000 ; States-in-collection: 22259249 ; Time: 1515602461.921118
>>>Queue Stats: inserted=22259249 items_in_queue=659249 extracted=21600000
Reached 21700000 ; States-in-collection: 22323838 ; Time: 1515602462.942724
>>>Queue Stats: inserted=22323838 items_in_queue=623838 extracted=21700000
Reached 21800000 ; States-in-collection: 22398001 ; Time: 1515602464.621171
>>>Queue Stats: inserted=22398001 items_in_queue=598001 extracted=21800000
Reached 21900000 ; States-in-collection: 22472662 ; Time: 1515602466.205719
>>>Queue Stats: inserted=22472662 items_in_queue=572662 extracted=21900000
Reached 22000000 ; States-in-collection: 22529618 ; Time: 1515602468.529259
>>>Queue Stats: inserted=22529618 items_in_queue=529618 extracted=22000000
Reached 22100000 ; States-in-collection: 22628540 ; Time: 1515602470.834636
>>>Queue Stats: inserted=22628540 items_in_queue=528540 extracted=22100000
Reached 22200000 ; States-in-collection: 22745212 ; Time: 1515602472.556407
>>>Queue Stats: inserted=22745212 items_in_queue=545212 extracted=22200000
Reached 22300000 ; States-in-collection: 22793893 ; Time: 1515602473.925913
>>>Queue Stats: inserted=22793893 items_in_queue=493893 extracted=22300000
Reached 22400000 ; States-in-collection: 22862237 ; Time: 1515602475.256600
>>>Queue Stats: inserted=22862237 items_in_queue=462237 extracted=22400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/1165424
Mark+Sweep Progress - 200000/1165424
Mark+Sweep Progress - 300000/1165424
Mark+Sweep Progress - 400000/1165424
Mark+Sweep Progress - 500000/1165424
Mark+Sweep Progress - 600000/1165424
Mark+Sweep Progress - 700000/1165424
Mark+Sweep Progress - 800000/1165424
Mark+Sweep Progress - 900000/1165424
Mark+Sweep Progress - 1000000/1165424
Mark+Sweep Progress - 1100000/1165424
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22500000 ; States-in-collection: 23054245 ; Time: 1515602477.687440
>>>Queue Stats: inserted=23054245 items_in_queue=554245 extracted=22500000
Reached 22600000 ; States-in-collection: 23096489 ; Time: 1515602479.006332
>>>Queue Stats: inserted=23096489 items_in_queue=496489 extracted=22600000
Reached 22700000 ; States-in-collection: 23143213 ; Time: 1515602480.672671
>>>Queue Stats: inserted=23143213 items_in_queue=443213 extracted=22700000
Reached 22800000 ; States-in-collection: 23208314 ; Time: 1515602482.446350
>>>Queue Stats: inserted=23208314 items_in_queue=408314 extracted=22800000
Reached 22900000 ; States-in-collection: 23259417 ; Time: 1515602484.406257
>>>Queue Stats: inserted=23259417 items_in_queue=359417 extracted=22900000
Reached 23000000 ; States-in-collection: 23319830 ; Time: 1515602486.755810
>>>Queue Stats: inserted=23319830 items_in_queue=319830 extracted=23000000
Reached 23100000 ; States-in-collection: 23471780 ; Time: 1515602489.180422
>>>Queue Stats: inserted=23471780 items_in_queue=371780 extracted=23100000
Reached 23200000 ; States-in-collection: 23541263 ; Time: 1515602490.941995
>>>Queue Stats: inserted=23541263 items_in_queue=341263 extracted=23200000
Reached 23300000 ; States-in-collection: 23583208 ; Time: 1515602492.033881
>>>Queue Stats: inserted=23583208 items_in_queue=283208 extracted=23300000
Reached 23400000 ; States-in-collection: 23677291 ; Time: 1515602493.599307
>>>Queue Stats: inserted=23677291 items_in_queue=277291 extracted=23400000
Reached 23500000 ; States-in-collection: 23791452 ; Time: 1515602495.379677
>>>Queue Stats: inserted=23791452 items_in_queue=291452 extracted=23500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/1081984
Mark+Sweep Progress - 200000/1081984
Mark+Sweep Progress - 300000/1081984
Mark+Sweep Progress - 400000/1081984
Mark+Sweep Progress - 500000/1081984
Mark+Sweep Progress - 600000/1081984
Mark+Sweep Progress - 700000/1081984
Mark+Sweep Progress - 800000/1081984
Mark+Sweep Progress - 900000/1081984
Mark+Sweep Progress - 1000000/1081984
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23600000 ; States-in-collection: 23876857 ; Time: 1515602497.192316
>>>Queue Stats: inserted=23876857 items_in_queue=276857 extracted=23600000
Reached 23700000 ; States-in-collection: 23899768 ; Time: 1515602498.152237
>>>Queue Stats: inserted=23899768 items_in_queue=199768 extracted=23700000
Reached 23800000 ; States-in-collection: 23937945 ; Time: 1515602499.078504
>>>Queue Stats: inserted=23937945 items_in_queue=137945 extracted=23800000
Reached 23900000 ; States-in-collection: 24053882 ; Time: 1515602500.666575
>>>Queue Stats: inserted=24053882 items_in_queue=153882 extracted=23900000
Reached 24000000 ; States-in-collection: 24131009 ; Time: 1515602502.093669
>>>Queue Stats: inserted=24131009 items_in_queue=131009 extracted=24000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/542656
Mark+Sweep Progress - 200000/542656
Mark+Sweep Progress - 300000/542656
Mark+Sweep Progress - 400000/542656
Mark+Sweep Progress - 500000/542656
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24100000 ; States-in-collection: 24245049 ; Time: 1515602503.966962
>>>Queue Stats: inserted=24245049 items_in_queue=145049 extracted=24100000
Reached 24200000 ; States-in-collection: 24309947 ; Time: 1515602504.956022
>>>Queue Stats: inserted=24309947 items_in_queue=109947 extracted=24200000
Reached 24300000 ; States-in-collection: 24420377 ; Time: 1515602506.478049
>>>Queue Stats: inserted=24420377 items_in_queue=120377 extracted=24300000
Reached 24400000 ; States-in-collection: 24492232 ; Time: 1515602507.584972
>>>Queue Stats: inserted=24492232 items_in_queue=92232 extracted=24400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/307424
Mark+Sweep Progress - 200000/307424
Mark+Sweep Progress - 300000/307424
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24500000 ; States-in-collection: 24566873 ; Time: 1515602508.865810
>>>Queue Stats: inserted=24566873 items_in_queue=66873 extracted=24500000
Reached 24600000 ; States-in-collection: 24686137 ; Time: 1515602510.346399
>>>Queue Stats: inserted=24686137 items_in_queue=86137 extracted=24600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/263712
Mark+Sweep Progress - 200000/263712
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24700000 ; States-in-collection: 24794713 ; Time: 1515602511.856710
>>>Queue Stats: inserted=24794713 items_in_queue=94713 extracted=24700000
Reached 24800000 ; States-in-collection: 24887763 ; Time: 1515602513.125134
>>>Queue Stats: inserted=24887763 items_in_queue=87763 extracted=24800000
Reached 24900000 ; States-in-collection: 24979933 ; Time: 1515602514.297626
>>>Queue Stats: inserted=24979933 items_in_queue=79933 extracted=24900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Mark+Sweep Progress - 100000/288704
Mark+Sweep Progress - 200000/288704
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25000000 ; States-in-collection: 25066009 ; Time: 1515602515.820739
>>>Queue Stats: inserted=25066009 items_in_queue=66009 extracted=25000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Mark+Sweep Progress - 100000/138432
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25100000 ; States-in-collection: 25143993 ; Time: 1515602517.126875
>>>Queue Stats: inserted=25143993 items_in_queue=43993 extracted=25100000
Reached 25200000 ; States-in-collection: 25234731 ; Time: 1515602518.309688
>>>Queue Stats: inserted=25234731 items_in_queue=34731 extracted=25200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Mark+Sweep Progress - 100000/121984
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 25252025 ; States-in-collection: 25252025 ; Time: 1515602518.816605
>>>Queue Stats: inserted=25252025 items_in_queue=0 extracted=25252025
Could not solve successfully.
handle_and_destroy_instance_solution end
