instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 109118 ; Time: 1520196961.627314
>>>Queue Stats: inserted=109118 items_in_queue=9118 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 221601 ; Time: 1520196962.958400
>>>Queue Stats: inserted=221601 items_in_queue=21601 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 365133 ; Time: 1520196964.647014
>>>Queue Stats: inserted=365133 items_in_queue=65133 extracted=300000
Reached 400000 ; States-in-collection: 537842 ; Time: 1520196966.845335
>>>Queue Stats: inserted=537842 items_in_queue=137842 extracted=400000
Reached 500000 ; States-in-collection: 708509 ; Time: 1520196968.787144
>>>Queue Stats: inserted=708509 items_in_queue=208509 extracted=500000
Reached 600000 ; States-in-collection: 843575 ; Time: 1520196970.452265
>>>Queue Stats: inserted=843575 items_in_queue=243575 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/439368
Mark+Sweep Progress - 200000/439368
Mark+Sweep Progress - 300000/439368
Mark+Sweep Progress - 400000/439368
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 963495 ; Time: 1520196972.164692
>>>Queue Stats: inserted=963495 items_in_queue=263495 extracted=700000
Reached 800000 ; States-in-collection: 1027166 ; Time: 1520196974.193087
>>>Queue Stats: inserted=1027166 items_in_queue=227166 extracted=800000
Reached 900000 ; States-in-collection: 1069277 ; Time: 1520196975.604876
>>>Queue Stats: inserted=1069277 items_in_queue=169277 extracted=900000
Reached 1000000 ; States-in-collection: 1225268 ; Time: 1520196977.329915
>>>Queue Stats: inserted=1225268 items_in_queue=225268 extracted=1000000
Reached 1100000 ; States-in-collection: 1418110 ; Time: 1520196979.555205
>>>Queue Stats: inserted=1418110 items_in_queue=318110 extracted=1100000
Reached 1200000 ; States-in-collection: 1521042 ; Time: 1520196981.444255
>>>Queue Stats: inserted=1521042 items_in_queue=321042 extracted=1200000
Reached 1300000 ; States-in-collection: 1586404 ; Time: 1520196982.957954
>>>Queue Stats: inserted=1586404 items_in_queue=286404 extracted=1300000
Reached 1400000 ; States-in-collection: 1713252 ; Time: 1520196984.858736
>>>Queue Stats: inserted=1713252 items_in_queue=313252 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/784940
Mark+Sweep Progress - 200000/784940
Mark+Sweep Progress - 300000/784940
Mark+Sweep Progress - 400000/784940
Mark+Sweep Progress - 500000/784940
Mark+Sweep Progress - 600000/784940
Mark+Sweep Progress - 700000/784940
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1800881 ; Time: 1520196986.593813
>>>Queue Stats: inserted=1800881 items_in_queue=300881 extracted=1500000
Reached 1600000 ; States-in-collection: 1872309 ; Time: 1520196987.879586
>>>Queue Stats: inserted=1872309 items_in_queue=272309 extracted=1600000
Reached 1700000 ; States-in-collection: 1961084 ; Time: 1520196989.554161
>>>Queue Stats: inserted=1961084 items_in_queue=261084 extracted=1700000
Reached 1800000 ; States-in-collection: 2050758 ; Time: 1520196991.211345
>>>Queue Stats: inserted=2050758 items_in_queue=250758 extracted=1800000
Reached 1900000 ; States-in-collection: 2209766 ; Time: 1520196993.511739
>>>Queue Stats: inserted=2209766 items_in_queue=309766 extracted=1900000
Reached 2000000 ; States-in-collection: 2289932 ; Time: 1520196995.061603
>>>Queue Stats: inserted=2289932 items_in_queue=289932 extracted=2000000
Reached 2100000 ; States-in-collection: 2347027 ; Time: 1520196996.541459
>>>Queue Stats: inserted=2347027 items_in_queue=247027 extracted=2100000
Reached 2200000 ; States-in-collection: 2482035 ; Time: 1520196999.040738
>>>Queue Stats: inserted=2482035 items_in_queue=282035 extracted=2200000
Reached 2300000 ; States-in-collection: 2640737 ; Time: 1520197001.548911
>>>Queue Stats: inserted=2640737 items_in_queue=340737 extracted=2300000
Reached 2400000 ; States-in-collection: 2771613 ; Time: 1520197003.905539
>>>Queue Stats: inserted=2771613 items_in_queue=371613 extracted=2400000
Reached 2500000 ; States-in-collection: 2890402 ; Time: 1520197006.420635
>>>Queue Stats: inserted=2890402 items_in_queue=390402 extracted=2500000
Reached 2600000 ; States-in-collection: 3003419 ; Time: 1520197008.616179
>>>Queue Stats: inserted=3003419 items_in_queue=403419 extracted=2600000
Reached 2700000 ; States-in-collection: 3107186 ; Time: 1520197010.676874
>>>Queue Stats: inserted=3107186 items_in_queue=407186 extracted=2700000
Reached 2800000 ; States-in-collection: 3206842 ; Time: 1520197012.700847
>>>Queue Stats: inserted=3206842 items_in_queue=406842 extracted=2800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/1391412
Mark+Sweep Progress - 200000/1391412
Mark+Sweep Progress - 300000/1391412
Mark+Sweep Progress - 400000/1391412
Mark+Sweep Progress - 500000/1391412
Mark+Sweep Progress - 600000/1391412
Mark+Sweep Progress - 700000/1391412
Mark+Sweep Progress - 800000/1391412
Mark+Sweep Progress - 900000/1391412
Mark+Sweep Progress - 1000000/1391412
Mark+Sweep Progress - 1100000/1391412
Mark+Sweep Progress - 1200000/1391412
Mark+Sweep Progress - 1300000/1391412
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2900000 ; States-in-collection: 3301316 ; Time: 1520197015.008040
>>>Queue Stats: inserted=3301316 items_in_queue=401316 extracted=2900000
Reached 3000000 ; States-in-collection: 3373092 ; Time: 1520197016.230494
>>>Queue Stats: inserted=3373092 items_in_queue=373092 extracted=3000000
Reached 3100000 ; States-in-collection: 3453159 ; Time: 1520197017.862496
>>>Queue Stats: inserted=3453159 items_in_queue=353159 extracted=3100000
Reached 3200000 ; States-in-collection: 3537727 ; Time: 1520197019.483102
>>>Queue Stats: inserted=3537727 items_in_queue=337727 extracted=3200000
Reached 3300000 ; States-in-collection: 3694222 ; Time: 1520197021.724917
>>>Queue Stats: inserted=3694222 items_in_queue=394222 extracted=3300000
Reached 3400000 ; States-in-collection: 3867170 ; Time: 1520197024.437566
>>>Queue Stats: inserted=3867170 items_in_queue=467170 extracted=3400000
Reached 3500000 ; States-in-collection: 3948287 ; Time: 1520197026.081832
>>>Queue Stats: inserted=3948287 items_in_queue=448287 extracted=3500000
Reached 3600000 ; States-in-collection: 4052521 ; Time: 1520197028.200245
>>>Queue Stats: inserted=4052521 items_in_queue=452521 extracted=3600000
Reached 3700000 ; States-in-collection: 4104308 ; Time: 1520197029.953443
>>>Queue Stats: inserted=4104308 items_in_queue=404308 extracted=3700000
Reached 3800000 ; States-in-collection: 4234901 ; Time: 1520197033.257596
>>>Queue Stats: inserted=4234901 items_in_queue=434901 extracted=3800000
Reached 3900000 ; States-in-collection: 4386078 ; Time: 1520197037.434943
>>>Queue Stats: inserted=4386078 items_in_queue=486078 extracted=3900000
Reached 4000000 ; States-in-collection: 4491123 ; Time: 1520197040.289984
>>>Queue Stats: inserted=4491123 items_in_queue=491123 extracted=4000000
Reached 4100000 ; States-in-collection: 4576532 ; Time: 1520197042.497246
>>>Queue Stats: inserted=4576532 items_in_queue=476532 extracted=4100000
Reached 4200000 ; States-in-collection: 4672021 ; Time: 1520197044.464387
>>>Queue Stats: inserted=4672021 items_in_queue=472021 extracted=4200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/1400436
Mark+Sweep Progress - 200000/1400436
Mark+Sweep Progress - 300000/1400436
Mark+Sweep Progress - 400000/1400436
Mark+Sweep Progress - 500000/1400436
Mark+Sweep Progress - 600000/1400436
Mark+Sweep Progress - 700000/1400436
Mark+Sweep Progress - 800000/1400436
Mark+Sweep Progress - 900000/1400436
Mark+Sweep Progress - 1000000/1400436
Mark+Sweep Progress - 1100000/1400436
Mark+Sweep Progress - 1200000/1400436
Mark+Sweep Progress - 1300000/1400436
Mark+Sweep Progress - 1400000/1400436
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4300000 ; States-in-collection: 4737708 ; Time: 1520197046.282884
>>>Queue Stats: inserted=4737708 items_in_queue=437708 extracted=4300000
Reached 4400000 ; States-in-collection: 4779288 ; Time: 1520197047.419643
>>>Queue Stats: inserted=4779288 items_in_queue=379288 extracted=4400000
Reached 4500000 ; States-in-collection: 4839666 ; Time: 1520197048.971125
>>>Queue Stats: inserted=4839666 items_in_queue=339666 extracted=4500000
Reached 4600000 ; States-in-collection: 4977145 ; Time: 1520197051.088407
>>>Queue Stats: inserted=4977145 items_in_queue=377145 extracted=4600000
Reached 4700000 ; States-in-collection: 5077832 ; Time: 1520197052.653525
>>>Queue Stats: inserted=5077832 items_in_queue=377832 extracted=4700000
Reached 4800000 ; States-in-collection: 5231671 ; Time: 1520197055.136243
>>>Queue Stats: inserted=5231671 items_in_queue=431671 extracted=4800000
Reached 4900000 ; States-in-collection: 5409043 ; Time: 1520197058.043595
>>>Queue Stats: inserted=5409043 items_in_queue=509043 extracted=4900000
Reached 5000000 ; States-in-collection: 5473174 ; Time: 1520197059.648718
>>>Queue Stats: inserted=5473174 items_in_queue=473174 extracted=5000000
Reached 5100000 ; States-in-collection: 5503467 ; Time: 1520197061.100209
>>>Queue Stats: inserted=5503467 items_in_queue=403467 extracted=5100000
Reached 5200000 ; States-in-collection: 5537992 ; Time: 1520197062.412311
>>>Queue Stats: inserted=5537992 items_in_queue=337992 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/1040608
Mark+Sweep Progress - 200000/1040608
Mark+Sweep Progress - 300000/1040608
Mark+Sweep Progress - 400000/1040608
Mark+Sweep Progress - 500000/1040608
Mark+Sweep Progress - 600000/1040608
Mark+Sweep Progress - 700000/1040608
Mark+Sweep Progress - 800000/1040608
Mark+Sweep Progress - 900000/1040608
Mark+Sweep Progress - 1000000/1040608
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5300000 ; States-in-collection: 5586328 ; Time: 1520197064.264904
>>>Queue Stats: inserted=5586328 items_in_queue=286328 extracted=5300000
Reached 5400000 ; States-in-collection: 5666322 ; Time: 1520197065.528916
>>>Queue Stats: inserted=5666322 items_in_queue=266322 extracted=5400000
Reached 5500000 ; States-in-collection: 5742550 ; Time: 1520197067.020414
>>>Queue Stats: inserted=5742550 items_in_queue=242550 extracted=5500000
Reached 5600000 ; States-in-collection: 5902301 ; Time: 1520197068.779110
>>>Queue Stats: inserted=5902301 items_in_queue=302301 extracted=5600000
Reached 5700000 ; States-in-collection: 6045669 ; Time: 1520197070.644445
>>>Queue Stats: inserted=6045669 items_in_queue=345669 extracted=5700000
Reached 5800000 ; States-in-collection: 6121552 ; Time: 1520197072.144531
>>>Queue Stats: inserted=6121552 items_in_queue=321552 extracted=5800000
Reached 5900000 ; States-in-collection: 6283320 ; Time: 1520197074.381574
>>>Queue Stats: inserted=6283320 items_in_queue=383320 extracted=5900000
Reached 6000000 ; States-in-collection: 6485842 ; Time: 1520197077.192186
>>>Queue Stats: inserted=6485842 items_in_queue=485842 extracted=6000000
Reached 6100000 ; States-in-collection: 6579316 ; Time: 1520197078.928338
>>>Queue Stats: inserted=6579316 items_in_queue=479316 extracted=6100000
Reached 6200000 ; States-in-collection: 6649238 ; Time: 1520197080.637398
>>>Queue Stats: inserted=6649238 items_in_queue=449238 extracted=6200000
Reached 6300000 ; States-in-collection: 6739897 ; Time: 1520197082.471956
>>>Queue Stats: inserted=6739897 items_in_queue=439897 extracted=6300000
Reached 6400000 ; States-in-collection: 6857038 ; Time: 1520197084.324003
>>>Queue Stats: inserted=6857038 items_in_queue=457038 extracted=6400000
Reached 6500000 ; States-in-collection: 6894000 ; Time: 1520197085.452669
>>>Queue Stats: inserted=6894000 items_in_queue=394000 extracted=6500000
Reached 6600000 ; States-in-collection: 6926895 ; Time: 1520197086.540523
>>>Queue Stats: inserted=6926895 items_in_queue=326895 extracted=6600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/1358160
Mark+Sweep Progress - 200000/1358160
Mark+Sweep Progress - 300000/1358160
Mark+Sweep Progress - 400000/1358160
Mark+Sweep Progress - 500000/1358160
Mark+Sweep Progress - 600000/1358160
Mark+Sweep Progress - 700000/1358160
Mark+Sweep Progress - 800000/1358160
Mark+Sweep Progress - 900000/1358160
Mark+Sweep Progress - 1000000/1358160
Mark+Sweep Progress - 1100000/1358160
Mark+Sweep Progress - 1200000/1358160
Mark+Sweep Progress - 1300000/1358160
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6700000 ; States-in-collection: 6974536 ; Time: 1520197087.934807
>>>Queue Stats: inserted=6974536 items_in_queue=274536 extracted=6700000
Reached 6800000 ; States-in-collection: 7021354 ; Time: 1520197089.000989
>>>Queue Stats: inserted=7021354 items_in_queue=221354 extracted=6800000
Reached 6900000 ; States-in-collection: 7064596 ; Time: 1520197090.005193
>>>Queue Stats: inserted=7064596 items_in_queue=164596 extracted=6900000
Reached 7000000 ; States-in-collection: 7246752 ; Time: 1520197091.343781
>>>Queue Stats: inserted=7246752 items_in_queue=246752 extracted=7000000
Reached 7100000 ; States-in-collection: 7406667 ; Time: 1520197093.096750
>>>Queue Stats: inserted=7406667 items_in_queue=306667 extracted=7100000
Reached 7200000 ; States-in-collection: 7591581 ; Time: 1520197095.047256
>>>Queue Stats: inserted=7591581 items_in_queue=391581 extracted=7200000
Reached 7300000 ; States-in-collection: 7629110 ; Time: 1520197096.829325
>>>Queue Stats: inserted=7629110 items_in_queue=329110 extracted=7300000
Reached 7400000 ; States-in-collection: 7758442 ; Time: 1520197099.735496
>>>Queue Stats: inserted=7758442 items_in_queue=358442 extracted=7400000
Reached 7500000 ; States-in-collection: 8052116 ; Time: 1520197103.200177
>>>Queue Stats: inserted=8052116 items_in_queue=552116 extracted=7500000
Reached 7600000 ; States-in-collection: 8160294 ; Time: 1520197105.070087
>>>Queue Stats: inserted=8160294 items_in_queue=560294 extracted=7600000
Reached 7700000 ; States-in-collection: 8247449 ; Time: 1520197106.927541
>>>Queue Stats: inserted=8247449 items_in_queue=547449 extracted=7700000
Reached 7800000 ; States-in-collection: 8352206 ; Time: 1520197109.148976
>>>Queue Stats: inserted=8352206 items_in_queue=552206 extracted=7800000
Reached 7900000 ; States-in-collection: 8467298 ; Time: 1520197111.513061
>>>Queue Stats: inserted=8467298 items_in_queue=567298 extracted=7900000
Reached 8000000 ; States-in-collection: 8595796 ; Time: 1520197113.720750
>>>Queue Stats: inserted=8595796 items_in_queue=595796 extracted=8000000
Reached 8100000 ; States-in-collection: 8721305 ; Time: 1520197115.575344
>>>Queue Stats: inserted=8721305 items_in_queue=621305 extracted=8100000
Reached 8200000 ; States-in-collection: 8774304 ; Time: 1520197117.318693
>>>Queue Stats: inserted=8774304 items_in_queue=574304 extracted=8200000
Reached 8300000 ; States-in-collection: 8826509 ; Time: 1520197119.064330
>>>Queue Stats: inserted=8826509 items_in_queue=526509 extracted=8300000
Reached 8400000 ; States-in-collection: 8867152 ; Time: 1520197120.650984
>>>Queue Stats: inserted=8867152 items_in_queue=467152 extracted=8400000
Reached 8500000 ; States-in-collection: 8945723 ; Time: 1520197122.381397
>>>Queue Stats: inserted=8945723 items_in_queue=445723 extracted=8500000
Reached 8600000 ; States-in-collection: 9060191 ; Time: 1520197124.215335
>>>Queue Stats: inserted=9060191 items_in_queue=460191 extracted=8600000
Reached 8700000 ; States-in-collection: 9199338 ; Time: 1520197126.503557
>>>Queue Stats: inserted=9199338 items_in_queue=499338 extracted=8700000
Reached 8800000 ; States-in-collection: 9263649 ; Time: 1520197127.992596
>>>Queue Stats: inserted=9263649 items_in_queue=463649 extracted=8800000
Reached 8900000 ; States-in-collection: 9297063 ; Time: 1520197129.146698
>>>Queue Stats: inserted=9297063 items_in_queue=397063 extracted=8900000
Reached 9000000 ; States-in-collection: 9328042 ; Time: 1520197130.197918
>>>Queue Stats: inserted=9328042 items_in_queue=328042 extracted=9000000
Reached 9100000 ; States-in-collection: 9361352 ; Time: 1520197131.341938
>>>Queue Stats: inserted=9361352 items_in_queue=261352 extracted=9100000
Reached 9200000 ; States-in-collection: 9410091 ; Time: 1520197132.721039
>>>Queue Stats: inserted=9410091 items_in_queue=210091 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/2593792
Mark+Sweep Progress - 200000/2593792
Mark+Sweep Progress - 300000/2593792
Mark+Sweep Progress - 400000/2593792
Mark+Sweep Progress - 500000/2593792
Mark+Sweep Progress - 600000/2593792
Mark+Sweep Progress - 700000/2593792
Mark+Sweep Progress - 800000/2593792
Mark+Sweep Progress - 900000/2593792
Mark+Sweep Progress - 1000000/2593792
Mark+Sweep Progress - 1100000/2593792
Mark+Sweep Progress - 1200000/2593792
Mark+Sweep Progress - 1300000/2593792
Mark+Sweep Progress - 1400000/2593792
Mark+Sweep Progress - 1500000/2593792
Mark+Sweep Progress - 1600000/2593792
Mark+Sweep Progress - 1700000/2593792
Mark+Sweep Progress - 1800000/2593792
Mark+Sweep Progress - 1900000/2593792
Mark+Sweep Progress - 2000000/2593792
Mark+Sweep Progress - 2100000/2593792
Mark+Sweep Progress - 2200000/2593792
Mark+Sweep Progress - 2300000/2593792
Mark+Sweep Progress - 2400000/2593792
Mark+Sweep Progress - 2500000/2593792
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9462983 ; Time: 1520197134.861963
>>>Queue Stats: inserted=9462983 items_in_queue=162983 extracted=9300000
Reached 9400000 ; States-in-collection: 9534668 ; Time: 1520197135.745713
>>>Queue Stats: inserted=9534668 items_in_queue=134668 extracted=9400000
Reached 9500000 ; States-in-collection: 9900466 ; Time: 1520197138.095024
>>>Queue Stats: inserted=9900466 items_in_queue=400466 extracted=9500000
Reached 9600000 ; States-in-collection: 10082917 ; Time: 1520197140.195375
>>>Queue Stats: inserted=10082917 items_in_queue=482917 extracted=9600000
Reached 9700000 ; States-in-collection: 10201889 ; Time: 1520197142.554618
>>>Queue Stats: inserted=10201889 items_in_queue=501889 extracted=9700000
Reached 9800000 ; States-in-collection: 10284520 ; Time: 1520197144.409967
>>>Queue Stats: inserted=10284520 items_in_queue=484520 extracted=9800000
Reached 9900000 ; States-in-collection: 10387496 ; Time: 1520197145.911136
>>>Queue Stats: inserted=10387496 items_in_queue=487496 extracted=9900000
Reached 10000000 ; States-in-collection: 10418732 ; Time: 1520197147.154517
>>>Queue Stats: inserted=10418732 items_in_queue=418732 extracted=10000000
Reached 10100000 ; States-in-collection: 10465768 ; Time: 1520197148.939762
>>>Queue Stats: inserted=10465768 items_in_queue=365768 extracted=10100000
Reached 10200000 ; States-in-collection: 10485220 ; Time: 1520197150.613475
>>>Queue Stats: inserted=10485220 items_in_queue=285220 extracted=10200000
Reached 10300000 ; States-in-collection: 10680856 ; Time: 1520197153.075747
>>>Queue Stats: inserted=10680856 items_in_queue=380856 extracted=10300000
Reached 10400000 ; States-in-collection: 10893103 ; Time: 1520197155.438717
>>>Queue Stats: inserted=10893103 items_in_queue=493103 extracted=10400000
Reached 10500000 ; States-in-collection: 10989978 ; Time: 1520197157.621816
>>>Queue Stats: inserted=10989978 items_in_queue=489978 extracted=10500000
Reached 10600000 ; States-in-collection: 11096193 ; Time: 1520197159.868562
>>>Queue Stats: inserted=11096193 items_in_queue=496193 extracted=10600000
Reached 10700000 ; States-in-collection: 11325448 ; Time: 1520197162.756338
>>>Queue Stats: inserted=11325448 items_in_queue=625448 extracted=10700000
Reached 10800000 ; States-in-collection: 11464057 ; Time: 1520197165.357805
>>>Queue Stats: inserted=11464057 items_in_queue=664057 extracted=10800000
Reached 10900000 ; States-in-collection: 11499615 ; Time: 1520197167.096745
>>>Queue Stats: inserted=11499615 items_in_queue=599615 extracted=10900000
Reached 11000000 ; States-in-collection: 11535910 ; Time: 1520197168.504700
>>>Queue Stats: inserted=11535910 items_in_queue=535910 extracted=11000000
Reached 11100000 ; States-in-collection: 11639713 ; Time: 1520197170.507966
>>>Queue Stats: inserted=11639713 items_in_queue=539713 extracted=11100000
Reached 11200000 ; States-in-collection: 11742485 ; Time: 1520197172.829653
>>>Queue Stats: inserted=11742485 items_in_queue=542485 extracted=11200000
Reached 11300000 ; States-in-collection: 11844739 ; Time: 1520197175.200758
>>>Queue Stats: inserted=11844739 items_in_queue=544739 extracted=11300000
Reached 11400000 ; States-in-collection: 11960420 ; Time: 1520197178.357242
>>>Queue Stats: inserted=11960420 items_in_queue=560420 extracted=11400000
Reached 11500000 ; States-in-collection: 12053572 ; Time: 1520197181.379122
>>>Queue Stats: inserted=12053572 items_in_queue=553572 extracted=11500000
Reached 11600000 ; States-in-collection: 12140058 ; Time: 1520197184.008574
>>>Queue Stats: inserted=12140058 items_in_queue=540058 extracted=11600000
Reached 11700000 ; States-in-collection: 12229560 ; Time: 1520197186.150445
>>>Queue Stats: inserted=12229560 items_in_queue=529560 extracted=11700000
Reached 11800000 ; States-in-collection: 12290409 ; Time: 1520197187.706858
>>>Queue Stats: inserted=12290409 items_in_queue=490409 extracted=11800000
Reached 11900000 ; States-in-collection: 12360826 ; Time: 1520197189.267541
>>>Queue Stats: inserted=12360826 items_in_queue=460826 extracted=11900000
Reached 12000000 ; States-in-collection: 12443226 ; Time: 1520197190.986917
>>>Queue Stats: inserted=12443226 items_in_queue=443226 extracted=12000000
Reached 12100000 ; States-in-collection: 12522810 ; Time: 1520197192.862112
>>>Queue Stats: inserted=12522810 items_in_queue=422810 extracted=12100000
Reached 12200000 ; States-in-collection: 12622052 ; Time: 1520197194.721033
>>>Queue Stats: inserted=12622052 items_in_queue=422052 extracted=12200000
Reached 12300000 ; States-in-collection: 12677032 ; Time: 1520197196.262535
>>>Queue Stats: inserted=12677032 items_in_queue=377032 extracted=12300000
Reached 12400000 ; States-in-collection: 12718216 ; Time: 1520197197.633396
>>>Queue Stats: inserted=12718216 items_in_queue=318216 extracted=12400000
Reached 12500000 ; States-in-collection: 12736746 ; Time: 1520197198.888038
>>>Queue Stats: inserted=12736746 items_in_queue=236746 extracted=12500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/3331760
Mark+Sweep Progress - 200000/3331760
Mark+Sweep Progress - 300000/3331760
Mark+Sweep Progress - 400000/3331760
Mark+Sweep Progress - 500000/3331760
Mark+Sweep Progress - 600000/3331760
Mark+Sweep Progress - 700000/3331760
Mark+Sweep Progress - 800000/3331760
Mark+Sweep Progress - 900000/3331760
Mark+Sweep Progress - 1000000/3331760
Mark+Sweep Progress - 1100000/3331760
Mark+Sweep Progress - 1200000/3331760
Mark+Sweep Progress - 1300000/3331760
Mark+Sweep Progress - 1400000/3331760
Mark+Sweep Progress - 1500000/3331760
Mark+Sweep Progress - 1600000/3331760
Mark+Sweep Progress - 1700000/3331760
Mark+Sweep Progress - 1800000/3331760
Mark+Sweep Progress - 1900000/3331760
Mark+Sweep Progress - 2000000/3331760
Mark+Sweep Progress - 2100000/3331760
Mark+Sweep Progress - 2200000/3331760
Mark+Sweep Progress - 2300000/3331760
Mark+Sweep Progress - 2400000/3331760
Mark+Sweep Progress - 2500000/3331760
Mark+Sweep Progress - 2600000/3331760
Mark+Sweep Progress - 2700000/3331760
Mark+Sweep Progress - 2800000/3331760
Mark+Sweep Progress - 2900000/3331760
Mark+Sweep Progress - 3000000/3331760
Mark+Sweep Progress - 3100000/3331760
Mark+Sweep Progress - 3200000/3331760
Mark+Sweep Progress - 3300000/3331760
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12600000 ; States-in-collection: 12757931 ; Time: 1520197201.567219
>>>Queue Stats: inserted=12757931 items_in_queue=157931 extracted=12600000
Reached 12700000 ; States-in-collection: 12804368 ; Time: 1520197202.743435
>>>Queue Stats: inserted=12804368 items_in_queue=104368 extracted=12700000
Reached 12800000 ; States-in-collection: 13151988 ; Time: 1520197204.938633
>>>Queue Stats: inserted=13151988 items_in_queue=351988 extracted=12800000
Reached 12900000 ; States-in-collection: 13393744 ; Time: 1520197207.245967
>>>Queue Stats: inserted=13393744 items_in_queue=493744 extracted=12900000
Reached 13000000 ; States-in-collection: 13531552 ; Time: 1520197209.334030
>>>Queue Stats: inserted=13531552 items_in_queue=531552 extracted=13000000
Reached 13100000 ; States-in-collection: 13603252 ; Time: 1520197210.750688
>>>Queue Stats: inserted=13603252 items_in_queue=503252 extracted=13100000
Reached 13200000 ; States-in-collection: 13753697 ; Time: 1520197212.880141
>>>Queue Stats: inserted=13753697 items_in_queue=553697 extracted=13200000
Reached 13300000 ; States-in-collection: 13786976 ; Time: 1520197214.108745
>>>Queue Stats: inserted=13786976 items_in_queue=486976 extracted=13300000
Reached 13400000 ; States-in-collection: 13787776 ; Time: 1520197215.353165
>>>Queue Stats: inserted=13787776 items_in_queue=387776 extracted=13400000
Reached 13500000 ; States-in-collection: 13926031 ; Time: 1520197218.057051
>>>Queue Stats: inserted=13926031 items_in_queue=426031 extracted=13500000
Reached 13600000 ; States-in-collection: 14194511 ; Time: 1520197221.503521
>>>Queue Stats: inserted=14194511 items_in_queue=594511 extracted=13600000
Reached 13700000 ; States-in-collection: 14446092 ; Time: 1520197224.832723
>>>Queue Stats: inserted=14446092 items_in_queue=746092 extracted=13700000
Reached 13800000 ; States-in-collection: 14631685 ; Time: 1520197227.558658
>>>Queue Stats: inserted=14631685 items_in_queue=831685 extracted=13800000
Reached 13900000 ; States-in-collection: 14708902 ; Time: 1520197229.341482
>>>Queue Stats: inserted=14708902 items_in_queue=808902 extracted=13900000
Reached 14000000 ; States-in-collection: 14798790 ; Time: 1520197231.363522
>>>Queue Stats: inserted=14798790 items_in_queue=798790 extracted=14000000
Reached 14100000 ; States-in-collection: 14905216 ; Time: 1520197233.970411
>>>Queue Stats: inserted=14905216 items_in_queue=805216 extracted=14100000
Reached 14200000 ; States-in-collection: 15012734 ; Time: 1520197236.339284
>>>Queue Stats: inserted=15012734 items_in_queue=812734 extracted=14200000
Reached 14300000 ; States-in-collection: 15114621 ; Time: 1520197238.583169
>>>Queue Stats: inserted=15114621 items_in_queue=814621 extracted=14300000
Reached 14400000 ; States-in-collection: 15211789 ; Time: 1520197241.000204
>>>Queue Stats: inserted=15211789 items_in_queue=811789 extracted=14400000
Reached 14500000 ; States-in-collection: 15398621 ; Time: 1520197243.880748
>>>Queue Stats: inserted=15398621 items_in_queue=898621 extracted=14500000
Reached 14600000 ; States-in-collection: 15533107 ; Time: 1520197246.112041
>>>Queue Stats: inserted=15533107 items_in_queue=933107 extracted=14600000
Reached 14700000 ; States-in-collection: 15662171 ; Time: 1520197248.156648
>>>Queue Stats: inserted=15662171 items_in_queue=962171 extracted=14700000
Reached 14800000 ; States-in-collection: 15743579 ; Time: 1520197249.789041
>>>Queue Stats: inserted=15743579 items_in_queue=943579 extracted=14800000
Reached 14900000 ; States-in-collection: 15801256 ; Time: 1520197251.324533
>>>Queue Stats: inserted=15801256 items_in_queue=901256 extracted=14900000
Reached 15000000 ; States-in-collection: 15855817 ; Time: 1520197252.800608
>>>Queue Stats: inserted=15855817 items_in_queue=855817 extracted=15000000
Reached 15100000 ; States-in-collection: 15924452 ; Time: 1520197254.682355
>>>Queue Stats: inserted=15924452 items_in_queue=824452 extracted=15100000
Reached 15200000 ; States-in-collection: 15985611 ; Time: 1520197256.815730
>>>Queue Stats: inserted=15985611 items_in_queue=785611 extracted=15200000
Reached 15300000 ; States-in-collection: 16064151 ; Time: 1520197259.849250
>>>Queue Stats: inserted=16064151 items_in_queue=764151 extracted=15300000
Reached 15400000 ; States-in-collection: 16147041 ; Time: 1520197262.275792
>>>Queue Stats: inserted=16147041 items_in_queue=747041 extracted=15400000
Reached 15500000 ; States-in-collection: 16264778 ; Time: 1520197264.344853
>>>Queue Stats: inserted=16264778 items_in_queue=764778 extracted=15500000
Reached 15600000 ; States-in-collection: 16384575 ; Time: 1520197266.273193
>>>Queue Stats: inserted=16384575 items_in_queue=784575 extracted=15600000
Reached 15700000 ; States-in-collection: 16493314 ; Time: 1520197268.375470
>>>Queue Stats: inserted=16493314 items_in_queue=793314 extracted=15700000
Reached 15800000 ; States-in-collection: 16607399 ; Time: 1520197270.762729
>>>Queue Stats: inserted=16607399 items_in_queue=807399 extracted=15800000
Reached 15900000 ; States-in-collection: 16721600 ; Time: 1520197272.936873
>>>Queue Stats: inserted=16721600 items_in_queue=821600 extracted=15900000
Reached 16000000 ; States-in-collection: 16774921 ; Time: 1520197274.825224
>>>Queue Stats: inserted=16774921 items_in_queue=774921 extracted=16000000
Reached 16100000 ; States-in-collection: 16838055 ; Time: 1520197276.752253
>>>Queue Stats: inserted=16838055 items_in_queue=738055 extracted=16100000
Reached 16200000 ; States-in-collection: 16896765 ; Time: 1520197278.554577
>>>Queue Stats: inserted=16896765 items_in_queue=696765 extracted=16200000
Reached 16300000 ; States-in-collection: 16957365 ; Time: 1520197280.278070
>>>Queue Stats: inserted=16957365 items_in_queue=657365 extracted=16300000
Reached 16400000 ; States-in-collection: 17017734 ; Time: 1520197281.786117
>>>Queue Stats: inserted=17017734 items_in_queue=617734 extracted=16400000
Reached 16500000 ; States-in-collection: 17079317 ; Time: 1520197283.290189
>>>Queue Stats: inserted=17079317 items_in_queue=579317 extracted=16500000
Reached 16600000 ; States-in-collection: 17144982 ; Time: 1520197285.043234
>>>Queue Stats: inserted=17144982 items_in_queue=544982 extracted=16600000
Reached 16700000 ; States-in-collection: 17202784 ; Time: 1520197286.887047
>>>Queue Stats: inserted=17202784 items_in_queue=502784 extracted=16700000
Reached 16800000 ; States-in-collection: 17202784 ; Time: 1520197288.181238
>>>Queue Stats: inserted=17202784 items_in_queue=402784 extracted=16800000
Reached 16900000 ; States-in-collection: 17221521 ; Time: 1520197289.534489
>>>Queue Stats: inserted=17221521 items_in_queue=321521 extracted=16900000
Reached 17000000 ; States-in-collection: 17253533 ; Time: 1520197290.945381
>>>Queue Stats: inserted=17253533 items_in_queue=253533 extracted=17000000
Reached 17100000 ; States-in-collection: 17303136 ; Time: 1520197292.558008
>>>Queue Stats: inserted=17303136 items_in_queue=203136 extracted=17100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/4607296
Mark+Sweep Progress - 200000/4607296
Mark+Sweep Progress - 300000/4607296
Mark+Sweep Progress - 400000/4607296
Mark+Sweep Progress - 500000/4607296
Mark+Sweep Progress - 600000/4607296
Mark+Sweep Progress - 700000/4607296
Mark+Sweep Progress - 800000/4607296
Mark+Sweep Progress - 900000/4607296
Mark+Sweep Progress - 1000000/4607296
Mark+Sweep Progress - 1100000/4607296
Mark+Sweep Progress - 1200000/4607296
Mark+Sweep Progress - 1300000/4607296
Mark+Sweep Progress - 1400000/4607296
Mark+Sweep Progress - 1500000/4607296
Mark+Sweep Progress - 1600000/4607296
Mark+Sweep Progress - 1700000/4607296
Mark+Sweep Progress - 1800000/4607296
Mark+Sweep Progress - 1900000/4607296
Mark+Sweep Progress - 2000000/4607296
Mark+Sweep Progress - 2100000/4607296
Mark+Sweep Progress - 2200000/4607296
Mark+Sweep Progress - 2300000/4607296
Mark+Sweep Progress - 2400000/4607296
Mark+Sweep Progress - 2500000/4607296
Mark+Sweep Progress - 2600000/4607296
Mark+Sweep Progress - 2700000/4607296
Mark+Sweep Progress - 2800000/4607296
Mark+Sweep Progress - 2900000/4607296
Mark+Sweep Progress - 3000000/4607296
Mark+Sweep Progress - 3100000/4607296
Mark+Sweep Progress - 3200000/4607296
Mark+Sweep Progress - 3300000/4607296
Mark+Sweep Progress - 3400000/4607296
Mark+Sweep Progress - 3500000/4607296
Mark+Sweep Progress - 3600000/4607296
Mark+Sweep Progress - 3700000/4607296
Mark+Sweep Progress - 3800000/4607296
Mark+Sweep Progress - 3900000/4607296
Mark+Sweep Progress - 4000000/4607296
Mark+Sweep Progress - 4100000/4607296
Mark+Sweep Progress - 4200000/4607296
Mark+Sweep Progress - 4300000/4607296
Mark+Sweep Progress - 4400000/4607296
Mark+Sweep Progress - 4500000/4607296
Mark+Sweep Progress - 4600000/4607296
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17200000 ; States-in-collection: 17329936 ; Time: 1520197295.718263
>>>Queue Stats: inserted=17329936 items_in_queue=129936 extracted=17200000
Reached 17300000 ; States-in-collection: 17450920 ; Time: 1520197296.806644
>>>Queue Stats: inserted=17450920 items_in_queue=150920 extracted=17300000
Reached 17400000 ; States-in-collection: 17761703 ; Time: 1520197298.851579
>>>Queue Stats: inserted=17761703 items_in_queue=361703 extracted=17400000
Reached 17500000 ; States-in-collection: 17903716 ; Time: 1520197300.790731
>>>Queue Stats: inserted=17903716 items_in_queue=403716 extracted=17500000
Reached 17600000 ; States-in-collection: 17934132 ; Time: 1520197301.943363
>>>Queue Stats: inserted=17934132 items_in_queue=334132 extracted=17600000
Reached 17700000 ; States-in-collection: 18113816 ; Time: 1520197304.216862
>>>Queue Stats: inserted=18113816 items_in_queue=413816 extracted=17700000
Reached 17800000 ; States-in-collection: 18133689 ; Time: 1520197305.359945
>>>Queue Stats: inserted=18133689 items_in_queue=333689 extracted=17800000
Reached 17900000 ; States-in-collection: 18255896 ; Time: 1520197307.137770
>>>Queue Stats: inserted=18255896 items_in_queue=355896 extracted=17900000
Reached 18000000 ; States-in-collection: 18471207 ; Time: 1520197310.191111
>>>Queue Stats: inserted=18471207 items_in_queue=471207 extracted=18000000
Reached 18100000 ; States-in-collection: 18615864 ; Time: 1520197312.610135
>>>Queue Stats: inserted=18615864 items_in_queue=515864 extracted=18100000
Reached 18200000 ; States-in-collection: 18718941 ; Time: 1520197314.728689
>>>Queue Stats: inserted=18718941 items_in_queue=518941 extracted=18200000
Reached 18300000 ; States-in-collection: 18822062 ; Time: 1520197317.127247
>>>Queue Stats: inserted=18822062 items_in_queue=522062 extracted=18300000
Reached 18400000 ; States-in-collection: 18922518 ; Time: 1520197319.628695
>>>Queue Stats: inserted=18922518 items_in_queue=522518 extracted=18400000
Reached 18500000 ; States-in-collection: 19003054 ; Time: 1520197321.390849
>>>Queue Stats: inserted=19003054 items_in_queue=503054 extracted=18500000
Reached 18600000 ; States-in-collection: 19047329 ; Time: 1520197323.164549
>>>Queue Stats: inserted=19047329 items_in_queue=447329 extracted=18600000
Reached 18700000 ; States-in-collection: 19094128 ; Time: 1520197325.166471
>>>Queue Stats: inserted=19094128 items_in_queue=394128 extracted=18700000
Reached 18800000 ; States-in-collection: 19141075 ; Time: 1520197327.038538
>>>Queue Stats: inserted=19141075 items_in_queue=341075 extracted=18800000
Reached 18900000 ; States-in-collection: 19230552 ; Time: 1520197328.863921
>>>Queue Stats: inserted=19230552 items_in_queue=330552 extracted=18900000
Reached 19000000 ; States-in-collection: 19297524 ; Time: 1520197330.569375
>>>Queue Stats: inserted=19297524 items_in_queue=297524 extracted=19000000
Reached 19100000 ; States-in-collection: 19345976 ; Time: 1520197332.018298
>>>Queue Stats: inserted=19345976 items_in_queue=245976 extracted=19100000
Reached 19200000 ; States-in-collection: 19472808 ; Time: 1520197334.095597
>>>Queue Stats: inserted=19472808 items_in_queue=272808 extracted=19200000
Reached 19300000 ; States-in-collection: 19472808 ; Time: 1520197335.475303
>>>Queue Stats: inserted=19472808 items_in_queue=172808 extracted=19300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/2120136
Mark+Sweep Progress - 200000/2120136
Mark+Sweep Progress - 300000/2120136
Mark+Sweep Progress - 400000/2120136
Mark+Sweep Progress - 500000/2120136
Mark+Sweep Progress - 600000/2120136
Mark+Sweep Progress - 700000/2120136
Mark+Sweep Progress - 800000/2120136
Mark+Sweep Progress - 900000/2120136
Mark+Sweep Progress - 1000000/2120136
Mark+Sweep Progress - 1100000/2120136
Mark+Sweep Progress - 1200000/2120136
Mark+Sweep Progress - 1300000/2120136
Mark+Sweep Progress - 1400000/2120136
Mark+Sweep Progress - 1500000/2120136
Mark+Sweep Progress - 1600000/2120136
Mark+Sweep Progress - 1700000/2120136
Mark+Sweep Progress - 1800000/2120136
Mark+Sweep Progress - 1900000/2120136
Mark+Sweep Progress - 2000000/2120136
Mark+Sweep Progress - 2100000/2120136
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19400000 ; States-in-collection: 19603557 ; Time: 1520197337.412234
>>>Queue Stats: inserted=19603557 items_in_queue=203557 extracted=19400000
Reached 19500000 ; States-in-collection: 19896792 ; Time: 1520197339.329376
>>>Queue Stats: inserted=19896792 items_in_queue=396792 extracted=19500000
Reached 19600000 ; States-in-collection: 20096410 ; Time: 1520197341.453650
>>>Queue Stats: inserted=20096410 items_in_queue=496410 extracted=19600000
Reached 19700000 ; States-in-collection: 20182368 ; Time: 1520197343.041133
>>>Queue Stats: inserted=20182368 items_in_queue=482368 extracted=19700000
Reached 19800000 ; States-in-collection: 20182368 ; Time: 1520197343.980655
>>>Queue Stats: inserted=20182368 items_in_queue=382368 extracted=19800000
Reached 19900000 ; States-in-collection: 20221152 ; Time: 1520197345.115373
>>>Queue Stats: inserted=20221152 items_in_queue=321152 extracted=19900000
Reached 20000000 ; States-in-collection: 20324828 ; Time: 1520197346.970732
>>>Queue Stats: inserted=20324828 items_in_queue=324828 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/742616
Mark+Sweep Progress - 200000/742616
Mark+Sweep Progress - 300000/742616
Mark+Sweep Progress - 400000/742616
Mark+Sweep Progress - 500000/742616
Mark+Sweep Progress - 600000/742616
Mark+Sweep Progress - 700000/742616
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20368914 ; Time: 1520197348.313934
>>>Queue Stats: inserted=20368914 items_in_queue=268914 extracted=20100000
Reached 20200000 ; States-in-collection: 20396032 ; Time: 1520197349.103711
>>>Queue Stats: inserted=20396032 items_in_queue=196032 extracted=20200000
Reached 20300000 ; States-in-collection: 20552855 ; Time: 1520197350.490633
>>>Queue Stats: inserted=20552855 items_in_queue=252855 extracted=20300000
Reached 20400000 ; States-in-collection: 20712044 ; Time: 1520197351.941479
>>>Queue Stats: inserted=20712044 items_in_queue=312044 extracted=20400000
Reached 20500000 ; States-in-collection: 20830248 ; Time: 1520197353.590769
>>>Queue Stats: inserted=20830248 items_in_queue=330248 extracted=20500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/450592
Mark+Sweep Progress - 200000/450592
Mark+Sweep Progress - 300000/450592
Mark+Sweep Progress - 400000/450592
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20600000 ; States-in-collection: 20952871 ; Time: 1520197355.150308
>>>Queue Stats: inserted=20952871 items_in_queue=352871 extracted=20600000
Reached 20700000 ; States-in-collection: 21061110 ; Time: 1520197357.169595
>>>Queue Stats: inserted=21061110 items_in_queue=361110 extracted=20700000
Reached 20800000 ; States-in-collection: 21177492 ; Time: 1520197359.502501
>>>Queue Stats: inserted=21177492 items_in_queue=377492 extracted=20800000
Reached 20900000 ; States-in-collection: 21716639 ; Time: 1520197363.124463
>>>Queue Stats: inserted=21716639 items_in_queue=816639 extracted=20900000
Reached 21000000 ; States-in-collection: 22106685 ; Time: 1520197366.734128
>>>Queue Stats: inserted=22106685 items_in_queue=1106685 extracted=21000000
Reached 21100000 ; States-in-collection: 22460655 ; Time: 1520197370.627473
>>>Queue Stats: inserted=22460655 items_in_queue=1360655 extracted=21100000
Reached 21200000 ; States-in-collection: 22684294 ; Time: 1520197373.841930
>>>Queue Stats: inserted=22684294 items_in_queue=1484294 extracted=21200000
Reached 21300000 ; States-in-collection: 22912072 ; Time: 1520197376.085820
>>>Queue Stats: inserted=22912072 items_in_queue=1612072 extracted=21300000
Reached 21400000 ; States-in-collection: 23139846 ; Time: 1520197378.077019
>>>Queue Stats: inserted=23139846 items_in_queue=1739846 extracted=21400000
Reached 21500000 ; States-in-collection: 23296056 ; Time: 1520197379.696568
>>>Queue Stats: inserted=23296056 items_in_queue=1796056 extracted=21500000
Reached 21600000 ; States-in-collection: 23296056 ; Time: 1520197380.817258
>>>Queue Stats: inserted=23296056 items_in_queue=1696056 extracted=21600000
Reached 21700000 ; States-in-collection: 23296056 ; Time: 1520197381.896419
>>>Queue Stats: inserted=23296056 items_in_queue=1596056 extracted=21700000
Reached 21800000 ; States-in-collection: 23296056 ; Time: 1520197383.192691
>>>Queue Stats: inserted=23296056 items_in_queue=1496056 extracted=21800000
Reached 21900000 ; States-in-collection: 23307081 ; Time: 1520197385.030585
>>>Queue Stats: inserted=23307081 items_in_queue=1407081 extracted=21900000
Reached 22000000 ; States-in-collection: 23349939 ; Time: 1520197387.391818
>>>Queue Stats: inserted=23349939 items_in_queue=1349939 extracted=22000000
Reached 22100000 ; States-in-collection: 23369784 ; Time: 1520197388.812977
>>>Queue Stats: inserted=23369784 items_in_queue=1269784 extracted=22100000
Reached 22200000 ; States-in-collection: 23369784 ; Time: 1520197389.960386
>>>Queue Stats: inserted=23369784 items_in_queue=1169784 extracted=22200000
Reached 22300000 ; States-in-collection: 23369784 ; Time: 1520197391.341707
>>>Queue Stats: inserted=23369784 items_in_queue=1069784 extracted=22300000
Reached 22400000 ; States-in-collection: 23369784 ; Time: 1520197392.583034
>>>Queue Stats: inserted=23369784 items_in_queue=969784 extracted=22400000
Reached 22500000 ; States-in-collection: 23442639 ; Time: 1520197394.231347
>>>Queue Stats: inserted=23442639 items_in_queue=942639 extracted=22500000
Reached 22600000 ; States-in-collection: 23443512 ; Time: 1520197395.241958
>>>Queue Stats: inserted=23443512 items_in_queue=843512 extracted=22600000
Reached 22700000 ; States-in-collection: 23443512 ; Time: 1520197396.421364
>>>Queue Stats: inserted=23443512 items_in_queue=743512 extracted=22700000
Reached 22800000 ; States-in-collection: 23443512 ; Time: 1520197397.771378
>>>Queue Stats: inserted=23443512 items_in_queue=643512 extracted=22800000
Reached 22900000 ; States-in-collection: 23443512 ; Time: 1520197399.172008
>>>Queue Stats: inserted=23443512 items_in_queue=543512 extracted=22900000
Reached 23000000 ; States-in-collection: 23443512 ; Time: 1520197400.337305
>>>Queue Stats: inserted=23443512 items_in_queue=443512 extracted=23000000
Reached 23100000 ; States-in-collection: 23443512 ; Time: 1520197401.464957
>>>Queue Stats: inserted=23443512 items_in_queue=343512 extracted=23100000
Reached 23200000 ; States-in-collection: 23443512 ; Time: 1520197402.582243
>>>Queue Stats: inserted=23443512 items_in_queue=243512 extracted=23200000
Reached 23300000 ; States-in-collection: 23495437 ; Time: 1520197403.936167
>>>Queue Stats: inserted=23495437 items_in_queue=195437 extracted=23300000
Reached 23400000 ; States-in-collection: 23634354 ; Time: 1520197405.831141
>>>Queue Stats: inserted=23634354 items_in_queue=234354 extracted=23400000
Reached 23500000 ; States-in-collection: 23648312 ; Time: 1520197407.001905
>>>Queue Stats: inserted=23648312 items_in_queue=148312 extracted=23500000
Reached 23600000 ; States-in-collection: 23648312 ; Time: 1520197408.020478
>>>Queue Stats: inserted=23648312 items_in_queue=48312 extracted=23600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/3113064
Mark+Sweep Progress - 200000/3113064
Mark+Sweep Progress - 300000/3113064
Mark+Sweep Progress - 400000/3113064
Mark+Sweep Progress - 500000/3113064
Mark+Sweep Progress - 600000/3113064
Mark+Sweep Progress - 700000/3113064
Mark+Sweep Progress - 800000/3113064
Mark+Sweep Progress - 900000/3113064
Mark+Sweep Progress - 1000000/3113064
Mark+Sweep Progress - 1100000/3113064
Mark+Sweep Progress - 1200000/3113064
Mark+Sweep Progress - 1300000/3113064
Mark+Sweep Progress - 1400000/3113064
Mark+Sweep Progress - 1500000/3113064
Mark+Sweep Progress - 1600000/3113064
Mark+Sweep Progress - 1700000/3113064
Mark+Sweep Progress - 1800000/3113064
Mark+Sweep Progress - 1900000/3113064
Mark+Sweep Progress - 2000000/3113064
Mark+Sweep Progress - 2100000/3113064
Mark+Sweep Progress - 2200000/3113064
Mark+Sweep Progress - 2300000/3113064
Mark+Sweep Progress - 2400000/3113064
Mark+Sweep Progress - 2500000/3113064
Mark+Sweep Progress - 2600000/3113064
Mark+Sweep Progress - 2700000/3113064
Mark+Sweep Progress - 2800000/3113064
Mark+Sweep Progress - 2900000/3113064
Mark+Sweep Progress - 3000000/3113064
Mark+Sweep Progress - 3100000/3113064
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23700000 ; States-in-collection: 24179212 ; Time: 1520197411.683303
>>>Queue Stats: inserted=24179212 items_in_queue=479212 extracted=23700000
Reached 23800000 ; States-in-collection: 24509230 ; Time: 1520197414.563124
>>>Queue Stats: inserted=24509230 items_in_queue=709230 extracted=23800000
Reached 23900000 ; States-in-collection: 24748116 ; Time: 1520197417.012974
>>>Queue Stats: inserted=24748116 items_in_queue=848116 extracted=23900000
Reached 24000000 ; States-in-collection: 24987003 ; Time: 1520197419.239248
>>>Queue Stats: inserted=24987003 items_in_queue=987003 extracted=24000000
Reached 24100000 ; States-in-collection: 25225889 ; Time: 1520197421.949127
>>>Queue Stats: inserted=25225889 items_in_queue=1125889 extracted=24100000
Reached 24200000 ; States-in-collection: 25464776 ; Time: 1520197424.441823
>>>Queue Stats: inserted=25464776 items_in_queue=1264776 extracted=24200000
Reached 24300000 ; States-in-collection: 25703662 ; Time: 1520197426.739420
>>>Queue Stats: inserted=25703662 items_in_queue=1403662 extracted=24300000
Reached 24400000 ; States-in-collection: 25742224 ; Time: 1520197428.126463
>>>Queue Stats: inserted=25742224 items_in_queue=1342224 extracted=24400000
Reached 24500000 ; States-in-collection: 25772462 ; Time: 1520197429.665369
>>>Queue Stats: inserted=25772462 items_in_queue=1272462 extracted=24500000
Reached 24600000 ; States-in-collection: 25802692 ; Time: 1520197431.176600
>>>Queue Stats: inserted=25802692 items_in_queue=1202692 extracted=24600000
Reached 24700000 ; States-in-collection: 25832925 ; Time: 1520197432.531035
>>>Queue Stats: inserted=25832925 items_in_queue=1132925 extracted=24700000
Reached 24800000 ; States-in-collection: 25863157 ; Time: 1520197433.864101
>>>Queue Stats: inserted=25863157 items_in_queue=1063157 extracted=24800000
Reached 24900000 ; States-in-collection: 25893389 ; Time: 1520197435.216637
>>>Queue Stats: inserted=25893389 items_in_queue=993389 extracted=24900000
Reached 25000000 ; States-in-collection: 25923624 ; Time: 1520197436.622909
>>>Queue Stats: inserted=25923624 items_in_queue=923624 extracted=25000000
Reached 25100000 ; States-in-collection: 25953858 ; Time: 1520197438.107129
>>>Queue Stats: inserted=25953858 items_in_queue=853858 extracted=25100000
Reached 25200000 ; States-in-collection: 25984089 ; Time: 1520197439.596606
>>>Queue Stats: inserted=25984089 items_in_queue=784089 extracted=25200000
Reached 25300000 ; States-in-collection: 26014321 ; Time: 1520197440.961190
>>>Queue Stats: inserted=26014321 items_in_queue=714321 extracted=25300000
Reached 25400000 ; States-in-collection: 26044556 ; Time: 1520197442.323249
>>>Queue Stats: inserted=26044556 items_in_queue=644556 extracted=25400000
Reached 25500000 ; States-in-collection: 26074784 ; Time: 1520197443.723779
>>>Queue Stats: inserted=26074784 items_in_queue=574784 extracted=25500000
Reached 25600000 ; States-in-collection: 26105015 ; Time: 1520197445.241451
>>>Queue Stats: inserted=26105015 items_in_queue=505015 extracted=25600000
Reached 25700000 ; States-in-collection: 26135250 ; Time: 1520197446.776876
>>>Queue Stats: inserted=26135250 items_in_queue=435250 extracted=25700000
Reached 25800000 ; States-in-collection: 26454815 ; Time: 1520197450.364464
>>>Queue Stats: inserted=26454815 items_in_queue=654815 extracted=25800000
Reached 25900000 ; States-in-collection: 26816259 ; Time: 1520197454.586084
>>>Queue Stats: inserted=26816259 items_in_queue=916259 extracted=25900000
Reached 26000000 ; States-in-collection: 27177451 ; Time: 1520197460.892631
>>>Queue Stats: inserted=27177451 items_in_queue=1177451 extracted=26000000
Reached 26100000 ; States-in-collection: 27538292 ; Time: 1520197466.024693
>>>Queue Stats: inserted=27538292 items_in_queue=1438292 extracted=26100000
Reached 26200000 ; States-in-collection: 27701193 ; Time: 1520197468.807916
>>>Queue Stats: inserted=27701193 items_in_queue=1501193 extracted=26200000
Reached 26300000 ; States-in-collection: 27737360 ; Time: 1520197470.414635
>>>Queue Stats: inserted=27737360 items_in_queue=1437360 extracted=26300000
Reached 26400000 ; States-in-collection: 27773417 ; Time: 1520197471.913676
>>>Queue Stats: inserted=27773417 items_in_queue=1373417 extracted=26400000
Reached 26500000 ; States-in-collection: 27809661 ; Time: 1520197473.726191
>>>Queue Stats: inserted=27809661 items_in_queue=1309661 extracted=26500000
Reached 26600000 ; States-in-collection: 27845744 ; Time: 1520197475.456994
>>>Queue Stats: inserted=27845744 items_in_queue=1245744 extracted=26600000
Reached 26700000 ; States-in-collection: 27882022 ; Time: 1520197477.016355
>>>Queue Stats: inserted=27882022 items_in_queue=1182022 extracted=26700000
Reached 26800000 ; States-in-collection: 27918087 ; Time: 1520197478.595715
>>>Queue Stats: inserted=27918087 items_in_queue=1118087 extracted=26800000
Reached 26900000 ; States-in-collection: 27954450 ; Time: 1520197480.273883
>>>Queue Stats: inserted=27954450 items_in_queue=1054450 extracted=26900000
Reached 27000000 ; States-in-collection: 27990337 ; Time: 1520197482.128433
>>>Queue Stats: inserted=27990337 items_in_queue=990337 extracted=27000000
Reached 27100000 ; States-in-collection: 28026853 ; Time: 1520197483.846613
>>>Queue Stats: inserted=28026853 items_in_queue=926853 extracted=27100000
Reached 27200000 ; States-in-collection: 28062664 ; Time: 1520197485.396745
>>>Queue Stats: inserted=28062664 items_in_queue=862664 extracted=27200000
Reached 27300000 ; States-in-collection: 28099137 ; Time: 1520197486.997497
>>>Queue Stats: inserted=28099137 items_in_queue=799137 extracted=27300000
Reached 27400000 ; States-in-collection: 28134922 ; Time: 1520197488.731310
>>>Queue Stats: inserted=28134922 items_in_queue=734922 extracted=27400000
Reached 27500000 ; States-in-collection: 28171447 ; Time: 1520197490.545857
>>>Queue Stats: inserted=28171447 items_in_queue=671447 extracted=27500000
Reached 27600000 ; States-in-collection: 28207291 ; Time: 1520197492.294273
>>>Queue Stats: inserted=28207291 items_in_queue=607291 extracted=27600000
Reached 27700000 ; States-in-collection: 28267166 ; Time: 1520197493.915538
>>>Queue Stats: inserted=28267166 items_in_queue=567166 extracted=27700000
Reached 27800000 ; States-in-collection: 28414176 ; Time: 1520197495.909936
>>>Queue Stats: inserted=28414176 items_in_queue=614176 extracted=27800000
Reached 27900000 ; States-in-collection: 28561244 ; Time: 1520197498.198158
>>>Queue Stats: inserted=28561244 items_in_queue=661244 extracted=27900000
Reached 28000000 ; States-in-collection: 28708356 ; Time: 1520197500.459142
>>>Queue Stats: inserted=28708356 items_in_queue=708356 extracted=28000000
Reached 28100000 ; States-in-collection: 28855368 ; Time: 1520197502.478652
>>>Queue Stats: inserted=28855368 items_in_queue=755368 extracted=28100000
Reached 28200000 ; States-in-collection: 29002436 ; Time: 1520197504.548721
>>>Queue Stats: inserted=29002436 items_in_queue=802436 extracted=28200000
Reached 28300000 ; States-in-collection: 29055544 ; Time: 1520197506.302493
>>>Queue Stats: inserted=29055544 items_in_queue=755544 extracted=28300000
Reached 28400000 ; States-in-collection: 29055544 ; Time: 1520197507.601368
>>>Queue Stats: inserted=29055544 items_in_queue=655544 extracted=28400000
Reached 28500000 ; States-in-collection: 29055544 ; Time: 1520197508.802963
>>>Queue Stats: inserted=29055544 items_in_queue=555544 extracted=28500000
Reached 28600000 ; States-in-collection: 29055544 ; Time: 1520197509.963438
>>>Queue Stats: inserted=29055544 items_in_queue=455544 extracted=28600000
Reached 28700000 ; States-in-collection: 29055544 ; Time: 1520197511.107761
>>>Queue Stats: inserted=29055544 items_in_queue=355544 extracted=28700000
Reached 28800000 ; States-in-collection: 29055544 ; Time: 1520197512.343862
>>>Queue Stats: inserted=29055544 items_in_queue=255544 extracted=28800000
Reached 28900000 ; States-in-collection: 29055544 ; Time: 1520197513.613834
>>>Queue Stats: inserted=29055544 items_in_queue=155544 extracted=28900000
Reached 29000000 ; States-in-collection: 29055544 ; Time: 1520197514.865889
>>>Queue Stats: inserted=29055544 items_in_queue=55544 extracted=29000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/5440488
Mark+Sweep Progress - 200000/5440488
Mark+Sweep Progress - 300000/5440488
Mark+Sweep Progress - 400000/5440488
Mark+Sweep Progress - 500000/5440488
Mark+Sweep Progress - 600000/5440488
Mark+Sweep Progress - 700000/5440488
Mark+Sweep Progress - 800000/5440488
Mark+Sweep Progress - 900000/5440488
Mark+Sweep Progress - 1000000/5440488
Mark+Sweep Progress - 1100000/5440488
Mark+Sweep Progress - 1200000/5440488
Mark+Sweep Progress - 1300000/5440488
Mark+Sweep Progress - 1400000/5440488
Mark+Sweep Progress - 1500000/5440488
Mark+Sweep Progress - 1600000/5440488
Mark+Sweep Progress - 1700000/5440488
Mark+Sweep Progress - 1800000/5440488
Mark+Sweep Progress - 1900000/5440488
Mark+Sweep Progress - 2000000/5440488
Mark+Sweep Progress - 2100000/5440488
Mark+Sweep Progress - 2200000/5440488
Mark+Sweep Progress - 2300000/5440488
Mark+Sweep Progress - 2400000/5440488
Mark+Sweep Progress - 2500000/5440488
Mark+Sweep Progress - 2600000/5440488
Mark+Sweep Progress - 2700000/5440488
Mark+Sweep Progress - 2800000/5440488
Mark+Sweep Progress - 2900000/5440488
Mark+Sweep Progress - 3000000/5440488
Mark+Sweep Progress - 3100000/5440488
Mark+Sweep Progress - 3200000/5440488
Mark+Sweep Progress - 3300000/5440488
Mark+Sweep Progress - 3400000/5440488
Mark+Sweep Progress - 3500000/5440488
Mark+Sweep Progress - 3600000/5440488
Mark+Sweep Progress - 3700000/5440488
Mark+Sweep Progress - 3800000/5440488
Mark+Sweep Progress - 3900000/5440488
Mark+Sweep Progress - 4000000/5440488
Mark+Sweep Progress - 4100000/5440488
Mark+Sweep Progress - 4200000/5440488
Mark+Sweep Progress - 4300000/5440488
Mark+Sweep Progress - 4400000/5440488
Mark+Sweep Progress - 4500000/5440488
Mark+Sweep Progress - 4600000/5440488
Mark+Sweep Progress - 4700000/5440488
Mark+Sweep Progress - 4800000/5440488
Mark+Sweep Progress - 4900000/5440488
Mark+Sweep Progress - 5000000/5440488
Mark+Sweep Progress - 5100000/5440488
Mark+Sweep Progress - 5200000/5440488
Mark+Sweep Progress - 5300000/5440488
Mark+Sweep Progress - 5400000/5440488
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 29057432 ; States-in-collection: 29057432 ; Time: 1520197517.425636
>>>Queue Stats: inserted=29057432 items_in_queue=0 extracted=29057432
Could not solve successfully.
handle_and_destroy_instance_solution end
