instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 133873 ; Time: 1520919224.677615
>>>Queue Stats: inserted=133873 items_in_queue=33873 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 231861 ; Time: 1520919225.859031
>>>Queue Stats: inserted=231861 items_in_queue=31861 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 338358 ; Time: 1520919226.904465
>>>Queue Stats: inserted=338358 items_in_queue=38358 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 434758 ; Time: 1520919227.989815
>>>Queue Stats: inserted=434758 items_in_queue=34758 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 560147 ; Time: 1520919229.198137
>>>Queue Stats: inserted=560147 items_in_queue=60147 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/117308
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 684792 ; Time: 1520919230.908486
>>>Queue Stats: inserted=684792 items_in_queue=84792 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/106246
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 759593 ; Time: 1520919232.342015
>>>Queue Stats: inserted=759593 items_in_queue=59593 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 829841 ; Time: 1520919233.728725
>>>Queue Stats: inserted=829841 items_in_queue=29841 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 932652 ; Time: 1520919235.773559
>>>Queue Stats: inserted=932652 items_in_queue=32652 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/107045
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1046487 ; Time: 1520919237.726543
>>>Queue Stats: inserted=1046487 items_in_queue=46487 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1176408 ; Time: 1520919239.728795
>>>Queue Stats: inserted=1176408 items_in_queue=76408 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1265657 ; Time: 1520919241.347459
>>>Queue Stats: inserted=1265657 items_in_queue=65657 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/118144
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1363185 ; Time: 1520919242.852975
>>>Queue Stats: inserted=1363185 items_in_queue=63185 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1468725 ; Time: 1520919244.135321
>>>Queue Stats: inserted=1468725 items_in_queue=68725 extracted=1400000
Reached 1500000 ; States-in-collection: 1580768 ; Time: 1520919245.414599
>>>Queue Stats: inserted=1580768 items_in_queue=80768 extracted=1500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/219792
Mark+Sweep Progress - 200000/219792
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1600000 ; States-in-collection: 1695356 ; Time: 1520919246.621875
>>>Queue Stats: inserted=1695356 items_in_queue=95356 extracted=1600000
Reached 1700000 ; States-in-collection: 1863696 ; Time: 1520919248.207739
>>>Queue Stats: inserted=1863696 items_in_queue=163696 extracted=1700000
Reached 1800000 ; States-in-collection: 1955969 ; Time: 1520919249.624508
>>>Queue Stats: inserted=1955969 items_in_queue=155969 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/301792
Mark+Sweep Progress - 200000/301792
Mark+Sweep Progress - 300000/301792
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 2002004 ; Time: 1520919250.917652
>>>Queue Stats: inserted=2002004 items_in_queue=102004 extracted=1900000
Reached 2000000 ; States-in-collection: 2078231 ; Time: 1520919252.199666
>>>Queue Stats: inserted=2078231 items_in_queue=78231 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/185760
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2219031 ; Time: 1520919253.739410
>>>Queue Stats: inserted=2219031 items_in_queue=119031 extracted=2100000
Reached 2200000 ; States-in-collection: 2381949 ; Time: 1520919255.406770
>>>Queue Stats: inserted=2381949 items_in_queue=181949 extracted=2200000
Reached 2300000 ; States-in-collection: 2485636 ; Time: 1520919256.837579
>>>Queue Stats: inserted=2485636 items_in_queue=185636 extracted=2300000
Reached 2400000 ; States-in-collection: 2588726 ; Time: 1520919258.355893
>>>Queue Stats: inserted=2588726 items_in_queue=188726 extracted=2400000
Reached 2500000 ; States-in-collection: 2672489 ; Time: 1520919259.998132
>>>Queue Stats: inserted=2672489 items_in_queue=172489 extracted=2500000
Reached 2600000 ; States-in-collection: 2826327 ; Time: 1520919261.996817
>>>Queue Stats: inserted=2826327 items_in_queue=226327 extracted=2600000
Reached 2700000 ; States-in-collection: 2880855 ; Time: 1520919263.149683
>>>Queue Stats: inserted=2880855 items_in_queue=180855 extracted=2700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/663200
Mark+Sweep Progress - 200000/663200
Mark+Sweep Progress - 300000/663200
Mark+Sweep Progress - 400000/663200
Mark+Sweep Progress - 500000/663200
Mark+Sweep Progress - 600000/663200
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2800000 ; States-in-collection: 2914903 ; Time: 1520919264.301543
>>>Queue Stats: inserted=2914903 items_in_queue=114903 extracted=2800000
Reached 2900000 ; States-in-collection: 2985849 ; Time: 1520919265.412038
>>>Queue Stats: inserted=2985849 items_in_queue=85849 extracted=2900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/202784
Mark+Sweep Progress - 200000/202784
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3000000 ; States-in-collection: 3043668 ; Time: 1520919266.689196
>>>Queue Stats: inserted=3043668 items_in_queue=43668 extracted=3000000
Reached 3100000 ; States-in-collection: 3293760 ; Time: 1520919268.825612
>>>Queue Stats: inserted=3293760 items_in_queue=193760 extracted=3100000
Reached 3200000 ; States-in-collection: 3525928 ; Time: 1520919271.300161
>>>Queue Stats: inserted=3525928 items_in_queue=325928 extracted=3200000
Reached 3300000 ; States-in-collection: 3732763 ; Time: 1520919273.816414
>>>Queue Stats: inserted=3732763 items_in_queue=432763 extracted=3300000
Reached 3400000 ; States-in-collection: 3904374 ; Time: 1520919276.121449
>>>Queue Stats: inserted=3904374 items_in_queue=504374 extracted=3400000
Reached 3500000 ; States-in-collection: 4071788 ; Time: 1520919278.233893
>>>Queue Stats: inserted=4071788 items_in_queue=571788 extracted=3500000
Reached 3600000 ; States-in-collection: 4222767 ; Time: 1520919280.205759
>>>Queue Stats: inserted=4222767 items_in_queue=622767 extracted=3600000
Reached 3700000 ; States-in-collection: 4370221 ; Time: 1520919282.328439
>>>Queue Stats: inserted=4370221 items_in_queue=670221 extracted=3700000
Reached 3800000 ; States-in-collection: 4506076 ; Time: 1520919284.352034
>>>Queue Stats: inserted=4506076 items_in_queue=706076 extracted=3800000
Reached 3900000 ; States-in-collection: 4638898 ; Time: 1520919286.189889
>>>Queue Stats: inserted=4638898 items_in_queue=738898 extracted=3900000
Reached 4000000 ; States-in-collection: 4772853 ; Time: 1520919287.912835
>>>Queue Stats: inserted=4772853 items_in_queue=772853 extracted=4000000
Reached 4100000 ; States-in-collection: 4887589 ; Time: 1520919289.666637
>>>Queue Stats: inserted=4887589 items_in_queue=787589 extracted=4100000
Reached 4200000 ; States-in-collection: 4999813 ; Time: 1520919291.649078
>>>Queue Stats: inserted=4999813 items_in_queue=799813 extracted=4200000
Reached 4300000 ; States-in-collection: 5106672 ; Time: 1520919293.504018
>>>Queue Stats: inserted=5106672 items_in_queue=806672 extracted=4300000
Reached 4400000 ; States-in-collection: 5174663 ; Time: 1520919294.746976
>>>Queue Stats: inserted=5174663 items_in_queue=774663 extracted=4400000
Reached 4500000 ; States-in-collection: 5242210 ; Time: 1520919296.051758
>>>Queue Stats: inserted=5242210 items_in_queue=742210 extracted=4500000
Reached 4600000 ; States-in-collection: 5309686 ; Time: 1520919297.310457
>>>Queue Stats: inserted=5309686 items_in_queue=709686 extracted=4600000
Reached 4700000 ; States-in-collection: 5370621 ; Time: 1520919298.761613
>>>Queue Stats: inserted=5370621 items_in_queue=670621 extracted=4700000
Reached 4800000 ; States-in-collection: 5429172 ; Time: 1520919300.240932
>>>Queue Stats: inserted=5429172 items_in_queue=629172 extracted=4800000
Reached 4900000 ; States-in-collection: 5488049 ; Time: 1520919301.997985
>>>Queue Stats: inserted=5488049 items_in_queue=588049 extracted=4900000
Reached 5000000 ; States-in-collection: 5572644 ; Time: 1520919304.672164
>>>Queue Stats: inserted=5572644 items_in_queue=572644 extracted=5000000
Reached 5100000 ; States-in-collection: 5667291 ; Time: 1520919307.246265
>>>Queue Stats: inserted=5667291 items_in_queue=567291 extracted=5100000
Reached 5200000 ; States-in-collection: 5747611 ; Time: 1520919309.608870
>>>Queue Stats: inserted=5747611 items_in_queue=547611 extracted=5200000
Reached 5300000 ; States-in-collection: 5852533 ; Time: 1520919311.718284
>>>Queue Stats: inserted=5852533 items_in_queue=552533 extracted=5300000
Reached 5400000 ; States-in-collection: 6041823 ; Time: 1520919314.468863
>>>Queue Stats: inserted=6041823 items_in_queue=641823 extracted=5400000
Reached 5500000 ; States-in-collection: 6212119 ; Time: 1520919317.051199
>>>Queue Stats: inserted=6212119 items_in_queue=712119 extracted=5500000
Reached 5600000 ; States-in-collection: 6356354 ; Time: 1520919319.627641
>>>Queue Stats: inserted=6356354 items_in_queue=756354 extracted=5600000
Reached 5700000 ; States-in-collection: 6467272 ; Time: 1520919321.727154
>>>Queue Stats: inserted=6467272 items_in_queue=767272 extracted=5700000
Reached 5800000 ; States-in-collection: 6578156 ; Time: 1520919323.615688
>>>Queue Stats: inserted=6578156 items_in_queue=778156 extracted=5800000
Reached 5900000 ; States-in-collection: 6669544 ; Time: 1520919325.570621
>>>Queue Stats: inserted=6669544 items_in_queue=769544 extracted=5900000
Reached 6000000 ; States-in-collection: 6760332 ; Time: 1520919327.719171
>>>Queue Stats: inserted=6760332 items_in_queue=760332 extracted=6000000
Reached 6100000 ; States-in-collection: 6859319 ; Time: 1520919329.789917
>>>Queue Stats: inserted=6859319 items_in_queue=759319 extracted=6100000
Reached 6200000 ; States-in-collection: 6961911 ; Time: 1520919332.536855
>>>Queue Stats: inserted=6961911 items_in_queue=761911 extracted=6200000
Reached 6300000 ; States-in-collection: 7048597 ; Time: 1520919334.944687
>>>Queue Stats: inserted=7048597 items_in_queue=748597 extracted=6300000
Reached 6400000 ; States-in-collection: 7125281 ; Time: 1520919337.152419
>>>Queue Stats: inserted=7125281 items_in_queue=725281 extracted=6400000
Reached 6500000 ; States-in-collection: 7201419 ; Time: 1520919338.797846
>>>Queue Stats: inserted=7201419 items_in_queue=701419 extracted=6500000
Reached 6600000 ; States-in-collection: 7276548 ; Time: 1520919340.355887
>>>Queue Stats: inserted=7276548 items_in_queue=676548 extracted=6600000
Reached 6700000 ; States-in-collection: 7353268 ; Time: 1520919341.929644
>>>Queue Stats: inserted=7353268 items_in_queue=653268 extracted=6700000
Reached 6800000 ; States-in-collection: 7435487 ; Time: 1520919343.410527
>>>Queue Stats: inserted=7435487 items_in_queue=635487 extracted=6800000
Reached 6900000 ; States-in-collection: 7519868 ; Time: 1520919344.965729
>>>Queue Stats: inserted=7519868 items_in_queue=619868 extracted=6900000
Reached 7000000 ; States-in-collection: 7591994 ; Time: 1520919346.642053
>>>Queue Stats: inserted=7591994 items_in_queue=591994 extracted=7000000
Reached 7100000 ; States-in-collection: 7645278 ; Time: 1520919348.060694
>>>Queue Stats: inserted=7645278 items_in_queue=545278 extracted=7100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/4259328
Mark+Sweep Progress - 200000/4259328
Mark+Sweep Progress - 300000/4259328
Mark+Sweep Progress - 400000/4259328
Mark+Sweep Progress - 500000/4259328
Mark+Sweep Progress - 600000/4259328
Mark+Sweep Progress - 700000/4259328
Mark+Sweep Progress - 800000/4259328
Mark+Sweep Progress - 900000/4259328
Mark+Sweep Progress - 1000000/4259328
Mark+Sweep Progress - 1100000/4259328
Mark+Sweep Progress - 1200000/4259328
Mark+Sweep Progress - 1300000/4259328
Mark+Sweep Progress - 1400000/4259328
Mark+Sweep Progress - 1500000/4259328
Mark+Sweep Progress - 1600000/4259328
Mark+Sweep Progress - 1700000/4259328
Mark+Sweep Progress - 1800000/4259328
Mark+Sweep Progress - 1900000/4259328
Mark+Sweep Progress - 2000000/4259328
Mark+Sweep Progress - 2100000/4259328
Mark+Sweep Progress - 2200000/4259328
Mark+Sweep Progress - 2300000/4259328
Mark+Sweep Progress - 2400000/4259328
Mark+Sweep Progress - 2500000/4259328
Mark+Sweep Progress - 2600000/4259328
Mark+Sweep Progress - 2700000/4259328
Mark+Sweep Progress - 2800000/4259328
Mark+Sweep Progress - 2900000/4259328
Mark+Sweep Progress - 3000000/4259328
Mark+Sweep Progress - 3100000/4259328
Mark+Sweep Progress - 3200000/4259328
Mark+Sweep Progress - 3300000/4259328
Mark+Sweep Progress - 3400000/4259328
Mark+Sweep Progress - 3500000/4259328
Mark+Sweep Progress - 3600000/4259328
Mark+Sweep Progress - 3700000/4259328
Mark+Sweep Progress - 3800000/4259328
Mark+Sweep Progress - 3900000/4259328
Mark+Sweep Progress - 4000000/4259328
Mark+Sweep Progress - 4100000/4259328
Mark+Sweep Progress - 4200000/4259328
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7200000 ; States-in-collection: 7657559 ; Time: 1520919350.519136
>>>Queue Stats: inserted=7657559 items_in_queue=457559 extracted=7200000
Reached 7300000 ; States-in-collection: 7728126 ; Time: 1520919351.742253
>>>Queue Stats: inserted=7728126 items_in_queue=428126 extracted=7300000
Reached 7400000 ; States-in-collection: 7736919 ; Time: 1520919352.399700
>>>Queue Stats: inserted=7736919 items_in_queue=336919 extracted=7400000
Reached 7500000 ; States-in-collection: 7770887 ; Time: 1520919353.367773
>>>Queue Stats: inserted=7770887 items_in_queue=270887 extracted=7500000
Reached 7600000 ; States-in-collection: 7794263 ; Time: 1520919354.443915
>>>Queue Stats: inserted=7794263 items_in_queue=194263 extracted=7600000
Reached 7700000 ; States-in-collection: 8053617 ; Time: 1520919356.404830
>>>Queue Stats: inserted=8053617 items_in_queue=353617 extracted=7700000
Reached 7800000 ; States-in-collection: 8461215 ; Time: 1520919359.519075
>>>Queue Stats: inserted=8461215 items_in_queue=661215 extracted=7800000
Reached 7900000 ; States-in-collection: 8792409 ; Time: 1520919362.624204
>>>Queue Stats: inserted=8792409 items_in_queue=892409 extracted=7900000
Reached 8000000 ; States-in-collection: 9114933 ; Time: 1520919365.740538
>>>Queue Stats: inserted=9114933 items_in_queue=1114933 extracted=8000000
Reached 8100000 ; States-in-collection: 9471082 ; Time: 1520919368.682377
>>>Queue Stats: inserted=9471082 items_in_queue=1371082 extracted=8100000
Reached 8200000 ; States-in-collection: 9779694 ; Time: 1520919371.680834
>>>Queue Stats: inserted=9779694 items_in_queue=1579694 extracted=8200000
Reached 8300000 ; States-in-collection: 10074704 ; Time: 1520919375.157140
>>>Queue Stats: inserted=10074704 items_in_queue=1774704 extracted=8300000
Reached 8400000 ; States-in-collection: 10303236 ; Time: 1520919378.414978
>>>Queue Stats: inserted=10303236 items_in_queue=1903236 extracted=8400000
Reached 8500000 ; States-in-collection: 10481900 ; Time: 1520919381.135499
>>>Queue Stats: inserted=10481900 items_in_queue=1981900 extracted=8500000
Reached 8600000 ; States-in-collection: 10651738 ; Time: 1520919383.435297
>>>Queue Stats: inserted=10651738 items_in_queue=2051738 extracted=8600000
Reached 8700000 ; States-in-collection: 10824704 ; Time: 1520919385.659839
>>>Queue Stats: inserted=10824704 items_in_queue=2124704 extracted=8700000
Reached 8800000 ; States-in-collection: 10984760 ; Time: 1520919387.941987
>>>Queue Stats: inserted=10984760 items_in_queue=2184760 extracted=8800000
Reached 8900000 ; States-in-collection: 11186159 ; Time: 1520919390.645334
>>>Queue Stats: inserted=11186159 items_in_queue=2286159 extracted=8900000
Reached 9000000 ; States-in-collection: 11391855 ; Time: 1520919393.306646
>>>Queue Stats: inserted=11391855 items_in_queue=2391855 extracted=9000000
Reached 9100000 ; States-in-collection: 11587412 ; Time: 1520919396.087607
>>>Queue Stats: inserted=11587412 items_in_queue=2487412 extracted=9100000
Reached 9200000 ; States-in-collection: 11739114 ; Time: 1520919398.190500
>>>Queue Stats: inserted=11739114 items_in_queue=2539114 extracted=9200000
Reached 9300000 ; States-in-collection: 11940766 ; Time: 1520919400.606495
>>>Queue Stats: inserted=11940766 items_in_queue=2640766 extracted=9300000
Reached 9400000 ; States-in-collection: 12184467 ; Time: 1520919403.974025
>>>Queue Stats: inserted=12184467 items_in_queue=2784467 extracted=9400000
Reached 9500000 ; States-in-collection: 12410870 ; Time: 1520919407.018379
>>>Queue Stats: inserted=12410870 items_in_queue=2910870 extracted=9500000
Reached 9600000 ; States-in-collection: 12600653 ; Time: 1520919409.738692
>>>Queue Stats: inserted=12600653 items_in_queue=3000653 extracted=9600000
Reached 9700000 ; States-in-collection: 12789569 ; Time: 1520919412.842129
>>>Queue Stats: inserted=12789569 items_in_queue=3089569 extracted=9700000
Reached 9800000 ; States-in-collection: 12976754 ; Time: 1520919415.645232
>>>Queue Stats: inserted=12976754 items_in_queue=3176754 extracted=9800000
Reached 9900000 ; States-in-collection: 13097358 ; Time: 1520919417.600755
>>>Queue Stats: inserted=13097358 items_in_queue=3197358 extracted=9900000
Reached 10000000 ; States-in-collection: 13285047 ; Time: 1520919420.713505
>>>Queue Stats: inserted=13285047 items_in_queue=3285047 extracted=10000000
Reached 10100000 ; States-in-collection: 13488844 ; Time: 1520919423.654448
>>>Queue Stats: inserted=13488844 items_in_queue=3388844 extracted=10100000
Reached 10200000 ; States-in-collection: 13683928 ; Time: 1520919426.765155
>>>Queue Stats: inserted=13683928 items_in_queue=3483928 extracted=10200000
Reached 10300000 ; States-in-collection: 13843748 ; Time: 1520919429.658850
>>>Queue Stats: inserted=13843748 items_in_queue=3543748 extracted=10300000
Reached 10400000 ; States-in-collection: 13996918 ; Time: 1520919431.835644
>>>Queue Stats: inserted=13996918 items_in_queue=3596918 extracted=10400000
Reached 10500000 ; States-in-collection: 14222689 ; Time: 1520919434.594941
>>>Queue Stats: inserted=14222689 items_in_queue=3722689 extracted=10500000
Reached 10600000 ; States-in-collection: 14431844 ; Time: 1520919437.551298
>>>Queue Stats: inserted=14431844 items_in_queue=3831844 extracted=10600000
Reached 10700000 ; States-in-collection: 14633405 ; Time: 1520919440.222788
>>>Queue Stats: inserted=14633405 items_in_queue=3933405 extracted=10700000
Reached 10800000 ; States-in-collection: 14841154 ; Time: 1520919443.027017
>>>Queue Stats: inserted=14841154 items_in_queue=4041154 extracted=10800000
Reached 10900000 ; States-in-collection: 15078138 ; Time: 1520919446.215181
>>>Queue Stats: inserted=15078138 items_in_queue=4178138 extracted=10900000
Reached 11000000 ; States-in-collection: 15321162 ; Time: 1520919449.099910
>>>Queue Stats: inserted=15321162 items_in_queue=4321162 extracted=11000000
Reached 11100000 ; States-in-collection: 15566902 ; Time: 1520919452.186019
>>>Queue Stats: inserted=15566902 items_in_queue=4466902 extracted=11100000
Reached 11200000 ; States-in-collection: 15799074 ; Time: 1520919455.317492
>>>Queue Stats: inserted=15799074 items_in_queue=4599074 extracted=11200000
Reached 11300000 ; States-in-collection: 16032022 ; Time: 1520919458.415608
>>>Queue Stats: inserted=16032022 items_in_queue=4732022 extracted=11300000
Reached 11400000 ; States-in-collection: 16256739 ; Time: 1520919461.770644
>>>Queue Stats: inserted=16256739 items_in_queue=4856739 extracted=11400000
Reached 11500000 ; States-in-collection: 16487383 ; Time: 1520919464.684167
>>>Queue Stats: inserted=16487383 items_in_queue=4987383 extracted=11500000
Reached 11600000 ; States-in-collection: 16669591 ; Time: 1520919467.292861
>>>Queue Stats: inserted=16669591 items_in_queue=5069591 extracted=11600000
Reached 11700000 ; States-in-collection: 16810566 ; Time: 1520919469.674879
>>>Queue Stats: inserted=16810566 items_in_queue=5110566 extracted=11700000
Reached 11800000 ; States-in-collection: 16961032 ; Time: 1520919471.815086
>>>Queue Stats: inserted=16961032 items_in_queue=5161032 extracted=11800000
Reached 11900000 ; States-in-collection: 17099528 ; Time: 1520919474.047400
>>>Queue Stats: inserted=17099528 items_in_queue=5199528 extracted=11900000
Reached 12000000 ; States-in-collection: 17226498 ; Time: 1520919476.431509
>>>Queue Stats: inserted=17226498 items_in_queue=5226498 extracted=12000000
Reached 12100000 ; States-in-collection: 17347769 ; Time: 1520919478.628671
>>>Queue Stats: inserted=17347769 items_in_queue=5247769 extracted=12100000
Reached 12200000 ; States-in-collection: 17526992 ; Time: 1520919481.201133
>>>Queue Stats: inserted=17526992 items_in_queue=5326992 extracted=12200000
Reached 12300000 ; States-in-collection: 17697514 ; Time: 1520919484.113865
>>>Queue Stats: inserted=17697514 items_in_queue=5397514 extracted=12300000
Reached 12400000 ; States-in-collection: 17871562 ; Time: 1520919486.871947
>>>Queue Stats: inserted=17871562 items_in_queue=5471562 extracted=12400000
Reached 12500000 ; States-in-collection: 18015165 ; Time: 1520919489.033547
>>>Queue Stats: inserted=18015165 items_in_queue=5515165 extracted=12500000
Reached 12600000 ; States-in-collection: 18188037 ; Time: 1520919492.031868
>>>Queue Stats: inserted=18188037 items_in_queue=5588037 extracted=12600000
Reached 12700000 ; States-in-collection: 18370121 ; Time: 1520919496.094464
>>>Queue Stats: inserted=18370121 items_in_queue=5670121 extracted=12700000
Reached 12800000 ; States-in-collection: 18544566 ; Time: 1520919500.396736
>>>Queue Stats: inserted=18544566 items_in_queue=5744566 extracted=12800000
Reached 12900000 ; States-in-collection: 18714737 ; Time: 1520919503.786874
>>>Queue Stats: inserted=18714737 items_in_queue=5814737 extracted=12900000
Reached 13000000 ; States-in-collection: 18892736 ; Time: 1520919506.781580
>>>Queue Stats: inserted=18892736 items_in_queue=5892736 extracted=13000000
Reached 13100000 ; States-in-collection: 19047230 ; Time: 1520919508.964705
>>>Queue Stats: inserted=19047230 items_in_queue=5947230 extracted=13100000
Reached 13200000 ; States-in-collection: 19159998 ; Time: 1520919511.235112
>>>Queue Stats: inserted=19159998 items_in_queue=5959998 extracted=13200000
Reached 13300000 ; States-in-collection: 19255502 ; Time: 1520919513.600231
>>>Queue Stats: inserted=19255502 items_in_queue=5955502 extracted=13300000
Reached 13400000 ; States-in-collection: 19398056 ; Time: 1520919515.971309
>>>Queue Stats: inserted=19398056 items_in_queue=5998056 extracted=13400000
Reached 13500000 ; States-in-collection: 19588345 ; Time: 1520919518.867707
>>>Queue Stats: inserted=19588345 items_in_queue=6088345 extracted=13500000
Reached 13600000 ; States-in-collection: 19772330 ; Time: 1520919521.908588
>>>Queue Stats: inserted=19772330 items_in_queue=6172330 extracted=13600000
Reached 13700000 ; States-in-collection: 19943278 ; Time: 1520919524.435342
>>>Queue Stats: inserted=19943278 items_in_queue=6243278 extracted=13700000
Reached 13800000 ; States-in-collection: 20138389 ; Time: 1520919527.409656
>>>Queue Stats: inserted=20138389 items_in_queue=6338389 extracted=13800000
Reached 13900000 ; States-in-collection: 20341621 ; Time: 1520919531.323222
>>>Queue Stats: inserted=20341621 items_in_queue=6441621 extracted=13900000
Reached 14000000 ; States-in-collection: 20532410 ; Time: 1520919535.998465
>>>Queue Stats: inserted=20532410 items_in_queue=6532410 extracted=14000000
Reached 14100000 ; States-in-collection: 20725935 ; Time: 1520919539.629891
>>>Queue Stats: inserted=20725935 items_in_queue=6625935 extracted=14100000
Reached 14200000 ; States-in-collection: 20906405 ; Time: 1520919542.558391
>>>Queue Stats: inserted=20906405 items_in_queue=6706405 extracted=14200000
Reached 14300000 ; States-in-collection: 21049298 ; Time: 1520919545.070416
>>>Queue Stats: inserted=21049298 items_in_queue=6749298 extracted=14300000
Reached 14400000 ; States-in-collection: 21227014 ; Time: 1520919547.938122
>>>Queue Stats: inserted=21227014 items_in_queue=6827014 extracted=14400000
Reached 14500000 ; States-in-collection: 21400279 ; Time: 1520919550.696394
>>>Queue Stats: inserted=21400279 items_in_queue=6900279 extracted=14500000
Reached 14600000 ; States-in-collection: 21572687 ; Time: 1520919553.159275
>>>Queue Stats: inserted=21572687 items_in_queue=6972687 extracted=14600000
Reached 14700000 ; States-in-collection: 21747778 ; Time: 1520919555.924432
>>>Queue Stats: inserted=21747778 items_in_queue=7047778 extracted=14700000
Reached 14800000 ; States-in-collection: 21918464 ; Time: 1520919559.446578
>>>Queue Stats: inserted=21918464 items_in_queue=7118464 extracted=14800000
Reached 14900000 ; States-in-collection: 22089274 ; Time: 1520919563.561375
>>>Queue Stats: inserted=22089274 items_in_queue=7189274 extracted=14900000
Reached 15000000 ; States-in-collection: 22256979 ; Time: 1520919566.910987
>>>Queue Stats: inserted=22256979 items_in_queue=7256979 extracted=15000000
Reached 15100000 ; States-in-collection: 22421960 ; Time: 1520919569.715407
>>>Queue Stats: inserted=22421960 items_in_queue=7321960 extracted=15100000
Reached 15200000 ; States-in-collection: 22559261 ; Time: 1520919572.014668
>>>Queue Stats: inserted=22559261 items_in_queue=7359261 extracted=15200000
Reached 15300000 ; States-in-collection: 22687283 ; Time: 1520919574.287294
>>>Queue Stats: inserted=22687283 items_in_queue=7387283 extracted=15300000
Reached 15400000 ; States-in-collection: 22813155 ; Time: 1520919576.724412
>>>Queue Stats: inserted=22813155 items_in_queue=7413155 extracted=15400000
Reached 15500000 ; States-in-collection: 22953873 ; Time: 1520919579.022825
>>>Queue Stats: inserted=22953873 items_in_queue=7453873 extracted=15500000
Reached 15600000 ; States-in-collection: 23092532 ; Time: 1520919581.291231
>>>Queue Stats: inserted=23092532 items_in_queue=7492532 extracted=15600000
Reached 15700000 ; States-in-collection: 23226709 ; Time: 1520919583.703361
>>>Queue Stats: inserted=23226709 items_in_queue=7526709 extracted=15700000
Reached 15800000 ; States-in-collection: 23345333 ; Time: 1520919586.048533
>>>Queue Stats: inserted=23345333 items_in_queue=7545333 extracted=15800000
Reached 15900000 ; States-in-collection: 23438091 ; Time: 1520919587.946759
>>>Queue Stats: inserted=23438091 items_in_queue=7538091 extracted=15900000
Reached 16000000 ; States-in-collection: 23569030 ; Time: 1520919590.036015
>>>Queue Stats: inserted=23569030 items_in_queue=7569030 extracted=16000000
Reached 16100000 ; States-in-collection: 23699817 ; Time: 1520919592.491556
>>>Queue Stats: inserted=23699817 items_in_queue=7599817 extracted=16100000
Reached 16200000 ; States-in-collection: 23806790 ; Time: 1520919594.633844
>>>Queue Stats: inserted=23806790 items_in_queue=7606790 extracted=16200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/9082880
Mark+Sweep Progress - 200000/9082880
Mark+Sweep Progress - 300000/9082880
Mark+Sweep Progress - 400000/9082880
Mark+Sweep Progress - 500000/9082880
Mark+Sweep Progress - 600000/9082880
Mark+Sweep Progress - 700000/9082880
Mark+Sweep Progress - 800000/9082880
Mark+Sweep Progress - 900000/9082880
Mark+Sweep Progress - 1000000/9082880
Mark+Sweep Progress - 1100000/9082880
Mark+Sweep Progress - 1200000/9082880
Mark+Sweep Progress - 1300000/9082880
Mark+Sweep Progress - 1400000/9082880
Mark+Sweep Progress - 1500000/9082880
Mark+Sweep Progress - 1600000/9082880
Mark+Sweep Progress - 1700000/9082880
Mark+Sweep Progress - 1800000/9082880
Mark+Sweep Progress - 1900000/9082880
Mark+Sweep Progress - 2000000/9082880
Mark+Sweep Progress - 2100000/9082880
Mark+Sweep Progress - 2200000/9082880
Mark+Sweep Progress - 2300000/9082880
Mark+Sweep Progress - 2400000/9082880
Mark+Sweep Progress - 2500000/9082880
Mark+Sweep Progress - 2600000/9082880
Mark+Sweep Progress - 2700000/9082880
Mark+Sweep Progress - 2800000/9082880
Mark+Sweep Progress - 2900000/9082880
Mark+Sweep Progress - 3000000/9082880
Mark+Sweep Progress - 3100000/9082880
Mark+Sweep Progress - 3200000/9082880
Mark+Sweep Progress - 3300000/9082880
Mark+Sweep Progress - 3400000/9082880
Mark+Sweep Progress - 3500000/9082880
Mark+Sweep Progress - 3600000/9082880
Mark+Sweep Progress - 3700000/9082880
Mark+Sweep Progress - 3800000/9082880
Mark+Sweep Progress - 3900000/9082880
Mark+Sweep Progress - 4000000/9082880
Mark+Sweep Progress - 4100000/9082880
Mark+Sweep Progress - 4200000/9082880
Mark+Sweep Progress - 4300000/9082880
Mark+Sweep Progress - 4400000/9082880
Mark+Sweep Progress - 4500000/9082880
Mark+Sweep Progress - 4600000/9082880
Mark+Sweep Progress - 4700000/9082880
Mark+Sweep Progress - 4800000/9082880
Mark+Sweep Progress - 4900000/9082880
Mark+Sweep Progress - 5000000/9082880
Mark+Sweep Progress - 5100000/9082880
Mark+Sweep Progress - 5200000/9082880
Mark+Sweep Progress - 5300000/9082880
Mark+Sweep Progress - 5400000/9082880
Mark+Sweep Progress - 5500000/9082880
Mark+Sweep Progress - 5600000/9082880
Mark+Sweep Progress - 5700000/9082880
Mark+Sweep Progress - 5800000/9082880
Mark+Sweep Progress - 5900000/9082880
Mark+Sweep Progress - 6000000/9082880
Mark+Sweep Progress - 6100000/9082880
Mark+Sweep Progress - 6200000/9082880
Mark+Sweep Progress - 6300000/9082880
Mark+Sweep Progress - 6400000/9082880
Mark+Sweep Progress - 6500000/9082880
Mark+Sweep Progress - 6600000/9082880
Mark+Sweep Progress - 6700000/9082880
Mark+Sweep Progress - 6800000/9082880
Mark+Sweep Progress - 6900000/9082880
Mark+Sweep Progress - 7000000/9082880
Mark+Sweep Progress - 7100000/9082880
Mark+Sweep Progress - 7200000/9082880
Mark+Sweep Progress - 7300000/9082880
Mark+Sweep Progress - 7400000/9082880
Mark+Sweep Progress - 7500000/9082880
Mark+Sweep Progress - 7600000/9082880
Mark+Sweep Progress - 7700000/9082880
Mark+Sweep Progress - 7800000/9082880
Mark+Sweep Progress - 7900000/9082880
Mark+Sweep Progress - 8000000/9082880
Mark+Sweep Progress - 8100000/9082880
Mark+Sweep Progress - 8200000/9082880
Mark+Sweep Progress - 8300000/9082880
Mark+Sweep Progress - 8400000/9082880
Mark+Sweep Progress - 8500000/9082880
Mark+Sweep Progress - 8600000/9082880
Mark+Sweep Progress - 8700000/9082880
Mark+Sweep Progress - 8800000/9082880
Mark+Sweep Progress - 8900000/9082880
Mark+Sweep Progress - 9000000/9082880
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16300000 ; States-in-collection: 23892956 ; Time: 1520919598.667826
>>>Queue Stats: inserted=23892956 items_in_queue=7592956 extracted=16300000
Reached 16400000 ; States-in-collection: 23932435 ; Time: 1520919600.706580
>>>Queue Stats: inserted=23932435 items_in_queue=7532435 extracted=16400000
Reached 16500000 ; States-in-collection: 23980677 ; Time: 1520919602.982425
>>>Queue Stats: inserted=23980677 items_in_queue=7480677 extracted=16500000
Reached 16600000 ; States-in-collection: 24021708 ; Time: 1520919604.989289
>>>Queue Stats: inserted=24021708 items_in_queue=7421708 extracted=16600000
Reached 16700000 ; States-in-collection: 24066083 ; Time: 1520919608.060404
>>>Queue Stats: inserted=24066083 items_in_queue=7366083 extracted=16700000
Reached 16800000 ; States-in-collection: 24103615 ; Time: 1520919610.766688
>>>Queue Stats: inserted=24103615 items_in_queue=7303615 extracted=16800000
Reached 16900000 ; States-in-collection: 24141274 ; Time: 1520919613.451465
>>>Queue Stats: inserted=24141274 items_in_queue=7241274 extracted=16900000
Reached 17000000 ; States-in-collection: 24178048 ; Time: 1520919615.944842
>>>Queue Stats: inserted=24178048 items_in_queue=7178048 extracted=17000000
Reached 17100000 ; States-in-collection: 24202189 ; Time: 1520919617.775533
>>>Queue Stats: inserted=24202189 items_in_queue=7102189 extracted=17100000
Reached 17200000 ; States-in-collection: 24217382 ; Time: 1520919619.837490
>>>Queue Stats: inserted=24217382 items_in_queue=7017382 extracted=17200000
Reached 17300000 ; States-in-collection: 24241267 ; Time: 1520919621.429901
>>>Queue Stats: inserted=24241267 items_in_queue=6941267 extracted=17300000
Reached 17400000 ; States-in-collection: 24260161 ; Time: 1520919622.964064
>>>Queue Stats: inserted=24260161 items_in_queue=6860161 extracted=17400000
Reached 17500000 ; States-in-collection: 24284166 ; Time: 1520919624.935433
>>>Queue Stats: inserted=24284166 items_in_queue=6784166 extracted=17500000
Reached 17600000 ; States-in-collection: 24300570 ; Time: 1520919627.120510
>>>Queue Stats: inserted=24300570 items_in_queue=6700570 extracted=17600000
Reached 17700000 ; States-in-collection: 24323944 ; Time: 1520919628.759011
>>>Queue Stats: inserted=24323944 items_in_queue=6623944 extracted=17700000
Reached 17800000 ; States-in-collection: 24354566 ; Time: 1520919630.681252
>>>Queue Stats: inserted=24354566 items_in_queue=6554566 extracted=17800000
Reached 17900000 ; States-in-collection: 24398917 ; Time: 1520919632.971108
>>>Queue Stats: inserted=24398917 items_in_queue=6498917 extracted=17900000
Reached 18000000 ; States-in-collection: 24442192 ; Time: 1520919635.586350
>>>Queue Stats: inserted=24442192 items_in_queue=6442192 extracted=18000000
Reached 18100000 ; States-in-collection: 24481304 ; Time: 1520919637.986136
>>>Queue Stats: inserted=24481304 items_in_queue=6381304 extracted=18100000
Reached 18200000 ; States-in-collection: 24514878 ; Time: 1520919640.227771
>>>Queue Stats: inserted=24514878 items_in_queue=6314878 extracted=18200000
Reached 18300000 ; States-in-collection: 24525343 ; Time: 1520919641.593357
>>>Queue Stats: inserted=24525343 items_in_queue=6225343 extracted=18300000
Reached 18400000 ; States-in-collection: 24564809 ; Time: 1520919644.131704
>>>Queue Stats: inserted=24564809 items_in_queue=6164809 extracted=18400000
Reached 18500000 ; States-in-collection: 24603272 ; Time: 1520919646.584613
>>>Queue Stats: inserted=24603272 items_in_queue=6103272 extracted=18500000
Reached 18600000 ; States-in-collection: 24635444 ; Time: 1520919648.980824
>>>Queue Stats: inserted=24635444 items_in_queue=6035444 extracted=18600000
Reached 18700000 ; States-in-collection: 24648329 ; Time: 1520919650.552375
>>>Queue Stats: inserted=24648329 items_in_queue=5948329 extracted=18700000
Reached 18800000 ; States-in-collection: 24681325 ; Time: 1520919652.701976
>>>Queue Stats: inserted=24681325 items_in_queue=5881325 extracted=18800000
Reached 18900000 ; States-in-collection: 24709660 ; Time: 1520919655.531230
>>>Queue Stats: inserted=24709660 items_in_queue=5809660 extracted=18900000
Reached 19000000 ; States-in-collection: 24741088 ; Time: 1520919658.756000
>>>Queue Stats: inserted=24741088 items_in_queue=5741088 extracted=19000000
Reached 19100000 ; States-in-collection: 24776852 ; Time: 1520919661.776190
>>>Queue Stats: inserted=24776852 items_in_queue=5676852 extracted=19100000
Reached 19200000 ; States-in-collection: 24820989 ; Time: 1520919664.467736
>>>Queue Stats: inserted=24820989 items_in_queue=5620989 extracted=19200000
Reached 19300000 ; States-in-collection: 24855848 ; Time: 1520919666.925465
>>>Queue Stats: inserted=24855848 items_in_queue=5555848 extracted=19300000
Reached 19400000 ; States-in-collection: 24892380 ; Time: 1520919669.002669
>>>Queue Stats: inserted=24892380 items_in_queue=5492380 extracted=19400000
Reached 19500000 ; States-in-collection: 24935733 ; Time: 1520919671.083317
>>>Queue Stats: inserted=24935733 items_in_queue=5435733 extracted=19500000
Reached 19600000 ; States-in-collection: 24973704 ; Time: 1520919673.166443
>>>Queue Stats: inserted=24973704 items_in_queue=5373704 extracted=19600000
Reached 19700000 ; States-in-collection: 25007788 ; Time: 1520919675.515040
>>>Queue Stats: inserted=25007788 items_in_queue=5307788 extracted=19700000
Reached 19800000 ; States-in-collection: 25035666 ; Time: 1520919677.262567
>>>Queue Stats: inserted=25035666 items_in_queue=5235666 extracted=19800000
Reached 19900000 ; States-in-collection: 25056563 ; Time: 1520919678.974739
>>>Queue Stats: inserted=25056563 items_in_queue=5156563 extracted=19900000
Reached 20000000 ; States-in-collection: 25068873 ; Time: 1520919681.050651
>>>Queue Stats: inserted=25068873 items_in_queue=5068873 extracted=20000000
Reached 20100000 ; States-in-collection: 25081774 ; Time: 1520919682.891850
>>>Queue Stats: inserted=25081774 items_in_queue=4981774 extracted=20100000
Reached 20200000 ; States-in-collection: 25095752 ; Time: 1520919684.478166
>>>Queue Stats: inserted=25095752 items_in_queue=4895752 extracted=20200000
Reached 20300000 ; States-in-collection: 25110181 ; Time: 1520919686.153026
>>>Queue Stats: inserted=25110181 items_in_queue=4810181 extracted=20300000
Reached 20400000 ; States-in-collection: 25140007 ; Time: 1520919688.089941
>>>Queue Stats: inserted=25140007 items_in_queue=4740007 extracted=20400000
Reached 20500000 ; States-in-collection: 25161957 ; Time: 1520919690.038169
>>>Queue Stats: inserted=25161957 items_in_queue=4661957 extracted=20500000
Reached 20600000 ; States-in-collection: 25179187 ; Time: 1520919691.681415
>>>Queue Stats: inserted=25179187 items_in_queue=4579187 extracted=20600000
Reached 20700000 ; States-in-collection: 25209667 ; Time: 1520919693.978189
>>>Queue Stats: inserted=25209667 items_in_queue=4509667 extracted=20700000
Reached 20800000 ; States-in-collection: 25239717 ; Time: 1520919695.994439
>>>Queue Stats: inserted=25239717 items_in_queue=4439717 extracted=20800000
Reached 20900000 ; States-in-collection: 25264615 ; Time: 1520919698.080036
>>>Queue Stats: inserted=25264615 items_in_queue=4364615 extracted=20900000
Reached 21000000 ; States-in-collection: 25288655 ; Time: 1520919700.532311
>>>Queue Stats: inserted=25288655 items_in_queue=4288655 extracted=21000000
Reached 21100000 ; States-in-collection: 25307884 ; Time: 1520919702.152173
>>>Queue Stats: inserted=25307884 items_in_queue=4207884 extracted=21100000
Reached 21200000 ; States-in-collection: 25317895 ; Time: 1520919703.444577
>>>Queue Stats: inserted=25317895 items_in_queue=4117895 extracted=21200000
Reached 21300000 ; States-in-collection: 25325610 ; Time: 1520919704.828689
>>>Queue Stats: inserted=25325610 items_in_queue=4025610 extracted=21300000
Reached 21400000 ; States-in-collection: 25357604 ; Time: 1520919706.876612
>>>Queue Stats: inserted=25357604 items_in_queue=3957604 extracted=21400000
Reached 21500000 ; States-in-collection: 25384241 ; Time: 1520919709.132084
>>>Queue Stats: inserted=25384241 items_in_queue=3884241 extracted=21500000
Reached 21600000 ; States-in-collection: 25404897 ; Time: 1520919710.937804
>>>Queue Stats: inserted=25404897 items_in_queue=3804897 extracted=21600000
Reached 21700000 ; States-in-collection: 25438048 ; Time: 1520919712.854286
>>>Queue Stats: inserted=25438048 items_in_queue=3738048 extracted=21700000
Reached 21800000 ; States-in-collection: 25471295 ; Time: 1520919715.009066
>>>Queue Stats: inserted=25471295 items_in_queue=3671295 extracted=21800000
Reached 21900000 ; States-in-collection: 25499130 ; Time: 1520919717.272046
>>>Queue Stats: inserted=25499130 items_in_queue=3599130 extracted=21900000
Reached 22000000 ; States-in-collection: 25522044 ; Time: 1520919719.275355
>>>Queue Stats: inserted=25522044 items_in_queue=3522044 extracted=22000000
Reached 22100000 ; States-in-collection: 25542672 ; Time: 1520919721.179911
>>>Queue Stats: inserted=25542672 items_in_queue=3442672 extracted=22100000
Reached 22200000 ; States-in-collection: 25563261 ; Time: 1520919723.079367
>>>Queue Stats: inserted=25563261 items_in_queue=3363261 extracted=22200000
Reached 22300000 ; States-in-collection: 25591389 ; Time: 1520919725.236483
>>>Queue Stats: inserted=25591389 items_in_queue=3291389 extracted=22300000
Reached 22400000 ; States-in-collection: 25612026 ; Time: 1520919727.157209
>>>Queue Stats: inserted=25612026 items_in_queue=3212026 extracted=22400000
Reached 22500000 ; States-in-collection: 25638928 ; Time: 1520919728.915258
>>>Queue Stats: inserted=25638928 items_in_queue=3138928 extracted=22500000
Reached 22600000 ; States-in-collection: 25666597 ; Time: 1520919730.849956
>>>Queue Stats: inserted=25666597 items_in_queue=3066597 extracted=22600000
Reached 22700000 ; States-in-collection: 25690787 ; Time: 1520919732.871316
>>>Queue Stats: inserted=25690787 items_in_queue=2990787 extracted=22700000
Reached 22800000 ; States-in-collection: 25710420 ; Time: 1520919734.788862
>>>Queue Stats: inserted=25710420 items_in_queue=2910420 extracted=22800000
Reached 22900000 ; States-in-collection: 25730756 ; Time: 1520919736.544851
>>>Queue Stats: inserted=25730756 items_in_queue=2830756 extracted=22900000
Reached 23000000 ; States-in-collection: 25751288 ; Time: 1520919738.080311
>>>Queue Stats: inserted=25751288 items_in_queue=2751288 extracted=23000000
Reached 23100000 ; States-in-collection: 25765678 ; Time: 1520919739.734216
>>>Queue Stats: inserted=25765678 items_in_queue=2665678 extracted=23100000
Reached 23200000 ; States-in-collection: 25782134 ; Time: 1520919741.338919
>>>Queue Stats: inserted=25782134 items_in_queue=2582134 extracted=23200000
Reached 23300000 ; States-in-collection: 25802365 ; Time: 1520919742.880948
>>>Queue Stats: inserted=25802365 items_in_queue=2502365 extracted=23300000
Reached 23400000 ; States-in-collection: 25815907 ; Time: 1520919744.305352
>>>Queue Stats: inserted=25815907 items_in_queue=2415907 extracted=23400000
Reached 23500000 ; States-in-collection: 25825995 ; Time: 1520919745.648918
>>>Queue Stats: inserted=25825995 items_in_queue=2325995 extracted=23500000
Reached 23600000 ; States-in-collection: 25832088 ; Time: 1520919746.886210
>>>Queue Stats: inserted=25832088 items_in_queue=2232088 extracted=23600000
Reached 23700000 ; States-in-collection: 25845077 ; Time: 1520919748.424238
>>>Queue Stats: inserted=25845077 items_in_queue=2145077 extracted=23700000
Reached 23800000 ; States-in-collection: 25853491 ; Time: 1520919749.945284
>>>Queue Stats: inserted=25853491 items_in_queue=2053491 extracted=23800000
Reached 23900000 ; States-in-collection: 25857623 ; Time: 1520919751.024997
>>>Queue Stats: inserted=25857623 items_in_queue=1957623 extracted=23900000
Reached 24000000 ; States-in-collection: 25868887 ; Time: 1520919752.088298
>>>Queue Stats: inserted=25868887 items_in_queue=1868887 extracted=24000000
Reached 24100000 ; States-in-collection: 25879127 ; Time: 1520919753.167905
>>>Queue Stats: inserted=25879127 items_in_queue=1779127 extracted=24100000
Reached 24200000 ; States-in-collection: 25879127 ; Time: 1520919754.320847
>>>Queue Stats: inserted=25879127 items_in_queue=1679127 extracted=24200000
Reached 24300000 ; States-in-collection: 25893199 ; Time: 1520919755.755389
>>>Queue Stats: inserted=25893199 items_in_queue=1593199 extracted=24300000
Reached 24400000 ; States-in-collection: 25910208 ; Time: 1520919757.273024
>>>Queue Stats: inserted=25910208 items_in_queue=1510208 extracted=24400000
Reached 24500000 ; States-in-collection: 25911895 ; Time: 1520919758.348787
>>>Queue Stats: inserted=25911895 items_in_queue=1411895 extracted=24500000
Reached 24600000 ; States-in-collection: 25919063 ; Time: 1520919759.414244
>>>Queue Stats: inserted=25919063 items_in_queue=1319063 extracted=24600000
Reached 24700000 ; States-in-collection: 25933320 ; Time: 1520919760.680687
>>>Queue Stats: inserted=25933320 items_in_queue=1233320 extracted=24700000
Reached 24800000 ; States-in-collection: 25936019 ; Time: 1520919761.683474
>>>Queue Stats: inserted=25936019 items_in_queue=1136019 extracted=24800000
Reached 24900000 ; States-in-collection: 25940475 ; Time: 1520919763.003343
>>>Queue Stats: inserted=25940475 items_in_queue=1040475 extracted=24900000
Reached 25000000 ; States-in-collection: 25945687 ; Time: 1520919764.312167
>>>Queue Stats: inserted=25945687 items_in_queue=945687 extracted=25000000
Reached 25100000 ; States-in-collection: 25948084 ; Time: 1520919765.525063
>>>Queue Stats: inserted=25948084 items_in_queue=848084 extracted=25100000
Reached 25200000 ; States-in-collection: 25951831 ; Time: 1520919767.000311
>>>Queue Stats: inserted=25951831 items_in_queue=751831 extracted=25200000
Reached 25300000 ; States-in-collection: 26167169 ; Time: 1520919770.554256
>>>Queue Stats: inserted=26167169 items_in_queue=867169 extracted=25300000
Reached 25400000 ; States-in-collection: 26194310 ; Time: 1520919772.219569
>>>Queue Stats: inserted=26194310 items_in_queue=794310 extracted=25400000
Reached 25500000 ; States-in-collection: 26217244 ; Time: 1520919773.822934
>>>Queue Stats: inserted=26217244 items_in_queue=717244 extracted=25500000
Reached 25600000 ; States-in-collection: 26463831 ; Time: 1520919776.586809
>>>Queue Stats: inserted=26463831 items_in_queue=863831 extracted=25600000
Reached 25700000 ; States-in-collection: 26466236 ; Time: 1520919777.714576
>>>Queue Stats: inserted=26466236 items_in_queue=766236 extracted=25700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/9502720
Mark+Sweep Progress - 200000/9502720
Mark+Sweep Progress - 300000/9502720
Mark+Sweep Progress - 400000/9502720
Mark+Sweep Progress - 500000/9502720
Mark+Sweep Progress - 600000/9502720
Mark+Sweep Progress - 700000/9502720
Mark+Sweep Progress - 800000/9502720
Mark+Sweep Progress - 900000/9502720
Mark+Sweep Progress - 1000000/9502720
Mark+Sweep Progress - 1100000/9502720
Mark+Sweep Progress - 1200000/9502720
Mark+Sweep Progress - 1300000/9502720
Mark+Sweep Progress - 1400000/9502720
Mark+Sweep Progress - 1500000/9502720
Mark+Sweep Progress - 1600000/9502720
Mark+Sweep Progress - 1700000/9502720
Mark+Sweep Progress - 1800000/9502720
Mark+Sweep Progress - 1900000/9502720
Mark+Sweep Progress - 2000000/9502720
Mark+Sweep Progress - 2100000/9502720
Mark+Sweep Progress - 2200000/9502720
Mark+Sweep Progress - 2300000/9502720
Mark+Sweep Progress - 2400000/9502720
Mark+Sweep Progress - 2500000/9502720
Mark+Sweep Progress - 2600000/9502720
Mark+Sweep Progress - 2700000/9502720
Mark+Sweep Progress - 2800000/9502720
Mark+Sweep Progress - 2900000/9502720
Mark+Sweep Progress - 3000000/9502720
Mark+Sweep Progress - 3100000/9502720
Mark+Sweep Progress - 3200000/9502720
Mark+Sweep Progress - 3300000/9502720
Mark+Sweep Progress - 3400000/9502720
Mark+Sweep Progress - 3500000/9502720
Mark+Sweep Progress - 3600000/9502720
Mark+Sweep Progress - 3700000/9502720
Mark+Sweep Progress - 3800000/9502720
Mark+Sweep Progress - 3900000/9502720
Mark+Sweep Progress - 4000000/9502720
Mark+Sweep Progress - 4100000/9502720
Mark+Sweep Progress - 4200000/9502720
Mark+Sweep Progress - 4300000/9502720
Mark+Sweep Progress - 4400000/9502720
Mark+Sweep Progress - 4500000/9502720
Mark+Sweep Progress - 4600000/9502720
Mark+Sweep Progress - 4700000/9502720
Mark+Sweep Progress - 4800000/9502720
Mark+Sweep Progress - 4900000/9502720
Mark+Sweep Progress - 5000000/9502720
Mark+Sweep Progress - 5100000/9502720
Mark+Sweep Progress - 5200000/9502720
Mark+Sweep Progress - 5300000/9502720
Mark+Sweep Progress - 5400000/9502720
Mark+Sweep Progress - 5500000/9502720
Mark+Sweep Progress - 5600000/9502720
Mark+Sweep Progress - 5700000/9502720
Mark+Sweep Progress - 5800000/9502720
Mark+Sweep Progress - 5900000/9502720
Mark+Sweep Progress - 6000000/9502720
Mark+Sweep Progress - 6100000/9502720
Mark+Sweep Progress - 6200000/9502720
Mark+Sweep Progress - 6300000/9502720
Mark+Sweep Progress - 6400000/9502720
Mark+Sweep Progress - 6500000/9502720
Mark+Sweep Progress - 6600000/9502720
Mark+Sweep Progress - 6700000/9502720
Mark+Sweep Progress - 6800000/9502720
Mark+Sweep Progress - 6900000/9502720
Mark+Sweep Progress - 7000000/9502720
Mark+Sweep Progress - 7100000/9502720
Mark+Sweep Progress - 7200000/9502720
Mark+Sweep Progress - 7300000/9502720
Mark+Sweep Progress - 7400000/9502720
Mark+Sweep Progress - 7500000/9502720
Mark+Sweep Progress - 7600000/9502720
Mark+Sweep Progress - 7700000/9502720
Mark+Sweep Progress - 7800000/9502720
Mark+Sweep Progress - 7900000/9502720
Mark+Sweep Progress - 8000000/9502720
Mark+Sweep Progress - 8100000/9502720
Mark+Sweep Progress - 8200000/9502720
Mark+Sweep Progress - 8300000/9502720
Mark+Sweep Progress - 8400000/9502720
Mark+Sweep Progress - 8500000/9502720
Mark+Sweep Progress - 8600000/9502720
Mark+Sweep Progress - 8700000/9502720
Mark+Sweep Progress - 8800000/9502720
Mark+Sweep Progress - 8900000/9502720
Mark+Sweep Progress - 9000000/9502720
Mark+Sweep Progress - 9100000/9502720
Mark+Sweep Progress - 9200000/9502720
Mark+Sweep Progress - 9300000/9502720
Mark+Sweep Progress - 9400000/9502720
Mark+Sweep Progress - 9500000/9502720
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25800000 ; States-in-collection: 26468439 ; Time: 1520919782.939713
>>>Queue Stats: inserted=26468439 items_in_queue=668439 extracted=25800000
Reached 25900000 ; States-in-collection: 26469975 ; Time: 1520919783.645060
>>>Queue Stats: inserted=26469975 items_in_queue=569975 extracted=25900000
Reached 26000000 ; States-in-collection: 26474583 ; Time: 1520919784.733791
>>>Queue Stats: inserted=26474583 items_in_queue=474583 extracted=26000000
Reached 26100000 ; States-in-collection: 26476119 ; Time: 1520919785.615322
>>>Queue Stats: inserted=26476119 items_in_queue=376119 extracted=26100000
Reached 26200000 ; States-in-collection: 26478423 ; Time: 1520919786.289371
>>>Queue Stats: inserted=26478423 items_in_queue=278423 extracted=26200000
Reached 26300000 ; States-in-collection: 26480215 ; Time: 1520919786.996872
>>>Queue Stats: inserted=26480215 items_in_queue=180215 extracted=26300000
Reached 26400000 ; States-in-collection: 26481751 ; Time: 1520919787.549412
>>>Queue Stats: inserted=26481751 items_in_queue=81751 extracted=26400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/684032
Mark+Sweep Progress - 200000/684032
Mark+Sweep Progress - 300000/684032
Mark+Sweep Progress - 400000/684032
Mark+Sweep Progress - 500000/684032
Mark+Sweep Progress - 600000/684032
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26486359 ; States-in-collection: 26486359 ; Time: 1520919788.828658
>>>Queue Stats: inserted=26486359 items_in_queue=0 extracted=26486359
Could not solve successfully.
handle_and_destroy_instance_solution end
