instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 136538 ; Time: 1508896226.808854
>>>Queue Stats: inserted=136538 items_in_queue=36538 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 246334 ; Time: 1508896228.987704
>>>Queue Stats: inserted=246334 items_in_queue=46334 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 356722 ; Time: 1508896231.071893
>>>Queue Stats: inserted=356722 items_in_queue=56722 extracted=300000
Reached 400000 ; States-in-collection: 484522 ; Time: 1508896232.953938
>>>Queue Stats: inserted=484522 items_in_queue=84522 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/151518
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 585609 ; Time: 1508896234.627395
>>>Queue Stats: inserted=585609 items_in_queue=85609 extracted=500000
Reached 600000 ; States-in-collection: 759860 ; Time: 1508896236.528225
>>>Queue Stats: inserted=759860 items_in_queue=159860 extracted=600000
Reached 700000 ; States-in-collection: 860249 ; Time: 1508896238.070463
>>>Queue Stats: inserted=860249 items_in_queue=160249 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/325514
Mark+Sweep Progress - 200000/325514
Mark+Sweep Progress - 300000/325514
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 968047 ; Time: 1508896239.508272
>>>Queue Stats: inserted=968047 items_in_queue=168047 extracted=800000
Reached 900000 ; States-in-collection: 1057708 ; Time: 1508896240.631030
>>>Queue Stats: inserted=1057708 items_in_queue=157708 extracted=900000
Reached 1000000 ; States-in-collection: 1263590 ; Time: 1508896242.573261
>>>Queue Stats: inserted=1263590 items_in_queue=263590 extracted=1000000
Reached 1100000 ; States-in-collection: 1358341 ; Time: 1508896244.232035
>>>Queue Stats: inserted=1358341 items_in_queue=258341 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/384684
Mark+Sweep Progress - 200000/384684
Mark+Sweep Progress - 300000/384684
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1441242 ; Time: 1508896245.816346
>>>Queue Stats: inserted=1441242 items_in_queue=241242 extracted=1200000
Reached 1300000 ; States-in-collection: 1490345 ; Time: 1508896247.601456
>>>Queue Stats: inserted=1490345 items_in_queue=190345 extracted=1300000
Reached 1400000 ; States-in-collection: 1583534 ; Time: 1508896249.892102
>>>Queue Stats: inserted=1583534 items_in_queue=183534 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/352492
Mark+Sweep Progress - 200000/352492
Mark+Sweep Progress - 300000/352492
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1718939 ; Time: 1508896252.407811
>>>Queue Stats: inserted=1718939 items_in_queue=218939 extracted=1500000
Reached 1600000 ; States-in-collection: 1772705 ; Time: 1508896253.936785
>>>Queue Stats: inserted=1772705 items_in_queue=172705 extracted=1600000
Reached 1700000 ; States-in-collection: 1858575 ; Time: 1508896255.332737
>>>Queue Stats: inserted=1858575 items_in_queue=158575 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/267176
Mark+Sweep Progress - 200000/267176
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 1969445 ; Time: 1508896256.825334
>>>Queue Stats: inserted=1969445 items_in_queue=169445 extracted=1800000
Reached 1900000 ; States-in-collection: 2012291 ; Time: 1508896257.932813
>>>Queue Stats: inserted=2012291 items_in_queue=112291 extracted=1900000
Reached 2000000 ; States-in-collection: 2183467 ; Time: 1508896260.211193
>>>Queue Stats: inserted=2183467 items_in_queue=183467 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/317324
Mark+Sweep Progress - 200000/317324
Mark+Sweep Progress - 300000/317324
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2232500 ; Time: 1508896261.927127
>>>Queue Stats: inserted=2232500 items_in_queue=132500 extracted=2100000
Reached 2200000 ; States-in-collection: 2294015 ; Time: 1508896263.134053
>>>Queue Stats: inserted=2294015 items_in_queue=94015 extracted=2200000
Reached 2300000 ; States-in-collection: 2554822 ; Time: 1508896265.456639
>>>Queue Stats: inserted=2554822 items_in_queue=254822 extracted=2300000
Reached 2400000 ; States-in-collection: 2636222 ; Time: 1508896266.897891
>>>Queue Stats: inserted=2636222 items_in_queue=236222 extracted=2400000
Reached 2500000 ; States-in-collection: 2697311 ; Time: 1508896268.086022
>>>Queue Stats: inserted=2697311 items_in_queue=197311 extracted=2500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/499016
Mark+Sweep Progress - 200000/499016
Mark+Sweep Progress - 300000/499016
Mark+Sweep Progress - 400000/499016
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2600000 ; States-in-collection: 2738379 ; Time: 1508896269.345652
>>>Queue Stats: inserted=2738379 items_in_queue=138379 extracted=2600000
Reached 2700000 ; States-in-collection: 2870029 ; Time: 1508896270.645463
>>>Queue Stats: inserted=2870029 items_in_queue=170029 extracted=2700000
Reached 2800000 ; States-in-collection: 3249177 ; Time: 1508896273.945799
>>>Queue Stats: inserted=3249177 items_in_queue=449177 extracted=2800000
Reached 2900000 ; States-in-collection: 3492825 ; Time: 1508896276.174661
>>>Queue Stats: inserted=3492825 items_in_queue=592825 extracted=2900000
Reached 3000000 ; States-in-collection: 3530818 ; Time: 1508896277.412262
>>>Queue Stats: inserted=3530818 items_in_queue=530818 extracted=3000000
Reached 3100000 ; States-in-collection: 3534701 ; Time: 1508896278.605684
>>>Queue Stats: inserted=3534701 items_in_queue=434701 extracted=3100000
Reached 3200000 ; States-in-collection: 3535235 ; Time: 1508896279.846590
>>>Queue Stats: inserted=3535235 items_in_queue=335235 extracted=3200000
Reached 3300000 ; States-in-collection: 3535747 ; Time: 1508896280.979922
>>>Queue Stats: inserted=3535747 items_in_queue=235747 extracted=3300000
Reached 3400000 ; States-in-collection: 3631094 ; Time: 1508896282.541273
>>>Queue Stats: inserted=3631094 items_in_queue=231094 extracted=3400000
Reached 3500000 ; States-in-collection: 3737351 ; Time: 1508896284.132202
>>>Queue Stats: inserted=3737351 items_in_queue=237351 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/946664
Mark+Sweep Progress - 200000/946664
Mark+Sweep Progress - 300000/946664
Mark+Sweep Progress - 400000/946664
Mark+Sweep Progress - 500000/946664
Mark+Sweep Progress - 600000/946664
Mark+Sweep Progress - 700000/946664
Mark+Sweep Progress - 800000/946664
Mark+Sweep Progress - 900000/946664
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3600000 ; States-in-collection: 3792276 ; Time: 1508896285.513245
>>>Queue Stats: inserted=3792276 items_in_queue=192276 extracted=3600000
Reached 3700000 ; States-in-collection: 3880520 ; Time: 1508896286.657579
>>>Queue Stats: inserted=3880520 items_in_queue=180520 extracted=3700000
Reached 3800000 ; States-in-collection: 4151531 ; Time: 1508896288.863415
>>>Queue Stats: inserted=4151531 items_in_queue=351531 extracted=3800000
Reached 3900000 ; States-in-collection: 4271581 ; Time: 1508896290.604676
>>>Queue Stats: inserted=4271581 items_in_queue=371581 extracted=3900000
Reached 4000000 ; States-in-collection: 4287435 ; Time: 1508896291.662736
>>>Queue Stats: inserted=4287435 items_in_queue=287435 extracted=4000000
Reached 4100000 ; States-in-collection: 4327656 ; Time: 1508896292.863334
>>>Queue Stats: inserted=4327656 items_in_queue=227656 extracted=4100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/594180
Mark+Sweep Progress - 200000/594180
Mark+Sweep Progress - 300000/594180
Mark+Sweep Progress - 400000/594180
Mark+Sweep Progress - 500000/594180
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4200000 ; States-in-collection: 4390605 ; Time: 1508896294.260129
>>>Queue Stats: inserted=4390605 items_in_queue=190605 extracted=4200000
Reached 4300000 ; States-in-collection: 4432899 ; Time: 1508896295.683213
>>>Queue Stats: inserted=4432899 items_in_queue=132899 extracted=4300000
Reached 4400000 ; States-in-collection: 4574689 ; Time: 1508896297.451028
>>>Queue Stats: inserted=4574689 items_in_queue=174689 extracted=4400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/324424
Mark+Sweep Progress - 200000/324424
Mark+Sweep Progress - 300000/324424
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4500000 ; States-in-collection: 4688980 ; Time: 1508896299.662866
>>>Queue Stats: inserted=4688980 items_in_queue=188980 extracted=4500000
Reached 4600000 ; States-in-collection: 4721417 ; Time: 1508896301.868856
>>>Queue Stats: inserted=4721417 items_in_queue=121417 extracted=4600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/237460
Mark+Sweep Progress - 200000/237460
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4700000 ; States-in-collection: 4795902 ; Time: 1508896303.746395
>>>Queue Stats: inserted=4795902 items_in_queue=95902 extracted=4700000
Reached 4800000 ; States-in-collection: 4856048 ; Time: 1508896305.331796
>>>Queue Stats: inserted=4856048 items_in_queue=56048 extracted=4800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/120068
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4900000 ; States-in-collection: 5106565 ; Time: 1508896307.295712
>>>Queue Stats: inserted=5106565 items_in_queue=206565 extracted=4900000
Reached 5000000 ; States-in-collection: 5203850 ; Time: 1508896308.688933
>>>Queue Stats: inserted=5203850 items_in_queue=203850 extracted=5000000
Reached 5100000 ; States-in-collection: 5378777 ; Time: 1508896310.475243
>>>Queue Stats: inserted=5378777 items_in_queue=278777 extracted=5100000
Reached 5200000 ; States-in-collection: 5567342 ; Time: 1508896312.329521
>>>Queue Stats: inserted=5567342 items_in_queue=367342 extracted=5200000
Reached 5300000 ; States-in-collection: 5709482 ; Time: 1508896314.182533
>>>Queue Stats: inserted=5709482 items_in_queue=409482 extracted=5300000
Reached 5400000 ; States-in-collection: 5886123 ; Time: 1508896316.467472
>>>Queue Stats: inserted=5886123 items_in_queue=486123 extracted=5400000
Reached 5500000 ; States-in-collection: 6051070 ; Time: 1508896318.680700
>>>Queue Stats: inserted=6051070 items_in_queue=551070 extracted=5500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/756744
Mark+Sweep Progress - 200000/756744
Mark+Sweep Progress - 300000/756744
Mark+Sweep Progress - 400000/756744
Mark+Sweep Progress - 500000/756744
Mark+Sweep Progress - 600000/756744
Mark+Sweep Progress - 700000/756744
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5600000 ; States-in-collection: 6138920 ; Time: 1508896320.311241
>>>Queue Stats: inserted=6138920 items_in_queue=538920 extracted=5600000
Reached 5700000 ; States-in-collection: 6170132 ; Time: 1508896321.473464
>>>Queue Stats: inserted=6170132 items_in_queue=470132 extracted=5700000
Reached 5800000 ; States-in-collection: 6212009 ; Time: 1508896323.100994
>>>Queue Stats: inserted=6212009 items_in_queue=412009 extracted=5800000
Reached 5900000 ; States-in-collection: 6296505 ; Time: 1508896325.315012
>>>Queue Stats: inserted=6296505 items_in_queue=396505 extracted=5900000
Reached 6000000 ; States-in-collection: 6366924 ; Time: 1508896328.204489
>>>Queue Stats: inserted=6366924 items_in_queue=366924 extracted=6000000
Reached 6100000 ; States-in-collection: 6429075 ; Time: 1508896331.025984
>>>Queue Stats: inserted=6429075 items_in_queue=329075 extracted=6100000
Reached 6200000 ; States-in-collection: 6544380 ; Time: 1508896333.265971
>>>Queue Stats: inserted=6544380 items_in_queue=344380 extracted=6200000
Reached 6300000 ; States-in-collection: 6705676 ; Time: 1508896335.418292
>>>Queue Stats: inserted=6705676 items_in_queue=405676 extracted=6300000
Reached 6400000 ; States-in-collection: 6831262 ; Time: 1508896337.337234
>>>Queue Stats: inserted=6831262 items_in_queue=431262 extracted=6400000
Reached 6500000 ; States-in-collection: 6911581 ; Time: 1508896339.004911
>>>Queue Stats: inserted=6911581 items_in_queue=411581 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/961668
Mark+Sweep Progress - 200000/961668
Mark+Sweep Progress - 300000/961668
Mark+Sweep Progress - 400000/961668
Mark+Sweep Progress - 500000/961668
Mark+Sweep Progress - 600000/961668
Mark+Sweep Progress - 700000/961668
Mark+Sweep Progress - 800000/961668
Mark+Sweep Progress - 900000/961668
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6600000 ; States-in-collection: 6953341 ; Time: 1508896340.630039
>>>Queue Stats: inserted=6953341 items_in_queue=353341 extracted=6600000
Reached 6700000 ; States-in-collection: 6991109 ; Time: 1508896342.299643
>>>Queue Stats: inserted=6991109 items_in_queue=291109 extracted=6700000
Reached 6800000 ; States-in-collection: 7048098 ; Time: 1508896343.751305
>>>Queue Stats: inserted=7048098 items_in_queue=248098 extracted=6800000
Reached 6900000 ; States-in-collection: 7113365 ; Time: 1508896345.214324
>>>Queue Stats: inserted=7113365 items_in_queue=213365 extracted=6900000
Reached 7000000 ; States-in-collection: 7222990 ; Time: 1508896346.650722
>>>Queue Stats: inserted=7222990 items_in_queue=222990 extracted=7000000
Reached 7100000 ; States-in-collection: 7283189 ; Time: 1508896347.813548
>>>Queue Stats: inserted=7283189 items_in_queue=183189 extracted=7100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/608124
Mark+Sweep Progress - 200000/608124
Mark+Sweep Progress - 300000/608124
Mark+Sweep Progress - 400000/608124
Mark+Sweep Progress - 500000/608124
Mark+Sweep Progress - 600000/608124
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7200000 ; States-in-collection: 7452867 ; Time: 1508896349.638898
>>>Queue Stats: inserted=7452867 items_in_queue=252867 extracted=7200000
Reached 7300000 ; States-in-collection: 7719499 ; Time: 1508896352.459061
>>>Queue Stats: inserted=7719499 items_in_queue=419499 extracted=7300000
Reached 7400000 ; States-in-collection: 7781993 ; Time: 1508896353.817184
>>>Queue Stats: inserted=7781993 items_in_queue=381993 extracted=7400000
Reached 7500000 ; States-in-collection: 7832929 ; Time: 1508896355.012708
>>>Queue Stats: inserted=7832929 items_in_queue=332929 extracted=7500000
Reached 7600000 ; States-in-collection: 7861830 ; Time: 1508896356.173924
>>>Queue Stats: inserted=7861830 items_in_queue=261830 extracted=7600000
Reached 7700000 ; States-in-collection: 8006234 ; Time: 1508896357.671715
>>>Queue Stats: inserted=8006234 items_in_queue=306234 extracted=7700000
Reached 7800000 ; States-in-collection: 8057416 ; Time: 1508896358.819288
>>>Queue Stats: inserted=8057416 items_in_queue=257416 extracted=7800000
Reached 7900000 ; States-in-collection: 8132456 ; Time: 1508896360.160829
>>>Queue Stats: inserted=8132456 items_in_queue=232456 extracted=7900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/807096
Mark+Sweep Progress - 200000/807096
Mark+Sweep Progress - 300000/807096
Mark+Sweep Progress - 400000/807096
Mark+Sweep Progress - 500000/807096
Mark+Sweep Progress - 600000/807096
Mark+Sweep Progress - 700000/807096
Mark+Sweep Progress - 800000/807096
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8000000 ; States-in-collection: 8251218 ; Time: 1508896362.033158
>>>Queue Stats: inserted=8251218 items_in_queue=251218 extracted=8000000
Reached 8100000 ; States-in-collection: 8489754 ; Time: 1508896366.009975
>>>Queue Stats: inserted=8489754 items_in_queue=389754 extracted=8100000
Reached 8200000 ; States-in-collection: 8672338 ; Time: 1508896369.073110
>>>Queue Stats: inserted=8672338 items_in_queue=472338 extracted=8200000
Reached 8300000 ; States-in-collection: 8752559 ; Time: 1508896370.883979
>>>Queue Stats: inserted=8752559 items_in_queue=452559 extracted=8300000
Reached 8400000 ; States-in-collection: 8818872 ; Time: 1508896372.494640
>>>Queue Stats: inserted=8818872 items_in_queue=418872 extracted=8400000
Reached 8500000 ; States-in-collection: 8903131 ; Time: 1508896374.214213
>>>Queue Stats: inserted=8903131 items_in_queue=403131 extracted=8500000
Reached 8600000 ; States-in-collection: 9012300 ; Time: 1508896376.264475
>>>Queue Stats: inserted=9012300 items_in_queue=412300 extracted=8600000
Reached 8700000 ; States-in-collection: 9068827 ; Time: 1508896378.205914
>>>Queue Stats: inserted=9068827 items_in_queue=368827 extracted=8700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/766892
Mark+Sweep Progress - 200000/766892
Mark+Sweep Progress - 300000/766892
Mark+Sweep Progress - 400000/766892
Mark+Sweep Progress - 500000/766892
Mark+Sweep Progress - 600000/766892
Mark+Sweep Progress - 700000/766892
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8800000 ; States-in-collection: 9126517 ; Time: 1508896380.581120
>>>Queue Stats: inserted=9126517 items_in_queue=326517 extracted=8800000
Reached 8900000 ; States-in-collection: 9149271 ; Time: 1508896382.212871
>>>Queue Stats: inserted=9149271 items_in_queue=249271 extracted=8900000
Reached 9000000 ; States-in-collection: 9171627 ; Time: 1508896383.486665
>>>Queue Stats: inserted=9171627 items_in_queue=171627 extracted=9000000
Reached 9100000 ; States-in-collection: 9237739 ; Time: 1508896384.858047
>>>Queue Stats: inserted=9237739 items_in_queue=137739 extracted=9100000
Reached 9200000 ; States-in-collection: 9324275 ; Time: 1508896386.146664
>>>Queue Stats: inserted=9324275 items_in_queue=124275 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/530000
Mark+Sweep Progress - 200000/530000
Mark+Sweep Progress - 300000/530000
Mark+Sweep Progress - 400000/530000
Mark+Sweep Progress - 500000/530000
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9358273 ; Time: 1508896387.505600
>>>Queue Stats: inserted=9358273 items_in_queue=58273 extracted=9300000
Reached 9400000 ; States-in-collection: 9453417 ; Time: 1508896388.758175
>>>Queue Stats: inserted=9453417 items_in_queue=53417 extracted=9400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/192536
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9500000 ; States-in-collection: 9527288 ; Time: 1508896390.085074
>>>Queue Stats: inserted=9527288 items_in_queue=27288 extracted=9500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/131792
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9600000 ; States-in-collection: 9696349 ; Time: 1508896391.510727
>>>Queue Stats: inserted=9696349 items_in_queue=96349 extracted=9600000
Reached 9700000 ; States-in-collection: 10017738 ; Time: 1508896393.573611
>>>Queue Stats: inserted=10017738 items_in_queue=317738 extracted=9700000
Reached 9800000 ; States-in-collection: 10352002 ; Time: 1508896396.330411
>>>Queue Stats: inserted=10352002 items_in_queue=552002 extracted=9800000
Reached 9900000 ; States-in-collection: 10643850 ; Time: 1508896399.249075
>>>Queue Stats: inserted=10643850 items_in_queue=743850 extracted=9900000
Reached 10000000 ; States-in-collection: 10918227 ; Time: 1508896401.939287
>>>Queue Stats: inserted=10918227 items_in_queue=918227 extracted=10000000
Reached 10100000 ; States-in-collection: 11162956 ; Time: 1508896404.770583
>>>Queue Stats: inserted=11162956 items_in_queue=1062956 extracted=10100000
Reached 10200000 ; States-in-collection: 11410003 ; Time: 1508896408.124183
>>>Queue Stats: inserted=11410003 items_in_queue=1210003 extracted=10200000
Reached 10300000 ; States-in-collection: 11662980 ; Time: 1508896412.266523
>>>Queue Stats: inserted=11662980 items_in_queue=1362980 extracted=10300000
Reached 10400000 ; States-in-collection: 11911329 ; Time: 1508896415.570990
>>>Queue Stats: inserted=11911329 items_in_queue=1511329 extracted=10400000
Reached 10500000 ; States-in-collection: 12163520 ; Time: 1508896418.383900
>>>Queue Stats: inserted=12163520 items_in_queue=1663520 extracted=10500000
Reached 10600000 ; States-in-collection: 12409346 ; Time: 1508896420.840759
>>>Queue Stats: inserted=12409346 items_in_queue=1809346 extracted=10600000
Reached 10700000 ; States-in-collection: 12653961 ; Time: 1508896423.386405
>>>Queue Stats: inserted=12653961 items_in_queue=1953961 extracted=10700000
Reached 10800000 ; States-in-collection: 12899389 ; Time: 1508896426.212985
>>>Queue Stats: inserted=12899389 items_in_queue=2099389 extracted=10800000
Reached 10900000 ; States-in-collection: 13141639 ; Time: 1508896428.629303
>>>Queue Stats: inserted=13141639 items_in_queue=2241639 extracted=10900000
Reached 11000000 ; States-in-collection: 13364042 ; Time: 1508896431.124713
>>>Queue Stats: inserted=13364042 items_in_queue=2364042 extracted=11000000
Reached 11100000 ; States-in-collection: 13588520 ; Time: 1508896434.053028
>>>Queue Stats: inserted=13588520 items_in_queue=2488520 extracted=11100000
Reached 11200000 ; States-in-collection: 13811820 ; Time: 1508896436.566942
>>>Queue Stats: inserted=13811820 items_in_queue=2611820 extracted=11200000
Reached 11300000 ; States-in-collection: 14050597 ; Time: 1508896439.344317
>>>Queue Stats: inserted=14050597 items_in_queue=2750597 extracted=11300000
Reached 11400000 ; States-in-collection: 14301090 ; Time: 1508896442.572049
>>>Queue Stats: inserted=14301090 items_in_queue=2901090 extracted=11400000
Reached 11500000 ; States-in-collection: 14551394 ; Time: 1508896447.445766
>>>Queue Stats: inserted=14551394 items_in_queue=3051394 extracted=11500000
Reached 11600000 ; States-in-collection: 14797671 ; Time: 1508896451.369582
>>>Queue Stats: inserted=14797671 items_in_queue=3197671 extracted=11600000
Reached 11700000 ; States-in-collection: 15033571 ; Time: 1508896454.374704
>>>Queue Stats: inserted=15033571 items_in_queue=3333571 extracted=11700000
Reached 11800000 ; States-in-collection: 15269442 ; Time: 1508896457.026968
>>>Queue Stats: inserted=15269442 items_in_queue=3469442 extracted=11800000
Reached 11900000 ; States-in-collection: 15505326 ; Time: 1508896459.841354
>>>Queue Stats: inserted=15505326 items_in_queue=3605326 extracted=11900000
Reached 12000000 ; States-in-collection: 15741662 ; Time: 1508896463.038499
>>>Queue Stats: inserted=15741662 items_in_queue=3741662 extracted=12000000
Reached 12100000 ; States-in-collection: 15978930 ; Time: 1508896467.312126
>>>Queue Stats: inserted=15978930 items_in_queue=3878930 extracted=12100000
Reached 12200000 ; States-in-collection: 16216639 ; Time: 1508896470.973230
>>>Queue Stats: inserted=16216639 items_in_queue=4016639 extracted=12200000
Reached 12300000 ; States-in-collection: 16454081 ; Time: 1508896473.916667
>>>Queue Stats: inserted=16454081 items_in_queue=4154081 extracted=12300000
Reached 12400000 ; States-in-collection: 16682309 ; Time: 1508896476.413563
>>>Queue Stats: inserted=16682309 items_in_queue=4282309 extracted=12400000
Reached 12500000 ; States-in-collection: 16894313 ; Time: 1508896478.867853
>>>Queue Stats: inserted=16894313 items_in_queue=4394313 extracted=12500000
Reached 12600000 ; States-in-collection: 17107066 ; Time: 1508896481.663613
>>>Queue Stats: inserted=17107066 items_in_queue=4507066 extracted=12600000
Reached 12700000 ; States-in-collection: 17319873 ; Time: 1508896485.274358
>>>Queue Stats: inserted=17319873 items_in_queue=4619873 extracted=12700000
Reached 12800000 ; States-in-collection: 17516481 ; Time: 1508896489.081278
>>>Queue Stats: inserted=17516481 items_in_queue=4716481 extracted=12800000
Reached 12900000 ; States-in-collection: 17705981 ; Time: 1508896492.077748
>>>Queue Stats: inserted=17705981 items_in_queue=4805981 extracted=12900000
Reached 13000000 ; States-in-collection: 17895484 ; Time: 1508896494.773723
>>>Queue Stats: inserted=17895484 items_in_queue=4895484 extracted=13000000
Reached 13100000 ; States-in-collection: 18131158 ; Time: 1508896497.257710
>>>Queue Stats: inserted=18131158 items_in_queue=5031158 extracted=13100000
Reached 13200000 ; States-in-collection: 18363354 ; Time: 1508896499.843151
>>>Queue Stats: inserted=18363354 items_in_queue=5163354 extracted=13200000
Reached 13300000 ; States-in-collection: 18564064 ; Time: 1508896502.437291
>>>Queue Stats: inserted=18564064 items_in_queue=5264064 extracted=13300000
Reached 13400000 ; States-in-collection: 18731168 ; Time: 1508896504.687751
>>>Queue Stats: inserted=18731168 items_in_queue=5331168 extracted=13400000
Reached 13500000 ; States-in-collection: 18958318 ; Time: 1508896506.964737
>>>Queue Stats: inserted=18958318 items_in_queue=5458318 extracted=13500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/3949568
Mark+Sweep Progress - 200000/3949568
Mark+Sweep Progress - 300000/3949568
Mark+Sweep Progress - 400000/3949568
Mark+Sweep Progress - 500000/3949568
Mark+Sweep Progress - 600000/3949568
Mark+Sweep Progress - 700000/3949568
Mark+Sweep Progress - 800000/3949568
Mark+Sweep Progress - 900000/3949568
Mark+Sweep Progress - 1000000/3949568
Mark+Sweep Progress - 1100000/3949568
Mark+Sweep Progress - 1200000/3949568
Mark+Sweep Progress - 1300000/3949568
Mark+Sweep Progress - 1400000/3949568
Mark+Sweep Progress - 1500000/3949568
Mark+Sweep Progress - 1600000/3949568
Mark+Sweep Progress - 1700000/3949568
Mark+Sweep Progress - 1800000/3949568
Mark+Sweep Progress - 1900000/3949568
Mark+Sweep Progress - 2000000/3949568
Mark+Sweep Progress - 2100000/3949568
Mark+Sweep Progress - 2200000/3949568
Mark+Sweep Progress - 2300000/3949568
Mark+Sweep Progress - 2400000/3949568
Mark+Sweep Progress - 2500000/3949568
Mark+Sweep Progress - 2600000/3949568
Mark+Sweep Progress - 2700000/3949568
Mark+Sweep Progress - 2800000/3949568
Mark+Sweep Progress - 2900000/3949568
Mark+Sweep Progress - 3000000/3949568
Mark+Sweep Progress - 3100000/3949568
Mark+Sweep Progress - 3200000/3949568
Mark+Sweep Progress - 3300000/3949568
Mark+Sweep Progress - 3400000/3949568
Mark+Sweep Progress - 3500000/3949568
Mark+Sweep Progress - 3600000/3949568
Mark+Sweep Progress - 3700000/3949568
Mark+Sweep Progress - 3800000/3949568
Mark+Sweep Progress - 3900000/3949568
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13600000 ; States-in-collection: 19073854 ; Time: 1508896509.975888
>>>Queue Stats: inserted=19073854 items_in_queue=5473854 extracted=13600000
Reached 13700000 ; States-in-collection: 19122979 ; Time: 1508896513.004653
>>>Queue Stats: inserted=19122979 items_in_queue=5422979 extracted=13700000
Reached 13800000 ; States-in-collection: 19173907 ; Time: 1508896516.447004
>>>Queue Stats: inserted=19173907 items_in_queue=5373907 extracted=13800000
Reached 13900000 ; States-in-collection: 19225089 ; Time: 1508896519.520490
>>>Queue Stats: inserted=19225089 items_in_queue=5325089 extracted=13900000
Reached 14000000 ; States-in-collection: 19275838 ; Time: 1508896522.192085
>>>Queue Stats: inserted=19275838 items_in_queue=5275838 extracted=14000000
Reached 14100000 ; States-in-collection: 19326744 ; Time: 1508896524.530371
>>>Queue Stats: inserted=19326744 items_in_queue=5226744 extracted=14100000
Reached 14200000 ; States-in-collection: 19378448 ; Time: 1508896526.815366
>>>Queue Stats: inserted=19378448 items_in_queue=5178448 extracted=14200000
Reached 14300000 ; States-in-collection: 19430120 ; Time: 1508896529.431731
>>>Queue Stats: inserted=19430120 items_in_queue=5130120 extracted=14300000
Reached 14400000 ; States-in-collection: 19482016 ; Time: 1508896531.769449
>>>Queue Stats: inserted=19482016 items_in_queue=5082016 extracted=14400000
Reached 14500000 ; States-in-collection: 19537435 ; Time: 1508896534.012649
>>>Queue Stats: inserted=19537435 items_in_queue=5037435 extracted=14500000
Reached 14600000 ; States-in-collection: 19598531 ; Time: 1508896536.368724
>>>Queue Stats: inserted=19598531 items_in_queue=4998531 extracted=14600000
Reached 14700000 ; States-in-collection: 19659288 ; Time: 1508896538.827208
>>>Queue Stats: inserted=19659288 items_in_queue=4959288 extracted=14700000
Reached 14800000 ; States-in-collection: 19720419 ; Time: 1508896541.039839
>>>Queue Stats: inserted=19720419 items_in_queue=4920419 extracted=14800000
Reached 14900000 ; States-in-collection: 19781428 ; Time: 1508896543.414930
>>>Queue Stats: inserted=19781428 items_in_queue=4881428 extracted=14900000
Reached 15000000 ; States-in-collection: 19844677 ; Time: 1508896545.835730
>>>Queue Stats: inserted=19844677 items_in_queue=4844677 extracted=15000000
Reached 15100000 ; States-in-collection: 19908495 ; Time: 1508896548.054349
>>>Queue Stats: inserted=19908495 items_in_queue=4808495 extracted=15100000
Reached 15200000 ; States-in-collection: 19971950 ; Time: 1508896550.187464
>>>Queue Stats: inserted=19971950 items_in_queue=4771950 extracted=15200000
Reached 15300000 ; States-in-collection: 20035273 ; Time: 1508896552.595363
>>>Queue Stats: inserted=20035273 items_in_queue=4735273 extracted=15300000
Reached 15400000 ; States-in-collection: 20098725 ; Time: 1508896555.441732
>>>Queue Stats: inserted=20098725 items_in_queue=4698725 extracted=15400000
Reached 15500000 ; States-in-collection: 20154645 ; Time: 1508896559.231892
>>>Queue Stats: inserted=20154645 items_in_queue=4654645 extracted=15500000
Reached 15600000 ; States-in-collection: 20210681 ; Time: 1508896562.787645
>>>Queue Stats: inserted=20210681 items_in_queue=4610681 extracted=15600000
Reached 15700000 ; States-in-collection: 20266636 ; Time: 1508896565.372996
>>>Queue Stats: inserted=20266636 items_in_queue=4566636 extracted=15700000
Reached 15800000 ; States-in-collection: 20322379 ; Time: 1508896567.749442
>>>Queue Stats: inserted=20322379 items_in_queue=4522379 extracted=15800000
Reached 15900000 ; States-in-collection: 20377617 ; Time: 1508896570.101864
>>>Queue Stats: inserted=20377617 items_in_queue=4477617 extracted=15900000
Reached 16000000 ; States-in-collection: 20430704 ; Time: 1508896572.769022
>>>Queue Stats: inserted=20430704 items_in_queue=4430704 extracted=16000000
Reached 16100000 ; States-in-collection: 20483859 ; Time: 1508896575.418341
>>>Queue Stats: inserted=20483859 items_in_queue=4383859 extracted=16100000
Reached 16200000 ; States-in-collection: 20536899 ; Time: 1508896577.889849
>>>Queue Stats: inserted=20536899 items_in_queue=4336899 extracted=16200000
Reached 16300000 ; States-in-collection: 20591415 ; Time: 1508896580.540451
>>>Queue Stats: inserted=20591415 items_in_queue=4291415 extracted=16300000
Reached 16400000 ; States-in-collection: 20653079 ; Time: 1508896583.032975
>>>Queue Stats: inserted=20653079 items_in_queue=4253079 extracted=16400000
Reached 16500000 ; States-in-collection: 20714540 ; Time: 1508896585.317488
>>>Queue Stats: inserted=20714540 items_in_queue=4214540 extracted=16500000
Reached 16600000 ; States-in-collection: 20775946 ; Time: 1508896587.720035
>>>Queue Stats: inserted=20775946 items_in_queue=4175946 extracted=16600000
Reached 16700000 ; States-in-collection: 20837546 ; Time: 1508896590.297132
>>>Queue Stats: inserted=20837546 items_in_queue=4137546 extracted=16700000
Reached 16800000 ; States-in-collection: 20898869 ; Time: 1508896592.605514
>>>Queue Stats: inserted=20898869 items_in_queue=4098869 extracted=16800000
Reached 16900000 ; States-in-collection: 20963509 ; Time: 1508896594.795347
>>>Queue Stats: inserted=20963509 items_in_queue=4063509 extracted=16900000
Reached 17000000 ; States-in-collection: 21028827 ; Time: 1508896597.350561
>>>Queue Stats: inserted=21028827 items_in_queue=4028827 extracted=17000000
Reached 17100000 ; States-in-collection: 21094219 ; Time: 1508896599.738231
>>>Queue Stats: inserted=21094219 items_in_queue=3994219 extracted=17100000
Reached 17200000 ; States-in-collection: 21159772 ; Time: 1508896601.981350
>>>Queue Stats: inserted=21159772 items_in_queue=3959772 extracted=17200000
Reached 17300000 ; States-in-collection: 21225019 ; Time: 1508896604.420295
>>>Queue Stats: inserted=21225019 items_in_queue=3925019 extracted=17300000
Reached 17400000 ; States-in-collection: 21289156 ; Time: 1508896606.889140
>>>Queue Stats: inserted=21289156 items_in_queue=3889156 extracted=17400000
Reached 17500000 ; States-in-collection: 21344178 ; Time: 1508896608.941134
>>>Queue Stats: inserted=21344178 items_in_queue=3844178 extracted=17500000
Reached 17600000 ; States-in-collection: 21399618 ; Time: 1508896611.017003
>>>Queue Stats: inserted=21399618 items_in_queue=3799618 extracted=17600000
Reached 17700000 ; States-in-collection: 21454620 ; Time: 1508896613.360962
>>>Queue Stats: inserted=21454620 items_in_queue=3754620 extracted=17700000
Reached 17800000 ; States-in-collection: 21509735 ; Time: 1508896616.154606
>>>Queue Stats: inserted=21509735 items_in_queue=3709735 extracted=17800000
Reached 17900000 ; States-in-collection: 21564762 ; Time: 1508896619.647390
>>>Queue Stats: inserted=21564762 items_in_queue=3664762 extracted=17900000
Reached 18000000 ; States-in-collection: 21610591 ; Time: 1508896622.641238
>>>Queue Stats: inserted=21610591 items_in_queue=3610591 extracted=18000000
Reached 18100000 ; States-in-collection: 21655314 ; Time: 1508896624.942467
>>>Queue Stats: inserted=21655314 items_in_queue=3555314 extracted=18100000
Reached 18200000 ; States-in-collection: 21700326 ; Time: 1508896627.198727
>>>Queue Stats: inserted=21700326 items_in_queue=3500326 extracted=18200000
Reached 18300000 ; States-in-collection: 21752724 ; Time: 1508896629.275528
>>>Queue Stats: inserted=21752724 items_in_queue=3452724 extracted=18300000
Reached 18400000 ; States-in-collection: 21815816 ; Time: 1508896631.473166
>>>Queue Stats: inserted=21815816 items_in_queue=3415816 extracted=18400000
Reached 18500000 ; States-in-collection: 21879038 ; Time: 1508896633.853114
>>>Queue Stats: inserted=21879038 items_in_queue=3379038 extracted=18500000
Reached 18600000 ; States-in-collection: 21930757 ; Time: 1508896635.769616
>>>Queue Stats: inserted=21930757 items_in_queue=3330757 extracted=18600000
Reached 18700000 ; States-in-collection: 21981629 ; Time: 1508896637.621083
>>>Queue Stats: inserted=21981629 items_in_queue=3281629 extracted=18700000
Reached 18800000 ; States-in-collection: 22025759 ; Time: 1508896639.478117
>>>Queue Stats: inserted=22025759 items_in_queue=3225759 extracted=18800000
Reached 18900000 ; States-in-collection: 22068559 ; Time: 1508896641.546946
>>>Queue Stats: inserted=22068559 items_in_queue=3168559 extracted=18900000
Reached 19000000 ; States-in-collection: 22128804 ; Time: 1508896643.321576
>>>Queue Stats: inserted=22128804 items_in_queue=3128804 extracted=19000000
Reached 19100000 ; States-in-collection: 22244658 ; Time: 1508896645.273192
>>>Queue Stats: inserted=22244658 items_in_queue=3144658 extracted=19100000
Reached 19200000 ; States-in-collection: 22372719 ; Time: 1508896647.553188
>>>Queue Stats: inserted=22372719 items_in_queue=3172719 extracted=19200000
Reached 19300000 ; States-in-collection: 22457479 ; Time: 1508896649.859112
>>>Queue Stats: inserted=22457479 items_in_queue=3157479 extracted=19300000
Reached 19400000 ; States-in-collection: 22527857 ; Time: 1508896651.833055
>>>Queue Stats: inserted=22527857 items_in_queue=3127857 extracted=19400000
Reached 19500000 ; States-in-collection: 22613848 ; Time: 1508896653.715807
>>>Queue Stats: inserted=22613848 items_in_queue=3113848 extracted=19500000
Reached 19600000 ; States-in-collection: 22712967 ; Time: 1508896655.807591
>>>Queue Stats: inserted=22712967 items_in_queue=3112967 extracted=19600000
Reached 19700000 ; States-in-collection: 22818068 ; Time: 1508896658.164431
>>>Queue Stats: inserted=22818068 items_in_queue=3118068 extracted=19700000
Reached 19800000 ; States-in-collection: 22908582 ; Time: 1508896660.255975
>>>Queue Stats: inserted=22908582 items_in_queue=3108582 extracted=19800000
Reached 19900000 ; States-in-collection: 23049016 ; Time: 1508896662.399529
>>>Queue Stats: inserted=23049016 items_in_queue=3149016 extracted=19900000
Reached 20000000 ; States-in-collection: 23216168 ; Time: 1508896664.882270
>>>Queue Stats: inserted=23216168 items_in_queue=3216168 extracted=20000000
Reached 20100000 ; States-in-collection: 23407964 ; Time: 1508896667.970311
>>>Queue Stats: inserted=23407964 items_in_queue=3307964 extracted=20100000
Reached 20200000 ; States-in-collection: 23549627 ; Time: 1508896671.297233
>>>Queue Stats: inserted=23549627 items_in_queue=3349627 extracted=20200000
Reached 20300000 ; States-in-collection: 23693552 ; Time: 1508896674.270739
>>>Queue Stats: inserted=23693552 items_in_queue=3393552 extracted=20300000
Reached 20400000 ; States-in-collection: 23828590 ; Time: 1508896676.535106
>>>Queue Stats: inserted=23828590 items_in_queue=3428590 extracted=20400000
Reached 20500000 ; States-in-collection: 23961364 ; Time: 1508896678.927222
>>>Queue Stats: inserted=23961364 items_in_queue=3461364 extracted=20500000
Reached 20600000 ; States-in-collection: 24057545 ; Time: 1508896680.652832
>>>Queue Stats: inserted=24057545 items_in_queue=3457545 extracted=20600000
Reached 20700000 ; States-in-collection: 24145288 ; Time: 1508896682.348556
>>>Queue Stats: inserted=24145288 items_in_queue=3445288 extracted=20700000
Reached 20800000 ; States-in-collection: 24290346 ; Time: 1508896684.901019
>>>Queue Stats: inserted=24290346 items_in_queue=3490346 extracted=20800000
Reached 20900000 ; States-in-collection: 24441011 ; Time: 1508896687.441360
>>>Queue Stats: inserted=24441011 items_in_queue=3541011 extracted=20900000
Reached 21000000 ; States-in-collection: 24607553 ; Time: 1508896689.624695
>>>Queue Stats: inserted=24607553 items_in_queue=3607553 extracted=21000000
Reached 21100000 ; States-in-collection: 24752578 ; Time: 1508896691.936056
>>>Queue Stats: inserted=24752578 items_in_queue=3652578 extracted=21100000
Reached 21200000 ; States-in-collection: 24855017 ; Time: 1508896694.088208
>>>Queue Stats: inserted=24855017 items_in_queue=3655017 extracted=21200000
Reached 21300000 ; States-in-collection: 24921531 ; Time: 1508896696.783335
>>>Queue Stats: inserted=24921531 items_in_queue=3621531 extracted=21300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/7779840
Mark+Sweep Progress - 200000/7779840
Mark+Sweep Progress - 300000/7779840
Mark+Sweep Progress - 400000/7779840
Mark+Sweep Progress - 500000/7779840
Mark+Sweep Progress - 600000/7779840
Mark+Sweep Progress - 700000/7779840
Mark+Sweep Progress - 800000/7779840
Mark+Sweep Progress - 900000/7779840
Mark+Sweep Progress - 1000000/7779840
Mark+Sweep Progress - 1100000/7779840
Mark+Sweep Progress - 1200000/7779840
Mark+Sweep Progress - 1300000/7779840
Mark+Sweep Progress - 1400000/7779840
Mark+Sweep Progress - 1500000/7779840
Mark+Sweep Progress - 1600000/7779840
Mark+Sweep Progress - 1700000/7779840
Mark+Sweep Progress - 1800000/7779840
Mark+Sweep Progress - 1900000/7779840
Mark+Sweep Progress - 2000000/7779840
Mark+Sweep Progress - 2100000/7779840
Mark+Sweep Progress - 2200000/7779840
Mark+Sweep Progress - 2300000/7779840
Mark+Sweep Progress - 2400000/7779840
Mark+Sweep Progress - 2500000/7779840
Mark+Sweep Progress - 2600000/7779840
Mark+Sweep Progress - 2700000/7779840
Mark+Sweep Progress - 2800000/7779840
Mark+Sweep Progress - 2900000/7779840
Mark+Sweep Progress - 3000000/7779840
Mark+Sweep Progress - 3100000/7779840
Mark+Sweep Progress - 3200000/7779840
Mark+Sweep Progress - 3300000/7779840
Mark+Sweep Progress - 3400000/7779840
Mark+Sweep Progress - 3500000/7779840
Mark+Sweep Progress - 3600000/7779840
Mark+Sweep Progress - 3700000/7779840
Mark+Sweep Progress - 3800000/7779840
Mark+Sweep Progress - 3900000/7779840
Mark+Sweep Progress - 4000000/7779840
Mark+Sweep Progress - 4100000/7779840
Mark+Sweep Progress - 4200000/7779840
Mark+Sweep Progress - 4300000/7779840
Mark+Sweep Progress - 4400000/7779840
Mark+Sweep Progress - 4500000/7779840
Mark+Sweep Progress - 4600000/7779840
Mark+Sweep Progress - 4700000/7779840
Mark+Sweep Progress - 4800000/7779840
Mark+Sweep Progress - 4900000/7779840
Mark+Sweep Progress - 5000000/7779840
Mark+Sweep Progress - 5100000/7779840
Mark+Sweep Progress - 5200000/7779840
Mark+Sweep Progress - 5300000/7779840
Mark+Sweep Progress - 5400000/7779840
Mark+Sweep Progress - 5500000/7779840
Mark+Sweep Progress - 5600000/7779840
Mark+Sweep Progress - 5700000/7779840
Mark+Sweep Progress - 5800000/7779840
Mark+Sweep Progress - 5900000/7779840
Mark+Sweep Progress - 6000000/7779840
Mark+Sweep Progress - 6100000/7779840
Mark+Sweep Progress - 6200000/7779840
Mark+Sweep Progress - 6300000/7779840
Mark+Sweep Progress - 6400000/7779840
Mark+Sweep Progress - 6500000/7779840
Mark+Sweep Progress - 6600000/7779840
Mark+Sweep Progress - 6700000/7779840
Mark+Sweep Progress - 6800000/7779840
Mark+Sweep Progress - 6900000/7779840
Mark+Sweep Progress - 7000000/7779840
Mark+Sweep Progress - 7100000/7779840
Mark+Sweep Progress - 7200000/7779840
Mark+Sweep Progress - 7300000/7779840
Mark+Sweep Progress - 7400000/7779840
Mark+Sweep Progress - 7500000/7779840
Mark+Sweep Progress - 7600000/7779840
Mark+Sweep Progress - 7700000/7779840
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 21400000 ; States-in-collection: 24935013 ; Time: 1508896702.700606
>>>Queue Stats: inserted=24935013 items_in_queue=3535013 extracted=21400000
Reached 21500000 ; States-in-collection: 24955671 ; Time: 1508896705.053355
>>>Queue Stats: inserted=24955671 items_in_queue=3455671 extracted=21500000
Reached 21600000 ; States-in-collection: 24975427 ; Time: 1508896707.278533
>>>Queue Stats: inserted=24975427 items_in_queue=3375427 extracted=21600000
Reached 21700000 ; States-in-collection: 24992127 ; Time: 1508896709.174008
>>>Queue Stats: inserted=24992127 items_in_queue=3292127 extracted=21700000
Reached 21800000 ; States-in-collection: 25008186 ; Time: 1508896711.072193
>>>Queue Stats: inserted=25008186 items_in_queue=3208186 extracted=21800000
Reached 21900000 ; States-in-collection: 25023989 ; Time: 1508896713.303061
>>>Queue Stats: inserted=25023989 items_in_queue=3123989 extracted=21900000
Reached 22000000 ; States-in-collection: 25043248 ; Time: 1508896715.204071
>>>Queue Stats: inserted=25043248 items_in_queue=3043248 extracted=22000000
Reached 22100000 ; States-in-collection: 25062549 ; Time: 1508896716.940885
>>>Queue Stats: inserted=25062549 items_in_queue=2962549 extracted=22100000
Reached 22200000 ; States-in-collection: 25080276 ; Time: 1508896718.863329
>>>Queue Stats: inserted=25080276 items_in_queue=2880276 extracted=22200000
Reached 22300000 ; States-in-collection: 25097553 ; Time: 1508896721.170751
>>>Queue Stats: inserted=25097553 items_in_queue=2797553 extracted=22300000
Reached 22400000 ; States-in-collection: 25111877 ; Time: 1508896723.630417
>>>Queue Stats: inserted=25111877 items_in_queue=2711877 extracted=22400000
Reached 22500000 ; States-in-collection: 25127335 ; Time: 1508896725.742544
>>>Queue Stats: inserted=25127335 items_in_queue=2627335 extracted=22500000
Reached 22600000 ; States-in-collection: 25144072 ; Time: 1508896727.761188
>>>Queue Stats: inserted=25144072 items_in_queue=2544072 extracted=22600000
Reached 22700000 ; States-in-collection: 25161163 ; Time: 1508896729.934304
>>>Queue Stats: inserted=25161163 items_in_queue=2461163 extracted=22700000
Reached 22800000 ; States-in-collection: 25179611 ; Time: 1508896732.539020
>>>Queue Stats: inserted=25179611 items_in_queue=2379611 extracted=22800000
Reached 22900000 ; States-in-collection: 25198030 ; Time: 1508896735.591387
>>>Queue Stats: inserted=25198030 items_in_queue=2298030 extracted=22900000
Reached 23000000 ; States-in-collection: 25216467 ; Time: 1508896738.158097
>>>Queue Stats: inserted=25216467 items_in_queue=2216467 extracted=23000000
Reached 23100000 ; States-in-collection: 25234684 ; Time: 1508896740.112637
>>>Queue Stats: inserted=25234684 items_in_queue=2134684 extracted=23100000
Reached 23200000 ; States-in-collection: 25247746 ; Time: 1508896742.112501
>>>Queue Stats: inserted=25247746 items_in_queue=2047746 extracted=23200000
Reached 23300000 ; States-in-collection: 25256922 ; Time: 1508896743.917917
>>>Queue Stats: inserted=25256922 items_in_queue=1956922 extracted=23300000
Reached 23400000 ; States-in-collection: 25264341 ; Time: 1508896745.375730
>>>Queue Stats: inserted=25264341 items_in_queue=1864341 extracted=23400000
Reached 23500000 ; States-in-collection: 25271410 ; Time: 1508896746.706176
>>>Queue Stats: inserted=25271410 items_in_queue=1771410 extracted=23500000
Reached 23600000 ; States-in-collection: 25291583 ; Time: 1508896748.288266
>>>Queue Stats: inserted=25291583 items_in_queue=1691583 extracted=23600000
Reached 23700000 ; States-in-collection: 25314202 ; Time: 1508896750.004294
>>>Queue Stats: inserted=25314202 items_in_queue=1614202 extracted=23700000
Reached 23800000 ; States-in-collection: 25331519 ; Time: 1508896751.618983
>>>Queue Stats: inserted=25331519 items_in_queue=1531519 extracted=23800000
Reached 23900000 ; States-in-collection: 25346870 ; Time: 1508896753.043484
>>>Queue Stats: inserted=25346870 items_in_queue=1446870 extracted=23900000
Reached 24000000 ; States-in-collection: 25361170 ; Time: 1508896754.676879
>>>Queue Stats: inserted=25361170 items_in_queue=1361170 extracted=24000000
Reached 24100000 ; States-in-collection: 25367872 ; Time: 1508896756.252201
>>>Queue Stats: inserted=25367872 items_in_queue=1267872 extracted=24100000
Reached 24200000 ; States-in-collection: 25384346 ; Time: 1508896757.920692
>>>Queue Stats: inserted=25384346 items_in_queue=1184346 extracted=24200000
Reached 24300000 ; States-in-collection: 25398314 ; Time: 1508896759.438788
>>>Queue Stats: inserted=25398314 items_in_queue=1098314 extracted=24300000
Reached 24400000 ; States-in-collection: 25413431 ; Time: 1508896761.547254
>>>Queue Stats: inserted=25413431 items_in_queue=1013431 extracted=24400000
Reached 24500000 ; States-in-collection: 25428418 ; Time: 1508896763.665486
>>>Queue Stats: inserted=25428418 items_in_queue=928418 extracted=24500000
Reached 24600000 ; States-in-collection: 25438969 ; Time: 1508896765.576332
>>>Queue Stats: inserted=25438969 items_in_queue=838969 extracted=24600000
Reached 24700000 ; States-in-collection: 25453661 ; Time: 1508896767.723759
>>>Queue Stats: inserted=25453661 items_in_queue=753661 extracted=24700000
Reached 24800000 ; States-in-collection: 25469822 ; Time: 1508896769.473272
>>>Queue Stats: inserted=25469822 items_in_queue=669822 extracted=24800000
Reached 24900000 ; States-in-collection: 25481315 ; Time: 1508896770.784512
>>>Queue Stats: inserted=25481315 items_in_queue=581315 extracted=24900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/3656704
Mark+Sweep Progress - 200000/3656704
Mark+Sweep Progress - 300000/3656704
Mark+Sweep Progress - 400000/3656704
Mark+Sweep Progress - 500000/3656704
Mark+Sweep Progress - 600000/3656704
Mark+Sweep Progress - 700000/3656704
Mark+Sweep Progress - 800000/3656704
Mark+Sweep Progress - 900000/3656704
Mark+Sweep Progress - 1000000/3656704
Mark+Sweep Progress - 1100000/3656704
Mark+Sweep Progress - 1200000/3656704
Mark+Sweep Progress - 1300000/3656704
Mark+Sweep Progress - 1400000/3656704
Mark+Sweep Progress - 1500000/3656704
Mark+Sweep Progress - 1600000/3656704
Mark+Sweep Progress - 1700000/3656704
Mark+Sweep Progress - 1800000/3656704
Mark+Sweep Progress - 1900000/3656704
Mark+Sweep Progress - 2000000/3656704
Mark+Sweep Progress - 2100000/3656704
Mark+Sweep Progress - 2200000/3656704
Mark+Sweep Progress - 2300000/3656704
Mark+Sweep Progress - 2400000/3656704
Mark+Sweep Progress - 2500000/3656704
Mark+Sweep Progress - 2600000/3656704
Mark+Sweep Progress - 2700000/3656704
Mark+Sweep Progress - 2800000/3656704
Mark+Sweep Progress - 2900000/3656704
Mark+Sweep Progress - 3000000/3656704
Mark+Sweep Progress - 3100000/3656704
Mark+Sweep Progress - 3200000/3656704
Mark+Sweep Progress - 3300000/3656704
Mark+Sweep Progress - 3400000/3656704
Mark+Sweep Progress - 3500000/3656704
Mark+Sweep Progress - 3600000/3656704
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25000000 ; States-in-collection: 25489507 ; Time: 1508896774.016827
>>>Queue Stats: inserted=25489507 items_in_queue=489507 extracted=25000000
Reached 25100000 ; States-in-collection: 25540502 ; Time: 1508896775.530852
>>>Queue Stats: inserted=25540502 items_in_queue=440502 extracted=25100000
Reached 25200000 ; States-in-collection: 25587235 ; Time: 1508896777.279467
>>>Queue Stats: inserted=25587235 items_in_queue=387235 extracted=25200000
Reached 25300000 ; States-in-collection: 25675822 ; Time: 1508896778.825702
>>>Queue Stats: inserted=25675822 items_in_queue=375822 extracted=25300000
Reached 25400000 ; States-in-collection: 25724920 ; Time: 1508896779.837160
>>>Queue Stats: inserted=25724920 items_in_queue=324920 extracted=25400000
Reached 25500000 ; States-in-collection: 25740617 ; Time: 1508896780.562447
>>>Queue Stats: inserted=25740617 items_in_queue=240617 extracted=25500000
Reached 25600000 ; States-in-collection: 25819305 ; Time: 1508896781.737606
>>>Queue Stats: inserted=25819305 items_in_queue=219305 extracted=25600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/714752
Mark+Sweep Progress - 200000/714752
Mark+Sweep Progress - 300000/714752
Mark+Sweep Progress - 400000/714752
Mark+Sweep Progress - 500000/714752
Mark+Sweep Progress - 600000/714752
Mark+Sweep Progress - 700000/714752
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25700000 ; States-in-collection: 25887106 ; Time: 1508896783.833909
>>>Queue Stats: inserted=25887106 items_in_queue=187106 extracted=25700000
Reached 25800000 ; States-in-collection: 25970256 ; Time: 1508896785.336149
>>>Queue Stats: inserted=25970256 items_in_queue=170256 extracted=25800000
Reached 25900000 ; States-in-collection: 25991357 ; Time: 1508896786.378476
>>>Queue Stats: inserted=25991357 items_in_queue=91357 extracted=25900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/273920
Mark+Sweep Progress - 200000/273920
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26000000 ; States-in-collection: 26015331 ; Time: 1508896787.603992
>>>Queue Stats: inserted=26015331 items_in_queue=15331 extracted=26000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26015331 ; States-in-collection: 26015331 ; Time: 1508896787.779278
>>>Queue Stats: inserted=26015331 items_in_queue=0 extracted=26015331
Could not solve successfully.
handle_and_destroy_instance_solution end
