instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 146460 ; Time: 1509975003.230607
>>>Queue Stats: inserted=146460 items_in_queue=46460 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 279930 ; Time: 1509975004.617624
>>>Queue Stats: inserted=279930 items_in_queue=79930 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Mark+Sweep Progress - 100000/111082
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 398960 ; Time: 1509975006.100683
>>>Queue Stats: inserted=398960 items_in_queue=98960 extracted=300000
Reached 400000 ; States-in-collection: 514057 ; Time: 1509975007.570268
>>>Queue Stats: inserted=514057 items_in_queue=114057 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Mark+Sweep Progress - 100000/155620
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 621710 ; Time: 1509975009.104708
>>>Queue Stats: inserted=621710 items_in_queue=121710 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Mark+Sweep Progress - 100000/162600
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 724920 ; Time: 1509975011.015955
>>>Queue Stats: inserted=724920 items_in_queue=124920 extracted=600000
Reached 700000 ; States-in-collection: 878878 ; Time: 1509975013.578868
>>>Queue Stats: inserted=878878 items_in_queue=178878 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/194083
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 948417 ; Time: 1509975015.528568
>>>Queue Stats: inserted=948417 items_in_queue=148417 extracted=800000
Reached 900000 ; States-in-collection: 1083276 ; Time: 1509975017.848278
>>>Queue Stats: inserted=1083276 items_in_queue=183276 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/236341
Mark+Sweep Progress - 200000/236341
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1205334 ; Time: 1509975019.522915
>>>Queue Stats: inserted=1205334 items_in_queue=205334 extracted=1000000
Reached 1100000 ; States-in-collection: 1270173 ; Time: 1509975020.899659
>>>Queue Stats: inserted=1270173 items_in_queue=170173 extracted=1100000
Reached 1200000 ; States-in-collection: 1397924 ; Time: 1509975022.482438
>>>Queue Stats: inserted=1397924 items_in_queue=197924 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/246726
Mark+Sweep Progress - 200000/246726
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1488811 ; Time: 1509975023.772815
>>>Queue Stats: inserted=1488811 items_in_queue=188811 extracted=1300000
Reached 1400000 ; States-in-collection: 1557640 ; Time: 1509975024.914343
>>>Queue Stats: inserted=1557640 items_in_queue=157640 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/204703
Mark+Sweep Progress - 200000/204703
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1658964 ; Time: 1509975026.208799
>>>Queue Stats: inserted=1658964 items_in_queue=158964 extracted=1500000
Reached 1600000 ; States-in-collection: 1791403 ; Time: 1509975027.784299
>>>Queue Stats: inserted=1791403 items_in_queue=191403 extracted=1600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/233359
Mark+Sweep Progress - 200000/233359
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1700000 ; States-in-collection: 1870388 ; Time: 1509975029.172767
>>>Queue Stats: inserted=1870388 items_in_queue=170388 extracted=1700000
Reached 1800000 ; States-in-collection: 1960848 ; Time: 1509975030.525260
>>>Queue Stats: inserted=1960848 items_in_queue=160848 extracted=1800000
Reached 1900000 ; States-in-collection: 2117227 ; Time: 1509975031.930868
>>>Queue Stats: inserted=2117227 items_in_queue=217227 extracted=1900000
Reached 2000000 ; States-in-collection: 2345845 ; Time: 1509975033.751139
>>>Queue Stats: inserted=2345845 items_in_queue=345845 extracted=2000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/330544
Mark+Sweep Progress - 200000/330544
Mark+Sweep Progress - 300000/330544
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2100000 ; States-in-collection: 2426616 ; Time: 1509975035.196248
>>>Queue Stats: inserted=2426616 items_in_queue=326616 extracted=2100000
Reached 2200000 ; States-in-collection: 2575405 ; Time: 1509975037.266666
>>>Queue Stats: inserted=2575405 items_in_queue=375405 extracted=2200000
Reached 2300000 ; States-in-collection: 2747273 ; Time: 1509975039.134532
>>>Queue Stats: inserted=2747273 items_in_queue=447273 extracted=2300000
Reached 2400000 ; States-in-collection: 2920022 ; Time: 1509975040.826467
>>>Queue Stats: inserted=2920022 items_in_queue=520022 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/415798
Mark+Sweep Progress - 200000/415798
Mark+Sweep Progress - 300000/415798
Mark+Sweep Progress - 400000/415798
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2991827 ; Time: 1509975042.170838
>>>Queue Stats: inserted=2991827 items_in_queue=491827 extracted=2500000
Reached 2600000 ; States-in-collection: 3078707 ; Time: 1509975043.968490
>>>Queue Stats: inserted=3078707 items_in_queue=478707 extracted=2600000
Reached 2700000 ; States-in-collection: 3168464 ; Time: 1509975045.872447
>>>Queue Stats: inserted=3168464 items_in_queue=468464 extracted=2700000
Reached 2800000 ; States-in-collection: 3228904 ; Time: 1509975047.356096
>>>Queue Stats: inserted=3228904 items_in_queue=428904 extracted=2800000
Reached 2900000 ; States-in-collection: 3379106 ; Time: 1509975049.023765
>>>Queue Stats: inserted=3379106 items_in_queue=479106 extracted=2900000
Reached 3000000 ; States-in-collection: 3602060 ; Time: 1509975051.056571
>>>Queue Stats: inserted=3602060 items_in_queue=602060 extracted=3000000
Reached 3100000 ; States-in-collection: 3751254 ; Time: 1509975052.910981
>>>Queue Stats: inserted=3751254 items_in_queue=651254 extracted=3100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/688504
Mark+Sweep Progress - 200000/688504
Mark+Sweep Progress - 300000/688504
Mark+Sweep Progress - 400000/688504
Mark+Sweep Progress - 500000/688504
Mark+Sweep Progress - 600000/688504
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3200000 ; States-in-collection: 3829787 ; Time: 1509975054.845491
>>>Queue Stats: inserted=3829787 items_in_queue=629787 extracted=3200000
Reached 3300000 ; States-in-collection: 3887527 ; Time: 1509975057.289931
>>>Queue Stats: inserted=3887527 items_in_queue=587527 extracted=3300000
Reached 3400000 ; States-in-collection: 3917697 ; Time: 1509975058.944253
>>>Queue Stats: inserted=3917697 items_in_queue=517697 extracted=3400000
Reached 3500000 ; States-in-collection: 3996359 ; Time: 1509975061.209006
>>>Queue Stats: inserted=3996359 items_in_queue=496359 extracted=3500000
Reached 3600000 ; States-in-collection: 4147455 ; Time: 1509975063.377961
>>>Queue Stats: inserted=4147455 items_in_queue=547455 extracted=3600000
Reached 3700000 ; States-in-collection: 4316639 ; Time: 1509975065.578595
>>>Queue Stats: inserted=4316639 items_in_queue=616639 extracted=3700000
Reached 3800000 ; States-in-collection: 4532080 ; Time: 1509975067.725265
>>>Queue Stats: inserted=4532080 items_in_queue=732080 extracted=3800000
Reached 3900000 ; States-in-collection: 4592000 ; Time: 1509975068.904441
>>>Queue Stats: inserted=4592000 items_in_queue=692000 extracted=3900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/849688
Mark+Sweep Progress - 200000/849688
Mark+Sweep Progress - 300000/849688
Mark+Sweep Progress - 400000/849688
Mark+Sweep Progress - 500000/849688
Mark+Sweep Progress - 600000/849688
Mark+Sweep Progress - 700000/849688
Mark+Sweep Progress - 800000/849688
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4000000 ; States-in-collection: 4703059 ; Time: 1509975070.593340
>>>Queue Stats: inserted=4703059 items_in_queue=703059 extracted=4000000
Reached 4100000 ; States-in-collection: 4729151 ; Time: 1509975071.729461
>>>Queue Stats: inserted=4729151 items_in_queue=629151 extracted=4100000
Reached 4200000 ; States-in-collection: 4778041 ; Time: 1509975073.143733
>>>Queue Stats: inserted=4778041 items_in_queue=578041 extracted=4200000
Reached 4300000 ; States-in-collection: 4839229 ; Time: 1509975074.703448
>>>Queue Stats: inserted=4839229 items_in_queue=539229 extracted=4300000
Reached 4400000 ; States-in-collection: 4898281 ; Time: 1509975076.342023
>>>Queue Stats: inserted=4898281 items_in_queue=498281 extracted=4400000
Reached 4500000 ; States-in-collection: 4978622 ; Time: 1509975077.735766
>>>Queue Stats: inserted=4978622 items_in_queue=478622 extracted=4500000
Reached 4600000 ; States-in-collection: 5117168 ; Time: 1509975079.424736
>>>Queue Stats: inserted=5117168 items_in_queue=517168 extracted=4600000
Reached 4700000 ; States-in-collection: 5238528 ; Time: 1509975081.119435
>>>Queue Stats: inserted=5238528 items_in_queue=538528 extracted=4700000
Reached 4800000 ; States-in-collection: 5352005 ; Time: 1509975082.583184
>>>Queue Stats: inserted=5352005 items_in_queue=552005 extracted=4800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/853908
Mark+Sweep Progress - 200000/853908
Mark+Sweep Progress - 300000/853908
Mark+Sweep Progress - 400000/853908
Mark+Sweep Progress - 500000/853908
Mark+Sweep Progress - 600000/853908
Mark+Sweep Progress - 700000/853908
Mark+Sweep Progress - 800000/853908
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4900000 ; States-in-collection: 5390212 ; Time: 1509975083.826119
>>>Queue Stats: inserted=5390212 items_in_queue=490212 extracted=4900000
Reached 5000000 ; States-in-collection: 5462961 ; Time: 1509975085.040428
>>>Queue Stats: inserted=5462961 items_in_queue=462961 extracted=5000000
Reached 5100000 ; States-in-collection: 5559542 ; Time: 1509975086.476288
>>>Queue Stats: inserted=5559542 items_in_queue=459542 extracted=5100000
Reached 5200000 ; States-in-collection: 5658120 ; Time: 1509975087.905408
>>>Queue Stats: inserted=5658120 items_in_queue=458120 extracted=5200000
Reached 5300000 ; States-in-collection: 5834900 ; Time: 1509975089.558898
>>>Queue Stats: inserted=5834900 items_in_queue=534900 extracted=5300000
Reached 5400000 ; States-in-collection: 5975973 ; Time: 1509975091.544349
>>>Queue Stats: inserted=5975973 items_in_queue=575973 extracted=5400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/603136
Mark+Sweep Progress - 200000/603136
Mark+Sweep Progress - 300000/603136
Mark+Sweep Progress - 400000/603136
Mark+Sweep Progress - 500000/603136
Mark+Sweep Progress - 600000/603136
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5500000 ; States-in-collection: 6035631 ; Time: 1509975093.713214
>>>Queue Stats: inserted=6035631 items_in_queue=535631 extracted=5500000
Reached 5600000 ; States-in-collection: 6055763 ; Time: 1509975095.175684
>>>Queue Stats: inserted=6055763 items_in_queue=455763 extracted=5600000
Reached 5700000 ; States-in-collection: 6128378 ; Time: 1509975097.017910
>>>Queue Stats: inserted=6128378 items_in_queue=428378 extracted=5700000
Reached 5800000 ; States-in-collection: 6299791 ; Time: 1509975099.234433
>>>Queue Stats: inserted=6299791 items_in_queue=499791 extracted=5800000
Reached 5900000 ; States-in-collection: 6564708 ; Time: 1509975101.756536
>>>Queue Stats: inserted=6564708 items_in_queue=664708 extracted=5900000
Reached 6000000 ; States-in-collection: 6789371 ; Time: 1509975103.622204
>>>Queue Stats: inserted=6789371 items_in_queue=789371 extracted=6000000
Reached 6100000 ; States-in-collection: 6829959 ; Time: 1509975104.878395
>>>Queue Stats: inserted=6829959 items_in_queue=729959 extracted=6100000
Reached 6200000 ; States-in-collection: 6896183 ; Time: 1509975106.328250
>>>Queue Stats: inserted=6896183 items_in_queue=696183 extracted=6200000
Reached 6300000 ; States-in-collection: 7117203 ; Time: 1509975108.819283
>>>Queue Stats: inserted=7117203 items_in_queue=817203 extracted=6300000
Reached 6400000 ; States-in-collection: 7176493 ; Time: 1509975110.929153
>>>Queue Stats: inserted=7176493 items_in_queue=776493 extracted=6400000
Reached 6500000 ; States-in-collection: 7306407 ; Time: 1509975114.421408
>>>Queue Stats: inserted=7306407 items_in_queue=806407 extracted=6500000
Reached 6600000 ; States-in-collection: 7450875 ; Time: 1509975117.561705
>>>Queue Stats: inserted=7450875 items_in_queue=850875 extracted=6600000
Reached 6700000 ; States-in-collection: 7573038 ; Time: 1509975119.631093
>>>Queue Stats: inserted=7573038 items_in_queue=873038 extracted=6700000
Reached 6800000 ; States-in-collection: 7666137 ; Time: 1509975121.618667
>>>Queue Stats: inserted=7666137 items_in_queue=866137 extracted=6800000
Reached 6900000 ; States-in-collection: 7745137 ; Time: 1509975123.210975
>>>Queue Stats: inserted=7745137 items_in_queue=845137 extracted=6900000
Reached 7000000 ; States-in-collection: 7861431 ; Time: 1509975124.701528
>>>Queue Stats: inserted=7861431 items_in_queue=861431 extracted=7000000
Reached 7100000 ; States-in-collection: 7963571 ; Time: 1509975126.141240
>>>Queue Stats: inserted=7963571 items_in_queue=863571 extracted=7100000
Reached 7200000 ; States-in-collection: 8011191 ; Time: 1509975127.396984
>>>Queue Stats: inserted=8011191 items_in_queue=811191 extracted=7200000
Reached 7300000 ; States-in-collection: 8035238 ; Time: 1509975128.491139
>>>Queue Stats: inserted=8035238 items_in_queue=735238 extracted=7300000
Reached 7400000 ; States-in-collection: 8053827 ; Time: 1509975129.532945
>>>Queue Stats: inserted=8053827 items_in_queue=653827 extracted=7400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2034752
Mark+Sweep Progress - 200000/2034752
Mark+Sweep Progress - 300000/2034752
Mark+Sweep Progress - 400000/2034752
Mark+Sweep Progress - 500000/2034752
Mark+Sweep Progress - 600000/2034752
Mark+Sweep Progress - 700000/2034752
Mark+Sweep Progress - 800000/2034752
Mark+Sweep Progress - 900000/2034752
Mark+Sweep Progress - 1000000/2034752
Mark+Sweep Progress - 1100000/2034752
Mark+Sweep Progress - 1200000/2034752
Mark+Sweep Progress - 1300000/2034752
Mark+Sweep Progress - 1400000/2034752
Mark+Sweep Progress - 1500000/2034752
Mark+Sweep Progress - 1600000/2034752
Mark+Sweep Progress - 1700000/2034752
Mark+Sweep Progress - 1800000/2034752
Mark+Sweep Progress - 1900000/2034752
Mark+Sweep Progress - 2000000/2034752
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7500000 ; States-in-collection: 8111547 ; Time: 1509975131.390095
>>>Queue Stats: inserted=8111547 items_in_queue=611547 extracted=7500000
Reached 7600000 ; States-in-collection: 8139468 ; Time: 1509975132.303150
>>>Queue Stats: inserted=8139468 items_in_queue=539468 extracted=7600000
Reached 7700000 ; States-in-collection: 8224401 ; Time: 1509975133.912378
>>>Queue Stats: inserted=8224401 items_in_queue=524401 extracted=7700000
Reached 7800000 ; States-in-collection: 8288939 ; Time: 1509975135.498644
>>>Queue Stats: inserted=8288939 items_in_queue=488939 extracted=7800000
Reached 7900000 ; States-in-collection: 8446429 ; Time: 1509975136.822579
>>>Queue Stats: inserted=8446429 items_in_queue=546429 extracted=7900000
Reached 8000000 ; States-in-collection: 8549171 ; Time: 1509975138.090950
>>>Queue Stats: inserted=8549171 items_in_queue=549171 extracted=8000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/616048
Mark+Sweep Progress - 200000/616048
Mark+Sweep Progress - 300000/616048
Mark+Sweep Progress - 400000/616048
Mark+Sweep Progress - 500000/616048
Mark+Sweep Progress - 600000/616048
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8100000 ; States-in-collection: 8585832 ; Time: 1509975139.219126
>>>Queue Stats: inserted=8585832 items_in_queue=485832 extracted=8100000
Reached 8200000 ; States-in-collection: 8639324 ; Time: 1509975140.237415
>>>Queue Stats: inserted=8639324 items_in_queue=439324 extracted=8200000
Reached 8300000 ; States-in-collection: 8837518 ; Time: 1509975141.789375
>>>Queue Stats: inserted=8837518 items_in_queue=537518 extracted=8300000
Reached 8400000 ; States-in-collection: 9083523 ; Time: 1509975144.257788
>>>Queue Stats: inserted=9083523 items_in_queue=683523 extracted=8400000
Reached 8500000 ; States-in-collection: 9188750 ; Time: 1509975146.403543
>>>Queue Stats: inserted=9188750 items_in_queue=688750 extracted=8500000
Reached 8600000 ; States-in-collection: 9256523 ; Time: 1509975147.940091
>>>Queue Stats: inserted=9256523 items_in_queue=656523 extracted=8600000
Reached 8700000 ; States-in-collection: 9305627 ; Time: 1509975149.213739
>>>Queue Stats: inserted=9305627 items_in_queue=605627 extracted=8700000
Reached 8800000 ; States-in-collection: 9389675 ; Time: 1509975150.716709
>>>Queue Stats: inserted=9389675 items_in_queue=589675 extracted=8800000
Reached 8900000 ; States-in-collection: 9486503 ; Time: 1509975152.453218
>>>Queue Stats: inserted=9486503 items_in_queue=586503 extracted=8900000
Reached 9000000 ; States-in-collection: 9540991 ; Time: 1509975153.641473
>>>Queue Stats: inserted=9540991 items_in_queue=540991 extracted=9000000
Reached 9100000 ; States-in-collection: 9628467 ; Time: 1509975155.476617
>>>Queue Stats: inserted=9628467 items_in_queue=528467 extracted=9100000
Reached 9200000 ; States-in-collection: 9656771 ; Time: 1509975157.068835
>>>Queue Stats: inserted=9656771 items_in_queue=456771 extracted=9200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1162064
Mark+Sweep Progress - 200000/1162064
Mark+Sweep Progress - 300000/1162064
Mark+Sweep Progress - 400000/1162064
Mark+Sweep Progress - 500000/1162064
Mark+Sweep Progress - 600000/1162064
Mark+Sweep Progress - 700000/1162064
Mark+Sweep Progress - 800000/1162064
Mark+Sweep Progress - 900000/1162064
Mark+Sweep Progress - 1000000/1162064
Mark+Sweep Progress - 1100000/1162064
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9300000 ; States-in-collection: 9807383 ; Time: 1509975159.776203
>>>Queue Stats: inserted=9807383 items_in_queue=507383 extracted=9300000
Reached 9400000 ; States-in-collection: 9889896 ; Time: 1509975161.311851
>>>Queue Stats: inserted=9889896 items_in_queue=489896 extracted=9400000
Reached 9500000 ; States-in-collection: 10270244 ; Time: 1509975164.210698
>>>Queue Stats: inserted=10270244 items_in_queue=770244 extracted=9500000
Reached 9600000 ; States-in-collection: 10468862 ; Time: 1509975166.107442
>>>Queue Stats: inserted=10468862 items_in_queue=868862 extracted=9600000
Reached 9700000 ; States-in-collection: 10605365 ; Time: 1509975167.586743
>>>Queue Stats: inserted=10605365 items_in_queue=905365 extracted=9700000
Reached 9800000 ; States-in-collection: 10676133 ; Time: 1509975168.671550
>>>Queue Stats: inserted=10676133 items_in_queue=876133 extracted=9800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/658064
Mark+Sweep Progress - 200000/658064
Mark+Sweep Progress - 300000/658064
Mark+Sweep Progress - 400000/658064
Mark+Sweep Progress - 500000/658064
Mark+Sweep Progress - 600000/658064
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9900000 ; States-in-collection: 10715647 ; Time: 1509975169.857771
>>>Queue Stats: inserted=10715647 items_in_queue=815647 extracted=9900000
Reached 10000000 ; States-in-collection: 10851552 ; Time: 1509975171.728582
>>>Queue Stats: inserted=10851552 items_in_queue=851552 extracted=10000000
Reached 10100000 ; States-in-collection: 10959527 ; Time: 1509975173.763532
>>>Queue Stats: inserted=10959527 items_in_queue=859527 extracted=10100000
Reached 10200000 ; States-in-collection: 11001195 ; Time: 1509975175.005413
>>>Queue Stats: inserted=11001195 items_in_queue=801195 extracted=10200000
Reached 10300000 ; States-in-collection: 11082261 ; Time: 1509975176.645573
>>>Queue Stats: inserted=11082261 items_in_queue=782261 extracted=10300000
Reached 10400000 ; States-in-collection: 11162559 ; Time: 1509975178.361471
>>>Queue Stats: inserted=11162559 items_in_queue=762559 extracted=10400000
Reached 10500000 ; States-in-collection: 11215911 ; Time: 1509975179.761252
>>>Queue Stats: inserted=11215911 items_in_queue=715911 extracted=10500000
Reached 10600000 ; States-in-collection: 11268333 ; Time: 1509975181.076309
>>>Queue Stats: inserted=11268333 items_in_queue=668333 extracted=10600000
Reached 10700000 ; States-in-collection: 11395911 ; Time: 1509975183.025750
>>>Queue Stats: inserted=11395911 items_in_queue=695911 extracted=10700000
Reached 10800000 ; States-in-collection: 11744631 ; Time: 1509975186.232645
>>>Queue Stats: inserted=11744631 items_in_queue=944631 extracted=10800000
Reached 10900000 ; States-in-collection: 11869917 ; Time: 1509975188.005344
>>>Queue Stats: inserted=11869917 items_in_queue=969917 extracted=10900000
Reached 11000000 ; States-in-collection: 11940990 ; Time: 1509975189.629444
>>>Queue Stats: inserted=11940990 items_in_queue=940990 extracted=11000000
Reached 11100000 ; States-in-collection: 12008333 ; Time: 1509975191.002266
>>>Queue Stats: inserted=12008333 items_in_queue=908333 extracted=11100000
Reached 11200000 ; States-in-collection: 12137373 ; Time: 1509975192.493466
>>>Queue Stats: inserted=12137373 items_in_queue=937373 extracted=11200000
Reached 11300000 ; States-in-collection: 12314039 ; Time: 1509975194.526793
>>>Queue Stats: inserted=12314039 items_in_queue=1014039 extracted=11300000
Reached 11400000 ; States-in-collection: 12521826 ; Time: 1509975197.244943
>>>Queue Stats: inserted=12521826 items_in_queue=1121826 extracted=11400000
Reached 11500000 ; States-in-collection: 12686747 ; Time: 1509975200.718018
>>>Queue Stats: inserted=12686747 items_in_queue=1186747 extracted=11500000
Reached 11600000 ; States-in-collection: 12759004 ; Time: 1509975203.285158
>>>Queue Stats: inserted=12759004 items_in_queue=1159004 extracted=11600000
Reached 11700000 ; States-in-collection: 12830619 ; Time: 1509975205.634640
>>>Queue Stats: inserted=12830619 items_in_queue=1130619 extracted=11700000
Reached 11800000 ; States-in-collection: 12881049 ; Time: 1509975207.236189
>>>Queue Stats: inserted=12881049 items_in_queue=1081049 extracted=11800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1927168
Mark+Sweep Progress - 200000/1927168
Mark+Sweep Progress - 300000/1927168
Mark+Sweep Progress - 400000/1927168
Mark+Sweep Progress - 500000/1927168
Mark+Sweep Progress - 600000/1927168
Mark+Sweep Progress - 700000/1927168
Mark+Sweep Progress - 800000/1927168
Mark+Sweep Progress - 900000/1927168
Mark+Sweep Progress - 1000000/1927168
Mark+Sweep Progress - 1100000/1927168
Mark+Sweep Progress - 1200000/1927168
Mark+Sweep Progress - 1300000/1927168
Mark+Sweep Progress - 1400000/1927168
Mark+Sweep Progress - 1500000/1927168
Mark+Sweep Progress - 1600000/1927168
Mark+Sweep Progress - 1700000/1927168
Mark+Sweep Progress - 1800000/1927168
Mark+Sweep Progress - 1900000/1927168
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11900000 ; States-in-collection: 12973307 ; Time: 1509975209.337671
>>>Queue Stats: inserted=12973307 items_in_queue=1073307 extracted=11900000
Reached 12000000 ; States-in-collection: 13008187 ; Time: 1509975210.429359
>>>Queue Stats: inserted=13008187 items_in_queue=1008187 extracted=12000000
Reached 12100000 ; States-in-collection: 13045291 ; Time: 1509975211.492194
>>>Queue Stats: inserted=13045291 items_in_queue=945291 extracted=12100000
Reached 12200000 ; States-in-collection: 13102419 ; Time: 1509975212.857788
>>>Queue Stats: inserted=13102419 items_in_queue=902419 extracted=12200000
Reached 12300000 ; States-in-collection: 13128938 ; Time: 1509975213.868433
>>>Queue Stats: inserted=13128938 items_in_queue=828938 extracted=12300000
Reached 12400000 ; States-in-collection: 13192945 ; Time: 1509975215.294412
>>>Queue Stats: inserted=13192945 items_in_queue=792945 extracted=12400000
Reached 12500000 ; States-in-collection: 13215469 ; Time: 1509975216.342929
>>>Queue Stats: inserted=13215469 items_in_queue=715469 extracted=12500000
Reached 12600000 ; States-in-collection: 13318747 ; Time: 1509975217.761849
>>>Queue Stats: inserted=13318747 items_in_queue=718747 extracted=12600000
Reached 12700000 ; States-in-collection: 13416037 ; Time: 1509975219.219675
>>>Queue Stats: inserted=13416037 items_in_queue=716037 extracted=12700000
Reached 12800000 ; States-in-collection: 13475576 ; Time: 1509975220.167835
>>>Queue Stats: inserted=13475576 items_in_queue=675576 extracted=12800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/994432
Mark+Sweep Progress - 200000/994432
Mark+Sweep Progress - 300000/994432
Mark+Sweep Progress - 400000/994432
Mark+Sweep Progress - 500000/994432
Mark+Sweep Progress - 600000/994432
Mark+Sweep Progress - 700000/994432
Mark+Sweep Progress - 800000/994432
Mark+Sweep Progress - 900000/994432
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12900000 ; States-in-collection: 13513947 ; Time: 1509975221.378441
>>>Queue Stats: inserted=13513947 items_in_queue=613947 extracted=12900000
Reached 13000000 ; States-in-collection: 13563355 ; Time: 1509975222.213187
>>>Queue Stats: inserted=13563355 items_in_queue=563355 extracted=13000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/256448
Mark+Sweep Progress - 200000/256448
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13100000 ; States-in-collection: 13697115 ; Time: 1509975223.894225
>>>Queue Stats: inserted=13697115 items_in_queue=597115 extracted=13100000
Reached 13200000 ; States-in-collection: 13710912 ; Time: 1509975225.112096
>>>Queue Stats: inserted=13710912 items_in_queue=510912 extracted=13200000
Reached 13300000 ; States-in-collection: 13928577 ; Time: 1509975227.892431
>>>Queue Stats: inserted=13928577 items_in_queue=628577 extracted=13300000
Reached 13400000 ; States-in-collection: 14456116 ; Time: 1509975233.574518
>>>Queue Stats: inserted=14456116 items_in_queue=1056116 extracted=13400000
Reached 13500000 ; States-in-collection: 14582903 ; Time: 1509975235.209146
>>>Queue Stats: inserted=14582903 items_in_queue=1082903 extracted=13500000
Reached 13600000 ; States-in-collection: 14721893 ; Time: 1509975237.417649
>>>Queue Stats: inserted=14721893 items_in_queue=1121893 extracted=13600000
Reached 13700000 ; States-in-collection: 14884179 ; Time: 1509975239.343789
>>>Queue Stats: inserted=14884179 items_in_queue=1184179 extracted=13700000
Reached 13800000 ; States-in-collection: 15037977 ; Time: 1509975241.183753
>>>Queue Stats: inserted=15037977 items_in_queue=1237977 extracted=13800000
Reached 13900000 ; States-in-collection: 15215547 ; Time: 1509975243.471092
>>>Queue Stats: inserted=15215547 items_in_queue=1315547 extracted=13900000
Reached 14000000 ; States-in-collection: 15386428 ; Time: 1509975245.997530
>>>Queue Stats: inserted=15386428 items_in_queue=1386428 extracted=14000000
Reached 14100000 ; States-in-collection: 15542643 ; Time: 1509975247.833094
>>>Queue Stats: inserted=15542643 items_in_queue=1442643 extracted=14100000
Reached 14200000 ; States-in-collection: 15678975 ; Time: 1509975249.573680
>>>Queue Stats: inserted=15678975 items_in_queue=1478975 extracted=14200000
Reached 14300000 ; States-in-collection: 15785539 ; Time: 1509975251.170985
>>>Queue Stats: inserted=15785539 items_in_queue=1485539 extracted=14300000
Reached 14400000 ; States-in-collection: 15825460 ; Time: 1509975252.399057
>>>Queue Stats: inserted=15825460 items_in_queue=1425460 extracted=14400000
Reached 14500000 ; States-in-collection: 15873484 ; Time: 1509975253.679206
>>>Queue Stats: inserted=15873484 items_in_queue=1373484 extracted=14500000
Reached 14600000 ; States-in-collection: 15926924 ; Time: 1509975254.847383
>>>Queue Stats: inserted=15926924 items_in_queue=1326924 extracted=14600000
Reached 14700000 ; States-in-collection: 15969499 ; Time: 1509975255.909810
>>>Queue Stats: inserted=15969499 items_in_queue=1269499 extracted=14700000
Reached 14800000 ; States-in-collection: 16000914 ; Time: 1509975256.818101
>>>Queue Stats: inserted=16000914 items_in_queue=1200914 extracted=14800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1824992
Mark+Sweep Progress - 200000/1824992
Mark+Sweep Progress - 300000/1824992
Mark+Sweep Progress - 400000/1824992
Mark+Sweep Progress - 500000/1824992
Mark+Sweep Progress - 600000/1824992
Mark+Sweep Progress - 700000/1824992
Mark+Sweep Progress - 800000/1824992
Mark+Sweep Progress - 900000/1824992
Mark+Sweep Progress - 1000000/1824992
Mark+Sweep Progress - 1100000/1824992
Mark+Sweep Progress - 1200000/1824992
Mark+Sweep Progress - 1300000/1824992
Mark+Sweep Progress - 1400000/1824992
Mark+Sweep Progress - 1500000/1824992
Mark+Sweep Progress - 1600000/1824992
Mark+Sweep Progress - 1700000/1824992
Mark+Sweep Progress - 1800000/1824992
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14900000 ; States-in-collection: 16040587 ; Time: 1509975258.266699
>>>Queue Stats: inserted=16040587 items_in_queue=1140587 extracted=14900000
Reached 15000000 ; States-in-collection: 16102508 ; Time: 1509975259.985199
>>>Queue Stats: inserted=16102508 items_in_queue=1102508 extracted=15000000
Reached 15100000 ; States-in-collection: 16144587 ; Time: 1509975261.285599
>>>Queue Stats: inserted=16144587 items_in_queue=1044587 extracted=15100000
Reached 15200000 ; States-in-collection: 16152907 ; Time: 1509975262.056681
>>>Queue Stats: inserted=16152907 items_in_queue=952907 extracted=15200000
Reached 15300000 ; States-in-collection: 16187280 ; Time: 1509975263.838778
>>>Queue Stats: inserted=16187280 items_in_queue=887280 extracted=15300000
Reached 15400000 ; States-in-collection: 16209293 ; Time: 1509975265.311439
>>>Queue Stats: inserted=16209293 items_in_queue=809293 extracted=15400000
Reached 15500000 ; States-in-collection: 16241160 ; Time: 1509975267.276594
>>>Queue Stats: inserted=16241160 items_in_queue=741160 extracted=15500000
Reached 15600000 ; States-in-collection: 16275582 ; Time: 1509975269.072615
>>>Queue Stats: inserted=16275582 items_in_queue=675582 extracted=15600000
Reached 15700000 ; States-in-collection: 16281915 ; Time: 1509975270.055083
>>>Queue Stats: inserted=16281915 items_in_queue=581915 extracted=15700000
Reached 15800000 ; States-in-collection: 16284731 ; Time: 1509975270.725804
>>>Queue Stats: inserted=16284731 items_in_queue=484731 extracted=15800000
Reached 15900000 ; States-in-collection: 16299859 ; Time: 1509975271.527606
>>>Queue Stats: inserted=16299859 items_in_queue=399859 extracted=15900000
Reached 16000000 ; States-in-collection: 16308026 ; Time: 1509975272.275378
>>>Queue Stats: inserted=16308026 items_in_queue=308026 extracted=16000000
Reached 16100000 ; States-in-collection: 16337929 ; Time: 1509975273.308025
>>>Queue Stats: inserted=16337929 items_in_queue=237929 extracted=16100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1219872
Mark+Sweep Progress - 200000/1219872
Mark+Sweep Progress - 300000/1219872
Mark+Sweep Progress - 400000/1219872
Mark+Sweep Progress - 500000/1219872
Mark+Sweep Progress - 600000/1219872
Mark+Sweep Progress - 700000/1219872
Mark+Sweep Progress - 800000/1219872
Mark+Sweep Progress - 900000/1219872
Mark+Sweep Progress - 1000000/1219872
Mark+Sweep Progress - 1100000/1219872
Mark+Sweep Progress - 1200000/1219872
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16200000 ; States-in-collection: 16375451 ; Time: 1509975274.628339
>>>Queue Stats: inserted=16375451 items_in_queue=175451 extracted=16200000
Reached 16300000 ; States-in-collection: 16375451 ; Time: 1509975275.160506
>>>Queue Stats: inserted=16375451 items_in_queue=75451 extracted=16300000
Reached 16400000 ; States-in-collection: 16682733 ; Time: 1509975277.082457
>>>Queue Stats: inserted=16682733 items_in_queue=282733 extracted=16400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/372880
Mark+Sweep Progress - 200000/372880
Mark+Sweep Progress - 300000/372880
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16500000 ; States-in-collection: 16877975 ; Time: 1509975279.121563
>>>Queue Stats: inserted=16877975 items_in_queue=377975 extracted=16500000
Reached 16600000 ; States-in-collection: 17058268 ; Time: 1509975281.743642
>>>Queue Stats: inserted=17058268 items_in_queue=458268 extracted=16600000
Reached 16700000 ; States-in-collection: 17200587 ; Time: 1509975283.758315
>>>Queue Stats: inserted=17200587 items_in_queue=500587 extracted=16700000
Reached 16800000 ; States-in-collection: 17318315 ; Time: 1509975285.362174
>>>Queue Stats: inserted=17318315 items_in_queue=518315 extracted=16800000
Reached 16900000 ; States-in-collection: 17427153 ; Time: 1509975287.005920
>>>Queue Stats: inserted=17427153 items_in_queue=527153 extracted=16900000
Reached 17000000 ; States-in-collection: 17545336 ; Time: 1509975288.831598
>>>Queue Stats: inserted=17545336 items_in_queue=545336 extracted=17000000
Reached 17100000 ; States-in-collection: 17668471 ; Time: 1509975290.654562
>>>Queue Stats: inserted=17668471 items_in_queue=568471 extracted=17100000
Reached 17200000 ; States-in-collection: 17821435 ; Time: 1509975293.298785
>>>Queue Stats: inserted=17821435 items_in_queue=621435 extracted=17200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/761744
Mark+Sweep Progress - 200000/761744
Mark+Sweep Progress - 300000/761744
Mark+Sweep Progress - 400000/761744
Mark+Sweep Progress - 500000/761744
Mark+Sweep Progress - 600000/761744
Mark+Sweep Progress - 700000/761744
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17300000 ; States-in-collection: 17964551 ; Time: 1509975296.676461
>>>Queue Stats: inserted=17964551 items_in_queue=664551 extracted=17300000
Reached 17400000 ; States-in-collection: 18076715 ; Time: 1509975299.484444
>>>Queue Stats: inserted=18076715 items_in_queue=676715 extracted=17400000
Reached 17500000 ; States-in-collection: 18150818 ; Time: 1509975301.352840
>>>Queue Stats: inserted=18150818 items_in_queue=650818 extracted=17500000
Reached 17600000 ; States-in-collection: 18235727 ; Time: 1509975302.972885
>>>Queue Stats: inserted=18235727 items_in_queue=635727 extracted=17600000
Reached 17700000 ; States-in-collection: 18307549 ; Time: 1509975304.357031
>>>Queue Stats: inserted=18307549 items_in_queue=607549 extracted=17700000
Reached 17800000 ; States-in-collection: 18368869 ; Time: 1509975305.868015
>>>Queue Stats: inserted=18368869 items_in_queue=568869 extracted=17800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/626944
Mark+Sweep Progress - 200000/626944
Mark+Sweep Progress - 300000/626944
Mark+Sweep Progress - 400000/626944
Mark+Sweep Progress - 500000/626944
Mark+Sweep Progress - 600000/626944
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17900000 ; States-in-collection: 18538593 ; Time: 1509975307.886777
>>>Queue Stats: inserted=18538593 items_in_queue=638593 extracted=17900000
Reached 18000000 ; States-in-collection: 18607477 ; Time: 1509975309.840456
>>>Queue Stats: inserted=18607477 items_in_queue=607477 extracted=18000000
Reached 18100000 ; States-in-collection: 18652567 ; Time: 1509975311.847793
>>>Queue Stats: inserted=18652567 items_in_queue=552567 extracted=18100000
Reached 18200000 ; States-in-collection: 18727297 ; Time: 1509975314.034280
>>>Queue Stats: inserted=18727297 items_in_queue=527297 extracted=18200000
Reached 18300000 ; States-in-collection: 18842991 ; Time: 1509975316.271682
>>>Queue Stats: inserted=18842991 items_in_queue=542991 extracted=18300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/440576
Mark+Sweep Progress - 200000/440576
Mark+Sweep Progress - 300000/440576
Mark+Sweep Progress - 400000/440576
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18400000 ; States-in-collection: 19192603 ; Time: 1509975320.528125
>>>Queue Stats: inserted=19192603 items_in_queue=792603 extracted=18400000
Reached 18500000 ; States-in-collection: 19579593 ; Time: 1509975323.805473
>>>Queue Stats: inserted=19579593 items_in_queue=1079593 extracted=18500000
Reached 18600000 ; States-in-collection: 19633619 ; Time: 1509975325.039640
>>>Queue Stats: inserted=19633619 items_in_queue=1033619 extracted=18600000
Reached 18700000 ; States-in-collection: 19701735 ; Time: 1509975326.412294
>>>Queue Stats: inserted=19701735 items_in_queue=1001735 extracted=18700000
Reached 18800000 ; States-in-collection: 19822866 ; Time: 1509975328.893691
>>>Queue Stats: inserted=19822866 items_in_queue=1022866 extracted=18800000
Reached 18900000 ; States-in-collection: 19974268 ; Time: 1509975331.285278
>>>Queue Stats: inserted=19974268 items_in_queue=1074268 extracted=18900000
Reached 19000000 ; States-in-collection: 20110910 ; Time: 1509975333.313107
>>>Queue Stats: inserted=20110910 items_in_queue=1110910 extracted=19000000
Reached 19100000 ; States-in-collection: 20252544 ; Time: 1509975335.651071
>>>Queue Stats: inserted=20252544 items_in_queue=1152544 extracted=19100000
Reached 19200000 ; States-in-collection: 20411063 ; Time: 1509975337.648985
>>>Queue Stats: inserted=20411063 items_in_queue=1211063 extracted=19200000
Reached 19300000 ; States-in-collection: 20677384 ; Time: 1509975339.988534
>>>Queue Stats: inserted=20677384 items_in_queue=1377384 extracted=19300000
Reached 19400000 ; States-in-collection: 20838237 ; Time: 1509975341.825663
>>>Queue Stats: inserted=20838237 items_in_queue=1438237 extracted=19400000
Reached 19500000 ; States-in-collection: 20962631 ; Time: 1509975343.445448
>>>Queue Stats: inserted=20962631 items_in_queue=1462631 extracted=19500000
Reached 19600000 ; States-in-collection: 21049584 ; Time: 1509975344.695257
>>>Queue Stats: inserted=21049584 items_in_queue=1449584 extracted=19600000
Reached 19700000 ; States-in-collection: 21154995 ; Time: 1509975345.939124
>>>Queue Stats: inserted=21154995 items_in_queue=1454995 extracted=19700000
Reached 19800000 ; States-in-collection: 21251031 ; Time: 1509975347.387577
>>>Queue Stats: inserted=21251031 items_in_queue=1451031 extracted=19800000
Reached 19900000 ; States-in-collection: 21462732 ; Time: 1509975349.393485
>>>Queue Stats: inserted=21462732 items_in_queue=1562732 extracted=19900000
Reached 20000000 ; States-in-collection: 21632325 ; Time: 1509975351.769446
>>>Queue Stats: inserted=21632325 items_in_queue=1632325 extracted=20000000
Reached 20100000 ; States-in-collection: 21825717 ; Time: 1509975354.655379
>>>Queue Stats: inserted=21825717 items_in_queue=1725717 extracted=20100000
Reached 20200000 ; States-in-collection: 21964691 ; Time: 1509975356.657486
>>>Queue Stats: inserted=21964691 items_in_queue=1764691 extracted=20200000
Reached 20300000 ; States-in-collection: 22178796 ; Time: 1509975359.354068
>>>Queue Stats: inserted=22178796 items_in_queue=1878796 extracted=20300000
Reached 20400000 ; States-in-collection: 22379529 ; Time: 1509975362.034339
>>>Queue Stats: inserted=22379529 items_in_queue=1979529 extracted=20400000
Reached 20500000 ; States-in-collection: 22563220 ; Time: 1509975364.599460
>>>Queue Stats: inserted=22563220 items_in_queue=2063220 extracted=20500000
Reached 20600000 ; States-in-collection: 22717522 ; Time: 1509975366.673514
>>>Queue Stats: inserted=22717522 items_in_queue=2117522 extracted=20600000
Reached 20700000 ; States-in-collection: 22893539 ; Time: 1509975368.882987
>>>Queue Stats: inserted=22893539 items_in_queue=2193539 extracted=20700000
Reached 20800000 ; States-in-collection: 23051968 ; Time: 1509975370.813668
>>>Queue Stats: inserted=23051968 items_in_queue=2251968 extracted=20800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/2503936
Mark+Sweep Progress - 200000/2503936
Mark+Sweep Progress - 300000/2503936
Mark+Sweep Progress - 400000/2503936
Mark+Sweep Progress - 500000/2503936
Mark+Sweep Progress - 600000/2503936
Mark+Sweep Progress - 700000/2503936
Mark+Sweep Progress - 800000/2503936
Mark+Sweep Progress - 900000/2503936
Mark+Sweep Progress - 1000000/2503936
Mark+Sweep Progress - 1100000/2503936
Mark+Sweep Progress - 1200000/2503936
Mark+Sweep Progress - 1300000/2503936
Mark+Sweep Progress - 1400000/2503936
Mark+Sweep Progress - 1500000/2503936
Mark+Sweep Progress - 1600000/2503936
Mark+Sweep Progress - 1700000/2503936
Mark+Sweep Progress - 1800000/2503936
Mark+Sweep Progress - 1900000/2503936
Mark+Sweep Progress - 2000000/2503936
Mark+Sweep Progress - 2100000/2503936
Mark+Sweep Progress - 2200000/2503936
Mark+Sweep Progress - 2300000/2503936
Mark+Sweep Progress - 2400000/2503936
Mark+Sweep Progress - 2500000/2503936
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20900000 ; States-in-collection: 23110299 ; Time: 1509975373.912735
>>>Queue Stats: inserted=23110299 items_in_queue=2210299 extracted=20900000
Reached 21000000 ; States-in-collection: 23248860 ; Time: 1509975375.982257
>>>Queue Stats: inserted=23248860 items_in_queue=2248860 extracted=21000000
Reached 21100000 ; States-in-collection: 23299451 ; Time: 1509975377.474202
>>>Queue Stats: inserted=23299451 items_in_queue=2199451 extracted=21100000
Reached 21200000 ; States-in-collection: 23361706 ; Time: 1509975380.490268
>>>Queue Stats: inserted=23361706 items_in_queue=2161706 extracted=21200000
Reached 21300000 ; States-in-collection: 23433906 ; Time: 1509975383.161320
>>>Queue Stats: inserted=23433906 items_in_queue=2133906 extracted=21300000
Reached 21400000 ; States-in-collection: 23510683 ; Time: 1509975385.361264
>>>Queue Stats: inserted=23510683 items_in_queue=2110683 extracted=21400000
Reached 21500000 ; States-in-collection: 23592301 ; Time: 1509975387.422720
>>>Queue Stats: inserted=23592301 items_in_queue=2092301 extracted=21500000
Reached 21600000 ; States-in-collection: 23681827 ; Time: 1509975389.273225
>>>Queue Stats: inserted=23681827 items_in_queue=2081827 extracted=21600000
Reached 21700000 ; States-in-collection: 23717093 ; Time: 1509975391.374191
>>>Queue Stats: inserted=23717093 items_in_queue=2017093 extracted=21700000
Reached 21800000 ; States-in-collection: 23781728 ; Time: 1509975393.382271
>>>Queue Stats: inserted=23781728 items_in_queue=1981728 extracted=21800000
Reached 21900000 ; States-in-collection: 23844367 ; Time: 1509975394.943502
>>>Queue Stats: inserted=23844367 items_in_queue=1944367 extracted=21900000
Reached 22000000 ; States-in-collection: 23898700 ; Time: 1509975396.441098
>>>Queue Stats: inserted=23898700 items_in_queue=1898700 extracted=22000000
Reached 22100000 ; States-in-collection: 23920593 ; Time: 1509975397.999209
>>>Queue Stats: inserted=23920593 items_in_queue=1820593 extracted=22100000
Reached 22200000 ; States-in-collection: 23992053 ; Time: 1509975400.307589
>>>Queue Stats: inserted=23992053 items_in_queue=1792053 extracted=22200000
Reached 22300000 ; States-in-collection: 24058082 ; Time: 1509975402.287342
>>>Queue Stats: inserted=24058082 items_in_queue=1758082 extracted=22300000
Reached 22400000 ; States-in-collection: 24124679 ; Time: 1509975404.158859
>>>Queue Stats: inserted=24124679 items_in_queue=1724679 extracted=22400000
Reached 22500000 ; States-in-collection: 24192911 ; Time: 1509975406.314042
>>>Queue Stats: inserted=24192911 items_in_queue=1692911 extracted=22500000
Reached 22600000 ; States-in-collection: 24275549 ; Time: 1509975408.982661
>>>Queue Stats: inserted=24275549 items_in_queue=1675549 extracted=22600000
Reached 22700000 ; States-in-collection: 24348239 ; Time: 1509975411.235236
>>>Queue Stats: inserted=24348239 items_in_queue=1648239 extracted=22700000
Reached 22800000 ; States-in-collection: 24413277 ; Time: 1509975413.039443
>>>Queue Stats: inserted=24413277 items_in_queue=1613277 extracted=22800000
Reached 22900000 ; States-in-collection: 24470072 ; Time: 1509975415.233777
>>>Queue Stats: inserted=24470072 items_in_queue=1570072 extracted=22900000
Reached 23000000 ; States-in-collection: 24507355 ; Time: 1509975417.258172
>>>Queue Stats: inserted=24507355 items_in_queue=1507355 extracted=23000000
Reached 23100000 ; States-in-collection: 24666806 ; Time: 1509975419.022532
>>>Queue Stats: inserted=24666806 items_in_queue=1566806 extracted=23100000
Reached 23200000 ; States-in-collection: 24681435 ; Time: 1509975420.437746
>>>Queue Stats: inserted=24681435 items_in_queue=1481435 extracted=23200000
Reached 23300000 ; States-in-collection: 24732662 ; Time: 1509975422.018481
>>>Queue Stats: inserted=24732662 items_in_queue=1432662 extracted=23300000
Reached 23400000 ; States-in-collection: 24863254 ; Time: 1509975423.637493
>>>Queue Stats: inserted=24863254 items_in_queue=1463254 extracted=23400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/2654976
Mark+Sweep Progress - 200000/2654976
Mark+Sweep Progress - 300000/2654976
Mark+Sweep Progress - 400000/2654976
Mark+Sweep Progress - 500000/2654976
Mark+Sweep Progress - 600000/2654976
Mark+Sweep Progress - 700000/2654976
Mark+Sweep Progress - 800000/2654976
Mark+Sweep Progress - 900000/2654976
Mark+Sweep Progress - 1000000/2654976
Mark+Sweep Progress - 1100000/2654976
Mark+Sweep Progress - 1200000/2654976
Mark+Sweep Progress - 1300000/2654976
Mark+Sweep Progress - 1400000/2654976
Mark+Sweep Progress - 1500000/2654976
Mark+Sweep Progress - 1600000/2654976
Mark+Sweep Progress - 1700000/2654976
Mark+Sweep Progress - 1800000/2654976
Mark+Sweep Progress - 1900000/2654976
Mark+Sweep Progress - 2000000/2654976
Mark+Sweep Progress - 2100000/2654976
Mark+Sweep Progress - 2200000/2654976
Mark+Sweep Progress - 2300000/2654976
Mark+Sweep Progress - 2400000/2654976
Mark+Sweep Progress - 2500000/2654976
Mark+Sweep Progress - 2600000/2654976
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23500000 ; States-in-collection: 24975913 ; Time: 1509975426.609717
>>>Queue Stats: inserted=24975913 items_in_queue=1475913 extracted=23500000
Reached 23600000 ; States-in-collection: 24996059 ; Time: 1509975428.625656
>>>Queue Stats: inserted=24996059 items_in_queue=1396059 extracted=23600000
Reached 23700000 ; States-in-collection: 25035771 ; Time: 1509975430.462219
>>>Queue Stats: inserted=25035771 items_in_queue=1335771 extracted=23700000
Reached 23800000 ; States-in-collection: 25072433 ; Time: 1509975432.215879
>>>Queue Stats: inserted=25072433 items_in_queue=1272433 extracted=23800000
Reached 23900000 ; States-in-collection: 25108126 ; Time: 1509975433.842282
>>>Queue Stats: inserted=25108126 items_in_queue=1208126 extracted=23900000
Reached 24000000 ; States-in-collection: 25147727 ; Time: 1509975435.276553
>>>Queue Stats: inserted=25147727 items_in_queue=1147727 extracted=24000000
Reached 24100000 ; States-in-collection: 25183024 ; Time: 1509975436.369887
>>>Queue Stats: inserted=25183024 items_in_queue=1083024 extracted=24100000
Reached 24200000 ; States-in-collection: 25232412 ; Time: 1509975437.774537
>>>Queue Stats: inserted=25232412 items_in_queue=1032412 extracted=24200000
Reached 24300000 ; States-in-collection: 25258939 ; Time: 1509975439.325618
>>>Queue Stats: inserted=25258939 items_in_queue=958939 extracted=24300000
Reached 24400000 ; States-in-collection: 25294640 ; Time: 1509975441.191125
>>>Queue Stats: inserted=25294640 items_in_queue=894640 extracted=24400000
Reached 24500000 ; States-in-collection: 25333531 ; Time: 1509975443.076364
>>>Queue Stats: inserted=25333531 items_in_queue=833531 extracted=24500000
Reached 24600000 ; States-in-collection: 25369432 ; Time: 1509975444.581719
>>>Queue Stats: inserted=25369432 items_in_queue=769432 extracted=24600000
Reached 24700000 ; States-in-collection: 25432915 ; Time: 1509975446.215633
>>>Queue Stats: inserted=25432915 items_in_queue=732915 extracted=24700000
Reached 24800000 ; States-in-collection: 25498594 ; Time: 1509975447.839038
>>>Queue Stats: inserted=25498594 items_in_queue=698594 extracted=24800000
Reached 24900000 ; States-in-collection: 25567881 ; Time: 1509975449.569653
>>>Queue Stats: inserted=25567881 items_in_queue=667881 extracted=24900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Mark+Sweep Progress - 100000/1484288
Mark+Sweep Progress - 200000/1484288
Mark+Sweep Progress - 300000/1484288
Mark+Sweep Progress - 400000/1484288
Mark+Sweep Progress - 500000/1484288
Mark+Sweep Progress - 600000/1484288
Mark+Sweep Progress - 700000/1484288
Mark+Sweep Progress - 800000/1484288
Mark+Sweep Progress - 900000/1484288
Mark+Sweep Progress - 1000000/1484288
Mark+Sweep Progress - 1100000/1484288
Mark+Sweep Progress - 1200000/1484288
Mark+Sweep Progress - 1300000/1484288
Mark+Sweep Progress - 1400000/1484288
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25000000 ; States-in-collection: 25615771 ; Time: 1509975452.186292
>>>Queue Stats: inserted=25615771 items_in_queue=615771 extracted=25000000
Reached 25100000 ; States-in-collection: 25645933 ; Time: 1509975453.636252
>>>Queue Stats: inserted=25645933 items_in_queue=545933 extracted=25100000
Reached 25200000 ; States-in-collection: 25680731 ; Time: 1509975454.927514
>>>Queue Stats: inserted=25680731 items_in_queue=480731 extracted=25200000
Reached 25300000 ; States-in-collection: 25701642 ; Time: 1509975456.269877
>>>Queue Stats: inserted=25701642 items_in_queue=401642 extracted=25300000
Reached 25400000 ; States-in-collection: 25734187 ; Time: 1509975457.883749
>>>Queue Stats: inserted=25734187 items_in_queue=334187 extracted=25400000
Reached 25500000 ; States-in-collection: 25772734 ; Time: 1509975459.626206
>>>Queue Stats: inserted=25772734 items_in_queue=272734 extracted=25500000
Reached 25600000 ; States-in-collection: 25817800 ; Time: 1509975461.582086
>>>Queue Stats: inserted=25817800 items_in_queue=217800 extracted=25600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Mark+Sweep Progress - 100000/711680
Mark+Sweep Progress - 200000/711680
Mark+Sweep Progress - 300000/711680
Mark+Sweep Progress - 400000/711680
Mark+Sweep Progress - 500000/711680
Mark+Sweep Progress - 600000/711680
Mark+Sweep Progress - 700000/711680
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25700000 ; States-in-collection: 25847788 ; Time: 1509975463.749728
>>>Queue Stats: inserted=25847788 items_in_queue=147788 extracted=25700000
Reached 25800000 ; States-in-collection: 25867739 ; Time: 1509975465.001019
>>>Queue Stats: inserted=25867739 items_in_queue=67739 extracted=25800000
Reached 25900000 ; States-in-collection: 25942654 ; Time: 1509975466.620056
>>>Queue Stats: inserted=25942654 items_in_queue=42654 extracted=25900000
Reached 26000000 ; States-in-collection: 26058867 ; Time: 1509975468.459949
>>>Queue Stats: inserted=26058867 items_in_queue=58867 extracted=26000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Mark+Sweep Progress - 100000/425472
Mark+Sweep Progress - 200000/425472
Mark+Sweep Progress - 300000/425472
Mark+Sweep Progress - 400000/425472
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 26100000 ; States-in-collection: 26160923 ; Time: 1509975470.448973
>>>Queue Stats: inserted=26160923 items_in_queue=60923 extracted=26100000
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26168603 ; States-in-collection: 26168603 ; Time: 1509975470.972396
>>>Queue Stats: inserted=26168603 items_in_queue=0 extracted=26168603
Could not solve successfully.
handle_and_destroy_instance_solution end
