instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 128452 ; Time: 1510244395.374944
>>>Queue Stats: inserted=128452 items_in_queue=28452 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 234305 ; Time: 1510244397.257388
>>>Queue Stats: inserted=234305 items_in_queue=34305 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 344306 ; Time: 1510244398.991731
>>>Queue Stats: inserted=344306 items_in_queue=44306 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/121968
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 453562 ; Time: 1510244400.366865
>>>Queue Stats: inserted=453562 items_in_queue=53562 extracted=400000
Reached 500000 ; States-in-collection: 596192 ; Time: 1510244401.783709
>>>Queue Stats: inserted=596192 items_in_queue=96192 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/200252
Mark+Sweep Progress - 200000/200252
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 681957 ; Time: 1510244403.267196
>>>Queue Stats: inserted=681957 items_in_queue=81957 extracted=600000
Reached 700000 ; States-in-collection: 840731 ; Time: 1510244405.309335
>>>Queue Stats: inserted=840731 items_in_queue=140731 extracted=700000
Reached 800000 ; States-in-collection: 911552 ; Time: 1510244407.124716
>>>Queue Stats: inserted=911552 items_in_queue=111552 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/273140
Mark+Sweep Progress - 200000/273140
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 1006195 ; Time: 1510244408.666306
>>>Queue Stats: inserted=1006195 items_in_queue=106195 extracted=900000
Reached 1000000 ; States-in-collection: 1226260 ; Time: 1510244410.551215
>>>Queue Stats: inserted=1226260 items_in_queue=226260 extracted=1000000
Reached 1100000 ; States-in-collection: 1305836 ; Time: 1510244411.780428
>>>Queue Stats: inserted=1305836 items_in_queue=205836 extracted=1100000
Reached 1200000 ; States-in-collection: 1379057 ; Time: 1510244413.001684
>>>Queue Stats: inserted=1379057 items_in_queue=179057 extracted=1200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/363496
Mark+Sweep Progress - 200000/363496
Mark+Sweep Progress - 300000/363496
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1300000 ; States-in-collection: 1485487 ; Time: 1510244414.234154
>>>Queue Stats: inserted=1485487 items_in_queue=185487 extracted=1300000
Reached 1400000 ; States-in-collection: 1664572 ; Time: 1510244415.948124
>>>Queue Stats: inserted=1664572 items_in_queue=264572 extracted=1400000
Reached 1500000 ; States-in-collection: 1907170 ; Time: 1510244418.262480
>>>Queue Stats: inserted=1907170 items_in_queue=407170 extracted=1500000
Reached 1600000 ; States-in-collection: 1993866 ; Time: 1510244419.935090
>>>Queue Stats: inserted=1993866 items_in_queue=393866 extracted=1600000
Reached 1700000 ; States-in-collection: 2034551 ; Time: 1510244421.114113
>>>Queue Stats: inserted=2034551 items_in_queue=334551 extracted=1700000
Reached 1800000 ; States-in-collection: 2093597 ; Time: 1510244422.404066
>>>Queue Stats: inserted=2093597 items_in_queue=293597 extracted=1800000
Reached 1900000 ; States-in-collection: 2172492 ; Time: 1510244423.912975
>>>Queue Stats: inserted=2172492 items_in_queue=272492 extracted=1900000
Reached 2000000 ; States-in-collection: 2259180 ; Time: 1510244425.571740
>>>Queue Stats: inserted=2259180 items_in_queue=259180 extracted=2000000
Reached 2100000 ; States-in-collection: 2358719 ; Time: 1510244427.289325
>>>Queue Stats: inserted=2358719 items_in_queue=258719 extracted=2100000
Reached 2200000 ; States-in-collection: 2450616 ; Time: 1510244428.765413
>>>Queue Stats: inserted=2450616 items_in_queue=250616 extracted=2200000
Reached 2300000 ; States-in-collection: 2560539 ; Time: 1510244430.431722
>>>Queue Stats: inserted=2560539 items_in_queue=260539 extracted=2300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/1094764
Mark+Sweep Progress - 200000/1094764
Mark+Sweep Progress - 300000/1094764
Mark+Sweep Progress - 400000/1094764
Mark+Sweep Progress - 500000/1094764
Mark+Sweep Progress - 600000/1094764
Mark+Sweep Progress - 700000/1094764
Mark+Sweep Progress - 800000/1094764
Mark+Sweep Progress - 900000/1094764
Mark+Sweep Progress - 1000000/1094764
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2400000 ; States-in-collection: 2702003 ; Time: 1510244431.981902
>>>Queue Stats: inserted=2702003 items_in_queue=302003 extracted=2400000
Reached 2500000 ; States-in-collection: 2776292 ; Time: 1510244432.865181
>>>Queue Stats: inserted=2776292 items_in_queue=276292 extracted=2500000
Reached 2600000 ; States-in-collection: 3039224 ; Time: 1510244434.580057
>>>Queue Stats: inserted=3039224 items_in_queue=439224 extracted=2600000
Reached 2700000 ; States-in-collection: 3504628 ; Time: 1510244437.831071
>>>Queue Stats: inserted=3504628 items_in_queue=804628 extracted=2700000
Reached 2800000 ; States-in-collection: 3662120 ; Time: 1510244439.925575
>>>Queue Stats: inserted=3662120 items_in_queue=862120 extracted=2800000
Reached 2900000 ; States-in-collection: 3765527 ; Time: 1510244442.505904
>>>Queue Stats: inserted=3765527 items_in_queue=865527 extracted=2900000
Reached 3000000 ; States-in-collection: 3823689 ; Time: 1510244444.743285
>>>Queue Stats: inserted=3823689 items_in_queue=823689 extracted=3000000
Reached 3100000 ; States-in-collection: 3895673 ; Time: 1510244447.051764
>>>Queue Stats: inserted=3895673 items_in_queue=795673 extracted=3100000
Reached 3200000 ; States-in-collection: 3980096 ; Time: 1510244448.804462
>>>Queue Stats: inserted=3980096 items_in_queue=780096 extracted=3200000
Reached 3300000 ; States-in-collection: 4046755 ; Time: 1510244450.538852
>>>Queue Stats: inserted=4046755 items_in_queue=746755 extracted=3300000
Reached 3400000 ; States-in-collection: 4091700 ; Time: 1510244451.942849
>>>Queue Stats: inserted=4091700 items_in_queue=691700 extracted=3400000
Reached 3500000 ; States-in-collection: 4182546 ; Time: 1510244453.891112
>>>Queue Stats: inserted=4182546 items_in_queue=682546 extracted=3500000
Reached 3600000 ; States-in-collection: 4270935 ; Time: 1510244455.693315
>>>Queue Stats: inserted=4270935 items_in_queue=670935 extracted=3600000
Reached 3700000 ; States-in-collection: 4376590 ; Time: 1510244457.601831
>>>Queue Stats: inserted=4376590 items_in_queue=676590 extracted=3700000
Reached 3800000 ; States-in-collection: 4469332 ; Time: 1510244459.539996
>>>Queue Stats: inserted=4469332 items_in_queue=669332 extracted=3800000
Reached 3900000 ; States-in-collection: 4612120 ; Time: 1510244462.344735
>>>Queue Stats: inserted=4612120 items_in_queue=712120 extracted=3900000
Reached 4000000 ; States-in-collection: 4680057 ; Time: 1510244464.512501
>>>Queue Stats: inserted=4680057 items_in_queue=680057 extracted=4000000
Reached 4100000 ; States-in-collection: 4712297 ; Time: 1510244466.924515
>>>Queue Stats: inserted=4712297 items_in_queue=612297 extracted=4100000
Reached 4200000 ; States-in-collection: 4788535 ; Time: 1510244469.664844
>>>Queue Stats: inserted=4788535 items_in_queue=588535 extracted=4200000
Reached 4300000 ; States-in-collection: 4873535 ; Time: 1510244472.096915
>>>Queue Stats: inserted=4873535 items_in_queue=573535 extracted=4300000
Reached 4400000 ; States-in-collection: 4996503 ; Time: 1510244474.489096
>>>Queue Stats: inserted=4996503 items_in_queue=596503 extracted=4400000
Reached 4500000 ; States-in-collection: 5089779 ; Time: 1510244476.439752
>>>Queue Stats: inserted=5089779 items_in_queue=589779 extracted=4500000
Reached 4600000 ; States-in-collection: 5145829 ; Time: 1510244477.861310
>>>Queue Stats: inserted=5145829 items_in_queue=545829 extracted=4600000
Reached 4700000 ; States-in-collection: 5218720 ; Time: 1510244479.576675
>>>Queue Stats: inserted=5218720 items_in_queue=518720 extracted=4700000
Reached 4800000 ; States-in-collection: 5314425 ; Time: 1510244481.448243
>>>Queue Stats: inserted=5314425 items_in_queue=514425 extracted=4800000
Reached 4900000 ; States-in-collection: 5410151 ; Time: 1510244483.223830
>>>Queue Stats: inserted=5410151 items_in_queue=510151 extracted=4900000
Reached 5000000 ; States-in-collection: 5493642 ; Time: 1510244485.780254
>>>Queue Stats: inserted=5493642 items_in_queue=493642 extracted=5000000
Reached 5100000 ; States-in-collection: 5615229 ; Time: 1510244488.676750
>>>Queue Stats: inserted=5615229 items_in_queue=515229 extracted=5100000
Reached 5200000 ; States-in-collection: 5713651 ; Time: 1510244491.126791
>>>Queue Stats: inserted=5713651 items_in_queue=513651 extracted=5200000
Reached 5300000 ; States-in-collection: 5800760 ; Time: 1510244492.876032
>>>Queue Stats: inserted=5800760 items_in_queue=500760 extracted=5300000
Reached 5400000 ; States-in-collection: 5877128 ; Time: 1510244494.546856
>>>Queue Stats: inserted=5877128 items_in_queue=477128 extracted=5400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/3181312
Mark+Sweep Progress - 200000/3181312
Mark+Sweep Progress - 300000/3181312
Mark+Sweep Progress - 400000/3181312
Mark+Sweep Progress - 500000/3181312
Mark+Sweep Progress - 600000/3181312
Mark+Sweep Progress - 700000/3181312
Mark+Sweep Progress - 800000/3181312
Mark+Sweep Progress - 900000/3181312
Mark+Sweep Progress - 1000000/3181312
Mark+Sweep Progress - 1100000/3181312
Mark+Sweep Progress - 1200000/3181312
Mark+Sweep Progress - 1300000/3181312
Mark+Sweep Progress - 1400000/3181312
Mark+Sweep Progress - 1500000/3181312
Mark+Sweep Progress - 1600000/3181312
Mark+Sweep Progress - 1700000/3181312
Mark+Sweep Progress - 1800000/3181312
Mark+Sweep Progress - 1900000/3181312
Mark+Sweep Progress - 2000000/3181312
Mark+Sweep Progress - 2100000/3181312
Mark+Sweep Progress - 2200000/3181312
Mark+Sweep Progress - 2300000/3181312
Mark+Sweep Progress - 2400000/3181312
Mark+Sweep Progress - 2500000/3181312
Mark+Sweep Progress - 2600000/3181312
Mark+Sweep Progress - 2700000/3181312
Mark+Sweep Progress - 2800000/3181312
Mark+Sweep Progress - 2900000/3181312
Mark+Sweep Progress - 3000000/3181312
Mark+Sweep Progress - 3100000/3181312
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5500000 ; States-in-collection: 5967508 ; Time: 1510244497.064418
>>>Queue Stats: inserted=5967508 items_in_queue=467508 extracted=5500000
Reached 5600000 ; States-in-collection: 6022072 ; Time: 1510244498.082881
>>>Queue Stats: inserted=6022072 items_in_queue=422072 extracted=5600000
Reached 5700000 ; States-in-collection: 6060328 ; Time: 1510244499.068224
>>>Queue Stats: inserted=6060328 items_in_queue=360328 extracted=5700000
Reached 5800000 ; States-in-collection: 6108414 ; Time: 1510244499.973070
>>>Queue Stats: inserted=6108414 items_in_queue=308414 extracted=5800000
Reached 5900000 ; States-in-collection: 6316600 ; Time: 1510244502.032027
>>>Queue Stats: inserted=6316600 items_in_queue=416600 extracted=5900000
Reached 6000000 ; States-in-collection: 6402006 ; Time: 1510244503.369848
>>>Queue Stats: inserted=6402006 items_in_queue=402006 extracted=6000000
Reached 6100000 ; States-in-collection: 6446481 ; Time: 1510244504.475340
>>>Queue Stats: inserted=6446481 items_in_queue=346481 extracted=6100000
Reached 6200000 ; States-in-collection: 6499260 ; Time: 1510244505.668426
>>>Queue Stats: inserted=6499260 items_in_queue=299260 extracted=6200000
Reached 6300000 ; States-in-collection: 6647892 ; Time: 1510244507.513768
>>>Queue Stats: inserted=6647892 items_in_queue=347892 extracted=6300000
Reached 6400000 ; States-in-collection: 6752088 ; Time: 1510244509.263194
>>>Queue Stats: inserted=6752088 items_in_queue=352088 extracted=6400000
Reached 6500000 ; States-in-collection: 6825040 ; Time: 1510244510.974932
>>>Queue Stats: inserted=6825040 items_in_queue=325040 extracted=6500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/1011088
Mark+Sweep Progress - 200000/1011088
Mark+Sweep Progress - 300000/1011088
Mark+Sweep Progress - 400000/1011088
Mark+Sweep Progress - 500000/1011088
Mark+Sweep Progress - 600000/1011088
Mark+Sweep Progress - 700000/1011088
Mark+Sweep Progress - 800000/1011088
Mark+Sweep Progress - 900000/1011088
Mark+Sweep Progress - 1000000/1011088
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6600000 ; States-in-collection: 6948356 ; Time: 1510244512.391614
>>>Queue Stats: inserted=6948356 items_in_queue=348356 extracted=6600000
Reached 6700000 ; States-in-collection: 7158948 ; Time: 1510244513.875574
>>>Queue Stats: inserted=7158948 items_in_queue=458948 extracted=6700000
Reached 6800000 ; States-in-collection: 7521037 ; Time: 1510244516.649354
>>>Queue Stats: inserted=7521037 items_in_queue=721037 extracted=6800000
Reached 6900000 ; States-in-collection: 7611317 ; Time: 1510244518.017478
>>>Queue Stats: inserted=7611317 items_in_queue=711317 extracted=6900000
Reached 7000000 ; States-in-collection: 7704823 ; Time: 1510244519.565176
>>>Queue Stats: inserted=7704823 items_in_queue=704823 extracted=7000000
Reached 7100000 ; States-in-collection: 7769091 ; Time: 1510244521.074278
>>>Queue Stats: inserted=7769091 items_in_queue=669091 extracted=7100000
Reached 7200000 ; States-in-collection: 7811705 ; Time: 1510244522.422853
>>>Queue Stats: inserted=7811705 items_in_queue=611705 extracted=7200000
Reached 7300000 ; States-in-collection: 7862144 ; Time: 1510244523.714801
>>>Queue Stats: inserted=7862144 items_in_queue=562144 extracted=7300000
Reached 7400000 ; States-in-collection: 7934312 ; Time: 1510244525.206356
>>>Queue Stats: inserted=7934312 items_in_queue=534312 extracted=7400000
Reached 7500000 ; States-in-collection: 7968008 ; Time: 1510244526.670477
>>>Queue Stats: inserted=7968008 items_in_queue=468008 extracted=7500000
Reached 7600000 ; States-in-collection: 8038321 ; Time: 1510244527.999144
>>>Queue Stats: inserted=8038321 items_in_queue=438321 extracted=7600000
Reached 7700000 ; States-in-collection: 8091677 ; Time: 1510244529.375067
>>>Queue Stats: inserted=8091677 items_in_queue=391677 extracted=7700000
Reached 7800000 ; States-in-collection: 8195841 ; Time: 1510244530.858972
>>>Queue Stats: inserted=8195841 items_in_queue=395841 extracted=7800000
Reached 7900000 ; States-in-collection: 8321790 ; Time: 1510244532.832603
>>>Queue Stats: inserted=8321790 items_in_queue=421790 extracted=7900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/1489264
Mark+Sweep Progress - 200000/1489264
Mark+Sweep Progress - 300000/1489264
Mark+Sweep Progress - 400000/1489264
Mark+Sweep Progress - 500000/1489264
Mark+Sweep Progress - 600000/1489264
Mark+Sweep Progress - 700000/1489264
Mark+Sweep Progress - 800000/1489264
Mark+Sweep Progress - 900000/1489264
Mark+Sweep Progress - 1000000/1489264
Mark+Sweep Progress - 1100000/1489264
Mark+Sweep Progress - 1200000/1489264
Mark+Sweep Progress - 1300000/1489264
Mark+Sweep Progress - 1400000/1489264
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8000000 ; States-in-collection: 8396581 ; Time: 1510244534.975959
>>>Queue Stats: inserted=8396581 items_in_queue=396581 extracted=8000000
Reached 8100000 ; States-in-collection: 8556782 ; Time: 1510244536.307170
>>>Queue Stats: inserted=8556782 items_in_queue=456782 extracted=8100000
Reached 8200000 ; States-in-collection: 8642478 ; Time: 1510244537.246914
>>>Queue Stats: inserted=8642478 items_in_queue=442478 extracted=8200000
Reached 8300000 ; States-in-collection: 8746814 ; Time: 1510244538.290341
>>>Queue Stats: inserted=8746814 items_in_queue=446814 extracted=8300000
Reached 8400000 ; States-in-collection: 8939671 ; Time: 1510244540.127331
>>>Queue Stats: inserted=8939671 items_in_queue=539671 extracted=8400000
Reached 8500000 ; States-in-collection: 9379387 ; Time: 1510244543.771765
>>>Queue Stats: inserted=9379387 items_in_queue=879387 extracted=8500000
Reached 8600000 ; States-in-collection: 9672242 ; Time: 1510244547.684505
>>>Queue Stats: inserted=9672242 items_in_queue=1072242 extracted=8600000
Reached 8700000 ; States-in-collection: 9745320 ; Time: 1510244549.372893
>>>Queue Stats: inserted=9745320 items_in_queue=1045320 extracted=8700000
Reached 8800000 ; States-in-collection: 9893302 ; Time: 1510244551.778245
>>>Queue Stats: inserted=9893302 items_in_queue=1093302 extracted=8800000
Reached 8900000 ; States-in-collection: 10046736 ; Time: 1510244554.057525
>>>Queue Stats: inserted=10046736 items_in_queue=1146736 extracted=8900000
Reached 9000000 ; States-in-collection: 10211162 ; Time: 1510244556.112612
>>>Queue Stats: inserted=10211162 items_in_queue=1211162 extracted=9000000
Reached 9100000 ; States-in-collection: 10270921 ; Time: 1510244557.719446
>>>Queue Stats: inserted=10270921 items_in_queue=1170921 extracted=9100000
Reached 9200000 ; States-in-collection: 10352634 ; Time: 1510244559.424931
>>>Queue Stats: inserted=10352634 items_in_queue=1152634 extracted=9200000
Reached 9300000 ; States-in-collection: 10478739 ; Time: 1510244561.583740
>>>Queue Stats: inserted=10478739 items_in_queue=1178739 extracted=9300000
Reached 9400000 ; States-in-collection: 10565234 ; Time: 1510244563.388501
>>>Queue Stats: inserted=10565234 items_in_queue=1165234 extracted=9400000
Reached 9500000 ; States-in-collection: 10651814 ; Time: 1510244564.966770
>>>Queue Stats: inserted=10651814 items_in_queue=1151814 extracted=9500000
Reached 9600000 ; States-in-collection: 10732327 ; Time: 1510244566.691751
>>>Queue Stats: inserted=10732327 items_in_queue=1132327 extracted=9600000
Reached 9700000 ; States-in-collection: 10792262 ; Time: 1510244568.644245
>>>Queue Stats: inserted=10792262 items_in_queue=1092262 extracted=9700000
Reached 9800000 ; States-in-collection: 10850012 ; Time: 1510244570.611298
>>>Queue Stats: inserted=10850012 items_in_queue=1050012 extracted=9800000
Reached 9900000 ; States-in-collection: 10924107 ; Time: 1510244572.318577
>>>Queue Stats: inserted=10924107 items_in_queue=1024107 extracted=9900000
Reached 10000000 ; States-in-collection: 11015821 ; Time: 1510244574.422580
>>>Queue Stats: inserted=11015821 items_in_queue=1015821 extracted=10000000
Reached 10100000 ; States-in-collection: 11159099 ; Time: 1510244576.898868
>>>Queue Stats: inserted=11159099 items_in_queue=1059099 extracted=10100000
Reached 10200000 ; States-in-collection: 11300062 ; Time: 1510244579.302610
>>>Queue Stats: inserted=11300062 items_in_queue=1100062 extracted=10200000
Reached 10300000 ; States-in-collection: 11363637 ; Time: 1510244580.706016
>>>Queue Stats: inserted=11363637 items_in_queue=1063637 extracted=10300000
Reached 10400000 ; States-in-collection: 11426667 ; Time: 1510244582.119978
>>>Queue Stats: inserted=11426667 items_in_queue=1026667 extracted=10400000
Reached 10500000 ; States-in-collection: 11494456 ; Time: 1510244583.614320
>>>Queue Stats: inserted=11494456 items_in_queue=994456 extracted=10500000
Reached 10600000 ; States-in-collection: 11566543 ; Time: 1510244585.387582
>>>Queue Stats: inserted=11566543 items_in_queue=966543 extracted=10600000
Reached 10700000 ; States-in-collection: 11620166 ; Time: 1510244586.947637
>>>Queue Stats: inserted=11620166 items_in_queue=920166 extracted=10700000
Reached 10800000 ; States-in-collection: 11693971 ; Time: 1510244588.513706
>>>Queue Stats: inserted=11693971 items_in_queue=893971 extracted=10800000
Reached 10900000 ; States-in-collection: 11714760 ; Time: 1510244589.746486
>>>Queue Stats: inserted=11714760 items_in_queue=814760 extracted=10900000
Reached 11000000 ; States-in-collection: 11744440 ; Time: 1510244590.955094
>>>Queue Stats: inserted=11744440 items_in_queue=744440 extracted=11000000
Reached 11100000 ; States-in-collection: 11824970 ; Time: 1510244592.602204
>>>Queue Stats: inserted=11824970 items_in_queue=724970 extracted=11100000
Reached 11200000 ; States-in-collection: 11882353 ; Time: 1510244594.430215
>>>Queue Stats: inserted=11882353 items_in_queue=682353 extracted=11200000
Reached 11300000 ; States-in-collection: 11991642 ; Time: 1510244597.274332
>>>Queue Stats: inserted=11991642 items_in_queue=691642 extracted=11300000
Reached 11400000 ; States-in-collection: 12002958 ; Time: 1510244599.244051
>>>Queue Stats: inserted=12002958 items_in_queue=602958 extracted=11400000
Reached 11500000 ; States-in-collection: 12046570 ; Time: 1510244601.438680
>>>Queue Stats: inserted=12046570 items_in_queue=546570 extracted=11500000
Reached 11600000 ; States-in-collection: 12111094 ; Time: 1510244603.662209
>>>Queue Stats: inserted=12111094 items_in_queue=511094 extracted=11600000
Reached 11700000 ; States-in-collection: 12165392 ; Time: 1510244605.276736
>>>Queue Stats: inserted=12165392 items_in_queue=465392 extracted=11700000
Reached 11800000 ; States-in-collection: 12257510 ; Time: 1510244606.867323
>>>Queue Stats: inserted=12257510 items_in_queue=457510 extracted=11800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/3858528
Mark+Sweep Progress - 200000/3858528
Mark+Sweep Progress - 300000/3858528
Mark+Sweep Progress - 400000/3858528
Mark+Sweep Progress - 500000/3858528
Mark+Sweep Progress - 600000/3858528
Mark+Sweep Progress - 700000/3858528
Mark+Sweep Progress - 800000/3858528
Mark+Sweep Progress - 900000/3858528
Mark+Sweep Progress - 1000000/3858528
Mark+Sweep Progress - 1100000/3858528
Mark+Sweep Progress - 1200000/3858528
Mark+Sweep Progress - 1300000/3858528
Mark+Sweep Progress - 1400000/3858528
Mark+Sweep Progress - 1500000/3858528
Mark+Sweep Progress - 1600000/3858528
Mark+Sweep Progress - 1700000/3858528
Mark+Sweep Progress - 1800000/3858528
Mark+Sweep Progress - 1900000/3858528
Mark+Sweep Progress - 2000000/3858528
Mark+Sweep Progress - 2100000/3858528
Mark+Sweep Progress - 2200000/3858528
Mark+Sweep Progress - 2300000/3858528
Mark+Sweep Progress - 2400000/3858528
Mark+Sweep Progress - 2500000/3858528
Mark+Sweep Progress - 2600000/3858528
Mark+Sweep Progress - 2700000/3858528
Mark+Sweep Progress - 2800000/3858528
Mark+Sweep Progress - 2900000/3858528
Mark+Sweep Progress - 3000000/3858528
Mark+Sweep Progress - 3100000/3858528
Mark+Sweep Progress - 3200000/3858528
Mark+Sweep Progress - 3300000/3858528
Mark+Sweep Progress - 3400000/3858528
Mark+Sweep Progress - 3500000/3858528
Mark+Sweep Progress - 3600000/3858528
Mark+Sweep Progress - 3700000/3858528
Mark+Sweep Progress - 3800000/3858528
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11900000 ; States-in-collection: 12516499 ; Time: 1510244610.059066
>>>Queue Stats: inserted=12516499 items_in_queue=616499 extracted=11900000
Reached 12000000 ; States-in-collection: 12535944 ; Time: 1510244610.966230
>>>Queue Stats: inserted=12535944 items_in_queue=535944 extracted=12000000
Reached 12100000 ; States-in-collection: 12576584 ; Time: 1510244612.234236
>>>Queue Stats: inserted=12576584 items_in_queue=476584 extracted=12100000
Reached 12200000 ; States-in-collection: 12618107 ; Time: 1510244613.100162
>>>Queue Stats: inserted=12618107 items_in_queue=418107 extracted=12200000
Reached 12300000 ; States-in-collection: 12724029 ; Time: 1510244614.877357
>>>Queue Stats: inserted=12724029 items_in_queue=424029 extracted=12300000
Reached 12400000 ; States-in-collection: 12820588 ; Time: 1510244616.506325
>>>Queue Stats: inserted=12820588 items_in_queue=420588 extracted=12400000
Reached 12500000 ; States-in-collection: 12955144 ; Time: 1510244618.005061
>>>Queue Stats: inserted=12955144 items_in_queue=455144 extracted=12500000
Reached 12600000 ; States-in-collection: 12981000 ; Time: 1510244619.040008
>>>Queue Stats: inserted=12981000 items_in_queue=381000 extracted=12600000
Reached 12700000 ; States-in-collection: 13063349 ; Time: 1510244620.503961
>>>Queue Stats: inserted=13063349 items_in_queue=363349 extracted=12700000
Reached 12800000 ; States-in-collection: 13166602 ; Time: 1510244622.189286
>>>Queue Stats: inserted=13166602 items_in_queue=366602 extracted=12800000
Reached 12900000 ; States-in-collection: 13197000 ; Time: 1510244623.377232
>>>Queue Stats: inserted=13197000 items_in_queue=297000 extracted=12900000
Reached 13000000 ; States-in-collection: 13254901 ; Time: 1510244624.461844
>>>Queue Stats: inserted=13254901 items_in_queue=254901 extracted=13000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1206304
Mark+Sweep Progress - 200000/1206304
Mark+Sweep Progress - 300000/1206304
Mark+Sweep Progress - 400000/1206304
Mark+Sweep Progress - 500000/1206304
Mark+Sweep Progress - 600000/1206304
Mark+Sweep Progress - 700000/1206304
Mark+Sweep Progress - 800000/1206304
Mark+Sweep Progress - 900000/1206304
Mark+Sweep Progress - 1000000/1206304
Mark+Sweep Progress - 1100000/1206304
Mark+Sweep Progress - 1200000/1206304
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13100000 ; States-in-collection: 13317224 ; Time: 1510244625.964483
>>>Queue Stats: inserted=13317224 items_in_queue=217224 extracted=13100000
Reached 13200000 ; States-in-collection: 13393100 ; Time: 1510244626.861004
>>>Queue Stats: inserted=13393100 items_in_queue=193100 extracted=13200000
Reached 13300000 ; States-in-collection: 13643937 ; Time: 1510244629.055911
>>>Queue Stats: inserted=13643937 items_in_queue=343937 extracted=13300000
Reached 13400000 ; States-in-collection: 13673799 ; Time: 1510244630.058104
>>>Queue Stats: inserted=13673799 items_in_queue=273799 extracted=13400000
Reached 13500000 ; States-in-collection: 13781304 ; Time: 1510244631.931097
>>>Queue Stats: inserted=13781304 items_in_queue=281304 extracted=13500000
Reached 13600000 ; States-in-collection: 13886198 ; Time: 1510244633.670983
>>>Queue Stats: inserted=13886198 items_in_queue=286198 extracted=13600000
Reached 13700000 ; States-in-collection: 13975416 ; Time: 1510244635.152168
>>>Queue Stats: inserted=13975416 items_in_queue=275416 extracted=13700000
Reached 13800000 ; States-in-collection: 14093713 ; Time: 1510244636.720040
>>>Queue Stats: inserted=14093713 items_in_queue=293713 extracted=13800000
Reached 13900000 ; States-in-collection: 14180368 ; Time: 1510244638.394222
>>>Queue Stats: inserted=14180368 items_in_queue=280368 extracted=13900000
Reached 14000000 ; States-in-collection: 14242166 ; Time: 1510244640.380308
>>>Queue Stats: inserted=14242166 items_in_queue=242166 extracted=14000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/1040064
Mark+Sweep Progress - 200000/1040064
Mark+Sweep Progress - 300000/1040064
Mark+Sweep Progress - 400000/1040064
Mark+Sweep Progress - 500000/1040064
Mark+Sweep Progress - 600000/1040064
Mark+Sweep Progress - 700000/1040064
Mark+Sweep Progress - 800000/1040064
Mark+Sweep Progress - 900000/1040064
Mark+Sweep Progress - 1000000/1040064
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14100000 ; States-in-collection: 14319416 ; Time: 1510244643.149837
>>>Queue Stats: inserted=14319416 items_in_queue=219416 extracted=14100000
Reached 14200000 ; States-in-collection: 14501437 ; Time: 1510244645.075818
>>>Queue Stats: inserted=14501437 items_in_queue=301437 extracted=14200000
Reached 14300000 ; States-in-collection: 14603729 ; Time: 1510244646.683514
>>>Queue Stats: inserted=14603729 items_in_queue=303729 extracted=14300000
Reached 14400000 ; States-in-collection: 14978484 ; Time: 1510244649.569346
>>>Queue Stats: inserted=14978484 items_in_queue=578484 extracted=14400000
Reached 14500000 ; States-in-collection: 15400068 ; Time: 1510244652.621900
>>>Queue Stats: inserted=15400068 items_in_queue=900068 extracted=14500000
Reached 14600000 ; States-in-collection: 15462214 ; Time: 1510244653.711598
>>>Queue Stats: inserted=15462214 items_in_queue=862214 extracted=14600000
Reached 14700000 ; States-in-collection: 15572390 ; Time: 1510244655.124115
>>>Queue Stats: inserted=15572390 items_in_queue=872390 extracted=14700000
Reached 14800000 ; States-in-collection: 15688751 ; Time: 1510244657.033762
>>>Queue Stats: inserted=15688751 items_in_queue=888751 extracted=14800000
Reached 14900000 ; States-in-collection: 15728872 ; Time: 1510244658.414410
>>>Queue Stats: inserted=15728872 items_in_queue=828872 extracted=14900000
Reached 15000000 ; States-in-collection: 15824173 ; Time: 1510244660.037558
>>>Queue Stats: inserted=15824173 items_in_queue=824173 extracted=15000000
Reached 15100000 ; States-in-collection: 15916146 ; Time: 1510244661.647093
>>>Queue Stats: inserted=15916146 items_in_queue=816146 extracted=15100000
Reached 15200000 ; States-in-collection: 16067355 ; Time: 1510244663.386319
>>>Queue Stats: inserted=16067355 items_in_queue=867355 extracted=15200000
Reached 15300000 ; States-in-collection: 16177236 ; Time: 1510244665.399951
>>>Queue Stats: inserted=16177236 items_in_queue=877236 extracted=15300000
Reached 15400000 ; States-in-collection: 16251386 ; Time: 1510244667.309495
>>>Queue Stats: inserted=16251386 items_in_queue=851386 extracted=15400000
Reached 15500000 ; States-in-collection: 16328163 ; Time: 1510244668.849117
>>>Queue Stats: inserted=16328163 items_in_queue=828163 extracted=15500000
Reached 15600000 ; States-in-collection: 16414573 ; Time: 1510244670.591777
>>>Queue Stats: inserted=16414573 items_in_queue=814573 extracted=15600000
Reached 15700000 ; States-in-collection: 16548297 ; Time: 1510244672.728817
>>>Queue Stats: inserted=16548297 items_in_queue=848297 extracted=15700000
Reached 15800000 ; States-in-collection: 16666102 ; Time: 1510244675.081825
>>>Queue Stats: inserted=16666102 items_in_queue=866102 extracted=15800000
Reached 15900000 ; States-in-collection: 16811322 ; Time: 1510244676.999987
>>>Queue Stats: inserted=16811322 items_in_queue=911322 extracted=15900000
Reached 16000000 ; States-in-collection: 16888540 ; Time: 1510244678.568384
>>>Queue Stats: inserted=16888540 items_in_queue=888540 extracted=16000000
Reached 16100000 ; States-in-collection: 16959598 ; Time: 1510244679.990343
>>>Queue Stats: inserted=16959598 items_in_queue=859598 extracted=16100000
Reached 16200000 ; States-in-collection: 17040626 ; Time: 1510244681.640407
>>>Queue Stats: inserted=17040626 items_in_queue=840626 extracted=16200000
Reached 16300000 ; States-in-collection: 17135359 ; Time: 1510244683.954853
>>>Queue Stats: inserted=17135359 items_in_queue=835359 extracted=16300000
Reached 16400000 ; States-in-collection: 17212136 ; Time: 1510244686.540781
>>>Queue Stats: inserted=17212136 items_in_queue=812136 extracted=16400000
Reached 16500000 ; States-in-collection: 17250936 ; Time: 1510244688.638994
>>>Queue Stats: inserted=17250936 items_in_queue=750936 extracted=16500000
Reached 16600000 ; States-in-collection: 17312322 ; Time: 1510244690.753145
>>>Queue Stats: inserted=17312322 items_in_queue=712322 extracted=16600000
Reached 16700000 ; States-in-collection: 17431159 ; Time: 1510244692.902768
>>>Queue Stats: inserted=17431159 items_in_queue=731159 extracted=16700000
Reached 16800000 ; States-in-collection: 17490228 ; Time: 1510244694.744452
>>>Queue Stats: inserted=17490228 items_in_queue=690228 extracted=16800000
Reached 16900000 ; States-in-collection: 17550229 ; Time: 1510244696.203398
>>>Queue Stats: inserted=17550229 items_in_queue=650229 extracted=16900000
Reached 17000000 ; States-in-collection: 17599394 ; Time: 1510244697.608056
>>>Queue Stats: inserted=17599394 items_in_queue=599394 extracted=17000000
Reached 17100000 ; States-in-collection: 17634024 ; Time: 1510244698.828989
>>>Queue Stats: inserted=17634024 items_in_queue=534024 extracted=17100000
Reached 17200000 ; States-in-collection: 17668840 ; Time: 1510244700.372518
>>>Queue Stats: inserted=17668840 items_in_queue=468840 extracted=17200000
Reached 17300000 ; States-in-collection: 17729476 ; Time: 1510244701.950390
>>>Queue Stats: inserted=17729476 items_in_queue=429476 extracted=17300000
Reached 17400000 ; States-in-collection: 17808218 ; Time: 1510244703.422002
>>>Queue Stats: inserted=17808218 items_in_queue=408218 extracted=17400000
Reached 17500000 ; States-in-collection: 17882523 ; Time: 1510244704.740750
>>>Queue Stats: inserted=17882523 items_in_queue=382523 extracted=17500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/3457792
Mark+Sweep Progress - 200000/3457792
Mark+Sweep Progress - 300000/3457792
Mark+Sweep Progress - 400000/3457792
Mark+Sweep Progress - 500000/3457792
Mark+Sweep Progress - 600000/3457792
Mark+Sweep Progress - 700000/3457792
Mark+Sweep Progress - 800000/3457792
Mark+Sweep Progress - 900000/3457792
Mark+Sweep Progress - 1000000/3457792
Mark+Sweep Progress - 1100000/3457792
Mark+Sweep Progress - 1200000/3457792
Mark+Sweep Progress - 1300000/3457792
Mark+Sweep Progress - 1400000/3457792
Mark+Sweep Progress - 1500000/3457792
Mark+Sweep Progress - 1600000/3457792
Mark+Sweep Progress - 1700000/3457792
Mark+Sweep Progress - 1800000/3457792
Mark+Sweep Progress - 1900000/3457792
Mark+Sweep Progress - 2000000/3457792
Mark+Sweep Progress - 2100000/3457792
Mark+Sweep Progress - 2200000/3457792
Mark+Sweep Progress - 2300000/3457792
Mark+Sweep Progress - 2400000/3457792
Mark+Sweep Progress - 2500000/3457792
Mark+Sweep Progress - 2600000/3457792
Mark+Sweep Progress - 2700000/3457792
Mark+Sweep Progress - 2800000/3457792
Mark+Sweep Progress - 2900000/3457792
Mark+Sweep Progress - 3000000/3457792
Mark+Sweep Progress - 3100000/3457792
Mark+Sweep Progress - 3200000/3457792
Mark+Sweep Progress - 3300000/3457792
Mark+Sweep Progress - 3400000/3457792
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17600000 ; States-in-collection: 17978876 ; Time: 1510244707.088055
>>>Queue Stats: inserted=17978876 items_in_queue=378876 extracted=17600000
Reached 17700000 ; States-in-collection: 18044430 ; Time: 1510244708.435417
>>>Queue Stats: inserted=18044430 items_in_queue=344430 extracted=17700000
Reached 17800000 ; States-in-collection: 18100968 ; Time: 1510244709.631833
>>>Queue Stats: inserted=18100968 items_in_queue=300968 extracted=17800000
Reached 17900000 ; States-in-collection: 18168460 ; Time: 1510244710.746597
>>>Queue Stats: inserted=18168460 items_in_queue=268460 extracted=17900000
Reached 18000000 ; States-in-collection: 18503804 ; Time: 1510244713.241658
>>>Queue Stats: inserted=18503804 items_in_queue=503804 extracted=18000000
Reached 18100000 ; States-in-collection: 18833128 ; Time: 1510244715.638665
>>>Queue Stats: inserted=18833128 items_in_queue=733128 extracted=18100000
Reached 18200000 ; States-in-collection: 18868157 ; Time: 1510244716.818220
>>>Queue Stats: inserted=18868157 items_in_queue=668157 extracted=18200000
Reached 18300000 ; States-in-collection: 18956380 ; Time: 1510244718.558989
>>>Queue Stats: inserted=18956380 items_in_queue=656380 extracted=18300000
Reached 18400000 ; States-in-collection: 19114006 ; Time: 1510244720.714662
>>>Queue Stats: inserted=19114006 items_in_queue=714006 extracted=18400000
Reached 18500000 ; States-in-collection: 19194928 ; Time: 1510244722.265918
>>>Queue Stats: inserted=19194928 items_in_queue=694928 extracted=18500000
Reached 18600000 ; States-in-collection: 19285767 ; Time: 1510244723.678074
>>>Queue Stats: inserted=19285767 items_in_queue=685767 extracted=18600000
Reached 18700000 ; States-in-collection: 19317480 ; Time: 1510244724.891879
>>>Queue Stats: inserted=19317480 items_in_queue=617480 extracted=18700000
Reached 18800000 ; States-in-collection: 19317480 ; Time: 1510244726.301639
>>>Queue Stats: inserted=19317480 items_in_queue=517480 extracted=18800000
Reached 18900000 ; States-in-collection: 19318504 ; Time: 1510244727.435962
>>>Queue Stats: inserted=19318504 items_in_queue=418504 extracted=18900000
Reached 19000000 ; States-in-collection: 19320552 ; Time: 1510244729.116116
>>>Queue Stats: inserted=19320552 items_in_queue=320552 extracted=19000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1502208
Mark+Sweep Progress - 200000/1502208
Mark+Sweep Progress - 300000/1502208
Mark+Sweep Progress - 400000/1502208
Mark+Sweep Progress - 500000/1502208
Mark+Sweep Progress - 600000/1502208
Mark+Sweep Progress - 700000/1502208
Mark+Sweep Progress - 800000/1502208
Mark+Sweep Progress - 900000/1502208
Mark+Sweep Progress - 1000000/1502208
Mark+Sweep Progress - 1100000/1502208
Mark+Sweep Progress - 1200000/1502208
Mark+Sweep Progress - 1300000/1502208
Mark+Sweep Progress - 1400000/1502208
Mark+Sweep Progress - 1500000/1502208
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19100000 ; States-in-collection: 19383644 ; Time: 1510244731.543255
>>>Queue Stats: inserted=19383644 items_in_queue=283644 extracted=19100000
Reached 19200000 ; States-in-collection: 19400424 ; Time: 1510244733.095267
>>>Queue Stats: inserted=19400424 items_in_queue=200424 extracted=19200000
Reached 19300000 ; States-in-collection: 19419880 ; Time: 1510244734.519016
>>>Queue Stats: inserted=19419880 items_in_queue=119880 extracted=19300000
Reached 19400000 ; States-in-collection: 19637752 ; Time: 1510244736.415166
>>>Queue Stats: inserted=19637752 items_in_queue=237752 extracted=19400000
Reached 19500000 ; States-in-collection: 19756758 ; Time: 1510244737.835764
>>>Queue Stats: inserted=19756758 items_in_queue=256758 extracted=19500000
Reached 19600000 ; States-in-collection: 19788577 ; Time: 1510244738.904528
>>>Queue Stats: inserted=19788577 items_in_queue=188577 extracted=19600000
Reached 19700000 ; States-in-collection: 19812072 ; Time: 1510244739.857505
>>>Queue Stats: inserted=19812072 items_in_queue=112072 extracted=19700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/684032
Mark+Sweep Progress - 200000/684032
Mark+Sweep Progress - 300000/684032
Mark+Sweep Progress - 400000/684032
Mark+Sweep Progress - 500000/684032
Mark+Sweep Progress - 600000/684032
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19800000 ; States-in-collection: 19912636 ; Time: 1510244741.297654
>>>Queue Stats: inserted=19912636 items_in_queue=112636 extracted=19800000
Reached 19900000 ; States-in-collection: 20390171 ; Time: 1510244743.753544
>>>Queue Stats: inserted=20390171 items_in_queue=490171 extracted=19900000
Reached 20000000 ; States-in-collection: 20530792 ; Time: 1510244745.738599
>>>Queue Stats: inserted=20530792 items_in_queue=530792 extracted=20000000
Reached 20100000 ; States-in-collection: 20618984 ; Time: 1510244747.270866
>>>Queue Stats: inserted=20618984 items_in_queue=518984 extracted=20100000
Reached 20200000 ; States-in-collection: 20776262 ; Time: 1510244749.479709
>>>Queue Stats: inserted=20776262 items_in_queue=576262 extracted=20200000
Reached 20300000 ; States-in-collection: 20997508 ; Time: 1510244752.313764
>>>Queue Stats: inserted=20997508 items_in_queue=697508 extracted=20300000
Reached 20400000 ; States-in-collection: 21156252 ; Time: 1510244755.306339
>>>Queue Stats: inserted=21156252 items_in_queue=756252 extracted=20400000
Reached 20500000 ; States-in-collection: 21243396 ; Time: 1510244757.324932
>>>Queue Stats: inserted=21243396 items_in_queue=743396 extracted=20500000
Reached 20600000 ; States-in-collection: 21284128 ; Time: 1510244758.679743
>>>Queue Stats: inserted=21284128 items_in_queue=684128 extracted=20600000
Reached 20700000 ; States-in-collection: 21315946 ; Time: 1510244759.737315
>>>Queue Stats: inserted=21315946 items_in_queue=615946 extracted=20700000
Reached 20800000 ; States-in-collection: 21397476 ; Time: 1510244760.909350
>>>Queue Stats: inserted=21397476 items_in_queue=597476 extracted=20800000
Reached 20900000 ; States-in-collection: 21429296 ; Time: 1510244761.927007
>>>Queue Stats: inserted=21429296 items_in_queue=529296 extracted=20900000
Reached 21000000 ; States-in-collection: 21552418 ; Time: 1510244763.530787
>>>Queue Stats: inserted=21552418 items_in_queue=552418 extracted=21000000
Reached 21100000 ; States-in-collection: 21660473 ; Time: 1510244765.524897
>>>Queue Stats: inserted=21660473 items_in_queue=560473 extracted=21100000
Reached 21200000 ; States-in-collection: 21720808 ; Time: 1510244767.242084
>>>Queue Stats: inserted=21720808 items_in_queue=520808 extracted=21200000
Reached 21300000 ; States-in-collection: 21749480 ; Time: 1510244768.349910
>>>Queue Stats: inserted=21749480 items_in_queue=449480 extracted=21300000
Reached 21400000 ; States-in-collection: 21770843 ; Time: 1510244769.398144
>>>Queue Stats: inserted=21770843 items_in_queue=370843 extracted=21400000
Reached 21500000 ; States-in-collection: 21836286 ; Time: 1510244770.791267
>>>Queue Stats: inserted=21836286 items_in_queue=336286 extracted=21500000
Reached 21600000 ; States-in-collection: 21895451 ; Time: 1510244772.273617
>>>Queue Stats: inserted=21895451 items_in_queue=295451 extracted=21600000
Reached 21700000 ; States-in-collection: 21926042 ; Time: 1510244773.634385
>>>Queue Stats: inserted=21926042 items_in_queue=226042 extracted=21700000
Reached 21800000 ; States-in-collection: 21963727 ; Time: 1510244775.048352
>>>Queue Stats: inserted=21963727 items_in_queue=163727 extracted=21800000
Reached 21900000 ; States-in-collection: 22036356 ; Time: 1510244776.362599
>>>Queue Stats: inserted=22036356 items_in_queue=136356 extracted=21900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/2183168
Mark+Sweep Progress - 200000/2183168
Mark+Sweep Progress - 300000/2183168
Mark+Sweep Progress - 400000/2183168
Mark+Sweep Progress - 500000/2183168
Mark+Sweep Progress - 600000/2183168
Mark+Sweep Progress - 700000/2183168
Mark+Sweep Progress - 800000/2183168
Mark+Sweep Progress - 900000/2183168
Mark+Sweep Progress - 1000000/2183168
Mark+Sweep Progress - 1100000/2183168
Mark+Sweep Progress - 1200000/2183168
Mark+Sweep Progress - 1300000/2183168
Mark+Sweep Progress - 1400000/2183168
Mark+Sweep Progress - 1500000/2183168
Mark+Sweep Progress - 1600000/2183168
Mark+Sweep Progress - 1700000/2183168
Mark+Sweep Progress - 1800000/2183168
Mark+Sweep Progress - 1900000/2183168
Mark+Sweep Progress - 2000000/2183168
Mark+Sweep Progress - 2100000/2183168
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22000000 ; States-in-collection: 22121311 ; Time: 1510244778.243380
>>>Queue Stats: inserted=22121311 items_in_queue=121311 extracted=22000000
Reached 22100000 ; States-in-collection: 22398914 ; Time: 1510244780.311035
>>>Queue Stats: inserted=22398914 items_in_queue=298914 extracted=22100000
Reached 22200000 ; States-in-collection: 22651326 ; Time: 1510244782.950841
>>>Queue Stats: inserted=22651326 items_in_queue=451326 extracted=22200000
Reached 22300000 ; States-in-collection: 22744411 ; Time: 1510244784.753597
>>>Queue Stats: inserted=22744411 items_in_queue=444411 extracted=22300000
Reached 22400000 ; States-in-collection: 22846926 ; Time: 1510244786.630407
>>>Queue Stats: inserted=22846926 items_in_queue=446926 extracted=22400000
Reached 22500000 ; States-in-collection: 22940315 ; Time: 1510244788.263855
>>>Queue Stats: inserted=22940315 items_in_queue=440315 extracted=22500000
Reached 22600000 ; States-in-collection: 22949608 ; Time: 1510244789.563575
>>>Queue Stats: inserted=22949608 items_in_queue=349608 extracted=22600000
Reached 22700000 ; States-in-collection: 22949608 ; Time: 1510244790.762890
>>>Queue Stats: inserted=22949608 items_in_queue=249608 extracted=22700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/835584
Mark+Sweep Progress - 200000/835584
Mark+Sweep Progress - 300000/835584
Mark+Sweep Progress - 400000/835584
Mark+Sweep Progress - 500000/835584
Mark+Sweep Progress - 600000/835584
Mark+Sweep Progress - 700000/835584
Mark+Sweep Progress - 800000/835584
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22800000 ; States-in-collection: 22954674 ; Time: 1510244792.607618
>>>Queue Stats: inserted=22954674 items_in_queue=154674 extracted=22800000
Reached 22900000 ; States-in-collection: 22965992 ; Time: 1510244794.332545
>>>Queue Stats: inserted=22965992 items_in_queue=65992 extracted=22900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/188416
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23000000 ; States-in-collection: 23167034 ; Time: 1510244796.696726
>>>Queue Stats: inserted=23167034 items_in_queue=167034 extracted=23000000
Reached 23100000 ; States-in-collection: 23378144 ; Time: 1510244799.335310
>>>Queue Stats: inserted=23378144 items_in_queue=278144 extracted=23100000
Reached 23200000 ; States-in-collection: 23441128 ; Time: 1510244800.581560
>>>Queue Stats: inserted=23441128 items_in_queue=241128 extracted=23200000
Reached 23300000 ; States-in-collection: 23441128 ; Time: 1510244801.520366
>>>Queue Stats: inserted=23441128 items_in_queue=141128 extracted=23300000
Reached 23400000 ; States-in-collection: 23441128 ; Time: 1510244802.459561
>>>Queue Stats: inserted=23441128 items_in_queue=41128 extracted=23400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/491520
Mark+Sweep Progress - 200000/491520
Mark+Sweep Progress - 300000/491520
Mark+Sweep Progress - 400000/491520
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 23441128 ; States-in-collection: 23441128 ; Time: 1510244802.999687
>>>Queue Stats: inserted=23441128 items_in_queue=0 extracted=23441128
Could not solve successfully.
handle_and_destroy_instance_solution end
