instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 104659 ; Time: 1517688171.849872
>>>Queue Stats: inserted=104659 items_in_queue=4659 extracted=100000
Reached 200000 ; States-in-collection: 205144 ; Time: 1517688173.024846
>>>Queue Stats: inserted=205144 items_in_queue=5144 extracted=200000
Reached 300000 ; States-in-collection: 319653 ; Time: 1517688174.306791
>>>Queue Stats: inserted=319653 items_in_queue=19653 extracted=300000
Reached 400000 ; States-in-collection: 440222 ; Time: 1517688175.695722
>>>Queue Stats: inserted=440222 items_in_queue=40222 extracted=400000
Reached 500000 ; States-in-collection: 555415 ; Time: 1517688177.169198
>>>Queue Stats: inserted=555415 items_in_queue=55415 extracted=500000
Reached 600000 ; States-in-collection: 670549 ; Time: 1517688178.761156
>>>Queue Stats: inserted=670549 items_in_queue=70549 extracted=600000
Reached 700000 ; States-in-collection: 786778 ; Time: 1517688180.805949
>>>Queue Stats: inserted=786778 items_in_queue=86778 extracted=700000
Reached 800000 ; States-in-collection: 905943 ; Time: 1517688183.362051
>>>Queue Stats: inserted=905943 items_in_queue=105943 extracted=800000
Reached 900000 ; States-in-collection: 1021372 ; Time: 1517688185.536919
>>>Queue Stats: inserted=1021372 items_in_queue=121372 extracted=900000
Reached 1000000 ; States-in-collection: 1138278 ; Time: 1517688187.583922
>>>Queue Stats: inserted=1138278 items_in_queue=138278 extracted=1000000
Reached 1100000 ; States-in-collection: 1254226 ; Time: 1517688189.221559
>>>Queue Stats: inserted=1254226 items_in_queue=154226 extracted=1100000
Reached 1200000 ; States-in-collection: 1366707 ; Time: 1517688190.845630
>>>Queue Stats: inserted=1366707 items_in_queue=166707 extracted=1200000
Reached 1300000 ; States-in-collection: 1478354 ; Time: 1517688192.331490
>>>Queue Stats: inserted=1478354 items_in_queue=178354 extracted=1300000
Reached 1400000 ; States-in-collection: 1590464 ; Time: 1517688193.825759
>>>Queue Stats: inserted=1590464 items_in_queue=190464 extracted=1400000
Reached 1500000 ; States-in-collection: 1703145 ; Time: 1517688195.301196
>>>Queue Stats: inserted=1703145 items_in_queue=203145 extracted=1500000
Reached 1600000 ; States-in-collection: 1813805 ; Time: 1517688196.617718
>>>Queue Stats: inserted=1813805 items_in_queue=213805 extracted=1600000
Reached 1700000 ; States-in-collection: 1923483 ; Time: 1517688197.920518
>>>Queue Stats: inserted=1923483 items_in_queue=223483 extracted=1700000
Reached 1800000 ; States-in-collection: 2034307 ; Time: 1517688199.259246
>>>Queue Stats: inserted=2034307 items_in_queue=234307 extracted=1800000
Reached 1900000 ; States-in-collection: 2144360 ; Time: 1517688200.751104
>>>Queue Stats: inserted=2144360 items_in_queue=244360 extracted=1900000
Reached 2000000 ; States-in-collection: 2255520 ; Time: 1517688202.276772
>>>Queue Stats: inserted=2255520 items_in_queue=255520 extracted=2000000
Reached 2100000 ; States-in-collection: 2366116 ; Time: 1517688204.135146
>>>Queue Stats: inserted=2366116 items_in_queue=266116 extracted=2100000
Reached 2200000 ; States-in-collection: 2476233 ; Time: 1517688206.428952
>>>Queue Stats: inserted=2476233 items_in_queue=276233 extracted=2200000
Reached 2300000 ; States-in-collection: 2587553 ; Time: 1517688208.402453
>>>Queue Stats: inserted=2587553 items_in_queue=287553 extracted=2300000
Reached 2400000 ; States-in-collection: 2698506 ; Time: 1517688210.191319
>>>Queue Stats: inserted=2698506 items_in_queue=298506 extracted=2400000
Reached 2500000 ; States-in-collection: 2810066 ; Time: 1517688211.818485
>>>Queue Stats: inserted=2810066 items_in_queue=310066 extracted=2500000
Reached 2600000 ; States-in-collection: 2919543 ; Time: 1517688213.390817
>>>Queue Stats: inserted=2919543 items_in_queue=319543 extracted=2600000
Reached 2700000 ; States-in-collection: 3029991 ; Time: 1517688214.973591
>>>Queue Stats: inserted=3029991 items_in_queue=329991 extracted=2700000
Reached 2800000 ; States-in-collection: 3139661 ; Time: 1517688216.785288
>>>Queue Stats: inserted=3139661 items_in_queue=339661 extracted=2800000
Reached 2900000 ; States-in-collection: 3250773 ; Time: 1517688218.595507
>>>Queue Stats: inserted=3250773 items_in_queue=350773 extracted=2900000
Reached 3000000 ; States-in-collection: 3360377 ; Time: 1517688220.174997
>>>Queue Stats: inserted=3360377 items_in_queue=360377 extracted=3000000
Reached 3100000 ; States-in-collection: 3472017 ; Time: 1517688221.742850
>>>Queue Stats: inserted=3472017 items_in_queue=372017 extracted=3100000
Reached 3200000 ; States-in-collection: 3582716 ; Time: 1517688223.394369
>>>Queue Stats: inserted=3582716 items_in_queue=382716 extracted=3200000
Reached 3300000 ; States-in-collection: 3692622 ; Time: 1517688225.281105
>>>Queue Stats: inserted=3692622 items_in_queue=392622 extracted=3300000
Reached 3400000 ; States-in-collection: 3802804 ; Time: 1517688227.106103
>>>Queue Stats: inserted=3802804 items_in_queue=402804 extracted=3400000
Reached 3500000 ; States-in-collection: 3912493 ; Time: 1517688228.778566
>>>Queue Stats: inserted=3912493 items_in_queue=412493 extracted=3500000
Reached 3600000 ; States-in-collection: 4021755 ; Time: 1517688230.407960
>>>Queue Stats: inserted=4021755 items_in_queue=421755 extracted=3600000
Reached 3700000 ; States-in-collection: 4131194 ; Time: 1517688232.301006
>>>Queue Stats: inserted=4131194 items_in_queue=431194 extracted=3700000
Reached 3800000 ; States-in-collection: 4240324 ; Time: 1517688234.204151
>>>Queue Stats: inserted=4240324 items_in_queue=440324 extracted=3800000
Reached 3900000 ; States-in-collection: 4348949 ; Time: 1517688235.952544
>>>Queue Stats: inserted=4348949 items_in_queue=448949 extracted=3900000
Reached 4000000 ; States-in-collection: 4458175 ; Time: 1517688237.696968
>>>Queue Stats: inserted=4458175 items_in_queue=458175 extracted=4000000
Reached 4100000 ; States-in-collection: 4567237 ; Time: 1517688239.330975
>>>Queue Stats: inserted=4567237 items_in_queue=467237 extracted=4100000
Reached 4200000 ; States-in-collection: 4676424 ; Time: 1517688241.223797
>>>Queue Stats: inserted=4676424 items_in_queue=476424 extracted=4200000
Reached 4300000 ; States-in-collection: 4786383 ; Time: 1517688243.098359
>>>Queue Stats: inserted=4786383 items_in_queue=486383 extracted=4300000
Reached 4400000 ; States-in-collection: 4896162 ; Time: 1517688244.638615
>>>Queue Stats: inserted=4896162 items_in_queue=496162 extracted=4400000
Reached 4500000 ; States-in-collection: 5002848 ; Time: 1517688246.206145
>>>Queue Stats: inserted=5002848 items_in_queue=502848 extracted=4500000
Reached 4600000 ; States-in-collection: 5112032 ; Time: 1517688247.969199
>>>Queue Stats: inserted=5112032 items_in_queue=512032 extracted=4600000
Reached 4700000 ; States-in-collection: 5219826 ; Time: 1517688249.852258
>>>Queue Stats: inserted=5219826 items_in_queue=519826 extracted=4700000
Reached 4800000 ; States-in-collection: 5326830 ; Time: 1517688251.609981
>>>Queue Stats: inserted=5326830 items_in_queue=526830 extracted=4800000
Reached 4900000 ; States-in-collection: 5433348 ; Time: 1517688253.229412
>>>Queue Stats: inserted=5433348 items_in_queue=533348 extracted=4900000
Reached 5000000 ; States-in-collection: 5538692 ; Time: 1517688254.853654
>>>Queue Stats: inserted=5538692 items_in_queue=538692 extracted=5000000
Reached 5100000 ; States-in-collection: 5646127 ; Time: 1517688256.721043
>>>Queue Stats: inserted=5646127 items_in_queue=546127 extracted=5100000
Reached 5200000 ; States-in-collection: 5751845 ; Time: 1517688258.589936
>>>Queue Stats: inserted=5751845 items_in_queue=551845 extracted=5200000
Reached 5300000 ; States-in-collection: 5858383 ; Time: 1517688260.301322
>>>Queue Stats: inserted=5858383 items_in_queue=558383 extracted=5300000
Reached 5400000 ; States-in-collection: 5963362 ; Time: 1517688261.947328
>>>Queue Stats: inserted=5963362 items_in_queue=563362 extracted=5400000
Reached 5500000 ; States-in-collection: 6068511 ; Time: 1517688263.676190
>>>Queue Stats: inserted=6068511 items_in_queue=568511 extracted=5500000
Reached 5600000 ; States-in-collection: 6173559 ; Time: 1517688265.599959
>>>Queue Stats: inserted=6173559 items_in_queue=573559 extracted=5600000
Reached 5700000 ; States-in-collection: 6279754 ; Time: 1517688267.498003
>>>Queue Stats: inserted=6279754 items_in_queue=579754 extracted=5700000
Reached 5800000 ; States-in-collection: 6384207 ; Time: 1517688270.413730
>>>Queue Stats: inserted=6384207 items_in_queue=584207 extracted=5800000
Reached 5900000 ; States-in-collection: 6488522 ; Time: 1517688273.018014
>>>Queue Stats: inserted=6488522 items_in_queue=588522 extracted=5900000
Reached 6000000 ; States-in-collection: 6593317 ; Time: 1517688275.409123
>>>Queue Stats: inserted=6593317 items_in_queue=593317 extracted=6000000
Reached 6100000 ; States-in-collection: 6697326 ; Time: 1517688277.278306
>>>Queue Stats: inserted=6697326 items_in_queue=597326 extracted=6100000
Reached 6200000 ; States-in-collection: 6802201 ; Time: 1517688279.149969
>>>Queue Stats: inserted=6802201 items_in_queue=602201 extracted=6200000
Reached 6300000 ; States-in-collection: 6906658 ; Time: 1517688280.780472
>>>Queue Stats: inserted=6906658 items_in_queue=606658 extracted=6300000
Reached 6400000 ; States-in-collection: 7010963 ; Time: 1517688282.442109
>>>Queue Stats: inserted=7010963 items_in_queue=610963 extracted=6400000
Reached 6500000 ; States-in-collection: 7115385 ; Time: 1517688284.133247
>>>Queue Stats: inserted=7115385 items_in_queue=615385 extracted=6500000
Reached 6600000 ; States-in-collection: 7218828 ; Time: 1517688286.195231
>>>Queue Stats: inserted=7218828 items_in_queue=618828 extracted=6600000
Reached 6700000 ; States-in-collection: 7321819 ; Time: 1517688288.008674
>>>Queue Stats: inserted=7321819 items_in_queue=621819 extracted=6700000
Reached 6800000 ; States-in-collection: 7426639 ; Time: 1517688289.698493
>>>Queue Stats: inserted=7426639 items_in_queue=626639 extracted=6800000
Reached 6900000 ; States-in-collection: 7530302 ; Time: 1517688291.380702
>>>Queue Stats: inserted=7530302 items_in_queue=630302 extracted=6900000
Reached 7000000 ; States-in-collection: 7632738 ; Time: 1517688293.249141
>>>Queue Stats: inserted=7632738 items_in_queue=632738 extracted=7000000
Reached 7100000 ; States-in-collection: 7736695 ; Time: 1517688295.138841
>>>Queue Stats: inserted=7736695 items_in_queue=636695 extracted=7100000
Reached 7200000 ; States-in-collection: 7839794 ; Time: 1517688296.825936
>>>Queue Stats: inserted=7839794 items_in_queue=639794 extracted=7200000
Reached 7300000 ; States-in-collection: 7944697 ; Time: 1517688298.460520
>>>Queue Stats: inserted=7944697 items_in_queue=644697 extracted=7300000
Reached 7400000 ; States-in-collection: 8049494 ; Time: 1517688300.120582
>>>Queue Stats: inserted=8049494 items_in_queue=649494 extracted=7400000
Reached 7500000 ; States-in-collection: 8153168 ; Time: 1517688302.074857
>>>Queue Stats: inserted=8153168 items_in_queue=653168 extracted=7500000
Reached 7600000 ; States-in-collection: 8258435 ; Time: 1517688303.863766
>>>Queue Stats: inserted=8258435 items_in_queue=658435 extracted=7600000
Reached 7700000 ; States-in-collection: 8363411 ; Time: 1517688305.497802
>>>Queue Stats: inserted=8363411 items_in_queue=663411 extracted=7700000
Reached 7800000 ; States-in-collection: 8468826 ; Time: 1517688307.186983
>>>Queue Stats: inserted=8468826 items_in_queue=668826 extracted=7800000
Reached 7900000 ; States-in-collection: 8574574 ; Time: 1517688309.070827
>>>Queue Stats: inserted=8574574 items_in_queue=674574 extracted=7900000
Reached 8000000 ; States-in-collection: 8680115 ; Time: 1517688310.955830
>>>Queue Stats: inserted=8680115 items_in_queue=680115 extracted=8000000
Reached 8100000 ; States-in-collection: 8784832 ; Time: 1517688312.692238
>>>Queue Stats: inserted=8784832 items_in_queue=684832 extracted=8100000
Reached 8200000 ; States-in-collection: 8890013 ; Time: 1517688314.473545
>>>Queue Stats: inserted=8890013 items_in_queue=690013 extracted=8200000
Reached 8300000 ; States-in-collection: 8995336 ; Time: 1517688316.362375
>>>Queue Stats: inserted=8995336 items_in_queue=695336 extracted=8300000
Reached 8400000 ; States-in-collection: 9101002 ; Time: 1517688318.273890
>>>Queue Stats: inserted=9101002 items_in_queue=701002 extracted=8400000
Reached 8500000 ; States-in-collection: 9207246 ; Time: 1517688320.868144
>>>Queue Stats: inserted=9207246 items_in_queue=707246 extracted=8500000
Reached 8600000 ; States-in-collection: 9313585 ; Time: 1517688323.823221
>>>Queue Stats: inserted=9313585 items_in_queue=713585 extracted=8600000
Reached 8700000 ; States-in-collection: 9418712 ; Time: 1517688326.547613
>>>Queue Stats: inserted=9418712 items_in_queue=718712 extracted=8700000
Reached 8800000 ; States-in-collection: 9523886 ; Time: 1517688328.697580
>>>Queue Stats: inserted=9523886 items_in_queue=723886 extracted=8800000
Reached 8900000 ; States-in-collection: 9629449 ; Time: 1517688330.690568
>>>Queue Stats: inserted=9629449 items_in_queue=729449 extracted=8900000
Reached 9000000 ; States-in-collection: 9735444 ; Time: 1517688332.481609
>>>Queue Stats: inserted=9735444 items_in_queue=735444 extracted=9000000
Reached 9100000 ; States-in-collection: 9841634 ; Time: 1517688334.218973
>>>Queue Stats: inserted=9841634 items_in_queue=741634 extracted=9100000
Reached 9200000 ; States-in-collection: 9947892 ; Time: 1517688335.863572
>>>Queue Stats: inserted=9947892 items_in_queue=747892 extracted=9200000
Reached 9300000 ; States-in-collection: 10054758 ; Time: 1517688337.401462
>>>Queue Stats: inserted=10054758 items_in_queue=754758 extracted=9300000
Reached 9400000 ; States-in-collection: 10161412 ; Time: 1517688338.965478
>>>Queue Stats: inserted=10161412 items_in_queue=761412 extracted=9400000
Reached 9500000 ; States-in-collection: 10267097 ; Time: 1517688340.692216
>>>Queue Stats: inserted=10267097 items_in_queue=767097 extracted=9500000
Reached 9600000 ; States-in-collection: 10373145 ; Time: 1517688342.449372
>>>Queue Stats: inserted=10373145 items_in_queue=773145 extracted=9600000
Reached 9700000 ; States-in-collection: 10479894 ; Time: 1517688344.754484
>>>Queue Stats: inserted=10479894 items_in_queue=779894 extracted=9700000
Reached 9800000 ; States-in-collection: 10586128 ; Time: 1517688347.381451
>>>Queue Stats: inserted=10586128 items_in_queue=786128 extracted=9800000
Reached 9900000 ; States-in-collection: 10692414 ; Time: 1517688349.464684
>>>Queue Stats: inserted=10692414 items_in_queue=792414 extracted=9900000
Reached 10000000 ; States-in-collection: 10798135 ; Time: 1517688351.450882
>>>Queue Stats: inserted=10798135 items_in_queue=798135 extracted=10000000
Reached 10100000 ; States-in-collection: 10902772 ; Time: 1517688353.220654
>>>Queue Stats: inserted=10902772 items_in_queue=802772 extracted=10100000
Reached 10200000 ; States-in-collection: 11007667 ; Time: 1517688354.949551
>>>Queue Stats: inserted=11007667 items_in_queue=807667 extracted=10200000
Reached 10300000 ; States-in-collection: 11114433 ; Time: 1517688356.487643
>>>Queue Stats: inserted=11114433 items_in_queue=814433 extracted=10300000
Reached 10400000 ; States-in-collection: 11220309 ; Time: 1517688358.012441
>>>Queue Stats: inserted=11220309 items_in_queue=820309 extracted=10400000
Reached 10500000 ; States-in-collection: 11325115 ; Time: 1517688359.525207
>>>Queue Stats: inserted=11325115 items_in_queue=825115 extracted=10500000
Reached 10600000 ; States-in-collection: 11429673 ; Time: 1517688361.189764
>>>Queue Stats: inserted=11429673 items_in_queue=829673 extracted=10600000
Reached 10700000 ; States-in-collection: 11534143 ; Time: 1517688362.857184
>>>Queue Stats: inserted=11534143 items_in_queue=834143 extracted=10700000
Reached 10800000 ; States-in-collection: 11638333 ; Time: 1517688365.006964
>>>Queue Stats: inserted=11638333 items_in_queue=838333 extracted=10800000
Reached 10900000 ; States-in-collection: 11741517 ; Time: 1517688367.553398
>>>Queue Stats: inserted=11741517 items_in_queue=841517 extracted=10900000
Reached 11000000 ; States-in-collection: 11845625 ; Time: 1517688369.566488
>>>Queue Stats: inserted=11845625 items_in_queue=845625 extracted=11000000
Reached 11100000 ; States-in-collection: 11950254 ; Time: 1517688371.512308
>>>Queue Stats: inserted=11950254 items_in_queue=850254 extracted=11100000
Reached 11200000 ; States-in-collection: 12054803 ; Time: 1517688373.243277
>>>Queue Stats: inserted=12054803 items_in_queue=854803 extracted=11200000
Reached 11300000 ; States-in-collection: 12158418 ; Time: 1517688375.004869
>>>Queue Stats: inserted=12158418 items_in_queue=858418 extracted=11300000
Reached 11400000 ; States-in-collection: 12261269 ; Time: 1517688376.907750
>>>Queue Stats: inserted=12261269 items_in_queue=861269 extracted=11400000
Reached 11500000 ; States-in-collection: 12364948 ; Time: 1517688378.942483
>>>Queue Stats: inserted=12364948 items_in_queue=864948 extracted=11500000
Reached 11600000 ; States-in-collection: 12468133 ; Time: 1517688380.659171
>>>Queue Stats: inserted=12468133 items_in_queue=868133 extracted=11600000
Reached 11700000 ; States-in-collection: 12570372 ; Time: 1517688382.376568
>>>Queue Stats: inserted=12570372 items_in_queue=870372 extracted=11700000
Reached 11800000 ; States-in-collection: 12672297 ; Time: 1517688384.192889
>>>Queue Stats: inserted=12672297 items_in_queue=872297 extracted=11800000
Reached 11900000 ; States-in-collection: 12774039 ; Time: 1517688386.149375
>>>Queue Stats: inserted=12774039 items_in_queue=874039 extracted=11900000
Reached 12000000 ; States-in-collection: 12877039 ; Time: 1517688388.383484
>>>Queue Stats: inserted=12877039 items_in_queue=877039 extracted=12000000
Reached 12100000 ; States-in-collection: 12980341 ; Time: 1517688391.489630
>>>Queue Stats: inserted=12980341 items_in_queue=880341 extracted=12100000
Reached 12200000 ; States-in-collection: 13083027 ; Time: 1517688394.185016
>>>Queue Stats: inserted=13083027 items_in_queue=883027 extracted=12200000
Reached 12300000 ; States-in-collection: 13184572 ; Time: 1517688396.485140
>>>Queue Stats: inserted=13184572 items_in_queue=884572 extracted=12300000
Reached 12400000 ; States-in-collection: 13286101 ; Time: 1517688398.466991
>>>Queue Stats: inserted=13286101 items_in_queue=886101 extracted=12400000
Reached 12500000 ; States-in-collection: 13388371 ; Time: 1517688400.314390
>>>Queue Stats: inserted=13388371 items_in_queue=888371 extracted=12500000
Reached 12600000 ; States-in-collection: 13489568 ; Time: 1517688402.040156
>>>Queue Stats: inserted=13489568 items_in_queue=889568 extracted=12600000
Reached 12700000 ; States-in-collection: 13591034 ; Time: 1517688403.756773
>>>Queue Stats: inserted=13591034 items_in_queue=891034 extracted=12700000
Reached 12800000 ; States-in-collection: 13692813 ; Time: 1517688405.757448
>>>Queue Stats: inserted=13692813 items_in_queue=892813 extracted=12800000
Reached 12900000 ; States-in-collection: 13795039 ; Time: 1517688407.798084
>>>Queue Stats: inserted=13795039 items_in_queue=895039 extracted=12900000
Reached 13000000 ; States-in-collection: 13896372 ; Time: 1517688409.566301
>>>Queue Stats: inserted=13896372 items_in_queue=896372 extracted=13000000
Reached 13100000 ; States-in-collection: 13997212 ; Time: 1517688411.348840
>>>Queue Stats: inserted=13997212 items_in_queue=897212 extracted=13100000
Reached 13200000 ; States-in-collection: 14098150 ; Time: 1517688413.380573
>>>Queue Stats: inserted=14098150 items_in_queue=898150 extracted=13200000
Reached 13300000 ; States-in-collection: 14198825 ; Time: 1517688415.376808
>>>Queue Stats: inserted=14198825 items_in_queue=898825 extracted=13300000
Reached 13400000 ; States-in-collection: 14300300 ; Time: 1517688417.117250
>>>Queue Stats: inserted=14300300 items_in_queue=900300 extracted=13400000
Reached 13500000 ; States-in-collection: 14401038 ; Time: 1517688418.819879
>>>Queue Stats: inserted=14401038 items_in_queue=901038 extracted=13500000
Reached 13600000 ; States-in-collection: 14501780 ; Time: 1517688420.762162
>>>Queue Stats: inserted=14501780 items_in_queue=901780 extracted=13600000
Reached 13700000 ; States-in-collection: 14602837 ; Time: 1517688422.817319
>>>Queue Stats: inserted=14602837 items_in_queue=902837 extracted=13700000
Reached 13800000 ; States-in-collection: 14704083 ; Time: 1517688424.653954
>>>Queue Stats: inserted=14704083 items_in_queue=904083 extracted=13800000
Reached 13900000 ; States-in-collection: 14804623 ; Time: 1517688426.452373
>>>Queue Stats: inserted=14804623 items_in_queue=904623 extracted=13900000
Reached 14000000 ; States-in-collection: 14905849 ; Time: 1517688428.371673
>>>Queue Stats: inserted=14905849 items_in_queue=905849 extracted=14000000
Reached 14100000 ; States-in-collection: 15006551 ; Time: 1517688430.407980
>>>Queue Stats: inserted=15006551 items_in_queue=906551 extracted=14100000
Reached 14200000 ; States-in-collection: 15106888 ; Time: 1517688432.299077
>>>Queue Stats: inserted=15106888 items_in_queue=906888 extracted=14200000
Reached 14300000 ; States-in-collection: 15208404 ; Time: 1517688434.185561
>>>Queue Stats: inserted=15208404 items_in_queue=908404 extracted=14300000
Reached 14400000 ; States-in-collection: 15309845 ; Time: 1517688436.113176
>>>Queue Stats: inserted=15309845 items_in_queue=909845 extracted=14400000
Reached 14500000 ; States-in-collection: 15411272 ; Time: 1517688438.202950
>>>Queue Stats: inserted=15411272 items_in_queue=911272 extracted=14500000
Reached 14600000 ; States-in-collection: 15512079 ; Time: 1517688440.141035
>>>Queue Stats: inserted=15512079 items_in_queue=912079 extracted=14600000
Reached 14700000 ; States-in-collection: 15612865 ; Time: 1517688441.942781
>>>Queue Stats: inserted=15612865 items_in_queue=912865 extracted=14700000
Reached 14800000 ; States-in-collection: 15714591 ; Time: 1517688443.727486
>>>Queue Stats: inserted=15714591 items_in_queue=914591 extracted=14800000
Reached 14900000 ; States-in-collection: 15816593 ; Time: 1517688445.862644
>>>Queue Stats: inserted=15816593 items_in_queue=916593 extracted=14900000
Reached 15000000 ; States-in-collection: 15917997 ; Time: 1517688447.964758
>>>Queue Stats: inserted=15917997 items_in_queue=917997 extracted=15000000
Reached 15100000 ; States-in-collection: 16019269 ; Time: 1517688451.089488
>>>Queue Stats: inserted=16019269 items_in_queue=919269 extracted=15100000
Reached 15200000 ; States-in-collection: 16120420 ; Time: 1517688453.829655
>>>Queue Stats: inserted=16120420 items_in_queue=920420 extracted=15200000
Reached 15300000 ; States-in-collection: 16221311 ; Time: 1517688456.212668
>>>Queue Stats: inserted=16221311 items_in_queue=921311 extracted=15300000
Reached 15400000 ; States-in-collection: 16323038 ; Time: 1517688458.282680
>>>Queue Stats: inserted=16323038 items_in_queue=923038 extracted=15400000
Reached 15500000 ; States-in-collection: 16424377 ; Time: 1517688460.164467
>>>Queue Stats: inserted=16424377 items_in_queue=924377 extracted=15500000
Reached 15600000 ; States-in-collection: 16525886 ; Time: 1517688461.879868
>>>Queue Stats: inserted=16525886 items_in_queue=925886 extracted=15600000
Reached 15700000 ; States-in-collection: 16627043 ; Time: 1517688463.598023
>>>Queue Stats: inserted=16627043 items_in_queue=927043 extracted=15700000
Reached 15800000 ; States-in-collection: 16728369 ; Time: 1517688465.596218
>>>Queue Stats: inserted=16728369 items_in_queue=928369 extracted=15800000
Reached 15900000 ; States-in-collection: 16829262 ; Time: 1517688467.692516
>>>Queue Stats: inserted=16829262 items_in_queue=929262 extracted=15900000
Reached 16000000 ; States-in-collection: 16930505 ; Time: 1517688469.494153
>>>Queue Stats: inserted=16930505 items_in_queue=930505 extracted=16000000
Reached 16100000 ; States-in-collection: 17031937 ; Time: 1517688471.281568
>>>Queue Stats: inserted=17031937 items_in_queue=931937 extracted=16100000
Reached 16200000 ; States-in-collection: 17133271 ; Time: 1517688473.368422
>>>Queue Stats: inserted=17133271 items_in_queue=933271 extracted=16200000
Reached 16300000 ; States-in-collection: 17234450 ; Time: 1517688475.514786
>>>Queue Stats: inserted=17234450 items_in_queue=934450 extracted=16300000
Reached 16400000 ; States-in-collection: 17336459 ; Time: 1517688478.673110
>>>Queue Stats: inserted=17336459 items_in_queue=936459 extracted=16400000
Reached 16500000 ; States-in-collection: 17437662 ; Time: 1517688481.537764
>>>Queue Stats: inserted=17437662 items_in_queue=937662 extracted=16500000
Reached 16600000 ; States-in-collection: 17538314 ; Time: 1517688484.014705
>>>Queue Stats: inserted=17538314 items_in_queue=938314 extracted=16600000
Reached 16700000 ; States-in-collection: 17639627 ; Time: 1517688486.065254
>>>Queue Stats: inserted=17639627 items_in_queue=939627 extracted=16700000
Reached 16800000 ; States-in-collection: 17741206 ; Time: 1517688488.044877
>>>Queue Stats: inserted=17741206 items_in_queue=941206 extracted=16800000
Reached 16900000 ; States-in-collection: 17842530 ; Time: 1517688489.830468
>>>Queue Stats: inserted=17842530 items_in_queue=942530 extracted=16900000
Reached 17000000 ; States-in-collection: 17943342 ; Time: 1517688491.596828
>>>Queue Stats: inserted=17943342 items_in_queue=943342 extracted=17000000
Reached 17100000 ; States-in-collection: 18044495 ; Time: 1517688493.581637
>>>Queue Stats: inserted=18044495 items_in_queue=944495 extracted=17100000
Reached 17200000 ; States-in-collection: 18144762 ; Time: 1517688495.597034
>>>Queue Stats: inserted=18144762 items_in_queue=944762 extracted=17200000
Reached 17300000 ; States-in-collection: 18246207 ; Time: 1517688497.383778
>>>Queue Stats: inserted=18246207 items_in_queue=946207 extracted=17300000
Reached 17400000 ; States-in-collection: 18347787 ; Time: 1517688499.214662
>>>Queue Stats: inserted=18347787 items_in_queue=947787 extracted=17400000
Reached 17500000 ; States-in-collection: 18448632 ; Time: 1517688501.269774
>>>Queue Stats: inserted=18448632 items_in_queue=948632 extracted=17500000
Reached 17600000 ; States-in-collection: 18549541 ; Time: 1517688503.380141
>>>Queue Stats: inserted=18549541 items_in_queue=949541 extracted=17600000
Reached 17700000 ; States-in-collection: 18650320 ; Time: 1517688505.195584
>>>Queue Stats: inserted=18650320 items_in_queue=950320 extracted=17700000
Reached 17800000 ; States-in-collection: 18750803 ; Time: 1517688507.019021
>>>Queue Stats: inserted=18750803 items_in_queue=950803 extracted=17800000
Reached 17900000 ; States-in-collection: 18851020 ; Time: 1517688509.027693
>>>Queue Stats: inserted=18851020 items_in_queue=951020 extracted=17900000
Reached 18000000 ; States-in-collection: 18952422 ; Time: 1517688511.188140
>>>Queue Stats: inserted=18952422 items_in_queue=952422 extracted=18000000
Reached 18100000 ; States-in-collection: 19051737 ; Time: 1517688513.073116
>>>Queue Stats: inserted=19051737 items_in_queue=951737 extracted=18100000
Reached 18200000 ; States-in-collection: 19152109 ; Time: 1517688515.011803
>>>Queue Stats: inserted=19152109 items_in_queue=952109 extracted=18200000
Reached 18300000 ; States-in-collection: 19252962 ; Time: 1517688517.080664
>>>Queue Stats: inserted=19252962 items_in_queue=952962 extracted=18300000
Reached 18400000 ; States-in-collection: 19352959 ; Time: 1517688519.219901
>>>Queue Stats: inserted=19352959 items_in_queue=952959 extracted=18400000
Reached 18500000 ; States-in-collection: 19453354 ; Time: 1517688521.031060
>>>Queue Stats: inserted=19453354 items_in_queue=953354 extracted=18500000
Reached 18600000 ; States-in-collection: 19554208 ; Time: 1517688522.782321
>>>Queue Stats: inserted=19554208 items_in_queue=954208 extracted=18600000
Reached 18700000 ; States-in-collection: 19654345 ; Time: 1517688524.801275
>>>Queue Stats: inserted=19654345 items_in_queue=954345 extracted=18700000
Reached 18800000 ; States-in-collection: 19753992 ; Time: 1517688526.972987
>>>Queue Stats: inserted=19753992 items_in_queue=953992 extracted=18800000
Reached 18900000 ; States-in-collection: 19853436 ; Time: 1517688528.837921
>>>Queue Stats: inserted=19853436 items_in_queue=953436 extracted=18900000
Reached 19000000 ; States-in-collection: 19954231 ; Time: 1517688530.721277
>>>Queue Stats: inserted=19954231 items_in_queue=954231 extracted=19000000
Reached 19100000 ; States-in-collection: 20053148 ; Time: 1517688532.660730
>>>Queue Stats: inserted=20053148 items_in_queue=953148 extracted=19100000
Reached 19200000 ; States-in-collection: 20153525 ; Time: 1517688534.705393
>>>Queue Stats: inserted=20153525 items_in_queue=953525 extracted=19200000
Reached 19300000 ; States-in-collection: 20253851 ; Time: 1517688536.621871
>>>Queue Stats: inserted=20253851 items_in_queue=953851 extracted=19300000
Reached 19400000 ; States-in-collection: 20353306 ; Time: 1517688538.545906
>>>Queue Stats: inserted=20353306 items_in_queue=953306 extracted=19400000
Reached 19500000 ; States-in-collection: 20453938 ; Time: 1517688540.289626
>>>Queue Stats: inserted=20453938 items_in_queue=953938 extracted=19500000
Reached 19600000 ; States-in-collection: 20553647 ; Time: 1517688541.883863
>>>Queue Stats: inserted=20553647 items_in_queue=953647 extracted=19600000
Reached 19700000 ; States-in-collection: 20654408 ; Time: 1517688543.498744
>>>Queue Stats: inserted=20654408 items_in_queue=954408 extracted=19700000
Reached 19800000 ; States-in-collection: 20754175 ; Time: 1517688545.324790
>>>Queue Stats: inserted=20754175 items_in_queue=954175 extracted=19800000
Reached 19900000 ; States-in-collection: 20853933 ; Time: 1517688547.172919
>>>Queue Stats: inserted=20853933 items_in_queue=953933 extracted=19900000
Reached 20000000 ; States-in-collection: 20954044 ; Time: 1517688549.564251
>>>Queue Stats: inserted=20954044 items_in_queue=954044 extracted=20000000
Reached 20100000 ; States-in-collection: 21053295 ; Time: 1517688552.088560
>>>Queue Stats: inserted=21053295 items_in_queue=953295 extracted=20100000
Reached 20200000 ; States-in-collection: 21154146 ; Time: 1517688554.209424
>>>Queue Stats: inserted=21154146 items_in_queue=954146 extracted=20200000
Reached 20300000 ; States-in-collection: 21253677 ; Time: 1517688556.198995
>>>Queue Stats: inserted=21253677 items_in_queue=953677 extracted=20300000
Reached 20400000 ; States-in-collection: 21354041 ; Time: 1517688558.048655
>>>Queue Stats: inserted=21354041 items_in_queue=954041 extracted=20400000
Reached 20500000 ; States-in-collection: 21453377 ; Time: 1517688559.949407
>>>Queue Stats: inserted=21453377 items_in_queue=953377 extracted=20500000
Reached 20600000 ; States-in-collection: 21552428 ; Time: 1517688561.610440
>>>Queue Stats: inserted=21552428 items_in_queue=952428 extracted=20600000
Reached 20700000 ; States-in-collection: 21652565 ; Time: 1517688563.247623
>>>Queue Stats: inserted=21652565 items_in_queue=952565 extracted=20700000
Reached 20800000 ; States-in-collection: 21751891 ; Time: 1517688564.957409
>>>Queue Stats: inserted=21751891 items_in_queue=951891 extracted=20800000
Reached 20900000 ; States-in-collection: 21853774 ; Time: 1517688566.801409
>>>Queue Stats: inserted=21853774 items_in_queue=953774 extracted=20900000
Reached 21000000 ; States-in-collection: 21954770 ; Time: 1517688568.992966
>>>Queue Stats: inserted=21954770 items_in_queue=954770 extracted=21000000
Reached 21100000 ; States-in-collection: 22055543 ; Time: 1517688571.752405
>>>Queue Stats: inserted=22055543 items_in_queue=955543 extracted=21100000
Reached 21200000 ; States-in-collection: 22155042 ; Time: 1517688573.884947
>>>Queue Stats: inserted=22155042 items_in_queue=955042 extracted=21200000
Reached 21300000 ; States-in-collection: 22253898 ; Time: 1517688575.915491
>>>Queue Stats: inserted=22253898 items_in_queue=953898 extracted=21300000
Reached 21400000 ; States-in-collection: 22355811 ; Time: 1517688577.751774
>>>Queue Stats: inserted=22355811 items_in_queue=955811 extracted=21400000
Reached 21500000 ; States-in-collection: 22456698 ; Time: 1517688579.623166
>>>Queue Stats: inserted=22456698 items_in_queue=956698 extracted=21500000
Reached 21600000 ; States-in-collection: 22557985 ; Time: 1517688581.760734
>>>Queue Stats: inserted=22557985 items_in_queue=957985 extracted=21600000
Reached 21700000 ; States-in-collection: 22659150 ; Time: 1517688583.845003
>>>Queue Stats: inserted=22659150 items_in_queue=959150 extracted=21700000
Reached 21800000 ; States-in-collection: 22760168 ; Time: 1517688585.685764
>>>Queue Stats: inserted=22760168 items_in_queue=960168 extracted=21800000
Reached 21900000 ; States-in-collection: 22860767 ; Time: 1517688587.524528
>>>Queue Stats: inserted=22860767 items_in_queue=960767 extracted=21900000
Reached 22000000 ; States-in-collection: 22961806 ; Time: 1517688589.655740
>>>Queue Stats: inserted=22961806 items_in_queue=961806 extracted=22000000
Reached 22100000 ; States-in-collection: 23063724 ; Time: 1517688591.742923
>>>Queue Stats: inserted=23063724 items_in_queue=963724 extracted=22100000
Reached 22200000 ; States-in-collection: 23165115 ; Time: 1517688593.644754
>>>Queue Stats: inserted=23165115 items_in_queue=965115 extracted=22200000
Reached 22300000 ; States-in-collection: 23266384 ; Time: 1517688595.511344
>>>Queue Stats: inserted=23266384 items_in_queue=966384 extracted=22300000
Reached 22400000 ; States-in-collection: 23367135 ; Time: 1517688597.623313
>>>Queue Stats: inserted=23367135 items_in_queue=967135 extracted=22400000
Reached 22500000 ; States-in-collection: 23466769 ; Time: 1517688599.682778
>>>Queue Stats: inserted=23466769 items_in_queue=966769 extracted=22500000
Reached 22600000 ; States-in-collection: 23568607 ; Time: 1517688601.569312
>>>Queue Stats: inserted=23568607 items_in_queue=968607 extracted=22600000
Reached 22700000 ; States-in-collection: 23670389 ; Time: 1517688603.469905
>>>Queue Stats: inserted=23670389 items_in_queue=970389 extracted=22700000
Reached 22800000 ; States-in-collection: 23769490 ; Time: 1517688605.625081
>>>Queue Stats: inserted=23769490 items_in_queue=969490 extracted=22800000
Reached 22900000 ; States-in-collection: 23870065 ; Time: 1517688607.779320
>>>Queue Stats: inserted=23870065 items_in_queue=970065 extracted=22900000
Reached 23000000 ; States-in-collection: 23970138 ; Time: 1517688609.679446
>>>Queue Stats: inserted=23970138 items_in_queue=970138 extracted=23000000
Reached 23100000 ; States-in-collection: 24070643 ; Time: 1517688611.523789
>>>Queue Stats: inserted=24070643 items_in_queue=970643 extracted=23100000
Reached 23200000 ; States-in-collection: 24171976 ; Time: 1517688613.642317
>>>Queue Stats: inserted=24171976 items_in_queue=971976 extracted=23200000
Reached 23300000 ; States-in-collection: 24271063 ; Time: 1517688615.769710
>>>Queue Stats: inserted=24271063 items_in_queue=971063 extracted=23300000
Reached 23400000 ; States-in-collection: 24371029 ; Time: 1517688617.660640
>>>Queue Stats: inserted=24371029 items_in_queue=971029 extracted=23400000
Reached 23500000 ; States-in-collection: 24470659 ; Time: 1517688619.558020
>>>Queue Stats: inserted=24470659 items_in_queue=970659 extracted=23500000
Reached 23600000 ; States-in-collection: 24569892 ; Time: 1517688621.695300
>>>Queue Stats: inserted=24569892 items_in_queue=969892 extracted=23600000
Reached 23700000 ; States-in-collection: 24669593 ; Time: 1517688623.806196
>>>Queue Stats: inserted=24669593 items_in_queue=969593 extracted=23700000
Reached 23800000 ; States-in-collection: 24768472 ; Time: 1517688625.690112
>>>Queue Stats: inserted=24768472 items_in_queue=968472 extracted=23800000
Reached 23900000 ; States-in-collection: 24867103 ; Time: 1517688627.582210
>>>Queue Stats: inserted=24867103 items_in_queue=967103 extracted=23900000
Reached 24000000 ; States-in-collection: 24966586 ; Time: 1517688629.219372
>>>Queue Stats: inserted=24966586 items_in_queue=966586 extracted=24000000
Reached 24100000 ; States-in-collection: 25065902 ; Time: 1517688630.919388
>>>Queue Stats: inserted=25065902 items_in_queue=965902 extracted=24100000
Reached 24200000 ; States-in-collection: 25165835 ; Time: 1517688632.805799
>>>Queue Stats: inserted=25165835 items_in_queue=965835 extracted=24200000
Reached 24300000 ; States-in-collection: 25264275 ; Time: 1517688634.707931
>>>Queue Stats: inserted=25264275 items_in_queue=964275 extracted=24300000
Reached 24400000 ; States-in-collection: 25363591 ; Time: 1517688637.212709
>>>Queue Stats: inserted=25363591 items_in_queue=963591 extracted=24400000
Reached 24500000 ; States-in-collection: 25462887 ; Time: 1517688639.918277
>>>Queue Stats: inserted=25462887 items_in_queue=962887 extracted=24500000
Reached 24600000 ; States-in-collection: 25560479 ; Time: 1517688642.065326
>>>Queue Stats: inserted=25560479 items_in_queue=960479 extracted=24600000
Reached 24700000 ; States-in-collection: 25659035 ; Time: 1517688644.138072
>>>Queue Stats: inserted=25659035 items_in_queue=959035 extracted=24700000
Reached 24800000 ; States-in-collection: 25755134 ; Time: 1517688646.010490
>>>Queue Stats: inserted=25755134 items_in_queue=955134 extracted=24800000
Reached 24900000 ; States-in-collection: 25851539 ; Time: 1517688647.952028
>>>Queue Stats: inserted=25851539 items_in_queue=951539 extracted=24900000
Reached 25000000 ; States-in-collection: 25949753 ; Time: 1517688650.128677
>>>Queue Stats: inserted=25949753 items_in_queue=949753 extracted=25000000
Reached 25100000 ; States-in-collection: 26048859 ; Time: 1517688652.204017
>>>Queue Stats: inserted=26048859 items_in_queue=948859 extracted=25100000
Reached 25200000 ; States-in-collection: 26147554 ; Time: 1517688654.047546
>>>Queue Stats: inserted=26147554 items_in_queue=947554 extracted=25200000
Reached 25300000 ; States-in-collection: 26243069 ; Time: 1517688655.855910
>>>Queue Stats: inserted=26243069 items_in_queue=943069 extracted=25300000
Reached 25400000 ; States-in-collection: 26338837 ; Time: 1517688657.924483
>>>Queue Stats: inserted=26338837 items_in_queue=938837 extracted=25400000
Reached 25500000 ; States-in-collection: 26435537 ; Time: 1517688660.009581
>>>Queue Stats: inserted=26435537 items_in_queue=935537 extracted=25500000
Reached 25600000 ; States-in-collection: 26532133 ; Time: 1517688661.859613
>>>Queue Stats: inserted=26532133 items_in_queue=932133 extracted=25600000
Reached 25700000 ; States-in-collection: 26627231 ; Time: 1517688663.666967
>>>Queue Stats: inserted=26627231 items_in_queue=927231 extracted=25700000
Reached 25800000 ; States-in-collection: 26721258 ; Time: 1517688665.782085
>>>Queue Stats: inserted=26721258 items_in_queue=921258 extracted=25800000
Reached 25900000 ; States-in-collection: 26817663 ; Time: 1517688667.902100
>>>Queue Stats: inserted=26817663 items_in_queue=917663 extracted=25900000
Reached 26000000 ; States-in-collection: 26913466 ; Time: 1517688669.805104
>>>Queue Stats: inserted=26913466 items_in_queue=913466 extracted=26000000
Reached 26100000 ; States-in-collection: 27009556 ; Time: 1517688671.715610
>>>Queue Stats: inserted=27009556 items_in_queue=909556 extracted=26100000
Reached 26200000 ; States-in-collection: 27104368 ; Time: 1517688673.884376
>>>Queue Stats: inserted=27104368 items_in_queue=904368 extracted=26200000
Reached 26300000 ; States-in-collection: 27199090 ; Time: 1517688675.961224
>>>Queue Stats: inserted=27199090 items_in_queue=899090 extracted=26300000
Reached 26400000 ; States-in-collection: 27293778 ; Time: 1517688677.834474
>>>Queue Stats: inserted=27293778 items_in_queue=893778 extracted=26400000
Reached 26500000 ; States-in-collection: 27387599 ; Time: 1517688679.679815
>>>Queue Stats: inserted=27387599 items_in_queue=887599 extracted=26500000
Reached 26600000 ; States-in-collection: 27482830 ; Time: 1517688681.788556
>>>Queue Stats: inserted=27482830 items_in_queue=882830 extracted=26600000
Reached 26700000 ; States-in-collection: 27577217 ; Time: 1517688683.827117
>>>Queue Stats: inserted=27577217 items_in_queue=877217 extracted=26700000
Reached 26800000 ; States-in-collection: 27671204 ; Time: 1517688685.658693
>>>Queue Stats: inserted=27671204 items_in_queue=871204 extracted=26800000
Reached 26900000 ; States-in-collection: 27765767 ; Time: 1517688687.533290
>>>Queue Stats: inserted=27765767 items_in_queue=865767 extracted=26900000
Reached 27000000 ; States-in-collection: 27860847 ; Time: 1517688689.693021
>>>Queue Stats: inserted=27860847 items_in_queue=860847 extracted=27000000
Reached 27100000 ; States-in-collection: 27955814 ; Time: 1517688691.793669
>>>Queue Stats: inserted=27955814 items_in_queue=855814 extracted=27100000
Reached 27200000 ; States-in-collection: 28051004 ; Time: 1517688693.598079
>>>Queue Stats: inserted=28051004 items_in_queue=851004 extracted=27200000
Reached 27300000 ; States-in-collection: 28145848 ; Time: 1517688695.469661
>>>Queue Stats: inserted=28145848 items_in_queue=845848 extracted=27300000
Reached 27400000 ; States-in-collection: 28238939 ; Time: 1517688697.609124
>>>Queue Stats: inserted=28238939 items_in_queue=838939 extracted=27400000
Reached 27500000 ; States-in-collection: 28334771 ; Time: 1517688699.755073
>>>Queue Stats: inserted=28334771 items_in_queue=834771 extracted=27500000
Reached 27600000 ; States-in-collection: 28429923 ; Time: 1517688701.641205
>>>Queue Stats: inserted=28429923 items_in_queue=829923 extracted=27600000
Reached 27700000 ; States-in-collection: 28524302 ; Time: 1517688703.521788
>>>Queue Stats: inserted=28524302 items_in_queue=824302 extracted=27700000
Reached 27800000 ; States-in-collection: 28618797 ; Time: 1517688705.692938
>>>Queue Stats: inserted=28618797 items_in_queue=818797 extracted=27800000
Reached 27900000 ; States-in-collection: 28713187 ; Time: 1517688708.047537
>>>Queue Stats: inserted=28713187 items_in_queue=813187 extracted=27900000
Reached 28000000 ; States-in-collection: 28808340 ; Time: 1517688711.403155
>>>Queue Stats: inserted=28808340 items_in_queue=808340 extracted=28000000
Reached 28100000 ; States-in-collection: 28902906 ; Time: 1517688714.202028
>>>Queue Stats: inserted=28902906 items_in_queue=802906 extracted=28100000
Reached 28200000 ; States-in-collection: 28998264 ; Time: 1517688716.688548
>>>Queue Stats: inserted=28998264 items_in_queue=798264 extracted=28200000
Reached 28300000 ; States-in-collection: 29092002 ; Time: 1517688718.748785
>>>Queue Stats: inserted=29092002 items_in_queue=792002 extracted=28300000
Reached 28400000 ; States-in-collection: 29188118 ; Time: 1517688720.723279
>>>Queue Stats: inserted=29188118 items_in_queue=788118 extracted=28400000
Reached 28500000 ; States-in-collection: 29282390 ; Time: 1517688722.620794
>>>Queue Stats: inserted=29282390 items_in_queue=782390 extracted=28500000
Reached 28600000 ; States-in-collection: 29378575 ; Time: 1517688724.637288
>>>Queue Stats: inserted=29378575 items_in_queue=778575 extracted=28600000
Reached 28700000 ; States-in-collection: 29472316 ; Time: 1517688726.815719
>>>Queue Stats: inserted=29472316 items_in_queue=772316 extracted=28700000
Reached 28800000 ; States-in-collection: 29568254 ; Time: 1517688728.804174
>>>Queue Stats: inserted=29568254 items_in_queue=768254 extracted=28800000
Reached 28900000 ; States-in-collection: 29663794 ; Time: 1517688730.706950
>>>Queue Stats: inserted=29663794 items_in_queue=763794 extracted=28900000
Reached 29000000 ; States-in-collection: 29759797 ; Time: 1517688732.735317
>>>Queue Stats: inserted=29759797 items_in_queue=759797 extracted=29000000
Reached 29100000 ; States-in-collection: 29855681 ; Time: 1517688734.938050
>>>Queue Stats: inserted=29855681 items_in_queue=755681 extracted=29100000
Reached 29200000 ; States-in-collection: 29953981 ; Time: 1517688736.915625
>>>Queue Stats: inserted=29953981 items_in_queue=753981 extracted=29200000
Reached 29300000 ; States-in-collection: 30050339 ; Time: 1517688738.802952
>>>Queue Stats: inserted=30050339 items_in_queue=750339 extracted=29300000
Reached 29400000 ; States-in-collection: 30145949 ; Time: 1517688740.816697
>>>Queue Stats: inserted=30145949 items_in_queue=745949 extracted=29400000
Reached 29500000 ; States-in-collection: 30243090 ; Time: 1517688743.054513
>>>Queue Stats: inserted=30243090 items_in_queue=743090 extracted=29500000
Reached 29600000 ; States-in-collection: 30341308 ; Time: 1517688745.037543
>>>Queue Stats: inserted=30341308 items_in_queue=741308 extracted=29600000
Reached 29700000 ; States-in-collection: 30438342 ; Time: 1517688746.913753
>>>Queue Stats: inserted=30438342 items_in_queue=738342 extracted=29700000
Reached 29800000 ; States-in-collection: 30536876 ; Time: 1517688748.959281
>>>Queue Stats: inserted=30536876 items_in_queue=736876 extracted=29800000
Reached 29900000 ; States-in-collection: 30633033 ; Time: 1517688751.191968
>>>Queue Stats: inserted=30633033 items_in_queue=733033 extracted=29900000
Reached 30000000 ; States-in-collection: 30730873 ; Time: 1517688753.127354
>>>Queue Stats: inserted=30730873 items_in_queue=730873 extracted=30000000
Reached 30100000 ; States-in-collection: 30829021 ; Time: 1517688755.042439
>>>Queue Stats: inserted=30829021 items_in_queue=729021 extracted=30100000
Reached 30200000 ; States-in-collection: 30927148 ; Time: 1517688757.113554
>>>Queue Stats: inserted=30927148 items_in_queue=727148 extracted=30200000
Reached 30300000 ; States-in-collection: 31024512 ; Time: 1517688759.348104
>>>Queue Stats: inserted=31024512 items_in_queue=724512 extracted=30300000
Reached 30400000 ; States-in-collection: 31123200 ; Time: 1517688761.249829
>>>Queue Stats: inserted=31123200 items_in_queue=723200 extracted=30400000
Reached 30500000 ; States-in-collection: 31220618 ; Time: 1517688763.173740
>>>Queue Stats: inserted=31220618 items_in_queue=720618 extracted=30500000
Reached 30600000 ; States-in-collection: 31317901 ; Time: 1517688765.130745
>>>Queue Stats: inserted=31317901 items_in_queue=717901 extracted=30600000
Reached 30700000 ; States-in-collection: 31414614 ; Time: 1517688767.410320
>>>Queue Stats: inserted=31414614 items_in_queue=714614 extracted=30700000
Reached 30800000 ; States-in-collection: 31510665 ; Time: 1517688769.365447
>>>Queue Stats: inserted=31510665 items_in_queue=710665 extracted=30800000
Reached 30900000 ; States-in-collection: 31607631 ; Time: 1517688771.356320
>>>Queue Stats: inserted=31607631 items_in_queue=707631 extracted=30900000
Reached 31000000 ; States-in-collection: 31704083 ; Time: 1517688773.644235
>>>Queue Stats: inserted=31704083 items_in_queue=704083 extracted=31000000
Reached 31100000 ; States-in-collection: 31801524 ; Time: 1517688775.854655
>>>Queue Stats: inserted=31801524 items_in_queue=701524 extracted=31100000
Reached 31200000 ; States-in-collection: 31897595 ; Time: 1517688777.835677
>>>Queue Stats: inserted=31897595 items_in_queue=697595 extracted=31200000
Reached 31300000 ; States-in-collection: 31994977 ; Time: 1517688779.751597
>>>Queue Stats: inserted=31994977 items_in_queue=694977 extracted=31300000
Reached 31400000 ; States-in-collection: 32093006 ; Time: 1517688781.970875
>>>Queue Stats: inserted=32093006 items_in_queue=693006 extracted=31400000
Reached 31500000 ; States-in-collection: 32188718 ; Time: 1517688784.117612
>>>Queue Stats: inserted=32188718 items_in_queue=688718 extracted=31500000
Reached 31600000 ; States-in-collection: 32284383 ; Time: 1517688786.074345
>>>Queue Stats: inserted=32284383 items_in_queue=684383 extracted=31600000
Reached 31700000 ; States-in-collection: 32381687 ; Time: 1517688788.056086
>>>Queue Stats: inserted=32381687 items_in_queue=681687 extracted=31700000
Reached 31800000 ; States-in-collection: 32478011 ; Time: 1517688790.329719
>>>Queue Stats: inserted=32478011 items_in_queue=678011 extracted=31800000
Reached 31900000 ; States-in-collection: 32574925 ; Time: 1517688792.469201
>>>Queue Stats: inserted=32574925 items_in_queue=674925 extracted=31900000
Reached 32000000 ; States-in-collection: 32672306 ; Time: 1517688794.406960
>>>Queue Stats: inserted=32672306 items_in_queue=672306 extracted=32000000
Reached 32100000 ; States-in-collection: 32767059 ; Time: 1517688796.455541
>>>Queue Stats: inserted=32767059 items_in_queue=667059 extracted=32100000
Reached 32200000 ; States-in-collection: 32861963 ; Time: 1517688798.657581
>>>Queue Stats: inserted=32861963 items_in_queue=661963 extracted=32200000
Reached 32300000 ; States-in-collection: 32957621 ; Time: 1517688800.698911
>>>Queue Stats: inserted=32957621 items_in_queue=657621 extracted=32300000
Reached 32400000 ; States-in-collection: 33052176 ; Time: 1517688802.643797
>>>Queue Stats: inserted=33052176 items_in_queue=652176 extracted=32400000
Reached 32500000 ; States-in-collection: 33147776 ; Time: 1517688804.699455
>>>Queue Stats: inserted=33147776 items_in_queue=647776 extracted=32500000
Reached 32600000 ; States-in-collection: 33242620 ; Time: 1517688806.869325
>>>Queue Stats: inserted=33242620 items_in_queue=642620 extracted=32600000
Reached 32700000 ; States-in-collection: 33336527 ; Time: 1517688808.884264
>>>Queue Stats: inserted=33336527 items_in_queue=636527 extracted=32700000
Reached 32800000 ; States-in-collection: 33430969 ; Time: 1517688810.802440
>>>Queue Stats: inserted=33430969 items_in_queue=630969 extracted=32800000
Reached 32900000 ; States-in-collection: 33525905 ; Time: 1517688812.818334
>>>Queue Stats: inserted=33525905 items_in_queue=625905 extracted=32900000
Reached 33000000 ; States-in-collection: 33621038 ; Time: 1517688815.010102
>>>Queue Stats: inserted=33621038 items_in_queue=621038 extracted=33000000
Reached 33100000 ; States-in-collection: 33716912 ; Time: 1517688816.960110
>>>Queue Stats: inserted=33716912 items_in_queue=616912 extracted=33100000
Reached 33200000 ; States-in-collection: 33810476 ; Time: 1517688818.821215
>>>Queue Stats: inserted=33810476 items_in_queue=610476 extracted=33200000
Reached 33300000 ; States-in-collection: 33905931 ; Time: 1517688820.920893
>>>Queue Stats: inserted=33905931 items_in_queue=605931 extracted=33300000
Reached 33400000 ; States-in-collection: 34002967 ; Time: 1517688823.210451
>>>Queue Stats: inserted=34002967 items_in_queue=602967 extracted=33400000
Reached 33500000 ; States-in-collection: 34096810 ; Time: 1517688825.174063
>>>Queue Stats: inserted=34096810 items_in_queue=596810 extracted=33500000
Reached 33600000 ; States-in-collection: 34192657 ; Time: 1517688827.098711
>>>Queue Stats: inserted=34192657 items_in_queue=592657 extracted=33600000
Reached 33700000 ; States-in-collection: 34288975 ; Time: 1517688829.209140
>>>Queue Stats: inserted=34288975 items_in_queue=588975 extracted=33700000
Reached 33800000 ; States-in-collection: 34384099 ; Time: 1517688831.474079
>>>Queue Stats: inserted=34384099 items_in_queue=584099 extracted=33800000
Reached 33900000 ; States-in-collection: 34478642 ; Time: 1517688834.620257
>>>Queue Stats: inserted=34478642 items_in_queue=578642 extracted=33900000
Reached 34000000 ; States-in-collection: 34575563 ; Time: 1517688837.783185
>>>Queue Stats: inserted=34575563 items_in_queue=575563 extracted=34000000
Reached 34100000 ; States-in-collection: 34670790 ; Time: 1517688840.451800
>>>Queue Stats: inserted=34670790 items_in_queue=570790 extracted=34100000
Reached 34200000 ; States-in-collection: 34765400 ; Time: 1517688842.656347
>>>Queue Stats: inserted=34765400 items_in_queue=565400 extracted=34200000
Reached 34300000 ; States-in-collection: 34863477 ; Time: 1517688844.788996
>>>Queue Stats: inserted=34863477 items_in_queue=563477 extracted=34300000
Reached 34400000 ; States-in-collection: 34957584 ; Time: 1517688846.732095
>>>Queue Stats: inserted=34957584 items_in_queue=557584 extracted=34400000
Reached 34500000 ; States-in-collection: 35054459 ; Time: 1517688848.792052
>>>Queue Stats: inserted=35054459 items_in_queue=554459 extracted=34500000
Reached 34600000 ; States-in-collection: 35151403 ; Time: 1517688851.068101
>>>Queue Stats: inserted=35151403 items_in_queue=551403 extracted=34600000
Reached 34700000 ; States-in-collection: 35248586 ; Time: 1517688853.111152
>>>Queue Stats: inserted=35248586 items_in_queue=548586 extracted=34700000
Reached 34800000 ; States-in-collection: 35345625 ; Time: 1517688855.070556
>>>Queue Stats: inserted=35345625 items_in_queue=545625 extracted=34800000
Reached 34900000 ; States-in-collection: 35442475 ; Time: 1517688857.236831
>>>Queue Stats: inserted=35442475 items_in_queue=542475 extracted=34900000
Reached 35000000 ; States-in-collection: 35540657 ; Time: 1517688859.483606
>>>Queue Stats: inserted=35540657 items_in_queue=540657 extracted=35000000
Reached 35100000 ; States-in-collection: 35636422 ; Time: 1517688861.470027
>>>Queue Stats: inserted=35636422 items_in_queue=536422 extracted=35100000
Reached 35200000 ; States-in-collection: 35735328 ; Time: 1517688863.472269
>>>Queue Stats: inserted=35735328 items_in_queue=535328 extracted=35200000
Reached 35300000 ; States-in-collection: 35831495 ; Time: 1517688865.776763
>>>Queue Stats: inserted=35831495 items_in_queue=531495 extracted=35300000
Reached 35400000 ; States-in-collection: 35928826 ; Time: 1517688868.069674
>>>Queue Stats: inserted=35928826 items_in_queue=528826 extracted=35400000
Reached 35500000 ; States-in-collection: 36025322 ; Time: 1517688870.069038
>>>Queue Stats: inserted=36025322 items_in_queue=525322 extracted=35500000
Reached 35600000 ; States-in-collection: 36122922 ; Time: 1517688872.121780
>>>Queue Stats: inserted=36122922 items_in_queue=522922 extracted=35600000
Reached 35700000 ; States-in-collection: 36218795 ; Time: 1517688874.441004
>>>Queue Stats: inserted=36218795 items_in_queue=518795 extracted=35700000
Reached 35800000 ; States-in-collection: 36316187 ; Time: 1517688877.240636
>>>Queue Stats: inserted=36316187 items_in_queue=516187 extracted=35800000
Reached 35900000 ; States-in-collection: 36412321 ; Time: 1517688880.602310
>>>Queue Stats: inserted=36412321 items_in_queue=512321 extracted=35900000
Reached 36000000 ; States-in-collection: 36509940 ; Time: 1517688883.645411
>>>Queue Stats: inserted=36509940 items_in_queue=509940 extracted=36000000
Reached 36100000 ; States-in-collection: 36604978 ; Time: 1517688885.991013
>>>Queue Stats: inserted=36604978 items_in_queue=504978 extracted=36100000
Reached 36200000 ; States-in-collection: 36700914 ; Time: 1517688888.238944
>>>Queue Stats: inserted=36700914 items_in_queue=500914 extracted=36200000
Reached 36300000 ; States-in-collection: 36797680 ; Time: 1517688890.217228
>>>Queue Stats: inserted=36797680 items_in_queue=497680 extracted=36300000
Reached 36400000 ; States-in-collection: 36892496 ; Time: 1517688892.236192
>>>Queue Stats: inserted=36892496 items_in_queue=492496 extracted=36400000
Reached 36500000 ; States-in-collection: 36988423 ; Time: 1517688894.542389
>>>Queue Stats: inserted=36988423 items_in_queue=488423 extracted=36500000
Reached 36600000 ; States-in-collection: 37083197 ; Time: 1517688896.672527
>>>Queue Stats: inserted=37083197 items_in_queue=483197 extracted=36600000
Reached 36700000 ; States-in-collection: 37177134 ; Time: 1517688898.636537
>>>Queue Stats: inserted=37177134 items_in_queue=477134 extracted=36700000
Reached 36800000 ; States-in-collection: 37271339 ; Time: 1517688900.722772
>>>Queue Stats: inserted=37271339 items_in_queue=471339 extracted=36800000
Reached 36900000 ; States-in-collection: 37365299 ; Time: 1517688902.961175
>>>Queue Stats: inserted=37365299 items_in_queue=465299 extracted=36900000
Reached 37000000 ; States-in-collection: 37458964 ; Time: 1517688905.045696
>>>Queue Stats: inserted=37458964 items_in_queue=458964 extracted=37000000
Reached 37100000 ; States-in-collection: 37551031 ; Time: 1517688907.007003
>>>Queue Stats: inserted=37551031 items_in_queue=451031 extracted=37100000
Reached 37200000 ; States-in-collection: 37644917 ; Time: 1517688909.088830
>>>Queue Stats: inserted=37644917 items_in_queue=444917 extracted=37200000
Reached 37300000 ; States-in-collection: 37737386 ; Time: 1517688911.362865
>>>Queue Stats: inserted=37737386 items_in_queue=437386 extracted=37300000
Reached 37400000 ; States-in-collection: 37830615 ; Time: 1517688913.361074
>>>Queue Stats: inserted=37830615 items_in_queue=430615 extracted=37400000
Reached 37500000 ; States-in-collection: 37923199 ; Time: 1517688915.327442
>>>Queue Stats: inserted=37923199 items_in_queue=423199 extracted=37500000
Reached 37600000 ; States-in-collection: 38015764 ; Time: 1517688917.077287
>>>Queue Stats: inserted=38015764 items_in_queue=415764 extracted=37600000
Reached 37700000 ; States-in-collection: 38109075 ; Time: 1517688918.789550
>>>Queue Stats: inserted=38109075 items_in_queue=409075 extracted=37700000
Reached 37800000 ; States-in-collection: 38202206 ; Time: 1517688920.588762
>>>Queue Stats: inserted=38202206 items_in_queue=402206 extracted=37800000
Reached 37900000 ; States-in-collection: 38295693 ; Time: 1517688922.567891
>>>Queue Stats: inserted=38295693 items_in_queue=395693 extracted=37900000
Reached 38000000 ; States-in-collection: 38388162 ; Time: 1517688924.873611
>>>Queue Stats: inserted=38388162 items_in_queue=388162 extracted=38000000
Reached 38100000 ; States-in-collection: 38480971 ; Time: 1517688927.849161
>>>Queue Stats: inserted=38480971 items_in_queue=380971 extracted=38100000
Reached 38200000 ; States-in-collection: 38573563 ; Time: 1517688930.077507
>>>Queue Stats: inserted=38573563 items_in_queue=373563 extracted=38200000
Reached 38300000 ; States-in-collection: 38665405 ; Time: 1517688932.255090
>>>Queue Stats: inserted=38665405 items_in_queue=365405 extracted=38300000
Reached 38400000 ; States-in-collection: 38758209 ; Time: 1517688934.223452
>>>Queue Stats: inserted=38758209 items_in_queue=358209 extracted=38400000
Reached 38500000 ; States-in-collection: 38850160 ; Time: 1517688936.129356
>>>Queue Stats: inserted=38850160 items_in_queue=350160 extracted=38500000
Reached 38600000 ; States-in-collection: 38944440 ; Time: 1517688937.903700
>>>Queue Stats: inserted=38944440 items_in_queue=344440 extracted=38600000
Reached 38700000 ; States-in-collection: 39037803 ; Time: 1517688939.636732
>>>Queue Stats: inserted=39037803 items_in_queue=337803 extracted=38700000
Reached 38800000 ; States-in-collection: 39130188 ; Time: 1517688941.620023
>>>Queue Stats: inserted=39130188 items_in_queue=330188 extracted=38800000
Reached 38900000 ; States-in-collection: 39223456 ; Time: 1517688943.590058
>>>Queue Stats: inserted=39223456 items_in_queue=323456 extracted=38900000
Reached 39000000 ; States-in-collection: 39316561 ; Time: 1517688946.475226
>>>Queue Stats: inserted=39316561 items_in_queue=316561 extracted=39000000
Reached 39100000 ; States-in-collection: 39407763 ; Time: 1517688949.056174
>>>Queue Stats: inserted=39407763 items_in_queue=307763 extracted=39100000
Reached 39200000 ; States-in-collection: 39500612 ; Time: 1517688951.348925
>>>Queue Stats: inserted=39500612 items_in_queue=300612 extracted=39200000
Reached 39300000 ; States-in-collection: 39590718 ; Time: 1517688953.332910
>>>Queue Stats: inserted=39590718 items_in_queue=290718 extracted=39300000
Reached 39400000 ; States-in-collection: 39680570 ; Time: 1517688955.236979
>>>Queue Stats: inserted=39680570 items_in_queue=280570 extracted=39400000
Reached 39500000 ; States-in-collection: 39770720 ; Time: 1517688957.359657
>>>Queue Stats: inserted=39770720 items_in_queue=270720 extracted=39500000
Reached 39600000 ; States-in-collection: 39860139 ; Time: 1517688959.631991
>>>Queue Stats: inserted=39860139 items_in_queue=260139 extracted=39600000
Reached 39700000 ; States-in-collection: 39948775 ; Time: 1517688961.701940
>>>Queue Stats: inserted=39948775 items_in_queue=248775 extracted=39700000
Reached 39800000 ; States-in-collection: 40037928 ; Time: 1517688963.647494
>>>Queue Stats: inserted=40037928 items_in_queue=237928 extracted=39800000
Reached 39900000 ; States-in-collection: 40126245 ; Time: 1517688965.827247
>>>Queue Stats: inserted=40126245 items_in_queue=226245 extracted=39900000
Reached 40000000 ; States-in-collection: 40214859 ; Time: 1517688968.003668
>>>Queue Stats: inserted=40214859 items_in_queue=214859 extracted=40000000
Reached 40100000 ; States-in-collection: 40301883 ; Time: 1517688969.929630
>>>Queue Stats: inserted=40301883 items_in_queue=201883 extracted=40100000
Reached 40200000 ; States-in-collection: 40390114 ; Time: 1517688971.870015
>>>Queue Stats: inserted=40390114 items_in_queue=190114 extracted=40200000
Reached 40300000 ; States-in-collection: 40477967 ; Time: 1517688974.096353
>>>Queue Stats: inserted=40477967 items_in_queue=177967 extracted=40300000
Reached 40400000 ; States-in-collection: 40567785 ; Time: 1517688976.287431
>>>Queue Stats: inserted=40567785 items_in_queue=167785 extracted=40400000
Reached 40500000 ; States-in-collection: 40658211 ; Time: 1517688978.249354
>>>Queue Stats: inserted=40658211 items_in_queue=158211 extracted=40500000
Reached 40600000 ; States-in-collection: 40748260 ; Time: 1517688980.255842
>>>Queue Stats: inserted=40748260 items_in_queue=148260 extracted=40600000
Reached 40700000 ; States-in-collection: 40836456 ; Time: 1517688982.564471
>>>Queue Stats: inserted=40836456 items_in_queue=136456 extracted=40700000
Reached 40800000 ; States-in-collection: 40922920 ; Time: 1517688984.670168
>>>Queue Stats: inserted=40922920 items_in_queue=122920 extracted=40800000
Reached 40900000 ; States-in-collection: 41006881 ; Time: 1517688986.633597
>>>Queue Stats: inserted=41006881 items_in_queue=106881 extracted=40900000
Reached 41000000 ; States-in-collection: 41088309 ; Time: 1517688988.702709
>>>Queue Stats: inserted=41088309 items_in_queue=88309 extracted=41000000
Reached 41100000 ; States-in-collection: 41164455 ; Time: 1517688990.877289
>>>Queue Stats: inserted=41164455 items_in_queue=64455 extracted=41100000
Reached 41200000 ; States-in-collection: 41242833 ; Time: 1517688992.944053
>>>Queue Stats: inserted=41242833 items_in_queue=42833 extracted=41200000
Reached 41300000 ; States-in-collection: 41330923 ; Time: 1517688994.919697
>>>Queue Stats: inserted=41330923 items_in_queue=30923 extracted=41300000
Reached 41400000 ; States-in-collection: 41412973 ; Time: 1517688997.032234
>>>Queue Stats: inserted=41412973 items_in_queue=12973 extracted=41400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 41428145 ; States-in-collection: 41428145 ; Time: 1517688997.589915
>>>Queue Stats: inserted=41428145 items_in_queue=0 extracted=41428145
Could not solve successfully.
handle_and_destroy_instance_solution end
