instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111608 ; Time: 1517723518.952057
>>>Queue Stats: inserted=111608 items_in_queue=11608 extracted=100000
Reached 200000 ; States-in-collection: 243852 ; Time: 1517723519.498968
>>>Queue Stats: inserted=243852 items_in_queue=43852 extracted=200000
Reached 300000 ; States-in-collection: 366736 ; Time: 1517723520.230565
>>>Queue Stats: inserted=366736 items_in_queue=66736 extracted=300000
Reached 400000 ; States-in-collection: 484602 ; Time: 1517723520.890632
>>>Queue Stats: inserted=484602 items_in_queue=84602 extracted=400000
Reached 500000 ; States-in-collection: 593535 ; Time: 1517723521.525186
>>>Queue Stats: inserted=593535 items_in_queue=93535 extracted=500000
Reached 600000 ; States-in-collection: 699252 ; Time: 1517723522.183362
>>>Queue Stats: inserted=699252 items_in_queue=99252 extracted=600000
Reached 700000 ; States-in-collection: 801886 ; Time: 1517723522.902528
>>>Queue Stats: inserted=801886 items_in_queue=101886 extracted=700000
Reached 800000 ; States-in-collection: 899410 ; Time: 1517723523.615334
>>>Queue Stats: inserted=899410 items_in_queue=99410 extracted=800000
Reached 900000 ; States-in-collection: 994680 ; Time: 1517723524.300713
>>>Queue Stats: inserted=994680 items_in_queue=94680 extracted=900000
Reached 1000000 ; States-in-collection: 1094916 ; Time: 1517723525.048708
>>>Queue Stats: inserted=1094916 items_in_queue=94916 extracted=1000000
Reached 1100000 ; States-in-collection: 1196619 ; Time: 1517723525.803568
>>>Queue Stats: inserted=1196619 items_in_queue=96619 extracted=1100000
Reached 1200000 ; States-in-collection: 1303886 ; Time: 1517723526.520158
>>>Queue Stats: inserted=1303886 items_in_queue=103886 extracted=1200000
Reached 1300000 ; States-in-collection: 1415566 ; Time: 1517723527.251203
>>>Queue Stats: inserted=1415566 items_in_queue=115566 extracted=1300000
Reached 1400000 ; States-in-collection: 1528131 ; Time: 1517723527.993025
>>>Queue Stats: inserted=1528131 items_in_queue=128131 extracted=1400000
Reached 1500000 ; States-in-collection: 1641914 ; Time: 1517723528.749511
>>>Queue Stats: inserted=1641914 items_in_queue=141914 extracted=1500000
Reached 1600000 ; States-in-collection: 1751803 ; Time: 1517723529.488926
>>>Queue Stats: inserted=1751803 items_in_queue=151803 extracted=1600000
Reached 1700000 ; States-in-collection: 1859725 ; Time: 1517723530.275334
>>>Queue Stats: inserted=1859725 items_in_queue=159725 extracted=1700000
Reached 1800000 ; States-in-collection: 1968623 ; Time: 1517723531.011459
>>>Queue Stats: inserted=1968623 items_in_queue=168623 extracted=1800000
Reached 1900000 ; States-in-collection: 2078218 ; Time: 1517723531.776301
>>>Queue Stats: inserted=2078218 items_in_queue=178218 extracted=1900000
Reached 2000000 ; States-in-collection: 2186859 ; Time: 1517723532.553795
>>>Queue Stats: inserted=2186859 items_in_queue=186859 extracted=2000000
Reached 2100000 ; States-in-collection: 2296411 ; Time: 1517723533.349337
>>>Queue Stats: inserted=2296411 items_in_queue=196411 extracted=2100000
Reached 2200000 ; States-in-collection: 2406516 ; Time: 1517723534.137948
>>>Queue Stats: inserted=2406516 items_in_queue=206516 extracted=2200000
Reached 2300000 ; States-in-collection: 2516906 ; Time: 1517723534.905877
>>>Queue Stats: inserted=2516906 items_in_queue=216906 extracted=2300000
Reached 2400000 ; States-in-collection: 2625799 ; Time: 1517723535.728718
>>>Queue Stats: inserted=2625799 items_in_queue=225799 extracted=2400000
Reached 2500000 ; States-in-collection: 2734236 ; Time: 1517723536.492410
>>>Queue Stats: inserted=2734236 items_in_queue=234236 extracted=2500000
Reached 2600000 ; States-in-collection: 2845107 ; Time: 1517723537.317859
>>>Queue Stats: inserted=2845107 items_in_queue=245107 extracted=2600000
Reached 2700000 ; States-in-collection: 2954869 ; Time: 1517723538.117574
>>>Queue Stats: inserted=2954869 items_in_queue=254869 extracted=2700000
Reached 2800000 ; States-in-collection: 3068705 ; Time: 1517723538.932160
>>>Queue Stats: inserted=3068705 items_in_queue=268705 extracted=2800000
Reached 2900000 ; States-in-collection: 3181582 ; Time: 1517723539.756637
>>>Queue Stats: inserted=3181582 items_in_queue=281582 extracted=2900000
Reached 3000000 ; States-in-collection: 3296184 ; Time: 1517723540.577124
>>>Queue Stats: inserted=3296184 items_in_queue=296184 extracted=3000000
Reached 3100000 ; States-in-collection: 3407731 ; Time: 1517723541.411321
>>>Queue Stats: inserted=3407731 items_in_queue=307731 extracted=3100000
Reached 3200000 ; States-in-collection: 3519629 ; Time: 1517723542.246426
>>>Queue Stats: inserted=3519629 items_in_queue=319629 extracted=3200000
Reached 3300000 ; States-in-collection: 3628435 ; Time: 1517723543.024109
>>>Queue Stats: inserted=3628435 items_in_queue=328435 extracted=3300000
Reached 3400000 ; States-in-collection: 3734271 ; Time: 1517723543.825899
>>>Queue Stats: inserted=3734271 items_in_queue=334271 extracted=3400000
Reached 3500000 ; States-in-collection: 3840802 ; Time: 1517723544.634622
>>>Queue Stats: inserted=3840802 items_in_queue=340802 extracted=3500000
Reached 3600000 ; States-in-collection: 3948236 ; Time: 1517723545.421667
>>>Queue Stats: inserted=3948236 items_in_queue=348236 extracted=3600000
Reached 3700000 ; States-in-collection: 4054919 ; Time: 1517723546.218643
>>>Queue Stats: inserted=4054919 items_in_queue=354919 extracted=3700000
Reached 3800000 ; States-in-collection: 4163736 ; Time: 1517723547.075593
>>>Queue Stats: inserted=4163736 items_in_queue=363736 extracted=3800000
Reached 3900000 ; States-in-collection: 4269789 ; Time: 1517723548.061226
>>>Queue Stats: inserted=4269789 items_in_queue=369789 extracted=3900000
Reached 4000000 ; States-in-collection: 4379846 ; Time: 1517723549.019461
>>>Queue Stats: inserted=4379846 items_in_queue=379846 extracted=4000000
Reached 4100000 ; States-in-collection: 4486802 ; Time: 1517723549.919455
>>>Queue Stats: inserted=4486802 items_in_queue=386802 extracted=4100000
Reached 4200000 ; States-in-collection: 4596345 ; Time: 1517723550.795171
>>>Queue Stats: inserted=4596345 items_in_queue=396345 extracted=4200000
Reached 4300000 ; States-in-collection: 4704139 ; Time: 1517723551.617288
>>>Queue Stats: inserted=4704139 items_in_queue=404139 extracted=4300000
Reached 4400000 ; States-in-collection: 4812148 ; Time: 1517723552.464975
>>>Queue Stats: inserted=4812148 items_in_queue=412148 extracted=4400000
Reached 4500000 ; States-in-collection: 4914626 ; Time: 1517723553.291288
>>>Queue Stats: inserted=4914626 items_in_queue=414626 extracted=4500000
Reached 4600000 ; States-in-collection: 5019860 ; Time: 1517723554.123858
>>>Queue Stats: inserted=5019860 items_in_queue=419860 extracted=4600000
Reached 4700000 ; States-in-collection: 5122760 ; Time: 1517723554.953745
>>>Queue Stats: inserted=5122760 items_in_queue=422760 extracted=4700000
Reached 4800000 ; States-in-collection: 5223653 ; Time: 1517723555.776339
>>>Queue Stats: inserted=5223653 items_in_queue=423653 extracted=4800000
Reached 4900000 ; States-in-collection: 5322221 ; Time: 1517723556.578949
>>>Queue Stats: inserted=5322221 items_in_queue=422221 extracted=4900000
Reached 5000000 ; States-in-collection: 5424451 ; Time: 1517723557.401490
>>>Queue Stats: inserted=5424451 items_in_queue=424451 extracted=5000000
Reached 5100000 ; States-in-collection: 5522796 ; Time: 1517723558.226350
>>>Queue Stats: inserted=5522796 items_in_queue=422796 extracted=5100000
Reached 5200000 ; States-in-collection: 5622284 ; Time: 1517723559.067648
>>>Queue Stats: inserted=5622284 items_in_queue=422284 extracted=5200000
Reached 5300000 ; States-in-collection: 5720493 ; Time: 1517723559.895966
>>>Queue Stats: inserted=5720493 items_in_queue=420493 extracted=5300000
Reached 5400000 ; States-in-collection: 5819741 ; Time: 1517723560.738171
>>>Queue Stats: inserted=5819741 items_in_queue=419741 extracted=5400000
Reached 5500000 ; States-in-collection: 5918901 ; Time: 1517723561.588460
>>>Queue Stats: inserted=5918901 items_in_queue=418901 extracted=5500000
Reached 5600000 ; States-in-collection: 6018306 ; Time: 1517723562.433101
>>>Queue Stats: inserted=6018306 items_in_queue=418306 extracted=5600000
Reached 5700000 ; States-in-collection: 6115306 ; Time: 1517723563.225408
>>>Queue Stats: inserted=6115306 items_in_queue=415306 extracted=5700000
Reached 5800000 ; States-in-collection: 6214913 ; Time: 1517723563.978696
>>>Queue Stats: inserted=6214913 items_in_queue=414913 extracted=5800000
Reached 5900000 ; States-in-collection: 6313450 ; Time: 1517723564.738312
>>>Queue Stats: inserted=6313450 items_in_queue=413450 extracted=5900000
Reached 6000000 ; States-in-collection: 6412446 ; Time: 1517723565.504814
>>>Queue Stats: inserted=6412446 items_in_queue=412446 extracted=6000000
Reached 6100000 ; States-in-collection: 6512976 ; Time: 1517723566.332408
>>>Queue Stats: inserted=6512976 items_in_queue=412976 extracted=6100000
Reached 6200000 ; States-in-collection: 6606939 ; Time: 1517723567.187979
>>>Queue Stats: inserted=6606939 items_in_queue=406939 extracted=6200000
Reached 6300000 ; States-in-collection: 6706901 ; Time: 1517723568.073254
>>>Queue Stats: inserted=6706901 items_in_queue=406901 extracted=6300000
Reached 6400000 ; States-in-collection: 6801799 ; Time: 1517723568.924945
>>>Queue Stats: inserted=6801799 items_in_queue=401799 extracted=6400000
Reached 6500000 ; States-in-collection: 6898407 ; Time: 1517723569.792646
>>>Queue Stats: inserted=6898407 items_in_queue=398407 extracted=6500000
Reached 6600000 ; States-in-collection: 6999616 ; Time: 1517723570.620708
>>>Queue Stats: inserted=6999616 items_in_queue=399616 extracted=6600000
Reached 6700000 ; States-in-collection: 7096620 ; Time: 1517723571.412969
>>>Queue Stats: inserted=7096620 items_in_queue=396620 extracted=6700000
Reached 6800000 ; States-in-collection: 7197240 ; Time: 1517723572.176681
>>>Queue Stats: inserted=7197240 items_in_queue=397240 extracted=6800000
Reached 6900000 ; States-in-collection: 7298582 ; Time: 1517723572.982306
>>>Queue Stats: inserted=7298582 items_in_queue=398582 extracted=6900000
Reached 7000000 ; States-in-collection: 7403261 ; Time: 1517723573.795482
>>>Queue Stats: inserted=7403261 items_in_queue=403261 extracted=7000000
Reached 7100000 ; States-in-collection: 7504026 ; Time: 1517723574.552804
>>>Queue Stats: inserted=7504026 items_in_queue=404026 extracted=7100000
Reached 7200000 ; States-in-collection: 7608513 ; Time: 1517723575.340046
>>>Queue Stats: inserted=7608513 items_in_queue=408513 extracted=7200000
Reached 7300000 ; States-in-collection: 7711963 ; Time: 1517723576.141286
>>>Queue Stats: inserted=7711963 items_in_queue=411963 extracted=7300000
Reached 7400000 ; States-in-collection: 7820778 ; Time: 1517723576.976148
>>>Queue Stats: inserted=7820778 items_in_queue=420778 extracted=7400000
Reached 7500000 ; States-in-collection: 7924471 ; Time: 1517723577.812432
>>>Queue Stats: inserted=7924471 items_in_queue=424471 extracted=7500000
Reached 7600000 ; States-in-collection: 8033585 ; Time: 1517723578.661360
>>>Queue Stats: inserted=8033585 items_in_queue=433585 extracted=7600000
Reached 7700000 ; States-in-collection: 8140979 ; Time: 1517723579.510550
>>>Queue Stats: inserted=8140979 items_in_queue=440979 extracted=7700000
Reached 7800000 ; States-in-collection: 8249409 ; Time: 1517723580.370823
>>>Queue Stats: inserted=8249409 items_in_queue=449409 extracted=7800000
Reached 7900000 ; States-in-collection: 8356795 ; Time: 1517723581.245360
>>>Queue Stats: inserted=8356795 items_in_queue=456795 extracted=7900000
Reached 8000000 ; States-in-collection: 8465261 ; Time: 1517723582.095688
>>>Queue Stats: inserted=8465261 items_in_queue=465261 extracted=8000000
Reached 8100000 ; States-in-collection: 8575147 ; Time: 1517723582.965697
>>>Queue Stats: inserted=8575147 items_in_queue=475147 extracted=8100000
Reached 8200000 ; States-in-collection: 8682146 ; Time: 1517723583.812539
>>>Queue Stats: inserted=8682146 items_in_queue=482146 extracted=8200000
Reached 8300000 ; States-in-collection: 8793336 ; Time: 1517723584.676257
>>>Queue Stats: inserted=8793336 items_in_queue=493336 extracted=8300000
Reached 8400000 ; States-in-collection: 8902609 ; Time: 1517723585.555917
>>>Queue Stats: inserted=8902609 items_in_queue=502609 extracted=8400000
Reached 8500000 ; States-in-collection: 9013250 ; Time: 1517723586.401930
>>>Queue Stats: inserted=9013250 items_in_queue=513250 extracted=8500000
Reached 8600000 ; States-in-collection: 9119543 ; Time: 1517723587.215276
>>>Queue Stats: inserted=9119543 items_in_queue=519543 extracted=8600000
Reached 8700000 ; States-in-collection: 9224647 ; Time: 1517723588.061054
>>>Queue Stats: inserted=9224647 items_in_queue=524647 extracted=8700000
Reached 8800000 ; States-in-collection: 9332952 ; Time: 1517723588.916933
>>>Queue Stats: inserted=9332952 items_in_queue=532952 extracted=8800000
Reached 8900000 ; States-in-collection: 9441868 ; Time: 1517723589.793676
>>>Queue Stats: inserted=9441868 items_in_queue=541868 extracted=8900000
Reached 9000000 ; States-in-collection: 9550094 ; Time: 1517723590.664395
>>>Queue Stats: inserted=9550094 items_in_queue=550094 extracted=9000000
Reached 9100000 ; States-in-collection: 9656635 ; Time: 1517723591.551508
>>>Queue Stats: inserted=9656635 items_in_queue=556635 extracted=9100000
Reached 9200000 ; States-in-collection: 9762838 ; Time: 1517723592.433499
>>>Queue Stats: inserted=9762838 items_in_queue=562838 extracted=9200000
Reached 9300000 ; States-in-collection: 9871261 ; Time: 1517723593.306086
>>>Queue Stats: inserted=9871261 items_in_queue=571261 extracted=9300000
Reached 9400000 ; States-in-collection: 9979472 ; Time: 1517723594.178502
>>>Queue Stats: inserted=9979472 items_in_queue=579472 extracted=9400000
Reached 9500000 ; States-in-collection: 10084068 ; Time: 1517723595.021843
>>>Queue Stats: inserted=10084068 items_in_queue=584068 extracted=9500000
Reached 9600000 ; States-in-collection: 10193399 ; Time: 1517723595.917993
>>>Queue Stats: inserted=10193399 items_in_queue=593399 extracted=9600000
Reached 9700000 ; States-in-collection: 10300107 ; Time: 1517723596.766657
>>>Queue Stats: inserted=10300107 items_in_queue=600107 extracted=9700000
Reached 9800000 ; States-in-collection: 10406998 ; Time: 1517723597.599708
>>>Queue Stats: inserted=10406998 items_in_queue=606998 extracted=9800000
Reached 9900000 ; States-in-collection: 10513702 ; Time: 1517723598.438159
>>>Queue Stats: inserted=10513702 items_in_queue=613702 extracted=9900000
Reached 10000000 ; States-in-collection: 10621365 ; Time: 1517723599.285540
>>>Queue Stats: inserted=10621365 items_in_queue=621365 extracted=10000000
Reached 10100000 ; States-in-collection: 10728959 ; Time: 1517723600.115656
>>>Queue Stats: inserted=10728959 items_in_queue=628959 extracted=10100000
Reached 10200000 ; States-in-collection: 10833817 ; Time: 1517723601.000551
>>>Queue Stats: inserted=10833817 items_in_queue=633817 extracted=10200000
Reached 10300000 ; States-in-collection: 10943759 ; Time: 1517723601.908581
>>>Queue Stats: inserted=10943759 items_in_queue=643759 extracted=10300000
Reached 10400000 ; States-in-collection: 11050105 ; Time: 1517723602.892882
>>>Queue Stats: inserted=11050105 items_in_queue=650105 extracted=10400000
Reached 10500000 ; States-in-collection: 11154822 ; Time: 1517723603.886541
>>>Queue Stats: inserted=11154822 items_in_queue=654822 extracted=10500000
Reached 10600000 ; States-in-collection: 11263703 ; Time: 1517723604.869827
>>>Queue Stats: inserted=11263703 items_in_queue=663703 extracted=10600000
Reached 10700000 ; States-in-collection: 11370236 ; Time: 1517723605.873774
>>>Queue Stats: inserted=11370236 items_in_queue=670236 extracted=10700000
Reached 10800000 ; States-in-collection: 11475715 ; Time: 1517723606.785905
>>>Queue Stats: inserted=11475715 items_in_queue=675715 extracted=10800000
Reached 10900000 ; States-in-collection: 11582271 ; Time: 1517723607.677112
>>>Queue Stats: inserted=11582271 items_in_queue=682271 extracted=10900000
Reached 11000000 ; States-in-collection: 11686054 ; Time: 1517723608.557543
>>>Queue Stats: inserted=11686054 items_in_queue=686054 extracted=11000000
Reached 11100000 ; States-in-collection: 11790726 ; Time: 1517723609.434053
>>>Queue Stats: inserted=11790726 items_in_queue=690726 extracted=11100000
Reached 11200000 ; States-in-collection: 11898542 ; Time: 1517723610.330007
>>>Queue Stats: inserted=11898542 items_in_queue=698542 extracted=11200000
Reached 11300000 ; States-in-collection: 12004388 ; Time: 1517723611.231793
>>>Queue Stats: inserted=12004388 items_in_queue=704388 extracted=11300000
Reached 11400000 ; States-in-collection: 12107421 ; Time: 1517723612.080594
>>>Queue Stats: inserted=12107421 items_in_queue=707421 extracted=11400000
Reached 11500000 ; States-in-collection: 12212195 ; Time: 1517723612.929858
>>>Queue Stats: inserted=12212195 items_in_queue=712195 extracted=11500000
Reached 11600000 ; States-in-collection: 12316261 ; Time: 1517723613.763765
>>>Queue Stats: inserted=12316261 items_in_queue=716261 extracted=11600000
Reached 11700000 ; States-in-collection: 12420316 ; Time: 1517723614.673463
>>>Queue Stats: inserted=12420316 items_in_queue=720316 extracted=11700000
Reached 11800000 ; States-in-collection: 12524911 ; Time: 1517723615.642950
>>>Queue Stats: inserted=12524911 items_in_queue=724911 extracted=11800000
Reached 11900000 ; States-in-collection: 12629707 ; Time: 1517723616.590274
>>>Queue Stats: inserted=12629707 items_in_queue=729707 extracted=11900000
Reached 12000000 ; States-in-collection: 12734919 ; Time: 1517723617.620362
>>>Queue Stats: inserted=12734919 items_in_queue=734919 extracted=12000000
Reached 12100000 ; States-in-collection: 12837744 ; Time: 1517723618.556124
>>>Queue Stats: inserted=12837744 items_in_queue=737744 extracted=12100000
Reached 12200000 ; States-in-collection: 12943760 ; Time: 1517723619.440965
>>>Queue Stats: inserted=12943760 items_in_queue=743760 extracted=12200000
Reached 12300000 ; States-in-collection: 13047969 ; Time: 1517723620.316538
>>>Queue Stats: inserted=13047969 items_in_queue=747969 extracted=12300000
Reached 12400000 ; States-in-collection: 13155706 ; Time: 1517723621.270341
>>>Queue Stats: inserted=13155706 items_in_queue=755706 extracted=12400000
Reached 12500000 ; States-in-collection: 13258226 ; Time: 1517723622.138482
>>>Queue Stats: inserted=13258226 items_in_queue=758226 extracted=12500000
Reached 12600000 ; States-in-collection: 13367020 ; Time: 1517723623.037821
>>>Queue Stats: inserted=13367020 items_in_queue=767020 extracted=12600000
Reached 12700000 ; States-in-collection: 13471006 ; Time: 1517723623.923461
>>>Queue Stats: inserted=13471006 items_in_queue=771006 extracted=12700000
Reached 12800000 ; States-in-collection: 13578562 ; Time: 1517723624.829579
>>>Queue Stats: inserted=13578562 items_in_queue=778562 extracted=12800000
Reached 12900000 ; States-in-collection: 13680866 ; Time: 1517723625.697930
>>>Queue Stats: inserted=13680866 items_in_queue=780866 extracted=12900000
Reached 13000000 ; States-in-collection: 13791516 ; Time: 1517723626.625926
>>>Queue Stats: inserted=13791516 items_in_queue=791516 extracted=13000000
Reached 13100000 ; States-in-collection: 13897484 ; Time: 1517723627.618786
>>>Queue Stats: inserted=13897484 items_in_queue=797484 extracted=13100000
Reached 13200000 ; States-in-collection: 14002251 ; Time: 1517723628.574963
>>>Queue Stats: inserted=14002251 items_in_queue=802251 extracted=13200000
Reached 13300000 ; States-in-collection: 14109466 ; Time: 1517723629.570465
>>>Queue Stats: inserted=14109466 items_in_queue=809466 extracted=13300000
Reached 13400000 ; States-in-collection: 14215139 ; Time: 1517723630.511340
>>>Queue Stats: inserted=14215139 items_in_queue=815139 extracted=13400000
Reached 13500000 ; States-in-collection: 14322023 ; Time: 1517723631.428429
>>>Queue Stats: inserted=14322023 items_in_queue=822023 extracted=13500000
Reached 13600000 ; States-in-collection: 14426724 ; Time: 1517723632.315420
>>>Queue Stats: inserted=14426724 items_in_queue=826724 extracted=13600000
Reached 13700000 ; States-in-collection: 14532275 ; Time: 1517723633.238054
>>>Queue Stats: inserted=14532275 items_in_queue=832275 extracted=13700000
Reached 13800000 ; States-in-collection: 14636428 ; Time: 1517723634.129688
>>>Queue Stats: inserted=14636428 items_in_queue=836428 extracted=13800000
Reached 13900000 ; States-in-collection: 14742980 ; Time: 1517723635.063934
>>>Queue Stats: inserted=14742980 items_in_queue=842980 extracted=13900000
Reached 14000000 ; States-in-collection: 14842791 ; Time: 1517723635.942555
>>>Queue Stats: inserted=14842791 items_in_queue=842791 extracted=14000000
Reached 14100000 ; States-in-collection: 14949864 ; Time: 1517723636.859643
>>>Queue Stats: inserted=14949864 items_in_queue=849864 extracted=14100000
Reached 14200000 ; States-in-collection: 15053781 ; Time: 1517723637.732502
>>>Queue Stats: inserted=15053781 items_in_queue=853781 extracted=14200000
Reached 14300000 ; States-in-collection: 15157122 ; Time: 1517723638.588538
>>>Queue Stats: inserted=15157122 items_in_queue=857122 extracted=14300000
Reached 14400000 ; States-in-collection: 15260944 ; Time: 1517723639.445173
>>>Queue Stats: inserted=15260944 items_in_queue=860944 extracted=14400000
Reached 14500000 ; States-in-collection: 15365736 ; Time: 1517723640.370366
>>>Queue Stats: inserted=15365736 items_in_queue=865736 extracted=14500000
Reached 14600000 ; States-in-collection: 15469677 ; Time: 1517723641.309921
>>>Queue Stats: inserted=15469677 items_in_queue=869677 extracted=14600000
Reached 14700000 ; States-in-collection: 15571256 ; Time: 1517723642.210801
>>>Queue Stats: inserted=15571256 items_in_queue=871256 extracted=14700000
Reached 14800000 ; States-in-collection: 15675381 ; Time: 1517723643.133206
>>>Queue Stats: inserted=15675381 items_in_queue=875381 extracted=14800000
Reached 14900000 ; States-in-collection: 15775815 ; Time: 1517723644.009930
>>>Queue Stats: inserted=15775815 items_in_queue=875815 extracted=14900000
Reached 15000000 ; States-in-collection: 15878570 ; Time: 1517723644.917550
>>>Queue Stats: inserted=15878570 items_in_queue=878570 extracted=15000000
Reached 15100000 ; States-in-collection: 15978172 ; Time: 1517723645.808710
>>>Queue Stats: inserted=15978172 items_in_queue=878172 extracted=15100000
Reached 15200000 ; States-in-collection: 16084051 ; Time: 1517723646.742280
>>>Queue Stats: inserted=16084051 items_in_queue=884051 extracted=15200000
Reached 15300000 ; States-in-collection: 16185237 ; Time: 1517723647.677141
>>>Queue Stats: inserted=16185237 items_in_queue=885237 extracted=15300000
Reached 15400000 ; States-in-collection: 16287451 ; Time: 1517723648.609113
>>>Queue Stats: inserted=16287451 items_in_queue=887451 extracted=15400000
Reached 15500000 ; States-in-collection: 16386505 ; Time: 1517723649.487371
>>>Queue Stats: inserted=16386505 items_in_queue=886505 extracted=15500000
Reached 15600000 ; States-in-collection: 16490620 ; Time: 1517723650.419623
>>>Queue Stats: inserted=16490620 items_in_queue=890620 extracted=15600000
Reached 15700000 ; States-in-collection: 16592149 ; Time: 1517723651.397636
>>>Queue Stats: inserted=16592149 items_in_queue=892149 extracted=15700000
Reached 15800000 ; States-in-collection: 16690381 ; Time: 1517723652.346071
>>>Queue Stats: inserted=16690381 items_in_queue=890381 extracted=15800000
Reached 15900000 ; States-in-collection: 16792405 ; Time: 1517723653.266064
>>>Queue Stats: inserted=16792405 items_in_queue=892405 extracted=15900000
Reached 16000000 ; States-in-collection: 16892123 ; Time: 1517723654.193059
>>>Queue Stats: inserted=16892123 items_in_queue=892123 extracted=16000000
Reached 16100000 ; States-in-collection: 16996884 ; Time: 1517723655.063331
>>>Queue Stats: inserted=16996884 items_in_queue=896884 extracted=16100000
Reached 16200000 ; States-in-collection: 17094006 ; Time: 1517723655.911347
>>>Queue Stats: inserted=17094006 items_in_queue=894006 extracted=16200000
Reached 16300000 ; States-in-collection: 17194144 ; Time: 1517723656.762490
>>>Queue Stats: inserted=17194144 items_in_queue=894144 extracted=16300000
Reached 16400000 ; States-in-collection: 17293355 ; Time: 1517723657.601706
>>>Queue Stats: inserted=17293355 items_in_queue=893355 extracted=16400000
Reached 16500000 ; States-in-collection: 17393827 ; Time: 1517723658.517892
>>>Queue Stats: inserted=17393827 items_in_queue=893827 extracted=16500000
Reached 16600000 ; States-in-collection: 17489789 ; Time: 1517723659.371082
>>>Queue Stats: inserted=17489789 items_in_queue=889789 extracted=16600000
Reached 16700000 ; States-in-collection: 17587347 ; Time: 1517723660.250680
>>>Queue Stats: inserted=17587347 items_in_queue=887347 extracted=16700000
Reached 16800000 ; States-in-collection: 17685823 ; Time: 1517723661.125961
>>>Queue Stats: inserted=17685823 items_in_queue=885823 extracted=16800000
Reached 16900000 ; States-in-collection: 17785630 ; Time: 1517723661.991607
>>>Queue Stats: inserted=17785630 items_in_queue=885630 extracted=16900000
Reached 17000000 ; States-in-collection: 17884274 ; Time: 1517723662.880821
>>>Queue Stats: inserted=17884274 items_in_queue=884274 extracted=17000000
Reached 17100000 ; States-in-collection: 17979684 ; Time: 1517723663.744531
>>>Queue Stats: inserted=17979684 items_in_queue=879684 extracted=17100000
Reached 17200000 ; States-in-collection: 18075929 ; Time: 1517723664.616940
>>>Queue Stats: inserted=18075929 items_in_queue=875929 extracted=17200000
Reached 17300000 ; States-in-collection: 18172029 ; Time: 1517723665.454557
>>>Queue Stats: inserted=18172029 items_in_queue=872029 extracted=17300000
Reached 17400000 ; States-in-collection: 18268863 ; Time: 1517723666.325893
>>>Queue Stats: inserted=18268863 items_in_queue=868863 extracted=17400000
Reached 17500000 ; States-in-collection: 18367579 ; Time: 1517723667.144757
>>>Queue Stats: inserted=18367579 items_in_queue=867579 extracted=17500000
Reached 17600000 ; States-in-collection: 18463885 ; Time: 1517723667.989928
>>>Queue Stats: inserted=18463885 items_in_queue=863885 extracted=17600000
Reached 17700000 ; States-in-collection: 18559232 ; Time: 1517723668.835049
>>>Queue Stats: inserted=18559232 items_in_queue=859232 extracted=17700000
Reached 17800000 ; States-in-collection: 18656144 ; Time: 1517723669.722310
>>>Queue Stats: inserted=18656144 items_in_queue=856144 extracted=17800000
Reached 17900000 ; States-in-collection: 18753549 ; Time: 1517723670.566281
>>>Queue Stats: inserted=18753549 items_in_queue=853549 extracted=17900000
Reached 18000000 ; States-in-collection: 18852530 ; Time: 1517723671.424451
>>>Queue Stats: inserted=18852530 items_in_queue=852530 extracted=18000000
Reached 18100000 ; States-in-collection: 18946355 ; Time: 1517723672.244663
>>>Queue Stats: inserted=18946355 items_in_queue=846355 extracted=18100000
Reached 18200000 ; States-in-collection: 19047305 ; Time: 1517723673.129942
>>>Queue Stats: inserted=19047305 items_in_queue=847305 extracted=18200000
Reached 18300000 ; States-in-collection: 19143133 ; Time: 1517723673.996406
>>>Queue Stats: inserted=19143133 items_in_queue=843133 extracted=18300000
Reached 18400000 ; States-in-collection: 19242968 ; Time: 1517723674.853756
>>>Queue Stats: inserted=19242968 items_in_queue=842968 extracted=18400000
Reached 18500000 ; States-in-collection: 19339525 ; Time: 1517723675.713908
>>>Queue Stats: inserted=19339525 items_in_queue=839525 extracted=18500000
Reached 18600000 ; States-in-collection: 19439743 ; Time: 1517723676.592370
>>>Queue Stats: inserted=19439743 items_in_queue=839743 extracted=18600000
Reached 18700000 ; States-in-collection: 19533785 ; Time: 1517723677.484104
>>>Queue Stats: inserted=19533785 items_in_queue=833785 extracted=18700000
Reached 18800000 ; States-in-collection: 19634362 ; Time: 1517723678.357374
>>>Queue Stats: inserted=19634362 items_in_queue=834362 extracted=18800000
Reached 18900000 ; States-in-collection: 19730443 ; Time: 1517723679.241956
>>>Queue Stats: inserted=19730443 items_in_queue=830443 extracted=18900000
Reached 19000000 ; States-in-collection: 19830686 ; Time: 1517723680.098303
>>>Queue Stats: inserted=19830686 items_in_queue=830686 extracted=19000000
Reached 19100000 ; States-in-collection: 19927407 ; Time: 1517723680.966671
>>>Queue Stats: inserted=19927407 items_in_queue=827407 extracted=19100000
Reached 19200000 ; States-in-collection: 20026204 ; Time: 1517723681.822578
>>>Queue Stats: inserted=20026204 items_in_queue=826204 extracted=19200000
Reached 19300000 ; States-in-collection: 20125014 ; Time: 1517723682.669984
>>>Queue Stats: inserted=20125014 items_in_queue=825014 extracted=19300000
Reached 19400000 ; States-in-collection: 20225658 ; Time: 1517723683.533887
>>>Queue Stats: inserted=20225658 items_in_queue=825658 extracted=19400000
Reached 19500000 ; States-in-collection: 20321882 ; Time: 1517723684.420489
>>>Queue Stats: inserted=20321882 items_in_queue=821882 extracted=19500000
Reached 19600000 ; States-in-collection: 20421372 ; Time: 1517723685.252416
>>>Queue Stats: inserted=20421372 items_in_queue=821372 extracted=19600000
Reached 19700000 ; States-in-collection: 20521771 ; Time: 1517723686.095828
>>>Queue Stats: inserted=20521771 items_in_queue=821771 extracted=19700000
Reached 19800000 ; States-in-collection: 20619697 ; Time: 1517723686.940637
>>>Queue Stats: inserted=20619697 items_in_queue=819697 extracted=19800000
Reached 19900000 ; States-in-collection: 20719250 ; Time: 1517723687.801306
>>>Queue Stats: inserted=20719250 items_in_queue=819250 extracted=19900000
Reached 20000000 ; States-in-collection: 20819554 ; Time: 1517723688.663719
>>>Queue Stats: inserted=20819554 items_in_queue=819554 extracted=20000000
Reached 20100000 ; States-in-collection: 20919573 ; Time: 1517723689.520907
>>>Queue Stats: inserted=20919573 items_in_queue=819573 extracted=20100000
Reached 20200000 ; States-in-collection: 21019491 ; Time: 1517723690.360538
>>>Queue Stats: inserted=21019491 items_in_queue=819491 extracted=20200000
Reached 20300000 ; States-in-collection: 21120415 ; Time: 1517723691.195276
>>>Queue Stats: inserted=21120415 items_in_queue=820415 extracted=20300000
Reached 20400000 ; States-in-collection: 21219606 ; Time: 1517723692.054637
>>>Queue Stats: inserted=21219606 items_in_queue=819606 extracted=20400000
Reached 20500000 ; States-in-collection: 21320806 ; Time: 1517723692.920576
>>>Queue Stats: inserted=21320806 items_in_queue=820806 extracted=20500000
Reached 20600000 ; States-in-collection: 21422055 ; Time: 1517723693.802649
>>>Queue Stats: inserted=21422055 items_in_queue=822055 extracted=20600000
Reached 20700000 ; States-in-collection: 21523313 ; Time: 1517723694.680159
>>>Queue Stats: inserted=21523313 items_in_queue=823313 extracted=20700000
Reached 20800000 ; States-in-collection: 21625487 ; Time: 1517723695.536177
>>>Queue Stats: inserted=21625487 items_in_queue=825487 extracted=20800000
Reached 20900000 ; States-in-collection: 21723284 ; Time: 1517723696.402520
>>>Queue Stats: inserted=21723284 items_in_queue=823284 extracted=20900000
Reached 21000000 ; States-in-collection: 21825346 ; Time: 1517723697.290511
>>>Queue Stats: inserted=21825346 items_in_queue=825346 extracted=21000000
Reached 21100000 ; States-in-collection: 21926566 ; Time: 1517723698.168703
>>>Queue Stats: inserted=21926566 items_in_queue=826566 extracted=21100000
Reached 21200000 ; States-in-collection: 22027885 ; Time: 1517723699.137420
>>>Queue Stats: inserted=22027885 items_in_queue=827885 extracted=21200000
Reached 21300000 ; States-in-collection: 22125467 ; Time: 1517723700.062793
>>>Queue Stats: inserted=22125467 items_in_queue=825467 extracted=21300000
Reached 21400000 ; States-in-collection: 22228260 ; Time: 1517723701.025622
>>>Queue Stats: inserted=22228260 items_in_queue=828260 extracted=21400000
Reached 21500000 ; States-in-collection: 22326111 ; Time: 1517723701.955511
>>>Queue Stats: inserted=22326111 items_in_queue=826111 extracted=21500000
Reached 21600000 ; States-in-collection: 22429564 ; Time: 1517723702.880803
>>>Queue Stats: inserted=22429564 items_in_queue=829564 extracted=21600000
Reached 21700000 ; States-in-collection: 22528886 ; Time: 1517723703.771986
>>>Queue Stats: inserted=22528886 items_in_queue=828886 extracted=21700000
Reached 21800000 ; States-in-collection: 22631208 ; Time: 1517723704.650276
>>>Queue Stats: inserted=22631208 items_in_queue=831208 extracted=21800000
Reached 21900000 ; States-in-collection: 22730217 ; Time: 1517723705.509813
>>>Queue Stats: inserted=22730217 items_in_queue=830217 extracted=21900000
Reached 22000000 ; States-in-collection: 22832528 ; Time: 1517723706.400450
>>>Queue Stats: inserted=22832528 items_in_queue=832528 extracted=22000000
Reached 22100000 ; States-in-collection: 22932005 ; Time: 1517723707.297754
>>>Queue Stats: inserted=22932005 items_in_queue=832005 extracted=22100000
Reached 22200000 ; States-in-collection: 23034768 ; Time: 1517723708.197946
>>>Queue Stats: inserted=23034768 items_in_queue=834768 extracted=22200000
Reached 22300000 ; States-in-collection: 23133794 ; Time: 1517723709.087759
>>>Queue Stats: inserted=23133794 items_in_queue=833794 extracted=22300000
Reached 22400000 ; States-in-collection: 23235647 ; Time: 1517723709.987732
>>>Queue Stats: inserted=23235647 items_in_queue=835647 extracted=22400000
Reached 22500000 ; States-in-collection: 23337227 ; Time: 1517723710.943798
>>>Queue Stats: inserted=23337227 items_in_queue=837227 extracted=22500000
Reached 22600000 ; States-in-collection: 23439682 ; Time: 1517723711.935497
>>>Queue Stats: inserted=23439682 items_in_queue=839682 extracted=22600000
Reached 22700000 ; States-in-collection: 23541331 ; Time: 1517723712.875427
>>>Queue Stats: inserted=23541331 items_in_queue=841331 extracted=22700000
Reached 22800000 ; States-in-collection: 23642227 ; Time: 1517723713.838939
>>>Queue Stats: inserted=23642227 items_in_queue=842227 extracted=22800000
Reached 22900000 ; States-in-collection: 23744215 ; Time: 1517723714.791008
>>>Queue Stats: inserted=23744215 items_in_queue=844215 extracted=22900000
Reached 23000000 ; States-in-collection: 23845350 ; Time: 1517723715.687471
>>>Queue Stats: inserted=23845350 items_in_queue=845350 extracted=23000000
Reached 23100000 ; States-in-collection: 23949579 ; Time: 1517723716.618179
>>>Queue Stats: inserted=23949579 items_in_queue=849579 extracted=23100000
Reached 23200000 ; States-in-collection: 24048509 ; Time: 1517723717.492831
>>>Queue Stats: inserted=24048509 items_in_queue=848509 extracted=23200000
Reached 23300000 ; States-in-collection: 24153149 ; Time: 1517723718.428017
>>>Queue Stats: inserted=24153149 items_in_queue=853149 extracted=23300000
Reached 23400000 ; States-in-collection: 24251883 ; Time: 1517723719.324816
>>>Queue Stats: inserted=24251883 items_in_queue=851883 extracted=23400000
Reached 23500000 ; States-in-collection: 24356705 ; Time: 1517723720.259667
>>>Queue Stats: inserted=24356705 items_in_queue=856705 extracted=23500000
Reached 23600000 ; States-in-collection: 24455962 ; Time: 1517723721.138349
>>>Queue Stats: inserted=24455962 items_in_queue=855962 extracted=23600000
Reached 23700000 ; States-in-collection: 24559584 ; Time: 1517723722.056954
>>>Queue Stats: inserted=24559584 items_in_queue=859584 extracted=23700000
Reached 23800000 ; States-in-collection: 24659812 ; Time: 1517723722.952025
>>>Queue Stats: inserted=24659812 items_in_queue=859812 extracted=23800000
Reached 23900000 ; States-in-collection: 24762560 ; Time: 1517723723.886770
>>>Queue Stats: inserted=24762560 items_in_queue=862560 extracted=23900000
Reached 24000000 ; States-in-collection: 24862282 ; Time: 1517723724.792308
>>>Queue Stats: inserted=24862282 items_in_queue=862282 extracted=24000000
Reached 24100000 ; States-in-collection: 24965119 ; Time: 1517723725.728763
>>>Queue Stats: inserted=24965119 items_in_queue=865119 extracted=24100000
Reached 24200000 ; States-in-collection: 25065928 ; Time: 1517723726.645771
>>>Queue Stats: inserted=25065928 items_in_queue=865928 extracted=24200000
Reached 24300000 ; States-in-collection: 25167745 ; Time: 1517723727.607300
>>>Queue Stats: inserted=25167745 items_in_queue=867745 extracted=24300000
Reached 24400000 ; States-in-collection: 25268800 ; Time: 1517723728.519034
>>>Queue Stats: inserted=25268800 items_in_queue=868800 extracted=24400000
Reached 24500000 ; States-in-collection: 25370464 ; Time: 1517723729.449711
>>>Queue Stats: inserted=25370464 items_in_queue=870464 extracted=24500000
Reached 24600000 ; States-in-collection: 25471922 ; Time: 1517723730.380794
>>>Queue Stats: inserted=25471922 items_in_queue=871922 extracted=24600000
Reached 24700000 ; States-in-collection: 25572028 ; Time: 1517723731.287296
>>>Queue Stats: inserted=25572028 items_in_queue=872028 extracted=24700000
Reached 24800000 ; States-in-collection: 25674802 ; Time: 1517723732.276996
>>>Queue Stats: inserted=25674802 items_in_queue=874802 extracted=24800000
Reached 24900000 ; States-in-collection: 25774431 ; Time: 1517723733.190630
>>>Queue Stats: inserted=25774431 items_in_queue=874431 extracted=24900000
Reached 25000000 ; States-in-collection: 25877647 ; Time: 1517723734.131781
>>>Queue Stats: inserted=25877647 items_in_queue=877647 extracted=25000000
Reached 25100000 ; States-in-collection: 25977538 ; Time: 1517723735.064963
>>>Queue Stats: inserted=25977538 items_in_queue=877538 extracted=25100000
Reached 25200000 ; States-in-collection: 26078627 ; Time: 1517723736.014731
>>>Queue Stats: inserted=26078627 items_in_queue=878627 extracted=25200000
Reached 25300000 ; States-in-collection: 26180029 ; Time: 1517723736.927682
>>>Queue Stats: inserted=26180029 items_in_queue=880029 extracted=25300000
Reached 25400000 ; States-in-collection: 26281324 ; Time: 1517723737.869463
>>>Queue Stats: inserted=26281324 items_in_queue=881324 extracted=25400000
Reached 25500000 ; States-in-collection: 26380189 ; Time: 1517723738.800812
>>>Queue Stats: inserted=26380189 items_in_queue=880189 extracted=25500000
Reached 25600000 ; States-in-collection: 26483297 ; Time: 1517723739.739433
>>>Queue Stats: inserted=26483297 items_in_queue=883297 extracted=25600000
Reached 25700000 ; States-in-collection: 26582663 ; Time: 1517723740.696751
>>>Queue Stats: inserted=26582663 items_in_queue=882663 extracted=25700000
Reached 25800000 ; States-in-collection: 26683708 ; Time: 1517723741.637827
>>>Queue Stats: inserted=26683708 items_in_queue=883708 extracted=25800000
Reached 25900000 ; States-in-collection: 26782661 ; Time: 1517723742.598910
>>>Queue Stats: inserted=26782661 items_in_queue=882661 extracted=25900000
Reached 26000000 ; States-in-collection: 26882279 ; Time: 1517723743.511114
>>>Queue Stats: inserted=26882279 items_in_queue=882279 extracted=26000000
Reached 26100000 ; States-in-collection: 26980771 ; Time: 1517723744.411412
>>>Queue Stats: inserted=26980771 items_in_queue=880771 extracted=26100000
Reached 26200000 ; States-in-collection: 27080493 ; Time: 1517723745.331212
>>>Queue Stats: inserted=27080493 items_in_queue=880493 extracted=26200000
Reached 26300000 ; States-in-collection: 27181801 ; Time: 1517723746.286649
>>>Queue Stats: inserted=27181801 items_in_queue=881801 extracted=26300000
Reached 26400000 ; States-in-collection: 27278460 ; Time: 1517723747.206052
>>>Queue Stats: inserted=27278460 items_in_queue=878460 extracted=26400000
Reached 26500000 ; States-in-collection: 27378619 ; Time: 1517723748.162550
>>>Queue Stats: inserted=27378619 items_in_queue=878619 extracted=26500000
Reached 26600000 ; States-in-collection: 27473300 ; Time: 1517723749.081142
>>>Queue Stats: inserted=27473300 items_in_queue=873300 extracted=26600000
Reached 26700000 ; States-in-collection: 27574705 ; Time: 1517723750.042730
>>>Queue Stats: inserted=27574705 items_in_queue=874705 extracted=26700000
Reached 26800000 ; States-in-collection: 27671342 ; Time: 1517723750.963089
>>>Queue Stats: inserted=27671342 items_in_queue=871342 extracted=26800000
Reached 26900000 ; States-in-collection: 27769514 ; Time: 1517723751.864945
>>>Queue Stats: inserted=27769514 items_in_queue=869514 extracted=26900000
Reached 27000000 ; States-in-collection: 27867444 ; Time: 1517723752.788180
>>>Queue Stats: inserted=27867444 items_in_queue=867444 extracted=27000000
Reached 27100000 ; States-in-collection: 27965755 ; Time: 1517723753.718423
>>>Queue Stats: inserted=27965755 items_in_queue=865755 extracted=27100000
Reached 27200000 ; States-in-collection: 28062671 ; Time: 1517723754.685305
>>>Queue Stats: inserted=28062671 items_in_queue=862671 extracted=27200000
Reached 27300000 ; States-in-collection: 28160597 ; Time: 1517723755.676624
>>>Queue Stats: inserted=28160597 items_in_queue=860597 extracted=27300000
Reached 27400000 ; States-in-collection: 28259374 ; Time: 1517723756.709592
>>>Queue Stats: inserted=28259374 items_in_queue=859374 extracted=27400000
Reached 27500000 ; States-in-collection: 28356564 ; Time: 1517723757.735720
>>>Queue Stats: inserted=28356564 items_in_queue=856564 extracted=27500000
Reached 27600000 ; States-in-collection: 28453318 ; Time: 1517723758.699599
>>>Queue Stats: inserted=28453318 items_in_queue=853318 extracted=27600000
Reached 27700000 ; States-in-collection: 28547996 ; Time: 1517723759.610340
>>>Queue Stats: inserted=28547996 items_in_queue=847996 extracted=27700000
Reached 27800000 ; States-in-collection: 28647013 ; Time: 1517723760.545233
>>>Queue Stats: inserted=28647013 items_in_queue=847013 extracted=27800000
Reached 27900000 ; States-in-collection: 28741446 ; Time: 1517723761.454117
>>>Queue Stats: inserted=28741446 items_in_queue=841446 extracted=27900000
Reached 28000000 ; States-in-collection: 28839730 ; Time: 1517723762.404107
>>>Queue Stats: inserted=28839730 items_in_queue=839730 extracted=28000000
Reached 28100000 ; States-in-collection: 28936989 ; Time: 1517723763.309242
>>>Queue Stats: inserted=28936989 items_in_queue=836989 extracted=28100000
Reached 28200000 ; States-in-collection: 29034125 ; Time: 1517723764.232900
>>>Queue Stats: inserted=29034125 items_in_queue=834125 extracted=28200000
Reached 28300000 ; States-in-collection: 29130964 ; Time: 1517723765.137605
>>>Queue Stats: inserted=29130964 items_in_queue=830964 extracted=28300000
Reached 28400000 ; States-in-collection: 29225453 ; Time: 1517723766.062864
>>>Queue Stats: inserted=29225453 items_in_queue=825453 extracted=28400000
Reached 28500000 ; States-in-collection: 29321510 ; Time: 1517723766.977126
>>>Queue Stats: inserted=29321510 items_in_queue=821510 extracted=28500000
Reached 28600000 ; States-in-collection: 29417156 ; Time: 1517723767.896996
>>>Queue Stats: inserted=29417156 items_in_queue=817156 extracted=28600000
Reached 28700000 ; States-in-collection: 29510229 ; Time: 1517723768.828317
>>>Queue Stats: inserted=29510229 items_in_queue=810229 extracted=28700000
Reached 28800000 ; States-in-collection: 29604299 ; Time: 1517723769.729400
>>>Queue Stats: inserted=29604299 items_in_queue=804299 extracted=28800000
Reached 28900000 ; States-in-collection: 29701225 ; Time: 1517723770.701444
>>>Queue Stats: inserted=29701225 items_in_queue=801225 extracted=28900000
Reached 29000000 ; States-in-collection: 29794684 ; Time: 1517723771.705414
>>>Queue Stats: inserted=29794684 items_in_queue=794684 extracted=29000000
Reached 29100000 ; States-in-collection: 29888605 ; Time: 1517723772.713822
>>>Queue Stats: inserted=29888605 items_in_queue=788605 extracted=29100000
Reached 29200000 ; States-in-collection: 29980656 ; Time: 1517723773.737770
>>>Queue Stats: inserted=29980656 items_in_queue=780656 extracted=29200000
Reached 29300000 ; States-in-collection: 30075840 ; Time: 1517723774.757565
>>>Queue Stats: inserted=30075840 items_in_queue=775840 extracted=29300000
Reached 29400000 ; States-in-collection: 30169594 ; Time: 1517723775.681558
>>>Queue Stats: inserted=30169594 items_in_queue=769594 extracted=29400000
Reached 29500000 ; States-in-collection: 30260247 ; Time: 1517723776.592791
>>>Queue Stats: inserted=30260247 items_in_queue=760247 extracted=29500000
Reached 29600000 ; States-in-collection: 30352962 ; Time: 1517723777.523053
>>>Queue Stats: inserted=30352962 items_in_queue=752962 extracted=29600000
Reached 29700000 ; States-in-collection: 30447060 ; Time: 1517723778.452417
>>>Queue Stats: inserted=30447060 items_in_queue=747060 extracted=29700000
Reached 29800000 ; States-in-collection: 30541435 ; Time: 1517723779.375349
>>>Queue Stats: inserted=30541435 items_in_queue=741435 extracted=29800000
Reached 29900000 ; States-in-collection: 30631451 ; Time: 1517723780.249430
>>>Queue Stats: inserted=30631451 items_in_queue=731451 extracted=29900000
Reached 30000000 ; States-in-collection: 30726123 ; Time: 1517723781.149876
>>>Queue Stats: inserted=30726123 items_in_queue=726123 extracted=30000000
Reached 30100000 ; States-in-collection: 30817301 ; Time: 1517723782.099678
>>>Queue Stats: inserted=30817301 items_in_queue=717301 extracted=30100000
Reached 30200000 ; States-in-collection: 30908625 ; Time: 1517723782.994052
>>>Queue Stats: inserted=30908625 items_in_queue=708625 extracted=30200000
Reached 30300000 ; States-in-collection: 30999113 ; Time: 1517723783.864908
>>>Queue Stats: inserted=30999113 items_in_queue=699113 extracted=30300000
Reached 30400000 ; States-in-collection: 31092423 ; Time: 1517723784.812105
>>>Queue Stats: inserted=31092423 items_in_queue=692423 extracted=30400000
Reached 30500000 ; States-in-collection: 31184402 ; Time: 1517723785.731544
>>>Queue Stats: inserted=31184402 items_in_queue=684402 extracted=30500000
Reached 30600000 ; States-in-collection: 31277046 ; Time: 1517723786.659538
>>>Queue Stats: inserted=31277046 items_in_queue=677046 extracted=30600000
Reached 30700000 ; States-in-collection: 31368539 ; Time: 1517723787.588700
>>>Queue Stats: inserted=31368539 items_in_queue=668539 extracted=30700000
Reached 30800000 ; States-in-collection: 31461717 ; Time: 1517723788.493160
>>>Queue Stats: inserted=31461717 items_in_queue=661717 extracted=30800000
Reached 30900000 ; States-in-collection: 31552615 ; Time: 1517723789.392440
>>>Queue Stats: inserted=31552615 items_in_queue=652615 extracted=30900000
Reached 31000000 ; States-in-collection: 31642861 ; Time: 1517723790.275348
>>>Queue Stats: inserted=31642861 items_in_queue=642861 extracted=31000000
Reached 31100000 ; States-in-collection: 31736116 ; Time: 1517723791.213634
>>>Queue Stats: inserted=31736116 items_in_queue=636116 extracted=31100000
Reached 31200000 ; States-in-collection: 31826925 ; Time: 1517723792.104353
>>>Queue Stats: inserted=31826925 items_in_queue=626925 extracted=31200000
Reached 31300000 ; States-in-collection: 31918440 ; Time: 1517723792.991248
>>>Queue Stats: inserted=31918440 items_in_queue=618440 extracted=31300000
Reached 31400000 ; States-in-collection: 32009551 ; Time: 1517723793.900495
>>>Queue Stats: inserted=32009551 items_in_queue=609551 extracted=31400000
Reached 31500000 ; States-in-collection: 32100615 ; Time: 1517723794.781059
>>>Queue Stats: inserted=32100615 items_in_queue=600615 extracted=31500000
Reached 31600000 ; States-in-collection: 32190157 ; Time: 1517723795.660620
>>>Queue Stats: inserted=32190157 items_in_queue=590157 extracted=31600000
Reached 31700000 ; States-in-collection: 32281284 ; Time: 1517723796.565682
>>>Queue Stats: inserted=32281284 items_in_queue=581284 extracted=31700000
Reached 31800000 ; States-in-collection: 32372907 ; Time: 1517723797.449077
>>>Queue Stats: inserted=32372907 items_in_queue=572907 extracted=31800000
Reached 31900000 ; States-in-collection: 32463019 ; Time: 1517723798.300401
>>>Queue Stats: inserted=32463019 items_in_queue=563019 extracted=31900000
Reached 32000000 ; States-in-collection: 32555755 ; Time: 1517723799.187094
>>>Queue Stats: inserted=32555755 items_in_queue=555755 extracted=32000000
Reached 32100000 ; States-in-collection: 32647096 ; Time: 1517723800.022843
>>>Queue Stats: inserted=32647096 items_in_queue=547096 extracted=32100000
Reached 32200000 ; States-in-collection: 32737643 ; Time: 1517723800.879079
>>>Queue Stats: inserted=32737643 items_in_queue=537643 extracted=32200000
Reached 32300000 ; States-in-collection: 32829493 ; Time: 1517723801.768803
>>>Queue Stats: inserted=32829493 items_in_queue=529493 extracted=32300000
Reached 32400000 ; States-in-collection: 32921438 ; Time: 1517723802.653834
>>>Queue Stats: inserted=32921438 items_in_queue=521438 extracted=32400000
Reached 32500000 ; States-in-collection: 33013573 ; Time: 1517723803.511306
>>>Queue Stats: inserted=33013573 items_in_queue=513573 extracted=32500000
Reached 32600000 ; States-in-collection: 33106329 ; Time: 1517723804.398388
>>>Queue Stats: inserted=33106329 items_in_queue=506329 extracted=32600000
Reached 32700000 ; States-in-collection: 33200773 ; Time: 1517723805.249000
>>>Queue Stats: inserted=33200773 items_in_queue=500773 extracted=32700000
Reached 32800000 ; States-in-collection: 33296285 ; Time: 1517723806.091930
>>>Queue Stats: inserted=33296285 items_in_queue=496285 extracted=32800000
Reached 32900000 ; States-in-collection: 33391638 ; Time: 1517723806.956410
>>>Queue Stats: inserted=33391638 items_in_queue=491638 extracted=32900000
Reached 33000000 ; States-in-collection: 33486840 ; Time: 1517723807.800540
>>>Queue Stats: inserted=33486840 items_in_queue=486840 extracted=33000000
Reached 33100000 ; States-in-collection: 33582085 ; Time: 1517723808.655070
>>>Queue Stats: inserted=33582085 items_in_queue=482085 extracted=33100000
Reached 33200000 ; States-in-collection: 33680177 ; Time: 1517723809.494900
>>>Queue Stats: inserted=33680177 items_in_queue=480177 extracted=33200000
Reached 33300000 ; States-in-collection: 33777291 ; Time: 1517723810.366001
>>>Queue Stats: inserted=33777291 items_in_queue=477291 extracted=33300000
Reached 33400000 ; States-in-collection: 33876082 ; Time: 1517723811.255254
>>>Queue Stats: inserted=33876082 items_in_queue=476082 extracted=33400000
Reached 33500000 ; States-in-collection: 33973497 ; Time: 1517723812.109828
>>>Queue Stats: inserted=33973497 items_in_queue=473497 extracted=33500000
Reached 33600000 ; States-in-collection: 34071221 ; Time: 1517723812.991009
>>>Queue Stats: inserted=34071221 items_in_queue=471221 extracted=33600000
Reached 33700000 ; States-in-collection: 34170132 ; Time: 1517723813.872106
>>>Queue Stats: inserted=34170132 items_in_queue=470132 extracted=33700000
Reached 33800000 ; States-in-collection: 34269380 ; Time: 1517723814.756910
>>>Queue Stats: inserted=34269380 items_in_queue=469380 extracted=33800000
Reached 33900000 ; States-in-collection: 34369905 ; Time: 1517723815.634638
>>>Queue Stats: inserted=34369905 items_in_queue=469905 extracted=33900000
Reached 34000000 ; States-in-collection: 34468991 ; Time: 1517723816.536547
>>>Queue Stats: inserted=34468991 items_in_queue=468991 extracted=34000000
Reached 34100000 ; States-in-collection: 34570185 ; Time: 1517723817.426717
>>>Queue Stats: inserted=34570185 items_in_queue=470185 extracted=34100000
Reached 34200000 ; States-in-collection: 34669705 ; Time: 1517723818.298357
>>>Queue Stats: inserted=34669705 items_in_queue=469705 extracted=34200000
Reached 34300000 ; States-in-collection: 34771235 ; Time: 1517723819.184665
>>>Queue Stats: inserted=34771235 items_in_queue=471235 extracted=34300000
Reached 34400000 ; States-in-collection: 34869681 ; Time: 1517723820.091235
>>>Queue Stats: inserted=34869681 items_in_queue=469681 extracted=34400000
Reached 34500000 ; States-in-collection: 34970219 ; Time: 1517723820.970860
>>>Queue Stats: inserted=34970219 items_in_queue=470219 extracted=34500000
Reached 34600000 ; States-in-collection: 35070913 ; Time: 1517723821.848553
>>>Queue Stats: inserted=35070913 items_in_queue=470913 extracted=34600000
Reached 34700000 ; States-in-collection: 35168632 ; Time: 1517723822.708580
>>>Queue Stats: inserted=35168632 items_in_queue=468632 extracted=34700000
Reached 34800000 ; States-in-collection: 35269796 ; Time: 1517723823.596381
>>>Queue Stats: inserted=35269796 items_in_queue=469796 extracted=34800000
Reached 34900000 ; States-in-collection: 35368803 ; Time: 1517723824.450492
>>>Queue Stats: inserted=35368803 items_in_queue=468803 extracted=34900000
Reached 35000000 ; States-in-collection: 35467986 ; Time: 1517723825.327653
>>>Queue Stats: inserted=35467986 items_in_queue=467986 extracted=35000000
Reached 35100000 ; States-in-collection: 35565268 ; Time: 1517723826.193780
>>>Queue Stats: inserted=35565268 items_in_queue=465268 extracted=35100000
Reached 35200000 ; States-in-collection: 35663965 ; Time: 1517723827.079069
>>>Queue Stats: inserted=35663965 items_in_queue=463965 extracted=35200000
Reached 35300000 ; States-in-collection: 35763153 ; Time: 1517723827.943620
>>>Queue Stats: inserted=35763153 items_in_queue=463153 extracted=35300000
Reached 35400000 ; States-in-collection: 35859154 ; Time: 1517723828.807007
>>>Queue Stats: inserted=35859154 items_in_queue=459154 extracted=35400000
Reached 35500000 ; States-in-collection: 35955690 ; Time: 1517723829.653522
>>>Queue Stats: inserted=35955690 items_in_queue=455690 extracted=35500000
Reached 35600000 ; States-in-collection: 36050772 ; Time: 1517723830.471990
>>>Queue Stats: inserted=36050772 items_in_queue=450772 extracted=35600000
Reached 35700000 ; States-in-collection: 36147982 ; Time: 1517723831.301871
>>>Queue Stats: inserted=36147982 items_in_queue=447982 extracted=35700000
Reached 35800000 ; States-in-collection: 36242502 ; Time: 1517723832.116582
>>>Queue Stats: inserted=36242502 items_in_queue=442502 extracted=35800000
Reached 35900000 ; States-in-collection: 36338000 ; Time: 1517723832.982265
>>>Queue Stats: inserted=36338000 items_in_queue=438000 extracted=35900000
Reached 36000000 ; States-in-collection: 36433060 ; Time: 1517723833.854116
>>>Queue Stats: inserted=36433060 items_in_queue=433060 extracted=36000000
Reached 36100000 ; States-in-collection: 36525466 ; Time: 1517723834.664982
>>>Queue Stats: inserted=36525466 items_in_queue=425466 extracted=36100000
Reached 36200000 ; States-in-collection: 36619349 ; Time: 1517723835.494472
>>>Queue Stats: inserted=36619349 items_in_queue=419349 extracted=36200000
Reached 36300000 ; States-in-collection: 36712620 ; Time: 1517723836.341098
>>>Queue Stats: inserted=36712620 items_in_queue=412620 extracted=36300000
Reached 36400000 ; States-in-collection: 36805441 ; Time: 1517723837.176662
>>>Queue Stats: inserted=36805441 items_in_queue=405441 extracted=36400000
Reached 36500000 ; States-in-collection: 36897396 ; Time: 1517723838.042040
>>>Queue Stats: inserted=36897396 items_in_queue=397396 extracted=36500000
Reached 36600000 ; States-in-collection: 36989561 ; Time: 1517723838.897898
>>>Queue Stats: inserted=36989561 items_in_queue=389561 extracted=36600000
Reached 36700000 ; States-in-collection: 37080988 ; Time: 1517723839.703049
>>>Queue Stats: inserted=37080988 items_in_queue=380988 extracted=36700000
Reached 36800000 ; States-in-collection: 37171606 ; Time: 1517723840.547556
>>>Queue Stats: inserted=37171606 items_in_queue=371606 extracted=36800000
Reached 36900000 ; States-in-collection: 37262379 ; Time: 1517723841.425381
>>>Queue Stats: inserted=37262379 items_in_queue=362379 extracted=36900000
Reached 37000000 ; States-in-collection: 37351841 ; Time: 1517723842.268880
>>>Queue Stats: inserted=37351841 items_in_queue=351841 extracted=37000000
Reached 37100000 ; States-in-collection: 37441620 ; Time: 1517723843.112411
>>>Queue Stats: inserted=37441620 items_in_queue=341620 extracted=37100000
Reached 37200000 ; States-in-collection: 37530790 ; Time: 1517723843.975882
>>>Queue Stats: inserted=37530790 items_in_queue=330790 extracted=37200000
Reached 37300000 ; States-in-collection: 37618388 ; Time: 1517723844.835394
>>>Queue Stats: inserted=37618388 items_in_queue=318388 extracted=37300000
Reached 37400000 ; States-in-collection: 37705944 ; Time: 1517723845.647771
>>>Queue Stats: inserted=37705944 items_in_queue=305944 extracted=37400000
Reached 37500000 ; States-in-collection: 37791707 ; Time: 1517723846.474850
>>>Queue Stats: inserted=37791707 items_in_queue=291707 extracted=37500000
Reached 37600000 ; States-in-collection: 37875729 ; Time: 1517723847.329743
>>>Queue Stats: inserted=37875729 items_in_queue=275729 extracted=37600000
Reached 37700000 ; States-in-collection: 37959541 ; Time: 1517723848.144671
>>>Queue Stats: inserted=37959541 items_in_queue=259541 extracted=37700000
Reached 37800000 ; States-in-collection: 38039773 ; Time: 1517723848.983131
>>>Queue Stats: inserted=38039773 items_in_queue=239773 extracted=37800000
Reached 37900000 ; States-in-collection: 38119823 ; Time: 1517723849.811765
>>>Queue Stats: inserted=38119823 items_in_queue=219823 extracted=37900000
Reached 38000000 ; States-in-collection: 38196893 ; Time: 1517723850.614943
>>>Queue Stats: inserted=38196893 items_in_queue=196893 extracted=38000000
Reached 38100000 ; States-in-collection: 38269673 ; Time: 1517723851.443733
>>>Queue Stats: inserted=38269673 items_in_queue=169673 extracted=38100000
Reached 38200000 ; States-in-collection: 38341126 ; Time: 1517723852.272465
>>>Queue Stats: inserted=38341126 items_in_queue=141126 extracted=38200000
Reached 38300000 ; States-in-collection: 38406620 ; Time: 1517723853.059804
>>>Queue Stats: inserted=38406620 items_in_queue=106620 extracted=38300000
Reached 38400000 ; States-in-collection: 38465556 ; Time: 1517723853.810156
>>>Queue Stats: inserted=38465556 items_in_queue=65556 extracted=38400000
Reached 38500000 ; States-in-collection: 38515500 ; Time: 1517723854.493428
>>>Queue Stats: inserted=38515500 items_in_queue=15500 extracted=38500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 38524699 ; States-in-collection: 38524699 ; Time: 1517723854.623330
>>>Queue Stats: inserted=38524699 items_in_queue=0 extracted=38524699
Could not solve successfully.
handle_and_destroy_instance_solution end
