instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125042 ; Time: 1517726895.338981
>>>Queue Stats: inserted=125042 items_in_queue=25042 extracted=100000
Reached 200000 ; States-in-collection: 246449 ; Time: 1517726895.888403
>>>Queue Stats: inserted=246449 items_in_queue=46449 extracted=200000
Reached 300000 ; States-in-collection: 356568 ; Time: 1517726896.460579
>>>Queue Stats: inserted=356568 items_in_queue=56568 extracted=300000
Reached 400000 ; States-in-collection: 460242 ; Time: 1517726897.032401
>>>Queue Stats: inserted=460242 items_in_queue=60242 extracted=400000
Reached 500000 ; States-in-collection: 562590 ; Time: 1517726897.748383
>>>Queue Stats: inserted=562590 items_in_queue=62590 extracted=500000
Reached 600000 ; States-in-collection: 661121 ; Time: 1517726898.490515
>>>Queue Stats: inserted=661121 items_in_queue=61121 extracted=600000
Reached 700000 ; States-in-collection: 753514 ; Time: 1517726899.224400
>>>Queue Stats: inserted=753514 items_in_queue=53514 extracted=700000
Reached 800000 ; States-in-collection: 847185 ; Time: 1517726899.952696
>>>Queue Stats: inserted=847185 items_in_queue=47185 extracted=800000
Reached 900000 ; States-in-collection: 947763 ; Time: 1517726900.646407
>>>Queue Stats: inserted=947763 items_in_queue=47763 extracted=900000
Reached 1000000 ; States-in-collection: 1066890 ; Time: 1517726901.465833
>>>Queue Stats: inserted=1066890 items_in_queue=66890 extracted=1000000
Reached 1100000 ; States-in-collection: 1195187 ; Time: 1517726902.258252
>>>Queue Stats: inserted=1195187 items_in_queue=95187 extracted=1100000
Reached 1200000 ; States-in-collection: 1325205 ; Time: 1517726903.080208
>>>Queue Stats: inserted=1325205 items_in_queue=125205 extracted=1200000
Reached 1300000 ; States-in-collection: 1451932 ; Time: 1517726903.880882
>>>Queue Stats: inserted=1451932 items_in_queue=151932 extracted=1300000
Reached 1400000 ; States-in-collection: 1578042 ; Time: 1517726904.820618
>>>Queue Stats: inserted=1578042 items_in_queue=178042 extracted=1400000
Reached 1500000 ; States-in-collection: 1701125 ; Time: 1517726905.704482
>>>Queue Stats: inserted=1701125 items_in_queue=201125 extracted=1500000
Reached 1600000 ; States-in-collection: 1821938 ; Time: 1517726906.537340
>>>Queue Stats: inserted=1821938 items_in_queue=221938 extracted=1600000
Reached 1700000 ; States-in-collection: 1941670 ; Time: 1517726907.324339
>>>Queue Stats: inserted=1941670 items_in_queue=241670 extracted=1700000
Reached 1800000 ; States-in-collection: 2057538 ; Time: 1517726908.109727
>>>Queue Stats: inserted=2057538 items_in_queue=257538 extracted=1800000
Reached 1900000 ; States-in-collection: 2175129 ; Time: 1517726908.900089
>>>Queue Stats: inserted=2175129 items_in_queue=275129 extracted=1900000
Reached 2000000 ; States-in-collection: 2292398 ; Time: 1517726909.738454
>>>Queue Stats: inserted=2292398 items_in_queue=292398 extracted=2000000
Reached 2100000 ; States-in-collection: 2405101 ; Time: 1517726910.586310
>>>Queue Stats: inserted=2405101 items_in_queue=305101 extracted=2100000
Reached 2200000 ; States-in-collection: 2513626 ; Time: 1517726911.409359
>>>Queue Stats: inserted=2513626 items_in_queue=313626 extracted=2200000
Reached 2300000 ; States-in-collection: 2629516 ; Time: 1517726912.285463
>>>Queue Stats: inserted=2629516 items_in_queue=329516 extracted=2300000
Reached 2400000 ; States-in-collection: 2742299 ; Time: 1517726913.147310
>>>Queue Stats: inserted=2742299 items_in_queue=342299 extracted=2400000
Reached 2500000 ; States-in-collection: 2850139 ; Time: 1517726913.949518
>>>Queue Stats: inserted=2850139 items_in_queue=350139 extracted=2500000
Reached 2600000 ; States-in-collection: 2964265 ; Time: 1517726914.815270
>>>Queue Stats: inserted=2964265 items_in_queue=364265 extracted=2600000
Reached 2700000 ; States-in-collection: 3073298 ; Time: 1517726915.679094
>>>Queue Stats: inserted=3073298 items_in_queue=373298 extracted=2700000
Reached 2800000 ; States-in-collection: 3182238 ; Time: 1517726916.546154
>>>Queue Stats: inserted=3182238 items_in_queue=382238 extracted=2800000
Reached 2900000 ; States-in-collection: 3294073 ; Time: 1517726917.447276
>>>Queue Stats: inserted=3294073 items_in_queue=394073 extracted=2900000
Reached 3000000 ; States-in-collection: 3399686 ; Time: 1517726918.320248
>>>Queue Stats: inserted=3399686 items_in_queue=399686 extracted=3000000
Reached 3100000 ; States-in-collection: 3511014 ; Time: 1517726919.200417
>>>Queue Stats: inserted=3511014 items_in_queue=411014 extracted=3100000
Reached 3200000 ; States-in-collection: 3617304 ; Time: 1517726920.061193
>>>Queue Stats: inserted=3617304 items_in_queue=417304 extracted=3200000
Reached 3300000 ; States-in-collection: 3726581 ; Time: 1517726920.961476
>>>Queue Stats: inserted=3726581 items_in_queue=426581 extracted=3300000
Reached 3400000 ; States-in-collection: 3832417 ; Time: 1517726921.839948
>>>Queue Stats: inserted=3832417 items_in_queue=432417 extracted=3400000
Reached 3500000 ; States-in-collection: 3943272 ; Time: 1517726922.732540
>>>Queue Stats: inserted=3943272 items_in_queue=443272 extracted=3500000
Reached 3600000 ; States-in-collection: 4051110 ; Time: 1517726923.639233
>>>Queue Stats: inserted=4051110 items_in_queue=451110 extracted=3600000
Reached 3700000 ; States-in-collection: 4159684 ; Time: 1517726924.543415
>>>Queue Stats: inserted=4159684 items_in_queue=459684 extracted=3700000
Reached 3800000 ; States-in-collection: 4267099 ; Time: 1517726925.482344
>>>Queue Stats: inserted=4267099 items_in_queue=467099 extracted=3800000
Reached 3900000 ; States-in-collection: 4376820 ; Time: 1517726926.356591
>>>Queue Stats: inserted=4376820 items_in_queue=476820 extracted=3900000
Reached 4000000 ; States-in-collection: 4484887 ; Time: 1517726927.205814
>>>Queue Stats: inserted=4484887 items_in_queue=484887 extracted=4000000
Reached 4100000 ; States-in-collection: 4593173 ; Time: 1517726928.083859
>>>Queue Stats: inserted=4593173 items_in_queue=493173 extracted=4100000
Reached 4200000 ; States-in-collection: 4700578 ; Time: 1517726928.949731
>>>Queue Stats: inserted=4700578 items_in_queue=500578 extracted=4200000
Reached 4300000 ; States-in-collection: 4809365 ; Time: 1517726929.846262
>>>Queue Stats: inserted=4809365 items_in_queue=509365 extracted=4300000
Reached 4400000 ; States-in-collection: 4916335 ; Time: 1517726930.733366
>>>Queue Stats: inserted=4916335 items_in_queue=516335 extracted=4400000
Reached 4500000 ; States-in-collection: 5024346 ; Time: 1517726931.626674
>>>Queue Stats: inserted=5024346 items_in_queue=524346 extracted=4500000
Reached 4600000 ; States-in-collection: 5131101 ; Time: 1517726932.500715
>>>Queue Stats: inserted=5131101 items_in_queue=531101 extracted=4600000
Reached 4700000 ; States-in-collection: 5236625 ; Time: 1517726933.419745
>>>Queue Stats: inserted=5236625 items_in_queue=536625 extracted=4700000
Reached 4800000 ; States-in-collection: 5345534 ; Time: 1517726934.323765
>>>Queue Stats: inserted=5345534 items_in_queue=545534 extracted=4800000
Reached 4900000 ; States-in-collection: 5451783 ; Time: 1517726935.232356
>>>Queue Stats: inserted=5451783 items_in_queue=551783 extracted=4900000
Reached 5000000 ; States-in-collection: 5557352 ; Time: 1517726936.144507
>>>Queue Stats: inserted=5557352 items_in_queue=557352 extracted=5000000
Reached 5100000 ; States-in-collection: 5664989 ; Time: 1517726937.049840
>>>Queue Stats: inserted=5664989 items_in_queue=564989 extracted=5100000
Reached 5200000 ; States-in-collection: 5771617 ; Time: 1517726937.916079
>>>Queue Stats: inserted=5771617 items_in_queue=571617 extracted=5200000
Reached 5300000 ; States-in-collection: 5881207 ; Time: 1517726938.805847
>>>Queue Stats: inserted=5881207 items_in_queue=581207 extracted=5300000
Reached 5400000 ; States-in-collection: 5983408 ; Time: 1517726939.708704
>>>Queue Stats: inserted=5983408 items_in_queue=583408 extracted=5400000
Reached 5500000 ; States-in-collection: 6091858 ; Time: 1517726940.598193
>>>Queue Stats: inserted=6091858 items_in_queue=591858 extracted=5500000
Reached 5600000 ; States-in-collection: 6203280 ; Time: 1517726941.516457
>>>Queue Stats: inserted=6203280 items_in_queue=603280 extracted=5600000
Reached 5700000 ; States-in-collection: 6306395 ; Time: 1517726942.450449
>>>Queue Stats: inserted=6306395 items_in_queue=606395 extracted=5700000
Reached 5800000 ; States-in-collection: 6413335 ; Time: 1517726943.374034
>>>Queue Stats: inserted=6413335 items_in_queue=613335 extracted=5800000
Reached 5900000 ; States-in-collection: 6522609 ; Time: 1517726944.310901
>>>Queue Stats: inserted=6522609 items_in_queue=622609 extracted=5900000
Reached 6000000 ; States-in-collection: 6625078 ; Time: 1517726945.236658
>>>Queue Stats: inserted=6625078 items_in_queue=625078 extracted=6000000
Reached 6100000 ; States-in-collection: 6731902 ; Time: 1517726946.138840
>>>Queue Stats: inserted=6731902 items_in_queue=631902 extracted=6100000
Reached 6200000 ; States-in-collection: 6839414 ; Time: 1517726947.037519
>>>Queue Stats: inserted=6839414 items_in_queue=639414 extracted=6200000
Reached 6300000 ; States-in-collection: 6941121 ; Time: 1517726948.004913
>>>Queue Stats: inserted=6941121 items_in_queue=641121 extracted=6300000
Reached 6400000 ; States-in-collection: 7047544 ; Time: 1517726948.945120
>>>Queue Stats: inserted=7047544 items_in_queue=647544 extracted=6400000
Reached 6500000 ; States-in-collection: 7154863 ; Time: 1517726949.831578
>>>Queue Stats: inserted=7154863 items_in_queue=654863 extracted=6500000
Reached 6600000 ; States-in-collection: 7254693 ; Time: 1517726950.736839
>>>Queue Stats: inserted=7254693 items_in_queue=654693 extracted=6600000
Reached 6700000 ; States-in-collection: 7362732 ; Time: 1517726951.710555
>>>Queue Stats: inserted=7362732 items_in_queue=662732 extracted=6700000
Reached 6800000 ; States-in-collection: 7468605 ; Time: 1517726952.598065
>>>Queue Stats: inserted=7468605 items_in_queue=668605 extracted=6800000
Reached 6900000 ; States-in-collection: 7572470 ; Time: 1517726953.501878
>>>Queue Stats: inserted=7572470 items_in_queue=672470 extracted=6900000
Reached 7000000 ; States-in-collection: 7675525 ; Time: 1517726954.453983
>>>Queue Stats: inserted=7675525 items_in_queue=675525 extracted=7000000
Reached 7100000 ; States-in-collection: 7779661 ; Time: 1517726955.402850
>>>Queue Stats: inserted=7779661 items_in_queue=679661 extracted=7100000
Reached 7200000 ; States-in-collection: 7883444 ; Time: 1517726956.286426
>>>Queue Stats: inserted=7883444 items_in_queue=683444 extracted=7200000
Reached 7300000 ; States-in-collection: 7990500 ; Time: 1517726957.252923
>>>Queue Stats: inserted=7990500 items_in_queue=690500 extracted=7300000
Reached 7400000 ; States-in-collection: 8094577 ; Time: 1517726958.157579
>>>Queue Stats: inserted=8094577 items_in_queue=694577 extracted=7400000
Reached 7500000 ; States-in-collection: 8200194 ; Time: 1517726959.050964
>>>Queue Stats: inserted=8200194 items_in_queue=700194 extracted=7500000
Reached 7600000 ; States-in-collection: 8300831 ; Time: 1517726959.985404
>>>Queue Stats: inserted=8300831 items_in_queue=700831 extracted=7600000
Reached 7700000 ; States-in-collection: 8408394 ; Time: 1517726960.941610
>>>Queue Stats: inserted=8408394 items_in_queue=708394 extracted=7700000
Reached 7800000 ; States-in-collection: 8512850 ; Time: 1517726961.887135
>>>Queue Stats: inserted=8512850 items_in_queue=712850 extracted=7800000
Reached 7900000 ; States-in-collection: 8615287 ; Time: 1517726962.829096
>>>Queue Stats: inserted=8615287 items_in_queue=715287 extracted=7900000
Reached 8000000 ; States-in-collection: 8721332 ; Time: 1517726963.820416
>>>Queue Stats: inserted=8721332 items_in_queue=721332 extracted=8000000
Reached 8100000 ; States-in-collection: 8820852 ; Time: 1517726964.792041
>>>Queue Stats: inserted=8820852 items_in_queue=720852 extracted=8100000
Reached 8200000 ; States-in-collection: 8927296 ; Time: 1517726965.740095
>>>Queue Stats: inserted=8927296 items_in_queue=727296 extracted=8200000
Reached 8300000 ; States-in-collection: 9027829 ; Time: 1517726966.801058
>>>Queue Stats: inserted=9027829 items_in_queue=727829 extracted=8300000
Reached 8400000 ; States-in-collection: 9133477 ; Time: 1517726967.819660
>>>Queue Stats: inserted=9133477 items_in_queue=733477 extracted=8400000
Reached 8500000 ; States-in-collection: 9234476 ; Time: 1517726968.905579
>>>Queue Stats: inserted=9234476 items_in_queue=734476 extracted=8500000
Reached 8600000 ; States-in-collection: 9340574 ; Time: 1517726969.886673
>>>Queue Stats: inserted=9340574 items_in_queue=740574 extracted=8600000
Reached 8700000 ; States-in-collection: 9444038 ; Time: 1517726970.788844
>>>Queue Stats: inserted=9444038 items_in_queue=744038 extracted=8700000
Reached 8800000 ; States-in-collection: 9541223 ; Time: 1517726971.704370
>>>Queue Stats: inserted=9541223 items_in_queue=741223 extracted=8800000
Reached 8900000 ; States-in-collection: 9646867 ; Time: 1517726972.662977
>>>Queue Stats: inserted=9646867 items_in_queue=746867 extracted=8900000
Reached 9000000 ; States-in-collection: 9747902 ; Time: 1517726973.629766
>>>Queue Stats: inserted=9747902 items_in_queue=747902 extracted=9000000
Reached 9100000 ; States-in-collection: 9851312 ; Time: 1517726974.679195
>>>Queue Stats: inserted=9851312 items_in_queue=751312 extracted=9100000
Reached 9200000 ; States-in-collection: 9950385 ; Time: 1517726975.742327
>>>Queue Stats: inserted=9950385 items_in_queue=750385 extracted=9200000
Reached 9300000 ; States-in-collection: 10057988 ; Time: 1517726976.794236
>>>Queue Stats: inserted=10057988 items_in_queue=757988 extracted=9300000
Reached 9400000 ; States-in-collection: 10160913 ; Time: 1517726977.788497
>>>Queue Stats: inserted=10160913 items_in_queue=760913 extracted=9400000
Reached 9500000 ; States-in-collection: 10257642 ; Time: 1517726978.736956
>>>Queue Stats: inserted=10257642 items_in_queue=757642 extracted=9500000
Reached 9600000 ; States-in-collection: 10358024 ; Time: 1517726979.685749
>>>Queue Stats: inserted=10358024 items_in_queue=758024 extracted=9600000
Reached 9700000 ; States-in-collection: 10463625 ; Time: 1517726980.646966
>>>Queue Stats: inserted=10463625 items_in_queue=763625 extracted=9700000
Reached 9800000 ; States-in-collection: 10566528 ; Time: 1517726981.640514
>>>Queue Stats: inserted=10566528 items_in_queue=766528 extracted=9800000
Reached 9900000 ; States-in-collection: 10663975 ; Time: 1517726982.601123
>>>Queue Stats: inserted=10663975 items_in_queue=763975 extracted=9900000
Reached 10000000 ; States-in-collection: 10770474 ; Time: 1517726983.566338
>>>Queue Stats: inserted=10770474 items_in_queue=770474 extracted=10000000
Reached 10100000 ; States-in-collection: 10874211 ; Time: 1517726984.541113
>>>Queue Stats: inserted=10874211 items_in_queue=774211 extracted=10100000
Reached 10200000 ; States-in-collection: 10975410 ; Time: 1517726985.504728
>>>Queue Stats: inserted=10975410 items_in_queue=775410 extracted=10200000
Reached 10300000 ; States-in-collection: 11069508 ; Time: 1517726986.441720
>>>Queue Stats: inserted=11069508 items_in_queue=769508 extracted=10300000
Reached 10400000 ; States-in-collection: 11175273 ; Time: 1517726987.457986
>>>Queue Stats: inserted=11175273 items_in_queue=775273 extracted=10400000
Reached 10500000 ; States-in-collection: 11272858 ; Time: 1517726988.442593
>>>Queue Stats: inserted=11272858 items_in_queue=772858 extracted=10500000
Reached 10600000 ; States-in-collection: 11376907 ; Time: 1517726989.475612
>>>Queue Stats: inserted=11376907 items_in_queue=776907 extracted=10600000
Reached 10700000 ; States-in-collection: 11474161 ; Time: 1517726990.425048
>>>Queue Stats: inserted=11474161 items_in_queue=774161 extracted=10700000
Reached 10800000 ; States-in-collection: 11579677 ; Time: 1517726991.406551
>>>Queue Stats: inserted=11579677 items_in_queue=779677 extracted=10800000
Reached 10900000 ; States-in-collection: 11680571 ; Time: 1517726992.385224
>>>Queue Stats: inserted=11680571 items_in_queue=780571 extracted=10900000
Reached 11000000 ; States-in-collection: 11778403 ; Time: 1517726993.329901
>>>Queue Stats: inserted=11778403 items_in_queue=778403 extracted=11000000
Reached 11100000 ; States-in-collection: 11878777 ; Time: 1517726994.293288
>>>Queue Stats: inserted=11878777 items_in_queue=778777 extracted=11100000
Reached 11200000 ; States-in-collection: 11980552 ; Time: 1517726995.289898
>>>Queue Stats: inserted=11980552 items_in_queue=780552 extracted=11200000
Reached 11300000 ; States-in-collection: 12077187 ; Time: 1517726996.276852
>>>Queue Stats: inserted=12077187 items_in_queue=777187 extracted=11300000
Reached 11400000 ; States-in-collection: 12175612 ; Time: 1517726997.205406
>>>Queue Stats: inserted=12175612 items_in_queue=775612 extracted=11400000
Reached 11500000 ; States-in-collection: 12278841 ; Time: 1517726998.151282
>>>Queue Stats: inserted=12278841 items_in_queue=778841 extracted=11500000
Reached 11600000 ; States-in-collection: 12380697 ; Time: 1517726999.150012
>>>Queue Stats: inserted=12380697 items_in_queue=780697 extracted=11600000
Reached 11700000 ; States-in-collection: 12481018 ; Time: 1517727000.089994
>>>Queue Stats: inserted=12481018 items_in_queue=781018 extracted=11700000
Reached 11800000 ; States-in-collection: 12576024 ; Time: 1517727000.980732
>>>Queue Stats: inserted=12576024 items_in_queue=776024 extracted=11800000
Reached 11900000 ; States-in-collection: 12678792 ; Time: 1517727001.952518
>>>Queue Stats: inserted=12678792 items_in_queue=778792 extracted=11900000
Reached 12000000 ; States-in-collection: 12775480 ; Time: 1517727002.932212
>>>Queue Stats: inserted=12775480 items_in_queue=775480 extracted=12000000
Reached 12100000 ; States-in-collection: 12873521 ; Time: 1517727003.874217
>>>Queue Stats: inserted=12873521 items_in_queue=773521 extracted=12100000
Reached 12200000 ; States-in-collection: 12971178 ; Time: 1517727004.867145
>>>Queue Stats: inserted=12971178 items_in_queue=771178 extracted=12200000
Reached 12300000 ; States-in-collection: 13073859 ; Time: 1517727005.877779
>>>Queue Stats: inserted=13073859 items_in_queue=773859 extracted=12300000
Reached 12400000 ; States-in-collection: 13171668 ; Time: 1517727006.846020
>>>Queue Stats: inserted=13171668 items_in_queue=771668 extracted=12400000
Reached 12500000 ; States-in-collection: 13271367 ; Time: 1517727007.776902
>>>Queue Stats: inserted=13271367 items_in_queue=771367 extracted=12500000
Reached 12600000 ; States-in-collection: 13365905 ; Time: 1517727008.705941
>>>Queue Stats: inserted=13365905 items_in_queue=765905 extracted=12600000
Reached 12700000 ; States-in-collection: 13467987 ; Time: 1517727009.682426
>>>Queue Stats: inserted=13467987 items_in_queue=767987 extracted=12700000
Reached 12800000 ; States-in-collection: 13560598 ; Time: 1517727010.650072
>>>Queue Stats: inserted=13560598 items_in_queue=760598 extracted=12800000
Reached 12900000 ; States-in-collection: 13660767 ; Time: 1517727011.605243
>>>Queue Stats: inserted=13660767 items_in_queue=760767 extracted=12900000
Reached 13000000 ; States-in-collection: 13758078 ; Time: 1517727012.563756
>>>Queue Stats: inserted=13758078 items_in_queue=758078 extracted=13000000
Reached 13100000 ; States-in-collection: 13857975 ; Time: 1517727013.538006
>>>Queue Stats: inserted=13857975 items_in_queue=757975 extracted=13100000
Reached 13200000 ; States-in-collection: 13954567 ; Time: 1517727014.519182
>>>Queue Stats: inserted=13954567 items_in_queue=754567 extracted=13200000
Reached 13300000 ; States-in-collection: 14050145 ; Time: 1517727015.394730
>>>Queue Stats: inserted=14050145 items_in_queue=750145 extracted=13300000
Reached 13400000 ; States-in-collection: 14151918 ; Time: 1517727016.342160
>>>Queue Stats: inserted=14151918 items_in_queue=751918 extracted=13400000
Reached 13500000 ; States-in-collection: 14248536 ; Time: 1517727017.338563
>>>Queue Stats: inserted=14248536 items_in_queue=748536 extracted=13500000
Reached 13600000 ; States-in-collection: 14347202 ; Time: 1517727018.300817
>>>Queue Stats: inserted=14347202 items_in_queue=747202 extracted=13600000
Reached 13700000 ; States-in-collection: 14445080 ; Time: 1517727019.219010
>>>Queue Stats: inserted=14445080 items_in_queue=745080 extracted=13700000
Reached 13800000 ; States-in-collection: 14547297 ; Time: 1517727020.213238
>>>Queue Stats: inserted=14547297 items_in_queue=747297 extracted=13800000
Reached 13900000 ; States-in-collection: 14644428 ; Time: 1517727021.187048
>>>Queue Stats: inserted=14644428 items_in_queue=744428 extracted=13900000
Reached 14000000 ; States-in-collection: 14743420 ; Time: 1517727022.122820
>>>Queue Stats: inserted=14743420 items_in_queue=743420 extracted=14000000
Reached 14100000 ; States-in-collection: 14844486 ; Time: 1517727023.036614
>>>Queue Stats: inserted=14844486 items_in_queue=744486 extracted=14100000
Reached 14200000 ; States-in-collection: 14944641 ; Time: 1517727024.017060
>>>Queue Stats: inserted=14944641 items_in_queue=744641 extracted=14200000
Reached 14300000 ; States-in-collection: 15039657 ; Time: 1517727024.958831
>>>Queue Stats: inserted=15039657 items_in_queue=739657 extracted=14300000
Reached 14400000 ; States-in-collection: 15141052 ; Time: 1517727025.873330
>>>Queue Stats: inserted=15141052 items_in_queue=741052 extracted=14400000
Reached 14500000 ; States-in-collection: 15241958 ; Time: 1517727026.820167
>>>Queue Stats: inserted=15241958 items_in_queue=741958 extracted=14500000
Reached 14600000 ; States-in-collection: 15338595 ; Time: 1517727027.801679
>>>Queue Stats: inserted=15338595 items_in_queue=738595 extracted=14600000
Reached 14700000 ; States-in-collection: 15436677 ; Time: 1517727028.742665
>>>Queue Stats: inserted=15436677 items_in_queue=736677 extracted=14700000
Reached 14800000 ; States-in-collection: 15532822 ; Time: 1517727029.658479
>>>Queue Stats: inserted=15532822 items_in_queue=732822 extracted=14800000
Reached 14900000 ; States-in-collection: 15637054 ; Time: 1517727030.642684
>>>Queue Stats: inserted=15637054 items_in_queue=737054 extracted=14900000
Reached 15000000 ; States-in-collection: 15731797 ; Time: 1517727031.589291
>>>Queue Stats: inserted=15731797 items_in_queue=731797 extracted=15000000
Reached 15100000 ; States-in-collection: 15830374 ; Time: 1517727032.512803
>>>Queue Stats: inserted=15830374 items_in_queue=730374 extracted=15100000
Reached 15200000 ; States-in-collection: 15927560 ; Time: 1517727033.455630
>>>Queue Stats: inserted=15927560 items_in_queue=727560 extracted=15200000
Reached 15300000 ; States-in-collection: 16030058 ; Time: 1517727034.449459
>>>Queue Stats: inserted=16030058 items_in_queue=730058 extracted=15300000
Reached 15400000 ; States-in-collection: 16123484 ; Time: 1517727035.430099
>>>Queue Stats: inserted=16123484 items_in_queue=723484 extracted=15400000
Reached 15500000 ; States-in-collection: 16222495 ; Time: 1517727036.462292
>>>Queue Stats: inserted=16222495 items_in_queue=722495 extracted=15500000
Reached 15600000 ; States-in-collection: 16324120 ; Time: 1517727037.469639
>>>Queue Stats: inserted=16324120 items_in_queue=724120 extracted=15600000
Reached 15700000 ; States-in-collection: 16421974 ; Time: 1517727038.430785
>>>Queue Stats: inserted=16421974 items_in_queue=721974 extracted=15700000
Reached 15800000 ; States-in-collection: 16520001 ; Time: 1517727039.324058
>>>Queue Stats: inserted=16520001 items_in_queue=720001 extracted=15800000
Reached 15900000 ; States-in-collection: 16618056 ; Time: 1517727040.260675
>>>Queue Stats: inserted=16618056 items_in_queue=718056 extracted=15900000
Reached 16000000 ; States-in-collection: 16722071 ; Time: 1517727041.249281
>>>Queue Stats: inserted=16722071 items_in_queue=722071 extracted=16000000
Reached 16100000 ; States-in-collection: 16819652 ; Time: 1517727042.171804
>>>Queue Stats: inserted=16819652 items_in_queue=719652 extracted=16100000
Reached 16200000 ; States-in-collection: 16918653 ; Time: 1517727043.093100
>>>Queue Stats: inserted=16918653 items_in_queue=718653 extracted=16200000
Reached 16300000 ; States-in-collection: 17023789 ; Time: 1517727044.045936
>>>Queue Stats: inserted=17023789 items_in_queue=723789 extracted=16300000
Reached 16400000 ; States-in-collection: 17124919 ; Time: 1517727044.997786
>>>Queue Stats: inserted=17124919 items_in_queue=724919 extracted=16400000
Reached 16500000 ; States-in-collection: 17226650 ; Time: 1517727045.944049
>>>Queue Stats: inserted=17226650 items_in_queue=726650 extracted=16500000
Reached 16600000 ; States-in-collection: 17326688 ; Time: 1517727046.886972
>>>Queue Stats: inserted=17326688 items_in_queue=726688 extracted=16600000
Reached 16700000 ; States-in-collection: 17429835 ; Time: 1517727047.858625
>>>Queue Stats: inserted=17429835 items_in_queue=729835 extracted=16700000
Reached 16800000 ; States-in-collection: 17528906 ; Time: 1517727048.793449
>>>Queue Stats: inserted=17528906 items_in_queue=728906 extracted=16800000
Reached 16900000 ; States-in-collection: 17630859 ; Time: 1517727049.754975
>>>Queue Stats: inserted=17630859 items_in_queue=730859 extracted=16900000
Reached 17000000 ; States-in-collection: 17730314 ; Time: 1517727050.695560
>>>Queue Stats: inserted=17730314 items_in_queue=730314 extracted=17000000
Reached 17100000 ; States-in-collection: 17834515 ; Time: 1517727051.629416
>>>Queue Stats: inserted=17834515 items_in_queue=734515 extracted=17100000
Reached 17200000 ; States-in-collection: 17934443 ; Time: 1517727052.542984
>>>Queue Stats: inserted=17934443 items_in_queue=734443 extracted=17200000
Reached 17300000 ; States-in-collection: 18035032 ; Time: 1517727053.488641
>>>Queue Stats: inserted=18035032 items_in_queue=735032 extracted=17300000
Reached 17400000 ; States-in-collection: 18138823 ; Time: 1517727054.449919
>>>Queue Stats: inserted=18138823 items_in_queue=738823 extracted=17400000
Reached 17500000 ; States-in-collection: 18237621 ; Time: 1517727055.389925
>>>Queue Stats: inserted=18237621 items_in_queue=737621 extracted=17500000
Reached 17600000 ; States-in-collection: 18337475 ; Time: 1517727056.377477
>>>Queue Stats: inserted=18337475 items_in_queue=737475 extracted=17600000
Reached 17700000 ; States-in-collection: 18435977 ; Time: 1517727057.360701
>>>Queue Stats: inserted=18435977 items_in_queue=735977 extracted=17700000
Reached 17800000 ; States-in-collection: 18542727 ; Time: 1517727058.354472
>>>Queue Stats: inserted=18542727 items_in_queue=742727 extracted=17800000
Reached 17900000 ; States-in-collection: 18638873 ; Time: 1517727059.338079
>>>Queue Stats: inserted=18638873 items_in_queue=738873 extracted=17900000
Reached 18000000 ; States-in-collection: 18745173 ; Time: 1517727060.324156
>>>Queue Stats: inserted=18745173 items_in_queue=745173 extracted=18000000
Reached 18100000 ; States-in-collection: 18843042 ; Time: 1517727061.317657
>>>Queue Stats: inserted=18843042 items_in_queue=743042 extracted=18100000
Reached 18200000 ; States-in-collection: 18947948 ; Time: 1517727062.353657
>>>Queue Stats: inserted=18947948 items_in_queue=747948 extracted=18200000
Reached 18300000 ; States-in-collection: 19049445 ; Time: 1517727063.407670
>>>Queue Stats: inserted=19049445 items_in_queue=749445 extracted=18300000
Reached 18400000 ; States-in-collection: 19145574 ; Time: 1517727064.408799
>>>Queue Stats: inserted=19145574 items_in_queue=745574 extracted=18400000
Reached 18500000 ; States-in-collection: 19257157 ; Time: 1517727065.516557
>>>Queue Stats: inserted=19257157 items_in_queue=757157 extracted=18500000
Reached 18600000 ; States-in-collection: 19357378 ; Time: 1517727066.503593
>>>Queue Stats: inserted=19357378 items_in_queue=757378 extracted=18600000
Reached 18700000 ; States-in-collection: 19461033 ; Time: 1517727067.440132
>>>Queue Stats: inserted=19461033 items_in_queue=761033 extracted=18700000
Reached 18800000 ; States-in-collection: 19558798 ; Time: 1517727068.404596
>>>Queue Stats: inserted=19558798 items_in_queue=758798 extracted=18800000
Reached 18900000 ; States-in-collection: 19667942 ; Time: 1517727069.421829
>>>Queue Stats: inserted=19667942 items_in_queue=767942 extracted=18900000
Reached 19000000 ; States-in-collection: 19766464 ; Time: 1517727070.376683
>>>Queue Stats: inserted=19766464 items_in_queue=766464 extracted=19000000
Reached 19100000 ; States-in-collection: 19867296 ; Time: 1517727071.349966
>>>Queue Stats: inserted=19867296 items_in_queue=767296 extracted=19100000
Reached 19200000 ; States-in-collection: 19970194 ; Time: 1517727072.295137
>>>Queue Stats: inserted=19970194 items_in_queue=770194 extracted=19200000
Reached 19300000 ; States-in-collection: 20074857 ; Time: 1517727073.344271
>>>Queue Stats: inserted=20074857 items_in_queue=774857 extracted=19300000
Reached 19400000 ; States-in-collection: 20172450 ; Time: 1517727074.289158
>>>Queue Stats: inserted=20172450 items_in_queue=772450 extracted=19400000
Reached 19500000 ; States-in-collection: 20279338 ; Time: 1517727075.284075
>>>Queue Stats: inserted=20279338 items_in_queue=779338 extracted=19500000
Reached 19600000 ; States-in-collection: 20378806 ; Time: 1517727076.213341
>>>Queue Stats: inserted=20378806 items_in_queue=778806 extracted=19600000
Reached 19700000 ; States-in-collection: 20482119 ; Time: 1517727077.226305
>>>Queue Stats: inserted=20482119 items_in_queue=782119 extracted=19700000
Reached 19800000 ; States-in-collection: 20580312 ; Time: 1517727078.255574
>>>Queue Stats: inserted=20580312 items_in_queue=780312 extracted=19800000
Reached 19900000 ; States-in-collection: 20681744 ; Time: 1517727079.211330
>>>Queue Stats: inserted=20681744 items_in_queue=781744 extracted=19900000
Reached 20000000 ; States-in-collection: 20785481 ; Time: 1517727080.147782
>>>Queue Stats: inserted=20785481 items_in_queue=785481 extracted=20000000
Reached 20100000 ; States-in-collection: 20885867 ; Time: 1517727081.178070
>>>Queue Stats: inserted=20885867 items_in_queue=785867 extracted=20100000
Reached 20200000 ; States-in-collection: 20987925 ; Time: 1517727082.180147
>>>Queue Stats: inserted=20987925 items_in_queue=787925 extracted=20200000
Reached 20300000 ; States-in-collection: 21090068 ; Time: 1517727083.176321
>>>Queue Stats: inserted=21090068 items_in_queue=790068 extracted=20300000
Reached 20400000 ; States-in-collection: 21191884 ; Time: 1517727084.125168
>>>Queue Stats: inserted=21191884 items_in_queue=791884 extracted=20400000
Reached 20500000 ; States-in-collection: 21291317 ; Time: 1517727085.144333
>>>Queue Stats: inserted=21291317 items_in_queue=791317 extracted=20500000
Reached 20600000 ; States-in-collection: 21396605 ; Time: 1517727086.118192
>>>Queue Stats: inserted=21396605 items_in_queue=796605 extracted=20600000
Reached 20700000 ; States-in-collection: 21495586 ; Time: 1517727087.046634
>>>Queue Stats: inserted=21495586 items_in_queue=795586 extracted=20700000
Reached 20800000 ; States-in-collection: 21599280 ; Time: 1517727088.065523
>>>Queue Stats: inserted=21599280 items_in_queue=799280 extracted=20800000
Reached 20900000 ; States-in-collection: 21695114 ; Time: 1517727089.079295
>>>Queue Stats: inserted=21695114 items_in_queue=795114 extracted=20900000
Reached 21000000 ; States-in-collection: 21804606 ; Time: 1517727090.059583
>>>Queue Stats: inserted=21804606 items_in_queue=804606 extracted=21000000
Reached 21100000 ; States-in-collection: 21904470 ; Time: 1517727091.043557
>>>Queue Stats: inserted=21904470 items_in_queue=804470 extracted=21100000
Reached 21200000 ; States-in-collection: 22006295 ; Time: 1517727092.025889
>>>Queue Stats: inserted=22006295 items_in_queue=806295 extracted=21200000
Reached 21300000 ; States-in-collection: 22103920 ; Time: 1517727093.064318
>>>Queue Stats: inserted=22103920 items_in_queue=803920 extracted=21300000
Reached 21400000 ; States-in-collection: 22213229 ; Time: 1517727094.064196
>>>Queue Stats: inserted=22213229 items_in_queue=813229 extracted=21400000
Reached 21500000 ; States-in-collection: 22312893 ; Time: 1517727094.993267
>>>Queue Stats: inserted=22312893 items_in_queue=812893 extracted=21500000
Reached 21600000 ; States-in-collection: 22413085 ; Time: 1517727096.004304
>>>Queue Stats: inserted=22413085 items_in_queue=813085 extracted=21600000
Reached 21700000 ; States-in-collection: 22505900 ; Time: 1517727096.962811
>>>Queue Stats: inserted=22505900 items_in_queue=805900 extracted=21700000
Reached 21800000 ; States-in-collection: 22614260 ; Time: 1517727097.976903
>>>Queue Stats: inserted=22614260 items_in_queue=814260 extracted=21800000
Reached 21900000 ; States-in-collection: 22710848 ; Time: 1517727099.061741
>>>Queue Stats: inserted=22710848 items_in_queue=810848 extracted=21900000
Reached 22000000 ; States-in-collection: 22810503 ; Time: 1517727100.095986
>>>Queue Stats: inserted=22810503 items_in_queue=810503 extracted=22000000
Reached 22100000 ; States-in-collection: 22905490 ; Time: 1517727101.180240
>>>Queue Stats: inserted=22905490 items_in_queue=805490 extracted=22100000
Reached 22200000 ; States-in-collection: 23012691 ; Time: 1517727102.213928
>>>Queue Stats: inserted=23012691 items_in_queue=812691 extracted=22200000
Reached 22300000 ; States-in-collection: 23111972 ; Time: 1517727103.181840
>>>Queue Stats: inserted=23111972 items_in_queue=811972 extracted=22300000
Reached 22400000 ; States-in-collection: 23209910 ; Time: 1517727104.173002
>>>Queue Stats: inserted=23209910 items_in_queue=809910 extracted=22400000
Reached 22500000 ; States-in-collection: 23301769 ; Time: 1517727105.160767
>>>Queue Stats: inserted=23301769 items_in_queue=801769 extracted=22500000
Reached 22600000 ; States-in-collection: 23405140 ; Time: 1517727106.170916
>>>Queue Stats: inserted=23405140 items_in_queue=805140 extracted=22600000
Reached 22700000 ; States-in-collection: 23500367 ; Time: 1517727107.201672
>>>Queue Stats: inserted=23500367 items_in_queue=800367 extracted=22700000
Reached 22800000 ; States-in-collection: 23597506 ; Time: 1517727108.148326
>>>Queue Stats: inserted=23597506 items_in_queue=797506 extracted=22800000
Reached 22900000 ; States-in-collection: 23692407 ; Time: 1517727109.143905
>>>Queue Stats: inserted=23692407 items_in_queue=792407 extracted=22900000
Reached 23000000 ; States-in-collection: 23794419 ; Time: 1517727110.127161
>>>Queue Stats: inserted=23794419 items_in_queue=794419 extracted=23000000
Reached 23100000 ; States-in-collection: 23894509 ; Time: 1517727111.141907
>>>Queue Stats: inserted=23894509 items_in_queue=794509 extracted=23100000
Reached 23200000 ; States-in-collection: 23992819 ; Time: 1517727112.124832
>>>Queue Stats: inserted=23992819 items_in_queue=792819 extracted=23200000
Reached 23300000 ; States-in-collection: 24084631 ; Time: 1517727113.101417
>>>Queue Stats: inserted=24084631 items_in_queue=784631 extracted=23300000
Reached 23400000 ; States-in-collection: 24185294 ; Time: 1517727114.101347
>>>Queue Stats: inserted=24185294 items_in_queue=785294 extracted=23400000
Reached 23500000 ; States-in-collection: 24280209 ; Time: 1517727115.167455
>>>Queue Stats: inserted=24280209 items_in_queue=780209 extracted=23500000
Reached 23600000 ; States-in-collection: 24377063 ; Time: 1517727116.110590
>>>Queue Stats: inserted=24377063 items_in_queue=777063 extracted=23600000
Reached 23700000 ; States-in-collection: 24471959 ; Time: 1517727117.078863
>>>Queue Stats: inserted=24471959 items_in_queue=771959 extracted=23700000
Reached 23800000 ; States-in-collection: 24573328 ; Time: 1517727118.102189
>>>Queue Stats: inserted=24573328 items_in_queue=773328 extracted=23800000
Reached 23900000 ; States-in-collection: 24671479 ; Time: 1517727119.123757
>>>Queue Stats: inserted=24671479 items_in_queue=771479 extracted=23900000
Reached 24000000 ; States-in-collection: 24768463 ; Time: 1517727120.101805
>>>Queue Stats: inserted=24768463 items_in_queue=768463 extracted=24000000
Reached 24100000 ; States-in-collection: 24860412 ; Time: 1517727121.089656
>>>Queue Stats: inserted=24860412 items_in_queue=760412 extracted=24100000
Reached 24200000 ; States-in-collection: 24959846 ; Time: 1517727122.144801
>>>Queue Stats: inserted=24959846 items_in_queue=759846 extracted=24200000
Reached 24300000 ; States-in-collection: 25051156 ; Time: 1517727123.155016
>>>Queue Stats: inserted=25051156 items_in_queue=751156 extracted=24300000
Reached 24400000 ; States-in-collection: 25146628 ; Time: 1517727124.118163
>>>Queue Stats: inserted=25146628 items_in_queue=746628 extracted=24400000
Reached 24500000 ; States-in-collection: 25244643 ; Time: 1517727125.077053
>>>Queue Stats: inserted=25244643 items_in_queue=744643 extracted=24500000
Reached 24600000 ; States-in-collection: 25341935 ; Time: 1517727126.075401
>>>Queue Stats: inserted=25341935 items_in_queue=741935 extracted=24600000
Reached 24700000 ; States-in-collection: 25440336 ; Time: 1517727127.081867
>>>Queue Stats: inserted=25440336 items_in_queue=740336 extracted=24700000
Reached 24800000 ; States-in-collection: 25530898 ; Time: 1517727128.002497
>>>Queue Stats: inserted=25530898 items_in_queue=730898 extracted=24800000
Reached 24900000 ; States-in-collection: 25628896 ; Time: 1517727128.951002
>>>Queue Stats: inserted=25628896 items_in_queue=728896 extracted=24900000
Reached 25000000 ; States-in-collection: 25715638 ; Time: 1517727129.995223
>>>Queue Stats: inserted=25715638 items_in_queue=715638 extracted=25000000
Reached 25100000 ; States-in-collection: 25818724 ; Time: 1517727131.004412
>>>Queue Stats: inserted=25818724 items_in_queue=718724 extracted=25100000
Reached 25200000 ; States-in-collection: 25912286 ; Time: 1517727131.951505
>>>Queue Stats: inserted=25912286 items_in_queue=712286 extracted=25200000
Reached 25300000 ; States-in-collection: 26007744 ; Time: 1517727132.916434
>>>Queue Stats: inserted=26007744 items_in_queue=707744 extracted=25300000
Reached 25400000 ; States-in-collection: 26103526 ; Time: 1517727133.976403
>>>Queue Stats: inserted=26103526 items_in_queue=703526 extracted=25400000
Reached 25500000 ; States-in-collection: 26200970 ; Time: 1517727134.941682
>>>Queue Stats: inserted=26200970 items_in_queue=700970 extracted=25500000
Reached 25600000 ; States-in-collection: 26296618 ; Time: 1517727135.916101
>>>Queue Stats: inserted=26296618 items_in_queue=696618 extracted=25600000
Reached 25700000 ; States-in-collection: 26388884 ; Time: 1517727136.929615
>>>Queue Stats: inserted=26388884 items_in_queue=688884 extracted=25700000
Reached 25800000 ; States-in-collection: 26488464 ; Time: 1517727137.916920
>>>Queue Stats: inserted=26488464 items_in_queue=688464 extracted=25800000
Reached 25900000 ; States-in-collection: 26581323 ; Time: 1517727138.825166
>>>Queue Stats: inserted=26581323 items_in_queue=681323 extracted=25900000
Reached 26000000 ; States-in-collection: 26678321 ; Time: 1517727139.788603
>>>Queue Stats: inserted=26678321 items_in_queue=678321 extracted=26000000
Reached 26100000 ; States-in-collection: 26772367 ; Time: 1517727140.883025
>>>Queue Stats: inserted=26772367 items_in_queue=672367 extracted=26100000
Reached 26200000 ; States-in-collection: 26870707 ; Time: 1517727141.815774
>>>Queue Stats: inserted=26870707 items_in_queue=670707 extracted=26200000
Reached 26300000 ; States-in-collection: 26966788 ; Time: 1517727142.789377
>>>Queue Stats: inserted=26966788 items_in_queue=666788 extracted=26300000
Reached 26400000 ; States-in-collection: 27056516 ; Time: 1517727143.793724
>>>Queue Stats: inserted=27056516 items_in_queue=656516 extracted=26400000
Reached 26500000 ; States-in-collection: 27159358 ; Time: 1517727144.784807
>>>Queue Stats: inserted=27159358 items_in_queue=659358 extracted=26500000
Reached 26600000 ; States-in-collection: 27252328 ; Time: 1517727145.690528
>>>Queue Stats: inserted=27252328 items_in_queue=652328 extracted=26600000
Reached 26700000 ; States-in-collection: 27349897 ; Time: 1517727146.682425
>>>Queue Stats: inserted=27349897 items_in_queue=649897 extracted=26700000
Reached 26800000 ; States-in-collection: 27446931 ; Time: 1517727147.717474
>>>Queue Stats: inserted=27446931 items_in_queue=646931 extracted=26800000
Reached 26900000 ; States-in-collection: 27540529 ; Time: 1517727148.615229
>>>Queue Stats: inserted=27540529 items_in_queue=640529 extracted=26900000
Reached 27000000 ; States-in-collection: 27642963 ; Time: 1517727149.575405
>>>Queue Stats: inserted=27642963 items_in_queue=642963 extracted=27000000
Reached 27100000 ; States-in-collection: 27736892 ; Time: 1517727150.597017
>>>Queue Stats: inserted=27736892 items_in_queue=636892 extracted=27100000
Reached 27200000 ; States-in-collection: 27835321 ; Time: 1517727151.531711
>>>Queue Stats: inserted=27835321 items_in_queue=635321 extracted=27200000
Reached 27300000 ; States-in-collection: 27937095 ; Time: 1517727152.530758
>>>Queue Stats: inserted=27937095 items_in_queue=637095 extracted=27300000
Reached 27400000 ; States-in-collection: 28031048 ; Time: 1517727153.516702
>>>Queue Stats: inserted=28031048 items_in_queue=631048 extracted=27400000
Reached 27500000 ; States-in-collection: 28130635 ; Time: 1517727154.402946
>>>Queue Stats: inserted=28130635 items_in_queue=630635 extracted=27500000
Reached 27600000 ; States-in-collection: 28231716 ; Time: 1517727155.444175
>>>Queue Stats: inserted=28231716 items_in_queue=631716 extracted=27600000
Reached 27700000 ; States-in-collection: 28324394 ; Time: 1517727156.387073
>>>Queue Stats: inserted=28324394 items_in_queue=624394 extracted=27700000
Reached 27800000 ; States-in-collection: 28425146 ; Time: 1517727157.297186
>>>Queue Stats: inserted=28425146 items_in_queue=625146 extracted=27800000
Reached 27900000 ; States-in-collection: 28525340 ; Time: 1517727158.250928
>>>Queue Stats: inserted=28525340 items_in_queue=625340 extracted=27900000
Reached 28000000 ; States-in-collection: 28619419 ; Time: 1517727159.203914
>>>Queue Stats: inserted=28619419 items_in_queue=619419 extracted=28000000
Reached 28100000 ; States-in-collection: 28720152 ; Time: 1517727160.129776
>>>Queue Stats: inserted=28720152 items_in_queue=620152 extracted=28100000
Reached 28200000 ; States-in-collection: 28820126 ; Time: 1517727161.068503
>>>Queue Stats: inserted=28820126 items_in_queue=620126 extracted=28200000
Reached 28300000 ; States-in-collection: 28917838 ; Time: 1517727161.991893
>>>Queue Stats: inserted=28917838 items_in_queue=617838 extracted=28300000
Reached 28400000 ; States-in-collection: 29016931 ; Time: 1517727162.900597
>>>Queue Stats: inserted=29016931 items_in_queue=616931 extracted=28400000
Reached 28500000 ; States-in-collection: 29115630 ; Time: 1517727163.783047
>>>Queue Stats: inserted=29115630 items_in_queue=615630 extracted=28500000
Reached 28600000 ; States-in-collection: 29216279 ; Time: 1517727164.744600
>>>Queue Stats: inserted=29216279 items_in_queue=616279 extracted=28600000
Reached 28700000 ; States-in-collection: 29312237 ; Time: 1517727165.689880
>>>Queue Stats: inserted=29312237 items_in_queue=612237 extracted=28700000
Reached 28800000 ; States-in-collection: 29411441 ; Time: 1517727166.574104
>>>Queue Stats: inserted=29411441 items_in_queue=611441 extracted=28800000
Reached 28900000 ; States-in-collection: 29513362 ; Time: 1517727167.523553
>>>Queue Stats: inserted=29513362 items_in_queue=613362 extracted=28900000
Reached 29000000 ; States-in-collection: 29611436 ; Time: 1517727168.405352
>>>Queue Stats: inserted=29611436 items_in_queue=611436 extracted=29000000
Reached 29100000 ; States-in-collection: 29708913 ; Time: 1517727169.290055
>>>Queue Stats: inserted=29708913 items_in_queue=608913 extracted=29100000
Reached 29200000 ; States-in-collection: 29812137 ; Time: 1517727170.258462
>>>Queue Stats: inserted=29812137 items_in_queue=612137 extracted=29200000
Reached 29300000 ; States-in-collection: 29908170 ; Time: 1517727171.160800
>>>Queue Stats: inserted=29908170 items_in_queue=608170 extracted=29300000
Reached 29400000 ; States-in-collection: 30007369 ; Time: 1517727172.079705
>>>Queue Stats: inserted=30007369 items_in_queue=607369 extracted=29400000
Reached 29500000 ; States-in-collection: 30109142 ; Time: 1517727173.023056
>>>Queue Stats: inserted=30109142 items_in_queue=609142 extracted=29500000
Reached 29600000 ; States-in-collection: 30206134 ; Time: 1517727173.940082
>>>Queue Stats: inserted=30206134 items_in_queue=606134 extracted=29600000
Reached 29700000 ; States-in-collection: 30305269 ; Time: 1517727174.810715
>>>Queue Stats: inserted=30305269 items_in_queue=605269 extracted=29700000
Reached 29800000 ; States-in-collection: 30407434 ; Time: 1517727175.746598
>>>Queue Stats: inserted=30407434 items_in_queue=607434 extracted=29800000
Reached 29900000 ; States-in-collection: 30503014 ; Time: 1517727176.611303
>>>Queue Stats: inserted=30503014 items_in_queue=603014 extracted=29900000
Reached 30000000 ; States-in-collection: 30603965 ; Time: 1517727177.448198
>>>Queue Stats: inserted=30603965 items_in_queue=603965 extracted=30000000
Reached 30100000 ; States-in-collection: 30704385 ; Time: 1517727178.368174
>>>Queue Stats: inserted=30704385 items_in_queue=604385 extracted=30100000
Reached 30200000 ; States-in-collection: 30801392 ; Time: 1517727179.265227
>>>Queue Stats: inserted=30801392 items_in_queue=601392 extracted=30200000
Reached 30300000 ; States-in-collection: 30901539 ; Time: 1517727180.119855
>>>Queue Stats: inserted=30901539 items_in_queue=601539 extracted=30300000
Reached 30400000 ; States-in-collection: 31000651 ; Time: 1517727181.103325
>>>Queue Stats: inserted=31000651 items_in_queue=600651 extracted=30400000
Reached 30500000 ; States-in-collection: 31097962 ; Time: 1517727181.961804
>>>Queue Stats: inserted=31097962 items_in_queue=597962 extracted=30500000
Reached 30600000 ; States-in-collection: 31197386 ; Time: 1517727182.804739
>>>Queue Stats: inserted=31197386 items_in_queue=597386 extracted=30600000
Reached 30700000 ; States-in-collection: 31296252 ; Time: 1517727183.689952
>>>Queue Stats: inserted=31296252 items_in_queue=596252 extracted=30700000
Reached 30800000 ; States-in-collection: 31394125 ; Time: 1517727184.547542
>>>Queue Stats: inserted=31394125 items_in_queue=594125 extracted=30800000
Reached 30900000 ; States-in-collection: 31493574 ; Time: 1517727185.368916
>>>Queue Stats: inserted=31493574 items_in_queue=593574 extracted=30900000
Reached 31000000 ; States-in-collection: 31591579 ; Time: 1517727186.267951
>>>Queue Stats: inserted=31591579 items_in_queue=591579 extracted=31000000
Reached 31100000 ; States-in-collection: 31689112 ; Time: 1517727187.099120
>>>Queue Stats: inserted=31689112 items_in_queue=589112 extracted=31100000
Reached 31200000 ; States-in-collection: 31792246 ; Time: 1517727187.953736
>>>Queue Stats: inserted=31792246 items_in_queue=592246 extracted=31200000
Reached 31300000 ; States-in-collection: 31889317 ; Time: 1517727188.792178
>>>Queue Stats: inserted=31889317 items_in_queue=589317 extracted=31300000
Reached 31400000 ; States-in-collection: 31986604 ; Time: 1517727189.639135
>>>Queue Stats: inserted=31986604 items_in_queue=586604 extracted=31400000
Reached 31500000 ; States-in-collection: 32090147 ; Time: 1517727190.502428
>>>Queue Stats: inserted=32090147 items_in_queue=590147 extracted=31500000
Reached 31600000 ; States-in-collection: 32186438 ; Time: 1517727191.372857
>>>Queue Stats: inserted=32186438 items_in_queue=586438 extracted=31600000
Reached 31700000 ; States-in-collection: 32282521 ; Time: 1517727192.171558
>>>Queue Stats: inserted=32282521 items_in_queue=582521 extracted=31700000
Reached 31800000 ; States-in-collection: 32391007 ; Time: 1517727193.065550
>>>Queue Stats: inserted=32391007 items_in_queue=591007 extracted=31800000
Reached 31900000 ; States-in-collection: 32487660 ; Time: 1517727193.908703
>>>Queue Stats: inserted=32487660 items_in_queue=587660 extracted=31900000
Reached 32000000 ; States-in-collection: 32583750 ; Time: 1517727194.760891
>>>Queue Stats: inserted=32583750 items_in_queue=583750 extracted=32000000
Reached 32100000 ; States-in-collection: 32692978 ; Time: 1517727195.641920
>>>Queue Stats: inserted=32692978 items_in_queue=592978 extracted=32100000
Reached 32200000 ; States-in-collection: 32787724 ; Time: 1517727196.438851
>>>Queue Stats: inserted=32787724 items_in_queue=587724 extracted=32200000
Reached 32300000 ; States-in-collection: 32884422 ; Time: 1517727197.301951
>>>Queue Stats: inserted=32884422 items_in_queue=584422 extracted=32300000
Reached 32400000 ; States-in-collection: 32992863 ; Time: 1517727198.208546
>>>Queue Stats: inserted=32992863 items_in_queue=592863 extracted=32400000
Reached 32500000 ; States-in-collection: 33085552 ; Time: 1517727199.027010
>>>Queue Stats: inserted=33085552 items_in_queue=585552 extracted=32500000
Reached 32600000 ; States-in-collection: 33182344 ; Time: 1517727199.890714
>>>Queue Stats: inserted=33182344 items_in_queue=582344 extracted=32600000
Reached 32700000 ; States-in-collection: 33290184 ; Time: 1517727200.777300
>>>Queue Stats: inserted=33290184 items_in_queue=590184 extracted=32700000
Reached 32800000 ; States-in-collection: 33385544 ; Time: 1517727201.601851
>>>Queue Stats: inserted=33385544 items_in_queue=585544 extracted=32800000
Reached 32900000 ; States-in-collection: 33480512 ; Time: 1517727202.450892
>>>Queue Stats: inserted=33480512 items_in_queue=580512 extracted=32900000
Reached 33000000 ; States-in-collection: 33586899 ; Time: 1517727203.381900
>>>Queue Stats: inserted=33586899 items_in_queue=586899 extracted=33000000
Reached 33100000 ; States-in-collection: 33686336 ; Time: 1517727204.233530
>>>Queue Stats: inserted=33686336 items_in_queue=586336 extracted=33100000
Reached 33200000 ; States-in-collection: 33779729 ; Time: 1517727205.067087
>>>Queue Stats: inserted=33779729 items_in_queue=579729 extracted=33200000
Reached 33300000 ; States-in-collection: 33885669 ; Time: 1517727206.032726
>>>Queue Stats: inserted=33885669 items_in_queue=585669 extracted=33300000
Reached 33400000 ; States-in-collection: 33984614 ; Time: 1517727206.882156
>>>Queue Stats: inserted=33984614 items_in_queue=584614 extracted=33400000
Reached 33500000 ; States-in-collection: 34078699 ; Time: 1517727207.762555
>>>Queue Stats: inserted=34078699 items_in_queue=578699 extracted=33500000
Reached 33600000 ; States-in-collection: 34182970 ; Time: 1517727208.769341
>>>Queue Stats: inserted=34182970 items_in_queue=582970 extracted=33600000
Reached 33700000 ; States-in-collection: 34285145 ; Time: 1517727209.639484
>>>Queue Stats: inserted=34285145 items_in_queue=585145 extracted=33700000
Reached 33800000 ; States-in-collection: 34379584 ; Time: 1517727210.476164
>>>Queue Stats: inserted=34379584 items_in_queue=579584 extracted=33800000
Reached 33900000 ; States-in-collection: 34483261 ; Time: 1517727211.483477
>>>Queue Stats: inserted=34483261 items_in_queue=583261 extracted=33900000
Reached 34000000 ; States-in-collection: 34586109 ; Time: 1517727212.333480
>>>Queue Stats: inserted=34586109 items_in_queue=586109 extracted=34000000
Reached 34100000 ; States-in-collection: 34680983 ; Time: 1517727213.239971
>>>Queue Stats: inserted=34680983 items_in_queue=580983 extracted=34100000
Reached 34200000 ; States-in-collection: 34780873 ; Time: 1517727214.209845
>>>Queue Stats: inserted=34780873 items_in_queue=580873 extracted=34200000
Reached 34300000 ; States-in-collection: 34884081 ; Time: 1517727215.136668
>>>Queue Stats: inserted=34884081 items_in_queue=584081 extracted=34300000
Reached 34400000 ; States-in-collection: 34980764 ; Time: 1517727216.003577
>>>Queue Stats: inserted=34980764 items_in_queue=580764 extracted=34400000
Reached 34500000 ; States-in-collection: 35077553 ; Time: 1517727216.949101
>>>Queue Stats: inserted=35077553 items_in_queue=577553 extracted=34500000
Reached 34600000 ; States-in-collection: 35179812 ; Time: 1517727217.852543
>>>Queue Stats: inserted=35179812 items_in_queue=579812 extracted=34600000
Reached 34700000 ; States-in-collection: 35277595 ; Time: 1517727218.785974
>>>Queue Stats: inserted=35277595 items_in_queue=577595 extracted=34700000
Reached 34800000 ; States-in-collection: 35372476 ; Time: 1517727219.659770
>>>Queue Stats: inserted=35372476 items_in_queue=572476 extracted=34800000
Reached 34900000 ; States-in-collection: 35471731 ; Time: 1517727220.606551
>>>Queue Stats: inserted=35471731 items_in_queue=571731 extracted=34900000
Reached 35000000 ; States-in-collection: 35570568 ; Time: 1517727221.643787
>>>Queue Stats: inserted=35570568 items_in_queue=570568 extracted=35000000
Reached 35100000 ; States-in-collection: 35665105 ; Time: 1517727222.523595
>>>Queue Stats: inserted=35665105 items_in_queue=565105 extracted=35100000
Reached 35200000 ; States-in-collection: 35762092 ; Time: 1517727223.509200
>>>Queue Stats: inserted=35762092 items_in_queue=562092 extracted=35200000
Reached 35300000 ; States-in-collection: 35861549 ; Time: 1517727224.489343
>>>Queue Stats: inserted=35861549 items_in_queue=561549 extracted=35300000
Reached 35400000 ; States-in-collection: 35956484 ; Time: 1517727225.314749
>>>Queue Stats: inserted=35956484 items_in_queue=556484 extracted=35400000
Reached 35500000 ; States-in-collection: 36053823 ; Time: 1517727226.345589
>>>Queue Stats: inserted=36053823 items_in_queue=553823 extracted=35500000
Reached 35600000 ; States-in-collection: 36151812 ; Time: 1517727227.357839
>>>Queue Stats: inserted=36151812 items_in_queue=551812 extracted=35600000
Reached 35700000 ; States-in-collection: 36249058 ; Time: 1517727228.228468
>>>Queue Stats: inserted=36249058 items_in_queue=549058 extracted=35700000
Reached 35800000 ; States-in-collection: 36351707 ; Time: 1517727229.194124
>>>Queue Stats: inserted=36351707 items_in_queue=551707 extracted=35800000
Reached 35900000 ; States-in-collection: 36439149 ; Time: 1517727230.127533
>>>Queue Stats: inserted=36439149 items_in_queue=539149 extracted=35900000
Reached 36000000 ; States-in-collection: 36541089 ; Time: 1517727231.123015
>>>Queue Stats: inserted=36541089 items_in_queue=541089 extracted=36000000
Reached 36100000 ; States-in-collection: 36636705 ; Time: 1517727232.041691
>>>Queue Stats: inserted=36636705 items_in_queue=536705 extracted=36100000
Reached 36200000 ; States-in-collection: 36725294 ; Time: 1517727232.999476
>>>Queue Stats: inserted=36725294 items_in_queue=525294 extracted=36200000
Reached 36300000 ; States-in-collection: 36822741 ; Time: 1517727233.986155
>>>Queue Stats: inserted=36822741 items_in_queue=522741 extracted=36300000
Reached 36400000 ; States-in-collection: 36918014 ; Time: 1517727234.928076
>>>Queue Stats: inserted=36918014 items_in_queue=518014 extracted=36400000
Reached 36500000 ; States-in-collection: 37009057 ; Time: 1517727235.807881
>>>Queue Stats: inserted=37009057 items_in_queue=509057 extracted=36500000
Reached 36600000 ; States-in-collection: 37107580 ; Time: 1517727236.882741
>>>Queue Stats: inserted=37107580 items_in_queue=507580 extracted=36600000
Reached 36700000 ; States-in-collection: 37193594 ; Time: 1517727237.841241
>>>Queue Stats: inserted=37193594 items_in_queue=493594 extracted=36700000
Reached 36800000 ; States-in-collection: 37291890 ; Time: 1517727238.824025
>>>Queue Stats: inserted=37291890 items_in_queue=491890 extracted=36800000
Reached 36900000 ; States-in-collection: 37387884 ; Time: 1517727239.730004
>>>Queue Stats: inserted=37387884 items_in_queue=487884 extracted=36900000
Reached 37000000 ; States-in-collection: 37477471 ; Time: 1517727240.615798
>>>Queue Stats: inserted=37477471 items_in_queue=477471 extracted=37000000
Reached 37100000 ; States-in-collection: 37571463 ; Time: 1517727241.648046
>>>Queue Stats: inserted=37571463 items_in_queue=471463 extracted=37100000
Reached 37200000 ; States-in-collection: 37655951 ; Time: 1517727242.560018
>>>Queue Stats: inserted=37655951 items_in_queue=455951 extracted=37200000
Reached 37300000 ; States-in-collection: 37754532 ; Time: 1517727243.575084
>>>Queue Stats: inserted=37754532 items_in_queue=454532 extracted=37300000
Reached 37400000 ; States-in-collection: 37846653 ; Time: 1517727244.450461
>>>Queue Stats: inserted=37846653 items_in_queue=446653 extracted=37400000
Reached 37500000 ; States-in-collection: 37939560 ; Time: 1517727245.398827
>>>Queue Stats: inserted=37939560 items_in_queue=439560 extracted=37500000
Reached 37600000 ; States-in-collection: 38036737 ; Time: 1517727246.336492
>>>Queue Stats: inserted=38036737 items_in_queue=436737 extracted=37600000
Reached 37700000 ; States-in-collection: 38124942 ; Time: 1517727247.204312
>>>Queue Stats: inserted=38124942 items_in_queue=424942 extracted=37700000
Reached 37800000 ; States-in-collection: 38218076 ; Time: 1517727248.196276
>>>Queue Stats: inserted=38218076 items_in_queue=418076 extracted=37800000
Reached 37900000 ; States-in-collection: 38308076 ; Time: 1517727249.084967
>>>Queue Stats: inserted=38308076 items_in_queue=408076 extracted=37900000
Reached 38000000 ; States-in-collection: 38401021 ; Time: 1517727250.037109
>>>Queue Stats: inserted=38401021 items_in_queue=401021 extracted=38000000
Reached 38100000 ; States-in-collection: 38489879 ; Time: 1517727250.887116
>>>Queue Stats: inserted=38489879 items_in_queue=389879 extracted=38100000
Reached 38200000 ; States-in-collection: 38582512 ; Time: 1517727251.833450
>>>Queue Stats: inserted=38582512 items_in_queue=382512 extracted=38200000
Reached 38300000 ; States-in-collection: 38673829 ; Time: 1517727252.697364
>>>Queue Stats: inserted=38673829 items_in_queue=373829 extracted=38300000
Reached 38400000 ; States-in-collection: 38766199 ; Time: 1517727253.601836
>>>Queue Stats: inserted=38766199 items_in_queue=366199 extracted=38400000
Reached 38500000 ; States-in-collection: 38859295 ; Time: 1517727254.431030
>>>Queue Stats: inserted=38859295 items_in_queue=359295 extracted=38500000
Reached 38600000 ; States-in-collection: 38948164 ; Time: 1517727255.308185
>>>Queue Stats: inserted=38948164 items_in_queue=348164 extracted=38600000
Reached 38700000 ; States-in-collection: 39043822 ; Time: 1517727256.115136
>>>Queue Stats: inserted=39043822 items_in_queue=343822 extracted=38700000
Reached 38800000 ; States-in-collection: 39131356 ; Time: 1517727256.958233
>>>Queue Stats: inserted=39131356 items_in_queue=331356 extracted=38800000
Reached 38900000 ; States-in-collection: 39223221 ; Time: 1517727257.782936
>>>Queue Stats: inserted=39223221 items_in_queue=323221 extracted=38900000
Reached 39000000 ; States-in-collection: 39314116 ; Time: 1517727258.598211
>>>Queue Stats: inserted=39314116 items_in_queue=314116 extracted=39000000
Reached 39100000 ; States-in-collection: 39406211 ; Time: 1517727259.458985
>>>Queue Stats: inserted=39406211 items_in_queue=306211 extracted=39100000
Reached 39200000 ; States-in-collection: 39502104 ; Time: 1517727260.294666
>>>Queue Stats: inserted=39502104 items_in_queue=302104 extracted=39200000
Reached 39300000 ; States-in-collection: 39586966 ; Time: 1517727261.111018
>>>Queue Stats: inserted=39586966 items_in_queue=286966 extracted=39300000
Reached 39400000 ; States-in-collection: 39679665 ; Time: 1517727261.922761
>>>Queue Stats: inserted=39679665 items_in_queue=279665 extracted=39400000
Reached 39500000 ; States-in-collection: 39773639 ; Time: 1517727262.759912
>>>Queue Stats: inserted=39773639 items_in_queue=273639 extracted=39500000
Reached 39600000 ; States-in-collection: 39859812 ; Time: 1517727263.550981
>>>Queue Stats: inserted=39859812 items_in_queue=259812 extracted=39600000
Reached 39700000 ; States-in-collection: 39947408 ; Time: 1517727264.338780
>>>Queue Stats: inserted=39947408 items_in_queue=247408 extracted=39700000
Reached 39800000 ; States-in-collection: 40036461 ; Time: 1517727265.128403
>>>Queue Stats: inserted=40036461 items_in_queue=236461 extracted=39800000
Reached 39900000 ; States-in-collection: 40125753 ; Time: 1517727265.902405
>>>Queue Stats: inserted=40125753 items_in_queue=225753 extracted=39900000
Reached 40000000 ; States-in-collection: 40212473 ; Time: 1517727266.676877
>>>Queue Stats: inserted=40212473 items_in_queue=212473 extracted=40000000
Reached 40100000 ; States-in-collection: 40298346 ; Time: 1517727267.435009
>>>Queue Stats: inserted=40298346 items_in_queue=198346 extracted=40100000
Reached 40200000 ; States-in-collection: 40383294 ; Time: 1517727268.171140
>>>Queue Stats: inserted=40383294 items_in_queue=183294 extracted=40200000
Reached 40300000 ; States-in-collection: 40466595 ; Time: 1517727268.922447
>>>Queue Stats: inserted=40466595 items_in_queue=166595 extracted=40300000
Reached 40400000 ; States-in-collection: 40549202 ; Time: 1517727269.662780
>>>Queue Stats: inserted=40549202 items_in_queue=149202 extracted=40400000
Reached 40500000 ; States-in-collection: 40628815 ; Time: 1517727270.372522
>>>Queue Stats: inserted=40628815 items_in_queue=128815 extracted=40500000
Reached 40600000 ; States-in-collection: 40706017 ; Time: 1517727271.090974
>>>Queue Stats: inserted=40706017 items_in_queue=106017 extracted=40600000
Reached 40700000 ; States-in-collection: 40781590 ; Time: 1517727271.790468
>>>Queue Stats: inserted=40781590 items_in_queue=81590 extracted=40700000
Reached 40800000 ; States-in-collection: 40853235 ; Time: 1517727272.462091
>>>Queue Stats: inserted=40853235 items_in_queue=53235 extracted=40800000
Reached 40900000 ; States-in-collection: 40917203 ; Time: 1517727273.094917
>>>Queue Stats: inserted=40917203 items_in_queue=17203 extracted=40900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 40934866 ; States-in-collection: 40934866 ; Time: 1517727273.284505
>>>Queue Stats: inserted=40934866 items_in_queue=0 extracted=40934866
Could not solve successfully.
handle_and_destroy_instance_solution end
