instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 131689 ; Time: 1517736875.821730
>>>Queue Stats: inserted=131689 items_in_queue=31689 extracted=100000
Reached 200000 ; States-in-collection: 267746 ; Time: 1517736876.515291
>>>Queue Stats: inserted=267746 items_in_queue=67746 extracted=200000
Reached 300000 ; States-in-collection: 394611 ; Time: 1517736877.202612
>>>Queue Stats: inserted=394611 items_in_queue=94611 extracted=300000
Reached 400000 ; States-in-collection: 519777 ; Time: 1517736877.903433
>>>Queue Stats: inserted=519777 items_in_queue=119777 extracted=400000
Reached 500000 ; States-in-collection: 649357 ; Time: 1517736878.647512
>>>Queue Stats: inserted=649357 items_in_queue=149357 extracted=500000
Reached 600000 ; States-in-collection: 777756 ; Time: 1517736879.424542
>>>Queue Stats: inserted=777756 items_in_queue=177756 extracted=600000
Reached 700000 ; States-in-collection: 898864 ; Time: 1517736880.246827
>>>Queue Stats: inserted=898864 items_in_queue=198864 extracted=700000
Reached 800000 ; States-in-collection: 1025245 ; Time: 1517736881.136930
>>>Queue Stats: inserted=1025245 items_in_queue=225245 extracted=800000
Reached 900000 ; States-in-collection: 1142172 ; Time: 1517736881.975284
>>>Queue Stats: inserted=1142172 items_in_queue=242172 extracted=900000
Reached 1000000 ; States-in-collection: 1269543 ; Time: 1517736882.888743
>>>Queue Stats: inserted=1269543 items_in_queue=269543 extracted=1000000
Reached 1100000 ; States-in-collection: 1381417 ; Time: 1517736883.664677
>>>Queue Stats: inserted=1381417 items_in_queue=281417 extracted=1100000
Reached 1200000 ; States-in-collection: 1498626 ; Time: 1517736884.456535
>>>Queue Stats: inserted=1498626 items_in_queue=298626 extracted=1200000
Reached 1300000 ; States-in-collection: 1618761 ; Time: 1517736885.263226
>>>Queue Stats: inserted=1618761 items_in_queue=318761 extracted=1300000
Reached 1400000 ; States-in-collection: 1728962 ; Time: 1517736886.005760
>>>Queue Stats: inserted=1728962 items_in_queue=328962 extracted=1400000
Reached 1500000 ; States-in-collection: 1842099 ; Time: 1517736886.752870
>>>Queue Stats: inserted=1842099 items_in_queue=342099 extracted=1500000
Reached 1600000 ; States-in-collection: 1961292 ; Time: 1517736887.589570
>>>Queue Stats: inserted=1961292 items_in_queue=361292 extracted=1600000
Reached 1700000 ; States-in-collection: 2070265 ; Time: 1517736888.343560
>>>Queue Stats: inserted=2070265 items_in_queue=370265 extracted=1700000
Reached 1800000 ; States-in-collection: 2179622 ; Time: 1517736889.130419
>>>Queue Stats: inserted=2179622 items_in_queue=379622 extracted=1800000
Reached 1900000 ; States-in-collection: 2297620 ; Time: 1517736889.885738
>>>Queue Stats: inserted=2297620 items_in_queue=397620 extracted=1900000
Reached 2000000 ; States-in-collection: 2406253 ; Time: 1517736890.685250
>>>Queue Stats: inserted=2406253 items_in_queue=406253 extracted=2000000
Reached 2100000 ; States-in-collection: 2511205 ; Time: 1517736891.429648
>>>Queue Stats: inserted=2511205 items_in_queue=411205 extracted=2100000
Reached 2200000 ; States-in-collection: 2622700 ; Time: 1517736892.213245
>>>Queue Stats: inserted=2622700 items_in_queue=422700 extracted=2200000
Reached 2300000 ; States-in-collection: 2742337 ; Time: 1517736893.042254
>>>Queue Stats: inserted=2742337 items_in_queue=442337 extracted=2300000
Reached 2400000 ; States-in-collection: 2850038 ; Time: 1517736893.855468
>>>Queue Stats: inserted=2850038 items_in_queue=450038 extracted=2400000
Reached 2500000 ; States-in-collection: 2959125 ; Time: 1517736894.603911
>>>Queue Stats: inserted=2959125 items_in_queue=459125 extracted=2500000
Reached 2600000 ; States-in-collection: 3067564 ; Time: 1517736895.388104
>>>Queue Stats: inserted=3067564 items_in_queue=467564 extracted=2600000
Reached 2700000 ; States-in-collection: 3183139 ; Time: 1517736896.153098
>>>Queue Stats: inserted=3183139 items_in_queue=483139 extracted=2700000
Reached 2800000 ; States-in-collection: 3291054 ; Time: 1517736896.966371
>>>Queue Stats: inserted=3291054 items_in_queue=491054 extracted=2800000
Reached 2900000 ; States-in-collection: 3404191 ; Time: 1517736897.772792
>>>Queue Stats: inserted=3404191 items_in_queue=504191 extracted=2900000
Reached 3000000 ; States-in-collection: 3510197 ; Time: 1517736898.585741
>>>Queue Stats: inserted=3510197 items_in_queue=510197 extracted=3000000
Reached 3100000 ; States-in-collection: 3622251 ; Time: 1517736899.411699
>>>Queue Stats: inserted=3622251 items_in_queue=522251 extracted=3100000
Reached 3200000 ; States-in-collection: 3731871 ; Time: 1517736900.221600
>>>Queue Stats: inserted=3731871 items_in_queue=531871 extracted=3200000
Reached 3300000 ; States-in-collection: 3832469 ; Time: 1517736901.031329
>>>Queue Stats: inserted=3832469 items_in_queue=532469 extracted=3300000
Reached 3400000 ; States-in-collection: 3951068 ; Time: 1517736901.835182
>>>Queue Stats: inserted=3951068 items_in_queue=551068 extracted=3400000
Reached 3500000 ; States-in-collection: 4057211 ; Time: 1517736902.617366
>>>Queue Stats: inserted=4057211 items_in_queue=557211 extracted=3500000
Reached 3600000 ; States-in-collection: 4170756 ; Time: 1517736903.450689
>>>Queue Stats: inserted=4170756 items_in_queue=570756 extracted=3600000
Reached 3700000 ; States-in-collection: 4279780 ; Time: 1517736904.273922
>>>Queue Stats: inserted=4279780 items_in_queue=579780 extracted=3700000
Reached 3800000 ; States-in-collection: 4392235 ; Time: 1517736905.175247
>>>Queue Stats: inserted=4392235 items_in_queue=592235 extracted=3800000
Reached 3900000 ; States-in-collection: 4505922 ; Time: 1517736906.033622
>>>Queue Stats: inserted=4505922 items_in_queue=605922 extracted=3900000
Reached 4000000 ; States-in-collection: 4618649 ; Time: 1517736906.811490
>>>Queue Stats: inserted=4618649 items_in_queue=618649 extracted=4000000
Reached 4100000 ; States-in-collection: 4729116 ; Time: 1517736907.681668
>>>Queue Stats: inserted=4729116 items_in_queue=629116 extracted=4100000
Reached 4200000 ; States-in-collection: 4836847 ; Time: 1517736908.505205
>>>Queue Stats: inserted=4836847 items_in_queue=636847 extracted=4200000
Reached 4300000 ; States-in-collection: 4945604 ; Time: 1517736909.340270
>>>Queue Stats: inserted=4945604 items_in_queue=645604 extracted=4300000
Reached 4400000 ; States-in-collection: 5054146 ; Time: 1517736910.186783
>>>Queue Stats: inserted=5054146 items_in_queue=654146 extracted=4400000
Reached 4500000 ; States-in-collection: 5171573 ; Time: 1517736911.127904
>>>Queue Stats: inserted=5171573 items_in_queue=671573 extracted=4500000
Reached 4600000 ; States-in-collection: 5279195 ; Time: 1517736911.955494
>>>Queue Stats: inserted=5279195 items_in_queue=679195 extracted=4600000
Reached 4700000 ; States-in-collection: 5394944 ; Time: 1517736912.796156
>>>Queue Stats: inserted=5394944 items_in_queue=694944 extracted=4700000
Reached 4800000 ; States-in-collection: 5505003 ; Time: 1517736913.597088
>>>Queue Stats: inserted=5505003 items_in_queue=705003 extracted=4800000
Reached 4900000 ; States-in-collection: 5606867 ; Time: 1517736914.389456
>>>Queue Stats: inserted=5606867 items_in_queue=706867 extracted=4900000
Reached 5000000 ; States-in-collection: 5711091 ; Time: 1517736915.284916
>>>Queue Stats: inserted=5711091 items_in_queue=711091 extracted=5000000
Reached 5100000 ; States-in-collection: 5814736 ; Time: 1517736916.132163
>>>Queue Stats: inserted=5814736 items_in_queue=714736 extracted=5100000
Reached 5200000 ; States-in-collection: 5933956 ; Time: 1517736917.011497
>>>Queue Stats: inserted=5933956 items_in_queue=733956 extracted=5200000
Reached 5300000 ; States-in-collection: 6048174 ; Time: 1517736917.871614
>>>Queue Stats: inserted=6048174 items_in_queue=748174 extracted=5300000
Reached 5400000 ; States-in-collection: 6160811 ; Time: 1517736918.717338
>>>Queue Stats: inserted=6160811 items_in_queue=760811 extracted=5400000
Reached 5500000 ; States-in-collection: 6267238 ; Time: 1517736919.520878
>>>Queue Stats: inserted=6267238 items_in_queue=767238 extracted=5500000
Reached 5600000 ; States-in-collection: 6371980 ; Time: 1517736920.346400
>>>Queue Stats: inserted=6371980 items_in_queue=771980 extracted=5600000
Reached 5700000 ; States-in-collection: 6478355 ; Time: 1517736921.195023
>>>Queue Stats: inserted=6478355 items_in_queue=778355 extracted=5700000
Reached 5800000 ; States-in-collection: 6586760 ; Time: 1517736922.044300
>>>Queue Stats: inserted=6586760 items_in_queue=786760 extracted=5800000
Reached 5900000 ; States-in-collection: 6699794 ; Time: 1517736922.915456
>>>Queue Stats: inserted=6699794 items_in_queue=799794 extracted=5900000
Reached 6000000 ; States-in-collection: 6808388 ; Time: 1517736923.735366
>>>Queue Stats: inserted=6808388 items_in_queue=808388 extracted=6000000
Reached 6100000 ; States-in-collection: 6920496 ; Time: 1517736924.616111
>>>Queue Stats: inserted=6920496 items_in_queue=820496 extracted=6100000
Reached 6200000 ; States-in-collection: 7025624 ; Time: 1517736925.438791
>>>Queue Stats: inserted=7025624 items_in_queue=825624 extracted=6200000
Reached 6300000 ; States-in-collection: 7127269 ; Time: 1517736926.231068
>>>Queue Stats: inserted=7127269 items_in_queue=827269 extracted=6300000
Reached 6400000 ; States-in-collection: 7229501 ; Time: 1517736927.047724
>>>Queue Stats: inserted=7229501 items_in_queue=829501 extracted=6400000
Reached 6500000 ; States-in-collection: 7332161 ; Time: 1517736927.915770
>>>Queue Stats: inserted=7332161 items_in_queue=832161 extracted=6500000
Reached 6600000 ; States-in-collection: 7439483 ; Time: 1517736928.811885
>>>Queue Stats: inserted=7439483 items_in_queue=839483 extracted=6600000
Reached 6700000 ; States-in-collection: 7546822 ; Time: 1517736929.705071
>>>Queue Stats: inserted=7546822 items_in_queue=846822 extracted=6700000
Reached 6800000 ; States-in-collection: 7651318 ; Time: 1517736930.537154
>>>Queue Stats: inserted=7651318 items_in_queue=851318 extracted=6800000
Reached 6900000 ; States-in-collection: 7763027 ; Time: 1517736931.424146
>>>Queue Stats: inserted=7763027 items_in_queue=863027 extracted=6900000
Reached 7000000 ; States-in-collection: 7868253 ; Time: 1517736932.266295
>>>Queue Stats: inserted=7868253 items_in_queue=868253 extracted=7000000
Reached 7100000 ; States-in-collection: 7967286 ; Time: 1517736933.056052
>>>Queue Stats: inserted=7967286 items_in_queue=867286 extracted=7100000
Reached 7200000 ; States-in-collection: 8071348 ; Time: 1517736933.892455
>>>Queue Stats: inserted=8071348 items_in_queue=871348 extracted=7200000
Reached 7300000 ; States-in-collection: 8170216 ; Time: 1517736934.715098
>>>Queue Stats: inserted=8170216 items_in_queue=870216 extracted=7300000
Reached 7400000 ; States-in-collection: 8271732 ; Time: 1517736935.575041
>>>Queue Stats: inserted=8271732 items_in_queue=871732 extracted=7400000
Reached 7500000 ; States-in-collection: 8372190 ; Time: 1517736936.448976
>>>Queue Stats: inserted=8372190 items_in_queue=872190 extracted=7500000
Reached 7600000 ; States-in-collection: 8484289 ; Time: 1517736937.386507
>>>Queue Stats: inserted=8484289 items_in_queue=884289 extracted=7600000
Reached 7700000 ; States-in-collection: 8587884 ; Time: 1517736938.221870
>>>Queue Stats: inserted=8587884 items_in_queue=887884 extracted=7700000
Reached 7800000 ; States-in-collection: 8698028 ; Time: 1517736939.095289
>>>Queue Stats: inserted=8698028 items_in_queue=898028 extracted=7800000
Reached 7900000 ; States-in-collection: 8804105 ; Time: 1517736939.923173
>>>Queue Stats: inserted=8804105 items_in_queue=904105 extracted=7900000
Reached 8000000 ; States-in-collection: 8905186 ; Time: 1517736940.721988
>>>Queue Stats: inserted=8905186 items_in_queue=905186 extracted=8000000
Reached 8100000 ; States-in-collection: 9009703 ; Time: 1517736941.549063
>>>Queue Stats: inserted=9009703 items_in_queue=909703 extracted=8100000
Reached 8200000 ; States-in-collection: 9106050 ; Time: 1517736942.417473
>>>Queue Stats: inserted=9106050 items_in_queue=906050 extracted=8200000
Reached 8300000 ; States-in-collection: 9209356 ; Time: 1517736943.347535
>>>Queue Stats: inserted=9209356 items_in_queue=909356 extracted=8300000
Reached 8400000 ; States-in-collection: 9311003 ; Time: 1517736944.230945
>>>Queue Stats: inserted=9311003 items_in_queue=911003 extracted=8400000
Reached 8500000 ; States-in-collection: 9414238 ; Time: 1517736945.111693
>>>Queue Stats: inserted=9414238 items_in_queue=914238 extracted=8500000
Reached 8600000 ; States-in-collection: 9513980 ; Time: 1517736945.948278
>>>Queue Stats: inserted=9513980 items_in_queue=913980 extracted=8600000
Reached 8700000 ; States-in-collection: 9616610 ; Time: 1517736946.836812
>>>Queue Stats: inserted=9616610 items_in_queue=916610 extracted=8700000
Reached 8800000 ; States-in-collection: 9721223 ; Time: 1517736947.636351
>>>Queue Stats: inserted=9721223 items_in_queue=921223 extracted=8800000
Reached 8900000 ; States-in-collection: 9823648 ; Time: 1517736948.403953
>>>Queue Stats: inserted=9823648 items_in_queue=923648 extracted=8900000
Reached 9000000 ; States-in-collection: 9929319 ; Time: 1517736949.221987
>>>Queue Stats: inserted=9929319 items_in_queue=929319 extracted=9000000
Reached 9100000 ; States-in-collection: 10023002 ; Time: 1517736950.034879
>>>Queue Stats: inserted=10023002 items_in_queue=923002 extracted=9100000
Reached 9200000 ; States-in-collection: 10123795 ; Time: 1517736950.915578
>>>Queue Stats: inserted=10123795 items_in_queue=923795 extracted=9200000
Reached 9300000 ; States-in-collection: 10222816 ; Time: 1517736951.741293
>>>Queue Stats: inserted=10222816 items_in_queue=922816 extracted=9300000
Reached 9400000 ; States-in-collection: 10324517 ; Time: 1517736952.625359
>>>Queue Stats: inserted=10324517 items_in_queue=924517 extracted=9400000
Reached 9500000 ; States-in-collection: 10420962 ; Time: 1517736953.480512
>>>Queue Stats: inserted=10420962 items_in_queue=920962 extracted=9500000
Reached 9600000 ; States-in-collection: 10525385 ; Time: 1517736954.385619
>>>Queue Stats: inserted=10525385 items_in_queue=925385 extracted=9600000
Reached 9700000 ; States-in-collection: 10632528 ; Time: 1517736955.231698
>>>Queue Stats: inserted=10632528 items_in_queue=932528 extracted=9700000
Reached 9800000 ; States-in-collection: 10735186 ; Time: 1517736956.049310
>>>Queue Stats: inserted=10735186 items_in_queue=935186 extracted=9800000
Reached 9900000 ; States-in-collection: 10843531 ; Time: 1517736956.888220
>>>Queue Stats: inserted=10843531 items_in_queue=943531 extracted=9900000
Reached 10000000 ; States-in-collection: 10940744 ; Time: 1517736957.699376
>>>Queue Stats: inserted=10940744 items_in_queue=940744 extracted=10000000
Reached 10100000 ; States-in-collection: 11037117 ; Time: 1517736958.523865
>>>Queue Stats: inserted=11037117 items_in_queue=937117 extracted=10100000
Reached 10200000 ; States-in-collection: 11136253 ; Time: 1517736959.388088
>>>Queue Stats: inserted=11136253 items_in_queue=936253 extracted=10200000
Reached 10300000 ; States-in-collection: 11239793 ; Time: 1517736960.256355
>>>Queue Stats: inserted=11239793 items_in_queue=939793 extracted=10300000
Reached 10400000 ; States-in-collection: 11338180 ; Time: 1517736961.097603
>>>Queue Stats: inserted=11338180 items_in_queue=938180 extracted=10400000
Reached 10500000 ; States-in-collection: 11437877 ; Time: 1517736961.974148
>>>Queue Stats: inserted=11437877 items_in_queue=937877 extracted=10500000
Reached 10600000 ; States-in-collection: 11551406 ; Time: 1517736962.877785
>>>Queue Stats: inserted=11551406 items_in_queue=951406 extracted=10600000
Reached 10700000 ; States-in-collection: 11663355 ; Time: 1517736963.822917
>>>Queue Stats: inserted=11663355 items_in_queue=963355 extracted=10700000
Reached 10800000 ; States-in-collection: 11776586 ; Time: 1517736964.713272
>>>Queue Stats: inserted=11776586 items_in_queue=976586 extracted=10800000
Reached 10900000 ; States-in-collection: 11883652 ; Time: 1517736965.542860
>>>Queue Stats: inserted=11883652 items_in_queue=983652 extracted=10900000
Reached 11000000 ; States-in-collection: 11978791 ; Time: 1517736966.344677
>>>Queue Stats: inserted=11978791 items_in_queue=978791 extracted=11000000
Reached 11100000 ; States-in-collection: 12083819 ; Time: 1517736967.223339
>>>Queue Stats: inserted=12083819 items_in_queue=983819 extracted=11100000
Reached 11200000 ; States-in-collection: 12181659 ; Time: 1517736968.006976
>>>Queue Stats: inserted=12181659 items_in_queue=981659 extracted=11200000
Reached 11300000 ; States-in-collection: 12279131 ; Time: 1517736968.838510
>>>Queue Stats: inserted=12279131 items_in_queue=979131 extracted=11300000
Reached 11400000 ; States-in-collection: 12374156 ; Time: 1517736969.691620
>>>Queue Stats: inserted=12374156 items_in_queue=974156 extracted=11400000
Reached 11500000 ; States-in-collection: 12483685 ; Time: 1517736970.579149
>>>Queue Stats: inserted=12483685 items_in_queue=983685 extracted=11500000
Reached 11600000 ; States-in-collection: 12597325 ; Time: 1517736971.459850
>>>Queue Stats: inserted=12597325 items_in_queue=997325 extracted=11600000
Reached 11700000 ; States-in-collection: 12710534 ; Time: 1517736972.311593
>>>Queue Stats: inserted=12710534 items_in_queue=1010534 extracted=11700000
Reached 11800000 ; States-in-collection: 12816536 ; Time: 1517736973.204291
>>>Queue Stats: inserted=12816536 items_in_queue=1016536 extracted=11800000
Reached 11900000 ; States-in-collection: 12920704 ; Time: 1517736974.046724
>>>Queue Stats: inserted=12920704 items_in_queue=1020704 extracted=11900000
Reached 12000000 ; States-in-collection: 13018355 ; Time: 1517736974.841167
>>>Queue Stats: inserted=13018355 items_in_queue=1018355 extracted=12000000
Reached 12100000 ; States-in-collection: 13120563 ; Time: 1517736975.664232
>>>Queue Stats: inserted=13120563 items_in_queue=1020563 extracted=12100000
Reached 12200000 ; States-in-collection: 13220254 ; Time: 1517736976.497710
>>>Queue Stats: inserted=13220254 items_in_queue=1020254 extracted=12200000
Reached 12300000 ; States-in-collection: 13316511 ; Time: 1517736977.333706
>>>Queue Stats: inserted=13316511 items_in_queue=1016511 extracted=12300000
Reached 12400000 ; States-in-collection: 13415183 ; Time: 1517736978.179586
>>>Queue Stats: inserted=13415183 items_in_queue=1015183 extracted=12400000
Reached 12500000 ; States-in-collection: 13532618 ; Time: 1517736979.060791
>>>Queue Stats: inserted=13532618 items_in_queue=1032618 extracted=12500000
Reached 12600000 ; States-in-collection: 13645585 ; Time: 1517736979.970376
>>>Queue Stats: inserted=13645585 items_in_queue=1045585 extracted=12600000
Reached 12700000 ; States-in-collection: 13756182 ; Time: 1517736980.843270
>>>Queue Stats: inserted=13756182 items_in_queue=1056182 extracted=12700000
Reached 12800000 ; States-in-collection: 13862598 ; Time: 1517736981.758850
>>>Queue Stats: inserted=13862598 items_in_queue=1062598 extracted=12800000
Reached 12900000 ; States-in-collection: 13965063 ; Time: 1517736982.608884
>>>Queue Stats: inserted=13965063 items_in_queue=1065063 extracted=12900000
Reached 13000000 ; States-in-collection: 14066467 ; Time: 1517736983.457903
>>>Queue Stats: inserted=14066467 items_in_queue=1066467 extracted=13000000
Reached 13100000 ; States-in-collection: 14168268 ; Time: 1517736984.295102
>>>Queue Stats: inserted=14168268 items_in_queue=1068268 extracted=13100000
Reached 13200000 ; States-in-collection: 14267478 ; Time: 1517736985.171248
>>>Queue Stats: inserted=14267478 items_in_queue=1067478 extracted=13200000
Reached 13300000 ; States-in-collection: 14363001 ; Time: 1517736985.981654
>>>Queue Stats: inserted=14363001 items_in_queue=1063001 extracted=13300000
Reached 13400000 ; States-in-collection: 14461317 ; Time: 1517736986.838300
>>>Queue Stats: inserted=14461317 items_in_queue=1061317 extracted=13400000
Reached 13500000 ; States-in-collection: 14574240 ; Time: 1517736987.773781
>>>Queue Stats: inserted=14574240 items_in_queue=1074240 extracted=13500000
Reached 13600000 ; States-in-collection: 14684020 ; Time: 1517736988.647760
>>>Queue Stats: inserted=14684020 items_in_queue=1084020 extracted=13600000
Reached 13700000 ; States-in-collection: 14794189 ; Time: 1517736989.539130
>>>Queue Stats: inserted=14794189 items_in_queue=1094189 extracted=13700000
Reached 13800000 ; States-in-collection: 14895939 ; Time: 1517736990.408472
>>>Queue Stats: inserted=14895939 items_in_queue=1095939 extracted=13800000
Reached 13900000 ; States-in-collection: 15000699 ; Time: 1517736991.309941
>>>Queue Stats: inserted=15000699 items_in_queue=1100699 extracted=13900000
Reached 14000000 ; States-in-collection: 15102063 ; Time: 1517736992.157872
>>>Queue Stats: inserted=15102063 items_in_queue=1102063 extracted=14000000
Reached 14100000 ; States-in-collection: 15209472 ; Time: 1517736993.020129
>>>Queue Stats: inserted=15209472 items_in_queue=1109472 extracted=14100000
Reached 14200000 ; States-in-collection: 15311739 ; Time: 1517736993.886244
>>>Queue Stats: inserted=15311739 items_in_queue=1111739 extracted=14200000
Reached 14300000 ; States-in-collection: 15408705 ; Time: 1517736994.705061
>>>Queue Stats: inserted=15408705 items_in_queue=1108705 extracted=14300000
Reached 14400000 ; States-in-collection: 15505109 ; Time: 1517736995.535566
>>>Queue Stats: inserted=15505109 items_in_queue=1105109 extracted=14400000
Reached 14500000 ; States-in-collection: 15603485 ; Time: 1517736996.417220
>>>Queue Stats: inserted=15603485 items_in_queue=1103485 extracted=14500000
Reached 14600000 ; States-in-collection: 15713585 ; Time: 1517736997.320225
>>>Queue Stats: inserted=15713585 items_in_queue=1113585 extracted=14600000
Reached 14700000 ; States-in-collection: 15819063 ; Time: 1517736998.223885
>>>Queue Stats: inserted=15819063 items_in_queue=1119063 extracted=14700000
Reached 14800000 ; States-in-collection: 15922939 ; Time: 1517736999.118648
>>>Queue Stats: inserted=15922939 items_in_queue=1122939 extracted=14800000
Reached 14900000 ; States-in-collection: 16020494 ; Time: 1517736999.980513
>>>Queue Stats: inserted=16020494 items_in_queue=1120494 extracted=14900000
Reached 15000000 ; States-in-collection: 16123186 ; Time: 1517737000.887874
>>>Queue Stats: inserted=16123186 items_in_queue=1123186 extracted=15000000
Reached 15100000 ; States-in-collection: 16220654 ; Time: 1517737001.728560
>>>Queue Stats: inserted=16220654 items_in_queue=1120654 extracted=15100000
Reached 15200000 ; States-in-collection: 16325079 ; Time: 1517737002.617929
>>>Queue Stats: inserted=16325079 items_in_queue=1125079 extracted=15200000
Reached 15300000 ; States-in-collection: 16424856 ; Time: 1517737003.487213
>>>Queue Stats: inserted=16424856 items_in_queue=1124856 extracted=15300000
Reached 15400000 ; States-in-collection: 16530002 ; Time: 1517737004.357248
>>>Queue Stats: inserted=16530002 items_in_queue=1130002 extracted=15400000
Reached 15500000 ; States-in-collection: 16632585 ; Time: 1517737005.290540
>>>Queue Stats: inserted=16632585 items_in_queue=1132585 extracted=15500000
Reached 15600000 ; States-in-collection: 16731848 ; Time: 1517737006.245119
>>>Queue Stats: inserted=16731848 items_in_queue=1131848 extracted=15600000
Reached 15700000 ; States-in-collection: 16838887 ; Time: 1517737007.195678
>>>Queue Stats: inserted=16838887 items_in_queue=1138887 extracted=15700000
Reached 15800000 ; States-in-collection: 16937047 ; Time: 1517737008.073844
>>>Queue Stats: inserted=16937047 items_in_queue=1137047 extracted=15800000
Reached 15900000 ; States-in-collection: 17037448 ; Time: 1517737008.953035
>>>Queue Stats: inserted=17037448 items_in_queue=1137448 extracted=15900000
Reached 16000000 ; States-in-collection: 17133433 ; Time: 1517737009.807155
>>>Queue Stats: inserted=17133433 items_in_queue=1133433 extracted=16000000
Reached 16100000 ; States-in-collection: 17231070 ; Time: 1517737010.708105
>>>Queue Stats: inserted=17231070 items_in_queue=1131070 extracted=16100000
Reached 16200000 ; States-in-collection: 17329178 ; Time: 1517737011.556533
>>>Queue Stats: inserted=17329178 items_in_queue=1129178 extracted=16200000
Reached 16300000 ; States-in-collection: 17435663 ; Time: 1517737012.447119
>>>Queue Stats: inserted=17435663 items_in_queue=1135663 extracted=16300000
Reached 16400000 ; States-in-collection: 17541027 ; Time: 1517737013.323797
>>>Queue Stats: inserted=17541027 items_in_queue=1141027 extracted=16400000
Reached 16500000 ; States-in-collection: 17642103 ; Time: 1517737014.185645
>>>Queue Stats: inserted=17642103 items_in_queue=1142103 extracted=16500000
Reached 16600000 ; States-in-collection: 17744738 ; Time: 1517737015.118968
>>>Queue Stats: inserted=17744738 items_in_queue=1144738 extracted=16600000
Reached 16700000 ; States-in-collection: 17839201 ; Time: 1517737016.018210
>>>Queue Stats: inserted=17839201 items_in_queue=1139201 extracted=16700000
Reached 16800000 ; States-in-collection: 17940870 ; Time: 1517737016.921702
>>>Queue Stats: inserted=17940870 items_in_queue=1140870 extracted=16800000
Reached 16900000 ; States-in-collection: 18033783 ; Time: 1517737017.779114
>>>Queue Stats: inserted=18033783 items_in_queue=1133783 extracted=16900000
Reached 17000000 ; States-in-collection: 18129801 ; Time: 1517737018.676464
>>>Queue Stats: inserted=18129801 items_in_queue=1129801 extracted=17000000
Reached 17100000 ; States-in-collection: 18219499 ; Time: 1517737019.512971
>>>Queue Stats: inserted=18219499 items_in_queue=1119499 extracted=17100000
Reached 17200000 ; States-in-collection: 18310946 ; Time: 1517737020.395035
>>>Queue Stats: inserted=18310946 items_in_queue=1110946 extracted=17200000
Reached 17300000 ; States-in-collection: 18407139 ; Time: 1517737021.254739
>>>Queue Stats: inserted=18407139 items_in_queue=1107139 extracted=17300000
Reached 17400000 ; States-in-collection: 18514798 ; Time: 1517737022.179677
>>>Queue Stats: inserted=18514798 items_in_queue=1114798 extracted=17400000
Reached 17500000 ; States-in-collection: 18617773 ; Time: 1517737023.090821
>>>Queue Stats: inserted=18617773 items_in_queue=1117773 extracted=17500000
Reached 17600000 ; States-in-collection: 18718620 ; Time: 1517737023.957687
>>>Queue Stats: inserted=18718620 items_in_queue=1118620 extracted=17600000
Reached 17700000 ; States-in-collection: 18815259 ; Time: 1517737024.822953
>>>Queue Stats: inserted=18815259 items_in_queue=1115259 extracted=17700000
Reached 17800000 ; States-in-collection: 18908563 ; Time: 1517737025.704027
>>>Queue Stats: inserted=18908563 items_in_queue=1108563 extracted=17800000
Reached 17900000 ; States-in-collection: 19004772 ; Time: 1517737026.605806
>>>Queue Stats: inserted=19004772 items_in_queue=1104772 extracted=17900000
Reached 18000000 ; States-in-collection: 19100363 ; Time: 1517737027.446675
>>>Queue Stats: inserted=19100363 items_in_queue=1100363 extracted=18000000
Reached 18100000 ; States-in-collection: 19191337 ; Time: 1517737028.255892
>>>Queue Stats: inserted=19191337 items_in_queue=1091337 extracted=18100000
Reached 18200000 ; States-in-collection: 19281081 ; Time: 1517737029.061296
>>>Queue Stats: inserted=19281081 items_in_queue=1081081 extracted=18200000
Reached 18300000 ; States-in-collection: 19371996 ; Time: 1517737029.878358
>>>Queue Stats: inserted=19371996 items_in_queue=1071996 extracted=18300000
Reached 18400000 ; States-in-collection: 19467179 ; Time: 1517737030.726199
>>>Queue Stats: inserted=19467179 items_in_queue=1067179 extracted=18400000
Reached 18500000 ; States-in-collection: 19567918 ; Time: 1517737031.623398
>>>Queue Stats: inserted=19567918 items_in_queue=1067918 extracted=18500000
Reached 18600000 ; States-in-collection: 19662938 ; Time: 1517737032.542057
>>>Queue Stats: inserted=19662938 items_in_queue=1062938 extracted=18600000
Reached 18700000 ; States-in-collection: 19760499 ; Time: 1517737033.405897
>>>Queue Stats: inserted=19760499 items_in_queue=1060499 extracted=18700000
Reached 18800000 ; States-in-collection: 19864079 ; Time: 1517737034.243481
>>>Queue Stats: inserted=19864079 items_in_queue=1064079 extracted=18800000
Reached 18900000 ; States-in-collection: 19962769 ; Time: 1517737035.133925
>>>Queue Stats: inserted=19962769 items_in_queue=1062769 extracted=18900000
Reached 19000000 ; States-in-collection: 20056392 ; Time: 1517737036.021182
>>>Queue Stats: inserted=20056392 items_in_queue=1056392 extracted=19000000
Reached 19100000 ; States-in-collection: 20151202 ; Time: 1517737036.909362
>>>Queue Stats: inserted=20151202 items_in_queue=1051202 extracted=19100000
Reached 19200000 ; States-in-collection: 20243863 ; Time: 1517737037.759880
>>>Queue Stats: inserted=20243863 items_in_queue=1043863 extracted=19200000
Reached 19300000 ; States-in-collection: 20333247 ; Time: 1517737038.600255
>>>Queue Stats: inserted=20333247 items_in_queue=1033247 extracted=19300000
Reached 19400000 ; States-in-collection: 20422209 ; Time: 1517737039.488589
>>>Queue Stats: inserted=20422209 items_in_queue=1022209 extracted=19400000
Reached 19500000 ; States-in-collection: 20517769 ; Time: 1517737040.368871
>>>Queue Stats: inserted=20517769 items_in_queue=1017769 extracted=19500000
Reached 19600000 ; States-in-collection: 20617380 ; Time: 1517737041.286225
>>>Queue Stats: inserted=20617380 items_in_queue=1017380 extracted=19600000
Reached 19700000 ; States-in-collection: 20714382 ; Time: 1517737042.132077
>>>Queue Stats: inserted=20714382 items_in_queue=1014382 extracted=19700000
Reached 19800000 ; States-in-collection: 20812939 ; Time: 1517737042.988656
>>>Queue Stats: inserted=20812939 items_in_queue=1012939 extracted=19800000
Reached 19900000 ; States-in-collection: 20915494 ; Time: 1517737043.816877
>>>Queue Stats: inserted=20915494 items_in_queue=1015494 extracted=19900000
Reached 20000000 ; States-in-collection: 21015993 ; Time: 1517737044.673187
>>>Queue Stats: inserted=21015993 items_in_queue=1015993 extracted=20000000
Reached 20100000 ; States-in-collection: 21102586 ; Time: 1517737045.544648
>>>Queue Stats: inserted=21102586 items_in_queue=1002586 extracted=20100000
Reached 20200000 ; States-in-collection: 21189606 ; Time: 1517737046.413938
>>>Queue Stats: inserted=21189606 items_in_queue=989606 extracted=20200000
Reached 20300000 ; States-in-collection: 21275387 ; Time: 1517737047.230050
>>>Queue Stats: inserted=21275387 items_in_queue=975387 extracted=20300000
Reached 20400000 ; States-in-collection: 21361552 ; Time: 1517737048.117266
>>>Queue Stats: inserted=21361552 items_in_queue=961552 extracted=20400000
Reached 20500000 ; States-in-collection: 21452778 ; Time: 1517737049.041797
>>>Queue Stats: inserted=21452778 items_in_queue=952778 extracted=20500000
Reached 20600000 ; States-in-collection: 21552411 ; Time: 1517737050.104739
>>>Queue Stats: inserted=21552411 items_in_queue=952411 extracted=20600000
Reached 20700000 ; States-in-collection: 21645561 ; Time: 1517737051.058202
>>>Queue Stats: inserted=21645561 items_in_queue=945561 extracted=20700000
Reached 20800000 ; States-in-collection: 21741825 ; Time: 1517737051.951484
>>>Queue Stats: inserted=21741825 items_in_queue=941825 extracted=20800000
Reached 20900000 ; States-in-collection: 21833511 ; Time: 1517737052.784593
>>>Queue Stats: inserted=21833511 items_in_queue=933511 extracted=20900000
Reached 21000000 ; States-in-collection: 21929871 ; Time: 1517737053.684840
>>>Queue Stats: inserted=21929871 items_in_queue=929871 extracted=21000000
Reached 21100000 ; States-in-collection: 22015427 ; Time: 1517737054.529630
>>>Queue Stats: inserted=22015427 items_in_queue=915427 extracted=21100000
Reached 21200000 ; States-in-collection: 22096581 ; Time: 1517737055.323903
>>>Queue Stats: inserted=22096581 items_in_queue=896581 extracted=21200000
Reached 21300000 ; States-in-collection: 22180751 ; Time: 1517737056.162260
>>>Queue Stats: inserted=22180751 items_in_queue=880751 extracted=21300000
Reached 21400000 ; States-in-collection: 22263335 ; Time: 1517737056.967901
>>>Queue Stats: inserted=22263335 items_in_queue=863335 extracted=21400000
Reached 21500000 ; States-in-collection: 22354449 ; Time: 1517737057.853229
>>>Queue Stats: inserted=22354449 items_in_queue=854449 extracted=21500000
Reached 21600000 ; States-in-collection: 22448320 ; Time: 1517737058.770874
>>>Queue Stats: inserted=22448320 items_in_queue=848320 extracted=21600000
Reached 21700000 ; States-in-collection: 22536757 ; Time: 1517737059.597149
>>>Queue Stats: inserted=22536757 items_in_queue=836757 extracted=21700000
Reached 21800000 ; States-in-collection: 22633244 ; Time: 1517737060.412388
>>>Queue Stats: inserted=22633244 items_in_queue=833244 extracted=21800000
Reached 21900000 ; States-in-collection: 22722165 ; Time: 1517737061.234744
>>>Queue Stats: inserted=22722165 items_in_queue=822165 extracted=21900000
Reached 22000000 ; States-in-collection: 22809443 ; Time: 1517737062.093565
>>>Queue Stats: inserted=22809443 items_in_queue=809443 extracted=22000000
Reached 22100000 ; States-in-collection: 22889635 ; Time: 1517737062.900788
>>>Queue Stats: inserted=22889635 items_in_queue=789635 extracted=22100000
Reached 22200000 ; States-in-collection: 22971242 ; Time: 1517737063.701612
>>>Queue Stats: inserted=22971242 items_in_queue=771242 extracted=22200000
Reached 22300000 ; States-in-collection: 23057217 ; Time: 1517737064.521900
>>>Queue Stats: inserted=23057217 items_in_queue=757217 extracted=22300000
Reached 22400000 ; States-in-collection: 23147396 ; Time: 1517737065.417728
>>>Queue Stats: inserted=23147396 items_in_queue=747396 extracted=22400000
Reached 22500000 ; States-in-collection: 23233837 ; Time: 1517737066.269095
>>>Queue Stats: inserted=23233837 items_in_queue=733837 extracted=22500000
Reached 22600000 ; States-in-collection: 23325838 ; Time: 1517737067.111191
>>>Queue Stats: inserted=23325838 items_in_queue=725838 extracted=22600000
Reached 22700000 ; States-in-collection: 23422147 ; Time: 1517737067.984662
>>>Queue Stats: inserted=23422147 items_in_queue=722147 extracted=22700000
Reached 22800000 ; States-in-collection: 23509467 ; Time: 1517737068.842973
>>>Queue Stats: inserted=23509467 items_in_queue=709467 extracted=22800000
Reached 22900000 ; States-in-collection: 23587186 ; Time: 1517737069.639022
>>>Queue Stats: inserted=23587186 items_in_queue=687186 extracted=22900000
Reached 23000000 ; States-in-collection: 23661393 ; Time: 1517737070.423258
>>>Queue Stats: inserted=23661393 items_in_queue=661393 extracted=23000000
Reached 23100000 ; States-in-collection: 23748860 ; Time: 1517737071.284560
>>>Queue Stats: inserted=23748860 items_in_queue=648860 extracted=23100000
Reached 23200000 ; States-in-collection: 23837379 ; Time: 1517737072.130456
>>>Queue Stats: inserted=23837379 items_in_queue=637379 extracted=23200000
Reached 23300000 ; States-in-collection: 23925307 ; Time: 1517737072.919016
>>>Queue Stats: inserted=23925307 items_in_queue=625307 extracted=23300000
Reached 23400000 ; States-in-collection: 24008328 ; Time: 1517737073.772015
>>>Queue Stats: inserted=24008328 items_in_queue=608328 extracted=23400000
Reached 23500000 ; States-in-collection: 24095102 ; Time: 1517737074.656188
>>>Queue Stats: inserted=24095102 items_in_queue=595102 extracted=23500000
Reached 23600000 ; States-in-collection: 24173626 ; Time: 1517737075.438650
>>>Queue Stats: inserted=24173626 items_in_queue=573626 extracted=23600000
Reached 23700000 ; States-in-collection: 24253773 ; Time: 1517737076.209320
>>>Queue Stats: inserted=24253773 items_in_queue=553773 extracted=23700000
Reached 23800000 ; States-in-collection: 24337399 ; Time: 1517737077.050824
>>>Queue Stats: inserted=24337399 items_in_queue=537399 extracted=23800000
Reached 23900000 ; States-in-collection: 24418802 ; Time: 1517737077.840340
>>>Queue Stats: inserted=24418802 items_in_queue=518802 extracted=23900000
Reached 24000000 ; States-in-collection: 24497080 ; Time: 1517737078.629585
>>>Queue Stats: inserted=24497080 items_in_queue=497080 extracted=24000000
Reached 24100000 ; States-in-collection: 24577284 ; Time: 1517737079.516525
>>>Queue Stats: inserted=24577284 items_in_queue=477284 extracted=24100000
Reached 24200000 ; States-in-collection: 24652186 ; Time: 1517737080.281921
>>>Queue Stats: inserted=24652186 items_in_queue=452186 extracted=24200000
Reached 24300000 ; States-in-collection: 24735551 ; Time: 1517737081.058550
>>>Queue Stats: inserted=24735551 items_in_queue=435551 extracted=24300000
Reached 24400000 ; States-in-collection: 24813365 ; Time: 1517737081.843026
>>>Queue Stats: inserted=24813365 items_in_queue=413365 extracted=24400000
Reached 24500000 ; States-in-collection: 24898324 ; Time: 1517737082.678565
>>>Queue Stats: inserted=24898324 items_in_queue=398324 extracted=24500000
Reached 24600000 ; States-in-collection: 24977073 ; Time: 1517737083.508427
>>>Queue Stats: inserted=24977073 items_in_queue=377073 extracted=24600000
Reached 24700000 ; States-in-collection: 25056701 ; Time: 1517737084.249314
>>>Queue Stats: inserted=25056701 items_in_queue=356701 extracted=24700000
Reached 24800000 ; States-in-collection: 25135623 ; Time: 1517737085.048506
>>>Queue Stats: inserted=25135623 items_in_queue=335623 extracted=24800000
Reached 24900000 ; States-in-collection: 25217919 ; Time: 1517737085.842158
>>>Queue Stats: inserted=25217919 items_in_queue=317919 extracted=24900000
Reached 25000000 ; States-in-collection: 25298369 ; Time: 1517737086.622431
>>>Queue Stats: inserted=25298369 items_in_queue=298369 extracted=25000000
Reached 25100000 ; States-in-collection: 25378929 ; Time: 1517737087.384100
>>>Queue Stats: inserted=25378929 items_in_queue=278929 extracted=25100000
Reached 25200000 ; States-in-collection: 25453873 ; Time: 1517737088.124729
>>>Queue Stats: inserted=25453873 items_in_queue=253873 extracted=25200000
Reached 25300000 ; States-in-collection: 25529049 ; Time: 1517737088.875879
>>>Queue Stats: inserted=25529049 items_in_queue=229049 extracted=25300000
Reached 25400000 ; States-in-collection: 25604967 ; Time: 1517737089.667742
>>>Queue Stats: inserted=25604967 items_in_queue=204967 extracted=25400000
Reached 25500000 ; States-in-collection: 25683456 ; Time: 1517737090.473650
>>>Queue Stats: inserted=25683456 items_in_queue=183456 extracted=25500000
Reached 25600000 ; States-in-collection: 25758331 ; Time: 1517737091.233237
>>>Queue Stats: inserted=25758331 items_in_queue=158331 extracted=25600000
Reached 25700000 ; States-in-collection: 25839953 ; Time: 1517737092.021762
>>>Queue Stats: inserted=25839953 items_in_queue=139953 extracted=25700000
Reached 25800000 ; States-in-collection: 25916365 ; Time: 1517737092.785800
>>>Queue Stats: inserted=25916365 items_in_queue=116365 extracted=25800000
Reached 25900000 ; States-in-collection: 25992671 ; Time: 1517737093.538293
>>>Queue Stats: inserted=25992671 items_in_queue=92671 extracted=25900000
Reached 26000000 ; States-in-collection: 26062646 ; Time: 1517737094.258519
>>>Queue Stats: inserted=26062646 items_in_queue=62646 extracted=26000000
Reached 26100000 ; States-in-collection: 26131574 ; Time: 1517737095.037607
>>>Queue Stats: inserted=26131574 items_in_queue=31574 extracted=26100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26172939 ; States-in-collection: 26172939 ; Time: 1517737095.527332
>>>Queue Stats: inserted=26172939 items_in_queue=0 extracted=26172939
Could not solve successfully.
handle_and_destroy_instance_solution end
