instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 116109 ; Time: 1517746241.440913
>>>Queue Stats: inserted=116109 items_in_queue=16109 extracted=100000
Reached 200000 ; States-in-collection: 228853 ; Time: 1517746241.983684
>>>Queue Stats: inserted=228853 items_in_queue=28853 extracted=200000
Reached 300000 ; States-in-collection: 337707 ; Time: 1517746242.506005
>>>Queue Stats: inserted=337707 items_in_queue=37707 extracted=300000
Reached 400000 ; States-in-collection: 437650 ; Time: 1517746243.066872
>>>Queue Stats: inserted=437650 items_in_queue=37650 extracted=400000
Reached 500000 ; States-in-collection: 533273 ; Time: 1517746243.620075
>>>Queue Stats: inserted=533273 items_in_queue=33273 extracted=500000
Reached 600000 ; States-in-collection: 639722 ; Time: 1517746244.188854
>>>Queue Stats: inserted=639722 items_in_queue=39722 extracted=600000
Reached 700000 ; States-in-collection: 752440 ; Time: 1517746244.756770
>>>Queue Stats: inserted=752440 items_in_queue=52440 extracted=700000
Reached 800000 ; States-in-collection: 871702 ; Time: 1517746245.343374
>>>Queue Stats: inserted=871702 items_in_queue=71702 extracted=800000
Reached 900000 ; States-in-collection: 986039 ; Time: 1517746245.898924
>>>Queue Stats: inserted=986039 items_in_queue=86039 extracted=900000
Reached 1000000 ; States-in-collection: 1106093 ; Time: 1517746246.508956
>>>Queue Stats: inserted=1106093 items_in_queue=106093 extracted=1000000
Reached 1100000 ; States-in-collection: 1219224 ; Time: 1517746247.077762
>>>Queue Stats: inserted=1219224 items_in_queue=119224 extracted=1100000
Reached 1200000 ; States-in-collection: 1331894 ; Time: 1517746247.661399
>>>Queue Stats: inserted=1331894 items_in_queue=131894 extracted=1200000
Reached 1300000 ; States-in-collection: 1442070 ; Time: 1517746248.244294
>>>Queue Stats: inserted=1442070 items_in_queue=142070 extracted=1300000
Reached 1400000 ; States-in-collection: 1550731 ; Time: 1517746248.883535
>>>Queue Stats: inserted=1550731 items_in_queue=150731 extracted=1400000
Reached 1500000 ; States-in-collection: 1657030 ; Time: 1517746249.462465
>>>Queue Stats: inserted=1657030 items_in_queue=157030 extracted=1500000
Reached 1600000 ; States-in-collection: 1765904 ; Time: 1517746250.092041
>>>Queue Stats: inserted=1765904 items_in_queue=165904 extracted=1600000
Reached 1700000 ; States-in-collection: 1873782 ; Time: 1517746250.763751
>>>Queue Stats: inserted=1873782 items_in_queue=173782 extracted=1700000
Reached 1800000 ; States-in-collection: 1979762 ; Time: 1517746251.394043
>>>Queue Stats: inserted=1979762 items_in_queue=179762 extracted=1800000
Reached 1900000 ; States-in-collection: 2086881 ; Time: 1517746252.027364
>>>Queue Stats: inserted=2086881 items_in_queue=186881 extracted=1900000
Reached 2000000 ; States-in-collection: 2192299 ; Time: 1517746252.643521
>>>Queue Stats: inserted=2192299 items_in_queue=192299 extracted=2000000
Reached 2100000 ; States-in-collection: 2302046 ; Time: 1517746253.319076
>>>Queue Stats: inserted=2302046 items_in_queue=202046 extracted=2100000
Reached 2200000 ; States-in-collection: 2412392 ; Time: 1517746253.995201
>>>Queue Stats: inserted=2412392 items_in_queue=212392 extracted=2200000
Reached 2300000 ; States-in-collection: 2521049 ; Time: 1517746254.713688
>>>Queue Stats: inserted=2521049 items_in_queue=221049 extracted=2300000
Reached 2400000 ; States-in-collection: 2630758 ; Time: 1517746255.361924
>>>Queue Stats: inserted=2630758 items_in_queue=230758 extracted=2400000
Reached 2500000 ; States-in-collection: 2742316 ; Time: 1517746256.019316
>>>Queue Stats: inserted=2742316 items_in_queue=242316 extracted=2500000
Reached 2600000 ; States-in-collection: 2851620 ; Time: 1517746256.668368
>>>Queue Stats: inserted=2851620 items_in_queue=251620 extracted=2600000
Reached 2700000 ; States-in-collection: 2966098 ; Time: 1517746257.336990
>>>Queue Stats: inserted=2966098 items_in_queue=266098 extracted=2700000
Reached 2800000 ; States-in-collection: 3075820 ; Time: 1517746257.997731
>>>Queue Stats: inserted=3075820 items_in_queue=275820 extracted=2800000
Reached 2900000 ; States-in-collection: 3189169 ; Time: 1517746258.673709
>>>Queue Stats: inserted=3189169 items_in_queue=289169 extracted=2900000
Reached 3000000 ; States-in-collection: 3300048 ; Time: 1517746259.347023
>>>Queue Stats: inserted=3300048 items_in_queue=300048 extracted=3000000
Reached 3100000 ; States-in-collection: 3409187 ; Time: 1517746260.080084
>>>Queue Stats: inserted=3409187 items_in_queue=309187 extracted=3100000
Reached 3200000 ; States-in-collection: 3521829 ; Time: 1517746260.775094
>>>Queue Stats: inserted=3521829 items_in_queue=321829 extracted=3200000
Reached 3300000 ; States-in-collection: 3632054 ; Time: 1517746261.457015
>>>Queue Stats: inserted=3632054 items_in_queue=332054 extracted=3300000
Reached 3400000 ; States-in-collection: 3741078 ; Time: 1517746262.127773
>>>Queue Stats: inserted=3741078 items_in_queue=341078 extracted=3400000
Reached 3500000 ; States-in-collection: 3852924 ; Time: 1517746262.794468
>>>Queue Stats: inserted=3852924 items_in_queue=352924 extracted=3500000
Reached 3600000 ; States-in-collection: 3962967 ; Time: 1517746263.470173
>>>Queue Stats: inserted=3962967 items_in_queue=362967 extracted=3600000
Reached 3700000 ; States-in-collection: 4072355 ; Time: 1517746264.152342
>>>Queue Stats: inserted=4072355 items_in_queue=372355 extracted=3700000
Reached 3800000 ; States-in-collection: 4178591 ; Time: 1517746264.830515
>>>Queue Stats: inserted=4178591 items_in_queue=378591 extracted=3800000
Reached 3900000 ; States-in-collection: 4288400 ; Time: 1517746265.540444
>>>Queue Stats: inserted=4288400 items_in_queue=388400 extracted=3900000
Reached 4000000 ; States-in-collection: 4394443 ; Time: 1517746266.236312
>>>Queue Stats: inserted=4394443 items_in_queue=394443 extracted=4000000
Reached 4100000 ; States-in-collection: 4503613 ; Time: 1517746266.898679
>>>Queue Stats: inserted=4503613 items_in_queue=403613 extracted=4100000
Reached 4200000 ; States-in-collection: 4609218 ; Time: 1517746267.572960
>>>Queue Stats: inserted=4609218 items_in_queue=409218 extracted=4200000
Reached 4300000 ; States-in-collection: 4717277 ; Time: 1517746268.227324
>>>Queue Stats: inserted=4717277 items_in_queue=417277 extracted=4300000
Reached 4400000 ; States-in-collection: 4823169 ; Time: 1517746268.909940
>>>Queue Stats: inserted=4823169 items_in_queue=423169 extracted=4400000
Reached 4500000 ; States-in-collection: 4933779 ; Time: 1517746269.601659
>>>Queue Stats: inserted=4933779 items_in_queue=433779 extracted=4500000
Reached 4600000 ; States-in-collection: 5039050 ; Time: 1517746270.286455
>>>Queue Stats: inserted=5039050 items_in_queue=439050 extracted=4600000
Reached 4700000 ; States-in-collection: 5144738 ; Time: 1517746270.982015
>>>Queue Stats: inserted=5144738 items_in_queue=444738 extracted=4700000
Reached 4800000 ; States-in-collection: 5249694 ; Time: 1517746271.668869
>>>Queue Stats: inserted=5249694 items_in_queue=449694 extracted=4800000
Reached 4900000 ; States-in-collection: 5358971 ; Time: 1517746272.336432
>>>Queue Stats: inserted=5358971 items_in_queue=458971 extracted=4900000
Reached 5000000 ; States-in-collection: 5464468 ; Time: 1517746273.030033
>>>Queue Stats: inserted=5464468 items_in_queue=464468 extracted=5000000
Reached 5100000 ; States-in-collection: 5567801 ; Time: 1517746273.709650
>>>Queue Stats: inserted=5567801 items_in_queue=467801 extracted=5100000
Reached 5200000 ; States-in-collection: 5670384 ; Time: 1517746274.358500
>>>Queue Stats: inserted=5670384 items_in_queue=470384 extracted=5200000
Reached 5300000 ; States-in-collection: 5776875 ; Time: 1517746275.036160
>>>Queue Stats: inserted=5776875 items_in_queue=476875 extracted=5300000
Reached 5400000 ; States-in-collection: 5882936 ; Time: 1517746275.726683
>>>Queue Stats: inserted=5882936 items_in_queue=482936 extracted=5400000
Reached 5500000 ; States-in-collection: 5987040 ; Time: 1517746276.415062
>>>Queue Stats: inserted=5987040 items_in_queue=487040 extracted=5500000
Reached 5600000 ; States-in-collection: 6090097 ; Time: 1517746277.102584
>>>Queue Stats: inserted=6090097 items_in_queue=490097 extracted=5600000
Reached 5700000 ; States-in-collection: 6195409 ; Time: 1517746277.792226
>>>Queue Stats: inserted=6195409 items_in_queue=495409 extracted=5700000
Reached 5800000 ; States-in-collection: 6301524 ; Time: 1517746278.482759
>>>Queue Stats: inserted=6301524 items_in_queue=501524 extracted=5800000
Reached 5900000 ; States-in-collection: 6407941 ; Time: 1517746279.183644
>>>Queue Stats: inserted=6407941 items_in_queue=507941 extracted=5900000
Reached 6000000 ; States-in-collection: 6512246 ; Time: 1517746279.902140
>>>Queue Stats: inserted=6512246 items_in_queue=512246 extracted=6000000
Reached 6100000 ; States-in-collection: 6616814 ; Time: 1517746280.599246
>>>Queue Stats: inserted=6616814 items_in_queue=516814 extracted=6100000
Reached 6200000 ; States-in-collection: 6721361 ; Time: 1517746281.268718
>>>Queue Stats: inserted=6721361 items_in_queue=521361 extracted=6200000
Reached 6300000 ; States-in-collection: 6823574 ; Time: 1517746281.959431
>>>Queue Stats: inserted=6823574 items_in_queue=523574 extracted=6300000
Reached 6400000 ; States-in-collection: 6927099 ; Time: 1517746282.652326
>>>Queue Stats: inserted=6927099 items_in_queue=527099 extracted=6400000
Reached 6500000 ; States-in-collection: 7030808 ; Time: 1517746283.361481
>>>Queue Stats: inserted=7030808 items_in_queue=530808 extracted=6500000
Reached 6600000 ; States-in-collection: 7134292 ; Time: 1517746284.070575
>>>Queue Stats: inserted=7134292 items_in_queue=534292 extracted=6600000
Reached 6700000 ; States-in-collection: 7239474 ; Time: 1517746284.778237
>>>Queue Stats: inserted=7239474 items_in_queue=539474 extracted=6700000
Reached 6800000 ; States-in-collection: 7340035 ; Time: 1517746285.465074
>>>Queue Stats: inserted=7340035 items_in_queue=540035 extracted=6800000
Reached 6900000 ; States-in-collection: 7441840 ; Time: 1517746286.185959
>>>Queue Stats: inserted=7441840 items_in_queue=541840 extracted=6900000
Reached 7000000 ; States-in-collection: 7543695 ; Time: 1517746286.854718
>>>Queue Stats: inserted=7543695 items_in_queue=543695 extracted=7000000
Reached 7100000 ; States-in-collection: 7648013 ; Time: 1517746287.513377
>>>Queue Stats: inserted=7648013 items_in_queue=548013 extracted=7100000
Reached 7200000 ; States-in-collection: 7753522 ; Time: 1517746288.240203
>>>Queue Stats: inserted=7753522 items_in_queue=553522 extracted=7200000
Reached 7300000 ; States-in-collection: 7855982 ; Time: 1517746288.986054
>>>Queue Stats: inserted=7855982 items_in_queue=555982 extracted=7300000
Reached 7400000 ; States-in-collection: 7958757 ; Time: 1517746289.686941
>>>Queue Stats: inserted=7958757 items_in_queue=558757 extracted=7400000
Reached 7500000 ; States-in-collection: 8058179 ; Time: 1517746290.376763
>>>Queue Stats: inserted=8058179 items_in_queue=558179 extracted=7500000
Reached 7600000 ; States-in-collection: 8164222 ; Time: 1517746291.094492
>>>Queue Stats: inserted=8164222 items_in_queue=564222 extracted=7600000
Reached 7700000 ; States-in-collection: 8269717 ; Time: 1517746291.796689
>>>Queue Stats: inserted=8269717 items_in_queue=569717 extracted=7700000
Reached 7800000 ; States-in-collection: 8373626 ; Time: 1517746292.498901
>>>Queue Stats: inserted=8373626 items_in_queue=573626 extracted=7800000
Reached 7900000 ; States-in-collection: 8471142 ; Time: 1517746293.181134
>>>Queue Stats: inserted=8471142 items_in_queue=571142 extracted=7900000
Reached 8000000 ; States-in-collection: 8573508 ; Time: 1517746293.880947
>>>Queue Stats: inserted=8573508 items_in_queue=573508 extracted=8000000
Reached 8100000 ; States-in-collection: 8671524 ; Time: 1517746294.583044
>>>Queue Stats: inserted=8671524 items_in_queue=571524 extracted=8100000
Reached 8200000 ; States-in-collection: 8775579 ; Time: 1517746295.264874
>>>Queue Stats: inserted=8775579 items_in_queue=575579 extracted=8200000
Reached 8300000 ; States-in-collection: 8879416 ; Time: 1517746295.978974
>>>Queue Stats: inserted=8879416 items_in_queue=579416 extracted=8300000
Reached 8400000 ; States-in-collection: 8982935 ; Time: 1517746296.687609
>>>Queue Stats: inserted=8982935 items_in_queue=582935 extracted=8400000
Reached 8500000 ; States-in-collection: 9081027 ; Time: 1517746297.425783
>>>Queue Stats: inserted=9081027 items_in_queue=581027 extracted=8500000
Reached 8600000 ; States-in-collection: 9180712 ; Time: 1517746298.160019
>>>Queue Stats: inserted=9180712 items_in_queue=580712 extracted=8600000
Reached 8700000 ; States-in-collection: 9282170 ; Time: 1517746298.876687
>>>Queue Stats: inserted=9282170 items_in_queue=582170 extracted=8700000
Reached 8800000 ; States-in-collection: 9386929 ; Time: 1517746299.618636
>>>Queue Stats: inserted=9386929 items_in_queue=586929 extracted=8800000
Reached 8900000 ; States-in-collection: 9488271 ; Time: 1517746300.351763
>>>Queue Stats: inserted=9488271 items_in_queue=588271 extracted=8900000
Reached 9000000 ; States-in-collection: 9591077 ; Time: 1517746301.064729
>>>Queue Stats: inserted=9591077 items_in_queue=591077 extracted=9000000
Reached 9100000 ; States-in-collection: 9693304 ; Time: 1517746301.769452
>>>Queue Stats: inserted=9693304 items_in_queue=593304 extracted=9100000
Reached 9200000 ; States-in-collection: 9790348 ; Time: 1517746302.468138
>>>Queue Stats: inserted=9790348 items_in_queue=590348 extracted=9200000
Reached 9300000 ; States-in-collection: 9893513 ; Time: 1517746303.188103
>>>Queue Stats: inserted=9893513 items_in_queue=593513 extracted=9300000
Reached 9400000 ; States-in-collection: 9998640 ; Time: 1517746303.909987
>>>Queue Stats: inserted=9998640 items_in_queue=598640 extracted=9400000
Reached 9500000 ; States-in-collection: 10097448 ; Time: 1517746304.604096
>>>Queue Stats: inserted=10097448 items_in_queue=597448 extracted=9500000
Reached 9600000 ; States-in-collection: 10197600 ; Time: 1517746305.353799
>>>Queue Stats: inserted=10197600 items_in_queue=597600 extracted=9600000
Reached 9700000 ; States-in-collection: 10302786 ; Time: 1517746306.073122
>>>Queue Stats: inserted=10302786 items_in_queue=602786 extracted=9700000
Reached 9800000 ; States-in-collection: 10399154 ; Time: 1517746306.744368
>>>Queue Stats: inserted=10399154 items_in_queue=599154 extracted=9800000
Reached 9900000 ; States-in-collection: 10499435 ; Time: 1517746307.447783
>>>Queue Stats: inserted=10499435 items_in_queue=599435 extracted=9900000
Reached 10000000 ; States-in-collection: 10603100 ; Time: 1517746308.183942
>>>Queue Stats: inserted=10603100 items_in_queue=603100 extracted=10000000
Reached 10100000 ; States-in-collection: 10701144 ; Time: 1517746308.891140
>>>Queue Stats: inserted=10701144 items_in_queue=601144 extracted=10100000
Reached 10200000 ; States-in-collection: 10803630 ; Time: 1517746309.577489
>>>Queue Stats: inserted=10803630 items_in_queue=603630 extracted=10200000
Reached 10300000 ; States-in-collection: 10912477 ; Time: 1517746310.307301
>>>Queue Stats: inserted=10912477 items_in_queue=612477 extracted=10300000
Reached 10400000 ; States-in-collection: 11014519 ; Time: 1517746311.013127
>>>Queue Stats: inserted=11014519 items_in_queue=614519 extracted=10400000
Reached 10500000 ; States-in-collection: 11113357 ; Time: 1517746311.730086
>>>Queue Stats: inserted=11113357 items_in_queue=613357 extracted=10500000
Reached 10600000 ; States-in-collection: 11217327 ; Time: 1517746312.454832
>>>Queue Stats: inserted=11217327 items_in_queue=617327 extracted=10600000
Reached 10700000 ; States-in-collection: 11313529 ; Time: 1517746313.226012
>>>Queue Stats: inserted=11313529 items_in_queue=613529 extracted=10700000
Reached 10800000 ; States-in-collection: 11417198 ; Time: 1517746313.947037
>>>Queue Stats: inserted=11417198 items_in_queue=617198 extracted=10800000
Reached 10900000 ; States-in-collection: 11526006 ; Time: 1517746314.659903
>>>Queue Stats: inserted=11526006 items_in_queue=626006 extracted=10900000
Reached 11000000 ; States-in-collection: 11631628 ; Time: 1517746315.383360
>>>Queue Stats: inserted=11631628 items_in_queue=631628 extracted=11000000
Reached 11100000 ; States-in-collection: 11730909 ; Time: 1517746316.095958
>>>Queue Stats: inserted=11730909 items_in_queue=630909 extracted=11100000
Reached 11200000 ; States-in-collection: 11831829 ; Time: 1517746316.851876
>>>Queue Stats: inserted=11831829 items_in_queue=631829 extracted=11200000
Reached 11300000 ; States-in-collection: 11926491 ; Time: 1517746317.544348
>>>Queue Stats: inserted=11926491 items_in_queue=626491 extracted=11300000
Reached 11400000 ; States-in-collection: 12030455 ; Time: 1517746318.269595
>>>Queue Stats: inserted=12030455 items_in_queue=630455 extracted=11400000
Reached 11500000 ; States-in-collection: 12135149 ; Time: 1517746318.994389
>>>Queue Stats: inserted=12135149 items_in_queue=635149 extracted=11500000
Reached 11600000 ; States-in-collection: 12243463 ; Time: 1517746319.742911
>>>Queue Stats: inserted=12243463 items_in_queue=643463 extracted=11600000
Reached 11700000 ; States-in-collection: 12341377 ; Time: 1517746320.433476
>>>Queue Stats: inserted=12341377 items_in_queue=641377 extracted=11700000
Reached 11800000 ; States-in-collection: 12438236 ; Time: 1517746321.142253
>>>Queue Stats: inserted=12438236 items_in_queue=638236 extracted=11800000
Reached 11900000 ; States-in-collection: 12538792 ; Time: 1517746321.844541
>>>Queue Stats: inserted=12538792 items_in_queue=638792 extracted=11900000
Reached 12000000 ; States-in-collection: 12639833 ; Time: 1517746322.575263
>>>Queue Stats: inserted=12639833 items_in_queue=639833 extracted=12000000
Reached 12100000 ; States-in-collection: 12743006 ; Time: 1517746323.310514
>>>Queue Stats: inserted=12743006 items_in_queue=643006 extracted=12100000
Reached 12200000 ; States-in-collection: 12851779 ; Time: 1517746324.060435
>>>Queue Stats: inserted=12851779 items_in_queue=651779 extracted=12200000
Reached 12300000 ; States-in-collection: 12953776 ; Time: 1517746324.794674
>>>Queue Stats: inserted=12953776 items_in_queue=653776 extracted=12300000
Reached 12400000 ; States-in-collection: 13051423 ; Time: 1517746325.505864
>>>Queue Stats: inserted=13051423 items_in_queue=651423 extracted=12400000
Reached 12500000 ; States-in-collection: 13152469 ; Time: 1517746326.227848
>>>Queue Stats: inserted=13152469 items_in_queue=652469 extracted=12500000
Reached 12600000 ; States-in-collection: 13252490 ; Time: 1517746327.007906
>>>Queue Stats: inserted=13252490 items_in_queue=652490 extracted=12600000
Reached 12700000 ; States-in-collection: 13353679 ; Time: 1517746327.764307
>>>Queue Stats: inserted=13353679 items_in_queue=653679 extracted=12700000
Reached 12800000 ; States-in-collection: 13459470 ; Time: 1517746328.526567
>>>Queue Stats: inserted=13459470 items_in_queue=659470 extracted=12800000
Reached 12900000 ; States-in-collection: 13565733 ; Time: 1517746329.274343
>>>Queue Stats: inserted=13565733 items_in_queue=665733 extracted=12900000
Reached 13000000 ; States-in-collection: 13663512 ; Time: 1517746329.995606
>>>Queue Stats: inserted=13663512 items_in_queue=663512 extracted=13000000
Reached 13100000 ; States-in-collection: 13762354 ; Time: 1517746330.763763
>>>Queue Stats: inserted=13762354 items_in_queue=662354 extracted=13100000
Reached 13200000 ; States-in-collection: 13862559 ; Time: 1517746331.488879
>>>Queue Stats: inserted=13862559 items_in_queue=662559 extracted=13200000
Reached 13300000 ; States-in-collection: 13963688 ; Time: 1517746332.225591
>>>Queue Stats: inserted=13963688 items_in_queue=663688 extracted=13300000
Reached 13400000 ; States-in-collection: 14065802 ; Time: 1517746333.016017
>>>Queue Stats: inserted=14065802 items_in_queue=665802 extracted=13400000
Reached 13500000 ; States-in-collection: 14169000 ; Time: 1517746333.756664
>>>Queue Stats: inserted=14169000 items_in_queue=669000 extracted=13500000
Reached 13600000 ; States-in-collection: 14269107 ; Time: 1517746334.501267
>>>Queue Stats: inserted=14269107 items_in_queue=669107 extracted=13600000
Reached 13700000 ; States-in-collection: 14369645 ; Time: 1517746335.230461
>>>Queue Stats: inserted=14369645 items_in_queue=669645 extracted=13700000
Reached 13800000 ; States-in-collection: 14472687 ; Time: 1517746335.963397
>>>Queue Stats: inserted=14472687 items_in_queue=672687 extracted=13800000
Reached 13900000 ; States-in-collection: 14572811 ; Time: 1517746336.681388
>>>Queue Stats: inserted=14572811 items_in_queue=672811 extracted=13900000
Reached 14000000 ; States-in-collection: 14673659 ; Time: 1517746337.448898
>>>Queue Stats: inserted=14673659 items_in_queue=673659 extracted=14000000
Reached 14100000 ; States-in-collection: 14774594 ; Time: 1517746338.185023
>>>Queue Stats: inserted=14774594 items_in_queue=674594 extracted=14100000
Reached 14200000 ; States-in-collection: 14878273 ; Time: 1517746338.925879
>>>Queue Stats: inserted=14878273 items_in_queue=678273 extracted=14200000
Reached 14300000 ; States-in-collection: 14976835 ; Time: 1517746339.666302
>>>Queue Stats: inserted=14976835 items_in_queue=676835 extracted=14300000
Reached 14400000 ; States-in-collection: 15077270 ; Time: 1517746340.424776
>>>Queue Stats: inserted=15077270 items_in_queue=677270 extracted=14400000
Reached 14500000 ; States-in-collection: 15179160 ; Time: 1517746341.157704
>>>Queue Stats: inserted=15179160 items_in_queue=679160 extracted=14500000
Reached 14600000 ; States-in-collection: 15279318 ; Time: 1517746341.897170
>>>Queue Stats: inserted=15279318 items_in_queue=679318 extracted=14600000
Reached 14700000 ; States-in-collection: 15376074 ; Time: 1517746342.652742
>>>Queue Stats: inserted=15376074 items_in_queue=676074 extracted=14700000
Reached 14800000 ; States-in-collection: 15477449 ; Time: 1517746343.405297
>>>Queue Stats: inserted=15477449 items_in_queue=677449 extracted=14800000
Reached 14900000 ; States-in-collection: 15578477 ; Time: 1517746344.126070
>>>Queue Stats: inserted=15578477 items_in_queue=678477 extracted=14900000
Reached 15000000 ; States-in-collection: 15674386 ; Time: 1517746344.862357
>>>Queue Stats: inserted=15674386 items_in_queue=674386 extracted=15000000
Reached 15100000 ; States-in-collection: 15772051 ; Time: 1517746345.578995
>>>Queue Stats: inserted=15772051 items_in_queue=672051 extracted=15100000
Reached 15200000 ; States-in-collection: 15873977 ; Time: 1517746346.298273
>>>Queue Stats: inserted=15873977 items_in_queue=673977 extracted=15200000
Reached 15300000 ; States-in-collection: 15975164 ; Time: 1517746347.046348
>>>Queue Stats: inserted=15975164 items_in_queue=675164 extracted=15300000
Reached 15400000 ; States-in-collection: 16071638 ; Time: 1517746347.747366
>>>Queue Stats: inserted=16071638 items_in_queue=671638 extracted=15400000
Reached 15500000 ; States-in-collection: 16175019 ; Time: 1517746348.465560
>>>Queue Stats: inserted=16175019 items_in_queue=675019 extracted=15500000
Reached 15600000 ; States-in-collection: 16276477 ; Time: 1517746349.210787
>>>Queue Stats: inserted=16276477 items_in_queue=676477 extracted=15600000
Reached 15700000 ; States-in-collection: 16373600 ; Time: 1517746349.948902
>>>Queue Stats: inserted=16373600 items_in_queue=673600 extracted=15700000
Reached 15800000 ; States-in-collection: 16474626 ; Time: 1517746350.700626
>>>Queue Stats: inserted=16474626 items_in_queue=674626 extracted=15800000
Reached 15900000 ; States-in-collection: 16574106 ; Time: 1517746351.469605
>>>Queue Stats: inserted=16574106 items_in_queue=674106 extracted=15900000
Reached 16000000 ; States-in-collection: 16674662 ; Time: 1517746352.217462
>>>Queue Stats: inserted=16674662 items_in_queue=674662 extracted=16000000
Reached 16100000 ; States-in-collection: 16773699 ; Time: 1517746352.995075
>>>Queue Stats: inserted=16773699 items_in_queue=673699 extracted=16100000
Reached 16200000 ; States-in-collection: 16878714 ; Time: 1517746353.756446
>>>Queue Stats: inserted=16878714 items_in_queue=678714 extracted=16200000
Reached 16300000 ; States-in-collection: 16975934 ; Time: 1517746354.490644
>>>Queue Stats: inserted=16975934 items_in_queue=675934 extracted=16300000
Reached 16400000 ; States-in-collection: 17074954 ; Time: 1517746355.241618
>>>Queue Stats: inserted=17074954 items_in_queue=674954 extracted=16400000
Reached 16500000 ; States-in-collection: 17180014 ; Time: 1517746355.968996
>>>Queue Stats: inserted=17180014 items_in_queue=680014 extracted=16500000
Reached 16600000 ; States-in-collection: 17275937 ; Time: 1517746356.689941
>>>Queue Stats: inserted=17275937 items_in_queue=675937 extracted=16600000
Reached 16700000 ; States-in-collection: 17373528 ; Time: 1517746357.434377
>>>Queue Stats: inserted=17373528 items_in_queue=673528 extracted=16700000
Reached 16800000 ; States-in-collection: 17473202 ; Time: 1517746358.195465
>>>Queue Stats: inserted=17473202 items_in_queue=673202 extracted=16800000
Reached 16900000 ; States-in-collection: 17577087 ; Time: 1517746358.932268
>>>Queue Stats: inserted=17577087 items_in_queue=677087 extracted=16900000
Reached 17000000 ; States-in-collection: 17673616 ; Time: 1517746359.761049
>>>Queue Stats: inserted=17673616 items_in_queue=673616 extracted=17000000
Reached 17100000 ; States-in-collection: 17770598 ; Time: 1517746360.559666
>>>Queue Stats: inserted=17770598 items_in_queue=670598 extracted=17100000
Reached 17200000 ; States-in-collection: 17871648 ; Time: 1517746361.379259
>>>Queue Stats: inserted=17871648 items_in_queue=671648 extracted=17200000
Reached 17300000 ; States-in-collection: 17972257 ; Time: 1517746362.206856
>>>Queue Stats: inserted=17972257 items_in_queue=672257 extracted=17300000
Reached 17400000 ; States-in-collection: 18069132 ; Time: 1517746363.046521
>>>Queue Stats: inserted=18069132 items_in_queue=669132 extracted=17400000
Reached 17500000 ; States-in-collection: 18174073 ; Time: 1517746363.810922
>>>Queue Stats: inserted=18174073 items_in_queue=674073 extracted=17500000
Reached 17600000 ; States-in-collection: 18275251 ; Time: 1517746364.562512
>>>Queue Stats: inserted=18275251 items_in_queue=675251 extracted=17600000
Reached 17700000 ; States-in-collection: 18373674 ; Time: 1517746365.321864
>>>Queue Stats: inserted=18373674 items_in_queue=673674 extracted=17700000
Reached 17800000 ; States-in-collection: 18471895 ; Time: 1517746366.073201
>>>Queue Stats: inserted=18471895 items_in_queue=671895 extracted=17800000
Reached 17900000 ; States-in-collection: 18573587 ; Time: 1517746366.806241
>>>Queue Stats: inserted=18573587 items_in_queue=673587 extracted=17900000
Reached 18000000 ; States-in-collection: 18672543 ; Time: 1517746367.559507
>>>Queue Stats: inserted=18672543 items_in_queue=672543 extracted=18000000
Reached 18100000 ; States-in-collection: 18771584 ; Time: 1517746368.294430
>>>Queue Stats: inserted=18771584 items_in_queue=671584 extracted=18100000
Reached 18200000 ; States-in-collection: 18877852 ; Time: 1517746369.052174
>>>Queue Stats: inserted=18877852 items_in_queue=677852 extracted=18200000
Reached 18300000 ; States-in-collection: 18979778 ; Time: 1517746369.812593
>>>Queue Stats: inserted=18979778 items_in_queue=679778 extracted=18300000
Reached 18400000 ; States-in-collection: 19076790 ; Time: 1517746370.556426
>>>Queue Stats: inserted=19076790 items_in_queue=676790 extracted=18400000
Reached 18500000 ; States-in-collection: 19177051 ; Time: 1517746371.319923
>>>Queue Stats: inserted=19177051 items_in_queue=677051 extracted=18500000
Reached 18600000 ; States-in-collection: 19273252 ; Time: 1517746372.104407
>>>Queue Stats: inserted=19273252 items_in_queue=673252 extracted=18600000
Reached 18700000 ; States-in-collection: 19372137 ; Time: 1517746372.856434
>>>Queue Stats: inserted=19372137 items_in_queue=672137 extracted=18700000
Reached 18800000 ; States-in-collection: 19473937 ; Time: 1517746373.618038
>>>Queue Stats: inserted=19473937 items_in_queue=673937 extracted=18800000
Reached 18900000 ; States-in-collection: 19577224 ; Time: 1517746374.389666
>>>Queue Stats: inserted=19577224 items_in_queue=677224 extracted=18900000
Reached 19000000 ; States-in-collection: 19676094 ; Time: 1517746375.149132
>>>Queue Stats: inserted=19676094 items_in_queue=676094 extracted=19000000
Reached 19100000 ; States-in-collection: 19771774 ; Time: 1517746375.874047
>>>Queue Stats: inserted=19771774 items_in_queue=671774 extracted=19100000
Reached 19200000 ; States-in-collection: 19873994 ; Time: 1517746376.693036
>>>Queue Stats: inserted=19873994 items_in_queue=673994 extracted=19200000
Reached 19300000 ; States-in-collection: 19971939 ; Time: 1517746377.479426
>>>Queue Stats: inserted=19971939 items_in_queue=671939 extracted=19300000
Reached 19400000 ; States-in-collection: 20070507 ; Time: 1517746378.254749
>>>Queue Stats: inserted=20070507 items_in_queue=670507 extracted=19400000
Reached 19500000 ; States-in-collection: 20175260 ; Time: 1517746379.005487
>>>Queue Stats: inserted=20175260 items_in_queue=675260 extracted=19500000
Reached 19600000 ; States-in-collection: 20278813 ; Time: 1517746379.801700
>>>Queue Stats: inserted=20278813 items_in_queue=678813 extracted=19600000
Reached 19700000 ; States-in-collection: 20378169 ; Time: 1517746380.619348
>>>Queue Stats: inserted=20378169 items_in_queue=678169 extracted=19700000
Reached 19800000 ; States-in-collection: 20476253 ; Time: 1517746381.393577
>>>Queue Stats: inserted=20476253 items_in_queue=676253 extracted=19800000
Reached 19900000 ; States-in-collection: 20576793 ; Time: 1517746382.107321
>>>Queue Stats: inserted=20576793 items_in_queue=676793 extracted=19900000
Reached 20000000 ; States-in-collection: 20676378 ; Time: 1517746382.817762
>>>Queue Stats: inserted=20676378 items_in_queue=676378 extracted=20000000
Reached 20100000 ; States-in-collection: 20777043 ; Time: 1517746383.577510
>>>Queue Stats: inserted=20777043 items_in_queue=677043 extracted=20100000
Reached 20200000 ; States-in-collection: 20880177 ; Time: 1517746384.330570
>>>Queue Stats: inserted=20880177 items_in_queue=680177 extracted=20200000
Reached 20300000 ; States-in-collection: 20982944 ; Time: 1517746385.106362
>>>Queue Stats: inserted=20982944 items_in_queue=682944 extracted=20300000
Reached 20400000 ; States-in-collection: 21081900 ; Time: 1517746385.860056
>>>Queue Stats: inserted=21081900 items_in_queue=681900 extracted=20400000
Reached 20500000 ; States-in-collection: 21180694 ; Time: 1517746386.610215
>>>Queue Stats: inserted=21180694 items_in_queue=680694 extracted=20500000
Reached 20600000 ; States-in-collection: 21281114 ; Time: 1517746387.364800
>>>Queue Stats: inserted=21281114 items_in_queue=681114 extracted=20600000
Reached 20700000 ; States-in-collection: 21378846 ; Time: 1517746388.109814
>>>Queue Stats: inserted=21378846 items_in_queue=678846 extracted=20700000
Reached 20800000 ; States-in-collection: 21478901 ; Time: 1517746388.873204
>>>Queue Stats: inserted=21478901 items_in_queue=678901 extracted=20800000
Reached 20900000 ; States-in-collection: 21579939 ; Time: 1517746389.607347
>>>Queue Stats: inserted=21579939 items_in_queue=679939 extracted=20900000
Reached 21000000 ; States-in-collection: 21681305 ; Time: 1517746390.376742
>>>Queue Stats: inserted=21681305 items_in_queue=681305 extracted=21000000
Reached 21100000 ; States-in-collection: 21779940 ; Time: 1517746391.130527
>>>Queue Stats: inserted=21779940 items_in_queue=679940 extracted=21100000
Reached 21200000 ; States-in-collection: 21877087 ; Time: 1517746391.879648
>>>Queue Stats: inserted=21877087 items_in_queue=677087 extracted=21200000
Reached 21300000 ; States-in-collection: 21976592 ; Time: 1517746392.637211
>>>Queue Stats: inserted=21976592 items_in_queue=676592 extracted=21300000
Reached 21400000 ; States-in-collection: 22073903 ; Time: 1517746393.392896
>>>Queue Stats: inserted=22073903 items_in_queue=673903 extracted=21400000
Reached 21500000 ; States-in-collection: 22174406 ; Time: 1517746394.141496
>>>Queue Stats: inserted=22174406 items_in_queue=674406 extracted=21500000
Reached 21600000 ; States-in-collection: 22274545 ; Time: 1517746394.884402
>>>Queue Stats: inserted=22274545 items_in_queue=674545 extracted=21600000
Reached 21700000 ; States-in-collection: 22377002 ; Time: 1517746395.619002
>>>Queue Stats: inserted=22377002 items_in_queue=677002 extracted=21700000
Reached 21800000 ; States-in-collection: 22475771 ; Time: 1517746396.338739
>>>Queue Stats: inserted=22475771 items_in_queue=675771 extracted=21800000
Reached 21900000 ; States-in-collection: 22575067 ; Time: 1517746397.064735
>>>Queue Stats: inserted=22575067 items_in_queue=675067 extracted=21900000
Reached 22000000 ; States-in-collection: 22672672 ; Time: 1517746397.817993
>>>Queue Stats: inserted=22672672 items_in_queue=672672 extracted=22000000
Reached 22100000 ; States-in-collection: 22770020 ; Time: 1517746398.570648
>>>Queue Stats: inserted=22770020 items_in_queue=670020 extracted=22100000
Reached 22200000 ; States-in-collection: 22870625 ; Time: 1517746399.364225
>>>Queue Stats: inserted=22870625 items_in_queue=670625 extracted=22200000
Reached 22300000 ; States-in-collection: 22971974 ; Time: 1517746400.209713
>>>Queue Stats: inserted=22971974 items_in_queue=671974 extracted=22300000
Reached 22400000 ; States-in-collection: 23071660 ; Time: 1517746401.038020
>>>Queue Stats: inserted=23071660 items_in_queue=671660 extracted=22400000
Reached 22500000 ; States-in-collection: 23168658 ; Time: 1517746401.813666
>>>Queue Stats: inserted=23168658 items_in_queue=668658 extracted=22500000
Reached 22600000 ; States-in-collection: 23268075 ; Time: 1517746402.627147
>>>Queue Stats: inserted=23268075 items_in_queue=668075 extracted=22600000
Reached 22700000 ; States-in-collection: 23364671 ; Time: 1517746403.416406
>>>Queue Stats: inserted=23364671 items_in_queue=664671 extracted=22700000
Reached 22800000 ; States-in-collection: 23461390 ; Time: 1517746404.182207
>>>Queue Stats: inserted=23461390 items_in_queue=661390 extracted=22800000
Reached 22900000 ; States-in-collection: 23562443 ; Time: 1517746404.959822
>>>Queue Stats: inserted=23562443 items_in_queue=662443 extracted=22900000
Reached 23000000 ; States-in-collection: 23661662 ; Time: 1517746405.734544
>>>Queue Stats: inserted=23661662 items_in_queue=661662 extracted=23000000
Reached 23100000 ; States-in-collection: 23758966 ; Time: 1517746406.510185
>>>Queue Stats: inserted=23758966 items_in_queue=658966 extracted=23100000
Reached 23200000 ; States-in-collection: 23853767 ; Time: 1517746407.323051
>>>Queue Stats: inserted=23853767 items_in_queue=653767 extracted=23200000
Reached 23300000 ; States-in-collection: 23953451 ; Time: 1517746408.097393
>>>Queue Stats: inserted=23953451 items_in_queue=653451 extracted=23300000
Reached 23400000 ; States-in-collection: 24047999 ; Time: 1517746408.860567
>>>Queue Stats: inserted=24047999 items_in_queue=647999 extracted=23400000
Reached 23500000 ; States-in-collection: 24146316 ; Time: 1517746409.624635
>>>Queue Stats: inserted=24146316 items_in_queue=646316 extracted=23500000
Reached 23600000 ; States-in-collection: 24247987 ; Time: 1517746410.400864
>>>Queue Stats: inserted=24247987 items_in_queue=647987 extracted=23600000
Reached 23700000 ; States-in-collection: 24345344 ; Time: 1517746411.166543
>>>Queue Stats: inserted=24345344 items_in_queue=645344 extracted=23700000
Reached 23800000 ; States-in-collection: 24441817 ; Time: 1517746411.900740
>>>Queue Stats: inserted=24441817 items_in_queue=641817 extracted=23800000
Reached 23900000 ; States-in-collection: 24538635 ; Time: 1517746412.665365
>>>Queue Stats: inserted=24538635 items_in_queue=638635 extracted=23900000
Reached 24000000 ; States-in-collection: 24633427 ; Time: 1517746413.392636
>>>Queue Stats: inserted=24633427 items_in_queue=633427 extracted=24000000
Reached 24100000 ; States-in-collection: 24727329 ; Time: 1517746414.144910
>>>Queue Stats: inserted=24727329 items_in_queue=627329 extracted=24100000
Reached 24200000 ; States-in-collection: 24825962 ; Time: 1517746414.896300
>>>Queue Stats: inserted=24825962 items_in_queue=625962 extracted=24200000
Reached 24300000 ; States-in-collection: 24922866 ; Time: 1517746415.665456
>>>Queue Stats: inserted=24922866 items_in_queue=622866 extracted=24300000
Reached 24400000 ; States-in-collection: 25018216 ; Time: 1517746416.439520
>>>Queue Stats: inserted=25018216 items_in_queue=618216 extracted=24400000
Reached 24500000 ; States-in-collection: 25112422 ; Time: 1517746417.202000
>>>Queue Stats: inserted=25112422 items_in_queue=612422 extracted=24500000
Reached 24600000 ; States-in-collection: 25208467 ; Time: 1517746418.021374
>>>Queue Stats: inserted=25208467 items_in_queue=608467 extracted=24600000
Reached 24700000 ; States-in-collection: 25301753 ; Time: 1517746418.780965
>>>Queue Stats: inserted=25301753 items_in_queue=601753 extracted=24700000
Reached 24800000 ; States-in-collection: 25396106 ; Time: 1517746419.541388
>>>Queue Stats: inserted=25396106 items_in_queue=596106 extracted=24800000
Reached 24900000 ; States-in-collection: 25494237 ; Time: 1517746420.304665
>>>Queue Stats: inserted=25494237 items_in_queue=594237 extracted=24900000
Reached 25000000 ; States-in-collection: 25588083 ; Time: 1517746421.052523
>>>Queue Stats: inserted=25588083 items_in_queue=588083 extracted=25000000
Reached 25100000 ; States-in-collection: 25680170 ; Time: 1517746421.800213
>>>Queue Stats: inserted=25680170 items_in_queue=580170 extracted=25100000
Reached 25200000 ; States-in-collection: 25777851 ; Time: 1517746422.551778
>>>Queue Stats: inserted=25777851 items_in_queue=577851 extracted=25200000
Reached 25300000 ; States-in-collection: 25870968 ; Time: 1517746423.327529
>>>Queue Stats: inserted=25870968 items_in_queue=570968 extracted=25300000
Reached 25400000 ; States-in-collection: 25966184 ; Time: 1517746424.093919
>>>Queue Stats: inserted=25966184 items_in_queue=566184 extracted=25400000
Reached 25500000 ; States-in-collection: 26063125 ; Time: 1517746424.879959
>>>Queue Stats: inserted=26063125 items_in_queue=563125 extracted=25500000
Reached 25600000 ; States-in-collection: 26156618 ; Time: 1517746425.623400
>>>Queue Stats: inserted=26156618 items_in_queue=556618 extracted=25600000
Reached 25700000 ; States-in-collection: 26251715 ; Time: 1517746426.385943
>>>Queue Stats: inserted=26251715 items_in_queue=551715 extracted=25700000
Reached 25800000 ; States-in-collection: 26349398 ; Time: 1517746427.130124
>>>Queue Stats: inserted=26349398 items_in_queue=549398 extracted=25800000
Reached 25900000 ; States-in-collection: 26442623 ; Time: 1517746427.873387
>>>Queue Stats: inserted=26442623 items_in_queue=542623 extracted=25900000
Reached 26000000 ; States-in-collection: 26539763 ; Time: 1517746428.659477
>>>Queue Stats: inserted=26539763 items_in_queue=539763 extracted=26000000
Reached 26100000 ; States-in-collection: 26634133 ; Time: 1517746429.401844
>>>Queue Stats: inserted=26634133 items_in_queue=534133 extracted=26100000
Reached 26200000 ; States-in-collection: 26729065 ; Time: 1517746430.160217
>>>Queue Stats: inserted=26729065 items_in_queue=529065 extracted=26200000
Reached 26300000 ; States-in-collection: 26824813 ; Time: 1517746430.931291
>>>Queue Stats: inserted=26824813 items_in_queue=524813 extracted=26300000
Reached 26400000 ; States-in-collection: 26921310 ; Time: 1517746431.696717
>>>Queue Stats: inserted=26921310 items_in_queue=521310 extracted=26400000
Reached 26500000 ; States-in-collection: 27014768 ; Time: 1517746432.467004
>>>Queue Stats: inserted=27014768 items_in_queue=514768 extracted=26500000
Reached 26600000 ; States-in-collection: 27108273 ; Time: 1517746433.199336
>>>Queue Stats: inserted=27108273 items_in_queue=508273 extracted=26600000
Reached 26700000 ; States-in-collection: 27203438 ; Time: 1517746433.959437
>>>Queue Stats: inserted=27203438 items_in_queue=503438 extracted=26700000
Reached 26800000 ; States-in-collection: 27299404 ; Time: 1517746434.729698
>>>Queue Stats: inserted=27299404 items_in_queue=499404 extracted=26800000
Reached 26900000 ; States-in-collection: 27394448 ; Time: 1517746435.485074
>>>Queue Stats: inserted=27394448 items_in_queue=494448 extracted=26900000
Reached 27000000 ; States-in-collection: 27488636 ; Time: 1517746436.203552
>>>Queue Stats: inserted=27488636 items_in_queue=488636 extracted=27000000
Reached 27100000 ; States-in-collection: 27582365 ; Time: 1517746436.963760
>>>Queue Stats: inserted=27582365 items_in_queue=482365 extracted=27100000
Reached 27200000 ; States-in-collection: 27677596 ; Time: 1517746437.707344
>>>Queue Stats: inserted=27677596 items_in_queue=477596 extracted=27200000
Reached 27300000 ; States-in-collection: 27772922 ; Time: 1517746438.448084
>>>Queue Stats: inserted=27772922 items_in_queue=472922 extracted=27300000
Reached 27400000 ; States-in-collection: 27867174 ; Time: 1517746439.176765
>>>Queue Stats: inserted=27867174 items_in_queue=467174 extracted=27400000
Reached 27500000 ; States-in-collection: 27964249 ; Time: 1517746439.901644
>>>Queue Stats: inserted=27964249 items_in_queue=464249 extracted=27500000
Reached 27600000 ; States-in-collection: 28061225 ; Time: 1517746440.668735
>>>Queue Stats: inserted=28061225 items_in_queue=461225 extracted=27600000
Reached 27700000 ; States-in-collection: 28156859 ; Time: 1517746441.410235
>>>Queue Stats: inserted=28156859 items_in_queue=456859 extracted=27700000
Reached 27800000 ; States-in-collection: 28252859 ; Time: 1517746442.162458
>>>Queue Stats: inserted=28252859 items_in_queue=452859 extracted=27800000
Reached 27900000 ; States-in-collection: 28347508 ; Time: 1517746442.931100
>>>Queue Stats: inserted=28347508 items_in_queue=447508 extracted=27900000
Reached 28000000 ; States-in-collection: 28444796 ; Time: 1517746443.704395
>>>Queue Stats: inserted=28444796 items_in_queue=444796 extracted=28000000
Reached 28100000 ; States-in-collection: 28541518 ; Time: 1517746444.464912
>>>Queue Stats: inserted=28541518 items_in_queue=441518 extracted=28100000
Reached 28200000 ; States-in-collection: 28636505 ; Time: 1517746445.240367
>>>Queue Stats: inserted=28636505 items_in_queue=436505 extracted=28200000
Reached 28300000 ; States-in-collection: 28730885 ; Time: 1517746446.006598
>>>Queue Stats: inserted=28730885 items_in_queue=430885 extracted=28300000
Reached 28400000 ; States-in-collection: 28825674 ; Time: 1517746446.777960
>>>Queue Stats: inserted=28825674 items_in_queue=425674 extracted=28400000
Reached 28500000 ; States-in-collection: 28920525 ; Time: 1517746447.547430
>>>Queue Stats: inserted=28920525 items_in_queue=420525 extracted=28500000
Reached 28600000 ; States-in-collection: 29015617 ; Time: 1517746448.322601
>>>Queue Stats: inserted=29015617 items_in_queue=415617 extracted=28600000
Reached 28700000 ; States-in-collection: 29107329 ; Time: 1517746449.081358
>>>Queue Stats: inserted=29107329 items_in_queue=407329 extracted=28700000
Reached 28800000 ; States-in-collection: 29200522 ; Time: 1517746449.820064
>>>Queue Stats: inserted=29200522 items_in_queue=400522 extracted=28800000
Reached 28900000 ; States-in-collection: 29295538 ; Time: 1517746450.567656
>>>Queue Stats: inserted=29295538 items_in_queue=395538 extracted=28900000
Reached 29000000 ; States-in-collection: 29389184 ; Time: 1517746451.321718
>>>Queue Stats: inserted=29389184 items_in_queue=389184 extracted=29000000
Reached 29100000 ; States-in-collection: 29481198 ; Time: 1517746452.087060
>>>Queue Stats: inserted=29481198 items_in_queue=381198 extracted=29100000
Reached 29200000 ; States-in-collection: 29570935 ; Time: 1517746452.872659
>>>Queue Stats: inserted=29570935 items_in_queue=370935 extracted=29200000
Reached 29300000 ; States-in-collection: 29666999 ; Time: 1517746453.663983
>>>Queue Stats: inserted=29666999 items_in_queue=366999 extracted=29300000
Reached 29400000 ; States-in-collection: 29757982 ; Time: 1517746454.401999
>>>Queue Stats: inserted=29757982 items_in_queue=357982 extracted=29400000
Reached 29500000 ; States-in-collection: 29848540 ; Time: 1517746455.151373
>>>Queue Stats: inserted=29848540 items_in_queue=348540 extracted=29500000
Reached 29600000 ; States-in-collection: 29939060 ; Time: 1517746455.903648
>>>Queue Stats: inserted=29939060 items_in_queue=339060 extracted=29600000
Reached 29700000 ; States-in-collection: 30033280 ; Time: 1517746456.653204
>>>Queue Stats: inserted=30033280 items_in_queue=333280 extracted=29700000
Reached 29800000 ; States-in-collection: 30123130 ; Time: 1517746457.434889
>>>Queue Stats: inserted=30123130 items_in_queue=323130 extracted=29800000
Reached 29900000 ; States-in-collection: 30210523 ; Time: 1517746458.197154
>>>Queue Stats: inserted=30210523 items_in_queue=310523 extracted=29900000
Reached 30000000 ; States-in-collection: 30304553 ; Time: 1517746458.969847
>>>Queue Stats: inserted=30304553 items_in_queue=304553 extracted=30000000
Reached 30100000 ; States-in-collection: 30391313 ; Time: 1517746459.701770
>>>Queue Stats: inserted=30391313 items_in_queue=291313 extracted=30100000
Reached 30200000 ; States-in-collection: 30480145 ; Time: 1517746460.445641
>>>Queue Stats: inserted=30480145 items_in_queue=280145 extracted=30200000
Reached 30300000 ; States-in-collection: 30570330 ; Time: 1517746461.207902
>>>Queue Stats: inserted=30570330 items_in_queue=270330 extracted=30300000
Reached 30400000 ; States-in-collection: 30655729 ; Time: 1517746461.933194
>>>Queue Stats: inserted=30655729 items_in_queue=255729 extracted=30400000
Reached 30500000 ; States-in-collection: 30743503 ; Time: 1517746462.692069
>>>Queue Stats: inserted=30743503 items_in_queue=243503 extracted=30500000
Reached 30600000 ; States-in-collection: 30830737 ; Time: 1517746463.463259
>>>Queue Stats: inserted=30830737 items_in_queue=230737 extracted=30600000
Reached 30700000 ; States-in-collection: 30919143 ; Time: 1517746464.196993
>>>Queue Stats: inserted=30919143 items_in_queue=219143 extracted=30700000
Reached 30800000 ; States-in-collection: 31007182 ; Time: 1517746464.939331
>>>Queue Stats: inserted=31007182 items_in_queue=207182 extracted=30800000
Reached 30900000 ; States-in-collection: 31094215 ; Time: 1517746465.680120
>>>Queue Stats: inserted=31094215 items_in_queue=194215 extracted=30900000
Reached 31000000 ; States-in-collection: 31181399 ; Time: 1517746466.414424
>>>Queue Stats: inserted=31181399 items_in_queue=181399 extracted=31000000
Reached 31100000 ; States-in-collection: 31268918 ; Time: 1517746467.164784
>>>Queue Stats: inserted=31268918 items_in_queue=168918 extracted=31100000
Reached 31200000 ; States-in-collection: 31356923 ; Time: 1517746467.912707
>>>Queue Stats: inserted=31356923 items_in_queue=156923 extracted=31200000
Reached 31300000 ; States-in-collection: 31445086 ; Time: 1517746468.673029
>>>Queue Stats: inserted=31445086 items_in_queue=145086 extracted=31300000
Reached 31400000 ; States-in-collection: 31532831 ; Time: 1517746469.446760
>>>Queue Stats: inserted=31532831 items_in_queue=132831 extracted=31400000
Reached 31500000 ; States-in-collection: 31619303 ; Time: 1517746470.187705
>>>Queue Stats: inserted=31619303 items_in_queue=119303 extracted=31500000
Reached 31600000 ; States-in-collection: 31704144 ; Time: 1517746470.931607
>>>Queue Stats: inserted=31704144 items_in_queue=104144 extracted=31600000
Reached 31700000 ; States-in-collection: 31786257 ; Time: 1517746471.670688
>>>Queue Stats: inserted=31786257 items_in_queue=86257 extracted=31700000
Reached 31800000 ; States-in-collection: 31864521 ; Time: 1517746472.375983
>>>Queue Stats: inserted=31864521 items_in_queue=64521 extracted=31800000
Reached 31900000 ; States-in-collection: 31933890 ; Time: 1517746473.046335
>>>Queue Stats: inserted=31933890 items_in_queue=33890 extracted=31900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 31973355 ; States-in-collection: 31973355 ; Time: 1517746473.456819
>>>Queue Stats: inserted=31973355 items_in_queue=0 extracted=31973355
Could not solve successfully.
handle_and_destroy_instance_solution end
