instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 139923 ; Time: 1517769890.408933
>>>Queue Stats: inserted=139923 items_in_queue=39923 extracted=100000
Reached 200000 ; States-in-collection: 281733 ; Time: 1517769890.978194
>>>Queue Stats: inserted=281733 items_in_queue=81733 extracted=200000
Reached 300000 ; States-in-collection: 414033 ; Time: 1517769891.575328
>>>Queue Stats: inserted=414033 items_in_queue=114033 extracted=300000
Reached 400000 ; States-in-collection: 545673 ; Time: 1517769892.197338
>>>Queue Stats: inserted=545673 items_in_queue=145673 extracted=400000
Reached 500000 ; States-in-collection: 667625 ; Time: 1517769892.818251
>>>Queue Stats: inserted=667625 items_in_queue=167625 extracted=500000
Reached 600000 ; States-in-collection: 785477 ; Time: 1517769893.482598
>>>Queue Stats: inserted=785477 items_in_queue=185477 extracted=600000
Reached 700000 ; States-in-collection: 912613 ; Time: 1517769894.237193
>>>Queue Stats: inserted=912613 items_in_queue=212613 extracted=700000
Reached 800000 ; States-in-collection: 1024801 ; Time: 1517769894.931938
>>>Queue Stats: inserted=1024801 items_in_queue=224801 extracted=800000
Reached 900000 ; States-in-collection: 1153648 ; Time: 1517769895.658077
>>>Queue Stats: inserted=1153648 items_in_queue=253648 extracted=900000
Reached 1000000 ; States-in-collection: 1267118 ; Time: 1517769896.358252
>>>Queue Stats: inserted=1267118 items_in_queue=267118 extracted=1000000
Reached 1100000 ; States-in-collection: 1393771 ; Time: 1517769897.029470
>>>Queue Stats: inserted=1393771 items_in_queue=293771 extracted=1100000
Reached 1200000 ; States-in-collection: 1515198 ; Time: 1517769897.780284
>>>Queue Stats: inserted=1515198 items_in_queue=315198 extracted=1200000
Reached 1300000 ; States-in-collection: 1626239 ; Time: 1517769898.484357
>>>Queue Stats: inserted=1626239 items_in_queue=326239 extracted=1300000
Reached 1400000 ; States-in-collection: 1756846 ; Time: 1517769899.216681
>>>Queue Stats: inserted=1756846 items_in_queue=356846 extracted=1400000
Reached 1500000 ; States-in-collection: 1871165 ; Time: 1517769900.040702
>>>Queue Stats: inserted=1871165 items_in_queue=371165 extracted=1500000
Reached 1600000 ; States-in-collection: 1990005 ; Time: 1517769900.856134
>>>Queue Stats: inserted=1990005 items_in_queue=390005 extracted=1600000
Reached 1700000 ; States-in-collection: 2122315 ; Time: 1517769901.701655
>>>Queue Stats: inserted=2122315 items_in_queue=422315 extracted=1700000
Reached 1800000 ; States-in-collection: 2231716 ; Time: 1517769902.486794
>>>Queue Stats: inserted=2231716 items_in_queue=431716 extracted=1800000
Reached 1900000 ; States-in-collection: 2347961 ; Time: 1517769903.331010
>>>Queue Stats: inserted=2347961 items_in_queue=447961 extracted=1900000
Reached 2000000 ; States-in-collection: 2461503 ; Time: 1517769904.082313
>>>Queue Stats: inserted=2461503 items_in_queue=461503 extracted=2000000
Reached 2100000 ; States-in-collection: 2587847 ; Time: 1517769904.836219
>>>Queue Stats: inserted=2587847 items_in_queue=487847 extracted=2100000
Reached 2200000 ; States-in-collection: 2695405 ; Time: 1517769905.570103
>>>Queue Stats: inserted=2695405 items_in_queue=495405 extracted=2200000
Reached 2300000 ; States-in-collection: 2791742 ; Time: 1517769906.258831
>>>Queue Stats: inserted=2791742 items_in_queue=491742 extracted=2300000
Reached 2400000 ; States-in-collection: 2930918 ; Time: 1517769907.079267
>>>Queue Stats: inserted=2930918 items_in_queue=530918 extracted=2400000
Reached 2500000 ; States-in-collection: 3039065 ; Time: 1517769907.782836
>>>Queue Stats: inserted=3039065 items_in_queue=539065 extracted=2500000
Reached 2600000 ; States-in-collection: 3159668 ; Time: 1517769908.487132
>>>Queue Stats: inserted=3159668 items_in_queue=559668 extracted=2600000
Reached 2700000 ; States-in-collection: 3261858 ; Time: 1517769909.170780
>>>Queue Stats: inserted=3261858 items_in_queue=561858 extracted=2700000
Reached 2800000 ; States-in-collection: 3350924 ; Time: 1517769909.837585
>>>Queue Stats: inserted=3350924 items_in_queue=550924 extracted=2800000
Reached 2900000 ; States-in-collection: 3496690 ; Time: 1517769910.684071
>>>Queue Stats: inserted=3496690 items_in_queue=596690 extracted=2900000
Reached 3000000 ; States-in-collection: 3612032 ; Time: 1517769911.430384
>>>Queue Stats: inserted=3612032 items_in_queue=612032 extracted=3000000
Reached 3100000 ; States-in-collection: 3725328 ; Time: 1517769912.120507
>>>Queue Stats: inserted=3725328 items_in_queue=625328 extracted=3100000
Reached 3200000 ; States-in-collection: 3837089 ; Time: 1517769912.800851
>>>Queue Stats: inserted=3837089 items_in_queue=637089 extracted=3200000
Reached 3300000 ; States-in-collection: 3927228 ; Time: 1517769913.470707
>>>Queue Stats: inserted=3927228 items_in_queue=627228 extracted=3300000
Reached 3400000 ; States-in-collection: 4048193 ; Time: 1517769914.216189
>>>Queue Stats: inserted=4048193 items_in_queue=648193 extracted=3400000
Reached 3500000 ; States-in-collection: 4188906 ; Time: 1517769915.075344
>>>Queue Stats: inserted=4188906 items_in_queue=688906 extracted=3500000
Reached 3600000 ; States-in-collection: 4301450 ; Time: 1517769915.889388
>>>Queue Stats: inserted=4301450 items_in_queue=701450 extracted=3600000
Reached 3700000 ; States-in-collection: 4407889 ; Time: 1517769916.645993
>>>Queue Stats: inserted=4407889 items_in_queue=707889 extracted=3700000
Reached 3800000 ; States-in-collection: 4513593 ; Time: 1517769917.394169
>>>Queue Stats: inserted=4513593 items_in_queue=713593 extracted=3800000
Reached 3900000 ; States-in-collection: 4620566 ; Time: 1517769918.162893
>>>Queue Stats: inserted=4620566 items_in_queue=720566 extracted=3900000
Reached 4000000 ; States-in-collection: 4727654 ; Time: 1517769918.931899
>>>Queue Stats: inserted=4727654 items_in_queue=727654 extracted=4000000
Reached 4100000 ; States-in-collection: 4867716 ; Time: 1517769919.844640
>>>Queue Stats: inserted=4867716 items_in_queue=767716 extracted=4100000
Reached 4200000 ; States-in-collection: 4992233 ; Time: 1517769920.662897
>>>Queue Stats: inserted=4992233 items_in_queue=792233 extracted=4200000
Reached 4300000 ; States-in-collection: 5105317 ; Time: 1517769921.406233
>>>Queue Stats: inserted=5105317 items_in_queue=805317 extracted=4300000
Reached 4400000 ; States-in-collection: 5208344 ; Time: 1517769922.117438
>>>Queue Stats: inserted=5208344 items_in_queue=808344 extracted=4400000
Reached 4500000 ; States-in-collection: 5305625 ; Time: 1517769922.817945
>>>Queue Stats: inserted=5305625 items_in_queue=805625 extracted=4500000
Reached 4600000 ; States-in-collection: 5412645 ; Time: 1517769923.523170
>>>Queue Stats: inserted=5412645 items_in_queue=812645 extracted=4600000
Reached 4700000 ; States-in-collection: 5527882 ; Time: 1517769924.237377
>>>Queue Stats: inserted=5527882 items_in_queue=827882 extracted=4700000
Reached 4800000 ; States-in-collection: 5659813 ; Time: 1517769925.058492
>>>Queue Stats: inserted=5659813 items_in_queue=859813 extracted=4800000
Reached 4900000 ; States-in-collection: 5789816 ; Time: 1517769925.895686
>>>Queue Stats: inserted=5789816 items_in_queue=889816 extracted=4900000
Reached 5000000 ; States-in-collection: 5906967 ; Time: 1517769926.713999
>>>Queue Stats: inserted=5906967 items_in_queue=906967 extracted=5000000
Reached 5100000 ; States-in-collection: 6016915 ; Time: 1517769927.493488
>>>Queue Stats: inserted=6016915 items_in_queue=916915 extracted=5100000
Reached 5200000 ; States-in-collection: 6122702 ; Time: 1517769928.249139
>>>Queue Stats: inserted=6122702 items_in_queue=922702 extracted=5200000
Reached 5300000 ; States-in-collection: 6219244 ; Time: 1517769929.011359
>>>Queue Stats: inserted=6219244 items_in_queue=919244 extracted=5300000
Reached 5400000 ; States-in-collection: 6328421 ; Time: 1517769929.771673
>>>Queue Stats: inserted=6328421 items_in_queue=928421 extracted=5400000
Reached 5500000 ; States-in-collection: 6441421 ; Time: 1517769930.552019
>>>Queue Stats: inserted=6441421 items_in_queue=941421 extracted=5500000
Reached 5600000 ; States-in-collection: 6570326 ; Time: 1517769931.378479
>>>Queue Stats: inserted=6570326 items_in_queue=970326 extracted=5600000
Reached 5700000 ; States-in-collection: 6695861 ; Time: 1517769932.275792
>>>Queue Stats: inserted=6695861 items_in_queue=995861 extracted=5700000
Reached 5800000 ; States-in-collection: 6809550 ; Time: 1517769933.081715
>>>Queue Stats: inserted=6809550 items_in_queue=1009550 extracted=5800000
Reached 5900000 ; States-in-collection: 6920944 ; Time: 1517769933.879445
>>>Queue Stats: inserted=6920944 items_in_queue=1020944 extracted=5900000
Reached 6000000 ; States-in-collection: 7023231 ; Time: 1517769934.610686
>>>Queue Stats: inserted=7023231 items_in_queue=1023231 extracted=6000000
Reached 6100000 ; States-in-collection: 7126897 ; Time: 1517769935.324025
>>>Queue Stats: inserted=7126897 items_in_queue=1026897 extracted=6100000
Reached 6200000 ; States-in-collection: 7219727 ; Time: 1517769935.960321
>>>Queue Stats: inserted=7219727 items_in_queue=1019727 extracted=6200000
Reached 6300000 ; States-in-collection: 7326338 ; Time: 1517769936.692624
>>>Queue Stats: inserted=7326338 items_in_queue=1026338 extracted=6300000
Reached 6400000 ; States-in-collection: 7437591 ; Time: 1517769937.364239
>>>Queue Stats: inserted=7437591 items_in_queue=1037591 extracted=6400000
Reached 6500000 ; States-in-collection: 7560901 ; Time: 1517769938.087171
>>>Queue Stats: inserted=7560901 items_in_queue=1060901 extracted=6500000
Reached 6600000 ; States-in-collection: 7678609 ; Time: 1517769938.843092
>>>Queue Stats: inserted=7678609 items_in_queue=1078609 extracted=6600000
Reached 6700000 ; States-in-collection: 7795829 ; Time: 1517769939.671614
>>>Queue Stats: inserted=7795829 items_in_queue=1095829 extracted=6700000
Reached 6800000 ; States-in-collection: 7898033 ; Time: 1517769940.414998
>>>Queue Stats: inserted=7898033 items_in_queue=1098033 extracted=6800000
Reached 6900000 ; States-in-collection: 8003605 ; Time: 1517769941.144329
>>>Queue Stats: inserted=8003605 items_in_queue=1103605 extracted=6900000
Reached 7000000 ; States-in-collection: 8102702 ; Time: 1517769941.874940
>>>Queue Stats: inserted=8102702 items_in_queue=1102702 extracted=7000000
Reached 7100000 ; States-in-collection: 8209890 ; Time: 1517769942.648453
>>>Queue Stats: inserted=8209890 items_in_queue=1109890 extracted=7100000
Reached 7200000 ; States-in-collection: 8307974 ; Time: 1517769943.361879
>>>Queue Stats: inserted=8307974 items_in_queue=1107974 extracted=7200000
Reached 7300000 ; States-in-collection: 8407612 ; Time: 1517769944.075553
>>>Queue Stats: inserted=8407612 items_in_queue=1107612 extracted=7300000
Reached 7400000 ; States-in-collection: 8523118 ; Time: 1517769944.820003
>>>Queue Stats: inserted=8523118 items_in_queue=1123118 extracted=7400000
Reached 7500000 ; States-in-collection: 8640455 ; Time: 1517769945.597516
>>>Queue Stats: inserted=8640455 items_in_queue=1140455 extracted=7500000
Reached 7600000 ; States-in-collection: 8757273 ; Time: 1517769946.329815
>>>Queue Stats: inserted=8757273 items_in_queue=1157273 extracted=7600000
Reached 7700000 ; States-in-collection: 8865668 ; Time: 1517769947.084943
>>>Queue Stats: inserted=8865668 items_in_queue=1165668 extracted=7700000
Reached 7800000 ; States-in-collection: 8972758 ; Time: 1517769947.874592
>>>Queue Stats: inserted=8972758 items_in_queue=1172758 extracted=7800000
Reached 7900000 ; States-in-collection: 9064214 ; Time: 1517769948.619563
>>>Queue Stats: inserted=9064214 items_in_queue=1164214 extracted=7900000
Reached 8000000 ; States-in-collection: 9164767 ; Time: 1517769949.377407
>>>Queue Stats: inserted=9164767 items_in_queue=1164767 extracted=8000000
Reached 8100000 ; States-in-collection: 9264658 ; Time: 1517769950.109892
>>>Queue Stats: inserted=9264658 items_in_queue=1164658 extracted=8100000
Reached 8200000 ; States-in-collection: 9371172 ; Time: 1517769950.851785
>>>Queue Stats: inserted=9371172 items_in_queue=1171172 extracted=8200000
Reached 8300000 ; States-in-collection: 9473392 ; Time: 1517769951.599209
>>>Queue Stats: inserted=9473392 items_in_queue=1173392 extracted=8300000
Reached 8400000 ; States-in-collection: 9576445 ; Time: 1517769952.330013
>>>Queue Stats: inserted=9576445 items_in_queue=1176445 extracted=8400000
Reached 8500000 ; States-in-collection: 9689859 ; Time: 1517769953.027126
>>>Queue Stats: inserted=9689859 items_in_queue=1189859 extracted=8500000
Reached 8600000 ; States-in-collection: 9801485 ; Time: 1517769953.748754
>>>Queue Stats: inserted=9801485 items_in_queue=1201485 extracted=8600000
Reached 8700000 ; States-in-collection: 9918483 ; Time: 1517769954.460415
>>>Queue Stats: inserted=9918483 items_in_queue=1218483 extracted=8700000
Reached 8800000 ; States-in-collection: 10027477 ; Time: 1517769955.198384
>>>Queue Stats: inserted=10027477 items_in_queue=1227477 extracted=8800000
Reached 8900000 ; States-in-collection: 10124850 ; Time: 1517769955.952602
>>>Queue Stats: inserted=10124850 items_in_queue=1224850 extracted=8900000
Reached 9000000 ; States-in-collection: 10218439 ; Time: 1517769956.682451
>>>Queue Stats: inserted=10218439 items_in_queue=1218439 extracted=9000000
Reached 9100000 ; States-in-collection: 10299619 ; Time: 1517769957.351454
>>>Queue Stats: inserted=10299619 items_in_queue=1199619 extracted=9100000
Reached 9200000 ; States-in-collection: 10403905 ; Time: 1517769958.077086
>>>Queue Stats: inserted=10403905 items_in_queue=1203905 extracted=9200000
Reached 9300000 ; States-in-collection: 10497720 ; Time: 1517769958.760151
>>>Queue Stats: inserted=10497720 items_in_queue=1197720 extracted=9300000
Reached 9400000 ; States-in-collection: 10603016 ; Time: 1517769959.499958
>>>Queue Stats: inserted=10603016 items_in_queue=1203016 extracted=9400000
Reached 9500000 ; States-in-collection: 10701751 ; Time: 1517769960.224770
>>>Queue Stats: inserted=10701751 items_in_queue=1201751 extracted=9500000
Reached 9600000 ; States-in-collection: 10803320 ; Time: 1517769960.967656
>>>Queue Stats: inserted=10803320 items_in_queue=1203320 extracted=9600000
Reached 9700000 ; States-in-collection: 10909122 ; Time: 1517769961.692410
>>>Queue Stats: inserted=10909122 items_in_queue=1209122 extracted=9700000
Reached 9800000 ; States-in-collection: 11018310 ; Time: 1517769962.381614
>>>Queue Stats: inserted=11018310 items_in_queue=1218310 extracted=9800000
Reached 9900000 ; States-in-collection: 11132040 ; Time: 1517769963.132415
>>>Queue Stats: inserted=11132040 items_in_queue=1232040 extracted=9900000
Reached 10000000 ; States-in-collection: 11239369 ; Time: 1517769963.857036
>>>Queue Stats: inserted=11239369 items_in_queue=1239369 extracted=10000000
Reached 10100000 ; States-in-collection: 11331402 ; Time: 1517769964.596882
>>>Queue Stats: inserted=11331402 items_in_queue=1231402 extracted=10100000
Reached 10200000 ; States-in-collection: 11422682 ; Time: 1517769965.293189
>>>Queue Stats: inserted=11422682 items_in_queue=1222682 extracted=10200000
Reached 10300000 ; States-in-collection: 11499057 ; Time: 1517769965.948160
>>>Queue Stats: inserted=11499057 items_in_queue=1199057 extracted=10300000
Reached 10400000 ; States-in-collection: 11598628 ; Time: 1517769966.677682
>>>Queue Stats: inserted=11598628 items_in_queue=1198628 extracted=10400000
Reached 10500000 ; States-in-collection: 11694701 ; Time: 1517769967.344398
>>>Queue Stats: inserted=11694701 items_in_queue=1194701 extracted=10500000
Reached 10600000 ; States-in-collection: 11798730 ; Time: 1517769968.104132
>>>Queue Stats: inserted=11798730 items_in_queue=1198730 extracted=10600000
Reached 10700000 ; States-in-collection: 11898365 ; Time: 1517769968.815674
>>>Queue Stats: inserted=11898365 items_in_queue=1198365 extracted=10700000
Reached 10800000 ; States-in-collection: 12001245 ; Time: 1517769969.568966
>>>Queue Stats: inserted=12001245 items_in_queue=1201245 extracted=10800000
Reached 10900000 ; States-in-collection: 12107094 ; Time: 1517769970.303121
>>>Queue Stats: inserted=12107094 items_in_queue=1207094 extracted=10900000
Reached 11000000 ; States-in-collection: 12210498 ; Time: 1517769970.999855
>>>Queue Stats: inserted=12210498 items_in_queue=1210498 extracted=11000000
Reached 11100000 ; States-in-collection: 12324605 ; Time: 1517769971.754535
>>>Queue Stats: inserted=12324605 items_in_queue=1224605 extracted=11100000
Reached 11200000 ; States-in-collection: 12430110 ; Time: 1517769972.479739
>>>Queue Stats: inserted=12430110 items_in_queue=1230110 extracted=11200000
Reached 11300000 ; States-in-collection: 12524285 ; Time: 1517769973.197200
>>>Queue Stats: inserted=12524285 items_in_queue=1224285 extracted=11300000
Reached 11400000 ; States-in-collection: 12609441 ; Time: 1517769973.939413
>>>Queue Stats: inserted=12609441 items_in_queue=1209441 extracted=11400000
Reached 11500000 ; States-in-collection: 12695783 ; Time: 1517769974.633388
>>>Queue Stats: inserted=12695783 items_in_queue=1195783 extracted=11500000
Reached 11600000 ; States-in-collection: 12795581 ; Time: 1517769975.381182
>>>Queue Stats: inserted=12795581 items_in_queue=1195581 extracted=11600000
Reached 11700000 ; States-in-collection: 12889473 ; Time: 1517769976.083805
>>>Queue Stats: inserted=12889473 items_in_queue=1189473 extracted=11700000
Reached 11800000 ; States-in-collection: 12989487 ; Time: 1517769976.829891
>>>Queue Stats: inserted=12989487 items_in_queue=1189487 extracted=11800000
Reached 11900000 ; States-in-collection: 13084005 ; Time: 1517769977.540680
>>>Queue Stats: inserted=13084005 items_in_queue=1184005 extracted=11900000
Reached 12000000 ; States-in-collection: 13185272 ; Time: 1517769978.250450
>>>Queue Stats: inserted=13185272 items_in_queue=1185272 extracted=12000000
Reached 12100000 ; States-in-collection: 13291269 ; Time: 1517769978.954491
>>>Queue Stats: inserted=13291269 items_in_queue=1191269 extracted=12100000
Reached 12200000 ; States-in-collection: 13391415 ; Time: 1517769979.632806
>>>Queue Stats: inserted=13391415 items_in_queue=1191415 extracted=12200000
Reached 12300000 ; States-in-collection: 13501266 ; Time: 1517769980.376708
>>>Queue Stats: inserted=13501266 items_in_queue=1201266 extracted=12300000
Reached 12400000 ; States-in-collection: 13602670 ; Time: 1517769981.079524
>>>Queue Stats: inserted=13602670 items_in_queue=1202670 extracted=12400000
Reached 12500000 ; States-in-collection: 13699419 ; Time: 1517769981.781342
>>>Queue Stats: inserted=13699419 items_in_queue=1199419 extracted=12500000
Reached 12600000 ; States-in-collection: 13787825 ; Time: 1517769982.457850
>>>Queue Stats: inserted=13787825 items_in_queue=1187825 extracted=12600000
Reached 12700000 ; States-in-collection: 13880783 ; Time: 1517769983.148346
>>>Queue Stats: inserted=13880783 items_in_queue=1180783 extracted=12700000
Reached 12800000 ; States-in-collection: 13973853 ; Time: 1517769983.901877
>>>Queue Stats: inserted=13973853 items_in_queue=1173853 extracted=12800000
Reached 12900000 ; States-in-collection: 14068795 ; Time: 1517769984.694563
>>>Queue Stats: inserted=14068795 items_in_queue=1168795 extracted=12900000
Reached 13000000 ; States-in-collection: 14163473 ; Time: 1517769985.487375
>>>Queue Stats: inserted=14163473 items_in_queue=1163473 extracted=13000000
Reached 13100000 ; States-in-collection: 14252687 ; Time: 1517769986.256759
>>>Queue Stats: inserted=14252687 items_in_queue=1152687 extracted=13100000
Reached 13200000 ; States-in-collection: 14355253 ; Time: 1517769987.080695
>>>Queue Stats: inserted=14355253 items_in_queue=1155253 extracted=13200000
Reached 13300000 ; States-in-collection: 14458972 ; Time: 1517769987.784165
>>>Queue Stats: inserted=14458972 items_in_queue=1158972 extracted=13300000
Reached 13400000 ; States-in-collection: 14554746 ; Time: 1517769988.455288
>>>Queue Stats: inserted=14554746 items_in_queue=1154746 extracted=13400000
Reached 13500000 ; States-in-collection: 14662574 ; Time: 1517769989.183178
>>>Queue Stats: inserted=14662574 items_in_queue=1162574 extracted=13500000
Reached 13600000 ; States-in-collection: 14758794 ; Time: 1517769989.864577
>>>Queue Stats: inserted=14758794 items_in_queue=1158794 extracted=13600000
Reached 13700000 ; States-in-collection: 14851760 ; Time: 1517769990.551432
>>>Queue Stats: inserted=14851760 items_in_queue=1151760 extracted=13700000
Reached 13800000 ; States-in-collection: 14950301 ; Time: 1517769991.293024
>>>Queue Stats: inserted=14950301 items_in_queue=1150301 extracted=13800000
Reached 13900000 ; States-in-collection: 15054500 ; Time: 1517769992.072721
>>>Queue Stats: inserted=15054500 items_in_queue=1154500 extracted=13900000
Reached 14000000 ; States-in-collection: 15138413 ; Time: 1517769992.811414
>>>Queue Stats: inserted=15138413 items_in_queue=1138413 extracted=14000000
Reached 14100000 ; States-in-collection: 15235834 ; Time: 1517769993.508254
>>>Queue Stats: inserted=15235834 items_in_queue=1135834 extracted=14100000
Reached 14200000 ; States-in-collection: 15330504 ; Time: 1517769994.243241
>>>Queue Stats: inserted=15330504 items_in_queue=1130504 extracted=14200000
Reached 14300000 ; States-in-collection: 15426134 ; Time: 1517769994.970704
>>>Queue Stats: inserted=15426134 items_in_queue=1126134 extracted=14300000
Reached 14400000 ; States-in-collection: 15532861 ; Time: 1517769995.710116
>>>Queue Stats: inserted=15532861 items_in_queue=1132861 extracted=14400000
Reached 14500000 ; States-in-collection: 15627400 ; Time: 1517769996.361102
>>>Queue Stats: inserted=15627400 items_in_queue=1127400 extracted=14500000
Reached 14600000 ; States-in-collection: 15726791 ; Time: 1517769997.008648
>>>Queue Stats: inserted=15726791 items_in_queue=1126791 extracted=14600000
Reached 14700000 ; States-in-collection: 15825889 ; Time: 1517769997.683203
>>>Queue Stats: inserted=15825889 items_in_queue=1125889 extracted=14700000
Reached 14800000 ; States-in-collection: 15918839 ; Time: 1517769998.347362
>>>Queue Stats: inserted=15918839 items_in_queue=1118839 extracted=14800000
Reached 14900000 ; States-in-collection: 16018387 ; Time: 1517769999.060522
>>>Queue Stats: inserted=16018387 items_in_queue=1118387 extracted=14900000
Reached 15000000 ; States-in-collection: 16126159 ; Time: 1517769999.848023
>>>Queue Stats: inserted=16126159 items_in_queue=1126159 extracted=15000000
Reached 15100000 ; States-in-collection: 16220593 ; Time: 1517770000.537679
>>>Queue Stats: inserted=16220593 items_in_queue=1120593 extracted=15100000
Reached 15200000 ; States-in-collection: 16309191 ; Time: 1517770001.187125
>>>Queue Stats: inserted=16309191 items_in_queue=1109191 extracted=15200000
Reached 15300000 ; States-in-collection: 16400102 ; Time: 1517770001.845915
>>>Queue Stats: inserted=16400102 items_in_queue=1100102 extracted=15300000
Reached 15400000 ; States-in-collection: 16493794 ; Time: 1517770002.556192
>>>Queue Stats: inserted=16493794 items_in_queue=1093794 extracted=15400000
Reached 15500000 ; States-in-collection: 16607788 ; Time: 1517770003.327001
>>>Queue Stats: inserted=16607788 items_in_queue=1107788 extracted=15500000
Reached 15600000 ; States-in-collection: 16700571 ; Time: 1517770004.003162
>>>Queue Stats: inserted=16700571 items_in_queue=1100571 extracted=15600000
Reached 15700000 ; States-in-collection: 16794158 ; Time: 1517770004.667405
>>>Queue Stats: inserted=16794158 items_in_queue=1094158 extracted=15700000
Reached 15800000 ; States-in-collection: 16889288 ; Time: 1517770005.351487
>>>Queue Stats: inserted=16889288 items_in_queue=1089288 extracted=15800000
Reached 15900000 ; States-in-collection: 16980664 ; Time: 1517770006.033470
>>>Queue Stats: inserted=16980664 items_in_queue=1080664 extracted=15900000
Reached 16000000 ; States-in-collection: 17075815 ; Time: 1517770006.756001
>>>Queue Stats: inserted=17075815 items_in_queue=1075815 extracted=16000000
Reached 16100000 ; States-in-collection: 17180863 ; Time: 1517770007.539117
>>>Queue Stats: inserted=17180863 items_in_queue=1080863 extracted=16100000
Reached 16200000 ; States-in-collection: 17272499 ; Time: 1517770008.253347
>>>Queue Stats: inserted=17272499 items_in_queue=1072499 extracted=16200000
Reached 16300000 ; States-in-collection: 17356615 ; Time: 1517770008.880436
>>>Queue Stats: inserted=17356615 items_in_queue=1056615 extracted=16300000
Reached 16400000 ; States-in-collection: 17451407 ; Time: 1517770009.609371
>>>Queue Stats: inserted=17451407 items_in_queue=1051407 extracted=16400000
Reached 16500000 ; States-in-collection: 17549496 ; Time: 1517770010.316849
>>>Queue Stats: inserted=17549496 items_in_queue=1049496 extracted=16500000
Reached 16600000 ; States-in-collection: 17656686 ; Time: 1517770011.113754
>>>Queue Stats: inserted=17656686 items_in_queue=1056686 extracted=16600000
Reached 16700000 ; States-in-collection: 17746785 ; Time: 1517770011.814970
>>>Queue Stats: inserted=17746785 items_in_queue=1046785 extracted=16700000
Reached 16800000 ; States-in-collection: 17837052 ; Time: 1517770012.484403
>>>Queue Stats: inserted=17837052 items_in_queue=1037052 extracted=16800000
Reached 16900000 ; States-in-collection: 17928874 ; Time: 1517770013.118369
>>>Queue Stats: inserted=17928874 items_in_queue=1028874 extracted=16900000
Reached 17000000 ; States-in-collection: 18012347 ; Time: 1517770013.831083
>>>Queue Stats: inserted=18012347 items_in_queue=1012347 extracted=17000000
Reached 17100000 ; States-in-collection: 18104205 ; Time: 1517770014.539247
>>>Queue Stats: inserted=18104205 items_in_queue=1004205 extracted=17100000
Reached 17200000 ; States-in-collection: 18193975 ; Time: 1517770015.324501
>>>Queue Stats: inserted=18193975 items_in_queue=993975 extracted=17200000
Reached 17300000 ; States-in-collection: 18272639 ; Time: 1517770015.984930
>>>Queue Stats: inserted=18272639 items_in_queue=972639 extracted=17300000
Reached 17400000 ; States-in-collection: 18370752 ; Time: 1517770016.757113
>>>Queue Stats: inserted=18370752 items_in_queue=970752 extracted=17400000
Reached 17500000 ; States-in-collection: 18476765 ; Time: 1517770017.531650
>>>Queue Stats: inserted=18476765 items_in_queue=976765 extracted=17500000
Reached 17600000 ; States-in-collection: 18581587 ; Time: 1517770018.249659
>>>Queue Stats: inserted=18581587 items_in_queue=981587 extracted=17600000
Reached 17700000 ; States-in-collection: 18669969 ; Time: 1517770018.970945
>>>Queue Stats: inserted=18669969 items_in_queue=969969 extracted=17700000
Reached 17800000 ; States-in-collection: 18751451 ; Time: 1517770019.602535
>>>Queue Stats: inserted=18751451 items_in_queue=951451 extracted=17800000
Reached 17900000 ; States-in-collection: 18841227 ; Time: 1517770020.290685
>>>Queue Stats: inserted=18841227 items_in_queue=941227 extracted=17900000
Reached 18000000 ; States-in-collection: 18921389 ; Time: 1517770020.932583
>>>Queue Stats: inserted=18921389 items_in_queue=921389 extracted=18000000
Reached 18100000 ; States-in-collection: 19004694 ; Time: 1517770021.659790
>>>Queue Stats: inserted=19004694 items_in_queue=904694 extracted=18100000
Reached 18200000 ; States-in-collection: 19081957 ; Time: 1517770022.341979
>>>Queue Stats: inserted=19081957 items_in_queue=881957 extracted=18200000
Reached 18300000 ; States-in-collection: 19161480 ; Time: 1517770022.996263
>>>Queue Stats: inserted=19161480 items_in_queue=861480 extracted=18300000
Reached 18400000 ; States-in-collection: 19271072 ; Time: 1517770023.830242
>>>Queue Stats: inserted=19271072 items_in_queue=871072 extracted=18400000
Reached 18500000 ; States-in-collection: 19374919 ; Time: 1517770024.656911
>>>Queue Stats: inserted=19374919 items_in_queue=874919 extracted=18500000
Reached 18600000 ; States-in-collection: 19476951 ; Time: 1517770025.492899
>>>Queue Stats: inserted=19476951 items_in_queue=876951 extracted=18600000
Reached 18700000 ; States-in-collection: 19558127 ; Time: 1517770026.223675
>>>Queue Stats: inserted=19558127 items_in_queue=858127 extracted=18700000
Reached 18800000 ; States-in-collection: 19644085 ; Time: 1517770026.940611
>>>Queue Stats: inserted=19644085 items_in_queue=844085 extracted=18800000
Reached 18900000 ; States-in-collection: 19727148 ; Time: 1517770027.621440
>>>Queue Stats: inserted=19727148 items_in_queue=827148 extracted=18900000
Reached 19000000 ; States-in-collection: 19800740 ; Time: 1517770028.232249
>>>Queue Stats: inserted=19800740 items_in_queue=800740 extracted=19000000
Reached 19100000 ; States-in-collection: 19870423 ; Time: 1517770028.865248
>>>Queue Stats: inserted=19870423 items_in_queue=770423 extracted=19100000
Reached 19200000 ; States-in-collection: 19965715 ; Time: 1517770029.567101
>>>Queue Stats: inserted=19965715 items_in_queue=765715 extracted=19200000
Reached 19300000 ; States-in-collection: 20072400 ; Time: 1517770030.338207
>>>Queue Stats: inserted=20072400 items_in_queue=772400 extracted=19300000
Reached 19400000 ; States-in-collection: 20178005 ; Time: 1517770031.086259
>>>Queue Stats: inserted=20178005 items_in_queue=778005 extracted=19400000
Reached 19500000 ; States-in-collection: 20270537 ; Time: 1517770031.894195
>>>Queue Stats: inserted=20270537 items_in_queue=770537 extracted=19500000
Reached 19600000 ; States-in-collection: 20358567 ; Time: 1517770032.630721
>>>Queue Stats: inserted=20358567 items_in_queue=758567 extracted=19600000
Reached 19700000 ; States-in-collection: 20446209 ; Time: 1517770033.364220
>>>Queue Stats: inserted=20446209 items_in_queue=746209 extracted=19700000
Reached 19800000 ; States-in-collection: 20516903 ; Time: 1517770034.015993
>>>Queue Stats: inserted=20516903 items_in_queue=716903 extracted=19800000
Reached 19900000 ; States-in-collection: 20588752 ; Time: 1517770034.674458
>>>Queue Stats: inserted=20588752 items_in_queue=688752 extracted=19900000
Reached 20000000 ; States-in-collection: 20694630 ; Time: 1517770035.505776
>>>Queue Stats: inserted=20694630 items_in_queue=694630 extracted=20000000
Reached 20100000 ; States-in-collection: 20803317 ; Time: 1517770036.273134
>>>Queue Stats: inserted=20803317 items_in_queue=703317 extracted=20100000
Reached 20200000 ; States-in-collection: 20908022 ; Time: 1517770037.052751
>>>Queue Stats: inserted=20908022 items_in_queue=708022 extracted=20200000
Reached 20300000 ; States-in-collection: 21002820 ; Time: 1517770037.793547
>>>Queue Stats: inserted=21002820 items_in_queue=702820 extracted=20300000
Reached 20400000 ; States-in-collection: 21088512 ; Time: 1517770038.463721
>>>Queue Stats: inserted=21088512 items_in_queue=688512 extracted=20400000
Reached 20500000 ; States-in-collection: 21161602 ; Time: 1517770039.077263
>>>Queue Stats: inserted=21161602 items_in_queue=661602 extracted=20500000
Reached 20600000 ; States-in-collection: 21231067 ; Time: 1517770039.670015
>>>Queue Stats: inserted=21231067 items_in_queue=631067 extracted=20600000
Reached 20700000 ; States-in-collection: 21342477 ; Time: 1517770040.538617
>>>Queue Stats: inserted=21342477 items_in_queue=642477 extracted=20700000
Reached 20800000 ; States-in-collection: 21451317 ; Time: 1517770041.374087
>>>Queue Stats: inserted=21451317 items_in_queue=651317 extracted=20800000
Reached 20900000 ; States-in-collection: 21555819 ; Time: 1517770042.198939
>>>Queue Stats: inserted=21555819 items_in_queue=655819 extracted=20900000
Reached 21000000 ; States-in-collection: 21655265 ; Time: 1517770042.965929
>>>Queue Stats: inserted=21655265 items_in_queue=655265 extracted=21000000
Reached 21100000 ; States-in-collection: 21732165 ; Time: 1517770043.614705
>>>Queue Stats: inserted=21732165 items_in_queue=632165 extracted=21100000
Reached 21200000 ; States-in-collection: 21801444 ; Time: 1517770044.196824
>>>Queue Stats: inserted=21801444 items_in_queue=601444 extracted=21200000
Reached 21300000 ; States-in-collection: 21900362 ; Time: 1517770044.916938
>>>Queue Stats: inserted=21900362 items_in_queue=600362 extracted=21300000
Reached 21400000 ; States-in-collection: 22010507 ; Time: 1517770045.660009
>>>Queue Stats: inserted=22010507 items_in_queue=610507 extracted=21400000
Reached 21500000 ; States-in-collection: 22120048 ; Time: 1517770046.401850
>>>Queue Stats: inserted=22120048 items_in_queue=620048 extracted=21500000
Reached 21600000 ; States-in-collection: 22224702 ; Time: 1517770047.151865
>>>Queue Stats: inserted=22224702 items_in_queue=624702 extracted=21600000
Reached 21700000 ; States-in-collection: 22306530 ; Time: 1517770047.799931
>>>Queue Stats: inserted=22306530 items_in_queue=606530 extracted=21700000
Reached 21800000 ; States-in-collection: 22375379 ; Time: 1517770048.354919
>>>Queue Stats: inserted=22375379 items_in_queue=575379 extracted=21800000
Reached 21900000 ; States-in-collection: 22478506 ; Time: 1517770049.109800
>>>Queue Stats: inserted=22478506 items_in_queue=578506 extracted=21900000
Reached 22000000 ; States-in-collection: 22586679 ; Time: 1517770049.894495
>>>Queue Stats: inserted=22586679 items_in_queue=586679 extracted=22000000
Reached 22100000 ; States-in-collection: 22694041 ; Time: 1517770050.676611
>>>Queue Stats: inserted=22694041 items_in_queue=594041 extracted=22100000
Reached 22200000 ; States-in-collection: 22798341 ; Time: 1517770051.435360
>>>Queue Stats: inserted=22798341 items_in_queue=598341 extracted=22200000
Reached 22300000 ; States-in-collection: 22889088 ; Time: 1517770052.189964
>>>Queue Stats: inserted=22889088 items_in_queue=589088 extracted=22300000
Reached 22400000 ; States-in-collection: 22960575 ; Time: 1517770052.816268
>>>Queue Stats: inserted=22960575 items_in_queue=560575 extracted=22400000
Reached 22500000 ; States-in-collection: 23069461 ; Time: 1517770053.631420
>>>Queue Stats: inserted=23069461 items_in_queue=569461 extracted=22500000
Reached 22600000 ; States-in-collection: 23177687 ; Time: 1517770054.474361
>>>Queue Stats: inserted=23177687 items_in_queue=577687 extracted=22600000
Reached 22700000 ; States-in-collection: 23283979 ; Time: 1517770055.267714
>>>Queue Stats: inserted=23283979 items_in_queue=583979 extracted=22700000
Reached 22800000 ; States-in-collection: 23388399 ; Time: 1517770056.029825
>>>Queue Stats: inserted=23388399 items_in_queue=588399 extracted=22800000
Reached 22900000 ; States-in-collection: 23478770 ; Time: 1517770056.717907
>>>Queue Stats: inserted=23478770 items_in_queue=578770 extracted=22900000
Reached 23000000 ; States-in-collection: 23569617 ; Time: 1517770057.396415
>>>Queue Stats: inserted=23569617 items_in_queue=569617 extracted=23000000
Reached 23100000 ; States-in-collection: 23676230 ; Time: 1517770058.126773
>>>Queue Stats: inserted=23676230 items_in_queue=576230 extracted=23100000
Reached 23200000 ; States-in-collection: 23782847 ; Time: 1517770058.891268
>>>Queue Stats: inserted=23782847 items_in_queue=582847 extracted=23200000
Reached 23300000 ; States-in-collection: 23889885 ; Time: 1517770059.679811
>>>Queue Stats: inserted=23889885 items_in_queue=589885 extracted=23300000
Reached 23400000 ; States-in-collection: 23991716 ; Time: 1517770060.410853
>>>Queue Stats: inserted=23991716 items_in_queue=591716 extracted=23400000
Reached 23500000 ; States-in-collection: 24081610 ; Time: 1517770061.086178
>>>Queue Stats: inserted=24081610 items_in_queue=581610 extracted=23500000
Reached 23600000 ; States-in-collection: 24182176 ; Time: 1517770061.821473
>>>Queue Stats: inserted=24182176 items_in_queue=582176 extracted=23600000
Reached 23700000 ; States-in-collection: 24287912 ; Time: 1517770062.600639
>>>Queue Stats: inserted=24287912 items_in_queue=587912 extracted=23700000
Reached 23800000 ; States-in-collection: 24392369 ; Time: 1517770063.353763
>>>Queue Stats: inserted=24392369 items_in_queue=592369 extracted=23800000
Reached 23900000 ; States-in-collection: 24498737 ; Time: 1517770064.096796
>>>Queue Stats: inserted=24498737 items_in_queue=598737 extracted=23900000
Reached 24000000 ; States-in-collection: 24599348 ; Time: 1517770064.820442
>>>Queue Stats: inserted=24599348 items_in_queue=599348 extracted=24000000
Reached 24100000 ; States-in-collection: 24689648 ; Time: 1517770065.492746
>>>Queue Stats: inserted=24689648 items_in_queue=589648 extracted=24100000
Reached 24200000 ; States-in-collection: 24795300 ; Time: 1517770066.254175
>>>Queue Stats: inserted=24795300 items_in_queue=595300 extracted=24200000
Reached 24300000 ; States-in-collection: 24897668 ; Time: 1517770066.999065
>>>Queue Stats: inserted=24897668 items_in_queue=597668 extracted=24300000
Reached 24400000 ; States-in-collection: 25001847 ; Time: 1517770067.775854
>>>Queue Stats: inserted=25001847 items_in_queue=601847 extracted=24400000
Reached 24500000 ; States-in-collection: 25106291 ; Time: 1517770068.582958
>>>Queue Stats: inserted=25106291 items_in_queue=606291 extracted=24500000
Reached 24600000 ; States-in-collection: 25206134 ; Time: 1517770069.383312
>>>Queue Stats: inserted=25206134 items_in_queue=606134 extracted=24600000
Reached 24700000 ; States-in-collection: 25299781 ; Time: 1517770070.151239
>>>Queue Stats: inserted=25299781 items_in_queue=599781 extracted=24700000
Reached 24800000 ; States-in-collection: 25403972 ; Time: 1517770070.970952
>>>Queue Stats: inserted=25403972 items_in_queue=603972 extracted=24800000
Reached 24900000 ; States-in-collection: 25504945 ; Time: 1517770071.770741
>>>Queue Stats: inserted=25504945 items_in_queue=604945 extracted=24900000
Reached 25000000 ; States-in-collection: 25607483 ; Time: 1517770072.521245
>>>Queue Stats: inserted=25607483 items_in_queue=607483 extracted=25000000
Reached 25100000 ; States-in-collection: 25710124 ; Time: 1517770073.319890
>>>Queue Stats: inserted=25710124 items_in_queue=610124 extracted=25100000
Reached 25200000 ; States-in-collection: 25808110 ; Time: 1517770074.047563
>>>Queue Stats: inserted=25808110 items_in_queue=608110 extracted=25200000
Reached 25300000 ; States-in-collection: 25902992 ; Time: 1517770074.759888
>>>Queue Stats: inserted=25902992 items_in_queue=602992 extracted=25300000
Reached 25400000 ; States-in-collection: 26005788 ; Time: 1517770075.506096
>>>Queue Stats: inserted=26005788 items_in_queue=605788 extracted=25400000
Reached 25500000 ; States-in-collection: 26105622 ; Time: 1517770076.209590
>>>Queue Stats: inserted=26105622 items_in_queue=605622 extracted=25500000
Reached 25600000 ; States-in-collection: 26206996 ; Time: 1517770076.953655
>>>Queue Stats: inserted=26206996 items_in_queue=606996 extracted=25600000
Reached 25700000 ; States-in-collection: 26309519 ; Time: 1517770077.691745
>>>Queue Stats: inserted=26309519 items_in_queue=609519 extracted=25700000
Reached 25800000 ; States-in-collection: 26408701 ; Time: 1517770078.453689
>>>Queue Stats: inserted=26408701 items_in_queue=608701 extracted=25800000
Reached 25900000 ; States-in-collection: 26504630 ; Time: 1517770079.171587
>>>Queue Stats: inserted=26504630 items_in_queue=604630 extracted=25900000
Reached 26000000 ; States-in-collection: 26606324 ; Time: 1517770079.945223
>>>Queue Stats: inserted=26606324 items_in_queue=606324 extracted=26000000
Reached 26100000 ; States-in-collection: 26705717 ; Time: 1517770080.684298
>>>Queue Stats: inserted=26705717 items_in_queue=605717 extracted=26100000
Reached 26200000 ; States-in-collection: 26803829 ; Time: 1517770081.440848
>>>Queue Stats: inserted=26803829 items_in_queue=603829 extracted=26200000
Reached 26300000 ; States-in-collection: 26902697 ; Time: 1517770082.160669
>>>Queue Stats: inserted=26902697 items_in_queue=602697 extracted=26300000
Reached 26400000 ; States-in-collection: 27001072 ; Time: 1517770082.895585
>>>Queue Stats: inserted=27001072 items_in_queue=601072 extracted=26400000
Reached 26500000 ; States-in-collection: 27095615 ; Time: 1517770083.613848
>>>Queue Stats: inserted=27095615 items_in_queue=595615 extracted=26500000
Reached 26600000 ; States-in-collection: 27194458 ; Time: 1517770084.335443
>>>Queue Stats: inserted=27194458 items_in_queue=594458 extracted=26600000
Reached 26700000 ; States-in-collection: 27289850 ; Time: 1517770085.022874
>>>Queue Stats: inserted=27289850 items_in_queue=589850 extracted=26700000
Reached 26800000 ; States-in-collection: 27385098 ; Time: 1517770085.734811
>>>Queue Stats: inserted=27385098 items_in_queue=585098 extracted=26800000
Reached 26900000 ; States-in-collection: 27479137 ; Time: 1517770086.450198
>>>Queue Stats: inserted=27479137 items_in_queue=579137 extracted=26900000
Reached 27000000 ; States-in-collection: 27575271 ; Time: 1517770087.173062
>>>Queue Stats: inserted=27575271 items_in_queue=575271 extracted=27000000
Reached 27100000 ; States-in-collection: 27666938 ; Time: 1517770087.921323
>>>Queue Stats: inserted=27666938 items_in_queue=566938 extracted=27100000
Reached 27200000 ; States-in-collection: 27762547 ; Time: 1517770088.712624
>>>Queue Stats: inserted=27762547 items_in_queue=562547 extracted=27200000
Reached 27300000 ; States-in-collection: 27856352 ; Time: 1517770089.478138
>>>Queue Stats: inserted=27856352 items_in_queue=556352 extracted=27300000
Reached 27400000 ; States-in-collection: 27950876 ; Time: 1517770090.258205
>>>Queue Stats: inserted=27950876 items_in_queue=550876 extracted=27400000
Reached 27500000 ; States-in-collection: 28046165 ; Time: 1517770091.043295
>>>Queue Stats: inserted=28046165 items_in_queue=546165 extracted=27500000
Reached 27600000 ; States-in-collection: 28139140 ; Time: 1517770091.800445
>>>Queue Stats: inserted=28139140 items_in_queue=539140 extracted=27600000
Reached 27700000 ; States-in-collection: 28233707 ; Time: 1517770092.549079
>>>Queue Stats: inserted=28233707 items_in_queue=533707 extracted=27700000
Reached 27800000 ; States-in-collection: 28328335 ; Time: 1517770093.308369
>>>Queue Stats: inserted=28328335 items_in_queue=528335 extracted=27800000
Reached 27900000 ; States-in-collection: 28420689 ; Time: 1517770094.007160
>>>Queue Stats: inserted=28420689 items_in_queue=520689 extracted=27900000
Reached 28000000 ; States-in-collection: 28512530 ; Time: 1517770094.715648
>>>Queue Stats: inserted=28512530 items_in_queue=512530 extracted=28000000
Reached 28100000 ; States-in-collection: 28605155 ; Time: 1517770095.448211
>>>Queue Stats: inserted=28605155 items_in_queue=505155 extracted=28100000
Reached 28200000 ; States-in-collection: 28695978 ; Time: 1517770096.156320
>>>Queue Stats: inserted=28695978 items_in_queue=495978 extracted=28200000
Reached 28300000 ; States-in-collection: 28789128 ; Time: 1517770096.869766
>>>Queue Stats: inserted=28789128 items_in_queue=489128 extracted=28300000
Reached 28400000 ; States-in-collection: 28876742 ; Time: 1517770097.569691
>>>Queue Stats: inserted=28876742 items_in_queue=476742 extracted=28400000
Reached 28500000 ; States-in-collection: 28965653 ; Time: 1517770098.282845
>>>Queue Stats: inserted=28965653 items_in_queue=465653 extracted=28500000
Reached 28600000 ; States-in-collection: 29054475 ; Time: 1517770098.984138
>>>Queue Stats: inserted=29054475 items_in_queue=454475 extracted=28600000
Reached 28700000 ; States-in-collection: 29141285 ; Time: 1517770099.666652
>>>Queue Stats: inserted=29141285 items_in_queue=441285 extracted=28700000
Reached 28800000 ; States-in-collection: 29230185 ; Time: 1517770100.353463
>>>Queue Stats: inserted=29230185 items_in_queue=430185 extracted=28800000
Reached 28900000 ; States-in-collection: 29318581 ; Time: 1517770101.050177
>>>Queue Stats: inserted=29318581 items_in_queue=418581 extracted=28900000
Reached 29000000 ; States-in-collection: 29406886 ; Time: 1517770101.743793
>>>Queue Stats: inserted=29406886 items_in_queue=406886 extracted=29000000
Reached 29100000 ; States-in-collection: 29494939 ; Time: 1517770102.462100
>>>Queue Stats: inserted=29494939 items_in_queue=394939 extracted=29100000
Reached 29200000 ; States-in-collection: 29582886 ; Time: 1517770103.124154
>>>Queue Stats: inserted=29582886 items_in_queue=382886 extracted=29200000
Reached 29300000 ; States-in-collection: 29670954 ; Time: 1517770103.810877
>>>Queue Stats: inserted=29670954 items_in_queue=370954 extracted=29300000
Reached 29400000 ; States-in-collection: 29757621 ; Time: 1517770104.505089
>>>Queue Stats: inserted=29757621 items_in_queue=357621 extracted=29400000
Reached 29500000 ; States-in-collection: 29844977 ; Time: 1517770105.186015
>>>Queue Stats: inserted=29844977 items_in_queue=344977 extracted=29500000
Reached 29600000 ; States-in-collection: 29931583 ; Time: 1517770105.875596
>>>Queue Stats: inserted=29931583 items_in_queue=331583 extracted=29600000
Reached 29700000 ; States-in-collection: 30014294 ; Time: 1517770106.544927
>>>Queue Stats: inserted=30014294 items_in_queue=314294 extracted=29700000
Reached 29800000 ; States-in-collection: 30096469 ; Time: 1517770107.216591
>>>Queue Stats: inserted=30096469 items_in_queue=296469 extracted=29800000
Reached 29900000 ; States-in-collection: 30178846 ; Time: 1517770107.932051
>>>Queue Stats: inserted=30178846 items_in_queue=278846 extracted=29900000
Reached 30000000 ; States-in-collection: 30260353 ; Time: 1517770108.597860
>>>Queue Stats: inserted=30260353 items_in_queue=260353 extracted=30000000
Reached 30100000 ; States-in-collection: 30342369 ; Time: 1517770109.260244
>>>Queue Stats: inserted=30342369 items_in_queue=242369 extracted=30100000
Reached 30200000 ; States-in-collection: 30424130 ; Time: 1517770109.920883
>>>Queue Stats: inserted=30424130 items_in_queue=224130 extracted=30200000
Reached 30300000 ; States-in-collection: 30505956 ; Time: 1517770110.553810
>>>Queue Stats: inserted=30505956 items_in_queue=205956 extracted=30300000
Reached 30400000 ; States-in-collection: 30587347 ; Time: 1517770111.226039
>>>Queue Stats: inserted=30587347 items_in_queue=187347 extracted=30400000
Reached 30500000 ; States-in-collection: 30666270 ; Time: 1517770111.867157
>>>Queue Stats: inserted=30666270 items_in_queue=166270 extracted=30500000
Reached 30600000 ; States-in-collection: 30741884 ; Time: 1517770112.504941
>>>Queue Stats: inserted=30741884 items_in_queue=141884 extracted=30600000
Reached 30700000 ; States-in-collection: 30816442 ; Time: 1517770113.100735
>>>Queue Stats: inserted=30816442 items_in_queue=116442 extracted=30700000
Reached 30800000 ; States-in-collection: 30892214 ; Time: 1517770113.709252
>>>Queue Stats: inserted=30892214 items_in_queue=92214 extracted=30800000
Reached 30900000 ; States-in-collection: 30970775 ; Time: 1517770114.338628
>>>Queue Stats: inserted=30970775 items_in_queue=70775 extracted=30900000
Reached 31000000 ; States-in-collection: 31048432 ; Time: 1517770114.954637
>>>Queue Stats: inserted=31048432 items_in_queue=48432 extracted=31000000
Reached 31100000 ; States-in-collection: 31132803 ; Time: 1517770115.578591
>>>Queue Stats: inserted=31132803 items_in_queue=32803 extracted=31100000
Reached 31200000 ; States-in-collection: 31226641 ; Time: 1517770116.217654
>>>Queue Stats: inserted=31226641 items_in_queue=26641 extracted=31200000
Reached 31300000 ; States-in-collection: 31324072 ; Time: 1517770116.889060
>>>Queue Stats: inserted=31324072 items_in_queue=24072 extracted=31300000
Reached 31400000 ; States-in-collection: 31415434 ; Time: 1517770117.485569
>>>Queue Stats: inserted=31415434 items_in_queue=15434 extracted=31400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 31469646 ; States-in-collection: 31469646 ; Time: 1517770117.871955
>>>Queue Stats: inserted=31469646 items_in_queue=0 extracted=31469646
Could not solve successfully.
handle_and_destroy_instance_solution end
