instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 118083 ; Time: 1506101828.666817
>>>Queue Stats: inserted=118083 items_in_queue=18083 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 223729 ; Time: 1506101830.005360
>>>Queue Stats: inserted=223729 items_in_queue=23729 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 323931 ; Time: 1506101831.637002
>>>Queue Stats: inserted=323931 items_in_queue=23931 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 409770 ; Time: 1506101833.136956
>>>Queue Stats: inserted=409770 items_in_queue=9770 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 514197 ; Time: 1506101834.558597
>>>Queue Stats: inserted=514197 items_in_queue=14197 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 623630 ; Time: 1506101835.872756
>>>Queue Stats: inserted=623630 items_in_queue=23630 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/107267
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 744946 ; Time: 1506101837.116510
>>>Queue Stats: inserted=744946 items_in_queue=44946 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/114190
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 830323 ; Time: 1506101838.257707
>>>Queue Stats: inserted=830323 items_in_queue=30323 extracted=800000
Reached 900000 ; States-in-collection: 943569 ; Time: 1506101839.797092
>>>Queue Stats: inserted=943569 items_in_queue=43569 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/186257
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1034101 ; Time: 1506101841.441063
>>>Queue Stats: inserted=1034101 items_in_queue=34101 extracted=1000000
Reached 1100000 ; States-in-collection: 1163614 ; Time: 1506101842.971123
>>>Queue Stats: inserted=1163614 items_in_queue=63614 extracted=1100000
Reached 1200000 ; States-in-collection: 1264117 ; Time: 1506101844.481150
>>>Queue Stats: inserted=1264117 items_in_queue=64117 extracted=1200000
Reached 1300000 ; States-in-collection: 1377174 ; Time: 1506101846.213992
>>>Queue Stats: inserted=1377174 items_in_queue=77174 extracted=1300000
Reached 1400000 ; States-in-collection: 1478300 ; Time: 1506101848.056942
>>>Queue Stats: inserted=1478300 items_in_queue=78300 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/449733
Mark+Sweep Progress - 200000/449733
Mark+Sweep Progress - 300000/449733
Mark+Sweep Progress - 400000/449733
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1589472 ; Time: 1506101849.698698
>>>Queue Stats: inserted=1589472 items_in_queue=89472 extracted=1500000
Reached 1600000 ; States-in-collection: 1682608 ; Time: 1506101851.161935
>>>Queue Stats: inserted=1682608 items_in_queue=82608 extracted=1600000
Reached 1700000 ; States-in-collection: 1768501 ; Time: 1506101852.685987
>>>Queue Stats: inserted=1768501 items_in_queue=68501 extracted=1700000
Reached 1800000 ; States-in-collection: 1855320 ; Time: 1506101854.177196
>>>Queue Stats: inserted=1855320 items_in_queue=55320 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/470744
Mark+Sweep Progress - 200000/470744
Mark+Sweep Progress - 300000/470744
Mark+Sweep Progress - 400000/470744
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 1961446 ; Time: 1506101856.120538
>>>Queue Stats: inserted=1961446 items_in_queue=61446 extracted=1900000
Reached 2000000 ; States-in-collection: 2084526 ; Time: 1506101857.592679
>>>Queue Stats: inserted=2084526 items_in_queue=84526 extracted=2000000
Reached 2100000 ; States-in-collection: 2173953 ; Time: 1506101859.165221
>>>Queue Stats: inserted=2173953 items_in_queue=73953 extracted=2100000
Reached 2200000 ; States-in-collection: 2271053 ; Time: 1506101860.749448
>>>Queue Stats: inserted=2271053 items_in_queue=71053 extracted=2200000
Reached 2300000 ; States-in-collection: 2393752 ; Time: 1506101862.517156
>>>Queue Stats: inserted=2393752 items_in_queue=93752 extracted=2300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/410768
Mark+Sweep Progress - 200000/410768
Mark+Sweep Progress - 300000/410768
Mark+Sweep Progress - 400000/410768
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2400000 ; States-in-collection: 2549356 ; Time: 1506101864.291545
>>>Queue Stats: inserted=2549356 items_in_queue=149356 extracted=2400000
Reached 2500000 ; States-in-collection: 2627828 ; Time: 1506101865.929912
>>>Queue Stats: inserted=2627828 items_in_queue=127828 extracted=2500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/230912
Mark+Sweep Progress - 200000/230912
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2600000 ; States-in-collection: 2735534 ; Time: 1506101867.340140
>>>Queue Stats: inserted=2735534 items_in_queue=135534 extracted=2600000
Reached 2700000 ; States-in-collection: 2861006 ; Time: 1506101868.770264
>>>Queue Stats: inserted=2861006 items_in_queue=161006 extracted=2700000
Reached 2800000 ; States-in-collection: 2982683 ; Time: 1506101870.584297
>>>Queue Stats: inserted=2982683 items_in_queue=182683 extracted=2800000
Reached 2900000 ; States-in-collection: 3001870 ; Time: 1506101871.935008
>>>Queue Stats: inserted=3001870 items_in_queue=101870 extracted=2900000
Reached 3000000 ; States-in-collection: 3120590 ; Time: 1506101873.842124
>>>Queue Stats: inserted=3120590 items_in_queue=120590 extracted=3000000
Reached 3100000 ; States-in-collection: 3229248 ; Time: 1506101875.454454
>>>Queue Stats: inserted=3229248 items_in_queue=129248 extracted=3100000
Reached 3200000 ; States-in-collection: 3312398 ; Time: 1506101877.000023
>>>Queue Stats: inserted=3312398 items_in_queue=112398 extracted=3200000
Reached 3300000 ; States-in-collection: 3401455 ; Time: 1506101878.616358
>>>Queue Stats: inserted=3401455 items_in_queue=101455 extracted=3300000
Reached 3400000 ; States-in-collection: 3478384 ; Time: 1506101880.620702
>>>Queue Stats: inserted=3478384 items_in_queue=78384 extracted=3400000
Reached 3500000 ; States-in-collection: 3545186 ; Time: 1506101882.249592
>>>Queue Stats: inserted=3545186 items_in_queue=45186 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/966016
Mark+Sweep Progress - 200000/966016
Mark+Sweep Progress - 300000/966016
Mark+Sweep Progress - 400000/966016
Mark+Sweep Progress - 500000/966016
Mark+Sweep Progress - 600000/966016
Mark+Sweep Progress - 700000/966016
Mark+Sweep Progress - 800000/966016
Mark+Sweep Progress - 900000/966016
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3600000 ; States-in-collection: 3650830 ; Time: 1506101883.877662
>>>Queue Stats: inserted=3650830 items_in_queue=50830 extracted=3600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/194560
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3700000 ; States-in-collection: 3819548 ; Time: 1506101885.444041
>>>Queue Stats: inserted=3819548 items_in_queue=119548 extracted=3700000
Reached 3800000 ; States-in-collection: 3928590 ; Time: 1506101886.934474
>>>Queue Stats: inserted=3928590 items_in_queue=128590 extracted=3800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/186368
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3900000 ; States-in-collection: 4042304 ; Time: 1506101888.715279
>>>Queue Stats: inserted=4042304 items_in_queue=142304 extracted=3900000
Reached 4000000 ; States-in-collection: 4274108 ; Time: 1506101891.242818
>>>Queue Stats: inserted=4274108 items_in_queue=274108 extracted=4000000
Reached 4100000 ; States-in-collection: 4315897 ; Time: 1506101892.580555
>>>Queue Stats: inserted=4315897 items_in_queue=215897 extracted=4100000
Reached 4200000 ; States-in-collection: 4394817 ; Time: 1506101894.095387
>>>Queue Stats: inserted=4394817 items_in_queue=194817 extracted=4200000
Reached 4300000 ; States-in-collection: 4489926 ; Time: 1506101895.460116
>>>Queue Stats: inserted=4489926 items_in_queue=189926 extracted=4300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/461568
Mark+Sweep Progress - 200000/461568
Mark+Sweep Progress - 300000/461568
Mark+Sweep Progress - 400000/461568
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4400000 ; States-in-collection: 4604973 ; Time: 1506101896.892421
>>>Queue Stats: inserted=4604973 items_in_queue=204973 extracted=4400000
Reached 4500000 ; States-in-collection: 4715420 ; Time: 1506101898.302386
>>>Queue Stats: inserted=4715420 items_in_queue=215420 extracted=4500000
Reached 4600000 ; States-in-collection: 4830478 ; Time: 1506101899.818418
>>>Queue Stats: inserted=4830478 items_in_queue=230478 extracted=4600000
Reached 4700000 ; States-in-collection: 5004504 ; Time: 1506101901.522375
>>>Queue Stats: inserted=5004504 items_in_queue=304504 extracted=4700000
Reached 4800000 ; States-in-collection: 5142772 ; Time: 1506101903.671164
>>>Queue Stats: inserted=5142772 items_in_queue=342772 extracted=4800000
Reached 4900000 ; States-in-collection: 5305802 ; Time: 1506101906.639776
>>>Queue Stats: inserted=5305802 items_in_queue=405802 extracted=4900000
Reached 5000000 ; States-in-collection: 5484764 ; Time: 1506101909.107282
>>>Queue Stats: inserted=5484764 items_in_queue=484764 extracted=5000000
Reached 5100000 ; States-in-collection: 5641727 ; Time: 1506101911.154988
>>>Queue Stats: inserted=5641727 items_in_queue=541727 extracted=5100000
Reached 5200000 ; States-in-collection: 5791649 ; Time: 1506101912.878836
>>>Queue Stats: inserted=5791649 items_in_queue=591649 extracted=5200000
Reached 5300000 ; States-in-collection: 5951421 ; Time: 1506101914.729768
>>>Queue Stats: inserted=5951421 items_in_queue=651421 extracted=5300000
Reached 5400000 ; States-in-collection: 6202460 ; Time: 1506101916.885570
>>>Queue Stats: inserted=6202460 items_in_queue=802460 extracted=5400000
Reached 5500000 ; States-in-collection: 6398452 ; Time: 1506101919.039957
>>>Queue Stats: inserted=6398452 items_in_queue=898452 extracted=5500000
Reached 5600000 ; States-in-collection: 6573826 ; Time: 1506101921.230680
>>>Queue Stats: inserted=6573826 items_in_queue=973826 extracted=5600000
Reached 5700000 ; States-in-collection: 6733432 ; Time: 1506101923.591285
>>>Queue Stats: inserted=6733432 items_in_queue=1033432 extracted=5700000
Reached 5800000 ; States-in-collection: 6873361 ; Time: 1506101926.402183
>>>Queue Stats: inserted=6873361 items_in_queue=1073361 extracted=5800000
Reached 5900000 ; States-in-collection: 6993759 ; Time: 1506101928.361051
>>>Queue Stats: inserted=6993759 items_in_queue=1093759 extracted=5900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1650560
Mark+Sweep Progress - 200000/1650560
Mark+Sweep Progress - 300000/1650560
Mark+Sweep Progress - 400000/1650560
Mark+Sweep Progress - 500000/1650560
Mark+Sweep Progress - 600000/1650560
Mark+Sweep Progress - 700000/1650560
Mark+Sweep Progress - 800000/1650560
Mark+Sweep Progress - 900000/1650560
Mark+Sweep Progress - 1000000/1650560
Mark+Sweep Progress - 1100000/1650560
Mark+Sweep Progress - 1200000/1650560
Mark+Sweep Progress - 1300000/1650560
Mark+Sweep Progress - 1400000/1650560
Mark+Sweep Progress - 1500000/1650560
Mark+Sweep Progress - 1600000/1650560
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6000000 ; States-in-collection: 7136078 ; Time: 1506101930.814037
>>>Queue Stats: inserted=7136078 items_in_queue=1136078 extracted=6000000
Reached 6100000 ; States-in-collection: 7299370 ; Time: 1506101932.663500
>>>Queue Stats: inserted=7299370 items_in_queue=1199370 extracted=6100000
Reached 6200000 ; States-in-collection: 7410064 ; Time: 1506101934.803689
>>>Queue Stats: inserted=7410064 items_in_queue=1210064 extracted=6200000
Reached 6300000 ; States-in-collection: 7498317 ; Time: 1506101937.028967
>>>Queue Stats: inserted=7498317 items_in_queue=1198317 extracted=6300000
Reached 6400000 ; States-in-collection: 7588254 ; Time: 1506101939.177601
>>>Queue Stats: inserted=7588254 items_in_queue=1188254 extracted=6400000
Reached 6500000 ; States-in-collection: 7668314 ; Time: 1506101940.891518
>>>Queue Stats: inserted=7668314 items_in_queue=1168314 extracted=6500000
Reached 6600000 ; States-in-collection: 7736340 ; Time: 1506101942.725995
>>>Queue Stats: inserted=7736340 items_in_queue=1136340 extracted=6600000
Reached 6700000 ; States-in-collection: 7801478 ; Time: 1506101945.255300
>>>Queue Stats: inserted=7801478 items_in_queue=1101478 extracted=6700000
Reached 6800000 ; States-in-collection: 7865714 ; Time: 1506101947.343733
>>>Queue Stats: inserted=7865714 items_in_queue=1065714 extracted=6800000
Reached 6900000 ; States-in-collection: 7931384 ; Time: 1506101949.351432
>>>Queue Stats: inserted=7931384 items_in_queue=1031384 extracted=6900000
Reached 7000000 ; States-in-collection: 7991968 ; Time: 1506101951.264810
>>>Queue Stats: inserted=7991968 items_in_queue=991968 extracted=7000000
Reached 7100000 ; States-in-collection: 8057050 ; Time: 1506101953.185587
>>>Queue Stats: inserted=8057050 items_in_queue=957050 extracted=7100000
Reached 7200000 ; States-in-collection: 8128861 ; Time: 1506101954.912686
>>>Queue Stats: inserted=8128861 items_in_queue=928861 extracted=7200000
Reached 7300000 ; States-in-collection: 8209902 ; Time: 1506101956.464391
>>>Queue Stats: inserted=8209902 items_in_queue=909902 extracted=7300000
Reached 7400000 ; States-in-collection: 8330284 ; Time: 1506101958.234074
>>>Queue Stats: inserted=8330284 items_in_queue=930284 extracted=7400000
Reached 7500000 ; States-in-collection: 8499354 ; Time: 1506101960.573839
>>>Queue Stats: inserted=8499354 items_in_queue=999354 extracted=7500000
Reached 7600000 ; States-in-collection: 8564450 ; Time: 1506101962.305105
>>>Queue Stats: inserted=8564450 items_in_queue=964450 extracted=7600000
Reached 7700000 ; States-in-collection: 8664315 ; Time: 1506101963.908623
>>>Queue Stats: inserted=8664315 items_in_queue=964315 extracted=7700000
Reached 7800000 ; States-in-collection: 8819982 ; Time: 1506101965.768369
>>>Queue Stats: inserted=8819982 items_in_queue=1019982 extracted=7800000
Reached 7900000 ; States-in-collection: 8950385 ; Time: 1506101967.739823
>>>Queue Stats: inserted=8950385 items_in_queue=1050385 extracted=7900000
Reached 8000000 ; States-in-collection: 9083852 ; Time: 1506101970.219770
>>>Queue Stats: inserted=9083852 items_in_queue=1083852 extracted=8000000
Reached 8100000 ; States-in-collection: 9225996 ; Time: 1506101972.282692
>>>Queue Stats: inserted=9225996 items_in_queue=1125996 extracted=8100000
Reached 8200000 ; States-in-collection: 9375886 ; Time: 1506101974.545164
>>>Queue Stats: inserted=9375886 items_in_queue=1175886 extracted=8200000
Reached 8300000 ; States-in-collection: 9495979 ; Time: 1506101976.305348
>>>Queue Stats: inserted=9495979 items_in_queue=1195979 extracted=8300000
Reached 8400000 ; States-in-collection: 9586778 ; Time: 1506101977.926779
>>>Queue Stats: inserted=9586778 items_in_queue=1186778 extracted=8400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/2432320
Mark+Sweep Progress - 200000/2432320
Mark+Sweep Progress - 300000/2432320
Mark+Sweep Progress - 400000/2432320
Mark+Sweep Progress - 500000/2432320
Mark+Sweep Progress - 600000/2432320
Mark+Sweep Progress - 700000/2432320
Mark+Sweep Progress - 800000/2432320
Mark+Sweep Progress - 900000/2432320
Mark+Sweep Progress - 1000000/2432320
Mark+Sweep Progress - 1100000/2432320
Mark+Sweep Progress - 1200000/2432320
Mark+Sweep Progress - 1300000/2432320
Mark+Sweep Progress - 1400000/2432320
Mark+Sweep Progress - 1500000/2432320
Mark+Sweep Progress - 1600000/2432320
Mark+Sweep Progress - 1700000/2432320
Mark+Sweep Progress - 1800000/2432320
Mark+Sweep Progress - 1900000/2432320
Mark+Sweep Progress - 2000000/2432320
Mark+Sweep Progress - 2100000/2432320
Mark+Sweep Progress - 2200000/2432320
Mark+Sweep Progress - 2300000/2432320
Mark+Sweep Progress - 2400000/2432320
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8500000 ; States-in-collection: 9712097 ; Time: 1506101980.332470
>>>Queue Stats: inserted=9712097 items_in_queue=1212097 extracted=8500000
Reached 8600000 ; States-in-collection: 9936571 ; Time: 1506101983.980322
>>>Queue Stats: inserted=9936571 items_in_queue=1336571 extracted=8600000
Reached 8700000 ; States-in-collection: 10148462 ; Time: 1506101988.187891
>>>Queue Stats: inserted=10148462 items_in_queue=1448462 extracted=8700000
Reached 8800000 ; States-in-collection: 10388954 ; Time: 1506101991.568751
>>>Queue Stats: inserted=10388954 items_in_queue=1588954 extracted=8800000
Reached 8900000 ; States-in-collection: 10551156 ; Time: 1506101994.254266
>>>Queue Stats: inserted=10551156 items_in_queue=1651156 extracted=8900000
Reached 9000000 ; States-in-collection: 10743890 ; Time: 1506101996.854564
>>>Queue Stats: inserted=10743890 items_in_queue=1743890 extracted=9000000
Reached 9100000 ; States-in-collection: 10940698 ; Time: 1506101999.512664
>>>Queue Stats: inserted=10940698 items_in_queue=1840698 extracted=9100000
Reached 9200000 ; States-in-collection: 11082657 ; Time: 1506102002.225720
>>>Queue Stats: inserted=11082657 items_in_queue=1882657 extracted=9200000
Reached 9300000 ; States-in-collection: 11261494 ; Time: 1506102005.886972
>>>Queue Stats: inserted=11261494 items_in_queue=1961494 extracted=9300000
Reached 9400000 ; States-in-collection: 11498476 ; Time: 1506102009.196929
>>>Queue Stats: inserted=11498476 items_in_queue=2098476 extracted=9400000
Reached 9500000 ; States-in-collection: 11606047 ; Time: 1506102011.283469
>>>Queue Stats: inserted=11606047 items_in_queue=2106047 extracted=9500000
Reached 9600000 ; States-in-collection: 11754219 ; Time: 1506102013.332877
>>>Queue Stats: inserted=11754219 items_in_queue=2154219 extracted=9600000
Reached 9700000 ; States-in-collection: 11789310 ; Time: 1506102014.803045
>>>Queue Stats: inserted=11789310 items_in_queue=2089310 extracted=9700000
Reached 9800000 ; States-in-collection: 11825606 ; Time: 1506102016.630094
>>>Queue Stats: inserted=11825606 items_in_queue=2025606 extracted=9800000
Reached 9900000 ; States-in-collection: 11873917 ; Time: 1506102018.546764
>>>Queue Stats: inserted=11873917 items_in_queue=1973917 extracted=9900000
Reached 10000000 ; States-in-collection: 11937185 ; Time: 1506102020.246044
>>>Queue Stats: inserted=11937185 items_in_queue=1937185 extracted=10000000
Reached 10100000 ; States-in-collection: 11987877 ; Time: 1506102021.848796
>>>Queue Stats: inserted=11987877 items_in_queue=1887877 extracted=10100000
Reached 10200000 ; States-in-collection: 12045611 ; Time: 1506102023.647064
>>>Queue Stats: inserted=12045611 items_in_queue=1845611 extracted=10200000
Reached 10300000 ; States-in-collection: 12099500 ; Time: 1506102025.622486
>>>Queue Stats: inserted=12099500 items_in_queue=1799500 extracted=10300000
Reached 10400000 ; States-in-collection: 12152358 ; Time: 1506102027.399923
>>>Queue Stats: inserted=12152358 items_in_queue=1752358 extracted=10400000
Reached 10500000 ; States-in-collection: 12211085 ; Time: 1506102029.196670
>>>Queue Stats: inserted=12211085 items_in_queue=1711085 extracted=10500000
Reached 10600000 ; States-in-collection: 12260702 ; Time: 1506102031.000271
>>>Queue Stats: inserted=12260702 items_in_queue=1660702 extracted=10600000
Reached 10700000 ; States-in-collection: 12308378 ; Time: 1506102033.034805
>>>Queue Stats: inserted=12308378 items_in_queue=1608378 extracted=10700000
Reached 10800000 ; States-in-collection: 12407245 ; Time: 1506102034.917899
>>>Queue Stats: inserted=12407245 items_in_queue=1607245 extracted=10800000
Reached 10900000 ; States-in-collection: 12472907 ; Time: 1506102036.529136
>>>Queue Stats: inserted=12472907 items_in_queue=1572907 extracted=10900000
Reached 11000000 ; States-in-collection: 12533772 ; Time: 1506102038.221684
>>>Queue Stats: inserted=12533772 items_in_queue=1533772 extracted=11000000
Reached 11100000 ; States-in-collection: 12616030 ; Time: 1506102040.383133
>>>Queue Stats: inserted=12616030 items_in_queue=1516030 extracted=11100000
Reached 11200000 ; States-in-collection: 12739506 ; Time: 1506102042.562102
>>>Queue Stats: inserted=12739506 items_in_queue=1539506 extracted=11200000
Reached 11300000 ; States-in-collection: 12905826 ; Time: 1506102044.741871
>>>Queue Stats: inserted=12905826 items_in_queue=1605826 extracted=11300000
Reached 11400000 ; States-in-collection: 13051402 ; Time: 1506102046.868790
>>>Queue Stats: inserted=13051402 items_in_queue=1651402 extracted=11400000
Reached 11500000 ; States-in-collection: 13179590 ; Time: 1506102049.252305
>>>Queue Stats: inserted=13179590 items_in_queue=1679590 extracted=11500000
Reached 11600000 ; States-in-collection: 13255052 ; Time: 1506102051.231851
>>>Queue Stats: inserted=13255052 items_in_queue=1655052 extracted=11600000
Reached 11700000 ; States-in-collection: 13300169 ; Time: 1506102052.859054
>>>Queue Stats: inserted=13300169 items_in_queue=1600169 extracted=11700000
Reached 11800000 ; States-in-collection: 13340302 ; Time: 1506102054.367970
>>>Queue Stats: inserted=13340302 items_in_queue=1540302 extracted=11800000
Reached 11900000 ; States-in-collection: 13395029 ; Time: 1506102055.676652
>>>Queue Stats: inserted=13395029 items_in_queue=1495029 extracted=11900000
Reached 12000000 ; States-in-collection: 13479179 ; Time: 1506102057.363511
>>>Queue Stats: inserted=13479179 items_in_queue=1479179 extracted=12000000
Reached 12100000 ; States-in-collection: 13653970 ; Time: 1506102059.230499
>>>Queue Stats: inserted=13653970 items_in_queue=1553970 extracted=12100000
Reached 12200000 ; States-in-collection: 13778073 ; Time: 1506102060.421032
>>>Queue Stats: inserted=13778073 items_in_queue=1578073 extracted=12200000
Reached 12300000 ; States-in-collection: 13903102 ; Time: 1506102061.617274
>>>Queue Stats: inserted=13903102 items_in_queue=1603102 extracted=12300000
Reached 12400000 ; States-in-collection: 14041652 ; Time: 1506102062.961827
>>>Queue Stats: inserted=14041652 items_in_queue=1641652 extracted=12400000
Reached 12500000 ; States-in-collection: 14118707 ; Time: 1506102064.470960
>>>Queue Stats: inserted=14118707 items_in_queue=1618707 extracted=12500000
Reached 12600000 ; States-in-collection: 14194446 ; Time: 1506102066.158172
>>>Queue Stats: inserted=14194446 items_in_queue=1594446 extracted=12600000
Reached 12700000 ; States-in-collection: 14304042 ; Time: 1506102068.245690
>>>Queue Stats: inserted=14304042 items_in_queue=1604042 extracted=12700000
Reached 12800000 ; States-in-collection: 14457906 ; Time: 1506102070.915753
>>>Queue Stats: inserted=14457906 items_in_queue=1657906 extracted=12800000
Reached 12900000 ; States-in-collection: 14620412 ; Time: 1506102073.486903
>>>Queue Stats: inserted=14620412 items_in_queue=1720412 extracted=12900000
Reached 13000000 ; States-in-collection: 14850588 ; Time: 1506102077.076947
>>>Queue Stats: inserted=14850588 items_in_queue=1850588 extracted=13000000
Reached 13100000 ; States-in-collection: 15044132 ; Time: 1506102080.442803
>>>Queue Stats: inserted=15044132 items_in_queue=1944132 extracted=13100000
Reached 13200000 ; States-in-collection: 15183396 ; Time: 1506102083.042759
>>>Queue Stats: inserted=15183396 items_in_queue=1983396 extracted=13200000
Reached 13300000 ; States-in-collection: 15314969 ; Time: 1506102086.009466
>>>Queue Stats: inserted=15314969 items_in_queue=2014969 extracted=13300000
Reached 13400000 ; States-in-collection: 15448002 ; Time: 1506102088.530707
>>>Queue Stats: inserted=15448002 items_in_queue=2048002 extracted=13400000
Reached 13500000 ; States-in-collection: 15576069 ; Time: 1506102091.059264
>>>Queue Stats: inserted=15576069 items_in_queue=2076069 extracted=13500000
Reached 13600000 ; States-in-collection: 15728016 ; Time: 1506102094.019677
>>>Queue Stats: inserted=15728016 items_in_queue=2128016 extracted=13600000
Reached 13700000 ; States-in-collection: 15839182 ; Time: 1506102096.124572
>>>Queue Stats: inserted=15839182 items_in_queue=2139182 extracted=13700000
Reached 13800000 ; States-in-collection: 15981236 ; Time: 1506102098.578177
>>>Queue Stats: inserted=15981236 items_in_queue=2181236 extracted=13800000
Reached 13900000 ; States-in-collection: 16097038 ; Time: 1506102101.041326
>>>Queue Stats: inserted=16097038 items_in_queue=2197038 extracted=13900000
Reached 14000000 ; States-in-collection: 16257724 ; Time: 1506102103.939099
>>>Queue Stats: inserted=16257724 items_in_queue=2257724 extracted=14000000
Reached 14100000 ; States-in-collection: 16388555 ; Time: 1506102106.396162
>>>Queue Stats: inserted=16388555 items_in_queue=2288555 extracted=14100000
Reached 14200000 ; States-in-collection: 16508844 ; Time: 1506102109.065150
>>>Queue Stats: inserted=16508844 items_in_queue=2308844 extracted=14200000
Reached 14300000 ; States-in-collection: 16632186 ; Time: 1506102111.705400
>>>Queue Stats: inserted=16632186 items_in_queue=2332186 extracted=14300000
Reached 14400000 ; States-in-collection: 16742666 ; Time: 1506102113.912164
>>>Queue Stats: inserted=16742666 items_in_queue=2342666 extracted=14400000
Reached 14500000 ; States-in-collection: 16883527 ; Time: 1506102116.484314
>>>Queue Stats: inserted=16883527 items_in_queue=2383527 extracted=14500000
Reached 14600000 ; States-in-collection: 17033184 ; Time: 1506102119.312181
>>>Queue Stats: inserted=17033184 items_in_queue=2433184 extracted=14600000
Reached 14700000 ; States-in-collection: 17197871 ; Time: 1506102122.107667
>>>Queue Stats: inserted=17197871 items_in_queue=2497871 extracted=14700000
Reached 14800000 ; States-in-collection: 17316499 ; Time: 1506102124.270035
>>>Queue Stats: inserted=17316499 items_in_queue=2516499 extracted=14800000
Reached 14900000 ; States-in-collection: 17427291 ; Time: 1506102126.359108
>>>Queue Stats: inserted=17427291 items_in_queue=2527291 extracted=14900000
Reached 15000000 ; States-in-collection: 17537878 ; Time: 1506102128.612251
>>>Queue Stats: inserted=17537878 items_in_queue=2537878 extracted=15000000
Reached 15100000 ; States-in-collection: 17683058 ; Time: 1506102131.246789
>>>Queue Stats: inserted=17683058 items_in_queue=2583058 extracted=15100000
Reached 15200000 ; States-in-collection: 17824939 ; Time: 1506102133.511349
>>>Queue Stats: inserted=17824939 items_in_queue=2624939 extracted=15200000
Reached 15300000 ; States-in-collection: 17950066 ; Time: 1506102135.748602
>>>Queue Stats: inserted=17950066 items_in_queue=2650066 extracted=15300000
Reached 15400000 ; States-in-collection: 18077879 ; Time: 1506102138.122239
>>>Queue Stats: inserted=18077879 items_in_queue=2677879 extracted=15400000
Reached 15500000 ; States-in-collection: 18222885 ; Time: 1506102141.875430
>>>Queue Stats: inserted=18222885 items_in_queue=2722885 extracted=15500000
Reached 15600000 ; States-in-collection: 18353018 ; Time: 1506102144.930043
>>>Queue Stats: inserted=18353018 items_in_queue=2753018 extracted=15600000
Reached 15700000 ; States-in-collection: 18470460 ; Time: 1506102147.407160
>>>Queue Stats: inserted=18470460 items_in_queue=2770460 extracted=15700000
Reached 15800000 ; States-in-collection: 18590426 ; Time: 1506102149.670699
>>>Queue Stats: inserted=18590426 items_in_queue=2790426 extracted=15800000
Reached 15900000 ; States-in-collection: 18713786 ; Time: 1506102152.069682
>>>Queue Stats: inserted=18713786 items_in_queue=2813786 extracted=15900000
Reached 16000000 ; States-in-collection: 18826640 ; Time: 1506102154.527170
>>>Queue Stats: inserted=18826640 items_in_queue=2826640 extracted=16000000
Reached 16100000 ; States-in-collection: 18930411 ; Time: 1506102156.658939
>>>Queue Stats: inserted=18930411 items_in_queue=2830411 extracted=16100000
Reached 16200000 ; States-in-collection: 19035237 ; Time: 1506102158.840250
>>>Queue Stats: inserted=19035237 items_in_queue=2835237 extracted=16200000
Reached 16300000 ; States-in-collection: 19144433 ; Time: 1506102160.832372
>>>Queue Stats: inserted=19144433 items_in_queue=2844433 extracted=16300000
Reached 16400000 ; States-in-collection: 19216925 ; Time: 1506102162.461733
>>>Queue Stats: inserted=19216925 items_in_queue=2816925 extracted=16400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/8027904
Mark+Sweep Progress - 200000/8027904
Mark+Sweep Progress - 300000/8027904
Mark+Sweep Progress - 400000/8027904
Mark+Sweep Progress - 500000/8027904
Mark+Sweep Progress - 600000/8027904
Mark+Sweep Progress - 700000/8027904
Mark+Sweep Progress - 800000/8027904
Mark+Sweep Progress - 900000/8027904
Mark+Sweep Progress - 1000000/8027904
Mark+Sweep Progress - 1100000/8027904
Mark+Sweep Progress - 1200000/8027904
Mark+Sweep Progress - 1300000/8027904
Mark+Sweep Progress - 1400000/8027904
Mark+Sweep Progress - 1500000/8027904
Mark+Sweep Progress - 1600000/8027904
Mark+Sweep Progress - 1700000/8027904
Mark+Sweep Progress - 1800000/8027904
Mark+Sweep Progress - 1900000/8027904
Mark+Sweep Progress - 2000000/8027904
Mark+Sweep Progress - 2100000/8027904
Mark+Sweep Progress - 2200000/8027904
Mark+Sweep Progress - 2300000/8027904
Mark+Sweep Progress - 2400000/8027904
Mark+Sweep Progress - 2500000/8027904
Mark+Sweep Progress - 2600000/8027904
Mark+Sweep Progress - 2700000/8027904
Mark+Sweep Progress - 2800000/8027904
Mark+Sweep Progress - 2900000/8027904
Mark+Sweep Progress - 3000000/8027904
Mark+Sweep Progress - 3100000/8027904
Mark+Sweep Progress - 3200000/8027904
Mark+Sweep Progress - 3300000/8027904
Mark+Sweep Progress - 3400000/8027904
Mark+Sweep Progress - 3500000/8027904
Mark+Sweep Progress - 3600000/8027904
Mark+Sweep Progress - 3700000/8027904
Mark+Sweep Progress - 3800000/8027904
Mark+Sweep Progress - 3900000/8027904
Mark+Sweep Progress - 4000000/8027904
Mark+Sweep Progress - 4100000/8027904
Mark+Sweep Progress - 4200000/8027904
Mark+Sweep Progress - 4300000/8027904
Mark+Sweep Progress - 4400000/8027904
Mark+Sweep Progress - 4500000/8027904
Mark+Sweep Progress - 4600000/8027904
Mark+Sweep Progress - 4700000/8027904
Mark+Sweep Progress - 4800000/8027904
Mark+Sweep Progress - 4900000/8027904
Mark+Sweep Progress - 5000000/8027904
Mark+Sweep Progress - 5100000/8027904
Mark+Sweep Progress - 5200000/8027904
Mark+Sweep Progress - 5300000/8027904
Mark+Sweep Progress - 5400000/8027904
Mark+Sweep Progress - 5500000/8027904
Mark+Sweep Progress - 5600000/8027904
Mark+Sweep Progress - 5700000/8027904
Mark+Sweep Progress - 5800000/8027904
Mark+Sweep Progress - 5900000/8027904
Mark+Sweep Progress - 6000000/8027904
Mark+Sweep Progress - 6100000/8027904
Mark+Sweep Progress - 6200000/8027904
Mark+Sweep Progress - 6300000/8027904
Mark+Sweep Progress - 6400000/8027904
Mark+Sweep Progress - 6500000/8027904
Mark+Sweep Progress - 6600000/8027904
Mark+Sweep Progress - 6700000/8027904
Mark+Sweep Progress - 6800000/8027904
Mark+Sweep Progress - 6900000/8027904
Mark+Sweep Progress - 7000000/8027904
Mark+Sweep Progress - 7100000/8027904
Mark+Sweep Progress - 7200000/8027904
Mark+Sweep Progress - 7300000/8027904
Mark+Sweep Progress - 7400000/8027904
Mark+Sweep Progress - 7500000/8027904
Mark+Sweep Progress - 7600000/8027904
Mark+Sweep Progress - 7700000/8027904
Mark+Sweep Progress - 7800000/8027904
Mark+Sweep Progress - 7900000/8027904
Mark+Sweep Progress - 8000000/8027904
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16500000 ; States-in-collection: 19281948 ; Time: 1506102166.514426
>>>Queue Stats: inserted=19281948 items_in_queue=2781948 extracted=16500000
Reached 16600000 ; States-in-collection: 19372191 ; Time: 1506102169.136325
>>>Queue Stats: inserted=19372191 items_in_queue=2772191 extracted=16600000
Reached 16700000 ; States-in-collection: 19465092 ; Time: 1506102171.676435
>>>Queue Stats: inserted=19465092 items_in_queue=2765092 extracted=16700000
Reached 16800000 ; States-in-collection: 19554308 ; Time: 1506102173.867545
>>>Queue Stats: inserted=19554308 items_in_queue=2754308 extracted=16800000
Reached 16900000 ; States-in-collection: 19618654 ; Time: 1506102176.351340
>>>Queue Stats: inserted=19618654 items_in_queue=2718654 extracted=16900000
Reached 17000000 ; States-in-collection: 19737320 ; Time: 1506102178.817321
>>>Queue Stats: inserted=19737320 items_in_queue=2737320 extracted=17000000
Reached 17100000 ; States-in-collection: 19820910 ; Time: 1506102180.795933
>>>Queue Stats: inserted=19820910 items_in_queue=2720910 extracted=17100000
Reached 17200000 ; States-in-collection: 19886475 ; Time: 1506102182.798310
>>>Queue Stats: inserted=19886475 items_in_queue=2686475 extracted=17200000
Reached 17300000 ; States-in-collection: 19944718 ; Time: 1506102184.585324
>>>Queue Stats: inserted=19944718 items_in_queue=2644718 extracted=17300000
Reached 17400000 ; States-in-collection: 20011086 ; Time: 1506102186.335713
>>>Queue Stats: inserted=20011086 items_in_queue=2611086 extracted=17400000
Reached 17500000 ; States-in-collection: 20181232 ; Time: 1506102188.489642
>>>Queue Stats: inserted=20181232 items_in_queue=2681232 extracted=17500000
Reached 17600000 ; States-in-collection: 20309286 ; Time: 1506102190.313549
>>>Queue Stats: inserted=20309286 items_in_queue=2709286 extracted=17600000
Reached 17700000 ; States-in-collection: 20479867 ; Time: 1506102192.865292
>>>Queue Stats: inserted=20479867 items_in_queue=2779867 extracted=17700000
Reached 17800000 ; States-in-collection: 20667776 ; Time: 1506102195.217595
>>>Queue Stats: inserted=20667776 items_in_queue=2867776 extracted=17800000
Reached 17900000 ; States-in-collection: 20784684 ; Time: 1506102196.815623
>>>Queue Stats: inserted=20784684 items_in_queue=2884684 extracted=17900000
Reached 18000000 ; States-in-collection: 20897119 ; Time: 1506102198.302266
>>>Queue Stats: inserted=20897119 items_in_queue=2897119 extracted=18000000
Reached 18100000 ; States-in-collection: 21034637 ; Time: 1506102200.670023
>>>Queue Stats: inserted=21034637 items_in_queue=2934637 extracted=18100000
Reached 18200000 ; States-in-collection: 21142691 ; Time: 1506102202.854556
>>>Queue Stats: inserted=21142691 items_in_queue=2942691 extracted=18200000
Reached 18300000 ; States-in-collection: 21252274 ; Time: 1506102205.889667
>>>Queue Stats: inserted=21252274 items_in_queue=2952274 extracted=18300000
Reached 18400000 ; States-in-collection: 21401994 ; Time: 1506102208.706865
>>>Queue Stats: inserted=21401994 items_in_queue=3001994 extracted=18400000
Reached 18500000 ; States-in-collection: 21558762 ; Time: 1506102211.319876
>>>Queue Stats: inserted=21558762 items_in_queue=3058762 extracted=18500000
Reached 18600000 ; States-in-collection: 21698649 ; Time: 1506102213.414993
>>>Queue Stats: inserted=21698649 items_in_queue=3098649 extracted=18600000
Reached 18700000 ; States-in-collection: 21839000 ; Time: 1506102215.884270
>>>Queue Stats: inserted=21839000 items_in_queue=3139000 extracted=18700000
Reached 18800000 ; States-in-collection: 21954280 ; Time: 1506102218.359466
>>>Queue Stats: inserted=21954280 items_in_queue=3154280 extracted=18800000
Reached 18900000 ; States-in-collection: 22092016 ; Time: 1506102220.561416
>>>Queue Stats: inserted=22092016 items_in_queue=3192016 extracted=18900000
Reached 19000000 ; States-in-collection: 22235075 ; Time: 1506102222.853037
>>>Queue Stats: inserted=22235075 items_in_queue=3235075 extracted=19000000
Reached 19100000 ; States-in-collection: 22370636 ; Time: 1506102225.207928
>>>Queue Stats: inserted=22370636 items_in_queue=3270636 extracted=19100000
Reached 19200000 ; States-in-collection: 22513571 ; Time: 1506102227.469059
>>>Queue Stats: inserted=22513571 items_in_queue=3313571 extracted=19200000
Reached 19300000 ; States-in-collection: 22603482 ; Time: 1506102229.181617
>>>Queue Stats: inserted=22603482 items_in_queue=3303482 extracted=19300000
Reached 19400000 ; States-in-collection: 22610208 ; Time: 1506102230.511302
>>>Queue Stats: inserted=22610208 items_in_queue=3210208 extracted=19400000
Reached 19500000 ; States-in-collection: 22628366 ; Time: 1506102232.200071
>>>Queue Stats: inserted=22628366 items_in_queue=3128366 extracted=19500000
Reached 19600000 ; States-in-collection: 22666640 ; Time: 1506102233.963307
>>>Queue Stats: inserted=22666640 items_in_queue=3066640 extracted=19600000
Reached 19700000 ; States-in-collection: 22743769 ; Time: 1506102235.911491
>>>Queue Stats: inserted=22743769 items_in_queue=3043769 extracted=19700000
Reached 19800000 ; States-in-collection: 22782822 ; Time: 1506102237.549221
>>>Queue Stats: inserted=22782822 items_in_queue=2982822 extracted=19800000
Reached 19900000 ; States-in-collection: 22830484 ; Time: 1506102239.227291
>>>Queue Stats: inserted=22830484 items_in_queue=2930484 extracted=19900000
Reached 20000000 ; States-in-collection: 22844373 ; Time: 1506102240.829962
>>>Queue Stats: inserted=22844373 items_in_queue=2844373 extracted=20000000
Reached 20100000 ; States-in-collection: 22875482 ; Time: 1506102242.621912
>>>Queue Stats: inserted=22875482 items_in_queue=2775482 extracted=20100000
Reached 20200000 ; States-in-collection: 22919886 ; Time: 1506102244.304955
>>>Queue Stats: inserted=22919886 items_in_queue=2719886 extracted=20200000
Reached 20300000 ; States-in-collection: 23016958 ; Time: 1506102246.126481
>>>Queue Stats: inserted=23016958 items_in_queue=2716958 extracted=20300000
Reached 20400000 ; States-in-collection: 23125181 ; Time: 1506102248.456314
>>>Queue Stats: inserted=23125181 items_in_queue=2725181 extracted=20400000
Reached 20500000 ; States-in-collection: 23203598 ; Time: 1506102250.502585
>>>Queue Stats: inserted=23203598 items_in_queue=2703598 extracted=20500000
Reached 20600000 ; States-in-collection: 23276722 ; Time: 1506102252.959222
>>>Queue Stats: inserted=23276722 items_in_queue=2676722 extracted=20600000
Reached 20700000 ; States-in-collection: 23357110 ; Time: 1506102255.007130
>>>Queue Stats: inserted=23357110 items_in_queue=2657110 extracted=20700000
Reached 20800000 ; States-in-collection: 23427633 ; Time: 1506102256.719904
>>>Queue Stats: inserted=23427633 items_in_queue=2627633 extracted=20800000
Reached 20900000 ; States-in-collection: 23500097 ; Time: 1506102258.440698
>>>Queue Stats: inserted=23500097 items_in_queue=2600097 extracted=20900000
Reached 21000000 ; States-in-collection: 23597191 ; Time: 1506102260.424318
>>>Queue Stats: inserted=23597191 items_in_queue=2597191 extracted=21000000
Reached 21100000 ; States-in-collection: 23685889 ; Time: 1506102262.580775
>>>Queue Stats: inserted=23685889 items_in_queue=2585889 extracted=21100000
Reached 21200000 ; States-in-collection: 23756468 ; Time: 1506102265.766951
>>>Queue Stats: inserted=23756468 items_in_queue=2556468 extracted=21200000
Reached 21300000 ; States-in-collection: 23832347 ; Time: 1506102268.297847
>>>Queue Stats: inserted=23832347 items_in_queue=2532347 extracted=21300000
Reached 21400000 ; States-in-collection: 23897200 ; Time: 1506102270.431359
>>>Queue Stats: inserted=23897200 items_in_queue=2497200 extracted=21400000
Reached 21500000 ; States-in-collection: 23970404 ; Time: 1506102272.408315
>>>Queue Stats: inserted=23970404 items_in_queue=2470404 extracted=21500000
Reached 21600000 ; States-in-collection: 24046724 ; Time: 1506102274.132176
>>>Queue Stats: inserted=24046724 items_in_queue=2446724 extracted=21600000
Reached 21700000 ; States-in-collection: 24133987 ; Time: 1506102276.087686
>>>Queue Stats: inserted=24133987 items_in_queue=2433987 extracted=21700000
Reached 21800000 ; States-in-collection: 24207166 ; Time: 1506102278.054495
>>>Queue Stats: inserted=24207166 items_in_queue=2407166 extracted=21800000
Reached 21900000 ; States-in-collection: 24269582 ; Time: 1506102279.803649
>>>Queue Stats: inserted=24269582 items_in_queue=2369582 extracted=21900000
Reached 22000000 ; States-in-collection: 24360499 ; Time: 1506102281.497831
>>>Queue Stats: inserted=24360499 items_in_queue=2360499 extracted=22000000
Reached 22100000 ; States-in-collection: 24425322 ; Time: 1506102283.375227
>>>Queue Stats: inserted=24425322 items_in_queue=2325322 extracted=22100000
Reached 22200000 ; States-in-collection: 24481836 ; Time: 1506102285.711674
>>>Queue Stats: inserted=24481836 items_in_queue=2281836 extracted=22200000
Reached 22300000 ; States-in-collection: 24553915 ; Time: 1506102287.704791
>>>Queue Stats: inserted=24553915 items_in_queue=2253915 extracted=22300000
Reached 22400000 ; States-in-collection: 24633689 ; Time: 1506102289.659191
>>>Queue Stats: inserted=24633689 items_in_queue=2233689 extracted=22400000
Reached 22500000 ; States-in-collection: 24699358 ; Time: 1506102291.516591
>>>Queue Stats: inserted=24699358 items_in_queue=2199358 extracted=22500000
Reached 22600000 ; States-in-collection: 24766754 ; Time: 1506102293.155864
>>>Queue Stats: inserted=24766754 items_in_queue=2166754 extracted=22600000
Reached 22700000 ; States-in-collection: 24832801 ; Time: 1506102294.752935
>>>Queue Stats: inserted=24832801 items_in_queue=2132801 extracted=22700000
Reached 22800000 ; States-in-collection: 24863630 ; Time: 1506102296.246497
>>>Queue Stats: inserted=24863630 items_in_queue=2063630 extracted=22800000
Reached 22900000 ; States-in-collection: 24916797 ; Time: 1506102297.731122
>>>Queue Stats: inserted=24916797 items_in_queue=2016797 extracted=22900000
Reached 23000000 ; States-in-collection: 24943857 ; Time: 1506102299.459290
>>>Queue Stats: inserted=24943857 items_in_queue=1943857 extracted=23000000
Reached 23100000 ; States-in-collection: 24987130 ; Time: 1506102301.891712
>>>Queue Stats: inserted=24987130 items_in_queue=1887130 extracted=23100000
Reached 23200000 ; States-in-collection: 25018039 ; Time: 1506102303.819147
>>>Queue Stats: inserted=25018039 items_in_queue=1818039 extracted=23200000
Reached 23300000 ; States-in-collection: 25051093 ; Time: 1506102305.583972
>>>Queue Stats: inserted=25051093 items_in_queue=1751093 extracted=23300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/6886080
Mark+Sweep Progress - 200000/6886080
Mark+Sweep Progress - 300000/6886080
Mark+Sweep Progress - 400000/6886080
Mark+Sweep Progress - 500000/6886080
Mark+Sweep Progress - 600000/6886080
Mark+Sweep Progress - 700000/6886080
Mark+Sweep Progress - 800000/6886080
Mark+Sweep Progress - 900000/6886080
Mark+Sweep Progress - 1000000/6886080
Mark+Sweep Progress - 1100000/6886080
Mark+Sweep Progress - 1200000/6886080
Mark+Sweep Progress - 1300000/6886080
Mark+Sweep Progress - 1400000/6886080
Mark+Sweep Progress - 1500000/6886080
Mark+Sweep Progress - 1600000/6886080
Mark+Sweep Progress - 1700000/6886080
Mark+Sweep Progress - 1800000/6886080
Mark+Sweep Progress - 1900000/6886080
Mark+Sweep Progress - 2000000/6886080
Mark+Sweep Progress - 2100000/6886080
Mark+Sweep Progress - 2200000/6886080
Mark+Sweep Progress - 2300000/6886080
Mark+Sweep Progress - 2400000/6886080
Mark+Sweep Progress - 2500000/6886080
Mark+Sweep Progress - 2600000/6886080
Mark+Sweep Progress - 2700000/6886080
Mark+Sweep Progress - 2800000/6886080
Mark+Sweep Progress - 2900000/6886080
Mark+Sweep Progress - 3000000/6886080
Mark+Sweep Progress - 3100000/6886080
Mark+Sweep Progress - 3200000/6886080
Mark+Sweep Progress - 3300000/6886080
Mark+Sweep Progress - 3400000/6886080
Mark+Sweep Progress - 3500000/6886080
Mark+Sweep Progress - 3600000/6886080
Mark+Sweep Progress - 3700000/6886080
Mark+Sweep Progress - 3800000/6886080
Mark+Sweep Progress - 3900000/6886080
Mark+Sweep Progress - 4000000/6886080
Mark+Sweep Progress - 4100000/6886080
Mark+Sweep Progress - 4200000/6886080
Mark+Sweep Progress - 4300000/6886080
Mark+Sweep Progress - 4400000/6886080
Mark+Sweep Progress - 4500000/6886080
Mark+Sweep Progress - 4600000/6886080
Mark+Sweep Progress - 4700000/6886080
Mark+Sweep Progress - 4800000/6886080
Mark+Sweep Progress - 4900000/6886080
Mark+Sweep Progress - 5000000/6886080
Mark+Sweep Progress - 5100000/6886080
Mark+Sweep Progress - 5200000/6886080
Mark+Sweep Progress - 5300000/6886080
Mark+Sweep Progress - 5400000/6886080
Mark+Sweep Progress - 5500000/6886080
Mark+Sweep Progress - 5600000/6886080
Mark+Sweep Progress - 5700000/6886080
Mark+Sweep Progress - 5800000/6886080
Mark+Sweep Progress - 5900000/6886080
Mark+Sweep Progress - 6000000/6886080
Mark+Sweep Progress - 6100000/6886080
Mark+Sweep Progress - 6200000/6886080
Mark+Sweep Progress - 6300000/6886080
Mark+Sweep Progress - 6400000/6886080
Mark+Sweep Progress - 6500000/6886080
Mark+Sweep Progress - 6600000/6886080
Mark+Sweep Progress - 6700000/6886080
Mark+Sweep Progress - 6800000/6886080
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23400000 ; States-in-collection: 25089102 ; Time: 1506102309.723546
>>>Queue Stats: inserted=25089102 items_in_queue=1689102 extracted=23400000
Reached 23500000 ; States-in-collection: 25124631 ; Time: 1506102311.273888
>>>Queue Stats: inserted=25124631 items_in_queue=1624631 extracted=23500000
Reached 23600000 ; States-in-collection: 25167502 ; Time: 1506102312.940171
>>>Queue Stats: inserted=25167502 items_in_queue=1567502 extracted=23600000
Reached 23700000 ; States-in-collection: 25248602 ; Time: 1506102314.990023
>>>Queue Stats: inserted=25248602 items_in_queue=1548602 extracted=23700000
Reached 23800000 ; States-in-collection: 25312834 ; Time: 1506102316.583138
>>>Queue Stats: inserted=25312834 items_in_queue=1512834 extracted=23800000
Reached 23900000 ; States-in-collection: 25363960 ; Time: 1506102318.409694
>>>Queue Stats: inserted=25363960 items_in_queue=1463960 extracted=23900000
Reached 24000000 ; States-in-collection: 25432019 ; Time: 1506102320.339183
>>>Queue Stats: inserted=25432019 items_in_queue=1432019 extracted=24000000
Reached 24100000 ; States-in-collection: 25496332 ; Time: 1506102322.433514
>>>Queue Stats: inserted=25496332 items_in_queue=1396332 extracted=24100000
Reached 24200000 ; States-in-collection: 25596553 ; Time: 1506102324.603178
>>>Queue Stats: inserted=25596553 items_in_queue=1396553 extracted=24200000
Reached 24300000 ; States-in-collection: 25658519 ; Time: 1506102326.148246
>>>Queue Stats: inserted=25658519 items_in_queue=1358519 extracted=24300000
Reached 24400000 ; States-in-collection: 25700238 ; Time: 1506102327.763138
>>>Queue Stats: inserted=25700238 items_in_queue=1300238 extracted=24400000
Reached 24500000 ; States-in-collection: 25725460 ; Time: 1506102329.353579
>>>Queue Stats: inserted=25725460 items_in_queue=1225460 extracted=24500000
Reached 24600000 ; States-in-collection: 25767300 ; Time: 1506102331.157908
>>>Queue Stats: inserted=25767300 items_in_queue=1167300 extracted=24600000
Reached 24700000 ; States-in-collection: 25801875 ; Time: 1506102332.625797
>>>Queue Stats: inserted=25801875 items_in_queue=1101875 extracted=24700000
Reached 24800000 ; States-in-collection: 25856206 ; Time: 1506102334.230225
>>>Queue Stats: inserted=25856206 items_in_queue=1056206 extracted=24800000
Reached 24900000 ; States-in-collection: 25907068 ; Time: 1506102335.995543
>>>Queue Stats: inserted=25907068 items_in_queue=1007068 extracted=24900000
Reached 25000000 ; States-in-collection: 25937267 ; Time: 1506102337.513734
>>>Queue Stats: inserted=25937267 items_in_queue=937267 extracted=25000000
Reached 25100000 ; States-in-collection: 25973070 ; Time: 1506102338.866814
>>>Queue Stats: inserted=25973070 items_in_queue=873070 extracted=25100000
Reached 25200000 ; States-in-collection: 26020005 ; Time: 1506102340.293782
>>>Queue Stats: inserted=26020005 items_in_queue=820005 extracted=25200000
Reached 25300000 ; States-in-collection: 26081807 ; Time: 1506102341.785045
>>>Queue Stats: inserted=26081807 items_in_queue=781807 extracted=25300000
Reached 25400000 ; States-in-collection: 26138702 ; Time: 1506102343.356156
>>>Queue Stats: inserted=26138702 items_in_queue=738702 extracted=25400000
Reached 25500000 ; States-in-collection: 26202486 ; Time: 1506102345.121683
>>>Queue Stats: inserted=26202486 items_in_queue=702486 extracted=25500000
Reached 25600000 ; States-in-collection: 26239365 ; Time: 1506102346.774710
>>>Queue Stats: inserted=26239365 items_in_queue=639365 extracted=25600000
Reached 25700000 ; States-in-collection: 26278890 ; Time: 1506102348.239933
>>>Queue Stats: inserted=26278890 items_in_queue=578890 extracted=25700000
Reached 25800000 ; States-in-collection: 26340337 ; Time: 1506102349.650801
>>>Queue Stats: inserted=26340337 items_in_queue=540337 extracted=25800000
Reached 25900000 ; States-in-collection: 26402759 ; Time: 1506102351.087559
>>>Queue Stats: inserted=26402759 items_in_queue=502759 extracted=25900000
Reached 26000000 ; States-in-collection: 26469228 ; Time: 1506102352.676936
>>>Queue Stats: inserted=26469228 items_in_queue=469228 extracted=26000000
Reached 26100000 ; States-in-collection: 26526540 ; Time: 1506102354.319892
>>>Queue Stats: inserted=26526540 items_in_queue=426540 extracted=26100000
Reached 26200000 ; States-in-collection: 26703904 ; Time: 1506102356.327073
>>>Queue Stats: inserted=26703904 items_in_queue=503904 extracted=26200000
Reached 26300000 ; States-in-collection: 26837280 ; Time: 1506102358.102951
>>>Queue Stats: inserted=26837280 items_in_queue=537280 extracted=26300000
Reached 26400000 ; States-in-collection: 26947485 ; Time: 1506102359.882692
>>>Queue Stats: inserted=26947485 items_in_queue=547485 extracted=26400000
Reached 26500000 ; States-in-collection: 27068528 ; Time: 1506102361.921926
>>>Queue Stats: inserted=27068528 items_in_queue=568528 extracted=26500000
Reached 26600000 ; States-in-collection: 27161128 ; Time: 1506102363.645054
>>>Queue Stats: inserted=27161128 items_in_queue=561128 extracted=26600000
Reached 26700000 ; States-in-collection: 27260668 ; Time: 1506102365.262419
>>>Queue Stats: inserted=27260668 items_in_queue=560668 extracted=26700000
Reached 26800000 ; States-in-collection: 27336016 ; Time: 1506102366.819960
>>>Queue Stats: inserted=27336016 items_in_queue=536016 extracted=26800000
Reached 26900000 ; States-in-collection: 27403045 ; Time: 1506102368.525368
>>>Queue Stats: inserted=27403045 items_in_queue=503045 extracted=26900000
Reached 27000000 ; States-in-collection: 27449934 ; Time: 1506102370.185432
>>>Queue Stats: inserted=27449934 items_in_queue=449934 extracted=27000000
Reached 27100000 ; States-in-collection: 27498647 ; Time: 1506102371.696754
>>>Queue Stats: inserted=27498647 items_in_queue=398647 extracted=27100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/3793216
Mark+Sweep Progress - 200000/3793216
Mark+Sweep Progress - 300000/3793216
Mark+Sweep Progress - 400000/3793216
Mark+Sweep Progress - 500000/3793216
Mark+Sweep Progress - 600000/3793216
Mark+Sweep Progress - 700000/3793216
Mark+Sweep Progress - 800000/3793216
Mark+Sweep Progress - 900000/3793216
Mark+Sweep Progress - 1000000/3793216
Mark+Sweep Progress - 1100000/3793216
Mark+Sweep Progress - 1200000/3793216
Mark+Sweep Progress - 1300000/3793216
Mark+Sweep Progress - 1400000/3793216
Mark+Sweep Progress - 1500000/3793216
Mark+Sweep Progress - 1600000/3793216
Mark+Sweep Progress - 1700000/3793216
Mark+Sweep Progress - 1800000/3793216
Mark+Sweep Progress - 1900000/3793216
Mark+Sweep Progress - 2000000/3793216
Mark+Sweep Progress - 2100000/3793216
Mark+Sweep Progress - 2200000/3793216
Mark+Sweep Progress - 2300000/3793216
Mark+Sweep Progress - 2400000/3793216
Mark+Sweep Progress - 2500000/3793216
Mark+Sweep Progress - 2600000/3793216
Mark+Sweep Progress - 2700000/3793216
Mark+Sweep Progress - 2800000/3793216
Mark+Sweep Progress - 2900000/3793216
Mark+Sweep Progress - 3000000/3793216
Mark+Sweep Progress - 3100000/3793216
Mark+Sweep Progress - 3200000/3793216
Mark+Sweep Progress - 3300000/3793216
Mark+Sweep Progress - 3400000/3793216
Mark+Sweep Progress - 3500000/3793216
Mark+Sweep Progress - 3600000/3793216
Mark+Sweep Progress - 3700000/3793216
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 27200000 ; States-in-collection: 27525838 ; Time: 1506102374.656879
>>>Queue Stats: inserted=27525838 items_in_queue=325838 extracted=27200000
Reached 27300000 ; States-in-collection: 27579301 ; Time: 1506102376.277921
>>>Queue Stats: inserted=27579301 items_in_queue=279301 extracted=27300000
Reached 27400000 ; States-in-collection: 27610446 ; Time: 1506102377.747985
>>>Queue Stats: inserted=27610446 items_in_queue=210446 extracted=27400000
Reached 27500000 ; States-in-collection: 27643214 ; Time: 1506102378.994049
>>>Queue Stats: inserted=27643214 items_in_queue=143214 extracted=27500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/432384
Mark+Sweep Progress - 200000/432384
Mark+Sweep Progress - 300000/432384
Mark+Sweep Progress - 400000/432384
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 27600000 ; States-in-collection: 27664334 ; Time: 1506102380.294163
>>>Queue Stats: inserted=27664334 items_in_queue=64334 extracted=27600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 27700000 ; States-in-collection: 27747278 ; Time: 1506102381.374567
>>>Queue Stats: inserted=27747278 items_in_queue=47278 extracted=27700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 27800000 ; States-in-collection: 27988003 ; Time: 1506102382.937591
>>>Queue Stats: inserted=27988003 items_in_queue=188003 extracted=27800000
Reached 27900000 ; States-in-collection: 28200394 ; Time: 1506102385.155637
>>>Queue Stats: inserted=28200394 items_in_queue=300394 extracted=27900000
Reached 28000000 ; States-in-collection: 28229089 ; Time: 1506102386.339301
>>>Queue Stats: inserted=28229089 items_in_queue=229089 extracted=28000000
Reached 28100000 ; States-in-collection: 28244455 ; Time: 1506102387.330041
>>>Queue Stats: inserted=28244455 items_in_queue=144455 extracted=28100000
Reached 28200000 ; States-in-collection: 28364824 ; Time: 1506102388.645872
>>>Queue Stats: inserted=28364824 items_in_queue=164824 extracted=28200000
Reached 28300000 ; States-in-collection: 28515267 ; Time: 1506102390.138329
>>>Queue Stats: inserted=28515267 items_in_queue=215267 extracted=28300000
Reached 28400000 ; States-in-collection: 28670069 ; Time: 1506102391.957822
>>>Queue Stats: inserted=28670069 items_in_queue=270069 extracted=28400000
Reached 28500000 ; States-in-collection: 28730549 ; Time: 1506102393.404763
>>>Queue Stats: inserted=28730549 items_in_queue=230549 extracted=28500000
Reached 28600000 ; States-in-collection: 28737764 ; Time: 1506102394.479942
>>>Queue Stats: inserted=28737764 items_in_queue=137764 extracted=28600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Mark+Sweep Progress - 100000/909312
Mark+Sweep Progress - 200000/909312
Mark+Sweep Progress - 300000/909312
Mark+Sweep Progress - 400000/909312
Mark+Sweep Progress - 500000/909312
Mark+Sweep Progress - 600000/909312
Mark+Sweep Progress - 700000/909312
Mark+Sweep Progress - 800000/909312
Mark+Sweep Progress - 900000/909312
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 28700000 ; States-in-collection: 28757526 ; Time: 1506102395.522742
>>>Queue Stats: inserted=28757526 items_in_queue=57526 extracted=28700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Mark+Sweep Progress - 100000/122880
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 28767182 ; States-in-collection: 28767182 ; Time: 1506102396.102086
>>>Queue Stats: inserted=28767182 items_in_queue=0 extracted=28767182
Could not solve successfully.
handle_and_destroy_instance_solution end
