instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126656 ; Time: 1506165354.738733
>>>Queue Stats: inserted=126656 items_in_queue=26656 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 222823 ; Time: 1506165355.690246
>>>Queue Stats: inserted=222823 items_in_queue=22823 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 315733 ; Time: 1506165356.704731
>>>Queue Stats: inserted=315733 items_in_queue=15733 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 424257 ; Time: 1506165357.800147
>>>Queue Stats: inserted=424257 items_in_queue=24257 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 534303 ; Time: 1506165358.876141
>>>Queue Stats: inserted=534303 items_in_queue=34303 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/118448
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 624387 ; Time: 1506165359.912041
>>>Queue Stats: inserted=624387 items_in_queue=24387 extracted=600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/122960
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 700000 ; States-in-collection: 727549 ; Time: 1506165361.577038
>>>Queue Stats: inserted=727549 items_in_queue=27549 extracted=700000
Reached 800000 ; States-in-collection: 842089 ; Time: 1506165363.299943
>>>Queue Stats: inserted=842089 items_in_queue=42089 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/126460
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 956370 ; Time: 1506165364.951294
>>>Queue Stats: inserted=956370 items_in_queue=56370 extracted=900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/151880
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1000000 ; States-in-collection: 1055801 ; Time: 1506165366.537226
>>>Queue Stats: inserted=1055801 items_in_queue=55801 extracted=1000000
Reached 1100000 ; States-in-collection: 1164976 ; Time: 1506165367.922604
>>>Queue Stats: inserted=1164976 items_in_queue=64976 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/208124
Mark+Sweep Progress - 200000/208124
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1269952 ; Time: 1506165369.353641
>>>Queue Stats: inserted=1269952 items_in_queue=69952 extracted=1200000
Reached 1300000 ; States-in-collection: 1434426 ; Time: 1506165370.784060
>>>Queue Stats: inserted=1434426 items_in_queue=134426 extracted=1300000
Reached 1400000 ; States-in-collection: 1518707 ; Time: 1506165372.120730
>>>Queue Stats: inserted=1518707 items_in_queue=118707 extracted=1400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/265376
Mark+Sweep Progress - 200000/265376
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1500000 ; States-in-collection: 1589535 ; Time: 1506165373.552959
>>>Queue Stats: inserted=1589535 items_in_queue=89535 extracted=1500000
Reached 1600000 ; States-in-collection: 1698166 ; Time: 1506165374.978023
>>>Queue Stats: inserted=1698166 items_in_queue=98166 extracted=1600000
Reached 1700000 ; States-in-collection: 1808749 ; Time: 1506165376.420639
>>>Queue Stats: inserted=1808749 items_in_queue=108749 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/256544
Mark+Sweep Progress - 200000/256544
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 1947687 ; Time: 1506165377.829877
>>>Queue Stats: inserted=1947687 items_in_queue=147687 extracted=1800000
Reached 1900000 ; States-in-collection: 2119809 ; Time: 1506165379.503118
>>>Queue Stats: inserted=2119809 items_in_queue=219809 extracted=1900000
Reached 2000000 ; States-in-collection: 2183966 ; Time: 1506165380.912191
>>>Queue Stats: inserted=2183966 items_in_queue=183966 extracted=2000000
Reached 2100000 ; States-in-collection: 2229791 ; Time: 1506165382.338783
>>>Queue Stats: inserted=2229791 items_in_queue=129791 extracted=2100000
Reached 2200000 ; States-in-collection: 2334038 ; Time: 1506165384.024503
>>>Queue Stats: inserted=2334038 items_in_queue=134038 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/552320
Mark+Sweep Progress - 200000/552320
Mark+Sweep Progress - 300000/552320
Mark+Sweep Progress - 400000/552320
Mark+Sweep Progress - 500000/552320
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2300000 ; States-in-collection: 2419694 ; Time: 1506165385.384854
>>>Queue Stats: inserted=2419694 items_in_queue=119694 extracted=2300000
Reached 2400000 ; States-in-collection: 2670043 ; Time: 1506165387.196060
>>>Queue Stats: inserted=2670043 items_in_queue=270043 extracted=2400000
Reached 2500000 ; States-in-collection: 2698935 ; Time: 1506165388.219791
>>>Queue Stats: inserted=2698935 items_in_queue=198935 extracted=2500000
Reached 2600000 ; States-in-collection: 2761475 ; Time: 1506165389.580906
>>>Queue Stats: inserted=2761475 items_in_queue=161475 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/431648
Mark+Sweep Progress - 200000/431648
Mark+Sweep Progress - 300000/431648
Mark+Sweep Progress - 400000/431648
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 2858447 ; Time: 1506165391.219224
>>>Queue Stats: inserted=2858447 items_in_queue=158447 extracted=2700000
Reached 2800000 ; States-in-collection: 2962364 ; Time: 1506165392.442449
>>>Queue Stats: inserted=2962364 items_in_queue=162364 extracted=2800000
Reached 2900000 ; States-in-collection: 3315637 ; Time: 1506165394.887878
>>>Queue Stats: inserted=3315637 items_in_queue=415637 extracted=2900000
Reached 3000000 ; States-in-collection: 3444059 ; Time: 1506165396.565750
>>>Queue Stats: inserted=3444059 items_in_queue=444059 extracted=3000000
Reached 3100000 ; States-in-collection: 3537151 ; Time: 1506165398.284647
>>>Queue Stats: inserted=3537151 items_in_queue=437151 extracted=3100000
Reached 3200000 ; States-in-collection: 3652053 ; Time: 1506165400.218256
>>>Queue Stats: inserted=3652053 items_in_queue=452053 extracted=3200000
Reached 3300000 ; States-in-collection: 3722460 ; Time: 1506165402.556052
>>>Queue Stats: inserted=3722460 items_in_queue=422460 extracted=3300000
Reached 3400000 ; States-in-collection: 3796735 ; Time: 1506165404.937352
>>>Queue Stats: inserted=3796735 items_in_queue=396735 extracted=3400000
Reached 3500000 ; States-in-collection: 3907987 ; Time: 1506165407.141116
>>>Queue Stats: inserted=3907987 items_in_queue=407987 extracted=3500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/815392
Mark+Sweep Progress - 200000/815392
Mark+Sweep Progress - 300000/815392
Mark+Sweep Progress - 400000/815392
Mark+Sweep Progress - 500000/815392
Mark+Sweep Progress - 600000/815392
Mark+Sweep Progress - 700000/815392
Mark+Sweep Progress - 800000/815392
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3600000 ; States-in-collection: 3974013 ; Time: 1506165409.019089
>>>Queue Stats: inserted=3974013 items_in_queue=374013 extracted=3600000
Reached 3700000 ; States-in-collection: 4074040 ; Time: 1506165410.719090
>>>Queue Stats: inserted=4074040 items_in_queue=374040 extracted=3700000
Reached 3800000 ; States-in-collection: 4257980 ; Time: 1506165412.676622
>>>Queue Stats: inserted=4257980 items_in_queue=457980 extracted=3800000
Reached 3900000 ; States-in-collection: 4396600 ; Time: 1506165414.310383
>>>Queue Stats: inserted=4396600 items_in_queue=496600 extracted=3900000
Reached 4000000 ; States-in-collection: 4448540 ; Time: 1506165415.680812
>>>Queue Stats: inserted=4448540 items_in_queue=448540 extracted=4000000
Reached 4100000 ; States-in-collection: 4485631 ; Time: 1506165416.703444
>>>Queue Stats: inserted=4485631 items_in_queue=385631 extracted=4100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/596992
Mark+Sweep Progress - 200000/596992
Mark+Sweep Progress - 300000/596992
Mark+Sweep Progress - 400000/596992
Mark+Sweep Progress - 500000/596992
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4200000 ; States-in-collection: 4695478 ; Time: 1506165418.503185
>>>Queue Stats: inserted=4695478 items_in_queue=495478 extracted=4200000
Reached 4300000 ; States-in-collection: 4912468 ; Time: 1506165420.493221
>>>Queue Stats: inserted=4912468 items_in_queue=612468 extracted=4300000
Reached 4400000 ; States-in-collection: 5266503 ; Time: 1506165422.901010
>>>Queue Stats: inserted=5266503 items_in_queue=866503 extracted=4400000
Reached 4500000 ; States-in-collection: 5362255 ; Time: 1506165424.308531
>>>Queue Stats: inserted=5362255 items_in_queue=862255 extracted=4500000
Reached 4600000 ; States-in-collection: 5426642 ; Time: 1506165425.485183
>>>Queue Stats: inserted=5426642 items_in_queue=826642 extracted=4600000
Reached 4700000 ; States-in-collection: 5540621 ; Time: 1506165426.780395
>>>Queue Stats: inserted=5540621 items_in_queue=840621 extracted=4700000
Reached 4800000 ; States-in-collection: 5668690 ; Time: 1506165428.117808
>>>Queue Stats: inserted=5668690 items_in_queue=868690 extracted=4800000
Reached 4900000 ; States-in-collection: 5768304 ; Time: 1506165429.647031
>>>Queue Stats: inserted=5768304 items_in_queue=868304 extracted=4900000
Reached 5000000 ; States-in-collection: 5830160 ; Time: 1506165430.941508
>>>Queue Stats: inserted=5830160 items_in_queue=830160 extracted=5000000
Reached 5100000 ; States-in-collection: 5942032 ; Time: 1506165432.691240
>>>Queue Stats: inserted=5942032 items_in_queue=842032 extracted=5100000
Reached 5200000 ; States-in-collection: 6154796 ; Time: 1506165436.593532
>>>Queue Stats: inserted=6154796 items_in_queue=954796 extracted=5200000
Reached 5300000 ; States-in-collection: 6241696 ; Time: 1506165438.569319
>>>Queue Stats: inserted=6241696 items_in_queue=941696 extracted=5300000
Reached 5400000 ; States-in-collection: 6322315 ; Time: 1506165440.711164
>>>Queue Stats: inserted=6322315 items_in_queue=922315 extracted=5400000
Reached 5500000 ; States-in-collection: 6397449 ; Time: 1506165442.604966
>>>Queue Stats: inserted=6397449 items_in_queue=897449 extracted=5500000
Reached 5600000 ; States-in-collection: 6435359 ; Time: 1506165444.111815
>>>Queue Stats: inserted=6435359 items_in_queue=835359 extracted=5600000
Reached 5700000 ; States-in-collection: 6511518 ; Time: 1506165446.012747
>>>Queue Stats: inserted=6511518 items_in_queue=811518 extracted=5700000
Reached 5800000 ; States-in-collection: 6611040 ; Time: 1506165447.828588
>>>Queue Stats: inserted=6611040 items_in_queue=811040 extracted=5800000
Reached 5900000 ; States-in-collection: 6639231 ; Time: 1506165449.193712
>>>Queue Stats: inserted=6639231 items_in_queue=739231 extracted=5900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1817344
Mark+Sweep Progress - 200000/1817344
Mark+Sweep Progress - 300000/1817344
Mark+Sweep Progress - 400000/1817344
Mark+Sweep Progress - 500000/1817344
Mark+Sweep Progress - 600000/1817344
Mark+Sweep Progress - 700000/1817344
Mark+Sweep Progress - 800000/1817344
Mark+Sweep Progress - 900000/1817344
Mark+Sweep Progress - 1000000/1817344
Mark+Sweep Progress - 1100000/1817344
Mark+Sweep Progress - 1200000/1817344
Mark+Sweep Progress - 1300000/1817344
Mark+Sweep Progress - 1400000/1817344
Mark+Sweep Progress - 1500000/1817344
Mark+Sweep Progress - 1600000/1817344
Mark+Sweep Progress - 1700000/1817344
Mark+Sweep Progress - 1800000/1817344
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6000000 ; States-in-collection: 6791033 ; Time: 1506165451.454985
>>>Queue Stats: inserted=6791033 items_in_queue=791033 extracted=6000000
Reached 6100000 ; States-in-collection: 7021318 ; Time: 1506165453.327625
>>>Queue Stats: inserted=7021318 items_in_queue=921318 extracted=6100000
Reached 6200000 ; States-in-collection: 7091900 ; Time: 1506165454.734293
>>>Queue Stats: inserted=7091900 items_in_queue=891900 extracted=6200000
Reached 6300000 ; States-in-collection: 7136127 ; Time: 1506165456.154668
>>>Queue Stats: inserted=7136127 items_in_queue=836127 extracted=6300000
Reached 6400000 ; States-in-collection: 7270141 ; Time: 1506165457.961064
>>>Queue Stats: inserted=7270141 items_in_queue=870141 extracted=6400000
Reached 6500000 ; States-in-collection: 7459047 ; Time: 1506165459.922752
>>>Queue Stats: inserted=7459047 items_in_queue=959047 extracted=6500000
Reached 6600000 ; States-in-collection: 7836653 ; Time: 1506165463.326659
>>>Queue Stats: inserted=7836653 items_in_queue=1236653 extracted=6600000
Reached 6700000 ; States-in-collection: 8147033 ; Time: 1506165466.022100
>>>Queue Stats: inserted=8147033 items_in_queue=1447033 extracted=6700000
Reached 6800000 ; States-in-collection: 8207850 ; Time: 1506165467.611056
>>>Queue Stats: inserted=8207850 items_in_queue=1407850 extracted=6800000
Reached 6900000 ; States-in-collection: 8248407 ; Time: 1506165469.094078
>>>Queue Stats: inserted=8248407 items_in_queue=1348407 extracted=6900000
Reached 7000000 ; States-in-collection: 8304897 ; Time: 1506165470.504781
>>>Queue Stats: inserted=8304897 items_in_queue=1304897 extracted=7000000
Reached 7100000 ; States-in-collection: 8369971 ; Time: 1506165471.933731
>>>Queue Stats: inserted=8369971 items_in_queue=1269971 extracted=7100000
Reached 7200000 ; States-in-collection: 8423292 ; Time: 1506165473.346894
>>>Queue Stats: inserted=8423292 items_in_queue=1223292 extracted=7200000
Reached 7300000 ; States-in-collection: 8496796 ; Time: 1506165474.935738
>>>Queue Stats: inserted=8496796 items_in_queue=1196796 extracted=7300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1420800
Mark+Sweep Progress - 200000/1420800
Mark+Sweep Progress - 300000/1420800
Mark+Sweep Progress - 400000/1420800
Mark+Sweep Progress - 500000/1420800
Mark+Sweep Progress - 600000/1420800
Mark+Sweep Progress - 700000/1420800
Mark+Sweep Progress - 800000/1420800
Mark+Sweep Progress - 900000/1420800
Mark+Sweep Progress - 1000000/1420800
Mark+Sweep Progress - 1100000/1420800
Mark+Sweep Progress - 1200000/1420800
Mark+Sweep Progress - 1300000/1420800
Mark+Sweep Progress - 1400000/1420800
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7400000 ; States-in-collection: 8637561 ; Time: 1506165477.399333
>>>Queue Stats: inserted=8637561 items_in_queue=1237561 extracted=7400000
Reached 7500000 ; States-in-collection: 8920191 ; Time: 1506165480.434330
>>>Queue Stats: inserted=8920191 items_in_queue=1420191 extracted=7500000
Reached 7600000 ; States-in-collection: 8926335 ; Time: 1506165481.726815
>>>Queue Stats: inserted=8926335 items_in_queue=1326335 extracted=7600000
Reached 7700000 ; States-in-collection: 8978395 ; Time: 1506165482.973562
>>>Queue Stats: inserted=8978395 items_in_queue=1278395 extracted=7700000
Reached 7800000 ; States-in-collection: 8990614 ; Time: 1506165484.288930
>>>Queue Stats: inserted=8990614 items_in_queue=1190614 extracted=7800000
Reached 7900000 ; States-in-collection: 9070443 ; Time: 1506165486.071797
>>>Queue Stats: inserted=9070443 items_in_queue=1170443 extracted=7900000
Reached 8000000 ; States-in-collection: 9098367 ; Time: 1506165487.272704
>>>Queue Stats: inserted=9098367 items_in_queue=1098367 extracted=8000000
Reached 8100000 ; States-in-collection: 9124607 ; Time: 1506165488.399492
>>>Queue Stats: inserted=9124607 items_in_queue=1024607 extracted=8100000
Reached 8200000 ; States-in-collection: 9308220 ; Time: 1506165490.766513
>>>Queue Stats: inserted=9308220 items_in_queue=1108220 extracted=8200000
Reached 8300000 ; States-in-collection: 9540064 ; Time: 1506165493.144018
>>>Queue Stats: inserted=9540064 items_in_queue=1240064 extracted=8300000
Reached 8400000 ; States-in-collection: 9806965 ; Time: 1506165495.554827
>>>Queue Stats: inserted=9806965 items_in_queue=1406965 extracted=8400000
Reached 8500000 ; States-in-collection: 10025943 ; Time: 1506165497.724735
>>>Queue Stats: inserted=10025943 items_in_queue=1525943 extracted=8500000
Reached 8600000 ; States-in-collection: 10128452 ; Time: 1506165499.578380
>>>Queue Stats: inserted=10128452 items_in_queue=1528452 extracted=8600000
Reached 8700000 ; States-in-collection: 10230690 ; Time: 1506165501.429390
>>>Queue Stats: inserted=10230690 items_in_queue=1530690 extracted=8700000
Reached 8800000 ; States-in-collection: 10335812 ; Time: 1506165503.247800
>>>Queue Stats: inserted=10335812 items_in_queue=1535812 extracted=8800000
Reached 8900000 ; States-in-collection: 10444001 ; Time: 1506165505.003303
>>>Queue Stats: inserted=10444001 items_in_queue=1544001 extracted=8900000
Reached 9000000 ; States-in-collection: 10672758 ; Time: 1506165507.524923
>>>Queue Stats: inserted=10672758 items_in_queue=1672758 extracted=9000000
Reached 9100000 ; States-in-collection: 10958543 ; Time: 1506165510.061630
>>>Queue Stats: inserted=10958543 items_in_queue=1858543 extracted=9100000
Reached 9200000 ; States-in-collection: 11117695 ; Time: 1506165512.058044
>>>Queue Stats: inserted=11117695 items_in_queue=1917695 extracted=9200000
Reached 9300000 ; States-in-collection: 11228605 ; Time: 1506165514.035960
>>>Queue Stats: inserted=11228605 items_in_queue=1928605 extracted=9300000
Reached 9400000 ; States-in-collection: 11390398 ; Time: 1506165516.412805
>>>Queue Stats: inserted=11390398 items_in_queue=1990398 extracted=9400000
Reached 9500000 ; States-in-collection: 11467903 ; Time: 1506165517.945636
>>>Queue Stats: inserted=11467903 items_in_queue=1967903 extracted=9500000
Reached 9600000 ; States-in-collection: 11549544 ; Time: 1506165519.532788
>>>Queue Stats: inserted=11549544 items_in_queue=1949544 extracted=9600000
Reached 9700000 ; States-in-collection: 11646189 ; Time: 1506165521.512960
>>>Queue Stats: inserted=11646189 items_in_queue=1946189 extracted=9700000
Reached 9800000 ; States-in-collection: 11730896 ; Time: 1506165523.933977
>>>Queue Stats: inserted=11730896 items_in_queue=1930896 extracted=9800000
Reached 9900000 ; States-in-collection: 11813005 ; Time: 1506165525.969914
>>>Queue Stats: inserted=11813005 items_in_queue=1913005 extracted=9900000
Reached 10000000 ; States-in-collection: 11939047 ; Time: 1506165528.262483
>>>Queue Stats: inserted=11939047 items_in_queue=1939047 extracted=10000000
Reached 10100000 ; States-in-collection: 11995455 ; Time: 1506165529.954022
>>>Queue Stats: inserted=11995455 items_in_queue=1895455 extracted=10100000
Reached 10200000 ; States-in-collection: 12094735 ; Time: 1506165531.730108
>>>Queue Stats: inserted=12094735 items_in_queue=1894735 extracted=10200000
Reached 10300000 ; States-in-collection: 12190743 ; Time: 1506165533.920778
>>>Queue Stats: inserted=12190743 items_in_queue=1890743 extracted=10300000
Reached 10400000 ; States-in-collection: 12332748 ; Time: 1506165536.587052
>>>Queue Stats: inserted=12332748 items_in_queue=1932748 extracted=10400000
Reached 10500000 ; States-in-collection: 12417236 ; Time: 1506165538.641505
>>>Queue Stats: inserted=12417236 items_in_queue=1917236 extracted=10500000
Reached 10600000 ; States-in-collection: 12580138 ; Time: 1506165540.732704
>>>Queue Stats: inserted=12580138 items_in_queue=1980138 extracted=10600000
Reached 10700000 ; States-in-collection: 12721755 ; Time: 1506165543.520001
>>>Queue Stats: inserted=12721755 items_in_queue=2021755 extracted=10700000
Reached 10800000 ; States-in-collection: 12781292 ; Time: 1506165545.405042
>>>Queue Stats: inserted=12781292 items_in_queue=1981292 extracted=10800000
Reached 10900000 ; States-in-collection: 12871235 ; Time: 1506165547.025128
>>>Queue Stats: inserted=12871235 items_in_queue=1971235 extracted=10900000
Reached 11000000 ; States-in-collection: 12979810 ; Time: 1506165548.790411
>>>Queue Stats: inserted=12979810 items_in_queue=1979810 extracted=11000000
Reached 11100000 ; States-in-collection: 13102112 ; Time: 1506165550.383188
>>>Queue Stats: inserted=13102112 items_in_queue=2002112 extracted=11100000
Reached 11200000 ; States-in-collection: 13232409 ; Time: 1506165551.946110
>>>Queue Stats: inserted=13232409 items_in_queue=2032409 extracted=11200000
Reached 11300000 ; States-in-collection: 13298036 ; Time: 1506165553.555116
>>>Queue Stats: inserted=13298036 items_in_queue=1998036 extracted=11300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/3967232
Mark+Sweep Progress - 200000/3967232
Mark+Sweep Progress - 300000/3967232
Mark+Sweep Progress - 400000/3967232
Mark+Sweep Progress - 500000/3967232
Mark+Sweep Progress - 600000/3967232
Mark+Sweep Progress - 700000/3967232
Mark+Sweep Progress - 800000/3967232
Mark+Sweep Progress - 900000/3967232
Mark+Sweep Progress - 1000000/3967232
Mark+Sweep Progress - 1100000/3967232
Mark+Sweep Progress - 1200000/3967232
Mark+Sweep Progress - 1300000/3967232
Mark+Sweep Progress - 1400000/3967232
Mark+Sweep Progress - 1500000/3967232
Mark+Sweep Progress - 1600000/3967232
Mark+Sweep Progress - 1700000/3967232
Mark+Sweep Progress - 1800000/3967232
Mark+Sweep Progress - 1900000/3967232
Mark+Sweep Progress - 2000000/3967232
Mark+Sweep Progress - 2100000/3967232
Mark+Sweep Progress - 2200000/3967232
Mark+Sweep Progress - 2300000/3967232
Mark+Sweep Progress - 2400000/3967232
Mark+Sweep Progress - 2500000/3967232
Mark+Sweep Progress - 2600000/3967232
Mark+Sweep Progress - 2700000/3967232
Mark+Sweep Progress - 2800000/3967232
Mark+Sweep Progress - 2900000/3967232
Mark+Sweep Progress - 3000000/3967232
Mark+Sweep Progress - 3100000/3967232
Mark+Sweep Progress - 3200000/3967232
Mark+Sweep Progress - 3300000/3967232
Mark+Sweep Progress - 3400000/3967232
Mark+Sweep Progress - 3500000/3967232
Mark+Sweep Progress - 3600000/3967232
Mark+Sweep Progress - 3700000/3967232
Mark+Sweep Progress - 3800000/3967232
Mark+Sweep Progress - 3900000/3967232
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11400000 ; States-in-collection: 13451257 ; Time: 1506165556.595509
>>>Queue Stats: inserted=13451257 items_in_queue=2051257 extracted=11400000
Reached 11500000 ; States-in-collection: 13878015 ; Time: 1506165560.577095
>>>Queue Stats: inserted=13878015 items_in_queue=2378015 extracted=11500000
Reached 11600000 ; States-in-collection: 13884159 ; Time: 1506165561.986217
>>>Queue Stats: inserted=13884159 items_in_queue=2284159 extracted=11600000
Reached 11700000 ; States-in-collection: 13900955 ; Time: 1506165563.306053
>>>Queue Stats: inserted=13900955 items_in_queue=2200955 extracted=11700000
Reached 11800000 ; States-in-collection: 13932723 ; Time: 1506165564.641344
>>>Queue Stats: inserted=13932723 items_in_queue=2132723 extracted=11800000
Reached 11900000 ; States-in-collection: 13968127 ; Time: 1506165566.236206
>>>Queue Stats: inserted=13968127 items_in_queue=2068127 extracted=11900000
Reached 12000000 ; States-in-collection: 13974138 ; Time: 1506165567.552281
>>>Queue Stats: inserted=13974138 items_in_queue=1974138 extracted=12000000
Reached 12100000 ; States-in-collection: 14001995 ; Time: 1506165569.319277
>>>Queue Stats: inserted=14001995 items_in_queue=1901995 extracted=12100000
Reached 12200000 ; States-in-collection: 14041256 ; Time: 1506165571.624115
>>>Queue Stats: inserted=14041256 items_in_queue=1841256 extracted=12200000
Reached 12300000 ; States-in-collection: 14055837 ; Time: 1506165572.996115
>>>Queue Stats: inserted=14055837 items_in_queue=1755837 extracted=12300000
Reached 12400000 ; States-in-collection: 14061409 ; Time: 1506165574.110702
>>>Queue Stats: inserted=14061409 items_in_queue=1661409 extracted=12400000
Reached 12500000 ; States-in-collection: 14074421 ; Time: 1506165575.476370
>>>Queue Stats: inserted=14074421 items_in_queue=1574421 extracted=12500000
Reached 12600000 ; States-in-collection: 14091122 ; Time: 1506165577.189086
>>>Queue Stats: inserted=14091122 items_in_queue=1491122 extracted=12600000
Reached 12700000 ; States-in-collection: 14106231 ; Time: 1506165578.951806
>>>Queue Stats: inserted=14106231 items_in_queue=1406231 extracted=12700000
Reached 12800000 ; States-in-collection: 14132055 ; Time: 1506165580.839786
>>>Queue Stats: inserted=14132055 items_in_queue=1332055 extracted=12800000
Reached 12900000 ; States-in-collection: 14144255 ; Time: 1506165582.177724
>>>Queue Stats: inserted=14144255 items_in_queue=1244255 extracted=12900000
Reached 13000000 ; States-in-collection: 14156006 ; Time: 1506165583.352671
>>>Queue Stats: inserted=14156006 items_in_queue=1156006 extracted=13000000
Reached 13100000 ; States-in-collection: 14301532 ; Time: 1506165585.269849
>>>Queue Stats: inserted=14301532 items_in_queue=1201532 extracted=13100000
Reached 13200000 ; States-in-collection: 14532361 ; Time: 1506165588.026891
>>>Queue Stats: inserted=14532361 items_in_queue=1332361 extracted=13200000
Reached 13300000 ; States-in-collection: 14787319 ; Time: 1506165590.531107
>>>Queue Stats: inserted=14787319 items_in_queue=1487319 extracted=13300000
Reached 13400000 ; States-in-collection: 15142386 ; Time: 1506165593.869559
>>>Queue Stats: inserted=15142386 items_in_queue=1742386 extracted=13400000
Reached 13500000 ; States-in-collection: 15240959 ; Time: 1506165595.568150
>>>Queue Stats: inserted=15240959 items_in_queue=1740959 extracted=13500000
Reached 13600000 ; States-in-collection: 15240959 ; Time: 1506165596.870647
>>>Queue Stats: inserted=15240959 items_in_queue=1640959 extracted=13600000
Reached 13700000 ; States-in-collection: 15290111 ; Time: 1506165598.149964
>>>Queue Stats: inserted=15290111 items_in_queue=1590111 extracted=13700000
Reached 13800000 ; States-in-collection: 15440201 ; Time: 1506165600.161790
>>>Queue Stats: inserted=15440201 items_in_queue=1640201 extracted=13800000
Reached 13900000 ; States-in-collection: 15559183 ; Time: 1506165602.428598
>>>Queue Stats: inserted=15559183 items_in_queue=1659183 extracted=13900000
Reached 14000000 ; States-in-collection: 15673440 ; Time: 1506165604.660111
>>>Queue Stats: inserted=15673440 items_in_queue=1673440 extracted=14000000
Reached 14100000 ; States-in-collection: 15846561 ; Time: 1506165606.854609
>>>Queue Stats: inserted=15846561 items_in_queue=1746561 extracted=14100000
Reached 14200000 ; States-in-collection: 15991469 ; Time: 1506165609.203020
>>>Queue Stats: inserted=15991469 items_in_queue=1791469 extracted=14200000
Reached 14300000 ; States-in-collection: 16129642 ; Time: 1506165611.436932
>>>Queue Stats: inserted=16129642 items_in_queue=1829642 extracted=14300000
Reached 14400000 ; States-in-collection: 16176408 ; Time: 1506165612.958103
>>>Queue Stats: inserted=16176408 items_in_queue=1776408 extracted=14400000
Reached 14500000 ; States-in-collection: 16264795 ; Time: 1506165614.841970
>>>Queue Stats: inserted=16264795 items_in_queue=1764795 extracted=14500000
Reached 14600000 ; States-in-collection: 16466179 ; Time: 1506165617.373387
>>>Queue Stats: inserted=16466179 items_in_queue=1866179 extracted=14600000
Reached 14700000 ; States-in-collection: 16546407 ; Time: 1506165619.277604
>>>Queue Stats: inserted=16546407 items_in_queue=1846407 extracted=14700000
Reached 14800000 ; States-in-collection: 16762909 ; Time: 1506165621.792114
>>>Queue Stats: inserted=16762909 items_in_queue=1962909 extracted=14800000
Reached 14900000 ; States-in-collection: 16899020 ; Time: 1506165623.848544
>>>Queue Stats: inserted=16899020 items_in_queue=1999020 extracted=14900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/3678720
Mark+Sweep Progress - 200000/3678720
Mark+Sweep Progress - 300000/3678720
Mark+Sweep Progress - 400000/3678720
Mark+Sweep Progress - 500000/3678720
Mark+Sweep Progress - 600000/3678720
Mark+Sweep Progress - 700000/3678720
Mark+Sweep Progress - 800000/3678720
Mark+Sweep Progress - 900000/3678720
Mark+Sweep Progress - 1000000/3678720
Mark+Sweep Progress - 1100000/3678720
Mark+Sweep Progress - 1200000/3678720
Mark+Sweep Progress - 1300000/3678720
Mark+Sweep Progress - 1400000/3678720
Mark+Sweep Progress - 1500000/3678720
Mark+Sweep Progress - 1600000/3678720
Mark+Sweep Progress - 1700000/3678720
Mark+Sweep Progress - 1800000/3678720
Mark+Sweep Progress - 1900000/3678720
Mark+Sweep Progress - 2000000/3678720
Mark+Sweep Progress - 2100000/3678720
Mark+Sweep Progress - 2200000/3678720
Mark+Sweep Progress - 2300000/3678720
Mark+Sweep Progress - 2400000/3678720
Mark+Sweep Progress - 2500000/3678720
Mark+Sweep Progress - 2600000/3678720
Mark+Sweep Progress - 2700000/3678720
Mark+Sweep Progress - 2800000/3678720
Mark+Sweep Progress - 2900000/3678720
Mark+Sweep Progress - 3000000/3678720
Mark+Sweep Progress - 3100000/3678720
Mark+Sweep Progress - 3200000/3678720
Mark+Sweep Progress - 3300000/3678720
Mark+Sweep Progress - 3400000/3678720
Mark+Sweep Progress - 3500000/3678720
Mark+Sweep Progress - 3600000/3678720
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15000000 ; States-in-collection: 16993596 ; Time: 1506165627.210679
>>>Queue Stats: inserted=16993596 items_in_queue=1993596 extracted=15000000
Reached 15100000 ; States-in-collection: 17161401 ; Time: 1506165629.346285
>>>Queue Stats: inserted=17161401 items_in_queue=2061401 extracted=15100000
Reached 15200000 ; States-in-collection: 17359353 ; Time: 1506165631.227580
>>>Queue Stats: inserted=17359353 items_in_queue=2159353 extracted=15200000
Reached 15300000 ; States-in-collection: 17406719 ; Time: 1506165632.738832
>>>Queue Stats: inserted=17406719 items_in_queue=2106719 extracted=15300000
Reached 15400000 ; States-in-collection: 17466398 ; Time: 1506165634.398469
>>>Queue Stats: inserted=17466398 items_in_queue=2066398 extracted=15400000
Reached 15500000 ; States-in-collection: 17500927 ; Time: 1506165635.879684
>>>Queue Stats: inserted=17500927 items_in_queue=2000927 extracted=15500000
Reached 15600000 ; States-in-collection: 17610049 ; Time: 1506165637.618841
>>>Queue Stats: inserted=17610049 items_in_queue=2010049 extracted=15600000
Reached 15700000 ; States-in-collection: 17762826 ; Time: 1506165639.652565
>>>Queue Stats: inserted=17762826 items_in_queue=2062826 extracted=15700000
Reached 15800000 ; States-in-collection: 17867671 ; Time: 1506165641.480228
>>>Queue Stats: inserted=17867671 items_in_queue=2067671 extracted=15800000
Reached 15900000 ; States-in-collection: 17996042 ; Time: 1506165643.681284
>>>Queue Stats: inserted=17996042 items_in_queue=2096042 extracted=15900000
Reached 16000000 ; States-in-collection: 18112051 ; Time: 1506165645.593104
>>>Queue Stats: inserted=18112051 items_in_queue=2112051 extracted=16000000
Reached 16100000 ; States-in-collection: 18241542 ; Time: 1506165647.459735
>>>Queue Stats: inserted=18241542 items_in_queue=2141542 extracted=16100000
Reached 16200000 ; States-in-collection: 18410643 ; Time: 1506165649.708225
>>>Queue Stats: inserted=18410643 items_in_queue=2210643 extracted=16200000
Reached 16300000 ; States-in-collection: 18547932 ; Time: 1506165652.113428
>>>Queue Stats: inserted=18547932 items_in_queue=2247932 extracted=16300000
Reached 16400000 ; States-in-collection: 18719737 ; Time: 1506165654.099062
>>>Queue Stats: inserted=18719737 items_in_queue=2319737 extracted=16400000
Reached 16500000 ; States-in-collection: 18844415 ; Time: 1506165655.770426
>>>Queue Stats: inserted=18844415 items_in_queue=2344415 extracted=16500000
Reached 16600000 ; States-in-collection: 18853631 ; Time: 1506165656.856546
>>>Queue Stats: inserted=18853631 items_in_queue=2253631 extracted=16600000
Reached 16700000 ; States-in-collection: 18856703 ; Time: 1506165658.050219
>>>Queue Stats: inserted=18856703 items_in_queue=2156703 extracted=16700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/1731200
Mark+Sweep Progress - 200000/1731200
Mark+Sweep Progress - 300000/1731200
Mark+Sweep Progress - 400000/1731200
Mark+Sweep Progress - 500000/1731200
Mark+Sweep Progress - 600000/1731200
Mark+Sweep Progress - 700000/1731200
Mark+Sweep Progress - 800000/1731200
Mark+Sweep Progress - 900000/1731200
Mark+Sweep Progress - 1000000/1731200
Mark+Sweep Progress - 1100000/1731200
Mark+Sweep Progress - 1200000/1731200
Mark+Sweep Progress - 1300000/1731200
Mark+Sweep Progress - 1400000/1731200
Mark+Sweep Progress - 1500000/1731200
Mark+Sweep Progress - 1600000/1731200
Mark+Sweep Progress - 1700000/1731200
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16800000 ; States-in-collection: 18918142 ; Time: 1506165660.134774
>>>Queue Stats: inserted=18918142 items_in_queue=2118142 extracted=16800000
Reached 16900000 ; States-in-collection: 18934527 ; Time: 1506165661.508108
>>>Queue Stats: inserted=18934527 items_in_queue=2034527 extracted=16900000
Reached 17000000 ; States-in-collection: 18938623 ; Time: 1506165662.489147
>>>Queue Stats: inserted=18938623 items_in_queue=1938623 extracted=17000000
Reached 17100000 ; States-in-collection: 19006582 ; Time: 1506165663.859659
>>>Queue Stats: inserted=19006582 items_in_queue=1906582 extracted=17100000
Reached 17200000 ; States-in-collection: 19016447 ; Time: 1506165665.234455
>>>Queue Stats: inserted=19016447 items_in_queue=1816447 extracted=17200000
Reached 17300000 ; States-in-collection: 19158899 ; Time: 1506165667.221749
>>>Queue Stats: inserted=19158899 items_in_queue=1858899 extracted=17300000
Reached 17400000 ; States-in-collection: 19443518 ; Time: 1506165670.126068
>>>Queue Stats: inserted=19443518 items_in_queue=2043518 extracted=17400000
Reached 17500000 ; States-in-collection: 19469055 ; Time: 1506165671.407628
>>>Queue Stats: inserted=19469055 items_in_queue=1969055 extracted=17500000
Reached 17600000 ; States-in-collection: 19469326 ; Time: 1506165672.637347
>>>Queue Stats: inserted=19469326 items_in_queue=1869326 extracted=17600000
Reached 17700000 ; States-in-collection: 19478229 ; Time: 1506165673.998286
>>>Queue Stats: inserted=19478229 items_in_queue=1778229 extracted=17700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/1065216
Mark+Sweep Progress - 200000/1065216
Mark+Sweep Progress - 300000/1065216
Mark+Sweep Progress - 400000/1065216
Mark+Sweep Progress - 500000/1065216
Mark+Sweep Progress - 600000/1065216
Mark+Sweep Progress - 700000/1065216
Mark+Sweep Progress - 800000/1065216
Mark+Sweep Progress - 900000/1065216
Mark+Sweep Progress - 1000000/1065216
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17800000 ; States-in-collection: 19539803 ; Time: 1506165676.146435
>>>Queue Stats: inserted=19539803 items_in_queue=1739803 extracted=17800000
Reached 17900000 ; States-in-collection: 19716281 ; Time: 1506165678.290077
>>>Queue Stats: inserted=19716281 items_in_queue=1816281 extracted=17900000
Reached 18000000 ; States-in-collection: 19901332 ; Time: 1506165680.593292
>>>Queue Stats: inserted=19901332 items_in_queue=1901332 extracted=18000000
Reached 18100000 ; States-in-collection: 20093238 ; Time: 1506165683.042283
>>>Queue Stats: inserted=20093238 items_in_queue=1993238 extracted=18100000
Reached 18200000 ; States-in-collection: 20284537 ; Time: 1506165685.304357
>>>Queue Stats: inserted=20284537 items_in_queue=2084537 extracted=18200000
Reached 18300000 ; States-in-collection: 20475321 ; Time: 1506165687.436731
>>>Queue Stats: inserted=20475321 items_in_queue=2175321 extracted=18300000
Reached 18400000 ; States-in-collection: 20685365 ; Time: 1506165689.799684
>>>Queue Stats: inserted=20685365 items_in_queue=2285365 extracted=18400000
Reached 18500000 ; States-in-collection: 20875321 ; Time: 1506165692.196442
>>>Queue Stats: inserted=20875321 items_in_queue=2375321 extracted=18500000
Reached 18600000 ; States-in-collection: 21064252 ; Time: 1506165694.463553
>>>Queue Stats: inserted=21064252 items_in_queue=2464252 extracted=18600000
Reached 18700000 ; States-in-collection: 21261771 ; Time: 1506165696.915092
>>>Queue Stats: inserted=21261771 items_in_queue=2561771 extracted=18700000
Reached 18800000 ; States-in-collection: 21449230 ; Time: 1506165699.676816
>>>Queue Stats: inserted=21449230 items_in_queue=2649230 extracted=18800000
Reached 18900000 ; States-in-collection: 21614744 ; Time: 1506165701.907972
>>>Queue Stats: inserted=21614744 items_in_queue=2714744 extracted=18900000
Reached 19000000 ; States-in-collection: 21770722 ; Time: 1506165703.934941
>>>Queue Stats: inserted=21770722 items_in_queue=2770722 extracted=19000000
Reached 19100000 ; States-in-collection: 21943180 ; Time: 1506165706.497342
>>>Queue Stats: inserted=21943180 items_in_queue=2843180 extracted=19100000
Reached 19200000 ; States-in-collection: 22075135 ; Time: 1506165708.582269
>>>Queue Stats: inserted=22075135 items_in_queue=2875135 extracted=19200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/1474560
Mark+Sweep Progress - 200000/1474560
Mark+Sweep Progress - 300000/1474560
Mark+Sweep Progress - 400000/1474560
Mark+Sweep Progress - 500000/1474560
Mark+Sweep Progress - 600000/1474560
Mark+Sweep Progress - 700000/1474560
Mark+Sweep Progress - 800000/1474560
Mark+Sweep Progress - 900000/1474560
Mark+Sweep Progress - 1000000/1474560
Mark+Sweep Progress - 1100000/1474560
Mark+Sweep Progress - 1200000/1474560
Mark+Sweep Progress - 1300000/1474560
Mark+Sweep Progress - 1400000/1474560
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 19300000 ; States-in-collection: 22162587 ; Time: 1506165710.577657
>>>Queue Stats: inserted=22162587 items_in_queue=2862587 extracted=19300000
Reached 19400000 ; States-in-collection: 22280508 ; Time: 1506165712.753386
>>>Queue Stats: inserted=22280508 items_in_queue=2880508 extracted=19400000
Reached 19500000 ; States-in-collection: 22398428 ; Time: 1506165714.896592
>>>Queue Stats: inserted=22398428 items_in_queue=2898428 extracted=19500000
Reached 19600000 ; States-in-collection: 22523005 ; Time: 1506165716.896935
>>>Queue Stats: inserted=22523005 items_in_queue=2923005 extracted=19600000
Reached 19700000 ; States-in-collection: 22658303 ; Time: 1506165718.984845
>>>Queue Stats: inserted=22658303 items_in_queue=2958303 extracted=19700000
Reached 19800000 ; States-in-collection: 23163647 ; Time: 1506165722.689690
>>>Queue Stats: inserted=23163647 items_in_queue=3363647 extracted=19800000
Reached 19900000 ; States-in-collection: 23163647 ; Time: 1506165724.282504
>>>Queue Stats: inserted=23163647 items_in_queue=3263647 extracted=19900000
Reached 20000000 ; States-in-collection: 23163647 ; Time: 1506165725.894894
>>>Queue Stats: inserted=23163647 items_in_queue=3163647 extracted=20000000
Reached 20100000 ; States-in-collection: 23163647 ; Time: 1506165727.509367
>>>Queue Stats: inserted=23163647 items_in_queue=3063647 extracted=20100000
Reached 20200000 ; States-in-collection: 23163647 ; Time: 1506165728.843270
>>>Queue Stats: inserted=23163647 items_in_queue=2963647 extracted=20200000
Reached 20300000 ; States-in-collection: 23163647 ; Time: 1506165730.516605
>>>Queue Stats: inserted=23163647 items_in_queue=2863647 extracted=20300000
Reached 20400000 ; States-in-collection: 23163647 ; Time: 1506165732.057575
>>>Queue Stats: inserted=23163647 items_in_queue=2763647 extracted=20400000
Reached 20500000 ; States-in-collection: 23163647 ; Time: 1506165733.474345
>>>Queue Stats: inserted=23163647 items_in_queue=2663647 extracted=20500000
Reached 20600000 ; States-in-collection: 23171417 ; Time: 1506165734.819329
>>>Queue Stats: inserted=23171417 items_in_queue=2571417 extracted=20600000
Reached 20700000 ; States-in-collection: 23175935 ; Time: 1506165735.988697
>>>Queue Stats: inserted=23175935 items_in_queue=2475935 extracted=20700000
Reached 20800000 ; States-in-collection: 23209116 ; Time: 1506165737.723134
>>>Queue Stats: inserted=23209116 items_in_queue=2409116 extracted=20800000
Reached 20900000 ; States-in-collection: 23239271 ; Time: 1506165739.623857
>>>Queue Stats: inserted=23239271 items_in_queue=2339271 extracted=20900000
Reached 21000000 ; States-in-collection: 23275766 ; Time: 1506165741.578495
>>>Queue Stats: inserted=23275766 items_in_queue=2275766 extracted=21000000
Reached 21100000 ; States-in-collection: 23309526 ; Time: 1506165743.211780
>>>Queue Stats: inserted=23309526 items_in_queue=2209526 extracted=21100000
Reached 21200000 ; States-in-collection: 23336770 ; Time: 1506165744.705166
>>>Queue Stats: inserted=23336770 items_in_queue=2136770 extracted=21200000
Reached 21300000 ; States-in-collection: 23370431 ; Time: 1506165746.519248
>>>Queue Stats: inserted=23370431 items_in_queue=2070431 extracted=21300000
Reached 21400000 ; States-in-collection: 23399912 ; Time: 1506165747.968995
>>>Queue Stats: inserted=23399912 items_in_queue=1999912 extracted=21400000
Reached 21500000 ; States-in-collection: 23434193 ; Time: 1506165749.535194
>>>Queue Stats: inserted=23434193 items_in_queue=1934193 extracted=21500000
Reached 21600000 ; States-in-collection: 23477673 ; Time: 1506165751.026487
>>>Queue Stats: inserted=23477673 items_in_queue=1877673 extracted=21600000
Reached 21700000 ; States-in-collection: 23499519 ; Time: 1506165751.985672
>>>Queue Stats: inserted=23499519 items_in_queue=1799519 extracted=21700000
Reached 21800000 ; States-in-collection: 23627047 ; Time: 1506165753.779781
>>>Queue Stats: inserted=23627047 items_in_queue=1827047 extracted=21800000
Reached 21900000 ; States-in-collection: 23842420 ; Time: 1506165756.337274
>>>Queue Stats: inserted=23842420 items_in_queue=1942420 extracted=21900000
Reached 22000000 ; States-in-collection: 23966077 ; Time: 1506165758.017891
>>>Queue Stats: inserted=23966077 items_in_queue=1966077 extracted=22000000
Reached 22100000 ; States-in-collection: 24137255 ; Time: 1506165759.930315
>>>Queue Stats: inserted=24137255 items_in_queue=2037255 extracted=22100000
Reached 22200000 ; States-in-collection: 24320639 ; Time: 1506165762.166690
>>>Queue Stats: inserted=24320639 items_in_queue=2120639 extracted=22200000
Reached 22300000 ; States-in-collection: 24554913 ; Time: 1506165764.818188
>>>Queue Stats: inserted=24554913 items_in_queue=2254913 extracted=22300000
Reached 22400000 ; States-in-collection: 24677436 ; Time: 1506165766.604429
>>>Queue Stats: inserted=24677436 items_in_queue=2277436 extracted=22400000
Reached 22500000 ; States-in-collection: 24737535 ; Time: 1506165768.062876
>>>Queue Stats: inserted=24737535 items_in_queue=2237535 extracted=22500000
Reached 22600000 ; States-in-collection: 24784665 ; Time: 1506165769.643857
>>>Queue Stats: inserted=24784665 items_in_queue=2184665 extracted=22600000
Reached 22700000 ; States-in-collection: 24901310 ; Time: 1506165771.764202
>>>Queue Stats: inserted=24901310 items_in_queue=2201310 extracted=22700000
Reached 22800000 ; States-in-collection: 24975922 ; Time: 1506165773.505614
>>>Queue Stats: inserted=24975922 items_in_queue=2175922 extracted=22800000
Reached 22900000 ; States-in-collection: 25042863 ; Time: 1506165775.025469
>>>Queue Stats: inserted=25042863 items_in_queue=2142863 extracted=22900000
Reached 23000000 ; States-in-collection: 25131541 ; Time: 1506165776.584602
>>>Queue Stats: inserted=25131541 items_in_queue=2131541 extracted=23000000
Reached 23100000 ; States-in-collection: 25172394 ; Time: 1506165778.273606
>>>Queue Stats: inserted=25172394 items_in_queue=2072394 extracted=23100000
Reached 23200000 ; States-in-collection: 25214170 ; Time: 1506165779.932321
>>>Queue Stats: inserted=25214170 items_in_queue=2014170 extracted=23200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/4034560
Mark+Sweep Progress - 200000/4034560
Mark+Sweep Progress - 300000/4034560
Mark+Sweep Progress - 400000/4034560
Mark+Sweep Progress - 500000/4034560
Mark+Sweep Progress - 600000/4034560
Mark+Sweep Progress - 700000/4034560
Mark+Sweep Progress - 800000/4034560
Mark+Sweep Progress - 900000/4034560
Mark+Sweep Progress - 1000000/4034560
Mark+Sweep Progress - 1100000/4034560
Mark+Sweep Progress - 1200000/4034560
Mark+Sweep Progress - 1300000/4034560
Mark+Sweep Progress - 1400000/4034560
Mark+Sweep Progress - 1500000/4034560
Mark+Sweep Progress - 1600000/4034560
Mark+Sweep Progress - 1700000/4034560
Mark+Sweep Progress - 1800000/4034560
Mark+Sweep Progress - 1900000/4034560
Mark+Sweep Progress - 2000000/4034560
Mark+Sweep Progress - 2100000/4034560
Mark+Sweep Progress - 2200000/4034560
Mark+Sweep Progress - 2300000/4034560
Mark+Sweep Progress - 2400000/4034560
Mark+Sweep Progress - 2500000/4034560
Mark+Sweep Progress - 2600000/4034560
Mark+Sweep Progress - 2700000/4034560
Mark+Sweep Progress - 2800000/4034560
Mark+Sweep Progress - 2900000/4034560
Mark+Sweep Progress - 3000000/4034560
Mark+Sweep Progress - 3100000/4034560
Mark+Sweep Progress - 3200000/4034560
Mark+Sweep Progress - 3300000/4034560
Mark+Sweep Progress - 3400000/4034560
Mark+Sweep Progress - 3500000/4034560
Mark+Sweep Progress - 3600000/4034560
Mark+Sweep Progress - 3700000/4034560
Mark+Sweep Progress - 3800000/4034560
Mark+Sweep Progress - 3900000/4034560
Mark+Sweep Progress - 4000000/4034560
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 23300000 ; States-in-collection: 25249693 ; Time: 1506165782.586100
>>>Queue Stats: inserted=25249693 items_in_queue=1949693 extracted=23300000
Reached 23400000 ; States-in-collection: 25295615 ; Time: 1506165783.788398
>>>Queue Stats: inserted=25295615 items_in_queue=1895615 extracted=23400000
Reached 23500000 ; States-in-collection: 25321965 ; Time: 1506165784.831547
>>>Queue Stats: inserted=25321965 items_in_queue=1821965 extracted=23500000
Reached 23600000 ; States-in-collection: 25353471 ; Time: 1506165786.196162
>>>Queue Stats: inserted=25353471 items_in_queue=1753471 extracted=23600000
Reached 23700000 ; States-in-collection: 25383679 ; Time: 1506165787.346440
>>>Queue Stats: inserted=25383679 items_in_queue=1683679 extracted=23700000
Reached 23800000 ; States-in-collection: 25383679 ; Time: 1506165788.752051
>>>Queue Stats: inserted=25383679 items_in_queue=1583679 extracted=23800000
Reached 23900000 ; States-in-collection: 25383679 ; Time: 1506165789.853179
>>>Queue Stats: inserted=25383679 items_in_queue=1483679 extracted=23900000
Reached 24000000 ; States-in-collection: 25383679 ; Time: 1506165790.945882
>>>Queue Stats: inserted=25383679 items_in_queue=1383679 extracted=24000000
Reached 24100000 ; States-in-collection: 25383679 ; Time: 1506165792.004595
>>>Queue Stats: inserted=25383679 items_in_queue=1283679 extracted=24100000
Reached 24200000 ; States-in-collection: 25404220 ; Time: 1506165793.312167
>>>Queue Stats: inserted=25404220 items_in_queue=1204220 extracted=24200000
Reached 24300000 ; States-in-collection: 25420543 ; Time: 1506165794.895243
>>>Queue Stats: inserted=25420543 items_in_queue=1120543 extracted=24300000
Reached 24400000 ; States-in-collection: 25420543 ; Time: 1506165796.093316
>>>Queue Stats: inserted=25420543 items_in_queue=1020543 extracted=24400000
Reached 24500000 ; States-in-collection: 25420543 ; Time: 1506165797.471218
>>>Queue Stats: inserted=25420543 items_in_queue=920543 extracted=24500000
Reached 24600000 ; States-in-collection: 25429053 ; Time: 1506165798.874413
>>>Queue Stats: inserted=25429053 items_in_queue=829053 extracted=24600000
Reached 24700000 ; States-in-collection: 25470806 ; Time: 1506165801.240890
>>>Queue Stats: inserted=25470806 items_in_queue=770806 extracted=24700000
Reached 24800000 ; States-in-collection: 25512701 ; Time: 1506165803.565306
>>>Queue Stats: inserted=25512701 items_in_queue=712701 extracted=24800000
Reached 24900000 ; States-in-collection: 25553025 ; Time: 1506165805.498060
>>>Queue Stats: inserted=25553025 items_in_queue=653025 extracted=24900000
Reached 25000000 ; States-in-collection: 25580733 ; Time: 1506165806.927699
>>>Queue Stats: inserted=25580733 items_in_queue=580733 extracted=25000000
Reached 25100000 ; States-in-collection: 25611154 ; Time: 1506165808.294900
>>>Queue Stats: inserted=25611154 items_in_queue=511154 extracted=25100000
Reached 25200000 ; States-in-collection: 25637843 ; Time: 1506165809.462316
>>>Queue Stats: inserted=25637843 items_in_queue=437843 extracted=25200000
Reached 25300000 ; States-in-collection: 25645823 ; Time: 1506165810.350591
>>>Queue Stats: inserted=25645823 items_in_queue=345823 extracted=25300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Mark+Sweep Progress - 100000/2080768
Mark+Sweep Progress - 200000/2080768
Mark+Sweep Progress - 300000/2080768
Mark+Sweep Progress - 400000/2080768
Mark+Sweep Progress - 500000/2080768
Mark+Sweep Progress - 600000/2080768
Mark+Sweep Progress - 700000/2080768
Mark+Sweep Progress - 800000/2080768
Mark+Sweep Progress - 900000/2080768
Mark+Sweep Progress - 1000000/2080768
Mark+Sweep Progress - 1100000/2080768
Mark+Sweep Progress - 1200000/2080768
Mark+Sweep Progress - 1300000/2080768
Mark+Sweep Progress - 1400000/2080768
Mark+Sweep Progress - 1500000/2080768
Mark+Sweep Progress - 1600000/2080768
Mark+Sweep Progress - 1700000/2080768
Mark+Sweep Progress - 1800000/2080768
Mark+Sweep Progress - 1900000/2080768
Mark+Sweep Progress - 2000000/2080768
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 25400000 ; States-in-collection: 25645823 ; Time: 1506165811.994294
>>>Queue Stats: inserted=25645823 items_in_queue=245823 extracted=25400000
Reached 25500000 ; States-in-collection: 25645823 ; Time: 1506165812.491629
>>>Queue Stats: inserted=25645823 items_in_queue=145823 extracted=25500000
Reached 25600000 ; States-in-collection: 25645823 ; Time: 1506165813.114598
>>>Queue Stats: inserted=25645823 items_in_queue=45823 extracted=25600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Mark+Sweep Progress - 100000/274432
Mark+Sweep Progress - 200000/274432
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 25645823 ; States-in-collection: 25645823 ; Time: 1506165813.653409
>>>Queue Stats: inserted=25645823 items_in_queue=0 extracted=25645823
Could not solve successfully.
handle_and_destroy_instance_solution end
