instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 132845 ; Time: 1506190445.194089
>>>Queue Stats: inserted=132845 items_in_queue=32845 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 248295 ; Time: 1506190446.552670
>>>Queue Stats: inserted=248295 items_in_queue=48295 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 353886 ; Time: 1506190447.860237
>>>Queue Stats: inserted=353886 items_in_queue=53886 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 447739 ; Time: 1506190449.049576
>>>Queue Stats: inserted=447739 items_in_queue=47739 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 548674 ; Time: 1506190450.517341
>>>Queue Stats: inserted=548674 items_in_queue=48674 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/126844
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 669376 ; Time: 1506190451.996331
>>>Queue Stats: inserted=669376 items_in_queue=69376 extracted=600000
Reached 700000 ; States-in-collection: 824759 ; Time: 1506190453.504785
>>>Queue Stats: inserted=824759 items_in_queue=124759 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/202264
Mark+Sweep Progress - 200000/202264
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 911305 ; Time: 1506190454.603823
>>>Queue Stats: inserted=911305 items_in_queue=111305 extracted=800000
Reached 900000 ; States-in-collection: 989223 ; Time: 1506190455.717242
>>>Queue Stats: inserted=989223 items_in_queue=89223 extracted=900000
Reached 1000000 ; States-in-collection: 1162044 ; Time: 1506190457.329413
>>>Queue Stats: inserted=1162044 items_in_queue=162044 extracted=1000000
Reached 1100000 ; States-in-collection: 1258987 ; Time: 1506190458.757235
>>>Queue Stats: inserted=1258987 items_in_queue=158987 extracted=1100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/385550
Mark+Sweep Progress - 200000/385550
Mark+Sweep Progress - 300000/385550
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1200000 ; States-in-collection: 1387583 ; Time: 1506190460.483764
>>>Queue Stats: inserted=1387583 items_in_queue=187583 extracted=1200000
Reached 1300000 ; States-in-collection: 1456675 ; Time: 1506190461.572365
>>>Queue Stats: inserted=1456675 items_in_queue=156675 extracted=1300000
Reached 1400000 ; States-in-collection: 1618253 ; Time: 1506190463.124969
>>>Queue Stats: inserted=1618253 items_in_queue=218253 extracted=1400000
Reached 1500000 ; States-in-collection: 1777226 ; Time: 1506190464.765552
>>>Queue Stats: inserted=1777226 items_in_queue=277226 extracted=1500000
Reached 1600000 ; States-in-collection: 1877038 ; Time: 1506190466.339210
>>>Queue Stats: inserted=1877038 items_in_queue=277038 extracted=1600000
Reached 1700000 ; States-in-collection: 2002394 ; Time: 1506190468.058643
>>>Queue Stats: inserted=2002394 items_in_queue=302394 extracted=1700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/570752
Mark+Sweep Progress - 200000/570752
Mark+Sweep Progress - 300000/570752
Mark+Sweep Progress - 400000/570752
Mark+Sweep Progress - 500000/570752
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1800000 ; States-in-collection: 2099607 ; Time: 1506190469.534979
>>>Queue Stats: inserted=2099607 items_in_queue=299607 extracted=1800000
Reached 1900000 ; States-in-collection: 2170955 ; Time: 1506190470.684254
>>>Queue Stats: inserted=2170955 items_in_queue=270955 extracted=1900000
Reached 2000000 ; States-in-collection: 2248165 ; Time: 1506190471.907387
>>>Queue Stats: inserted=2248165 items_in_queue=248165 extracted=2000000
Reached 2100000 ; States-in-collection: 2436748 ; Time: 1506190473.700554
>>>Queue Stats: inserted=2436748 items_in_queue=336748 extracted=2100000
Reached 2200000 ; States-in-collection: 2672068 ; Time: 1506190476.042483
>>>Queue Stats: inserted=2672068 items_in_queue=472068 extracted=2200000
Reached 2300000 ; States-in-collection: 2764149 ; Time: 1506190477.587025
>>>Queue Stats: inserted=2764149 items_in_queue=464149 extracted=2300000
Reached 2400000 ; States-in-collection: 2854327 ; Time: 1506190479.027804
>>>Queue Stats: inserted=2854327 items_in_queue=454327 extracted=2400000
Reached 2500000 ; States-in-collection: 2965979 ; Time: 1506190480.680740
>>>Queue Stats: inserted=2965979 items_in_queue=465979 extracted=2500000
Reached 2600000 ; States-in-collection: 3073211 ; Time: 1506190482.269533
>>>Queue Stats: inserted=3073211 items_in_queue=473211 extracted=2600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/916714
Mark+Sweep Progress - 200000/916714
Mark+Sweep Progress - 300000/916714
Mark+Sweep Progress - 400000/916714
Mark+Sweep Progress - 500000/916714
Mark+Sweep Progress - 600000/916714
Mark+Sweep Progress - 700000/916714
Mark+Sweep Progress - 800000/916714
Mark+Sweep Progress - 900000/916714
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2700000 ; States-in-collection: 3170255 ; Time: 1506190484.021401
>>>Queue Stats: inserted=3170255 items_in_queue=470255 extracted=2700000
Reached 2800000 ; States-in-collection: 3232224 ; Time: 1506190485.144016
>>>Queue Stats: inserted=3232224 items_in_queue=432224 extracted=2800000
Reached 2900000 ; States-in-collection: 3303436 ; Time: 1506190486.350313
>>>Queue Stats: inserted=3303436 items_in_queue=403436 extracted=2900000
Reached 3000000 ; States-in-collection: 3379935 ; Time: 1506190487.585046
>>>Queue Stats: inserted=3379935 items_in_queue=379935 extracted=3000000
Reached 3100000 ; States-in-collection: 3451649 ; Time: 1506190488.778439
>>>Queue Stats: inserted=3451649 items_in_queue=351649 extracted=3100000
Reached 3200000 ; States-in-collection: 3682801 ; Time: 1506190490.929582
>>>Queue Stats: inserted=3682801 items_in_queue=482801 extracted=3200000
Reached 3300000 ; States-in-collection: 3926893 ; Time: 1506190493.452934
>>>Queue Stats: inserted=3926893 items_in_queue=626893 extracted=3300000
Reached 3400000 ; States-in-collection: 4034039 ; Time: 1506190496.102463
>>>Queue Stats: inserted=4034039 items_in_queue=634039 extracted=3400000
Reached 3500000 ; States-in-collection: 4134322 ; Time: 1506190498.673121
>>>Queue Stats: inserted=4134322 items_in_queue=634322 extracted=3500000
Reached 3600000 ; States-in-collection: 4268531 ; Time: 1506190501.291576
>>>Queue Stats: inserted=4268531 items_in_queue=668531 extracted=3600000
Reached 3700000 ; States-in-collection: 4378988 ; Time: 1506190503.238434
>>>Queue Stats: inserted=4378988 items_in_queue=678988 extracted=3700000
Reached 3800000 ; States-in-collection: 4471221 ; Time: 1506190504.815274
>>>Queue Stats: inserted=4471221 items_in_queue=671221 extracted=3800000
Reached 3900000 ; States-in-collection: 4605419 ; Time: 1506190506.481840
>>>Queue Stats: inserted=4605419 items_in_queue=705419 extracted=3900000
Reached 4000000 ; States-in-collection: 4678351 ; Time: 1506190507.722343
>>>Queue Stats: inserted=4678351 items_in_queue=678351 extracted=4000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1342144
Mark+Sweep Progress - 200000/1342144
Mark+Sweep Progress - 300000/1342144
Mark+Sweep Progress - 400000/1342144
Mark+Sweep Progress - 500000/1342144
Mark+Sweep Progress - 600000/1342144
Mark+Sweep Progress - 700000/1342144
Mark+Sweep Progress - 800000/1342144
Mark+Sweep Progress - 900000/1342144
Mark+Sweep Progress - 1000000/1342144
Mark+Sweep Progress - 1100000/1342144
Mark+Sweep Progress - 1200000/1342144
Mark+Sweep Progress - 1300000/1342144
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4100000 ; States-in-collection: 4748524 ; Time: 1506190509.188651
>>>Queue Stats: inserted=4748524 items_in_queue=648524 extracted=4100000
Reached 4200000 ; States-in-collection: 4810732 ; Time: 1506190510.279121
>>>Queue Stats: inserted=4810732 items_in_queue=610732 extracted=4200000
Reached 4300000 ; States-in-collection: 4871991 ; Time: 1506190511.596558
>>>Queue Stats: inserted=4871991 items_in_queue=571991 extracted=4300000
Reached 4400000 ; States-in-collection: 4951876 ; Time: 1506190513.100752
>>>Queue Stats: inserted=4951876 items_in_queue=551876 extracted=4400000
Reached 4500000 ; States-in-collection: 5033834 ; Time: 1506190514.463441
>>>Queue Stats: inserted=5033834 items_in_queue=533834 extracted=4500000
Reached 4600000 ; States-in-collection: 5092291 ; Time: 1506190515.494832
>>>Queue Stats: inserted=5092291 items_in_queue=492291 extracted=4600000
Reached 4700000 ; States-in-collection: 5200948 ; Time: 1506190516.673225
>>>Queue Stats: inserted=5200948 items_in_queue=500948 extracted=4700000
Reached 4800000 ; States-in-collection: 5519225 ; Time: 1506190519.276088
>>>Queue Stats: inserted=5519225 items_in_queue=719225 extracted=4800000
Reached 4900000 ; States-in-collection: 5754081 ; Time: 1506190521.457008
>>>Queue Stats: inserted=5754081 items_in_queue=854081 extracted=4900000
Reached 5000000 ; States-in-collection: 5858600 ; Time: 1506190522.888183
>>>Queue Stats: inserted=5858600 items_in_queue=858600 extracted=5000000
Reached 5100000 ; States-in-collection: 5942862 ; Time: 1506190524.217555
>>>Queue Stats: inserted=5942862 items_in_queue=842862 extracted=5100000
Reached 5200000 ; States-in-collection: 6021438 ; Time: 1506190525.561067
>>>Queue Stats: inserted=6021438 items_in_queue=821438 extracted=5200000
Reached 5300000 ; States-in-collection: 6141459 ; Time: 1506190527.390101
>>>Queue Stats: inserted=6141459 items_in_queue=841459 extracted=5300000
Reached 5400000 ; States-in-collection: 6228982 ; Time: 1506190529.118187
>>>Queue Stats: inserted=6228982 items_in_queue=828982 extracted=5400000
Reached 5500000 ; States-in-collection: 6358172 ; Time: 1506190530.689420
>>>Queue Stats: inserted=6358172 items_in_queue=858172 extracted=5500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/1544106
Mark+Sweep Progress - 200000/1544106
Mark+Sweep Progress - 300000/1544106
Mark+Sweep Progress - 400000/1544106
Mark+Sweep Progress - 500000/1544106
Mark+Sweep Progress - 600000/1544106
Mark+Sweep Progress - 700000/1544106
Mark+Sweep Progress - 800000/1544106
Mark+Sweep Progress - 900000/1544106
Mark+Sweep Progress - 1000000/1544106
Mark+Sweep Progress - 1100000/1544106
Mark+Sweep Progress - 1200000/1544106
Mark+Sweep Progress - 1300000/1544106
Mark+Sweep Progress - 1400000/1544106
Mark+Sweep Progress - 1500000/1544106
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5600000 ; States-in-collection: 6445039 ; Time: 1506190532.265217
>>>Queue Stats: inserted=6445039 items_in_queue=845039 extracted=5600000
Reached 5700000 ; States-in-collection: 6503959 ; Time: 1506190533.324680
>>>Queue Stats: inserted=6503959 items_in_queue=803959 extracted=5700000
Reached 5800000 ; States-in-collection: 6559051 ; Time: 1506190534.489430
>>>Queue Stats: inserted=6559051 items_in_queue=759051 extracted=5800000
Reached 5900000 ; States-in-collection: 6619191 ; Time: 1506190535.702948
>>>Queue Stats: inserted=6619191 items_in_queue=719191 extracted=5900000
Reached 6000000 ; States-in-collection: 6676098 ; Time: 1506190537.202747
>>>Queue Stats: inserted=6676098 items_in_queue=676098 extracted=6000000
Reached 6100000 ; States-in-collection: 6760649 ; Time: 1506190538.587570
>>>Queue Stats: inserted=6760649 items_in_queue=660649 extracted=6100000
Reached 6200000 ; States-in-collection: 6822400 ; Time: 1506190539.785558
>>>Queue Stats: inserted=6822400 items_in_queue=622400 extracted=6200000
Reached 6300000 ; States-in-collection: 6878448 ; Time: 1506190540.925755
>>>Queue Stats: inserted=6878448 items_in_queue=578448 extracted=6300000
Reached 6400000 ; States-in-collection: 6925977 ; Time: 1506190542.034947
>>>Queue Stats: inserted=6925977 items_in_queue=525977 extracted=6400000
Reached 6500000 ; States-in-collection: 7303445 ; Time: 1506190544.859663
>>>Queue Stats: inserted=7303445 items_in_queue=803445 extracted=6500000
Reached 6600000 ; States-in-collection: 7691687 ; Time: 1506190549.522339
>>>Queue Stats: inserted=7691687 items_in_queue=1091687 extracted=6600000
Reached 6700000 ; States-in-collection: 7780767 ; Time: 1506190551.420774
>>>Queue Stats: inserted=7780767 items_in_queue=1080767 extracted=6700000
Reached 6800000 ; States-in-collection: 7852517 ; Time: 1506190553.410922
>>>Queue Stats: inserted=7852517 items_in_queue=1052517 extracted=6800000
Reached 6900000 ; States-in-collection: 7973912 ; Time: 1506190555.501131
>>>Queue Stats: inserted=7973912 items_in_queue=1073912 extracted=6900000
Reached 7000000 ; States-in-collection: 8079888 ; Time: 1506190557.671226
>>>Queue Stats: inserted=8079888 items_in_queue=1079888 extracted=7000000
Reached 7100000 ; States-in-collection: 8146648 ; Time: 1506190559.356152
>>>Queue Stats: inserted=8146648 items_in_queue=1046648 extracted=7100000
Reached 7200000 ; States-in-collection: 8211585 ; Time: 1506190560.844832
>>>Queue Stats: inserted=8211585 items_in_queue=1011585 extracted=7200000
Reached 7300000 ; States-in-collection: 8319331 ; Time: 1506190562.416116
>>>Queue Stats: inserted=8319331 items_in_queue=1019331 extracted=7300000
Reached 7400000 ; States-in-collection: 8377993 ; Time: 1506190563.836791
>>>Queue Stats: inserted=8377993 items_in_queue=977993 extracted=7400000
Reached 7500000 ; States-in-collection: 8414960 ; Time: 1506190565.219013
>>>Queue Stats: inserted=8414960 items_in_queue=914960 extracted=7500000
Reached 7600000 ; States-in-collection: 8473285 ; Time: 1506190566.366620
>>>Queue Stats: inserted=8473285 items_in_queue=873285 extracted=7600000
Reached 7700000 ; States-in-collection: 8545891 ; Time: 1506190567.685008
>>>Queue Stats: inserted=8545891 items_in_queue=845891 extracted=7700000
Reached 7800000 ; States-in-collection: 8638800 ; Time: 1506190569.022022
>>>Queue Stats: inserted=8638800 items_in_queue=838800 extracted=7800000
Reached 7900000 ; States-in-collection: 8730012 ; Time: 1506190570.608794
>>>Queue Stats: inserted=8730012 items_in_queue=830012 extracted=7900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2359536
Mark+Sweep Progress - 200000/2359536
Mark+Sweep Progress - 300000/2359536
Mark+Sweep Progress - 400000/2359536
Mark+Sweep Progress - 500000/2359536
Mark+Sweep Progress - 600000/2359536
Mark+Sweep Progress - 700000/2359536
Mark+Sweep Progress - 800000/2359536
Mark+Sweep Progress - 900000/2359536
Mark+Sweep Progress - 1000000/2359536
Mark+Sweep Progress - 1100000/2359536
Mark+Sweep Progress - 1200000/2359536
Mark+Sweep Progress - 1300000/2359536
Mark+Sweep Progress - 1400000/2359536
Mark+Sweep Progress - 1500000/2359536
Mark+Sweep Progress - 1600000/2359536
Mark+Sweep Progress - 1700000/2359536
Mark+Sweep Progress - 1800000/2359536
Mark+Sweep Progress - 1900000/2359536
Mark+Sweep Progress - 2000000/2359536
Mark+Sweep Progress - 2100000/2359536
Mark+Sweep Progress - 2200000/2359536
Mark+Sweep Progress - 2300000/2359536
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8000000 ; States-in-collection: 8790228 ; Time: 1506190572.454103
>>>Queue Stats: inserted=8790228 items_in_queue=790228 extracted=8000000
Reached 8100000 ; States-in-collection: 8854496 ; Time: 1506190573.456429
>>>Queue Stats: inserted=8854496 items_in_queue=754496 extracted=8100000
Reached 8200000 ; States-in-collection: 8954503 ; Time: 1506190574.635828
>>>Queue Stats: inserted=8954503 items_in_queue=754503 extracted=8200000
Reached 8300000 ; States-in-collection: 9028982 ; Time: 1506190575.653515
>>>Queue Stats: inserted=9028982 items_in_queue=728982 extracted=8300000
Reached 8400000 ; States-in-collection: 9082870 ; Time: 1506190576.613920
>>>Queue Stats: inserted=9082870 items_in_queue=682870 extracted=8400000
Reached 8500000 ; States-in-collection: 9124693 ; Time: 1506190577.750839
>>>Queue Stats: inserted=9124693 items_in_queue=624693 extracted=8500000
Reached 8600000 ; States-in-collection: 9146740 ; Time: 1506190578.615676
>>>Queue Stats: inserted=9146740 items_in_queue=546740 extracted=8600000
Reached 8700000 ; States-in-collection: 9172419 ; Time: 1506190579.607097
>>>Queue Stats: inserted=9172419 items_in_queue=472419 extracted=8700000
Reached 8800000 ; States-in-collection: 9386314 ; Time: 1506190581.607405
>>>Queue Stats: inserted=9386314 items_in_queue=586314 extracted=8800000
Reached 8900000 ; States-in-collection: 9586019 ; Time: 1506190583.388557
>>>Queue Stats: inserted=9586019 items_in_queue=686019 extracted=8900000
Reached 9000000 ; States-in-collection: 9724796 ; Time: 1506190584.866488
>>>Queue Stats: inserted=9724796 items_in_queue=724796 extracted=9000000
Reached 9100000 ; States-in-collection: 9808969 ; Time: 1506190586.298328
>>>Queue Stats: inserted=9808969 items_in_queue=708969 extracted=9100000
Reached 9200000 ; States-in-collection: 9900109 ; Time: 1506190587.655164
>>>Queue Stats: inserted=9900109 items_in_queue=700109 extracted=9200000
Reached 9300000 ; States-in-collection: 10013939 ; Time: 1506190589.309322
>>>Queue Stats: inserted=10013939 items_in_queue=713939 extracted=9300000
Reached 9400000 ; States-in-collection: 10120868 ; Time: 1506190590.692907
>>>Queue Stats: inserted=10120868 items_in_queue=720868 extracted=9400000
Reached 9500000 ; States-in-collection: 10246692 ; Time: 1506190592.343620
>>>Queue Stats: inserted=10246692 items_in_queue=746692 extracted=9500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1650100
Mark+Sweep Progress - 200000/1650100
Mark+Sweep Progress - 300000/1650100
Mark+Sweep Progress - 400000/1650100
Mark+Sweep Progress - 500000/1650100
Mark+Sweep Progress - 600000/1650100
Mark+Sweep Progress - 700000/1650100
Mark+Sweep Progress - 800000/1650100
Mark+Sweep Progress - 900000/1650100
Mark+Sweep Progress - 1000000/1650100
Mark+Sweep Progress - 1100000/1650100
Mark+Sweep Progress - 1200000/1650100
Mark+Sweep Progress - 1300000/1650100
Mark+Sweep Progress - 1400000/1650100
Mark+Sweep Progress - 1500000/1650100
Mark+Sweep Progress - 1600000/1650100
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9600000 ; States-in-collection: 10416005 ; Time: 1506190594.705219
>>>Queue Stats: inserted=10416005 items_in_queue=816005 extracted=9600000
Reached 9700000 ; States-in-collection: 10499498 ; Time: 1506190595.851296
>>>Queue Stats: inserted=10499498 items_in_queue=799498 extracted=9700000
Reached 9800000 ; States-in-collection: 10562731 ; Time: 1506190596.798739
>>>Queue Stats: inserted=10562731 items_in_queue=762731 extracted=9800000
Reached 9900000 ; States-in-collection: 10630819 ; Time: 1506190598.067088
>>>Queue Stats: inserted=10630819 items_in_queue=730819 extracted=9900000
Reached 10000000 ; States-in-collection: 10703410 ; Time: 1506190599.294338
>>>Queue Stats: inserted=10703410 items_in_queue=703410 extracted=10000000
Reached 10100000 ; States-in-collection: 10822569 ; Time: 1506190600.623390
>>>Queue Stats: inserted=10822569 items_in_queue=722569 extracted=10100000
Reached 10200000 ; States-in-collection: 10874835 ; Time: 1506190601.808371
>>>Queue Stats: inserted=10874835 items_in_queue=674835 extracted=10200000
Reached 10300000 ; States-in-collection: 10915162 ; Time: 1506190602.990973
>>>Queue Stats: inserted=10915162 items_in_queue=615162 extracted=10300000
Reached 10400000 ; States-in-collection: 11056161 ; Time: 1506190604.625042
>>>Queue Stats: inserted=11056161 items_in_queue=656161 extracted=10400000
Reached 10500000 ; States-in-collection: 11304541 ; Time: 1506190608.120159
>>>Queue Stats: inserted=11304541 items_in_queue=804541 extracted=10500000
Reached 10600000 ; States-in-collection: 11532138 ; Time: 1506190611.970864
>>>Queue Stats: inserted=11532138 items_in_queue=932138 extracted=10600000
Reached 10700000 ; States-in-collection: 11762813 ; Time: 1506190614.683174
>>>Queue Stats: inserted=11762813 items_in_queue=1062813 extracted=10700000
Reached 10800000 ; States-in-collection: 11823739 ; Time: 1506190615.983463
>>>Queue Stats: inserted=11823739 items_in_queue=1023739 extracted=10800000
Reached 10900000 ; States-in-collection: 11925059 ; Time: 1506190617.429427
>>>Queue Stats: inserted=11925059 items_in_queue=1025059 extracted=10900000
Reached 11000000 ; States-in-collection: 12017393 ; Time: 1506190618.873295
>>>Queue Stats: inserted=12017393 items_in_queue=1017393 extracted=11000000
Reached 11100000 ; States-in-collection: 12104181 ; Time: 1506190620.404588
>>>Queue Stats: inserted=12104181 items_in_queue=1004181 extracted=11100000
Reached 11200000 ; States-in-collection: 12176304 ; Time: 1506190621.936261
>>>Queue Stats: inserted=12176304 items_in_queue=976304 extracted=11200000
Reached 11300000 ; States-in-collection: 12250850 ; Time: 1506190623.683847
>>>Queue Stats: inserted=12250850 items_in_queue=950850 extracted=11300000
Reached 11400000 ; States-in-collection: 12350530 ; Time: 1506190625.362724
>>>Queue Stats: inserted=12350530 items_in_queue=950530 extracted=11400000
Reached 11500000 ; States-in-collection: 12424296 ; Time: 1506190626.546670
>>>Queue Stats: inserted=12424296 items_in_queue=924296 extracted=11500000
Reached 11600000 ; States-in-collection: 12471553 ; Time: 1506190627.752571
>>>Queue Stats: inserted=12471553 items_in_queue=871553 extracted=11600000
Reached 11700000 ; States-in-collection: 12539730 ; Time: 1506190628.957388
>>>Queue Stats: inserted=12539730 items_in_queue=839730 extracted=11700000
Reached 11800000 ; States-in-collection: 12619604 ; Time: 1506190630.309036
>>>Queue Stats: inserted=12619604 items_in_queue=819604 extracted=11800000
Reached 11900000 ; States-in-collection: 12664264 ; Time: 1506190631.485143
>>>Queue Stats: inserted=12664264 items_in_queue=764264 extracted=11900000
Reached 12000000 ; States-in-collection: 12781322 ; Time: 1506190633.087464
>>>Queue Stats: inserted=12781322 items_in_queue=781322 extracted=12000000
Reached 12100000 ; States-in-collection: 12957925 ; Time: 1506190634.871730
>>>Queue Stats: inserted=12957925 items_in_queue=857925 extracted=12100000
Reached 12200000 ; States-in-collection: 13120096 ; Time: 1506190636.688645
>>>Queue Stats: inserted=13120096 items_in_queue=920096 extracted=12200000
Reached 12300000 ; States-in-collection: 13243177 ; Time: 1506190638.471769
>>>Queue Stats: inserted=13243177 items_in_queue=943177 extracted=12300000
Reached 12400000 ; States-in-collection: 13335510 ; Time: 1506190640.169821
>>>Queue Stats: inserted=13335510 items_in_queue=935510 extracted=12400000
Reached 12500000 ; States-in-collection: 13409285 ; Time: 1506190641.597250
>>>Queue Stats: inserted=13409285 items_in_queue=909285 extracted=12500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/2968012
Mark+Sweep Progress - 200000/2968012
Mark+Sweep Progress - 300000/2968012
Mark+Sweep Progress - 400000/2968012
Mark+Sweep Progress - 500000/2968012
Mark+Sweep Progress - 600000/2968012
Mark+Sweep Progress - 700000/2968012
Mark+Sweep Progress - 800000/2968012
Mark+Sweep Progress - 900000/2968012
Mark+Sweep Progress - 1000000/2968012
Mark+Sweep Progress - 1100000/2968012
Mark+Sweep Progress - 1200000/2968012
Mark+Sweep Progress - 1300000/2968012
Mark+Sweep Progress - 1400000/2968012
Mark+Sweep Progress - 1500000/2968012
Mark+Sweep Progress - 1600000/2968012
Mark+Sweep Progress - 1700000/2968012
Mark+Sweep Progress - 1800000/2968012
Mark+Sweep Progress - 1900000/2968012
Mark+Sweep Progress - 2000000/2968012
Mark+Sweep Progress - 2100000/2968012
Mark+Sweep Progress - 2200000/2968012
Mark+Sweep Progress - 2300000/2968012
Mark+Sweep Progress - 2400000/2968012
Mark+Sweep Progress - 2500000/2968012
Mark+Sweep Progress - 2600000/2968012
Mark+Sweep Progress - 2700000/2968012
Mark+Sweep Progress - 2800000/2968012
Mark+Sweep Progress - 2900000/2968012
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12600000 ; States-in-collection: 13542625 ; Time: 1506190643.650713
>>>Queue Stats: inserted=13542625 items_in_queue=942625 extracted=12600000
Reached 12700000 ; States-in-collection: 13630945 ; Time: 1506190644.729825
>>>Queue Stats: inserted=13630945 items_in_queue=930945 extracted=12700000
Reached 12800000 ; States-in-collection: 13689302 ; Time: 1506190645.810968
>>>Queue Stats: inserted=13689302 items_in_queue=889302 extracted=12800000
Reached 12900000 ; States-in-collection: 13722289 ; Time: 1506190646.897171
>>>Queue Stats: inserted=13722289 items_in_queue=822289 extracted=12900000
Reached 13000000 ; States-in-collection: 13739385 ; Time: 1506190647.947372
>>>Queue Stats: inserted=13739385 items_in_queue=739385 extracted=13000000
Reached 13100000 ; States-in-collection: 13758313 ; Time: 1506190649.031232
>>>Queue Stats: inserted=13758313 items_in_queue=658313 extracted=13100000
Reached 13200000 ; States-in-collection: 13769833 ; Time: 1506190649.624141
>>>Queue Stats: inserted=13769833 items_in_queue=569833 extracted=13200000
Reached 13300000 ; States-in-collection: 13811681 ; Time: 1506190650.518048
>>>Queue Stats: inserted=13811681 items_in_queue=511681 extracted=13300000
Reached 13400000 ; States-in-collection: 13838569 ; Time: 1506190651.457481
>>>Queue Stats: inserted=13838569 items_in_queue=438569 extracted=13400000
Reached 13500000 ; States-in-collection: 13975523 ; Time: 1506190653.087561
>>>Queue Stats: inserted=13975523 items_in_queue=475523 extracted=13500000
Reached 13600000 ; States-in-collection: 14182329 ; Time: 1506190655.343893
>>>Queue Stats: inserted=14182329 items_in_queue=582329 extracted=13600000
Reached 13700000 ; States-in-collection: 14412278 ; Time: 1506190657.211986
>>>Queue Stats: inserted=14412278 items_in_queue=712278 extracted=13700000
Reached 13800000 ; States-in-collection: 14493325 ; Time: 1506190658.453930
>>>Queue Stats: inserted=14493325 items_in_queue=693325 extracted=13800000
Reached 13900000 ; States-in-collection: 14636837 ; Time: 1506190660.031798
>>>Queue Stats: inserted=14636837 items_in_queue=736837 extracted=13900000
Reached 14000000 ; States-in-collection: 14713752 ; Time: 1506190661.214110
>>>Queue Stats: inserted=14713752 items_in_queue=713752 extracted=14000000
Reached 14100000 ; States-in-collection: 14767262 ; Time: 1506190662.539117
>>>Queue Stats: inserted=14767262 items_in_queue=667262 extracted=14100000
Reached 14200000 ; States-in-collection: 14835849 ; Time: 1506190663.837004
>>>Queue Stats: inserted=14835849 items_in_queue=635849 extracted=14200000
Reached 14300000 ; States-in-collection: 14940433 ; Time: 1506190665.366005
>>>Queue Stats: inserted=14940433 items_in_queue=640433 extracted=14300000
Reached 14400000 ; States-in-collection: 15058888 ; Time: 1506190666.703521
>>>Queue Stats: inserted=15058888 items_in_queue=658888 extracted=14400000
Reached 14500000 ; States-in-collection: 15172050 ; Time: 1506190668.378933
>>>Queue Stats: inserted=15172050 items_in_queue=672050 extracted=14500000
Reached 14600000 ; States-in-collection: 15230110 ; Time: 1506190669.554879
>>>Queue Stats: inserted=15230110 items_in_queue=630110 extracted=14600000
Reached 14700000 ; States-in-collection: 15346191 ; Time: 1506190671.483907
>>>Queue Stats: inserted=15346191 items_in_queue=646191 extracted=14700000
Reached 14800000 ; States-in-collection: 15401286 ; Time: 1506190672.784296
>>>Queue Stats: inserted=15401286 items_in_queue=601286 extracted=14800000
Reached 14900000 ; States-in-collection: 15546197 ; Time: 1506190674.540451
>>>Queue Stats: inserted=15546197 items_in_queue=646197 extracted=14900000
Reached 15000000 ; States-in-collection: 15649946 ; Time: 1506190675.992756
>>>Queue Stats: inserted=15649946 items_in_queue=649946 extracted=15000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/2547548
Mark+Sweep Progress - 200000/2547548
Mark+Sweep Progress - 300000/2547548
Mark+Sweep Progress - 400000/2547548
Mark+Sweep Progress - 500000/2547548
Mark+Sweep Progress - 600000/2547548
Mark+Sweep Progress - 700000/2547548
Mark+Sweep Progress - 800000/2547548
Mark+Sweep Progress - 900000/2547548
Mark+Sweep Progress - 1000000/2547548
Mark+Sweep Progress - 1100000/2547548
Mark+Sweep Progress - 1200000/2547548
Mark+Sweep Progress - 1300000/2547548
Mark+Sweep Progress - 1400000/2547548
Mark+Sweep Progress - 1500000/2547548
Mark+Sweep Progress - 1600000/2547548
Mark+Sweep Progress - 1700000/2547548
Mark+Sweep Progress - 1800000/2547548
Mark+Sweep Progress - 1900000/2547548
Mark+Sweep Progress - 2000000/2547548
Mark+Sweep Progress - 2100000/2547548
Mark+Sweep Progress - 2200000/2547548
Mark+Sweep Progress - 2300000/2547548
Mark+Sweep Progress - 2400000/2547548
Mark+Sweep Progress - 2500000/2547548
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 15100000 ; States-in-collection: 15838248 ; Time: 1506190678.320093
>>>Queue Stats: inserted=15838248 items_in_queue=738248 extracted=15100000
Reached 15200000 ; States-in-collection: 15982873 ; Time: 1506190679.399022
>>>Queue Stats: inserted=15982873 items_in_queue=782873 extracted=15200000
Reached 15300000 ; States-in-collection: 16033792 ; Time: 1506190680.416359
>>>Queue Stats: inserted=16033792 items_in_queue=733792 extracted=15300000
Reached 15400000 ; States-in-collection: 16078111 ; Time: 1506190681.339183
>>>Queue Stats: inserted=16078111 items_in_queue=678111 extracted=15400000
Reached 15500000 ; States-in-collection: 16174880 ; Time: 1506190682.442363
>>>Queue Stats: inserted=16174880 items_in_queue=674880 extracted=15500000
Reached 15600000 ; States-in-collection: 16189753 ; Time: 1506190683.128881
>>>Queue Stats: inserted=16189753 items_in_queue=589753 extracted=15600000
Reached 15700000 ; States-in-collection: 16240912 ; Time: 1506190684.271902
>>>Queue Stats: inserted=16240912 items_in_queue=540912 extracted=15700000
Reached 15800000 ; States-in-collection: 16391352 ; Time: 1506190687.034494
>>>Queue Stats: inserted=16391352 items_in_queue=591352 extracted=15800000
Reached 15900000 ; States-in-collection: 16576057 ; Time: 1506190689.638729
>>>Queue Stats: inserted=16576057 items_in_queue=676057 extracted=15900000
Reached 16000000 ; States-in-collection: 16758341 ; Time: 1506190692.099225
>>>Queue Stats: inserted=16758341 items_in_queue=758341 extracted=16000000
Reached 16100000 ; States-in-collection: 16940234 ; Time: 1506190695.188403
>>>Queue Stats: inserted=16940234 items_in_queue=840234 extracted=16100000
Reached 16200000 ; States-in-collection: 16997394 ; Time: 1506190696.929568
>>>Queue Stats: inserted=16997394 items_in_queue=797394 extracted=16200000
Reached 16300000 ; States-in-collection: 17100545 ; Time: 1506190698.717519
>>>Queue Stats: inserted=17100545 items_in_queue=800545 extracted=16300000
Reached 16400000 ; States-in-collection: 17169860 ; Time: 1506190700.142638
>>>Queue Stats: inserted=17169860 items_in_queue=769860 extracted=16400000
Reached 16500000 ; States-in-collection: 17275309 ; Time: 1506190701.808947
>>>Queue Stats: inserted=17275309 items_in_queue=775309 extracted=16500000
Reached 16600000 ; States-in-collection: 17332045 ; Time: 1506190703.026209
>>>Queue Stats: inserted=17332045 items_in_queue=732045 extracted=16600000
Reached 16700000 ; States-in-collection: 17408010 ; Time: 1506190704.401078
>>>Queue Stats: inserted=17408010 items_in_queue=708010 extracted=16700000
Reached 16800000 ; States-in-collection: 17478468 ; Time: 1506190705.679955
>>>Queue Stats: inserted=17478468 items_in_queue=678468 extracted=16800000
Reached 16900000 ; States-in-collection: 17574652 ; Time: 1506190707.436484
>>>Queue Stats: inserted=17574652 items_in_queue=674652 extracted=16900000
Reached 17000000 ; States-in-collection: 17699881 ; Time: 1506190709.168993
>>>Queue Stats: inserted=17699881 items_in_queue=699881 extracted=17000000
Reached 17100000 ; States-in-collection: 17761283 ; Time: 1506190710.424445
>>>Queue Stats: inserted=17761283 items_in_queue=661283 extracted=17100000
Reached 17200000 ; States-in-collection: 17839974 ; Time: 1506190711.665115
>>>Queue Stats: inserted=17839974 items_in_queue=639974 extracted=17200000
Reached 17300000 ; States-in-collection: 17933534 ; Time: 1506190713.097178
>>>Queue Stats: inserted=17933534 items_in_queue=633534 extracted=17300000
Reached 17400000 ; States-in-collection: 18061930 ; Time: 1506190714.395346
>>>Queue Stats: inserted=18061930 items_in_queue=661930 extracted=17400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/2383458
Mark+Sweep Progress - 200000/2383458
Mark+Sweep Progress - 300000/2383458
Mark+Sweep Progress - 400000/2383458
Mark+Sweep Progress - 500000/2383458
Mark+Sweep Progress - 600000/2383458
Mark+Sweep Progress - 700000/2383458
Mark+Sweep Progress - 800000/2383458
Mark+Sweep Progress - 900000/2383458
Mark+Sweep Progress - 1000000/2383458
Mark+Sweep Progress - 1100000/2383458
Mark+Sweep Progress - 1200000/2383458
Mark+Sweep Progress - 1300000/2383458
Mark+Sweep Progress - 1400000/2383458
Mark+Sweep Progress - 1500000/2383458
Mark+Sweep Progress - 1600000/2383458
Mark+Sweep Progress - 1700000/2383458
Mark+Sweep Progress - 1800000/2383458
Mark+Sweep Progress - 1900000/2383458
Mark+Sweep Progress - 2000000/2383458
Mark+Sweep Progress - 2100000/2383458
Mark+Sweep Progress - 2200000/2383458
Mark+Sweep Progress - 2300000/2383458
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 17500000 ; States-in-collection: 18262713 ; Time: 1506190716.439590
>>>Queue Stats: inserted=18262713 items_in_queue=762713 extracted=17500000
Reached 17600000 ; States-in-collection: 18287929 ; Time: 1506190717.176279
>>>Queue Stats: inserted=18287929 items_in_queue=687929 extracted=17600000
Reached 17700000 ; States-in-collection: 18319058 ; Time: 1506190718.262714
>>>Queue Stats: inserted=18319058 items_in_queue=619058 extracted=17700000
Reached 17800000 ; States-in-collection: 18324305 ; Time: 1506190718.903361
>>>Queue Stats: inserted=18324305 items_in_queue=524305 extracted=17800000
Reached 17900000 ; States-in-collection: 18332024 ; Time: 1506190719.631624
>>>Queue Stats: inserted=18332024 items_in_queue=432024 extracted=17900000
Reached 18000000 ; States-in-collection: 18354559 ; Time: 1506190720.557191
>>>Queue Stats: inserted=18354559 items_in_queue=354559 extracted=18000000
Reached 18100000 ; States-in-collection: 18373177 ; Time: 1506190721.278918
>>>Queue Stats: inserted=18373177 items_in_queue=273177 extracted=18100000
Reached 18200000 ; States-in-collection: 18536890 ; Time: 1506190723.323588
>>>Queue Stats: inserted=18536890 items_in_queue=336890 extracted=18200000
Reached 18300000 ; States-in-collection: 18720569 ; Time: 1506190725.566541
>>>Queue Stats: inserted=18720569 items_in_queue=420569 extracted=18300000
Reached 18400000 ; States-in-collection: 18869467 ; Time: 1506190727.080094
>>>Queue Stats: inserted=18869467 items_in_queue=469467 extracted=18400000
Reached 18500000 ; States-in-collection: 18951307 ; Time: 1506190728.539140
>>>Queue Stats: inserted=18951307 items_in_queue=451307 extracted=18500000
Reached 18600000 ; States-in-collection: 19024873 ; Time: 1506190729.773658
>>>Queue Stats: inserted=19024873 items_in_queue=424873 extracted=18600000
Reached 18700000 ; States-in-collection: 19176282 ; Time: 1506190731.238844
>>>Queue Stats: inserted=19176282 items_in_queue=476282 extracted=18700000
Reached 18800000 ; States-in-collection: 19264693 ; Time: 1506190732.506255
>>>Queue Stats: inserted=19264693 items_in_queue=464693 extracted=18800000
Reached 18900000 ; States-in-collection: 19415071 ; Time: 1506190734.554280
>>>Queue Stats: inserted=19415071 items_in_queue=515071 extracted=18900000
Reached 19000000 ; States-in-collection: 19524363 ; Time: 1506190736.086103
>>>Queue Stats: inserted=19524363 items_in_queue=524363 extracted=19000000
Reached 19100000 ; States-in-collection: 19661614 ; Time: 1506190737.732892
>>>Queue Stats: inserted=19661614 items_in_queue=561614 extracted=19100000
Reached 19200000 ; States-in-collection: 19754836 ; Time: 1506190739.087970
>>>Queue Stats: inserted=19754836 items_in_queue=554836 extracted=19200000
Reached 19300000 ; States-in-collection: 19877217 ; Time: 1506190740.781001
>>>Queue Stats: inserted=19877217 items_in_queue=577217 extracted=19300000
Reached 19400000 ; States-in-collection: 19952990 ; Time: 1506190742.026568
>>>Queue Stats: inserted=19952990 items_in_queue=552990 extracted=19400000
Reached 19500000 ; States-in-collection: 19995364 ; Time: 1506190743.193616
>>>Queue Stats: inserted=19995364 items_in_queue=495364 extracted=19500000
Reached 19600000 ; States-in-collection: 20141409 ; Time: 1506190745.310138
>>>Queue Stats: inserted=20141409 items_in_queue=541409 extracted=19600000
Reached 19700000 ; States-in-collection: 20233118 ; Time: 1506190747.796893
>>>Queue Stats: inserted=20233118 items_in_queue=533118 extracted=19700000
Reached 19800000 ; States-in-collection: 20402364 ; Time: 1506190750.854995
>>>Queue Stats: inserted=20402364 items_in_queue=602364 extracted=19800000
Reached 19900000 ; States-in-collection: 20519784 ; Time: 1506190753.197998
>>>Queue Stats: inserted=20519784 items_in_queue=619784 extracted=19900000
Reached 20000000 ; States-in-collection: 20607064 ; Time: 1506190754.783779
>>>Queue Stats: inserted=20607064 items_in_queue=607064 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/2585872
Mark+Sweep Progress - 200000/2585872
Mark+Sweep Progress - 300000/2585872
Mark+Sweep Progress - 400000/2585872
Mark+Sweep Progress - 500000/2585872
Mark+Sweep Progress - 600000/2585872
Mark+Sweep Progress - 700000/2585872
Mark+Sweep Progress - 800000/2585872
Mark+Sweep Progress - 900000/2585872
Mark+Sweep Progress - 1000000/2585872
Mark+Sweep Progress - 1100000/2585872
Mark+Sweep Progress - 1200000/2585872
Mark+Sweep Progress - 1300000/2585872
Mark+Sweep Progress - 1400000/2585872
Mark+Sweep Progress - 1500000/2585872
Mark+Sweep Progress - 1600000/2585872
Mark+Sweep Progress - 1700000/2585872
Mark+Sweep Progress - 1800000/2585872
Mark+Sweep Progress - 1900000/2585872
Mark+Sweep Progress - 2000000/2585872
Mark+Sweep Progress - 2100000/2585872
Mark+Sweep Progress - 2200000/2585872
Mark+Sweep Progress - 2300000/2585872
Mark+Sweep Progress - 2400000/2585872
Mark+Sweep Progress - 2500000/2585872
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20648761 ; Time: 1506190756.691249
>>>Queue Stats: inserted=20648761 items_in_queue=548761 extracted=20100000
Reached 20200000 ; States-in-collection: 20648761 ; Time: 1506190757.233697
>>>Queue Stats: inserted=20648761 items_in_queue=448761 extracted=20200000
Reached 20300000 ; States-in-collection: 20665145 ; Time: 1506190758.086652
>>>Queue Stats: inserted=20665145 items_in_queue=365145 extracted=20300000
Reached 20400000 ; States-in-collection: 20679481 ; Time: 1506190758.930263
>>>Queue Stats: inserted=20679481 items_in_queue=279481 extracted=20400000
Reached 20500000 ; States-in-collection: 20691965 ; Time: 1506190759.729656
>>>Queue Stats: inserted=20691965 items_in_queue=191965 extracted=20500000
Reached 20600000 ; States-in-collection: 20704313 ; Time: 1506190760.546719
>>>Queue Stats: inserted=20704313 items_in_queue=104313 extracted=20600000
Reached 20700000 ; States-in-collection: 20725853 ; Time: 1506190761.211282
>>>Queue Stats: inserted=20725853 items_in_queue=25853 extracted=20700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/668928
Mark+Sweep Progress - 200000/668928
Mark+Sweep Progress - 300000/668928
Mark+Sweep Progress - 400000/668928
Mark+Sweep Progress - 500000/668928
Mark+Sweep Progress - 600000/668928
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20738233 ; States-in-collection: 20738233 ; Time: 1506190761.898897
>>>Queue Stats: inserted=20738233 items_in_queue=0 extracted=20738233
Could not solve successfully.
handle_and_destroy_instance_solution end
