instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 131032 ; Time: 1506303370.488204
>>>Queue Stats: inserted=131032 items_in_queue=31032 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 259050 ; Time: 1506303372.359694
>>>Queue Stats: inserted=259050 items_in_queue=59050 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 379021 ; Time: 1506303374.423924
>>>Queue Stats: inserted=379021 items_in_queue=79021 extracted=300000
Reached 400000 ; States-in-collection: 504498 ; Time: 1506303376.304373
>>>Queue Stats: inserted=504498 items_in_queue=104498 extracted=400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/125577
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 500000 ; States-in-collection: 595307 ; Time: 1506303377.836741
>>>Queue Stats: inserted=595307 items_in_queue=95307 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/167012
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 725028 ; Time: 1506303379.480313
>>>Queue Stats: inserted=725028 items_in_queue=125028 extracted=600000
Reached 700000 ; States-in-collection: 832884 ; Time: 1506303380.968873
>>>Queue Stats: inserted=832884 items_in_queue=132884 extracted=700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/205771
Mark+Sweep Progress - 200000/205771
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 800000 ; States-in-collection: 950787 ; Time: 1506303382.398986
>>>Queue Stats: inserted=950787 items_in_queue=150787 extracted=800000
Reached 900000 ; States-in-collection: 1034398 ; Time: 1506303383.878726
>>>Queue Stats: inserted=1034398 items_in_queue=134398 extracted=900000
Reached 1000000 ; States-in-collection: 1185533 ; Time: 1506303385.893329
>>>Queue Stats: inserted=1185533 items_in_queue=185533 extracted=1000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/274139
Mark+Sweep Progress - 200000/274139
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1100000 ; States-in-collection: 1274021 ; Time: 1506303387.425483
>>>Queue Stats: inserted=1274021 items_in_queue=174021 extracted=1100000
Reached 1200000 ; States-in-collection: 1362674 ; Time: 1506303388.826115
>>>Queue Stats: inserted=1362674 items_in_queue=162674 extracted=1200000
Reached 1300000 ; States-in-collection: 1524324 ; Time: 1506303390.672451
>>>Queue Stats: inserted=1524324 items_in_queue=224324 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/340787
Mark+Sweep Progress - 200000/340787
Mark+Sweep Progress - 300000/340787
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1620799 ; Time: 1506303392.416288
>>>Queue Stats: inserted=1620799 items_in_queue=220799 extracted=1400000
Reached 1500000 ; States-in-collection: 1697909 ; Time: 1506303393.777253
>>>Queue Stats: inserted=1697909 items_in_queue=197909 extracted=1500000
Reached 1600000 ; States-in-collection: 1806932 ; Time: 1506303395.550410
>>>Queue Stats: inserted=1806932 items_in_queue=206932 extracted=1600000
Reached 1700000 ; States-in-collection: 1968078 ; Time: 1506303398.994687
>>>Queue Stats: inserted=1968078 items_in_queue=268078 extracted=1700000
Reached 1800000 ; States-in-collection: 2042953 ; Time: 1506303401.171204
>>>Queue Stats: inserted=2042953 items_in_queue=242953 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/436916
Mark+Sweep Progress - 200000/436916
Mark+Sweep Progress - 300000/436916
Mark+Sweep Progress - 400000/436916
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 2136563 ; Time: 1506303403.321633
>>>Queue Stats: inserted=2136563 items_in_queue=236563 extracted=1900000
Reached 2000000 ; States-in-collection: 2221038 ; Time: 1506303405.059656
>>>Queue Stats: inserted=2221038 items_in_queue=221038 extracted=2000000
Reached 2100000 ; States-in-collection: 2360919 ; Time: 1506303407.023030
>>>Queue Stats: inserted=2360919 items_in_queue=260919 extracted=2100000
Reached 2200000 ; States-in-collection: 2475503 ; Time: 1506303408.657443
>>>Queue Stats: inserted=2475503 items_in_queue=275503 extracted=2200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/454192
Mark+Sweep Progress - 200000/454192
Mark+Sweep Progress - 300000/454192
Mark+Sweep Progress - 400000/454192
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2300000 ; States-in-collection: 2563223 ; Time: 1506303410.186673
>>>Queue Stats: inserted=2563223 items_in_queue=263223 extracted=2300000
Reached 2400000 ; States-in-collection: 2644088 ; Time: 1506303411.369055
>>>Queue Stats: inserted=2644088 items_in_queue=244088 extracted=2400000
Reached 2500000 ; States-in-collection: 2736960 ; Time: 1506303412.959619
>>>Queue Stats: inserted=2736960 items_in_queue=236960 extracted=2500000
Reached 2600000 ; States-in-collection: 2909129 ; Time: 1506303415.287642
>>>Queue Stats: inserted=2909129 items_in_queue=309129 extracted=2600000
Reached 2700000 ; States-in-collection: 2989373 ; Time: 1506303417.706712
>>>Queue Stats: inserted=2989373 items_in_queue=289373 extracted=2700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/493014
Mark+Sweep Progress - 200000/493014
Mark+Sweep Progress - 300000/493014
Mark+Sweep Progress - 400000/493014
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2800000 ; States-in-collection: 3087995 ; Time: 1506303420.248299
>>>Queue Stats: inserted=3087995 items_in_queue=287995 extracted=2800000
Reached 2900000 ; States-in-collection: 3178757 ; Time: 1506303422.296469
>>>Queue Stats: inserted=3178757 items_in_queue=278757 extracted=2900000
Reached 3000000 ; States-in-collection: 3280933 ; Time: 1506303424.081860
>>>Queue Stats: inserted=3280933 items_in_queue=280933 extracted=3000000
Reached 3100000 ; States-in-collection: 3451298 ; Time: 1506303426.371577
>>>Queue Stats: inserted=3451298 items_in_queue=351298 extracted=3100000
Reached 3200000 ; States-in-collection: 3556726 ; Time: 1506303428.049572
>>>Queue Stats: inserted=3556726 items_in_queue=356726 extracted=3200000
Reached 3300000 ; States-in-collection: 3636524 ; Time: 1506303429.542899
>>>Queue Stats: inserted=3636524 items_in_queue=336524 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/570458
Mark+Sweep Progress - 200000/570458
Mark+Sweep Progress - 300000/570458
Mark+Sweep Progress - 400000/570458
Mark+Sweep Progress - 500000/570458
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3746888 ; Time: 1506303431.114924
>>>Queue Stats: inserted=3746888 items_in_queue=346888 extracted=3400000
Reached 3500000 ; States-in-collection: 3830333 ; Time: 1506303432.705724
>>>Queue Stats: inserted=3830333 items_in_queue=330333 extracted=3500000
Reached 3600000 ; States-in-collection: 3922029 ; Time: 1506303434.442468
>>>Queue Stats: inserted=3922029 items_in_queue=322029 extracted=3600000
Reached 3700000 ; States-in-collection: 4072895 ; Time: 1506303437.185871
>>>Queue Stats: inserted=4072895 items_in_queue=372895 extracted=3700000
Reached 3800000 ; States-in-collection: 4282139 ; Time: 1506303441.056015
>>>Queue Stats: inserted=4282139 items_in_queue=482139 extracted=3800000
Reached 3900000 ; States-in-collection: 4371637 ; Time: 1506303443.392199
>>>Queue Stats: inserted=4371637 items_in_queue=471637 extracted=3900000
Reached 4000000 ; States-in-collection: 4444126 ; Time: 1506303445.096239
>>>Queue Stats: inserted=4444126 items_in_queue=444126 extracted=4000000
Reached 4100000 ; States-in-collection: 4525254 ; Time: 1506303446.779752
>>>Queue Stats: inserted=4525254 items_in_queue=425254 extracted=4100000
Reached 4200000 ; States-in-collection: 4604116 ; Time: 1506303448.233499
>>>Queue Stats: inserted=4604116 items_in_queue=404116 extracted=4200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/944296
Mark+Sweep Progress - 200000/944296
Mark+Sweep Progress - 300000/944296
Mark+Sweep Progress - 400000/944296
Mark+Sweep Progress - 500000/944296
Mark+Sweep Progress - 600000/944296
Mark+Sweep Progress - 700000/944296
Mark+Sweep Progress - 800000/944296
Mark+Sweep Progress - 900000/944296
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 4300000 ; States-in-collection: 4719589 ; Time: 1506303450.085219
>>>Queue Stats: inserted=4719589 items_in_queue=419589 extracted=4300000
Reached 4400000 ; States-in-collection: 4787827 ; Time: 1506303451.315710
>>>Queue Stats: inserted=4787827 items_in_queue=387827 extracted=4400000
Reached 4500000 ; States-in-collection: 4868838 ; Time: 1506303452.858132
>>>Queue Stats: inserted=4868838 items_in_queue=368838 extracted=4500000
Reached 4600000 ; States-in-collection: 4943176 ; Time: 1506303454.494575
>>>Queue Stats: inserted=4943176 items_in_queue=343176 extracted=4600000
Reached 4700000 ; States-in-collection: 5090817 ; Time: 1506303456.182211
>>>Queue Stats: inserted=5090817 items_in_queue=390817 extracted=4700000
Reached 4800000 ; States-in-collection: 5257692 ; Time: 1506303458.102121
>>>Queue Stats: inserted=5257692 items_in_queue=457692 extracted=4800000
Reached 4900000 ; States-in-collection: 5339214 ; Time: 1506303459.743433
>>>Queue Stats: inserted=5339214 items_in_queue=439214 extracted=4900000
Reached 5000000 ; States-in-collection: 5451033 ; Time: 1506303461.595725
>>>Queue Stats: inserted=5451033 items_in_queue=451033 extracted=5000000
Reached 5100000 ; States-in-collection: 5555740 ; Time: 1506303463.366869
>>>Queue Stats: inserted=5555740 items_in_queue=455740 extracted=5100000
Reached 5200000 ; States-in-collection: 5656985 ; Time: 1506303464.833230
>>>Queue Stats: inserted=5656985 items_in_queue=456985 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/966945
Mark+Sweep Progress - 200000/966945
Mark+Sweep Progress - 300000/966945
Mark+Sweep Progress - 400000/966945
Mark+Sweep Progress - 500000/966945
Mark+Sweep Progress - 600000/966945
Mark+Sweep Progress - 700000/966945
Mark+Sweep Progress - 800000/966945
Mark+Sweep Progress - 900000/966945
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5300000 ; States-in-collection: 5754385 ; Time: 1506303466.661267
>>>Queue Stats: inserted=5754385 items_in_queue=454385 extracted=5300000
Reached 5400000 ; States-in-collection: 5824618 ; Time: 1506303468.012521
>>>Queue Stats: inserted=5824618 items_in_queue=424618 extracted=5400000
Reached 5500000 ; States-in-collection: 5907016 ; Time: 1506303469.631146
>>>Queue Stats: inserted=5907016 items_in_queue=407016 extracted=5500000
Reached 5600000 ; States-in-collection: 5984069 ; Time: 1506303471.309137
>>>Queue Stats: inserted=5984069 items_in_queue=384069 extracted=5600000
Reached 5700000 ; States-in-collection: 6137523 ; Time: 1506303474.342330
>>>Queue Stats: inserted=6137523 items_in_queue=437523 extracted=5700000
Reached 5800000 ; States-in-collection: 6263726 ; Time: 1506303476.948866
>>>Queue Stats: inserted=6263726 items_in_queue=463726 extracted=5800000
Reached 5900000 ; States-in-collection: 6368284 ; Time: 1506303479.341474
>>>Queue Stats: inserted=6368284 items_in_queue=468284 extracted=5900000
Reached 6000000 ; States-in-collection: 6460277 ; Time: 1506303481.067902
>>>Queue Stats: inserted=6460277 items_in_queue=460277 extracted=6000000
Reached 6100000 ; States-in-collection: 6559238 ; Time: 1506303482.862065
>>>Queue Stats: inserted=6559238 items_in_queue=459238 extracted=6100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/887284
Mark+Sweep Progress - 200000/887284
Mark+Sweep Progress - 300000/887284
Mark+Sweep Progress - 400000/887284
Mark+Sweep Progress - 500000/887284
Mark+Sweep Progress - 600000/887284
Mark+Sweep Progress - 700000/887284
Mark+Sweep Progress - 800000/887284
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 6200000 ; States-in-collection: 6663589 ; Time: 1506303485.435767
>>>Queue Stats: inserted=6663589 items_in_queue=463589 extracted=6200000
Reached 6300000 ; States-in-collection: 6744216 ; Time: 1506303487.150117
>>>Queue Stats: inserted=6744216 items_in_queue=444216 extracted=6300000
Reached 6400000 ; States-in-collection: 6829090 ; Time: 1506303488.654501
>>>Queue Stats: inserted=6829090 items_in_queue=429090 extracted=6400000
Reached 6500000 ; States-in-collection: 6907847 ; Time: 1506303490.291714
>>>Queue Stats: inserted=6907847 items_in_queue=407847 extracted=6500000
Reached 6600000 ; States-in-collection: 7068849 ; Time: 1506303492.243090
>>>Queue Stats: inserted=7068849 items_in_queue=468849 extracted=6600000
Reached 6700000 ; States-in-collection: 7185267 ; Time: 1506303493.773242
>>>Queue Stats: inserted=7185267 items_in_queue=485267 extracted=6700000
Reached 6800000 ; States-in-collection: 7259415 ; Time: 1506303495.088830
>>>Queue Stats: inserted=7259415 items_in_queue=459415 extracted=6800000
Reached 6900000 ; States-in-collection: 7339982 ; Time: 1506303496.596054
>>>Queue Stats: inserted=7339982 items_in_queue=439982 extracted=6900000
Reached 7000000 ; States-in-collection: 7451964 ; Time: 1506303498.327588
>>>Queue Stats: inserted=7451964 items_in_queue=451964 extracted=7000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/867238
Mark+Sweep Progress - 200000/867238
Mark+Sweep Progress - 300000/867238
Mark+Sweep Progress - 400000/867238
Mark+Sweep Progress - 500000/867238
Mark+Sweep Progress - 600000/867238
Mark+Sweep Progress - 700000/867238
Mark+Sweep Progress - 800000/867238
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 7100000 ; States-in-collection: 7561442 ; Time: 1506303500.218642
>>>Queue Stats: inserted=7561442 items_in_queue=461442 extracted=7100000
Reached 7200000 ; States-in-collection: 7627509 ; Time: 1506303501.396509
>>>Queue Stats: inserted=7627509 items_in_queue=427509 extracted=7200000
Reached 7300000 ; States-in-collection: 7705808 ; Time: 1506303502.766467
>>>Queue Stats: inserted=7705808 items_in_queue=405808 extracted=7300000
Reached 7400000 ; States-in-collection: 7807785 ; Time: 1506303504.614113
>>>Queue Stats: inserted=7807785 items_in_queue=407785 extracted=7400000
Reached 7500000 ; States-in-collection: 7974258 ; Time: 1506303506.723194
>>>Queue Stats: inserted=7974258 items_in_queue=474258 extracted=7500000
Reached 7600000 ; States-in-collection: 8154841 ; Time: 1506303508.760389
>>>Queue Stats: inserted=8154841 items_in_queue=554841 extracted=7600000
Reached 7700000 ; States-in-collection: 8267168 ; Time: 1506303510.416372
>>>Queue Stats: inserted=8267168 items_in_queue=567168 extracted=7700000
Reached 7800000 ; States-in-collection: 8394806 ; Time: 1506303512.498582
>>>Queue Stats: inserted=8394806 items_in_queue=594806 extracted=7800000
Reached 7900000 ; States-in-collection: 8519652 ; Time: 1506303514.469225
>>>Queue Stats: inserted=8519652 items_in_queue=619652 extracted=7900000
Reached 8000000 ; States-in-collection: 8627960 ; Time: 1506303517.019003
>>>Queue Stats: inserted=8627960 items_in_queue=627960 extracted=8000000
Reached 8100000 ; States-in-collection: 8759373 ; Time: 1506303519.790684
>>>Queue Stats: inserted=8759373 items_in_queue=659373 extracted=8100000
Reached 8200000 ; States-in-collection: 8858543 ; Time: 1506303522.175130
>>>Queue Stats: inserted=8858543 items_in_queue=658543 extracted=8200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/1195164
Mark+Sweep Progress - 200000/1195164
Mark+Sweep Progress - 300000/1195164
Mark+Sweep Progress - 400000/1195164
Mark+Sweep Progress - 500000/1195164
Mark+Sweep Progress - 600000/1195164
Mark+Sweep Progress - 700000/1195164
Mark+Sweep Progress - 800000/1195164
Mark+Sweep Progress - 900000/1195164
Mark+Sweep Progress - 1000000/1195164
Mark+Sweep Progress - 1100000/1195164
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8300000 ; States-in-collection: 8922334 ; Time: 1506303524.174425
>>>Queue Stats: inserted=8922334 items_in_queue=622334 extracted=8300000
Reached 8400000 ; States-in-collection: 8992135 ; Time: 1506303525.637189
>>>Queue Stats: inserted=8992135 items_in_queue=592135 extracted=8400000
Reached 8500000 ; States-in-collection: 9058863 ; Time: 1506303527.408655
>>>Queue Stats: inserted=9058863 items_in_queue=558863 extracted=8500000
Reached 8600000 ; States-in-collection: 9145806 ; Time: 1506303529.116993
>>>Queue Stats: inserted=9145806 items_in_queue=545806 extracted=8600000
Reached 8700000 ; States-in-collection: 9251957 ; Time: 1506303530.888674
>>>Queue Stats: inserted=9251957 items_in_queue=551957 extracted=8700000
Reached 8800000 ; States-in-collection: 9343083 ; Time: 1506303532.563331
>>>Queue Stats: inserted=9343083 items_in_queue=543083 extracted=8800000
Reached 8900000 ; States-in-collection: 9557231 ; Time: 1506303535.035880
>>>Queue Stats: inserted=9557231 items_in_queue=657231 extracted=8900000
Reached 9000000 ; States-in-collection: 9753777 ; Time: 1506303537.360669
>>>Queue Stats: inserted=9753777 items_in_queue=753777 extracted=9000000
Reached 9100000 ; States-in-collection: 9907064 ; Time: 1506303539.140319
>>>Queue Stats: inserted=9907064 items_in_queue=807064 extracted=9100000
Reached 9200000 ; States-in-collection: 10014631 ; Time: 1506303541.030682
>>>Queue Stats: inserted=10014631 items_in_queue=814631 extracted=9200000
Reached 9300000 ; States-in-collection: 10112571 ; Time: 1506303543.077791
>>>Queue Stats: inserted=10112571 items_in_queue=812571 extracted=9300000
Reached 9400000 ; States-in-collection: 10217836 ; Time: 1506303544.775753
>>>Queue Stats: inserted=10217836 items_in_queue=817836 extracted=9400000
Reached 9500000 ; States-in-collection: 10331309 ; Time: 1506303546.401306
>>>Queue Stats: inserted=10331309 items_in_queue=831309 extracted=9500000
Reached 9600000 ; States-in-collection: 10421650 ; Time: 1506303548.081344
>>>Queue Stats: inserted=10421650 items_in_queue=821650 extracted=9600000
Reached 9700000 ; States-in-collection: 10495968 ; Time: 1506303549.634503
>>>Queue Stats: inserted=10495968 items_in_queue=795968 extracted=9700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/1587268
Mark+Sweep Progress - 200000/1587268
Mark+Sweep Progress - 300000/1587268
Mark+Sweep Progress - 400000/1587268
Mark+Sweep Progress - 500000/1587268
Mark+Sweep Progress - 600000/1587268
Mark+Sweep Progress - 700000/1587268
Mark+Sweep Progress - 800000/1587268
Mark+Sweep Progress - 900000/1587268
Mark+Sweep Progress - 1000000/1587268
Mark+Sweep Progress - 1100000/1587268
Mark+Sweep Progress - 1200000/1587268
Mark+Sweep Progress - 1300000/1587268
Mark+Sweep Progress - 1400000/1587268
Mark+Sweep Progress - 1500000/1587268
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 9800000 ; States-in-collection: 10618899 ; Time: 1506303551.912543
>>>Queue Stats: inserted=10618899 items_in_queue=818899 extracted=9800000
Reached 9900000 ; States-in-collection: 10667877 ; Time: 1506303553.050369
>>>Queue Stats: inserted=10667877 items_in_queue=767877 extracted=9900000
Reached 10000000 ; States-in-collection: 10741307 ; Time: 1506303554.673756
>>>Queue Stats: inserted=10741307 items_in_queue=741307 extracted=10000000
Reached 10100000 ; States-in-collection: 10818913 ; Time: 1506303556.491090
>>>Queue Stats: inserted=10818913 items_in_queue=718913 extracted=10100000
Reached 10200000 ; States-in-collection: 10907827 ; Time: 1506303558.992352
>>>Queue Stats: inserted=10907827 items_in_queue=707827 extracted=10200000
Reached 10300000 ; States-in-collection: 10986109 ; Time: 1506303561.601365
>>>Queue Stats: inserted=10986109 items_in_queue=686109 extracted=10300000
Reached 10400000 ; States-in-collection: 11076475 ; Time: 1506303564.470108
>>>Queue Stats: inserted=11076475 items_in_queue=676475 extracted=10400000
Reached 10500000 ; States-in-collection: 11194779 ; Time: 1506303566.634891
>>>Queue Stats: inserted=11194779 items_in_queue=694779 extracted=10500000
Reached 10600000 ; States-in-collection: 11362039 ; Time: 1506303568.931507
>>>Queue Stats: inserted=11362039 items_in_queue=762039 extracted=10600000
Reached 10700000 ; States-in-collection: 11512104 ; Time: 1506303571.152857
>>>Queue Stats: inserted=11512104 items_in_queue=812104 extracted=10700000
Reached 10800000 ; States-in-collection: 11673189 ; Time: 1506303572.923725
>>>Queue Stats: inserted=11673189 items_in_queue=873189 extracted=10800000
Reached 10900000 ; States-in-collection: 11756401 ; Time: 1506303574.521758
>>>Queue Stats: inserted=11756401 items_in_queue=856401 extracted=10900000
Reached 11000000 ; States-in-collection: 11860381 ; Time: 1506303576.437374
>>>Queue Stats: inserted=11860381 items_in_queue=860381 extracted=11000000
Reached 11100000 ; States-in-collection: 11942228 ; Time: 1506303578.102407
>>>Queue Stats: inserted=11942228 items_in_queue=842228 extracted=11100000
Reached 11200000 ; States-in-collection: 12028091 ; Time: 1506303579.811846
>>>Queue Stats: inserted=12028091 items_in_queue=828091 extracted=11200000
Reached 11300000 ; States-in-collection: 12112691 ; Time: 1506303581.348958
>>>Queue Stats: inserted=12112691 items_in_queue=812691 extracted=11300000
Reached 11400000 ; States-in-collection: 12206211 ; Time: 1506303582.785246
>>>Queue Stats: inserted=12206211 items_in_queue=806211 extracted=11400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/1651344
Mark+Sweep Progress - 200000/1651344
Mark+Sweep Progress - 300000/1651344
Mark+Sweep Progress - 400000/1651344
Mark+Sweep Progress - 500000/1651344
Mark+Sweep Progress - 600000/1651344
Mark+Sweep Progress - 700000/1651344
Mark+Sweep Progress - 800000/1651344
Mark+Sweep Progress - 900000/1651344
Mark+Sweep Progress - 1000000/1651344
Mark+Sweep Progress - 1100000/1651344
Mark+Sweep Progress - 1200000/1651344
Mark+Sweep Progress - 1300000/1651344
Mark+Sweep Progress - 1400000/1651344
Mark+Sweep Progress - 1500000/1651344
Mark+Sweep Progress - 1600000/1651344
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 11500000 ; States-in-collection: 12292997 ; Time: 1506303585.036226
>>>Queue Stats: inserted=12292997 items_in_queue=792997 extracted=11500000
Reached 11600000 ; States-in-collection: 12359781 ; Time: 1506303586.502001
>>>Queue Stats: inserted=12359781 items_in_queue=759781 extracted=11600000
Reached 11700000 ; States-in-collection: 12432021 ; Time: 1506303588.192192
>>>Queue Stats: inserted=12432021 items_in_queue=732021 extracted=11700000
Reached 11800000 ; States-in-collection: 12489335 ; Time: 1506303589.602829
>>>Queue Stats: inserted=12489335 items_in_queue=689335 extracted=11800000
Reached 11900000 ; States-in-collection: 12578384 ; Time: 1506303591.286464
>>>Queue Stats: inserted=12578384 items_in_queue=678384 extracted=11900000
Reached 12000000 ; States-in-collection: 12631915 ; Time: 1506303592.764745
>>>Queue Stats: inserted=12631915 items_in_queue=631915 extracted=12000000
Reached 12100000 ; States-in-collection: 12694039 ; Time: 1506303594.141880
>>>Queue Stats: inserted=12694039 items_in_queue=594039 extracted=12100000
Reached 12200000 ; States-in-collection: 12821515 ; Time: 1506303595.992443
>>>Queue Stats: inserted=12821515 items_in_queue=621515 extracted=12200000
Reached 12300000 ; States-in-collection: 12933691 ; Time: 1506303597.435885
>>>Queue Stats: inserted=12933691 items_in_queue=633691 extracted=12300000
Reached 12400000 ; States-in-collection: 13039620 ; Time: 1506303598.862438
>>>Queue Stats: inserted=13039620 items_in_queue=639620 extracted=12400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1026328
Mark+Sweep Progress - 200000/1026328
Mark+Sweep Progress - 300000/1026328
Mark+Sweep Progress - 400000/1026328
Mark+Sweep Progress - 500000/1026328
Mark+Sweep Progress - 600000/1026328
Mark+Sweep Progress - 700000/1026328
Mark+Sweep Progress - 800000/1026328
Mark+Sweep Progress - 900000/1026328
Mark+Sweep Progress - 1000000/1026328
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12500000 ; States-in-collection: 13163366 ; Time: 1506303600.843071
>>>Queue Stats: inserted=13163366 items_in_queue=663366 extracted=12500000
Reached 12600000 ; States-in-collection: 13214047 ; Time: 1506303602.580488
>>>Queue Stats: inserted=13214047 items_in_queue=614047 extracted=12600000
Reached 12700000 ; States-in-collection: 13287812 ; Time: 1506303604.434285
>>>Queue Stats: inserted=13287812 items_in_queue=587812 extracted=12700000
Reached 12800000 ; States-in-collection: 13373611 ; Time: 1506303606.980998
>>>Queue Stats: inserted=13373611 items_in_queue=573611 extracted=12800000
Reached 12900000 ; States-in-collection: 13458555 ; Time: 1506303609.084352
>>>Queue Stats: inserted=13458555 items_in_queue=558555 extracted=12900000
Reached 13000000 ; States-in-collection: 13556821 ; Time: 1506303611.438803
>>>Queue Stats: inserted=13556821 items_in_queue=556821 extracted=13000000
Reached 13100000 ; States-in-collection: 13708843 ; Time: 1506303613.582573
>>>Queue Stats: inserted=13708843 items_in_queue=608843 extracted=13100000
Reached 13200000 ; States-in-collection: 13859222 ; Time: 1506303615.767972
>>>Queue Stats: inserted=13859222 items_in_queue=659222 extracted=13200000
Reached 13300000 ; States-in-collection: 13946064 ; Time: 1506303617.321941
>>>Queue Stats: inserted=13946064 items_in_queue=646064 extracted=13300000
Reached 13400000 ; States-in-collection: 14014586 ; Time: 1506303618.700833
>>>Queue Stats: inserted=14014586 items_in_queue=614586 extracted=13400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Mark+Sweep Progress - 100000/1012992
Mark+Sweep Progress - 200000/1012992
Mark+Sweep Progress - 300000/1012992
Mark+Sweep Progress - 400000/1012992
Mark+Sweep Progress - 500000/1012992
Mark+Sweep Progress - 600000/1012992
Mark+Sweep Progress - 700000/1012992
Mark+Sweep Progress - 800000/1012992
Mark+Sweep Progress - 900000/1012992
Mark+Sweep Progress - 1000000/1012992
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 13500000 ; States-in-collection: 14123154 ; Time: 1506303620.609142
>>>Queue Stats: inserted=14123154 items_in_queue=623154 extracted=13500000
Reached 13600000 ; States-in-collection: 14192372 ; Time: 1506303621.934198
>>>Queue Stats: inserted=14192372 items_in_queue=592372 extracted=13600000
Reached 13700000 ; States-in-collection: 14277827 ; Time: 1506303623.394016
>>>Queue Stats: inserted=14277827 items_in_queue=577827 extracted=13700000
Reached 13800000 ; States-in-collection: 14350979 ; Time: 1506303624.725376
>>>Queue Stats: inserted=14350979 items_in_queue=550979 extracted=13800000
Reached 13900000 ; States-in-collection: 14427499 ; Time: 1506303626.068278
>>>Queue Stats: inserted=14427499 items_in_queue=527499 extracted=13900000
Reached 14000000 ; States-in-collection: 14508006 ; Time: 1506303627.972369
>>>Queue Stats: inserted=14508006 items_in_queue=508006 extracted=14000000
Reached 14100000 ; States-in-collection: 14695165 ; Time: 1506303630.088673
>>>Queue Stats: inserted=14695165 items_in_queue=595165 extracted=14100000
Reached 14200000 ; States-in-collection: 14944227 ; Time: 1506303633.506049
>>>Queue Stats: inserted=14944227 items_in_queue=744227 extracted=14200000
Reached 14300000 ; States-in-collection: 15046964 ; Time: 1506303636.162707
>>>Queue Stats: inserted=15046964 items_in_queue=746964 extracted=14300000
Reached 14400000 ; States-in-collection: 15129397 ; Time: 1506303638.467794
>>>Queue Stats: inserted=15129397 items_in_queue=729397 extracted=14400000
Reached 14500000 ; States-in-collection: 15247939 ; Time: 1506303640.637632
>>>Queue Stats: inserted=15247939 items_in_queue=747939 extracted=14500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Mark+Sweep Progress - 100000/1042032
Mark+Sweep Progress - 200000/1042032
Mark+Sweep Progress - 300000/1042032
Mark+Sweep Progress - 400000/1042032
Mark+Sweep Progress - 500000/1042032
Mark+Sweep Progress - 600000/1042032
Mark+Sweep Progress - 700000/1042032
Mark+Sweep Progress - 800000/1042032
Mark+Sweep Progress - 900000/1042032
Mark+Sweep Progress - 1000000/1042032
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 14600000 ; States-in-collection: 15339452 ; Time: 1506303642.412704
>>>Queue Stats: inserted=15339452 items_in_queue=739452 extracted=14600000
Reached 14700000 ; States-in-collection: 15430460 ; Time: 1506303643.770566
>>>Queue Stats: inserted=15430460 items_in_queue=730460 extracted=14700000
Reached 14800000 ; States-in-collection: 15455715 ; Time: 1506303644.689871
>>>Queue Stats: inserted=15455715 items_in_queue=655715 extracted=14800000
Reached 14900000 ; States-in-collection: 15529152 ; Time: 1506303646.055000
>>>Queue Stats: inserted=15529152 items_in_queue=629152 extracted=14900000
Reached 15000000 ; States-in-collection: 15609415 ; Time: 1506303647.795349
>>>Queue Stats: inserted=15609415 items_in_queue=609415 extracted=15000000
Reached 15100000 ; States-in-collection: 15677886 ; Time: 1506303649.372961
>>>Queue Stats: inserted=15677886 items_in_queue=577886 extracted=15100000
Reached 15200000 ; States-in-collection: 15759772 ; Time: 1506303651.263784
>>>Queue Stats: inserted=15759772 items_in_queue=559772 extracted=15200000
Reached 15300000 ; States-in-collection: 15906885 ; Time: 1506303654.209767
>>>Queue Stats: inserted=15906885 items_in_queue=606885 extracted=15300000
Reached 15400000 ; States-in-collection: 16015704 ; Time: 1506303656.516576
>>>Queue Stats: inserted=16015704 items_in_queue=615704 extracted=15400000
Reached 15500000 ; States-in-collection: 16137930 ; Time: 1506303658.778061
>>>Queue Stats: inserted=16137930 items_in_queue=637930 extracted=15500000
Reached 15600000 ; States-in-collection: 16198587 ; Time: 1506303660.318274
>>>Queue Stats: inserted=16198587 items_in_queue=598587 extracted=15600000
Reached 15700000 ; States-in-collection: 16290585 ; Time: 1506303661.922724
>>>Queue Stats: inserted=16290585 items_in_queue=590585 extracted=15700000
Reached 15800000 ; States-in-collection: 16462597 ; Time: 1506303663.991158
>>>Queue Stats: inserted=16462597 items_in_queue=662597 extracted=15800000
Reached 15900000 ; States-in-collection: 16600067 ; Time: 1506303665.669857
>>>Queue Stats: inserted=16600067 items_in_queue=700067 extracted=15900000
Reached 16000000 ; States-in-collection: 16681422 ; Time: 1506303666.972713
>>>Queue Stats: inserted=16681422 items_in_queue=681422 extracted=16000000
Reached 16100000 ; States-in-collection: 16810743 ; Time: 1506303668.606417
>>>Queue Stats: inserted=16810743 items_in_queue=710743 extracted=16100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Mark+Sweep Progress - 100000/1628528
Mark+Sweep Progress - 200000/1628528
Mark+Sweep Progress - 300000/1628528
Mark+Sweep Progress - 400000/1628528
Mark+Sweep Progress - 500000/1628528
Mark+Sweep Progress - 600000/1628528
Mark+Sweep Progress - 700000/1628528
Mark+Sweep Progress - 800000/1628528
Mark+Sweep Progress - 900000/1628528
Mark+Sweep Progress - 1000000/1628528
Mark+Sweep Progress - 1100000/1628528
Mark+Sweep Progress - 1200000/1628528
Mark+Sweep Progress - 1300000/1628528
Mark+Sweep Progress - 1400000/1628528
Mark+Sweep Progress - 1500000/1628528
Mark+Sweep Progress - 1600000/1628528
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16200000 ; States-in-collection: 16886851 ; Time: 1506303670.850914
>>>Queue Stats: inserted=16886851 items_in_queue=686851 extracted=16200000
Reached 16300000 ; States-in-collection: 16944339 ; Time: 1506303672.086349
>>>Queue Stats: inserted=16944339 items_in_queue=644339 extracted=16300000
Reached 16400000 ; States-in-collection: 16955924 ; Time: 1506303672.925015
>>>Queue Stats: inserted=16955924 items_in_queue=555924 extracted=16400000
Reached 16500000 ; States-in-collection: 17086014 ; Time: 1506303674.653017
>>>Queue Stats: inserted=17086014 items_in_queue=586014 extracted=16500000
Reached 16600000 ; States-in-collection: 17192049 ; Time: 1506303676.380745
>>>Queue Stats: inserted=17192049 items_in_queue=592049 extracted=16600000
Reached 16700000 ; States-in-collection: 17361610 ; Time: 1506303678.502366
>>>Queue Stats: inserted=17361610 items_in_queue=661610 extracted=16700000
Reached 16800000 ; States-in-collection: 17564068 ; Time: 1506303680.903227
>>>Queue Stats: inserted=17564068 items_in_queue=764068 extracted=16800000
Reached 16900000 ; States-in-collection: 17731792 ; Time: 1506303682.719737
>>>Queue Stats: inserted=17731792 items_in_queue=831792 extracted=16900000
Reached 17000000 ; States-in-collection: 17770114 ; Time: 1506303683.946042
>>>Queue Stats: inserted=17770114 items_in_queue=770114 extracted=17000000
Reached 17100000 ; States-in-collection: 17838826 ; Time: 1506303685.381183
>>>Queue Stats: inserted=17838826 items_in_queue=738826 extracted=17100000
Reached 17200000 ; States-in-collection: 17912619 ; Time: 1506303686.978076
>>>Queue Stats: inserted=17912619 items_in_queue=712619 extracted=17200000
Reached 17300000 ; States-in-collection: 17969311 ; Time: 1506303688.297586
>>>Queue Stats: inserted=17969311 items_in_queue=669311 extracted=17300000
Reached 17400000 ; States-in-collection: 18020019 ; Time: 1506303689.412669
>>>Queue Stats: inserted=18020019 items_in_queue=620019 extracted=17400000
Reached 17500000 ; States-in-collection: 18177698 ; Time: 1506303690.950912
>>>Queue Stats: inserted=18177698 items_in_queue=677698 extracted=17500000
Reached 17600000 ; States-in-collection: 18213209 ; Time: 1506303691.959661
>>>Queue Stats: inserted=18213209 items_in_queue=613209 extracted=17600000
Reached 17700000 ; States-in-collection: 18263764 ; Time: 1506303693.201274
>>>Queue Stats: inserted=18263764 items_in_queue=563764 extracted=17700000
Reached 17800000 ; States-in-collection: 18291528 ; Time: 1506303694.340625
>>>Queue Stats: inserted=18291528 items_in_queue=491528 extracted=17800000
Reached 17900000 ; States-in-collection: 18373868 ; Time: 1506303696.218765
>>>Queue Stats: inserted=18373868 items_in_queue=473868 extracted=17900000
Reached 18000000 ; States-in-collection: 18465000 ; Time: 1506303698.533396
>>>Queue Stats: inserted=18465000 items_in_queue=465000 extracted=18000000
Reached 18100000 ; States-in-collection: 18602150 ; Time: 1506303700.994312
>>>Queue Stats: inserted=18602150 items_in_queue=502150 extracted=18100000
Reached 18200000 ; States-in-collection: 18727672 ; Time: 1506303703.465488
>>>Queue Stats: inserted=18727672 items_in_queue=527672 extracted=18200000
Reached 18300000 ; States-in-collection: 18837884 ; Time: 1506303705.445424
>>>Queue Stats: inserted=18837884 items_in_queue=537884 extracted=18300000
Reached 18400000 ; States-in-collection: 18981475 ; Time: 1506303707.345222
>>>Queue Stats: inserted=18981475 items_in_queue=581475 extracted=18400000
Reached 18500000 ; States-in-collection: 19111623 ; Time: 1506303709.081602
>>>Queue Stats: inserted=19111623 items_in_queue=611623 extracted=18500000
Reached 18600000 ; States-in-collection: 19180393 ; Time: 1506303710.403653
>>>Queue Stats: inserted=19180393 items_in_queue=580393 extracted=18600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Mark+Sweep Progress - 100000/2528656
Mark+Sweep Progress - 200000/2528656
Mark+Sweep Progress - 300000/2528656
Mark+Sweep Progress - 400000/2528656
Mark+Sweep Progress - 500000/2528656
Mark+Sweep Progress - 600000/2528656
Mark+Sweep Progress - 700000/2528656
Mark+Sweep Progress - 800000/2528656
Mark+Sweep Progress - 900000/2528656
Mark+Sweep Progress - 1000000/2528656
Mark+Sweep Progress - 1100000/2528656
Mark+Sweep Progress - 1200000/2528656
Mark+Sweep Progress - 1300000/2528656
Mark+Sweep Progress - 1400000/2528656
Mark+Sweep Progress - 1500000/2528656
Mark+Sweep Progress - 1600000/2528656
Mark+Sweep Progress - 1700000/2528656
Mark+Sweep Progress - 1800000/2528656
Mark+Sweep Progress - 1900000/2528656
Mark+Sweep Progress - 2000000/2528656
Mark+Sweep Progress - 2100000/2528656
Mark+Sweep Progress - 2200000/2528656
Mark+Sweep Progress - 2300000/2528656
Mark+Sweep Progress - 2400000/2528656
Mark+Sweep Progress - 2500000/2528656
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 18700000 ; States-in-collection: 19277833 ; Time: 1506303712.731932
>>>Queue Stats: inserted=19277833 items_in_queue=577833 extracted=18700000
Reached 18800000 ; States-in-collection: 19347580 ; Time: 1506303713.898411
>>>Queue Stats: inserted=19347580 items_in_queue=547580 extracted=18800000
Reached 18900000 ; States-in-collection: 19411123 ; Time: 1506303715.351975
>>>Queue Stats: inserted=19411123 items_in_queue=511123 extracted=18900000
Reached 19000000 ; States-in-collection: 19427553 ; Time: 1506303716.151339
>>>Queue Stats: inserted=19427553 items_in_queue=427553 extracted=19000000
Reached 19100000 ; States-in-collection: 19435759 ; Time: 1506303716.669719
>>>Queue Stats: inserted=19435759 items_in_queue=335759 extracted=19100000
Reached 19200000 ; States-in-collection: 19449907 ; Time: 1506303717.457107
>>>Queue Stats: inserted=19449907 items_in_queue=249907 extracted=19200000
Reached 19300000 ; States-in-collection: 19516435 ; Time: 1506303718.467036
>>>Queue Stats: inserted=19516435 items_in_queue=216435 extracted=19300000
Reached 19400000 ; States-in-collection: 19631032 ; Time: 1506303719.757422
>>>Queue Stats: inserted=19631032 items_in_queue=231032 extracted=19400000
Reached 19500000 ; States-in-collection: 19766516 ; Time: 1506303721.618777
>>>Queue Stats: inserted=19766516 items_in_queue=266516 extracted=19500000
Reached 19600000 ; States-in-collection: 19871677 ; Time: 1506303723.199690
>>>Queue Stats: inserted=19871677 items_in_queue=271677 extracted=19600000
Reached 19700000 ; States-in-collection: 20036072 ; Time: 1506303726.332411
>>>Queue Stats: inserted=20036072 items_in_queue=336072 extracted=19700000
Reached 19800000 ; States-in-collection: 20140983 ; Time: 1506303728.711925
>>>Queue Stats: inserted=20140983 items_in_queue=340983 extracted=19800000
Reached 19900000 ; States-in-collection: 20244012 ; Time: 1506303730.837681
>>>Queue Stats: inserted=20244012 items_in_queue=344012 extracted=19900000
Reached 20000000 ; States-in-collection: 20389049 ; Time: 1506303733.066026
>>>Queue Stats: inserted=20389049 items_in_queue=389049 extracted=20000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Mark+Sweep Progress - 100000/1396688
Mark+Sweep Progress - 200000/1396688
Mark+Sweep Progress - 300000/1396688
Mark+Sweep Progress - 400000/1396688
Mark+Sweep Progress - 500000/1396688
Mark+Sweep Progress - 600000/1396688
Mark+Sweep Progress - 700000/1396688
Mark+Sweep Progress - 800000/1396688
Mark+Sweep Progress - 900000/1396688
Mark+Sweep Progress - 1000000/1396688
Mark+Sweep Progress - 1100000/1396688
Mark+Sweep Progress - 1200000/1396688
Mark+Sweep Progress - 1300000/1396688
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20100000 ; States-in-collection: 20470436 ; Time: 1506303735.248623
>>>Queue Stats: inserted=20470436 items_in_queue=370436 extracted=20100000
Reached 20200000 ; States-in-collection: 20538389 ; Time: 1506303736.209880
>>>Queue Stats: inserted=20538389 items_in_queue=338389 extracted=20200000
Reached 20300000 ; States-in-collection: 20574379 ; Time: 1506303736.979894
>>>Queue Stats: inserted=20574379 items_in_queue=274379 extracted=20300000
Reached 20400000 ; States-in-collection: 20589107 ; Time: 1506303737.881776
>>>Queue Stats: inserted=20589107 items_in_queue=189107 extracted=20400000
Reached 20500000 ; States-in-collection: 20710063 ; Time: 1506303739.110134
>>>Queue Stats: inserted=20710063 items_in_queue=210063 extracted=20500000
Reached 20600000 ; States-in-collection: 20807022 ; Time: 1506303740.527855
>>>Queue Stats: inserted=20807022 items_in_queue=207022 extracted=20600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Mark+Sweep Progress - 100000/612928
Mark+Sweep Progress - 200000/612928
Mark+Sweep Progress - 300000/612928
Mark+Sweep Progress - 400000/612928
Mark+Sweep Progress - 500000/612928
Mark+Sweep Progress - 600000/612928
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 20700000 ; States-in-collection: 20897731 ; Time: 1506303742.232714
>>>Queue Stats: inserted=20897731 items_in_queue=197731 extracted=20700000
Reached 20800000 ; States-in-collection: 20927859 ; Time: 1506303743.152336
>>>Queue Stats: inserted=20927859 items_in_queue=127859 extracted=20800000
Reached 20900000 ; States-in-collection: 21142692 ; Time: 1506303744.884583
>>>Queue Stats: inserted=21142692 items_in_queue=242692 extracted=20900000
Reached 21000000 ; States-in-collection: 21204454 ; Time: 1506303746.122706
>>>Queue Stats: inserted=21204454 items_in_queue=204454 extracted=21000000
Reached 21100000 ; States-in-collection: 21342221 ; Time: 1506303747.619142
>>>Queue Stats: inserted=21342221 items_in_queue=242221 extracted=21100000
Reached 21200000 ; States-in-collection: 21416430 ; Time: 1506303748.802186
>>>Queue Stats: inserted=21416430 items_in_queue=216430 extracted=21200000
Reached 21300000 ; States-in-collection: 21452719 ; Time: 1506303749.940940
>>>Queue Stats: inserted=21452719 items_in_queue=152719 extracted=21300000
Reached 21400000 ; States-in-collection: 21599655 ; Time: 1506303751.677037
>>>Queue Stats: inserted=21599655 items_in_queue=199655 extracted=21400000
Reached 21500000 ; States-in-collection: 21659165 ; Time: 1506303752.772431
>>>Queue Stats: inserted=21659165 items_in_queue=159165 extracted=21500000
Reached 21600000 ; States-in-collection: 21820117 ; Time: 1506303754.461439
>>>Queue Stats: inserted=21820117 items_in_queue=220117 extracted=21600000
Reached 21700000 ; States-in-collection: 21919120 ; Time: 1506303755.901939
>>>Queue Stats: inserted=21919120 items_in_queue=219120 extracted=21700000
Reached 21800000 ; States-in-collection: 22015304 ; Time: 1506303757.463151
>>>Queue Stats: inserted=22015304 items_in_queue=215304 extracted=21800000
Reached 21900000 ; States-in-collection: 22143617 ; Time: 1506303759.128423
>>>Queue Stats: inserted=22143617 items_in_queue=243617 extracted=21900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Mark+Sweep Progress - 100000/1303616
Mark+Sweep Progress - 200000/1303616
Mark+Sweep Progress - 300000/1303616
Mark+Sweep Progress - 400000/1303616
Mark+Sweep Progress - 500000/1303616
Mark+Sweep Progress - 600000/1303616
Mark+Sweep Progress - 700000/1303616
Mark+Sweep Progress - 800000/1303616
Mark+Sweep Progress - 900000/1303616
Mark+Sweep Progress - 1000000/1303616
Mark+Sweep Progress - 1100000/1303616
Mark+Sweep Progress - 1200000/1303616
Mark+Sweep Progress - 1300000/1303616
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22000000 ; States-in-collection: 22217715 ; Time: 1506303760.739172
>>>Queue Stats: inserted=22217715 items_in_queue=217715 extracted=22000000
Reached 22100000 ; States-in-collection: 22231347 ; Time: 1506303761.370029
>>>Queue Stats: inserted=22231347 items_in_queue=131347 extracted=22100000
Reached 22200000 ; States-in-collection: 22244275 ; Time: 1506303762.079732
>>>Queue Stats: inserted=22244275 items_in_queue=44275 extracted=22200000
Reached 22300000 ; States-in-collection: 22375923 ; Time: 1506303763.296614
>>>Queue Stats: inserted=22375923 items_in_queue=75923 extracted=22300000
Reached 22400000 ; States-in-collection: 22569411 ; Time: 1506303765.227464
>>>Queue Stats: inserted=22569411 items_in_queue=169411 extracted=22400000
Reached 22500000 ; States-in-collection: 22625050 ; Time: 1506303766.450321
>>>Queue Stats: inserted=22625050 items_in_queue=125050 extracted=22500000
Reached 22600000 ; States-in-collection: 22730291 ; Time: 1506303767.866608
>>>Queue Stats: inserted=22730291 items_in_queue=130291 extracted=22600000
Reached 22700000 ; States-in-collection: 22815840 ; Time: 1506303769.007499
>>>Queue Stats: inserted=22815840 items_in_queue=115840 extracted=22700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Mark+Sweep Progress - 100000/716608
Mark+Sweep Progress - 200000/716608
Mark+Sweep Progress - 300000/716608
Mark+Sweep Progress - 400000/716608
Mark+Sweep Progress - 500000/716608
Mark+Sweep Progress - 600000/716608
Mark+Sweep Progress - 700000/716608
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22800000 ; States-in-collection: 22836861 ; Time: 1506303769.847542
>>>Queue Stats: inserted=22836861 items_in_queue=36861 extracted=22800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Mark+Sweep Progress - 100000/129152
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 22900000 ; States-in-collection: 22910050 ; Time: 1506303770.798404
>>>Queue Stats: inserted=22910050 items_in_queue=10050 extracted=22900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 22915507 ; States-in-collection: 22915507 ; Time: 1506303770.928772
>>>Queue Stats: inserted=22915507 items_in_queue=0 extracted=22915507
Could not solve successfully.
handle_and_destroy_instance_solution end
