instance_run_all_threads start
Running threads for curr_depth=0
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=0
Start mark-and-sweep cleanup for curr_depth=0
Finish mark-and-sweep cleanup for curr_depth=0
Running threads for curr_depth=1
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=1
Start mark-and-sweep cleanup for curr_depth=1
Finish mark-and-sweep cleanup for curr_depth=1
Running threads for curr_depth=2
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=2
Start mark-and-sweep cleanup for curr_depth=2
Finish mark-and-sweep cleanup for curr_depth=2
Running threads for curr_depth=3
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=3
Start mark-and-sweep cleanup for curr_depth=3
Finish mark-and-sweep cleanup for curr_depth=3
Running threads for curr_depth=4
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=4
Start mark-and-sweep cleanup for curr_depth=4
Finish mark-and-sweep cleanup for curr_depth=4
Running threads for curr_depth=5
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=5
Start mark-and-sweep cleanup for curr_depth=5
Finish mark-and-sweep cleanup for curr_depth=5
Running threads for curr_depth=6
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=6
Start mark-and-sweep cleanup for curr_depth=6
Finish mark-and-sweep cleanup for curr_depth=6
Running threads for curr_depth=7
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=7
Start mark-and-sweep cleanup for curr_depth=7
Finish mark-and-sweep cleanup for curr_depth=7
Running threads for curr_depth=8
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=8
Start mark-and-sweep cleanup for curr_depth=8
Finish mark-and-sweep cleanup for curr_depth=8
Running threads for curr_depth=9
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=9
Start mark-and-sweep cleanup for curr_depth=9
Finish mark-and-sweep cleanup for curr_depth=9
Running threads for curr_depth=10
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=10
Start mark-and-sweep cleanup for curr_depth=10
Finish mark-and-sweep cleanup for curr_depth=10
Running threads for curr_depth=11
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=11
Start mark-and-sweep cleanup for curr_depth=11
Finish mark-and-sweep cleanup for curr_depth=11
Running threads for curr_depth=12
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=12
Start mark-and-sweep cleanup for curr_depth=12
Finish mark-and-sweep cleanup for curr_depth=12
Running threads for curr_depth=13
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 140185 ; Time: 1514617501.508320
>>>Queue Stats: inserted=140185 items_in_queue=40185 extracted=100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=13
Start mark-and-sweep cleanup for curr_depth=13
Finish mark-and-sweep cleanup for curr_depth=13
Running threads for curr_depth=14
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 200000 ; States-in-collection: 263152 ; Time: 1514617502.865992
>>>Queue Stats: inserted=263152 items_in_queue=63152 extracted=200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=14
Start mark-and-sweep cleanup for curr_depth=14
Finish mark-and-sweep cleanup for curr_depth=14
Running threads for curr_depth=15
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 300000 ; States-in-collection: 375281 ; Time: 1514617504.334356
>>>Queue Stats: inserted=375281 items_in_queue=75281 extracted=300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=15
Start mark-and-sweep cleanup for curr_depth=15
Mark+Sweep Progress - 100000/128994
Finish mark-and-sweep cleanup for curr_depth=15
Running threads for curr_depth=16
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 400000 ; States-in-collection: 452128 ; Time: 1514617505.568513
>>>Queue Stats: inserted=452128 items_in_queue=52128 extracted=400000
Reached 500000 ; States-in-collection: 575569 ; Time: 1514617507.466609
>>>Queue Stats: inserted=575569 items_in_queue=75569 extracted=500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=16
Start mark-and-sweep cleanup for curr_depth=16
Mark+Sweep Progress - 100000/178372
Finish mark-and-sweep cleanup for curr_depth=16
Running threads for curr_depth=17
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 600000 ; States-in-collection: 680839 ; Time: 1514617509.094863
>>>Queue Stats: inserted=680839 items_in_queue=80839 extracted=600000
Reached 700000 ; States-in-collection: 785833 ; Time: 1514617510.626733
>>>Queue Stats: inserted=785833 items_in_queue=85833 extracted=700000
Reached 800000 ; States-in-collection: 908498 ; Time: 1514617512.533444
>>>Queue Stats: inserted=908498 items_in_queue=108498 extracted=800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=17
Start mark-and-sweep cleanup for curr_depth=17
Mark+Sweep Progress - 100000/381244
Mark+Sweep Progress - 200000/381244
Mark+Sweep Progress - 300000/381244
Finish mark-and-sweep cleanup for curr_depth=17
Running threads for curr_depth=18
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 900000 ; States-in-collection: 995074 ; Time: 1514617514.254816
>>>Queue Stats: inserted=995074 items_in_queue=95074 extracted=900000
Reached 1000000 ; States-in-collection: 1108686 ; Time: 1514617515.614615
>>>Queue Stats: inserted=1108686 items_in_queue=108686 extracted=1000000
Reached 1100000 ; States-in-collection: 1265461 ; Time: 1514617517.621419
>>>Queue Stats: inserted=1265461 items_in_queue=165461 extracted=1100000
Reached 1200000 ; States-in-collection: 1361949 ; Time: 1514617519.254217
>>>Queue Stats: inserted=1361949 items_in_queue=161949 extracted=1200000
Reached 1300000 ; States-in-collection: 1472515 ; Time: 1514617520.998801
>>>Queue Stats: inserted=1472515 items_in_queue=172515 extracted=1300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=18
Start mark-and-sweep cleanup for curr_depth=18
Mark+Sweep Progress - 100000/430876
Mark+Sweep Progress - 200000/430876
Mark+Sweep Progress - 300000/430876
Mark+Sweep Progress - 400000/430876
Finish mark-and-sweep cleanup for curr_depth=18
Running threads for curr_depth=19
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1400000 ; States-in-collection: 1522783 ; Time: 1514617522.409897
>>>Queue Stats: inserted=1522783 items_in_queue=122783 extracted=1400000
Reached 1500000 ; States-in-collection: 1640059 ; Time: 1514617524.062345
>>>Queue Stats: inserted=1640059 items_in_queue=140059 extracted=1500000
Reached 1600000 ; States-in-collection: 1791747 ; Time: 1514617526.519908
>>>Queue Stats: inserted=1791747 items_in_queue=191747 extracted=1600000
Reached 1700000 ; States-in-collection: 1856214 ; Time: 1514617528.959303
>>>Queue Stats: inserted=1856214 items_in_queue=156214 extracted=1700000
Reached 1800000 ; States-in-collection: 1919618 ; Time: 1514617531.419008
>>>Queue Stats: inserted=1919618 items_in_queue=119618 extracted=1800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=19
Start mark-and-sweep cleanup for curr_depth=19
Mark+Sweep Progress - 100000/491056
Mark+Sweep Progress - 200000/491056
Mark+Sweep Progress - 300000/491056
Mark+Sweep Progress - 400000/491056
Finish mark-and-sweep cleanup for curr_depth=19
Running threads for curr_depth=20
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 1900000 ; States-in-collection: 1970848 ; Time: 1514617533.201530
>>>Queue Stats: inserted=1970848 items_in_queue=70848 extracted=1900000
Reached 2000000 ; States-in-collection: 2126414 ; Time: 1514617535.025349
>>>Queue Stats: inserted=2126414 items_in_queue=126414 extracted=2000000
Reached 2100000 ; States-in-collection: 2232524 ; Time: 1514617536.845328
>>>Queue Stats: inserted=2232524 items_in_queue=132524 extracted=2100000
Reached 2200000 ; States-in-collection: 2357564 ; Time: 1514617538.707698
>>>Queue Stats: inserted=2357564 items_in_queue=157564 extracted=2200000
Reached 2300000 ; States-in-collection: 2446887 ; Time: 1514617540.323972
>>>Queue Stats: inserted=2446887 items_in_queue=146887 extracted=2300000
Reached 2400000 ; States-in-collection: 2539247 ; Time: 1514617541.947719
>>>Queue Stats: inserted=2539247 items_in_queue=139247 extracted=2400000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=20
Start mark-and-sweep cleanup for curr_depth=20
Mark+Sweep Progress - 100000/648186
Mark+Sweep Progress - 200000/648186
Mark+Sweep Progress - 300000/648186
Mark+Sweep Progress - 400000/648186
Mark+Sweep Progress - 500000/648186
Mark+Sweep Progress - 600000/648186
Finish mark-and-sweep cleanup for curr_depth=20
Running threads for curr_depth=21
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2500000 ; States-in-collection: 2593615 ; Time: 1514617543.068447
>>>Queue Stats: inserted=2593615 items_in_queue=93615 extracted=2500000
Reached 2600000 ; States-in-collection: 2744519 ; Time: 1514617544.344731
>>>Queue Stats: inserted=2744519 items_in_queue=144519 extracted=2600000
Reached 2700000 ; States-in-collection: 2822452 ; Time: 1514617545.469285
>>>Queue Stats: inserted=2822452 items_in_queue=122452 extracted=2700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=21
Start mark-and-sweep cleanup for curr_depth=21
Mark+Sweep Progress - 100000/331436
Mark+Sweep Progress - 200000/331436
Mark+Sweep Progress - 300000/331436
Finish mark-and-sweep cleanup for curr_depth=21
Running threads for curr_depth=22
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 2800000 ; States-in-collection: 2921444 ; Time: 1514617547.127997
>>>Queue Stats: inserted=2921444 items_in_queue=121444 extracted=2800000
Reached 2900000 ; States-in-collection: 2960998 ; Time: 1514617547.998659
>>>Queue Stats: inserted=2960998 items_in_queue=60998 extracted=2900000
Reached 3000000 ; States-in-collection: 3089179 ; Time: 1514617549.588058
>>>Queue Stats: inserted=3089179 items_in_queue=89179 extracted=3000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=22
Start mark-and-sweep cleanup for curr_depth=22
Mark+Sweep Progress - 100000/218724
Mark+Sweep Progress - 200000/218724
Finish mark-and-sweep cleanup for curr_depth=22
Running threads for curr_depth=23
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3100000 ; States-in-collection: 3209215 ; Time: 1514617551.667795
>>>Queue Stats: inserted=3209215 items_in_queue=109215 extracted=3100000
Reached 3200000 ; States-in-collection: 3329740 ; Time: 1514617553.958143
>>>Queue Stats: inserted=3329740 items_in_queue=129740 extracted=3200000
Reached 3300000 ; States-in-collection: 3472496 ; Time: 1514617556.116926
>>>Queue Stats: inserted=3472496 items_in_queue=172496 extracted=3300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=23
Start mark-and-sweep cleanup for curr_depth=23
Mark+Sweep Progress - 100000/287800
Mark+Sweep Progress - 200000/287800
Finish mark-and-sweep cleanup for curr_depth=23
Running threads for curr_depth=24
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 3400000 ; States-in-collection: 3664918 ; Time: 1514617558.138008
>>>Queue Stats: inserted=3664918 items_in_queue=264918 extracted=3400000
Reached 3500000 ; States-in-collection: 3823094 ; Time: 1514617560.091649
>>>Queue Stats: inserted=3823094 items_in_queue=323094 extracted=3500000
Reached 3600000 ; States-in-collection: 4112325 ; Time: 1514617563.520729
>>>Queue Stats: inserted=4112325 items_in_queue=512325 extracted=3600000
Reached 3700000 ; States-in-collection: 4338890 ; Time: 1514617566.966881
>>>Queue Stats: inserted=4338890 items_in_queue=638890 extracted=3700000
Reached 3800000 ; States-in-collection: 4511839 ; Time: 1514617571.613559
>>>Queue Stats: inserted=4511839 items_in_queue=711839 extracted=3800000
Reached 3900000 ; States-in-collection: 4670234 ; Time: 1514617575.123432
>>>Queue Stats: inserted=4670234 items_in_queue=770234 extracted=3900000
Reached 4000000 ; States-in-collection: 4822142 ; Time: 1514617577.714089
>>>Queue Stats: inserted=4822142 items_in_queue=822142 extracted=4000000
Reached 4100000 ; States-in-collection: 4928272 ; Time: 1514617581.000229
>>>Queue Stats: inserted=4928272 items_in_queue=828272 extracted=4100000
Reached 4200000 ; States-in-collection: 5037144 ; Time: 1514617583.820380
>>>Queue Stats: inserted=5037144 items_in_queue=837144 extracted=4200000
Reached 4300000 ; States-in-collection: 5138078 ; Time: 1514617586.139551
>>>Queue Stats: inserted=5138078 items_in_queue=838078 extracted=4300000
Reached 4400000 ; States-in-collection: 5262566 ; Time: 1514617588.415459
>>>Queue Stats: inserted=5262566 items_in_queue=862566 extracted=4400000
Reached 4500000 ; States-in-collection: 5375285 ; Time: 1514617590.723553
>>>Queue Stats: inserted=5375285 items_in_queue=875285 extracted=4500000
Reached 4600000 ; States-in-collection: 5472226 ; Time: 1514617593.267431
>>>Queue Stats: inserted=5472226 items_in_queue=872226 extracted=4600000
Reached 4700000 ; States-in-collection: 5590901 ; Time: 1514617595.461580
>>>Queue Stats: inserted=5590901 items_in_queue=890901 extracted=4700000
Reached 4800000 ; States-in-collection: 5689748 ; Time: 1514617597.573749
>>>Queue Stats: inserted=5689748 items_in_queue=889748 extracted=4800000
Reached 4900000 ; States-in-collection: 5801583 ; Time: 1514617600.100981
>>>Queue Stats: inserted=5801583 items_in_queue=901583 extracted=4900000
Reached 5000000 ; States-in-collection: 5904893 ; Time: 1514617602.424300
>>>Queue Stats: inserted=5904893 items_in_queue=904893 extracted=5000000
Reached 5100000 ; States-in-collection: 5998248 ; Time: 1514617604.198614
>>>Queue Stats: inserted=5998248 items_in_queue=898248 extracted=5100000
Reached 5200000 ; States-in-collection: 6120851 ; Time: 1514617606.229542
>>>Queue Stats: inserted=6120851 items_in_queue=920851 extracted=5200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=24
Start mark-and-sweep cleanup for curr_depth=24
Mark+Sweep Progress - 100000/1925108
Mark+Sweep Progress - 200000/1925108
Mark+Sweep Progress - 300000/1925108
Mark+Sweep Progress - 400000/1925108
Mark+Sweep Progress - 500000/1925108
Mark+Sweep Progress - 600000/1925108
Mark+Sweep Progress - 700000/1925108
Mark+Sweep Progress - 800000/1925108
Mark+Sweep Progress - 900000/1925108
Mark+Sweep Progress - 1000000/1925108
Mark+Sweep Progress - 1100000/1925108
Mark+Sweep Progress - 1200000/1925108
Mark+Sweep Progress - 1300000/1925108
Mark+Sweep Progress - 1400000/1925108
Mark+Sweep Progress - 1500000/1925108
Mark+Sweep Progress - 1600000/1925108
Mark+Sweep Progress - 1700000/1925108
Mark+Sweep Progress - 1800000/1925108
Mark+Sweep Progress - 1900000/1925108
Finish mark-and-sweep cleanup for curr_depth=24
Running threads for curr_depth=25
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 5300000 ; States-in-collection: 6199680 ; Time: 1514617608.722429
>>>Queue Stats: inserted=6199680 items_in_queue=899680 extracted=5300000
Reached 5400000 ; States-in-collection: 6295204 ; Time: 1514617610.995976
>>>Queue Stats: inserted=6295204 items_in_queue=895204 extracted=5400000
Reached 5500000 ; States-in-collection: 6380746 ; Time: 1514617612.787299
>>>Queue Stats: inserted=6380746 items_in_queue=880746 extracted=5500000
Reached 5600000 ; States-in-collection: 6489901 ; Time: 1514617614.894443
>>>Queue Stats: inserted=6489901 items_in_queue=889901 extracted=5600000
Reached 5700000 ; States-in-collection: 6575878 ; Time: 1514617616.883433
>>>Queue Stats: inserted=6575878 items_in_queue=875878 extracted=5700000
Reached 5800000 ; States-in-collection: 6660583 ; Time: 1514617618.690870
>>>Queue Stats: inserted=6660583 items_in_queue=860583 extracted=5800000
Reached 5900000 ; States-in-collection: 6751658 ; Time: 1514617620.352894
>>>Queue Stats: inserted=6751658 items_in_queue=851658 extracted=5900000
Reached 6000000 ; States-in-collection: 6840498 ; Time: 1514617622.112230
>>>Queue Stats: inserted=6840498 items_in_queue=840498 extracted=6000000
Reached 6100000 ; States-in-collection: 6912482 ; Time: 1514617623.750931
>>>Queue Stats: inserted=6912482 items_in_queue=812482 extracted=6100000
Reached 6200000 ; States-in-collection: 7031968 ; Time: 1514617626.078173
>>>Queue Stats: inserted=7031968 items_in_queue=831968 extracted=6200000
Reached 6300000 ; States-in-collection: 7243715 ; Time: 1514617628.717693
>>>Queue Stats: inserted=7243715 items_in_queue=943715 extracted=6300000
Reached 6400000 ; States-in-collection: 7530481 ; Time: 1514617631.317160
>>>Queue Stats: inserted=7530481 items_in_queue=1130481 extracted=6400000
Reached 6500000 ; States-in-collection: 7688893 ; Time: 1514617633.241141
>>>Queue Stats: inserted=7688893 items_in_queue=1188893 extracted=6500000
Reached 6600000 ; States-in-collection: 7808835 ; Time: 1514617635.119920
>>>Queue Stats: inserted=7808835 items_in_queue=1208835 extracted=6600000
Reached 6700000 ; States-in-collection: 7952823 ; Time: 1514617637.331813
>>>Queue Stats: inserted=7952823 items_in_queue=1252823 extracted=6700000
Reached 6800000 ; States-in-collection: 8134674 ; Time: 1514617641.167268
>>>Queue Stats: inserted=8134674 items_in_queue=1334674 extracted=6800000
Reached 6900000 ; States-in-collection: 8259971 ; Time: 1514617643.871953
>>>Queue Stats: inserted=8259971 items_in_queue=1359971 extracted=6900000
Reached 7000000 ; States-in-collection: 8405865 ; Time: 1514617647.180180
>>>Queue Stats: inserted=8405865 items_in_queue=1405865 extracted=7000000
Reached 7100000 ; States-in-collection: 8524272 ; Time: 1514617650.510054
>>>Queue Stats: inserted=8524272 items_in_queue=1424272 extracted=7100000
Reached 7200000 ; States-in-collection: 8683586 ; Time: 1514617653.421421
>>>Queue Stats: inserted=8683586 items_in_queue=1483586 extracted=7200000
Reached 7300000 ; States-in-collection: 8821244 ; Time: 1514617655.997819
>>>Queue Stats: inserted=8821244 items_in_queue=1521244 extracted=7300000
Reached 7400000 ; States-in-collection: 8936291 ; Time: 1514617658.177719
>>>Queue Stats: inserted=8936291 items_in_queue=1536291 extracted=7400000
Reached 7500000 ; States-in-collection: 9084016 ; Time: 1514617661.235110
>>>Queue Stats: inserted=9084016 items_in_queue=1584016 extracted=7500000
Reached 7600000 ; States-in-collection: 9228439 ; Time: 1514617663.919894
>>>Queue Stats: inserted=9228439 items_in_queue=1628439 extracted=7600000
Reached 7700000 ; States-in-collection: 9348491 ; Time: 1514617666.167719
>>>Queue Stats: inserted=9348491 items_in_queue=1648491 extracted=7700000
Reached 7800000 ; States-in-collection: 9482895 ; Time: 1514617668.488379
>>>Queue Stats: inserted=9482895 items_in_queue=1682895 extracted=7800000
Reached 7900000 ; States-in-collection: 9606142 ; Time: 1514617670.618545
>>>Queue Stats: inserted=9606142 items_in_queue=1706142 extracted=7900000
Reached 8000000 ; States-in-collection: 9720786 ; Time: 1514617672.944508
>>>Queue Stats: inserted=9720786 items_in_queue=1720786 extracted=8000000
Reached 8100000 ; States-in-collection: 9831677 ; Time: 1514617675.658968
>>>Queue Stats: inserted=9831677 items_in_queue=1731677 extracted=8100000
Reached 8200000 ; States-in-collection: 9924202 ; Time: 1514617678.511449
>>>Queue Stats: inserted=9924202 items_in_queue=1724202 extracted=8200000
Reached 8300000 ; States-in-collection: 10014967 ; Time: 1514617680.872374
>>>Queue Stats: inserted=10014967 items_in_queue=1714967 extracted=8300000
Reached 8400000 ; States-in-collection: 10087258 ; Time: 1514617682.772621
>>>Queue Stats: inserted=10087258 items_in_queue=1687258 extracted=8400000
Reached 8500000 ; States-in-collection: 10176688 ; Time: 1514617684.513238
>>>Queue Stats: inserted=10176688 items_in_queue=1676688 extracted=8500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=25
Start mark-and-sweep cleanup for curr_depth=25
Mark+Sweep Progress - 100000/3277576
Mark+Sweep Progress - 200000/3277576
Mark+Sweep Progress - 300000/3277576
Mark+Sweep Progress - 400000/3277576
Mark+Sweep Progress - 500000/3277576
Mark+Sweep Progress - 600000/3277576
Mark+Sweep Progress - 700000/3277576
Mark+Sweep Progress - 800000/3277576
Mark+Sweep Progress - 900000/3277576
Mark+Sweep Progress - 1000000/3277576
Mark+Sweep Progress - 1100000/3277576
Mark+Sweep Progress - 1200000/3277576
Mark+Sweep Progress - 1300000/3277576
Mark+Sweep Progress - 1400000/3277576
Mark+Sweep Progress - 1500000/3277576
Mark+Sweep Progress - 1600000/3277576
Mark+Sweep Progress - 1700000/3277576
Mark+Sweep Progress - 1800000/3277576
Mark+Sweep Progress - 1900000/3277576
Mark+Sweep Progress - 2000000/3277576
Mark+Sweep Progress - 2100000/3277576
Mark+Sweep Progress - 2200000/3277576
Mark+Sweep Progress - 2300000/3277576
Mark+Sweep Progress - 2400000/3277576
Mark+Sweep Progress - 2500000/3277576
Mark+Sweep Progress - 2600000/3277576
Mark+Sweep Progress - 2700000/3277576
Mark+Sweep Progress - 2800000/3277576
Mark+Sweep Progress - 2900000/3277576
Mark+Sweep Progress - 3000000/3277576
Mark+Sweep Progress - 3100000/3277576
Mark+Sweep Progress - 3200000/3277576
Finish mark-and-sweep cleanup for curr_depth=25
Running threads for curr_depth=26
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 8600000 ; States-in-collection: 10223046 ; Time: 1514617687.082894
>>>Queue Stats: inserted=10223046 items_in_queue=1623046 extracted=8600000
Reached 8700000 ; States-in-collection: 10257378 ; Time: 1514617688.714519
>>>Queue Stats: inserted=10257378 items_in_queue=1557378 extracted=8700000
Reached 8800000 ; States-in-collection: 10283514 ; Time: 1514617690.169854
>>>Queue Stats: inserted=10283514 items_in_queue=1483514 extracted=8800000
Reached 8900000 ; States-in-collection: 10304392 ; Time: 1514617691.469957
>>>Queue Stats: inserted=10304392 items_in_queue=1404392 extracted=8900000
Reached 9000000 ; States-in-collection: 10325752 ; Time: 1514617692.636996
>>>Queue Stats: inserted=10325752 items_in_queue=1325752 extracted=9000000
Reached 9100000 ; States-in-collection: 10375015 ; Time: 1514617694.314175
>>>Queue Stats: inserted=10375015 items_in_queue=1275015 extracted=9100000
Reached 9200000 ; States-in-collection: 10434373 ; Time: 1514617696.526512
>>>Queue Stats: inserted=10434373 items_in_queue=1234373 extracted=9200000
Reached 9300000 ; States-in-collection: 10511346 ; Time: 1514617698.904247
>>>Queue Stats: inserted=10511346 items_in_queue=1211346 extracted=9300000
Reached 9400000 ; States-in-collection: 10545805 ; Time: 1514617701.132275
>>>Queue Stats: inserted=10545805 items_in_queue=1145805 extracted=9400000
Reached 9500000 ; States-in-collection: 10605003 ; Time: 1514617703.392054
>>>Queue Stats: inserted=10605003 items_in_queue=1105003 extracted=9500000
Reached 9600000 ; States-in-collection: 10706450 ; Time: 1514617706.317075
>>>Queue Stats: inserted=10706450 items_in_queue=1106450 extracted=9600000
Reached 9700000 ; States-in-collection: 10804382 ; Time: 1514617708.795559
>>>Queue Stats: inserted=10804382 items_in_queue=1104382 extracted=9700000
Reached 9800000 ; States-in-collection: 10898626 ; Time: 1514617710.983237
>>>Queue Stats: inserted=10898626 items_in_queue=1098626 extracted=9800000
Reached 9900000 ; States-in-collection: 10996943 ; Time: 1514617713.083643
>>>Queue Stats: inserted=10996943 items_in_queue=1096943 extracted=9900000
Reached 10000000 ; States-in-collection: 11086611 ; Time: 1514617715.193282
>>>Queue Stats: inserted=11086611 items_in_queue=1086611 extracted=10000000
Reached 10100000 ; States-in-collection: 11158853 ; Time: 1514617717.258279
>>>Queue Stats: inserted=11158853 items_in_queue=1058853 extracted=10100000
Reached 10200000 ; States-in-collection: 11275977 ; Time: 1514617719.120015
>>>Queue Stats: inserted=11275977 items_in_queue=1075977 extracted=10200000
Reached 10300000 ; States-in-collection: 11469943 ; Time: 1514617721.812068
>>>Queue Stats: inserted=11469943 items_in_queue=1169943 extracted=10300000
Reached 10400000 ; States-in-collection: 11659605 ; Time: 1514617724.664226
>>>Queue Stats: inserted=11659605 items_in_queue=1259605 extracted=10400000
Reached 10500000 ; States-in-collection: 11727883 ; Time: 1514617726.378557
>>>Queue Stats: inserted=11727883 items_in_queue=1227883 extracted=10500000
Reached 10600000 ; States-in-collection: 11812378 ; Time: 1514617728.049377
>>>Queue Stats: inserted=11812378 items_in_queue=1212378 extracted=10600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=26
Start mark-and-sweep cleanup for curr_depth=26
Mark+Sweep Progress - 100000/2182184
Mark+Sweep Progress - 200000/2182184
Mark+Sweep Progress - 300000/2182184
Mark+Sweep Progress - 400000/2182184
Mark+Sweep Progress - 500000/2182184
Mark+Sweep Progress - 600000/2182184
Mark+Sweep Progress - 700000/2182184
Mark+Sweep Progress - 800000/2182184
Mark+Sweep Progress - 900000/2182184
Mark+Sweep Progress - 1000000/2182184
Mark+Sweep Progress - 1100000/2182184
Mark+Sweep Progress - 1200000/2182184
Mark+Sweep Progress - 1300000/2182184
Mark+Sweep Progress - 1400000/2182184
Mark+Sweep Progress - 1500000/2182184
Mark+Sweep Progress - 1600000/2182184
Mark+Sweep Progress - 1700000/2182184
Mark+Sweep Progress - 1800000/2182184
Mark+Sweep Progress - 1900000/2182184
Mark+Sweep Progress - 2000000/2182184
Mark+Sweep Progress - 2100000/2182184
Finish mark-and-sweep cleanup for curr_depth=26
Running threads for curr_depth=27
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 10700000 ; States-in-collection: 11886800 ; Time: 1514617730.249019
>>>Queue Stats: inserted=11886800 items_in_queue=1186800 extracted=10700000
Reached 10800000 ; States-in-collection: 11909424 ; Time: 1514617731.059458
>>>Queue Stats: inserted=11909424 items_in_queue=1109424 extracted=10800000
Reached 10900000 ; States-in-collection: 11930907 ; Time: 1514617731.964257
>>>Queue Stats: inserted=11930907 items_in_queue=1030907 extracted=10900000
Reached 11000000 ; States-in-collection: 11956557 ; Time: 1514617732.903783
>>>Queue Stats: inserted=11956557 items_in_queue=956557 extracted=11000000
Reached 11100000 ; States-in-collection: 11980237 ; Time: 1514617734.050362
>>>Queue Stats: inserted=11980237 items_in_queue=880237 extracted=11100000
Reached 11200000 ; States-in-collection: 12007119 ; Time: 1514617735.445992
>>>Queue Stats: inserted=12007119 items_in_queue=807119 extracted=11200000
Reached 11300000 ; States-in-collection: 12037851 ; Time: 1514617736.871450
>>>Queue Stats: inserted=12037851 items_in_queue=737851 extracted=11300000
Reached 11400000 ; States-in-collection: 12061637 ; Time: 1514617738.247791
>>>Queue Stats: inserted=12061637 items_in_queue=661637 extracted=11400000
Reached 11500000 ; States-in-collection: 12085728 ; Time: 1514617739.788757
>>>Queue Stats: inserted=12085728 items_in_queue=585728 extracted=11500000
Reached 11600000 ; States-in-collection: 12138881 ; Time: 1514617742.493118
>>>Queue Stats: inserted=12138881 items_in_queue=538881 extracted=11600000
Reached 11700000 ; States-in-collection: 12181408 ; Time: 1514617744.392211
>>>Queue Stats: inserted=12181408 items_in_queue=481408 extracted=11700000
Reached 11800000 ; States-in-collection: 12199712 ; Time: 1514617745.727568
>>>Queue Stats: inserted=12199712 items_in_queue=399712 extracted=11800000
Reached 11900000 ; States-in-collection: 12268284 ; Time: 1514617746.941864
>>>Queue Stats: inserted=12268284 items_in_queue=368284 extracted=11900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=27
Start mark-and-sweep cleanup for curr_depth=27
Mark+Sweep Progress - 100000/1259832
Mark+Sweep Progress - 200000/1259832
Mark+Sweep Progress - 300000/1259832
Mark+Sweep Progress - 400000/1259832
Mark+Sweep Progress - 500000/1259832
Mark+Sweep Progress - 600000/1259832
Mark+Sweep Progress - 700000/1259832
Mark+Sweep Progress - 800000/1259832
Mark+Sweep Progress - 900000/1259832
Mark+Sweep Progress - 1000000/1259832
Mark+Sweep Progress - 1100000/1259832
Mark+Sweep Progress - 1200000/1259832
Finish mark-and-sweep cleanup for curr_depth=27
Running threads for curr_depth=28
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12000000 ; States-in-collection: 12302032 ; Time: 1514617748.450637
>>>Queue Stats: inserted=12302032 items_in_queue=302032 extracted=12000000
Reached 12100000 ; States-in-collection: 12322888 ; Time: 1514617749.373109
>>>Queue Stats: inserted=12322888 items_in_queue=222888 extracted=12100000
Reached 12200000 ; States-in-collection: 12348709 ; Time: 1514617750.472885
>>>Queue Stats: inserted=12348709 items_in_queue=148709 extracted=12200000
Reached 12300000 ; States-in-collection: 12404115 ; Time: 1514617751.510744
>>>Queue Stats: inserted=12404115 items_in_queue=104115 extracted=12300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=28
Start mark-and-sweep cleanup for curr_depth=28
Mark+Sweep Progress - 100000/407136
Mark+Sweep Progress - 200000/407136
Mark+Sweep Progress - 300000/407136
Mark+Sweep Progress - 400000/407136
Finish mark-and-sweep cleanup for curr_depth=28
Running threads for curr_depth=29
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 12400000 ; States-in-collection: 12447763 ; Time: 1514617752.825275
>>>Queue Stats: inserted=12447763 items_in_queue=47763 extracted=12400000
Reached 12500000 ; States-in-collection: 12652420 ; Time: 1514617754.444315
>>>Queue Stats: inserted=12652420 items_in_queue=152420 extracted=12500000
Reached 12600000 ; States-in-collection: 12801891 ; Time: 1514617756.037443
>>>Queue Stats: inserted=12801891 items_in_queue=201891 extracted=12600000
Reached 12700000 ; States-in-collection: 12948532 ; Time: 1514617757.749786
>>>Queue Stats: inserted=12948532 items_in_queue=248532 extracted=12700000
Reached 12800000 ; States-in-collection: 13119816 ; Time: 1514617760.198917
>>>Queue Stats: inserted=13119816 items_in_queue=319816 extracted=12800000
Reached 12900000 ; States-in-collection: 13275328 ; Time: 1514617762.573671
>>>Queue Stats: inserted=13275328 items_in_queue=375328 extracted=12900000
Reached 13000000 ; States-in-collection: 13418273 ; Time: 1514617764.756500
>>>Queue Stats: inserted=13418273 items_in_queue=418273 extracted=13000000
Reached 13100000 ; States-in-collection: 13517843 ; Time: 1514617766.696299
>>>Queue Stats: inserted=13517843 items_in_queue=417843 extracted=13100000
Reached 13200000 ; States-in-collection: 13622787 ; Time: 1514617768.937605
>>>Queue Stats: inserted=13622787 items_in_queue=422787 extracted=13200000
Reached 13300000 ; States-in-collection: 13736441 ; Time: 1514617771.028042
>>>Queue Stats: inserted=13736441 items_in_queue=436441 extracted=13300000
Reached 13400000 ; States-in-collection: 13892468 ; Time: 1514617773.298096
>>>Queue Stats: inserted=13892468 items_in_queue=492468 extracted=13400000
Reached 13500000 ; States-in-collection: 14012978 ; Time: 1514617775.702625
>>>Queue Stats: inserted=14012978 items_in_queue=512978 extracted=13500000
Reached 13600000 ; States-in-collection: 14181720 ; Time: 1514617778.258571
>>>Queue Stats: inserted=14181720 items_in_queue=581720 extracted=13600000
Reached 13700000 ; States-in-collection: 14324792 ; Time: 1514617780.383505
>>>Queue Stats: inserted=14324792 items_in_queue=624792 extracted=13700000
Reached 13800000 ; States-in-collection: 14436948 ; Time: 1514617782.328413
>>>Queue Stats: inserted=14436948 items_in_queue=636948 extracted=13800000
Reached 13900000 ; States-in-collection: 14581140 ; Time: 1514617784.807118
>>>Queue Stats: inserted=14581140 items_in_queue=681140 extracted=13900000
Reached 14000000 ; States-in-collection: 14726374 ; Time: 1514617787.136246
>>>Queue Stats: inserted=14726374 items_in_queue=726374 extracted=14000000
Reached 14100000 ; States-in-collection: 14866130 ; Time: 1514617789.161924
>>>Queue Stats: inserted=14866130 items_in_queue=766130 extracted=14100000
Reached 14200000 ; States-in-collection: 15014480 ; Time: 1514617791.738111
>>>Queue Stats: inserted=15014480 items_in_queue=814480 extracted=14200000
Reached 14300000 ; States-in-collection: 15172099 ; Time: 1514617794.480889
>>>Queue Stats: inserted=15172099 items_in_queue=872099 extracted=14300000
Reached 14400000 ; States-in-collection: 15324458 ; Time: 1514617796.877963
>>>Queue Stats: inserted=15324458 items_in_queue=924458 extracted=14400000
Reached 14500000 ; States-in-collection: 15451378 ; Time: 1514617799.228518
>>>Queue Stats: inserted=15451378 items_in_queue=951378 extracted=14500000
Reached 14600000 ; States-in-collection: 15541171 ; Time: 1514617801.512469
>>>Queue Stats: inserted=15541171 items_in_queue=941171 extracted=14600000
Reached 14700000 ; States-in-collection: 15616177 ; Time: 1514617803.353230
>>>Queue Stats: inserted=15616177 items_in_queue=916177 extracted=14700000
Reached 14800000 ; States-in-collection: 15691862 ; Time: 1514617805.121382
>>>Queue Stats: inserted=15691862 items_in_queue=891862 extracted=14800000
Reached 14900000 ; States-in-collection: 15765542 ; Time: 1514617807.010264
>>>Queue Stats: inserted=15765542 items_in_queue=865542 extracted=14900000
Reached 15000000 ; States-in-collection: 15849876 ; Time: 1514617809.074857
>>>Queue Stats: inserted=15849876 items_in_queue=849876 extracted=15000000
Reached 15100000 ; States-in-collection: 15956924 ; Time: 1514617812.037045
>>>Queue Stats: inserted=15956924 items_in_queue=856924 extracted=15100000
Reached 15200000 ; States-in-collection: 16075403 ; Time: 1514617815.268078
>>>Queue Stats: inserted=16075403 items_in_queue=875403 extracted=15200000
Reached 15300000 ; States-in-collection: 16195755 ; Time: 1514617818.051265
>>>Queue Stats: inserted=16195755 items_in_queue=895755 extracted=15300000
Reached 15400000 ; States-in-collection: 16283270 ; Time: 1514617819.804426
>>>Queue Stats: inserted=16283270 items_in_queue=883270 extracted=15400000
Reached 15500000 ; States-in-collection: 16339070 ; Time: 1514617821.380288
>>>Queue Stats: inserted=16339070 items_in_queue=839070 extracted=15500000
Reached 15600000 ; States-in-collection: 16413715 ; Time: 1514617823.033808
>>>Queue Stats: inserted=16413715 items_in_queue=813715 extracted=15600000
Reached 15700000 ; States-in-collection: 16510426 ; Time: 1514617824.878749
>>>Queue Stats: inserted=16510426 items_in_queue=810426 extracted=15700000
Reached 15800000 ; States-in-collection: 16632576 ; Time: 1514617827.059406
>>>Queue Stats: inserted=16632576 items_in_queue=832576 extracted=15800000
Reached 15900000 ; States-in-collection: 16729363 ; Time: 1514617828.999341
>>>Queue Stats: inserted=16729363 items_in_queue=829363 extracted=15900000
Reached 16000000 ; States-in-collection: 16761948 ; Time: 1514617830.330996
>>>Queue Stats: inserted=16761948 items_in_queue=761948 extracted=16000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=29
Start mark-and-sweep cleanup for curr_depth=29
Mark+Sweep Progress - 100000/3651952
Mark+Sweep Progress - 200000/3651952
Mark+Sweep Progress - 300000/3651952
Mark+Sweep Progress - 400000/3651952
Mark+Sweep Progress - 500000/3651952
Mark+Sweep Progress - 600000/3651952
Mark+Sweep Progress - 700000/3651952
Mark+Sweep Progress - 800000/3651952
Mark+Sweep Progress - 900000/3651952
Mark+Sweep Progress - 1000000/3651952
Mark+Sweep Progress - 1100000/3651952
Mark+Sweep Progress - 1200000/3651952
Mark+Sweep Progress - 1300000/3651952
Mark+Sweep Progress - 1400000/3651952
Mark+Sweep Progress - 1500000/3651952
Mark+Sweep Progress - 1600000/3651952
Mark+Sweep Progress - 1700000/3651952
Mark+Sweep Progress - 1800000/3651952
Mark+Sweep Progress - 1900000/3651952
Mark+Sweep Progress - 2000000/3651952
Mark+Sweep Progress - 2100000/3651952
Mark+Sweep Progress - 2200000/3651952
Mark+Sweep Progress - 2300000/3651952
Mark+Sweep Progress - 2400000/3651952
Mark+Sweep Progress - 2500000/3651952
Mark+Sweep Progress - 2600000/3651952
Mark+Sweep Progress - 2700000/3651952
Mark+Sweep Progress - 2800000/3651952
Mark+Sweep Progress - 2900000/3651952
Mark+Sweep Progress - 3000000/3651952
Mark+Sweep Progress - 3100000/3651952
Mark+Sweep Progress - 3200000/3651952
Mark+Sweep Progress - 3300000/3651952
Mark+Sweep Progress - 3400000/3651952
Mark+Sweep Progress - 3500000/3651952
Mark+Sweep Progress - 3600000/3651952
Finish mark-and-sweep cleanup for curr_depth=29
Running threads for curr_depth=30
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 16100000 ; States-in-collection: 16799411 ; Time: 1514617832.559082
>>>Queue Stats: inserted=16799411 items_in_queue=699411 extracted=16100000
Reached 16200000 ; States-in-collection: 16824297 ; Time: 1514617833.948401
>>>Queue Stats: inserted=16824297 items_in_queue=624297 extracted=16200000
Reached 16300000 ; States-in-collection: 16847416 ; Time: 1514617835.539702
>>>Queue Stats: inserted=16847416 items_in_queue=547416 extracted=16300000
Reached 16400000 ; States-in-collection: 16872524 ; Time: 1514617837.192706
>>>Queue Stats: inserted=16872524 items_in_queue=472524 extracted=16400000
Reached 16500000 ; States-in-collection: 16902113 ; Time: 1514617839.366636
>>>Queue Stats: inserted=16902113 items_in_queue=402113 extracted=16500000
Reached 16600000 ; States-in-collection: 16910970 ; Time: 1514617841.551386
>>>Queue Stats: inserted=16910970 items_in_queue=310970 extracted=16600000
Reached 16700000 ; States-in-collection: 16920093 ; Time: 1514617843.075566
>>>Queue Stats: inserted=16920093 items_in_queue=220093 extracted=16700000
Reached 16800000 ; States-in-collection: 17081008 ; Time: 1514617845.375516
>>>Queue Stats: inserted=17081008 items_in_queue=281008 extracted=16800000
Reached 16900000 ; States-in-collection: 17191394 ; Time: 1514617847.243672
>>>Queue Stats: inserted=17191394 items_in_queue=291394 extracted=16900000
Reached 17000000 ; States-in-collection: 17402057 ; Time: 1514617849.330517
>>>Queue Stats: inserted=17402057 items_in_queue=402057 extracted=17000000
Reached 17100000 ; States-in-collection: 17438847 ; Time: 1514617850.535423
>>>Queue Stats: inserted=17438847 items_in_queue=338847 extracted=17100000
Reached 17200000 ; States-in-collection: 17553214 ; Time: 1514617852.178733
>>>Queue Stats: inserted=17553214 items_in_queue=353214 extracted=17200000
Reached 17300000 ; States-in-collection: 17681616 ; Time: 1514617853.913941
>>>Queue Stats: inserted=17681616 items_in_queue=381616 extracted=17300000
Reached 17400000 ; States-in-collection: 17826925 ; Time: 1514617856.185123
>>>Queue Stats: inserted=17826925 items_in_queue=426925 extracted=17400000
Reached 17500000 ; States-in-collection: 17992996 ; Time: 1514617858.604762
>>>Queue Stats: inserted=17992996 items_in_queue=492996 extracted=17500000
Reached 17600000 ; States-in-collection: 18161304 ; Time: 1514617860.835760
>>>Queue Stats: inserted=18161304 items_in_queue=561304 extracted=17600000
Reached 17700000 ; States-in-collection: 18346786 ; Time: 1514617863.400173
>>>Queue Stats: inserted=18346786 items_in_queue=646786 extracted=17700000
Reached 17800000 ; States-in-collection: 18520411 ; Time: 1514617866.233329
>>>Queue Stats: inserted=18520411 items_in_queue=720411 extracted=17800000
Reached 17900000 ; States-in-collection: 18698342 ; Time: 1514617868.835168
>>>Queue Stats: inserted=18698342 items_in_queue=798342 extracted=17900000
Reached 18000000 ; States-in-collection: 18871772 ; Time: 1514617871.649376
>>>Queue Stats: inserted=18871772 items_in_queue=871772 extracted=18000000
Reached 18100000 ; States-in-collection: 19011730 ; Time: 1514617873.912131
>>>Queue Stats: inserted=19011730 items_in_queue=911730 extracted=18100000
Reached 18200000 ; States-in-collection: 19118607 ; Time: 1514617875.894800
>>>Queue Stats: inserted=19118607 items_in_queue=918607 extracted=18200000
Reached 18300000 ; States-in-collection: 19237771 ; Time: 1514617877.943622
>>>Queue Stats: inserted=19237771 items_in_queue=937771 extracted=18300000
Reached 18400000 ; States-in-collection: 19326335 ; Time: 1514617880.104366
>>>Queue Stats: inserted=19326335 items_in_queue=926335 extracted=18400000
Reached 18500000 ; States-in-collection: 19437497 ; Time: 1514617882.439846
>>>Queue Stats: inserted=19437497 items_in_queue=937497 extracted=18500000
Reached 18600000 ; States-in-collection: 19528662 ; Time: 1514617884.494181
>>>Queue Stats: inserted=19528662 items_in_queue=928662 extracted=18600000
Reached 18700000 ; States-in-collection: 19685099 ; Time: 1514617886.775870
>>>Queue Stats: inserted=19685099 items_in_queue=985099 extracted=18700000
Reached 18800000 ; States-in-collection: 19844814 ; Time: 1514617889.542366
>>>Queue Stats: inserted=19844814 items_in_queue=1044814 extracted=18800000
Reached 18900000 ; States-in-collection: 19997128 ; Time: 1514617891.968446
>>>Queue Stats: inserted=19997128 items_in_queue=1097128 extracted=18900000
Reached 19000000 ; States-in-collection: 20141792 ; Time: 1514617894.530003
>>>Queue Stats: inserted=20141792 items_in_queue=1141792 extracted=19000000
Reached 19100000 ; States-in-collection: 20263268 ; Time: 1514617897.118908
>>>Queue Stats: inserted=20263268 items_in_queue=1163268 extracted=19100000
Reached 19200000 ; States-in-collection: 20375451 ; Time: 1514617899.280569
>>>Queue Stats: inserted=20375451 items_in_queue=1175451 extracted=19200000
Reached 19300000 ; States-in-collection: 20514602 ; Time: 1514617901.386085
>>>Queue Stats: inserted=20514602 items_in_queue=1214602 extracted=19300000
Reached 19400000 ; States-in-collection: 20668488 ; Time: 1514617903.982586
>>>Queue Stats: inserted=20668488 items_in_queue=1268488 extracted=19400000
Reached 19500000 ; States-in-collection: 20814121 ; Time: 1514617906.516339
>>>Queue Stats: inserted=20814121 items_in_queue=1314121 extracted=19500000
Reached 19600000 ; States-in-collection: 20956259 ; Time: 1514617908.642417
>>>Queue Stats: inserted=20956259 items_in_queue=1356259 extracted=19600000
Reached 19700000 ; States-in-collection: 21073742 ; Time: 1514617910.665297
>>>Queue Stats: inserted=21073742 items_in_queue=1373742 extracted=19700000
Reached 19800000 ; States-in-collection: 21182815 ; Time: 1514617912.356052
>>>Queue Stats: inserted=21182815 items_in_queue=1382815 extracted=19800000
Reached 19900000 ; States-in-collection: 21289948 ; Time: 1514617914.059364
>>>Queue Stats: inserted=21289948 items_in_queue=1389948 extracted=19900000
Reached 20000000 ; States-in-collection: 21473217 ; Time: 1514617916.913481
>>>Queue Stats: inserted=21473217 items_in_queue=1473217 extracted=20000000
Reached 20100000 ; States-in-collection: 21622845 ; Time: 1514617919.702612
>>>Queue Stats: inserted=21622845 items_in_queue=1522845 extracted=20100000
Reached 20200000 ; States-in-collection: 21772347 ; Time: 1514617922.959412
>>>Queue Stats: inserted=21772347 items_in_queue=1572347 extracted=20200000
Reached 20300000 ; States-in-collection: 21918028 ; Time: 1514617925.600566
>>>Queue Stats: inserted=21918028 items_in_queue=1618028 extracted=20300000
Reached 20400000 ; States-in-collection: 22062074 ; Time: 1514617927.878403
>>>Queue Stats: inserted=22062074 items_in_queue=1662074 extracted=20400000
Reached 20500000 ; States-in-collection: 22186834 ; Time: 1514617930.023665
>>>Queue Stats: inserted=22186834 items_in_queue=1686834 extracted=20500000
Reached 20600000 ; States-in-collection: 22299237 ; Time: 1514617932.391324
>>>Queue Stats: inserted=22299237 items_in_queue=1699237 extracted=20600000
Reached 20700000 ; States-in-collection: 22433959 ; Time: 1514617934.955417
>>>Queue Stats: inserted=22433959 items_in_queue=1733959 extracted=20700000
Reached 20800000 ; States-in-collection: 22578182 ; Time: 1514617937.436610
>>>Queue Stats: inserted=22578182 items_in_queue=1778182 extracted=20800000
Reached 20900000 ; States-in-collection: 22737594 ; Time: 1514617940.299170
>>>Queue Stats: inserted=22737594 items_in_queue=1837594 extracted=20900000
Reached 21000000 ; States-in-collection: 22890756 ; Time: 1514617943.085788
>>>Queue Stats: inserted=22890756 items_in_queue=1890756 extracted=21000000
Reached 21100000 ; States-in-collection: 23032670 ; Time: 1514617945.523389
>>>Queue Stats: inserted=23032670 items_in_queue=1932670 extracted=21100000
Reached 21200000 ; States-in-collection: 23185636 ; Time: 1514617948.483346
>>>Queue Stats: inserted=23185636 items_in_queue=1985636 extracted=21200000
Reached 21300000 ; States-in-collection: 23332542 ; Time: 1514617951.251215
>>>Queue Stats: inserted=23332542 items_in_queue=2032542 extracted=21300000
Reached 21400000 ; States-in-collection: 23443906 ; Time: 1514617953.263769
>>>Queue Stats: inserted=23443906 items_in_queue=2043906 extracted=21400000
Reached 21500000 ; States-in-collection: 23546205 ; Time: 1514617955.638729
>>>Queue Stats: inserted=23546205 items_in_queue=2046205 extracted=21500000
Reached 21600000 ; States-in-collection: 23634719 ; Time: 1514617957.964893
>>>Queue Stats: inserted=23634719 items_in_queue=2034719 extracted=21600000
Reached 21700000 ; States-in-collection: 23742688 ; Time: 1514617960.132379
>>>Queue Stats: inserted=23742688 items_in_queue=2042688 extracted=21700000
Reached 21800000 ; States-in-collection: 23845069 ; Time: 1514617962.375171
>>>Queue Stats: inserted=23845069 items_in_queue=2045069 extracted=21800000
Reached 21900000 ; States-in-collection: 23945466 ; Time: 1514617964.814575
>>>Queue Stats: inserted=23945466 items_in_queue=2045466 extracted=21900000
Reached 22000000 ; States-in-collection: 24045914 ; Time: 1514617967.987323
>>>Queue Stats: inserted=24045914 items_in_queue=2045914 extracted=22000000
Reached 22100000 ; States-in-collection: 24142500 ; Time: 1514617971.402551
>>>Queue Stats: inserted=24142500 items_in_queue=2042500 extracted=22100000
Reached 22200000 ; States-in-collection: 24235965 ; Time: 1514617974.456726
>>>Queue Stats: inserted=24235965 items_in_queue=2035965 extracted=22200000
Reached 22300000 ; States-in-collection: 24326866 ; Time: 1514617976.844897
>>>Queue Stats: inserted=24326866 items_in_queue=2026866 extracted=22300000
Reached 22400000 ; States-in-collection: 24419974 ; Time: 1514617978.994392
>>>Queue Stats: inserted=24419974 items_in_queue=2019974 extracted=22400000
Reached 22500000 ; States-in-collection: 24503454 ; Time: 1514617980.867595
>>>Queue Stats: inserted=24503454 items_in_queue=2003454 extracted=22500000
Reached 22600000 ; States-in-collection: 24611570 ; Time: 1514617983.163199
>>>Queue Stats: inserted=24611570 items_in_queue=2011570 extracted=22600000
Reached 22700000 ; States-in-collection: 24704862 ; Time: 1514617985.344899
>>>Queue Stats: inserted=24704862 items_in_queue=2004862 extracted=22700000
Reached 22800000 ; States-in-collection: 24778269 ; Time: 1514617987.194065
>>>Queue Stats: inserted=24778269 items_in_queue=1978269 extracted=22800000
Reached 22900000 ; States-in-collection: 24868287 ; Time: 1514617989.256284
>>>Queue Stats: inserted=24868287 items_in_queue=1968287 extracted=22900000
Reached 23000000 ; States-in-collection: 24954470 ; Time: 1514617991.403378
>>>Queue Stats: inserted=24954470 items_in_queue=1954470 extracted=23000000
Reached 23100000 ; States-in-collection: 25051385 ; Time: 1514617993.748968
>>>Queue Stats: inserted=25051385 items_in_queue=1951385 extracted=23100000
Reached 23200000 ; States-in-collection: 25149454 ; Time: 1514617995.795941
>>>Queue Stats: inserted=25149454 items_in_queue=1949454 extracted=23200000
Reached 23300000 ; States-in-collection: 25252870 ; Time: 1514617997.883496
>>>Queue Stats: inserted=25252870 items_in_queue=1952870 extracted=23300000
Reached 23400000 ; States-in-collection: 25341941 ; Time: 1514618000.018429
>>>Queue Stats: inserted=25341941 items_in_queue=1941941 extracted=23400000
Reached 23500000 ; States-in-collection: 25424488 ; Time: 1514618002.088324
>>>Queue Stats: inserted=25424488 items_in_queue=1924488 extracted=23500000
Reached 23600000 ; States-in-collection: 25504277 ; Time: 1514618003.788356
>>>Queue Stats: inserted=25504277 items_in_queue=1904277 extracted=23600000
Reached 23700000 ; States-in-collection: 25587550 ; Time: 1514618005.613530
>>>Queue Stats: inserted=25587550 items_in_queue=1887550 extracted=23700000
Reached 23800000 ; States-in-collection: 25657137 ; Time: 1514618007.436541
>>>Queue Stats: inserted=25657137 items_in_queue=1857137 extracted=23800000
Reached 23900000 ; States-in-collection: 25719538 ; Time: 1514618009.326893
>>>Queue Stats: inserted=25719538 items_in_queue=1819538 extracted=23900000
Reached 24000000 ; States-in-collection: 25772028 ; Time: 1514618011.708947
>>>Queue Stats: inserted=25772028 items_in_queue=1772028 extracted=24000000
Reached 24100000 ; States-in-collection: 25813352 ; Time: 1514618014.230973
>>>Queue Stats: inserted=25813352 items_in_queue=1713352 extracted=24100000
Reached 24200000 ; States-in-collection: 25868138 ; Time: 1514618016.606493
>>>Queue Stats: inserted=25868138 items_in_queue=1668138 extracted=24200000
Reached 24300000 ; States-in-collection: 25901767 ; Time: 1514618018.508541
>>>Queue Stats: inserted=25901767 items_in_queue=1601767 extracted=24300000
Reached 24400000 ; States-in-collection: 25954119 ; Time: 1514618020.127231
>>>Queue Stats: inserted=25954119 items_in_queue=1554119 extracted=24400000
Reached 24500000 ; States-in-collection: 26134869 ; Time: 1514618022.370189
>>>Queue Stats: inserted=26134869 items_in_queue=1634869 extracted=24500000
Reached 24600000 ; States-in-collection: 26276401 ; Time: 1514618024.129533
>>>Queue Stats: inserted=26276401 items_in_queue=1676401 extracted=24600000
Reached 24700000 ; States-in-collection: 26318391 ; Time: 1514618025.471287
>>>Queue Stats: inserted=26318391 items_in_queue=1618391 extracted=24700000
Reached 24800000 ; States-in-collection: 26357675 ; Time: 1514618026.860539
>>>Queue Stats: inserted=26357675 items_in_queue=1557675 extracted=24800000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=30
Start mark-and-sweep cleanup for curr_depth=30
Mark+Sweep Progress - 100000/8844192
Mark+Sweep Progress - 200000/8844192
Mark+Sweep Progress - 300000/8844192
Mark+Sweep Progress - 400000/8844192
Mark+Sweep Progress - 500000/8844192
Mark+Sweep Progress - 600000/8844192
Mark+Sweep Progress - 700000/8844192
Mark+Sweep Progress - 800000/8844192
Mark+Sweep Progress - 900000/8844192
Mark+Sweep Progress - 1000000/8844192
Mark+Sweep Progress - 1100000/8844192
Mark+Sweep Progress - 1200000/8844192
Mark+Sweep Progress - 1300000/8844192
Mark+Sweep Progress - 1400000/8844192
Mark+Sweep Progress - 1500000/8844192
Mark+Sweep Progress - 1600000/8844192
Mark+Sweep Progress - 1700000/8844192
Mark+Sweep Progress - 1800000/8844192
Mark+Sweep Progress - 1900000/8844192
Mark+Sweep Progress - 2000000/8844192
Mark+Sweep Progress - 2100000/8844192
Mark+Sweep Progress - 2200000/8844192
Mark+Sweep Progress - 2300000/8844192
Mark+Sweep Progress - 2400000/8844192
Mark+Sweep Progress - 2500000/8844192
Mark+Sweep Progress - 2600000/8844192
Mark+Sweep Progress - 2700000/8844192
Mark+Sweep Progress - 2800000/8844192
Mark+Sweep Progress - 2900000/8844192
Mark+Sweep Progress - 3000000/8844192
Mark+Sweep Progress - 3100000/8844192
Mark+Sweep Progress - 3200000/8844192
Mark+Sweep Progress - 3300000/8844192
Mark+Sweep Progress - 3400000/8844192
Mark+Sweep Progress - 3500000/8844192
Mark+Sweep Progress - 3600000/8844192
Mark+Sweep Progress - 3700000/8844192
Mark+Sweep Progress - 3800000/8844192
Mark+Sweep Progress - 3900000/8844192
Mark+Sweep Progress - 4000000/8844192
Mark+Sweep Progress - 4100000/8844192
Mark+Sweep Progress - 4200000/8844192
Mark+Sweep Progress - 4300000/8844192
Mark+Sweep Progress - 4400000/8844192
Mark+Sweep Progress - 4500000/8844192
Mark+Sweep Progress - 4600000/8844192
Mark+Sweep Progress - 4700000/8844192
Mark+Sweep Progress - 4800000/8844192
Mark+Sweep Progress - 4900000/8844192
Mark+Sweep Progress - 5000000/8844192
Mark+Sweep Progress - 5100000/8844192
Mark+Sweep Progress - 5200000/8844192
Mark+Sweep Progress - 5300000/8844192
Mark+Sweep Progress - 5400000/8844192
Mark+Sweep Progress - 5500000/8844192
Mark+Sweep Progress - 5600000/8844192
Mark+Sweep Progress - 5700000/8844192
Mark+Sweep Progress - 5800000/8844192
Mark+Sweep Progress - 5900000/8844192
Mark+Sweep Progress - 6000000/8844192
Mark+Sweep Progress - 6100000/8844192
Mark+Sweep Progress - 6200000/8844192
Mark+Sweep Progress - 6300000/8844192
Mark+Sweep Progress - 6400000/8844192
Mark+Sweep Progress - 6500000/8844192
Mark+Sweep Progress - 6600000/8844192
Mark+Sweep Progress - 6700000/8844192
Mark+Sweep Progress - 6800000/8844192
Mark+Sweep Progress - 6900000/8844192
Mark+Sweep Progress - 7000000/8844192
Mark+Sweep Progress - 7100000/8844192
Mark+Sweep Progress - 7200000/8844192
Mark+Sweep Progress - 7300000/8844192
Mark+Sweep Progress - 7400000/8844192
Mark+Sweep Progress - 7500000/8844192
Mark+Sweep Progress - 7600000/8844192
Mark+Sweep Progress - 7700000/8844192
Mark+Sweep Progress - 7800000/8844192
Mark+Sweep Progress - 7900000/8844192
Mark+Sweep Progress - 8000000/8844192
Mark+Sweep Progress - 8100000/8844192
Mark+Sweep Progress - 8200000/8844192
Mark+Sweep Progress - 8300000/8844192
Mark+Sweep Progress - 8400000/8844192
Mark+Sweep Progress - 8500000/8844192
Mark+Sweep Progress - 8600000/8844192
Mark+Sweep Progress - 8700000/8844192
Mark+Sweep Progress - 8800000/8844192
Finish mark-and-sweep cleanup for curr_depth=30
Running threads for curr_depth=31
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 24900000 ; States-in-collection: 26372102 ; Time: 1514618031.092195
>>>Queue Stats: inserted=26372102 items_in_queue=1472102 extracted=24900000
Reached 25000000 ; States-in-collection: 26383740 ; Time: 1514618032.135401
>>>Queue Stats: inserted=26383740 items_in_queue=1383740 extracted=25000000
Reached 25100000 ; States-in-collection: 26407109 ; Time: 1514618033.848945
>>>Queue Stats: inserted=26407109 items_in_queue=1307109 extracted=25100000
Reached 25200000 ; States-in-collection: 26427177 ; Time: 1514618035.505339
>>>Queue Stats: inserted=26427177 items_in_queue=1227177 extracted=25200000
Reached 25300000 ; States-in-collection: 26448023 ; Time: 1514618037.162783
>>>Queue Stats: inserted=26448023 items_in_queue=1148023 extracted=25300000
Reached 25400000 ; States-in-collection: 26469260 ; Time: 1514618039.065434
>>>Queue Stats: inserted=26469260 items_in_queue=1069260 extracted=25400000
Reached 25500000 ; States-in-collection: 26491179 ; Time: 1514618041.574293
>>>Queue Stats: inserted=26491179 items_in_queue=991179 extracted=25500000
Reached 25600000 ; States-in-collection: 26503152 ; Time: 1514618043.634279
>>>Queue Stats: inserted=26503152 items_in_queue=903152 extracted=25600000
Reached 25700000 ; States-in-collection: 26525376 ; Time: 1514618045.953809
>>>Queue Stats: inserted=26525376 items_in_queue=825376 extracted=25700000
Reached 25800000 ; States-in-collection: 26547609 ; Time: 1514618047.837657
>>>Queue Stats: inserted=26547609 items_in_queue=747609 extracted=25800000
Reached 25900000 ; States-in-collection: 26563452 ; Time: 1514618049.505712
>>>Queue Stats: inserted=26563452 items_in_queue=663452 extracted=25900000
Reached 26000000 ; States-in-collection: 26574451 ; Time: 1514618050.880413
>>>Queue Stats: inserted=26574451 items_in_queue=574451 extracted=26000000
Reached 26100000 ; States-in-collection: 26581726 ; Time: 1514618051.933553
>>>Queue Stats: inserted=26581726 items_in_queue=481726 extracted=26100000
Reached 26200000 ; States-in-collection: 26586350 ; Time: 1514618052.968446
>>>Queue Stats: inserted=26586350 items_in_queue=386350 extracted=26200000
Reached 26300000 ; States-in-collection: 26589786 ; Time: 1514618053.887013
>>>Queue Stats: inserted=26589786 items_in_queue=289786 extracted=26300000
Reached 26400000 ; States-in-collection: 26590896 ; Time: 1514618054.851979
>>>Queue Stats: inserted=26590896 items_in_queue=190896 extracted=26400000
Reached 26500000 ; States-in-collection: 26594992 ; Time: 1514618056.134431
>>>Queue Stats: inserted=26594992 items_in_queue=94992 extracted=26500000
Reached 26600000 ; States-in-collection: 26658480 ; Time: 1514618057.441687
>>>Queue Stats: inserted=26658480 items_in_queue=58480 extracted=26600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=31
Start mark-and-sweep cleanup for curr_depth=31
Mark+Sweep Progress - 100000/1760960
Mark+Sweep Progress - 200000/1760960
Mark+Sweep Progress - 300000/1760960
Mark+Sweep Progress - 400000/1760960
Mark+Sweep Progress - 500000/1760960
Mark+Sweep Progress - 600000/1760960
Mark+Sweep Progress - 700000/1760960
Mark+Sweep Progress - 800000/1760960
Mark+Sweep Progress - 900000/1760960
Mark+Sweep Progress - 1000000/1760960
Mark+Sweep Progress - 1100000/1760960
Mark+Sweep Progress - 1200000/1760960
Mark+Sweep Progress - 1300000/1760960
Mark+Sweep Progress - 1400000/1760960
Mark+Sweep Progress - 1500000/1760960
Mark+Sweep Progress - 1600000/1760960
Mark+Sweep Progress - 1700000/1760960
Finish mark-and-sweep cleanup for curr_depth=31
Running threads for curr_depth=32
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=32
Start mark-and-sweep cleanup for curr_depth=32
Finish mark-and-sweep cleanup for curr_depth=32
Running threads for curr_depth=33
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=33
Start mark-and-sweep cleanup for curr_depth=33
Finish mark-and-sweep cleanup for curr_depth=33
Running threads for curr_depth=34
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=34
Start mark-and-sweep cleanup for curr_depth=34
Finish mark-and-sweep cleanup for curr_depth=34
Running threads for curr_depth=35
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=35
Start mark-and-sweep cleanup for curr_depth=35
Finish mark-and-sweep cleanup for curr_depth=35
Running threads for curr_depth=36
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=36
Start mark-and-sweep cleanup for curr_depth=36
Finish mark-and-sweep cleanup for curr_depth=36
Running threads for curr_depth=37
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=37
Start mark-and-sweep cleanup for curr_depth=37
Finish mark-and-sweep cleanup for curr_depth=37
Running threads for curr_depth=38
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=38
Start mark-and-sweep cleanup for curr_depth=38
Finish mark-and-sweep cleanup for curr_depth=38
Running threads for curr_depth=39
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=39
Start mark-and-sweep cleanup for curr_depth=39
Finish mark-and-sweep cleanup for curr_depth=39
Running threads for curr_depth=40
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=40
Start mark-and-sweep cleanup for curr_depth=40
Finish mark-and-sweep cleanup for curr_depth=40
Running threads for curr_depth=41
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=41
Start mark-and-sweep cleanup for curr_depth=41
Finish mark-and-sweep cleanup for curr_depth=41
Running threads for curr_depth=42
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=42
Start mark-and-sweep cleanup for curr_depth=42
Finish mark-and-sweep cleanup for curr_depth=42
Running threads for curr_depth=43
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=43
Start mark-and-sweep cleanup for curr_depth=43
Finish mark-and-sweep cleanup for curr_depth=43
Running threads for curr_depth=44
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=44
Start mark-and-sweep cleanup for curr_depth=44
Finish mark-and-sweep cleanup for curr_depth=44
Running threads for curr_depth=45
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=45
Start mark-and-sweep cleanup for curr_depth=45
Finish mark-and-sweep cleanup for curr_depth=45
Running threads for curr_depth=46
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=46
Start mark-and-sweep cleanup for curr_depth=46
Finish mark-and-sweep cleanup for curr_depth=46
Running threads for curr_depth=47
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=47
Start mark-and-sweep cleanup for curr_depth=47
Finish mark-and-sweep cleanup for curr_depth=47
Running threads for curr_depth=48
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=48
Start mark-and-sweep cleanup for curr_depth=48
Finish mark-and-sweep cleanup for curr_depth=48
Running threads for curr_depth=49
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=49
Start mark-and-sweep cleanup for curr_depth=49
Finish mark-and-sweep cleanup for curr_depth=49
Running threads for curr_depth=50
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=50
Start mark-and-sweep cleanup for curr_depth=50
Finish mark-and-sweep cleanup for curr_depth=50
Running threads for curr_depth=51
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=51
Start mark-and-sweep cleanup for curr_depth=51
Finish mark-and-sweep cleanup for curr_depth=51
Running threads for curr_depth=52
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=52
Start mark-and-sweep cleanup for curr_depth=52
Finish mark-and-sweep cleanup for curr_depth=52
Running threads for curr_depth=53
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=53
Start mark-and-sweep cleanup for curr_depth=53
Finish mark-and-sweep cleanup for curr_depth=53
Running threads for curr_depth=54
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=54
Start mark-and-sweep cleanup for curr_depth=54
Finish mark-and-sweep cleanup for curr_depth=54
Running threads for curr_depth=55
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=55
Start mark-and-sweep cleanup for curr_depth=55
Finish mark-and-sweep cleanup for curr_depth=55
Running threads for curr_depth=56
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=56
Start mark-and-sweep cleanup for curr_depth=56
Finish mark-and-sweep cleanup for curr_depth=56
Running threads for curr_depth=57
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=57
Start mark-and-sweep cleanup for curr_depth=57
Finish mark-and-sweep cleanup for curr_depth=57
Running threads for curr_depth=58
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=58
Start mark-and-sweep cleanup for curr_depth=58
Finish mark-and-sweep cleanup for curr_depth=58
Running threads for curr_depth=59
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=59
Start mark-and-sweep cleanup for curr_depth=59
Finish mark-and-sweep cleanup for curr_depth=59
Running threads for curr_depth=60
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=60
Start mark-and-sweep cleanup for curr_depth=60
Finish mark-and-sweep cleanup for curr_depth=60
Running threads for curr_depth=61
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=61
Start mark-and-sweep cleanup for curr_depth=61
Finish mark-and-sweep cleanup for curr_depth=61
Running threads for curr_depth=62
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=62
Start mark-and-sweep cleanup for curr_depth=62
Finish mark-and-sweep cleanup for curr_depth=62
Running threads for curr_depth=63
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=63
Start mark-and-sweep cleanup for curr_depth=63
Finish mark-and-sweep cleanup for curr_depth=63
Running threads for curr_depth=64
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=64
Start mark-and-sweep cleanup for curr_depth=64
Finish mark-and-sweep cleanup for curr_depth=64
Running threads for curr_depth=65
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=65
Start mark-and-sweep cleanup for curr_depth=65
Finish mark-and-sweep cleanup for curr_depth=65
Running threads for curr_depth=66
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=66
Start mark-and-sweep cleanup for curr_depth=66
Finish mark-and-sweep cleanup for curr_depth=66
Running threads for curr_depth=67
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=67
Start mark-and-sweep cleanup for curr_depth=67
Finish mark-and-sweep cleanup for curr_depth=67
Running threads for curr_depth=68
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=68
Start mark-and-sweep cleanup for curr_depth=68
Finish mark-and-sweep cleanup for curr_depth=68
Running threads for curr_depth=69
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=69
Start mark-and-sweep cleanup for curr_depth=69
Finish mark-and-sweep cleanup for curr_depth=69
Running threads for curr_depth=70
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=70
Start mark-and-sweep cleanup for curr_depth=70
Finish mark-and-sweep cleanup for curr_depth=70
Running threads for curr_depth=71
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=71
Start mark-and-sweep cleanup for curr_depth=71
Finish mark-and-sweep cleanup for curr_depth=71
Running threads for curr_depth=72
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=72
Start mark-and-sweep cleanup for curr_depth=72
Finish mark-and-sweep cleanup for curr_depth=72
Running threads for curr_depth=73
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=73
Start mark-and-sweep cleanup for curr_depth=73
Finish mark-and-sweep cleanup for curr_depth=73
Running threads for curr_depth=74
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
Finished running threads for curr_depth=74
Start mark-and-sweep cleanup for curr_depth=74
Finish mark-and-sweep cleanup for curr_depth=74
Running threads for curr_depth=75
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=75
Start mark-and-sweep cleanup for curr_depth=75
Finish mark-and-sweep cleanup for curr_depth=75
Running threads for curr_depth=76
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=76
Start mark-and-sweep cleanup for curr_depth=76
Finish mark-and-sweep cleanup for curr_depth=76
Running threads for curr_depth=77
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=77
Start mark-and-sweep cleanup for curr_depth=77
Finish mark-and-sweep cleanup for curr_depth=77
Running threads for curr_depth=78
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=78
Start mark-and-sweep cleanup for curr_depth=78
Finish mark-and-sweep cleanup for curr_depth=78
Running threads for curr_depth=79
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=79
Start mark-and-sweep cleanup for curr_depth=79
Finish mark-and-sweep cleanup for curr_depth=79
Running threads for curr_depth=80
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=80
Start mark-and-sweep cleanup for curr_depth=80
Finish mark-and-sweep cleanup for curr_depth=80
Running threads for curr_depth=81
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=81
Start mark-and-sweep cleanup for curr_depth=81
Finish mark-and-sweep cleanup for curr_depth=81
Running threads for curr_depth=82
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=82
Start mark-and-sweep cleanup for curr_depth=82
Finish mark-and-sweep cleanup for curr_depth=82
Running threads for curr_depth=83
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=83
Start mark-and-sweep cleanup for curr_depth=83
Finish mark-and-sweep cleanup for curr_depth=83
Running threads for curr_depth=84
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=84
Start mark-and-sweep cleanup for curr_depth=84
Finish mark-and-sweep cleanup for curr_depth=84
Running threads for curr_depth=85
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=85
Start mark-and-sweep cleanup for curr_depth=85
Finish mark-and-sweep cleanup for curr_depth=85
Running threads for curr_depth=86
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=86
Start mark-and-sweep cleanup for curr_depth=86
Finish mark-and-sweep cleanup for curr_depth=86
Running threads for curr_depth=87
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=87
Start mark-and-sweep cleanup for curr_depth=87
Finish mark-and-sweep cleanup for curr_depth=87
Running threads for curr_depth=88
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=88
Start mark-and-sweep cleanup for curr_depth=88
Finish mark-and-sweep cleanup for curr_depth=88
Running threads for curr_depth=89
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=89
Start mark-and-sweep cleanup for curr_depth=89
Finish mark-and-sweep cleanup for curr_depth=89
Running threads for curr_depth=90
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=90
Start mark-and-sweep cleanup for curr_depth=90
Finish mark-and-sweep cleanup for curr_depth=90
Running threads for curr_depth=91
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=91
Start mark-and-sweep cleanup for curr_depth=91
Finish mark-and-sweep cleanup for curr_depth=91
Running threads for curr_depth=92
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=92
Start mark-and-sweep cleanup for curr_depth=92
Finish mark-and-sweep cleanup for curr_depth=92
Running threads for curr_depth=93
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=93
Start mark-and-sweep cleanup for curr_depth=93
Finish mark-and-sweep cleanup for curr_depth=93
Running threads for curr_depth=94
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=94
Start mark-and-sweep cleanup for curr_depth=94
Finish mark-and-sweep cleanup for curr_depth=94
Running threads for curr_depth=95
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=95
Start mark-and-sweep cleanup for curr_depth=95
Finish mark-and-sweep cleanup for curr_depth=95
Running threads for curr_depth=96
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=96
Start mark-and-sweep cleanup for curr_depth=96
Finish mark-and-sweep cleanup for curr_depth=96
Running threads for curr_depth=97
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=97
Start mark-and-sweep cleanup for curr_depth=97
Finish mark-and-sweep cleanup for curr_depth=97
Running threads for curr_depth=98
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=98
Start mark-and-sweep cleanup for curr_depth=98
Finish mark-and-sweep cleanup for curr_depth=98
Running threads for curr_depth=99
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=99
Start mark-and-sweep cleanup for curr_depth=99
Finish mark-and-sweep cleanup for curr_depth=99
Running threads for curr_depth=100
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=100
Start mark-and-sweep cleanup for curr_depth=100
Finish mark-and-sweep cleanup for curr_depth=100
Running threads for curr_depth=101
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=101
Start mark-and-sweep cleanup for curr_depth=101
Finish mark-and-sweep cleanup for curr_depth=101
Running threads for curr_depth=102
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=102
Start mark-and-sweep cleanup for curr_depth=102
Finish mark-and-sweep cleanup for curr_depth=102
Running threads for curr_depth=103
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
instance_run_solver_thread start
instance_run_solver_thread end
Finished running threads for curr_depth=103
Start mark-and-sweep cleanup for curr_depth=103
Finish mark-and-sweep cleanup for curr_depth=103
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 26663600 ; States-in-collection: 26663600 ; Time: 1514618059.095333
>>>Queue Stats: inserted=26663600 items_in_queue=0 extracted=26663600
Could not solve successfully.
handle_and_destroy_instance_solution end
