instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 125098 ; Time: 1504895675.288344
>>>Queue Stats: inserted=125098 items_in_queue=25098 extracted=100000
Reached 200000 ; States-in-collection: 260996 ; Time: 1504895676.042960
>>>Queue Stats: inserted=260996 items_in_queue=60996 extracted=200000
Reached 300000 ; States-in-collection: 390069 ; Time: 1504895676.792160
>>>Queue Stats: inserted=390069 items_in_queue=90069 extracted=300000
Reached 400000 ; States-in-collection: 515577 ; Time: 1504895677.656521
>>>Queue Stats: inserted=515577 items_in_queue=115577 extracted=400000
Reached 500000 ; States-in-collection: 639055 ; Time: 1504895678.515470
>>>Queue Stats: inserted=639055 items_in_queue=139055 extracted=500000
Reached 600000 ; States-in-collection: 760030 ; Time: 1504895679.330794
>>>Queue Stats: inserted=760030 items_in_queue=160030 extracted=600000
Reached 700000 ; States-in-collection: 877330 ; Time: 1504895680.229724
>>>Queue Stats: inserted=877330 items_in_queue=177330 extracted=700000
Reached 800000 ; States-in-collection: 1004449 ; Time: 1504895681.137618
>>>Queue Stats: inserted=1004449 items_in_queue=204449 extracted=800000
Reached 900000 ; States-in-collection: 1115421 ; Time: 1504895682.032349
>>>Queue Stats: inserted=1115421 items_in_queue=215421 extracted=900000
Reached 1000000 ; States-in-collection: 1239820 ; Time: 1504895683.037902
>>>Queue Stats: inserted=1239820 items_in_queue=239820 extracted=1000000
Reached 1100000 ; States-in-collection: 1346547 ; Time: 1504895683.944569
>>>Queue Stats: inserted=1346547 items_in_queue=246547 extracted=1100000
Reached 1200000 ; States-in-collection: 1468184 ; Time: 1504895684.971279
>>>Queue Stats: inserted=1468184 items_in_queue=268184 extracted=1200000
Reached 1300000 ; States-in-collection: 1566941 ; Time: 1504895685.973944
>>>Queue Stats: inserted=1566941 items_in_queue=266941 extracted=1300000
Reached 1400000 ; States-in-collection: 1690564 ; Time: 1504895687.730988
>>>Queue Stats: inserted=1690564 items_in_queue=290564 extracted=1400000
Reached 1500000 ; States-in-collection: 1799941 ; Time: 1504895689.549220
>>>Queue Stats: inserted=1799941 items_in_queue=299941 extracted=1500000
Reached 1600000 ; States-in-collection: 1905483 ; Time: 1504895690.646775
>>>Queue Stats: inserted=1905483 items_in_queue=305483 extracted=1600000
Reached 1700000 ; States-in-collection: 2021639 ; Time: 1504895691.751129
>>>Queue Stats: inserted=2021639 items_in_queue=321639 extracted=1700000
Reached 1800000 ; States-in-collection: 2122768 ; Time: 1504895692.873717
>>>Queue Stats: inserted=2122768 items_in_queue=322768 extracted=1800000
Reached 1900000 ; States-in-collection: 2222902 ; Time: 1504895693.908992
>>>Queue Stats: inserted=2222902 items_in_queue=322902 extracted=1900000
Reached 2000000 ; States-in-collection: 2334528 ; Time: 1504895695.046093
>>>Queue Stats: inserted=2334528 items_in_queue=334528 extracted=2000000
Reached 2100000 ; States-in-collection: 2436633 ; Time: 1504895696.079793
>>>Queue Stats: inserted=2436633 items_in_queue=336633 extracted=2100000
Reached 2200000 ; States-in-collection: 2530498 ; Time: 1504895697.023575
>>>Queue Stats: inserted=2530498 items_in_queue=330498 extracted=2200000
Reached 2300000 ; States-in-collection: 2636965 ; Time: 1504895698.069448
>>>Queue Stats: inserted=2636965 items_in_queue=336965 extracted=2300000
Reached 2400000 ; States-in-collection: 2743827 ; Time: 1504895699.187414
>>>Queue Stats: inserted=2743827 items_in_queue=343827 extracted=2400000
Reached 2500000 ; States-in-collection: 2840522 ; Time: 1504895700.256471
>>>Queue Stats: inserted=2840522 items_in_queue=340522 extracted=2500000
Reached 2600000 ; States-in-collection: 2940068 ; Time: 1504895701.381856
>>>Queue Stats: inserted=2940068 items_in_queue=340068 extracted=2600000
Reached 2700000 ; States-in-collection: 3056004 ; Time: 1504895703.194605
>>>Queue Stats: inserted=3056004 items_in_queue=356004 extracted=2700000
Reached 2800000 ; States-in-collection: 3155662 ; Time: 1504895705.151655
>>>Queue Stats: inserted=3155662 items_in_queue=355662 extracted=2800000
Reached 2900000 ; States-in-collection: 3256222 ; Time: 1504895706.996084
>>>Queue Stats: inserted=3256222 items_in_queue=356222 extracted=2900000
Reached 3000000 ; States-in-collection: 3371521 ; Time: 1504895708.892075
>>>Queue Stats: inserted=3371521 items_in_queue=371521 extracted=3000000
Reached 3100000 ; States-in-collection: 3480406 ; Time: 1504895710.377057
>>>Queue Stats: inserted=3480406 items_in_queue=380406 extracted=3100000
Reached 3200000 ; States-in-collection: 3585985 ; Time: 1504895711.495188
>>>Queue Stats: inserted=3585985 items_in_queue=385985 extracted=3200000
Reached 3300000 ; States-in-collection: 3683281 ; Time: 1504895712.623326
>>>Queue Stats: inserted=3683281 items_in_queue=383281 extracted=3300000
Reached 3400000 ; States-in-collection: 3790718 ; Time: 1504895713.803117
>>>Queue Stats: inserted=3790718 items_in_queue=390718 extracted=3400000
Reached 3500000 ; States-in-collection: 3895094 ; Time: 1504895715.571550
>>>Queue Stats: inserted=3895094 items_in_queue=395094 extracted=3500000
Reached 3600000 ; States-in-collection: 3994123 ; Time: 1504895717.254078
>>>Queue Stats: inserted=3994123 items_in_queue=394123 extracted=3600000
Reached 3700000 ; States-in-collection: 4095703 ; Time: 1504895718.655241
>>>Queue Stats: inserted=4095703 items_in_queue=395703 extracted=3700000
Reached 3800000 ; States-in-collection: 4194662 ; Time: 1504895719.842540
>>>Queue Stats: inserted=4194662 items_in_queue=394662 extracted=3800000
Reached 3900000 ; States-in-collection: 4297912 ; Time: 1504895720.927236
>>>Queue Stats: inserted=4297912 items_in_queue=397912 extracted=3900000
Reached 4000000 ; States-in-collection: 4400814 ; Time: 1504895722.066350
>>>Queue Stats: inserted=4400814 items_in_queue=400814 extracted=4000000
Reached 4100000 ; States-in-collection: 4492209 ; Time: 1504895723.759282
>>>Queue Stats: inserted=4492209 items_in_queue=392209 extracted=4100000
Reached 4200000 ; States-in-collection: 4585107 ; Time: 1504895725.547379
>>>Queue Stats: inserted=4585107 items_in_queue=385107 extracted=4200000
Reached 4300000 ; States-in-collection: 4687976 ; Time: 1504895726.753960
>>>Queue Stats: inserted=4687976 items_in_queue=387976 extracted=4300000
Reached 4400000 ; States-in-collection: 4793303 ; Time: 1504895727.883956
>>>Queue Stats: inserted=4793303 items_in_queue=393303 extracted=4400000
Reached 4500000 ; States-in-collection: 4883627 ; Time: 1504895729.046548
>>>Queue Stats: inserted=4883627 items_in_queue=383627 extracted=4500000
Reached 4600000 ; States-in-collection: 4978301 ; Time: 1504895730.204583
>>>Queue Stats: inserted=4978301 items_in_queue=378301 extracted=4600000
Reached 4700000 ; States-in-collection: 5079837 ; Time: 1504895731.816550
>>>Queue Stats: inserted=5079837 items_in_queue=379837 extracted=4700000
Reached 4800000 ; States-in-collection: 5183642 ; Time: 1504895733.542593
>>>Queue Stats: inserted=5183642 items_in_queue=383642 extracted=4800000
Reached 4900000 ; States-in-collection: 5280218 ; Time: 1504895734.764259
>>>Queue Stats: inserted=5280218 items_in_queue=380218 extracted=4900000
Reached 5000000 ; States-in-collection: 5377432 ; Time: 1504895735.860498
>>>Queue Stats: inserted=5377432 items_in_queue=377432 extracted=5000000
Reached 5100000 ; States-in-collection: 5477277 ; Time: 1504895736.937920
>>>Queue Stats: inserted=5477277 items_in_queue=377277 extracted=5100000
Reached 5200000 ; States-in-collection: 5589155 ; Time: 1504895738.183650
>>>Queue Stats: inserted=5589155 items_in_queue=389155 extracted=5200000
Reached 5300000 ; States-in-collection: 5691189 ; Time: 1504895739.914339
>>>Queue Stats: inserted=5691189 items_in_queue=391189 extracted=5300000
Reached 5400000 ; States-in-collection: 5788104 ; Time: 1504895741.682904
>>>Queue Stats: inserted=5788104 items_in_queue=388104 extracted=5400000
Reached 5500000 ; States-in-collection: 5885635 ; Time: 1504895742.836326
>>>Queue Stats: inserted=5885635 items_in_queue=385635 extracted=5500000
Reached 5600000 ; States-in-collection: 6005346 ; Time: 1504895744.075952
>>>Queue Stats: inserted=6005346 items_in_queue=405346 extracted=5600000
Reached 5700000 ; States-in-collection: 6113523 ; Time: 1504895745.247485
>>>Queue Stats: inserted=6113523 items_in_queue=413523 extracted=5700000
Reached 5800000 ; States-in-collection: 6214050 ; Time: 1504895746.695094
>>>Queue Stats: inserted=6214050 items_in_queue=414050 extracted=5800000
Reached 5900000 ; States-in-collection: 6315290 ; Time: 1504895748.425233
>>>Queue Stats: inserted=6315290 items_in_queue=415290 extracted=5900000
Reached 6000000 ; States-in-collection: 6439792 ; Time: 1504895750.271709
>>>Queue Stats: inserted=6439792 items_in_queue=439792 extracted=6000000
Reached 6100000 ; States-in-collection: 6544703 ; Time: 1504895751.413781
>>>Queue Stats: inserted=6544703 items_in_queue=444703 extracted=6100000
Reached 6200000 ; States-in-collection: 6642210 ; Time: 1504895752.558230
>>>Queue Stats: inserted=6642210 items_in_queue=442210 extracted=6200000
Reached 6300000 ; States-in-collection: 6742005 ; Time: 1504895753.674635
>>>Queue Stats: inserted=6742005 items_in_queue=442005 extracted=6300000
Reached 6400000 ; States-in-collection: 6854420 ; Time: 1504895755.582101
>>>Queue Stats: inserted=6854420 items_in_queue=454420 extracted=6400000
Reached 6500000 ; States-in-collection: 6962672 ; Time: 1504895757.486670
>>>Queue Stats: inserted=6962672 items_in_queue=462672 extracted=6500000
Reached 6600000 ; States-in-collection: 7057521 ; Time: 1504895758.825234
>>>Queue Stats: inserted=7057521 items_in_queue=457521 extracted=6600000
Reached 6700000 ; States-in-collection: 7150186 ; Time: 1504895759.896687
>>>Queue Stats: inserted=7150186 items_in_queue=450186 extracted=6700000
Reached 6800000 ; States-in-collection: 7256309 ; Time: 1504895761.123536
>>>Queue Stats: inserted=7256309 items_in_queue=456309 extracted=6800000
Reached 6900000 ; States-in-collection: 7369015 ; Time: 1504895762.528115
>>>Queue Stats: inserted=7369015 items_in_queue=469015 extracted=6900000
Reached 7000000 ; States-in-collection: 7470738 ; Time: 1504895764.393066
>>>Queue Stats: inserted=7470738 items_in_queue=470738 extracted=7000000
Reached 7100000 ; States-in-collection: 7564374 ; Time: 1504895766.028813
>>>Queue Stats: inserted=7564374 items_in_queue=464374 extracted=7100000
Reached 7200000 ; States-in-collection: 7661126 ; Time: 1504895767.198790
>>>Queue Stats: inserted=7661126 items_in_queue=461126 extracted=7200000
Reached 7300000 ; States-in-collection: 7765009 ; Time: 1504895768.449173
>>>Queue Stats: inserted=7765009 items_in_queue=465009 extracted=7300000
Reached 7400000 ; States-in-collection: 7874424 ; Time: 1504895769.776254
>>>Queue Stats: inserted=7874424 items_in_queue=474424 extracted=7400000
Reached 7500000 ; States-in-collection: 7973541 ; Time: 1504895771.538610
>>>Queue Stats: inserted=7973541 items_in_queue=473541 extracted=7500000
Reached 7600000 ; States-in-collection: 8066451 ; Time: 1504895773.392331
>>>Queue Stats: inserted=8066451 items_in_queue=466451 extracted=7600000
Reached 7700000 ; States-in-collection: 8166862 ; Time: 1504895775.732721
>>>Queue Stats: inserted=8166862 items_in_queue=466862 extracted=7700000
Reached 7800000 ; States-in-collection: 8278637 ; Time: 1504895778.377958
>>>Queue Stats: inserted=8278637 items_in_queue=478637 extracted=7800000
Reached 7900000 ; States-in-collection: 8382075 ; Time: 1504895780.536292
>>>Queue Stats: inserted=8382075 items_in_queue=482075 extracted=7900000
Reached 8000000 ; States-in-collection: 8477515 ; Time: 1504895782.480793
>>>Queue Stats: inserted=8477515 items_in_queue=477515 extracted=8000000
Reached 8100000 ; States-in-collection: 8572132 ; Time: 1504895784.225776
>>>Queue Stats: inserted=8572132 items_in_queue=472132 extracted=8100000
Reached 8200000 ; States-in-collection: 8668788 ; Time: 1504895786.283544
>>>Queue Stats: inserted=8668788 items_in_queue=468788 extracted=8200000
Reached 8300000 ; States-in-collection: 8774169 ; Time: 1504895788.605263
>>>Queue Stats: inserted=8774169 items_in_queue=474169 extracted=8300000
Reached 8400000 ; States-in-collection: 8870619 ; Time: 1504895791.280213
>>>Queue Stats: inserted=8870619 items_in_queue=470619 extracted=8400000
Reached 8500000 ; States-in-collection: 8966449 ; Time: 1504895794.269100
>>>Queue Stats: inserted=8966449 items_in_queue=466449 extracted=8500000
Reached 8600000 ; States-in-collection: 9068015 ; Time: 1504895796.733128
>>>Queue Stats: inserted=9068015 items_in_queue=468015 extracted=8600000
Reached 8700000 ; States-in-collection: 9152791 ; Time: 1504895799.000565
>>>Queue Stats: inserted=9152791 items_in_queue=452791 extracted=8700000
Reached 8800000 ; States-in-collection: 9256944 ; Time: 1504895801.375272
>>>Queue Stats: inserted=9256944 items_in_queue=456944 extracted=8800000
Reached 8900000 ; States-in-collection: 9347156 ; Time: 1504895803.274621
>>>Queue Stats: inserted=9347156 items_in_queue=447156 extracted=8900000
Reached 9000000 ; States-in-collection: 9439647 ; Time: 1504895805.064460
>>>Queue Stats: inserted=9439647 items_in_queue=439647 extracted=9000000
Reached 9100000 ; States-in-collection: 9534071 ; Time: 1504895806.562723
>>>Queue Stats: inserted=9534071 items_in_queue=434071 extracted=9100000
Reached 9200000 ; States-in-collection: 9630773 ; Time: 1504895807.783455
>>>Queue Stats: inserted=9630773 items_in_queue=430773 extracted=9200000
Reached 9300000 ; States-in-collection: 9727656 ; Time: 1504895809.036471
>>>Queue Stats: inserted=9727656 items_in_queue=427656 extracted=9300000
Reached 9400000 ; States-in-collection: 9817035 ; Time: 1504895810.170507
>>>Queue Stats: inserted=9817035 items_in_queue=417035 extracted=9400000
Reached 9500000 ; States-in-collection: 9914463 ; Time: 1504895811.818461
>>>Queue Stats: inserted=9914463 items_in_queue=414463 extracted=9500000
Reached 9600000 ; States-in-collection: 10021169 ; Time: 1504895813.707435
>>>Queue Stats: inserted=10021169 items_in_queue=421169 extracted=9600000
Reached 9700000 ; States-in-collection: 10125486 ; Time: 1504895816.183539
>>>Queue Stats: inserted=10125486 items_in_queue=425486 extracted=9700000
Reached 9800000 ; States-in-collection: 10213572 ; Time: 1504895818.383919
>>>Queue Stats: inserted=10213572 items_in_queue=413572 extracted=9800000
Reached 9900000 ; States-in-collection: 10308081 ; Time: 1504895820.391179
>>>Queue Stats: inserted=10308081 items_in_queue=408081 extracted=9900000
Reached 10000000 ; States-in-collection: 10432238 ; Time: 1504895822.560546
>>>Queue Stats: inserted=10432238 items_in_queue=432238 extracted=10000000
Reached 10100000 ; States-in-collection: 10537419 ; Time: 1504895824.592411
>>>Queue Stats: inserted=10537419 items_in_queue=437419 extracted=10100000
Reached 10200000 ; States-in-collection: 10631657 ; Time: 1504895826.497428
>>>Queue Stats: inserted=10631657 items_in_queue=431657 extracted=10200000
Reached 10300000 ; States-in-collection: 10726424 ; Time: 1504895828.571825
>>>Queue Stats: inserted=10726424 items_in_queue=426424 extracted=10300000
Reached 10400000 ; States-in-collection: 10850698 ; Time: 1504895830.738481
>>>Queue Stats: inserted=10850698 items_in_queue=450698 extracted=10400000
Reached 10500000 ; States-in-collection: 10963647 ; Time: 1504895832.770318
>>>Queue Stats: inserted=10963647 items_in_queue=463647 extracted=10500000
Reached 10600000 ; States-in-collection: 11065758 ; Time: 1504895834.378772
>>>Queue Stats: inserted=11065758 items_in_queue=465758 extracted=10600000
Reached 10700000 ; States-in-collection: 11165347 ; Time: 1504895835.525128
>>>Queue Stats: inserted=11165347 items_in_queue=465347 extracted=10700000
Reached 10800000 ; States-in-collection: 11270013 ; Time: 1504895836.740822
>>>Queue Stats: inserted=11270013 items_in_queue=470013 extracted=10800000
Reached 10900000 ; States-in-collection: 11384623 ; Time: 1504895838.095682
>>>Queue Stats: inserted=11384623 items_in_queue=484623 extracted=10900000
Reached 11000000 ; States-in-collection: 11494900 ; Time: 1504895840.102844
>>>Queue Stats: inserted=11494900 items_in_queue=494900 extracted=11000000
Reached 11100000 ; States-in-collection: 11596285 ; Time: 1504895841.987445
>>>Queue Stats: inserted=11596285 items_in_queue=496285 extracted=11100000
Reached 11200000 ; States-in-collection: 11691485 ; Time: 1504895844.377280
>>>Queue Stats: inserted=11691485 items_in_queue=491485 extracted=11200000
Reached 11300000 ; States-in-collection: 11801286 ; Time: 1504895846.880094
>>>Queue Stats: inserted=11801286 items_in_queue=501286 extracted=11300000
Reached 11400000 ; States-in-collection: 11908562 ; Time: 1504895849.213745
>>>Queue Stats: inserted=11908562 items_in_queue=508562 extracted=11400000
Reached 11500000 ; States-in-collection: 12015472 ; Time: 1504895851.611813
>>>Queue Stats: inserted=12015472 items_in_queue=515472 extracted=11500000
Reached 11600000 ; States-in-collection: 12112573 ; Time: 1504895854.103917
>>>Queue Stats: inserted=12112573 items_in_queue=512573 extracted=11600000
Reached 11700000 ; States-in-collection: 12208917 ; Time: 1504895856.317179
>>>Queue Stats: inserted=12208917 items_in_queue=508917 extracted=11700000
Reached 11800000 ; States-in-collection: 12307307 ; Time: 1504895858.703047
>>>Queue Stats: inserted=12307307 items_in_queue=507307 extracted=11800000
Reached 11900000 ; States-in-collection: 12405219 ; Time: 1504895861.429222
>>>Queue Stats: inserted=12405219 items_in_queue=505219 extracted=11900000
Reached 12000000 ; States-in-collection: 12508967 ; Time: 1504895863.842266
>>>Queue Stats: inserted=12508967 items_in_queue=508967 extracted=12000000
Reached 12100000 ; States-in-collection: 12608728 ; Time: 1504895865.981371
>>>Queue Stats: inserted=12608728 items_in_queue=508728 extracted=12100000
Reached 12200000 ; States-in-collection: 12704694 ; Time: 1504895867.789777
>>>Queue Stats: inserted=12704694 items_in_queue=504694 extracted=12200000
Reached 12300000 ; States-in-collection: 12801496 ; Time: 1504895869.845138
>>>Queue Stats: inserted=12801496 items_in_queue=501496 extracted=12300000
Reached 12400000 ; States-in-collection: 12892755 ; Time: 1504895872.030170
>>>Queue Stats: inserted=12892755 items_in_queue=492755 extracted=12400000
Reached 12500000 ; States-in-collection: 12994835 ; Time: 1504895874.405770
>>>Queue Stats: inserted=12994835 items_in_queue=494835 extracted=12500000
Reached 12600000 ; States-in-collection: 13096741 ; Time: 1504895877.848590
>>>Queue Stats: inserted=13096741 items_in_queue=496741 extracted=12600000
Reached 12700000 ; States-in-collection: 13191890 ; Time: 1504895880.266543
>>>Queue Stats: inserted=13191890 items_in_queue=491890 extracted=12700000
Reached 12800000 ; States-in-collection: 13287675 ; Time: 1504895882.674377
>>>Queue Stats: inserted=13287675 items_in_queue=487675 extracted=12800000
Reached 12900000 ; States-in-collection: 13385510 ; Time: 1504895884.955992
>>>Queue Stats: inserted=13385510 items_in_queue=485510 extracted=12900000
Reached 13000000 ; States-in-collection: 13487305 ; Time: 1504895887.036555
>>>Queue Stats: inserted=13487305 items_in_queue=487305 extracted=13000000
Reached 13100000 ; States-in-collection: 13587726 ; Time: 1504895888.993296
>>>Queue Stats: inserted=13587726 items_in_queue=487726 extracted=13100000
Reached 13200000 ; States-in-collection: 13683833 ; Time: 1504895890.957089
>>>Queue Stats: inserted=13683833 items_in_queue=483833 extracted=13200000
Reached 13300000 ; States-in-collection: 13780730 ; Time: 1504895893.158189
>>>Queue Stats: inserted=13780730 items_in_queue=480730 extracted=13300000
Reached 13400000 ; States-in-collection: 13880903 ; Time: 1504895895.228737
>>>Queue Stats: inserted=13880903 items_in_queue=480903 extracted=13400000
Reached 13500000 ; States-in-collection: 13981605 ; Time: 1504895897.142671
>>>Queue Stats: inserted=13981605 items_in_queue=481605 extracted=13500000
Reached 13600000 ; States-in-collection: 14080007 ; Time: 1504895899.279686
>>>Queue Stats: inserted=14080007 items_in_queue=480007 extracted=13600000
Reached 13700000 ; States-in-collection: 14173662 ; Time: 1504895901.404168
>>>Queue Stats: inserted=14173662 items_in_queue=473662 extracted=13700000
Reached 13800000 ; States-in-collection: 14273008 ; Time: 1504895903.351062
>>>Queue Stats: inserted=14273008 items_in_queue=473008 extracted=13800000
Reached 13900000 ; States-in-collection: 14373101 ; Time: 1504895905.255485
>>>Queue Stats: inserted=14373101 items_in_queue=473101 extracted=13900000
Reached 14000000 ; States-in-collection: 14469662 ; Time: 1504895907.400115
>>>Queue Stats: inserted=14469662 items_in_queue=469662 extracted=14000000
Reached 14100000 ; States-in-collection: 14565216 ; Time: 1504895909.488566
>>>Queue Stats: inserted=14565216 items_in_queue=465216 extracted=14100000
Reached 14200000 ; States-in-collection: 14659537 ; Time: 1504895912.526668
>>>Queue Stats: inserted=14659537 items_in_queue=459537 extracted=14200000
Reached 14300000 ; States-in-collection: 14759993 ; Time: 1504895915.360870
>>>Queue Stats: inserted=14759993 items_in_queue=459993 extracted=14300000
Reached 14400000 ; States-in-collection: 14855266 ; Time: 1504895917.863648
>>>Queue Stats: inserted=14855266 items_in_queue=455266 extracted=14400000
Reached 14500000 ; States-in-collection: 14951848 ; Time: 1504895920.081870
>>>Queue Stats: inserted=14951848 items_in_queue=451848 extracted=14500000
Reached 14600000 ; States-in-collection: 15042487 ; Time: 1504895922.233640
>>>Queue Stats: inserted=15042487 items_in_queue=442487 extracted=14600000
Reached 14700000 ; States-in-collection: 15139133 ; Time: 1504895924.702764
>>>Queue Stats: inserted=15139133 items_in_queue=439133 extracted=14700000
Reached 14800000 ; States-in-collection: 15235660 ; Time: 1504895927.016959
>>>Queue Stats: inserted=15235660 items_in_queue=435660 extracted=14800000
Reached 14900000 ; States-in-collection: 15333113 ; Time: 1504895929.206622
>>>Queue Stats: inserted=15333113 items_in_queue=433113 extracted=14900000
Reached 15000000 ; States-in-collection: 15429374 ; Time: 1504895931.188306
>>>Queue Stats: inserted=15429374 items_in_queue=429374 extracted=15000000
Reached 15100000 ; States-in-collection: 15522967 ; Time: 1504895933.059137
>>>Queue Stats: inserted=15522967 items_in_queue=422967 extracted=15100000
Reached 15200000 ; States-in-collection: 15632166 ; Time: 1504895934.648807
>>>Queue Stats: inserted=15632166 items_in_queue=432166 extracted=15200000
Reached 15300000 ; States-in-collection: 15734679 ; Time: 1504895935.869493
>>>Queue Stats: inserted=15734679 items_in_queue=434679 extracted=15300000
Reached 15400000 ; States-in-collection: 15834517 ; Time: 1504895937.105346
>>>Queue Stats: inserted=15834517 items_in_queue=434517 extracted=15400000
Reached 15500000 ; States-in-collection: 15926415 ; Time: 1504895938.397739
>>>Queue Stats: inserted=15926415 items_in_queue=426415 extracted=15500000
Reached 15600000 ; States-in-collection: 16039829 ; Time: 1504895940.384176
>>>Queue Stats: inserted=16039829 items_in_queue=439829 extracted=15600000
Reached 15700000 ; States-in-collection: 16146059 ; Time: 1504895942.347180
>>>Queue Stats: inserted=16146059 items_in_queue=446059 extracted=15700000
Reached 15800000 ; States-in-collection: 16247832 ; Time: 1504895944.952627
>>>Queue Stats: inserted=16247832 items_in_queue=447832 extracted=15800000
Reached 15900000 ; States-in-collection: 16336842 ; Time: 1504895947.242787
>>>Queue Stats: inserted=16336842 items_in_queue=436842 extracted=15900000
Reached 16000000 ; States-in-collection: 16437698 ; Time: 1504895949.546877
>>>Queue Stats: inserted=16437698 items_in_queue=437698 extracted=16000000
Reached 16100000 ; States-in-collection: 16539717 ; Time: 1504895951.538836
>>>Queue Stats: inserted=16539717 items_in_queue=439717 extracted=16100000
Reached 16200000 ; States-in-collection: 16641522 ; Time: 1504895953.509809
>>>Queue Stats: inserted=16641522 items_in_queue=441522 extracted=16200000
Reached 16300000 ; States-in-collection: 16737427 ; Time: 1504895955.629663
>>>Queue Stats: inserted=16737427 items_in_queue=437427 extracted=16300000
Reached 16400000 ; States-in-collection: 16822266 ; Time: 1504895957.744422
>>>Queue Stats: inserted=16822266 items_in_queue=422266 extracted=16400000
Reached 16500000 ; States-in-collection: 16917070 ; Time: 1504895960.987977
>>>Queue Stats: inserted=16917070 items_in_queue=417070 extracted=16500000
Reached 16600000 ; States-in-collection: 17010829 ; Time: 1504895963.727841
>>>Queue Stats: inserted=17010829 items_in_queue=410829 extracted=16600000
Reached 16700000 ; States-in-collection: 17109784 ; Time: 1504895966.229414
>>>Queue Stats: inserted=17109784 items_in_queue=409784 extracted=16700000
Reached 16800000 ; States-in-collection: 17193539 ; Time: 1504895968.443876
>>>Queue Stats: inserted=17193539 items_in_queue=393539 extracted=16800000
Reached 16900000 ; States-in-collection: 17277131 ; Time: 1504895970.659408
>>>Queue Stats: inserted=17277131 items_in_queue=377131 extracted=16900000
Reached 17000000 ; States-in-collection: 17366952 ; Time: 1504895973.141358
>>>Queue Stats: inserted=17366952 items_in_queue=366952 extracted=17000000
Reached 17100000 ; States-in-collection: 17462624 ; Time: 1504895975.465902
>>>Queue Stats: inserted=17462624 items_in_queue=362624 extracted=17100000
Reached 17200000 ; States-in-collection: 17545274 ; Time: 1504895977.554923
>>>Queue Stats: inserted=17545274 items_in_queue=345274 extracted=17200000
Reached 17300000 ; States-in-collection: 17630758 ; Time: 1504895979.478392
>>>Queue Stats: inserted=17630758 items_in_queue=330758 extracted=17300000
Reached 17400000 ; States-in-collection: 17722452 ; Time: 1504895981.370272
>>>Queue Stats: inserted=17722452 items_in_queue=322452 extracted=17400000
Reached 17500000 ; States-in-collection: 17813500 ; Time: 1504895983.405532
>>>Queue Stats: inserted=17813500 items_in_queue=313500 extracted=17500000
Reached 17600000 ; States-in-collection: 17905875 ; Time: 1504895985.553630
>>>Queue Stats: inserted=17905875 items_in_queue=305875 extracted=17600000
Reached 17700000 ; States-in-collection: 18004098 ; Time: 1504895988.634650
>>>Queue Stats: inserted=18004098 items_in_queue=304098 extracted=17700000
Reached 17800000 ; States-in-collection: 18099055 ; Time: 1504895991.541985
>>>Queue Stats: inserted=18099055 items_in_queue=299055 extracted=17800000
Reached 17900000 ; States-in-collection: 18195951 ; Time: 1504895994.039476
>>>Queue Stats: inserted=18195951 items_in_queue=295951 extracted=17900000
Reached 18000000 ; States-in-collection: 18300958 ; Time: 1504895996.317842
>>>Queue Stats: inserted=18300958 items_in_queue=300958 extracted=18000000
Reached 18100000 ; States-in-collection: 18396683 ; Time: 1504895998.587464
>>>Queue Stats: inserted=18396683 items_in_queue=296683 extracted=18100000
Reached 18200000 ; States-in-collection: 18494033 ; Time: 1504896001.150447
>>>Queue Stats: inserted=18494033 items_in_queue=294033 extracted=18200000
Reached 18300000 ; States-in-collection: 18596184 ; Time: 1504896003.564662
>>>Queue Stats: inserted=18596184 items_in_queue=296184 extracted=18300000
Reached 18400000 ; States-in-collection: 18690290 ; Time: 1504896005.768509
>>>Queue Stats: inserted=18690290 items_in_queue=290290 extracted=18400000
Reached 18500000 ; States-in-collection: 18782698 ; Time: 1504896007.629227
>>>Queue Stats: inserted=18782698 items_in_queue=282698 extracted=18500000
Reached 18600000 ; States-in-collection: 18879969 ; Time: 1504896009.590390
>>>Queue Stats: inserted=18879969 items_in_queue=279969 extracted=18600000
Reached 18700000 ; States-in-collection: 18972625 ; Time: 1504896011.625721
>>>Queue Stats: inserted=18972625 items_in_queue=272625 extracted=18700000
Reached 18800000 ; States-in-collection: 19061756 ; Time: 1504896013.877206
>>>Queue Stats: inserted=19061756 items_in_queue=261756 extracted=18800000
Reached 18900000 ; States-in-collection: 19154903 ; Time: 1504896015.796154
>>>Queue Stats: inserted=19154903 items_in_queue=254903 extracted=18900000
Reached 19000000 ; States-in-collection: 19246380 ; Time: 1504896017.688733
>>>Queue Stats: inserted=19246380 items_in_queue=246380 extracted=19000000
Reached 19100000 ; States-in-collection: 19332850 ; Time: 1504896019.871867
>>>Queue Stats: inserted=19332850 items_in_queue=232850 extracted=19100000
Reached 19200000 ; States-in-collection: 19429517 ; Time: 1504896022.094308
>>>Queue Stats: inserted=19429517 items_in_queue=229517 extracted=19200000
Reached 19300000 ; States-in-collection: 19522084 ; Time: 1504896023.967994
>>>Queue Stats: inserted=19522084 items_in_queue=222084 extracted=19300000
Reached 19400000 ; States-in-collection: 19616810 ; Time: 1504896025.888691
>>>Queue Stats: inserted=19616810 items_in_queue=216810 extracted=19400000
Reached 19500000 ; States-in-collection: 19713192 ; Time: 1504896028.049441
>>>Queue Stats: inserted=19713192 items_in_queue=213192 extracted=19500000
Reached 19600000 ; States-in-collection: 19809142 ; Time: 1504896030.383869
>>>Queue Stats: inserted=19809142 items_in_queue=209142 extracted=19600000
Reached 19700000 ; States-in-collection: 19901395 ; Time: 1504896033.788929
>>>Queue Stats: inserted=19901395 items_in_queue=201395 extracted=19700000
Reached 19800000 ; States-in-collection: 19997663 ; Time: 1504896036.474363
>>>Queue Stats: inserted=19997663 items_in_queue=197663 extracted=19800000
Reached 19900000 ; States-in-collection: 20086299 ; Time: 1504896038.887896
>>>Queue Stats: inserted=20086299 items_in_queue=186299 extracted=19900000
Reached 20000000 ; States-in-collection: 20176558 ; Time: 1504896041.074513
>>>Queue Stats: inserted=20176558 items_in_queue=176558 extracted=20000000
Reached 20100000 ; States-in-collection: 20261849 ; Time: 1504896043.052446
>>>Queue Stats: inserted=20261849 items_in_queue=161849 extracted=20100000
Reached 20200000 ; States-in-collection: 20347792 ; Time: 1504896044.917448
>>>Queue Stats: inserted=20347792 items_in_queue=147792 extracted=20200000
Reached 20300000 ; States-in-collection: 20433737 ; Time: 1504896046.843330
>>>Queue Stats: inserted=20433737 items_in_queue=133737 extracted=20300000
Reached 20400000 ; States-in-collection: 20526620 ; Time: 1504896048.999310
>>>Queue Stats: inserted=20526620 items_in_queue=126620 extracted=20400000
Reached 20500000 ; States-in-collection: 20617029 ; Time: 1504896051.065783
>>>Queue Stats: inserted=20617029 items_in_queue=117029 extracted=20500000
Reached 20600000 ; States-in-collection: 20704346 ; Time: 1504896052.985256
>>>Queue Stats: inserted=20704346 items_in_queue=104346 extracted=20600000
Reached 20700000 ; States-in-collection: 20790254 ; Time: 1504896054.985447
>>>Queue Stats: inserted=20790254 items_in_queue=90254 extracted=20700000
Reached 20800000 ; States-in-collection: 20872508 ; Time: 1504896057.101770
>>>Queue Stats: inserted=20872508 items_in_queue=72508 extracted=20800000
Reached 20900000 ; States-in-collection: 20949469 ; Time: 1504896059.858498
>>>Queue Stats: inserted=20949469 items_in_queue=49469 extracted=20900000
Reached 21000000 ; States-in-collection: 21015028 ; Time: 1504896062.817248
>>>Queue Stats: inserted=21015028 items_in_queue=15028 extracted=21000000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 21026469 ; States-in-collection: 21026469 ; Time: 1504896063.393520
>>>Queue Stats: inserted=21026469 items_in_queue=0 extracted=21026469
Could not solve successfully.
handle_and_destroy_instance_solution end
