instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 119160 ; Time: 1505053249.879949
>>>Queue Stats: inserted=119160 items_in_queue=19160 extracted=100000
Reached 200000 ; States-in-collection: 226007 ; Time: 1505053251.822981
>>>Queue Stats: inserted=226007 items_in_queue=26007 extracted=200000
Reached 300000 ; States-in-collection: 332702 ; Time: 1505053253.680469
>>>Queue Stats: inserted=332702 items_in_queue=32702 extracted=300000
Reached 400000 ; States-in-collection: 439016 ; Time: 1505053255.459902
>>>Queue Stats: inserted=439016 items_in_queue=39016 extracted=400000
Reached 500000 ; States-in-collection: 547444 ; Time: 1505053257.723371
>>>Queue Stats: inserted=547444 items_in_queue=47444 extracted=500000
Reached 600000 ; States-in-collection: 650332 ; Time: 1505053259.472033
>>>Queue Stats: inserted=650332 items_in_queue=50332 extracted=600000
Reached 700000 ; States-in-collection: 752493 ; Time: 1505053261.488029
>>>Queue Stats: inserted=752493 items_in_queue=52493 extracted=700000
Reached 800000 ; States-in-collection: 855011 ; Time: 1505053263.128751
>>>Queue Stats: inserted=855011 items_in_queue=55011 extracted=800000
Reached 900000 ; States-in-collection: 953877 ; Time: 1505053264.985991
>>>Queue Stats: inserted=953877 items_in_queue=53877 extracted=900000
Reached 1000000 ; States-in-collection: 1055141 ; Time: 1505053267.059949
>>>Queue Stats: inserted=1055141 items_in_queue=55141 extracted=1000000
Reached 1100000 ; States-in-collection: 1160770 ; Time: 1505053269.293636
>>>Queue Stats: inserted=1160770 items_in_queue=60770 extracted=1100000
Reached 1200000 ; States-in-collection: 1267668 ; Time: 1505053270.925647
>>>Queue Stats: inserted=1267668 items_in_queue=67668 extracted=1200000
Reached 1300000 ; States-in-collection: 1373680 ; Time: 1505053272.916148
>>>Queue Stats: inserted=1373680 items_in_queue=73680 extracted=1300000
Reached 1400000 ; States-in-collection: 1479758 ; Time: 1505053274.787689
>>>Queue Stats: inserted=1479758 items_in_queue=79758 extracted=1400000
Reached 1500000 ; States-in-collection: 1583764 ; Time: 1505053276.684910
>>>Queue Stats: inserted=1583764 items_in_queue=83764 extracted=1500000
Reached 1600000 ; States-in-collection: 1684504 ; Time: 1505053278.226561
>>>Queue Stats: inserted=1684504 items_in_queue=84504 extracted=1600000
Reached 1700000 ; States-in-collection: 1783741 ; Time: 1505053280.002120
>>>Queue Stats: inserted=1783741 items_in_queue=83741 extracted=1700000
Reached 1800000 ; States-in-collection: 1886833 ; Time: 1505053281.656477
>>>Queue Stats: inserted=1886833 items_in_queue=86833 extracted=1800000
Reached 1900000 ; States-in-collection: 1998359 ; Time: 1505053283.793953
>>>Queue Stats: inserted=1998359 items_in_queue=98359 extracted=1900000
Reached 2000000 ; States-in-collection: 2117186 ; Time: 1505053285.631699
>>>Queue Stats: inserted=2117186 items_in_queue=117186 extracted=2000000
Reached 2100000 ; States-in-collection: 2244503 ; Time: 1505053287.604786
>>>Queue Stats: inserted=2244503 items_in_queue=144503 extracted=2100000
Reached 2200000 ; States-in-collection: 2374171 ; Time: 1505053290.005170
>>>Queue Stats: inserted=2374171 items_in_queue=174171 extracted=2200000
Reached 2300000 ; States-in-collection: 2505889 ; Time: 1505053292.526047
>>>Queue Stats: inserted=2505889 items_in_queue=205889 extracted=2300000
Reached 2400000 ; States-in-collection: 2641185 ; Time: 1505053295.063762
>>>Queue Stats: inserted=2641185 items_in_queue=241185 extracted=2400000
Reached 2500000 ; States-in-collection: 2774574 ; Time: 1505053297.632178
>>>Queue Stats: inserted=2774574 items_in_queue=274574 extracted=2500000
Reached 2600000 ; States-in-collection: 2909876 ; Time: 1505053300.935903
>>>Queue Stats: inserted=2909876 items_in_queue=309876 extracted=2600000
Reached 2700000 ; States-in-collection: 3043190 ; Time: 1505053303.623217
>>>Queue Stats: inserted=3043190 items_in_queue=343190 extracted=2700000
Reached 2800000 ; States-in-collection: 3174477 ; Time: 1505053306.267625
>>>Queue Stats: inserted=3174477 items_in_queue=374477 extracted=2800000
Reached 2900000 ; States-in-collection: 3307551 ; Time: 1505053309.320744
>>>Queue Stats: inserted=3307551 items_in_queue=407551 extracted=2900000
Reached 3000000 ; States-in-collection: 3436310 ; Time: 1505053311.757677
>>>Queue Stats: inserted=3436310 items_in_queue=436310 extracted=3000000
Reached 3100000 ; States-in-collection: 3568481 ; Time: 1505053314.286954
>>>Queue Stats: inserted=3568481 items_in_queue=468481 extracted=3100000
Reached 3200000 ; States-in-collection: 3697481 ; Time: 1505053317.848035
>>>Queue Stats: inserted=3697481 items_in_queue=497481 extracted=3200000
Reached 3300000 ; States-in-collection: 3826048 ; Time: 1505053321.170685
>>>Queue Stats: inserted=3826048 items_in_queue=526048 extracted=3300000
Reached 3400000 ; States-in-collection: 3955813 ; Time: 1505053324.206601
>>>Queue Stats: inserted=3955813 items_in_queue=555813 extracted=3400000
Reached 3500000 ; States-in-collection: 4083361 ; Time: 1505053327.143389
>>>Queue Stats: inserted=4083361 items_in_queue=583361 extracted=3500000
Reached 3600000 ; States-in-collection: 4214824 ; Time: 1505053329.908951
>>>Queue Stats: inserted=4214824 items_in_queue=614824 extracted=3600000
Reached 3700000 ; States-in-collection: 4336378 ; Time: 1505053333.066724
>>>Queue Stats: inserted=4336378 items_in_queue=636378 extracted=3700000
Reached 3800000 ; States-in-collection: 4457841 ; Time: 1505053336.086454
>>>Queue Stats: inserted=4457841 items_in_queue=657841 extracted=3800000
Reached 3900000 ; States-in-collection: 4586990 ; Time: 1505053338.902424
>>>Queue Stats: inserted=4586990 items_in_queue=686990 extracted=3900000
Reached 4000000 ; States-in-collection: 4708473 ; Time: 1505053341.767886
>>>Queue Stats: inserted=4708473 items_in_queue=708473 extracted=4000000
Reached 4100000 ; States-in-collection: 4831492 ; Time: 1505053344.869484
>>>Queue Stats: inserted=4831492 items_in_queue=731492 extracted=4100000
Reached 4200000 ; States-in-collection: 4960910 ; Time: 1505053347.926489
>>>Queue Stats: inserted=4960910 items_in_queue=760910 extracted=4200000
Reached 4300000 ; States-in-collection: 5078596 ; Time: 1505053350.815412
>>>Queue Stats: inserted=5078596 items_in_queue=778596 extracted=4300000
Reached 4400000 ; States-in-collection: 5201414 ; Time: 1505053353.687761
>>>Queue Stats: inserted=5201414 items_in_queue=801414 extracted=4400000
Reached 4500000 ; States-in-collection: 5315347 ; Time: 1505053356.886176
>>>Queue Stats: inserted=5315347 items_in_queue=815347 extracted=4500000
Reached 4600000 ; States-in-collection: 5440603 ; Time: 1505053359.556671
>>>Queue Stats: inserted=5440603 items_in_queue=840603 extracted=4600000
Reached 4700000 ; States-in-collection: 5559793 ; Time: 1505053362.254729
>>>Queue Stats: inserted=5559793 items_in_queue=859793 extracted=4700000
Reached 4800000 ; States-in-collection: 5681382 ; Time: 1505053365.025260
>>>Queue Stats: inserted=5681382 items_in_queue=881382 extracted=4800000
Reached 4900000 ; States-in-collection: 5800760 ; Time: 1505053367.903913
>>>Queue Stats: inserted=5800760 items_in_queue=900760 extracted=4900000
Reached 5000000 ; States-in-collection: 5928299 ; Time: 1505053370.652265
>>>Queue Stats: inserted=5928299 items_in_queue=928299 extracted=5000000
Reached 5100000 ; States-in-collection: 6039491 ; Time: 1505053373.477709
>>>Queue Stats: inserted=6039491 items_in_queue=939491 extracted=5100000
Reached 5200000 ; States-in-collection: 6160616 ; Time: 1505053376.197377
>>>Queue Stats: inserted=6160616 items_in_queue=960616 extracted=5200000
Reached 5300000 ; States-in-collection: 6269031 ; Time: 1505053379.007568
>>>Queue Stats: inserted=6269031 items_in_queue=969031 extracted=5300000
Reached 5400000 ; States-in-collection: 6394645 ; Time: 1505053382.162275
>>>Queue Stats: inserted=6394645 items_in_queue=994645 extracted=5400000
Reached 5500000 ; States-in-collection: 6509099 ; Time: 1505053385.612539
>>>Queue Stats: inserted=6509099 items_in_queue=1009099 extracted=5500000
Reached 5600000 ; States-in-collection: 6632345 ; Time: 1505053388.514466
>>>Queue Stats: inserted=6632345 items_in_queue=1032345 extracted=5600000
Reached 5700000 ; States-in-collection: 6744400 ; Time: 1505053391.487731
>>>Queue Stats: inserted=6744400 items_in_queue=1044400 extracted=5700000
Reached 5800000 ; States-in-collection: 6861266 ; Time: 1505053394.422036
>>>Queue Stats: inserted=6861266 items_in_queue=1061266 extracted=5800000
Reached 5900000 ; States-in-collection: 6980691 ; Time: 1505053397.323997
>>>Queue Stats: inserted=6980691 items_in_queue=1080691 extracted=5900000
Reached 6000000 ; States-in-collection: 7090571 ; Time: 1505053400.017124
>>>Queue Stats: inserted=7090571 items_in_queue=1090571 extracted=6000000
Reached 6100000 ; States-in-collection: 7202374 ; Time: 1505053402.997369
>>>Queue Stats: inserted=7202374 items_in_queue=1102374 extracted=6100000
Reached 6200000 ; States-in-collection: 7317568 ; Time: 1505053406.040043
>>>Queue Stats: inserted=7317568 items_in_queue=1117568 extracted=6200000
Reached 6300000 ; States-in-collection: 7427577 ; Time: 1505053409.255659
>>>Queue Stats: inserted=7427577 items_in_queue=1127577 extracted=6300000
Reached 6400000 ; States-in-collection: 7548385 ; Time: 1505053412.911780
>>>Queue Stats: inserted=7548385 items_in_queue=1148385 extracted=6400000
Reached 6500000 ; States-in-collection: 7661515 ; Time: 1505053416.333538
>>>Queue Stats: inserted=7661515 items_in_queue=1161515 extracted=6500000
Reached 6600000 ; States-in-collection: 7775224 ; Time: 1505053419.236074
>>>Queue Stats: inserted=7775224 items_in_queue=1175224 extracted=6600000
Reached 6700000 ; States-in-collection: 7888659 ; Time: 1505053421.948247
>>>Queue Stats: inserted=7888659 items_in_queue=1188659 extracted=6700000
Reached 6800000 ; States-in-collection: 7991490 ; Time: 1505053425.143229
>>>Queue Stats: inserted=7991490 items_in_queue=1191490 extracted=6800000
Reached 6900000 ; States-in-collection: 8114391 ; Time: 1505053428.161956
>>>Queue Stats: inserted=8114391 items_in_queue=1214391 extracted=6900000
Reached 7000000 ; States-in-collection: 8228948 ; Time: 1505053431.163201
>>>Queue Stats: inserted=8228948 items_in_queue=1228948 extracted=7000000
Reached 7100000 ; States-in-collection: 8331586 ; Time: 1505053434.097291
>>>Queue Stats: inserted=8331586 items_in_queue=1231586 extracted=7100000
Reached 7200000 ; States-in-collection: 8440285 ; Time: 1505053436.814542
>>>Queue Stats: inserted=8440285 items_in_queue=1240285 extracted=7200000
Reached 7300000 ; States-in-collection: 8560721 ; Time: 1505053439.831657
>>>Queue Stats: inserted=8560721 items_in_queue=1260721 extracted=7300000
Reached 7400000 ; States-in-collection: 8657035 ; Time: 1505053443.008459
>>>Queue Stats: inserted=8657035 items_in_queue=1257035 extracted=7400000
Reached 7500000 ; States-in-collection: 8778368 ; Time: 1505053446.190120
>>>Queue Stats: inserted=8778368 items_in_queue=1278368 extracted=7500000
Reached 7600000 ; States-in-collection: 8886143 ; Time: 1505053449.568721
>>>Queue Stats: inserted=8886143 items_in_queue=1286143 extracted=7600000
Reached 7700000 ; States-in-collection: 8994043 ; Time: 1505053453.367705
>>>Queue Stats: inserted=8994043 items_in_queue=1294043 extracted=7700000
Reached 7800000 ; States-in-collection: 9110836 ; Time: 1505053456.814560
>>>Queue Stats: inserted=9110836 items_in_queue=1310836 extracted=7800000
Reached 7900000 ; States-in-collection: 9219836 ; Time: 1505053459.675154
>>>Queue Stats: inserted=9219836 items_in_queue=1319836 extracted=7900000
Reached 8000000 ; States-in-collection: 9315008 ; Time: 1505053462.947156
>>>Queue Stats: inserted=9315008 items_in_queue=1315008 extracted=8000000
Reached 8100000 ; States-in-collection: 9437079 ; Time: 1505053466.002190
>>>Queue Stats: inserted=9437079 items_in_queue=1337079 extracted=8100000
Reached 8200000 ; States-in-collection: 9545165 ; Time: 1505053468.910232
>>>Queue Stats: inserted=9545165 items_in_queue=1345165 extracted=8200000
Reached 8300000 ; States-in-collection: 9655684 ; Time: 1505053472.065561
>>>Queue Stats: inserted=9655684 items_in_queue=1355684 extracted=8300000
Reached 8400000 ; States-in-collection: 9761782 ; Time: 1505053475.049262
>>>Queue Stats: inserted=9761782 items_in_queue=1361782 extracted=8400000
Reached 8500000 ; States-in-collection: 9876680 ; Time: 1505053478.034097
>>>Queue Stats: inserted=9876680 items_in_queue=1376680 extracted=8500000
Reached 8600000 ; States-in-collection: 9983399 ; Time: 1505053481.013895
>>>Queue Stats: inserted=9983399 items_in_queue=1383399 extracted=8600000
Reached 8700000 ; States-in-collection: 10088181 ; Time: 1505053484.193944
>>>Queue Stats: inserted=10088181 items_in_queue=1388181 extracted=8700000
Reached 8800000 ; States-in-collection: 10204189 ; Time: 1505053487.391943
>>>Queue Stats: inserted=10204189 items_in_queue=1404189 extracted=8800000
Reached 8900000 ; States-in-collection: 10306906 ; Time: 1505053491.055201
>>>Queue Stats: inserted=10306906 items_in_queue=1406906 extracted=8900000
Reached 9000000 ; States-in-collection: 10415496 ; Time: 1505053494.038168
>>>Queue Stats: inserted=10415496 items_in_queue=1415496 extracted=9000000
Reached 9100000 ; States-in-collection: 10532154 ; Time: 1505053497.039042
>>>Queue Stats: inserted=10532154 items_in_queue=1432154 extracted=9100000
Reached 9200000 ; States-in-collection: 10635811 ; Time: 1505053499.863531
>>>Queue Stats: inserted=10635811 items_in_queue=1435811 extracted=9200000
Reached 9300000 ; States-in-collection: 10735328 ; Time: 1505053502.832222
>>>Queue Stats: inserted=10735328 items_in_queue=1435328 extracted=9300000
Reached 9400000 ; States-in-collection: 10848315 ; Time: 1505053506.941442
>>>Queue Stats: inserted=10848315 items_in_queue=1448315 extracted=9400000
Reached 9500000 ; States-in-collection: 10955256 ; Time: 1505053510.070059
>>>Queue Stats: inserted=10955256 items_in_queue=1455256 extracted=9500000
Reached 9600000 ; States-in-collection: 11060886 ; Time: 1505053512.921622
>>>Queue Stats: inserted=11060886 items_in_queue=1460886 extracted=9600000
Reached 9700000 ; States-in-collection: 11164849 ; Time: 1505053515.946419
>>>Queue Stats: inserted=11164849 items_in_queue=1464849 extracted=9700000
Reached 9800000 ; States-in-collection: 11269955 ; Time: 1505053519.755594
>>>Queue Stats: inserted=11269955 items_in_queue=1469955 extracted=9800000
Reached 9900000 ; States-in-collection: 11388323 ; Time: 1505053523.154322
>>>Queue Stats: inserted=11388323 items_in_queue=1488323 extracted=9900000
Reached 10000000 ; States-in-collection: 11485162 ; Time: 1505053525.991065
>>>Queue Stats: inserted=11485162 items_in_queue=1485162 extracted=10000000
Reached 10100000 ; States-in-collection: 11592556 ; Time: 1505053528.856776
>>>Queue Stats: inserted=11592556 items_in_queue=1492556 extracted=10100000
Reached 10200000 ; States-in-collection: 11703196 ; Time: 1505053531.782101
>>>Queue Stats: inserted=11703196 items_in_queue=1503196 extracted=10200000
Reached 10300000 ; States-in-collection: 11807048 ; Time: 1505053534.651007
>>>Queue Stats: inserted=11807048 items_in_queue=1507048 extracted=10300000
Reached 10400000 ; States-in-collection: 11914111 ; Time: 1505053537.900246
>>>Queue Stats: inserted=11914111 items_in_queue=1514111 extracted=10400000
Reached 10500000 ; States-in-collection: 12023550 ; Time: 1505053542.159338
>>>Queue Stats: inserted=12023550 items_in_queue=1523550 extracted=10500000
Reached 10600000 ; States-in-collection: 12125545 ; Time: 1505053545.633948
>>>Queue Stats: inserted=12125545 items_in_queue=1525545 extracted=10600000
Reached 10700000 ; States-in-collection: 12229650 ; Time: 1505053548.959773
>>>Queue Stats: inserted=12229650 items_in_queue=1529650 extracted=10700000
Reached 10800000 ; States-in-collection: 12325372 ; Time: 1505053551.933493
>>>Queue Stats: inserted=12325372 items_in_queue=1525372 extracted=10800000
Reached 10900000 ; States-in-collection: 12438139 ; Time: 1505053555.658811
>>>Queue Stats: inserted=12438139 items_in_queue=1538139 extracted=10900000
Reached 11000000 ; States-in-collection: 12537245 ; Time: 1505053558.401514
>>>Queue Stats: inserted=12537245 items_in_queue=1537245 extracted=11000000
Reached 11100000 ; States-in-collection: 12634311 ; Time: 1505053561.194272
>>>Queue Stats: inserted=12634311 items_in_queue=1534311 extracted=11100000
Reached 11200000 ; States-in-collection: 12747317 ; Time: 1505053564.273479
>>>Queue Stats: inserted=12747317 items_in_queue=1547317 extracted=11200000
Reached 11300000 ; States-in-collection: 12841537 ; Time: 1505053567.375606
>>>Queue Stats: inserted=12841537 items_in_queue=1541537 extracted=11300000
Reached 11400000 ; States-in-collection: 12955542 ; Time: 1505053570.997919
>>>Queue Stats: inserted=12955542 items_in_queue=1555542 extracted=11400000
Reached 11500000 ; States-in-collection: 13054125 ; Time: 1505053574.653814
>>>Queue Stats: inserted=13054125 items_in_queue=1554125 extracted=11500000
Reached 11600000 ; States-in-collection: 13156691 ; Time: 1505053578.124972
>>>Queue Stats: inserted=13156691 items_in_queue=1556691 extracted=11600000
Reached 11700000 ; States-in-collection: 13265405 ; Time: 1505053581.518126
>>>Queue Stats: inserted=13265405 items_in_queue=1565405 extracted=11700000
Reached 11800000 ; States-in-collection: 13366911 ; Time: 1505053584.826918
>>>Queue Stats: inserted=13366911 items_in_queue=1566911 extracted=11800000
Reached 11900000 ; States-in-collection: 13467351 ; Time: 1505053587.926447
>>>Queue Stats: inserted=13467351 items_in_queue=1567351 extracted=11900000
Reached 12000000 ; States-in-collection: 13571790 ; Time: 1505053591.129282
>>>Queue Stats: inserted=13571790 items_in_queue=1571790 extracted=12000000
Reached 12100000 ; States-in-collection: 13677268 ; Time: 1505053594.198936
>>>Queue Stats: inserted=13677268 items_in_queue=1577268 extracted=12100000
Reached 12200000 ; States-in-collection: 13773323 ; Time: 1505053597.160061
>>>Queue Stats: inserted=13773323 items_in_queue=1573323 extracted=12200000
Reached 12300000 ; States-in-collection: 13868177 ; Time: 1505053600.102442
>>>Queue Stats: inserted=13868177 items_in_queue=1568177 extracted=12300000
Reached 12400000 ; States-in-collection: 13980314 ; Time: 1505053603.077132
>>>Queue Stats: inserted=13980314 items_in_queue=1580314 extracted=12400000
Reached 12500000 ; States-in-collection: 14092953 ; Time: 1505053606.274915
>>>Queue Stats: inserted=14092953 items_in_queue=1592953 extracted=12500000
Reached 12600000 ; States-in-collection: 14190961 ; Time: 1505053609.617184
>>>Queue Stats: inserted=14190961 items_in_queue=1590961 extracted=12600000
Reached 12700000 ; States-in-collection: 14297043 ; Time: 1505053612.612891
>>>Queue Stats: inserted=14297043 items_in_queue=1597043 extracted=12700000
Reached 12800000 ; States-in-collection: 14392158 ; Time: 1505053615.664900
>>>Queue Stats: inserted=14392158 items_in_queue=1592158 extracted=12800000
Reached 12900000 ; States-in-collection: 14494850 ; Time: 1505053618.970089
>>>Queue Stats: inserted=14494850 items_in_queue=1594850 extracted=12900000
Reached 13000000 ; States-in-collection: 14601414 ; Time: 1505053622.505829
>>>Queue Stats: inserted=14601414 items_in_queue=1601414 extracted=13000000
Reached 13100000 ; States-in-collection: 14693981 ; Time: 1505053625.692798
>>>Queue Stats: inserted=14693981 items_in_queue=1593981 extracted=13100000
Reached 13200000 ; States-in-collection: 14802852 ; Time: 1505053628.489282
>>>Queue Stats: inserted=14802852 items_in_queue=1602852 extracted=13200000
Reached 13300000 ; States-in-collection: 14912371 ; Time: 1505053631.959889
>>>Queue Stats: inserted=14912371 items_in_queue=1612371 extracted=13300000
Reached 13400000 ; States-in-collection: 15009863 ; Time: 1505053635.375278
>>>Queue Stats: inserted=15009863 items_in_queue=1609863 extracted=13400000
Reached 13500000 ; States-in-collection: 15117548 ; Time: 1505053638.702805
>>>Queue Stats: inserted=15117548 items_in_queue=1617548 extracted=13500000
Reached 13600000 ; States-in-collection: 15225473 ; Time: 1505053642.039996
>>>Queue Stats: inserted=15225473 items_in_queue=1625473 extracted=13600000
Reached 13700000 ; States-in-collection: 15317264 ; Time: 1505053644.839031
>>>Queue Stats: inserted=15317264 items_in_queue=1617264 extracted=13700000
Reached 13800000 ; States-in-collection: 15424787 ; Time: 1505053648.087148
>>>Queue Stats: inserted=15424787 items_in_queue=1624787 extracted=13800000
Reached 13900000 ; States-in-collection: 15519147 ; Time: 1505053651.132695
>>>Queue Stats: inserted=15519147 items_in_queue=1619147 extracted=13900000
Reached 14000000 ; States-in-collection: 15636229 ; Time: 1505053654.412816
>>>Queue Stats: inserted=15636229 items_in_queue=1636229 extracted=14000000
Reached 14100000 ; States-in-collection: 15736361 ; Time: 1505053657.386192
>>>Queue Stats: inserted=15736361 items_in_queue=1636361 extracted=14100000
Reached 14200000 ; States-in-collection: 15830672 ; Time: 1505053660.748025
>>>Queue Stats: inserted=15830672 items_in_queue=1630672 extracted=14200000
Reached 14300000 ; States-in-collection: 15942161 ; Time: 1505053663.907191
>>>Queue Stats: inserted=15942161 items_in_queue=1642161 extracted=14300000
Reached 14400000 ; States-in-collection: 16039078 ; Time: 1505053667.356508
>>>Queue Stats: inserted=16039078 items_in_queue=1639078 extracted=14400000
Reached 14500000 ; States-in-collection: 16134043 ; Time: 1505053671.105181
>>>Queue Stats: inserted=16134043 items_in_queue=1634043 extracted=14500000
Reached 14600000 ; States-in-collection: 16238426 ; Time: 1505053674.135055
>>>Queue Stats: inserted=16238426 items_in_queue=1638426 extracted=14600000
Reached 14700000 ; States-in-collection: 16333456 ; Time: 1505053677.175619
>>>Queue Stats: inserted=16333456 items_in_queue=1633456 extracted=14700000
Reached 14800000 ; States-in-collection: 16443458 ; Time: 1505053680.444321
>>>Queue Stats: inserted=16443458 items_in_queue=1643458 extracted=14800000
Reached 14900000 ; States-in-collection: 16546333 ; Time: 1505053683.591454
>>>Queue Stats: inserted=16546333 items_in_queue=1646333 extracted=14900000
Reached 15000000 ; States-in-collection: 16649109 ; Time: 1505053686.461690
>>>Queue Stats: inserted=16649109 items_in_queue=1649109 extracted=15000000
Reached 15100000 ; States-in-collection: 16750870 ; Time: 1505053689.397169
>>>Queue Stats: inserted=16750870 items_in_queue=1650870 extracted=15100000
Reached 15200000 ; States-in-collection: 16849028 ; Time: 1505053693.241045
>>>Queue Stats: inserted=16849028 items_in_queue=1649028 extracted=15200000
Reached 15300000 ; States-in-collection: 16948180 ; Time: 1505053696.993182
>>>Queue Stats: inserted=16948180 items_in_queue=1648180 extracted=15300000
Reached 15400000 ; States-in-collection: 17045561 ; Time: 1505053700.276526
>>>Queue Stats: inserted=17045561 items_in_queue=1645561 extracted=15400000
Reached 15500000 ; States-in-collection: 17138807 ; Time: 1505053703.235046
>>>Queue Stats: inserted=17138807 items_in_queue=1638807 extracted=15500000
Reached 15600000 ; States-in-collection: 17248092 ; Time: 1505053706.388739
>>>Queue Stats: inserted=17248092 items_in_queue=1648092 extracted=15600000
Reached 15700000 ; States-in-collection: 17363892 ; Time: 1505053710.255475
>>>Queue Stats: inserted=17363892 items_in_queue=1663892 extracted=15700000
Reached 15800000 ; States-in-collection: 17464520 ; Time: 1505053713.090546
>>>Queue Stats: inserted=17464520 items_in_queue=1664520 extracted=15800000
Reached 15900000 ; States-in-collection: 17561366 ; Time: 1505053716.250491
>>>Queue Stats: inserted=17561366 items_in_queue=1661366 extracted=15900000
Reached 16000000 ; States-in-collection: 17666476 ; Time: 1505053720.011096
>>>Queue Stats: inserted=17666476 items_in_queue=1666476 extracted=16000000
Reached 16100000 ; States-in-collection: 17757443 ; Time: 1505053723.116771
>>>Queue Stats: inserted=17757443 items_in_queue=1657443 extracted=16100000
Reached 16200000 ; States-in-collection: 17852446 ; Time: 1505053725.954010
>>>Queue Stats: inserted=17852446 items_in_queue=1652446 extracted=16200000
Reached 16300000 ; States-in-collection: 17953886 ; Time: 1505053729.060985
>>>Queue Stats: inserted=17953886 items_in_queue=1653886 extracted=16300000
Reached 16400000 ; States-in-collection: 18062515 ; Time: 1505053732.430224
>>>Queue Stats: inserted=18062515 items_in_queue=1662515 extracted=16400000
Reached 16500000 ; States-in-collection: 18172408 ; Time: 1505053736.058685
>>>Queue Stats: inserted=18172408 items_in_queue=1672408 extracted=16500000
Reached 16600000 ; States-in-collection: 18270408 ; Time: 1505053739.252817
>>>Queue Stats: inserted=18270408 items_in_queue=1670408 extracted=16600000
Reached 16700000 ; States-in-collection: 18366406 ; Time: 1505053742.221183
>>>Queue Stats: inserted=18366406 items_in_queue=1666406 extracted=16700000
Reached 16800000 ; States-in-collection: 18465997 ; Time: 1505053745.269546
>>>Queue Stats: inserted=18465997 items_in_queue=1665997 extracted=16800000
Reached 16900000 ; States-in-collection: 18567659 ; Time: 1505053748.291134
>>>Queue Stats: inserted=18567659 items_in_queue=1667659 extracted=16900000
Reached 17000000 ; States-in-collection: 18647660 ; Time: 1505053750.921106
>>>Queue Stats: inserted=18647660 items_in_queue=1647660 extracted=17000000
Reached 17100000 ; States-in-collection: 18751400 ; Time: 1505053754.291257
>>>Queue Stats: inserted=18751400 items_in_queue=1651400 extracted=17100000
Reached 17200000 ; States-in-collection: 18863862 ; Time: 1505053757.856749
>>>Queue Stats: inserted=18863862 items_in_queue=1663862 extracted=17200000
Reached 17300000 ; States-in-collection: 18974253 ; Time: 1505053761.452337
>>>Queue Stats: inserted=18974253 items_in_queue=1674253 extracted=17300000
Reached 17400000 ; States-in-collection: 19083959 ; Time: 1505053764.562002
>>>Queue Stats: inserted=19083959 items_in_queue=1683959 extracted=17400000
Reached 17500000 ; States-in-collection: 19178850 ; Time: 1505053767.717193
>>>Queue Stats: inserted=19178850 items_in_queue=1678850 extracted=17500000
Reached 17600000 ; States-in-collection: 19284562 ; Time: 1505053771.280797
>>>Queue Stats: inserted=19284562 items_in_queue=1684562 extracted=17600000
Reached 17700000 ; States-in-collection: 19378622 ; Time: 1505053774.122870
>>>Queue Stats: inserted=19378622 items_in_queue=1678622 extracted=17700000
Reached 17800000 ; States-in-collection: 19467036 ; Time: 1505053776.849649
>>>Queue Stats: inserted=19467036 items_in_queue=1667036 extracted=17800000
Reached 17900000 ; States-in-collection: 19562548 ; Time: 1505053779.858591
>>>Queue Stats: inserted=19562548 items_in_queue=1662548 extracted=17900000
Reached 18000000 ; States-in-collection: 19657241 ; Time: 1505053782.612386
>>>Queue Stats: inserted=19657241 items_in_queue=1657241 extracted=18000000
Reached 18100000 ; States-in-collection: 19769422 ; Time: 1505053786.288615
>>>Queue Stats: inserted=19769422 items_in_queue=1669422 extracted=18100000
Reached 18200000 ; States-in-collection: 19887480 ; Time: 1505053789.620842
>>>Queue Stats: inserted=19887480 items_in_queue=1687480 extracted=18200000
Reached 18300000 ; States-in-collection: 19986429 ; Time: 1505053792.610491
>>>Queue Stats: inserted=19986429 items_in_queue=1686429 extracted=18300000
Reached 18400000 ; States-in-collection: 20074241 ; Time: 1505053796.560606
>>>Queue Stats: inserted=20074241 items_in_queue=1674241 extracted=18400000
Reached 18500000 ; States-in-collection: 20165570 ; Time: 1505053799.730535
>>>Queue Stats: inserted=20165570 items_in_queue=1665570 extracted=18500000
Reached 18600000 ; States-in-collection: 20268028 ; Time: 1505053802.609034
>>>Queue Stats: inserted=20268028 items_in_queue=1668028 extracted=18600000
Reached 18700000 ; States-in-collection: 20362560 ; Time: 1505053806.067225
>>>Queue Stats: inserted=20362560 items_in_queue=1662560 extracted=18700000
Reached 18800000 ; States-in-collection: 20455087 ; Time: 1505053809.322112
>>>Queue Stats: inserted=20455087 items_in_queue=1655087 extracted=18800000
Reached 18900000 ; States-in-collection: 20570837 ; Time: 1505053812.609742
>>>Queue Stats: inserted=20570837 items_in_queue=1670837 extracted=18900000
Reached 19000000 ; States-in-collection: 20694611 ; Time: 1505053816.212382
>>>Queue Stats: inserted=20694611 items_in_queue=1694611 extracted=19000000
Reached 19100000 ; States-in-collection: 20790051 ; Time: 1505053819.115775
>>>Queue Stats: inserted=20790051 items_in_queue=1690051 extracted=19100000
Reached 19200000 ; States-in-collection: 20887134 ; Time: 1505053822.384471
>>>Queue Stats: inserted=20887134 items_in_queue=1687134 extracted=19200000
Reached 19300000 ; States-in-collection: 21002098 ; Time: 1505053825.561827
>>>Queue Stats: inserted=21002098 items_in_queue=1702098 extracted=19300000
Reached 19400000 ; States-in-collection: 21087882 ; Time: 1505053828.502684
>>>Queue Stats: inserted=21087882 items_in_queue=1687882 extracted=19400000
Reached 19500000 ; States-in-collection: 21174375 ; Time: 1505053831.467327
>>>Queue Stats: inserted=21174375 items_in_queue=1674375 extracted=19500000
Reached 19600000 ; States-in-collection: 21268379 ; Time: 1505053834.900488
>>>Queue Stats: inserted=21268379 items_in_queue=1668379 extracted=19600000
Reached 19700000 ; States-in-collection: 21369774 ; Time: 1505053838.201584
>>>Queue Stats: inserted=21369774 items_in_queue=1669774 extracted=19700000
Reached 19800000 ; States-in-collection: 21484845 ; Time: 1505053841.368746
>>>Queue Stats: inserted=21484845 items_in_queue=1684845 extracted=19800000
Reached 19900000 ; States-in-collection: 21594872 ; Time: 1505053844.656745
>>>Queue Stats: inserted=21594872 items_in_queue=1694872 extracted=19900000
Reached 20000000 ; States-in-collection: 21693138 ; Time: 1505053847.730640
>>>Queue Stats: inserted=21693138 items_in_queue=1693138 extracted=20000000
Reached 20100000 ; States-in-collection: 21779845 ; Time: 1505053850.760513
>>>Queue Stats: inserted=21779845 items_in_queue=1679845 extracted=20100000
Reached 20200000 ; States-in-collection: 21877318 ; Time: 1505053853.835289
>>>Queue Stats: inserted=21877318 items_in_queue=1677318 extracted=20200000
Reached 20300000 ; States-in-collection: 21968412 ; Time: 1505053857.572757
>>>Queue Stats: inserted=21968412 items_in_queue=1668412 extracted=20300000
Reached 20400000 ; States-in-collection: 22066780 ; Time: 1505053861.180590
>>>Queue Stats: inserted=22066780 items_in_queue=1666780 extracted=20400000
Reached 20500000 ; States-in-collection: 22167371 ; Time: 1505053864.485766
>>>Queue Stats: inserted=22167371 items_in_queue=1667371 extracted=20500000
Reached 20600000 ; States-in-collection: 22280103 ; Time: 1505053867.930778
>>>Queue Stats: inserted=22280103 items_in_queue=1680103 extracted=20600000
Reached 20700000 ; States-in-collection: 22396465 ; Time: 1505053871.414163
>>>Queue Stats: inserted=22396465 items_in_queue=1696465 extracted=20700000
Reached 20800000 ; States-in-collection: 22496044 ; Time: 1505053875.421560
>>>Queue Stats: inserted=22496044 items_in_queue=1696044 extracted=20800000
Reached 20900000 ; States-in-collection: 22582868 ; Time: 1505053878.269277
>>>Queue Stats: inserted=22582868 items_in_queue=1682868 extracted=20900000
Reached 21000000 ; States-in-collection: 22699835 ; Time: 1505053882.211979
>>>Queue Stats: inserted=22699835 items_in_queue=1699835 extracted=21000000
Reached 21100000 ; States-in-collection: 22787187 ; Time: 1505053885.849420
>>>Queue Stats: inserted=22787187 items_in_queue=1687187 extracted=21100000
Reached 21200000 ; States-in-collection: 22866003 ; Time: 1505053888.604202
>>>Queue Stats: inserted=22866003 items_in_queue=1666003 extracted=21200000
Reached 21300000 ; States-in-collection: 22957374 ; Time: 1505053892.202100
>>>Queue Stats: inserted=22957374 items_in_queue=1657374 extracted=21300000
Reached 21400000 ; States-in-collection: 23072513 ; Time: 1505053895.637927
>>>Queue Stats: inserted=23072513 items_in_queue=1672513 extracted=21400000
Reached 21500000 ; States-in-collection: 23182342 ; Time: 1505053899.173339
>>>Queue Stats: inserted=23182342 items_in_queue=1682342 extracted=21500000
Reached 21600000 ; States-in-collection: 23291955 ; Time: 1505053902.669978
>>>Queue Stats: inserted=23291955 items_in_queue=1691955 extracted=21600000
Reached 21700000 ; States-in-collection: 23386910 ; Time: 1505053905.584044
>>>Queue Stats: inserted=23386910 items_in_queue=1686910 extracted=21700000
Reached 21800000 ; States-in-collection: 23481012 ; Time: 1505053908.492770
>>>Queue Stats: inserted=23481012 items_in_queue=1681012 extracted=21800000
Reached 21900000 ; States-in-collection: 23578284 ; Time: 1505053911.595147
>>>Queue Stats: inserted=23578284 items_in_queue=1678284 extracted=21900000
Reached 22000000 ; States-in-collection: 23659099 ; Time: 1505053914.430927
>>>Queue Stats: inserted=23659099 items_in_queue=1659099 extracted=22000000
Reached 22100000 ; States-in-collection: 23751077 ; Time: 1505053917.683190
>>>Queue Stats: inserted=23751077 items_in_queue=1651077 extracted=22100000
Reached 22200000 ; States-in-collection: 23869913 ; Time: 1505053921.521930
>>>Queue Stats: inserted=23869913 items_in_queue=1669913 extracted=22200000
Reached 22300000 ; States-in-collection: 23978227 ; Time: 1505053924.780804
>>>Queue Stats: inserted=23978227 items_in_queue=1678227 extracted=22300000
Reached 22400000 ; States-in-collection: 24088164 ; Time: 1505053928.210047
>>>Queue Stats: inserted=24088164 items_in_queue=1688164 extracted=22400000
Reached 22500000 ; States-in-collection: 24190336 ; Time: 1505053931.849494
>>>Queue Stats: inserted=24190336 items_in_queue=1690336 extracted=22500000
Reached 22600000 ; States-in-collection: 24278495 ; Time: 1505053934.676096
>>>Queue Stats: inserted=24278495 items_in_queue=1678495 extracted=22600000
Reached 22700000 ; States-in-collection: 24392946 ; Time: 1505053937.836307
>>>Queue Stats: inserted=24392946 items_in_queue=1692946 extracted=22700000
Reached 22800000 ; States-in-collection: 24474042 ; Time: 1505053940.667561
>>>Queue Stats: inserted=24474042 items_in_queue=1674042 extracted=22800000
Reached 22900000 ; States-in-collection: 24557548 ; Time: 1505053943.435375
>>>Queue Stats: inserted=24557548 items_in_queue=1657548 extracted=22900000
Reached 23000000 ; States-in-collection: 24649333 ; Time: 1505053946.522438
>>>Queue Stats: inserted=24649333 items_in_queue=1649333 extracted=23000000
Reached 23100000 ; States-in-collection: 24766277 ; Time: 1505053950.286724
>>>Queue Stats: inserted=24766277 items_in_queue=1666277 extracted=23100000
Reached 23200000 ; States-in-collection: 24874285 ; Time: 1505053953.322646
>>>Queue Stats: inserted=24874285 items_in_queue=1674285 extracted=23200000
Reached 23300000 ; States-in-collection: 24978199 ; Time: 1505053956.880857
>>>Queue Stats: inserted=24978199 items_in_queue=1678199 extracted=23300000
Reached 23400000 ; States-in-collection: 25068325 ; Time: 1505053959.908141
>>>Queue Stats: inserted=25068325 items_in_queue=1668325 extracted=23400000
Reached 23500000 ; States-in-collection: 25161789 ; Time: 1505053963.236827
>>>Queue Stats: inserted=25161789 items_in_queue=1661789 extracted=23500000
Reached 23600000 ; States-in-collection: 25268977 ; Time: 1505053966.754435
>>>Queue Stats: inserted=25268977 items_in_queue=1668977 extracted=23600000
Reached 23700000 ; States-in-collection: 25351890 ; Time: 1505053970.108477
>>>Queue Stats: inserted=25351890 items_in_queue=1651890 extracted=23700000
Reached 23800000 ; States-in-collection: 25452223 ; Time: 1505053973.740603
>>>Queue Stats: inserted=25452223 items_in_queue=1652223 extracted=23800000
Reached 23900000 ; States-in-collection: 25562069 ; Time: 1505053977.780346
>>>Queue Stats: inserted=25562069 items_in_queue=1662069 extracted=23900000
Reached 24000000 ; States-in-collection: 25664184 ; Time: 1505053981.133622
>>>Queue Stats: inserted=25664184 items_in_queue=1664184 extracted=24000000
Reached 24100000 ; States-in-collection: 25766495 ; Time: 1505053984.746080
>>>Queue Stats: inserted=25766495 items_in_queue=1666495 extracted=24100000
Reached 24200000 ; States-in-collection: 25870262 ; Time: 1505053988.016327
>>>Queue Stats: inserted=25870262 items_in_queue=1670262 extracted=24200000
Reached 24300000 ; States-in-collection: 25962660 ; Time: 1505053991.572814
>>>Queue Stats: inserted=25962660 items_in_queue=1662660 extracted=24300000
Reached 24400000 ; States-in-collection: 26070721 ; Time: 1505053994.906224
>>>Queue Stats: inserted=26070721 items_in_queue=1670721 extracted=24400000
Reached 24500000 ; States-in-collection: 26148607 ; Time: 1505053997.773125
>>>Queue Stats: inserted=26148607 items_in_queue=1648607 extracted=24500000
Reached 24600000 ; States-in-collection: 26227297 ; Time: 1505054000.609567
>>>Queue Stats: inserted=26227297 items_in_queue=1627297 extracted=24600000
Reached 24700000 ; States-in-collection: 26336513 ; Time: 1505054003.929877
>>>Queue Stats: inserted=26336513 items_in_queue=1636513 extracted=24700000
Reached 24800000 ; States-in-collection: 26443321 ; Time: 1505054007.431374
>>>Queue Stats: inserted=26443321 items_in_queue=1643321 extracted=24800000
Reached 24900000 ; States-in-collection: 26548420 ; Time: 1505054010.983479
>>>Queue Stats: inserted=26548420 items_in_queue=1648420 extracted=24900000
Reached 25000000 ; States-in-collection: 26641188 ; Time: 1505054014.534662
>>>Queue Stats: inserted=26641188 items_in_queue=1641188 extracted=25000000
Reached 25100000 ; States-in-collection: 26732988 ; Time: 1505054017.706083
>>>Queue Stats: inserted=26732988 items_in_queue=1632988 extracted=25100000
Reached 25200000 ; States-in-collection: 26838536 ; Time: 1505054021.112196
>>>Queue Stats: inserted=26838536 items_in_queue=1638536 extracted=25200000
Reached 25300000 ; States-in-collection: 26929515 ; Time: 1505054024.065217
>>>Queue Stats: inserted=26929515 items_in_queue=1629515 extracted=25300000
Reached 25400000 ; States-in-collection: 27020786 ; Time: 1505054027.241733
>>>Queue Stats: inserted=27020786 items_in_queue=1620786 extracted=25400000
Reached 25500000 ; States-in-collection: 27125934 ; Time: 1505054030.545594
>>>Queue Stats: inserted=27125934 items_in_queue=1625934 extracted=25500000
Reached 25600000 ; States-in-collection: 27228864 ; Time: 1505054033.703719
>>>Queue Stats: inserted=27228864 items_in_queue=1628864 extracted=25600000
Reached 25700000 ; States-in-collection: 27330901 ; Time: 1505054036.941315
>>>Queue Stats: inserted=27330901 items_in_queue=1630901 extracted=25700000
Reached 25800000 ; States-in-collection: 27433371 ; Time: 1505054040.184825
>>>Queue Stats: inserted=27433371 items_in_queue=1633371 extracted=25800000
Reached 25900000 ; States-in-collection: 27527843 ; Time: 1505054043.215991
>>>Queue Stats: inserted=27527843 items_in_queue=1627843 extracted=25900000
Reached 26000000 ; States-in-collection: 27620197 ; Time: 1505054046.729070
>>>Queue Stats: inserted=27620197 items_in_queue=1620197 extracted=26000000
Reached 26100000 ; States-in-collection: 27720018 ; Time: 1505054050.665440
>>>Queue Stats: inserted=27720018 items_in_queue=1620018 extracted=26100000
Reached 26200000 ; States-in-collection: 27802460 ; Time: 1505054053.972152
>>>Queue Stats: inserted=27802460 items_in_queue=1602460 extracted=26200000
Reached 26300000 ; States-in-collection: 27896934 ; Time: 1505054057.095583
>>>Queue Stats: inserted=27896934 items_in_queue=1596934 extracted=26300000
Reached 26400000 ; States-in-collection: 27998893 ; Time: 1505054060.590748
>>>Queue Stats: inserted=27998893 items_in_queue=1598893 extracted=26400000
Reached 26500000 ; States-in-collection: 28104972 ; Time: 1505054063.904667
>>>Queue Stats: inserted=28104972 items_in_queue=1604972 extracted=26500000
Reached 26600000 ; States-in-collection: 28199659 ; Time: 1505054066.984384
>>>Queue Stats: inserted=28199659 items_in_queue=1599659 extracted=26600000
Reached 26700000 ; States-in-collection: 28300150 ; Time: 1505054070.332090
>>>Queue Stats: inserted=28300150 items_in_queue=1600150 extracted=26700000
Reached 26800000 ; States-in-collection: 28393167 ; Time: 1505054073.965781
>>>Queue Stats: inserted=28393167 items_in_queue=1593167 extracted=26800000
Reached 26900000 ; States-in-collection: 28494163 ; Time: 1505054077.203635
>>>Queue Stats: inserted=28494163 items_in_queue=1594163 extracted=26900000
Reached 27000000 ; States-in-collection: 28579295 ; Time: 1505054080.161189
>>>Queue Stats: inserted=28579295 items_in_queue=1579295 extracted=27000000
Reached 27100000 ; States-in-collection: 28679566 ; Time: 1505054083.403240
>>>Queue Stats: inserted=28679566 items_in_queue=1579566 extracted=27100000
Reached 27200000 ; States-in-collection: 28777836 ; Time: 1505054086.910463
>>>Queue Stats: inserted=28777836 items_in_queue=1577836 extracted=27200000
Reached 27300000 ; States-in-collection: 28877443 ; Time: 1505054090.607462
>>>Queue Stats: inserted=28877443 items_in_queue=1577443 extracted=27300000
Reached 27400000 ; States-in-collection: 28967570 ; Time: 1505054093.547731
>>>Queue Stats: inserted=28967570 items_in_queue=1567570 extracted=27400000
Reached 27500000 ; States-in-collection: 29067513 ; Time: 1505054096.899522
>>>Queue Stats: inserted=29067513 items_in_queue=1567513 extracted=27500000
Reached 27600000 ; States-in-collection: 29157795 ; Time: 1505054100.304679
>>>Queue Stats: inserted=29157795 items_in_queue=1557795 extracted=27600000
Reached 27700000 ; States-in-collection: 29259440 ; Time: 1505054103.787460
>>>Queue Stats: inserted=29259440 items_in_queue=1559440 extracted=27700000
Reached 27800000 ; States-in-collection: 29341019 ; Time: 1505054106.790049
>>>Queue Stats: inserted=29341019 items_in_queue=1541019 extracted=27800000
Reached 27900000 ; States-in-collection: 29438185 ; Time: 1505054110.429392
>>>Queue Stats: inserted=29438185 items_in_queue=1538185 extracted=27900000
Reached 28000000 ; States-in-collection: 29534525 ; Time: 1505054113.634910
>>>Queue Stats: inserted=29534525 items_in_queue=1534525 extracted=28000000
Reached 28100000 ; States-in-collection: 29637749 ; Time: 1505054117.074080
>>>Queue Stats: inserted=29637749 items_in_queue=1537749 extracted=28100000
Reached 28200000 ; States-in-collection: 29722158 ; Time: 1505054119.980699
>>>Queue Stats: inserted=29722158 items_in_queue=1522158 extracted=28200000
Reached 28300000 ; States-in-collection: 29819414 ; Time: 1505054123.281259
>>>Queue Stats: inserted=29819414 items_in_queue=1519414 extracted=28300000
Reached 28400000 ; States-in-collection: 29914344 ; Time: 1505054126.730140
>>>Queue Stats: inserted=29914344 items_in_queue=1514344 extracted=28400000
Reached 28500000 ; States-in-collection: 30010920 ; Time: 1505054130.172487
>>>Queue Stats: inserted=30010920 items_in_queue=1510920 extracted=28500000
Reached 28600000 ; States-in-collection: 30096340 ; Time: 1505054133.348811
>>>Queue Stats: inserted=30096340 items_in_queue=1496340 extracted=28600000
Reached 28700000 ; States-in-collection: 30194808 ; Time: 1505054137.399017
>>>Queue Stats: inserted=30194808 items_in_queue=1494808 extracted=28700000
Reached 28800000 ; States-in-collection: 30286714 ; Time: 1505054140.545307
>>>Queue Stats: inserted=30286714 items_in_queue=1486714 extracted=28800000
Reached 28900000 ; States-in-collection: 30377840 ; Time: 1505054143.756951
>>>Queue Stats: inserted=30377840 items_in_queue=1477840 extracted=28900000
Reached 29000000 ; States-in-collection: 30468683 ; Time: 1505054146.847194
>>>Queue Stats: inserted=30468683 items_in_queue=1468683 extracted=29000000
Reached 29100000 ; States-in-collection: 30556098 ; Time: 1505054149.913878
>>>Queue Stats: inserted=30556098 items_in_queue=1456098 extracted=29100000
Reached 29200000 ; States-in-collection: 30650930 ; Time: 1505054153.493987
>>>Queue Stats: inserted=30650930 items_in_queue=1450930 extracted=29200000
Reached 29300000 ; States-in-collection: 30743799 ; Time: 1505054157.476404
>>>Queue Stats: inserted=30743799 items_in_queue=1443799 extracted=29300000
Reached 29400000 ; States-in-collection: 30829190 ; Time: 1505054160.371771
>>>Queue Stats: inserted=30829190 items_in_queue=1429190 extracted=29400000
Reached 29500000 ; States-in-collection: 30924096 ; Time: 1505054164.359407
>>>Queue Stats: inserted=30924096 items_in_queue=1424096 extracted=29500000
Reached 29600000 ; States-in-collection: 31014938 ; Time: 1505054167.598094
>>>Queue Stats: inserted=31014938 items_in_queue=1414938 extracted=29600000
Reached 29700000 ; States-in-collection: 31101764 ; Time: 1505054170.987570
>>>Queue Stats: inserted=31101764 items_in_queue=1401764 extracted=29700000
Reached 29800000 ; States-in-collection: 31192631 ; Time: 1505054174.899114
>>>Queue Stats: inserted=31192631 items_in_queue=1392631 extracted=29800000
Reached 29900000 ; States-in-collection: 31284287 ; Time: 1505054178.189513
>>>Queue Stats: inserted=31284287 items_in_queue=1384287 extracted=29900000
Reached 30000000 ; States-in-collection: 31379839 ; Time: 1505054181.156060
>>>Queue Stats: inserted=31379839 items_in_queue=1379839 extracted=30000000
Reached 30100000 ; States-in-collection: 31462308 ; Time: 1505054184.057589
>>>Queue Stats: inserted=31462308 items_in_queue=1362308 extracted=30100000
Reached 30200000 ; States-in-collection: 31553601 ; Time: 1505054187.496391
>>>Queue Stats: inserted=31553601 items_in_queue=1353601 extracted=30200000
Reached 30300000 ; States-in-collection: 31644201 ; Time: 1505054190.457083
>>>Queue Stats: inserted=31644201 items_in_queue=1344201 extracted=30300000
Reached 30400000 ; States-in-collection: 31738536 ; Time: 1505054193.386105
>>>Queue Stats: inserted=31738536 items_in_queue=1338536 extracted=30400000
Reached 30500000 ; States-in-collection: 31830981 ; Time: 1505054196.390208
>>>Queue Stats: inserted=31830981 items_in_queue=1330981 extracted=30500000
Reached 30600000 ; States-in-collection: 31913000 ; Time: 1505054199.807533
>>>Queue Stats: inserted=31913000 items_in_queue=1313000 extracted=30600000
Reached 30700000 ; States-in-collection: 32005063 ; Time: 1505054203.156886
>>>Queue Stats: inserted=32005063 items_in_queue=1305063 extracted=30700000
Reached 30800000 ; States-in-collection: 32086760 ; Time: 1505054205.969904
>>>Queue Stats: inserted=32086760 items_in_queue=1286760 extracted=30800000
Reached 30900000 ; States-in-collection: 32179746 ; Time: 1505054209.129411
>>>Queue Stats: inserted=32179746 items_in_queue=1279746 extracted=30900000
Reached 31000000 ; States-in-collection: 32264777 ; Time: 1505054212.272777
>>>Queue Stats: inserted=32264777 items_in_queue=1264777 extracted=31000000
Reached 31100000 ; States-in-collection: 32354191 ; Time: 1505054215.642396
>>>Queue Stats: inserted=32354191 items_in_queue=1254191 extracted=31100000
Reached 31200000 ; States-in-collection: 32442042 ; Time: 1505054218.608537
>>>Queue Stats: inserted=32442042 items_in_queue=1242042 extracted=31200000
Reached 31300000 ; States-in-collection: 32530791 ; Time: 1505054221.670715
>>>Queue Stats: inserted=32530791 items_in_queue=1230791 extracted=31300000
Reached 31400000 ; States-in-collection: 32615170 ; Time: 1505054224.669810
>>>Queue Stats: inserted=32615170 items_in_queue=1215170 extracted=31400000
Reached 31500000 ; States-in-collection: 32713101 ; Time: 1505054227.905597
>>>Queue Stats: inserted=32713101 items_in_queue=1213101 extracted=31500000
Reached 31600000 ; States-in-collection: 32795308 ; Time: 1505054230.914650
>>>Queue Stats: inserted=32795308 items_in_queue=1195308 extracted=31600000
Reached 31700000 ; States-in-collection: 32892970 ; Time: 1505054234.093343
>>>Queue Stats: inserted=32892970 items_in_queue=1192970 extracted=31700000
Reached 31800000 ; States-in-collection: 32977431 ; Time: 1505054237.137481
>>>Queue Stats: inserted=32977431 items_in_queue=1177431 extracted=31800000
Reached 31900000 ; States-in-collection: 33059548 ; Time: 1505054240.253022
>>>Queue Stats: inserted=33059548 items_in_queue=1159548 extracted=31900000
Reached 32000000 ; States-in-collection: 33144664 ; Time: 1505054243.815986
>>>Queue Stats: inserted=33144664 items_in_queue=1144664 extracted=32000000
Reached 32100000 ; States-in-collection: 33221750 ; Time: 1505054246.857169
>>>Queue Stats: inserted=33221750 items_in_queue=1121750 extracted=32100000
Reached 32200000 ; States-in-collection: 33315257 ; Time: 1505054250.233305
>>>Queue Stats: inserted=33315257 items_in_queue=1115257 extracted=32200000
Reached 32300000 ; States-in-collection: 33409287 ; Time: 1505054253.779142
>>>Queue Stats: inserted=33409287 items_in_queue=1109287 extracted=32300000
Reached 32400000 ; States-in-collection: 33481464 ; Time: 1505054256.452543
>>>Queue Stats: inserted=33481464 items_in_queue=1081464 extracted=32400000
Reached 32500000 ; States-in-collection: 33562686 ; Time: 1505054259.410961
>>>Queue Stats: inserted=33562686 items_in_queue=1062686 extracted=32500000
Reached 32600000 ; States-in-collection: 33653922 ; Time: 1505054262.379763
>>>Queue Stats: inserted=33653922 items_in_queue=1053922 extracted=32600000
Reached 32700000 ; States-in-collection: 33742786 ; Time: 1505054266.046877
>>>Queue Stats: inserted=33742786 items_in_queue=1042786 extracted=32700000
Reached 32800000 ; States-in-collection: 33822646 ; Time: 1505054269.317056
>>>Queue Stats: inserted=33822646 items_in_queue=1022646 extracted=32800000
Reached 32900000 ; States-in-collection: 33917289 ; Time: 1505054272.606011
>>>Queue Stats: inserted=33917289 items_in_queue=1017289 extracted=32900000
Reached 33000000 ; States-in-collection: 33996458 ; Time: 1505054276.231372
>>>Queue Stats: inserted=33996458 items_in_queue=996458 extracted=33000000
Reached 33100000 ; States-in-collection: 34075079 ; Time: 1505054279.514422
>>>Queue Stats: inserted=34075079 items_in_queue=975079 extracted=33100000
Reached 33200000 ; States-in-collection: 34147788 ; Time: 1505054282.511768
>>>Queue Stats: inserted=34147788 items_in_queue=947788 extracted=33200000
Reached 33300000 ; States-in-collection: 34240554 ; Time: 1505054285.730915
>>>Queue Stats: inserted=34240554 items_in_queue=940554 extracted=33300000
Reached 33400000 ; States-in-collection: 34324644 ; Time: 1505054288.701607
>>>Queue Stats: inserted=34324644 items_in_queue=924644 extracted=33400000
Reached 33500000 ; States-in-collection: 34399941 ; Time: 1505054291.618998
>>>Queue Stats: inserted=34399941 items_in_queue=899941 extracted=33500000
Reached 33600000 ; States-in-collection: 34480653 ; Time: 1505054294.687699
>>>Queue Stats: inserted=34480653 items_in_queue=880653 extracted=33600000
Reached 33700000 ; States-in-collection: 34564343 ; Time: 1505054298.202269
>>>Queue Stats: inserted=34564343 items_in_queue=864343 extracted=33700000
Reached 33800000 ; States-in-collection: 34649264 ; Time: 1505054301.690531
>>>Queue Stats: inserted=34649264 items_in_queue=849264 extracted=33800000
Reached 33900000 ; States-in-collection: 34744555 ; Time: 1505054305.075062
>>>Queue Stats: inserted=34744555 items_in_queue=844555 extracted=33900000
Reached 34000000 ; States-in-collection: 34833302 ; Time: 1505054308.655398
>>>Queue Stats: inserted=34833302 items_in_queue=833302 extracted=34000000
Reached 34100000 ; States-in-collection: 34903924 ; Time: 1505054311.478003
>>>Queue Stats: inserted=34903924 items_in_queue=803924 extracted=34100000
Reached 34200000 ; States-in-collection: 34982967 ; Time: 1505054314.561882
>>>Queue Stats: inserted=34982967 items_in_queue=782967 extracted=34200000
Reached 34300000 ; States-in-collection: 35066414 ; Time: 1505054317.623945
>>>Queue Stats: inserted=35066414 items_in_queue=766414 extracted=34300000
Reached 34400000 ; States-in-collection: 35155689 ; Time: 1505054320.831587
>>>Queue Stats: inserted=35155689 items_in_queue=755689 extracted=34400000
Reached 34500000 ; States-in-collection: 35235200 ; Time: 1505054323.749522
>>>Queue Stats: inserted=35235200 items_in_queue=735200 extracted=34500000
Reached 34600000 ; States-in-collection: 35328617 ; Time: 1505054326.969490
>>>Queue Stats: inserted=35328617 items_in_queue=728617 extracted=34600000
Reached 34700000 ; States-in-collection: 35416708 ; Time: 1505054330.718988
>>>Queue Stats: inserted=35416708 items_in_queue=716708 extracted=34700000
Reached 34800000 ; States-in-collection: 35513117 ; Time: 1505054334.505604
>>>Queue Stats: inserted=35513117 items_in_queue=713117 extracted=34800000
Reached 34900000 ; States-in-collection: 35588451 ; Time: 1505054337.687326
>>>Queue Stats: inserted=35588451 items_in_queue=688451 extracted=34900000
Reached 35000000 ; States-in-collection: 35677388 ; Time: 1505054340.707560
>>>Queue Stats: inserted=35677388 items_in_queue=677388 extracted=35000000
Reached 35100000 ; States-in-collection: 35770964 ; Time: 1505054343.723361
>>>Queue Stats: inserted=35770964 items_in_queue=670964 extracted=35100000
Reached 35200000 ; States-in-collection: 35842977 ; Time: 1505054346.628264
>>>Queue Stats: inserted=35842977 items_in_queue=642977 extracted=35200000
Reached 35300000 ; States-in-collection: 35937247 ; Time: 1505054349.715795
>>>Queue Stats: inserted=35937247 items_in_queue=637247 extracted=35300000
Reached 35400000 ; States-in-collection: 36033175 ; Time: 1505054352.950758
>>>Queue Stats: inserted=36033175 items_in_queue=633175 extracted=35400000
Reached 35500000 ; States-in-collection: 36121236 ; Time: 1505054356.030125
>>>Queue Stats: inserted=36121236 items_in_queue=621236 extracted=35500000
Reached 35600000 ; States-in-collection: 36198610 ; Time: 1505054358.772122
>>>Queue Stats: inserted=36198610 items_in_queue=598610 extracted=35600000
Reached 35700000 ; States-in-collection: 36291502 ; Time: 1505054362.249484
>>>Queue Stats: inserted=36291502 items_in_queue=591502 extracted=35700000
Reached 35800000 ; States-in-collection: 36380409 ; Time: 1505054366.124689
>>>Queue Stats: inserted=36380409 items_in_queue=580409 extracted=35800000
Reached 35900000 ; States-in-collection: 36461096 ; Time: 1505054369.102830
>>>Queue Stats: inserted=36461096 items_in_queue=561096 extracted=35900000
Reached 36000000 ; States-in-collection: 36553814 ; Time: 1505054372.790545
>>>Queue Stats: inserted=36553814 items_in_queue=553814 extracted=36000000
Reached 36100000 ; States-in-collection: 36644560 ; Time: 1505054376.473318
>>>Queue Stats: inserted=36644560 items_in_queue=544560 extracted=36100000
Reached 36200000 ; States-in-collection: 36719821 ; Time: 1505054379.876883
>>>Queue Stats: inserted=36719821 items_in_queue=519821 extracted=36200000
Reached 36300000 ; States-in-collection: 36810465 ; Time: 1505054383.091368
>>>Queue Stats: inserted=36810465 items_in_queue=510465 extracted=36300000
Reached 36400000 ; States-in-collection: 36897152 ; Time: 1505054385.934810
>>>Queue Stats: inserted=36897152 items_in_queue=497152 extracted=36400000
Reached 36500000 ; States-in-collection: 36984412 ; Time: 1505054389.102195
>>>Queue Stats: inserted=36984412 items_in_queue=484412 extracted=36500000
Reached 36600000 ; States-in-collection: 37073142 ; Time: 1505054392.607391
>>>Queue Stats: inserted=37073142 items_in_queue=473142 extracted=36600000
Reached 36700000 ; States-in-collection: 37156315 ; Time: 1505054396.105085
>>>Queue Stats: inserted=37156315 items_in_queue=456315 extracted=36700000
Reached 36800000 ; States-in-collection: 37243514 ; Time: 1505054399.351723
>>>Queue Stats: inserted=37243514 items_in_queue=443514 extracted=36800000
Reached 36900000 ; States-in-collection: 37322873 ; Time: 1505054402.566112
>>>Queue Stats: inserted=37322873 items_in_queue=422873 extracted=36900000
Reached 37000000 ; States-in-collection: 37406621 ; Time: 1505054405.671827
>>>Queue Stats: inserted=37406621 items_in_queue=406621 extracted=37000000
Reached 37100000 ; States-in-collection: 37486825 ; Time: 1505054408.961869
>>>Queue Stats: inserted=37486825 items_in_queue=386825 extracted=37100000
Reached 37200000 ; States-in-collection: 37563960 ; Time: 1505054411.780940
>>>Queue Stats: inserted=37563960 items_in_queue=363960 extracted=37200000
Reached 37300000 ; States-in-collection: 37642121 ; Time: 1505054414.997830
>>>Queue Stats: inserted=37642121 items_in_queue=342121 extracted=37300000
Reached 37400000 ; States-in-collection: 37715410 ; Time: 1505054417.844604
>>>Queue Stats: inserted=37715410 items_in_queue=315410 extracted=37400000
Reached 37500000 ; States-in-collection: 37790092 ; Time: 1505054420.755617
>>>Queue Stats: inserted=37790092 items_in_queue=290092 extracted=37500000
Reached 37600000 ; States-in-collection: 37860098 ; Time: 1505054423.879945
>>>Queue Stats: inserted=37860098 items_in_queue=260098 extracted=37600000
Reached 37700000 ; States-in-collection: 37927590 ; Time: 1505054427.018507
>>>Queue Stats: inserted=37927590 items_in_queue=227590 extracted=37700000
Reached 37800000 ; States-in-collection: 37994377 ; Time: 1505054430.367936
>>>Queue Stats: inserted=37994377 items_in_queue=194377 extracted=37800000
Reached 37900000 ; States-in-collection: 38059951 ; Time: 1505054433.108629
>>>Queue Stats: inserted=38059951 items_in_queue=159951 extracted=37900000
Reached 38000000 ; States-in-collection: 38117705 ; Time: 1505054435.913065
>>>Queue Stats: inserted=38117705 items_in_queue=117705 extracted=38000000
Reached 38100000 ; States-in-collection: 38176682 ; Time: 1505054438.420275
>>>Queue Stats: inserted=38176682 items_in_queue=76682 extracted=38100000
Reached 38200000 ; States-in-collection: 38233489 ; Time: 1505054441.239705
>>>Queue Stats: inserted=38233489 items_in_queue=33489 extracted=38200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 38263948 ; States-in-collection: 38263948 ; Time: 1505054442.562260
>>>Queue Stats: inserted=38263948 items_in_queue=0 extracted=38263948
Could not solve successfully.
handle_and_destroy_instance_solution end
