instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 112795 ; Time: 1501457775.021651
>>>Queue Stats: inserted=112795 items_in_queue=12795 extracted=100000
Reached 200000 ; States-in-collection: 243178 ; Time: 1501457776.629999
>>>Queue Stats: inserted=243178 items_in_queue=43178 extracted=200000
Reached 300000 ; States-in-collection: 392596 ; Time: 1501457778.676188
>>>Queue Stats: inserted=392596 items_in_queue=92596 extracted=300000
Reached 400000 ; States-in-collection: 541113 ; Time: 1501457780.784157
>>>Queue Stats: inserted=541113 items_in_queue=141113 extracted=400000
Reached 500000 ; States-in-collection: 687989 ; Time: 1501457783.057090
>>>Queue Stats: inserted=687989 items_in_queue=187989 extracted=500000
Reached 600000 ; States-in-collection: 831078 ; Time: 1501457785.027522
>>>Queue Stats: inserted=831078 items_in_queue=231078 extracted=600000
Reached 700000 ; States-in-collection: 975214 ; Time: 1501457787.077273
>>>Queue Stats: inserted=975214 items_in_queue=275214 extracted=700000
Reached 800000 ; States-in-collection: 1116234 ; Time: 1501457789.433439
>>>Queue Stats: inserted=1116234 items_in_queue=316234 extracted=800000
Reached 900000 ; States-in-collection: 1257531 ; Time: 1501457791.954367
>>>Queue Stats: inserted=1257531 items_in_queue=357531 extracted=900000
Reached 1000000 ; States-in-collection: 1392612 ; Time: 1501457793.941249
>>>Queue Stats: inserted=1392612 items_in_queue=392612 extracted=1000000
Reached 1100000 ; States-in-collection: 1527229 ; Time: 1501457796.045639
>>>Queue Stats: inserted=1527229 items_in_queue=427229 extracted=1100000
Reached 1200000 ; States-in-collection: 1662234 ; Time: 1501457798.352145
>>>Queue Stats: inserted=1662234 items_in_queue=462234 extracted=1200000
Reached 1300000 ; States-in-collection: 1798633 ; Time: 1501457800.521140
>>>Queue Stats: inserted=1798633 items_in_queue=498633 extracted=1300000
Reached 1400000 ; States-in-collection: 1930015 ; Time: 1501457802.496457
>>>Queue Stats: inserted=1930015 items_in_queue=530015 extracted=1400000
Reached 1500000 ; States-in-collection: 2063927 ; Time: 1501457804.739963
>>>Queue Stats: inserted=2063927 items_in_queue=563927 extracted=1500000
Reached 1600000 ; States-in-collection: 2194806 ; Time: 1501457807.062905
>>>Queue Stats: inserted=2194806 items_in_queue=594806 extracted=1600000
Reached 1700000 ; States-in-collection: 2321661 ; Time: 1501457809.117165
>>>Queue Stats: inserted=2321661 items_in_queue=621661 extracted=1700000
Reached 1800000 ; States-in-collection: 2454431 ; Time: 1501457811.172913
>>>Queue Stats: inserted=2454431 items_in_queue=654431 extracted=1800000
Reached 1900000 ; States-in-collection: 2577688 ; Time: 1501457813.387985
>>>Queue Stats: inserted=2577688 items_in_queue=677688 extracted=1900000
Reached 2000000 ; States-in-collection: 2708853 ; Time: 1501457815.667570
>>>Queue Stats: inserted=2708853 items_in_queue=708853 extracted=2000000
Reached 2100000 ; States-in-collection: 2831960 ; Time: 1501457817.623277
>>>Queue Stats: inserted=2831960 items_in_queue=731960 extracted=2100000
Reached 2200000 ; States-in-collection: 2958866 ; Time: 1501457819.831470
>>>Queue Stats: inserted=2958866 items_in_queue=758866 extracted=2200000
Reached 2300000 ; States-in-collection: 3078468 ; Time: 1501457822.205606
>>>Queue Stats: inserted=3078468 items_in_queue=778468 extracted=2300000
Reached 2400000 ; States-in-collection: 3211472 ; Time: 1501457824.426960
>>>Queue Stats: inserted=3211472 items_in_queue=811472 extracted=2400000
Reached 2500000 ; States-in-collection: 3332864 ; Time: 1501457826.269289
>>>Queue Stats: inserted=3332864 items_in_queue=832864 extracted=2500000
Reached 2600000 ; States-in-collection: 3449113 ; Time: 1501457828.224832
>>>Queue Stats: inserted=3449113 items_in_queue=849113 extracted=2600000
Reached 2700000 ; States-in-collection: 3573629 ; Time: 1501457830.556603
>>>Queue Stats: inserted=3573629 items_in_queue=873629 extracted=2700000
Reached 2800000 ; States-in-collection: 3689878 ; Time: 1501457832.532712
>>>Queue Stats: inserted=3689878 items_in_queue=889878 extracted=2800000
Reached 2900000 ; States-in-collection: 3812530 ; Time: 1501457834.613465
>>>Queue Stats: inserted=3812530 items_in_queue=912530 extracted=2900000
Reached 3000000 ; States-in-collection: 3927437 ; Time: 1501457836.788493
>>>Queue Stats: inserted=3927437 items_in_queue=927437 extracted=3000000
Reached 3100000 ; States-in-collection: 4045525 ; Time: 1501457839.204975
>>>Queue Stats: inserted=4045525 items_in_queue=945525 extracted=3100000
Reached 3200000 ; States-in-collection: 4171958 ; Time: 1501457841.327013
>>>Queue Stats: inserted=4171958 items_in_queue=971958 extracted=3200000
Reached 3300000 ; States-in-collection: 4288422 ; Time: 1501457843.268369
>>>Queue Stats: inserted=4288422 items_in_queue=988422 extracted=3300000
Reached 3400000 ; States-in-collection: 4401189 ; Time: 1501457845.331111
>>>Queue Stats: inserted=4401189 items_in_queue=1001189 extracted=3400000
Reached 3500000 ; States-in-collection: 4521664 ; Time: 1501457847.589088
>>>Queue Stats: inserted=4521664 items_in_queue=1021664 extracted=3500000
Reached 3600000 ; States-in-collection: 4637991 ; Time: 1501457849.623924
>>>Queue Stats: inserted=4637991 items_in_queue=1037991 extracted=3600000
Reached 3700000 ; States-in-collection: 4746283 ; Time: 1501457851.447506
>>>Queue Stats: inserted=4746283 items_in_queue=1046283 extracted=3700000
Reached 3800000 ; States-in-collection: 4865856 ; Time: 1501457853.999462
>>>Queue Stats: inserted=4865856 items_in_queue=1065856 extracted=3800000
Reached 3900000 ; States-in-collection: 4978395 ; Time: 1501457856.176115
>>>Queue Stats: inserted=4978395 items_in_queue=1078395 extracted=3900000
Reached 4000000 ; States-in-collection: 5088811 ; Time: 1501457858.219813
>>>Queue Stats: inserted=5088811 items_in_queue=1088811 extracted=4000000
Reached 4100000 ; States-in-collection: 5207976 ; Time: 1501457860.589340
>>>Queue Stats: inserted=5207976 items_in_queue=1107976 extracted=4100000
Reached 4200000 ; States-in-collection: 5327682 ; Time: 1501457862.859811
>>>Queue Stats: inserted=5327682 items_in_queue=1127682 extracted=4200000
Reached 4300000 ; States-in-collection: 5438073 ; Time: 1501457864.788509
>>>Queue Stats: inserted=5438073 items_in_queue=1138073 extracted=4300000
Reached 4400000 ; States-in-collection: 5541926 ; Time: 1501457866.576279
>>>Queue Stats: inserted=5541926 items_in_queue=1141926 extracted=4400000
Reached 4500000 ; States-in-collection: 5657454 ; Time: 1501457868.622150
>>>Queue Stats: inserted=5657454 items_in_queue=1157454 extracted=4500000
Reached 4600000 ; States-in-collection: 5769030 ; Time: 1501457870.859911
>>>Queue Stats: inserted=5769030 items_in_queue=1169030 extracted=4600000
Reached 4700000 ; States-in-collection: 5875190 ; Time: 1501457872.701176
>>>Queue Stats: inserted=5875190 items_in_queue=1175190 extracted=4700000
Reached 4800000 ; States-in-collection: 5983480 ; Time: 1501457874.614867
>>>Queue Stats: inserted=5983480 items_in_queue=1183480 extracted=4800000
Reached 4900000 ; States-in-collection: 6096906 ; Time: 1501457876.910723
>>>Queue Stats: inserted=6096906 items_in_queue=1196906 extracted=4900000
Reached 5000000 ; States-in-collection: 6204756 ; Time: 1501457879.211734
>>>Queue Stats: inserted=6204756 items_in_queue=1204756 extracted=5000000
Reached 5100000 ; States-in-collection: 6311914 ; Time: 1501457881.115508
>>>Queue Stats: inserted=6311914 items_in_queue=1211914 extracted=5100000
Reached 5200000 ; States-in-collection: 6425060 ; Time: 1501457883.208054
>>>Queue Stats: inserted=6425060 items_in_queue=1225060 extracted=5200000
Reached 5300000 ; States-in-collection: 6541101 ; Time: 1501457885.543867
>>>Queue Stats: inserted=6541101 items_in_queue=1241101 extracted=5300000
Reached 5400000 ; States-in-collection: 6647473 ; Time: 1501457887.566519
>>>Queue Stats: inserted=6647473 items_in_queue=1247473 extracted=5400000
Reached 5500000 ; States-in-collection: 6751276 ; Time: 1501457889.375714
>>>Queue Stats: inserted=6751276 items_in_queue=1251276 extracted=5500000
Reached 5600000 ; States-in-collection: 6854663 ; Time: 1501457891.139468
>>>Queue Stats: inserted=6854663 items_in_queue=1254663 extracted=5600000
Reached 5700000 ; States-in-collection: 6966606 ; Time: 1501457893.389437
>>>Queue Stats: inserted=6966606 items_in_queue=1266606 extracted=5700000
Reached 5800000 ; States-in-collection: 7072339 ; Time: 1501457895.416674
>>>Queue Stats: inserted=7072339 items_in_queue=1272339 extracted=5800000
Reached 5900000 ; States-in-collection: 7172376 ; Time: 1501457897.202123
>>>Queue Stats: inserted=7172376 items_in_queue=1272376 extracted=5900000
Reached 6000000 ; States-in-collection: 7280726 ; Time: 1501457899.228343
>>>Queue Stats: inserted=7280726 items_in_queue=1280726 extracted=6000000
Reached 6100000 ; States-in-collection: 7388479 ; Time: 1501457901.054404
>>>Queue Stats: inserted=7388479 items_in_queue=1288479 extracted=6100000
Reached 6200000 ; States-in-collection: 7496186 ; Time: 1501457902.726736
>>>Queue Stats: inserted=7496186 items_in_queue=1296186 extracted=6200000
Reached 6300000 ; States-in-collection: 7601495 ; Time: 1501457904.577127
>>>Queue Stats: inserted=7601495 items_in_queue=1301495 extracted=6300000
Reached 6400000 ; States-in-collection: 7710903 ; Time: 1501457906.564234
>>>Queue Stats: inserted=7710903 items_in_queue=1310903 extracted=6400000
Reached 6500000 ; States-in-collection: 7822575 ; Time: 1501457908.355966
>>>Queue Stats: inserted=7822575 items_in_queue=1322575 extracted=6500000
Reached 6600000 ; States-in-collection: 7925601 ; Time: 1501457909.936360
>>>Queue Stats: inserted=7925601 items_in_queue=1325601 extracted=6600000
Reached 6700000 ; States-in-collection: 8026251 ; Time: 1501457911.532172
>>>Queue Stats: inserted=8026251 items_in_queue=1326251 extracted=6700000
Reached 6800000 ; States-in-collection: 8124176 ; Time: 1501457913.235893
>>>Queue Stats: inserted=8124176 items_in_queue=1324176 extracted=6800000
Reached 6900000 ; States-in-collection: 8230970 ; Time: 1501457915.182312
>>>Queue Stats: inserted=8230970 items_in_queue=1330970 extracted=6900000
Reached 7000000 ; States-in-collection: 8331631 ; Time: 1501457917.912476
>>>Queue Stats: inserted=8331631 items_in_queue=1331631 extracted=7000000
Reached 7100000 ; States-in-collection: 8432779 ; Time: 1501457920.316833
>>>Queue Stats: inserted=8432779 items_in_queue=1332779 extracted=7100000
Reached 7200000 ; States-in-collection: 8529662 ; Time: 1501457922.304333
>>>Queue Stats: inserted=8529662 items_in_queue=1329662 extracted=7200000
Reached 7300000 ; States-in-collection: 8632881 ; Time: 1501457924.501318
>>>Queue Stats: inserted=8632881 items_in_queue=1332881 extracted=7300000
Reached 7400000 ; States-in-collection: 8737577 ; Time: 1501457926.498516
>>>Queue Stats: inserted=8737577 items_in_queue=1337577 extracted=7400000
Reached 7500000 ; States-in-collection: 8845132 ; Time: 1501457928.535600
>>>Queue Stats: inserted=8845132 items_in_queue=1345132 extracted=7500000
Reached 7600000 ; States-in-collection: 8946879 ; Time: 1501457930.680420
>>>Queue Stats: inserted=8946879 items_in_queue=1346879 extracted=7600000
Reached 7700000 ; States-in-collection: 9053992 ; Time: 1501457932.701537
>>>Queue Stats: inserted=9053992 items_in_queue=1353992 extracted=7700000
Reached 7800000 ; States-in-collection: 9162572 ; Time: 1501457934.634231
>>>Queue Stats: inserted=9162572 items_in_queue=1362572 extracted=7800000
Reached 7900000 ; States-in-collection: 9263682 ; Time: 1501457936.665740
>>>Queue Stats: inserted=9263682 items_in_queue=1363682 extracted=7900000
Reached 8000000 ; States-in-collection: 9362353 ; Time: 1501457938.769255
>>>Queue Stats: inserted=9362353 items_in_queue=1362353 extracted=8000000
Reached 8100000 ; States-in-collection: 9459987 ; Time: 1501457941.523337
>>>Queue Stats: inserted=9459987 items_in_queue=1359987 extracted=8100000
Reached 8200000 ; States-in-collection: 9561097 ; Time: 1501457944.410228
>>>Queue Stats: inserted=9561097 items_in_queue=1361097 extracted=8200000
Reached 8300000 ; States-in-collection: 9660722 ; Time: 1501457947.154454
>>>Queue Stats: inserted=9660722 items_in_queue=1360722 extracted=8300000
Reached 8400000 ; States-in-collection: 9761421 ; Time: 1501457949.180211
>>>Queue Stats: inserted=9761421 items_in_queue=1361421 extracted=8400000
Reached 8500000 ; States-in-collection: 9856102 ; Time: 1501457951.090959
>>>Queue Stats: inserted=9856102 items_in_queue=1356102 extracted=8500000
Reached 8600000 ; States-in-collection: 9955113 ; Time: 1501457952.919546
>>>Queue Stats: inserted=9955113 items_in_queue=1355113 extracted=8600000
Reached 8700000 ; States-in-collection: 10058851 ; Time: 1501457954.869626
>>>Queue Stats: inserted=10058851 items_in_queue=1358851 extracted=8700000
Reached 8800000 ; States-in-collection: 10167263 ; Time: 1501457956.979431
>>>Queue Stats: inserted=10167263 items_in_queue=1367263 extracted=8800000
Reached 8900000 ; States-in-collection: 10272381 ; Time: 1501457959.138973
>>>Queue Stats: inserted=10272381 items_in_queue=1372381 extracted=8900000
Reached 9000000 ; States-in-collection: 10379600 ; Time: 1501457961.057096
>>>Queue Stats: inserted=10379600 items_in_queue=1379600 extracted=9000000
Reached 9100000 ; States-in-collection: 10484759 ; Time: 1501457963.041138
>>>Queue Stats: inserted=10484759 items_in_queue=1384759 extracted=9100000
Reached 9200000 ; States-in-collection: 10586092 ; Time: 1501457965.061853
>>>Queue Stats: inserted=10586092 items_in_queue=1386092 extracted=9200000
Reached 9300000 ; States-in-collection: 10682904 ; Time: 1501457967.132013
>>>Queue Stats: inserted=10682904 items_in_queue=1382904 extracted=9300000
Reached 9400000 ; States-in-collection: 10783634 ; Time: 1501457968.944454
>>>Queue Stats: inserted=10783634 items_in_queue=1383634 extracted=9400000
Reached 9500000 ; States-in-collection: 10874682 ; Time: 1501457970.552158
>>>Queue Stats: inserted=10874682 items_in_queue=1374682 extracted=9500000
Reached 9600000 ; States-in-collection: 10975695 ; Time: 1501457972.559431
>>>Queue Stats: inserted=10975695 items_in_queue=1375695 extracted=9600000
Reached 9700000 ; States-in-collection: 11071805 ; Time: 1501457974.545574
>>>Queue Stats: inserted=11071805 items_in_queue=1371805 extracted=9700000
Reached 9800000 ; States-in-collection: 11172558 ; Time: 1501457976.308887
>>>Queue Stats: inserted=11172558 items_in_queue=1372558 extracted=9800000
Reached 9900000 ; States-in-collection: 11263622 ; Time: 1501457977.947015
>>>Queue Stats: inserted=11263622 items_in_queue=1363622 extracted=9900000
Reached 10000000 ; States-in-collection: 11360550 ; Time: 1501457979.895074
>>>Queue Stats: inserted=11360550 items_in_queue=1360550 extracted=10000000
Reached 10100000 ; States-in-collection: 11466338 ; Time: 1501457982.135161
>>>Queue Stats: inserted=11466338 items_in_queue=1366338 extracted=10100000
Reached 10200000 ; States-in-collection: 11575661 ; Time: 1501457984.125469
>>>Queue Stats: inserted=11575661 items_in_queue=1375661 extracted=10200000
Reached 10300000 ; States-in-collection: 11680697 ; Time: 1501457985.996571
>>>Queue Stats: inserted=11680697 items_in_queue=1380697 extracted=10300000
Reached 10400000 ; States-in-collection: 11783874 ; Time: 1501457987.988869
>>>Queue Stats: inserted=11783874 items_in_queue=1383874 extracted=10400000
Reached 10500000 ; States-in-collection: 11888052 ; Time: 1501457990.131120
>>>Queue Stats: inserted=11888052 items_in_queue=1388052 extracted=10500000
Reached 10600000 ; States-in-collection: 11989094 ; Time: 1501457992.072712
>>>Queue Stats: inserted=11989094 items_in_queue=1389094 extracted=10600000
Reached 10700000 ; States-in-collection: 12080917 ; Time: 1501457993.717519
>>>Queue Stats: inserted=12080917 items_in_queue=1380917 extracted=10700000
Reached 10800000 ; States-in-collection: 12177782 ; Time: 1501457995.439666
>>>Queue Stats: inserted=12177782 items_in_queue=1377782 extracted=10800000
Reached 10900000 ; States-in-collection: 12271726 ; Time: 1501457997.409187
>>>Queue Stats: inserted=12271726 items_in_queue=1371726 extracted=10900000
Reached 11000000 ; States-in-collection: 12369022 ; Time: 1501457999.416315
>>>Queue Stats: inserted=12369022 items_in_queue=1369022 extracted=11000000
Reached 11100000 ; States-in-collection: 12463377 ; Time: 1501458001.122949
>>>Queue Stats: inserted=12463377 items_in_queue=1363377 extracted=11100000
Reached 11200000 ; States-in-collection: 12555978 ; Time: 1501458002.839292
>>>Queue Stats: inserted=12555978 items_in_queue=1355978 extracted=11200000
Reached 11300000 ; States-in-collection: 12649311 ; Time: 1501458004.853184
>>>Queue Stats: inserted=12649311 items_in_queue=1349311 extracted=11300000
Reached 11400000 ; States-in-collection: 12752464 ; Time: 1501458007.054670
>>>Queue Stats: inserted=12752464 items_in_queue=1352464 extracted=11400000
Reached 11500000 ; States-in-collection: 12858937 ; Time: 1501458008.963354
>>>Queue Stats: inserted=12858937 items_in_queue=1358937 extracted=11500000
Reached 11600000 ; States-in-collection: 12964406 ; Time: 1501458010.809094
>>>Queue Stats: inserted=12964406 items_in_queue=1364406 extracted=11600000
Reached 11700000 ; States-in-collection: 13070578 ; Time: 1501458012.883467
>>>Queue Stats: inserted=13070578 items_in_queue=1370578 extracted=11700000
Reached 11800000 ; States-in-collection: 13177308 ; Time: 1501458015.097237
>>>Queue Stats: inserted=13177308 items_in_queue=1377308 extracted=11800000
Reached 11900000 ; States-in-collection: 13281822 ; Time: 1501458016.989040
>>>Queue Stats: inserted=13281822 items_in_queue=1381822 extracted=11900000
Reached 12000000 ; States-in-collection: 13380594 ; Time: 1501458018.789897
>>>Queue Stats: inserted=13380594 items_in_queue=1380594 extracted=12000000
Reached 12100000 ; States-in-collection: 13471667 ; Time: 1501458020.716763
>>>Queue Stats: inserted=13471667 items_in_queue=1371667 extracted=12100000
Reached 12200000 ; States-in-collection: 13563755 ; Time: 1501458022.637716
>>>Queue Stats: inserted=13563755 items_in_queue=1363755 extracted=12200000
Reached 12300000 ; States-in-collection: 13661649 ; Time: 1501458024.387118
>>>Queue Stats: inserted=13661649 items_in_queue=1361649 extracted=12300000
Reached 12400000 ; States-in-collection: 13754353 ; Time: 1501458026.085743
>>>Queue Stats: inserted=13754353 items_in_queue=1354353 extracted=12400000
Reached 12500000 ; States-in-collection: 13850823 ; Time: 1501458027.872134
>>>Queue Stats: inserted=13850823 items_in_queue=1350823 extracted=12500000
Reached 12600000 ; States-in-collection: 13936625 ; Time: 1501458029.751349
>>>Queue Stats: inserted=13936625 items_in_queue=1336625 extracted=12600000
Reached 12700000 ; States-in-collection: 14035872 ; Time: 1501458031.796577
>>>Queue Stats: inserted=14035872 items_in_queue=1335872 extracted=12700000
Reached 12800000 ; States-in-collection: 14143686 ; Time: 1501458033.702006
>>>Queue Stats: inserted=14143686 items_in_queue=1343686 extracted=12800000
Reached 12900000 ; States-in-collection: 14250458 ; Time: 1501458035.633582
>>>Queue Stats: inserted=14250458 items_in_queue=1350458 extracted=12900000
Reached 13000000 ; States-in-collection: 14359891 ; Time: 1501458037.782575
>>>Queue Stats: inserted=14359891 items_in_queue=1359891 extracted=13000000
Reached 13100000 ; States-in-collection: 14467308 ; Time: 1501458039.956476
>>>Queue Stats: inserted=14467308 items_in_queue=1367308 extracted=13100000
Reached 13200000 ; States-in-collection: 14573457 ; Time: 1501458041.889329
>>>Queue Stats: inserted=14573457 items_in_queue=1373457 extracted=13200000
Reached 13300000 ; States-in-collection: 14675956 ; Time: 1501458043.727019
>>>Queue Stats: inserted=14675956 items_in_queue=1375956 extracted=13300000
Reached 13400000 ; States-in-collection: 14767078 ; Time: 1501458045.676759
>>>Queue Stats: inserted=14767078 items_in_queue=1367078 extracted=13400000
Reached 13500000 ; States-in-collection: 14859140 ; Time: 1501458047.575874
>>>Queue Stats: inserted=14859140 items_in_queue=1359140 extracted=13500000
Reached 13600000 ; States-in-collection: 14951328 ; Time: 1501458049.262862
>>>Queue Stats: inserted=14951328 items_in_queue=1351328 extracted=13600000
Reached 13700000 ; States-in-collection: 15048350 ; Time: 1501458051.021051
>>>Queue Stats: inserted=15048350 items_in_queue=1348350 extracted=13700000
Reached 13800000 ; States-in-collection: 15138203 ; Time: 1501458052.978095
>>>Queue Stats: inserted=15138203 items_in_queue=1338203 extracted=13800000
Reached 13900000 ; States-in-collection: 15230235 ; Time: 1501458055.003991
>>>Queue Stats: inserted=15230235 items_in_queue=1330235 extracted=13900000
Reached 14000000 ; States-in-collection: 15327051 ; Time: 1501458056.843103
>>>Queue Stats: inserted=15327051 items_in_queue=1327051 extracted=14000000
Reached 14100000 ; States-in-collection: 15430244 ; Time: 1501458058.753177
>>>Queue Stats: inserted=15430244 items_in_queue=1330244 extracted=14100000
Reached 14200000 ; States-in-collection: 15536371 ; Time: 1501458060.851139
>>>Queue Stats: inserted=15536371 items_in_queue=1336371 extracted=14200000
Reached 14300000 ; States-in-collection: 15646439 ; Time: 1501458063.032735
>>>Queue Stats: inserted=15646439 items_in_queue=1346439 extracted=14300000
Reached 14400000 ; States-in-collection: 15751568 ; Time: 1501458064.948141
>>>Queue Stats: inserted=15751568 items_in_queue=1351568 extracted=14400000
Reached 14500000 ; States-in-collection: 15861387 ; Time: 1501458066.859663
>>>Queue Stats: inserted=15861387 items_in_queue=1361387 extracted=14500000
Reached 14600000 ; States-in-collection: 15965202 ; Time: 1501458068.958134
>>>Queue Stats: inserted=15965202 items_in_queue=1365202 extracted=14600000
Reached 14700000 ; States-in-collection: 16065576 ; Time: 1501458071.019422
>>>Queue Stats: inserted=16065576 items_in_queue=1365576 extracted=14700000
Reached 14800000 ; States-in-collection: 16151841 ; Time: 1501458072.731453
>>>Queue Stats: inserted=16151841 items_in_queue=1351841 extracted=14800000
Reached 14900000 ; States-in-collection: 16248180 ; Time: 1501458074.486166
>>>Queue Stats: inserted=16248180 items_in_queue=1348180 extracted=14900000
Reached 15000000 ; States-in-collection: 16345152 ; Time: 1501458076.318378
>>>Queue Stats: inserted=16345152 items_in_queue=1345152 extracted=15000000
Reached 15100000 ; States-in-collection: 16431713 ; Time: 1501458078.191031
>>>Queue Stats: inserted=16431713 items_in_queue=1331713 extracted=15100000
Reached 15200000 ; States-in-collection: 16529280 ; Time: 1501458080.137052
>>>Queue Stats: inserted=16529280 items_in_queue=1329280 extracted=15200000
Reached 15300000 ; States-in-collection: 16624236 ; Time: 1501458081.849505
>>>Queue Stats: inserted=16624236 items_in_queue=1324236 extracted=15300000
Reached 15400000 ; States-in-collection: 16731891 ; Time: 1501458083.892407
>>>Queue Stats: inserted=16731891 items_in_queue=1331891 extracted=15400000
Reached 15500000 ; States-in-collection: 16837834 ; Time: 1501458086.109219
>>>Queue Stats: inserted=16837834 items_in_queue=1337834 extracted=15500000
Reached 15600000 ; States-in-collection: 16947123 ; Time: 1501458088.244207
>>>Queue Stats: inserted=16947123 items_in_queue=1347123 extracted=15600000
Reached 15700000 ; States-in-collection: 17056785 ; Time: 1501458090.186194
>>>Queue Stats: inserted=17056785 items_in_queue=1356785 extracted=15700000
Reached 15800000 ; States-in-collection: 17165856 ; Time: 1501458092.021976
>>>Queue Stats: inserted=17165856 items_in_queue=1365856 extracted=15800000
Reached 15900000 ; States-in-collection: 17273154 ; Time: 1501458093.688072
>>>Queue Stats: inserted=17273154 items_in_queue=1373154 extracted=15900000
Reached 16000000 ; States-in-collection: 17379931 ; Time: 1501458095.389707
>>>Queue Stats: inserted=17379931 items_in_queue=1379931 extracted=16000000
Reached 16100000 ; States-in-collection: 17473712 ; Time: 1501458097.106606
>>>Queue Stats: inserted=17473712 items_in_queue=1373712 extracted=16100000
Reached 16200000 ; States-in-collection: 17568327 ; Time: 1501458098.853724
>>>Queue Stats: inserted=17568327 items_in_queue=1368327 extracted=16200000
Reached 16300000 ; States-in-collection: 17664394 ; Time: 1501458101.336928
>>>Queue Stats: inserted=17664394 items_in_queue=1364394 extracted=16300000
Reached 16400000 ; States-in-collection: 17758220 ; Time: 1501458103.771071
>>>Queue Stats: inserted=17758220 items_in_queue=1358220 extracted=16400000
Reached 16500000 ; States-in-collection: 17854631 ; Time: 1501458105.797747
>>>Queue Stats: inserted=17854631 items_in_queue=1354631 extracted=16500000
Reached 16600000 ; States-in-collection: 17949972 ; Time: 1501458108.043848
>>>Queue Stats: inserted=17949972 items_in_queue=1349972 extracted=16600000
Reached 16700000 ; States-in-collection: 18053771 ; Time: 1501458110.952157
>>>Queue Stats: inserted=18053771 items_in_queue=1353771 extracted=16700000
Reached 16800000 ; States-in-collection: 18160420 ; Time: 1501458113.226227
>>>Queue Stats: inserted=18160420 items_in_queue=1360420 extracted=16800000
Reached 16900000 ; States-in-collection: 18267491 ; Time: 1501458115.413044
>>>Queue Stats: inserted=18267491 items_in_queue=1367491 extracted=16900000
Reached 17000000 ; States-in-collection: 18377811 ; Time: 1501458117.340317
>>>Queue Stats: inserted=18377811 items_in_queue=1377811 extracted=17000000
Reached 17100000 ; States-in-collection: 18482722 ; Time: 1501458119.237664
>>>Queue Stats: inserted=18482722 items_in_queue=1382722 extracted=17100000
Reached 17200000 ; States-in-collection: 18591628 ; Time: 1501458121.392523
>>>Queue Stats: inserted=18591628 items_in_queue=1391628 extracted=17200000
Reached 17300000 ; States-in-collection: 18697101 ; Time: 1501458123.593526
>>>Queue Stats: inserted=18697101 items_in_queue=1397101 extracted=17300000
Reached 17400000 ; States-in-collection: 18801621 ; Time: 1501458125.504913
>>>Queue Stats: inserted=18801621 items_in_queue=1401621 extracted=17400000
Reached 17500000 ; States-in-collection: 18896220 ; Time: 1501458127.268215
>>>Queue Stats: inserted=18896220 items_in_queue=1396220 extracted=17500000
Reached 17600000 ; States-in-collection: 18995399 ; Time: 1501458128.913573
>>>Queue Stats: inserted=18995399 items_in_queue=1395399 extracted=17600000
Reached 17700000 ; States-in-collection: 19092082 ; Time: 1501458130.522683
>>>Queue Stats: inserted=19092082 items_in_queue=1392082 extracted=17700000
Reached 17800000 ; States-in-collection: 19185703 ; Time: 1501458132.155583
>>>Queue Stats: inserted=19185703 items_in_queue=1385703 extracted=17800000
Reached 17900000 ; States-in-collection: 19283746 ; Time: 1501458133.984780
>>>Queue Stats: inserted=19283746 items_in_queue=1383746 extracted=17900000
Reached 18000000 ; States-in-collection: 19382342 ; Time: 1501458135.839016
>>>Queue Stats: inserted=19382342 items_in_queue=1382342 extracted=18000000
Reached 18100000 ; States-in-collection: 19487392 ; Time: 1501458137.553980
>>>Queue Stats: inserted=19487392 items_in_queue=1387392 extracted=18100000
Reached 18200000 ; States-in-collection: 19596425 ; Time: 1501458139.331526
>>>Queue Stats: inserted=19596425 items_in_queue=1396425 extracted=18200000
Reached 18300000 ; States-in-collection: 19705364 ; Time: 1501458141.257970
>>>Queue Stats: inserted=19705364 items_in_queue=1405364 extracted=18300000
Reached 18400000 ; States-in-collection: 19812555 ; Time: 1501458143.175450
>>>Queue Stats: inserted=19812555 items_in_queue=1412555 extracted=18400000
Reached 18500000 ; States-in-collection: 19918918 ; Time: 1501458146.016608
>>>Queue Stats: inserted=19918918 items_in_queue=1418918 extracted=18500000
Reached 18600000 ; States-in-collection: 20027170 ; Time: 1501458148.626956
>>>Queue Stats: inserted=20027170 items_in_queue=1427170 extracted=18600000
Reached 18700000 ; States-in-collection: 20134702 ; Time: 1501458150.850403
>>>Queue Stats: inserted=20134702 items_in_queue=1434702 extracted=18700000
Reached 18800000 ; States-in-collection: 20241286 ; Time: 1501458152.911253
>>>Queue Stats: inserted=20241286 items_in_queue=1441286 extracted=18800000
Reached 18900000 ; States-in-collection: 20338690 ; Time: 1501458154.723755
>>>Queue Stats: inserted=20338690 items_in_queue=1438690 extracted=18900000
Reached 19000000 ; States-in-collection: 20435362 ; Time: 1501458156.758465
>>>Queue Stats: inserted=20435362 items_in_queue=1435362 extracted=19000000
Reached 19100000 ; States-in-collection: 20531153 ; Time: 1501458158.798285
>>>Queue Stats: inserted=20531153 items_in_queue=1431153 extracted=19100000
Reached 19200000 ; States-in-collection: 20625987 ; Time: 1501458160.695757
>>>Queue Stats: inserted=20625987 items_in_queue=1425987 extracted=19200000
Reached 19300000 ; States-in-collection: 20719139 ; Time: 1501458162.527175
>>>Queue Stats: inserted=20719139 items_in_queue=1419139 extracted=19300000
Reached 19400000 ; States-in-collection: 20819101 ; Time: 1501458164.571978
>>>Queue Stats: inserted=20819101 items_in_queue=1419101 extracted=19400000
Reached 19500000 ; States-in-collection: 20923472 ; Time: 1501458166.709377
>>>Queue Stats: inserted=20923472 items_in_queue=1423472 extracted=19500000
Reached 19600000 ; States-in-collection: 21030284 ; Time: 1501458168.741500
>>>Queue Stats: inserted=21030284 items_in_queue=1430284 extracted=19600000
Reached 19700000 ; States-in-collection: 21137563 ; Time: 1501458170.637258
>>>Queue Stats: inserted=21137563 items_in_queue=1437563 extracted=19700000
Reached 19800000 ; States-in-collection: 21241849 ; Time: 1501458172.747449
>>>Queue Stats: inserted=21241849 items_in_queue=1441849 extracted=19800000
Reached 19900000 ; States-in-collection: 21347186 ; Time: 1501458174.894575
>>>Queue Stats: inserted=21347186 items_in_queue=1447186 extracted=19900000
Reached 20000000 ; States-in-collection: 21452128 ; Time: 1501458177.994502
>>>Queue Stats: inserted=21452128 items_in_queue=1452128 extracted=20000000
Reached 20100000 ; States-in-collection: 21557300 ; Time: 1501458181.044666
>>>Queue Stats: inserted=21557300 items_in_queue=1457300 extracted=20100000
Reached 20200000 ; States-in-collection: 21666197 ; Time: 1501458183.863412
>>>Queue Stats: inserted=21666197 items_in_queue=1466197 extracted=20200000
Reached 20300000 ; States-in-collection: 21766268 ; Time: 1501458185.990442
>>>Queue Stats: inserted=21766268 items_in_queue=1466268 extracted=20300000
Reached 20400000 ; States-in-collection: 21859866 ; Time: 1501458188.002509
>>>Queue Stats: inserted=21859866 items_in_queue=1459866 extracted=20400000
Reached 20500000 ; States-in-collection: 21951185 ; Time: 1501458189.789957
>>>Queue Stats: inserted=21951185 items_in_queue=1451185 extracted=20500000
Reached 20600000 ; States-in-collection: 22047238 ; Time: 1501458191.641406
>>>Queue Stats: inserted=22047238 items_in_queue=1447238 extracted=20600000
Reached 20700000 ; States-in-collection: 22141425 ; Time: 1501458193.679616
>>>Queue Stats: inserted=22141425 items_in_queue=1441425 extracted=20700000
Reached 20800000 ; States-in-collection: 22236205 ; Time: 1501458195.762965
>>>Queue Stats: inserted=22236205 items_in_queue=1436205 extracted=20800000
Reached 20900000 ; States-in-collection: 22341457 ; Time: 1501458197.697177
>>>Queue Stats: inserted=22341457 items_in_queue=1441457 extracted=20900000
Reached 21000000 ; States-in-collection: 22447691 ; Time: 1501458199.649283
>>>Queue Stats: inserted=22447691 items_in_queue=1447691 extracted=21000000
Reached 21100000 ; States-in-collection: 22551103 ; Time: 1501458201.329074
>>>Queue Stats: inserted=22551103 items_in_queue=1451103 extracted=21100000
Reached 21200000 ; States-in-collection: 22656432 ; Time: 1501458202.987834
>>>Queue Stats: inserted=22656432 items_in_queue=1456432 extracted=21200000
Reached 21300000 ; States-in-collection: 22759950 ; Time: 1501458204.802234
>>>Queue Stats: inserted=22759950 items_in_queue=1459950 extracted=21300000
Reached 21400000 ; States-in-collection: 22863663 ; Time: 1501458206.677762
>>>Queue Stats: inserted=22863663 items_in_queue=1463663 extracted=21400000
Reached 21500000 ; States-in-collection: 22965469 ; Time: 1501458209.192583
>>>Queue Stats: inserted=22965469 items_in_queue=1465469 extracted=21500000
Reached 21600000 ; States-in-collection: 23075266 ; Time: 1501458211.967053
>>>Queue Stats: inserted=23075266 items_in_queue=1475266 extracted=21600000
Reached 21700000 ; States-in-collection: 23180714 ; Time: 1501458214.221952
>>>Queue Stats: inserted=23180714 items_in_queue=1480714 extracted=21700000
Reached 21800000 ; States-in-collection: 23274190 ; Time: 1501458216.238151
>>>Queue Stats: inserted=23274190 items_in_queue=1474190 extracted=21800000
Reached 21900000 ; States-in-collection: 23364566 ; Time: 1501458218.088407
>>>Queue Stats: inserted=23364566 items_in_queue=1464566 extracted=21900000
Reached 22000000 ; States-in-collection: 23456493 ; Time: 1501458219.870216
>>>Queue Stats: inserted=23456493 items_in_queue=1456493 extracted=22000000
Reached 22100000 ; States-in-collection: 23547343 ; Time: 1501458221.933290
>>>Queue Stats: inserted=23547343 items_in_queue=1447343 extracted=22100000
Reached 22200000 ; States-in-collection: 23633231 ; Time: 1501458223.903162
>>>Queue Stats: inserted=23633231 items_in_queue=1433231 extracted=22200000
Reached 22300000 ; States-in-collection: 23735340 ; Time: 1501458225.800755
>>>Queue Stats: inserted=23735340 items_in_queue=1435340 extracted=22300000
Reached 22400000 ; States-in-collection: 23841073 ; Time: 1501458227.735129
>>>Queue Stats: inserted=23841073 items_in_queue=1441073 extracted=22400000
Reached 22500000 ; States-in-collection: 23945800 ; Time: 1501458229.391598
>>>Queue Stats: inserted=23945800 items_in_queue=1445800 extracted=22500000
Reached 22600000 ; States-in-collection: 24049512 ; Time: 1501458231.105154
>>>Queue Stats: inserted=24049512 items_in_queue=1449512 extracted=22600000
Reached 22700000 ; States-in-collection: 24153551 ; Time: 1501458232.991191
>>>Queue Stats: inserted=24153551 items_in_queue=1453551 extracted=22700000
Reached 22800000 ; States-in-collection: 24256576 ; Time: 1501458234.866971
>>>Queue Stats: inserted=24256576 items_in_queue=1456576 extracted=22800000
Reached 22900000 ; States-in-collection: 24360178 ; Time: 1501458237.548276
>>>Queue Stats: inserted=24360178 items_in_queue=1460178 extracted=22900000
Reached 23000000 ; States-in-collection: 24467579 ; Time: 1501458240.277183
>>>Queue Stats: inserted=24467579 items_in_queue=1467579 extracted=23000000
Reached 23100000 ; States-in-collection: 24572199 ; Time: 1501458242.512218
>>>Queue Stats: inserted=24572199 items_in_queue=1472199 extracted=23100000
Reached 23200000 ; States-in-collection: 24673818 ; Time: 1501458244.591412
>>>Queue Stats: inserted=24673818 items_in_queue=1473818 extracted=23200000
Reached 23300000 ; States-in-collection: 24764864 ; Time: 1501458246.436997
>>>Queue Stats: inserted=24764864 items_in_queue=1464864 extracted=23300000
Reached 23400000 ; States-in-collection: 24851327 ; Time: 1501458248.383700
>>>Queue Stats: inserted=24851327 items_in_queue=1451327 extracted=23400000
Reached 23500000 ; States-in-collection: 24941870 ; Time: 1501458250.484331
>>>Queue Stats: inserted=24941870 items_in_queue=1441870 extracted=23500000
Reached 23600000 ; States-in-collection: 25028361 ; Time: 1501458252.429292
>>>Queue Stats: inserted=25028361 items_in_queue=1428361 extracted=23600000
Reached 23700000 ; States-in-collection: 25127166 ; Time: 1501458254.340313
>>>Queue Stats: inserted=25127166 items_in_queue=1427166 extracted=23700000
Reached 23800000 ; States-in-collection: 25230252 ; Time: 1501458256.300050
>>>Queue Stats: inserted=25230252 items_in_queue=1430252 extracted=23800000
Reached 23900000 ; States-in-collection: 25332406 ; Time: 1501458258.510323
>>>Queue Stats: inserted=25332406 items_in_queue=1432406 extracted=23900000
Reached 24000000 ; States-in-collection: 25437457 ; Time: 1501458260.559324
>>>Queue Stats: inserted=25437457 items_in_queue=1437457 extracted=24000000
Reached 24100000 ; States-in-collection: 25540363 ; Time: 1501458262.448267
>>>Queue Stats: inserted=25540363 items_in_queue=1440363 extracted=24100000
Reached 24200000 ; States-in-collection: 25640999 ; Time: 1501458264.452801
>>>Queue Stats: inserted=25640999 items_in_queue=1440999 extracted=24200000
Reached 24300000 ; States-in-collection: 25744986 ; Time: 1501458266.632839
>>>Queue Stats: inserted=25744986 items_in_queue=1444986 extracted=24300000
Reached 24400000 ; States-in-collection: 25849681 ; Time: 1501458268.735591
>>>Queue Stats: inserted=25849681 items_in_queue=1449681 extracted=24400000
Reached 24500000 ; States-in-collection: 25956484 ; Time: 1501458270.736567
>>>Queue Stats: inserted=25956484 items_in_queue=1456484 extracted=24500000
Reached 24600000 ; States-in-collection: 26058759 ; Time: 1501458272.871829
>>>Queue Stats: inserted=26058759 items_in_queue=1458759 extracted=24600000
Reached 24700000 ; States-in-collection: 26156270 ; Time: 1501458275.151902
>>>Queue Stats: inserted=26156270 items_in_queue=1456270 extracted=24700000
Reached 24800000 ; States-in-collection: 26244638 ; Time: 1501458277.008231
>>>Queue Stats: inserted=26244638 items_in_queue=1444638 extracted=24800000
Reached 24900000 ; States-in-collection: 26335289 ; Time: 1501458278.853074
>>>Queue Stats: inserted=26335289 items_in_queue=1435289 extracted=24900000
Reached 25000000 ; States-in-collection: 26425085 ; Time: 1501458280.750735
>>>Queue Stats: inserted=26425085 items_in_queue=1425085 extracted=25000000
Reached 25100000 ; States-in-collection: 26521095 ; Time: 1501458283.010551
>>>Queue Stats: inserted=26521095 items_in_queue=1421095 extracted=25100000
Reached 25200000 ; States-in-collection: 26622806 ; Time: 1501458285.084996
>>>Queue Stats: inserted=26622806 items_in_queue=1422806 extracted=25200000
Reached 25300000 ; States-in-collection: 26727261 ; Time: 1501458287.037761
>>>Queue Stats: inserted=26727261 items_in_queue=1427261 extracted=25300000
Reached 25400000 ; States-in-collection: 26831359 ; Time: 1501458289.160411
>>>Queue Stats: inserted=26831359 items_in_queue=1431359 extracted=25400000
Reached 25500000 ; States-in-collection: 26935814 ; Time: 1501458291.394486
>>>Queue Stats: inserted=26935814 items_in_queue=1435814 extracted=25500000
Reached 25600000 ; States-in-collection: 27040534 ; Time: 1501458293.352373
>>>Queue Stats: inserted=27040534 items_in_queue=1440534 extracted=25600000
Reached 25700000 ; States-in-collection: 27143625 ; Time: 1501458295.279207
>>>Queue Stats: inserted=27143625 items_in_queue=1443625 extracted=25700000
Reached 25800000 ; States-in-collection: 27247999 ; Time: 1501458297.383213
>>>Queue Stats: inserted=27247999 items_in_queue=1447999 extracted=25800000
Reached 25900000 ; States-in-collection: 27352963 ; Time: 1501458299.684432
>>>Queue Stats: inserted=27352963 items_in_queue=1452963 extracted=25900000
Reached 26000000 ; States-in-collection: 27457133 ; Time: 1501458301.676308
>>>Queue Stats: inserted=27457133 items_in_queue=1457133 extracted=26000000
Reached 26100000 ; States-in-collection: 27560732 ; Time: 1501458303.614097
>>>Queue Stats: inserted=27560732 items_in_queue=1460732 extracted=26100000
Reached 26200000 ; States-in-collection: 27648386 ; Time: 1501458305.703097
>>>Queue Stats: inserted=27648386 items_in_queue=1448386 extracted=26200000
Reached 26300000 ; States-in-collection: 27740505 ; Time: 1501458307.852632
>>>Queue Stats: inserted=27740505 items_in_queue=1440505 extracted=26300000
Reached 26400000 ; States-in-collection: 27828665 ; Time: 1501458309.679683
>>>Queue Stats: inserted=27828665 items_in_queue=1428665 extracted=26400000
Reached 26500000 ; States-in-collection: 27925734 ; Time: 1501458311.578548
>>>Queue Stats: inserted=27925734 items_in_queue=1425734 extracted=26500000
Reached 26600000 ; States-in-collection: 28026027 ; Time: 1501458313.839537
>>>Queue Stats: inserted=28026027 items_in_queue=1426027 extracted=26600000
Reached 26700000 ; States-in-collection: 28131178 ; Time: 1501458316.053177
>>>Queue Stats: inserted=28131178 items_in_queue=1431178 extracted=26700000
Reached 26800000 ; States-in-collection: 28236854 ; Time: 1501458318.021056
>>>Queue Stats: inserted=28236854 items_in_queue=1436854 extracted=26800000
Reached 26900000 ; States-in-collection: 28342361 ; Time: 1501458320.035791
>>>Queue Stats: inserted=28342361 items_in_queue=1442361 extracted=26900000
Reached 27000000 ; States-in-collection: 28446580 ; Time: 1501458322.354030
>>>Queue Stats: inserted=28446580 items_in_queue=1446580 extracted=27000000
Reached 27100000 ; States-in-collection: 28551735 ; Time: 1501458324.508739
>>>Queue Stats: inserted=28551735 items_in_queue=1451735 extracted=27100000
Reached 27200000 ; States-in-collection: 28657642 ; Time: 1501458326.437245
>>>Queue Stats: inserted=28657642 items_in_queue=1457642 extracted=27200000
Reached 27300000 ; States-in-collection: 28762144 ; Time: 1501458328.630637
>>>Queue Stats: inserted=28762144 items_in_queue=1462144 extracted=27300000
Reached 27400000 ; States-in-collection: 28862510 ; Time: 1501458330.969807
>>>Queue Stats: inserted=28862510 items_in_queue=1462510 extracted=27400000
Reached 27500000 ; States-in-collection: 28968351 ; Time: 1501458333.030259
>>>Queue Stats: inserted=28968351 items_in_queue=1468351 extracted=27500000
Reached 27600000 ; States-in-collection: 29070998 ; Time: 1501458335.019417
>>>Queue Stats: inserted=29070998 items_in_queue=1470998 extracted=27600000
Reached 27700000 ; States-in-collection: 29160964 ; Time: 1501458337.144589
>>>Queue Stats: inserted=29160964 items_in_queue=1460964 extracted=27700000
Reached 27800000 ; States-in-collection: 29252414 ; Time: 1501458339.420383
>>>Queue Stats: inserted=29252414 items_in_queue=1452414 extracted=27800000
Reached 27900000 ; States-in-collection: 29347165 ; Time: 1501458341.421264
>>>Queue Stats: inserted=29347165 items_in_queue=1447165 extracted=27900000
Reached 28000000 ; States-in-collection: 29450660 ; Time: 1501458343.354833
>>>Queue Stats: inserted=29450660 items_in_queue=1450660 extracted=28000000
Reached 28100000 ; States-in-collection: 29555081 ; Time: 1501458345.462241
>>>Queue Stats: inserted=29555081 items_in_queue=1455081 extracted=28100000
Reached 28200000 ; States-in-collection: 29659521 ; Time: 1501458347.709991
>>>Queue Stats: inserted=29659521 items_in_queue=1459521 extracted=28200000
Reached 28300000 ; States-in-collection: 29763931 ; Time: 1501458349.702428
>>>Queue Stats: inserted=29763931 items_in_queue=1463931 extracted=28300000
Reached 28400000 ; States-in-collection: 29868265 ; Time: 1501458351.668450
>>>Queue Stats: inserted=29868265 items_in_queue=1468265 extracted=28400000
Reached 28500000 ; States-in-collection: 29968503 ; Time: 1501458353.415789
>>>Queue Stats: inserted=29968503 items_in_queue=1468503 extracted=28500000
Reached 28600000 ; States-in-collection: 30074681 ; Time: 1501458355.173133
>>>Queue Stats: inserted=30074681 items_in_queue=1474681 extracted=28600000
Reached 28700000 ; States-in-collection: 30177232 ; Time: 1501458357.032702
>>>Queue Stats: inserted=30177232 items_in_queue=1477232 extracted=28700000
Reached 28800000 ; States-in-collection: 30279402 ; Time: 1501458358.997538
>>>Queue Stats: inserted=30279402 items_in_queue=1479402 extracted=28800000
Reached 28900000 ; States-in-collection: 30380415 ; Time: 1501458361.655321
>>>Queue Stats: inserted=30380415 items_in_queue=1480415 extracted=28900000
Reached 29000000 ; States-in-collection: 30485903 ; Time: 1501458364.461715
>>>Queue Stats: inserted=30485903 items_in_queue=1485903 extracted=29000000
Reached 29100000 ; States-in-collection: 30583160 ; Time: 1501458366.739663
>>>Queue Stats: inserted=30583160 items_in_queue=1483160 extracted=29100000
Reached 29200000 ; States-in-collection: 30672906 ; Time: 1501458368.803752
>>>Queue Stats: inserted=30672906 items_in_queue=1472906 extracted=29200000
Reached 29300000 ; States-in-collection: 30763419 ; Time: 1501458370.696789
>>>Queue Stats: inserted=30763419 items_in_queue=1463419 extracted=29300000
Reached 29400000 ; States-in-collection: 30863221 ; Time: 1501458372.811371
>>>Queue Stats: inserted=30863221 items_in_queue=1463221 extracted=29400000
Reached 29500000 ; States-in-collection: 30969611 ; Time: 1501458375.177613
>>>Queue Stats: inserted=30969611 items_in_queue=1469611 extracted=29500000
Reached 29600000 ; States-in-collection: 31074695 ; Time: 1501458377.230116
>>>Queue Stats: inserted=31074695 items_in_queue=1474695 extracted=29600000
Reached 29700000 ; States-in-collection: 31178761 ; Time: 1501458379.140067
>>>Queue Stats: inserted=31178761 items_in_queue=1478761 extracted=29700000
Reached 29800000 ; States-in-collection: 31281463 ; Time: 1501458381.316741
>>>Queue Stats: inserted=31281463 items_in_queue=1481463 extracted=29800000
Reached 29900000 ; States-in-collection: 31381728 ; Time: 1501458383.649443
>>>Queue Stats: inserted=31381728 items_in_queue=1481728 extracted=29900000
Reached 30000000 ; States-in-collection: 31483096 ; Time: 1501458385.629414
>>>Queue Stats: inserted=31483096 items_in_queue=1483096 extracted=30000000
Reached 30100000 ; States-in-collection: 31585875 ; Time: 1501458387.574216
>>>Queue Stats: inserted=31585875 items_in_queue=1485875 extracted=30100000
Reached 30200000 ; States-in-collection: 31683787 ; Time: 1501458389.858279
>>>Queue Stats: inserted=31683787 items_in_queue=1483787 extracted=30200000
Reached 30300000 ; States-in-collection: 31786831 ; Time: 1501458392.085456
>>>Queue Stats: inserted=31786831 items_in_queue=1486831 extracted=30300000
Reached 30400000 ; States-in-collection: 31890727 ; Time: 1501458394.080972
>>>Queue Stats: inserted=31890727 items_in_queue=1490727 extracted=30400000
Reached 30500000 ; States-in-collection: 31996544 ; Time: 1501458396.167949
>>>Queue Stats: inserted=31996544 items_in_queue=1496544 extracted=30500000
Reached 30600000 ; States-in-collection: 32091373 ; Time: 1501458398.467548
>>>Queue Stats: inserted=32091373 items_in_queue=1491373 extracted=30600000
Reached 30700000 ; States-in-collection: 32179152 ; Time: 1501458401.180988
>>>Queue Stats: inserted=32179152 items_in_queue=1479152 extracted=30700000
Reached 30800000 ; States-in-collection: 32265415 ; Time: 1501458404.475769
>>>Queue Stats: inserted=32265415 items_in_queue=1465415 extracted=30800000
Reached 30900000 ; States-in-collection: 32369511 ; Time: 1501458407.658137
>>>Queue Stats: inserted=32369511 items_in_queue=1469511 extracted=30900000
Reached 31000000 ; States-in-collection: 32474295 ; Time: 1501458410.065672
>>>Queue Stats: inserted=32474295 items_in_queue=1474295 extracted=31000000
Reached 31100000 ; States-in-collection: 32577444 ; Time: 1501458412.276426
>>>Queue Stats: inserted=32577444 items_in_queue=1477444 extracted=31100000
Reached 31200000 ; States-in-collection: 32681143 ; Time: 1501458414.295151
>>>Queue Stats: inserted=32681143 items_in_queue=1481143 extracted=31200000
Reached 31300000 ; States-in-collection: 32780805 ; Time: 1501458416.493249
>>>Queue Stats: inserted=32780805 items_in_queue=1480805 extracted=31300000
Reached 31400000 ; States-in-collection: 32876827 ; Time: 1501458418.845388
>>>Queue Stats: inserted=32876827 items_in_queue=1476827 extracted=31400000
Reached 31500000 ; States-in-collection: 32977802 ; Time: 1501458420.994273
>>>Queue Stats: inserted=32977802 items_in_queue=1477802 extracted=31500000
Reached 31600000 ; States-in-collection: 33079313 ; Time: 1501458422.982110
>>>Queue Stats: inserted=33079313 items_in_queue=1479313 extracted=31600000
Reached 31700000 ; States-in-collection: 33176317 ; Time: 1501458425.091727
>>>Queue Stats: inserted=33176317 items_in_queue=1476317 extracted=31700000
Reached 31800000 ; States-in-collection: 33279017 ; Time: 1501458427.350639
>>>Queue Stats: inserted=33279017 items_in_queue=1479017 extracted=31800000
Reached 31900000 ; States-in-collection: 33382650 ; Time: 1501458429.382318
>>>Queue Stats: inserted=33382650 items_in_queue=1482650 extracted=31900000
Reached 32000000 ; States-in-collection: 33484420 ; Time: 1501458431.439994
>>>Queue Stats: inserted=33484420 items_in_queue=1484420 extracted=32000000
Reached 32100000 ; States-in-collection: 33574622 ; Time: 1501458433.624119
>>>Queue Stats: inserted=33574622 items_in_queue=1474622 extracted=32100000
Reached 32200000 ; States-in-collection: 33656256 ; Time: 1501458435.821049
>>>Queue Stats: inserted=33656256 items_in_queue=1456256 extracted=32200000
Reached 32300000 ; States-in-collection: 33741074 ; Time: 1501458437.753348
>>>Queue Stats: inserted=33741074 items_in_queue=1441074 extracted=32300000
Reached 32400000 ; States-in-collection: 33842784 ; Time: 1501458439.759544
>>>Queue Stats: inserted=33842784 items_in_queue=1442784 extracted=32400000
Reached 32500000 ; States-in-collection: 33943988 ; Time: 1501458441.557539
>>>Queue Stats: inserted=33943988 items_in_queue=1443988 extracted=32500000
Reached 32600000 ; States-in-collection: 34045405 ; Time: 1501458443.360702
>>>Queue Stats: inserted=34045405 items_in_queue=1445405 extracted=32600000
Reached 32700000 ; States-in-collection: 34146913 ; Time: 1501458445.287105
>>>Queue Stats: inserted=34146913 items_in_queue=1446913 extracted=32700000
Reached 32800000 ; States-in-collection: 34242784 ; Time: 1501458447.338636
>>>Queue Stats: inserted=34242784 items_in_queue=1442784 extracted=32800000
Reached 32900000 ; States-in-collection: 34335473 ; Time: 1501458449.883979
>>>Queue Stats: inserted=34335473 items_in_queue=1435473 extracted=32900000
Reached 33000000 ; States-in-collection: 34432706 ; Time: 1501458452.711814
>>>Queue Stats: inserted=34432706 items_in_queue=1432706 extracted=33000000
Reached 33100000 ; States-in-collection: 34532957 ; Time: 1501458455.058257
>>>Queue Stats: inserted=34532957 items_in_queue=1432957 extracted=33100000
Reached 33200000 ; States-in-collection: 34625312 ; Time: 1501458457.144856
>>>Queue Stats: inserted=34625312 items_in_queue=1425312 extracted=33200000
Reached 33300000 ; States-in-collection: 34728737 ; Time: 1501458459.201027
>>>Queue Stats: inserted=34728737 items_in_queue=1428737 extracted=33300000
Reached 33400000 ; States-in-collection: 34830648 ; Time: 1501458461.438713
>>>Queue Stats: inserted=34830648 items_in_queue=1430648 extracted=33400000
Reached 33500000 ; States-in-collection: 34927474 ; Time: 1501458463.833233
>>>Queue Stats: inserted=34927474 items_in_queue=1427474 extracted=33500000
Reached 33600000 ; States-in-collection: 35004777 ; Time: 1501458465.735602
>>>Queue Stats: inserted=35004777 items_in_queue=1404777 extracted=33600000
Reached 33700000 ; States-in-collection: 35080623 ; Time: 1501458467.666535
>>>Queue Stats: inserted=35080623 items_in_queue=1380623 extracted=33700000
Reached 33800000 ; States-in-collection: 35181065 ; Time: 1501458469.967409
>>>Queue Stats: inserted=35181065 items_in_queue=1381065 extracted=33800000
Reached 33900000 ; States-in-collection: 35281915 ; Time: 1501458472.271835
>>>Queue Stats: inserted=35281915 items_in_queue=1381915 extracted=33900000
Reached 34000000 ; States-in-collection: 35381104 ; Time: 1501458474.326331
>>>Queue Stats: inserted=35381104 items_in_queue=1381104 extracted=34000000
Reached 34100000 ; States-in-collection: 35479927 ; Time: 1501458476.395455
>>>Queue Stats: inserted=35479927 items_in_queue=1379927 extracted=34100000
Reached 34200000 ; States-in-collection: 35575169 ; Time: 1501458478.720002
>>>Queue Stats: inserted=35575169 items_in_queue=1375169 extracted=34200000
Reached 34300000 ; States-in-collection: 35664844 ; Time: 1501458480.832803
>>>Queue Stats: inserted=35664844 items_in_queue=1364844 extracted=34300000
Reached 34400000 ; States-in-collection: 35759807 ; Time: 1501458482.868643
>>>Queue Stats: inserted=35759807 items_in_queue=1359807 extracted=34400000
Reached 34500000 ; States-in-collection: 35855151 ; Time: 1501458485.021784
>>>Queue Stats: inserted=35855151 items_in_queue=1355151 extracted=34500000
Reached 34600000 ; States-in-collection: 35944412 ; Time: 1501458487.281349
>>>Queue Stats: inserted=35944412 items_in_queue=1344412 extracted=34600000
Reached 34700000 ; States-in-collection: 36044523 ; Time: 1501458489.491120
>>>Queue Stats: inserted=36044523 items_in_queue=1344523 extracted=34700000
Reached 34800000 ; States-in-collection: 36145397 ; Time: 1501458491.571247
>>>Queue Stats: inserted=36145397 items_in_queue=1345397 extracted=34800000
Reached 34900000 ; States-in-collection: 36242134 ; Time: 1501458493.881530
>>>Queue Stats: inserted=36242134 items_in_queue=1342134 extracted=34900000
Reached 35000000 ; States-in-collection: 36319434 ; Time: 1501458496.022384
>>>Queue Stats: inserted=36319434 items_in_queue=1319434 extracted=35000000
Reached 35100000 ; States-in-collection: 36393014 ; Time: 1501458497.864076
>>>Queue Stats: inserted=36393014 items_in_queue=1293014 extracted=35100000
Reached 35200000 ; States-in-collection: 36488319 ; Time: 1501458499.874298
>>>Queue Stats: inserted=36488319 items_in_queue=1288319 extracted=35200000
Reached 35300000 ; States-in-collection: 36584268 ; Time: 1501458502.203533
>>>Queue Stats: inserted=36584268 items_in_queue=1284268 extracted=35300000
Reached 35400000 ; States-in-collection: 36683764 ; Time: 1501458504.472131
>>>Queue Stats: inserted=36683764 items_in_queue=1283764 extracted=35400000
Reached 35500000 ; States-in-collection: 36776078 ; Time: 1501458506.558648
>>>Queue Stats: inserted=36776078 items_in_queue=1276078 extracted=35500000
Reached 35600000 ; States-in-collection: 36869488 ; Time: 1501458508.685725
>>>Queue Stats: inserted=36869488 items_in_queue=1269488 extracted=35600000
Reached 35700000 ; States-in-collection: 36952051 ; Time: 1501458510.996371
>>>Queue Stats: inserted=36952051 items_in_queue=1252051 extracted=35700000
Reached 35800000 ; States-in-collection: 37045022 ; Time: 1501458513.100329
>>>Queue Stats: inserted=37045022 items_in_queue=1245022 extracted=35800000
Reached 35900000 ; States-in-collection: 37136806 ; Time: 1501458515.109589
>>>Queue Stats: inserted=37136806 items_in_queue=1236806 extracted=35900000
Reached 36000000 ; States-in-collection: 37222399 ; Time: 1501458516.944317
>>>Queue Stats: inserted=37222399 items_in_queue=1222399 extracted=36000000
Reached 36100000 ; States-in-collection: 37319228 ; Time: 1501458518.747762
>>>Queue Stats: inserted=37319228 items_in_queue=1219228 extracted=36100000
Reached 36200000 ; States-in-collection: 37417276 ; Time: 1501458520.557979
>>>Queue Stats: inserted=37417276 items_in_queue=1217276 extracted=36200000
Reached 36300000 ; States-in-collection: 37502087 ; Time: 1501458522.505149
>>>Queue Stats: inserted=37502087 items_in_queue=1202087 extracted=36300000
Reached 36400000 ; States-in-collection: 37576365 ; Time: 1501458524.502198
>>>Queue Stats: inserted=37576365 items_in_queue=1176365 extracted=36400000
Reached 36500000 ; States-in-collection: 37670018 ; Time: 1501458527.653134
>>>Queue Stats: inserted=37670018 items_in_queue=1170018 extracted=36500000
Reached 36600000 ; States-in-collection: 37764017 ; Time: 1501458529.980641
>>>Queue Stats: inserted=37764017 items_in_queue=1164017 extracted=36600000
Reached 36700000 ; States-in-collection: 37860160 ; Time: 1501458532.198193
>>>Queue Stats: inserted=37860160 items_in_queue=1160160 extracted=36700000
Reached 36800000 ; States-in-collection: 37948520 ; Time: 1501458534.178985
>>>Queue Stats: inserted=37948520 items_in_queue=1148520 extracted=36800000
Reached 36900000 ; States-in-collection: 38033158 ; Time: 1501458536.181953
>>>Queue Stats: inserted=38033158 items_in_queue=1133158 extracted=36900000
Reached 37000000 ; States-in-collection: 38116597 ; Time: 1501458538.452667
>>>Queue Stats: inserted=38116597 items_in_queue=1116597 extracted=37000000
Reached 37100000 ; States-in-collection: 38205075 ; Time: 1501458540.643566
>>>Queue Stats: inserted=38205075 items_in_queue=1105075 extracted=37100000
Reached 37200000 ; States-in-collection: 38288259 ; Time: 1501458542.615726
>>>Queue Stats: inserted=38288259 items_in_queue=1088259 extracted=37200000
Reached 37300000 ; States-in-collection: 38384178 ; Time: 1501458544.750932
>>>Queue Stats: inserted=38384178 items_in_queue=1084178 extracted=37300000
Reached 37400000 ; States-in-collection: 38480837 ; Time: 1501458547.113095
>>>Queue Stats: inserted=38480837 items_in_queue=1080837 extracted=37400000
Reached 37500000 ; States-in-collection: 38562807 ; Time: 1501458550.139088
>>>Queue Stats: inserted=38562807 items_in_queue=1062807 extracted=37500000
Reached 37600000 ; States-in-collection: 38636864 ; Time: 1501458553.173697
>>>Queue Stats: inserted=38636864 items_in_queue=1036864 extracted=37600000
Reached 37700000 ; States-in-collection: 38727372 ; Time: 1501458556.161897
>>>Queue Stats: inserted=38727372 items_in_queue=1027372 extracted=37700000
Reached 37800000 ; States-in-collection: 38817881 ; Time: 1501458558.508339
>>>Queue Stats: inserted=38817881 items_in_queue=1017881 extracted=37800000
Reached 37900000 ; States-in-collection: 38908516 ; Time: 1501458560.677927
>>>Queue Stats: inserted=38908516 items_in_queue=1008516 extracted=37900000
Reached 38000000 ; States-in-collection: 38989297 ; Time: 1501458562.593547
>>>Queue Stats: inserted=38989297 items_in_queue=989297 extracted=38000000
Reached 38100000 ; States-in-collection: 39069591 ; Time: 1501458564.628114
>>>Queue Stats: inserted=39069591 items_in_queue=969591 extracted=38100000
Reached 38200000 ; States-in-collection: 39154992 ; Time: 1501458566.882193
>>>Queue Stats: inserted=39154992 items_in_queue=954992 extracted=38200000
Reached 38300000 ; States-in-collection: 39237891 ; Time: 1501458568.986777
>>>Queue Stats: inserted=39237891 items_in_queue=937891 extracted=38300000
Reached 38400000 ; States-in-collection: 39330843 ; Time: 1501458570.963638
>>>Queue Stats: inserted=39330843 items_in_queue=930843 extracted=38400000
Reached 38500000 ; States-in-collection: 39422441 ; Time: 1501458573.116947
>>>Queue Stats: inserted=39422441 items_in_queue=922441 extracted=38500000
Reached 38600000 ; States-in-collection: 39496852 ; Time: 1501458575.241511
>>>Queue Stats: inserted=39496852 items_in_queue=896852 extracted=38600000
Reached 38700000 ; States-in-collection: 39579948 ; Time: 1501458577.274037
>>>Queue Stats: inserted=39579948 items_in_queue=879948 extracted=38700000
Reached 38800000 ; States-in-collection: 39666456 ; Time: 1501458579.245387
>>>Queue Stats: inserted=39666456 items_in_queue=866456 extracted=38800000
Reached 38900000 ; States-in-collection: 39751819 ; Time: 1501458581.426950
>>>Queue Stats: inserted=39751819 items_in_queue=851819 extracted=38900000
Reached 39000000 ; States-in-collection: 39831113 ; Time: 1501458583.699178
>>>Queue Stats: inserted=39831113 items_in_queue=831113 extracted=39000000
Reached 39100000 ; States-in-collection: 39907769 ; Time: 1501458585.638697
>>>Queue Stats: inserted=39907769 items_in_queue=807769 extracted=39100000
Reached 39200000 ; States-in-collection: 39985725 ; Time: 1501458587.588753
>>>Queue Stats: inserted=39985725 items_in_queue=785725 extracted=39200000
Reached 39300000 ; States-in-collection: 40074847 ; Time: 1501458589.822872
>>>Queue Stats: inserted=40074847 items_in_queue=774847 extracted=39300000
Reached 39400000 ; States-in-collection: 40160466 ; Time: 1501458592.048538
>>>Queue Stats: inserted=40160466 items_in_queue=760466 extracted=39400000
Reached 39500000 ; States-in-collection: 40236607 ; Time: 1501458593.960830
>>>Queue Stats: inserted=40236607 items_in_queue=736607 extracted=39500000
Reached 39600000 ; States-in-collection: 40320447 ; Time: 1501458595.942617
>>>Queue Stats: inserted=40320447 items_in_queue=720447 extracted=39600000
Reached 39700000 ; States-in-collection: 40402913 ; Time: 1501458598.212113
>>>Queue Stats: inserted=40402913 items_in_queue=702913 extracted=39700000
Reached 39800000 ; States-in-collection: 40478361 ; Time: 1501458600.332483
>>>Queue Stats: inserted=40478361 items_in_queue=678361 extracted=39800000
Reached 39900000 ; States-in-collection: 40558371 ; Time: 1501458602.301158
>>>Queue Stats: inserted=40558371 items_in_queue=658371 extracted=39900000
Reached 40000000 ; States-in-collection: 40628510 ; Time: 1501458604.238055
>>>Queue Stats: inserted=40628510 items_in_queue=628510 extracted=40000000
Reached 40100000 ; States-in-collection: 40712493 ; Time: 1501458606.557673
>>>Queue Stats: inserted=40712493 items_in_queue=612493 extracted=40100000
Reached 40200000 ; States-in-collection: 40795547 ; Time: 1501458608.711403
>>>Queue Stats: inserted=40795547 items_in_queue=595547 extracted=40200000
Reached 40300000 ; States-in-collection: 40872138 ; Time: 1501458610.598691
>>>Queue Stats: inserted=40872138 items_in_queue=572138 extracted=40300000
Reached 40400000 ; States-in-collection: 40948977 ; Time: 1501458612.652069
>>>Queue Stats: inserted=40948977 items_in_queue=548977 extracted=40400000
Reached 40500000 ; States-in-collection: 41023879 ; Time: 1501458614.861045
>>>Queue Stats: inserted=41023879 items_in_queue=523879 extracted=40500000
Reached 40600000 ; States-in-collection: 41097940 ; Time: 1501458616.902984
>>>Queue Stats: inserted=41097940 items_in_queue=497940 extracted=40600000
Reached 40700000 ; States-in-collection: 41173535 ; Time: 1501458618.826431
>>>Queue Stats: inserted=41173535 items_in_queue=473535 extracted=40700000
Reached 40800000 ; States-in-collection: 41250707 ; Time: 1501458620.742492
>>>Queue Stats: inserted=41250707 items_in_queue=450707 extracted=40800000
Reached 40900000 ; States-in-collection: 41328811 ; Time: 1501458622.918813
>>>Queue Stats: inserted=41328811 items_in_queue=428811 extracted=40900000
Reached 41000000 ; States-in-collection: 41398803 ; Time: 1501458624.863039
>>>Queue Stats: inserted=41398803 items_in_queue=398803 extracted=41000000
Reached 41100000 ; States-in-collection: 41470094 ; Time: 1501458626.717839
>>>Queue Stats: inserted=41470094 items_in_queue=370094 extracted=41100000
Reached 41200000 ; States-in-collection: 41545485 ; Time: 1501458628.723052
>>>Queue Stats: inserted=41545485 items_in_queue=345485 extracted=41200000
Reached 41300000 ; States-in-collection: 41617921 ; Time: 1501458630.881235
>>>Queue Stats: inserted=41617921 items_in_queue=317921 extracted=41300000
Reached 41400000 ; States-in-collection: 41686402 ; Time: 1501458632.867797
>>>Queue Stats: inserted=41686402 items_in_queue=286402 extracted=41400000
Reached 41500000 ; States-in-collection: 41755056 ; Time: 1501458634.641655
>>>Queue Stats: inserted=41755056 items_in_queue=255056 extracted=41500000
Reached 41600000 ; States-in-collection: 41826636 ; Time: 1501458636.516535
>>>Queue Stats: inserted=41826636 items_in_queue=226636 extracted=41600000
Reached 41700000 ; States-in-collection: 41895873 ; Time: 1501458638.575550
>>>Queue Stats: inserted=41895873 items_in_queue=195873 extracted=41700000
Reached 41800000 ; States-in-collection: 41964480 ; Time: 1501458640.511831
>>>Queue Stats: inserted=41964480 items_in_queue=164480 extracted=41800000
Reached 41900000 ; States-in-collection: 42029651 ; Time: 1501458642.199727
>>>Queue Stats: inserted=42029651 items_in_queue=129651 extracted=41900000
Reached 42000000 ; States-in-collection: 42094888 ; Time: 1501458643.868455
>>>Queue Stats: inserted=42094888 items_in_queue=94888 extracted=42000000
Reached 42100000 ; States-in-collection: 42155430 ; Time: 1501458645.699418
>>>Queue Stats: inserted=42155430 items_in_queue=55430 extracted=42100000
Reached 42200000 ; States-in-collection: 42214826 ; Time: 1501458647.482055
>>>Queue Stats: inserted=42214826 items_in_queue=14826 extracted=42200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 42243128 ; States-in-collection: 42243128 ; Time: 1501458648.177983
>>>Queue Stats: inserted=42243128 items_in_queue=0 extracted=42243128
Could not solve successfully.
handle_and_destroy_instance_solution end
