instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122350 ; Time: 1501481930.760064
>>>Queue Stats: inserted=122350 items_in_queue=22350 extracted=100000
Reached 200000 ; States-in-collection: 228633 ; Time: 1501481932.702132
>>>Queue Stats: inserted=228633 items_in_queue=28633 extracted=200000
Reached 300000 ; States-in-collection: 338267 ; Time: 1501481934.670667
>>>Queue Stats: inserted=338267 items_in_queue=38267 extracted=300000
Reached 400000 ; States-in-collection: 442600 ; Time: 1501481936.130244
>>>Queue Stats: inserted=442600 items_in_queue=42600 extracted=400000
Reached 500000 ; States-in-collection: 548792 ; Time: 1501481937.614305
>>>Queue Stats: inserted=548792 items_in_queue=48792 extracted=500000
Reached 600000 ; States-in-collection: 646286 ; Time: 1501481939.107852
>>>Queue Stats: inserted=646286 items_in_queue=46286 extracted=600000
Reached 700000 ; States-in-collection: 741128 ; Time: 1501481940.462275
>>>Queue Stats: inserted=741128 items_in_queue=41128 extracted=700000
Reached 800000 ; States-in-collection: 851035 ; Time: 1501481941.810667
>>>Queue Stats: inserted=851035 items_in_queue=51035 extracted=800000
Reached 900000 ; States-in-collection: 957978 ; Time: 1501481943.548059
>>>Queue Stats: inserted=957978 items_in_queue=57978 extracted=900000
Reached 1000000 ; States-in-collection: 1083174 ; Time: 1501481945.395741
>>>Queue Stats: inserted=1083174 items_in_queue=83174 extracted=1000000
Reached 1100000 ; States-in-collection: 1222046 ; Time: 1501481947.656247
>>>Queue Stats: inserted=1222046 items_in_queue=122046 extracted=1100000
Reached 1200000 ; States-in-collection: 1348136 ; Time: 1501481950.696216
>>>Queue Stats: inserted=1348136 items_in_queue=148136 extracted=1200000
Reached 1300000 ; States-in-collection: 1476719 ; Time: 1501481953.395919
>>>Queue Stats: inserted=1476719 items_in_queue=176719 extracted=1300000
Reached 1400000 ; States-in-collection: 1594077 ; Time: 1501481955.752915
>>>Queue Stats: inserted=1594077 items_in_queue=194077 extracted=1400000
Reached 1500000 ; States-in-collection: 1713714 ; Time: 1501481957.782442
>>>Queue Stats: inserted=1713714 items_in_queue=213714 extracted=1500000
Reached 1600000 ; States-in-collection: 1824483 ; Time: 1501481959.965490
>>>Queue Stats: inserted=1824483 items_in_queue=224483 extracted=1600000
Reached 1700000 ; States-in-collection: 1949461 ; Time: 1501481962.665820
>>>Queue Stats: inserted=1949461 items_in_queue=249461 extracted=1700000
Reached 1800000 ; States-in-collection: 2071394 ; Time: 1501481964.806553
>>>Queue Stats: inserted=2071394 items_in_queue=271394 extracted=1800000
Reached 1900000 ; States-in-collection: 2194148 ; Time: 1501481966.895566
>>>Queue Stats: inserted=2194148 items_in_queue=294148 extracted=1900000
Reached 2000000 ; States-in-collection: 2321336 ; Time: 1501481968.717961
>>>Queue Stats: inserted=2321336 items_in_queue=321336 extracted=2000000
Reached 2100000 ; States-in-collection: 2451933 ; Time: 1501481970.562795
>>>Queue Stats: inserted=2451933 items_in_queue=351933 extracted=2100000
Reached 2200000 ; States-in-collection: 2572608 ; Time: 1501481972.759139
>>>Queue Stats: inserted=2572608 items_in_queue=372608 extracted=2200000
Reached 2300000 ; States-in-collection: 2696157 ; Time: 1501481974.877567
>>>Queue Stats: inserted=2696157 items_in_queue=396157 extracted=2300000
Reached 2400000 ; States-in-collection: 2827859 ; Time: 1501481976.836130
>>>Queue Stats: inserted=2827859 items_in_queue=427859 extracted=2400000
Reached 2500000 ; States-in-collection: 2957551 ; Time: 1501481978.701672
>>>Queue Stats: inserted=2957551 items_in_queue=457551 extracted=2500000
Reached 2600000 ; States-in-collection: 3081925 ; Time: 1501481980.864119
>>>Queue Stats: inserted=3081925 items_in_queue=481925 extracted=2600000
Reached 2700000 ; States-in-collection: 3211299 ; Time: 1501481983.098643
>>>Queue Stats: inserted=3211299 items_in_queue=511299 extracted=2700000
Reached 2800000 ; States-in-collection: 3336171 ; Time: 1501481985.098022
>>>Queue Stats: inserted=3336171 items_in_queue=536171 extracted=2800000
Reached 2900000 ; States-in-collection: 3464072 ; Time: 1501481987.069772
>>>Queue Stats: inserted=3464072 items_in_queue=564072 extracted=2900000
Reached 3000000 ; States-in-collection: 3596447 ; Time: 1501481989.374198
>>>Queue Stats: inserted=3596447 items_in_queue=596447 extracted=3000000
Reached 3100000 ; States-in-collection: 3717571 ; Time: 1501481991.524348
>>>Queue Stats: inserted=3717571 items_in_queue=617571 extracted=3100000
Reached 3200000 ; States-in-collection: 3837806 ; Time: 1501481993.488086
>>>Queue Stats: inserted=3837806 items_in_queue=637806 extracted=3200000
Reached 3300000 ; States-in-collection: 3961514 ; Time: 1501481995.570282
>>>Queue Stats: inserted=3961514 items_in_queue=661514 extracted=3300000
Reached 3400000 ; States-in-collection: 4083736 ; Time: 1501481997.983689
>>>Queue Stats: inserted=4083736 items_in_queue=683736 extracted=3400000
Reached 3500000 ; States-in-collection: 4215846 ; Time: 1501482000.170758
>>>Queue Stats: inserted=4215846 items_in_queue=715846 extracted=3500000
Reached 3600000 ; States-in-collection: 4334209 ; Time: 1501482002.236980
>>>Queue Stats: inserted=4334209 items_in_queue=734209 extracted=3600000
Reached 3700000 ; States-in-collection: 4443096 ; Time: 1501482004.539053
>>>Queue Stats: inserted=4443096 items_in_queue=743096 extracted=3700000
Reached 3800000 ; States-in-collection: 4563259 ; Time: 1501482006.903082
>>>Queue Stats: inserted=4563259 items_in_queue=763259 extracted=3800000
Reached 3900000 ; States-in-collection: 4674951 ; Time: 1501482009.020573
>>>Queue Stats: inserted=4674951 items_in_queue=774951 extracted=3900000
Reached 4000000 ; States-in-collection: 4793749 ; Time: 1501482011.261576
>>>Queue Stats: inserted=4793749 items_in_queue=793749 extracted=4000000
Reached 4100000 ; States-in-collection: 4910118 ; Time: 1501482013.674758
>>>Queue Stats: inserted=4910118 items_in_queue=810118 extracted=4100000
Reached 4200000 ; States-in-collection: 5035806 ; Time: 1501482015.947347
>>>Queue Stats: inserted=5035806 items_in_queue=835806 extracted=4200000
Reached 4300000 ; States-in-collection: 5157500 ; Time: 1501482018.102493
>>>Queue Stats: inserted=5157500 items_in_queue=857500 extracted=4300000
Reached 4400000 ; States-in-collection: 5263025 ; Time: 1501482020.229058
>>>Queue Stats: inserted=5263025 items_in_queue=863025 extracted=4400000
Reached 4500000 ; States-in-collection: 5379266 ; Time: 1501482022.608745
>>>Queue Stats: inserted=5379266 items_in_queue=879266 extracted=4500000
Reached 4600000 ; States-in-collection: 5490704 ; Time: 1501482024.702016
>>>Queue Stats: inserted=5490704 items_in_queue=890704 extracted=4600000
Reached 4700000 ; States-in-collection: 5596524 ; Time: 1501482026.730602
>>>Queue Stats: inserted=5596524 items_in_queue=896524 extracted=4700000
Reached 4800000 ; States-in-collection: 5709947 ; Time: 1501482029.205195
>>>Queue Stats: inserted=5709947 items_in_queue=909947 extracted=4800000
Reached 4900000 ; States-in-collection: 5816143 ; Time: 1501482031.467164
>>>Queue Stats: inserted=5816143 items_in_queue=916143 extracted=4900000
Reached 5000000 ; States-in-collection: 5935169 ; Time: 1501482033.703420
>>>Queue Stats: inserted=5935169 items_in_queue=935169 extracted=5000000
Reached 5100000 ; States-in-collection: 6054351 ; Time: 1501482035.990836
>>>Queue Stats: inserted=6054351 items_in_queue=954351 extracted=5100000
Reached 5200000 ; States-in-collection: 6165716 ; Time: 1501482038.426088
>>>Queue Stats: inserted=6165716 items_in_queue=965716 extracted=5200000
Reached 5300000 ; States-in-collection: 6274577 ; Time: 1501482040.539265
>>>Queue Stats: inserted=6274577 items_in_queue=974577 extracted=5300000
Reached 5400000 ; States-in-collection: 6385665 ; Time: 1501482042.597107
>>>Queue Stats: inserted=6385665 items_in_queue=985665 extracted=5400000
Reached 5500000 ; States-in-collection: 6497090 ; Time: 1501482044.967317
>>>Queue Stats: inserted=6497090 items_in_queue=997090 extracted=5500000
Reached 5600000 ; States-in-collection: 6605335 ; Time: 1501482047.561619
>>>Queue Stats: inserted=6605335 items_in_queue=1005335 extracted=5600000
Reached 5700000 ; States-in-collection: 6710761 ; Time: 1501482051.143562
>>>Queue Stats: inserted=6710761 items_in_queue=1010761 extracted=5700000
Reached 5800000 ; States-in-collection: 6813331 ; Time: 1501482054.335432
>>>Queue Stats: inserted=6813331 items_in_queue=1013331 extracted=5800000
Reached 5900000 ; States-in-collection: 6929178 ; Time: 1501482056.917767
>>>Queue Stats: inserted=6929178 items_in_queue=1029178 extracted=5900000
Reached 6000000 ; States-in-collection: 7042735 ; Time: 1501482059.302665
>>>Queue Stats: inserted=7042735 items_in_queue=1042735 extracted=6000000
Reached 6100000 ; States-in-collection: 7153633 ; Time: 1501482061.436900
>>>Queue Stats: inserted=7153633 items_in_queue=1053633 extracted=6100000
Reached 6200000 ; States-in-collection: 7264059 ; Time: 1501482063.387375
>>>Queue Stats: inserted=7264059 items_in_queue=1064059 extracted=6200000
Reached 6300000 ; States-in-collection: 7374904 ; Time: 1501482065.233757
>>>Queue Stats: inserted=7374904 items_in_queue=1074904 extracted=6300000
Reached 6400000 ; States-in-collection: 7482086 ; Time: 1501482067.109282
>>>Queue Stats: inserted=7482086 items_in_queue=1082086 extracted=6400000
Reached 6500000 ; States-in-collection: 7588219 ; Time: 1501482069.196525
>>>Queue Stats: inserted=7588219 items_in_queue=1088219 extracted=6500000
Reached 6600000 ; States-in-collection: 7697682 ; Time: 1501482071.288050
>>>Queue Stats: inserted=7697682 items_in_queue=1097682 extracted=6600000
Reached 6700000 ; States-in-collection: 7803011 ; Time: 1501482074.504095
>>>Queue Stats: inserted=7803011 items_in_queue=1103011 extracted=6700000
Reached 6800000 ; States-in-collection: 7907275 ; Time: 1501482076.983633
>>>Queue Stats: inserted=7907275 items_in_queue=1107275 extracted=6800000
Reached 6900000 ; States-in-collection: 8021022 ; Time: 1501482079.344859
>>>Queue Stats: inserted=8021022 items_in_queue=1121022 extracted=6900000
Reached 7000000 ; States-in-collection: 8133926 ; Time: 1501482081.559208
>>>Queue Stats: inserted=8133926 items_in_queue=1133926 extracted=7000000
Reached 7100000 ; States-in-collection: 8241129 ; Time: 1501482083.878713
>>>Queue Stats: inserted=8241129 items_in_queue=1141129 extracted=7100000
Reached 7200000 ; States-in-collection: 8351395 ; Time: 1501482086.350142
>>>Queue Stats: inserted=8351395 items_in_queue=1151395 extracted=7200000
Reached 7300000 ; States-in-collection: 8460235 ; Time: 1501482089.834141
>>>Queue Stats: inserted=8460235 items_in_queue=1160235 extracted=7300000
Reached 7400000 ; States-in-collection: 8571575 ; Time: 1501482093.298274
>>>Queue Stats: inserted=8571575 items_in_queue=1171575 extracted=7400000
Reached 7500000 ; States-in-collection: 8680833 ; Time: 1501482096.110686
>>>Queue Stats: inserted=8680833 items_in_queue=1180833 extracted=7500000
Reached 7600000 ; States-in-collection: 8786792 ; Time: 1501482098.583941
>>>Queue Stats: inserted=8786792 items_in_queue=1186792 extracted=7600000
Reached 7700000 ; States-in-collection: 8894477 ; Time: 1501482100.702454
>>>Queue Stats: inserted=8894477 items_in_queue=1194477 extracted=7700000
Reached 7800000 ; States-in-collection: 9004116 ; Time: 1501482102.792972
>>>Queue Stats: inserted=9004116 items_in_queue=1204116 extracted=7800000
Reached 7900000 ; States-in-collection: 9110266 ; Time: 1501482105.292723
>>>Queue Stats: inserted=9110266 items_in_queue=1210266 extracted=7900000
Reached 8000000 ; States-in-collection: 9224089 ; Time: 1501482107.646222
>>>Queue Stats: inserted=9224089 items_in_queue=1224089 extracted=8000000
Reached 8100000 ; States-in-collection: 9328670 ; Time: 1501482109.818799
>>>Queue Stats: inserted=9328670 items_in_queue=1228670 extracted=8100000
Reached 8200000 ; States-in-collection: 9442643 ; Time: 1501482112.167458
>>>Queue Stats: inserted=9442643 items_in_queue=1242643 extracted=8200000
Reached 8300000 ; States-in-collection: 9546215 ; Time: 1501482114.647606
>>>Queue Stats: inserted=9546215 items_in_queue=1246215 extracted=8300000
Reached 8400000 ; States-in-collection: 9653852 ; Time: 1501482116.840752
>>>Queue Stats: inserted=9653852 items_in_queue=1253852 extracted=8400000
Reached 8500000 ; States-in-collection: 9757655 ; Time: 1501482118.956007
>>>Queue Stats: inserted=9757655 items_in_queue=1257655 extracted=8500000
Reached 8600000 ; States-in-collection: 9866398 ; Time: 1501482121.352493
>>>Queue Stats: inserted=9866398 items_in_queue=1266398 extracted=8600000
Reached 8700000 ; States-in-collection: 9977481 ; Time: 1501482124.281256
>>>Queue Stats: inserted=9977481 items_in_queue=1277481 extracted=8700000
Reached 8800000 ; States-in-collection: 10084498 ; Time: 1501482127.937026
>>>Queue Stats: inserted=10084498 items_in_queue=1284498 extracted=8800000
Reached 8900000 ; States-in-collection: 10190668 ; Time: 1501482131.173043
>>>Queue Stats: inserted=10190668 items_in_queue=1290668 extracted=8900000
Reached 9000000 ; States-in-collection: 10300789 ; Time: 1501482133.696996
>>>Queue Stats: inserted=10300789 items_in_queue=1300789 extracted=9000000
Reached 9100000 ; States-in-collection: 10407402 ; Time: 1501482136.008267
>>>Queue Stats: inserted=10407402 items_in_queue=1307402 extracted=9100000
Reached 9200000 ; States-in-collection: 10524190 ; Time: 1501482138.252692
>>>Queue Stats: inserted=10524190 items_in_queue=1324190 extracted=9200000
Reached 9300000 ; States-in-collection: 10619369 ; Time: 1501482140.677469
>>>Queue Stats: inserted=10619369 items_in_queue=1319369 extracted=9300000
Reached 9400000 ; States-in-collection: 10734739 ; Time: 1501482143.229030
>>>Queue Stats: inserted=10734739 items_in_queue=1334739 extracted=9400000
Reached 9500000 ; States-in-collection: 10836524 ; Time: 1501482145.356872
>>>Queue Stats: inserted=10836524 items_in_queue=1336524 extracted=9500000
Reached 9600000 ; States-in-collection: 10935930 ; Time: 1501482147.595770
>>>Queue Stats: inserted=10935930 items_in_queue=1335930 extracted=9600000
Reached 9700000 ; States-in-collection: 11032302 ; Time: 1501482150.122978
>>>Queue Stats: inserted=11032302 items_in_queue=1332302 extracted=9700000
Reached 9800000 ; States-in-collection: 11129877 ; Time: 1501482152.374038
>>>Queue Stats: inserted=11129877 items_in_queue=1329877 extracted=9800000
Reached 9900000 ; States-in-collection: 11234826 ; Time: 1501482154.517641
>>>Queue Stats: inserted=11234826 items_in_queue=1334826 extracted=9900000
Reached 10000000 ; States-in-collection: 11340492 ; Time: 1501482157.044372
>>>Queue Stats: inserted=11340492 items_in_queue=1340492 extracted=10000000
Reached 10100000 ; States-in-collection: 11435217 ; Time: 1501482159.312010
>>>Queue Stats: inserted=11435217 items_in_queue=1335217 extracted=10100000
Reached 10200000 ; States-in-collection: 11538643 ; Time: 1501482161.513190
>>>Queue Stats: inserted=11538643 items_in_queue=1338643 extracted=10200000
Reached 10300000 ; States-in-collection: 11646984 ; Time: 1501482163.804343
>>>Queue Stats: inserted=11646984 items_in_queue=1346984 extracted=10300000
Reached 10400000 ; States-in-collection: 11750810 ; Time: 1501482166.277133
>>>Queue Stats: inserted=11750810 items_in_queue=1350810 extracted=10400000
Reached 10500000 ; States-in-collection: 11861135 ; Time: 1501482168.575507
>>>Queue Stats: inserted=11861135 items_in_queue=1361135 extracted=10500000
Reached 10600000 ; States-in-collection: 11959226 ; Time: 1501482170.763927
>>>Queue Stats: inserted=11959226 items_in_queue=1359226 extracted=10600000
Reached 10700000 ; States-in-collection: 12063852 ; Time: 1501482172.773382
>>>Queue Stats: inserted=12063852 items_in_queue=1363852 extracted=10700000
Reached 10800000 ; States-in-collection: 12170008 ; Time: 1501482174.752257
>>>Queue Stats: inserted=12170008 items_in_queue=1370008 extracted=10800000
Reached 10900000 ; States-in-collection: 12266799 ; Time: 1501482176.864797
>>>Queue Stats: inserted=12266799 items_in_queue=1366799 extracted=10900000
Reached 11000000 ; States-in-collection: 12352510 ; Time: 1501482179.010149
>>>Queue Stats: inserted=12352510 items_in_queue=1352510 extracted=11000000
Reached 11100000 ; States-in-collection: 12442593 ; Time: 1501482181.993176
>>>Queue Stats: inserted=12442593 items_in_queue=1342593 extracted=11100000
Reached 11200000 ; States-in-collection: 12542206 ; Time: 1501482184.761993
>>>Queue Stats: inserted=12542206 items_in_queue=1342206 extracted=11200000
Reached 11300000 ; States-in-collection: 12634643 ; Time: 1501482187.201794
>>>Queue Stats: inserted=12634643 items_in_queue=1334643 extracted=11300000
Reached 11400000 ; States-in-collection: 12727860 ; Time: 1501482189.389016
>>>Queue Stats: inserted=12727860 items_in_queue=1327860 extracted=11400000
Reached 11500000 ; States-in-collection: 12818971 ; Time: 1501482191.556697
>>>Queue Stats: inserted=12818971 items_in_queue=1318971 extracted=11500000
Reached 11600000 ; States-in-collection: 12920617 ; Time: 1501482194.027467
>>>Queue Stats: inserted=12920617 items_in_queue=1320617 extracted=11600000
Reached 11700000 ; States-in-collection: 13017988 ; Time: 1501482196.358142
>>>Queue Stats: inserted=13017988 items_in_queue=1317988 extracted=11700000
Reached 11800000 ; States-in-collection: 13111907 ; Time: 1501482198.426539
>>>Queue Stats: inserted=13111907 items_in_queue=1311907 extracted=11800000
Reached 11900000 ; States-in-collection: 13214371 ; Time: 1501482200.455666
>>>Queue Stats: inserted=13214371 items_in_queue=1314371 extracted=11900000
Reached 12000000 ; States-in-collection: 13307553 ; Time: 1501482202.298895
>>>Queue Stats: inserted=13307553 items_in_queue=1307553 extracted=12000000
Reached 12100000 ; States-in-collection: 13405326 ; Time: 1501482204.393689
>>>Queue Stats: inserted=13405326 items_in_queue=1305326 extracted=12100000
Reached 12200000 ; States-in-collection: 13502465 ; Time: 1501482206.572177
>>>Queue Stats: inserted=13502465 items_in_queue=1302465 extracted=12200000
Reached 12300000 ; States-in-collection: 13587316 ; Time: 1501482209.091294
>>>Queue Stats: inserted=13587316 items_in_queue=1287316 extracted=12300000
Reached 12400000 ; States-in-collection: 13675542 ; Time: 1501482211.923793
>>>Queue Stats: inserted=13675542 items_in_queue=1275542 extracted=12400000
Reached 12500000 ; States-in-collection: 13768103 ; Time: 1501482214.375203
>>>Queue Stats: inserted=13768103 items_in_queue=1268103 extracted=12500000
Reached 12600000 ; States-in-collection: 13850487 ; Time: 1501482217.352159
>>>Queue Stats: inserted=13850487 items_in_queue=1250487 extracted=12600000
Reached 12700000 ; States-in-collection: 13941217 ; Time: 1501482220.161938
>>>Queue Stats: inserted=13941217 items_in_queue=1241217 extracted=12700000
Reached 12800000 ; States-in-collection: 14032507 ; Time: 1501482222.442750
>>>Queue Stats: inserted=14032507 items_in_queue=1232507 extracted=12800000
Reached 12900000 ; States-in-collection: 14127140 ; Time: 1501482224.563091
>>>Queue Stats: inserted=14127140 items_in_queue=1227140 extracted=12900000
Reached 13000000 ; States-in-collection: 14211547 ; Time: 1501482226.731774
>>>Queue Stats: inserted=14211547 items_in_queue=1211547 extracted=13000000
Reached 13100000 ; States-in-collection: 14299365 ; Time: 1501482229.076624
>>>Queue Stats: inserted=14299365 items_in_queue=1199365 extracted=13100000
Reached 13200000 ; States-in-collection: 14393561 ; Time: 1501482231.535093
>>>Queue Stats: inserted=14393561 items_in_queue=1193561 extracted=13200000
Reached 13300000 ; States-in-collection: 14480324 ; Time: 1501482233.724273
>>>Queue Stats: inserted=14480324 items_in_queue=1180324 extracted=13300000
Reached 13400000 ; States-in-collection: 14565560 ; Time: 1501482236.063591
>>>Queue Stats: inserted=14565560 items_in_queue=1165560 extracted=13400000
Reached 13500000 ; States-in-collection: 14653719 ; Time: 1501482238.660394
>>>Queue Stats: inserted=14653719 items_in_queue=1153719 extracted=13500000
Reached 13600000 ; States-in-collection: 14736850 ; Time: 1501482242.002976
>>>Queue Stats: inserted=14736850 items_in_queue=1136850 extracted=13600000
Reached 13700000 ; States-in-collection: 14824490 ; Time: 1501482245.247935
>>>Queue Stats: inserted=14824490 items_in_queue=1124490 extracted=13700000
Reached 13800000 ; States-in-collection: 14911116 ; Time: 1501482248.074037
>>>Queue Stats: inserted=14911116 items_in_queue=1111116 extracted=13800000
Reached 13900000 ; States-in-collection: 14991844 ; Time: 1501482250.458525
>>>Queue Stats: inserted=14991844 items_in_queue=1091844 extracted=13900000
Reached 14000000 ; States-in-collection: 15080604 ; Time: 1501482252.603652
>>>Queue Stats: inserted=15080604 items_in_queue=1080604 extracted=14000000
Reached 14100000 ; States-in-collection: 15170630 ; Time: 1501482254.598850
>>>Queue Stats: inserted=15170630 items_in_queue=1070630 extracted=14100000
Reached 14200000 ; States-in-collection: 15252898 ; Time: 1501482256.431082
>>>Queue Stats: inserted=15252898 items_in_queue=1052898 extracted=14200000
Reached 14300000 ; States-in-collection: 15340812 ; Time: 1501482258.276956
>>>Queue Stats: inserted=15340812 items_in_queue=1040812 extracted=14300000
Reached 14400000 ; States-in-collection: 15422995 ; Time: 1501482260.414132
>>>Queue Stats: inserted=15422995 items_in_queue=1022995 extracted=14400000
Reached 14500000 ; States-in-collection: 15505130 ; Time: 1501482262.419497
>>>Queue Stats: inserted=15505130 items_in_queue=1005130 extracted=14500000
Reached 14600000 ; States-in-collection: 15585094 ; Time: 1501482265.062542
>>>Queue Stats: inserted=15585094 items_in_queue=985094 extracted=14600000
Reached 14700000 ; States-in-collection: 15665620 ; Time: 1501482267.858780
>>>Queue Stats: inserted=15665620 items_in_queue=965620 extracted=14700000
Reached 14800000 ; States-in-collection: 15752735 ; Time: 1501482270.192129
>>>Queue Stats: inserted=15752735 items_in_queue=952735 extracted=14800000
Reached 14900000 ; States-in-collection: 15837091 ; Time: 1501482272.384935
>>>Queue Stats: inserted=15837091 items_in_queue=937091 extracted=14900000
Reached 15000000 ; States-in-collection: 15916475 ; Time: 1501482274.380696
>>>Queue Stats: inserted=15916475 items_in_queue=916475 extracted=15000000
Reached 15100000 ; States-in-collection: 16002846 ; Time: 1501482276.566242
>>>Queue Stats: inserted=16002846 items_in_queue=902846 extracted=15100000
Reached 15200000 ; States-in-collection: 16089423 ; Time: 1501482278.887508
>>>Queue Stats: inserted=16089423 items_in_queue=889423 extracted=15200000
Reached 15300000 ; States-in-collection: 16180957 ; Time: 1501482280.929766
>>>Queue Stats: inserted=16180957 items_in_queue=880957 extracted=15300000
Reached 15400000 ; States-in-collection: 16262742 ; Time: 1501482282.970531
>>>Queue Stats: inserted=16262742 items_in_queue=862742 extracted=15400000
Reached 15500000 ; States-in-collection: 16348696 ; Time: 1501482285.370899
>>>Queue Stats: inserted=16348696 items_in_queue=848696 extracted=15500000
Reached 15600000 ; States-in-collection: 16428918 ; Time: 1501482287.548535
>>>Queue Stats: inserted=16428918 items_in_queue=828918 extracted=15600000
Reached 15700000 ; States-in-collection: 16519943 ; Time: 1501482289.507486
>>>Queue Stats: inserted=16519943 items_in_queue=819943 extracted=15700000
Reached 15800000 ; States-in-collection: 16609327 ; Time: 1501482291.509603
>>>Queue Stats: inserted=16609327 items_in_queue=809327 extracted=15800000
Reached 15900000 ; States-in-collection: 16699896 ; Time: 1501482293.867545
>>>Queue Stats: inserted=16699896 items_in_queue=799896 extracted=15900000
Reached 16000000 ; States-in-collection: 16792246 ; Time: 1501482295.988827
>>>Queue Stats: inserted=16792246 items_in_queue=792246 extracted=16000000
Reached 16100000 ; States-in-collection: 16878219 ; Time: 1501482297.933623
>>>Queue Stats: inserted=16878219 items_in_queue=778219 extracted=16100000
Reached 16200000 ; States-in-collection: 16972858 ; Time: 1501482299.870675
>>>Queue Stats: inserted=16972858 items_in_queue=772858 extracted=16200000
Reached 16300000 ; States-in-collection: 17057305 ; Time: 1501482301.621315
>>>Queue Stats: inserted=17057305 items_in_queue=757305 extracted=16300000
Reached 16400000 ; States-in-collection: 17146747 ; Time: 1501482303.410321
>>>Queue Stats: inserted=17146747 items_in_queue=746747 extracted=16400000
Reached 16500000 ; States-in-collection: 17245116 ; Time: 1501482305.448010
>>>Queue Stats: inserted=17245116 items_in_queue=745116 extracted=16500000
Reached 16600000 ; States-in-collection: 17341173 ; Time: 1501482307.499655
>>>Queue Stats: inserted=17341173 items_in_queue=741173 extracted=16600000
Reached 16700000 ; States-in-collection: 17432592 ; Time: 1501482310.606318
>>>Queue Stats: inserted=17432592 items_in_queue=732592 extracted=16700000
Reached 16800000 ; States-in-collection: 17531643 ; Time: 1501482313.030615
>>>Queue Stats: inserted=17531643 items_in_queue=731643 extracted=16800000
Reached 16900000 ; States-in-collection: 17623494 ; Time: 1501482315.295730
>>>Queue Stats: inserted=17623494 items_in_queue=723494 extracted=16900000
Reached 17000000 ; States-in-collection: 17717831 ; Time: 1501482317.328160
>>>Queue Stats: inserted=17717831 items_in_queue=717831 extracted=17000000
Reached 17100000 ; States-in-collection: 17815876 ; Time: 1501482319.406563
>>>Queue Stats: inserted=17815876 items_in_queue=715876 extracted=17100000
Reached 17200000 ; States-in-collection: 17910806 ; Time: 1501482321.772792
>>>Queue Stats: inserted=17910806 items_in_queue=710806 extracted=17200000
Reached 17300000 ; States-in-collection: 18007011 ; Time: 1501482324.030248
>>>Queue Stats: inserted=18007011 items_in_queue=707011 extracted=17300000
Reached 17400000 ; States-in-collection: 18100909 ; Time: 1501482326.072202
>>>Queue Stats: inserted=18100909 items_in_queue=700909 extracted=17400000
Reached 17500000 ; States-in-collection: 18194986 ; Time: 1501482328.364370
>>>Queue Stats: inserted=18194986 items_in_queue=694986 extracted=17500000
Reached 17600000 ; States-in-collection: 18290164 ; Time: 1501482330.782395
>>>Queue Stats: inserted=18290164 items_in_queue=690164 extracted=17600000
Reached 17700000 ; States-in-collection: 18386973 ; Time: 1501482332.906626
>>>Queue Stats: inserted=18386973 items_in_queue=686973 extracted=17700000
Reached 17800000 ; States-in-collection: 18488176 ; Time: 1501482335.183873
>>>Queue Stats: inserted=18488176 items_in_queue=688176 extracted=17800000
Reached 17900000 ; States-in-collection: 18586573 ; Time: 1501482337.608333
>>>Queue Stats: inserted=18586573 items_in_queue=686573 extracted=17900000
Reached 18000000 ; States-in-collection: 18682964 ; Time: 1501482339.961947
>>>Queue Stats: inserted=18682964 items_in_queue=682964 extracted=18000000
Reached 18100000 ; States-in-collection: 18780531 ; Time: 1501482342.143753
>>>Queue Stats: inserted=18780531 items_in_queue=680531 extracted=18100000
Reached 18200000 ; States-in-collection: 18876748 ; Time: 1501482344.479838
>>>Queue Stats: inserted=18876748 items_in_queue=676748 extracted=18200000
Reached 18300000 ; States-in-collection: 18970138 ; Time: 1501482346.933497
>>>Queue Stats: inserted=18970138 items_in_queue=670138 extracted=18300000
Reached 18400000 ; States-in-collection: 19063217 ; Time: 1501482349.142411
>>>Queue Stats: inserted=19063217 items_in_queue=663217 extracted=18400000
Reached 18500000 ; States-in-collection: 19163632 ; Time: 1501482351.333656
>>>Queue Stats: inserted=19163632 items_in_queue=663632 extracted=18500000
Reached 18600000 ; States-in-collection: 19258512 ; Time: 1501482353.762766
>>>Queue Stats: inserted=19258512 items_in_queue=658512 extracted=18600000
Reached 18700000 ; States-in-collection: 19363954 ; Time: 1501482356.192634
>>>Queue Stats: inserted=19363954 items_in_queue=663954 extracted=18700000
Reached 18800000 ; States-in-collection: 19462003 ; Time: 1501482358.336206
>>>Queue Stats: inserted=19462003 items_in_queue=662003 extracted=18800000
Reached 18900000 ; States-in-collection: 19562729 ; Time: 1501482360.744053
>>>Queue Stats: inserted=19562729 items_in_queue=662729 extracted=18900000
Reached 19000000 ; States-in-collection: 19658296 ; Time: 1501482363.185464
>>>Queue Stats: inserted=19658296 items_in_queue=658296 extracted=19000000
Reached 19100000 ; States-in-collection: 19755673 ; Time: 1501482365.405444
>>>Queue Stats: inserted=19755673 items_in_queue=655673 extracted=19100000
Reached 19200000 ; States-in-collection: 19854312 ; Time: 1501482367.686300
>>>Queue Stats: inserted=19854312 items_in_queue=654312 extracted=19200000
Reached 19300000 ; States-in-collection: 19952409 ; Time: 1501482370.164384
>>>Queue Stats: inserted=19952409 items_in_queue=652409 extracted=19300000
Reached 19400000 ; States-in-collection: 20053743 ; Time: 1501482372.536181
>>>Queue Stats: inserted=20053743 items_in_queue=653743 extracted=19400000
Reached 19500000 ; States-in-collection: 20152054 ; Time: 1501482374.749285
>>>Queue Stats: inserted=20152054 items_in_queue=652054 extracted=19500000
Reached 19600000 ; States-in-collection: 20255237 ; Time: 1501482377.242119
>>>Queue Stats: inserted=20255237 items_in_queue=655237 extracted=19600000
Reached 19700000 ; States-in-collection: 20357665 ; Time: 1501482379.765440
>>>Queue Stats: inserted=20357665 items_in_queue=657665 extracted=19700000
Reached 19800000 ; States-in-collection: 20457636 ; Time: 1501482382.065829
>>>Queue Stats: inserted=20457636 items_in_queue=657636 extracted=19800000
Reached 19900000 ; States-in-collection: 20555405 ; Time: 1501482384.426536
>>>Queue Stats: inserted=20555405 items_in_queue=655405 extracted=19900000
Reached 20000000 ; States-in-collection: 20654493 ; Time: 1501482386.948069
>>>Queue Stats: inserted=20654493 items_in_queue=654493 extracted=20000000
Reached 20100000 ; States-in-collection: 20757026 ; Time: 1501482389.167898
>>>Queue Stats: inserted=20757026 items_in_queue=657026 extracted=20100000
Reached 20200000 ; States-in-collection: 20855499 ; Time: 1501482391.376834
>>>Queue Stats: inserted=20855499 items_in_queue=655499 extracted=20200000
Reached 20300000 ; States-in-collection: 20958120 ; Time: 1501482393.940920
>>>Queue Stats: inserted=20958120 items_in_queue=658120 extracted=20300000
Reached 20400000 ; States-in-collection: 21064169 ; Time: 1501482396.343690
>>>Queue Stats: inserted=21064169 items_in_queue=664169 extracted=20400000
Reached 20500000 ; States-in-collection: 21164153 ; Time: 1501482398.614212
>>>Queue Stats: inserted=21164153 items_in_queue=664153 extracted=20500000
Reached 20600000 ; States-in-collection: 21265300 ; Time: 1501482401.159332
>>>Queue Stats: inserted=21265300 items_in_queue=665300 extracted=20600000
Reached 20700000 ; States-in-collection: 21364190 ; Time: 1501482403.624788
>>>Queue Stats: inserted=21364190 items_in_queue=664190 extracted=20700000
Reached 20800000 ; States-in-collection: 21467099 ; Time: 1501482405.834505
>>>Queue Stats: inserted=21467099 items_in_queue=667099 extracted=20800000
Reached 20900000 ; States-in-collection: 21565081 ; Time: 1501482408.176760
>>>Queue Stats: inserted=21565081 items_in_queue=665081 extracted=20900000
Reached 21000000 ; States-in-collection: 21665846 ; Time: 1501482410.658621
>>>Queue Stats: inserted=21665846 items_in_queue=665846 extracted=21000000
Reached 21100000 ; States-in-collection: 21767822 ; Time: 1501482412.949816
>>>Queue Stats: inserted=21767822 items_in_queue=667822 extracted=21100000
Reached 21200000 ; States-in-collection: 21870394 ; Time: 1501482415.178930
>>>Queue Stats: inserted=21870394 items_in_queue=670394 extracted=21200000
Reached 21300000 ; States-in-collection: 21968362 ; Time: 1501482417.704397
>>>Queue Stats: inserted=21968362 items_in_queue=668362 extracted=21300000
Reached 21400000 ; States-in-collection: 22061353 ; Time: 1501482420.080710
>>>Queue Stats: inserted=22061353 items_in_queue=661353 extracted=21400000
Reached 21500000 ; States-in-collection: 22157212 ; Time: 1501482422.275354
>>>Queue Stats: inserted=22157212 items_in_queue=657212 extracted=21500000
Reached 21600000 ; States-in-collection: 22252889 ; Time: 1501482424.333713
>>>Queue Stats: inserted=22252889 items_in_queue=652889 extracted=21600000
Reached 21700000 ; States-in-collection: 22348574 ; Time: 1501482426.271158
>>>Queue Stats: inserted=22348574 items_in_queue=648574 extracted=21700000
Reached 21800000 ; States-in-collection: 22448974 ; Time: 1501482428.388445
>>>Queue Stats: inserted=22448974 items_in_queue=648974 extracted=21800000
Reached 21900000 ; States-in-collection: 22550779 ; Time: 1501482430.627105
>>>Queue Stats: inserted=22550779 items_in_queue=650779 extracted=21900000
Reached 22000000 ; States-in-collection: 22637546 ; Time: 1501482433.706899
>>>Queue Stats: inserted=22637546 items_in_queue=637546 extracted=22000000
Reached 22100000 ; States-in-collection: 22730930 ; Time: 1501482436.590067
>>>Queue Stats: inserted=22730930 items_in_queue=630930 extracted=22100000
Reached 22200000 ; States-in-collection: 22821310 ; Time: 1501482439.111424
>>>Queue Stats: inserted=22821310 items_in_queue=621310 extracted=22200000
Reached 22300000 ; States-in-collection: 22912681 ; Time: 1501482441.303157
>>>Queue Stats: inserted=22912681 items_in_queue=612681 extracted=22300000
Reached 22400000 ; States-in-collection: 23003679 ; Time: 1501482443.518131
>>>Queue Stats: inserted=23003679 items_in_queue=603679 extracted=22400000
Reached 22500000 ; States-in-collection: 23098214 ; Time: 1501482446.051782
>>>Queue Stats: inserted=23098214 items_in_queue=598214 extracted=22500000
Reached 22600000 ; States-in-collection: 23189937 ; Time: 1501482448.493748
>>>Queue Stats: inserted=23189937 items_in_queue=589937 extracted=22600000
Reached 22700000 ; States-in-collection: 23278845 ; Time: 1501482450.730559
>>>Queue Stats: inserted=23278845 items_in_queue=578845 extracted=22700000
Reached 22800000 ; States-in-collection: 23366504 ; Time: 1501482453.193983
>>>Queue Stats: inserted=23366504 items_in_queue=566504 extracted=22800000
Reached 22900000 ; States-in-collection: 23451922 ; Time: 1501482455.903027
>>>Queue Stats: inserted=23451922 items_in_queue=551922 extracted=22900000
Reached 23000000 ; States-in-collection: 23537607 ; Time: 1501482459.647735
>>>Queue Stats: inserted=23537607 items_in_queue=537607 extracted=23000000
Reached 23100000 ; States-in-collection: 23627354 ; Time: 1501482463.040493
>>>Queue Stats: inserted=23627354 items_in_queue=527354 extracted=23100000
Reached 23200000 ; States-in-collection: 23715493 ; Time: 1501482465.630819
>>>Queue Stats: inserted=23715493 items_in_queue=515493 extracted=23200000
Reached 23300000 ; States-in-collection: 23799371 ; Time: 1501482468.648709
>>>Queue Stats: inserted=23799371 items_in_queue=499371 extracted=23300000
Reached 23400000 ; States-in-collection: 23885080 ; Time: 1501482471.851008
>>>Queue Stats: inserted=23885080 items_in_queue=485080 extracted=23400000
Reached 23500000 ; States-in-collection: 23967233 ; Time: 1501482474.487449
>>>Queue Stats: inserted=23967233 items_in_queue=467233 extracted=23500000
Reached 23600000 ; States-in-collection: 24053872 ; Time: 1501482476.796127
>>>Queue Stats: inserted=24053872 items_in_queue=453872 extracted=23600000
Reached 23700000 ; States-in-collection: 24136738 ; Time: 1501482479.043243
>>>Queue Stats: inserted=24136738 items_in_queue=436738 extracted=23700000
Reached 23800000 ; States-in-collection: 24221437 ; Time: 1501482481.049203
>>>Queue Stats: inserted=24221437 items_in_queue=421437 extracted=23800000
Reached 23900000 ; States-in-collection: 24307782 ; Time: 1501482483.027053
>>>Queue Stats: inserted=24307782 items_in_queue=407782 extracted=23900000
Reached 24000000 ; States-in-collection: 24390014 ; Time: 1501482485.276786
>>>Queue Stats: inserted=24390014 items_in_queue=390014 extracted=24000000
Reached 24100000 ; States-in-collection: 24471274 ; Time: 1501482487.477177
>>>Queue Stats: inserted=24471274 items_in_queue=371274 extracted=24100000
Reached 24200000 ; States-in-collection: 24554697 ; Time: 1501482489.446303
>>>Queue Stats: inserted=24554697 items_in_queue=354697 extracted=24200000
Reached 24300000 ; States-in-collection: 24638994 ; Time: 1501482491.485403
>>>Queue Stats: inserted=24638994 items_in_queue=338994 extracted=24300000
Reached 24400000 ; States-in-collection: 24723371 ; Time: 1501482493.811805
>>>Queue Stats: inserted=24723371 items_in_queue=323371 extracted=24400000
Reached 24500000 ; States-in-collection: 24804623 ; Time: 1501482496.600767
>>>Queue Stats: inserted=24804623 items_in_queue=304623 extracted=24500000
Reached 24600000 ; States-in-collection: 24890084 ; Time: 1501482499.886865
>>>Queue Stats: inserted=24890084 items_in_queue=290084 extracted=24600000
Reached 24700000 ; States-in-collection: 24975864 ; Time: 1501482502.428906
>>>Queue Stats: inserted=24975864 items_in_queue=275864 extracted=24700000
Reached 24800000 ; States-in-collection: 25058617 ; Time: 1501482504.865388
>>>Queue Stats: inserted=25058617 items_in_queue=258617 extracted=24800000
Reached 24900000 ; States-in-collection: 25148129 ; Time: 1501482507.164640
>>>Queue Stats: inserted=25148129 items_in_queue=248129 extracted=24900000
Reached 25000000 ; States-in-collection: 25234284 ; Time: 1501482509.779992
>>>Queue Stats: inserted=25234284 items_in_queue=234284 extracted=25000000
Reached 25100000 ; States-in-collection: 25319834 ; Time: 1501482513.179569
>>>Queue Stats: inserted=25319834 items_in_queue=219834 extracted=25100000
Reached 25200000 ; States-in-collection: 25406598 ; Time: 1501482517.005240
>>>Queue Stats: inserted=25406598 items_in_queue=206598 extracted=25200000
Reached 25300000 ; States-in-collection: 25491573 ; Time: 1501482520.250497
>>>Queue Stats: inserted=25491573 items_in_queue=191573 extracted=25300000
Reached 25400000 ; States-in-collection: 25573869 ; Time: 1501482522.912992
>>>Queue Stats: inserted=25573869 items_in_queue=173869 extracted=25400000
Reached 25500000 ; States-in-collection: 25655489 ; Time: 1501482525.314831
>>>Queue Stats: inserted=25655489 items_in_queue=155489 extracted=25500000
Reached 25600000 ; States-in-collection: 25731991 ; Time: 1501482527.764537
>>>Queue Stats: inserted=25731991 items_in_queue=131991 extracted=25600000
Reached 25700000 ; States-in-collection: 25806025 ; Time: 1501482530.507714
>>>Queue Stats: inserted=25806025 items_in_queue=106025 extracted=25700000
Reached 25800000 ; States-in-collection: 25870247 ; Time: 1501482532.981958
>>>Queue Stats: inserted=25870247 items_in_queue=70247 extracted=25800000
Reached 25900000 ; States-in-collection: 25922125 ; Time: 1501482535.122002
>>>Queue Stats: inserted=25922125 items_in_queue=22125 extracted=25900000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 25932800 ; States-in-collection: 25932800 ; Time: 1501482535.805567
>>>Queue Stats: inserted=25932800 items_in_queue=0 extracted=25932800
Could not solve successfully.
handle_and_destroy_instance_solution end
