instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 113317 ; Time: 1501550919.653478
>>>Queue Stats: inserted=113317 items_in_queue=13317 extracted=100000
Reached 200000 ; States-in-collection: 247027 ; Time: 1501550921.277429
>>>Queue Stats: inserted=247027 items_in_queue=47027 extracted=200000
Reached 300000 ; States-in-collection: 380243 ; Time: 1501550922.778426
>>>Queue Stats: inserted=380243 items_in_queue=80243 extracted=300000
Reached 400000 ; States-in-collection: 510234 ; Time: 1501550924.437613
>>>Queue Stats: inserted=510234 items_in_queue=110234 extracted=400000
Reached 500000 ; States-in-collection: 636213 ; Time: 1501550926.317228
>>>Queue Stats: inserted=636213 items_in_queue=136213 extracted=500000
Reached 600000 ; States-in-collection: 764027 ; Time: 1501550928.318411
>>>Queue Stats: inserted=764027 items_in_queue=164027 extracted=600000
Reached 700000 ; States-in-collection: 889286 ; Time: 1501550931.307187
>>>Queue Stats: inserted=889286 items_in_queue=189286 extracted=700000
Reached 800000 ; States-in-collection: 1009918 ; Time: 1501550933.980693
>>>Queue Stats: inserted=1009918 items_in_queue=209918 extracted=800000
Reached 900000 ; States-in-collection: 1133686 ; Time: 1501550936.368811
>>>Queue Stats: inserted=1133686 items_in_queue=233686 extracted=900000
Reached 1000000 ; States-in-collection: 1251158 ; Time: 1501550938.347489
>>>Queue Stats: inserted=1251158 items_in_queue=251158 extracted=1000000
Reached 1100000 ; States-in-collection: 1374760 ; Time: 1501550940.305261
>>>Queue Stats: inserted=1374760 items_in_queue=274760 extracted=1100000
Reached 1200000 ; States-in-collection: 1496149 ; Time: 1501550942.042519
>>>Queue Stats: inserted=1496149 items_in_queue=296149 extracted=1200000
Reached 1300000 ; States-in-collection: 1611326 ; Time: 1501550943.740693
>>>Queue Stats: inserted=1611326 items_in_queue=311326 extracted=1300000
Reached 1400000 ; States-in-collection: 1733668 ; Time: 1501550945.893413
>>>Queue Stats: inserted=1733668 items_in_queue=333668 extracted=1400000
Reached 1500000 ; States-in-collection: 1854884 ; Time: 1501550947.956375
>>>Queue Stats: inserted=1854884 items_in_queue=354884 extracted=1500000
Reached 1600000 ; States-in-collection: 1966419 ; Time: 1501550949.730061
>>>Queue Stats: inserted=1966419 items_in_queue=366419 extracted=1600000
Reached 1700000 ; States-in-collection: 2085140 ; Time: 1501550951.577759
>>>Queue Stats: inserted=2085140 items_in_queue=385140 extracted=1700000
Reached 1800000 ; States-in-collection: 2201621 ; Time: 1501550953.609160
>>>Queue Stats: inserted=2201621 items_in_queue=401621 extracted=1800000
Reached 1900000 ; States-in-collection: 2311929 ; Time: 1501550955.555034
>>>Queue Stats: inserted=2311929 items_in_queue=411929 extracted=1900000
Reached 2000000 ; States-in-collection: 2423633 ; Time: 1501550957.383671
>>>Queue Stats: inserted=2423633 items_in_queue=423633 extracted=2000000
Reached 2100000 ; States-in-collection: 2540740 ; Time: 1501550959.192100
>>>Queue Stats: inserted=2540740 items_in_queue=440740 extracted=2100000
Reached 2200000 ; States-in-collection: 2652425 ; Time: 1501550961.191107
>>>Queue Stats: inserted=2652425 items_in_queue=452425 extracted=2200000
Reached 2300000 ; States-in-collection: 2764042 ; Time: 1501550963.162931
>>>Queue Stats: inserted=2764042 items_in_queue=464042 extracted=2300000
Reached 2400000 ; States-in-collection: 2874190 ; Time: 1501550964.984272
>>>Queue Stats: inserted=2874190 items_in_queue=474190 extracted=2400000
Reached 2500000 ; States-in-collection: 2987857 ; Time: 1501550966.761794
>>>Queue Stats: inserted=2987857 items_in_queue=487857 extracted=2500000
Reached 2600000 ; States-in-collection: 3099489 ; Time: 1501550968.612611
>>>Queue Stats: inserted=3099489 items_in_queue=499489 extracted=2600000
Reached 2700000 ; States-in-collection: 3220336 ; Time: 1501550970.783738
>>>Queue Stats: inserted=3220336 items_in_queue=520336 extracted=2700000
Reached 2800000 ; States-in-collection: 3327448 ; Time: 1501550972.641643
>>>Queue Stats: inserted=3327448 items_in_queue=527448 extracted=2800000
Reached 2900000 ; States-in-collection: 3434283 ; Time: 1501550974.421742
>>>Queue Stats: inserted=3434283 items_in_queue=534283 extracted=2900000
Reached 3000000 ; States-in-collection: 3548158 ; Time: 1501550976.308197
>>>Queue Stats: inserted=3548158 items_in_queue=548158 extracted=3000000
Reached 3100000 ; States-in-collection: 3655860 ; Time: 1501550978.330310
>>>Queue Stats: inserted=3655860 items_in_queue=555860 extracted=3100000
Reached 3200000 ; States-in-collection: 3774004 ; Time: 1501550980.415672
>>>Queue Stats: inserted=3774004 items_in_queue=574004 extracted=3200000
Reached 3300000 ; States-in-collection: 3883595 ; Time: 1501550982.146810
>>>Queue Stats: inserted=3883595 items_in_queue=583595 extracted=3300000
Reached 3400000 ; States-in-collection: 3986319 ; Time: 1501550983.871678
>>>Queue Stats: inserted=3986319 items_in_queue=586319 extracted=3400000
Reached 3500000 ; States-in-collection: 4092626 ; Time: 1501550985.927452
>>>Queue Stats: inserted=4092626 items_in_queue=592626 extracted=3500000
Reached 3600000 ; States-in-collection: 4204835 ; Time: 1501550988.060339
>>>Queue Stats: inserted=4204835 items_in_queue=604835 extracted=3600000
Reached 3700000 ; States-in-collection: 4307577 ; Time: 1501550989.911229
>>>Queue Stats: inserted=4307577 items_in_queue=607577 extracted=3700000
Reached 3800000 ; States-in-collection: 4423827 ; Time: 1501550991.749331
>>>Queue Stats: inserted=4423827 items_in_queue=623827 extracted=3800000
Reached 3900000 ; States-in-collection: 4530068 ; Time: 1501550993.721276
>>>Queue Stats: inserted=4530068 items_in_queue=630068 extracted=3900000
Reached 4000000 ; States-in-collection: 4631135 ; Time: 1501550995.689943
>>>Queue Stats: inserted=4631135 items_in_queue=631135 extracted=4000000
Reached 4100000 ; States-in-collection: 4736485 ; Time: 1501550997.539336
>>>Queue Stats: inserted=4736485 items_in_queue=636485 extracted=4100000
Reached 4200000 ; States-in-collection: 4849039 ; Time: 1501550999.344038
>>>Queue Stats: inserted=4849039 items_in_queue=649039 extracted=4200000
Reached 4300000 ; States-in-collection: 4950558 ; Time: 1501551001.178925
>>>Queue Stats: inserted=4950558 items_in_queue=650558 extracted=4300000
Reached 4400000 ; States-in-collection: 5065364 ; Time: 1501551003.310027
>>>Queue Stats: inserted=5065364 items_in_queue=665364 extracted=4400000
Reached 4500000 ; States-in-collection: 5174728 ; Time: 1501551005.149613
>>>Queue Stats: inserted=5174728 items_in_queue=674728 extracted=4500000
Reached 4600000 ; States-in-collection: 5278319 ; Time: 1501551006.898528
>>>Queue Stats: inserted=5278319 items_in_queue=678319 extracted=4600000
Reached 4700000 ; States-in-collection: 5378326 ; Time: 1501551008.705331
>>>Queue Stats: inserted=5378326 items_in_queue=678326 extracted=4700000
Reached 4800000 ; States-in-collection: 5491212 ; Time: 1501551010.818153
>>>Queue Stats: inserted=5491212 items_in_queue=691212 extracted=4800000
Reached 4900000 ; States-in-collection: 5594573 ; Time: 1501551012.682400
>>>Queue Stats: inserted=5594573 items_in_queue=694573 extracted=4900000
Reached 5000000 ; States-in-collection: 5703564 ; Time: 1501551014.446899
>>>Queue Stats: inserted=5703564 items_in_queue=703564 extracted=5000000
Reached 5100000 ; States-in-collection: 5814373 ; Time: 1501551016.268717
>>>Queue Stats: inserted=5814373 items_in_queue=714373 extracted=5100000
Reached 5200000 ; States-in-collection: 5920941 ; Time: 1501551018.216884
>>>Queue Stats: inserted=5920941 items_in_queue=720941 extracted=5200000
Reached 5300000 ; States-in-collection: 6019806 ; Time: 1501551020.099195
>>>Queue Stats: inserted=6019806 items_in_queue=719806 extracted=5300000
Reached 5400000 ; States-in-collection: 6122060 ; Time: 1501551021.801043
>>>Queue Stats: inserted=6122060 items_in_queue=722060 extracted=5400000
Reached 5500000 ; States-in-collection: 6230337 ; Time: 1501551023.628602
>>>Queue Stats: inserted=6230337 items_in_queue=730337 extracted=5500000
Reached 5600000 ; States-in-collection: 6327331 ; Time: 1501551025.563684
>>>Queue Stats: inserted=6327331 items_in_queue=727331 extracted=5600000
Reached 5700000 ; States-in-collection: 6432943 ; Time: 1501551027.624424
>>>Queue Stats: inserted=6432943 items_in_queue=732943 extracted=5700000
Reached 5800000 ; States-in-collection: 6538354 ; Time: 1501551029.456288
>>>Queue Stats: inserted=6538354 items_in_queue=738354 extracted=5800000
Reached 5900000 ; States-in-collection: 6646846 ; Time: 1501551031.130860
>>>Queue Stats: inserted=6646846 items_in_queue=746846 extracted=5900000
Reached 6000000 ; States-in-collection: 6744174 ; Time: 1501551032.985740
>>>Queue Stats: inserted=6744174 items_in_queue=744174 extracted=6000000
Reached 6100000 ; States-in-collection: 6844601 ; Time: 1501551034.895546
>>>Queue Stats: inserted=6844601 items_in_queue=744601 extracted=6100000
Reached 6200000 ; States-in-collection: 6950273 ; Time: 1501551036.789315
>>>Queue Stats: inserted=6950273 items_in_queue=750273 extracted=6200000
Reached 6300000 ; States-in-collection: 7055632 ; Time: 1501551038.548740
>>>Queue Stats: inserted=7055632 items_in_queue=755632 extracted=6300000
Reached 6400000 ; States-in-collection: 7151333 ; Time: 1501551040.264082
>>>Queue Stats: inserted=7151333 items_in_queue=751333 extracted=6400000
Reached 6500000 ; States-in-collection: 7259680 ; Time: 1501551042.336314
>>>Queue Stats: inserted=7259680 items_in_queue=759680 extracted=6500000
Reached 6600000 ; States-in-collection: 7367701 ; Time: 1501551044.374100
>>>Queue Stats: inserted=7367701 items_in_queue=767701 extracted=6600000
Reached 6700000 ; States-in-collection: 7469068 ; Time: 1501551046.053611
>>>Queue Stats: inserted=7469068 items_in_queue=769068 extracted=6700000
Reached 6800000 ; States-in-collection: 7568247 ; Time: 1501551047.728544
>>>Queue Stats: inserted=7568247 items_in_queue=768247 extracted=6800000
Reached 6900000 ; States-in-collection: 7673292 ; Time: 1501551049.658146
>>>Queue Stats: inserted=7673292 items_in_queue=773292 extracted=6900000
Reached 7000000 ; States-in-collection: 7780793 ; Time: 1501551051.653178
>>>Queue Stats: inserted=7780793 items_in_queue=780793 extracted=7000000
Reached 7100000 ; States-in-collection: 7881280 ; Time: 1501551053.301371
>>>Queue Stats: inserted=7881280 items_in_queue=781280 extracted=7100000
Reached 7200000 ; States-in-collection: 7985355 ; Time: 1501551054.946508
>>>Queue Stats: inserted=7985355 items_in_queue=785355 extracted=7200000
Reached 7300000 ; States-in-collection: 8087108 ; Time: 1501551056.822806
>>>Queue Stats: inserted=8087108 items_in_queue=787108 extracted=7300000
Reached 7400000 ; States-in-collection: 8200392 ; Time: 1501551058.928286
>>>Queue Stats: inserted=8200392 items_in_queue=800392 extracted=7400000
Reached 7500000 ; States-in-collection: 8300250 ; Time: 1501551060.635082
>>>Queue Stats: inserted=8300250 items_in_queue=800250 extracted=7500000
Reached 7600000 ; States-in-collection: 8400272 ; Time: 1501551062.361933
>>>Queue Stats: inserted=8400272 items_in_queue=800272 extracted=7600000
Reached 7700000 ; States-in-collection: 8501283 ; Time: 1501551064.123665
>>>Queue Stats: inserted=8501283 items_in_queue=801283 extracted=7700000
Reached 7800000 ; States-in-collection: 8602450 ; Time: 1501551066.023821
>>>Queue Stats: inserted=8602450 items_in_queue=802450 extracted=7800000
Reached 7900000 ; States-in-collection: 8702541 ; Time: 1501551067.911625
>>>Queue Stats: inserted=8702541 items_in_queue=802541 extracted=7900000
Reached 8000000 ; States-in-collection: 8805614 ; Time: 1501551069.662024
>>>Queue Stats: inserted=8805614 items_in_queue=805614 extracted=8000000
Reached 8100000 ; States-in-collection: 8903158 ; Time: 1501551071.430527
>>>Queue Stats: inserted=8903158 items_in_queue=803158 extracted=8100000
Reached 8200000 ; States-in-collection: 9014507 ; Time: 1501551073.413987
>>>Queue Stats: inserted=9014507 items_in_queue=814507 extracted=8200000
Reached 8300000 ; States-in-collection: 9115727 ; Time: 1501551075.356930
>>>Queue Stats: inserted=9115727 items_in_queue=815727 extracted=8300000
Reached 8400000 ; States-in-collection: 9218812 ; Time: 1501551077.118655
>>>Queue Stats: inserted=9218812 items_in_queue=818812 extracted=8400000
Reached 8500000 ; States-in-collection: 9318951 ; Time: 1501551078.926551
>>>Queue Stats: inserted=9318951 items_in_queue=818951 extracted=8500000
Reached 8600000 ; States-in-collection: 9420436 ; Time: 1501551080.808396
>>>Queue Stats: inserted=9420436 items_in_queue=820436 extracted=8600000
Reached 8700000 ; States-in-collection: 9522212 ; Time: 1501551082.763955
>>>Queue Stats: inserted=9522212 items_in_queue=822212 extracted=8700000
Reached 8800000 ; States-in-collection: 9622691 ; Time: 1501551084.644540
>>>Queue Stats: inserted=9622691 items_in_queue=822691 extracted=8800000
Reached 8900000 ; States-in-collection: 9721067 ; Time: 1501551086.373588
>>>Queue Stats: inserted=9721067 items_in_queue=821067 extracted=8900000
Reached 9000000 ; States-in-collection: 9829219 ; Time: 1501551088.274799
>>>Queue Stats: inserted=9829219 items_in_queue=829219 extracted=9000000
Reached 9100000 ; States-in-collection: 9934464 ; Time: 1501551090.233383
>>>Queue Stats: inserted=9934464 items_in_queue=834464 extracted=9100000
Reached 9200000 ; States-in-collection: 10037861 ; Time: 1501551092.097841
>>>Queue Stats: inserted=10037861 items_in_queue=837861 extracted=9200000
Reached 9300000 ; States-in-collection: 10141014 ; Time: 1501551093.798375
>>>Queue Stats: inserted=10141014 items_in_queue=841014 extracted=9300000
Reached 9400000 ; States-in-collection: 10242717 ; Time: 1501551095.586376
>>>Queue Stats: inserted=10242717 items_in_queue=842717 extracted=9400000
Reached 9500000 ; States-in-collection: 10349880 ; Time: 1501551097.521628
>>>Queue Stats: inserted=10349880 items_in_queue=849880 extracted=9500000
Reached 9600000 ; States-in-collection: 10450260 ; Time: 1501551099.462272
>>>Queue Stats: inserted=10450260 items_in_queue=850260 extracted=9600000
Reached 9700000 ; States-in-collection: 10548400 ; Time: 1501551101.181537
>>>Queue Stats: inserted=10548400 items_in_queue=848400 extracted=9700000
Reached 9800000 ; States-in-collection: 10653333 ; Time: 1501551103.018834
>>>Queue Stats: inserted=10653333 items_in_queue=853333 extracted=9800000
Reached 9900000 ; States-in-collection: 10760636 ; Time: 1501551104.873901
>>>Queue Stats: inserted=10760636 items_in_queue=860636 extracted=9900000
Reached 10000000 ; States-in-collection: 10865919 ; Time: 1501551106.972785
>>>Queue Stats: inserted=10865919 items_in_queue=865919 extracted=10000000
Reached 10100000 ; States-in-collection: 10970053 ; Time: 1501551108.774001
>>>Queue Stats: inserted=10970053 items_in_queue=870053 extracted=10100000
Reached 10200000 ; States-in-collection: 11066328 ; Time: 1501551110.456001
>>>Queue Stats: inserted=11066328 items_in_queue=866328 extracted=10200000
Reached 10300000 ; States-in-collection: 11171016 ; Time: 1501551112.241887
>>>Queue Stats: inserted=11171016 items_in_queue=871016 extracted=10300000
Reached 10400000 ; States-in-collection: 11272013 ; Time: 1501551114.132257
>>>Queue Stats: inserted=11272013 items_in_queue=872013 extracted=10400000
Reached 10500000 ; States-in-collection: 11370881 ; Time: 1501551116.176334
>>>Queue Stats: inserted=11370881 items_in_queue=870881 extracted=10500000
Reached 10600000 ; States-in-collection: 11468072 ; Time: 1501551119.112781
>>>Queue Stats: inserted=11468072 items_in_queue=868072 extracted=10600000
Reached 10700000 ; States-in-collection: 11575553 ; Time: 1501551122.026016
>>>Queue Stats: inserted=11575553 items_in_queue=875553 extracted=10700000
Reached 10800000 ; States-in-collection: 11685948 ; Time: 1501551124.513363
>>>Queue Stats: inserted=11685948 items_in_queue=885948 extracted=10800000
Reached 10900000 ; States-in-collection: 11793008 ; Time: 1501551126.527021
>>>Queue Stats: inserted=11793008 items_in_queue=893008 extracted=10900000
Reached 11000000 ; States-in-collection: 11893376 ; Time: 1501551128.448085
>>>Queue Stats: inserted=11893376 items_in_queue=893376 extracted=11000000
Reached 11100000 ; States-in-collection: 11990196 ; Time: 1501551130.173358
>>>Queue Stats: inserted=11990196 items_in_queue=890196 extracted=11100000
Reached 11200000 ; States-in-collection: 12101198 ; Time: 1501551131.992973
>>>Queue Stats: inserted=12101198 items_in_queue=901198 extracted=11200000
Reached 11300000 ; States-in-collection: 12204563 ; Time: 1501551133.933994
>>>Queue Stats: inserted=12204563 items_in_queue=904563 extracted=11300000
Reached 11400000 ; States-in-collection: 12301815 ; Time: 1501551135.911066
>>>Queue Stats: inserted=12301815 items_in_queue=901815 extracted=11400000
Reached 11500000 ; States-in-collection: 12401769 ; Time: 1501551137.689968
>>>Queue Stats: inserted=12401769 items_in_queue=901769 extracted=11500000
Reached 11600000 ; States-in-collection: 12510226 ; Time: 1501551139.514374
>>>Queue Stats: inserted=12510226 items_in_queue=910226 extracted=11600000
Reached 11700000 ; States-in-collection: 12621400 ; Time: 1501551141.464888
>>>Queue Stats: inserted=12621400 items_in_queue=921400 extracted=11700000
Reached 11800000 ; States-in-collection: 12734246 ; Time: 1501551143.639351
>>>Queue Stats: inserted=12734246 items_in_queue=934246 extracted=11800000
Reached 11900000 ; States-in-collection: 12838439 ; Time: 1501551145.461754
>>>Queue Stats: inserted=12838439 items_in_queue=938439 extracted=11900000
Reached 12000000 ; States-in-collection: 12935672 ; Time: 1501551147.131463
>>>Queue Stats: inserted=12935672 items_in_queue=935672 extracted=12000000
Reached 12100000 ; States-in-collection: 13048344 ; Time: 1501551148.977408
>>>Queue Stats: inserted=13048344 items_in_queue=948344 extracted=12100000
Reached 12200000 ; States-in-collection: 13153221 ; Time: 1501551150.457707
>>>Queue Stats: inserted=13153221 items_in_queue=953221 extracted=12200000
Reached 12300000 ; States-in-collection: 13253513 ; Time: 1501551151.933136
>>>Queue Stats: inserted=13253513 items_in_queue=953513 extracted=12300000
Reached 12400000 ; States-in-collection: 13354942 ; Time: 1501551153.641117
>>>Queue Stats: inserted=13354942 items_in_queue=954942 extracted=12400000
Reached 12500000 ; States-in-collection: 13462694 ; Time: 1501551155.526591
>>>Queue Stats: inserted=13462694 items_in_queue=962694 extracted=12500000
Reached 12600000 ; States-in-collection: 13572189 ; Time: 1501551158.181817
>>>Queue Stats: inserted=13572189 items_in_queue=972189 extracted=12600000
Reached 12700000 ; States-in-collection: 13682500 ; Time: 1501551160.682611
>>>Queue Stats: inserted=13682500 items_in_queue=982500 extracted=12700000
Reached 12800000 ; States-in-collection: 13788471 ; Time: 1501551162.746880
>>>Queue Stats: inserted=13788471 items_in_queue=988471 extracted=12800000
Reached 12900000 ; States-in-collection: 13890452 ; Time: 1501551164.646320
>>>Queue Stats: inserted=13890452 items_in_queue=990452 extracted=12900000
Reached 13000000 ; States-in-collection: 13995469 ; Time: 1501551166.420540
>>>Queue Stats: inserted=13995469 items_in_queue=995469 extracted=13000000
Reached 13100000 ; States-in-collection: 14104915 ; Time: 1501551168.212310
>>>Queue Stats: inserted=14104915 items_in_queue=1004915 extracted=13100000
Reached 13200000 ; States-in-collection: 14205136 ; Time: 1501551170.212999
>>>Queue Stats: inserted=14205136 items_in_queue=1005136 extracted=13200000
Reached 13300000 ; States-in-collection: 14306853 ; Time: 1501551172.170949
>>>Queue Stats: inserted=14306853 items_in_queue=1006853 extracted=13300000
Reached 13400000 ; States-in-collection: 14409033 ; Time: 1501551174.013320
>>>Queue Stats: inserted=14409033 items_in_queue=1009033 extracted=13400000
Reached 13500000 ; States-in-collection: 14516205 ; Time: 1501551175.860371
>>>Queue Stats: inserted=14516205 items_in_queue=1016205 extracted=13500000
Reached 13600000 ; States-in-collection: 14629777 ; Time: 1501551178.005822
>>>Queue Stats: inserted=14629777 items_in_queue=1029777 extracted=13600000
Reached 13700000 ; States-in-collection: 14742833 ; Time: 1501551180.152864
>>>Queue Stats: inserted=14742833 items_in_queue=1042833 extracted=13700000
Reached 13800000 ; States-in-collection: 14848026 ; Time: 1501551181.877767
>>>Queue Stats: inserted=14848026 items_in_queue=1048026 extracted=13800000
Reached 13900000 ; States-in-collection: 14951604 ; Time: 1501551183.657878
>>>Queue Stats: inserted=14951604 items_in_queue=1051604 extracted=13900000
Reached 14000000 ; States-in-collection: 15062253 ; Time: 1501551185.809598
>>>Queue Stats: inserted=15062253 items_in_queue=1062253 extracted=14000000
Reached 14100000 ; States-in-collection: 15174490 ; Time: 1501551187.985112
>>>Queue Stats: inserted=15174490 items_in_queue=1074490 extracted=14100000
Reached 14200000 ; States-in-collection: 15276647 ; Time: 1501551190.756593
>>>Queue Stats: inserted=15276647 items_in_queue=1076647 extracted=14200000
Reached 14300000 ; States-in-collection: 15384318 ; Time: 1501551193.669074
>>>Queue Stats: inserted=15384318 items_in_queue=1084318 extracted=14300000
Reached 14400000 ; States-in-collection: 15486786 ; Time: 1501551196.325879
>>>Queue Stats: inserted=15486786 items_in_queue=1086786 extracted=14400000
Reached 14500000 ; States-in-collection: 15594612 ; Time: 1501551198.539425
>>>Queue Stats: inserted=15594612 items_in_queue=1094612 extracted=14500000
Reached 14600000 ; States-in-collection: 15705966 ; Time: 1501551200.644326
>>>Queue Stats: inserted=15705966 items_in_queue=1105966 extracted=14600000
Reached 14700000 ; States-in-collection: 15815760 ; Time: 1501551202.502820
>>>Queue Stats: inserted=15815760 items_in_queue=1115760 extracted=14700000
Reached 14800000 ; States-in-collection: 15926714 ; Time: 1501551204.421756
>>>Queue Stats: inserted=15926714 items_in_queue=1126714 extracted=14800000
Reached 14900000 ; States-in-collection: 16033806 ; Time: 1501551206.483654
>>>Queue Stats: inserted=16033806 items_in_queue=1133806 extracted=14900000
Reached 15000000 ; States-in-collection: 16137255 ; Time: 1501551208.852213
>>>Queue Stats: inserted=16137255 items_in_queue=1137255 extracted=15000000
Reached 15100000 ; States-in-collection: 16247954 ; Time: 1501551212.199556
>>>Queue Stats: inserted=16247954 items_in_queue=1147954 extracted=15100000
Reached 15200000 ; States-in-collection: 16360839 ; Time: 1501551215.117252
>>>Queue Stats: inserted=16360839 items_in_queue=1160839 extracted=15200000
Reached 15300000 ; States-in-collection: 16464507 ; Time: 1501551217.407066
>>>Queue Stats: inserted=16464507 items_in_queue=1164507 extracted=15300000
Reached 15400000 ; States-in-collection: 16570641 ; Time: 1501551219.492544
>>>Queue Stats: inserted=16570641 items_in_queue=1170641 extracted=15400000
Reached 15500000 ; States-in-collection: 16672984 ; Time: 1501551221.447267
>>>Queue Stats: inserted=16672984 items_in_queue=1172984 extracted=15500000
Reached 15600000 ; States-in-collection: 16779306 ; Time: 1501551223.361432
>>>Queue Stats: inserted=16779306 items_in_queue=1179306 extracted=15600000
Reached 15700000 ; States-in-collection: 16890631 ; Time: 1501551225.200187
>>>Queue Stats: inserted=16890631 items_in_queue=1190631 extracted=15700000
Reached 15800000 ; States-in-collection: 16998735 ; Time: 1501551226.845603
>>>Queue Stats: inserted=16998735 items_in_queue=1198735 extracted=15800000
Reached 15900000 ; States-in-collection: 17112459 ; Time: 1501551228.622727
>>>Queue Stats: inserted=17112459 items_in_queue=1212459 extracted=15900000
Reached 16000000 ; States-in-collection: 17220205 ; Time: 1501551230.528703
>>>Queue Stats: inserted=17220205 items_in_queue=1220205 extracted=16000000
Reached 16100000 ; States-in-collection: 17322655 ; Time: 1501551232.560267
>>>Queue Stats: inserted=17322655 items_in_queue=1222655 extracted=16100000
Reached 16200000 ; States-in-collection: 17433957 ; Time: 1501551235.545401
>>>Queue Stats: inserted=17433957 items_in_queue=1233957 extracted=16200000
Reached 16300000 ; States-in-collection: 17545686 ; Time: 1501551237.920522
>>>Queue Stats: inserted=17545686 items_in_queue=1245686 extracted=16300000
Reached 16400000 ; States-in-collection: 17654782 ; Time: 1501551240.013342
>>>Queue Stats: inserted=17654782 items_in_queue=1254782 extracted=16400000
Reached 16500000 ; States-in-collection: 17762462 ; Time: 1501551241.835794
>>>Queue Stats: inserted=17762462 items_in_queue=1262462 extracted=16500000
Reached 16600000 ; States-in-collection: 17864275 ; Time: 1501551243.650818
>>>Queue Stats: inserted=17864275 items_in_queue=1264275 extracted=16600000
Reached 16700000 ; States-in-collection: 17961598 ; Time: 1501551245.728695
>>>Queue Stats: inserted=17961598 items_in_queue=1261598 extracted=16700000
Reached 16800000 ; States-in-collection: 18068642 ; Time: 1501551247.867582
>>>Queue Stats: inserted=18068642 items_in_queue=1268642 extracted=16800000
Reached 16900000 ; States-in-collection: 18176737 ; Time: 1501551249.784876
>>>Queue Stats: inserted=18176737 items_in_queue=1276737 extracted=16900000
Reached 17000000 ; States-in-collection: 18287145 ; Time: 1501551251.682751
>>>Queue Stats: inserted=18287145 items_in_queue=1287145 extracted=17000000
Reached 17100000 ; States-in-collection: 18398848 ; Time: 1501551253.889499
>>>Queue Stats: inserted=18398848 items_in_queue=1298848 extracted=17100000
Reached 17200000 ; States-in-collection: 18510221 ; Time: 1501551256.110383
>>>Queue Stats: inserted=18510221 items_in_queue=1310221 extracted=17200000
Reached 17300000 ; States-in-collection: 18622685 ; Time: 1501551257.973823
>>>Queue Stats: inserted=18622685 items_in_queue=1322685 extracted=17300000
Reached 17400000 ; States-in-collection: 18730991 ; Time: 1501551259.891223
>>>Queue Stats: inserted=18730991 items_in_queue=1330991 extracted=17400000
Reached 17500000 ; States-in-collection: 18840204 ; Time: 1501551262.145745
>>>Queue Stats: inserted=18840204 items_in_queue=1340204 extracted=17500000
Reached 17600000 ; States-in-collection: 18950775 ; Time: 1501551264.360640
>>>Queue Stats: inserted=18950775 items_in_queue=1350775 extracted=17600000
Reached 17700000 ; States-in-collection: 19059962 ; Time: 1501551266.234602
>>>Queue Stats: inserted=19059962 items_in_queue=1359962 extracted=17700000
Reached 17800000 ; States-in-collection: 19176398 ; Time: 1501551268.205573
>>>Queue Stats: inserted=19176398 items_in_queue=1376398 extracted=17800000
Reached 17900000 ; States-in-collection: 19276932 ; Time: 1501551270.316358
>>>Queue Stats: inserted=19276932 items_in_queue=1376932 extracted=17900000
Reached 18000000 ; States-in-collection: 19377162 ; Time: 1501551272.489994
>>>Queue Stats: inserted=19377162 items_in_queue=1377162 extracted=18000000
Reached 18100000 ; States-in-collection: 19483165 ; Time: 1501551274.455830
>>>Queue Stats: inserted=19483165 items_in_queue=1383165 extracted=18100000
Reached 18200000 ; States-in-collection: 19589266 ; Time: 1501551276.466037
>>>Queue Stats: inserted=19589266 items_in_queue=1389266 extracted=18200000
Reached 18300000 ; States-in-collection: 19697637 ; Time: 1501551278.700902
>>>Queue Stats: inserted=19697637 items_in_queue=1397637 extracted=18300000
Reached 18400000 ; States-in-collection: 19804565 ; Time: 1501551280.860627
>>>Queue Stats: inserted=19804565 items_in_queue=1404565 extracted=18400000
Reached 18500000 ; States-in-collection: 19913944 ; Time: 1501551282.757890
>>>Queue Stats: inserted=19913944 items_in_queue=1413944 extracted=18500000
Reached 18600000 ; States-in-collection: 20028239 ; Time: 1501551284.738144
>>>Queue Stats: inserted=20028239 items_in_queue=1428239 extracted=18600000
Reached 18700000 ; States-in-collection: 20137018 ; Time: 1501551286.938463
>>>Queue Stats: inserted=20137018 items_in_queue=1437018 extracted=18700000
Reached 18800000 ; States-in-collection: 20239309 ; Time: 1501551289.664241
>>>Queue Stats: inserted=20239309 items_in_queue=1439309 extracted=18800000
Reached 18900000 ; States-in-collection: 20347537 ; Time: 1501551293.111843
>>>Queue Stats: inserted=20347537 items_in_queue=1447537 extracted=18900000
Reached 19000000 ; States-in-collection: 20455100 ; Time: 1501551296.034510
>>>Queue Stats: inserted=20455100 items_in_queue=1455100 extracted=19000000
Reached 19100000 ; States-in-collection: 20565851 ; Time: 1501551298.222239
>>>Queue Stats: inserted=20565851 items_in_queue=1465851 extracted=19100000
Reached 19200000 ; States-in-collection: 20679380 ; Time: 1501551300.402478
>>>Queue Stats: inserted=20679380 items_in_queue=1479380 extracted=19200000
Reached 19300000 ; States-in-collection: 20777938 ; Time: 1501551302.318496
>>>Queue Stats: inserted=20777938 items_in_queue=1477938 extracted=19300000
Reached 19400000 ; States-in-collection: 20878550 ; Time: 1501551304.249966
>>>Queue Stats: inserted=20878550 items_in_queue=1478550 extracted=19400000
Reached 19500000 ; States-in-collection: 20988283 ; Time: 1501551306.562592
>>>Queue Stats: inserted=20988283 items_in_queue=1488283 extracted=19500000
Reached 19600000 ; States-in-collection: 21097169 ; Time: 1501551308.790053
>>>Queue Stats: inserted=21097169 items_in_queue=1497169 extracted=19600000
Reached 19700000 ; States-in-collection: 21203826 ; Time: 1501551310.753831
>>>Queue Stats: inserted=21203826 items_in_queue=1503826 extracted=19700000
Reached 19800000 ; States-in-collection: 21311501 ; Time: 1501551312.781686
>>>Queue Stats: inserted=21311501 items_in_queue=1511501 extracted=19800000
Reached 19900000 ; States-in-collection: 21417068 ; Time: 1501551315.022064
>>>Queue Stats: inserted=21417068 items_in_queue=1517068 extracted=19900000
Reached 20000000 ; States-in-collection: 21527817 ; Time: 1501551317.160453
>>>Queue Stats: inserted=21527817 items_in_queue=1527817 extracted=20000000
Reached 20100000 ; States-in-collection: 21638817 ; Time: 1501551319.066791
>>>Queue Stats: inserted=21638817 items_in_queue=1538817 extracted=20100000
Reached 20200000 ; States-in-collection: 21747720 ; Time: 1501551321.206950
>>>Queue Stats: inserted=21747720 items_in_queue=1547720 extracted=20200000
Reached 20300000 ; States-in-collection: 21856583 ; Time: 1501551323.558883
>>>Queue Stats: inserted=21856583 items_in_queue=1556583 extracted=20300000
Reached 20400000 ; States-in-collection: 21965398 ; Time: 1501551325.643678
>>>Queue Stats: inserted=21965398 items_in_queue=1565398 extracted=20400000
Reached 20500000 ; States-in-collection: 22074172 ; Time: 1501551327.524579
>>>Queue Stats: inserted=22074172 items_in_queue=1574172 extracted=20500000
Reached 20600000 ; States-in-collection: 22185693 ; Time: 1501551329.727557
>>>Queue Stats: inserted=22185693 items_in_queue=1585693 extracted=20600000
Reached 20700000 ; States-in-collection: 22296839 ; Time: 1501551331.953341
>>>Queue Stats: inserted=22296839 items_in_queue=1596839 extracted=20700000
Reached 20800000 ; States-in-collection: 22386873 ; Time: 1501551333.895243
>>>Queue Stats: inserted=22386873 items_in_queue=1586873 extracted=20800000
Reached 20900000 ; States-in-collection: 22489685 ; Time: 1501551335.941471
>>>Queue Stats: inserted=22489685 items_in_queue=1589685 extracted=20900000
Reached 21000000 ; States-in-collection: 22595664 ; Time: 1501551338.208129
>>>Queue Stats: inserted=22595664 items_in_queue=1595664 extracted=21000000
Reached 21100000 ; States-in-collection: 22703002 ; Time: 1501551340.447201
>>>Queue Stats: inserted=22703002 items_in_queue=1603002 extracted=21100000
Reached 21200000 ; States-in-collection: 22809708 ; Time: 1501551342.479288
>>>Queue Stats: inserted=22809708 items_in_queue=1609708 extracted=21200000
Reached 21300000 ; States-in-collection: 22916070 ; Time: 1501551344.525718
>>>Queue Stats: inserted=22916070 items_in_queue=1616070 extracted=21300000
Reached 21400000 ; States-in-collection: 23023782 ; Time: 1501551346.786507
>>>Queue Stats: inserted=23023782 items_in_queue=1623782 extracted=21400000
Reached 21500000 ; States-in-collection: 23136156 ; Time: 1501551349.053390
>>>Queue Stats: inserted=23136156 items_in_queue=1636156 extracted=21500000
Reached 21600000 ; States-in-collection: 23248022 ; Time: 1501551350.996266
>>>Queue Stats: inserted=23248022 items_in_queue=1648022 extracted=21600000
Reached 21700000 ; States-in-collection: 23357207 ; Time: 1501551353.177486
>>>Queue Stats: inserted=23357207 items_in_queue=1657207 extracted=21700000
Reached 21800000 ; States-in-collection: 23463215 ; Time: 1501551355.519086
>>>Queue Stats: inserted=23463215 items_in_queue=1663215 extracted=21800000
Reached 21900000 ; States-in-collection: 23568618 ; Time: 1501551358.856467
>>>Queue Stats: inserted=23568618 items_in_queue=1668618 extracted=21900000
Reached 22000000 ; States-in-collection: 23677885 ; Time: 1501551362.099403
>>>Queue Stats: inserted=23677885 items_in_queue=1677885 extracted=22000000
Reached 22100000 ; States-in-collection: 23790618 ; Time: 1501551364.803084
>>>Queue Stats: inserted=23790618 items_in_queue=1690618 extracted=22100000
Reached 22200000 ; States-in-collection: 23901425 ; Time: 1501551367.180455
>>>Queue Stats: inserted=23901425 items_in_queue=1701425 extracted=22200000
Reached 22300000 ; States-in-collection: 24014339 ; Time: 1501551369.371968
>>>Queue Stats: inserted=24014339 items_in_queue=1714339 extracted=22300000
Reached 22400000 ; States-in-collection: 24106124 ; Time: 1501551371.332566
>>>Queue Stats: inserted=24106124 items_in_queue=1706124 extracted=22400000
Reached 22500000 ; States-in-collection: 24206349 ; Time: 1501551373.172137
>>>Queue Stats: inserted=24206349 items_in_queue=1706349 extracted=22500000
Reached 22600000 ; States-in-collection: 24308295 ; Time: 1501551374.930119
>>>Queue Stats: inserted=24308295 items_in_queue=1708295 extracted=22600000
Reached 22700000 ; States-in-collection: 24411829 ; Time: 1501551376.780233
>>>Queue Stats: inserted=24411829 items_in_queue=1711829 extracted=22700000
Reached 22800000 ; States-in-collection: 24514331 ; Time: 1501551378.815832
>>>Queue Stats: inserted=24514331 items_in_queue=1714331 extracted=22800000
Reached 22900000 ; States-in-collection: 24613818 ; Time: 1501551381.137564
>>>Queue Stats: inserted=24613818 items_in_queue=1713818 extracted=22900000
Reached 23000000 ; States-in-collection: 24718498 ; Time: 1501551384.158565
>>>Queue Stats: inserted=24718498 items_in_queue=1718498 extracted=23000000
Reached 23100000 ; States-in-collection: 24831454 ; Time: 1501551386.542508
>>>Queue Stats: inserted=24831454 items_in_queue=1731454 extracted=23100000
Reached 23200000 ; States-in-collection: 24939386 ; Time: 1501551388.767269
>>>Queue Stats: inserted=24939386 items_in_queue=1739386 extracted=23200000
Reached 23300000 ; States-in-collection: 25050330 ; Time: 1501551390.717480
>>>Queue Stats: inserted=25050330 items_in_queue=1750330 extracted=23300000
Reached 23400000 ; States-in-collection: 25152491 ; Time: 1501551392.678010
>>>Queue Stats: inserted=25152491 items_in_queue=1752491 extracted=23400000
Reached 23500000 ; States-in-collection: 25252717 ; Time: 1501551394.452763
>>>Queue Stats: inserted=25252717 items_in_queue=1752717 extracted=23500000
Reached 23600000 ; States-in-collection: 25352056 ; Time: 1501551396.220344
>>>Queue Stats: inserted=25352056 items_in_queue=1752056 extracted=23600000
Reached 23700000 ; States-in-collection: 25457840 ; Time: 1501551398.211528
>>>Queue Stats: inserted=25457840 items_in_queue=1757840 extracted=23700000
Reached 23800000 ; States-in-collection: 25569412 ; Time: 1501551400.220582
>>>Queue Stats: inserted=25569412 items_in_queue=1769412 extracted=23800000
Reached 23900000 ; States-in-collection: 25677306 ; Time: 1501551403.246603
>>>Queue Stats: inserted=25677306 items_in_queue=1777306 extracted=23900000
Reached 24000000 ; States-in-collection: 25789273 ; Time: 1501551405.776823
>>>Queue Stats: inserted=25789273 items_in_queue=1789273 extracted=24000000
Reached 24100000 ; States-in-collection: 25881909 ; Time: 1501551407.961382
>>>Queue Stats: inserted=25881909 items_in_queue=1781909 extracted=24100000
Reached 24200000 ; States-in-collection: 25983392 ; Time: 1501551410.053956
>>>Queue Stats: inserted=25983392 items_in_queue=1783392 extracted=24200000
Reached 24300000 ; States-in-collection: 26085591 ; Time: 1501551412.070561
>>>Queue Stats: inserted=26085591 items_in_queue=1785591 extracted=24300000
Reached 24400000 ; States-in-collection: 26191327 ; Time: 1501551414.482590
>>>Queue Stats: inserted=26191327 items_in_queue=1791327 extracted=24400000
Reached 24500000 ; States-in-collection: 26288339 ; Time: 1501551416.759718
>>>Queue Stats: inserted=26288339 items_in_queue=1788339 extracted=24500000
Reached 24600000 ; States-in-collection: 26390710 ; Time: 1501551418.885865
>>>Queue Stats: inserted=26390710 items_in_queue=1790710 extracted=24600000
Reached 24700000 ; States-in-collection: 26489181 ; Time: 1501551420.972567
>>>Queue Stats: inserted=26489181 items_in_queue=1789181 extracted=24700000
Reached 24800000 ; States-in-collection: 26602355 ; Time: 1501551423.361909
>>>Queue Stats: inserted=26602355 items_in_queue=1802355 extracted=24800000
Reached 24900000 ; States-in-collection: 26710234 ; Time: 1501551425.441928
>>>Queue Stats: inserted=26710234 items_in_queue=1810234 extracted=24900000
Reached 25000000 ; States-in-collection: 26824716 ; Time: 1501551427.459267
>>>Queue Stats: inserted=26824716 items_in_queue=1824716 extracted=25000000
Reached 25100000 ; States-in-collection: 26932404 ; Time: 1501551429.681141
>>>Queue Stats: inserted=26932404 items_in_queue=1832404 extracted=25100000
Reached 25200000 ; States-in-collection: 27032706 ; Time: 1501551432.011820
>>>Queue Stats: inserted=27032706 items_in_queue=1832706 extracted=25200000
Reached 25300000 ; States-in-collection: 27132550 ; Time: 1501551434.117070
>>>Queue Stats: inserted=27132550 items_in_queue=1832550 extracted=25300000
Reached 25400000 ; States-in-collection: 27242651 ; Time: 1501551436.206245
>>>Queue Stats: inserted=27242651 items_in_queue=1842651 extracted=25400000
Reached 25500000 ; States-in-collection: 27349919 ; Time: 1501551437.904663
>>>Queue Stats: inserted=27349919 items_in_queue=1849919 extracted=25500000
Reached 25600000 ; States-in-collection: 27462240 ; Time: 1501551439.737693
>>>Queue Stats: inserted=27462240 items_in_queue=1862240 extracted=25600000
Reached 25700000 ; States-in-collection: 27574189 ; Time: 1501551441.707044
>>>Queue Stats: inserted=27574189 items_in_queue=1874189 extracted=25700000
Reached 25800000 ; States-in-collection: 27688153 ; Time: 1501551443.778151
>>>Queue Stats: inserted=27688153 items_in_queue=1888153 extracted=25800000
Reached 25900000 ; States-in-collection: 27774633 ; Time: 1501551446.328766
>>>Queue Stats: inserted=27774633 items_in_queue=1874633 extracted=25900000
Reached 26000000 ; States-in-collection: 27876700 ; Time: 1501551449.204892
>>>Queue Stats: inserted=27876700 items_in_queue=1876700 extracted=26000000
Reached 26100000 ; States-in-collection: 27975831 ; Time: 1501551451.593424
>>>Queue Stats: inserted=27975831 items_in_queue=1875831 extracted=26100000
Reached 26200000 ; States-in-collection: 28078516 ; Time: 1501551453.726223
>>>Queue Stats: inserted=28078516 items_in_queue=1878516 extracted=26200000
Reached 26300000 ; States-in-collection: 28177199 ; Time: 1501551455.807787
>>>Queue Stats: inserted=28177199 items_in_queue=1877199 extracted=26300000
Reached 26400000 ; States-in-collection: 28275462 ; Time: 1501551458.077102
>>>Queue Stats: inserted=28275462 items_in_queue=1875462 extracted=26400000
Reached 26500000 ; States-in-collection: 28377648 ; Time: 1501551460.361992
>>>Queue Stats: inserted=28377648 items_in_queue=1877648 extracted=26500000
Reached 26600000 ; States-in-collection: 28487287 ; Time: 1501551462.483977
>>>Queue Stats: inserted=28487287 items_in_queue=1887287 extracted=26600000
Reached 26700000 ; States-in-collection: 28594273 ; Time: 1501551464.578980
>>>Queue Stats: inserted=28594273 items_in_queue=1894273 extracted=26700000
Reached 26800000 ; States-in-collection: 28706670 ; Time: 1501551467.008425
>>>Queue Stats: inserted=28706670 items_in_queue=1906670 extracted=26800000
Reached 26900000 ; States-in-collection: 28813663 ; Time: 1501551469.223643
>>>Queue Stats: inserted=28813663 items_in_queue=1913663 extracted=26900000
Reached 27000000 ; States-in-collection: 28913762 ; Time: 1501551471.220769
>>>Queue Stats: inserted=28913762 items_in_queue=1913762 extracted=27000000
Reached 27100000 ; States-in-collection: 29014960 ; Time: 1501551473.404303
>>>Queue Stats: inserted=29014960 items_in_queue=1914960 extracted=27100000
Reached 27200000 ; States-in-collection: 29114102 ; Time: 1501551475.801353
>>>Queue Stats: inserted=29114102 items_in_queue=1914102 extracted=27200000
Reached 27300000 ; States-in-collection: 29218441 ; Time: 1501551477.915099
>>>Queue Stats: inserted=29218441 items_in_queue=1918441 extracted=27300000
Reached 27400000 ; States-in-collection: 29327855 ; Time: 1501551479.975898
>>>Queue Stats: inserted=29327855 items_in_queue=1927855 extracted=27400000
Reached 27500000 ; States-in-collection: 29436076 ; Time: 1501551482.303440
>>>Queue Stats: inserted=29436076 items_in_queue=1936076 extracted=27500000
Reached 27600000 ; States-in-collection: 29546764 ; Time: 1501551484.711214
>>>Queue Stats: inserted=29546764 items_in_queue=1946764 extracted=27600000
Reached 27700000 ; States-in-collection: 29656367 ; Time: 1501551486.741859
>>>Queue Stats: inserted=29656367 items_in_queue=1956367 extracted=27700000
Reached 27800000 ; States-in-collection: 29747702 ; Time: 1501551488.796989
>>>Queue Stats: inserted=29747702 items_in_queue=1947702 extracted=27800000
Reached 27900000 ; States-in-collection: 29843020 ; Time: 1501551491.144204
>>>Queue Stats: inserted=29843020 items_in_queue=1943020 extracted=27900000
Reached 28000000 ; States-in-collection: 29937570 ; Time: 1501551493.267756
>>>Queue Stats: inserted=29937570 items_in_queue=1937570 extracted=28000000
Reached 28100000 ; States-in-collection: 30033054 ; Time: 1501551495.373381
>>>Queue Stats: inserted=30033054 items_in_queue=1933054 extracted=28100000
Reached 28200000 ; States-in-collection: 30129302 ; Time: 1501551497.617421
>>>Queue Stats: inserted=30129302 items_in_queue=1929302 extracted=28200000
Reached 28300000 ; States-in-collection: 30223076 ; Time: 1501551499.902362
>>>Queue Stats: inserted=30223076 items_in_queue=1923076 extracted=28300000
Reached 28400000 ; States-in-collection: 30322785 ; Time: 1501551501.892024
>>>Queue Stats: inserted=30322785 items_in_queue=1922785 extracted=28400000
Reached 28500000 ; States-in-collection: 30429840 ; Time: 1501551504.018159
>>>Queue Stats: inserted=30429840 items_in_queue=1929840 extracted=28500000
Reached 28600000 ; States-in-collection: 30530282 ; Time: 1501551506.231241
>>>Queue Stats: inserted=30530282 items_in_queue=1930282 extracted=28600000
Reached 28700000 ; States-in-collection: 30639776 ; Time: 1501551508.652193
>>>Queue Stats: inserted=30639776 items_in_queue=1939776 extracted=28700000
Reached 28800000 ; States-in-collection: 30744452 ; Time: 1501551510.724844
>>>Queue Stats: inserted=30744452 items_in_queue=1944452 extracted=28800000
Reached 28900000 ; States-in-collection: 30841978 ; Time: 1501551512.739585
>>>Queue Stats: inserted=30841978 items_in_queue=1941978 extracted=28900000
Reached 29000000 ; States-in-collection: 30934214 ; Time: 1501551515.051451
>>>Queue Stats: inserted=30934214 items_in_queue=1934214 extracted=29000000
Reached 29100000 ; States-in-collection: 31027710 ; Time: 1501551517.237698
>>>Queue Stats: inserted=31027710 items_in_queue=1927710 extracted=29100000
Reached 29200000 ; States-in-collection: 31124413 ; Time: 1501551519.332036
>>>Queue Stats: inserted=31124413 items_in_queue=1924413 extracted=29200000
Reached 29300000 ; States-in-collection: 31230500 ; Time: 1501551521.521660
>>>Queue Stats: inserted=31230500 items_in_queue=1930500 extracted=29300000
Reached 29400000 ; States-in-collection: 31334928 ; Time: 1501551523.963908
>>>Queue Stats: inserted=31334928 items_in_queue=1934928 extracted=29400000
Reached 29500000 ; States-in-collection: 31440717 ; Time: 1501551526.153713
>>>Queue Stats: inserted=31440717 items_in_queue=1940717 extracted=29500000
Reached 29600000 ; States-in-collection: 31545421 ; Time: 1501551528.274760
>>>Queue Stats: inserted=31545421 items_in_queue=1945421 extracted=29600000
Reached 29700000 ; States-in-collection: 31645243 ; Time: 1501551530.553115
>>>Queue Stats: inserted=31645243 items_in_queue=1945243 extracted=29700000
Reached 29800000 ; States-in-collection: 31740408 ; Time: 1501551532.777524
>>>Queue Stats: inserted=31740408 items_in_queue=1940408 extracted=29800000
Reached 29900000 ; States-in-collection: 31838527 ; Time: 1501551534.729834
>>>Queue Stats: inserted=31838527 items_in_queue=1938527 extracted=29900000
Reached 30000000 ; States-in-collection: 31932695 ; Time: 1501551536.734664
>>>Queue Stats: inserted=31932695 items_in_queue=1932695 extracted=30000000
Reached 30100000 ; States-in-collection: 32023244 ; Time: 1501551538.961406
>>>Queue Stats: inserted=32023244 items_in_queue=1923244 extracted=30100000
Reached 30200000 ; States-in-collection: 32120599 ; Time: 1501551541.164452
>>>Queue Stats: inserted=32120599 items_in_queue=1920599 extracted=30200000
Reached 30300000 ; States-in-collection: 32217750 ; Time: 1501551543.194259
>>>Queue Stats: inserted=32217750 items_in_queue=1917750 extracted=30300000
Reached 30400000 ; States-in-collection: 32328523 ; Time: 1501551545.463757
>>>Queue Stats: inserted=32328523 items_in_queue=1928523 extracted=30400000
Reached 30500000 ; States-in-collection: 32431551 ; Time: 1501551547.811522
>>>Queue Stats: inserted=32431551 items_in_queue=1931551 extracted=30500000
Reached 30600000 ; States-in-collection: 32539339 ; Time: 1501551550.005464
>>>Queue Stats: inserted=32539339 items_in_queue=1939339 extracted=30600000
Reached 30700000 ; States-in-collection: 32653656 ; Time: 1501551552.074730
>>>Queue Stats: inserted=32653656 items_in_queue=1953656 extracted=30700000
Reached 30800000 ; States-in-collection: 32754276 ; Time: 1501551554.376476
>>>Queue Stats: inserted=32754276 items_in_queue=1954276 extracted=30800000
Reached 30900000 ; States-in-collection: 32846661 ; Time: 1501551556.590296
>>>Queue Stats: inserted=32846661 items_in_queue=1946661 extracted=30900000
Reached 31000000 ; States-in-collection: 32944922 ; Time: 1501551558.591437
>>>Queue Stats: inserted=32944922 items_in_queue=1944922 extracted=31000000
Reached 31100000 ; States-in-collection: 33041663 ; Time: 1501551560.730033
>>>Queue Stats: inserted=33041663 items_in_queue=1941663 extracted=31100000
Reached 31200000 ; States-in-collection: 33149017 ; Time: 1501551563.058969
>>>Queue Stats: inserted=33149017 items_in_queue=1949017 extracted=31200000
Reached 31300000 ; States-in-collection: 33258419 ; Time: 1501551565.342235
>>>Queue Stats: inserted=33258419 items_in_queue=1958419 extracted=31300000
Reached 31400000 ; States-in-collection: 33362074 ; Time: 1501551567.466609
>>>Queue Stats: inserted=33362074 items_in_queue=1962074 extracted=31400000
Reached 31500000 ; States-in-collection: 33470412 ; Time: 1501551569.861708
>>>Queue Stats: inserted=33470412 items_in_queue=1970412 extracted=31500000
Reached 31600000 ; States-in-collection: 33581471 ; Time: 1501551572.320391
>>>Queue Stats: inserted=33581471 items_in_queue=1981471 extracted=31600000
Reached 31700000 ; States-in-collection: 33674852 ; Time: 1501551574.322287
>>>Queue Stats: inserted=33674852 items_in_queue=1974852 extracted=31700000
Reached 31800000 ; States-in-collection: 33765658 ; Time: 1501551576.348242
>>>Queue Stats: inserted=33765658 items_in_queue=1965658 extracted=31800000
Reached 31900000 ; States-in-collection: 33859265 ; Time: 1501551578.665285
>>>Queue Stats: inserted=33859265 items_in_queue=1959265 extracted=31900000
Reached 32000000 ; States-in-collection: 33949461 ; Time: 1501551580.850258
>>>Queue Stats: inserted=33949461 items_in_queue=1949461 extracted=32000000
Reached 32100000 ; States-in-collection: 34042234 ; Time: 1501551582.883990
>>>Queue Stats: inserted=34042234 items_in_queue=1942234 extracted=32100000
Reached 32200000 ; States-in-collection: 34138191 ; Time: 1501551584.868333
>>>Queue Stats: inserted=34138191 items_in_queue=1938191 extracted=32200000
Reached 32300000 ; States-in-collection: 34247511 ; Time: 1501551586.742795
>>>Queue Stats: inserted=34247511 items_in_queue=1947511 extracted=32300000
Reached 32400000 ; States-in-collection: 34350519 ; Time: 1501551588.606792
>>>Queue Stats: inserted=34350519 items_in_queue=1950519 extracted=32400000
Reached 32500000 ; States-in-collection: 34455576 ; Time: 1501551590.715195
>>>Queue Stats: inserted=34455576 items_in_queue=1955576 extracted=32500000
Reached 32600000 ; States-in-collection: 34563767 ; Time: 1501551593.162272
>>>Queue Stats: inserted=34563767 items_in_queue=1963767 extracted=32600000
Reached 32700000 ; States-in-collection: 34665922 ; Time: 1501551596.391018
>>>Queue Stats: inserted=34665922 items_in_queue=1965922 extracted=32700000
Reached 32800000 ; States-in-collection: 34760300 ; Time: 1501551598.615830
>>>Queue Stats: inserted=34760300 items_in_queue=1960300 extracted=32800000
Reached 32900000 ; States-in-collection: 34851796 ; Time: 1501551600.805535
>>>Queue Stats: inserted=34851796 items_in_queue=1951796 extracted=32900000
Reached 33000000 ; States-in-collection: 34945369 ; Time: 1501551602.849994
>>>Queue Stats: inserted=34945369 items_in_queue=1945369 extracted=33000000
Reached 33100000 ; States-in-collection: 35043632 ; Time: 1501551605.004286
>>>Queue Stats: inserted=35043632 items_in_queue=1943632 extracted=33100000
Reached 33200000 ; States-in-collection: 35151460 ; Time: 1501551607.393753
>>>Queue Stats: inserted=35151460 items_in_queue=1951460 extracted=33200000
Reached 33300000 ; States-in-collection: 35255753 ; Time: 1501551609.598975
>>>Queue Stats: inserted=35255753 items_in_queue=1955753 extracted=33300000
Reached 33400000 ; States-in-collection: 35361661 ; Time: 1501551611.729891
>>>Queue Stats: inserted=35361661 items_in_queue=1961661 extracted=33400000
Reached 33500000 ; States-in-collection: 35463880 ; Time: 1501551614.052178
>>>Queue Stats: inserted=35463880 items_in_queue=1963880 extracted=33500000
Reached 33600000 ; States-in-collection: 35570133 ; Time: 1501551616.435415
>>>Queue Stats: inserted=35570133 items_in_queue=1970133 extracted=33600000
Reached 33700000 ; States-in-collection: 35660834 ; Time: 1501551618.477336
>>>Queue Stats: inserted=35660834 items_in_queue=1960834 extracted=33700000
Reached 33800000 ; States-in-collection: 35746472 ; Time: 1501551620.478433
>>>Queue Stats: inserted=35746472 items_in_queue=1946472 extracted=33800000
Reached 33900000 ; States-in-collection: 35835211 ; Time: 1501551622.835895
>>>Queue Stats: inserted=35835211 items_in_queue=1935211 extracted=33900000
Reached 34000000 ; States-in-collection: 35920592 ; Time: 1501551625.007670
>>>Queue Stats: inserted=35920592 items_in_queue=1920592 extracted=34000000
Reached 34100000 ; States-in-collection: 36009271 ; Time: 1501551626.940948
>>>Queue Stats: inserted=36009271 items_in_queue=1909271 extracted=34100000
Reached 34200000 ; States-in-collection: 36113158 ; Time: 1501551629.054267
>>>Queue Stats: inserted=36113158 items_in_queue=1913158 extracted=34200000
Reached 34300000 ; States-in-collection: 36213836 ; Time: 1501551631.485280
>>>Queue Stats: inserted=36213836 items_in_queue=1913836 extracted=34300000
Reached 34400000 ; States-in-collection: 36310255 ; Time: 1501551633.703893
>>>Queue Stats: inserted=36310255 items_in_queue=1910255 extracted=34400000
Reached 34500000 ; States-in-collection: 36408931 ; Time: 1501551635.809353
>>>Queue Stats: inserted=36408931 items_in_queue=1908931 extracted=34500000
Reached 34600000 ; States-in-collection: 36513991 ; Time: 1501551638.061105
>>>Queue Stats: inserted=36513991 items_in_queue=1913991 extracted=34600000
Reached 34700000 ; States-in-collection: 36607550 ; Time: 1501551640.389830
>>>Queue Stats: inserted=36607550 items_in_queue=1907550 extracted=34700000
Reached 34800000 ; States-in-collection: 36695496 ; Time: 1501551642.386824
>>>Queue Stats: inserted=36695496 items_in_queue=1895496 extracted=34800000
Reached 34900000 ; States-in-collection: 36788076 ; Time: 1501551644.429373
>>>Queue Stats: inserted=36788076 items_in_queue=1888076 extracted=34900000
Reached 35000000 ; States-in-collection: 36872700 ; Time: 1501551646.193693
>>>Queue Stats: inserted=36872700 items_in_queue=1872700 extracted=35000000
Reached 35100000 ; States-in-collection: 36974402 ; Time: 1501551648.002219
>>>Queue Stats: inserted=36974402 items_in_queue=1874402 extracted=35100000
Reached 35200000 ; States-in-collection: 37076564 ; Time: 1501551650.081938
>>>Queue Stats: inserted=37076564 items_in_queue=1876564 extracted=35200000
Reached 35300000 ; States-in-collection: 37172164 ; Time: 1501551652.154668
>>>Queue Stats: inserted=37172164 items_in_queue=1872164 extracted=35300000
Reached 35400000 ; States-in-collection: 37273889 ; Time: 1501551655.140333
>>>Queue Stats: inserted=37273889 items_in_queue=1873889 extracted=35400000
Reached 35500000 ; States-in-collection: 37373125 ; Time: 1501551657.841732
>>>Queue Stats: inserted=37373125 items_in_queue=1873125 extracted=35500000
Reached 35600000 ; States-in-collection: 37468183 ; Time: 1501551660.220267
>>>Queue Stats: inserted=37468183 items_in_queue=1868183 extracted=35600000
Reached 35700000 ; States-in-collection: 37557413 ; Time: 1501551662.246178
>>>Queue Stats: inserted=37557413 items_in_queue=1857413 extracted=35700000
Reached 35800000 ; States-in-collection: 37648486 ; Time: 1501551664.206763
>>>Queue Stats: inserted=37648486 items_in_queue=1848486 extracted=35800000
Reached 35900000 ; States-in-collection: 37733602 ; Time: 1501551666.412583
>>>Queue Stats: inserted=37733602 items_in_queue=1833602 extracted=35900000
Reached 36000000 ; States-in-collection: 37823774 ; Time: 1501551668.823975
>>>Queue Stats: inserted=37823774 items_in_queue=1823774 extracted=36000000
Reached 36100000 ; States-in-collection: 37928974 ; Time: 1501551672.579584
>>>Queue Stats: inserted=37928974 items_in_queue=1828974 extracted=36100000
Reached 36200000 ; States-in-collection: 38031682 ; Time: 1501551675.832311
>>>Queue Stats: inserted=38031682 items_in_queue=1831682 extracted=36200000
Reached 36300000 ; States-in-collection: 38129968 ; Time: 1501551678.379788
>>>Queue Stats: inserted=38129968 items_in_queue=1829968 extracted=36300000
Reached 36400000 ; States-in-collection: 38229441 ; Time: 1501551680.754588
>>>Queue Stats: inserted=38229441 items_in_queue=1829441 extracted=36400000
Reached 36500000 ; States-in-collection: 38337719 ; Time: 1501551682.916559
>>>Queue Stats: inserted=38337719 items_in_queue=1837719 extracted=36500000
Reached 36600000 ; States-in-collection: 38433600 ; Time: 1501551685.137525
>>>Queue Stats: inserted=38433600 items_in_queue=1833600 extracted=36600000
Reached 36700000 ; States-in-collection: 38523958 ; Time: 1501551687.346520
>>>Queue Stats: inserted=38523958 items_in_queue=1823958 extracted=36700000
Reached 36800000 ; States-in-collection: 38617187 ; Time: 1501551689.519034
>>>Queue Stats: inserted=38617187 items_in_queue=1817187 extracted=36800000
Reached 36900000 ; States-in-collection: 38709648 ; Time: 1501551691.578343
>>>Queue Stats: inserted=38709648 items_in_queue=1809648 extracted=36900000
Reached 37000000 ; States-in-collection: 38814590 ; Time: 1501551693.918918
>>>Queue Stats: inserted=38814590 items_in_queue=1814590 extracted=37000000
Reached 37100000 ; States-in-collection: 38915148 ; Time: 1501551696.429824
>>>Queue Stats: inserted=38915148 items_in_queue=1815148 extracted=37100000
Reached 37200000 ; States-in-collection: 39015500 ; Time: 1501551698.500789
>>>Queue Stats: inserted=39015500 items_in_queue=1815500 extracted=37200000
Reached 37300000 ; States-in-collection: 39115672 ; Time: 1501551700.602883
>>>Queue Stats: inserted=39115672 items_in_queue=1815672 extracted=37300000
Reached 37400000 ; States-in-collection: 39220301 ; Time: 1501551703.041895
>>>Queue Stats: inserted=39220301 items_in_queue=1820301 extracted=37400000
Reached 37500000 ; States-in-collection: 39308480 ; Time: 1501551705.269384
>>>Queue Stats: inserted=39308480 items_in_queue=1808480 extracted=37500000
Reached 37600000 ; States-in-collection: 39393869 ; Time: 1501551707.261092
>>>Queue Stats: inserted=39393869 items_in_queue=1793869 extracted=37600000
Reached 37700000 ; States-in-collection: 39480307 ; Time: 1501551709.345359
>>>Queue Stats: inserted=39480307 items_in_queue=1780307 extracted=37700000
Reached 37800000 ; States-in-collection: 39570458 ; Time: 1501551711.586260
>>>Queue Stats: inserted=39570458 items_in_queue=1770458 extracted=37800000
Reached 37900000 ; States-in-collection: 39671075 ; Time: 1501551713.767338
>>>Queue Stats: inserted=39671075 items_in_queue=1771075 extracted=37900000
Reached 38000000 ; States-in-collection: 39771185 ; Time: 1501551715.899204
>>>Queue Stats: inserted=39771185 items_in_queue=1771185 extracted=38000000
Reached 38100000 ; States-in-collection: 39866161 ; Time: 1501551718.125030
>>>Queue Stats: inserted=39866161 items_in_queue=1766161 extracted=38100000
Reached 38200000 ; States-in-collection: 39965837 ; Time: 1501551720.561853
>>>Queue Stats: inserted=39965837 items_in_queue=1765837 extracted=38200000
Reached 38300000 ; States-in-collection: 40066077 ; Time: 1501551722.678244
>>>Queue Stats: inserted=40066077 items_in_queue=1766077 extracted=38300000
Reached 38400000 ; States-in-collection: 40163538 ; Time: 1501551724.812836
>>>Queue Stats: inserted=40163538 items_in_queue=1763538 extracted=38400000
Reached 38500000 ; States-in-collection: 40254734 ; Time: 1501551727.048494
>>>Queue Stats: inserted=40254734 items_in_queue=1754734 extracted=38500000
Reached 38600000 ; States-in-collection: 40347172 ; Time: 1501551729.187952
>>>Queue Stats: inserted=40347172 items_in_queue=1747172 extracted=38600000
Reached 38700000 ; States-in-collection: 40427684 ; Time: 1501551731.192324
>>>Queue Stats: inserted=40427684 items_in_queue=1727684 extracted=38700000
Reached 38800000 ; States-in-collection: 40529590 ; Time: 1501551733.542239
>>>Queue Stats: inserted=40529590 items_in_queue=1729590 extracted=38800000
Reached 38900000 ; States-in-collection: 40631557 ; Time: 1501551736.061618
>>>Queue Stats: inserted=40631557 items_in_queue=1731557 extracted=38900000
Reached 39000000 ; States-in-collection: 40725606 ; Time: 1501551738.132171
>>>Queue Stats: inserted=40725606 items_in_queue=1725606 extracted=39000000
Reached 39100000 ; States-in-collection: 40824371 ; Time: 1501551740.278325
>>>Queue Stats: inserted=40824371 items_in_queue=1724371 extracted=39100000
Reached 39200000 ; States-in-collection: 40922774 ; Time: 1501551742.650449
>>>Queue Stats: inserted=40922774 items_in_queue=1722774 extracted=39200000
Reached 39300000 ; States-in-collection: 41015101 ; Time: 1501551744.921080
>>>Queue Stats: inserted=41015101 items_in_queue=1715101 extracted=39300000
Reached 39400000 ; States-in-collection: 41099717 ; Time: 1501551746.821426
>>>Queue Stats: inserted=41099717 items_in_queue=1699717 extracted=39400000
Reached 39500000 ; States-in-collection: 41181734 ; Time: 1501551748.738799
>>>Queue Stats: inserted=41181734 items_in_queue=1681734 extracted=39500000
Reached 39600000 ; States-in-collection: 41274290 ; Time: 1501551751.092102
>>>Queue Stats: inserted=41274290 items_in_queue=1674290 extracted=39600000
Reached 39700000 ; States-in-collection: 41371888 ; Time: 1501551753.401613
>>>Queue Stats: inserted=41371888 items_in_queue=1671888 extracted=39700000
Reached 39800000 ; States-in-collection: 41468267 ; Time: 1501551755.559730
>>>Queue Stats: inserted=41468267 items_in_queue=1668267 extracted=39800000
Reached 39900000 ; States-in-collection: 41556300 ; Time: 1501551757.547849
>>>Queue Stats: inserted=41556300 items_in_queue=1656300 extracted=39900000
Reached 40000000 ; States-in-collection: 41648605 ; Time: 1501551759.922287
>>>Queue Stats: inserted=41648605 items_in_queue=1648605 extracted=40000000
Reached 40100000 ; States-in-collection: 41746190 ; Time: 1501551762.173908
>>>Queue Stats: inserted=41746190 items_in_queue=1646190 extracted=40100000
Reached 40200000 ; States-in-collection: 41836825 ; Time: 1501551764.192367
>>>Queue Stats: inserted=41836825 items_in_queue=1636825 extracted=40200000
Reached 40300000 ; States-in-collection: 41931378 ; Time: 1501551766.452014
>>>Queue Stats: inserted=41931378 items_in_queue=1631378 extracted=40300000
Reached 40400000 ; States-in-collection: 42009737 ; Time: 1501551768.623354
>>>Queue Stats: inserted=42009737 items_in_queue=1609737 extracted=40400000
Reached 40500000 ; States-in-collection: 42101688 ; Time: 1501551770.726836
>>>Queue Stats: inserted=42101688 items_in_queue=1601688 extracted=40500000
Reached 40600000 ; States-in-collection: 42196750 ; Time: 1501551772.905103
>>>Queue Stats: inserted=42196750 items_in_queue=1596750 extracted=40600000
Reached 40700000 ; States-in-collection: 42286226 ; Time: 1501551775.175445
>>>Queue Stats: inserted=42286226 items_in_queue=1586226 extracted=40700000
Reached 40800000 ; States-in-collection: 42381890 ; Time: 1501551777.448444
>>>Queue Stats: inserted=42381890 items_in_queue=1581890 extracted=40800000
Reached 40900000 ; States-in-collection: 42472581 ; Time: 1501551779.530330
>>>Queue Stats: inserted=42472581 items_in_queue=1572581 extracted=40900000
Reached 41000000 ; States-in-collection: 42563813 ; Time: 1501551781.757328
>>>Queue Stats: inserted=42563813 items_in_queue=1563813 extracted=41000000
Reached 41100000 ; States-in-collection: 42652693 ; Time: 1501551783.943546
>>>Queue Stats: inserted=42652693 items_in_queue=1552693 extracted=41100000
Reached 41200000 ; States-in-collection: 42740971 ; Time: 1501551786.009379
>>>Queue Stats: inserted=42740971 items_in_queue=1540971 extracted=41200000
Reached 41300000 ; States-in-collection: 42835746 ; Time: 1501551788.049091
>>>Queue Stats: inserted=42835746 items_in_queue=1535746 extracted=41300000
Reached 41400000 ; States-in-collection: 42932032 ; Time: 1501551790.437487
>>>Queue Stats: inserted=42932032 items_in_queue=1532032 extracted=41400000
Reached 41500000 ; States-in-collection: 43027302 ; Time: 1501551792.817108
>>>Queue Stats: inserted=43027302 items_in_queue=1527302 extracted=41500000
Reached 41600000 ; States-in-collection: 43120239 ; Time: 1501551794.914661
>>>Queue Stats: inserted=43120239 items_in_queue=1520239 extracted=41600000
Reached 41700000 ; States-in-collection: 43216827 ; Time: 1501551797.106009
>>>Queue Stats: inserted=43216827 items_in_queue=1516827 extracted=41700000
Reached 41800000 ; States-in-collection: 43311846 ; Time: 1501551799.541072
>>>Queue Stats: inserted=43311846 items_in_queue=1511846 extracted=41800000
Reached 41900000 ; States-in-collection: 43405320 ; Time: 1501551801.705512
>>>Queue Stats: inserted=43405320 items_in_queue=1505320 extracted=41900000
Reached 42000000 ; States-in-collection: 43494236 ; Time: 1501551803.726760
>>>Queue Stats: inserted=43494236 items_in_queue=1494236 extracted=42000000
Reached 42100000 ; States-in-collection: 43586149 ; Time: 1501551805.619973
>>>Queue Stats: inserted=43586149 items_in_queue=1486149 extracted=42100000
Reached 42200000 ; States-in-collection: 43682377 ; Time: 1501551807.548008
>>>Queue Stats: inserted=43682377 items_in_queue=1482377 extracted=42200000
Reached 42300000 ; States-in-collection: 43774221 ; Time: 1501551809.339517
>>>Queue Stats: inserted=43774221 items_in_queue=1474221 extracted=42300000
Reached 42400000 ; States-in-collection: 43870602 ; Time: 1501551811.478300
>>>Queue Stats: inserted=43870602 items_in_queue=1470602 extracted=42400000
Reached 42500000 ; States-in-collection: 43965160 ; Time: 1501551813.488949
>>>Queue Stats: inserted=43965160 items_in_queue=1465160 extracted=42500000
Reached 42600000 ; States-in-collection: 44052957 ; Time: 1501551815.186614
>>>Queue Stats: inserted=44052957 items_in_queue=1452957 extracted=42600000
Reached 42700000 ; States-in-collection: 44140227 ; Time: 1501551816.889713
>>>Queue Stats: inserted=44140227 items_in_queue=1440227 extracted=42700000
Reached 42800000 ; States-in-collection: 44232853 ; Time: 1501551818.934146
>>>Queue Stats: inserted=44232853 items_in_queue=1432853 extracted=42800000
Reached 42900000 ; States-in-collection: 44324469 ; Time: 1501551821.391575
>>>Queue Stats: inserted=44324469 items_in_queue=1424469 extracted=42900000
Reached 43000000 ; States-in-collection: 44419202 ; Time: 1501551824.524911
>>>Queue Stats: inserted=44419202 items_in_queue=1419202 extracted=43000000
Reached 43100000 ; States-in-collection: 44505016 ; Time: 1501551826.825965
>>>Queue Stats: inserted=44505016 items_in_queue=1405016 extracted=43100000
Reached 43200000 ; States-in-collection: 44599227 ; Time: 1501551829.163283
>>>Queue Stats: inserted=44599227 items_in_queue=1399227 extracted=43200000
Reached 43300000 ; States-in-collection: 44688677 ; Time: 1501551831.292004
>>>Queue Stats: inserted=44688677 items_in_queue=1388677 extracted=43300000
Reached 43400000 ; States-in-collection: 44780354 ; Time: 1501551833.477917
>>>Queue Stats: inserted=44780354 items_in_queue=1380354 extracted=43400000
Reached 43500000 ; States-in-collection: 44867119 ; Time: 1501551835.761371
>>>Queue Stats: inserted=44867119 items_in_queue=1367119 extracted=43500000
Reached 43600000 ; States-in-collection: 44956910 ; Time: 1501551838.019973
>>>Queue Stats: inserted=44956910 items_in_queue=1356910 extracted=43600000
Reached 43700000 ; States-in-collection: 45048451 ; Time: 1501551840.101385
>>>Queue Stats: inserted=45048451 items_in_queue=1348451 extracted=43700000
Reached 43800000 ; States-in-collection: 45138594 ; Time: 1501551842.264485
>>>Queue Stats: inserted=45138594 items_in_queue=1338594 extracted=43800000
Reached 43900000 ; States-in-collection: 45232673 ; Time: 1501551844.685280
>>>Queue Stats: inserted=45232673 items_in_queue=1332673 extracted=43900000
Reached 44000000 ; States-in-collection: 45323757 ; Time: 1501551846.810008
>>>Queue Stats: inserted=45323757 items_in_queue=1323757 extracted=44000000
Reached 44100000 ; States-in-collection: 45411698 ; Time: 1501551848.828407
>>>Queue Stats: inserted=45411698 items_in_queue=1311698 extracted=44100000
Reached 44200000 ; States-in-collection: 45499889 ; Time: 1501551851.062290
>>>Queue Stats: inserted=45499889 items_in_queue=1299889 extracted=44200000
Reached 44300000 ; States-in-collection: 45587663 ; Time: 1501551853.361948
>>>Queue Stats: inserted=45587663 items_in_queue=1287663 extracted=44300000
Reached 44400000 ; States-in-collection: 45672362 ; Time: 1501551855.275239
>>>Queue Stats: inserted=45672362 items_in_queue=1272362 extracted=44400000
Reached 44500000 ; States-in-collection: 45758405 ; Time: 1501551857.283807
>>>Queue Stats: inserted=45758405 items_in_queue=1258405 extracted=44500000
Reached 44600000 ; States-in-collection: 45850412 ; Time: 1501551859.545759
>>>Queue Stats: inserted=45850412 items_in_queue=1250412 extracted=44600000
Reached 44700000 ; States-in-collection: 45936240 ; Time: 1501551861.768939
>>>Queue Stats: inserted=45936240 items_in_queue=1236240 extracted=44700000
Reached 44800000 ; States-in-collection: 46025353 ; Time: 1501551863.873859
>>>Queue Stats: inserted=46025353 items_in_queue=1225353 extracted=44800000
Reached 44900000 ; States-in-collection: 46112954 ; Time: 1501551865.959998
>>>Queue Stats: inserted=46112954 items_in_queue=1212954 extracted=44900000
Reached 45000000 ; States-in-collection: 46196123 ; Time: 1501551868.239359
>>>Queue Stats: inserted=46196123 items_in_queue=1196123 extracted=45000000
Reached 45100000 ; States-in-collection: 46285961 ; Time: 1501551870.196704
>>>Queue Stats: inserted=46285961 items_in_queue=1185961 extracted=45100000
Reached 45200000 ; States-in-collection: 46374374 ; Time: 1501551872.132322
>>>Queue Stats: inserted=46374374 items_in_queue=1174374 extracted=45200000
Reached 45300000 ; States-in-collection: 46465610 ; Time: 1501551874.385345
>>>Queue Stats: inserted=46465610 items_in_queue=1165610 extracted=45300000
Reached 45400000 ; States-in-collection: 46551536 ; Time: 1501551876.694310
>>>Queue Stats: inserted=46551536 items_in_queue=1151536 extracted=45400000
Reached 45500000 ; States-in-collection: 46638608 ; Time: 1501551878.668435
>>>Queue Stats: inserted=46638608 items_in_queue=1138608 extracted=45500000
Reached 45600000 ; States-in-collection: 46724227 ; Time: 1501551880.678142
>>>Queue Stats: inserted=46724227 items_in_queue=1124227 extracted=45600000
Reached 45700000 ; States-in-collection: 46814421 ; Time: 1501551882.402004
>>>Queue Stats: inserted=46814421 items_in_queue=1114421 extracted=45700000
Reached 45800000 ; States-in-collection: 46905398 ; Time: 1501551884.123224
>>>Queue Stats: inserted=46905398 items_in_queue=1105398 extracted=45800000
Reached 45900000 ; States-in-collection: 46996687 ; Time: 1501551886.126017
>>>Queue Stats: inserted=46996687 items_in_queue=1096687 extracted=45900000
Reached 46000000 ; States-in-collection: 47084063 ; Time: 1501551888.156700
>>>Queue Stats: inserted=47084063 items_in_queue=1084063 extracted=46000000
Reached 46100000 ; States-in-collection: 47175101 ; Time: 1501551889.988409
>>>Queue Stats: inserted=47175101 items_in_queue=1075101 extracted=46100000
Reached 46200000 ; States-in-collection: 47261048 ; Time: 1501551891.740593
>>>Queue Stats: inserted=47261048 items_in_queue=1061048 extracted=46200000
Reached 46300000 ; States-in-collection: 47353265 ; Time: 1501551893.602663
>>>Queue Stats: inserted=47353265 items_in_queue=1053265 extracted=46300000
Reached 46400000 ; States-in-collection: 47447893 ; Time: 1501551895.600064
>>>Queue Stats: inserted=47447893 items_in_queue=1047893 extracted=46400000
Reached 46500000 ; States-in-collection: 47534250 ; Time: 1501551898.128281
>>>Queue Stats: inserted=47534250 items_in_queue=1034250 extracted=46500000
Reached 46600000 ; States-in-collection: 47619915 ; Time: 1501551901.007503
>>>Queue Stats: inserted=47619915 items_in_queue=1019915 extracted=46600000
Reached 46700000 ; States-in-collection: 47702856 ; Time: 1501551903.257978
>>>Queue Stats: inserted=47702856 items_in_queue=1002856 extracted=46700000
Reached 46800000 ; States-in-collection: 47788193 ; Time: 1501551905.392528
>>>Queue Stats: inserted=47788193 items_in_queue=988193 extracted=46800000
Reached 46900000 ; States-in-collection: 47879329 ; Time: 1501551907.332052
>>>Queue Stats: inserted=47879329 items_in_queue=979329 extracted=46900000
Reached 47000000 ; States-in-collection: 47966291 ; Time: 1501551909.408461
>>>Queue Stats: inserted=47966291 items_in_queue=966291 extracted=47000000
Reached 47100000 ; States-in-collection: 48050696 ; Time: 1501551911.679686
>>>Queue Stats: inserted=48050696 items_in_queue=950696 extracted=47100000
Reached 47200000 ; States-in-collection: 48135732 ; Time: 1501551913.740289
>>>Queue Stats: inserted=48135732 items_in_queue=935732 extracted=47200000
Reached 47300000 ; States-in-collection: 48221593 ; Time: 1501551915.707091
>>>Queue Stats: inserted=48221593 items_in_queue=921593 extracted=47300000
Reached 47400000 ; States-in-collection: 48315623 ; Time: 1501551918.001044
>>>Queue Stats: inserted=48315623 items_in_queue=915623 extracted=47400000
Reached 47500000 ; States-in-collection: 48404840 ; Time: 1501551920.365406
>>>Queue Stats: inserted=48404840 items_in_queue=904840 extracted=47500000
Reached 47600000 ; States-in-collection: 48484344 ; Time: 1501551922.412254
>>>Queue Stats: inserted=48484344 items_in_queue=884344 extracted=47600000
Reached 47700000 ; States-in-collection: 48562481 ; Time: 1501551924.346550
>>>Queue Stats: inserted=48562481 items_in_queue=862481 extracted=47700000
Reached 47800000 ; States-in-collection: 48649019 ; Time: 1501551926.556312
>>>Queue Stats: inserted=48649019 items_in_queue=849019 extracted=47800000
Reached 47900000 ; States-in-collection: 48741624 ; Time: 1501551928.889991
>>>Queue Stats: inserted=48741624 items_in_queue=841624 extracted=47900000
Reached 48000000 ; States-in-collection: 48826754 ; Time: 1501551930.855072
>>>Queue Stats: inserted=48826754 items_in_queue=826754 extracted=48000000
Reached 48100000 ; States-in-collection: 48905547 ; Time: 1501551932.772466
>>>Queue Stats: inserted=48905547 items_in_queue=805547 extracted=48100000
Reached 48200000 ; States-in-collection: 48988616 ; Time: 1501551934.908458
>>>Queue Stats: inserted=48988616 items_in_queue=788616 extracted=48200000
Reached 48300000 ; States-in-collection: 49081916 ; Time: 1501551937.197112
>>>Queue Stats: inserted=49081916 items_in_queue=781916 extracted=48300000
Reached 48400000 ; States-in-collection: 49171319 ; Time: 1501551939.246443
>>>Queue Stats: inserted=49171319 items_in_queue=771319 extracted=48400000
Reached 48500000 ; States-in-collection: 49252634 ; Time: 1501551941.221881
>>>Queue Stats: inserted=49252634 items_in_queue=752634 extracted=48500000
Reached 48600000 ; States-in-collection: 49332358 ; Time: 1501551943.336636
>>>Queue Stats: inserted=49332358 items_in_queue=732358 extracted=48600000
Reached 48700000 ; States-in-collection: 49425021 ; Time: 1501551945.583144
>>>Queue Stats: inserted=49425021 items_in_queue=725021 extracted=48700000
Reached 48800000 ; States-in-collection: 49515083 ; Time: 1501551947.617468
>>>Queue Stats: inserted=49515083 items_in_queue=715083 extracted=48800000
Reached 48900000 ; States-in-collection: 49595299 ; Time: 1501551949.637517
>>>Queue Stats: inserted=49595299 items_in_queue=695299 extracted=48900000
Reached 49000000 ; States-in-collection: 49686247 ; Time: 1501551951.879007
>>>Queue Stats: inserted=49686247 items_in_queue=686247 extracted=49000000
Reached 49100000 ; States-in-collection: 49781321 ; Time: 1501551954.106766
>>>Queue Stats: inserted=49781321 items_in_queue=681321 extracted=49100000
Reached 49200000 ; States-in-collection: 49866518 ; Time: 1501551956.114029
>>>Queue Stats: inserted=49866518 items_in_queue=666518 extracted=49200000
Reached 49300000 ; States-in-collection: 49944446 ; Time: 1501551958.127845
>>>Queue Stats: inserted=49944446 items_in_queue=644446 extracted=49300000
Reached 49400000 ; States-in-collection: 50032887 ; Time: 1501551960.465635
>>>Queue Stats: inserted=50032887 items_in_queue=632887 extracted=49400000
Reached 49500000 ; States-in-collection: 50123136 ; Time: 1501551962.583202
>>>Queue Stats: inserted=50123136 items_in_queue=623136 extracted=49500000
Reached 49600000 ; States-in-collection: 50203240 ; Time: 1501551964.503969
>>>Queue Stats: inserted=50203240 items_in_queue=603240 extracted=49600000
Reached 49700000 ; States-in-collection: 50292962 ; Time: 1501551966.658917
>>>Queue Stats: inserted=50292962 items_in_queue=592962 extracted=49700000
Reached 49800000 ; States-in-collection: 50383061 ; Time: 1501551968.994404
>>>Queue Stats: inserted=50383061 items_in_queue=583061 extracted=49800000
Reached 49900000 ; States-in-collection: 50463891 ; Time: 1501551970.913729
>>>Queue Stats: inserted=50463891 items_in_queue=563891 extracted=49900000
Reached 50000000 ; States-in-collection: 50548717 ; Time: 1501551972.839617
>>>Queue Stats: inserted=50548717 items_in_queue=548717 extracted=50000000
Reached 50100000 ; States-in-collection: 50632671 ; Time: 1501551974.592603
>>>Queue Stats: inserted=50632671 items_in_queue=532671 extracted=50100000
Reached 50200000 ; States-in-collection: 50713973 ; Time: 1501551976.256488
>>>Queue Stats: inserted=50713973 items_in_queue=513973 extracted=50200000
Reached 50300000 ; States-in-collection: 50804435 ; Time: 1501551977.988188
>>>Queue Stats: inserted=50804435 items_in_queue=504435 extracted=50300000
Reached 50400000 ; States-in-collection: 50888631 ; Time: 1501551980.029533
>>>Queue Stats: inserted=50888631 items_in_queue=488631 extracted=50400000
Reached 50500000 ; States-in-collection: 50967675 ; Time: 1501551982.488329
>>>Queue Stats: inserted=50967675 items_in_queue=467675 extracted=50500000
Reached 50600000 ; States-in-collection: 51054205 ; Time: 1501551985.371805
>>>Queue Stats: inserted=51054205 items_in_queue=454205 extracted=50600000
Reached 50700000 ; States-in-collection: 51135814 ; Time: 1501551987.593355
>>>Queue Stats: inserted=51135814 items_in_queue=435814 extracted=50700000
Reached 50800000 ; States-in-collection: 51226739 ; Time: 1501551989.765341
>>>Queue Stats: inserted=51226739 items_in_queue=426739 extracted=50800000
Reached 50900000 ; States-in-collection: 51308208 ; Time: 1501551991.765476
>>>Queue Stats: inserted=51308208 items_in_queue=408208 extracted=50900000
Reached 51000000 ; States-in-collection: 51393312 ; Time: 1501551993.709582
>>>Queue Stats: inserted=51393312 items_in_queue=393312 extracted=51000000
Reached 51100000 ; States-in-collection: 51474924 ; Time: 1501551995.987839
>>>Queue Stats: inserted=51474924 items_in_queue=374924 extracted=51100000
Reached 51200000 ; States-in-collection: 51560939 ; Time: 1501551998.002928
>>>Queue Stats: inserted=51560939 items_in_queue=360939 extracted=51200000
Reached 51300000 ; States-in-collection: 51639813 ; Time: 1501551999.941291
>>>Queue Stats: inserted=51639813 items_in_queue=339813 extracted=51300000
Reached 51400000 ; States-in-collection: 51720546 ; Time: 1501552001.893859
>>>Queue Stats: inserted=51720546 items_in_queue=320546 extracted=51400000
Reached 51500000 ; States-in-collection: 51799073 ; Time: 1501552004.037875
>>>Queue Stats: inserted=51799073 items_in_queue=299073 extracted=51500000
Reached 51600000 ; States-in-collection: 51877165 ; Time: 1501552006.029543
>>>Queue Stats: inserted=51877165 items_in_queue=277165 extracted=51600000
Reached 51700000 ; States-in-collection: 51956438 ; Time: 1501552007.949700
>>>Queue Stats: inserted=51956438 items_in_queue=256438 extracted=51700000
Reached 51800000 ; States-in-collection: 52032635 ; Time: 1501552009.708844
>>>Queue Stats: inserted=52032635 items_in_queue=232635 extracted=51800000
Reached 51900000 ; States-in-collection: 52108510 ; Time: 1501552011.381904
>>>Queue Stats: inserted=52108510 items_in_queue=208510 extracted=51900000
Reached 52000000 ; States-in-collection: 52187296 ; Time: 1501552012.974483
>>>Queue Stats: inserted=52187296 items_in_queue=187296 extracted=52000000
Reached 52100000 ; States-in-collection: 52265705 ; Time: 1501552014.825339
>>>Queue Stats: inserted=52265705 items_in_queue=165705 extracted=52100000
Reached 52200000 ; States-in-collection: 52342470 ; Time: 1501552016.607727
>>>Queue Stats: inserted=52342470 items_in_queue=142470 extracted=52200000
Reached 52300000 ; States-in-collection: 52416168 ; Time: 1501552019.311546
>>>Queue Stats: inserted=52416168 items_in_queue=116168 extracted=52300000
Reached 52400000 ; States-in-collection: 52486018 ; Time: 1501552021.798052
>>>Queue Stats: inserted=52486018 items_in_queue=86018 extracted=52400000
Reached 52500000 ; States-in-collection: 52560608 ; Time: 1501552023.857720
>>>Queue Stats: inserted=52560608 items_in_queue=60608 extracted=52500000
Reached 52600000 ; States-in-collection: 52621055 ; Time: 1501552025.650806
>>>Queue Stats: inserted=52621055 items_in_queue=21055 extracted=52600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 52640327 ; States-in-collection: 52640327 ; Time: 1501552026.250735
>>>Queue Stats: inserted=52640327 items_in_queue=0 extracted=52640327
Could not solve successfully.
handle_and_destroy_instance_solution end
