instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 121804 ; Time: 1501565365.134815
>>>Queue Stats: inserted=121804 items_in_queue=21804 extracted=100000
Reached 200000 ; States-in-collection: 235141 ; Time: 1501565366.547137
>>>Queue Stats: inserted=235141 items_in_queue=35141 extracted=200000
Reached 300000 ; States-in-collection: 350188 ; Time: 1501565367.908359
>>>Queue Stats: inserted=350188 items_in_queue=50188 extracted=300000
Reached 400000 ; States-in-collection: 477990 ; Time: 1501565369.475231
>>>Queue Stats: inserted=477990 items_in_queue=77990 extracted=400000
Reached 500000 ; States-in-collection: 607958 ; Time: 1501565371.237894
>>>Queue Stats: inserted=607958 items_in_queue=107958 extracted=500000
Reached 600000 ; States-in-collection: 734873 ; Time: 1501565373.185829
>>>Queue Stats: inserted=734873 items_in_queue=134873 extracted=600000
Reached 700000 ; States-in-collection: 860606 ; Time: 1501565375.149147
>>>Queue Stats: inserted=860606 items_in_queue=160606 extracted=700000
Reached 800000 ; States-in-collection: 974392 ; Time: 1501565377.024142
>>>Queue Stats: inserted=974392 items_in_queue=174392 extracted=800000
Reached 900000 ; States-in-collection: 1089556 ; Time: 1501565378.931594
>>>Queue Stats: inserted=1089556 items_in_queue=189556 extracted=900000
Reached 1000000 ; States-in-collection: 1202180 ; Time: 1501565381.100391
>>>Queue Stats: inserted=1202180 items_in_queue=202180 extracted=1000000
Reached 1100000 ; States-in-collection: 1306989 ; Time: 1501565383.063587
>>>Queue Stats: inserted=1306989 items_in_queue=206989 extracted=1100000
Reached 1200000 ; States-in-collection: 1414453 ; Time: 1501565384.809986
>>>Queue Stats: inserted=1414453 items_in_queue=214453 extracted=1200000
Reached 1300000 ; States-in-collection: 1515654 ; Time: 1501565386.653763
>>>Queue Stats: inserted=1515654 items_in_queue=215654 extracted=1300000
Reached 1400000 ; States-in-collection: 1616413 ; Time: 1501565388.774251
>>>Queue Stats: inserted=1616413 items_in_queue=216413 extracted=1400000
Reached 1500000 ; States-in-collection: 1715017 ; Time: 1501565391.112570
>>>Queue Stats: inserted=1715017 items_in_queue=215017 extracted=1500000
Reached 1600000 ; States-in-collection: 1808538 ; Time: 1501565394.147662
>>>Queue Stats: inserted=1808538 items_in_queue=208538 extracted=1600000
Reached 1700000 ; States-in-collection: 1905295 ; Time: 1501565396.825429
>>>Queue Stats: inserted=1905295 items_in_queue=205295 extracted=1700000
Reached 1800000 ; States-in-collection: 1993691 ; Time: 1501565399.046383
>>>Queue Stats: inserted=1993691 items_in_queue=193691 extracted=1800000
Reached 1900000 ; States-in-collection: 2088735 ; Time: 1501565401.139824
>>>Queue Stats: inserted=2088735 items_in_queue=188735 extracted=1900000
Reached 2000000 ; States-in-collection: 2174753 ; Time: 1501565403.225669
>>>Queue Stats: inserted=2174753 items_in_queue=174753 extracted=2000000
Reached 2100000 ; States-in-collection: 2264052 ; Time: 1501565405.804664
>>>Queue Stats: inserted=2264052 items_in_queue=164052 extracted=2100000
Reached 2200000 ; States-in-collection: 2349640 ; Time: 1501565407.749248
>>>Queue Stats: inserted=2349640 items_in_queue=149640 extracted=2200000
Reached 2300000 ; States-in-collection: 2434831 ; Time: 1501565409.666518
>>>Queue Stats: inserted=2434831 items_in_queue=134831 extracted=2300000
Reached 2400000 ; States-in-collection: 2520796 ; Time: 1501565411.321562
>>>Queue Stats: inserted=2520796 items_in_queue=120796 extracted=2400000
Reached 2500000 ; States-in-collection: 2605889 ; Time: 1501565412.969539
>>>Queue Stats: inserted=2605889 items_in_queue=105889 extracted=2500000
Reached 2600000 ; States-in-collection: 2695127 ; Time: 1501565414.628741
>>>Queue Stats: inserted=2695127 items_in_queue=95127 extracted=2600000
Reached 2700000 ; States-in-collection: 2785966 ; Time: 1501565416.539283
>>>Queue Stats: inserted=2785966 items_in_queue=85966 extracted=2700000
Reached 2800000 ; States-in-collection: 2883655 ; Time: 1501565418.376409
>>>Queue Stats: inserted=2883655 items_in_queue=83655 extracted=2800000
Reached 2900000 ; States-in-collection: 2983718 ; Time: 1501565419.991069
>>>Queue Stats: inserted=2983718 items_in_queue=83718 extracted=2900000
Reached 3000000 ; States-in-collection: 3086900 ; Time: 1501565421.662726
>>>Queue Stats: inserted=3086900 items_in_queue=86900 extracted=3000000
Reached 3100000 ; States-in-collection: 3189841 ; Time: 1501565423.441524
>>>Queue Stats: inserted=3189841 items_in_queue=89841 extracted=3100000
Reached 3200000 ; States-in-collection: 3291616 ; Time: 1501565425.310117
>>>Queue Stats: inserted=3291616 items_in_queue=91616 extracted=3200000
Reached 3300000 ; States-in-collection: 3393374 ; Time: 1501565427.762226
>>>Queue Stats: inserted=3393374 items_in_queue=93374 extracted=3300000
Reached 3400000 ; States-in-collection: 3494150 ; Time: 1501565430.544935
>>>Queue Stats: inserted=3494150 items_in_queue=94150 extracted=3400000
Reached 3500000 ; States-in-collection: 3595230 ; Time: 1501565433.093423
>>>Queue Stats: inserted=3595230 items_in_queue=95230 extracted=3500000
Reached 3600000 ; States-in-collection: 3701936 ; Time: 1501565435.372913
>>>Queue Stats: inserted=3701936 items_in_queue=101936 extracted=3600000
Reached 3700000 ; States-in-collection: 3812507 ; Time: 1501565437.503561
>>>Queue Stats: inserted=3812507 items_in_queue=112507 extracted=3700000
Reached 3800000 ; States-in-collection: 3929029 ; Time: 1501565439.554933
>>>Queue Stats: inserted=3929029 items_in_queue=129029 extracted=3800000
Reached 3900000 ; States-in-collection: 4048537 ; Time: 1501565441.504770
>>>Queue Stats: inserted=4048537 items_in_queue=148537 extracted=3900000
Reached 4000000 ; States-in-collection: 4163712 ; Time: 1501565443.607998
>>>Queue Stats: inserted=4163712 items_in_queue=163712 extracted=4000000
Reached 4100000 ; States-in-collection: 4281161 ; Time: 1501565445.801858
>>>Queue Stats: inserted=4281161 items_in_queue=181161 extracted=4100000
Reached 4200000 ; States-in-collection: 4397317 ; Time: 1501565447.958158
>>>Queue Stats: inserted=4397317 items_in_queue=197317 extracted=4200000
Reached 4300000 ; States-in-collection: 4512627 ; Time: 1501565449.977332
>>>Queue Stats: inserted=4512627 items_in_queue=212627 extracted=4300000
Reached 4400000 ; States-in-collection: 4628037 ; Time: 1501565452.336402
>>>Queue Stats: inserted=4628037 items_in_queue=228037 extracted=4400000
Reached 4500000 ; States-in-collection: 4742165 ; Time: 1501565454.560056
>>>Queue Stats: inserted=4742165 items_in_queue=242165 extracted=4500000
Reached 4600000 ; States-in-collection: 4855110 ; Time: 1501565456.562181
>>>Queue Stats: inserted=4855110 items_in_queue=255110 extracted=4600000
Reached 4700000 ; States-in-collection: 4970185 ; Time: 1501565458.510035
>>>Queue Stats: inserted=4970185 items_in_queue=270185 extracted=4700000
Reached 4800000 ; States-in-collection: 5080297 ; Time: 1501565460.695985
>>>Queue Stats: inserted=5080297 items_in_queue=280297 extracted=4800000
Reached 4900000 ; States-in-collection: 5192070 ; Time: 1501565462.959170
>>>Queue Stats: inserted=5192070 items_in_queue=292070 extracted=4900000
Reached 5000000 ; States-in-collection: 5305208 ; Time: 1501565465.029652
>>>Queue Stats: inserted=5305208 items_in_queue=305208 extracted=5000000
Reached 5100000 ; States-in-collection: 5414910 ; Time: 1501565467.078341
>>>Queue Stats: inserted=5414910 items_in_queue=314910 extracted=5100000
Reached 5200000 ; States-in-collection: 5525753 ; Time: 1501565469.399066
>>>Queue Stats: inserted=5525753 items_in_queue=325753 extracted=5200000
Reached 5300000 ; States-in-collection: 5638609 ; Time: 1501565471.700557
>>>Queue Stats: inserted=5638609 items_in_queue=338609 extracted=5300000
Reached 5400000 ; States-in-collection: 5745707 ; Time: 1501565473.681025
>>>Queue Stats: inserted=5745707 items_in_queue=345707 extracted=5400000
Reached 5500000 ; States-in-collection: 5856095 ; Time: 1501565475.947214
>>>Queue Stats: inserted=5856095 items_in_queue=356095 extracted=5500000
Reached 5600000 ; States-in-collection: 5967165 ; Time: 1501565478.309032
>>>Queue Stats: inserted=5967165 items_in_queue=367165 extracted=5600000
Reached 5700000 ; States-in-collection: 6075565 ; Time: 1501565481.778052
>>>Queue Stats: inserted=6075565 items_in_queue=375565 extracted=5700000
Reached 5800000 ; States-in-collection: 6184383 ; Time: 1501565485.005461
>>>Queue Stats: inserted=6184383 items_in_queue=384383 extracted=5800000
Reached 5900000 ; States-in-collection: 6293550 ; Time: 1501565487.658428
>>>Queue Stats: inserted=6293550 items_in_queue=393550 extracted=5900000
Reached 6000000 ; States-in-collection: 6406052 ; Time: 1501565490.057167
>>>Queue Stats: inserted=6406052 items_in_queue=406052 extracted=6000000
Reached 6100000 ; States-in-collection: 6512235 ; Time: 1501565492.119706
>>>Queue Stats: inserted=6512235 items_in_queue=412235 extracted=6100000
Reached 6200000 ; States-in-collection: 6619411 ; Time: 1501565494.155391
>>>Queue Stats: inserted=6619411 items_in_queue=419411 extracted=6200000
Reached 6300000 ; States-in-collection: 6727748 ; Time: 1501565496.444157
>>>Queue Stats: inserted=6727748 items_in_queue=427748 extracted=6300000
Reached 6400000 ; States-in-collection: 6838484 ; Time: 1501565498.762326
>>>Queue Stats: inserted=6838484 items_in_queue=438484 extracted=6400000
Reached 6500000 ; States-in-collection: 6945328 ; Time: 1501565500.816461
>>>Queue Stats: inserted=6945328 items_in_queue=445328 extracted=6500000
Reached 6600000 ; States-in-collection: 7050069 ; Time: 1501565502.823953
>>>Queue Stats: inserted=7050069 items_in_queue=450069 extracted=6600000
Reached 6700000 ; States-in-collection: 7156315 ; Time: 1501565505.254761
>>>Queue Stats: inserted=7156315 items_in_queue=456315 extracted=6700000
Reached 6800000 ; States-in-collection: 7264224 ; Time: 1501565507.521191
>>>Queue Stats: inserted=7264224 items_in_queue=464224 extracted=6800000
Reached 6900000 ; States-in-collection: 7368888 ; Time: 1501565509.563334
>>>Queue Stats: inserted=7368888 items_in_queue=468888 extracted=6900000
Reached 7000000 ; States-in-collection: 7472493 ; Time: 1501565511.768130
>>>Queue Stats: inserted=7472493 items_in_queue=472493 extracted=7000000
Reached 7100000 ; States-in-collection: 7574953 ; Time: 1501565514.171702
>>>Queue Stats: inserted=7574953 items_in_queue=474953 extracted=7100000
Reached 7200000 ; States-in-collection: 7680021 ; Time: 1501565516.273640
>>>Queue Stats: inserted=7680021 items_in_queue=480021 extracted=7200000
Reached 7300000 ; States-in-collection: 7789549 ; Time: 1501565518.380797
>>>Queue Stats: inserted=7789549 items_in_queue=489549 extracted=7300000
Reached 7400000 ; States-in-collection: 7889466 ; Time: 1501565520.707657
>>>Queue Stats: inserted=7889466 items_in_queue=489466 extracted=7400000
Reached 7500000 ; States-in-collection: 7991456 ; Time: 1501565522.900802
>>>Queue Stats: inserted=7991456 items_in_queue=491456 extracted=7500000
Reached 7600000 ; States-in-collection: 8091519 ; Time: 1501565524.887782
>>>Queue Stats: inserted=8091519 items_in_queue=491519 extracted=7600000
Reached 7700000 ; States-in-collection: 8197537 ; Time: 1501565527.082233
>>>Queue Stats: inserted=8197537 items_in_queue=497537 extracted=7700000
Reached 7800000 ; States-in-collection: 8302462 ; Time: 1501565529.504765
>>>Queue Stats: inserted=8302462 items_in_queue=502462 extracted=7800000
Reached 7900000 ; States-in-collection: 8405071 ; Time: 1501565531.586028
>>>Queue Stats: inserted=8405071 items_in_queue=505071 extracted=7900000
Reached 8000000 ; States-in-collection: 8506159 ; Time: 1501565533.573330
>>>Queue Stats: inserted=8506159 items_in_queue=506159 extracted=8000000
Reached 8100000 ; States-in-collection: 8606771 ; Time: 1501565535.805984
>>>Queue Stats: inserted=8606771 items_in_queue=506771 extracted=8100000
Reached 8200000 ; States-in-collection: 8708242 ; Time: 1501565538.148885
>>>Queue Stats: inserted=8708242 items_in_queue=508242 extracted=8200000
Reached 8300000 ; States-in-collection: 8809226 ; Time: 1501565540.214060
>>>Queue Stats: inserted=8809226 items_in_queue=509226 extracted=8300000
Reached 8400000 ; States-in-collection: 8911929 ; Time: 1501565542.209287
>>>Queue Stats: inserted=8911929 items_in_queue=511929 extracted=8400000
Reached 8500000 ; States-in-collection: 9010247 ; Time: 1501565544.472795
>>>Queue Stats: inserted=9010247 items_in_queue=510247 extracted=8500000
Reached 8600000 ; States-in-collection: 9110481 ; Time: 1501565546.668446
>>>Queue Stats: inserted=9110481 items_in_queue=510481 extracted=8600000
Reached 8700000 ; States-in-collection: 9210740 ; Time: 1501565548.701842
>>>Queue Stats: inserted=9210740 items_in_queue=510740 extracted=8700000
Reached 8800000 ; States-in-collection: 9310857 ; Time: 1501565550.828642
>>>Queue Stats: inserted=9310857 items_in_queue=510857 extracted=8800000
Reached 8900000 ; States-in-collection: 9408390 ; Time: 1501565553.169225
>>>Queue Stats: inserted=9408390 items_in_queue=508390 extracted=8900000
Reached 9000000 ; States-in-collection: 9506990 ; Time: 1501565555.304589
>>>Queue Stats: inserted=9506990 items_in_queue=506990 extracted=9000000
Reached 9100000 ; States-in-collection: 9606346 ; Time: 1501565557.268626
>>>Queue Stats: inserted=9606346 items_in_queue=506346 extracted=9100000
Reached 9200000 ; States-in-collection: 9707538 ; Time: 1501565559.142908
>>>Queue Stats: inserted=9707538 items_in_queue=507538 extracted=9200000
Reached 9300000 ; States-in-collection: 9806576 ; Time: 1501565560.808469
>>>Queue Stats: inserted=9806576 items_in_queue=506576 extracted=9300000
Reached 9400000 ; States-in-collection: 9907460 ; Time: 1501565562.594462
>>>Queue Stats: inserted=9907460 items_in_queue=507460 extracted=9400000
Reached 9500000 ; States-in-collection: 10007884 ; Time: 1501565564.611669
>>>Queue Stats: inserted=10007884 items_in_queue=507884 extracted=9500000
Reached 9600000 ; States-in-collection: 10108558 ; Time: 1501565566.717447
>>>Queue Stats: inserted=10108558 items_in_queue=508558 extracted=9600000
Reached 9700000 ; States-in-collection: 10208198 ; Time: 1501565569.837331
>>>Queue Stats: inserted=10208198 items_in_queue=508198 extracted=9700000
Reached 9800000 ; States-in-collection: 10306272 ; Time: 1501565572.241243
>>>Queue Stats: inserted=10306272 items_in_queue=506272 extracted=9800000
Reached 9900000 ; States-in-collection: 10411539 ; Time: 1501565574.513160
>>>Queue Stats: inserted=10411539 items_in_queue=511539 extracted=9900000
Reached 10000000 ; States-in-collection: 10510107 ; Time: 1501565576.471653
>>>Queue Stats: inserted=10510107 items_in_queue=510107 extracted=10000000
Reached 10100000 ; States-in-collection: 10612751 ; Time: 1501565578.459174
>>>Queue Stats: inserted=10612751 items_in_queue=512751 extracted=10100000
Reached 10200000 ; States-in-collection: 10711105 ; Time: 1501565580.609527
>>>Queue Stats: inserted=10711105 items_in_queue=511105 extracted=10200000
Reached 10300000 ; States-in-collection: 10809823 ; Time: 1501565582.790074
>>>Queue Stats: inserted=10809823 items_in_queue=509823 extracted=10300000
Reached 10400000 ; States-in-collection: 10913055 ; Time: 1501565584.770490
>>>Queue Stats: inserted=10913055 items_in_queue=513055 extracted=10400000
Reached 10500000 ; States-in-collection: 11013860 ; Time: 1501565586.715053
>>>Queue Stats: inserted=11013860 items_in_queue=513860 extracted=10500000
Reached 10600000 ; States-in-collection: 11121082 ; Time: 1501565588.973698
>>>Queue Stats: inserted=11121082 items_in_queue=521082 extracted=10600000
Reached 10700000 ; States-in-collection: 11221723 ; Time: 1501565591.129806
>>>Queue Stats: inserted=11221723 items_in_queue=521723 extracted=10700000
Reached 10800000 ; States-in-collection: 11322683 ; Time: 1501565593.120154
>>>Queue Stats: inserted=11322683 items_in_queue=522683 extracted=10800000
Reached 10900000 ; States-in-collection: 11429370 ; Time: 1501565595.285761
>>>Queue Stats: inserted=11429370 items_in_queue=529370 extracted=10900000
Reached 11000000 ; States-in-collection: 11536757 ; Time: 1501565597.597880
>>>Queue Stats: inserted=11536757 items_in_queue=536757 extracted=11000000
Reached 11100000 ; States-in-collection: 11651106 ; Time: 1501565599.734251
>>>Queue Stats: inserted=11651106 items_in_queue=551106 extracted=11100000
Reached 11200000 ; States-in-collection: 11758015 ; Time: 1501565601.705759
>>>Queue Stats: inserted=11758015 items_in_queue=558015 extracted=11200000
Reached 11300000 ; States-in-collection: 11860526 ; Time: 1501565603.884351
>>>Queue Stats: inserted=11860526 items_in_queue=560526 extracted=11300000
Reached 11400000 ; States-in-collection: 11961815 ; Time: 1501565606.177899
>>>Queue Stats: inserted=11961815 items_in_queue=561815 extracted=11400000
Reached 11500000 ; States-in-collection: 12079143 ; Time: 1501565609.789105
>>>Queue Stats: inserted=12079143 items_in_queue=579143 extracted=11500000
Reached 11600000 ; States-in-collection: 12196707 ; Time: 1501565612.992908
>>>Queue Stats: inserted=12196707 items_in_queue=596707 extracted=11600000
Reached 11700000 ; States-in-collection: 12315121 ; Time: 1501565615.736632
>>>Queue Stats: inserted=12315121 items_in_queue=615121 extracted=11700000
Reached 11800000 ; States-in-collection: 12421674 ; Time: 1501565618.024224
>>>Queue Stats: inserted=12421674 items_in_queue=621674 extracted=11800000
Reached 11900000 ; States-in-collection: 12527189 ; Time: 1501565620.094970
>>>Queue Stats: inserted=12527189 items_in_queue=627189 extracted=11900000
Reached 12000000 ; States-in-collection: 12641245 ; Time: 1501565622.146156
>>>Queue Stats: inserted=12641245 items_in_queue=641245 extracted=12000000
Reached 12100000 ; States-in-collection: 12758061 ; Time: 1501565624.361510
>>>Queue Stats: inserted=12758061 items_in_queue=658061 extracted=12100000
Reached 12200000 ; States-in-collection: 12881037 ; Time: 1501565626.741791
>>>Queue Stats: inserted=12881037 items_in_queue=681037 extracted=12200000
Reached 12300000 ; States-in-collection: 13001729 ; Time: 1501565628.881375
>>>Queue Stats: inserted=13001729 items_in_queue=701729 extracted=12300000
Reached 12400000 ; States-in-collection: 13122718 ; Time: 1501565631.059448
>>>Queue Stats: inserted=13122718 items_in_queue=722718 extracted=12400000
Reached 12500000 ; States-in-collection: 13234450 ; Time: 1501565633.481649
>>>Queue Stats: inserted=13234450 items_in_queue=734450 extracted=12500000
Reached 12600000 ; States-in-collection: 13346263 ; Time: 1501565635.697888
>>>Queue Stats: inserted=13346263 items_in_queue=746263 extracted=12600000
Reached 12700000 ; States-in-collection: 13469487 ; Time: 1501565637.990772
>>>Queue Stats: inserted=13469487 items_in_queue=769487 extracted=12700000
Reached 12800000 ; States-in-collection: 13592282 ; Time: 1501565640.469141
>>>Queue Stats: inserted=13592282 items_in_queue=792282 extracted=12800000
Reached 12900000 ; States-in-collection: 13712600 ; Time: 1501565642.880864
>>>Queue Stats: inserted=13712600 items_in_queue=812600 extracted=12900000
Reached 13000000 ; States-in-collection: 13837085 ; Time: 1501565645.126869
>>>Queue Stats: inserted=13837085 items_in_queue=837085 extracted=13000000
Reached 13100000 ; States-in-collection: 13960185 ; Time: 1501565647.439889
>>>Queue Stats: inserted=13960185 items_in_queue=860185 extracted=13100000
Reached 13200000 ; States-in-collection: 14079770 ; Time: 1501565649.880465
>>>Queue Stats: inserted=14079770 items_in_queue=879770 extracted=13200000
Reached 13300000 ; States-in-collection: 14198890 ; Time: 1501565652.126411
>>>Queue Stats: inserted=14198890 items_in_queue=898890 extracted=13300000
Reached 13400000 ; States-in-collection: 14313720 ; Time: 1501565654.327393
>>>Queue Stats: inserted=14313720 items_in_queue=913720 extracted=13400000
Reached 13500000 ; States-in-collection: 14432011 ; Time: 1501565656.810372
>>>Queue Stats: inserted=14432011 items_in_queue=932011 extracted=13500000
Reached 13600000 ; States-in-collection: 14560047 ; Time: 1501565659.307402
>>>Queue Stats: inserted=14560047 items_in_queue=960047 extracted=13600000
Reached 13700000 ; States-in-collection: 14681164 ; Time: 1501565661.518630
>>>Queue Stats: inserted=14681164 items_in_queue=981164 extracted=13700000
Reached 13800000 ; States-in-collection: 14801476 ; Time: 1501565663.872365
>>>Queue Stats: inserted=14801476 items_in_queue=1001476 extracted=13800000
Reached 13900000 ; States-in-collection: 14925148 ; Time: 1501565666.381573
>>>Queue Stats: inserted=14925148 items_in_queue=1025148 extracted=13900000
Reached 14000000 ; States-in-collection: 15054676 ; Time: 1501565668.713716
>>>Queue Stats: inserted=15054676 items_in_queue=1054676 extracted=14000000
Reached 14100000 ; States-in-collection: 15173815 ; Time: 1501565670.900611
>>>Queue Stats: inserted=15173815 items_in_queue=1073815 extracted=14100000
Reached 14200000 ; States-in-collection: 15297573 ; Time: 1501565673.438365
>>>Queue Stats: inserted=15297573 items_in_queue=1097573 extracted=14200000
Reached 14300000 ; States-in-collection: 15412011 ; Time: 1501565676.718803
>>>Queue Stats: inserted=15412011 items_in_queue=1112011 extracted=14300000
Reached 14400000 ; States-in-collection: 15528516 ; Time: 1501565680.433554
>>>Queue Stats: inserted=15528516 items_in_queue=1128516 extracted=14400000
Reached 14500000 ; States-in-collection: 15650851 ; Time: 1501565683.519346
>>>Queue Stats: inserted=15650851 items_in_queue=1150851 extracted=14500000
Reached 14600000 ; States-in-collection: 15776759 ; Time: 1501565686.154484
>>>Queue Stats: inserted=15776759 items_in_queue=1176759 extracted=14600000
Reached 14700000 ; States-in-collection: 15891962 ; Time: 1501565688.428817
>>>Queue Stats: inserted=15891962 items_in_queue=1191962 extracted=14700000
Reached 14800000 ; States-in-collection: 16010083 ; Time: 1501565690.640473
>>>Queue Stats: inserted=16010083 items_in_queue=1210083 extracted=14800000
Reached 14900000 ; States-in-collection: 16133451 ; Time: 1501565693.281063
>>>Queue Stats: inserted=16133451 items_in_queue=1233451 extracted=14900000
Reached 15000000 ; States-in-collection: 16255571 ; Time: 1501565695.714482
>>>Queue Stats: inserted=16255571 items_in_queue=1255571 extracted=15000000
Reached 15100000 ; States-in-collection: 16379957 ; Time: 1501565697.929630
>>>Queue Stats: inserted=16379957 items_in_queue=1279957 extracted=15100000
Reached 15200000 ; States-in-collection: 16505854 ; Time: 1501565700.570202
>>>Queue Stats: inserted=16505854 items_in_queue=1305854 extracted=15200000
Reached 15300000 ; States-in-collection: 16629491 ; Time: 1501565703.097186
>>>Queue Stats: inserted=16629491 items_in_queue=1329491 extracted=15300000
Reached 15400000 ; States-in-collection: 16743777 ; Time: 1501565705.303181
>>>Queue Stats: inserted=16743777 items_in_queue=1343777 extracted=15400000
Reached 15500000 ; States-in-collection: 16851904 ; Time: 1501565707.646342
>>>Queue Stats: inserted=16851904 items_in_queue=1351904 extracted=15500000
Reached 15600000 ; States-in-collection: 16976981 ; Time: 1501565710.325876
>>>Queue Stats: inserted=16976981 items_in_queue=1376981 extracted=15600000
Reached 15700000 ; States-in-collection: 17093934 ; Time: 1501565712.617924
>>>Queue Stats: inserted=17093934 items_in_queue=1393934 extracted=15700000
Reached 15800000 ; States-in-collection: 17214569 ; Time: 1501565714.959781
>>>Queue Stats: inserted=17214569 items_in_queue=1414569 extracted=15800000
Reached 15900000 ; States-in-collection: 17324401 ; Time: 1501565717.640597
>>>Queue Stats: inserted=17324401 items_in_queue=1424401 extracted=15900000
Reached 16000000 ; States-in-collection: 17441184 ; Time: 1501565720.078835
>>>Queue Stats: inserted=17441184 items_in_queue=1441184 extracted=16000000
Reached 16100000 ; States-in-collection: 17558891 ; Time: 1501565722.376227
>>>Queue Stats: inserted=17558891 items_in_queue=1458891 extracted=16100000
Reached 16200000 ; States-in-collection: 17681023 ; Time: 1501565725.082848
>>>Queue Stats: inserted=17681023 items_in_queue=1481023 extracted=16200000
Reached 16300000 ; States-in-collection: 17802315 ; Time: 1501565727.626530
>>>Queue Stats: inserted=17802315 items_in_queue=1502315 extracted=16300000
Reached 16400000 ; States-in-collection: 17925748 ; Time: 1501565729.899184
>>>Queue Stats: inserted=17925748 items_in_queue=1525748 extracted=16400000
Reached 16500000 ; States-in-collection: 18047167 ; Time: 1501565732.533877
>>>Queue Stats: inserted=18047167 items_in_queue=1547167 extracted=16500000
Reached 16600000 ; States-in-collection: 18170248 ; Time: 1501565735.114345
>>>Queue Stats: inserted=18170248 items_in_queue=1570248 extracted=16600000
Reached 16700000 ; States-in-collection: 18288998 ; Time: 1501565737.419561
>>>Queue Stats: inserted=18288998 items_in_queue=1588998 extracted=16700000
Reached 16800000 ; States-in-collection: 18394620 ; Time: 1501565739.824380
>>>Queue Stats: inserted=18394620 items_in_queue=1594620 extracted=16800000
Reached 16900000 ; States-in-collection: 18501943 ; Time: 1501565742.419219
>>>Queue Stats: inserted=18501943 items_in_queue=1601943 extracted=16900000
Reached 17000000 ; States-in-collection: 18620289 ; Time: 1501565744.772198
>>>Queue Stats: inserted=18620289 items_in_queue=1620289 extracted=17000000
Reached 17100000 ; States-in-collection: 18734178 ; Time: 1501565747.123459
>>>Queue Stats: inserted=18734178 items_in_queue=1634178 extracted=17100000
Reached 17200000 ; States-in-collection: 18851633 ; Time: 1501565749.837589
>>>Queue Stats: inserted=18851633 items_in_queue=1651633 extracted=17200000
Reached 17300000 ; States-in-collection: 18959060 ; Time: 1501565753.086353
>>>Queue Stats: inserted=18959060 items_in_queue=1659060 extracted=17300000
Reached 17400000 ; States-in-collection: 19065772 ; Time: 1501565756.729012
>>>Queue Stats: inserted=19065772 items_in_queue=1665772 extracted=17400000
Reached 17500000 ; States-in-collection: 19181419 ; Time: 1501565759.873882
>>>Queue Stats: inserted=19181419 items_in_queue=1681419 extracted=17500000
Reached 17600000 ; States-in-collection: 19301257 ; Time: 1501565762.580059
>>>Queue Stats: inserted=19301257 items_in_queue=1701257 extracted=17600000
Reached 17700000 ; States-in-collection: 19417920 ; Time: 1501565764.872433
>>>Queue Stats: inserted=19417920 items_in_queue=1717920 extracted=17700000
Reached 17800000 ; States-in-collection: 19534524 ; Time: 1501565767.288303
>>>Queue Stats: inserted=19534524 items_in_queue=1734524 extracted=17800000
Reached 17900000 ; States-in-collection: 19657787 ; Time: 1501565769.984028
>>>Queue Stats: inserted=19657787 items_in_queue=1757787 extracted=17900000
Reached 18000000 ; States-in-collection: 19773792 ; Time: 1501565772.346210
>>>Queue Stats: inserted=19773792 items_in_queue=1773792 extracted=18000000
Reached 18100000 ; States-in-collection: 19897165 ; Time: 1501565774.767165
>>>Queue Stats: inserted=19897165 items_in_queue=1797165 extracted=18100000
Reached 18200000 ; States-in-collection: 20015888 ; Time: 1501565777.384889
>>>Queue Stats: inserted=20015888 items_in_queue=1815888 extracted=18200000
Reached 18300000 ; States-in-collection: 20136300 ; Time: 1501565779.883691
>>>Queue Stats: inserted=20136300 items_in_queue=1836300 extracted=18300000
Reached 18400000 ; States-in-collection: 20240806 ; Time: 1501565782.091144
>>>Queue Stats: inserted=20240806 items_in_queue=1840806 extracted=18400000
Reached 18500000 ; States-in-collection: 20345716 ; Time: 1501565784.449880
>>>Queue Stats: inserted=20345716 items_in_queue=1845716 extracted=18500000
Reached 18600000 ; States-in-collection: 20463578 ; Time: 1501565787.149976
>>>Queue Stats: inserted=20463578 items_in_queue=1863578 extracted=18600000
Reached 18700000 ; States-in-collection: 20576596 ; Time: 1501565789.449828
>>>Queue Stats: inserted=20576596 items_in_queue=1876596 extracted=18700000
Reached 18800000 ; States-in-collection: 20690159 ; Time: 1501565791.915657
>>>Queue Stats: inserted=20690159 items_in_queue=1890159 extracted=18800000
Reached 18900000 ; States-in-collection: 20799703 ; Time: 1501565794.597244
>>>Queue Stats: inserted=20799703 items_in_queue=1899703 extracted=18900000
Reached 19000000 ; States-in-collection: 20904922 ; Time: 1501565796.787757
>>>Queue Stats: inserted=20904922 items_in_queue=1904922 extracted=19000000
Reached 19100000 ; States-in-collection: 21017551 ; Time: 1501565799.213257
>>>Queue Stats: inserted=21017551 items_in_queue=1917551 extracted=19100000
Reached 19200000 ; States-in-collection: 21130631 ; Time: 1501565801.861705
>>>Queue Stats: inserted=21130631 items_in_queue=1930631 extracted=19200000
Reached 19300000 ; States-in-collection: 21246009 ; Time: 1501565804.301828
>>>Queue Stats: inserted=21246009 items_in_queue=1946009 extracted=19300000
Reached 19400000 ; States-in-collection: 21357551 ; Time: 1501565806.578826
>>>Queue Stats: inserted=21357551 items_in_queue=1957551 extracted=19400000
Reached 19500000 ; States-in-collection: 21466572 ; Time: 1501565808.576210
>>>Queue Stats: inserted=21466572 items_in_queue=1966572 extracted=19500000
Reached 19600000 ; States-in-collection: 21588007 ; Time: 1501565810.660109
>>>Queue Stats: inserted=21588007 items_in_queue=1988007 extracted=19600000
Reached 19700000 ; States-in-collection: 21705137 ; Time: 1501565813.023303
>>>Queue Stats: inserted=21705137 items_in_queue=2005137 extracted=19700000
Reached 19800000 ; States-in-collection: 21816456 ; Time: 1501565815.491285
>>>Queue Stats: inserted=21816456 items_in_queue=2016456 extracted=19800000
Reached 19900000 ; States-in-collection: 21935459 ; Time: 1501565819.103951
>>>Queue Stats: inserted=21935459 items_in_queue=2035459 extracted=19900000
Reached 20000000 ; States-in-collection: 22053167 ; Time: 1501565821.829350
>>>Queue Stats: inserted=22053167 items_in_queue=2053167 extracted=20000000
Reached 20100000 ; States-in-collection: 22168054 ; Time: 1501565824.284249
>>>Queue Stats: inserted=22168054 items_in_queue=2068054 extracted=20100000
Reached 20200000 ; States-in-collection: 22280486 ; Time: 1501565826.534941
>>>Queue Stats: inserted=22280486 items_in_queue=2080486 extracted=20200000
Reached 20300000 ; States-in-collection: 22384533 ; Time: 1501565828.423233
>>>Queue Stats: inserted=22384533 items_in_queue=2084533 extracted=20300000
Reached 20400000 ; States-in-collection: 22495348 ; Time: 1501565830.475773
>>>Queue Stats: inserted=22495348 items_in_queue=2095348 extracted=20400000
Reached 20500000 ; States-in-collection: 22604811 ; Time: 1501565832.725728
>>>Queue Stats: inserted=22604811 items_in_queue=2104811 extracted=20500000
Reached 20600000 ; States-in-collection: 22715301 ; Time: 1501565835.187699
>>>Queue Stats: inserted=22715301 items_in_queue=2115301 extracted=20600000
Reached 20700000 ; States-in-collection: 22829050 ; Time: 1501565838.791300
>>>Queue Stats: inserted=22829050 items_in_queue=2129050 extracted=20700000
Reached 20800000 ; States-in-collection: 22936311 ; Time: 1501565841.424516
>>>Queue Stats: inserted=22936311 items_in_queue=2136311 extracted=20800000
Reached 20900000 ; States-in-collection: 23046602 ; Time: 1501565843.808843
>>>Queue Stats: inserted=23046602 items_in_queue=2146602 extracted=20900000
Reached 21000000 ; States-in-collection: 23154768 ; Time: 1501565846.119631
>>>Queue Stats: inserted=23154768 items_in_queue=2154768 extracted=21000000
Reached 21100000 ; States-in-collection: 23263810 ; Time: 1501565848.141054
>>>Queue Stats: inserted=23263810 items_in_queue=2163810 extracted=21100000
Reached 21200000 ; States-in-collection: 23371540 ; Time: 1501565850.138364
>>>Queue Stats: inserted=23371540 items_in_queue=2171540 extracted=21200000
Reached 21300000 ; States-in-collection: 23489521 ; Time: 1501565852.481381
>>>Queue Stats: inserted=23489521 items_in_queue=2189521 extracted=21300000
Reached 21400000 ; States-in-collection: 23596711 ; Time: 1501565854.825860
>>>Queue Stats: inserted=23596711 items_in_queue=2196711 extracted=21400000
Reached 21500000 ; States-in-collection: 23701228 ; Time: 1501565858.407303
>>>Queue Stats: inserted=23701228 items_in_queue=2201228 extracted=21500000
Reached 21600000 ; States-in-collection: 23820585 ; Time: 1501565861.263635
>>>Queue Stats: inserted=23820585 items_in_queue=2220585 extracted=21600000
Reached 21700000 ; States-in-collection: 23936858 ; Time: 1501565863.846816
>>>Queue Stats: inserted=23936858 items_in_queue=2236858 extracted=21700000
Reached 21800000 ; States-in-collection: 24042535 ; Time: 1501565866.109463
>>>Queue Stats: inserted=24042535 items_in_queue=2242535 extracted=21800000
Reached 21900000 ; States-in-collection: 24157799 ; Time: 1501565868.762456
>>>Queue Stats: inserted=24157799 items_in_queue=2257799 extracted=21900000
Reached 22000000 ; States-in-collection: 24276864 ; Time: 1501565871.467841
>>>Queue Stats: inserted=24276864 items_in_queue=2276864 extracted=22000000
Reached 22100000 ; States-in-collection: 24382662 ; Time: 1501565873.708411
>>>Queue Stats: inserted=24382662 items_in_queue=2282662 extracted=22100000
Reached 22200000 ; States-in-collection: 24501493 ; Time: 1501565876.406930
>>>Queue Stats: inserted=24501493 items_in_queue=2301493 extracted=22200000
Reached 22300000 ; States-in-collection: 24603453 ; Time: 1501565879.223387
>>>Queue Stats: inserted=24603453 items_in_queue=2303453 extracted=22300000
Reached 22400000 ; States-in-collection: 24709561 ; Time: 1501565883.053125
>>>Queue Stats: inserted=24709561 items_in_queue=2309561 extracted=22400000
Reached 22500000 ; States-in-collection: 24814211 ; Time: 1501565886.676376
>>>Queue Stats: inserted=24814211 items_in_queue=2314211 extracted=22500000
Reached 22600000 ; States-in-collection: 24922122 ; Time: 1501565889.415118
>>>Queue Stats: inserted=24922122 items_in_queue=2322122 extracted=22600000
Reached 22700000 ; States-in-collection: 25034620 ; Time: 1501565891.986169
>>>Queue Stats: inserted=25034620 items_in_queue=2334620 extracted=22700000
Reached 22800000 ; States-in-collection: 25143923 ; Time: 1501565894.315231
>>>Queue Stats: inserted=25143923 items_in_queue=2343923 extracted=22800000
Reached 22900000 ; States-in-collection: 25249973 ; Time: 1501565896.897937
>>>Queue Stats: inserted=25249973 items_in_queue=2349973 extracted=22900000
Reached 23000000 ; States-in-collection: 25356833 ; Time: 1501565899.414653
>>>Queue Stats: inserted=25356833 items_in_queue=2356833 extracted=23000000
Reached 23100000 ; States-in-collection: 25463097 ; Time: 1501565901.658316
>>>Queue Stats: inserted=25463097 items_in_queue=2363097 extracted=23100000
Reached 23200000 ; States-in-collection: 25573218 ; Time: 1501565904.286483
>>>Queue Stats: inserted=25573218 items_in_queue=2373218 extracted=23200000
Reached 23300000 ; States-in-collection: 25686806 ; Time: 1501565907.059464
>>>Queue Stats: inserted=25686806 items_in_queue=2386806 extracted=23300000
Reached 23400000 ; States-in-collection: 25795054 ; Time: 1501565911.101439
>>>Queue Stats: inserted=25795054 items_in_queue=2395054 extracted=23400000
Reached 23500000 ; States-in-collection: 25907057 ; Time: 1501565914.763218
>>>Queue Stats: inserted=25907057 items_in_queue=2407057 extracted=23500000
Reached 23600000 ; States-in-collection: 26014604 ; Time: 1501565917.428946
>>>Queue Stats: inserted=26014604 items_in_queue=2414604 extracted=23600000
Reached 23700000 ; States-in-collection: 26117202 ; Time: 1501565919.817670
>>>Queue Stats: inserted=26117202 items_in_queue=2417202 extracted=23700000
Reached 23800000 ; States-in-collection: 26235153 ; Time: 1501565922.260502
>>>Queue Stats: inserted=26235153 items_in_queue=2435153 extracted=23800000
Reached 23900000 ; States-in-collection: 26346948 ; Time: 1501565924.864443
>>>Queue Stats: inserted=26346948 items_in_queue=2446948 extracted=23900000
Reached 24000000 ; States-in-collection: 26460994 ; Time: 1501565927.484262
>>>Queue Stats: inserted=26460994 items_in_queue=2460994 extracted=24000000
Reached 24100000 ; States-in-collection: 26567309 ; Time: 1501565929.742412
>>>Queue Stats: inserted=26567309 items_in_queue=2467309 extracted=24100000
Reached 24200000 ; States-in-collection: 26681337 ; Time: 1501565932.315956
>>>Queue Stats: inserted=26681337 items_in_queue=2481337 extracted=24200000
Reached 24300000 ; States-in-collection: 26795591 ; Time: 1501565935.063491
>>>Queue Stats: inserted=26795591 items_in_queue=2495591 extracted=24300000
Reached 24400000 ; States-in-collection: 26901524 ; Time: 1501565937.311414
>>>Queue Stats: inserted=26901524 items_in_queue=2501524 extracted=24400000
Reached 24500000 ; States-in-collection: 27015565 ; Time: 1501565939.866598
>>>Queue Stats: inserted=27015565 items_in_queue=2515565 extracted=24500000
Reached 24600000 ; States-in-collection: 27114828 ; Time: 1501565942.502976
>>>Queue Stats: inserted=27114828 items_in_queue=2514828 extracted=24600000
Reached 24700000 ; States-in-collection: 27222389 ; Time: 1501565944.761521
>>>Queue Stats: inserted=27222389 items_in_queue=2522389 extracted=24700000
Reached 24800000 ; States-in-collection: 27325765 ; Time: 1501565947.147669
>>>Queue Stats: inserted=27325765 items_in_queue=2525765 extracted=24800000
Reached 24900000 ; States-in-collection: 27430511 ; Time: 1501565949.816273
>>>Queue Stats: inserted=27430511 items_in_queue=2530511 extracted=24900000
Reached 25000000 ; States-in-collection: 27543817 ; Time: 1501565952.363652
>>>Queue Stats: inserted=27543817 items_in_queue=2543817 extracted=25000000
Reached 25100000 ; States-in-collection: 27651077 ; Time: 1501565954.666370
>>>Queue Stats: inserted=27651077 items_in_queue=2551077 extracted=25100000
Reached 25200000 ; States-in-collection: 27754496 ; Time: 1501565957.240378
>>>Queue Stats: inserted=27754496 items_in_queue=2554496 extracted=25200000
Reached 25300000 ; States-in-collection: 27857474 ; Time: 1501565959.691240
>>>Queue Stats: inserted=27857474 items_in_queue=2557474 extracted=25300000
Reached 25400000 ; States-in-collection: 27973345 ; Time: 1501565962.124148
>>>Queue Stats: inserted=27973345 items_in_queue=2573345 extracted=25400000
Reached 25500000 ; States-in-collection: 28074317 ; Time: 1501565964.513323
>>>Queue Stats: inserted=28074317 items_in_queue=2574317 extracted=25500000
Reached 25600000 ; States-in-collection: 28181253 ; Time: 1501565967.183003
>>>Queue Stats: inserted=28181253 items_in_queue=2581253 extracted=25600000
Reached 25700000 ; States-in-collection: 28291919 ; Time: 1501565969.597659
>>>Queue Stats: inserted=28291919 items_in_queue=2591919 extracted=25700000
Reached 25800000 ; States-in-collection: 28402788 ; Time: 1501565972.140633
>>>Queue Stats: inserted=28402788 items_in_queue=2602788 extracted=25800000
Reached 25900000 ; States-in-collection: 28508014 ; Time: 1501565974.819721
>>>Queue Stats: inserted=28508014 items_in_queue=2608014 extracted=25900000
Reached 26000000 ; States-in-collection: 28619475 ; Time: 1501565977.188494
>>>Queue Stats: inserted=28619475 items_in_queue=2619475 extracted=26000000
Reached 26100000 ; States-in-collection: 28723837 ; Time: 1501565979.556504
>>>Queue Stats: inserted=28723837 items_in_queue=2623837 extracted=26100000
Reached 26200000 ; States-in-collection: 28837855 ; Time: 1501565982.262916
>>>Queue Stats: inserted=28837855 items_in_queue=2637855 extracted=26200000
Reached 26300000 ; States-in-collection: 28949294 ; Time: 1501565984.784502
>>>Queue Stats: inserted=28949294 items_in_queue=2649294 extracted=26300000
Reached 26400000 ; States-in-collection: 29065703 ; Time: 1501565987.265207
>>>Queue Stats: inserted=29065703 items_in_queue=2665703 extracted=26400000
Reached 26500000 ; States-in-collection: 29168640 ; Time: 1501565989.905597
>>>Queue Stats: inserted=29168640 items_in_queue=2668640 extracted=26500000
Reached 26600000 ; States-in-collection: 29277834 ; Time: 1501565992.316262
>>>Queue Stats: inserted=29277834 items_in_queue=2677834 extracted=26600000
Reached 26700000 ; States-in-collection: 29392147 ; Time: 1501565994.763177
>>>Queue Stats: inserted=29392147 items_in_queue=2692147 extracted=26700000
Reached 26800000 ; States-in-collection: 29501071 ; Time: 1501565997.468670
>>>Queue Stats: inserted=29501071 items_in_queue=2701071 extracted=26800000
Reached 26900000 ; States-in-collection: 29609041 ; Time: 1501565999.940520
>>>Queue Stats: inserted=29609041 items_in_queue=2709041 extracted=26900000
Reached 27000000 ; States-in-collection: 29713520 ; Time: 1501566002.291766
>>>Queue Stats: inserted=29713520 items_in_queue=2713520 extracted=27000000
Reached 27100000 ; States-in-collection: 29810320 ; Time: 1501566004.306015
>>>Queue Stats: inserted=29810320 items_in_queue=2710320 extracted=27100000
Reached 27200000 ; States-in-collection: 29916006 ; Time: 1501566006.260982
>>>Queue Stats: inserted=29916006 items_in_queue=2716006 extracted=27200000
Reached 27300000 ; States-in-collection: 30022465 ; Time: 1501566008.430436
>>>Queue Stats: inserted=30022465 items_in_queue=2722465 extracted=27300000
Reached 27400000 ; States-in-collection: 30125569 ; Time: 1501566010.800168
>>>Queue Stats: inserted=30125569 items_in_queue=2725569 extracted=27400000
Reached 27500000 ; States-in-collection: 30227923 ; Time: 1501566014.404388
>>>Queue Stats: inserted=30227923 items_in_queue=2727923 extracted=27500000
Reached 27600000 ; States-in-collection: 30329269 ; Time: 1501566017.118359
>>>Queue Stats: inserted=30329269 items_in_queue=2729269 extracted=27600000
Reached 27700000 ; States-in-collection: 30438967 ; Time: 1501566019.725000
>>>Queue Stats: inserted=30438967 items_in_queue=2738967 extracted=27700000
Reached 27800000 ; States-in-collection: 30543747 ; Time: 1501566022.000155
>>>Queue Stats: inserted=30543747 items_in_queue=2743747 extracted=27800000
Reached 27900000 ; States-in-collection: 30642932 ; Time: 1501566024.427007
>>>Queue Stats: inserted=30642932 items_in_queue=2742932 extracted=27900000
Reached 28000000 ; States-in-collection: 30750829 ; Time: 1501566027.272055
>>>Queue Stats: inserted=30750829 items_in_queue=2750829 extracted=28000000
Reached 28100000 ; States-in-collection: 30851333 ; Time: 1501566031.302232
>>>Queue Stats: inserted=30851333 items_in_queue=2751333 extracted=28100000
Reached 28200000 ; States-in-collection: 30960457 ; Time: 1501566034.945700
>>>Queue Stats: inserted=30960457 items_in_queue=2760457 extracted=28200000
Reached 28300000 ; States-in-collection: 31062702 ; Time: 1501566037.666264
>>>Queue Stats: inserted=31062702 items_in_queue=2762702 extracted=28300000
Reached 28400000 ; States-in-collection: 31168961 ; Time: 1501566040.246029
>>>Queue Stats: inserted=31168961 items_in_queue=2768961 extracted=28400000
Reached 28500000 ; States-in-collection: 31272778 ; Time: 1501566042.590439
>>>Queue Stats: inserted=31272778 items_in_queue=2772778 extracted=28500000
Reached 28600000 ; States-in-collection: 31383611 ; Time: 1501566045.295478
>>>Queue Stats: inserted=31383611 items_in_queue=2783611 extracted=28600000
Reached 28700000 ; States-in-collection: 31487767 ; Time: 1501566047.662739
>>>Queue Stats: inserted=31487767 items_in_queue=2787767 extracted=28700000
Reached 28800000 ; States-in-collection: 31596415 ; Time: 1501566050.048899
>>>Queue Stats: inserted=31596415 items_in_queue=2796415 extracted=28800000
Reached 28900000 ; States-in-collection: 31714611 ; Time: 1501566052.824413
>>>Queue Stats: inserted=31714611 items_in_queue=2814611 extracted=28900000
Reached 29000000 ; States-in-collection: 31820021 ; Time: 1501566055.594197
>>>Queue Stats: inserted=31820021 items_in_queue=2820021 extracted=29000000
Reached 29100000 ; States-in-collection: 31935866 ; Time: 1501566059.877430
>>>Queue Stats: inserted=31935866 items_in_queue=2835866 extracted=29100000
Reached 29200000 ; States-in-collection: 32036732 ; Time: 1501566063.262404
>>>Queue Stats: inserted=32036732 items_in_queue=2836732 extracted=29200000
Reached 29300000 ; States-in-collection: 32151738 ; Time: 1501566066.159700
>>>Queue Stats: inserted=32151738 items_in_queue=2851738 extracted=29300000
Reached 29400000 ; States-in-collection: 32261300 ; Time: 1501566068.652125
>>>Queue Stats: inserted=32261300 items_in_queue=2861300 extracted=29400000
Reached 29500000 ; States-in-collection: 32368174 ; Time: 1501566071.016515
>>>Queue Stats: inserted=32368174 items_in_queue=2868174 extracted=29500000
Reached 29600000 ; States-in-collection: 32474351 ; Time: 1501566073.047186
>>>Queue Stats: inserted=32474351 items_in_queue=2874351 extracted=29600000
Reached 29700000 ; States-in-collection: 32572339 ; Time: 1501566075.122766
>>>Queue Stats: inserted=32572339 items_in_queue=2872339 extracted=29700000
Reached 29800000 ; States-in-collection: 32668978 ; Time: 1501566077.357414
>>>Queue Stats: inserted=32668978 items_in_queue=2868978 extracted=29800000
Reached 29900000 ; States-in-collection: 32768890 ; Time: 1501566079.884683
>>>Queue Stats: inserted=32768890 items_in_queue=2868890 extracted=29900000
Reached 30000000 ; States-in-collection: 32874308 ; Time: 1501566083.341035
>>>Queue Stats: inserted=32874308 items_in_queue=2874308 extracted=30000000
Reached 30100000 ; States-in-collection: 32978494 ; Time: 1501566086.130573
>>>Queue Stats: inserted=32978494 items_in_queue=2878494 extracted=30100000
Reached 30200000 ; States-in-collection: 33075677 ; Time: 1501566088.588034
>>>Queue Stats: inserted=33075677 items_in_queue=2875677 extracted=30200000
Reached 30300000 ; States-in-collection: 33178740 ; Time: 1501566091.030866
>>>Queue Stats: inserted=33178740 items_in_queue=2878740 extracted=30300000
Reached 30400000 ; States-in-collection: 33278165 ; Time: 1501566093.681577
>>>Queue Stats: inserted=33278165 items_in_queue=2878165 extracted=30400000
Reached 30500000 ; States-in-collection: 33385135 ; Time: 1501566096.129007
>>>Queue Stats: inserted=33385135 items_in_queue=2885135 extracted=30500000
Reached 30600000 ; States-in-collection: 33480491 ; Time: 1501566098.359466
>>>Queue Stats: inserted=33480491 items_in_queue=2880491 extracted=30600000
Reached 30700000 ; States-in-collection: 33582988 ; Time: 1501566100.492263
>>>Queue Stats: inserted=33582988 items_in_queue=2882988 extracted=30700000
Reached 30800000 ; States-in-collection: 33682993 ; Time: 1501566102.459370
>>>Queue Stats: inserted=33682993 items_in_queue=2882993 extracted=30800000
Reached 30900000 ; States-in-collection: 33788411 ; Time: 1501566104.752129
>>>Queue Stats: inserted=33788411 items_in_queue=2888411 extracted=30900000
Reached 31000000 ; States-in-collection: 33884214 ; Time: 1501566107.020870
>>>Queue Stats: inserted=33884214 items_in_queue=2884214 extracted=31000000
Reached 31100000 ; States-in-collection: 33983168 ; Time: 1501566110.633244
>>>Queue Stats: inserted=33983168 items_in_queue=2883168 extracted=31100000
Reached 31200000 ; States-in-collection: 34083512 ; Time: 1501566113.469008
>>>Queue Stats: inserted=34083512 items_in_queue=2883512 extracted=31200000
Reached 31300000 ; States-in-collection: 34192745 ; Time: 1501566116.019425
>>>Queue Stats: inserted=34192745 items_in_queue=2892745 extracted=31300000
Reached 31400000 ; States-in-collection: 34299066 ; Time: 1501566118.372410
>>>Queue Stats: inserted=34299066 items_in_queue=2899066 extracted=31400000
Reached 31500000 ; States-in-collection: 34402708 ; Time: 1501566120.808865
>>>Queue Stats: inserted=34402708 items_in_queue=2902708 extracted=31500000
Reached 31600000 ; States-in-collection: 34512897 ; Time: 1501566123.577103
>>>Queue Stats: inserted=34512897 items_in_queue=2912897 extracted=31600000
Reached 31700000 ; States-in-collection: 34624782 ; Time: 1501566126.055270
>>>Queue Stats: inserted=34624782 items_in_queue=2924782 extracted=31700000
Reached 31800000 ; States-in-collection: 34735925 ; Time: 1501566128.672989
>>>Queue Stats: inserted=34735925 items_in_queue=2935925 extracted=31800000
Reached 31900000 ; States-in-collection: 34848236 ; Time: 1501566131.915009
>>>Queue Stats: inserted=34848236 items_in_queue=2948236 extracted=31900000
Reached 32000000 ; States-in-collection: 34946711 ; Time: 1501566135.891283
>>>Queue Stats: inserted=34946711 items_in_queue=2946711 extracted=32000000
Reached 32100000 ; States-in-collection: 35049952 ; Time: 1501566139.394903
>>>Queue Stats: inserted=35049952 items_in_queue=2949952 extracted=32100000
Reached 32200000 ; States-in-collection: 35162933 ; Time: 1501566142.302309
>>>Queue Stats: inserted=35162933 items_in_queue=2962933 extracted=32200000
Reached 32300000 ; States-in-collection: 35272844 ; Time: 1501566144.815428
>>>Queue Stats: inserted=35272844 items_in_queue=2972844 extracted=32300000
Reached 32400000 ; States-in-collection: 35386206 ; Time: 1501566147.284437
>>>Queue Stats: inserted=35386206 items_in_queue=2986206 extracted=32400000
Reached 32500000 ; States-in-collection: 35481519 ; Time: 1501566149.862848
>>>Queue Stats: inserted=35481519 items_in_queue=2981519 extracted=32500000
Reached 32600000 ; States-in-collection: 35581089 ; Time: 1501566152.348677
>>>Queue Stats: inserted=35581089 items_in_queue=2981089 extracted=32600000
Reached 32700000 ; States-in-collection: 35673953 ; Time: 1501566154.547170
>>>Queue Stats: inserted=35673953 items_in_queue=2973953 extracted=32700000
Reached 32800000 ; States-in-collection: 35773645 ; Time: 1501566157.171971
>>>Queue Stats: inserted=35773645 items_in_queue=2973645 extracted=32800000
Reached 32900000 ; States-in-collection: 35881913 ; Time: 1501566159.721335
>>>Queue Stats: inserted=35881913 items_in_queue=2981913 extracted=32900000
Reached 33000000 ; States-in-collection: 35986096 ; Time: 1501566162.084357
>>>Queue Stats: inserted=35986096 items_in_queue=2986096 extracted=33000000
Reached 33100000 ; States-in-collection: 36081652 ; Time: 1501566164.652500
>>>Queue Stats: inserted=36081652 items_in_queue=2981652 extracted=33100000
Reached 33200000 ; States-in-collection: 36179403 ; Time: 1501566167.232786
>>>Queue Stats: inserted=36179403 items_in_queue=2979403 extracted=33200000
Reached 33300000 ; States-in-collection: 36277869 ; Time: 1501566169.549011
>>>Queue Stats: inserted=36277869 items_in_queue=2977869 extracted=33300000
Reached 33400000 ; States-in-collection: 36385899 ; Time: 1501566172.032906
>>>Queue Stats: inserted=36385899 items_in_queue=2985899 extracted=33400000
Reached 33500000 ; States-in-collection: 36481816 ; Time: 1501566174.602883
>>>Queue Stats: inserted=36481816 items_in_queue=2981816 extracted=33500000
Reached 33600000 ; States-in-collection: 36581992 ; Time: 1501566176.990787
>>>Queue Stats: inserted=36581992 items_in_queue=2981992 extracted=33600000
Reached 33700000 ; States-in-collection: 36676500 ; Time: 1501566179.159542
>>>Queue Stats: inserted=36676500 items_in_queue=2976500 extracted=33700000
Reached 33800000 ; States-in-collection: 36782897 ; Time: 1501566181.965464
>>>Queue Stats: inserted=36782897 items_in_queue=2982897 extracted=33800000
Reached 33900000 ; States-in-collection: 36877141 ; Time: 1501566184.380520
>>>Queue Stats: inserted=36877141 items_in_queue=2977141 extracted=33900000
Reached 34000000 ; States-in-collection: 36973251 ; Time: 1501566186.702503
>>>Queue Stats: inserted=36973251 items_in_queue=2973251 extracted=34000000
Reached 34100000 ; States-in-collection: 37076555 ; Time: 1501566189.357369
>>>Queue Stats: inserted=37076555 items_in_queue=2976555 extracted=34100000
Reached 34200000 ; States-in-collection: 37178994 ; Time: 1501566191.945705
>>>Queue Stats: inserted=37178994 items_in_queue=2978994 extracted=34200000
Reached 34300000 ; States-in-collection: 37279135 ; Time: 1501566194.292839
>>>Queue Stats: inserted=37279135 items_in_queue=2979135 extracted=34300000
Reached 34400000 ; States-in-collection: 37384368 ; Time: 1501566196.885934
>>>Queue Stats: inserted=37384368 items_in_queue=2984368 extracted=34400000
Reached 34500000 ; States-in-collection: 37490089 ; Time: 1501566199.658166
>>>Queue Stats: inserted=37490089 items_in_queue=2990089 extracted=34500000
Reached 34600000 ; States-in-collection: 37595791 ; Time: 1501566202.170232
>>>Queue Stats: inserted=37595791 items_in_queue=2995791 extracted=34600000
Reached 34700000 ; States-in-collection: 37698244 ; Time: 1501566204.747495
>>>Queue Stats: inserted=37698244 items_in_queue=2998244 extracted=34700000
Reached 34800000 ; States-in-collection: 37802989 ; Time: 1501566207.491850
>>>Queue Stats: inserted=37802989 items_in_queue=3002989 extracted=34800000
Reached 34900000 ; States-in-collection: 37908063 ; Time: 1501566209.948043
>>>Queue Stats: inserted=37908063 items_in_queue=3008063 extracted=34900000
Reached 35000000 ; States-in-collection: 38005728 ; Time: 1501566212.485086
>>>Queue Stats: inserted=38005728 items_in_queue=3005728 extracted=35000000
Reached 35100000 ; States-in-collection: 38109324 ; Time: 1501566215.253390
>>>Queue Stats: inserted=38109324 items_in_queue=3009324 extracted=35100000
Reached 35200000 ; States-in-collection: 38218506 ; Time: 1501566217.748667
>>>Queue Stats: inserted=38218506 items_in_queue=3018506 extracted=35200000
Reached 35300000 ; States-in-collection: 38323909 ; Time: 1501566220.390121
>>>Queue Stats: inserted=38323909 items_in_queue=3023909 extracted=35300000
Reached 35400000 ; States-in-collection: 38433428 ; Time: 1501566223.100513
>>>Queue Stats: inserted=38433428 items_in_queue=3033428 extracted=35400000
Reached 35500000 ; States-in-collection: 38530950 ; Time: 1501566225.320240
>>>Queue Stats: inserted=38530950 items_in_queue=3030950 extracted=35500000
Reached 35600000 ; States-in-collection: 38632274 ; Time: 1501566227.709270
>>>Queue Stats: inserted=38632274 items_in_queue=3032274 extracted=35600000
Reached 35700000 ; States-in-collection: 38726461 ; Time: 1501566230.261586
>>>Queue Stats: inserted=38726461 items_in_queue=3026461 extracted=35700000
Reached 35800000 ; States-in-collection: 38827237 ; Time: 1501566234.044612
>>>Queue Stats: inserted=38827237 items_in_queue=3027237 extracted=35800000
Reached 35900000 ; States-in-collection: 38930314 ; Time: 1501566237.865754
>>>Queue Stats: inserted=38930314 items_in_queue=3030314 extracted=35900000
Reached 36000000 ; States-in-collection: 39034435 ; Time: 1501566240.977377
>>>Queue Stats: inserted=39034435 items_in_queue=3034435 extracted=36000000
Reached 36100000 ; States-in-collection: 39128623 ; Time: 1501566243.490632
>>>Queue Stats: inserted=39128623 items_in_queue=3028623 extracted=36100000
Reached 36200000 ; States-in-collection: 39224388 ; Time: 1501566245.732170
>>>Queue Stats: inserted=39224388 items_in_queue=3024388 extracted=36200000
Reached 36300000 ; States-in-collection: 39322854 ; Time: 1501566248.173453
>>>Queue Stats: inserted=39322854 items_in_queue=3022854 extracted=36300000
Reached 36400000 ; States-in-collection: 39427966 ; Time: 1501566250.914758
>>>Queue Stats: inserted=39427966 items_in_queue=3027966 extracted=36400000
Reached 36500000 ; States-in-collection: 39526036 ; Time: 1501566253.136179
>>>Queue Stats: inserted=39526036 items_in_queue=3026036 extracted=36500000
Reached 36600000 ; States-in-collection: 39621105 ; Time: 1501566255.536029
>>>Queue Stats: inserted=39621105 items_in_queue=3021105 extracted=36600000
Reached 36700000 ; States-in-collection: 39720589 ; Time: 1501566258.222401
>>>Queue Stats: inserted=39720589 items_in_queue=3020589 extracted=36700000
Reached 36800000 ; States-in-collection: 39816812 ; Time: 1501566260.719086
>>>Queue Stats: inserted=39816812 items_in_queue=3016812 extracted=36800000
Reached 36900000 ; States-in-collection: 39914489 ; Time: 1501566263.014545
>>>Queue Stats: inserted=39914489 items_in_queue=3014489 extracted=36900000
Reached 37000000 ; States-in-collection: 40008875 ; Time: 1501566265.674950
>>>Queue Stats: inserted=40008875 items_in_queue=3008875 extracted=37000000
Reached 37100000 ; States-in-collection: 40111652 ; Time: 1501566268.195155
>>>Queue Stats: inserted=40111652 items_in_queue=3011652 extracted=37100000
Reached 37200000 ; States-in-collection: 40211617 ; Time: 1501566270.591899
>>>Queue Stats: inserted=40211617 items_in_queue=3011617 extracted=37200000
Reached 37300000 ; States-in-collection: 40309764 ; Time: 1501566273.177903
>>>Queue Stats: inserted=40309764 items_in_queue=3009764 extracted=37300000
Reached 37400000 ; States-in-collection: 40411992 ; Time: 1501566275.817400
>>>Queue Stats: inserted=40411992 items_in_queue=3011992 extracted=37400000
Reached 37500000 ; States-in-collection: 40509320 ; Time: 1501566278.233355
>>>Queue Stats: inserted=40509320 items_in_queue=3009320 extracted=37500000
Reached 37600000 ; States-in-collection: 40613050 ; Time: 1501566280.921570
>>>Queue Stats: inserted=40613050 items_in_queue=3013050 extracted=37600000
Reached 37700000 ; States-in-collection: 40714580 ; Time: 1501566283.568902
>>>Queue Stats: inserted=40714580 items_in_queue=3014580 extracted=37700000
Reached 37800000 ; States-in-collection: 40814407 ; Time: 1501566285.966282
>>>Queue Stats: inserted=40814407 items_in_queue=3014407 extracted=37800000
Reached 37900000 ; States-in-collection: 40915939 ; Time: 1501566288.589458
>>>Queue Stats: inserted=40915939 items_in_queue=3015939 extracted=37900000
Reached 38000000 ; States-in-collection: 41011754 ; Time: 1501566291.209119
>>>Queue Stats: inserted=41011754 items_in_queue=3011754 extracted=38000000
Reached 38100000 ; States-in-collection: 41107673 ; Time: 1501566293.564273
>>>Queue Stats: inserted=41107673 items_in_queue=3007673 extracted=38100000
Reached 38200000 ; States-in-collection: 41209892 ; Time: 1501566296.121430
>>>Queue Stats: inserted=41209892 items_in_queue=3009892 extracted=38200000
Reached 38300000 ; States-in-collection: 41310411 ; Time: 1501566298.873839
>>>Queue Stats: inserted=41310411 items_in_queue=3010411 extracted=38300000
Reached 38400000 ; States-in-collection: 41421025 ; Time: 1501566301.406747
>>>Queue Stats: inserted=41421025 items_in_queue=3021025 extracted=38400000
Reached 38500000 ; States-in-collection: 41524930 ; Time: 1501566303.793379
>>>Queue Stats: inserted=41524930 items_in_queue=3024930 extracted=38500000
Reached 38600000 ; States-in-collection: 41622378 ; Time: 1501566306.419444
>>>Queue Stats: inserted=41622378 items_in_queue=3022378 extracted=38600000
Reached 38700000 ; States-in-collection: 41718498 ; Time: 1501566309.839770
>>>Queue Stats: inserted=41718498 items_in_queue=3018498 extracted=38700000
Reached 38800000 ; States-in-collection: 41811941 ; Time: 1501566313.498772
>>>Queue Stats: inserted=41811941 items_in_queue=3011941 extracted=38800000
Reached 38900000 ; States-in-collection: 41910906 ; Time: 1501566316.669098
>>>Queue Stats: inserted=41910906 items_in_queue=3010906 extracted=38900000
Reached 39000000 ; States-in-collection: 42011651 ; Time: 1501566319.389401
>>>Queue Stats: inserted=42011651 items_in_queue=3011651 extracted=39000000
Reached 39100000 ; States-in-collection: 42104243 ; Time: 1501566321.630889
>>>Queue Stats: inserted=42104243 items_in_queue=3004243 extracted=39100000
Reached 39200000 ; States-in-collection: 42201958 ; Time: 1501566324.025776
>>>Queue Stats: inserted=42201958 items_in_queue=3001958 extracted=39200000
Reached 39300000 ; States-in-collection: 42295059 ; Time: 1501566326.601879
>>>Queue Stats: inserted=42295059 items_in_queue=2995059 extracted=39300000
Reached 39400000 ; States-in-collection: 42396451 ; Time: 1501566329.092651
>>>Queue Stats: inserted=42396451 items_in_queue=2996451 extracted=39400000
Reached 39500000 ; States-in-collection: 42494145 ; Time: 1501566331.370502
>>>Queue Stats: inserted=42494145 items_in_queue=2994145 extracted=39500000
Reached 39600000 ; States-in-collection: 42587003 ; Time: 1501566334.015150
>>>Queue Stats: inserted=42587003 items_in_queue=2987003 extracted=39600000
Reached 39700000 ; States-in-collection: 42684231 ; Time: 1501566336.425713
>>>Queue Stats: inserted=42684231 items_in_queue=2984231 extracted=39700000
Reached 39800000 ; States-in-collection: 42780192 ; Time: 1501566338.756827
>>>Queue Stats: inserted=42780192 items_in_queue=2980192 extracted=39800000
Reached 39900000 ; States-in-collection: 42878445 ; Time: 1501566341.329054
>>>Queue Stats: inserted=42878445 items_in_queue=2978445 extracted=39900000
Reached 40000000 ; States-in-collection: 42967066 ; Time: 1501566343.751089
>>>Queue Stats: inserted=42967066 items_in_queue=2967066 extracted=40000000
Reached 40100000 ; States-in-collection: 43074869 ; Time: 1501566346.090698
>>>Queue Stats: inserted=43074869 items_in_queue=2974869 extracted=40100000
Reached 40200000 ; States-in-collection: 43173480 ; Time: 1501566348.639432
>>>Queue Stats: inserted=43173480 items_in_queue=2973480 extracted=40200000
Reached 40300000 ; States-in-collection: 43270295 ; Time: 1501566351.203395
>>>Queue Stats: inserted=43270295 items_in_queue=2970295 extracted=40300000
Reached 40400000 ; States-in-collection: 43365700 ; Time: 1501566353.534112
>>>Queue Stats: inserted=43365700 items_in_queue=2965700 extracted=40400000
Reached 40500000 ; States-in-collection: 43461025 ; Time: 1501566356.015211
>>>Queue Stats: inserted=43461025 items_in_queue=2961025 extracted=40500000
Reached 40600000 ; States-in-collection: 43557842 ; Time: 1501566358.660812
>>>Queue Stats: inserted=43557842 items_in_queue=2957842 extracted=40600000
Reached 40700000 ; States-in-collection: 43666515 ; Time: 1501566361.115869
>>>Queue Stats: inserted=43666515 items_in_queue=2966515 extracted=40700000
Reached 40800000 ; States-in-collection: 43759681 ; Time: 1501566363.513222
>>>Queue Stats: inserted=43759681 items_in_queue=2959681 extracted=40800000
Reached 40900000 ; States-in-collection: 43862074 ; Time: 1501566366.305912
>>>Queue Stats: inserted=43862074 items_in_queue=2962074 extracted=40900000
Reached 41000000 ; States-in-collection: 43954192 ; Time: 1501566369.706220
>>>Queue Stats: inserted=43954192 items_in_queue=2954192 extracted=41000000
Reached 41100000 ; States-in-collection: 44046770 ; Time: 1501566373.536183
>>>Queue Stats: inserted=44046770 items_in_queue=2946770 extracted=41100000
Reached 41200000 ; States-in-collection: 44145726 ; Time: 1501566376.697619
>>>Queue Stats: inserted=44145726 items_in_queue=2945726 extracted=41200000
Reached 41300000 ; States-in-collection: 44245145 ; Time: 1501566379.393009
>>>Queue Stats: inserted=44245145 items_in_queue=2945145 extracted=41300000
Reached 41400000 ; States-in-collection: 44353136 ; Time: 1501566381.802490
>>>Queue Stats: inserted=44353136 items_in_queue=2953136 extracted=41400000
Reached 41500000 ; States-in-collection: 44457483 ; Time: 1501566384.294889
>>>Queue Stats: inserted=44457483 items_in_queue=2957483 extracted=41500000
Reached 41600000 ; States-in-collection: 44555644 ; Time: 1501566386.935769
>>>Queue Stats: inserted=44555644 items_in_queue=2955644 extracted=41600000
Reached 41700000 ; States-in-collection: 44652494 ; Time: 1501566389.186710
>>>Queue Stats: inserted=44652494 items_in_queue=2952494 extracted=41700000
Reached 41800000 ; States-in-collection: 44740824 ; Time: 1501566391.306542
>>>Queue Stats: inserted=44740824 items_in_queue=2940824 extracted=41800000
Reached 41900000 ; States-in-collection: 44835759 ; Time: 1501566394.007206
>>>Queue Stats: inserted=44835759 items_in_queue=2935759 extracted=41900000
Reached 42000000 ; States-in-collection: 44934857 ; Time: 1501566396.532730
>>>Queue Stats: inserted=44934857 items_in_queue=2934857 extracted=42000000
Reached 42100000 ; States-in-collection: 45023483 ; Time: 1501566398.745977
>>>Queue Stats: inserted=45023483 items_in_queue=2923483 extracted=42100000
Reached 42200000 ; States-in-collection: 45119153 ; Time: 1501566401.234325
>>>Queue Stats: inserted=45119153 items_in_queue=2919153 extracted=42200000
Reached 42300000 ; States-in-collection: 45212912 ; Time: 1501566403.669019
>>>Queue Stats: inserted=45212912 items_in_queue=2912912 extracted=42300000
Reached 42400000 ; States-in-collection: 45306584 ; Time: 1501566405.996156
>>>Queue Stats: inserted=45306584 items_in_queue=2906584 extracted=42400000
Reached 42500000 ; States-in-collection: 45399460 ; Time: 1501566408.108919
>>>Queue Stats: inserted=45399460 items_in_queue=2899460 extracted=42500000
Reached 42600000 ; States-in-collection: 45489978 ; Time: 1501566409.993293
>>>Queue Stats: inserted=45489978 items_in_queue=2889978 extracted=42600000
Reached 42700000 ; States-in-collection: 45587789 ; Time: 1501566412.085162
>>>Queue Stats: inserted=45587789 items_in_queue=2887789 extracted=42700000
Reached 42800000 ; States-in-collection: 45677109 ; Time: 1501566414.282031
>>>Queue Stats: inserted=45677109 items_in_queue=2877109 extracted=42800000
Reached 42900000 ; States-in-collection: 45772126 ; Time: 1501566417.251918
>>>Queue Stats: inserted=45772126 items_in_queue=2872126 extracted=42900000
Reached 43000000 ; States-in-collection: 45862312 ; Time: 1501566420.236751
>>>Queue Stats: inserted=45862312 items_in_queue=2862312 extracted=43000000
Reached 43100000 ; States-in-collection: 45968928 ; Time: 1501566422.993023
>>>Queue Stats: inserted=45968928 items_in_queue=2868928 extracted=43100000
Reached 43200000 ; States-in-collection: 46066826 ; Time: 1501566425.297482
>>>Queue Stats: inserted=46066826 items_in_queue=2866826 extracted=43200000
Reached 43300000 ; States-in-collection: 46163909 ; Time: 1501566427.546141
>>>Queue Stats: inserted=46163909 items_in_queue=2863909 extracted=43300000
Reached 43400000 ; States-in-collection: 46253649 ; Time: 1501566429.534699
>>>Queue Stats: inserted=46253649 items_in_queue=2853649 extracted=43400000
Reached 43500000 ; States-in-collection: 46348613 ; Time: 1501566431.496627
>>>Queue Stats: inserted=46348613 items_in_queue=2848613 extracted=43500000
Reached 43600000 ; States-in-collection: 46451930 ; Time: 1501566433.876077
>>>Queue Stats: inserted=46451930 items_in_queue=2851930 extracted=43600000
Reached 43700000 ; States-in-collection: 46552468 ; Time: 1501566436.910567
>>>Queue Stats: inserted=46552468 items_in_queue=2852468 extracted=43700000
Reached 43800000 ; States-in-collection: 46649402 ; Time: 1501566440.184468
>>>Queue Stats: inserted=46649402 items_in_queue=2849402 extracted=43800000
Reached 43900000 ; States-in-collection: 46744636 ; Time: 1501566442.751270
>>>Queue Stats: inserted=46744636 items_in_queue=2844636 extracted=43900000
Reached 44000000 ; States-in-collection: 46833313 ; Time: 1501566445.049658
>>>Queue Stats: inserted=46833313 items_in_queue=2833313 extracted=44000000
Reached 44100000 ; States-in-collection: 46932399 ; Time: 1501566447.337715
>>>Queue Stats: inserted=46932399 items_in_queue=2832399 extracted=44100000
Reached 44200000 ; States-in-collection: 47027987 ; Time: 1501566450.080812
>>>Queue Stats: inserted=47027987 items_in_queue=2827987 extracted=44200000
Reached 44300000 ; States-in-collection: 47133756 ; Time: 1501566452.684943
>>>Queue Stats: inserted=47133756 items_in_queue=2833756 extracted=44300000
Reached 44400000 ; States-in-collection: 47230744 ; Time: 1501566455.053791
>>>Queue Stats: inserted=47230744 items_in_queue=2830744 extracted=44400000
Reached 44500000 ; States-in-collection: 47336864 ; Time: 1501566457.138324
>>>Queue Stats: inserted=47336864 items_in_queue=2836864 extracted=44500000
Reached 44600000 ; States-in-collection: 47429199 ; Time: 1501566459.134304
>>>Queue Stats: inserted=47429199 items_in_queue=2829199 extracted=44600000
Reached 44700000 ; States-in-collection: 47513587 ; Time: 1501566461.197129
>>>Queue Stats: inserted=47513587 items_in_queue=2813587 extracted=44700000
Reached 44800000 ; States-in-collection: 47600862 ; Time: 1501566463.407683
>>>Queue Stats: inserted=47600862 items_in_queue=2800862 extracted=44800000
Reached 44900000 ; States-in-collection: 47694336 ; Time: 1501566466.993220
>>>Queue Stats: inserted=47694336 items_in_queue=2794336 extracted=44900000
Reached 45000000 ; States-in-collection: 47780900 ; Time: 1501566469.623103
>>>Queue Stats: inserted=47780900 items_in_queue=2780900 extracted=45000000
Reached 45100000 ; States-in-collection: 47870684 ; Time: 1501566472.143189
>>>Queue Stats: inserted=47870684 items_in_queue=2770684 extracted=45100000
Reached 45200000 ; States-in-collection: 47955839 ; Time: 1501566474.247281
>>>Queue Stats: inserted=47955839 items_in_queue=2755839 extracted=45200000
Reached 45300000 ; States-in-collection: 48045971 ; Time: 1501566476.737925
>>>Queue Stats: inserted=48045971 items_in_queue=2745971 extracted=45300000
Reached 45400000 ; States-in-collection: 48134318 ; Time: 1501566479.315143
>>>Queue Stats: inserted=48134318 items_in_queue=2734318 extracted=45400000
Reached 45500000 ; States-in-collection: 48216495 ; Time: 1501566481.393198
>>>Queue Stats: inserted=48216495 items_in_queue=2716495 extracted=45500000
Reached 45600000 ; States-in-collection: 48309681 ; Time: 1501566483.681310
>>>Queue Stats: inserted=48309681 items_in_queue=2709681 extracted=45600000
Reached 45700000 ; States-in-collection: 48398068 ; Time: 1501566486.157955
>>>Queue Stats: inserted=48398068 items_in_queue=2698068 extracted=45700000
Reached 45800000 ; States-in-collection: 48484766 ; Time: 1501566488.491436
>>>Queue Stats: inserted=48484766 items_in_queue=2684766 extracted=45800000
Reached 45900000 ; States-in-collection: 48575964 ; Time: 1501566490.698815
>>>Queue Stats: inserted=48575964 items_in_queue=2675964 extracted=45900000
Reached 46000000 ; States-in-collection: 48674227 ; Time: 1501566493.321921
>>>Queue Stats: inserted=48674227 items_in_queue=2674227 extracted=46000000
Reached 46100000 ; States-in-collection: 48777125 ; Time: 1501566495.888255
>>>Queue Stats: inserted=48777125 items_in_queue=2677125 extracted=46100000
Reached 46200000 ; States-in-collection: 48866388 ; Time: 1501566498.109121
>>>Queue Stats: inserted=48866388 items_in_queue=2666388 extracted=46200000
Reached 46300000 ; States-in-collection: 48959662 ; Time: 1501566500.486933
>>>Queue Stats: inserted=48959662 items_in_queue=2659662 extracted=46300000
Reached 46400000 ; States-in-collection: 49058465 ; Time: 1501566503.154779
>>>Queue Stats: inserted=49058465 items_in_queue=2658465 extracted=46400000
Reached 46500000 ; States-in-collection: 49157428 ; Time: 1501566505.560398
>>>Queue Stats: inserted=49157428 items_in_queue=2657428 extracted=46500000
Reached 46600000 ; States-in-collection: 49246614 ; Time: 1501566507.821071
>>>Queue Stats: inserted=49246614 items_in_queue=2646614 extracted=46600000
Reached 46700000 ; States-in-collection: 49348883 ; Time: 1501566510.541384
>>>Queue Stats: inserted=49348883 items_in_queue=2648883 extracted=46700000
Reached 46800000 ; States-in-collection: 49441507 ; Time: 1501566512.854989
>>>Queue Stats: inserted=49441507 items_in_queue=2641507 extracted=46800000
Reached 46900000 ; States-in-collection: 49537058 ; Time: 1501566515.120730
>>>Queue Stats: inserted=49537058 items_in_queue=2637058 extracted=46900000
Reached 47000000 ; States-in-collection: 49631132 ; Time: 1501566517.648216
>>>Queue Stats: inserted=49631132 items_in_queue=2631132 extracted=47000000
Reached 47100000 ; States-in-collection: 49729507 ; Time: 1501566520.224573
>>>Queue Stats: inserted=49729507 items_in_queue=2629507 extracted=47100000
Reached 47200000 ; States-in-collection: 49823495 ; Time: 1501566522.564294
>>>Queue Stats: inserted=49823495 items_in_queue=2623495 extracted=47200000
Reached 47300000 ; States-in-collection: 49921815 ; Time: 1501566525.140536
>>>Queue Stats: inserted=49921815 items_in_queue=2621815 extracted=47300000
Reached 47400000 ; States-in-collection: 50012359 ; Time: 1501566527.797579
>>>Queue Stats: inserted=50012359 items_in_queue=2612359 extracted=47400000
Reached 47500000 ; States-in-collection: 50093873 ; Time: 1501566529.823229
>>>Queue Stats: inserted=50093873 items_in_queue=2593873 extracted=47500000
Reached 47600000 ; States-in-collection: 50174310 ; Time: 1501566531.969506
>>>Queue Stats: inserted=50174310 items_in_queue=2574310 extracted=47600000
Reached 47700000 ; States-in-collection: 50264725 ; Time: 1501566534.583992
>>>Queue Stats: inserted=50264725 items_in_queue=2564725 extracted=47700000
Reached 47800000 ; States-in-collection: 50346869 ; Time: 1501566536.795853
>>>Queue Stats: inserted=50346869 items_in_queue=2546869 extracted=47800000
Reached 47900000 ; States-in-collection: 50430661 ; Time: 1501566538.957362
>>>Queue Stats: inserted=50430661 items_in_queue=2530661 extracted=47900000
Reached 48000000 ; States-in-collection: 50516244 ; Time: 1501566541.372932
>>>Queue Stats: inserted=50516244 items_in_queue=2516244 extracted=48000000
Reached 48100000 ; States-in-collection: 50598320 ; Time: 1501566543.780690
>>>Queue Stats: inserted=50598320 items_in_queue=2498320 extracted=48100000
Reached 48200000 ; States-in-collection: 50677427 ; Time: 1501566545.801736
>>>Queue Stats: inserted=50677427 items_in_queue=2477427 extracted=48200000
Reached 48300000 ; States-in-collection: 50765296 ; Time: 1501566548.074401
>>>Queue Stats: inserted=50765296 items_in_queue=2465296 extracted=48300000
Reached 48400000 ; States-in-collection: 50851635 ; Time: 1501566550.714379
>>>Queue Stats: inserted=50851635 items_in_queue=2451635 extracted=48400000
Reached 48500000 ; States-in-collection: 50930028 ; Time: 1501566552.842467
>>>Queue Stats: inserted=50930028 items_in_queue=2430028 extracted=48500000
Reached 48600000 ; States-in-collection: 51023428 ; Time: 1501566555.191840
>>>Queue Stats: inserted=51023428 items_in_queue=2423428 extracted=48600000
Reached 48700000 ; States-in-collection: 51118911 ; Time: 1501566557.834988
>>>Queue Stats: inserted=51118911 items_in_queue=2418911 extracted=48700000
Reached 48800000 ; States-in-collection: 51213457 ; Time: 1501566560.277311
>>>Queue Stats: inserted=51213457 items_in_queue=2413457 extracted=48800000
Reached 48900000 ; States-in-collection: 51298895 ; Time: 1501566562.373838
>>>Queue Stats: inserted=51298895 items_in_queue=2398895 extracted=48900000
Reached 49000000 ; States-in-collection: 51394419 ; Time: 1501566564.764526
>>>Queue Stats: inserted=51394419 items_in_queue=2394419 extracted=49000000
Reached 49100000 ; States-in-collection: 51491637 ; Time: 1501566567.493042
>>>Queue Stats: inserted=51491637 items_in_queue=2391637 extracted=49100000
Reached 49200000 ; States-in-collection: 51582589 ; Time: 1501566569.726009
>>>Queue Stats: inserted=51582589 items_in_queue=2382589 extracted=49200000
Reached 49300000 ; States-in-collection: 51673637 ; Time: 1501566572.127779
>>>Queue Stats: inserted=51673637 items_in_queue=2373637 extracted=49300000
Reached 49400000 ; States-in-collection: 51769689 ; Time: 1501566574.660251
>>>Queue Stats: inserted=51769689 items_in_queue=2369689 extracted=49400000
Reached 49500000 ; States-in-collection: 51860419 ; Time: 1501566576.954890
>>>Queue Stats: inserted=51860419 items_in_queue=2360419 extracted=49500000
Reached 49600000 ; States-in-collection: 51954857 ; Time: 1501566579.298303
>>>Queue Stats: inserted=51954857 items_in_queue=2354857 extracted=49600000
Reached 49700000 ; States-in-collection: 52046729 ; Time: 1501566581.836205
>>>Queue Stats: inserted=52046729 items_in_queue=2346729 extracted=49700000
Reached 49800000 ; States-in-collection: 52139241 ; Time: 1501566584.404004
>>>Queue Stats: inserted=52139241 items_in_queue=2339241 extracted=49800000
Reached 49900000 ; States-in-collection: 52232357 ; Time: 1501566586.630404
>>>Queue Stats: inserted=52232357 items_in_queue=2332357 extracted=49900000
Reached 50000000 ; States-in-collection: 52319260 ; Time: 1501566589.199364
>>>Queue Stats: inserted=52319260 items_in_queue=2319260 extracted=50000000
Reached 50100000 ; States-in-collection: 52400164 ; Time: 1501566591.498731
>>>Queue Stats: inserted=52400164 items_in_queue=2300164 extracted=50100000
Reached 50200000 ; States-in-collection: 52480814 ; Time: 1501566593.549936
>>>Queue Stats: inserted=52480814 items_in_queue=2280814 extracted=50200000
Reached 50300000 ; States-in-collection: 52569380 ; Time: 1501566595.922147
>>>Queue Stats: inserted=52569380 items_in_queue=2269380 extracted=50300000
Reached 50400000 ; States-in-collection: 52649922 ; Time: 1501566598.458719
>>>Queue Stats: inserted=52649922 items_in_queue=2249922 extracted=50400000
Reached 50500000 ; States-in-collection: 52733879 ; Time: 1501566600.635320
>>>Queue Stats: inserted=52733879 items_in_queue=2233879 extracted=50500000
Reached 50600000 ; States-in-collection: 52813023 ; Time: 1501566602.647428
>>>Queue Stats: inserted=52813023 items_in_queue=2213023 extracted=50600000
Reached 50700000 ; States-in-collection: 52890942 ; Time: 1501566604.416702
>>>Queue Stats: inserted=52890942 items_in_queue=2190942 extracted=50700000
Reached 50800000 ; States-in-collection: 52977357 ; Time: 1501566606.285974
>>>Queue Stats: inserted=52977357 items_in_queue=2177357 extracted=50800000
Reached 50900000 ; States-in-collection: 53058924 ; Time: 1501566608.247041
>>>Queue Stats: inserted=53058924 items_in_queue=2158924 extracted=50900000
Reached 51000000 ; States-in-collection: 53143526 ; Time: 1501566610.395777
>>>Queue Stats: inserted=53143526 items_in_queue=2143526 extracted=51000000
Reached 51100000 ; States-in-collection: 53234793 ; Time: 1501566612.517445
>>>Queue Stats: inserted=53234793 items_in_queue=2134793 extracted=51100000
Reached 51200000 ; States-in-collection: 53323093 ; Time: 1501566614.432819
>>>Queue Stats: inserted=53323093 items_in_queue=2123093 extracted=51200000
Reached 51300000 ; States-in-collection: 53404742 ; Time: 1501566616.314692
>>>Queue Stats: inserted=53404742 items_in_queue=2104742 extracted=51300000
Reached 51400000 ; States-in-collection: 53496163 ; Time: 1501566618.569418
>>>Queue Stats: inserted=53496163 items_in_queue=2096163 extracted=51400000
Reached 51500000 ; States-in-collection: 53587929 ; Time: 1501566621.740536
>>>Queue Stats: inserted=53587929 items_in_queue=2087929 extracted=51500000
Reached 51600000 ; States-in-collection: 53669606 ; Time: 1501566624.582064
>>>Queue Stats: inserted=53669606 items_in_queue=2069606 extracted=51600000
Reached 51700000 ; States-in-collection: 53760865 ; Time: 1501566627.299451
>>>Queue Stats: inserted=53760865 items_in_queue=2060865 extracted=51700000
Reached 51800000 ; States-in-collection: 53848050 ; Time: 1501566629.429752
>>>Queue Stats: inserted=53848050 items_in_queue=2048050 extracted=51800000
Reached 51900000 ; States-in-collection: 53939383 ; Time: 1501566631.752865
>>>Queue Stats: inserted=53939383 items_in_queue=2039383 extracted=51900000
Reached 52000000 ; States-in-collection: 54024002 ; Time: 1501566634.274153
>>>Queue Stats: inserted=54024002 items_in_queue=2024002 extracted=52000000
Reached 52100000 ; States-in-collection: 54111757 ; Time: 1501566636.673626
>>>Queue Stats: inserted=54111757 items_in_queue=2011757 extracted=52100000
Reached 52200000 ; States-in-collection: 54195893 ; Time: 1501566638.736311
>>>Queue Stats: inserted=54195893 items_in_queue=1995893 extracted=52200000
Reached 52300000 ; States-in-collection: 54282202 ; Time: 1501566641.244131
>>>Queue Stats: inserted=54282202 items_in_queue=1982202 extracted=52300000
Reached 52400000 ; States-in-collection: 54361288 ; Time: 1501566643.530160
>>>Queue Stats: inserted=54361288 items_in_queue=1961288 extracted=52400000
Reached 52500000 ; States-in-collection: 54443758 ; Time: 1501566645.534892
>>>Queue Stats: inserted=54443758 items_in_queue=1943758 extracted=52500000
Reached 52600000 ; States-in-collection: 54523307 ; Time: 1501566647.549111
>>>Queue Stats: inserted=54523307 items_in_queue=1923307 extracted=52600000
Reached 52700000 ; States-in-collection: 54603644 ; Time: 1501566649.878300
>>>Queue Stats: inserted=54603644 items_in_queue=1903644 extracted=52700000
Reached 52800000 ; States-in-collection: 54682542 ; Time: 1501566652.077322
>>>Queue Stats: inserted=54682542 items_in_queue=1882542 extracted=52800000
Reached 52900000 ; States-in-collection: 54761212 ; Time: 1501566654.037352
>>>Queue Stats: inserted=54761212 items_in_queue=1861212 extracted=52900000
Reached 53000000 ; States-in-collection: 54841992 ; Time: 1501566656.179426
>>>Queue Stats: inserted=54841992 items_in_queue=1841992 extracted=53000000
Reached 53100000 ; States-in-collection: 54920798 ; Time: 1501566658.434937
>>>Queue Stats: inserted=54920798 items_in_queue=1820798 extracted=53100000
Reached 53200000 ; States-in-collection: 55009888 ; Time: 1501566661.859323
>>>Queue Stats: inserted=55009888 items_in_queue=1809888 extracted=53200000
Reached 53300000 ; States-in-collection: 55093711 ; Time: 1501566665.490914
>>>Queue Stats: inserted=55093711 items_in_queue=1793711 extracted=53300000
Reached 53400000 ; States-in-collection: 55170806 ; Time: 1501566668.197977
>>>Queue Stats: inserted=55170806 items_in_queue=1770806 extracted=53400000
Reached 53500000 ; States-in-collection: 55259254 ; Time: 1501566670.851778
>>>Queue Stats: inserted=55259254 items_in_queue=1759254 extracted=53500000
Reached 53600000 ; States-in-collection: 55344224 ; Time: 1501566673.197490
>>>Queue Stats: inserted=55344224 items_in_queue=1744224 extracted=53600000
Reached 53700000 ; States-in-collection: 55421045 ; Time: 1501566675.158799
>>>Queue Stats: inserted=55421045 items_in_queue=1721045 extracted=53700000
Reached 53800000 ; States-in-collection: 55509118 ; Time: 1501566677.737376
>>>Queue Stats: inserted=55509118 items_in_queue=1709118 extracted=53800000
Reached 53900000 ; States-in-collection: 55594981 ; Time: 1501566680.078369
>>>Queue Stats: inserted=55594981 items_in_queue=1694981 extracted=53900000
Reached 54000000 ; States-in-collection: 55677971 ; Time: 1501566682.323409
>>>Queue Stats: inserted=55677971 items_in_queue=1677971 extracted=54000000
Reached 54100000 ; States-in-collection: 55758856 ; Time: 1501566684.454817
>>>Queue Stats: inserted=55758856 items_in_queue=1658856 extracted=54100000
Reached 54200000 ; States-in-collection: 55840348 ; Time: 1501566686.776642
>>>Queue Stats: inserted=55840348 items_in_queue=1640348 extracted=54200000
Reached 54300000 ; States-in-collection: 55920232 ; Time: 1501566689.026540
>>>Queue Stats: inserted=55920232 items_in_queue=1620232 extracted=54300000
Reached 54400000 ; States-in-collection: 55996282 ; Time: 1501566690.917015
>>>Queue Stats: inserted=55996282 items_in_queue=1596282 extracted=54400000
Reached 54500000 ; States-in-collection: 56077425 ; Time: 1501566692.759207
>>>Queue Stats: inserted=56077425 items_in_queue=1577425 extracted=54500000
Reached 54600000 ; States-in-collection: 56155177 ; Time: 1501566694.420264
>>>Queue Stats: inserted=56155177 items_in_queue=1555177 extracted=54600000
Reached 54700000 ; States-in-collection: 56231614 ; Time: 1501566696.220515
>>>Queue Stats: inserted=56231614 items_in_queue=1531614 extracted=54700000
Reached 54800000 ; States-in-collection: 56310351 ; Time: 1501566698.162898
>>>Queue Stats: inserted=56310351 items_in_queue=1510351 extracted=54800000
Reached 54900000 ; States-in-collection: 56388548 ; Time: 1501566700.202698
>>>Queue Stats: inserted=56388548 items_in_queue=1488548 extracted=54900000
Reached 55000000 ; States-in-collection: 56471961 ; Time: 1501566703.466675
>>>Queue Stats: inserted=56471961 items_in_queue=1471961 extracted=55000000
Reached 55100000 ; States-in-collection: 56553962 ; Time: 1501566705.977590
>>>Queue Stats: inserted=56553962 items_in_queue=1453962 extracted=55100000
Reached 55200000 ; States-in-collection: 56631262 ; Time: 1501566708.101769
>>>Queue Stats: inserted=56631262 items_in_queue=1431262 extracted=55200000
Reached 55300000 ; States-in-collection: 56715722 ; Time: 1501566710.371099
>>>Queue Stats: inserted=56715722 items_in_queue=1415722 extracted=55300000
Reached 55400000 ; States-in-collection: 56795751 ; Time: 1501566712.517800
>>>Queue Stats: inserted=56795751 items_in_queue=1395751 extracted=55400000
Reached 55500000 ; States-in-collection: 56878097 ; Time: 1501566715.074324
>>>Queue Stats: inserted=56878097 items_in_queue=1378097 extracted=55500000
Reached 55600000 ; States-in-collection: 56960494 ; Time: 1501566717.146464
>>>Queue Stats: inserted=56960494 items_in_queue=1360494 extracted=55600000
Reached 55700000 ; States-in-collection: 57040216 ; Time: 1501566719.226529
>>>Queue Stats: inserted=57040216 items_in_queue=1340216 extracted=55700000
Reached 55800000 ; States-in-collection: 57122751 ; Time: 1501566721.253431
>>>Queue Stats: inserted=57122751 items_in_queue=1322751 extracted=55800000
Reached 55900000 ; States-in-collection: 57204090 ; Time: 1501566723.569176
>>>Queue Stats: inserted=57204090 items_in_queue=1304090 extracted=55900000
Reached 56000000 ; States-in-collection: 57279487 ; Time: 1501566725.469856
>>>Queue Stats: inserted=57279487 items_in_queue=1279487 extracted=56000000
Reached 56100000 ; States-in-collection: 57355529 ; Time: 1501566727.355036
>>>Queue Stats: inserted=57355529 items_in_queue=1255529 extracted=56100000
Reached 56200000 ; States-in-collection: 57431346 ; Time: 1501566729.471771
>>>Queue Stats: inserted=57431346 items_in_queue=1231346 extracted=56200000
Reached 56300000 ; States-in-collection: 57507539 ; Time: 1501566731.769536
>>>Queue Stats: inserted=57507539 items_in_queue=1207539 extracted=56300000
Reached 56400000 ; States-in-collection: 57581686 ; Time: 1501566735.017214
>>>Queue Stats: inserted=57581686 items_in_queue=1181686 extracted=56400000
Reached 56500000 ; States-in-collection: 57663695 ; Time: 1501566738.291732
>>>Queue Stats: inserted=57663695 items_in_queue=1163695 extracted=56500000
Reached 56600000 ; States-in-collection: 57740252 ; Time: 1501566740.798262
>>>Queue Stats: inserted=57740252 items_in_queue=1140252 extracted=56600000
Reached 56700000 ; States-in-collection: 57822661 ; Time: 1501566743.231206
>>>Queue Stats: inserted=57822661 items_in_queue=1122661 extracted=56700000
Reached 56800000 ; States-in-collection: 57900788 ; Time: 1501566745.188435
>>>Queue Stats: inserted=57900788 items_in_queue=1100788 extracted=56800000
Reached 56900000 ; States-in-collection: 57981068 ; Time: 1501566747.203558
>>>Queue Stats: inserted=57981068 items_in_queue=1081068 extracted=56900000
Reached 57000000 ; States-in-collection: 58063714 ; Time: 1501566749.065788
>>>Queue Stats: inserted=58063714 items_in_queue=1063714 extracted=57000000
Reached 57100000 ; States-in-collection: 58141505 ; Time: 1501566750.715896
>>>Queue Stats: inserted=58141505 items_in_queue=1041505 extracted=57100000
Reached 57200000 ; States-in-collection: 58219420 ; Time: 1501566752.509474
>>>Queue Stats: inserted=58219420 items_in_queue=1019420 extracted=57200000
Reached 57300000 ; States-in-collection: 58290336 ; Time: 1501566754.311392
>>>Queue Stats: inserted=58290336 items_in_queue=990336 extracted=57300000
Reached 57400000 ; States-in-collection: 58362975 ; Time: 1501566756.436559
>>>Queue Stats: inserted=58362975 items_in_queue=962975 extracted=57400000
Reached 57500000 ; States-in-collection: 58434763 ; Time: 1501566759.182948
>>>Queue Stats: inserted=58434763 items_in_queue=934763 extracted=57500000
Reached 57600000 ; States-in-collection: 58507400 ; Time: 1501566761.431095
>>>Queue Stats: inserted=58507400 items_in_queue=907400 extracted=57600000
Reached 57700000 ; States-in-collection: 58585794 ; Time: 1501566763.707939
>>>Queue Stats: inserted=58585794 items_in_queue=885794 extracted=57700000
Reached 57800000 ; States-in-collection: 58664187 ; Time: 1501566765.679404
>>>Queue Stats: inserted=58664187 items_in_queue=864187 extracted=57800000
Reached 57900000 ; States-in-collection: 58740817 ; Time: 1501566767.596349
>>>Queue Stats: inserted=58740817 items_in_queue=840817 extracted=57900000
Reached 58000000 ; States-in-collection: 58818789 ; Time: 1501566769.794761
>>>Queue Stats: inserted=58818789 items_in_queue=818789 extracted=58000000
Reached 58100000 ; States-in-collection: 58898994 ; Time: 1501566772.009530
>>>Queue Stats: inserted=58898994 items_in_queue=798994 extracted=58100000
Reached 58200000 ; States-in-collection: 58975455 ; Time: 1501566773.914307
>>>Queue Stats: inserted=58975455 items_in_queue=775455 extracted=58200000
Reached 58300000 ; States-in-collection: 59044545 ; Time: 1501566775.641623
>>>Queue Stats: inserted=59044545 items_in_queue=744545 extracted=58300000
Reached 58400000 ; States-in-collection: 59113800 ; Time: 1501566777.584117
>>>Queue Stats: inserted=59113800 items_in_queue=713800 extracted=58400000
Reached 58500000 ; States-in-collection: 59185051 ; Time: 1501566779.584218
>>>Queue Stats: inserted=59185051 items_in_queue=685051 extracted=58500000
Reached 58600000 ; States-in-collection: 59261512 ; Time: 1501566781.464771
>>>Queue Stats: inserted=59261512 items_in_queue=661512 extracted=58600000
Reached 58700000 ; States-in-collection: 59336802 ; Time: 1501566783.380859
>>>Queue Stats: inserted=59336802 items_in_queue=636802 extracted=58700000
Reached 58800000 ; States-in-collection: 59413164 ; Time: 1501566785.582892
>>>Queue Stats: inserted=59413164 items_in_queue=613164 extracted=58800000
Reached 58900000 ; States-in-collection: 59488877 ; Time: 1501566787.746213
>>>Queue Stats: inserted=59488877 items_in_queue=588877 extracted=58900000
Reached 59000000 ; States-in-collection: 59561514 ; Time: 1501566789.539854
>>>Queue Stats: inserted=59561514 items_in_queue=561514 extracted=59000000
Reached 59100000 ; States-in-collection: 59629894 ; Time: 1501566791.190916
>>>Queue Stats: inserted=59629894 items_in_queue=529894 extracted=59100000
Reached 59200000 ; States-in-collection: 59698486 ; Time: 1501566792.975077
>>>Queue Stats: inserted=59698486 items_in_queue=498486 extracted=59200000
Reached 59300000 ; States-in-collection: 59771533 ; Time: 1501566795.059083
>>>Queue Stats: inserted=59771533 items_in_queue=471533 extracted=59300000
Reached 59400000 ; States-in-collection: 59841453 ; Time: 1501566796.907282
>>>Queue Stats: inserted=59841453 items_in_queue=441453 extracted=59400000
Reached 59500000 ; States-in-collection: 59916047 ; Time: 1501566798.710145
>>>Queue Stats: inserted=59916047 items_in_queue=416047 extracted=59500000
Reached 59600000 ; States-in-collection: 59983731 ; Time: 1501566800.399468
>>>Queue Stats: inserted=59983731 items_in_queue=383731 extracted=59600000
Reached 59700000 ; States-in-collection: 60052414 ; Time: 1501566802.234802
>>>Queue Stats: inserted=60052414 items_in_queue=352414 extracted=59700000
Reached 59800000 ; States-in-collection: 60122483 ; Time: 1501566804.127267
>>>Queue Stats: inserted=60122483 items_in_queue=322483 extracted=59800000
Reached 59900000 ; States-in-collection: 60193324 ; Time: 1501566805.864016
>>>Queue Stats: inserted=60193324 items_in_queue=293324 extracted=59900000
Reached 60000000 ; States-in-collection: 60260279 ; Time: 1501566807.455422
>>>Queue Stats: inserted=60260279 items_in_queue=260279 extracted=60000000
Reached 60100000 ; States-in-collection: 60326591 ; Time: 1501566809.116579
>>>Queue Stats: inserted=60326591 items_in_queue=226591 extracted=60100000
Reached 60200000 ; States-in-collection: 60395936 ; Time: 1501566811.074710
>>>Queue Stats: inserted=60395936 items_in_queue=195936 extracted=60200000
Reached 60300000 ; States-in-collection: 60459664 ; Time: 1501566812.669904
>>>Queue Stats: inserted=60459664 items_in_queue=159664 extracted=60300000
Reached 60400000 ; States-in-collection: 60528740 ; Time: 1501566814.290572
>>>Queue Stats: inserted=60528740 items_in_queue=128740 extracted=60400000
Reached 60500000 ; States-in-collection: 60591403 ; Time: 1501566815.795643
>>>Queue Stats: inserted=60591403 items_in_queue=91403 extracted=60500000
Reached 60600000 ; States-in-collection: 60653533 ; Time: 1501566817.538483
>>>Queue Stats: inserted=60653533 items_in_queue=53533 extracted=60600000
Reached 60700000 ; States-in-collection: 60706377 ; Time: 1501566819.123256
>>>Queue Stats: inserted=60706377 items_in_queue=6377 extracted=60700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 60708819 ; States-in-collection: 60708819 ; Time: 1501566819.248909
>>>Queue Stats: inserted=60708819 items_in_queue=0 extracted=60708819
Could not solve successfully.
handle_and_destroy_instance_solution end
