instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 145981 ; Time: 1501566820.785450
>>>Queue Stats: inserted=145981 items_in_queue=45981 extracted=100000
Reached 200000 ; States-in-collection: 302389 ; Time: 1501566822.460969
>>>Queue Stats: inserted=302389 items_in_queue=102389 extracted=200000
Reached 300000 ; States-in-collection: 447661 ; Time: 1501566824.238541
>>>Queue Stats: inserted=447661 items_in_queue=147661 extracted=300000
Reached 400000 ; States-in-collection: 586773 ; Time: 1501566826.108027
>>>Queue Stats: inserted=586773 items_in_queue=186773 extracted=400000
Reached 500000 ; States-in-collection: 716029 ; Time: 1501566827.848024
>>>Queue Stats: inserted=716029 items_in_queue=216029 extracted=500000
Reached 600000 ; States-in-collection: 852437 ; Time: 1501566829.480979
>>>Queue Stats: inserted=852437 items_in_queue=252437 extracted=600000
Reached 700000 ; States-in-collection: 976629 ; Time: 1501566831.122318
>>>Queue Stats: inserted=976629 items_in_queue=276629 extracted=700000
Reached 800000 ; States-in-collection: 1101642 ; Time: 1501566832.835109
>>>Queue Stats: inserted=1101642 items_in_queue=301642 extracted=800000
Reached 900000 ; States-in-collection: 1224375 ; Time: 1501566834.800955
>>>Queue Stats: inserted=1224375 items_in_queue=324375 extracted=900000
Reached 1000000 ; States-in-collection: 1341027 ; Time: 1501566837.054613
>>>Queue Stats: inserted=1341027 items_in_queue=341027 extracted=1000000
Reached 1100000 ; States-in-collection: 1464401 ; Time: 1501566839.918147
>>>Queue Stats: inserted=1464401 items_in_queue=364401 extracted=1100000
Reached 1200000 ; States-in-collection: 1582191 ; Time: 1501566842.430397
>>>Queue Stats: inserted=1582191 items_in_queue=382191 extracted=1200000
Reached 1300000 ; States-in-collection: 1701078 ; Time: 1501566844.728793
>>>Queue Stats: inserted=1701078 items_in_queue=401078 extracted=1300000
Reached 1400000 ; States-in-collection: 1815518 ; Time: 1501566846.681713
>>>Queue Stats: inserted=1815518 items_in_queue=415518 extracted=1400000
Reached 1500000 ; States-in-collection: 1932246 ; Time: 1501566848.534213
>>>Queue Stats: inserted=1932246 items_in_queue=432246 extracted=1500000
Reached 1600000 ; States-in-collection: 2044699 ; Time: 1501566850.260363
>>>Queue Stats: inserted=2044699 items_in_queue=444699 extracted=1600000
Reached 1700000 ; States-in-collection: 2159352 ; Time: 1501566851.934017
>>>Queue Stats: inserted=2159352 items_in_queue=459352 extracted=1700000
Reached 1800000 ; States-in-collection: 2273362 ; Time: 1501566853.848032
>>>Queue Stats: inserted=2273362 items_in_queue=473362 extracted=1800000
Reached 1900000 ; States-in-collection: 2386208 ; Time: 1501566855.829541
>>>Queue Stats: inserted=2386208 items_in_queue=486208 extracted=1900000
Reached 2000000 ; States-in-collection: 2499235 ; Time: 1501566857.612446
>>>Queue Stats: inserted=2499235 items_in_queue=499235 extracted=2000000
Reached 2100000 ; States-in-collection: 2609685 ; Time: 1501566859.316415
>>>Queue Stats: inserted=2609685 items_in_queue=509685 extracted=2100000
Reached 2200000 ; States-in-collection: 2716388 ; Time: 1501566861.279697
>>>Queue Stats: inserted=2716388 items_in_queue=516388 extracted=2200000
Reached 2300000 ; States-in-collection: 2832216 ; Time: 1501566863.355599
>>>Queue Stats: inserted=2832216 items_in_queue=532216 extracted=2300000
Reached 2400000 ; States-in-collection: 2944992 ; Time: 1501566865.205609
>>>Queue Stats: inserted=2944992 items_in_queue=544992 extracted=2400000
Reached 2500000 ; States-in-collection: 3052669 ; Time: 1501566866.938074
>>>Queue Stats: inserted=3052669 items_in_queue=552669 extracted=2500000
Reached 2600000 ; States-in-collection: 3160344 ; Time: 1501566868.744289
>>>Queue Stats: inserted=3160344 items_in_queue=560344 extracted=2600000
Reached 2700000 ; States-in-collection: 3269453 ; Time: 1501566870.662654
>>>Queue Stats: inserted=3269453 items_in_queue=569453 extracted=2700000
Reached 2800000 ; States-in-collection: 3384214 ; Time: 1501566873.202881
>>>Queue Stats: inserted=3384214 items_in_queue=584214 extracted=2800000
Reached 2900000 ; States-in-collection: 3493458 ; Time: 1501566876.231069
>>>Queue Stats: inserted=3493458 items_in_queue=593458 extracted=2900000
Reached 3000000 ; States-in-collection: 3599158 ; Time: 1501566878.851508
>>>Queue Stats: inserted=3599158 items_in_queue=599158 extracted=3000000
Reached 3100000 ; States-in-collection: 3700461 ; Time: 1501566881.116855
>>>Queue Stats: inserted=3700461 items_in_queue=600461 extracted=3100000
Reached 3200000 ; States-in-collection: 3809286 ; Time: 1501566883.026353
>>>Queue Stats: inserted=3809286 items_in_queue=609286 extracted=3200000
Reached 3300000 ; States-in-collection: 3917744 ; Time: 1501566884.851194
>>>Queue Stats: inserted=3917744 items_in_queue=617744 extracted=3300000
Reached 3400000 ; States-in-collection: 4029879 ; Time: 1501566886.692678
>>>Queue Stats: inserted=4029879 items_in_queue=629879 extracted=3400000
Reached 3500000 ; States-in-collection: 4136993 ; Time: 1501566888.544862
>>>Queue Stats: inserted=4136993 items_in_queue=636993 extracted=3500000
Reached 3600000 ; States-in-collection: 4242926 ; Time: 1501566890.610505
>>>Queue Stats: inserted=4242926 items_in_queue=642926 extracted=3600000
Reached 3700000 ; States-in-collection: 4343486 ; Time: 1501566892.796320
>>>Queue Stats: inserted=4343486 items_in_queue=643486 extracted=3700000
Reached 3800000 ; States-in-collection: 4450922 ; Time: 1501566895.804729
>>>Queue Stats: inserted=4450922 items_in_queue=650922 extracted=3800000
Reached 3900000 ; States-in-collection: 4557254 ; Time: 1501566898.428220
>>>Queue Stats: inserted=4557254 items_in_queue=657254 extracted=3900000
Reached 4000000 ; States-in-collection: 4671188 ; Time: 1501566900.820515
>>>Queue Stats: inserted=4671188 items_in_queue=671188 extracted=4000000
Reached 4100000 ; States-in-collection: 4778437 ; Time: 1501566902.874711
>>>Queue Stats: inserted=4778437 items_in_queue=678437 extracted=4100000
Reached 4200000 ; States-in-collection: 4883957 ; Time: 1501566904.710924
>>>Queue Stats: inserted=4883957 items_in_queue=683957 extracted=4200000
Reached 4300000 ; States-in-collection: 4987942 ; Time: 1501566906.586496
>>>Queue Stats: inserted=4987942 items_in_queue=687942 extracted=4300000
Reached 4400000 ; States-in-collection: 5089367 ; Time: 1501566908.442615
>>>Queue Stats: inserted=5089367 items_in_queue=689367 extracted=4400000
Reached 4500000 ; States-in-collection: 5196564 ; Time: 1501566910.444819
>>>Queue Stats: inserted=5196564 items_in_queue=696564 extracted=4500000
Reached 4600000 ; States-in-collection: 5311352 ; Time: 1501566912.413111
>>>Queue Stats: inserted=5311352 items_in_queue=711352 extracted=4600000
Reached 4700000 ; States-in-collection: 5421645 ; Time: 1501566914.273107
>>>Queue Stats: inserted=5421645 items_in_queue=721645 extracted=4700000
Reached 4800000 ; States-in-collection: 5528988 ; Time: 1501566916.028945
>>>Queue Stats: inserted=5528988 items_in_queue=728988 extracted=4800000
Reached 4900000 ; States-in-collection: 5633437 ; Time: 1501566918.003116
>>>Queue Stats: inserted=5633437 items_in_queue=733437 extracted=4900000
Reached 5000000 ; States-in-collection: 5736388 ; Time: 1501566919.959947
>>>Queue Stats: inserted=5736388 items_in_queue=736388 extracted=5000000
Reached 5100000 ; States-in-collection: 5834601 ; Time: 1501566921.683262
>>>Queue Stats: inserted=5834601 items_in_queue=734601 extracted=5100000
Reached 5200000 ; States-in-collection: 5941071 ; Time: 1501566923.532345
>>>Queue Stats: inserted=5941071 items_in_queue=741071 extracted=5200000
Reached 5300000 ; States-in-collection: 6056605 ; Time: 1501566925.634059
>>>Queue Stats: inserted=6056605 items_in_queue=756605 extracted=5300000
Reached 5400000 ; States-in-collection: 6165854 ; Time: 1501566927.731106
>>>Queue Stats: inserted=6165854 items_in_queue=765854 extracted=5400000
Reached 5500000 ; States-in-collection: 6271222 ; Time: 1501566929.529891
>>>Queue Stats: inserted=6271222 items_in_queue=771222 extracted=5500000
Reached 5600000 ; States-in-collection: 6379323 ; Time: 1501566931.350855
>>>Queue Stats: inserted=6379323 items_in_queue=779323 extracted=5600000
Reached 5700000 ; States-in-collection: 6478571 ; Time: 1501566933.359605
>>>Queue Stats: inserted=6478571 items_in_queue=778571 extracted=5700000
Reached 5800000 ; States-in-collection: 6580668 ; Time: 1501566935.380150
>>>Queue Stats: inserted=6580668 items_in_queue=780668 extracted=5800000
Reached 5900000 ; States-in-collection: 6685866 ; Time: 1501566938.273527
>>>Queue Stats: inserted=6685866 items_in_queue=785866 extracted=5900000
Reached 6000000 ; States-in-collection: 6793819 ; Time: 1501566941.241946
>>>Queue Stats: inserted=6793819 items_in_queue=793819 extracted=6000000
Reached 6100000 ; States-in-collection: 6912203 ; Time: 1501566944.032117
>>>Queue Stats: inserted=6912203 items_in_queue=812203 extracted=6100000
Reached 6200000 ; States-in-collection: 7017198 ; Time: 1501566946.029678
>>>Queue Stats: inserted=7017198 items_in_queue=817198 extracted=6200000
Reached 6300000 ; States-in-collection: 7121281 ; Time: 1501566948.084886
>>>Queue Stats: inserted=7121281 items_in_queue=821281 extracted=6300000
Reached 6400000 ; States-in-collection: 7226204 ; Time: 1501566949.979742
>>>Queue Stats: inserted=7226204 items_in_queue=826204 extracted=6400000
Reached 6500000 ; States-in-collection: 7328023 ; Time: 1501566951.854193
>>>Queue Stats: inserted=7328023 items_in_queue=828023 extracted=6500000
Reached 6600000 ; States-in-collection: 7428168 ; Time: 1501566953.927057
>>>Queue Stats: inserted=7428168 items_in_queue=828168 extracted=6600000
Reached 6700000 ; States-in-collection: 7534733 ; Time: 1501566956.024426
>>>Queue Stats: inserted=7534733 items_in_queue=834733 extracted=6700000
Reached 6800000 ; States-in-collection: 7642527 ; Time: 1501566957.878679
>>>Queue Stats: inserted=7642527 items_in_queue=842527 extracted=6800000
Reached 6900000 ; States-in-collection: 7757297 ; Time: 1501566959.782288
>>>Queue Stats: inserted=7757297 items_in_queue=857297 extracted=6900000
Reached 7000000 ; States-in-collection: 7859041 ; Time: 1501566961.893999
>>>Queue Stats: inserted=7859041 items_in_queue=859041 extracted=7000000
Reached 7100000 ; States-in-collection: 7964308 ; Time: 1501566963.983528
>>>Queue Stats: inserted=7964308 items_in_queue=864308 extracted=7100000
Reached 7200000 ; States-in-collection: 8070521 ; Time: 1501566965.816946
>>>Queue Stats: inserted=8070521 items_in_queue=870521 extracted=7200000
Reached 7300000 ; States-in-collection: 8166755 ; Time: 1501566967.593280
>>>Queue Stats: inserted=8166755 items_in_queue=866755 extracted=7300000
Reached 7400000 ; States-in-collection: 8274545 ; Time: 1501566969.677746
>>>Queue Stats: inserted=8274545 items_in_queue=874545 extracted=7400000
Reached 7500000 ; States-in-collection: 8376740 ; Time: 1501566971.788460
>>>Queue Stats: inserted=8376740 items_in_queue=876740 extracted=7500000
Reached 7600000 ; States-in-collection: 8478249 ; Time: 1501566973.638254
>>>Queue Stats: inserted=8478249 items_in_queue=878249 extracted=7600000
Reached 7700000 ; States-in-collection: 8592904 ; Time: 1501566975.611743
>>>Queue Stats: inserted=8592904 items_in_queue=892904 extracted=7700000
Reached 7800000 ; States-in-collection: 8700554 ; Time: 1501566977.732569
>>>Queue Stats: inserted=8700554 items_in_queue=900554 extracted=7800000
Reached 7900000 ; States-in-collection: 8806790 ; Time: 1501566979.922264
>>>Queue Stats: inserted=8806790 items_in_queue=906790 extracted=7900000
Reached 8000000 ; States-in-collection: 8906052 ; Time: 1501566983.023533
>>>Queue Stats: inserted=8906052 items_in_queue=906052 extracted=8000000
Reached 8100000 ; States-in-collection: 9008096 ; Time: 1501566986.065921
>>>Queue Stats: inserted=9008096 items_in_queue=908096 extracted=8100000
Reached 8200000 ; States-in-collection: 9110829 ; Time: 1501566988.614412
>>>Queue Stats: inserted=9110829 items_in_queue=910829 extracted=8200000
Reached 8300000 ; States-in-collection: 9212215 ; Time: 1501566990.737320
>>>Queue Stats: inserted=9212215 items_in_queue=912215 extracted=8300000
Reached 8400000 ; States-in-collection: 9316470 ; Time: 1501566992.717265
>>>Queue Stats: inserted=9316470 items_in_queue=916470 extracted=8400000
Reached 8500000 ; States-in-collection: 9420709 ; Time: 1501566994.630848
>>>Queue Stats: inserted=9420709 items_in_queue=920709 extracted=8500000
Reached 8600000 ; States-in-collection: 9533309 ; Time: 1501566996.704875
>>>Queue Stats: inserted=9533309 items_in_queue=933309 extracted=8600000
Reached 8700000 ; States-in-collection: 9637761 ; Time: 1501566998.790871
>>>Queue Stats: inserted=9637761 items_in_queue=937761 extracted=8700000
Reached 8800000 ; States-in-collection: 9741515 ; Time: 1501567000.795205
>>>Queue Stats: inserted=9741515 items_in_queue=941515 extracted=8800000
Reached 8900000 ; States-in-collection: 9840183 ; Time: 1501567002.626711
>>>Queue Stats: inserted=9840183 items_in_queue=940183 extracted=8900000
Reached 9000000 ; States-in-collection: 9942474 ; Time: 1501567004.617642
>>>Queue Stats: inserted=9942474 items_in_queue=942474 extracted=9000000
Reached 9100000 ; States-in-collection: 10042415 ; Time: 1501567006.722328
>>>Queue Stats: inserted=10042415 items_in_queue=942415 extracted=9100000
Reached 9200000 ; States-in-collection: 10142622 ; Time: 1501567008.662253
>>>Queue Stats: inserted=10142622 items_in_queue=942622 extracted=9200000
Reached 9300000 ; States-in-collection: 10245820 ; Time: 1501567010.422155
>>>Queue Stats: inserted=10245820 items_in_queue=945820 extracted=9300000
Reached 9400000 ; States-in-collection: 10346833 ; Time: 1501567012.276655
>>>Queue Stats: inserted=10346833 items_in_queue=946833 extracted=9400000
Reached 9500000 ; States-in-collection: 10455133 ; Time: 1501567014.543320
>>>Queue Stats: inserted=10455133 items_in_queue=955133 extracted=9500000
Reached 9600000 ; States-in-collection: 10564116 ; Time: 1501567016.658754
>>>Queue Stats: inserted=10564116 items_in_queue=964116 extracted=9600000
Reached 9700000 ; States-in-collection: 10662746 ; Time: 1501567018.493651
>>>Queue Stats: inserted=10662746 items_in_queue=962746 extracted=9700000
Reached 9800000 ; States-in-collection: 10763982 ; Time: 1501567020.529126
>>>Queue Stats: inserted=10763982 items_in_queue=963982 extracted=9800000
Reached 9900000 ; States-in-collection: 10867517 ; Time: 1501567022.788096
>>>Queue Stats: inserted=10867517 items_in_queue=967517 extracted=9900000
Reached 10000000 ; States-in-collection: 10960862 ; Time: 1501567024.716086
>>>Queue Stats: inserted=10960862 items_in_queue=960862 extracted=10000000
Reached 10100000 ; States-in-collection: 11066513 ; Time: 1501567026.580752
>>>Queue Stats: inserted=11066513 items_in_queue=966513 extracted=10100000
Reached 10200000 ; States-in-collection: 11167905 ; Time: 1501567028.456213
>>>Queue Stats: inserted=11167905 items_in_queue=967905 extracted=10200000
Reached 10300000 ; States-in-collection: 11265519 ; Time: 1501567030.523210
>>>Queue Stats: inserted=11265519 items_in_queue=965519 extracted=10300000
Reached 10400000 ; States-in-collection: 11370868 ; Time: 1501567032.569129
>>>Queue Stats: inserted=11370868 items_in_queue=970868 extracted=10400000
Reached 10500000 ; States-in-collection: 11480611 ; Time: 1501567034.529585
>>>Queue Stats: inserted=11480611 items_in_queue=980611 extracted=10500000
Reached 10600000 ; States-in-collection: 11581856 ; Time: 1501567036.490199
>>>Queue Stats: inserted=11581856 items_in_queue=981856 extracted=10600000
Reached 10700000 ; States-in-collection: 11684313 ; Time: 1501567038.685555
>>>Queue Stats: inserted=11684313 items_in_queue=984313 extracted=10700000
Reached 10800000 ; States-in-collection: 11778733 ; Time: 1501567040.641444
>>>Queue Stats: inserted=11778733 items_in_queue=978733 extracted=10800000
Reached 10900000 ; States-in-collection: 11881981 ; Time: 1501567042.560601
>>>Queue Stats: inserted=11881981 items_in_queue=981981 extracted=10900000
Reached 11000000 ; States-in-collection: 11979626 ; Time: 1501567044.427421
>>>Queue Stats: inserted=11979626 items_in_queue=979626 extracted=11000000
Reached 11100000 ; States-in-collection: 12080435 ; Time: 1501567046.624994
>>>Queue Stats: inserted=12080435 items_in_queue=980435 extracted=11100000
Reached 11200000 ; States-in-collection: 12178719 ; Time: 1501567049.071796
>>>Queue Stats: inserted=12178719 items_in_queue=978719 extracted=11200000
Reached 11300000 ; States-in-collection: 12279503 ; Time: 1501567052.181776
>>>Queue Stats: inserted=12279503 items_in_queue=979503 extracted=11300000
Reached 11400000 ; States-in-collection: 12383543 ; Time: 1501567055.096159
>>>Queue Stats: inserted=12383543 items_in_queue=983543 extracted=11400000
Reached 11500000 ; States-in-collection: 12491737 ; Time: 1501567057.506134
>>>Queue Stats: inserted=12491737 items_in_queue=991737 extracted=11500000
Reached 11600000 ; States-in-collection: 12591515 ; Time: 1501567059.657422
>>>Queue Stats: inserted=12591515 items_in_queue=991515 extracted=11600000
Reached 11700000 ; States-in-collection: 12693097 ; Time: 1501567061.598443
>>>Queue Stats: inserted=12693097 items_in_queue=993097 extracted=11700000
Reached 11800000 ; States-in-collection: 12786899 ; Time: 1501567063.406197
>>>Queue Stats: inserted=12786899 items_in_queue=986899 extracted=11800000
Reached 11900000 ; States-in-collection: 12884401 ; Time: 1501567065.429279
>>>Queue Stats: inserted=12884401 items_in_queue=984401 extracted=11900000
Reached 12000000 ; States-in-collection: 12983257 ; Time: 1501567067.602250
>>>Queue Stats: inserted=12983257 items_in_queue=983257 extracted=12000000
Reached 12100000 ; States-in-collection: 13080651 ; Time: 1501567069.501667
>>>Queue Stats: inserted=13080651 items_in_queue=980651 extracted=12100000
Reached 12200000 ; States-in-collection: 13181498 ; Time: 1501567071.367677
>>>Queue Stats: inserted=13181498 items_in_queue=981498 extracted=12200000
Reached 12300000 ; States-in-collection: 13279877 ; Time: 1501567073.402199
>>>Queue Stats: inserted=13279877 items_in_queue=979877 extracted=12300000
Reached 12400000 ; States-in-collection: 13386681 ; Time: 1501567075.636207
>>>Queue Stats: inserted=13386681 items_in_queue=986681 extracted=12400000
Reached 12500000 ; States-in-collection: 13491438 ; Time: 1501567077.602911
>>>Queue Stats: inserted=13491438 items_in_queue=991438 extracted=12500000
Reached 12600000 ; States-in-collection: 13588720 ; Time: 1501567079.513878
>>>Queue Stats: inserted=13588720 items_in_queue=988720 extracted=12600000
Reached 12700000 ; States-in-collection: 13687532 ; Time: 1501567081.662120
>>>Queue Stats: inserted=13687532 items_in_queue=987532 extracted=12700000
Reached 12800000 ; States-in-collection: 13779350 ; Time: 1501567083.785076
>>>Queue Stats: inserted=13779350 items_in_queue=979350 extracted=12800000
Reached 12900000 ; States-in-collection: 13875498 ; Time: 1501567085.608040
>>>Queue Stats: inserted=13875498 items_in_queue=975498 extracted=12900000
Reached 13000000 ; States-in-collection: 13978573 ; Time: 1501567087.556939
>>>Queue Stats: inserted=13978573 items_in_queue=978573 extracted=13000000
Reached 13100000 ; States-in-collection: 14076563 ; Time: 1501567089.603316
>>>Queue Stats: inserted=14076563 items_in_queue=976563 extracted=13100000
Reached 13200000 ; States-in-collection: 14175713 ; Time: 1501567091.836108
>>>Queue Stats: inserted=14175713 items_in_queue=975713 extracted=13200000
Reached 13300000 ; States-in-collection: 14275902 ; Time: 1501567093.753755
>>>Queue Stats: inserted=14275902 items_in_queue=975902 extracted=13300000
Reached 13400000 ; States-in-collection: 14381282 ; Time: 1501567095.621238
>>>Queue Stats: inserted=14381282 items_in_queue=981282 extracted=13400000
Reached 13500000 ; States-in-collection: 14485804 ; Time: 1501567097.811558
>>>Queue Stats: inserted=14485804 items_in_queue=985804 extracted=13500000
Reached 13600000 ; States-in-collection: 14580472 ; Time: 1501567099.946308
>>>Queue Stats: inserted=14580472 items_in_queue=980472 extracted=13600000
Reached 13700000 ; States-in-collection: 14677871 ; Time: 1501567101.819799
>>>Queue Stats: inserted=14677871 items_in_queue=977871 extracted=13700000
Reached 13800000 ; States-in-collection: 14771152 ; Time: 1501567103.669799
>>>Queue Stats: inserted=14771152 items_in_queue=971152 extracted=13800000
Reached 13900000 ; States-in-collection: 14869659 ; Time: 1501567105.742368
>>>Queue Stats: inserted=14869659 items_in_queue=969659 extracted=13900000
Reached 14000000 ; States-in-collection: 14972272 ; Time: 1501567107.969702
>>>Queue Stats: inserted=14972272 items_in_queue=972272 extracted=14000000
Reached 14100000 ; States-in-collection: 15068981 ; Time: 1501567109.819918
>>>Queue Stats: inserted=15068981 items_in_queue=968981 extracted=14100000
Reached 14200000 ; States-in-collection: 15166924 ; Time: 1501567111.686222
>>>Queue Stats: inserted=15166924 items_in_queue=966924 extracted=14200000
Reached 14300000 ; States-in-collection: 15267824 ; Time: 1501567113.400824
>>>Queue Stats: inserted=15267824 items_in_queue=967824 extracted=14300000
Reached 14400000 ; States-in-collection: 15369671 ; Time: 1501567115.045111
>>>Queue Stats: inserted=15369671 items_in_queue=969671 extracted=14400000
Reached 14500000 ; States-in-collection: 15473106 ; Time: 1501567116.696374
>>>Queue Stats: inserted=15473106 items_in_queue=973106 extracted=14500000
Reached 14600000 ; States-in-collection: 15567025 ; Time: 1501567118.535231
>>>Queue Stats: inserted=15567025 items_in_queue=967025 extracted=14600000
Reached 14700000 ; States-in-collection: 15663299 ; Time: 1501567120.487853
>>>Queue Stats: inserted=15663299 items_in_queue=963299 extracted=14700000
Reached 14800000 ; States-in-collection: 15758657 ; Time: 1501567123.341591
>>>Queue Stats: inserted=15758657 items_in_queue=958657 extracted=14800000
Reached 14900000 ; States-in-collection: 15860427 ; Time: 1501567125.585440
>>>Queue Stats: inserted=15860427 items_in_queue=960427 extracted=14900000
Reached 15000000 ; States-in-collection: 15961250 ; Time: 1501567127.801077
>>>Queue Stats: inserted=15961250 items_in_queue=961250 extracted=15000000
Reached 15100000 ; States-in-collection: 16057554 ; Time: 1501567129.653082
>>>Queue Stats: inserted=16057554 items_in_queue=957554 extracted=15100000
Reached 15200000 ; States-in-collection: 16154503 ; Time: 1501567131.504963
>>>Queue Stats: inserted=16154503 items_in_queue=954503 extracted=15200000
Reached 15300000 ; States-in-collection: 16253965 ; Time: 1501567133.660242
>>>Queue Stats: inserted=16253965 items_in_queue=953965 extracted=15300000
Reached 15400000 ; States-in-collection: 16356383 ; Time: 1501567135.968096
>>>Queue Stats: inserted=16356383 items_in_queue=956383 extracted=15400000
Reached 15500000 ; States-in-collection: 16455290 ; Time: 1501567139.139927
>>>Queue Stats: inserted=16455290 items_in_queue=955290 extracted=15500000
Reached 15600000 ; States-in-collection: 16550868 ; Time: 1501567142.099033
>>>Queue Stats: inserted=16550868 items_in_queue=950868 extracted=15600000
Reached 15700000 ; States-in-collection: 16644974 ; Time: 1501567144.709093
>>>Queue Stats: inserted=16644974 items_in_queue=944974 extracted=15700000
Reached 15800000 ; States-in-collection: 16742782 ; Time: 1501567146.821898
>>>Queue Stats: inserted=16742782 items_in_queue=942782 extracted=15800000
Reached 15900000 ; States-in-collection: 16846951 ; Time: 1501567148.911078
>>>Queue Stats: inserted=16846951 items_in_queue=946951 extracted=15900000
Reached 16000000 ; States-in-collection: 16942174 ; Time: 1501567150.727743
>>>Queue Stats: inserted=16942174 items_in_queue=942174 extracted=16000000
Reached 16100000 ; States-in-collection: 17042312 ; Time: 1501567152.556309
>>>Queue Stats: inserted=17042312 items_in_queue=942312 extracted=16100000
Reached 16200000 ; States-in-collection: 17138050 ; Time: 1501567154.226891
>>>Queue Stats: inserted=17138050 items_in_queue=938050 extracted=16200000
Reached 16300000 ; States-in-collection: 17238604 ; Time: 1501567156.013339
>>>Queue Stats: inserted=17238604 items_in_queue=938604 extracted=16300000
Reached 16400000 ; States-in-collection: 17340210 ; Time: 1501567157.910220
>>>Queue Stats: inserted=17340210 items_in_queue=940210 extracted=16400000
Reached 16500000 ; States-in-collection: 17435298 ; Time: 1501567159.702614
>>>Queue Stats: inserted=17435298 items_in_queue=935298 extracted=16500000
Reached 16600000 ; States-in-collection: 17531384 ; Time: 1501567162.439227
>>>Queue Stats: inserted=17531384 items_in_queue=931384 extracted=16600000
Reached 16700000 ; States-in-collection: 17622761 ; Time: 1501567164.933711
>>>Queue Stats: inserted=17622761 items_in_queue=922761 extracted=16700000
Reached 16800000 ; States-in-collection: 17727281 ; Time: 1501567167.144300
>>>Queue Stats: inserted=17727281 items_in_queue=927281 extracted=16800000
Reached 16900000 ; States-in-collection: 17824940 ; Time: 1501567169.215911
>>>Queue Stats: inserted=17824940 items_in_queue=924940 extracted=16900000
Reached 17000000 ; States-in-collection: 17919895 ; Time: 1501567171.032562
>>>Queue Stats: inserted=17919895 items_in_queue=919895 extracted=17000000
Reached 17100000 ; States-in-collection: 18016905 ; Time: 1501567173.125735
>>>Queue Stats: inserted=18016905 items_in_queue=916905 extracted=17100000
Reached 17200000 ; States-in-collection: 18116889 ; Time: 1501567175.358656
>>>Queue Stats: inserted=18116889 items_in_queue=916889 extracted=17200000
Reached 17300000 ; States-in-collection: 18215690 ; Time: 1501567177.314536
>>>Queue Stats: inserted=18215690 items_in_queue=915690 extracted=17300000
Reached 17400000 ; States-in-collection: 18311102 ; Time: 1501567179.123294
>>>Queue Stats: inserted=18311102 items_in_queue=911102 extracted=17400000
Reached 17500000 ; States-in-collection: 18403406 ; Time: 1501567181.135992
>>>Queue Stats: inserted=18403406 items_in_queue=903406 extracted=17500000
Reached 17600000 ; States-in-collection: 18497878 ; Time: 1501567183.252865
>>>Queue Stats: inserted=18497878 items_in_queue=897878 extracted=17600000
Reached 17700000 ; States-in-collection: 18601525 ; Time: 1501567185.226387
>>>Queue Stats: inserted=18601525 items_in_queue=901525 extracted=17700000
Reached 17800000 ; States-in-collection: 18698500 ; Time: 1501567187.191693
>>>Queue Stats: inserted=18698500 items_in_queue=898500 extracted=17800000
Reached 17900000 ; States-in-collection: 18794501 ; Time: 1501567189.181583
>>>Queue Stats: inserted=18794501 items_in_queue=894501 extracted=17900000
Reached 18000000 ; States-in-collection: 18893948 ; Time: 1501567191.373538
>>>Queue Stats: inserted=18893948 items_in_queue=893948 extracted=18000000
Reached 18100000 ; States-in-collection: 18987994 ; Time: 1501567194.325530
>>>Queue Stats: inserted=18987994 items_in_queue=887994 extracted=18100000
Reached 18200000 ; States-in-collection: 19085082 ; Time: 1501567197.477831
>>>Queue Stats: inserted=19085082 items_in_queue=885082 extracted=18200000
Reached 18300000 ; States-in-collection: 19183122 ; Time: 1501567200.252138
>>>Queue Stats: inserted=19183122 items_in_queue=883122 extracted=18300000
Reached 18400000 ; States-in-collection: 19274046 ; Time: 1501567202.365826
>>>Queue Stats: inserted=19274046 items_in_queue=874046 extracted=18400000
Reached 18500000 ; States-in-collection: 19368513 ; Time: 1501567204.427750
>>>Queue Stats: inserted=19368513 items_in_queue=868513 extracted=18500000
Reached 18600000 ; States-in-collection: 19470791 ; Time: 1501567206.328101
>>>Queue Stats: inserted=19470791 items_in_queue=870791 extracted=18600000
Reached 18700000 ; States-in-collection: 19567412 ; Time: 1501567208.229893
>>>Queue Stats: inserted=19567412 items_in_queue=867412 extracted=18700000
Reached 18800000 ; States-in-collection: 19663556 ; Time: 1501567209.779448
>>>Queue Stats: inserted=19663556 items_in_queue=863556 extracted=18800000
Reached 18900000 ; States-in-collection: 19761576 ; Time: 1501567211.386819
>>>Queue Stats: inserted=19761576 items_in_queue=861576 extracted=18900000
Reached 19000000 ; States-in-collection: 19855659 ; Time: 1501567213.161624
>>>Queue Stats: inserted=19855659 items_in_queue=855659 extracted=19000000
Reached 19100000 ; States-in-collection: 19952832 ; Time: 1501567215.066696
>>>Queue Stats: inserted=19952832 items_in_queue=852832 extracted=19100000
Reached 19200000 ; States-in-collection: 20047597 ; Time: 1501567217.381517
>>>Queue Stats: inserted=20047597 items_in_queue=847597 extracted=19200000
Reached 19300000 ; States-in-collection: 20141423 ; Time: 1501567220.174373
>>>Queue Stats: inserted=20141423 items_in_queue=841423 extracted=19300000
Reached 19400000 ; States-in-collection: 20237054 ; Time: 1501567222.312732
>>>Queue Stats: inserted=20237054 items_in_queue=837054 extracted=19400000
Reached 19500000 ; States-in-collection: 20338882 ; Time: 1501567224.417188
>>>Queue Stats: inserted=20338882 items_in_queue=838882 extracted=19500000
Reached 19600000 ; States-in-collection: 20430465 ; Time: 1501567226.316348
>>>Queue Stats: inserted=20430465 items_in_queue=830465 extracted=19600000
Reached 19700000 ; States-in-collection: 20529928 ; Time: 1501567228.149085
>>>Queue Stats: inserted=20529928 items_in_queue=829928 extracted=19700000
Reached 19800000 ; States-in-collection: 20624219 ; Time: 1501567230.258291
>>>Queue Stats: inserted=20624219 items_in_queue=824219 extracted=19800000
Reached 19900000 ; States-in-collection: 20720886 ; Time: 1501567232.411133
>>>Queue Stats: inserted=20720886 items_in_queue=820886 extracted=19900000
Reached 20000000 ; States-in-collection: 20819293 ; Time: 1501567234.324795
>>>Queue Stats: inserted=20819293 items_in_queue=819293 extracted=20000000
Reached 20100000 ; States-in-collection: 20910339 ; Time: 1501567236.209998
>>>Queue Stats: inserted=20910339 items_in_queue=810339 extracted=20100000
Reached 20200000 ; States-in-collection: 21005223 ; Time: 1501567238.344054
>>>Queue Stats: inserted=21005223 items_in_queue=805223 extracted=20200000
Reached 20300000 ; States-in-collection: 21107895 ; Time: 1501567240.451646
>>>Queue Stats: inserted=21107895 items_in_queue=807895 extracted=20300000
Reached 20400000 ; States-in-collection: 21202071 ; Time: 1501567242.409837
>>>Queue Stats: inserted=21202071 items_in_queue=802071 extracted=20400000
Reached 20500000 ; States-in-collection: 21300930 ; Time: 1501567244.306867
>>>Queue Stats: inserted=21300930 items_in_queue=800930 extracted=20500000
Reached 20600000 ; States-in-collection: 21396559 ; Time: 1501567246.507207
>>>Queue Stats: inserted=21396559 items_in_queue=796559 extracted=20600000
Reached 20700000 ; States-in-collection: 21495448 ; Time: 1501567248.670864
>>>Queue Stats: inserted=21495448 items_in_queue=795448 extracted=20700000
Reached 20800000 ; States-in-collection: 21588848 ; Time: 1501567250.604471
>>>Queue Stats: inserted=21588848 items_in_queue=788848 extracted=20800000
Reached 20900000 ; States-in-collection: 21683251 ; Time: 1501567252.467708
>>>Queue Stats: inserted=21683251 items_in_queue=783251 extracted=20900000
Reached 21000000 ; States-in-collection: 21779412 ; Time: 1501567254.664703
>>>Queue Stats: inserted=21779412 items_in_queue=779412 extracted=21000000
Reached 21100000 ; States-in-collection: 21881613 ; Time: 1501567257.242493
>>>Queue Stats: inserted=21881613 items_in_queue=781613 extracted=21100000
Reached 21200000 ; States-in-collection: 21976394 ; Time: 1501567260.448121
>>>Queue Stats: inserted=21976394 items_in_queue=776394 extracted=21200000
Reached 21300000 ; States-in-collection: 22075178 ; Time: 1501567263.350101
>>>Queue Stats: inserted=22075178 items_in_queue=775178 extracted=21300000
Reached 21400000 ; States-in-collection: 22169738 ; Time: 1501567265.687270
>>>Queue Stats: inserted=22169738 items_in_queue=769738 extracted=21400000
Reached 21500000 ; States-in-collection: 22269205 ; Time: 1501567267.934558
>>>Queue Stats: inserted=22269205 items_in_queue=769205 extracted=21500000
Reached 21600000 ; States-in-collection: 22364233 ; Time: 1501567270.856181
>>>Queue Stats: inserted=22364233 items_in_queue=764233 extracted=21600000
Reached 21700000 ; States-in-collection: 22457468 ; Time: 1501567273.236681
>>>Queue Stats: inserted=22457468 items_in_queue=757468 extracted=21700000
Reached 21800000 ; States-in-collection: 22558710 ; Time: 1501567275.458538
>>>Queue Stats: inserted=22558710 items_in_queue=758710 extracted=21800000
Reached 21900000 ; States-in-collection: 22659687 ; Time: 1501567277.528637
>>>Queue Stats: inserted=22659687 items_in_queue=759687 extracted=21900000
Reached 22000000 ; States-in-collection: 22754968 ; Time: 1501567279.433154
>>>Queue Stats: inserted=22754968 items_in_queue=754968 extracted=22000000
Reached 22100000 ; States-in-collection: 22853320 ; Time: 1501567281.575971
>>>Queue Stats: inserted=22853320 items_in_queue=753320 extracted=22100000
Reached 22200000 ; States-in-collection: 22950176 ; Time: 1501567283.714168
>>>Queue Stats: inserted=22950176 items_in_queue=750176 extracted=22200000
Reached 22300000 ; States-in-collection: 23049596 ; Time: 1501567285.697401
>>>Queue Stats: inserted=23049596 items_in_queue=749596 extracted=22300000
Reached 22400000 ; States-in-collection: 23145721 ; Time: 1501567287.596977
>>>Queue Stats: inserted=23145721 items_in_queue=745721 extracted=22400000
Reached 22500000 ; States-in-collection: 23244852 ; Time: 1501567289.683264
>>>Queue Stats: inserted=23244852 items_in_queue=744852 extracted=22500000
Reached 22600000 ; States-in-collection: 23347653 ; Time: 1501567291.931655
>>>Queue Stats: inserted=23347653 items_in_queue=747653 extracted=22600000
Reached 22700000 ; States-in-collection: 23440415 ; Time: 1501567293.773090
>>>Queue Stats: inserted=23440415 items_in_queue=740415 extracted=22700000
Reached 22800000 ; States-in-collection: 23542439 ; Time: 1501567295.773491
>>>Queue Stats: inserted=23542439 items_in_queue=742439 extracted=22800000
Reached 22900000 ; States-in-collection: 23641601 ; Time: 1501567297.588097
>>>Queue Stats: inserted=23641601 items_in_queue=741601 extracted=22900000
Reached 23000000 ; States-in-collection: 23742075 ; Time: 1501567299.298270
>>>Queue Stats: inserted=23742075 items_in_queue=742075 extracted=23000000
Reached 23100000 ; States-in-collection: 23840211 ; Time: 1501567301.098406
>>>Queue Stats: inserted=23840211 items_in_queue=740211 extracted=23100000
Reached 23200000 ; States-in-collection: 23934142 ; Time: 1501567302.925660
>>>Queue Stats: inserted=23934142 items_in_queue=734142 extracted=23200000
Reached 23300000 ; States-in-collection: 24038114 ; Time: 1501567305.210696
>>>Queue Stats: inserted=24038114 items_in_queue=738114 extracted=23300000
Reached 23400000 ; States-in-collection: 24137982 ; Time: 1501567308.140089
>>>Queue Stats: inserted=24137982 items_in_queue=737982 extracted=23400000
Reached 23500000 ; States-in-collection: 24234210 ; Time: 1501567310.352788
>>>Queue Stats: inserted=24234210 items_in_queue=734210 extracted=23500000
Reached 23600000 ; States-in-collection: 24333405 ; Time: 1501567312.519426
>>>Queue Stats: inserted=24333405 items_in_queue=733405 extracted=23600000
Reached 23700000 ; States-in-collection: 24434951 ; Time: 1501567314.504784
>>>Queue Stats: inserted=24434951 items_in_queue=734951 extracted=23700000
Reached 23800000 ; States-in-collection: 24536426 ; Time: 1501567316.524735
>>>Queue Stats: inserted=24536426 items_in_queue=736426 extracted=23800000
Reached 23900000 ; States-in-collection: 24632020 ; Time: 1501567318.684102
>>>Queue Stats: inserted=24632020 items_in_queue=732020 extracted=23900000
Reached 24000000 ; States-in-collection: 24732998 ; Time: 1501567320.836234
>>>Queue Stats: inserted=24732998 items_in_queue=732998 extracted=24000000
Reached 24100000 ; States-in-collection: 24838935 ; Time: 1501567322.903582
>>>Queue Stats: inserted=24838935 items_in_queue=738935 extracted=24100000
Reached 24200000 ; States-in-collection: 24936212 ; Time: 1501567324.878688
>>>Queue Stats: inserted=24936212 items_in_queue=736212 extracted=24200000
Reached 24300000 ; States-in-collection: 25033622 ; Time: 1501567327.069586
>>>Queue Stats: inserted=25033622 items_in_queue=733622 extracted=24300000
Reached 24400000 ; States-in-collection: 25125877 ; Time: 1501567329.093407
>>>Queue Stats: inserted=25125877 items_in_queue=725877 extracted=24400000
Reached 24500000 ; States-in-collection: 25230093 ; Time: 1501567331.126746
>>>Queue Stats: inserted=25230093 items_in_queue=730093 extracted=24500000
Reached 24600000 ; States-in-collection: 25331068 ; Time: 1501567333.195333
>>>Queue Stats: inserted=25331068 items_in_queue=731068 extracted=24600000
Reached 24700000 ; States-in-collection: 25431870 ; Time: 1501567335.396814
>>>Queue Stats: inserted=25431870 items_in_queue=731870 extracted=24700000
Reached 24800000 ; States-in-collection: 25535565 ; Time: 1501567337.496392
>>>Queue Stats: inserted=25535565 items_in_queue=735565 extracted=24800000
Reached 24900000 ; States-in-collection: 25627575 ; Time: 1501567339.392561
>>>Queue Stats: inserted=25627575 items_in_queue=727575 extracted=24900000
Reached 25000000 ; States-in-collection: 25726622 ; Time: 1501567341.597677
>>>Queue Stats: inserted=25726622 items_in_queue=726622 extracted=25000000
Reached 25100000 ; States-in-collection: 25817815 ; Time: 1501567343.768200
>>>Queue Stats: inserted=25817815 items_in_queue=717815 extracted=25100000
Reached 25200000 ; States-in-collection: 25916124 ; Time: 1501567345.708609
>>>Queue Stats: inserted=25916124 items_in_queue=716124 extracted=25200000
Reached 25300000 ; States-in-collection: 26018701 ; Time: 1501567347.695150
>>>Queue Stats: inserted=26018701 items_in_queue=718701 extracted=25300000
Reached 25400000 ; States-in-collection: 26115166 ; Time: 1501567349.823750
>>>Queue Stats: inserted=26115166 items_in_queue=715166 extracted=25400000
Reached 25500000 ; States-in-collection: 26213617 ; Time: 1501567352.065833
>>>Queue Stats: inserted=26213617 items_in_queue=713617 extracted=25500000
Reached 25600000 ; States-in-collection: 26314004 ; Time: 1501567354.019041
>>>Queue Stats: inserted=26314004 items_in_queue=714004 extracted=25600000
Reached 25700000 ; States-in-collection: 26408164 ; Time: 1501567355.927372
>>>Queue Stats: inserted=26408164 items_in_queue=708164 extracted=25700000
Reached 25800000 ; States-in-collection: 26500367 ; Time: 1501567358.061170
>>>Queue Stats: inserted=26500367 items_in_queue=700367 extracted=25800000
Reached 25900000 ; States-in-collection: 26594454 ; Time: 1501567360.231488
>>>Queue Stats: inserted=26594454 items_in_queue=694454 extracted=25900000
Reached 26000000 ; States-in-collection: 26696653 ; Time: 1501567362.263138
>>>Queue Stats: inserted=26696653 items_in_queue=696653 extracted=26000000
Reached 26100000 ; States-in-collection: 26789319 ; Time: 1501567364.155285
>>>Queue Stats: inserted=26789319 items_in_queue=689319 extracted=26100000
Reached 26200000 ; States-in-collection: 26886487 ; Time: 1501567366.323593
>>>Queue Stats: inserted=26886487 items_in_queue=686487 extracted=26200000
Reached 26300000 ; States-in-collection: 26988258 ; Time: 1501567368.560588
>>>Queue Stats: inserted=26988258 items_in_queue=688258 extracted=26300000
Reached 26400000 ; States-in-collection: 27083021 ; Time: 1501567370.531528
>>>Queue Stats: inserted=27083021 items_in_queue=683021 extracted=26400000
Reached 26500000 ; States-in-collection: 27171620 ; Time: 1501567372.369085
>>>Queue Stats: inserted=27171620 items_in_queue=671620 extracted=26500000
Reached 26600000 ; States-in-collection: 27262784 ; Time: 1501567374.038148
>>>Queue Stats: inserted=27262784 items_in_queue=662784 extracted=26600000
Reached 26700000 ; States-in-collection: 27362105 ; Time: 1501567375.804056
>>>Queue Stats: inserted=27362105 items_in_queue=662105 extracted=26700000
Reached 26800000 ; States-in-collection: 27456061 ; Time: 1501567377.617446
>>>Queue Stats: inserted=27456061 items_in_queue=656061 extracted=26800000
Reached 26900000 ; States-in-collection: 27549026 ; Time: 1501567379.479076
>>>Queue Stats: inserted=27549026 items_in_queue=649026 extracted=26900000
Reached 27000000 ; States-in-collection: 27650217 ; Time: 1501567381.993038
>>>Queue Stats: inserted=27650217 items_in_queue=650217 extracted=27000000
Reached 27100000 ; States-in-collection: 27742199 ; Time: 1501567384.718775
>>>Queue Stats: inserted=27742199 items_in_queue=642199 extracted=27100000
Reached 27200000 ; States-in-collection: 27828537 ; Time: 1501567386.800872
>>>Queue Stats: inserted=27828537 items_in_queue=628537 extracted=27200000
Reached 27300000 ; States-in-collection: 27919912 ; Time: 1501567388.874883
>>>Queue Stats: inserted=27919912 items_in_queue=619912 extracted=27300000
Reached 27400000 ; States-in-collection: 28014611 ; Time: 1501567390.793806
>>>Queue Stats: inserted=28014611 items_in_queue=614611 extracted=27400000
Reached 27500000 ; States-in-collection: 28110355 ; Time: 1501567392.741365
>>>Queue Stats: inserted=28110355 items_in_queue=610355 extracted=27500000
Reached 27600000 ; States-in-collection: 28206359 ; Time: 1501567394.922889
>>>Queue Stats: inserted=28206359 items_in_queue=606359 extracted=27600000
Reached 27700000 ; States-in-collection: 28298575 ; Time: 1501567397.002256
>>>Queue Stats: inserted=28298575 items_in_queue=598575 extracted=27700000
Reached 27800000 ; States-in-collection: 28387183 ; Time: 1501567398.816396
>>>Queue Stats: inserted=28387183 items_in_queue=587183 extracted=27800000
Reached 27900000 ; States-in-collection: 28476368 ; Time: 1501567400.729125
>>>Queue Stats: inserted=28476368 items_in_queue=576368 extracted=27900000
Reached 28000000 ; States-in-collection: 28569378 ; Time: 1501567402.936030
>>>Queue Stats: inserted=28569378 items_in_queue=569378 extracted=28000000
Reached 28100000 ; States-in-collection: 28663456 ; Time: 1501567405.027712
>>>Queue Stats: inserted=28663456 items_in_queue=563456 extracted=28100000
Reached 28200000 ; States-in-collection: 28758418 ; Time: 1501567406.896072
>>>Queue Stats: inserted=28758418 items_in_queue=558418 extracted=28200000
Reached 28300000 ; States-in-collection: 28849947 ; Time: 1501567408.808808
>>>Queue Stats: inserted=28849947 items_in_queue=549947 extracted=28300000
Reached 28400000 ; States-in-collection: 28939717 ; Time: 1501567410.980495
>>>Queue Stats: inserted=28939717 items_in_queue=539717 extracted=28400000
Reached 28500000 ; States-in-collection: 29024520 ; Time: 1501567412.877472
>>>Queue Stats: inserted=29024520 items_in_queue=524520 extracted=28500000
Reached 28600000 ; States-in-collection: 29111717 ; Time: 1501567414.714961
>>>Queue Stats: inserted=29111717 items_in_queue=511717 extracted=28600000
Reached 28700000 ; States-in-collection: 29208017 ; Time: 1501567416.692541
>>>Queue Stats: inserted=29208017 items_in_queue=508017 extracted=28700000
Reached 28800000 ; States-in-collection: 29308199 ; Time: 1501567418.996609
>>>Queue Stats: inserted=29308199 items_in_queue=508199 extracted=28800000
Reached 28900000 ; States-in-collection: 29396857 ; Time: 1501567420.972404
>>>Queue Stats: inserted=29396857 items_in_queue=496857 extracted=28900000
Reached 29000000 ; States-in-collection: 29482465 ; Time: 1501567422.779901
>>>Queue Stats: inserted=29482465 items_in_queue=482465 extracted=29000000
Reached 29100000 ; States-in-collection: 29567730 ; Time: 1501567424.648723
>>>Queue Stats: inserted=29567730 items_in_queue=467730 extracted=29100000
Reached 29200000 ; States-in-collection: 29663490 ; Time: 1501567426.899626
>>>Queue Stats: inserted=29663490 items_in_queue=463490 extracted=29200000
Reached 29300000 ; States-in-collection: 29759069 ; Time: 1501567428.998488
>>>Queue Stats: inserted=29759069 items_in_queue=459069 extracted=29300000
Reached 29400000 ; States-in-collection: 29845837 ; Time: 1501567430.784159
>>>Queue Stats: inserted=29845837 items_in_queue=445837 extracted=29400000
Reached 29500000 ; States-in-collection: 29929065 ; Time: 1501567432.593998
>>>Queue Stats: inserted=29929065 items_in_queue=429065 extracted=29500000
Reached 29600000 ; States-in-collection: 30015664 ; Time: 1501567434.707608
>>>Queue Stats: inserted=30015664 items_in_queue=415664 extracted=29600000
Reached 29700000 ; States-in-collection: 30108755 ; Time: 1501567437.316960
>>>Queue Stats: inserted=30108755 items_in_queue=408755 extracted=29700000
Reached 29800000 ; States-in-collection: 30199485 ; Time: 1501567440.439556
>>>Queue Stats: inserted=30199485 items_in_queue=399485 extracted=29800000
Reached 29900000 ; States-in-collection: 30283669 ; Time: 1501567443.173208
>>>Queue Stats: inserted=30283669 items_in_queue=383669 extracted=29900000
Reached 30000000 ; States-in-collection: 30362008 ; Time: 1501567445.335466
>>>Queue Stats: inserted=30362008 items_in_queue=362008 extracted=30000000
Reached 30100000 ; States-in-collection: 30455882 ; Time: 1501567447.553179
>>>Queue Stats: inserted=30455882 items_in_queue=355882 extracted=30100000
Reached 30200000 ; States-in-collection: 30545606 ; Time: 1501567449.422735
>>>Queue Stats: inserted=30545606 items_in_queue=345606 extracted=30200000
Reached 30300000 ; States-in-collection: 30627776 ; Time: 1501567451.133799
>>>Queue Stats: inserted=30627776 items_in_queue=327776 extracted=30300000
Reached 30400000 ; States-in-collection: 30711037 ; Time: 1501567453.131980
>>>Queue Stats: inserted=30711037 items_in_queue=311037 extracted=30400000
Reached 30500000 ; States-in-collection: 30798059 ; Time: 1501567455.289736
>>>Queue Stats: inserted=30798059 items_in_queue=298059 extracted=30500000
Reached 30600000 ; States-in-collection: 30882124 ; Time: 1501567457.118500
>>>Queue Stats: inserted=30882124 items_in_queue=282124 extracted=30600000
Reached 30700000 ; States-in-collection: 30960079 ; Time: 1501567458.829675
>>>Queue Stats: inserted=30960079 items_in_queue=260079 extracted=30700000
Reached 30800000 ; States-in-collection: 31042768 ; Time: 1501567460.723280
>>>Queue Stats: inserted=31042768 items_in_queue=242768 extracted=30800000
Reached 30900000 ; States-in-collection: 31126585 ; Time: 1501567462.703285
>>>Queue Stats: inserted=31126585 items_in_queue=226585 extracted=30900000
Reached 31000000 ; States-in-collection: 31204636 ; Time: 1501567464.676697
>>>Queue Stats: inserted=31204636 items_in_queue=204636 extracted=31000000
Reached 31100000 ; States-in-collection: 31289773 ; Time: 1501567466.442624
>>>Queue Stats: inserted=31289773 items_in_queue=189773 extracted=31100000
Reached 31200000 ; States-in-collection: 31368279 ; Time: 1501567468.178651
>>>Queue Stats: inserted=31368279 items_in_queue=168279 extracted=31200000
Reached 31300000 ; States-in-collection: 31455236 ; Time: 1501567470.142169
>>>Queue Stats: inserted=31455236 items_in_queue=155236 extracted=31300000
Reached 31400000 ; States-in-collection: 31535737 ; Time: 1501567472.155700
>>>Queue Stats: inserted=31535737 items_in_queue=135737 extracted=31400000
Reached 31500000 ; States-in-collection: 31625158 ; Time: 1501567473.936898
>>>Queue Stats: inserted=31625158 items_in_queue=125158 extracted=31500000
Reached 31600000 ; States-in-collection: 31721519 ; Time: 1501567475.813993
>>>Queue Stats: inserted=31721519 items_in_queue=121519 extracted=31600000
Reached 31700000 ; States-in-collection: 31817700 ; Time: 1501567477.501983
>>>Queue Stats: inserted=31817700 items_in_queue=117700 extracted=31700000
Reached 31800000 ; States-in-collection: 31915404 ; Time: 1501567479.162551
>>>Queue Stats: inserted=31915404 items_in_queue=115404 extracted=31800000
Reached 31900000 ; States-in-collection: 32016124 ; Time: 1501567480.970292
>>>Queue Stats: inserted=32016124 items_in_queue=116124 extracted=31900000
Reached 32000000 ; States-in-collection: 32110558 ; Time: 1501567482.829299
>>>Queue Stats: inserted=32110558 items_in_queue=110558 extracted=32000000
Reached 32100000 ; States-in-collection: 32199058 ; Time: 1501567484.805757
>>>Queue Stats: inserted=32199058 items_in_queue=99058 extracted=32100000
Reached 32200000 ; States-in-collection: 32285434 ; Time: 1501567487.504199
>>>Queue Stats: inserted=32285434 items_in_queue=85434 extracted=32200000
Reached 32300000 ; States-in-collection: 32366130 ; Time: 1501567489.649632
>>>Queue Stats: inserted=32366130 items_in_queue=66130 extracted=32300000
Reached 32400000 ; States-in-collection: 32440306 ; Time: 1501567491.562522
>>>Queue Stats: inserted=32440306 items_in_queue=40306 extracted=32400000
Reached 32500000 ; States-in-collection: 32500777 ; Time: 1501567493.163081
>>>Queue Stats: inserted=32500777 items_in_queue=777 extracted=32500000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 32501156 ; States-in-collection: 32501156 ; Time: 1501567493.183294
>>>Queue Stats: inserted=32501156 items_in_queue=0 extracted=32501156
Could not solve successfully.
handle_and_destroy_instance_solution end
