instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 105800 ; Time: 1501619809.976439
>>>Queue Stats: inserted=105800 items_in_queue=5800 extracted=100000
Reached 200000 ; States-in-collection: 227626 ; Time: 1501619811.495875
>>>Queue Stats: inserted=227626 items_in_queue=27626 extracted=200000
Reached 300000 ; States-in-collection: 336329 ; Time: 1501619812.828181
>>>Queue Stats: inserted=336329 items_in_queue=36329 extracted=300000
Reached 400000 ; States-in-collection: 440282 ; Time: 1501619814.051632
>>>Queue Stats: inserted=440282 items_in_queue=40282 extracted=400000
Reached 500000 ; States-in-collection: 538706 ; Time: 1501619815.391449
>>>Queue Stats: inserted=538706 items_in_queue=38706 extracted=500000
Reached 600000 ; States-in-collection: 631880 ; Time: 1501619816.809723
>>>Queue Stats: inserted=631880 items_in_queue=31880 extracted=600000
Reached 700000 ; States-in-collection: 725684 ; Time: 1501619818.172046
>>>Queue Stats: inserted=725684 items_in_queue=25684 extracted=700000
Reached 800000 ; States-in-collection: 853278 ; Time: 1501619820.117963
>>>Queue Stats: inserted=853278 items_in_queue=53278 extracted=800000
Reached 900000 ; States-in-collection: 992817 ; Time: 1501619822.813350
>>>Queue Stats: inserted=992817 items_in_queue=92817 extracted=900000
Reached 1000000 ; States-in-collection: 1129007 ; Time: 1501619825.331290
>>>Queue Stats: inserted=1129007 items_in_queue=129007 extracted=1000000
Reached 1100000 ; States-in-collection: 1260885 ; Time: 1501619827.530224
>>>Queue Stats: inserted=1260885 items_in_queue=160885 extracted=1100000
Reached 1200000 ; States-in-collection: 1392344 ; Time: 1501619829.481229
>>>Queue Stats: inserted=1392344 items_in_queue=192344 extracted=1200000
Reached 1300000 ; States-in-collection: 1519184 ; Time: 1501619831.308702
>>>Queue Stats: inserted=1519184 items_in_queue=219184 extracted=1300000
Reached 1400000 ; States-in-collection: 1646836 ; Time: 1501619832.985747
>>>Queue Stats: inserted=1646836 items_in_queue=246836 extracted=1400000
Reached 1500000 ; States-in-collection: 1771563 ; Time: 1501619834.684316
>>>Queue Stats: inserted=1771563 items_in_queue=271563 extracted=1500000
Reached 1600000 ; States-in-collection: 1896954 ; Time: 1501619836.556072
>>>Queue Stats: inserted=1896954 items_in_queue=296954 extracted=1600000
Reached 1700000 ; States-in-collection: 2018921 ; Time: 1501619838.449971
>>>Queue Stats: inserted=2018921 items_in_queue=318921 extracted=1700000
Reached 1800000 ; States-in-collection: 2139570 ; Time: 1501619840.139729
>>>Queue Stats: inserted=2139570 items_in_queue=339570 extracted=1800000
Reached 1900000 ; States-in-collection: 2262521 ; Time: 1501619841.868504
>>>Queue Stats: inserted=2262521 items_in_queue=362521 extracted=1900000
Reached 2000000 ; States-in-collection: 2380618 ; Time: 1501619843.592110
>>>Queue Stats: inserted=2380618 items_in_queue=380618 extracted=2000000
Reached 2100000 ; States-in-collection: 2498716 ; Time: 1501619845.548803
>>>Queue Stats: inserted=2498716 items_in_queue=398716 extracted=2100000
Reached 2200000 ; States-in-collection: 2618563 ; Time: 1501619847.353996
>>>Queue Stats: inserted=2618563 items_in_queue=418563 extracted=2200000
Reached 2300000 ; States-in-collection: 2734216 ; Time: 1501619849.100477
>>>Queue Stats: inserted=2734216 items_in_queue=434216 extracted=2300000
Reached 2400000 ; States-in-collection: 2850961 ; Time: 1501619850.836897
>>>Queue Stats: inserted=2850961 items_in_queue=450961 extracted=2400000
Reached 2500000 ; States-in-collection: 2965525 ; Time: 1501619852.841417
>>>Queue Stats: inserted=2965525 items_in_queue=465525 extracted=2500000
Reached 2600000 ; States-in-collection: 3081963 ; Time: 1501619854.844393
>>>Queue Stats: inserted=3081963 items_in_queue=481963 extracted=2600000
Reached 2700000 ; States-in-collection: 3196084 ; Time: 1501619856.513549
>>>Queue Stats: inserted=3196084 items_in_queue=496084 extracted=2700000
Reached 2800000 ; States-in-collection: 3309091 ; Time: 1501619858.227756
>>>Queue Stats: inserted=3309091 items_in_queue=509091 extracted=2800000
Reached 2900000 ; States-in-collection: 3421099 ; Time: 1501619859.932244
>>>Queue Stats: inserted=3421099 items_in_queue=521099 extracted=2900000
Reached 3000000 ; States-in-collection: 3533038 ; Time: 1501619861.888932
>>>Queue Stats: inserted=3533038 items_in_queue=533038 extracted=3000000
Reached 3100000 ; States-in-collection: 3647500 ; Time: 1501619863.735414
>>>Queue Stats: inserted=3647500 items_in_queue=547500 extracted=3100000
Reached 3200000 ; States-in-collection: 3759113 ; Time: 1501619865.409548
>>>Queue Stats: inserted=3759113 items_in_queue=559113 extracted=3200000
Reached 3300000 ; States-in-collection: 3869205 ; Time: 1501619867.034407
>>>Queue Stats: inserted=3869205 items_in_queue=569205 extracted=3300000
Reached 3400000 ; States-in-collection: 3979380 ; Time: 1501619868.909081
>>>Queue Stats: inserted=3979380 items_in_queue=579380 extracted=3400000
Reached 3500000 ; States-in-collection: 4089998 ; Time: 1501619870.863756
>>>Queue Stats: inserted=4089998 items_in_queue=589998 extracted=3500000
Reached 3600000 ; States-in-collection: 4200725 ; Time: 1501619872.582894
>>>Queue Stats: inserted=4200725 items_in_queue=600725 extracted=3600000
Reached 3700000 ; States-in-collection: 4312378 ; Time: 1501619874.343654
>>>Queue Stats: inserted=4312378 items_in_queue=612378 extracted=3700000
Reached 3800000 ; States-in-collection: 4419903 ; Time: 1501619876.259186
>>>Queue Stats: inserted=4419903 items_in_queue=619903 extracted=3800000
Reached 3900000 ; States-in-collection: 4529810 ; Time: 1501619878.291682
>>>Queue Stats: inserted=4529810 items_in_queue=629810 extracted=3900000
Reached 4000000 ; States-in-collection: 4636920 ; Time: 1501619880.044801
>>>Queue Stats: inserted=4636920 items_in_queue=636920 extracted=4000000
Reached 4100000 ; States-in-collection: 4745263 ; Time: 1501619881.747711
>>>Queue Stats: inserted=4745263 items_in_queue=645263 extracted=4100000
Reached 4200000 ; States-in-collection: 4853747 ; Time: 1501619883.558147
>>>Queue Stats: inserted=4853747 items_in_queue=653747 extracted=4200000
Reached 4300000 ; States-in-collection: 4964372 ; Time: 1501619885.589942
>>>Queue Stats: inserted=4964372 items_in_queue=664372 extracted=4300000
Reached 4400000 ; States-in-collection: 5070222 ; Time: 1501619887.409426
>>>Queue Stats: inserted=5070222 items_in_queue=670222 extracted=4400000
Reached 4500000 ; States-in-collection: 5176487 ; Time: 1501619889.092813
>>>Queue Stats: inserted=5176487 items_in_queue=676487 extracted=4500000
Reached 4600000 ; States-in-collection: 5282235 ; Time: 1501619890.815294
>>>Queue Stats: inserted=5282235 items_in_queue=682235 extracted=4600000
Reached 4700000 ; States-in-collection: 5388887 ; Time: 1501619892.774158
>>>Queue Stats: inserted=5388887 items_in_queue=688887 extracted=4700000
Reached 4800000 ; States-in-collection: 5494670 ; Time: 1501619894.724780
>>>Queue Stats: inserted=5494670 items_in_queue=694670 extracted=4800000
Reached 4900000 ; States-in-collection: 5602933 ; Time: 1501619897.713739
>>>Queue Stats: inserted=5602933 items_in_queue=702933 extracted=4900000
Reached 5000000 ; States-in-collection: 5709625 ; Time: 1501619900.532569
>>>Queue Stats: inserted=5709625 items_in_queue=709625 extracted=5000000
Reached 5100000 ; States-in-collection: 5814460 ; Time: 1501619903.181868
>>>Queue Stats: inserted=5814460 items_in_queue=714460 extracted=5100000
Reached 5200000 ; States-in-collection: 5919677 ; Time: 1501619905.214799
>>>Queue Stats: inserted=5919677 items_in_queue=719677 extracted=5200000
Reached 5300000 ; States-in-collection: 6025272 ; Time: 1501619907.167207
>>>Queue Stats: inserted=6025272 items_in_queue=725272 extracted=5300000
Reached 5400000 ; States-in-collection: 6129712 ; Time: 1501619908.954894
>>>Queue Stats: inserted=6129712 items_in_queue=729712 extracted=5400000
Reached 5500000 ; States-in-collection: 6234358 ; Time: 1501619910.828430
>>>Queue Stats: inserted=6234358 items_in_queue=734358 extracted=5500000
Reached 5600000 ; States-in-collection: 6340627 ; Time: 1501619912.824402
>>>Queue Stats: inserted=6340627 items_in_queue=740627 extracted=5600000
Reached 5700000 ; States-in-collection: 6445202 ; Time: 1501619914.845020
>>>Queue Stats: inserted=6445202 items_in_queue=745202 extracted=5700000
Reached 5800000 ; States-in-collection: 6549123 ; Time: 1501619916.557049
>>>Queue Stats: inserted=6549123 items_in_queue=749123 extracted=5800000
Reached 5900000 ; States-in-collection: 6653591 ; Time: 1501619918.256032
>>>Queue Stats: inserted=6653591 items_in_queue=753591 extracted=5900000
Reached 6000000 ; States-in-collection: 6757394 ; Time: 1501619920.156259
>>>Queue Stats: inserted=6757394 items_in_queue=757394 extracted=6000000
Reached 6100000 ; States-in-collection: 6860554 ; Time: 1501619922.104479
>>>Queue Stats: inserted=6860554 items_in_queue=760554 extracted=6100000
Reached 6200000 ; States-in-collection: 6964151 ; Time: 1501619923.924271
>>>Queue Stats: inserted=6964151 items_in_queue=764151 extracted=6200000
Reached 6300000 ; States-in-collection: 7068574 ; Time: 1501619925.654537
>>>Queue Stats: inserted=7068574 items_in_queue=768574 extracted=6300000
Reached 6400000 ; States-in-collection: 7173673 ; Time: 1501619927.479531
>>>Queue Stats: inserted=7173673 items_in_queue=773673 extracted=6400000
Reached 6500000 ; States-in-collection: 7275424 ; Time: 1501619929.461185
>>>Queue Stats: inserted=7275424 items_in_queue=775424 extracted=6500000
Reached 6600000 ; States-in-collection: 7377212 ; Time: 1501619931.368541
>>>Queue Stats: inserted=7377212 items_in_queue=777212 extracted=6600000
Reached 6700000 ; States-in-collection: 7480627 ; Time: 1501619933.109989
>>>Queue Stats: inserted=7480627 items_in_queue=780627 extracted=6700000
Reached 6800000 ; States-in-collection: 7582066 ; Time: 1501619934.746279
>>>Queue Stats: inserted=7582066 items_in_queue=782066 extracted=6800000
Reached 6900000 ; States-in-collection: 7684419 ; Time: 1501619936.746393
>>>Queue Stats: inserted=7684419 items_in_queue=784419 extracted=6900000
Reached 7000000 ; States-in-collection: 7786446 ; Time: 1501619938.671488
>>>Queue Stats: inserted=7786446 items_in_queue=786446 extracted=7000000
Reached 7100000 ; States-in-collection: 7890236 ; Time: 1501619941.634733
>>>Queue Stats: inserted=7890236 items_in_queue=790236 extracted=7100000
Reached 7200000 ; States-in-collection: 7993231 ; Time: 1501619944.442481
>>>Queue Stats: inserted=7993231 items_in_queue=793231 extracted=7200000
Reached 7300000 ; States-in-collection: 8093105 ; Time: 1501619946.980760
>>>Queue Stats: inserted=8093105 items_in_queue=793105 extracted=7300000
Reached 7400000 ; States-in-collection: 8194558 ; Time: 1501619948.928541
>>>Queue Stats: inserted=8194558 items_in_queue=794558 extracted=7400000
Reached 7500000 ; States-in-collection: 8296021 ; Time: 1501619950.877168
>>>Queue Stats: inserted=8296021 items_in_queue=796021 extracted=7500000
Reached 7600000 ; States-in-collection: 8395856 ; Time: 1501619952.593167
>>>Queue Stats: inserted=8395856 items_in_queue=795856 extracted=7600000
Reached 7700000 ; States-in-collection: 8496872 ; Time: 1501619954.272875
>>>Queue Stats: inserted=8496872 items_in_queue=796872 extracted=7700000
Reached 7800000 ; States-in-collection: 8596484 ; Time: 1501619956.055218
>>>Queue Stats: inserted=8596484 items_in_queue=796484 extracted=7800000
Reached 7900000 ; States-in-collection: 8699992 ; Time: 1501619958.102332
>>>Queue Stats: inserted=8699992 items_in_queue=799992 extracted=7900000
Reached 8000000 ; States-in-collection: 8800445 ; Time: 1501619959.960629
>>>Queue Stats: inserted=8800445 items_in_queue=800445 extracted=8000000
Reached 8100000 ; States-in-collection: 8899748 ; Time: 1501619961.673026
>>>Queue Stats: inserted=8899748 items_in_queue=799748 extracted=8100000
Reached 8200000 ; States-in-collection: 8999298 ; Time: 1501619963.467751
>>>Queue Stats: inserted=8999298 items_in_queue=799298 extracted=8200000
Reached 8300000 ; States-in-collection: 9098969 ; Time: 1501619965.432050
>>>Queue Stats: inserted=9098969 items_in_queue=798969 extracted=8300000
Reached 8400000 ; States-in-collection: 9197920 ; Time: 1501619967.345373
>>>Queue Stats: inserted=9197920 items_in_queue=797920 extracted=8400000
Reached 8500000 ; States-in-collection: 9297394 ; Time: 1501619969.041031
>>>Queue Stats: inserted=9297394 items_in_queue=797394 extracted=8500000
Reached 8600000 ; States-in-collection: 9396116 ; Time: 1501619970.787057
>>>Queue Stats: inserted=9396116 items_in_queue=796116 extracted=8600000
Reached 8700000 ; States-in-collection: 9497793 ; Time: 1501619972.756217
>>>Queue Stats: inserted=9497793 items_in_queue=797793 extracted=8700000
Reached 8800000 ; States-in-collection: 9596425 ; Time: 1501619974.770828
>>>Queue Stats: inserted=9596425 items_in_queue=796425 extracted=8800000
Reached 8900000 ; States-in-collection: 9694344 ; Time: 1501619977.716153
>>>Queue Stats: inserted=9694344 items_in_queue=794344 extracted=8900000
Reached 9000000 ; States-in-collection: 9792940 ; Time: 1501619980.496545
>>>Queue Stats: inserted=9792940 items_in_queue=792940 extracted=9000000
Reached 9100000 ; States-in-collection: 9891300 ; Time: 1501619983.099546
>>>Queue Stats: inserted=9891300 items_in_queue=791300 extracted=9100000
Reached 9200000 ; States-in-collection: 9989197 ; Time: 1501619985.150047
>>>Queue Stats: inserted=9989197 items_in_queue=789197 extracted=9200000
Reached 9300000 ; States-in-collection: 10087981 ; Time: 1501619987.079514
>>>Queue Stats: inserted=10087981 items_in_queue=787981 extracted=9300000
Reached 9400000 ; States-in-collection: 10184909 ; Time: 1501619988.756631
>>>Queue Stats: inserted=10184909 items_in_queue=784909 extracted=9400000
Reached 9500000 ; States-in-collection: 10284725 ; Time: 1501619990.483505
>>>Queue Stats: inserted=10284725 items_in_queue=784725 extracted=9500000
Reached 9600000 ; States-in-collection: 10382019 ; Time: 1501619992.362302
>>>Queue Stats: inserted=10382019 items_in_queue=782019 extracted=9600000
Reached 9700000 ; States-in-collection: 10478811 ; Time: 1501619994.343676
>>>Queue Stats: inserted=10478811 items_in_queue=778811 extracted=9700000
Reached 9800000 ; States-in-collection: 10577131 ; Time: 1501619996.121627
>>>Queue Stats: inserted=10577131 items_in_queue=777131 extracted=9800000
Reached 9900000 ; States-in-collection: 10673234 ; Time: 1501619997.780060
>>>Queue Stats: inserted=10673234 items_in_queue=773234 extracted=9900000
Reached 10000000 ; States-in-collection: 10770389 ; Time: 1501619999.562861
>>>Queue Stats: inserted=10770389 items_in_queue=770389 extracted=10000000
Reached 10100000 ; States-in-collection: 10867417 ; Time: 1501620001.585738
>>>Queue Stats: inserted=10867417 items_in_queue=767417 extracted=10100000
Reached 10200000 ; States-in-collection: 10963590 ; Time: 1501620003.559205
>>>Queue Stats: inserted=10963590 items_in_queue=763590 extracted=10200000
Reached 10300000 ; States-in-collection: 11061759 ; Time: 1501620005.389061
>>>Queue Stats: inserted=11061759 items_in_queue=761759 extracted=10300000
Reached 10400000 ; States-in-collection: 11158310 ; Time: 1501620007.143988
>>>Queue Stats: inserted=11158310 items_in_queue=758310 extracted=10400000
Reached 10500000 ; States-in-collection: 11254043 ; Time: 1501620008.616170
>>>Queue Stats: inserted=11254043 items_in_queue=754043 extracted=10500000
Reached 10600000 ; States-in-collection: 11350178 ; Time: 1501620010.094152
>>>Queue Stats: inserted=11350178 items_in_queue=750178 extracted=10600000
Reached 10700000 ; States-in-collection: 11446008 ; Time: 1501620011.608212
>>>Queue Stats: inserted=11446008 items_in_queue=746008 extracted=10700000
Reached 10800000 ; States-in-collection: 11541624 ; Time: 1501620013.300062
>>>Queue Stats: inserted=11541624 items_in_queue=741624 extracted=10800000
Reached 10900000 ; States-in-collection: 11637214 ; Time: 1501620015.095786
>>>Queue Stats: inserted=11637214 items_in_queue=737214 extracted=10900000
Reached 11000000 ; States-in-collection: 11733824 ; Time: 1501620017.776705
>>>Queue Stats: inserted=11733824 items_in_queue=733824 extracted=11000000
Reached 11100000 ; States-in-collection: 11830533 ; Time: 1501620020.088401
>>>Queue Stats: inserted=11830533 items_in_queue=730533 extracted=11100000
Reached 11200000 ; States-in-collection: 11924977 ; Time: 1501620022.110998
>>>Queue Stats: inserted=11924977 items_in_queue=724977 extracted=11200000
Reached 11300000 ; States-in-collection: 12020613 ; Time: 1501620023.928849
>>>Queue Stats: inserted=12020613 items_in_queue=720613 extracted=11300000
Reached 11400000 ; States-in-collection: 12115644 ; Time: 1501620025.662916
>>>Queue Stats: inserted=12115644 items_in_queue=715644 extracted=11400000
Reached 11500000 ; States-in-collection: 12210000 ; Time: 1501620027.399817
>>>Queue Stats: inserted=12210000 items_in_queue=710000 extracted=11500000
Reached 11600000 ; States-in-collection: 12305802 ; Time: 1501620029.340004
>>>Queue Stats: inserted=12305802 items_in_queue=705802 extracted=11600000
Reached 11700000 ; States-in-collection: 12399323 ; Time: 1501620031.287839
>>>Queue Stats: inserted=12399323 items_in_queue=699323 extracted=11700000
Reached 11800000 ; States-in-collection: 12495606 ; Time: 1501620032.980658
>>>Queue Stats: inserted=12495606 items_in_queue=695606 extracted=11800000
Reached 11900000 ; States-in-collection: 12589693 ; Time: 1501620034.717463
>>>Queue Stats: inserted=12589693 items_in_queue=689693 extracted=11900000
Reached 12000000 ; States-in-collection: 12683109 ; Time: 1501620036.615838
>>>Queue Stats: inserted=12683109 items_in_queue=683109 extracted=12000000
Reached 12100000 ; States-in-collection: 12778041 ; Time: 1501620038.627283
>>>Queue Stats: inserted=12778041 items_in_queue=678041 extracted=12100000
Reached 12200000 ; States-in-collection: 12871073 ; Time: 1501620040.427132
>>>Queue Stats: inserted=12871073 items_in_queue=671073 extracted=12200000
Reached 12300000 ; States-in-collection: 12965574 ; Time: 1501620042.148000
>>>Queue Stats: inserted=12965574 items_in_queue=665574 extracted=12300000
Reached 12400000 ; States-in-collection: 13059048 ; Time: 1501620044.110378
>>>Queue Stats: inserted=13059048 items_in_queue=659048 extracted=12400000
Reached 12500000 ; States-in-collection: 13153648 ; Time: 1501620046.114700
>>>Queue Stats: inserted=13153648 items_in_queue=653648 extracted=12500000
Reached 12600000 ; States-in-collection: 13247069 ; Time: 1501620047.983536
>>>Queue Stats: inserted=13247069 items_in_queue=647069 extracted=12600000
Reached 12700000 ; States-in-collection: 13341461 ; Time: 1501620049.693531
>>>Queue Stats: inserted=13341461 items_in_queue=641461 extracted=12700000
Reached 12800000 ; States-in-collection: 13434148 ; Time: 1501620051.378681
>>>Queue Stats: inserted=13434148 items_in_queue=634148 extracted=12800000
Reached 12900000 ; States-in-collection: 13529456 ; Time: 1501620052.927745
>>>Queue Stats: inserted=13529456 items_in_queue=629456 extracted=12900000
Reached 13000000 ; States-in-collection: 13622271 ; Time: 1501620054.445369
>>>Queue Stats: inserted=13622271 items_in_queue=622271 extracted=13000000
Reached 13100000 ; States-in-collection: 13716938 ; Time: 1501620056.056043
>>>Queue Stats: inserted=13716938 items_in_queue=616938 extracted=13100000
Reached 13200000 ; States-in-collection: 13809437 ; Time: 1501620057.744496
>>>Queue Stats: inserted=13809437 items_in_queue=609437 extracted=13200000
Reached 13300000 ; States-in-collection: 13904378 ; Time: 1501620059.594996
>>>Queue Stats: inserted=13904378 items_in_queue=604378 extracted=13300000
Reached 13400000 ; States-in-collection: 13998543 ; Time: 1501620062.316302
>>>Queue Stats: inserted=13998543 items_in_queue=598543 extracted=13400000
Reached 13500000 ; States-in-collection: 14092961 ; Time: 1501620064.465746
>>>Queue Stats: inserted=14092961 items_in_queue=592961 extracted=13500000
Reached 13600000 ; States-in-collection: 14188186 ; Time: 1501620066.499575
>>>Queue Stats: inserted=14188186 items_in_queue=588186 extracted=13600000
Reached 13700000 ; States-in-collection: 14281762 ; Time: 1501620068.260532
>>>Queue Stats: inserted=14281762 items_in_queue=581762 extracted=13700000
Reached 13800000 ; States-in-collection: 14375763 ; Time: 1501620069.909458
>>>Queue Stats: inserted=14375763 items_in_queue=575763 extracted=13800000
Reached 13900000 ; States-in-collection: 14470897 ; Time: 1501620071.750299
>>>Queue Stats: inserted=14470897 items_in_queue=570897 extracted=13900000
Reached 14000000 ; States-in-collection: 14565813 ; Time: 1501620073.754651
>>>Queue Stats: inserted=14565813 items_in_queue=565813 extracted=14000000
Reached 14100000 ; States-in-collection: 14661549 ; Time: 1501620075.694163
>>>Queue Stats: inserted=14661549 items_in_queue=561549 extracted=14100000
Reached 14200000 ; States-in-collection: 14756650 ; Time: 1501620077.524713
>>>Queue Stats: inserted=14756650 items_in_queue=556650 extracted=14200000
Reached 14300000 ; States-in-collection: 14851827 ; Time: 1501620079.310248
>>>Queue Stats: inserted=14851827 items_in_queue=551827 extracted=14300000
Reached 14400000 ; States-in-collection: 14946714 ; Time: 1501620081.421342
>>>Queue Stats: inserted=14946714 items_in_queue=546714 extracted=14400000
Reached 14500000 ; States-in-collection: 15042552 ; Time: 1501620083.423544
>>>Queue Stats: inserted=15042552 items_in_queue=542552 extracted=14500000
Reached 14600000 ; States-in-collection: 15138881 ; Time: 1501620085.233702
>>>Queue Stats: inserted=15138881 items_in_queue=538881 extracted=14600000
Reached 14700000 ; States-in-collection: 15234900 ; Time: 1501620087.057428
>>>Queue Stats: inserted=15234900 items_in_queue=534900 extracted=14700000
Reached 14800000 ; States-in-collection: 15330315 ; Time: 1501620089.178570
>>>Queue Stats: inserted=15330315 items_in_queue=530315 extracted=14800000
Reached 14900000 ; States-in-collection: 15426059 ; Time: 1501620091.111195
>>>Queue Stats: inserted=15426059 items_in_queue=526059 extracted=14900000
Reached 15000000 ; States-in-collection: 15521583 ; Time: 1501620092.902996
>>>Queue Stats: inserted=15521583 items_in_queue=521583 extracted=15000000
Reached 15100000 ; States-in-collection: 15617210 ; Time: 1501620094.751874
>>>Queue Stats: inserted=15617210 items_in_queue=517210 extracted=15100000
Reached 15200000 ; States-in-collection: 15713237 ; Time: 1501620096.736653
>>>Queue Stats: inserted=15713237 items_in_queue=513237 extracted=15200000
Reached 15300000 ; States-in-collection: 15808977 ; Time: 1501620098.776681
>>>Queue Stats: inserted=15808977 items_in_queue=508977 extracted=15300000
Reached 15400000 ; States-in-collection: 15904767 ; Time: 1501620101.696063
>>>Queue Stats: inserted=15904767 items_in_queue=504767 extracted=15400000
Reached 15500000 ; States-in-collection: 16001332 ; Time: 1501620104.630340
>>>Queue Stats: inserted=16001332 items_in_queue=501332 extracted=15500000
Reached 15600000 ; States-in-collection: 16097145 ; Time: 1501620107.310173
>>>Queue Stats: inserted=16097145 items_in_queue=497145 extracted=15600000
Reached 15700000 ; States-in-collection: 16193204 ; Time: 1501620109.392009
>>>Queue Stats: inserted=16193204 items_in_queue=493204 extracted=15700000
Reached 15800000 ; States-in-collection: 16289612 ; Time: 1501620111.377123
>>>Queue Stats: inserted=16289612 items_in_queue=489612 extracted=15800000
Reached 15900000 ; States-in-collection: 16385930 ; Time: 1501620113.125885
>>>Queue Stats: inserted=16385930 items_in_queue=485930 extracted=15900000
Reached 16000000 ; States-in-collection: 16482352 ; Time: 1501620114.938574
>>>Queue Stats: inserted=16482352 items_in_queue=482352 extracted=16000000
Reached 16100000 ; States-in-collection: 16579798 ; Time: 1501620117.022406
>>>Queue Stats: inserted=16579798 items_in_queue=479798 extracted=16100000
Reached 16200000 ; States-in-collection: 16676541 ; Time: 1501620119.053416
>>>Queue Stats: inserted=16676541 items_in_queue=476541 extracted=16200000
Reached 16300000 ; States-in-collection: 16774066 ; Time: 1501620120.879334
>>>Queue Stats: inserted=16774066 items_in_queue=474066 extracted=16300000
Reached 16400000 ; States-in-collection: 16870539 ; Time: 1501620122.637732
>>>Queue Stats: inserted=16870539 items_in_queue=470539 extracted=16400000
Reached 16500000 ; States-in-collection: 16967067 ; Time: 1501620124.655647
>>>Queue Stats: inserted=16967067 items_in_queue=467067 extracted=16500000
Reached 16600000 ; States-in-collection: 17063844 ; Time: 1501620126.739783
>>>Queue Stats: inserted=17063844 items_in_queue=463844 extracted=16600000
Reached 16700000 ; States-in-collection: 17161568 ; Time: 1501620128.574089
>>>Queue Stats: inserted=17161568 items_in_queue=461568 extracted=16700000
Reached 16800000 ; States-in-collection: 17258795 ; Time: 1501620130.351345
>>>Queue Stats: inserted=17258795 items_in_queue=458795 extracted=16800000
Reached 16900000 ; States-in-collection: 17356042 ; Time: 1501620132.298763
>>>Queue Stats: inserted=17356042 items_in_queue=456042 extracted=16900000
Reached 17000000 ; States-in-collection: 17452999 ; Time: 1501620134.365155
>>>Queue Stats: inserted=17452999 items_in_queue=452999 extracted=17000000
Reached 17100000 ; States-in-collection: 17549576 ; Time: 1501620136.216133
>>>Queue Stats: inserted=17549576 items_in_queue=449576 extracted=17100000
Reached 17200000 ; States-in-collection: 17646139 ; Time: 1501620137.967170
>>>Queue Stats: inserted=17646139 items_in_queue=446139 extracted=17200000
Reached 17300000 ; States-in-collection: 17743727 ; Time: 1501620139.841793
>>>Queue Stats: inserted=17743727 items_in_queue=443727 extracted=17300000
Reached 17400000 ; States-in-collection: 17840290 ; Time: 1501620141.863251
>>>Queue Stats: inserted=17840290 items_in_queue=440290 extracted=17400000
Reached 17500000 ; States-in-collection: 17936341 ; Time: 1501620143.713999
>>>Queue Stats: inserted=17936341 items_in_queue=436341 extracted=17500000
Reached 17600000 ; States-in-collection: 18031976 ; Time: 1501620145.475677
>>>Queue Stats: inserted=18031976 items_in_queue=431976 extracted=17600000
Reached 17700000 ; States-in-collection: 18128390 ; Time: 1501620147.404820
>>>Queue Stats: inserted=18128390 items_in_queue=428390 extracted=17700000
Reached 17800000 ; States-in-collection: 18224884 ; Time: 1501620149.434218
>>>Queue Stats: inserted=18224884 items_in_queue=424884 extracted=17800000
Reached 17900000 ; States-in-collection: 18319523 ; Time: 1501620151.542909
>>>Queue Stats: inserted=18319523 items_in_queue=419523 extracted=17900000
Reached 18000000 ; States-in-collection: 18414219 ; Time: 1501620154.694673
>>>Queue Stats: inserted=18414219 items_in_queue=414219 extracted=18000000
Reached 18100000 ; States-in-collection: 18509608 ; Time: 1501620157.526305
>>>Queue Stats: inserted=18509608 items_in_queue=409608 extracted=18100000
Reached 18200000 ; States-in-collection: 18605530 ; Time: 1501620160.101954
>>>Queue Stats: inserted=18605530 items_in_queue=405530 extracted=18200000
Reached 18300000 ; States-in-collection: 18699002 ; Time: 1501620162.151493
>>>Queue Stats: inserted=18699002 items_in_queue=399002 extracted=18300000
Reached 18400000 ; States-in-collection: 18792546 ; Time: 1501620164.039343
>>>Queue Stats: inserted=18792546 items_in_queue=392546 extracted=18400000
Reached 18500000 ; States-in-collection: 18885520 ; Time: 1501620165.776305
>>>Queue Stats: inserted=18885520 items_in_queue=385520 extracted=18500000
Reached 18600000 ; States-in-collection: 18979180 ; Time: 1501620167.595850
>>>Queue Stats: inserted=18979180 items_in_queue=379180 extracted=18600000
Reached 18700000 ; States-in-collection: 19070829 ; Time: 1501620169.596842
>>>Queue Stats: inserted=19070829 items_in_queue=370829 extracted=18700000
Reached 18800000 ; States-in-collection: 19161469 ; Time: 1501620171.787573
>>>Queue Stats: inserted=19161469 items_in_queue=361469 extracted=18800000
Reached 18900000 ; States-in-collection: 19250498 ; Time: 1501620174.787586
>>>Queue Stats: inserted=19250498 items_in_queue=350498 extracted=18900000
Reached 19000000 ; States-in-collection: 19343500 ; Time: 1501620177.490461
>>>Queue Stats: inserted=19343500 items_in_queue=343500 extracted=19000000
Reached 19100000 ; States-in-collection: 19431071 ; Time: 1501620179.872413
>>>Queue Stats: inserted=19431071 items_in_queue=331071 extracted=19100000
Reached 19200000 ; States-in-collection: 19519065 ; Time: 1501620181.848941
>>>Queue Stats: inserted=19519065 items_in_queue=319065 extracted=19200000
Reached 19300000 ; States-in-collection: 19607099 ; Time: 1501620183.736851
>>>Queue Stats: inserted=19607099 items_in_queue=307099 extracted=19300000
Reached 19400000 ; States-in-collection: 19693917 ; Time: 1501620185.380212
>>>Queue Stats: inserted=19693917 items_in_queue=293917 extracted=19400000
Reached 19500000 ; States-in-collection: 19779291 ; Time: 1501620187.001917
>>>Queue Stats: inserted=19779291 items_in_queue=279291 extracted=19500000
Reached 19600000 ; States-in-collection: 19863770 ; Time: 1501620188.967708
>>>Queue Stats: inserted=19863770 items_in_queue=263770 extracted=19600000
Reached 19700000 ; States-in-collection: 19949204 ; Time: 1501620190.984966
>>>Queue Stats: inserted=19949204 items_in_queue=249204 extracted=19700000
Reached 19800000 ; States-in-collection: 20030732 ; Time: 1501620192.676391
>>>Queue Stats: inserted=20030732 items_in_queue=230732 extracted=19800000
Reached 19900000 ; States-in-collection: 20114370 ; Time: 1501620194.342067
>>>Queue Stats: inserted=20114370 items_in_queue=214370 extracted=19900000
Reached 20000000 ; States-in-collection: 20195189 ; Time: 1501620196.045081
>>>Queue Stats: inserted=20195189 items_in_queue=195189 extracted=20000000
Reached 20100000 ; States-in-collection: 20275283 ; Time: 1501620197.890503
>>>Queue Stats: inserted=20275283 items_in_queue=175283 extracted=20100000
Reached 20200000 ; States-in-collection: 20354099 ; Time: 1501620199.978612
>>>Queue Stats: inserted=20354099 items_in_queue=154099 extracted=20200000
Reached 20300000 ; States-in-collection: 20433215 ; Time: 1501620202.879530
>>>Queue Stats: inserted=20433215 items_in_queue=133215 extracted=20300000
Reached 20400000 ; States-in-collection: 20510325 ; Time: 1501620205.285629
>>>Queue Stats: inserted=20510325 items_in_queue=110325 extracted=20400000
Reached 20500000 ; States-in-collection: 20585194 ; Time: 1501620207.491973
>>>Queue Stats: inserted=20585194 items_in_queue=85194 extracted=20500000
Reached 20600000 ; States-in-collection: 20658275 ; Time: 1501620209.289060
>>>Queue Stats: inserted=20658275 items_in_queue=58275 extracted=20600000
Reached 20700000 ; States-in-collection: 20727503 ; Time: 1501620210.999524
>>>Queue Stats: inserted=20727503 items_in_queue=27503 extracted=20700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20753594 ; States-in-collection: 20753594 ; Time: 1501620211.729290
>>>Queue Stats: inserted=20753594 items_in_queue=0 extracted=20753594
Could not solve successfully.
handle_and_destroy_instance_solution end
