instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 117170 ; Time: 1501983685.383535
>>>Queue Stats: inserted=117170 items_in_queue=17170 extracted=100000
Reached 200000 ; States-in-collection: 243895 ; Time: 1501983687.448786
>>>Queue Stats: inserted=243895 items_in_queue=43895 extracted=200000
Reached 300000 ; States-in-collection: 363443 ; Time: 1501983689.239144
>>>Queue Stats: inserted=363443 items_in_queue=63443 extracted=300000
Reached 400000 ; States-in-collection: 488911 ; Time: 1501983691.885765
>>>Queue Stats: inserted=488911 items_in_queue=88911 extracted=400000
Reached 500000 ; States-in-collection: 620746 ; Time: 1501983694.351775
>>>Queue Stats: inserted=620746 items_in_queue=120746 extracted=500000
Reached 600000 ; States-in-collection: 758641 ; Time: 1501983696.422093
>>>Queue Stats: inserted=758641 items_in_queue=158641 extracted=600000
Reached 700000 ; States-in-collection: 897991 ; Time: 1501983698.680986
>>>Queue Stats: inserted=897991 items_in_queue=197991 extracted=700000
Reached 800000 ; States-in-collection: 1037435 ; Time: 1501983701.494372
>>>Queue Stats: inserted=1037435 items_in_queue=237435 extracted=800000
Reached 900000 ; States-in-collection: 1175945 ; Time: 1501983703.639137
>>>Queue Stats: inserted=1175945 items_in_queue=275945 extracted=900000
Reached 1000000 ; States-in-collection: 1315636 ; Time: 1501983705.830028
>>>Queue Stats: inserted=1315636 items_in_queue=315636 extracted=1000000
Reached 1100000 ; States-in-collection: 1457241 ; Time: 1501983707.731134
>>>Queue Stats: inserted=1457241 items_in_queue=357241 extracted=1100000
Reached 1200000 ; States-in-collection: 1600837 ; Time: 1501983709.719072
>>>Queue Stats: inserted=1600837 items_in_queue=400837 extracted=1200000
Reached 1300000 ; States-in-collection: 1741900 ; Time: 1501983712.038321
>>>Queue Stats: inserted=1741900 items_in_queue=441900 extracted=1300000
Reached 1400000 ; States-in-collection: 1887599 ; Time: 1501983714.239079
>>>Queue Stats: inserted=1887599 items_in_queue=487599 extracted=1400000
Reached 1500000 ; States-in-collection: 2030302 ; Time: 1501983716.274293
>>>Queue Stats: inserted=2030302 items_in_queue=530302 extracted=1500000
Reached 1600000 ; States-in-collection: 2169108 ; Time: 1501983718.253050
>>>Queue Stats: inserted=2169108 items_in_queue=569108 extracted=1600000
Reached 1700000 ; States-in-collection: 2311104 ; Time: 1501983720.669871
>>>Queue Stats: inserted=2311104 items_in_queue=611104 extracted=1700000
Reached 1800000 ; States-in-collection: 2456193 ; Time: 1501983722.805959
>>>Queue Stats: inserted=2456193 items_in_queue=656193 extracted=1800000
Reached 1900000 ; States-in-collection: 2593493 ; Time: 1501983724.869519
>>>Queue Stats: inserted=2593493 items_in_queue=693493 extracted=1900000
Reached 2000000 ; States-in-collection: 2737271 ; Time: 1501983727.129308
>>>Queue Stats: inserted=2737271 items_in_queue=737271 extracted=2000000
Reached 2100000 ; States-in-collection: 2873149 ; Time: 1501983729.485640
>>>Queue Stats: inserted=2873149 items_in_queue=773149 extracted=2100000
Reached 2200000 ; States-in-collection: 3002521 ; Time: 1501983731.480477
>>>Queue Stats: inserted=3002521 items_in_queue=802521 extracted=2200000
Reached 2300000 ; States-in-collection: 3146564 ; Time: 1501983733.597837
>>>Queue Stats: inserted=3146564 items_in_queue=846564 extracted=2300000
Reached 2400000 ; States-in-collection: 3282431 ; Time: 1501983735.850556
>>>Queue Stats: inserted=3282431 items_in_queue=882431 extracted=2400000
Reached 2500000 ; States-in-collection: 3414138 ; Time: 1501983738.320989
>>>Queue Stats: inserted=3414138 items_in_queue=914138 extracted=2500000
Reached 2600000 ; States-in-collection: 3548325 ; Time: 1501983741.951249
>>>Queue Stats: inserted=3548325 items_in_queue=948325 extracted=2600000
Reached 2700000 ; States-in-collection: 3689020 ; Time: 1501983745.209014
>>>Queue Stats: inserted=3689020 items_in_queue=989020 extracted=2700000
Reached 2800000 ; States-in-collection: 3828263 ; Time: 1501983747.758504
>>>Queue Stats: inserted=3828263 items_in_queue=1028263 extracted=2800000
Reached 2900000 ; States-in-collection: 3956596 ; Time: 1501983750.083837
>>>Queue Stats: inserted=3956596 items_in_queue=1056596 extracted=2900000
Reached 3000000 ; States-in-collection: 4078078 ; Time: 1501983752.038119
>>>Queue Stats: inserted=4078078 items_in_queue=1078078 extracted=3000000
Reached 3100000 ; States-in-collection: 4214395 ; Time: 1501983754.201561
>>>Queue Stats: inserted=4214395 items_in_queue=1114395 extracted=3100000
Reached 3200000 ; States-in-collection: 4347149 ; Time: 1501983756.530457
>>>Queue Stats: inserted=4347149 items_in_queue=1147149 extracted=3200000
Reached 3300000 ; States-in-collection: 4483755 ; Time: 1501983758.879500
>>>Queue Stats: inserted=4483755 items_in_queue=1183755 extracted=3300000
Reached 3400000 ; States-in-collection: 4610883 ; Time: 1501983760.952426
>>>Queue Stats: inserted=4610883 items_in_queue=1210883 extracted=3400000
Reached 3500000 ; States-in-collection: 4733986 ; Time: 1501983763.130523
>>>Queue Stats: inserted=4733986 items_in_queue=1233986 extracted=3500000
Reached 3600000 ; States-in-collection: 4869857 ; Time: 1501983765.570203
>>>Queue Stats: inserted=4869857 items_in_queue=1269857 extracted=3600000
Reached 3700000 ; States-in-collection: 5004089 ; Time: 1501983767.725327
>>>Queue Stats: inserted=5004089 items_in_queue=1304089 extracted=3700000
Reached 3800000 ; States-in-collection: 5137833 ; Time: 1501983769.864923
>>>Queue Stats: inserted=5137833 items_in_queue=1337833 extracted=3800000
Reached 3900000 ; States-in-collection: 5267754 ; Time: 1501983772.269857
>>>Queue Stats: inserted=5267754 items_in_queue=1367754 extracted=3900000
Reached 4000000 ; States-in-collection: 5383694 ; Time: 1501983774.522765
>>>Queue Stats: inserted=5383694 items_in_queue=1383694 extracted=4000000
Reached 4100000 ; States-in-collection: 5503789 ; Time: 1501983776.584213
>>>Queue Stats: inserted=5503789 items_in_queue=1403789 extracted=4100000
Reached 4200000 ; States-in-collection: 5634040 ; Time: 1501983778.928182
>>>Queue Stats: inserted=5634040 items_in_queue=1434040 extracted=4200000
Reached 4300000 ; States-in-collection: 5767769 ; Time: 1501983781.354701
>>>Queue Stats: inserted=5767769 items_in_queue=1467769 extracted=4300000
Reached 4400000 ; States-in-collection: 5901853 ; Time: 1501983783.622752
>>>Queue Stats: inserted=5901853 items_in_queue=1501853 extracted=4400000
Reached 4500000 ; States-in-collection: 6025550 ; Time: 1501983785.742714
>>>Queue Stats: inserted=6025550 items_in_queue=1525550 extracted=4500000
Reached 4600000 ; States-in-collection: 6147635 ; Time: 1501983788.183782
>>>Queue Stats: inserted=6147635 items_in_queue=1547635 extracted=4600000
Reached 4700000 ; States-in-collection: 6264550 ; Time: 1501983790.451252
>>>Queue Stats: inserted=6264550 items_in_queue=1564550 extracted=4700000
Reached 4800000 ; States-in-collection: 6386669 ; Time: 1501983792.606841
>>>Queue Stats: inserted=6386669 items_in_queue=1586669 extracted=4800000
Reached 4900000 ; States-in-collection: 6523780 ; Time: 1501983794.927509
>>>Queue Stats: inserted=6523780 items_in_queue=1623780 extracted=4900000
Reached 5000000 ; States-in-collection: 6649241 ; Time: 1501983797.404484
>>>Queue Stats: inserted=6649241 items_in_queue=1649241 extracted=5000000
Reached 5100000 ; States-in-collection: 6781291 ; Time: 1501983800.643004
>>>Queue Stats: inserted=6781291 items_in_queue=1681291 extracted=5100000
Reached 5200000 ; States-in-collection: 6908705 ; Time: 1501983804.100512
>>>Queue Stats: inserted=6908705 items_in_queue=1708705 extracted=5200000
Reached 5300000 ; States-in-collection: 7020125 ; Time: 1501983806.904492
>>>Queue Stats: inserted=7020125 items_in_queue=1720125 extracted=5300000
Reached 5400000 ; States-in-collection: 7130036 ; Time: 1501983809.232834
>>>Queue Stats: inserted=7130036 items_in_queue=1730036 extracted=5400000
Reached 5500000 ; States-in-collection: 7250419 ; Time: 1501983811.394377
>>>Queue Stats: inserted=7250419 items_in_queue=1750419 extracted=5500000
Reached 5600000 ; States-in-collection: 7370793 ; Time: 1501983813.557928
>>>Queue Stats: inserted=7370793 items_in_queue=1770793 extracted=5600000
Reached 5700000 ; States-in-collection: 7503056 ; Time: 1501983816.011988
>>>Queue Stats: inserted=7503056 items_in_queue=1803056 extracted=5700000
Reached 5800000 ; States-in-collection: 7624714 ; Time: 1501983818.367095
>>>Queue Stats: inserted=7624714 items_in_queue=1824714 extracted=5800000
Reached 5900000 ; States-in-collection: 7755634 ; Time: 1501983820.516110
>>>Queue Stats: inserted=7755634 items_in_queue=1855634 extracted=5900000
Reached 6000000 ; States-in-collection: 7870346 ; Time: 1501983822.679975
>>>Queue Stats: inserted=7870346 items_in_queue=1870346 extracted=6000000
Reached 6100000 ; States-in-collection: 7994453 ; Time: 1501983825.132781
>>>Queue Stats: inserted=7994453 items_in_queue=1894453 extracted=6100000
Reached 6200000 ; States-in-collection: 8101496 ; Time: 1501983827.234628
>>>Queue Stats: inserted=8101496 items_in_queue=1901496 extracted=6200000
Reached 6300000 ; States-in-collection: 8214411 ; Time: 1501983829.311452
>>>Queue Stats: inserted=8214411 items_in_queue=1914411 extracted=6300000
Reached 6400000 ; States-in-collection: 8340133 ; Time: 1501983831.703087
>>>Queue Stats: inserted=8340133 items_in_queue=1940133 extracted=6400000
Reached 6500000 ; States-in-collection: 8473679 ; Time: 1501983834.211795
>>>Queue Stats: inserted=8473679 items_in_queue=1973679 extracted=6500000
Reached 6600000 ; States-in-collection: 8600587 ; Time: 1501983836.373175
>>>Queue Stats: inserted=8600587 items_in_queue=2000587 extracted=6600000
Reached 6700000 ; States-in-collection: 8717142 ; Time: 1501983838.534848
>>>Queue Stats: inserted=8717142 items_in_queue=2017142 extracted=6700000
Reached 6800000 ; States-in-collection: 8840455 ; Time: 1501983840.992508
>>>Queue Stats: inserted=8840455 items_in_queue=2040455 extracted=6800000
Reached 6900000 ; States-in-collection: 8966315 ; Time: 1501983844.444426
>>>Queue Stats: inserted=8966315 items_in_queue=2066315 extracted=6900000
Reached 7000000 ; States-in-collection: 9075178 ; Time: 1501983847.843761
>>>Queue Stats: inserted=9075178 items_in_queue=2075178 extracted=7000000
Reached 7100000 ; States-in-collection: 9180463 ; Time: 1501983850.725698
>>>Queue Stats: inserted=9180463 items_in_queue=2080463 extracted=7100000
Reached 7200000 ; States-in-collection: 9292399 ; Time: 1501983853.136378
>>>Queue Stats: inserted=9292399 items_in_queue=2092399 extracted=7200000
Reached 7300000 ; States-in-collection: 9409335 ; Time: 1501983856.160409
>>>Queue Stats: inserted=9409335 items_in_queue=2109335 extracted=7300000
Reached 7400000 ; States-in-collection: 9529290 ; Time: 1501983859.097073
>>>Queue Stats: inserted=9529290 items_in_queue=2129290 extracted=7400000
Reached 7500000 ; States-in-collection: 9659339 ; Time: 1501983861.691899
>>>Queue Stats: inserted=9659339 items_in_queue=2159339 extracted=7500000
Reached 7600000 ; States-in-collection: 9786778 ; Time: 1501983865.088247
>>>Queue Stats: inserted=9786778 items_in_queue=2186778 extracted=7600000
Reached 7700000 ; States-in-collection: 9904463 ; Time: 1501983867.704485
>>>Queue Stats: inserted=9904463 items_in_queue=2204463 extracted=7700000
Reached 7800000 ; States-in-collection: 10027476 ; Time: 1501983870.152338
>>>Queue Stats: inserted=10027476 items_in_queue=2227476 extracted=7800000
Reached 7900000 ; States-in-collection: 10146962 ; Time: 1501983872.322670
>>>Queue Stats: inserted=10146962 items_in_queue=2246962 extracted=7900000
Reached 8000000 ; States-in-collection: 10258900 ; Time: 1501983874.580929
>>>Queue Stats: inserted=10258900 items_in_queue=2258900 extracted=8000000
Reached 8100000 ; States-in-collection: 10362584 ; Time: 1501983876.944899
>>>Queue Stats: inserted=10362584 items_in_queue=2262584 extracted=8100000
Reached 8200000 ; States-in-collection: 10472192 ; Time: 1501983879.149576
>>>Queue Stats: inserted=10472192 items_in_queue=2272192 extracted=8200000
Reached 8300000 ; States-in-collection: 10594799 ; Time: 1501983881.309751
>>>Queue Stats: inserted=10594799 items_in_queue=2294799 extracted=8300000
Reached 8400000 ; States-in-collection: 10720155 ; Time: 1501983883.824150
>>>Queue Stats: inserted=10720155 items_in_queue=2320155 extracted=8400000
Reached 8500000 ; States-in-collection: 10849262 ; Time: 1501983886.356026
>>>Queue Stats: inserted=10849262 items_in_queue=2349262 extracted=8500000
Reached 8600000 ; States-in-collection: 10967633 ; Time: 1501983888.551600
>>>Queue Stats: inserted=10967633 items_in_queue=2367633 extracted=8600000
Reached 8700000 ; States-in-collection: 11079256 ; Time: 1501983890.952840
>>>Queue Stats: inserted=11079256 items_in_queue=2379256 extracted=8700000
Reached 8800000 ; States-in-collection: 11211468 ; Time: 1501983893.639984
>>>Queue Stats: inserted=11211468 items_in_queue=2411468 extracted=8800000
Reached 8900000 ; States-in-collection: 11324327 ; Time: 1501983895.762339
>>>Queue Stats: inserted=11324327 items_in_queue=2424327 extracted=8900000
Reached 9000000 ; States-in-collection: 11440075 ; Time: 1501983897.953911
>>>Queue Stats: inserted=11440075 items_in_queue=2440075 extracted=9000000
Reached 9100000 ; States-in-collection: 11546015 ; Time: 1501983900.481086
>>>Queue Stats: inserted=11546015 items_in_queue=2446015 extracted=9100000
Reached 9200000 ; States-in-collection: 11646321 ; Time: 1501983903.252083
>>>Queue Stats: inserted=11646321 items_in_queue=2446321 extracted=9200000
Reached 9300000 ; States-in-collection: 11754573 ; Time: 1501983906.894676
>>>Queue Stats: inserted=11754573 items_in_queue=2454573 extracted=9300000
Reached 9400000 ; States-in-collection: 11871584 ; Time: 1501983910.209609
>>>Queue Stats: inserted=11871584 items_in_queue=2471584 extracted=9400000
Reached 9500000 ; States-in-collection: 11990555 ; Time: 1501983912.733955
>>>Queue Stats: inserted=11990555 items_in_queue=2490555 extracted=9500000
Reached 9600000 ; States-in-collection: 12105864 ; Time: 1501983915.012260
>>>Queue Stats: inserted=12105864 items_in_queue=2505864 extracted=9600000
Reached 9700000 ; States-in-collection: 12238786 ; Time: 1501983917.336399
>>>Queue Stats: inserted=12238786 items_in_queue=2538786 extracted=9700000
Reached 9800000 ; States-in-collection: 12357631 ; Time: 1501983919.815417
>>>Queue Stats: inserted=12357631 items_in_queue=2557631 extracted=9800000
Reached 9900000 ; States-in-collection: 12469381 ; Time: 1501983922.371235
>>>Queue Stats: inserted=12469381 items_in_queue=2569381 extracted=9900000
Reached 10000000 ; States-in-collection: 12592060 ; Time: 1501983926.304988
>>>Queue Stats: inserted=12592060 items_in_queue=2592060 extracted=10000000
Reached 10100000 ; States-in-collection: 12699771 ; Time: 1501983929.542404
>>>Queue Stats: inserted=12699771 items_in_queue=2599771 extracted=10100000
Reached 10200000 ; States-in-collection: 12817038 ; Time: 1501983932.124689
>>>Queue Stats: inserted=12817038 items_in_queue=2617038 extracted=10200000
Reached 10300000 ; States-in-collection: 12925469 ; Time: 1501983934.515392
>>>Queue Stats: inserted=12925469 items_in_queue=2625469 extracted=10300000
Reached 10400000 ; States-in-collection: 13026168 ; Time: 1501983936.613577
>>>Queue Stats: inserted=13026168 items_in_queue=2626168 extracted=10400000
Reached 10500000 ; States-in-collection: 13132988 ; Time: 1501983938.822484
>>>Queue Stats: inserted=13132988 items_in_queue=2632988 extracted=10500000
Reached 10600000 ; States-in-collection: 13251839 ; Time: 1501983941.367939
>>>Queue Stats: inserted=13251839 items_in_queue=2651839 extracted=10600000
Reached 10700000 ; States-in-collection: 13373666 ; Time: 1501983944.985165
>>>Queue Stats: inserted=13373666 items_in_queue=2673666 extracted=10700000
Reached 10800000 ; States-in-collection: 13501718 ; Time: 1501983948.689085
>>>Queue Stats: inserted=13501718 items_in_queue=2701718 extracted=10800000
Reached 10900000 ; States-in-collection: 13615019 ; Time: 1501983951.483234
>>>Queue Stats: inserted=13615019 items_in_queue=2715019 extracted=10900000
Reached 11000000 ; States-in-collection: 13738488 ; Time: 1501983954.131654
>>>Queue Stats: inserted=13738488 items_in_queue=2738488 extracted=11000000
Reached 11100000 ; States-in-collection: 13844685 ; Time: 1501983956.230895
>>>Queue Stats: inserted=13844685 items_in_queue=2744685 extracted=11100000
Reached 11200000 ; States-in-collection: 13974508 ; Time: 1501983958.643909
>>>Queue Stats: inserted=13974508 items_in_queue=2774508 extracted=11200000
Reached 11300000 ; States-in-collection: 14089278 ; Time: 1501983961.184012
>>>Queue Stats: inserted=14089278 items_in_queue=2789278 extracted=11300000
Reached 11400000 ; States-in-collection: 14198316 ; Time: 1501983963.390979
>>>Queue Stats: inserted=14198316 items_in_queue=2798316 extracted=11400000
Reached 11500000 ; States-in-collection: 14300042 ; Time: 1501983965.490022
>>>Queue Stats: inserted=14300042 items_in_queue=2800042 extracted=11500000
Reached 11600000 ; States-in-collection: 14398049 ; Time: 1501983967.748209
>>>Queue Stats: inserted=14398049 items_in_queue=2798049 extracted=11600000
Reached 11700000 ; States-in-collection: 14494581 ; Time: 1501983970.151109
>>>Queue Stats: inserted=14494581 items_in_queue=2794581 extracted=11700000
Reached 11800000 ; States-in-collection: 14613306 ; Time: 1501983974.097313
>>>Queue Stats: inserted=14613306 items_in_queue=2813306 extracted=11800000
Reached 11900000 ; States-in-collection: 14718926 ; Time: 1501983977.277652
>>>Queue Stats: inserted=14718926 items_in_queue=2818926 extracted=11900000
Reached 12000000 ; States-in-collection: 14842469 ; Time: 1501983980.161662
>>>Queue Stats: inserted=14842469 items_in_queue=2842469 extracted=12000000
Reached 12100000 ; States-in-collection: 14947832 ; Time: 1501983982.503996
>>>Queue Stats: inserted=14947832 items_in_queue=2847832 extracted=12100000
Reached 12200000 ; States-in-collection: 15078050 ; Time: 1501983984.880443
>>>Queue Stats: inserted=15078050 items_in_queue=2878050 extracted=12200000
Reached 12300000 ; States-in-collection: 15196031 ; Time: 1501983987.181807
>>>Queue Stats: inserted=15196031 items_in_queue=2896031 extracted=12300000
Reached 12400000 ; States-in-collection: 15299219 ; Time: 1501983989.577190
>>>Queue Stats: inserted=15299219 items_in_queue=2899219 extracted=12400000
Reached 12500000 ; States-in-collection: 15418321 ; Time: 1501983991.850172
>>>Queue Stats: inserted=15418321 items_in_queue=2918321 extracted=12500000
Reached 12600000 ; States-in-collection: 15537246 ; Time: 1501983994.125570
>>>Queue Stats: inserted=15537246 items_in_queue=2937246 extracted=12600000
Reached 12700000 ; States-in-collection: 15640183 ; Time: 1501983996.547744
>>>Queue Stats: inserted=15640183 items_in_queue=2940183 extracted=12700000
Reached 12800000 ; States-in-collection: 15755308 ; Time: 1501983998.952736
>>>Queue Stats: inserted=15755308 items_in_queue=2955308 extracted=12800000
Reached 12900000 ; States-in-collection: 15859361 ; Time: 1501984001.149295
>>>Queue Stats: inserted=15859361 items_in_queue=2959361 extracted=12900000
Reached 13000000 ; States-in-collection: 15954943 ; Time: 1501984003.421670
>>>Queue Stats: inserted=15954943 items_in_queue=2954943 extracted=13000000
Reached 13100000 ; States-in-collection: 16053744 ; Time: 1501984005.820781
>>>Queue Stats: inserted=16053744 items_in_queue=2953744 extracted=13100000
Reached 13200000 ; States-in-collection: 16178330 ; Time: 1501984009.886451
>>>Queue Stats: inserted=16178330 items_in_queue=2978330 extracted=13200000
Reached 13300000 ; States-in-collection: 16290225 ; Time: 1501984013.224096
>>>Queue Stats: inserted=16290225 items_in_queue=2990225 extracted=13300000
Reached 13400000 ; States-in-collection: 16404182 ; Time: 1501984015.972528
>>>Queue Stats: inserted=16404182 items_in_queue=3004182 extracted=13400000
Reached 13500000 ; States-in-collection: 16529413 ; Time: 1501984018.607031
>>>Queue Stats: inserted=16529413 items_in_queue=3029413 extracted=13500000
Reached 13600000 ; States-in-collection: 16637620 ; Time: 1501984020.807460
>>>Queue Stats: inserted=16637620 items_in_queue=3037620 extracted=13600000
Reached 13700000 ; States-in-collection: 16754158 ; Time: 1501984022.936201
>>>Queue Stats: inserted=16754158 items_in_queue=3054158 extracted=13700000
Reached 13800000 ; States-in-collection: 16858468 ; Time: 1501984024.834036
>>>Queue Stats: inserted=16858468 items_in_queue=3058468 extracted=13800000
Reached 13900000 ; States-in-collection: 16977932 ; Time: 1501984026.958996
>>>Queue Stats: inserted=16977932 items_in_queue=3077932 extracted=13900000
Reached 14000000 ; States-in-collection: 17093332 ; Time: 1501984029.196435
>>>Queue Stats: inserted=17093332 items_in_queue=3093332 extracted=14000000
Reached 14100000 ; States-in-collection: 17211489 ; Time: 1501984032.210411
>>>Queue Stats: inserted=17211489 items_in_queue=3111489 extracted=14100000
Reached 14200000 ; States-in-collection: 17314406 ; Time: 1501984035.061039
>>>Queue Stats: inserted=17314406 items_in_queue=3114406 extracted=14200000
Reached 14300000 ; States-in-collection: 17413771 ; Time: 1501984037.506942
>>>Queue Stats: inserted=17413771 items_in_queue=3113771 extracted=14300000
Reached 14400000 ; States-in-collection: 17510254 ; Time: 1501984039.715129
>>>Queue Stats: inserted=17510254 items_in_queue=3110254 extracted=14400000
Reached 14500000 ; States-in-collection: 17604605 ; Time: 1501984041.804799
>>>Queue Stats: inserted=17604605 items_in_queue=3104605 extracted=14500000
Reached 14600000 ; States-in-collection: 17724161 ; Time: 1501984044.438178
>>>Queue Stats: inserted=17724161 items_in_queue=3124161 extracted=14600000
Reached 14700000 ; States-in-collection: 17826098 ; Time: 1501984046.767351
>>>Queue Stats: inserted=17826098 items_in_queue=3126098 extracted=14700000
Reached 14800000 ; States-in-collection: 17942576 ; Time: 1501984049.060690
>>>Queue Stats: inserted=17942576 items_in_queue=3142576 extracted=14800000
Reached 14900000 ; States-in-collection: 18044422 ; Time: 1501984051.365661
>>>Queue Stats: inserted=18044422 items_in_queue=3144422 extracted=14900000
Reached 15000000 ; States-in-collection: 18164333 ; Time: 1501984054.014028
>>>Queue Stats: inserted=18164333 items_in_queue=3164333 extracted=15000000
Reached 15100000 ; States-in-collection: 18282837 ; Time: 1501984056.338220
>>>Queue Stats: inserted=18282837 items_in_queue=3182837 extracted=15100000
Reached 15200000 ; States-in-collection: 18392765 ; Time: 1501984058.672235
>>>Queue Stats: inserted=18392765 items_in_queue=3192765 extracted=15200000
Reached 15300000 ; States-in-collection: 18495167 ; Time: 1501984061.185755
>>>Queue Stats: inserted=18495167 items_in_queue=3195167 extracted=15300000
Reached 15400000 ; States-in-collection: 18614852 ; Time: 1501984063.620246
>>>Queue Stats: inserted=18614852 items_in_queue=3214852 extracted=15400000
Reached 15500000 ; States-in-collection: 18725162 ; Time: 1501984065.819177
>>>Queue Stats: inserted=18725162 items_in_queue=3225162 extracted=15500000
Reached 15600000 ; States-in-collection: 18844170 ; Time: 1501984068.526437
>>>Queue Stats: inserted=18844170 items_in_queue=3244170 extracted=15600000
Reached 15700000 ; States-in-collection: 18946711 ; Time: 1501984070.842696
>>>Queue Stats: inserted=18946711 items_in_queue=3246711 extracted=15700000
Reached 15800000 ; States-in-collection: 19049561 ; Time: 1501984072.966595
>>>Queue Stats: inserted=19049561 items_in_queue=3249561 extracted=15800000
Reached 15900000 ; States-in-collection: 19147142 ; Time: 1501984075.285844
>>>Queue Stats: inserted=19147142 items_in_queue=3247142 extracted=15900000
Reached 16000000 ; States-in-collection: 19243127 ; Time: 1501984077.759669
>>>Queue Stats: inserted=19243127 items_in_queue=3243127 extracted=16000000
Reached 16100000 ; States-in-collection: 19354855 ; Time: 1501984080.072620
>>>Queue Stats: inserted=19354855 items_in_queue=3254855 extracted=16100000
Reached 16200000 ; States-in-collection: 19472981 ; Time: 1501984082.518339
>>>Queue Stats: inserted=19472981 items_in_queue=3272981 extracted=16200000
Reached 16300000 ; States-in-collection: 19576073 ; Time: 1501984084.985925
>>>Queue Stats: inserted=19576073 items_in_queue=3276073 extracted=16300000
Reached 16400000 ; States-in-collection: 19683259 ; Time: 1501984087.345546
>>>Queue Stats: inserted=19683259 items_in_queue=3283259 extracted=16400000
Reached 16500000 ; States-in-collection: 19811276 ; Time: 1501984089.866240
>>>Queue Stats: inserted=19811276 items_in_queue=3311276 extracted=16500000
Reached 16600000 ; States-in-collection: 19922038 ; Time: 1501984092.474510
>>>Queue Stats: inserted=19922038 items_in_queue=3322038 extracted=16600000
Reached 16700000 ; States-in-collection: 20023307 ; Time: 1501984094.803156
>>>Queue Stats: inserted=20023307 items_in_queue=3323307 extracted=16700000
Reached 16800000 ; States-in-collection: 20134883 ; Time: 1501984097.133177
>>>Queue Stats: inserted=20134883 items_in_queue=3334883 extracted=16800000
Reached 16900000 ; States-in-collection: 20233896 ; Time: 1501984099.439315
>>>Queue Stats: inserted=20233896 items_in_queue=3333896 extracted=16900000
Reached 17000000 ; States-in-collection: 20354268 ; Time: 1501984102.075280
>>>Queue Stats: inserted=20354268 items_in_queue=3354268 extracted=17000000
Reached 17100000 ; States-in-collection: 20459574 ; Time: 1501984104.222484
>>>Queue Stats: inserted=20459574 items_in_queue=3359574 extracted=17100000
Reached 17200000 ; States-in-collection: 20583293 ; Time: 1501984106.708396
>>>Queue Stats: inserted=20583293 items_in_queue=3383293 extracted=17200000
Reached 17300000 ; States-in-collection: 20686523 ; Time: 1501984109.338630
>>>Queue Stats: inserted=20686523 items_in_queue=3386523 extracted=17300000
Reached 17400000 ; States-in-collection: 20781421 ; Time: 1501984111.555655
>>>Queue Stats: inserted=20781421 items_in_queue=3381421 extracted=17400000
Reached 17500000 ; States-in-collection: 20876827 ; Time: 1501984113.744312
>>>Queue Stats: inserted=20876827 items_in_queue=3376827 extracted=17500000
Reached 17600000 ; States-in-collection: 20967931 ; Time: 1501984116.099031
>>>Queue Stats: inserted=20967931 items_in_queue=3367931 extracted=17600000
Reached 17700000 ; States-in-collection: 21089418 ; Time: 1501984118.767059
>>>Queue Stats: inserted=21089418 items_in_queue=3389418 extracted=17700000
Reached 17800000 ; States-in-collection: 21194895 ; Time: 1501984121.051264
>>>Queue Stats: inserted=21194895 items_in_queue=3394895 extracted=17800000
Reached 17900000 ; States-in-collection: 21295779 ; Time: 1501984123.351796
>>>Queue Stats: inserted=21295779 items_in_queue=3395779 extracted=17900000
Reached 18000000 ; States-in-collection: 21406168 ; Time: 1501984126.127858
>>>Queue Stats: inserted=21406168 items_in_queue=3406168 extracted=18000000
Reached 18100000 ; States-in-collection: 21505961 ; Time: 1501984128.299052
>>>Queue Stats: inserted=21505961 items_in_queue=3405961 extracted=18100000
Reached 18200000 ; States-in-collection: 21626946 ; Time: 1501984130.784546
>>>Queue Stats: inserted=21626946 items_in_queue=3426946 extracted=18200000
Reached 18300000 ; States-in-collection: 21735710 ; Time: 1501984133.455981
>>>Queue Stats: inserted=21735710 items_in_queue=3435710 extracted=18300000
Reached 18400000 ; States-in-collection: 21840338 ; Time: 1501984135.741146
>>>Queue Stats: inserted=21840338 items_in_queue=3440338 extracted=18400000
Reached 18500000 ; States-in-collection: 21943777 ; Time: 1501984137.992558
>>>Queue Stats: inserted=21943777 items_in_queue=3443777 extracted=18500000
Reached 18600000 ; States-in-collection: 22052515 ; Time: 1501984140.527736
>>>Queue Stats: inserted=22052515 items_in_queue=3452515 extracted=18600000
Reached 18700000 ; States-in-collection: 22166514 ; Time: 1501984142.989195
>>>Queue Stats: inserted=22166514 items_in_queue=3466514 extracted=18700000
Reached 18800000 ; States-in-collection: 22285409 ; Time: 1501984145.339202
>>>Queue Stats: inserted=22285409 items_in_queue=3485409 extracted=18800000
Reached 18900000 ; States-in-collection: 22383388 ; Time: 1501984147.645623
>>>Queue Stats: inserted=22383388 items_in_queue=3483388 extracted=18900000
Reached 19000000 ; States-in-collection: 22486883 ; Time: 1501984150.131410
>>>Queue Stats: inserted=22486883 items_in_queue=3486883 extracted=19000000
Reached 19100000 ; States-in-collection: 22584150 ; Time: 1501984152.317394
>>>Queue Stats: inserted=22584150 items_in_queue=3484150 extracted=19100000
Reached 19200000 ; States-in-collection: 22676295 ; Time: 1501984154.409679
>>>Queue Stats: inserted=22676295 items_in_queue=3476295 extracted=19200000
Reached 19300000 ; States-in-collection: 22769291 ; Time: 1501984156.843832
>>>Queue Stats: inserted=22769291 items_in_queue=3469291 extracted=19300000
Reached 19400000 ; States-in-collection: 22888162 ; Time: 1501984160.182540
>>>Queue Stats: inserted=22888162 items_in_queue=3488162 extracted=19400000
Reached 19500000 ; States-in-collection: 22993447 ; Time: 1501984163.845579
>>>Queue Stats: inserted=22993447 items_in_queue=3493447 extracted=19500000
Reached 19600000 ; States-in-collection: 23097463 ; Time: 1501984166.971926
>>>Queue Stats: inserted=23097463 items_in_queue=3497463 extracted=19600000
Reached 19700000 ; States-in-collection: 23209060 ; Time: 1501984169.699163
>>>Queue Stats: inserted=23209060 items_in_queue=3509060 extracted=19700000
Reached 19800000 ; States-in-collection: 23331083 ; Time: 1501984172.140874
>>>Queue Stats: inserted=23331083 items_in_queue=3531083 extracted=19800000
Reached 19900000 ; States-in-collection: 23438565 ; Time: 1501984174.439213
>>>Queue Stats: inserted=23438565 items_in_queue=3538565 extracted=19900000
Reached 20000000 ; States-in-collection: 23537706 ; Time: 1501984176.989531
>>>Queue Stats: inserted=23537706 items_in_queue=3537706 extracted=20000000
Reached 20100000 ; States-in-collection: 23642179 ; Time: 1501984179.313831
>>>Queue Stats: inserted=23642179 items_in_queue=3542179 extracted=20100000
Reached 20200000 ; States-in-collection: 23746706 ; Time: 1501984181.569491
>>>Queue Stats: inserted=23746706 items_in_queue=3546706 extracted=20200000
Reached 20300000 ; States-in-collection: 23857617 ; Time: 1501984184.096491
>>>Queue Stats: inserted=23857617 items_in_queue=3557617 extracted=20300000
Reached 20400000 ; States-in-collection: 23968832 ; Time: 1501984186.652341
>>>Queue Stats: inserted=23968832 items_in_queue=3568832 extracted=20400000
Reached 20500000 ; States-in-collection: 24066351 ; Time: 1501984188.780470
>>>Queue Stats: inserted=24066351 items_in_queue=3566351 extracted=20500000
Reached 20600000 ; States-in-collection: 24186248 ; Time: 1501984191.391906
>>>Queue Stats: inserted=24186248 items_in_queue=3586248 extracted=20600000
Reached 20700000 ; States-in-collection: 24288957 ; Time: 1501984193.986895
>>>Queue Stats: inserted=24288957 items_in_queue=3588957 extracted=20700000
Reached 20800000 ; States-in-collection: 24381851 ; Time: 1501984196.197421
>>>Queue Stats: inserted=24381851 items_in_queue=3581851 extracted=20800000
Reached 20900000 ; States-in-collection: 24471308 ; Time: 1501984198.286362
>>>Queue Stats: inserted=24471308 items_in_queue=3571308 extracted=20900000
Reached 21000000 ; States-in-collection: 24565836 ; Time: 1501984200.752428
>>>Queue Stats: inserted=24565836 items_in_queue=3565836 extracted=21000000
Reached 21100000 ; States-in-collection: 24687955 ; Time: 1501984203.405266
>>>Queue Stats: inserted=24687955 items_in_queue=3587955 extracted=21100000
Reached 21200000 ; States-in-collection: 24787660 ; Time: 1501984205.637299
>>>Queue Stats: inserted=24787660 items_in_queue=3587660 extracted=21200000
Reached 21300000 ; States-in-collection: 24888501 ; Time: 1501984208.037301
>>>Queue Stats: inserted=24888501 items_in_queue=3588501 extracted=21300000
Reached 21400000 ; States-in-collection: 24992383 ; Time: 1501984210.826622
>>>Queue Stats: inserted=24992383 items_in_queue=3592383 extracted=21400000
Reached 21500000 ; States-in-collection: 25092727 ; Time: 1501984214.558956
>>>Queue Stats: inserted=25092727 items_in_queue=3592727 extracted=21500000
Reached 21600000 ; States-in-collection: 25210544 ; Time: 1501984218.133255
>>>Queue Stats: inserted=25210544 items_in_queue=3610544 extracted=21600000
Reached 21700000 ; States-in-collection: 25315919 ; Time: 1501984220.774459
>>>Queue Stats: inserted=25315919 items_in_queue=3615919 extracted=21700000
Reached 21800000 ; States-in-collection: 25413246 ; Time: 1501984223.084309
>>>Queue Stats: inserted=25413246 items_in_queue=3613246 extracted=21800000
Reached 21900000 ; States-in-collection: 25518009 ; Time: 1501984225.433312
>>>Queue Stats: inserted=25518009 items_in_queue=3618009 extracted=21900000
Reached 22000000 ; States-in-collection: 25617858 ; Time: 1501984227.798452
>>>Queue Stats: inserted=25617858 items_in_queue=3617858 extracted=22000000
Reached 22100000 ; States-in-collection: 25737213 ; Time: 1501984230.579237
>>>Queue Stats: inserted=25737213 items_in_queue=3637213 extracted=22100000
Reached 22200000 ; States-in-collection: 25838681 ; Time: 1501984232.721459
>>>Queue Stats: inserted=25838681 items_in_queue=3638681 extracted=22200000
Reached 22300000 ; States-in-collection: 25955653 ; Time: 1501984235.300681
>>>Queue Stats: inserted=25955653 items_in_queue=3655653 extracted=22300000
Reached 22400000 ; States-in-collection: 26050872 ; Time: 1501984237.825823
>>>Queue Stats: inserted=26050872 items_in_queue=3650872 extracted=22400000
Reached 22500000 ; States-in-collection: 26152059 ; Time: 1501984240.050254
>>>Queue Stats: inserted=26152059 items_in_queue=3652059 extracted=22500000
Reached 22600000 ; States-in-collection: 26245997 ; Time: 1501984242.256905
>>>Queue Stats: inserted=26245997 items_in_queue=3645997 extracted=22600000
Reached 22700000 ; States-in-collection: 26335750 ; Time: 1501984244.723956
>>>Queue Stats: inserted=26335750 items_in_queue=3635750 extracted=22700000
Reached 22800000 ; States-in-collection: 26431983 ; Time: 1501984247.157426
>>>Queue Stats: inserted=26431983 items_in_queue=3631983 extracted=22800000
Reached 22900000 ; States-in-collection: 26547495 ; Time: 1501984249.520709
>>>Queue Stats: inserted=26547495 items_in_queue=3647495 extracted=22900000
Reached 23000000 ; States-in-collection: 26648541 ; Time: 1501984251.905733
>>>Queue Stats: inserted=26648541 items_in_queue=3648541 extracted=23000000
Reached 23100000 ; States-in-collection: 26751116 ; Time: 1501984254.515067
>>>Queue Stats: inserted=26751116 items_in_queue=3651116 extracted=23100000
Reached 23200000 ; States-in-collection: 26857426 ; Time: 1501984256.888184
>>>Queue Stats: inserted=26857426 items_in_queue=3657426 extracted=23200000
Reached 23300000 ; States-in-collection: 26964666 ; Time: 1501984259.280444
>>>Queue Stats: inserted=26964666 items_in_queue=3664666 extracted=23300000
Reached 23400000 ; States-in-collection: 27080019 ; Time: 1501984261.928480
>>>Queue Stats: inserted=27080019 items_in_queue=3680019 extracted=23400000
Reached 23500000 ; States-in-collection: 27180495 ; Time: 1501984264.235629
>>>Queue Stats: inserted=27180495 items_in_queue=3680495 extracted=23500000
Reached 23600000 ; States-in-collection: 27278619 ; Time: 1501984266.400183
>>>Queue Stats: inserted=27278619 items_in_queue=3678619 extracted=23600000
Reached 23700000 ; States-in-collection: 27382263 ; Time: 1501984269.095173
>>>Queue Stats: inserted=27382263 items_in_queue=3682263 extracted=23700000
Reached 23800000 ; States-in-collection: 27483251 ; Time: 1501984271.543593
>>>Queue Stats: inserted=27483251 items_in_queue=3683251 extracted=23800000
Reached 23900000 ; States-in-collection: 27599646 ; Time: 1501984273.930951
>>>Queue Stats: inserted=27599646 items_in_queue=3699646 extracted=23900000
Reached 24000000 ; States-in-collection: 27704664 ; Time: 1501984276.505859
>>>Queue Stats: inserted=27704664 items_in_queue=3704664 extracted=24000000
Reached 24100000 ; States-in-collection: 27803890 ; Time: 1501984278.938813
>>>Queue Stats: inserted=27803890 items_in_queue=3703890 extracted=24100000
Reached 24200000 ; States-in-collection: 27919297 ; Time: 1501984281.314112
>>>Queue Stats: inserted=27919297 items_in_queue=3719297 extracted=24200000
Reached 24300000 ; States-in-collection: 28017376 ; Time: 1501984283.722314
>>>Queue Stats: inserted=28017376 items_in_queue=3717376 extracted=24300000
Reached 24400000 ; States-in-collection: 28106470 ; Time: 1501984286.113196
>>>Queue Stats: inserted=28106470 items_in_queue=3706470 extracted=24400000
Reached 24500000 ; States-in-collection: 28195690 ; Time: 1501984288.238134
>>>Queue Stats: inserted=28195690 items_in_queue=3695690 extracted=24500000
Reached 24600000 ; States-in-collection: 28297173 ; Time: 1501984290.517479
>>>Queue Stats: inserted=28297173 items_in_queue=3697173 extracted=24600000
Reached 24700000 ; States-in-collection: 28412861 ; Time: 1501984293.307962
>>>Queue Stats: inserted=28412861 items_in_queue=3712861 extracted=24700000
Reached 24800000 ; States-in-collection: 28507202 ; Time: 1501984295.569711
>>>Queue Stats: inserted=28507202 items_in_queue=3707202 extracted=24800000
Reached 24900000 ; States-in-collection: 28611205 ; Time: 1501984297.841504
>>>Queue Stats: inserted=28611205 items_in_queue=3711205 extracted=24900000
Reached 25000000 ; States-in-collection: 28708992 ; Time: 1501984300.337249
>>>Queue Stats: inserted=28708992 items_in_queue=3708992 extracted=25000000
Reached 25100000 ; States-in-collection: 28808168 ; Time: 1501984302.706909
>>>Queue Stats: inserted=28808168 items_in_queue=3708168 extracted=25100000
Reached 25200000 ; States-in-collection: 28925420 ; Time: 1501984305.045411
>>>Queue Stats: inserted=28925420 items_in_queue=3725420 extracted=25200000
Reached 25300000 ; States-in-collection: 29030507 ; Time: 1501984307.488762
>>>Queue Stats: inserted=29030507 items_in_queue=3730507 extracted=25300000
Reached 25400000 ; States-in-collection: 29126176 ; Time: 1501984309.907082
>>>Queue Stats: inserted=29126176 items_in_queue=3726176 extracted=25400000
Reached 25500000 ; States-in-collection: 29230619 ; Time: 1501984313.860918
>>>Queue Stats: inserted=29230619 items_in_queue=3730619 extracted=25500000
Reached 25600000 ; States-in-collection: 29329721 ; Time: 1501984317.358034
>>>Queue Stats: inserted=29329721 items_in_queue=3729721 extracted=25600000
Reached 25700000 ; States-in-collection: 29436267 ; Time: 1501984320.245481
>>>Queue Stats: inserted=29436267 items_in_queue=3736267 extracted=25700000
Reached 25800000 ; States-in-collection: 29539928 ; Time: 1501984322.787143
>>>Queue Stats: inserted=29539928 items_in_queue=3739928 extracted=25800000
Reached 25900000 ; States-in-collection: 29649642 ; Time: 1501984325.075516
>>>Queue Stats: inserted=29649642 items_in_queue=3749642 extracted=25900000
Reached 26000000 ; States-in-collection: 29745784 ; Time: 1501984327.435261
>>>Queue Stats: inserted=29745784 items_in_queue=3745784 extracted=26000000
Reached 26100000 ; States-in-collection: 29849869 ; Time: 1501984330.065019
>>>Queue Stats: inserted=29849869 items_in_queue=3749869 extracted=26100000
Reached 26200000 ; States-in-collection: 29939985 ; Time: 1501984332.132643
>>>Queue Stats: inserted=29939985 items_in_queue=3739985 extracted=26200000
Reached 26300000 ; States-in-collection: 30028908 ; Time: 1501984334.273954
>>>Queue Stats: inserted=30028908 items_in_queue=3728908 extracted=26300000
Reached 26400000 ; States-in-collection: 30118587 ; Time: 1501984336.134846
>>>Queue Stats: inserted=30118587 items_in_queue=3718587 extracted=26400000
Reached 26500000 ; States-in-collection: 30236194 ; Time: 1501984338.224577
>>>Queue Stats: inserted=30236194 items_in_queue=3736194 extracted=26500000
Reached 26600000 ; States-in-collection: 30340828 ; Time: 1501984340.524516
>>>Queue Stats: inserted=30340828 items_in_queue=3740828 extracted=26600000
Reached 26700000 ; States-in-collection: 30438083 ; Time: 1501984342.873017
>>>Queue Stats: inserted=30438083 items_in_queue=3738083 extracted=26700000
Reached 26800000 ; States-in-collection: 30537461 ; Time: 1501984346.330516
>>>Queue Stats: inserted=30537461 items_in_queue=3737461 extracted=26800000
Reached 26900000 ; States-in-collection: 30642112 ; Time: 1501984348.959114
>>>Queue Stats: inserted=30642112 items_in_queue=3742112 extracted=26900000
Reached 27000000 ; States-in-collection: 30754253 ; Time: 1501984352.088550
>>>Queue Stats: inserted=30754253 items_in_queue=3754253 extracted=27000000
Reached 27100000 ; States-in-collection: 30858594 ; Time: 1501984355.284158
>>>Queue Stats: inserted=30858594 items_in_queue=3758594 extracted=27100000
Reached 27200000 ; States-in-collection: 30955261 ; Time: 1501984357.900130
>>>Queue Stats: inserted=30955261 items_in_queue=3755261 extracted=27200000
Reached 27300000 ; States-in-collection: 31058538 ; Time: 1501984360.236402
>>>Queue Stats: inserted=31058538 items_in_queue=3758538 extracted=27300000
Reached 27400000 ; States-in-collection: 31153553 ; Time: 1501984362.427753
>>>Queue Stats: inserted=31153553 items_in_queue=3753553 extracted=27400000
Reached 27500000 ; States-in-collection: 31255178 ; Time: 1501984364.997426
>>>Queue Stats: inserted=31255178 items_in_queue=3755178 extracted=27500000
Reached 27600000 ; States-in-collection: 31364998 ; Time: 1501984367.566716
>>>Queue Stats: inserted=31364998 items_in_queue=3764998 extracted=27600000
Reached 27700000 ; States-in-collection: 31468433 ; Time: 1501984369.873651
>>>Queue Stats: inserted=31468433 items_in_queue=3768433 extracted=27700000
Reached 27800000 ; States-in-collection: 31565570 ; Time: 1501984372.378669
>>>Queue Stats: inserted=31565570 items_in_queue=3765570 extracted=27800000
Reached 27900000 ; States-in-collection: 31674901 ; Time: 1501984374.966669
>>>Queue Stats: inserted=31674901 items_in_queue=3774901 extracted=27900000
Reached 28000000 ; States-in-collection: 31773763 ; Time: 1501984377.196524
>>>Queue Stats: inserted=31773763 items_in_queue=3773763 extracted=28000000
Reached 28100000 ; States-in-collection: 31862621 ; Time: 1501984379.464693
>>>Queue Stats: inserted=31862621 items_in_queue=3762621 extracted=28100000
Reached 28200000 ; States-in-collection: 31947846 ; Time: 1501984381.882256
>>>Queue Stats: inserted=31947846 items_in_queue=3747846 extracted=28200000
Reached 28300000 ; States-in-collection: 32046874 ; Time: 1501984384.276029
>>>Queue Stats: inserted=32046874 items_in_queue=3746874 extracted=28300000
Reached 28400000 ; States-in-collection: 32158813 ; Time: 1501984386.782787
>>>Queue Stats: inserted=32158813 items_in_queue=3758813 extracted=28400000
Reached 28500000 ; States-in-collection: 32251383 ; Time: 1501984389.307523
>>>Queue Stats: inserted=32251383 items_in_queue=3751383 extracted=28500000
Reached 28600000 ; States-in-collection: 32353001 ; Time: 1501984391.746897
>>>Queue Stats: inserted=32353001 items_in_queue=3753001 extracted=28600000
Reached 28700000 ; States-in-collection: 32450008 ; Time: 1501984393.997700
>>>Queue Stats: inserted=32450008 items_in_queue=3750008 extracted=28700000
Reached 28800000 ; States-in-collection: 32548956 ; Time: 1501984396.488149
>>>Queue Stats: inserted=32548956 items_in_queue=3748956 extracted=28800000
Reached 28900000 ; States-in-collection: 32657121 ; Time: 1501984399.077915
>>>Queue Stats: inserted=32657121 items_in_queue=3757121 extracted=28900000
Reached 29000000 ; States-in-collection: 32762422 ; Time: 1501984401.461200
>>>Queue Stats: inserted=32762422 items_in_queue=3762422 extracted=29000000
Reached 29100000 ; States-in-collection: 32857010 ; Time: 1501984403.809983
>>>Queue Stats: inserted=32857010 items_in_queue=3757010 extracted=29100000
Reached 29200000 ; States-in-collection: 32954564 ; Time: 1501984406.403129
>>>Queue Stats: inserted=32954564 items_in_queue=3754564 extracted=29200000
Reached 29300000 ; States-in-collection: 33054059 ; Time: 1501984410.424887
>>>Queue Stats: inserted=33054059 items_in_queue=3754059 extracted=29300000
Reached 29400000 ; States-in-collection: 33149371 ; Time: 1501984413.751116
>>>Queue Stats: inserted=33149371 items_in_queue=3749371 extracted=29400000
Reached 29500000 ; States-in-collection: 33257174 ; Time: 1501984416.659075
>>>Queue Stats: inserted=33257174 items_in_queue=3757174 extracted=29500000
Reached 29600000 ; States-in-collection: 33351261 ; Time: 1501984419.031735
>>>Queue Stats: inserted=33351261 items_in_queue=3751261 extracted=29600000
Reached 29700000 ; States-in-collection: 33452684 ; Time: 1501984421.376810
>>>Queue Stats: inserted=33452684 items_in_queue=3752684 extracted=29700000
Reached 29800000 ; States-in-collection: 33544726 ; Time: 1501984423.767355
>>>Queue Stats: inserted=33544726 items_in_queue=3744726 extracted=29800000
Reached 29900000 ; States-in-collection: 33642502 ; Time: 1501984426.272656
>>>Queue Stats: inserted=33642502 items_in_queue=3742502 extracted=29900000
Reached 30000000 ; States-in-collection: 33732417 ; Time: 1501984428.457393
>>>Queue Stats: inserted=33732417 items_in_queue=3732417 extracted=30000000
Reached 30100000 ; States-in-collection: 33817915 ; Time: 1501984430.531341
>>>Queue Stats: inserted=33817915 items_in_queue=3717915 extracted=30100000
Reached 30200000 ; States-in-collection: 33921278 ; Time: 1501984432.570396
>>>Queue Stats: inserted=33921278 items_in_queue=3721278 extracted=30200000
Reached 30300000 ; States-in-collection: 34027669 ; Time: 1501984434.591812
>>>Queue Stats: inserted=34027669 items_in_queue=3727669 extracted=30300000
Reached 30400000 ; States-in-collection: 34122035 ; Time: 1501984436.686053
>>>Queue Stats: inserted=34122035 items_in_queue=3722035 extracted=30400000
Reached 30500000 ; States-in-collection: 34223636 ; Time: 1501984439.392661
>>>Queue Stats: inserted=34223636 items_in_queue=3723636 extracted=30500000
Reached 30600000 ; States-in-collection: 34327078 ; Time: 1501984442.888194
>>>Queue Stats: inserted=34327078 items_in_queue=3727078 extracted=30600000
Reached 30700000 ; States-in-collection: 34423513 ; Time: 1501984445.396264
>>>Queue Stats: inserted=34423513 items_in_queue=3723513 extracted=30700000
Reached 30800000 ; States-in-collection: 34529316 ; Time: 1501984447.842114
>>>Queue Stats: inserted=34529316 items_in_queue=3729316 extracted=30800000
Reached 30900000 ; States-in-collection: 34633681 ; Time: 1501984450.256789
>>>Queue Stats: inserted=34633681 items_in_queue=3733681 extracted=30900000
Reached 31000000 ; States-in-collection: 34727212 ; Time: 1501984452.666894
>>>Queue Stats: inserted=34727212 items_in_queue=3727212 extracted=31000000
Reached 31100000 ; States-in-collection: 34825082 ; Time: 1501984455.153467
>>>Queue Stats: inserted=34825082 items_in_queue=3725082 extracted=31100000
Reached 31200000 ; States-in-collection: 34924289 ; Time: 1501984457.509404
>>>Queue Stats: inserted=34924289 items_in_queue=3724289 extracted=31200000
Reached 31300000 ; States-in-collection: 35023028 ; Time: 1501984459.908581
>>>Queue Stats: inserted=35023028 items_in_queue=3723028 extracted=31300000
Reached 31400000 ; States-in-collection: 35121407 ; Time: 1501984462.508967
>>>Queue Stats: inserted=35121407 items_in_queue=3721407 extracted=31400000
Reached 31500000 ; States-in-collection: 35218862 ; Time: 1501984464.702982
>>>Queue Stats: inserted=35218862 items_in_queue=3718862 extracted=31500000
Reached 31600000 ; States-in-collection: 35315968 ; Time: 1501984467.079493
>>>Queue Stats: inserted=35315968 items_in_queue=3715968 extracted=31600000
Reached 31700000 ; States-in-collection: 35421495 ; Time: 1501984469.775925
>>>Queue Stats: inserted=35421495 items_in_queue=3721495 extracted=31700000
Reached 31800000 ; States-in-collection: 35512944 ; Time: 1501984472.071881
>>>Queue Stats: inserted=35512944 items_in_queue=3712944 extracted=31800000
Reached 31900000 ; States-in-collection: 35596439 ; Time: 1501984474.175193
>>>Queue Stats: inserted=35596439 items_in_queue=3696439 extracted=31900000
Reached 32000000 ; States-in-collection: 35679802 ; Time: 1501984476.413625
>>>Queue Stats: inserted=35679802 items_in_queue=3679802 extracted=32000000
Reached 32100000 ; States-in-collection: 35785408 ; Time: 1501984479.013645
>>>Queue Stats: inserted=35785408 items_in_queue=3685408 extracted=32100000
Reached 32200000 ; States-in-collection: 35881071 ; Time: 1501984481.195167
>>>Queue Stats: inserted=35881071 items_in_queue=3681071 extracted=32200000
Reached 32300000 ; States-in-collection: 35972374 ; Time: 1501984483.264472
>>>Queue Stats: inserted=35972374 items_in_queue=3672374 extracted=32300000
Reached 32400000 ; States-in-collection: 36071434 ; Time: 1501984485.264732
>>>Queue Stats: inserted=36071434 items_in_queue=3671434 extracted=32400000
Reached 32500000 ; States-in-collection: 36166427 ; Time: 1501984487.375862
>>>Queue Stats: inserted=36166427 items_in_queue=3666427 extracted=32500000
Reached 32600000 ; States-in-collection: 36264509 ; Time: 1501984489.632797
>>>Queue Stats: inserted=36264509 items_in_queue=3664509 extracted=32600000
Reached 32700000 ; States-in-collection: 36366666 ; Time: 1501984492.421271
>>>Queue Stats: inserted=36366666 items_in_queue=3666666 extracted=32700000
Reached 32800000 ; States-in-collection: 36467707 ; Time: 1501984495.599847
>>>Queue Stats: inserted=36467707 items_in_queue=3667707 extracted=32800000
Reached 32900000 ; States-in-collection: 36559802 ; Time: 1501984498.014603
>>>Queue Stats: inserted=36559802 items_in_queue=3659802 extracted=32900000
Reached 33000000 ; States-in-collection: 36655598 ; Time: 1501984500.413411
>>>Queue Stats: inserted=36655598 items_in_queue=3655598 extracted=33000000
Reached 33100000 ; States-in-collection: 36750315 ; Time: 1501984502.653852
>>>Queue Stats: inserted=36750315 items_in_queue=3650315 extracted=33100000
Reached 33200000 ; States-in-collection: 36855401 ; Time: 1501984505.346698
>>>Queue Stats: inserted=36855401 items_in_queue=3655401 extracted=33200000
Reached 33300000 ; States-in-collection: 36951486 ; Time: 1501984507.759421
>>>Queue Stats: inserted=36951486 items_in_queue=3651486 extracted=33300000
Reached 33400000 ; States-in-collection: 37056122 ; Time: 1501984510.091214
>>>Queue Stats: inserted=37056122 items_in_queue=3656122 extracted=33400000
Reached 33500000 ; States-in-collection: 37144489 ; Time: 1501984512.465906
>>>Queue Stats: inserted=37144489 items_in_queue=3644489 extracted=33500000
Reached 33600000 ; States-in-collection: 37245548 ; Time: 1501984515.107893
>>>Queue Stats: inserted=37245548 items_in_queue=3645548 extracted=33600000
Reached 33700000 ; States-in-collection: 37329947 ; Time: 1501984517.147551
>>>Queue Stats: inserted=37329947 items_in_queue=3629947 extracted=33700000
Reached 33800000 ; States-in-collection: 37411950 ; Time: 1501984519.344722
>>>Queue Stats: inserted=37411950 items_in_queue=3611950 extracted=33800000
Reached 33900000 ; States-in-collection: 37505707 ; Time: 1501984521.949837
>>>Queue Stats: inserted=37505707 items_in_queue=3605707 extracted=33900000
Reached 34000000 ; States-in-collection: 37605257 ; Time: 1501984525.633106
>>>Queue Stats: inserted=37605257 items_in_queue=3605257 extracted=34000000
Reached 34100000 ; States-in-collection: 37704707 ; Time: 1501984529.188546
>>>Queue Stats: inserted=37704707 items_in_queue=3604707 extracted=34100000
Reached 34200000 ; States-in-collection: 37797526 ; Time: 1501984532.096297
>>>Queue Stats: inserted=37797526 items_in_queue=3597526 extracted=34200000
Reached 34300000 ; States-in-collection: 37898777 ; Time: 1501984534.815066
>>>Queue Stats: inserted=37898777 items_in_queue=3598777 extracted=34300000
Reached 34400000 ; States-in-collection: 37994235 ; Time: 1501984537.086779
>>>Queue Stats: inserted=37994235 items_in_queue=3594235 extracted=34400000
Reached 34500000 ; States-in-collection: 38099004 ; Time: 1501984539.422398
>>>Queue Stats: inserted=38099004 items_in_queue=3599004 extracted=34500000
Reached 34600000 ; States-in-collection: 38196568 ; Time: 1501984542.062096
>>>Queue Stats: inserted=38196568 items_in_queue=3596568 extracted=34600000
Reached 34700000 ; States-in-collection: 38287873 ; Time: 1501984544.376890
>>>Queue Stats: inserted=38287873 items_in_queue=3587873 extracted=34700000
Reached 34800000 ; States-in-collection: 38386186 ; Time: 1501984546.598700
>>>Queue Stats: inserted=38386186 items_in_queue=3586186 extracted=34800000
Reached 34900000 ; States-in-collection: 38478962 ; Time: 1501984549.251389
>>>Queue Stats: inserted=38478962 items_in_queue=3578962 extracted=34900000
Reached 35000000 ; States-in-collection: 38574445 ; Time: 1501984551.658939
>>>Queue Stats: inserted=38574445 items_in_queue=3574445 extracted=35000000
Reached 35100000 ; States-in-collection: 38676158 ; Time: 1501984553.879353
>>>Queue Stats: inserted=38676158 items_in_queue=3576158 extracted=35100000
Reached 35200000 ; States-in-collection: 38775382 ; Time: 1501984556.425637
>>>Queue Stats: inserted=38775382 items_in_queue=3575382 extracted=35200000
Reached 35300000 ; States-in-collection: 38864923 ; Time: 1501984558.883265
>>>Queue Stats: inserted=38864923 items_in_queue=3564923 extracted=35300000
Reached 35400000 ; States-in-collection: 38968694 ; Time: 1501984561.183198
>>>Queue Stats: inserted=38968694 items_in_queue=3568694 extracted=35400000
Reached 35500000 ; States-in-collection: 39062357 ; Time: 1501984563.624315
>>>Queue Stats: inserted=39062357 items_in_queue=3562357 extracted=35500000
Reached 35600000 ; States-in-collection: 39143003 ; Time: 1501984566.108556
>>>Queue Stats: inserted=39143003 items_in_queue=3543003 extracted=35600000
Reached 35700000 ; States-in-collection: 39230315 ; Time: 1501984568.351987
>>>Queue Stats: inserted=39230315 items_in_queue=3530315 extracted=35700000
Reached 35800000 ; States-in-collection: 39333976 ; Time: 1501984570.603600
>>>Queue Stats: inserted=39333976 items_in_queue=3533976 extracted=35800000
Reached 35900000 ; States-in-collection: 39427144 ; Time: 1501984573.236060
>>>Queue Stats: inserted=39427144 items_in_queue=3527144 extracted=35900000
Reached 36000000 ; States-in-collection: 39521290 ; Time: 1501984575.628786
>>>Queue Stats: inserted=39521290 items_in_queue=3521290 extracted=36000000
Reached 36100000 ; States-in-collection: 39613637 ; Time: 1501984577.898679
>>>Queue Stats: inserted=39613637 items_in_queue=3513637 extracted=36100000
Reached 36200000 ; States-in-collection: 39708250 ; Time: 1501984580.455097
>>>Queue Stats: inserted=39708250 items_in_queue=3508250 extracted=36200000
Reached 36300000 ; States-in-collection: 39808672 ; Time: 1501984583.231772
>>>Queue Stats: inserted=39808672 items_in_queue=3508672 extracted=36300000
Reached 36400000 ; States-in-collection: 39904387 ; Time: 1501984586.943074
>>>Queue Stats: inserted=39904387 items_in_queue=3504387 extracted=36400000
Reached 36500000 ; States-in-collection: 40002450 ; Time: 1501984590.469047
>>>Queue Stats: inserted=40002450 items_in_queue=3502450 extracted=36500000
Reached 36600000 ; States-in-collection: 40099255 ; Time: 1501984593.123345
>>>Queue Stats: inserted=40099255 items_in_queue=3499255 extracted=36600000
Reached 36700000 ; States-in-collection: 40187933 ; Time: 1501984595.603005
>>>Queue Stats: inserted=40187933 items_in_queue=3487933 extracted=36700000
Reached 36800000 ; States-in-collection: 40282153 ; Time: 1501984597.738903
>>>Queue Stats: inserted=40282153 items_in_queue=3482153 extracted=36800000
Reached 36900000 ; States-in-collection: 40385586 ; Time: 1501984600.375203
>>>Queue Stats: inserted=40385586 items_in_queue=3485586 extracted=36900000
Reached 37000000 ; States-in-collection: 40479357 ; Time: 1501984602.791012
>>>Queue Stats: inserted=40479357 items_in_queue=3479357 extracted=37000000
Reached 37100000 ; States-in-collection: 40580530 ; Time: 1501984605.109192
>>>Queue Stats: inserted=40580530 items_in_queue=3480530 extracted=37100000
Reached 37200000 ; States-in-collection: 40670540 ; Time: 1501984607.406387
>>>Queue Stats: inserted=40670540 items_in_queue=3470540 extracted=37200000
Reached 37300000 ; States-in-collection: 40761263 ; Time: 1501984609.925332
>>>Queue Stats: inserted=40761263 items_in_queue=3461263 extracted=37300000
Reached 37400000 ; States-in-collection: 40840216 ; Time: 1501984612.061545
>>>Queue Stats: inserted=40840216 items_in_queue=3440216 extracted=37400000
Reached 37500000 ; States-in-collection: 40930897 ; Time: 1501984614.180252
>>>Queue Stats: inserted=40930897 items_in_queue=3430897 extracted=37500000
Reached 37600000 ; States-in-collection: 41032551 ; Time: 1501984616.115976
>>>Queue Stats: inserted=41032551 items_in_queue=3432551 extracted=37600000
Reached 37700000 ; States-in-collection: 41131108 ; Time: 1501984618.088485
>>>Queue Stats: inserted=41131108 items_in_queue=3431108 extracted=37700000
Reached 37800000 ; States-in-collection: 41220376 ; Time: 1501984620.042151
>>>Queue Stats: inserted=41220376 items_in_queue=3420376 extracted=37800000
Reached 37900000 ; States-in-collection: 41320800 ; Time: 1501984622.332211
>>>Queue Stats: inserted=41320800 items_in_queue=3420800 extracted=37900000
Reached 38000000 ; States-in-collection: 41415040 ; Time: 1501984625.065128
>>>Queue Stats: inserted=41415040 items_in_queue=3415040 extracted=38000000
Reached 38100000 ; States-in-collection: 41519249 ; Time: 1501984628.085246
>>>Queue Stats: inserted=41519249 items_in_queue=3419249 extracted=38100000
Reached 38200000 ; States-in-collection: 41614529 ; Time: 1501984630.653307
>>>Queue Stats: inserted=41614529 items_in_queue=3414529 extracted=38200000
Reached 38300000 ; States-in-collection: 41702815 ; Time: 1501984632.745965
>>>Queue Stats: inserted=41702815 items_in_queue=3402815 extracted=38300000
Reached 38400000 ; States-in-collection: 41797853 ; Time: 1501984635.087639
>>>Queue Stats: inserted=41797853 items_in_queue=3397853 extracted=38400000
Reached 38500000 ; States-in-collection: 41890365 ; Time: 1501984637.741462
>>>Queue Stats: inserted=41890365 items_in_queue=3390365 extracted=38500000
Reached 38600000 ; States-in-collection: 41988185 ; Time: 1501984640.010273
>>>Queue Stats: inserted=41988185 items_in_queue=3388185 extracted=38600000
Reached 38700000 ; States-in-collection: 42083229 ; Time: 1501984642.079347
>>>Queue Stats: inserted=42083229 items_in_queue=3383229 extracted=38700000
Reached 38800000 ; States-in-collection: 42175929 ; Time: 1501984644.421781
>>>Queue Stats: inserted=42175929 items_in_queue=3375929 extracted=38800000
Reached 38900000 ; States-in-collection: 42269432 ; Time: 1501984646.943854
>>>Queue Stats: inserted=42269432 items_in_queue=3369432 extracted=38900000
Reached 39000000 ; States-in-collection: 42371228 ; Time: 1501984649.195825
>>>Queue Stats: inserted=42371228 items_in_queue=3371228 extracted=39000000
Reached 39100000 ; States-in-collection: 42457977 ; Time: 1501984651.362036
>>>Queue Stats: inserted=42457977 items_in_queue=3357977 extracted=39100000
Reached 39200000 ; States-in-collection: 42537722 ; Time: 1501984653.669716
>>>Queue Stats: inserted=42537722 items_in_queue=3337722 extracted=39200000
Reached 39300000 ; States-in-collection: 42641443 ; Time: 1501984656.035715
>>>Queue Stats: inserted=42641443 items_in_queue=3341443 extracted=39300000
Reached 39400000 ; States-in-collection: 42734982 ; Time: 1501984658.169732
>>>Queue Stats: inserted=42734982 items_in_queue=3334982 extracted=39400000
Reached 39500000 ; States-in-collection: 42821233 ; Time: 1501984660.503418
>>>Queue Stats: inserted=42821233 items_in_queue=3321233 extracted=39500000
Reached 39600000 ; States-in-collection: 42916266 ; Time: 1501984663.329161
>>>Queue Stats: inserted=42916266 items_in_queue=3316266 extracted=39600000
Reached 39700000 ; States-in-collection: 43007283 ; Time: 1501984667.176945
>>>Queue Stats: inserted=43007283 items_in_queue=3307283 extracted=39700000
Reached 39800000 ; States-in-collection: 43103922 ; Time: 1501984670.445507
>>>Queue Stats: inserted=43103922 items_in_queue=3303922 extracted=39800000
Reached 39900000 ; States-in-collection: 43201411 ; Time: 1501984672.925575
>>>Queue Stats: inserted=43201411 items_in_queue=3301411 extracted=39900000
Reached 40000000 ; States-in-collection: 43296430 ; Time: 1501984675.344207
>>>Queue Stats: inserted=43296430 items_in_queue=3296430 extracted=40000000
Reached 40100000 ; States-in-collection: 43391752 ; Time: 1501984677.505979
>>>Queue Stats: inserted=43391752 items_in_queue=3291752 extracted=40100000
Reached 40200000 ; States-in-collection: 43478331 ; Time: 1501984679.871438
>>>Queue Stats: inserted=43478331 items_in_queue=3278331 extracted=40200000
Reached 40300000 ; States-in-collection: 43572669 ; Time: 1501984682.274310
>>>Queue Stats: inserted=43572669 items_in_queue=3272669 extracted=40300000
Reached 40400000 ; States-in-collection: 43669613 ; Time: 1501984686.024014
>>>Queue Stats: inserted=43669613 items_in_queue=3269613 extracted=40400000
Reached 40500000 ; States-in-collection: 43763339 ; Time: 1501984689.241697
>>>Queue Stats: inserted=43763339 items_in_queue=3263339 extracted=40500000
Reached 40600000 ; States-in-collection: 43855944 ; Time: 1501984692.070164
>>>Queue Stats: inserted=43855944 items_in_queue=3255944 extracted=40600000
Reached 40700000 ; States-in-collection: 43948098 ; Time: 1501984694.598779
>>>Queue Stats: inserted=43948098 items_in_queue=3248098 extracted=40700000
Reached 40800000 ; States-in-collection: 44031063 ; Time: 1501984696.544253
>>>Queue Stats: inserted=44031063 items_in_queue=3231063 extracted=40800000
Reached 40900000 ; States-in-collection: 44111918 ; Time: 1501984698.525311
>>>Queue Stats: inserted=44111918 items_in_queue=3211918 extracted=40900000
Reached 41000000 ; States-in-collection: 44214619 ; Time: 1501984700.947346
>>>Queue Stats: inserted=44214619 items_in_queue=3214619 extracted=41000000
Reached 41100000 ; States-in-collection: 44312043 ; Time: 1501984703.413055
>>>Queue Stats: inserted=44312043 items_in_queue=3212043 extracted=41100000
Reached 41200000 ; States-in-collection: 44396960 ; Time: 1501984705.396856
>>>Queue Stats: inserted=44396960 items_in_queue=3196960 extracted=41200000
Reached 41300000 ; States-in-collection: 44491215 ; Time: 1501984707.478568
>>>Queue Stats: inserted=44491215 items_in_queue=3191215 extracted=41300000
Reached 41400000 ; States-in-collection: 44586921 ; Time: 1501984709.386390
>>>Queue Stats: inserted=44586921 items_in_queue=3186921 extracted=41400000
Reached 41500000 ; States-in-collection: 44690404 ; Time: 1501984711.441178
>>>Queue Stats: inserted=44690404 items_in_queue=3190404 extracted=41500000
Reached 41600000 ; States-in-collection: 44784839 ; Time: 1501984713.532892
>>>Queue Stats: inserted=44784839 items_in_queue=3184839 extracted=41600000
Reached 41700000 ; States-in-collection: 44870015 ; Time: 1501984715.924581
>>>Queue Stats: inserted=44870015 items_in_queue=3170015 extracted=41700000
Reached 41800000 ; States-in-collection: 44963658 ; Time: 1501984719.073868
>>>Queue Stats: inserted=44963658 items_in_queue=3163658 extracted=41800000
Reached 41900000 ; States-in-collection: 45050768 ; Time: 1501984721.711523
>>>Queue Stats: inserted=45050768 items_in_queue=3150768 extracted=41900000
Reached 42000000 ; States-in-collection: 45151613 ; Time: 1501984723.996903
>>>Queue Stats: inserted=45151613 items_in_queue=3151613 extracted=42000000
Reached 42100000 ; States-in-collection: 45241116 ; Time: 1501984726.023383
>>>Queue Stats: inserted=45241116 items_in_queue=3141116 extracted=42100000
Reached 42200000 ; States-in-collection: 45330545 ; Time: 1501984728.230511
>>>Queue Stats: inserted=45330545 items_in_queue=3130545 extracted=42200000
Reached 42300000 ; States-in-collection: 45431977 ; Time: 1501984730.776967
>>>Queue Stats: inserted=45431977 items_in_queue=3131977 extracted=42300000
Reached 42400000 ; States-in-collection: 45521123 ; Time: 1501984732.899599
>>>Queue Stats: inserted=45521123 items_in_queue=3121123 extracted=42400000
Reached 42500000 ; States-in-collection: 45596705 ; Time: 1501984734.746097
>>>Queue Stats: inserted=45596705 items_in_queue=3096705 extracted=42500000
Reached 42600000 ; States-in-collection: 45686224 ; Time: 1501984736.572925
>>>Queue Stats: inserted=45686224 items_in_queue=3086224 extracted=42600000
Reached 42700000 ; States-in-collection: 45782877 ; Time: 1501984738.495658
>>>Queue Stats: inserted=45782877 items_in_queue=3082877 extracted=42700000
Reached 42800000 ; States-in-collection: 45866062 ; Time: 1501984740.402672
>>>Queue Stats: inserted=45866062 items_in_queue=3066062 extracted=42800000
Reached 42900000 ; States-in-collection: 45960208 ; Time: 1501984742.524635
>>>Queue Stats: inserted=45960208 items_in_queue=3060208 extracted=42900000
Reached 43000000 ; States-in-collection: 46045603 ; Time: 1501984745.718906
>>>Queue Stats: inserted=46045603 items_in_queue=3045603 extracted=43000000
Reached 43100000 ; States-in-collection: 46137726 ; Time: 1501984748.323222
>>>Queue Stats: inserted=46137726 items_in_queue=3037726 extracted=43100000
Reached 43200000 ; States-in-collection: 46234214 ; Time: 1501984750.700610
>>>Queue Stats: inserted=46234214 items_in_queue=3034214 extracted=43200000
Reached 43300000 ; States-in-collection: 46328472 ; Time: 1501984753.915833
>>>Queue Stats: inserted=46328472 items_in_queue=3028472 extracted=43300000
Reached 43400000 ; States-in-collection: 46421977 ; Time: 1501984756.499353
>>>Queue Stats: inserted=46421977 items_in_queue=3021977 extracted=43400000
Reached 43500000 ; States-in-collection: 46506212 ; Time: 1501984758.894945
>>>Queue Stats: inserted=46506212 items_in_queue=3006212 extracted=43500000
Reached 43600000 ; States-in-collection: 46607465 ; Time: 1501984761.141575
>>>Queue Stats: inserted=46607465 items_in_queue=3007465 extracted=43600000
Reached 43700000 ; States-in-collection: 46692149 ; Time: 1501984763.171765
>>>Queue Stats: inserted=46692149 items_in_queue=2992149 extracted=43700000
Reached 43800000 ; States-in-collection: 46793842 ; Time: 1501984765.815773
>>>Queue Stats: inserted=46793842 items_in_queue=2993842 extracted=43800000
Reached 43900000 ; States-in-collection: 46875844 ; Time: 1501984767.902519
>>>Queue Stats: inserted=46875844 items_in_queue=2975844 extracted=43900000
Reached 44000000 ; States-in-collection: 46967392 ; Time: 1501984769.993319
>>>Queue Stats: inserted=46967392 items_in_queue=2967392 extracted=44000000
Reached 44100000 ; States-in-collection: 47041187 ; Time: 1501984772.066807
>>>Queue Stats: inserted=47041187 items_in_queue=2941187 extracted=44100000
Reached 44200000 ; States-in-collection: 47142949 ; Time: 1501984774.582963
>>>Queue Stats: inserted=47142949 items_in_queue=2942949 extracted=44200000
Reached 44300000 ; States-in-collection: 47236424 ; Time: 1501984776.713955
>>>Queue Stats: inserted=47236424 items_in_queue=2936424 extracted=44300000
Reached 44400000 ; States-in-collection: 47319277 ; Time: 1501984778.678834
>>>Queue Stats: inserted=47319277 items_in_queue=2919277 extracted=44400000
Reached 44500000 ; States-in-collection: 47410478 ; Time: 1501984781.020095
>>>Queue Stats: inserted=47410478 items_in_queue=2910478 extracted=44500000
Reached 44600000 ; States-in-collection: 47504760 ; Time: 1501984783.530544
>>>Queue Stats: inserted=47504760 items_in_queue=2904760 extracted=44600000
Reached 44700000 ; States-in-collection: 47605671 ; Time: 1501984787.267620
>>>Queue Stats: inserted=47605671 items_in_queue=2905671 extracted=44700000
Reached 44800000 ; States-in-collection: 47693215 ; Time: 1501984790.464368
>>>Queue Stats: inserted=47693215 items_in_queue=2893215 extracted=44800000
Reached 44900000 ; States-in-collection: 47777012 ; Time: 1501984792.794644
>>>Queue Stats: inserted=47777012 items_in_queue=2877012 extracted=44900000
Reached 45000000 ; States-in-collection: 47868072 ; Time: 1501984795.291681
>>>Queue Stats: inserted=47868072 items_in_queue=2868072 extracted=45000000
Reached 45100000 ; States-in-collection: 47956455 ; Time: 1501984797.412450
>>>Queue Stats: inserted=47956455 items_in_queue=2856455 extracted=45100000
Reached 45200000 ; States-in-collection: 48053845 ; Time: 1501984799.581691
>>>Queue Stats: inserted=48053845 items_in_queue=2853845 extracted=45200000
Reached 45300000 ; States-in-collection: 48147937 ; Time: 1501984802.016295
>>>Queue Stats: inserted=48147937 items_in_queue=2847937 extracted=45300000
Reached 45400000 ; States-in-collection: 48237233 ; Time: 1501984804.181280
>>>Queue Stats: inserted=48237233 items_in_queue=2837233 extracted=45400000
Reached 45500000 ; States-in-collection: 48332688 ; Time: 1501984806.372260
>>>Queue Stats: inserted=48332688 items_in_queue=2832688 extracted=45500000
Reached 45600000 ; States-in-collection: 48405158 ; Time: 1501984808.469379
>>>Queue Stats: inserted=48405158 items_in_queue=2805158 extracted=45600000
Reached 45700000 ; States-in-collection: 48501567 ; Time: 1501984810.943037
>>>Queue Stats: inserted=48501567 items_in_queue=2801567 extracted=45700000
Reached 45800000 ; States-in-collection: 48589987 ; Time: 1501984813.064229
>>>Queue Stats: inserted=48589987 items_in_queue=2789987 extracted=45800000
Reached 45900000 ; States-in-collection: 48673246 ; Time: 1501984815.069857
>>>Queue Stats: inserted=48673246 items_in_queue=2773246 extracted=45900000
Reached 46000000 ; States-in-collection: 48763953 ; Time: 1501984817.531549
>>>Queue Stats: inserted=48763953 items_in_queue=2763953 extracted=46000000
Reached 46100000 ; States-in-collection: 48850465 ; Time: 1501984819.742377
>>>Queue Stats: inserted=48850465 items_in_queue=2750465 extracted=46100000
Reached 46200000 ; States-in-collection: 48949559 ; Time: 1501984821.929040
>>>Queue Stats: inserted=48949559 items_in_queue=2749559 extracted=46200000
Reached 46300000 ; States-in-collection: 49042688 ; Time: 1501984824.223499
>>>Queue Stats: inserted=49042688 items_in_queue=2742688 extracted=46300000
Reached 46400000 ; States-in-collection: 49129969 ; Time: 1501984826.508656
>>>Queue Stats: inserted=49129969 items_in_queue=2729969 extracted=46400000
Reached 46500000 ; States-in-collection: 49215101 ; Time: 1501984829.811779
>>>Queue Stats: inserted=49215101 items_in_queue=2715101 extracted=46500000
Reached 46600000 ; States-in-collection: 49310339 ; Time: 1501984833.293955
>>>Queue Stats: inserted=49310339 items_in_queue=2710339 extracted=46600000
Reached 46700000 ; States-in-collection: 49394264 ; Time: 1501984835.885182
>>>Queue Stats: inserted=49394264 items_in_queue=2694264 extracted=46700000
Reached 46800000 ; States-in-collection: 49490980 ; Time: 1501984838.447613
>>>Queue Stats: inserted=49490980 items_in_queue=2690980 extracted=46800000
Reached 46900000 ; States-in-collection: 49574929 ; Time: 1501984840.538209
>>>Queue Stats: inserted=49574929 items_in_queue=2674929 extracted=46900000
Reached 47000000 ; States-in-collection: 49651252 ; Time: 1501984842.445694
>>>Queue Stats: inserted=49651252 items_in_queue=2651252 extracted=47000000
Reached 47100000 ; States-in-collection: 49740557 ; Time: 1501984844.717545
>>>Queue Stats: inserted=49740557 items_in_queue=2640557 extracted=47100000
Reached 47200000 ; States-in-collection: 49832396 ; Time: 1501984847.141161
>>>Queue Stats: inserted=49832396 items_in_queue=2632396 extracted=47200000
Reached 47300000 ; States-in-collection: 49923869 ; Time: 1501984849.320581
>>>Queue Stats: inserted=49923869 items_in_queue=2623869 extracted=47300000
Reached 47400000 ; States-in-collection: 50008380 ; Time: 1501984851.399025
>>>Queue Stats: inserted=50008380 items_in_queue=2608380 extracted=47400000
Reached 47500000 ; States-in-collection: 50103348 ; Time: 1501984853.847258
>>>Queue Stats: inserted=50103348 items_in_queue=2603348 extracted=47500000
Reached 47600000 ; States-in-collection: 50203837 ; Time: 1501984857.110292
>>>Queue Stats: inserted=50203837 items_in_queue=2603837 extracted=47600000
Reached 47700000 ; States-in-collection: 50288244 ; Time: 1501984860.436906
>>>Queue Stats: inserted=50288244 items_in_queue=2588244 extracted=47700000
Reached 47800000 ; States-in-collection: 50372570 ; Time: 1501984863.315484
>>>Queue Stats: inserted=50372570 items_in_queue=2572570 extracted=47800000
Reached 47900000 ; States-in-collection: 50459938 ; Time: 1501984865.775578
>>>Queue Stats: inserted=50459938 items_in_queue=2559938 extracted=47900000
Reached 48000000 ; States-in-collection: 50551438 ; Time: 1501984868.014901
>>>Queue Stats: inserted=50551438 items_in_queue=2551438 extracted=48000000
Reached 48100000 ; States-in-collection: 50639210 ; Time: 1501984870.101948
>>>Queue Stats: inserted=50639210 items_in_queue=2539210 extracted=48100000
Reached 48200000 ; States-in-collection: 50726648 ; Time: 1501984872.282561
>>>Queue Stats: inserted=50726648 items_in_queue=2526648 extracted=48200000
Reached 48300000 ; States-in-collection: 50822187 ; Time: 1501984874.782707
>>>Queue Stats: inserted=50822187 items_in_queue=2522187 extracted=48300000
Reached 48400000 ; States-in-collection: 50898247 ; Time: 1501984876.829071
>>>Queue Stats: inserted=50898247 items_in_queue=2498247 extracted=48400000
Reached 48500000 ; States-in-collection: 50990462 ; Time: 1501984879.059042
>>>Queue Stats: inserted=50990462 items_in_queue=2490462 extracted=48500000
Reached 48600000 ; States-in-collection: 51075955 ; Time: 1501984881.428669
>>>Queue Stats: inserted=51075955 items_in_queue=2475955 extracted=48600000
Reached 48700000 ; States-in-collection: 51162639 ; Time: 1501984883.818651
>>>Queue Stats: inserted=51162639 items_in_queue=2462639 extracted=48700000
Reached 48800000 ; States-in-collection: 51246236 ; Time: 1501984885.829605
>>>Queue Stats: inserted=51246236 items_in_queue=2446236 extracted=48800000
Reached 48900000 ; States-in-collection: 51336000 ; Time: 1501984888.046289
>>>Queue Stats: inserted=51336000 items_in_queue=2436000 extracted=48900000
Reached 49000000 ; States-in-collection: 51425290 ; Time: 1501984890.446458
>>>Queue Stats: inserted=51425290 items_in_queue=2425290 extracted=49000000
Reached 49100000 ; States-in-collection: 51509573 ; Time: 1501984892.478867
>>>Queue Stats: inserted=51509573 items_in_queue=2409573 extracted=49100000
Reached 49200000 ; States-in-collection: 51595834 ; Time: 1501984894.627810
>>>Queue Stats: inserted=51595834 items_in_queue=2395834 extracted=49200000
Reached 49300000 ; States-in-collection: 51686029 ; Time: 1501984897.017037
>>>Queue Stats: inserted=51686029 items_in_queue=2386029 extracted=49300000
Reached 49400000 ; States-in-collection: 51770915 ; Time: 1501984899.509421
>>>Queue Stats: inserted=51770915 items_in_queue=2370915 extracted=49400000
Reached 49500000 ; States-in-collection: 51865043 ; Time: 1501984903.252886
>>>Queue Stats: inserted=51865043 items_in_queue=2365043 extracted=49500000
Reached 49600000 ; States-in-collection: 51948587 ; Time: 1501984906.545965
>>>Queue Stats: inserted=51948587 items_in_queue=2348587 extracted=49600000
Reached 49700000 ; States-in-collection: 52022381 ; Time: 1501984908.709463
>>>Queue Stats: inserted=52022381 items_in_queue=2322381 extracted=49700000
Reached 49800000 ; States-in-collection: 52118128 ; Time: 1501984911.156568
>>>Queue Stats: inserted=52118128 items_in_queue=2318128 extracted=49800000
Reached 49900000 ; States-in-collection: 52205015 ; Time: 1501984913.264608
>>>Queue Stats: inserted=52205015 items_in_queue=2305015 extracted=49900000
Reached 50000000 ; States-in-collection: 52287936 ; Time: 1501984915.410798
>>>Queue Stats: inserted=52287936 items_in_queue=2287936 extracted=50000000
Reached 50100000 ; States-in-collection: 52375808 ; Time: 1501984917.853070
>>>Queue Stats: inserted=52375808 items_in_queue=2275808 extracted=50100000
Reached 50200000 ; States-in-collection: 52472335 ; Time: 1501984920.234068
>>>Queue Stats: inserted=52472335 items_in_queue=2272335 extracted=50200000
Reached 50300000 ; States-in-collection: 52555336 ; Time: 1501984922.295598
>>>Queue Stats: inserted=52555336 items_in_queue=2255336 extracted=50300000
Reached 50400000 ; States-in-collection: 52637298 ; Time: 1501984924.488626
>>>Queue Stats: inserted=52637298 items_in_queue=2237298 extracted=50400000
Reached 50500000 ; States-in-collection: 52719120 ; Time: 1501984926.889868
>>>Queue Stats: inserted=52719120 items_in_queue=2219120 extracted=50500000
Reached 50600000 ; States-in-collection: 52812347 ; Time: 1501984929.013907
>>>Queue Stats: inserted=52812347 items_in_queue=2212347 extracted=50600000
Reached 50700000 ; States-in-collection: 52895942 ; Time: 1501984931.233024
>>>Queue Stats: inserted=52895942 items_in_queue=2195942 extracted=50700000
Reached 50800000 ; States-in-collection: 52990362 ; Time: 1501984933.881848
>>>Queue Stats: inserted=52990362 items_in_queue=2190362 extracted=50800000
Reached 50900000 ; States-in-collection: 53066356 ; Time: 1501984935.931166
>>>Queue Stats: inserted=53066356 items_in_queue=2166356 extracted=50900000
Reached 51000000 ; States-in-collection: 53158931 ; Time: 1501984938.180758
>>>Queue Stats: inserted=53158931 items_in_queue=2158931 extracted=51000000
Reached 51100000 ; States-in-collection: 53240414 ; Time: 1501984940.318554
>>>Queue Stats: inserted=53240414 items_in_queue=2140414 extracted=51100000
Reached 51200000 ; States-in-collection: 53322381 ; Time: 1501984942.688039
>>>Queue Stats: inserted=53322381 items_in_queue=2122381 extracted=51200000
Reached 51300000 ; States-in-collection: 53404772 ; Time: 1501984946.162986
>>>Queue Stats: inserted=53404772 items_in_queue=2104772 extracted=51300000
Reached 51400000 ; States-in-collection: 53497559 ; Time: 1501984949.520695
>>>Queue Stats: inserted=53497559 items_in_queue=2097559 extracted=51400000
Reached 51500000 ; States-in-collection: 53578150 ; Time: 1501984952.152529
>>>Queue Stats: inserted=53578150 items_in_queue=2078150 extracted=51500000
Reached 51600000 ; States-in-collection: 53661884 ; Time: 1501984954.603813
>>>Queue Stats: inserted=53661884 items_in_queue=2061884 extracted=51600000
Reached 51700000 ; States-in-collection: 53753298 ; Time: 1501984956.883510
>>>Queue Stats: inserted=53753298 items_in_queue=2053298 extracted=51700000
Reached 51800000 ; States-in-collection: 53836720 ; Time: 1501984958.845851
>>>Queue Stats: inserted=53836720 items_in_queue=2036720 extracted=51800000
Reached 51900000 ; States-in-collection: 53925700 ; Time: 1501984961.353835
>>>Queue Stats: inserted=53925700 items_in_queue=2025700 extracted=51900000
Reached 52000000 ; States-in-collection: 54000794 ; Time: 1501984963.577940
>>>Queue Stats: inserted=54000794 items_in_queue=2000794 extracted=52000000
Reached 52100000 ; States-in-collection: 54095614 ; Time: 1501984965.807249
>>>Queue Stats: inserted=54095614 items_in_queue=1995614 extracted=52100000
Reached 52200000 ; States-in-collection: 54178698 ; Time: 1501984968.059033
>>>Queue Stats: inserted=54178698 items_in_queue=1978698 extracted=52200000
Reached 52300000 ; States-in-collection: 54258906 ; Time: 1501984970.462430
>>>Queue Stats: inserted=54258906 items_in_queue=1958906 extracted=52300000
Reached 52400000 ; States-in-collection: 54342601 ; Time: 1501984972.645378
>>>Queue Stats: inserted=54342601 items_in_queue=1942601 extracted=52400000
Reached 52500000 ; States-in-collection: 54434980 ; Time: 1501984974.833576
>>>Queue Stats: inserted=54434980 items_in_queue=1934980 extracted=52500000
Reached 52600000 ; States-in-collection: 54515286 ; Time: 1501984977.180686
>>>Queue Stats: inserted=54515286 items_in_queue=1915286 extracted=52600000
Reached 52700000 ; States-in-collection: 54597383 ; Time: 1501984979.570736
>>>Queue Stats: inserted=54597383 items_in_queue=1897383 extracted=52700000
Reached 52800000 ; States-in-collection: 54690099 ; Time: 1501984981.784456
>>>Queue Stats: inserted=54690099 items_in_queue=1890099 extracted=52800000
Reached 52900000 ; States-in-collection: 54770379 ; Time: 1501984983.970168
>>>Queue Stats: inserted=54770379 items_in_queue=1870379 extracted=52900000
Reached 53000000 ; States-in-collection: 54863318 ; Time: 1501984986.560008
>>>Queue Stats: inserted=54863318 items_in_queue=1863318 extracted=53000000
Reached 53100000 ; States-in-collection: 54938812 ; Time: 1501984988.575943
>>>Queue Stats: inserted=54938812 items_in_queue=1838812 extracted=53100000
Reached 53200000 ; States-in-collection: 55031218 ; Time: 1501984990.763544
>>>Queue Stats: inserted=55031218 items_in_queue=1831218 extracted=53200000
Reached 53300000 ; States-in-collection: 55113039 ; Time: 1501984993.223767
>>>Queue Stats: inserted=55113039 items_in_queue=1813039 extracted=53300000
Reached 53400000 ; States-in-collection: 55190756 ; Time: 1501984995.458152
>>>Queue Stats: inserted=55190756 items_in_queue=1790756 extracted=53400000
Reached 53500000 ; States-in-collection: 55281903 ; Time: 1501984997.649309
>>>Queue Stats: inserted=55281903 items_in_queue=1781903 extracted=53500000
Reached 53600000 ; States-in-collection: 55362650 ; Time: 1501984999.804927
>>>Queue Stats: inserted=55362650 items_in_queue=1762650 extracted=53600000
Reached 53700000 ; States-in-collection: 55440452 ; Time: 1501985002.174667
>>>Queue Stats: inserted=55440452 items_in_queue=1740452 extracted=53700000
Reached 53800000 ; States-in-collection: 55528313 ; Time: 1501985004.436323
>>>Queue Stats: inserted=55528313 items_in_queue=1728313 extracted=53800000
Reached 53900000 ; States-in-collection: 55615623 ; Time: 1501985006.547752
>>>Queue Stats: inserted=55615623 items_in_queue=1715623 extracted=53900000
Reached 54000000 ; States-in-collection: 55686261 ; Time: 1501985008.715184
>>>Queue Stats: inserted=55686261 items_in_queue=1686261 extracted=54000000
Reached 54100000 ; States-in-collection: 55779790 ; Time: 1501985011.266479
>>>Queue Stats: inserted=55779790 items_in_queue=1679790 extracted=54100000
Reached 54200000 ; States-in-collection: 55859735 ; Time: 1501985013.446068
>>>Queue Stats: inserted=55859735 items_in_queue=1659735 extracted=54200000
Reached 54300000 ; States-in-collection: 55943076 ; Time: 1501985015.766532
>>>Queue Stats: inserted=55943076 items_in_queue=1643076 extracted=54300000
Reached 54400000 ; States-in-collection: 56032120 ; Time: 1501985018.240483
>>>Queue Stats: inserted=56032120 items_in_queue=1632120 extracted=54400000
Reached 54500000 ; States-in-collection: 56111511 ; Time: 1501985020.251424
>>>Queue Stats: inserted=56111511 items_in_queue=1611511 extracted=54500000
Reached 54600000 ; States-in-collection: 56190560 ; Time: 1501985022.337585
>>>Queue Stats: inserted=56190560 items_in_queue=1590560 extracted=54600000
Reached 54700000 ; States-in-collection: 56277233 ; Time: 1501985024.736041
>>>Queue Stats: inserted=56277233 items_in_queue=1577233 extracted=54700000
Reached 54800000 ; States-in-collection: 56355487 ; Time: 1501985027.125435
>>>Queue Stats: inserted=56355487 items_in_queue=1555487 extracted=54800000
Reached 54900000 ; States-in-collection: 56442491 ; Time: 1501985029.359472
>>>Queue Stats: inserted=56442491 items_in_queue=1542491 extracted=54900000
Reached 55000000 ; States-in-collection: 56524823 ; Time: 1501985031.608693
>>>Queue Stats: inserted=56524823 items_in_queue=1524823 extracted=55000000
Reached 55100000 ; States-in-collection: 56603359 ; Time: 1501985033.934928
>>>Queue Stats: inserted=56603359 items_in_queue=1503359 extracted=55100000
Reached 55200000 ; States-in-collection: 56679779 ; Time: 1501985036.071092
>>>Queue Stats: inserted=56679779 items_in_queue=1479779 extracted=55200000
Reached 55300000 ; States-in-collection: 56766884 ; Time: 1501985038.203469
>>>Queue Stats: inserted=56766884 items_in_queue=1466884 extracted=55300000
Reached 55400000 ; States-in-collection: 56843789 ; Time: 1501985040.455126
>>>Queue Stats: inserted=56843789 items_in_queue=1443789 extracted=55400000
Reached 55500000 ; States-in-collection: 56926620 ; Time: 1501985042.940623
>>>Queue Stats: inserted=56926620 items_in_queue=1426620 extracted=55500000
Reached 55600000 ; States-in-collection: 57009813 ; Time: 1501985045.162656
>>>Queue Stats: inserted=57009813 items_in_queue=1409813 extracted=55600000
Reached 55700000 ; States-in-collection: 57081048 ; Time: 1501985047.110461
>>>Queue Stats: inserted=57081048 items_in_queue=1381048 extracted=55700000
Reached 55800000 ; States-in-collection: 57167539 ; Time: 1501985049.638359
>>>Queue Stats: inserted=57167539 items_in_queue=1367539 extracted=55800000
Reached 55900000 ; States-in-collection: 57245857 ; Time: 1501985051.943442
>>>Queue Stats: inserted=57245857 items_in_queue=1345857 extracted=55900000
Reached 56000000 ; States-in-collection: 57327383 ; Time: 1501985054.061046
>>>Queue Stats: inserted=57327383 items_in_queue=1327383 extracted=56000000
Reached 56100000 ; States-in-collection: 57410674 ; Time: 1501985056.205970
>>>Queue Stats: inserted=57410674 items_in_queue=1310674 extracted=56100000
Reached 56200000 ; States-in-collection: 57486949 ; Time: 1501985058.588333
>>>Queue Stats: inserted=57486949 items_in_queue=1286949 extracted=56200000
Reached 56300000 ; States-in-collection: 57568660 ; Time: 1501985060.794208
>>>Queue Stats: inserted=57568660 items_in_queue=1268660 extracted=56300000
Reached 56400000 ; States-in-collection: 57649281 ; Time: 1501985062.948038
>>>Queue Stats: inserted=57649281 items_in_queue=1249281 extracted=56400000
Reached 56500000 ; States-in-collection: 57727671 ; Time: 1501985065.334317
>>>Queue Stats: inserted=57727671 items_in_queue=1227671 extracted=56500000
Reached 56600000 ; States-in-collection: 57807054 ; Time: 1501985067.620769
>>>Queue Stats: inserted=57807054 items_in_queue=1207054 extracted=56600000
Reached 56700000 ; States-in-collection: 57884159 ; Time: 1501985069.718940
>>>Queue Stats: inserted=57884159 items_in_queue=1184159 extracted=56700000
Reached 56800000 ; States-in-collection: 57964292 ; Time: 1501985071.872288
>>>Queue Stats: inserted=57964292 items_in_queue=1164292 extracted=56800000
Reached 56900000 ; States-in-collection: 58043270 ; Time: 1501985074.327011
>>>Queue Stats: inserted=58043270 items_in_queue=1143270 extracted=56900000
Reached 57000000 ; States-in-collection: 58123675 ; Time: 1501985076.524694
>>>Queue Stats: inserted=58123675 items_in_queue=1123675 extracted=57000000
Reached 57100000 ; States-in-collection: 58196448 ; Time: 1501985078.510709
>>>Queue Stats: inserted=58196448 items_in_queue=1096448 extracted=57100000
Reached 57200000 ; States-in-collection: 58279574 ; Time: 1501985080.917089
>>>Queue Stats: inserted=58279574 items_in_queue=1079574 extracted=57200000
Reached 57300000 ; States-in-collection: 58355378 ; Time: 1501985083.244734
>>>Queue Stats: inserted=58355378 items_in_queue=1055378 extracted=57300000
Reached 57400000 ; States-in-collection: 58438381 ; Time: 1501985085.388785
>>>Queue Stats: inserted=58438381 items_in_queue=1038381 extracted=57400000
Reached 57500000 ; States-in-collection: 58512220 ; Time: 1501985087.507388
>>>Queue Stats: inserted=58512220 items_in_queue=1012220 extracted=57500000
Reached 57600000 ; States-in-collection: 58590866 ; Time: 1501985089.938624
>>>Queue Stats: inserted=58590866 items_in_queue=990866 extracted=57600000
Reached 57700000 ; States-in-collection: 58668466 ; Time: 1501985092.916693
>>>Queue Stats: inserted=58668466 items_in_queue=968466 extracted=57700000
Reached 57800000 ; States-in-collection: 58746443 ; Time: 1501985096.429450
>>>Queue Stats: inserted=58746443 items_in_queue=946443 extracted=57800000
Reached 57900000 ; States-in-collection: 58825672 ; Time: 1501985099.508626
>>>Queue Stats: inserted=58825672 items_in_queue=925672 extracted=57900000
Reached 58000000 ; States-in-collection: 58900803 ; Time: 1501985101.915470
>>>Queue Stats: inserted=58900803 items_in_queue=900803 extracted=58000000
Reached 58100000 ; States-in-collection: 58976507 ; Time: 1501985104.167983
>>>Queue Stats: inserted=58976507 items_in_queue=876507 extracted=58100000
Reached 58200000 ; States-in-collection: 59052743 ; Time: 1501985106.261600
>>>Queue Stats: inserted=59052743 items_in_queue=852743 extracted=58200000
Reached 58300000 ; States-in-collection: 59130675 ; Time: 1501985108.431035
>>>Queue Stats: inserted=59130675 items_in_queue=830675 extracted=58300000
Reached 58400000 ; States-in-collection: 59211576 ; Time: 1501985110.884690
>>>Queue Stats: inserted=59211576 items_in_queue=811576 extracted=58400000
Reached 58500000 ; States-in-collection: 59283230 ; Time: 1501985112.919561
>>>Queue Stats: inserted=59283230 items_in_queue=783230 extracted=58500000
Reached 58600000 ; States-in-collection: 59359208 ; Time: 1501985115.020351
>>>Queue Stats: inserted=59359208 items_in_queue=759208 extracted=58600000
Reached 58700000 ; States-in-collection: 59437695 ; Time: 1501985117.499865
>>>Queue Stats: inserted=59437695 items_in_queue=737695 extracted=58700000
Reached 58800000 ; States-in-collection: 59507811 ; Time: 1501985119.658132
>>>Queue Stats: inserted=59507811 items_in_queue=707811 extracted=58800000
Reached 58900000 ; States-in-collection: 59584947 ; Time: 1501985121.740218
>>>Queue Stats: inserted=59584947 items_in_queue=684947 extracted=58900000
Reached 59000000 ; States-in-collection: 59660475 ; Time: 1501985123.992063
>>>Queue Stats: inserted=59660475 items_in_queue=660475 extracted=59000000
Reached 59100000 ; States-in-collection: 59735305 ; Time: 1501985126.349118
>>>Queue Stats: inserted=59735305 items_in_queue=635305 extracted=59100000
Reached 59200000 ; States-in-collection: 59811983 ; Time: 1501985128.510656
>>>Queue Stats: inserted=59811983 items_in_queue=611983 extracted=59200000
Reached 59300000 ; States-in-collection: 59882705 ; Time: 1501985130.551036
>>>Queue Stats: inserted=59882705 items_in_queue=582705 extracted=59300000
Reached 59400000 ; States-in-collection: 59957702 ; Time: 1501985132.883531
>>>Queue Stats: inserted=59957702 items_in_queue=557702 extracted=59400000
Reached 59500000 ; States-in-collection: 60028609 ; Time: 1501985135.171835
>>>Queue Stats: inserted=60028609 items_in_queue=528609 extracted=59500000
Reached 59600000 ; States-in-collection: 60101318 ; Time: 1501985137.172497
>>>Queue Stats: inserted=60101318 items_in_queue=501318 extracted=59600000
Reached 59700000 ; States-in-collection: 60175395 ; Time: 1501985139.278085
>>>Queue Stats: inserted=60175395 items_in_queue=475395 extracted=59700000
Reached 59800000 ; States-in-collection: 60249083 ; Time: 1501985141.610496
>>>Queue Stats: inserted=60249083 items_in_queue=449083 extracted=59800000
Reached 59900000 ; States-in-collection: 60321673 ; Time: 1501985143.817383
>>>Queue Stats: inserted=60321673 items_in_queue=421673 extracted=59900000
Reached 60000000 ; States-in-collection: 60394338 ; Time: 1501985145.902165
>>>Queue Stats: inserted=60394338 items_in_queue=394338 extracted=60000000
Reached 60100000 ; States-in-collection: 60461852 ; Time: 1501985147.979398
>>>Queue Stats: inserted=60461852 items_in_queue=361852 extracted=60100000
Reached 60200000 ; States-in-collection: 60537472 ; Time: 1501985150.362232
>>>Queue Stats: inserted=60537472 items_in_queue=337472 extracted=60200000
Reached 60300000 ; States-in-collection: 60604377 ; Time: 1501985152.461307
>>>Queue Stats: inserted=60604377 items_in_queue=304377 extracted=60300000
Reached 60400000 ; States-in-collection: 60678584 ; Time: 1501985154.589989
>>>Queue Stats: inserted=60678584 items_in_queue=278584 extracted=60400000
Reached 60500000 ; States-in-collection: 60748175 ; Time: 1501985156.844351
>>>Queue Stats: inserted=60748175 items_in_queue=248175 extracted=60500000
Reached 60600000 ; States-in-collection: 60817264 ; Time: 1501985159.146280
>>>Queue Stats: inserted=60817264 items_in_queue=217264 extracted=60600000
Reached 60700000 ; States-in-collection: 60885816 ; Time: 1501985161.169136
>>>Queue Stats: inserted=60885816 items_in_queue=185816 extracted=60700000
Reached 60800000 ; States-in-collection: 60950599 ; Time: 1501985163.115836
>>>Queue Stats: inserted=60950599 items_in_queue=150599 extracted=60800000
Reached 60900000 ; States-in-collection: 61011983 ; Time: 1501985165.432540
>>>Queue Stats: inserted=61011983 items_in_queue=111983 extracted=60900000
Reached 61000000 ; States-in-collection: 61071542 ; Time: 1501985167.581076
>>>Queue Stats: inserted=61071542 items_in_queue=71542 extracted=61000000
Reached 61100000 ; States-in-collection: 61126410 ; Time: 1501985169.466293
>>>Queue Stats: inserted=61126410 items_in_queue=26410 extracted=61100000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 61137904 ; States-in-collection: 61137904 ; Time: 1501985170.145078
>>>Queue Stats: inserted=61137904 items_in_queue=0 extracted=61137904
Could not solve successfully.
handle_and_destroy_instance_solution end
