instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 103293 ; Time: 1502057586.694869
>>>Queue Stats: inserted=103293 items_in_queue=3293 extracted=100000
Reached 200000 ; States-in-collection: 212442 ; Time: 1502057588.152876
>>>Queue Stats: inserted=212442 items_in_queue=12442 extracted=200000
Reached 300000 ; States-in-collection: 334558 ; Time: 1502057589.905683
>>>Queue Stats: inserted=334558 items_in_queue=34558 extracted=300000
Reached 400000 ; States-in-collection: 453329 ; Time: 1502057591.631985
>>>Queue Stats: inserted=453329 items_in_queue=53329 extracted=400000
Reached 500000 ; States-in-collection: 564603 ; Time: 1502057593.967441
>>>Queue Stats: inserted=564603 items_in_queue=64603 extracted=500000
Reached 600000 ; States-in-collection: 667896 ; Time: 1502057596.314470
>>>Queue Stats: inserted=667896 items_in_queue=67896 extracted=600000
Reached 700000 ; States-in-collection: 776099 ; Time: 1502057598.558938
>>>Queue Stats: inserted=776099 items_in_queue=76099 extracted=700000
Reached 800000 ; States-in-collection: 882459 ; Time: 1502057600.610523
>>>Queue Stats: inserted=882459 items_in_queue=82459 extracted=800000
Reached 900000 ; States-in-collection: 986461 ; Time: 1502057602.244081
>>>Queue Stats: inserted=986461 items_in_queue=86461 extracted=900000
Reached 1000000 ; States-in-collection: 1090411 ; Time: 1502057603.925989
>>>Queue Stats: inserted=1090411 items_in_queue=90411 extracted=1000000
Reached 1100000 ; States-in-collection: 1196898 ; Time: 1502057605.474833
>>>Queue Stats: inserted=1196898 items_in_queue=96898 extracted=1100000
Reached 1200000 ; States-in-collection: 1304947 ; Time: 1502057606.982958
>>>Queue Stats: inserted=1304947 items_in_queue=104947 extracted=1200000
Reached 1300000 ; States-in-collection: 1414568 ; Time: 1502057608.631772
>>>Queue Stats: inserted=1414568 items_in_queue=114568 extracted=1300000
Reached 1400000 ; States-in-collection: 1522042 ; Time: 1502057610.387953
>>>Queue Stats: inserted=1522042 items_in_queue=122042 extracted=1400000
Reached 1500000 ; States-in-collection: 1629408 ; Time: 1502057612.194996
>>>Queue Stats: inserted=1629408 items_in_queue=129408 extracted=1500000
Reached 1600000 ; States-in-collection: 1738467 ; Time: 1502057614.940540
>>>Queue Stats: inserted=1738467 items_in_queue=138467 extracted=1600000
Reached 1700000 ; States-in-collection: 1847770 ; Time: 1502057617.508455
>>>Queue Stats: inserted=1847770 items_in_queue=147770 extracted=1700000
Reached 1800000 ; States-in-collection: 1956972 ; Time: 1502057619.963357
>>>Queue Stats: inserted=1956972 items_in_queue=156972 extracted=1800000
Reached 1900000 ; States-in-collection: 2065265 ; Time: 1502057621.833099
>>>Queue Stats: inserted=2065265 items_in_queue=165265 extracted=1900000
Reached 2000000 ; States-in-collection: 2174882 ; Time: 1502057623.696215
>>>Queue Stats: inserted=2174882 items_in_queue=174882 extracted=2000000
Reached 2100000 ; States-in-collection: 2283990 ; Time: 1502057625.381564
>>>Queue Stats: inserted=2283990 items_in_queue=183990 extracted=2100000
Reached 2200000 ; States-in-collection: 2392615 ; Time: 1502057626.983703
>>>Queue Stats: inserted=2392615 items_in_queue=192615 extracted=2200000
Reached 2300000 ; States-in-collection: 2498069 ; Time: 1502057628.553884
>>>Queue Stats: inserted=2498069 items_in_queue=198069 extracted=2300000
Reached 2400000 ; States-in-collection: 2607258 ; Time: 1502057630.426016
>>>Queue Stats: inserted=2607258 items_in_queue=207258 extracted=2400000
Reached 2500000 ; States-in-collection: 2713069 ; Time: 1502057632.298512
>>>Queue Stats: inserted=2713069 items_in_queue=213069 extracted=2500000
Reached 2600000 ; States-in-collection: 2822351 ; Time: 1502057633.914232
>>>Queue Stats: inserted=2822351 items_in_queue=222351 extracted=2600000
Reached 2700000 ; States-in-collection: 2928865 ; Time: 1502057635.599972
>>>Queue Stats: inserted=2928865 items_in_queue=228865 extracted=2700000
Reached 2800000 ; States-in-collection: 3037834 ; Time: 1502057637.356014
>>>Queue Stats: inserted=3037834 items_in_queue=237834 extracted=2800000
Reached 2900000 ; States-in-collection: 3145414 ; Time: 1502057639.229674
>>>Queue Stats: inserted=3145414 items_in_queue=245414 extracted=2900000
Reached 3000000 ; States-in-collection: 3251277 ; Time: 1502057641.034759
>>>Queue Stats: inserted=3251277 items_in_queue=251277 extracted=3000000
Reached 3100000 ; States-in-collection: 3359253 ; Time: 1502057642.791694
>>>Queue Stats: inserted=3359253 items_in_queue=259253 extracted=3100000
Reached 3200000 ; States-in-collection: 3463527 ; Time: 1502057644.490036
>>>Queue Stats: inserted=3463527 items_in_queue=263527 extracted=3200000
Reached 3300000 ; States-in-collection: 3570229 ; Time: 1502057646.444054
>>>Queue Stats: inserted=3570229 items_in_queue=270229 extracted=3300000
Reached 3400000 ; States-in-collection: 3673679 ; Time: 1502057648.268153
>>>Queue Stats: inserted=3673679 items_in_queue=273679 extracted=3400000
Reached 3500000 ; States-in-collection: 3776555 ; Time: 1502057649.882800
>>>Queue Stats: inserted=3776555 items_in_queue=276555 extracted=3500000
Reached 3600000 ; States-in-collection: 3883216 ; Time: 1502057651.609301
>>>Queue Stats: inserted=3883216 items_in_queue=283216 extracted=3600000
Reached 3700000 ; States-in-collection: 3986841 ; Time: 1502057653.310067
>>>Queue Stats: inserted=3986841 items_in_queue=286841 extracted=3700000
Reached 3800000 ; States-in-collection: 4091764 ; Time: 1502057655.201218
>>>Queue Stats: inserted=4091764 items_in_queue=291764 extracted=3800000
Reached 3900000 ; States-in-collection: 4197588 ; Time: 1502057656.923797
>>>Queue Stats: inserted=4197588 items_in_queue=297588 extracted=3900000
Reached 4000000 ; States-in-collection: 4302081 ; Time: 1502057658.524249
>>>Queue Stats: inserted=4302081 items_in_queue=302081 extracted=4000000
Reached 4100000 ; States-in-collection: 4408025 ; Time: 1502057660.243734
>>>Queue Stats: inserted=4408025 items_in_queue=308025 extracted=4100000
Reached 4200000 ; States-in-collection: 4513578 ; Time: 1502057662.146790
>>>Queue Stats: inserted=4513578 items_in_queue=313578 extracted=4200000
Reached 4300000 ; States-in-collection: 4618567 ; Time: 1502057664.093541
>>>Queue Stats: inserted=4618567 items_in_queue=318567 extracted=4300000
Reached 4400000 ; States-in-collection: 4723238 ; Time: 1502057665.827006
>>>Queue Stats: inserted=4723238 items_in_queue=323238 extracted=4400000
Reached 4500000 ; States-in-collection: 4827099 ; Time: 1502057667.513199
>>>Queue Stats: inserted=4827099 items_in_queue=327099 extracted=4500000
Reached 4600000 ; States-in-collection: 4932339 ; Time: 1502057669.417308
>>>Queue Stats: inserted=4932339 items_in_queue=332339 extracted=4600000
Reached 4700000 ; States-in-collection: 5037630 ; Time: 1502057671.408208
>>>Queue Stats: inserted=5037630 items_in_queue=337630 extracted=4700000
Reached 4800000 ; States-in-collection: 5140167 ; Time: 1502057673.187074
>>>Queue Stats: inserted=5140167 items_in_queue=340167 extracted=4800000
Reached 4900000 ; States-in-collection: 5244964 ; Time: 1502057674.892965
>>>Queue Stats: inserted=5244964 items_in_queue=344964 extracted=4900000
Reached 5000000 ; States-in-collection: 5350518 ; Time: 1502057676.588116
>>>Queue Stats: inserted=5350518 items_in_queue=350518 extracted=5000000
Reached 5100000 ; States-in-collection: 5454119 ; Time: 1502057678.551337
>>>Queue Stats: inserted=5454119 items_in_queue=354119 extracted=5100000
Reached 5200000 ; States-in-collection: 5558108 ; Time: 1502057680.483800
>>>Queue Stats: inserted=5558108 items_in_queue=358108 extracted=5200000
Reached 5300000 ; States-in-collection: 5662491 ; Time: 1502057682.147452
>>>Queue Stats: inserted=5662491 items_in_queue=362491 extracted=5300000
Reached 5400000 ; States-in-collection: 5767327 ; Time: 1502057683.889352
>>>Queue Stats: inserted=5767327 items_in_queue=367327 extracted=5400000
Reached 5500000 ; States-in-collection: 5872680 ; Time: 1502057685.862756
>>>Queue Stats: inserted=5872680 items_in_queue=372680 extracted=5500000
Reached 5600000 ; States-in-collection: 5977501 ; Time: 1502057687.816642
>>>Queue Stats: inserted=5977501 items_in_queue=377501 extracted=5600000
Reached 5700000 ; States-in-collection: 6083075 ; Time: 1502057690.757418
>>>Queue Stats: inserted=6083075 items_in_queue=383075 extracted=5700000
Reached 5800000 ; States-in-collection: 6188082 ; Time: 1502057693.610149
>>>Queue Stats: inserted=6188082 items_in_queue=388082 extracted=5800000
Reached 5900000 ; States-in-collection: 6292580 ; Time: 1502057696.262160
>>>Queue Stats: inserted=6292580 items_in_queue=392580 extracted=5900000
Reached 6000000 ; States-in-collection: 6397419 ; Time: 1502057698.280957
>>>Queue Stats: inserted=6397419 items_in_queue=397419 extracted=6000000
Reached 6100000 ; States-in-collection: 6502505 ; Time: 1502057700.226023
>>>Queue Stats: inserted=6502505 items_in_queue=402505 extracted=6100000
Reached 6200000 ; States-in-collection: 6607839 ; Time: 1502057701.970667
>>>Queue Stats: inserted=6607839 items_in_queue=407839 extracted=6200000
Reached 6300000 ; States-in-collection: 6713409 ; Time: 1502057703.702127
>>>Queue Stats: inserted=6713409 items_in_queue=413409 extracted=6300000
Reached 6400000 ; States-in-collection: 6818842 ; Time: 1502057705.632790
>>>Queue Stats: inserted=6818842 items_in_queue=418842 extracted=6400000
Reached 6500000 ; States-in-collection: 6924072 ; Time: 1502057707.689424
>>>Queue Stats: inserted=6924072 items_in_queue=424072 extracted=6500000
Reached 6600000 ; States-in-collection: 7029775 ; Time: 1502057709.514430
>>>Queue Stats: inserted=7029775 items_in_queue=429775 extracted=6600000
Reached 6700000 ; States-in-collection: 7135351 ; Time: 1502057711.317045
>>>Queue Stats: inserted=7135351 items_in_queue=435351 extracted=6700000
Reached 6800000 ; States-in-collection: 7239712 ; Time: 1502057713.067887
>>>Queue Stats: inserted=7239712 items_in_queue=439712 extracted=6800000
Reached 6900000 ; States-in-collection: 7345644 ; Time: 1502057715.091213
>>>Queue Stats: inserted=7345644 items_in_queue=445644 extracted=6900000
Reached 7000000 ; States-in-collection: 7451024 ; Time: 1502057716.980940
>>>Queue Stats: inserted=7451024 items_in_queue=451024 extracted=7000000
Reached 7100000 ; States-in-collection: 7555077 ; Time: 1502057718.740331
>>>Queue Stats: inserted=7555077 items_in_queue=455077 extracted=7100000
Reached 7200000 ; States-in-collection: 7660802 ; Time: 1502057720.524960
>>>Queue Stats: inserted=7660802 items_in_queue=460802 extracted=7200000
Reached 7300000 ; States-in-collection: 7765446 ; Time: 1502057722.566698
>>>Queue Stats: inserted=7765446 items_in_queue=465446 extracted=7300000
Reached 7400000 ; States-in-collection: 7869895 ; Time: 1502057724.547257
>>>Queue Stats: inserted=7869895 items_in_queue=469895 extracted=7400000
Reached 7500000 ; States-in-collection: 7975593 ; Time: 1502057726.306239
>>>Queue Stats: inserted=7975593 items_in_queue=475593 extracted=7500000
Reached 7600000 ; States-in-collection: 8080260 ; Time: 1502057728.081309
>>>Queue Stats: inserted=8080260 items_in_queue=480260 extracted=7600000
Reached 7700000 ; States-in-collection: 8184681 ; Time: 1502057730.125956
>>>Queue Stats: inserted=8184681 items_in_queue=484681 extracted=7700000
Reached 7800000 ; States-in-collection: 8290287 ; Time: 1502057732.139341
>>>Queue Stats: inserted=8290287 items_in_queue=490287 extracted=7800000
Reached 7900000 ; States-in-collection: 8394154 ; Time: 1502057733.911730
>>>Queue Stats: inserted=8394154 items_in_queue=494154 extracted=7900000
Reached 8000000 ; States-in-collection: 8499580 ; Time: 1502057735.690359
>>>Queue Stats: inserted=8499580 items_in_queue=499580 extracted=8000000
Reached 8100000 ; States-in-collection: 8603827 ; Time: 1502057737.671608
>>>Queue Stats: inserted=8603827 items_in_queue=503827 extracted=8100000
Reached 8200000 ; States-in-collection: 8707004 ; Time: 1502057739.729126
>>>Queue Stats: inserted=8707004 items_in_queue=507004 extracted=8200000
Reached 8300000 ; States-in-collection: 8810875 ; Time: 1502057742.698515
>>>Queue Stats: inserted=8810875 items_in_queue=510875 extracted=8300000
Reached 8400000 ; States-in-collection: 8914983 ; Time: 1502057745.630247
>>>Queue Stats: inserted=8914983 items_in_queue=514983 extracted=8400000
Reached 8500000 ; States-in-collection: 9019933 ; Time: 1502057748.335132
>>>Queue Stats: inserted=9019933 items_in_queue=519933 extracted=8500000
Reached 8600000 ; States-in-collection: 9122814 ; Time: 1502057750.393560
>>>Queue Stats: inserted=9122814 items_in_queue=522814 extracted=8600000
Reached 8700000 ; States-in-collection: 9225685 ; Time: 1502057752.397080
>>>Queue Stats: inserted=9225685 items_in_queue=525685 extracted=8700000
Reached 8800000 ; States-in-collection: 9328351 ; Time: 1502057754.131778
>>>Queue Stats: inserted=9328351 items_in_queue=528351 extracted=8800000
Reached 8900000 ; States-in-collection: 9431714 ; Time: 1502057755.906624
>>>Queue Stats: inserted=9431714 items_in_queue=531714 extracted=8900000
Reached 9000000 ; States-in-collection: 9536945 ; Time: 1502057757.969713
>>>Queue Stats: inserted=9536945 items_in_queue=536945 extracted=9000000
Reached 9100000 ; States-in-collection: 9640558 ; Time: 1502057760.068643
>>>Queue Stats: inserted=9640558 items_in_queue=540558 extracted=9100000
Reached 9200000 ; States-in-collection: 9742901 ; Time: 1502057761.790385
>>>Queue Stats: inserted=9742901 items_in_queue=542901 extracted=9200000
Reached 9300000 ; States-in-collection: 9844081 ; Time: 1502057763.544611
>>>Queue Stats: inserted=9844081 items_in_queue=544081 extracted=9300000
Reached 9400000 ; States-in-collection: 9944420 ; Time: 1502057765.337586
>>>Queue Stats: inserted=9944420 items_in_queue=544420 extracted=9400000
Reached 9500000 ; States-in-collection: 10050042 ; Time: 1502057767.415866
>>>Queue Stats: inserted=10050042 items_in_queue=550042 extracted=9500000
Reached 9600000 ; States-in-collection: 10154109 ; Time: 1502057769.344050
>>>Queue Stats: inserted=10154109 items_in_queue=554109 extracted=9600000
Reached 9700000 ; States-in-collection: 10256018 ; Time: 1502057771.059308
>>>Queue Stats: inserted=10256018 items_in_queue=556018 extracted=9700000
Reached 9800000 ; States-in-collection: 10356076 ; Time: 1502057772.844518
>>>Queue Stats: inserted=10356076 items_in_queue=556076 extracted=9800000
Reached 9900000 ; States-in-collection: 10456126 ; Time: 1502057774.863097
>>>Queue Stats: inserted=10456126 items_in_queue=556126 extracted=9900000
Reached 10000000 ; States-in-collection: 10559887 ; Time: 1502057777.519158
>>>Queue Stats: inserted=10559887 items_in_queue=559887 extracted=10000000
Reached 10100000 ; States-in-collection: 10662828 ; Time: 1502057780.653958
>>>Queue Stats: inserted=10662828 items_in_queue=562828 extracted=10100000
Reached 10200000 ; States-in-collection: 10764506 ; Time: 1502057783.420867
>>>Queue Stats: inserted=10764506 items_in_queue=564506 extracted=10200000
Reached 10300000 ; States-in-collection: 10865270 ; Time: 1502057785.634493
>>>Queue Stats: inserted=10865270 items_in_queue=565270 extracted=10300000
Reached 10400000 ; States-in-collection: 10964852 ; Time: 1502057787.616491
>>>Queue Stats: inserted=10964852 items_in_queue=564852 extracted=10400000
Reached 10500000 ; States-in-collection: 11065415 ; Time: 1502057789.405873
>>>Queue Stats: inserted=11065415 items_in_queue=565415 extracted=10500000
Reached 10600000 ; States-in-collection: 11167172 ; Time: 1502057791.154981
>>>Queue Stats: inserted=11167172 items_in_queue=567172 extracted=10600000
Reached 10700000 ; States-in-collection: 11268783 ; Time: 1502057793.093906
>>>Queue Stats: inserted=11268783 items_in_queue=568783 extracted=10700000
Reached 10800000 ; States-in-collection: 11369162 ; Time: 1502057795.196342
>>>Queue Stats: inserted=11369162 items_in_queue=569162 extracted=10800000
Reached 10900000 ; States-in-collection: 11468428 ; Time: 1502057797.072623
>>>Queue Stats: inserted=11468428 items_in_queue=568428 extracted=10900000
Reached 11000000 ; States-in-collection: 11566852 ; Time: 1502057798.836712
>>>Queue Stats: inserted=11566852 items_in_queue=566852 extracted=11000000
Reached 11100000 ; States-in-collection: 11667336 ; Time: 1502057800.676545
>>>Queue Stats: inserted=11667336 items_in_queue=567336 extracted=11100000
Reached 11200000 ; States-in-collection: 11767315 ; Time: 1502057802.774154
>>>Queue Stats: inserted=11767315 items_in_queue=567315 extracted=11200000
Reached 11300000 ; States-in-collection: 11867734 ; Time: 1502057804.759253
>>>Queue Stats: inserted=11867734 items_in_queue=567734 extracted=11300000
Reached 11400000 ; States-in-collection: 11966413 ; Time: 1502057806.558421
>>>Queue Stats: inserted=11966413 items_in_queue=566413 extracted=11400000
Reached 11500000 ; States-in-collection: 12063726 ; Time: 1502057808.289364
>>>Queue Stats: inserted=12063726 items_in_queue=563726 extracted=11500000
Reached 11600000 ; States-in-collection: 12161855 ; Time: 1502057810.275175
>>>Queue Stats: inserted=12161855 items_in_queue=561855 extracted=11600000
Reached 11700000 ; States-in-collection: 12260057 ; Time: 1502057812.250004
>>>Queue Stats: inserted=12260057 items_in_queue=560057 extracted=11700000
Reached 11800000 ; States-in-collection: 12360296 ; Time: 1502057814.008086
>>>Queue Stats: inserted=12360296 items_in_queue=560296 extracted=11800000
Reached 11900000 ; States-in-collection: 12459438 ; Time: 1502057815.774589
>>>Queue Stats: inserted=12459438 items_in_queue=559438 extracted=11900000
Reached 12000000 ; States-in-collection: 12557435 ; Time: 1502057817.670740
>>>Queue Stats: inserted=12557435 items_in_queue=557435 extracted=12000000
Reached 12100000 ; States-in-collection: 12654830 ; Time: 1502057819.666094
>>>Queue Stats: inserted=12654830 items_in_queue=554830 extracted=12100000
Reached 12200000 ; States-in-collection: 12753089 ; Time: 1502057822.396936
>>>Queue Stats: inserted=12753089 items_in_queue=553089 extracted=12200000
Reached 12300000 ; States-in-collection: 12851634 ; Time: 1502057825.369646
>>>Queue Stats: inserted=12851634 items_in_queue=551634 extracted=12300000
Reached 12400000 ; States-in-collection: 12951597 ; Time: 1502057828.141275
>>>Queue Stats: inserted=12951597 items_in_queue=551597 extracted=12400000
Reached 12500000 ; States-in-collection: 13049895 ; Time: 1502057830.206785
>>>Queue Stats: inserted=13049895 items_in_queue=549895 extracted=12500000
Reached 12600000 ; States-in-collection: 13146410 ; Time: 1502057832.134419
>>>Queue Stats: inserted=13146410 items_in_queue=546410 extracted=12600000
Reached 12700000 ; States-in-collection: 13243553 ; Time: 1502057833.854813
>>>Queue Stats: inserted=13243553 items_in_queue=543553 extracted=12700000
Reached 12800000 ; States-in-collection: 13341356 ; Time: 1502057835.629138
>>>Queue Stats: inserted=13341356 items_in_queue=541356 extracted=12800000
Reached 12900000 ; States-in-collection: 13441092 ; Time: 1502057837.602868
>>>Queue Stats: inserted=13441092 items_in_queue=541092 extracted=12900000
Reached 13000000 ; States-in-collection: 13538866 ; Time: 1502057839.681697
>>>Queue Stats: inserted=13538866 items_in_queue=538866 extracted=13000000
Reached 13100000 ; States-in-collection: 13635549 ; Time: 1502057841.474311
>>>Queue Stats: inserted=13635549 items_in_queue=535549 extracted=13100000
Reached 13200000 ; States-in-collection: 13731550 ; Time: 1502057843.230481
>>>Queue Stats: inserted=13731550 items_in_queue=531550 extracted=13200000
Reached 13300000 ; States-in-collection: 13828486 ; Time: 1502057845.031481
>>>Queue Stats: inserted=13828486 items_in_queue=528486 extracted=13300000
Reached 13400000 ; States-in-collection: 13926920 ; Time: 1502057847.059322
>>>Queue Stats: inserted=13926920 items_in_queue=526920 extracted=13400000
Reached 13500000 ; States-in-collection: 14025813 ; Time: 1502057848.933995
>>>Queue Stats: inserted=14025813 items_in_queue=525813 extracted=13500000
Reached 13600000 ; States-in-collection: 14121934 ; Time: 1502057850.649483
>>>Queue Stats: inserted=14121934 items_in_queue=521934 extracted=13600000
Reached 13700000 ; States-in-collection: 14219279 ; Time: 1502057852.388181
>>>Queue Stats: inserted=14219279 items_in_queue=519279 extracted=13700000
Reached 13800000 ; States-in-collection: 14317916 ; Time: 1502057854.425689
>>>Queue Stats: inserted=14317916 items_in_queue=517916 extracted=13800000
Reached 13900000 ; States-in-collection: 14414471 ; Time: 1502057856.447608
>>>Queue Stats: inserted=14414471 items_in_queue=514471 extracted=13900000
Reached 14000000 ; States-in-collection: 14511455 ; Time: 1502057858.164245
>>>Queue Stats: inserted=14511455 items_in_queue=511455 extracted=14000000
Reached 14100000 ; States-in-collection: 14609222 ; Time: 1502057860.000730
>>>Queue Stats: inserted=14609222 items_in_queue=509222 extracted=14100000
Reached 14200000 ; States-in-collection: 14706763 ; Time: 1502057862.043114
>>>Queue Stats: inserted=14706763 items_in_queue=506763 extracted=14200000
Reached 14300000 ; States-in-collection: 14804686 ; Time: 1502057864.083816
>>>Queue Stats: inserted=14804686 items_in_queue=504686 extracted=14300000
Reached 14400000 ; States-in-collection: 14901660 ; Time: 1502057865.824134
>>>Queue Stats: inserted=14901660 items_in_queue=501660 extracted=14400000
Reached 14500000 ; States-in-collection: 14998752 ; Time: 1502057867.537029
>>>Queue Stats: inserted=14998752 items_in_queue=498752 extracted=14500000
Reached 14600000 ; States-in-collection: 15095808 ; Time: 1502057869.441214
>>>Queue Stats: inserted=15095808 items_in_queue=495808 extracted=14600000
Reached 14700000 ; States-in-collection: 15193934 ; Time: 1502057871.513588
>>>Queue Stats: inserted=15193934 items_in_queue=493934 extracted=14700000
Reached 14800000 ; States-in-collection: 15292400 ; Time: 1502057873.421829
>>>Queue Stats: inserted=15292400 items_in_queue=492400 extracted=14800000
Reached 14900000 ; States-in-collection: 15388745 ; Time: 1502057875.179117
>>>Queue Stats: inserted=15388745 items_in_queue=488745 extracted=14900000
Reached 15000000 ; States-in-collection: 15485639 ; Time: 1502057877.000342
>>>Queue Stats: inserted=15485639 items_in_queue=485639 extracted=15000000
Reached 15100000 ; States-in-collection: 15583569 ; Time: 1502057879.110682
>>>Queue Stats: inserted=15583569 items_in_queue=483569 extracted=15100000
Reached 15200000 ; States-in-collection: 15682065 ; Time: 1502057881.167494
>>>Queue Stats: inserted=15682065 items_in_queue=482065 extracted=15200000
Reached 15300000 ; States-in-collection: 15782256 ; Time: 1502057882.945792
>>>Queue Stats: inserted=15782256 items_in_queue=482256 extracted=15300000
Reached 15400000 ; States-in-collection: 15878760 ; Time: 1502057884.775796
>>>Queue Stats: inserted=15878760 items_in_queue=478760 extracted=15400000
Reached 15500000 ; States-in-collection: 15975246 ; Time: 1502057886.779808
>>>Queue Stats: inserted=15975246 items_in_queue=475246 extracted=15500000
Reached 15600000 ; States-in-collection: 16073145 ; Time: 1502057888.792302
>>>Queue Stats: inserted=16073145 items_in_queue=473145 extracted=15600000
Reached 15700000 ; States-in-collection: 16172990 ; Time: 1502057890.606272
>>>Queue Stats: inserted=16172990 items_in_queue=472990 extracted=15700000
Reached 15800000 ; States-in-collection: 16274210 ; Time: 1502057892.408362
>>>Queue Stats: inserted=16274210 items_in_queue=474210 extracted=15800000
Reached 15900000 ; States-in-collection: 16371496 ; Time: 1502057894.385344
>>>Queue Stats: inserted=16371496 items_in_queue=471496 extracted=15900000
Reached 16000000 ; States-in-collection: 16469621 ; Time: 1502057896.394205
>>>Queue Stats: inserted=16469621 items_in_queue=469621 extracted=16000000
Reached 16100000 ; States-in-collection: 16569045 ; Time: 1502057898.210986
>>>Queue Stats: inserted=16569045 items_in_queue=469045 extracted=16100000
Reached 16200000 ; States-in-collection: 16670121 ; Time: 1502057900.019774
>>>Queue Stats: inserted=16670121 items_in_queue=470121 extracted=16200000
Reached 16300000 ; States-in-collection: 16772027 ; Time: 1502057902.130228
>>>Queue Stats: inserted=16772027 items_in_queue=472027 extracted=16300000
Reached 16400000 ; States-in-collection: 16870212 ; Time: 1502057904.211534
>>>Queue Stats: inserted=16870212 items_in_queue=470212 extracted=16400000
Reached 16500000 ; States-in-collection: 16969001 ; Time: 1502057906.039365
>>>Queue Stats: inserted=16969001 items_in_queue=469001 extracted=16500000
Reached 16600000 ; States-in-collection: 17070034 ; Time: 1502057907.902215
>>>Queue Stats: inserted=17070034 items_in_queue=470034 extracted=16600000
Reached 16700000 ; States-in-collection: 17171796 ; Time: 1502057909.966120
>>>Queue Stats: inserted=17171796 items_in_queue=471796 extracted=16700000
Reached 16800000 ; States-in-collection: 17271435 ; Time: 1502057912.037418
>>>Queue Stats: inserted=17271435 items_in_queue=471435 extracted=16800000
Reached 16900000 ; States-in-collection: 17370920 ; Time: 1502057913.777897
>>>Queue Stats: inserted=17370920 items_in_queue=470920 extracted=16900000
Reached 17000000 ; States-in-collection: 17471105 ; Time: 1502057915.581984
>>>Queue Stats: inserted=17471105 items_in_queue=471105 extracted=17000000
Reached 17100000 ; States-in-collection: 17573541 ; Time: 1502057917.672083
>>>Queue Stats: inserted=17573541 items_in_queue=473541 extracted=17100000
Reached 17200000 ; States-in-collection: 17674221 ; Time: 1502057919.797811
>>>Queue Stats: inserted=17674221 items_in_queue=474221 extracted=17200000
Reached 17300000 ; States-in-collection: 17775608 ; Time: 1502057921.692534
>>>Queue Stats: inserted=17775608 items_in_queue=475608 extracted=17300000
Reached 17400000 ; States-in-collection: 17875911 ; Time: 1502057923.498765
>>>Queue Stats: inserted=17875911 items_in_queue=475911 extracted=17400000
Reached 17500000 ; States-in-collection: 17978041 ; Time: 1502057925.539194
>>>Queue Stats: inserted=17978041 items_in_queue=478041 extracted=17500000
Reached 17600000 ; States-in-collection: 18079479 ; Time: 1502057927.657333
>>>Queue Stats: inserted=18079479 items_in_queue=479479 extracted=17600000
Reached 17700000 ; States-in-collection: 18180527 ; Time: 1502057929.591345
>>>Queue Stats: inserted=18180527 items_in_queue=480527 extracted=17700000
Reached 17800000 ; States-in-collection: 18282940 ; Time: 1502057931.404743
>>>Queue Stats: inserted=18282940 items_in_queue=482940 extracted=17800000
Reached 17900000 ; States-in-collection: 18385088 ; Time: 1502057933.377667
>>>Queue Stats: inserted=18385088 items_in_queue=485088 extracted=17900000
Reached 18000000 ; States-in-collection: 18485426 ; Time: 1502057935.513858
>>>Queue Stats: inserted=18485426 items_in_queue=485426 extracted=18000000
Reached 18100000 ; States-in-collection: 18586350 ; Time: 1502057937.454482
>>>Queue Stats: inserted=18586350 items_in_queue=486350 extracted=18100000
Reached 18200000 ; States-in-collection: 18687911 ; Time: 1502057939.337995
>>>Queue Stats: inserted=18687911 items_in_queue=487911 extracted=18200000
Reached 18300000 ; States-in-collection: 18790695 ; Time: 1502057941.303659
>>>Queue Stats: inserted=18790695 items_in_queue=490695 extracted=18300000
Reached 18400000 ; States-in-collection: 18892726 ; Time: 1502057943.446288
>>>Queue Stats: inserted=18892726 items_in_queue=492726 extracted=18400000
Reached 18500000 ; States-in-collection: 18993821 ; Time: 1502057945.447871
>>>Queue Stats: inserted=18993821 items_in_queue=493821 extracted=18500000
Reached 18600000 ; States-in-collection: 19092370 ; Time: 1502057947.300449
>>>Queue Stats: inserted=19092370 items_in_queue=492370 extracted=18600000
Reached 18700000 ; States-in-collection: 19195155 ; Time: 1502057949.340438
>>>Queue Stats: inserted=19195155 items_in_queue=495155 extracted=18700000
Reached 18800000 ; States-in-collection: 19298574 ; Time: 1502057951.442088
>>>Queue Stats: inserted=19298574 items_in_queue=498574 extracted=18800000
Reached 18900000 ; States-in-collection: 19400781 ; Time: 1502057953.393412
>>>Queue Stats: inserted=19400781 items_in_queue=500781 extracted=18900000
Reached 19000000 ; States-in-collection: 19502124 ; Time: 1502057955.257210
>>>Queue Stats: inserted=19502124 items_in_queue=502124 extracted=19000000
Reached 19100000 ; States-in-collection: 19599965 ; Time: 1502057957.131786
>>>Queue Stats: inserted=19599965 items_in_queue=499965 extracted=19100000
Reached 19200000 ; States-in-collection: 19702804 ; Time: 1502057959.297241
>>>Queue Stats: inserted=19702804 items_in_queue=502804 extracted=19200000
Reached 19300000 ; States-in-collection: 19806574 ; Time: 1502057962.038142
>>>Queue Stats: inserted=19806574 items_in_queue=506574 extracted=19300000
Reached 19400000 ; States-in-collection: 19909029 ; Time: 1502057965.238182
>>>Queue Stats: inserted=19909029 items_in_queue=509029 extracted=19400000
Reached 19500000 ; States-in-collection: 20010092 ; Time: 1502057968.133131
>>>Queue Stats: inserted=20010092 items_in_queue=510092 extracted=19500000
Reached 19600000 ; States-in-collection: 20108066 ; Time: 1502057970.273616
>>>Queue Stats: inserted=20108066 items_in_queue=508066 extracted=19600000
Reached 19700000 ; States-in-collection: 20211132 ; Time: 1502057972.481107
>>>Queue Stats: inserted=20211132 items_in_queue=511132 extracted=19700000
Reached 19800000 ; States-in-collection: 20314080 ; Time: 1502057974.320189
>>>Queue Stats: inserted=20314080 items_in_queue=514080 extracted=19800000
Reached 19900000 ; States-in-collection: 20416733 ; Time: 1502057976.157473
>>>Queue Stats: inserted=20416733 items_in_queue=516733 extracted=19900000
Reached 20000000 ; States-in-collection: 20517625 ; Time: 1502057978.288220
>>>Queue Stats: inserted=20517625 items_in_queue=517625 extracted=20000000
Reached 20100000 ; States-in-collection: 20615286 ; Time: 1502057980.390157
>>>Queue Stats: inserted=20615286 items_in_queue=515286 extracted=20100000
Reached 20200000 ; States-in-collection: 20717297 ; Time: 1502057982.272662
>>>Queue Stats: inserted=20717297 items_in_queue=517297 extracted=20200000
Reached 20300000 ; States-in-collection: 20820171 ; Time: 1502057984.169010
>>>Queue Stats: inserted=20820171 items_in_queue=520171 extracted=20300000
Reached 20400000 ; States-in-collection: 20922701 ; Time: 1502057986.299698
>>>Queue Stats: inserted=20922701 items_in_queue=522701 extracted=20400000
Reached 20500000 ; States-in-collection: 21021576 ; Time: 1502057988.420606
>>>Queue Stats: inserted=21021576 items_in_queue=521576 extracted=20500000
Reached 20600000 ; States-in-collection: 21118843 ; Time: 1502057990.180972
>>>Queue Stats: inserted=21118843 items_in_queue=518843 extracted=20600000
Reached 20700000 ; States-in-collection: 21220468 ; Time: 1502057992.033134
>>>Queue Stats: inserted=21220468 items_in_queue=520468 extracted=20700000
Reached 20800000 ; States-in-collection: 21321442 ; Time: 1502057994.178222
>>>Queue Stats: inserted=21321442 items_in_queue=521442 extracted=20800000
Reached 20900000 ; States-in-collection: 21423091 ; Time: 1502057996.383906
>>>Queue Stats: inserted=21423091 items_in_queue=523091 extracted=20900000
Reached 21000000 ; States-in-collection: 21522320 ; Time: 1502057998.267490
>>>Queue Stats: inserted=21522320 items_in_queue=522320 extracted=21000000
Reached 21100000 ; States-in-collection: 21621020 ; Time: 1502058000.119669
>>>Queue Stats: inserted=21621020 items_in_queue=521020 extracted=21100000
Reached 21200000 ; States-in-collection: 21722414 ; Time: 1502058002.207842
>>>Queue Stats: inserted=21722414 items_in_queue=522414 extracted=21200000
Reached 21300000 ; States-in-collection: 21821819 ; Time: 1502058004.360829
>>>Queue Stats: inserted=21821819 items_in_queue=521819 extracted=21300000
Reached 21400000 ; States-in-collection: 21922446 ; Time: 1502058007.656172
>>>Queue Stats: inserted=21922446 items_in_queue=522446 extracted=21400000
Reached 21500000 ; States-in-collection: 22022520 ; Time: 1502058010.691239
>>>Queue Stats: inserted=22022520 items_in_queue=522520 extracted=21500000
Reached 21600000 ; States-in-collection: 22121262 ; Time: 1502058013.327120
>>>Queue Stats: inserted=22121262 items_in_queue=521262 extracted=21600000
Reached 21700000 ; States-in-collection: 22220701 ; Time: 1502058015.452034
>>>Queue Stats: inserted=22220701 items_in_queue=520701 extracted=21700000
Reached 21800000 ; States-in-collection: 22319149 ; Time: 1502058017.444526
>>>Queue Stats: inserted=22319149 items_in_queue=519149 extracted=21800000
Reached 21900000 ; States-in-collection: 22419927 ; Time: 1502058019.305880
>>>Queue Stats: inserted=22419927 items_in_queue=519927 extracted=21900000
Reached 22000000 ; States-in-collection: 22518605 ; Time: 1502058021.269194
>>>Queue Stats: inserted=22518605 items_in_queue=518605 extracted=22000000
Reached 22100000 ; States-in-collection: 22617470 ; Time: 1502058023.404124
>>>Queue Stats: inserted=22617470 items_in_queue=517470 extracted=22100000
Reached 22200000 ; States-in-collection: 22715556 ; Time: 1502058025.377261
>>>Queue Stats: inserted=22715556 items_in_queue=515556 extracted=22200000
Reached 22300000 ; States-in-collection: 22814739 ; Time: 1502058027.288280
>>>Queue Stats: inserted=22814739 items_in_queue=514739 extracted=22300000
Reached 22400000 ; States-in-collection: 22916192 ; Time: 1502058029.345192
>>>Queue Stats: inserted=22916192 items_in_queue=516192 extracted=22400000
Reached 22500000 ; States-in-collection: 23014098 ; Time: 1502058031.520483
>>>Queue Stats: inserted=23014098 items_in_queue=514098 extracted=22500000
Reached 22600000 ; States-in-collection: 23114464 ; Time: 1502058033.520282
>>>Queue Stats: inserted=23114464 items_in_queue=514464 extracted=22600000
Reached 22700000 ; States-in-collection: 23212452 ; Time: 1502058035.372286
>>>Queue Stats: inserted=23212452 items_in_queue=512452 extracted=22700000
Reached 22800000 ; States-in-collection: 23313612 ; Time: 1502058037.430395
>>>Queue Stats: inserted=23313612 items_in_queue=513612 extracted=22800000
Reached 22900000 ; States-in-collection: 23413383 ; Time: 1502058039.544513
>>>Queue Stats: inserted=23413383 items_in_queue=513383 extracted=22900000
Reached 23000000 ; States-in-collection: 23512473 ; Time: 1502058041.531325
>>>Queue Stats: inserted=23512473 items_in_queue=512473 extracted=23000000
Reached 23100000 ; States-in-collection: 23612335 ; Time: 1502058043.372259
>>>Queue Stats: inserted=23612335 items_in_queue=512335 extracted=23100000
Reached 23200000 ; States-in-collection: 23710272 ; Time: 1502058045.312239
>>>Queue Stats: inserted=23710272 items_in_queue=510272 extracted=23200000
Reached 23300000 ; States-in-collection: 23812508 ; Time: 1502058047.539843
>>>Queue Stats: inserted=23812508 items_in_queue=512508 extracted=23300000
Reached 23400000 ; States-in-collection: 23911259 ; Time: 1502058049.498593
>>>Queue Stats: inserted=23911259 items_in_queue=511259 extracted=23400000
Reached 23500000 ; States-in-collection: 24011404 ; Time: 1502058051.414224
>>>Queue Stats: inserted=24011404 items_in_queue=511404 extracted=23500000
Reached 23600000 ; States-in-collection: 24108623 ; Time: 1502058053.385198
>>>Queue Stats: inserted=24108623 items_in_queue=508623 extracted=23600000
Reached 23700000 ; States-in-collection: 24207162 ; Time: 1502058055.527141
>>>Queue Stats: inserted=24207162 items_in_queue=507162 extracted=23700000
Reached 23800000 ; States-in-collection: 24309101 ; Time: 1502058057.565348
>>>Queue Stats: inserted=24309101 items_in_queue=509101 extracted=23800000
Reached 23900000 ; States-in-collection: 24406807 ; Time: 1502058059.406432
>>>Queue Stats: inserted=24406807 items_in_queue=506807 extracted=23900000
Reached 24000000 ; States-in-collection: 24507033 ; Time: 1502058061.414346
>>>Queue Stats: inserted=24507033 items_in_queue=507033 extracted=24000000
Reached 24100000 ; States-in-collection: 24604636 ; Time: 1502058063.524816
>>>Queue Stats: inserted=24604636 items_in_queue=504636 extracted=24100000
Reached 24200000 ; States-in-collection: 24705322 ; Time: 1502058065.529716
>>>Queue Stats: inserted=24705322 items_in_queue=505322 extracted=24200000
Reached 24300000 ; States-in-collection: 24809244 ; Time: 1502058067.468070
>>>Queue Stats: inserted=24809244 items_in_queue=509244 extracted=24300000
Reached 24400000 ; States-in-collection: 24905846 ; Time: 1502058069.388132
>>>Queue Stats: inserted=24905846 items_in_queue=505846 extracted=24400000
Reached 24500000 ; States-in-collection: 25005898 ; Time: 1502058071.595410
>>>Queue Stats: inserted=25005898 items_in_queue=505898 extracted=24500000
Reached 24600000 ; States-in-collection: 25104997 ; Time: 1502058073.584296
>>>Queue Stats: inserted=25104997 items_in_queue=504997 extracted=24600000
Reached 24700000 ; States-in-collection: 25206015 ; Time: 1502058075.492291
>>>Queue Stats: inserted=25206015 items_in_queue=506015 extracted=24700000
Reached 24800000 ; States-in-collection: 25308665 ; Time: 1502058077.455558
>>>Queue Stats: inserted=25308665 items_in_queue=508665 extracted=24800000
Reached 24900000 ; States-in-collection: 25408430 ; Time: 1502058079.585677
>>>Queue Stats: inserted=25408430 items_in_queue=508430 extracted=24900000
Reached 25000000 ; States-in-collection: 25509840 ; Time: 1502058082.499791
>>>Queue Stats: inserted=25509840 items_in_queue=509840 extracted=25000000
Reached 25100000 ; States-in-collection: 25609341 ; Time: 1502058085.639138
>>>Queue Stats: inserted=25609341 items_in_queue=509341 extracted=25100000
Reached 25200000 ; States-in-collection: 25708695 ; Time: 1502058088.544924
>>>Queue Stats: inserted=25708695 items_in_queue=508695 extracted=25200000
Reached 25300000 ; States-in-collection: 25809500 ; Time: 1502058090.688314
>>>Queue Stats: inserted=25809500 items_in_queue=509500 extracted=25300000
Reached 25400000 ; States-in-collection: 25909203 ; Time: 1502058092.796497
>>>Queue Stats: inserted=25909203 items_in_queue=509203 extracted=25400000
Reached 25500000 ; States-in-collection: 26010844 ; Time: 1502058094.738022
>>>Queue Stats: inserted=26010844 items_in_queue=510844 extracted=25500000
Reached 25600000 ; States-in-collection: 26110952 ; Time: 1502058096.736766
>>>Queue Stats: inserted=26110952 items_in_queue=510952 extracted=25600000
Reached 25700000 ; States-in-collection: 26209007 ; Time: 1502058098.990171
>>>Queue Stats: inserted=26209007 items_in_queue=509007 extracted=25700000
Reached 25800000 ; States-in-collection: 26310652 ; Time: 1502058101.159077
>>>Queue Stats: inserted=26310652 items_in_queue=510652 extracted=25800000
Reached 25900000 ; States-in-collection: 26409183 ; Time: 1502058103.069633
>>>Queue Stats: inserted=26409183 items_in_queue=509183 extracted=25900000
Reached 26000000 ; States-in-collection: 26508260 ; Time: 1502058104.974071
>>>Queue Stats: inserted=26508260 items_in_queue=508260 extracted=26000000
Reached 26100000 ; States-in-collection: 26607759 ; Time: 1502058107.219125
>>>Queue Stats: inserted=26607759 items_in_queue=507759 extracted=26100000
Reached 26200000 ; States-in-collection: 26707711 ; Time: 1502058109.296027
>>>Queue Stats: inserted=26707711 items_in_queue=507711 extracted=26200000
Reached 26300000 ; States-in-collection: 26807920 ; Time: 1502058111.159307
>>>Queue Stats: inserted=26807920 items_in_queue=507920 extracted=26300000
Reached 26400000 ; States-in-collection: 26908730 ; Time: 1502058113.070149
>>>Queue Stats: inserted=26908730 items_in_queue=508730 extracted=26400000
Reached 26500000 ; States-in-collection: 27008966 ; Time: 1502058115.282907
>>>Queue Stats: inserted=27008966 items_in_queue=508966 extracted=26500000
Reached 26600000 ; States-in-collection: 27108627 ; Time: 1502058117.343405
>>>Queue Stats: inserted=27108627 items_in_queue=508627 extracted=26600000
Reached 26700000 ; States-in-collection: 27209095 ; Time: 1502058119.280402
>>>Queue Stats: inserted=27209095 items_in_queue=509095 extracted=26700000
Reached 26800000 ; States-in-collection: 27309338 ; Time: 1502058121.304657
>>>Queue Stats: inserted=27309338 items_in_queue=509338 extracted=26800000
Reached 26900000 ; States-in-collection: 27409769 ; Time: 1502058123.474953
>>>Queue Stats: inserted=27409769 items_in_queue=509769 extracted=26900000
Reached 27000000 ; States-in-collection: 27509752 ; Time: 1502058125.503152
>>>Queue Stats: inserted=27509752 items_in_queue=509752 extracted=27000000
Reached 27100000 ; States-in-collection: 27610711 ; Time: 1502058127.396780
>>>Queue Stats: inserted=27610711 items_in_queue=510711 extracted=27100000
Reached 27200000 ; States-in-collection: 27710054 ; Time: 1502058129.348546
>>>Queue Stats: inserted=27710054 items_in_queue=510054 extracted=27200000
Reached 27300000 ; States-in-collection: 27811225 ; Time: 1502058131.551353
>>>Queue Stats: inserted=27811225 items_in_queue=511225 extracted=27300000
Reached 27400000 ; States-in-collection: 27910638 ; Time: 1502058133.568975
>>>Queue Stats: inserted=27910638 items_in_queue=510638 extracted=27400000
Reached 27500000 ; States-in-collection: 28009335 ; Time: 1502058135.470567
>>>Queue Stats: inserted=28009335 items_in_queue=509335 extracted=27500000
Reached 27600000 ; States-in-collection: 28108185 ; Time: 1502058137.542753
>>>Queue Stats: inserted=28108185 items_in_queue=508185 extracted=27600000
Reached 27700000 ; States-in-collection: 28208201 ; Time: 1502058139.779314
>>>Queue Stats: inserted=28208201 items_in_queue=508201 extracted=27700000
Reached 27800000 ; States-in-collection: 28308454 ; Time: 1502058141.821376
>>>Queue Stats: inserted=28308454 items_in_queue=508454 extracted=27800000
Reached 27900000 ; States-in-collection: 28409220 ; Time: 1502058143.676511
>>>Queue Stats: inserted=28409220 items_in_queue=509220 extracted=27900000
Reached 28000000 ; States-in-collection: 28507144 ; Time: 1502058145.678148
>>>Queue Stats: inserted=28507144 items_in_queue=507144 extracted=28000000
Reached 28100000 ; States-in-collection: 28605019 ; Time: 1502058147.828544
>>>Queue Stats: inserted=28605019 items_in_queue=505019 extracted=28100000
Reached 28200000 ; States-in-collection: 28703788 ; Time: 1502058150.453151
>>>Queue Stats: inserted=28703788 items_in_queue=503788 extracted=28200000
Reached 28300000 ; States-in-collection: 28803874 ; Time: 1502058153.703545
>>>Queue Stats: inserted=28803874 items_in_queue=503874 extracted=28300000
Reached 28400000 ; States-in-collection: 28903360 ; Time: 1502058156.665230
>>>Queue Stats: inserted=28903360 items_in_queue=503360 extracted=28400000
Reached 28500000 ; States-in-collection: 29000592 ; Time: 1502058158.891533
>>>Queue Stats: inserted=29000592 items_in_queue=500592 extracted=28500000
Reached 28600000 ; States-in-collection: 29097440 ; Time: 1502058160.980108
>>>Queue Stats: inserted=29097440 items_in_queue=497440 extracted=28600000
Reached 28700000 ; States-in-collection: 29196110 ; Time: 1502058162.885388
>>>Queue Stats: inserted=29196110 items_in_queue=496110 extracted=28700000
Reached 28800000 ; States-in-collection: 29295409 ; Time: 1502058164.789861
>>>Queue Stats: inserted=29295409 items_in_queue=495409 extracted=28800000
Reached 28900000 ; States-in-collection: 29394785 ; Time: 1502058166.479724
>>>Queue Stats: inserted=29394785 items_in_queue=494785 extracted=28900000
Reached 29000000 ; States-in-collection: 29491797 ; Time: 1502058168.114070
>>>Queue Stats: inserted=29491797 items_in_queue=491797 extracted=29000000
Reached 29100000 ; States-in-collection: 29588273 ; Time: 1502058169.840401
>>>Queue Stats: inserted=29588273 items_in_queue=488273 extracted=29100000
Reached 29200000 ; States-in-collection: 29687676 ; Time: 1502058171.770171
>>>Queue Stats: inserted=29687676 items_in_queue=487676 extracted=29200000
Reached 29300000 ; States-in-collection: 29787856 ; Time: 1502058173.914619
>>>Queue Stats: inserted=29787856 items_in_queue=487856 extracted=29300000
Reached 29400000 ; States-in-collection: 29887582 ; Time: 1502058176.809822
>>>Queue Stats: inserted=29887582 items_in_queue=487582 extracted=29400000
Reached 29500000 ; States-in-collection: 29985088 ; Time: 1502058178.966889
>>>Queue Stats: inserted=29985088 items_in_queue=485088 extracted=29500000
Reached 29600000 ; States-in-collection: 30082904 ; Time: 1502058181.049605
>>>Queue Stats: inserted=30082904 items_in_queue=482904 extracted=29600000
Reached 29700000 ; States-in-collection: 30180933 ; Time: 1502058182.904478
>>>Queue Stats: inserted=30180933 items_in_queue=480933 extracted=29700000
Reached 29800000 ; States-in-collection: 30279718 ; Time: 1502058184.833219
>>>Queue Stats: inserted=30279718 items_in_queue=479718 extracted=29800000
Reached 29900000 ; States-in-collection: 30378562 ; Time: 1502058186.996305
>>>Queue Stats: inserted=30378562 items_in_queue=478562 extracted=29900000
Reached 30000000 ; States-in-collection: 30475334 ; Time: 1502058189.085687
>>>Queue Stats: inserted=30475334 items_in_queue=475334 extracted=30000000
Reached 30100000 ; States-in-collection: 30572526 ; Time: 1502058190.956655
>>>Queue Stats: inserted=30572526 items_in_queue=472526 extracted=30100000
Reached 30200000 ; States-in-collection: 30670179 ; Time: 1502058192.908322
>>>Queue Stats: inserted=30670179 items_in_queue=470179 extracted=30200000
Reached 30300000 ; States-in-collection: 30767758 ; Time: 1502058195.045917
>>>Queue Stats: inserted=30767758 items_in_queue=467758 extracted=30300000
Reached 30400000 ; States-in-collection: 30864682 ; Time: 1502058197.100627
>>>Queue Stats: inserted=30864682 items_in_queue=464682 extracted=30400000
Reached 30500000 ; States-in-collection: 30959986 ; Time: 1502058198.916466
>>>Queue Stats: inserted=30959986 items_in_queue=459986 extracted=30500000
Reached 30600000 ; States-in-collection: 31057038 ; Time: 1502058200.814187
>>>Queue Stats: inserted=31057038 items_in_queue=457038 extracted=30600000
Reached 30700000 ; States-in-collection: 31153648 ; Time: 1502058203.017435
>>>Queue Stats: inserted=31153648 items_in_queue=453648 extracted=30700000
Reached 30800000 ; States-in-collection: 31250358 ; Time: 1502058205.095811
>>>Queue Stats: inserted=31250358 items_in_queue=450358 extracted=30800000
Reached 30900000 ; States-in-collection: 31346003 ; Time: 1502058206.953076
>>>Queue Stats: inserted=31346003 items_in_queue=446003 extracted=30900000
Reached 31000000 ; States-in-collection: 31441357 ; Time: 1502058208.837308
>>>Queue Stats: inserted=31441357 items_in_queue=441357 extracted=31000000
Reached 31100000 ; States-in-collection: 31537204 ; Time: 1502058210.983509
>>>Queue Stats: inserted=31537204 items_in_queue=437204 extracted=31100000
Reached 31200000 ; States-in-collection: 31633570 ; Time: 1502058213.473571
>>>Queue Stats: inserted=31633570 items_in_queue=433570 extracted=31200000
Reached 31300000 ; States-in-collection: 31729048 ; Time: 1502058216.748559
>>>Queue Stats: inserted=31729048 items_in_queue=429048 extracted=31300000
Reached 31400000 ; States-in-collection: 31824336 ; Time: 1502058219.617912
>>>Queue Stats: inserted=31824336 items_in_queue=424336 extracted=31400000
Reached 31500000 ; States-in-collection: 31919243 ; Time: 1502058221.997726
>>>Queue Stats: inserted=31919243 items_in_queue=419243 extracted=31500000
Reached 31600000 ; States-in-collection: 32016246 ; Time: 1502058224.184821
>>>Queue Stats: inserted=32016246 items_in_queue=416246 extracted=31600000
Reached 31700000 ; States-in-collection: 32112174 ; Time: 1502058226.185430
>>>Queue Stats: inserted=32112174 items_in_queue=412174 extracted=31700000
Reached 31800000 ; States-in-collection: 32206059 ; Time: 1502058227.969894
>>>Queue Stats: inserted=32206059 items_in_queue=406059 extracted=31800000
Reached 31900000 ; States-in-collection: 32300618 ; Time: 1502058229.929573
>>>Queue Stats: inserted=32300618 items_in_queue=400618 extracted=31900000
Reached 32000000 ; States-in-collection: 32396912 ; Time: 1502058232.069331
>>>Queue Stats: inserted=32396912 items_in_queue=396912 extracted=32000000
Reached 32100000 ; States-in-collection: 32492927 ; Time: 1502058233.928034
>>>Queue Stats: inserted=32492927 items_in_queue=392927 extracted=32100000
Reached 32200000 ; States-in-collection: 32585554 ; Time: 1502058235.742312
>>>Queue Stats: inserted=32585554 items_in_queue=385554 extracted=32200000
Reached 32300000 ; States-in-collection: 32679705 ; Time: 1502058237.699448
>>>Queue Stats: inserted=32679705 items_in_queue=379705 extracted=32300000
Reached 32400000 ; States-in-collection: 32774436 ; Time: 1502058239.785309
>>>Queue Stats: inserted=32774436 items_in_queue=374436 extracted=32400000
Reached 32500000 ; States-in-collection: 32869530 ; Time: 1502058241.744086
>>>Queue Stats: inserted=32869530 items_in_queue=369530 extracted=32500000
Reached 32600000 ; States-in-collection: 32961324 ; Time: 1502058243.539987
>>>Queue Stats: inserted=32961324 items_in_queue=361324 extracted=32600000
Reached 32700000 ; States-in-collection: 33054284 ; Time: 1502058245.443557
>>>Queue Stats: inserted=33054284 items_in_queue=354284 extracted=32700000
Reached 32800000 ; States-in-collection: 33149516 ; Time: 1502058247.619692
>>>Queue Stats: inserted=33149516 items_in_queue=349516 extracted=32800000
Reached 32900000 ; States-in-collection: 33243340 ; Time: 1502058249.582889
>>>Queue Stats: inserted=33243340 items_in_queue=343340 extracted=32900000
Reached 33000000 ; States-in-collection: 33333711 ; Time: 1502058251.359190
>>>Queue Stats: inserted=33333711 items_in_queue=333711 extracted=33000000
Reached 33100000 ; States-in-collection: 33430004 ; Time: 1502058253.252776
>>>Queue Stats: inserted=33430004 items_in_queue=330004 extracted=33100000
Reached 33200000 ; States-in-collection: 33527130 ; Time: 1502058255.385550
>>>Queue Stats: inserted=33527130 items_in_queue=327130 extracted=33200000
Reached 33300000 ; States-in-collection: 33618733 ; Time: 1502058257.344532
>>>Queue Stats: inserted=33618733 items_in_queue=318733 extracted=33300000
Reached 33400000 ; States-in-collection: 33714490 ; Time: 1502058259.145185
>>>Queue Stats: inserted=33714490 items_in_queue=314490 extracted=33400000
Reached 33500000 ; States-in-collection: 33810843 ; Time: 1502058261.017494
>>>Queue Stats: inserted=33810843 items_in_queue=310843 extracted=33500000
Reached 33600000 ; States-in-collection: 33904596 ; Time: 1502058263.174138
>>>Queue Stats: inserted=33904596 items_in_queue=304596 extracted=33600000
Reached 33700000 ; States-in-collection: 33998135 ; Time: 1502058265.156415
>>>Queue Stats: inserted=33998135 items_in_queue=298135 extracted=33700000
Reached 33800000 ; States-in-collection: 34094569 ; Time: 1502058267.015383
>>>Queue Stats: inserted=34094569 items_in_queue=294569 extracted=33800000
Reached 33900000 ; States-in-collection: 34186995 ; Time: 1502058268.827154
>>>Queue Stats: inserted=34186995 items_in_queue=286995 extracted=33900000
Reached 34000000 ; States-in-collection: 34279936 ; Time: 1502058270.929967
>>>Queue Stats: inserted=34279936 items_in_queue=279936 extracted=34000000
Reached 34100000 ; States-in-collection: 34376844 ; Time: 1502058273.076461
>>>Queue Stats: inserted=34376844 items_in_queue=276844 extracted=34100000
Reached 34200000 ; States-in-collection: 34469092 ; Time: 1502058276.181089
>>>Queue Stats: inserted=34469092 items_in_queue=269092 extracted=34200000
Reached 34300000 ; States-in-collection: 34563978 ; Time: 1502058279.051557
>>>Queue Stats: inserted=34563978 items_in_queue=263978 extracted=34300000
Reached 34400000 ; States-in-collection: 34659580 ; Time: 1502058281.577817
>>>Queue Stats: inserted=34659580 items_in_queue=259580 extracted=34400000
Reached 34500000 ; States-in-collection: 34752039 ; Time: 1502058283.612987
>>>Queue Stats: inserted=34752039 items_in_queue=252039 extracted=34500000
Reached 34600000 ; States-in-collection: 34847215 ; Time: 1502058285.615922
>>>Queue Stats: inserted=34847215 items_in_queue=247215 extracted=34600000
Reached 34700000 ; States-in-collection: 34941427 ; Time: 1502058287.476228
>>>Queue Stats: inserted=34941427 items_in_queue=241427 extracted=34700000
Reached 34800000 ; States-in-collection: 35034428 ; Time: 1502058289.209302
>>>Queue Stats: inserted=35034428 items_in_queue=234428 extracted=34800000
Reached 34900000 ; States-in-collection: 35130467 ; Time: 1502058290.815058
>>>Queue Stats: inserted=35130467 items_in_queue=230467 extracted=34900000
Reached 35000000 ; States-in-collection: 35221936 ; Time: 1502058292.348186
>>>Queue Stats: inserted=35221936 items_in_queue=221936 extracted=35000000
Reached 35100000 ; States-in-collection: 35316843 ; Time: 1502058294.031289
>>>Queue Stats: inserted=35316843 items_in_queue=216843 extracted=35100000
Reached 35200000 ; States-in-collection: 35406818 ; Time: 1502058295.807031
>>>Queue Stats: inserted=35406818 items_in_queue=206818 extracted=35200000
Reached 35300000 ; States-in-collection: 35499481 ; Time: 1502058298.038857
>>>Queue Stats: inserted=35499481 items_in_queue=199481 extracted=35300000
Reached 35400000 ; States-in-collection: 35587838 ; Time: 1502058300.680528
>>>Queue Stats: inserted=35587838 items_in_queue=187838 extracted=35400000
Reached 35500000 ; States-in-collection: 35680074 ; Time: 1502058302.744205
>>>Queue Stats: inserted=35680074 items_in_queue=180074 extracted=35500000
Reached 35600000 ; States-in-collection: 35768486 ; Time: 1502058304.710435
>>>Queue Stats: inserted=35768486 items_in_queue=168486 extracted=35600000
Reached 35700000 ; States-in-collection: 35861685 ; Time: 1502058306.516800
>>>Queue Stats: inserted=35861685 items_in_queue=161685 extracted=35700000
Reached 35800000 ; States-in-collection: 35950232 ; Time: 1502058308.247693
>>>Queue Stats: inserted=35950232 items_in_queue=150232 extracted=35800000
Reached 35900000 ; States-in-collection: 36038834 ; Time: 1502058310.133257
>>>Queue Stats: inserted=36038834 items_in_queue=138834 extracted=35900000
Reached 36000000 ; States-in-collection: 36127037 ; Time: 1502058312.125192
>>>Queue Stats: inserted=36127037 items_in_queue=127037 extracted=36000000
Reached 36100000 ; States-in-collection: 36212865 ; Time: 1502058313.869573
>>>Queue Stats: inserted=36212865 items_in_queue=112865 extracted=36100000
Reached 36200000 ; States-in-collection: 36300088 ; Time: 1502058315.551788
>>>Queue Stats: inserted=36300088 items_in_queue=100088 extracted=36200000
Reached 36300000 ; States-in-collection: 36384335 ; Time: 1502058317.194656
>>>Queue Stats: inserted=36384335 items_in_queue=84335 extracted=36300000
Reached 36400000 ; States-in-collection: 36465933 ; Time: 1502058319.071459
>>>Queue Stats: inserted=36465933 items_in_queue=65933 extracted=36400000
Reached 36500000 ; States-in-collection: 36544428 ; Time: 1502058320.833264
>>>Queue Stats: inserted=36544428 items_in_queue=44428 extracted=36500000
Reached 36600000 ; States-in-collection: 36616596 ; Time: 1502058322.245490
>>>Queue Stats: inserted=36616596 items_in_queue=16596 extracted=36600000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 36642500 ; States-in-collection: 36642500 ; Time: 1502058322.763550
>>>Queue Stats: inserted=36642500 items_in_queue=0 extracted=36642500
Could not solve successfully.
handle_and_destroy_instance_solution end
