instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 137323 ; Time: 1502158551.024982
>>>Queue Stats: inserted=137323 items_in_queue=37323 extracted=100000
Reached 200000 ; States-in-collection: 298040 ; Time: 1502158553.172292
>>>Queue Stats: inserted=298040 items_in_queue=98040 extracted=200000
Reached 300000 ; States-in-collection: 449867 ; Time: 1502158555.943215
>>>Queue Stats: inserted=449867 items_in_queue=149867 extracted=300000
Reached 400000 ; States-in-collection: 595559 ; Time: 1502158558.451184
>>>Queue Stats: inserted=595559 items_in_queue=195559 extracted=400000
Reached 500000 ; States-in-collection: 732161 ; Time: 1502158560.767705
>>>Queue Stats: inserted=732161 items_in_queue=232161 extracted=500000
Reached 600000 ; States-in-collection: 874888 ; Time: 1502158562.893292
>>>Queue Stats: inserted=874888 items_in_queue=274888 extracted=600000
Reached 700000 ; States-in-collection: 1001893 ; Time: 1502158564.774030
>>>Queue Stats: inserted=1001893 items_in_queue=301893 extracted=700000
Reached 800000 ; States-in-collection: 1121916 ; Time: 1502158566.829441
>>>Queue Stats: inserted=1121916 items_in_queue=321916 extracted=800000
Reached 900000 ; States-in-collection: 1264030 ; Time: 1502158569.244316
>>>Queue Stats: inserted=1264030 items_in_queue=364030 extracted=900000
Reached 1000000 ; States-in-collection: 1377148 ; Time: 1502158571.225486
>>>Queue Stats: inserted=1377148 items_in_queue=377148 extracted=1000000
Reached 1100000 ; States-in-collection: 1487651 ; Time: 1502158573.042744
>>>Queue Stats: inserted=1487651 items_in_queue=387651 extracted=1100000
Reached 1200000 ; States-in-collection: 1616131 ; Time: 1502158575.371244
>>>Queue Stats: inserted=1616131 items_in_queue=416131 extracted=1200000
Reached 1300000 ; States-in-collection: 1744854 ; Time: 1502158577.495464
>>>Queue Stats: inserted=1744854 items_in_queue=444854 extracted=1300000
Reached 1400000 ; States-in-collection: 1847103 ; Time: 1502158579.300623
>>>Queue Stats: inserted=1847103 items_in_queue=447103 extracted=1400000
Reached 1500000 ; States-in-collection: 1953982 ; Time: 1502158581.133692
>>>Queue Stats: inserted=1953982 items_in_queue=453982 extracted=1500000
Reached 1600000 ; States-in-collection: 2079106 ; Time: 1502158583.440169
>>>Queue Stats: inserted=2079106 items_in_queue=479106 extracted=1600000
Reached 1700000 ; States-in-collection: 2209954 ; Time: 1502158585.779660
>>>Queue Stats: inserted=2209954 items_in_queue=509954 extracted=1700000
Reached 1800000 ; States-in-collection: 2308979 ; Time: 1502158587.470582
>>>Queue Stats: inserted=2308979 items_in_queue=508979 extracted=1800000
Reached 1900000 ; States-in-collection: 2412099 ; Time: 1502158589.338595
>>>Queue Stats: inserted=2412099 items_in_queue=512099 extracted=1900000
Reached 2000000 ; States-in-collection: 2511395 ; Time: 1502158591.459120
>>>Queue Stats: inserted=2511395 items_in_queue=511395 extracted=2000000
Reached 2100000 ; States-in-collection: 2633091 ; Time: 1502158593.920138
>>>Queue Stats: inserted=2633091 items_in_queue=533091 extracted=2100000
Reached 2200000 ; States-in-collection: 2753217 ; Time: 1502158595.949872
>>>Queue Stats: inserted=2753217 items_in_queue=553217 extracted=2200000
Reached 2300000 ; States-in-collection: 2848508 ; Time: 1502158597.774399
>>>Queue Stats: inserted=2848508 items_in_queue=548508 extracted=2300000
Reached 2400000 ; States-in-collection: 2943021 ; Time: 1502158599.806774
>>>Queue Stats: inserted=2943021 items_in_queue=543021 extracted=2400000
Reached 2500000 ; States-in-collection: 3037577 ; Time: 1502158602.284050
>>>Queue Stats: inserted=3037577 items_in_queue=537577 extracted=2500000
Reached 2600000 ; States-in-collection: 3149220 ; Time: 1502158605.648418
>>>Queue Stats: inserted=3149220 items_in_queue=549220 extracted=2600000
Reached 2700000 ; States-in-collection: 3264243 ; Time: 1502158608.807327
>>>Queue Stats: inserted=3264243 items_in_queue=564243 extracted=2700000
Reached 2800000 ; States-in-collection: 3365231 ; Time: 1502158611.143650
>>>Queue Stats: inserted=3365231 items_in_queue=565231 extracted=2800000
Reached 2900000 ; States-in-collection: 3458563 ; Time: 1502158613.217985
>>>Queue Stats: inserted=3458563 items_in_queue=558563 extracted=2900000
Reached 3000000 ; States-in-collection: 3551331 ; Time: 1502158614.986875
>>>Queue Stats: inserted=3551331 items_in_queue=551331 extracted=3000000
Reached 3100000 ; States-in-collection: 3656276 ; Time: 1502158616.926541
>>>Queue Stats: inserted=3656276 items_in_queue=556276 extracted=3100000
Reached 3200000 ; States-in-collection: 3760452 ; Time: 1502158618.645030
>>>Queue Stats: inserted=3760452 items_in_queue=560452 extracted=3200000
Reached 3300000 ; States-in-collection: 3864964 ; Time: 1502158620.455795
>>>Queue Stats: inserted=3864964 items_in_queue=564964 extracted=3300000
Reached 3400000 ; States-in-collection: 3962447 ; Time: 1502158622.083634
>>>Queue Stats: inserted=3962447 items_in_queue=562447 extracted=3400000
Reached 3500000 ; States-in-collection: 4059486 ; Time: 1502158623.684523
>>>Queue Stats: inserted=4059486 items_in_queue=559486 extracted=3500000
Reached 3600000 ; States-in-collection: 4156069 ; Time: 1502158625.452731
>>>Queue Stats: inserted=4156069 items_in_queue=556069 extracted=3600000
Reached 3700000 ; States-in-collection: 4256011 ; Time: 1502158628.259195
>>>Queue Stats: inserted=4256011 items_in_queue=556011 extracted=3700000
Reached 3800000 ; States-in-collection: 4360002 ; Time: 1502158630.829979
>>>Queue Stats: inserted=4360002 items_in_queue=560002 extracted=3800000
Reached 3900000 ; States-in-collection: 4454760 ; Time: 1502158632.982665
>>>Queue Stats: inserted=4454760 items_in_queue=554760 extracted=3900000
Reached 4000000 ; States-in-collection: 4552238 ; Time: 1502158634.755063
>>>Queue Stats: inserted=4552238 items_in_queue=552238 extracted=4000000
Reached 4100000 ; States-in-collection: 4650887 ; Time: 1502158636.477586
>>>Queue Stats: inserted=4650887 items_in_queue=550887 extracted=4100000
Reached 4200000 ; States-in-collection: 4751250 ; Time: 1502158638.452578
>>>Queue Stats: inserted=4751250 items_in_queue=551250 extracted=4200000
Reached 4300000 ; States-in-collection: 4844100 ; Time: 1502158640.641586
>>>Queue Stats: inserted=4844100 items_in_queue=544100 extracted=4300000
Reached 4400000 ; States-in-collection: 4938189 ; Time: 1502158642.586612
>>>Queue Stats: inserted=4938189 items_in_queue=538189 extracted=4400000
Reached 4500000 ; States-in-collection: 5036945 ; Time: 1502158644.441149
>>>Queue Stats: inserted=5036945 items_in_queue=536945 extracted=4500000
Reached 4600000 ; States-in-collection: 5140902 ; Time: 1502158646.223644
>>>Queue Stats: inserted=5140902 items_in_queue=540902 extracted=4600000
Reached 4700000 ; States-in-collection: 5244218 ; Time: 1502158648.329026
>>>Queue Stats: inserted=5244218 items_in_queue=544218 extracted=4700000
Reached 4800000 ; States-in-collection: 5336621 ; Time: 1502158650.668623
>>>Queue Stats: inserted=5336621 items_in_queue=536621 extracted=4800000
Reached 4900000 ; States-in-collection: 5432387 ; Time: 1502158653.926747
>>>Queue Stats: inserted=5432387 items_in_queue=532387 extracted=4900000
Reached 5000000 ; States-in-collection: 5524120 ; Time: 1502158656.557072
>>>Queue Stats: inserted=5524120 items_in_queue=524120 extracted=5000000
Reached 5100000 ; States-in-collection: 5636427 ; Time: 1502158658.912508
>>>Queue Stats: inserted=5636427 items_in_queue=536427 extracted=5100000
Reached 5200000 ; States-in-collection: 5744807 ; Time: 1502158660.971274
>>>Queue Stats: inserted=5744807 items_in_queue=544807 extracted=5200000
Reached 5300000 ; States-in-collection: 5847633 ; Time: 1502158662.886994
>>>Queue Stats: inserted=5847633 items_in_queue=547633 extracted=5300000
Reached 5400000 ; States-in-collection: 5942413 ; Time: 1502158664.630613
>>>Queue Stats: inserted=5942413 items_in_queue=542413 extracted=5400000
Reached 5500000 ; States-in-collection: 6039259 ; Time: 1502158666.692685
>>>Queue Stats: inserted=6039259 items_in_queue=539259 extracted=5500000
Reached 5600000 ; States-in-collection: 6147795 ; Time: 1502158668.807622
>>>Queue Stats: inserted=6147795 items_in_queue=547795 extracted=5600000
Reached 5700000 ; States-in-collection: 6263059 ; Time: 1502158670.779776
>>>Queue Stats: inserted=6263059 items_in_queue=563059 extracted=5700000
Reached 5800000 ; States-in-collection: 6372767 ; Time: 1502158672.529301
>>>Queue Stats: inserted=6372767 items_in_queue=572767 extracted=5800000
Reached 5900000 ; States-in-collection: 6472904 ; Time: 1502158674.405955
>>>Queue Stats: inserted=6472904 items_in_queue=572904 extracted=5900000
Reached 6000000 ; States-in-collection: 6567931 ; Time: 1502158676.429590
>>>Queue Stats: inserted=6567931 items_in_queue=567931 extracted=6000000
Reached 6100000 ; States-in-collection: 6676783 ; Time: 1502158678.431356
>>>Queue Stats: inserted=6676783 items_in_queue=576783 extracted=6100000
Reached 6200000 ; States-in-collection: 6791083 ; Time: 1502158680.310686
>>>Queue Stats: inserted=6791083 items_in_queue=591083 extracted=6200000
Reached 6300000 ; States-in-collection: 6901250 ; Time: 1502158682.130259
>>>Queue Stats: inserted=6901250 items_in_queue=601250 extracted=6300000
Reached 6400000 ; States-in-collection: 7013322 ; Time: 1502158684.218818
>>>Queue Stats: inserted=7013322 items_in_queue=613322 extracted=6400000
Reached 6500000 ; States-in-collection: 7116598 ; Time: 1502158686.185405
>>>Queue Stats: inserted=7116598 items_in_queue=616598 extracted=6500000
Reached 6600000 ; States-in-collection: 7221846 ; Time: 1502158688.028361
>>>Queue Stats: inserted=7221846 items_in_queue=621846 extracted=6600000
Reached 6700000 ; States-in-collection: 7333329 ; Time: 1502158690.071077
>>>Queue Stats: inserted=7333329 items_in_queue=633329 extracted=6700000
Reached 6800000 ; States-in-collection: 7444935 ; Time: 1502158692.282844
>>>Queue Stats: inserted=7444935 items_in_queue=644935 extracted=6800000
Reached 6900000 ; States-in-collection: 7559075 ; Time: 1502158694.294889
>>>Queue Stats: inserted=7559075 items_in_queue=659075 extracted=6900000
Reached 7000000 ; States-in-collection: 7671370 ; Time: 1502158696.139637
>>>Queue Stats: inserted=7671370 items_in_queue=671370 extracted=7000000
Reached 7100000 ; States-in-collection: 7783620 ; Time: 1502158698.098009
>>>Queue Stats: inserted=7783620 items_in_queue=683620 extracted=7100000
Reached 7200000 ; States-in-collection: 7891381 ; Time: 1502158700.194433
>>>Queue Stats: inserted=7891381 items_in_queue=691381 extracted=7200000
Reached 7300000 ; States-in-collection: 8005391 ; Time: 1502158702.276867
>>>Queue Stats: inserted=8005391 items_in_queue=705391 extracted=7300000
Reached 7400000 ; States-in-collection: 8117284 ; Time: 1502158704.196488
>>>Queue Stats: inserted=8117284 items_in_queue=717284 extracted=7400000
Reached 7500000 ; States-in-collection: 8228878 ; Time: 1502158706.159390
>>>Queue Stats: inserted=8228878 items_in_queue=728878 extracted=7500000
Reached 7600000 ; States-in-collection: 8343361 ; Time: 1502158708.326401
>>>Queue Stats: inserted=8343361 items_in_queue=743361 extracted=7600000
Reached 7700000 ; States-in-collection: 8456982 ; Time: 1502158710.445790
>>>Queue Stats: inserted=8456982 items_in_queue=756982 extracted=7700000
Reached 7800000 ; States-in-collection: 8568140 ; Time: 1502158712.323287
>>>Queue Stats: inserted=8568140 items_in_queue=768140 extracted=7800000
Reached 7900000 ; States-in-collection: 8682582 ; Time: 1502158714.317161
>>>Queue Stats: inserted=8682582 items_in_queue=782582 extracted=7900000
Reached 8000000 ; States-in-collection: 8797036 ; Time: 1502158716.522343
>>>Queue Stats: inserted=8797036 items_in_queue=797036 extracted=8000000
Reached 8100000 ; States-in-collection: 8908416 ; Time: 1502158718.551613
>>>Queue Stats: inserted=8908416 items_in_queue=808416 extracted=8100000
Reached 8200000 ; States-in-collection: 9019956 ; Time: 1502158720.400583
>>>Queue Stats: inserted=9019956 items_in_queue=819956 extracted=8200000
Reached 8300000 ; States-in-collection: 9132754 ; Time: 1502158722.300846
>>>Queue Stats: inserted=9132754 items_in_queue=832754 extracted=8300000
Reached 8400000 ; States-in-collection: 9247220 ; Time: 1502158724.512167
>>>Queue Stats: inserted=9247220 items_in_queue=847220 extracted=8400000
Reached 8500000 ; States-in-collection: 9358063 ; Time: 1502158726.546844
>>>Queue Stats: inserted=9358063 items_in_queue=858063 extracted=8500000
Reached 8600000 ; States-in-collection: 9472231 ; Time: 1502158728.491140
>>>Queue Stats: inserted=9472231 items_in_queue=872231 extracted=8600000
Reached 8700000 ; States-in-collection: 9586566 ; Time: 1502158730.487335
>>>Queue Stats: inserted=9586566 items_in_queue=886566 extracted=8700000
Reached 8800000 ; States-in-collection: 9700392 ; Time: 1502158732.726240
>>>Queue Stats: inserted=9700392 items_in_queue=900392 extracted=8800000
Reached 8900000 ; States-in-collection: 9813229 ; Time: 1502158734.666231
>>>Queue Stats: inserted=9813229 items_in_queue=913229 extracted=8900000
Reached 9000000 ; States-in-collection: 9920143 ; Time: 1502158736.492586
>>>Queue Stats: inserted=9920143 items_in_queue=920143 extracted=9000000
Reached 9100000 ; States-in-collection: 10034500 ; Time: 1502158738.542745
>>>Queue Stats: inserted=10034500 items_in_queue=934500 extracted=9100000
Reached 9200000 ; States-in-collection: 10143647 ; Time: 1502158740.717021
>>>Queue Stats: inserted=10143647 items_in_queue=943647 extracted=9200000
Reached 9300000 ; States-in-collection: 10254520 ; Time: 1502158742.795997
>>>Queue Stats: inserted=10254520 items_in_queue=954520 extracted=9300000
Reached 9400000 ; States-in-collection: 10367162 ; Time: 1502158744.730481
>>>Queue Stats: inserted=10367162 items_in_queue=967162 extracted=9400000
Reached 9500000 ; States-in-collection: 10483103 ; Time: 1502158746.800522
>>>Queue Stats: inserted=10483103 items_in_queue=983103 extracted=9500000
Reached 9600000 ; States-in-collection: 10596401 ; Time: 1502158749.079741
>>>Queue Stats: inserted=10596401 items_in_queue=996401 extracted=9600000
Reached 9700000 ; States-in-collection: 10706205 ; Time: 1502158751.052499
>>>Queue Stats: inserted=10706205 items_in_queue=1006205 extracted=9700000
Reached 9800000 ; States-in-collection: 10813306 ; Time: 1502158752.940103
>>>Queue Stats: inserted=10813306 items_in_queue=1013306 extracted=9800000
Reached 9900000 ; States-in-collection: 10921240 ; Time: 1502158755.118185
>>>Queue Stats: inserted=10921240 items_in_queue=1021240 extracted=9900000
Reached 10000000 ; States-in-collection: 11030966 ; Time: 1502158757.336727
>>>Queue Stats: inserted=11030966 items_in_queue=1030966 extracted=10000000
Reached 10100000 ; States-in-collection: 11134388 ; Time: 1502158759.280364
>>>Queue Stats: inserted=11134388 items_in_queue=1034388 extracted=10100000
Reached 10200000 ; States-in-collection: 11243066 ; Time: 1502158761.197667
>>>Queue Stats: inserted=11243066 items_in_queue=1043066 extracted=10200000
Reached 10300000 ; States-in-collection: 11356624 ; Time: 1502158763.341547
>>>Queue Stats: inserted=11356624 items_in_queue=1056624 extracted=10300000
Reached 10400000 ; States-in-collection: 11472221 ; Time: 1502158765.665967
>>>Queue Stats: inserted=11472221 items_in_queue=1072221 extracted=10400000
Reached 10500000 ; States-in-collection: 11584652 ; Time: 1502158767.639250
>>>Queue Stats: inserted=11584652 items_in_queue=1084652 extracted=10500000
Reached 10600000 ; States-in-collection: 11699403 ; Time: 1502158769.678665
>>>Queue Stats: inserted=11699403 items_in_queue=1099403 extracted=10600000
Reached 10700000 ; States-in-collection: 11807016 ; Time: 1502158771.885130
>>>Queue Stats: inserted=11807016 items_in_queue=1107016 extracted=10700000
Reached 10800000 ; States-in-collection: 11909219 ; Time: 1502158774.206670
>>>Queue Stats: inserted=11909219 items_in_queue=1109219 extracted=10800000
Reached 10900000 ; States-in-collection: 12017704 ; Time: 1502158777.626473
>>>Queue Stats: inserted=12017704 items_in_queue=1117704 extracted=10900000
Reached 11000000 ; States-in-collection: 12117659 ; Time: 1502158780.447308
>>>Queue Stats: inserted=12117659 items_in_queue=1117659 extracted=11000000
Reached 11100000 ; States-in-collection: 12225753 ; Time: 1502158782.930863
>>>Queue Stats: inserted=12225753 items_in_queue=1125753 extracted=11100000
Reached 11200000 ; States-in-collection: 12328206 ; Time: 1502158785.101224
>>>Queue Stats: inserted=12328206 items_in_queue=1128206 extracted=11200000
Reached 11300000 ; States-in-collection: 12441758 ; Time: 1502158787.153130
>>>Queue Stats: inserted=12441758 items_in_queue=1141758 extracted=11300000
Reached 11400000 ; States-in-collection: 12554031 ; Time: 1502158789.095124
>>>Queue Stats: inserted=12554031 items_in_queue=1154031 extracted=11400000
Reached 11500000 ; States-in-collection: 12667813 ; Time: 1502158791.280740
>>>Queue Stats: inserted=12667813 items_in_queue=1167813 extracted=11500000
Reached 11600000 ; States-in-collection: 12779912 ; Time: 1502158793.529330
>>>Queue Stats: inserted=12779912 items_in_queue=1179912 extracted=11600000
Reached 11700000 ; States-in-collection: 12894102 ; Time: 1502158797.060635
>>>Queue Stats: inserted=12894102 items_in_queue=1194102 extracted=11700000
Reached 11800000 ; States-in-collection: 13002746 ; Time: 1502158800.119103
>>>Queue Stats: inserted=13002746 items_in_queue=1202746 extracted=11800000
Reached 11900000 ; States-in-collection: 13100331 ; Time: 1502158802.607548
>>>Queue Stats: inserted=13100331 items_in_queue=1200331 extracted=11900000
Reached 12000000 ; States-in-collection: 13206701 ; Time: 1502158804.807072
>>>Queue Stats: inserted=13206701 items_in_queue=1206701 extracted=12000000
Reached 12100000 ; States-in-collection: 13302237 ; Time: 1502158806.652557
>>>Queue Stats: inserted=13302237 items_in_queue=1202237 extracted=12100000
Reached 12200000 ; States-in-collection: 13410474 ; Time: 1502158808.583276
>>>Queue Stats: inserted=13410474 items_in_queue=1210474 extracted=12200000
Reached 12300000 ; States-in-collection: 13505599 ; Time: 1502158810.504218
>>>Queue Stats: inserted=13505599 items_in_queue=1205599 extracted=12300000
Reached 12400000 ; States-in-collection: 13615408 ; Time: 1502158812.825838
>>>Queue Stats: inserted=13615408 items_in_queue=1215408 extracted=12400000
Reached 12500000 ; States-in-collection: 13728302 ; Time: 1502158814.947684
>>>Queue Stats: inserted=13728302 items_in_queue=1228302 extracted=12500000
Reached 12600000 ; States-in-collection: 13838840 ; Time: 1502158816.874893
>>>Queue Stats: inserted=13838840 items_in_queue=1238840 extracted=12600000
Reached 12700000 ; States-in-collection: 13947740 ; Time: 1502158819.072671
>>>Queue Stats: inserted=13947740 items_in_queue=1247740 extracted=12700000
Reached 12800000 ; States-in-collection: 14059802 ; Time: 1502158821.302414
>>>Queue Stats: inserted=14059802 items_in_queue=1259802 extracted=12800000
Reached 12900000 ; States-in-collection: 14170478 ; Time: 1502158823.361321
>>>Queue Stats: inserted=14170478 items_in_queue=1270478 extracted=12900000
Reached 13000000 ; States-in-collection: 14275533 ; Time: 1502158825.281188
>>>Queue Stats: inserted=14275533 items_in_queue=1275533 extracted=13000000
Reached 13100000 ; States-in-collection: 14369307 ; Time: 1502158827.183059
>>>Queue Stats: inserted=14369307 items_in_queue=1269307 extracted=13100000
Reached 13200000 ; States-in-collection: 14470424 ; Time: 1502158829.402636
>>>Queue Stats: inserted=14470424 items_in_queue=1270424 extracted=13200000
Reached 13300000 ; States-in-collection: 14563367 ; Time: 1502158831.219160
>>>Queue Stats: inserted=14563367 items_in_queue=1263367 extracted=13300000
Reached 13400000 ; States-in-collection: 14666967 ; Time: 1502158833.111727
>>>Queue Stats: inserted=14666967 items_in_queue=1266967 extracted=13400000
Reached 13500000 ; States-in-collection: 14759168 ; Time: 1502158835.126601
>>>Queue Stats: inserted=14759168 items_in_queue=1259168 extracted=13500000
Reached 13600000 ; States-in-collection: 14864529 ; Time: 1502158837.392526
>>>Queue Stats: inserted=14864529 items_in_queue=1264529 extracted=13600000
Reached 13700000 ; States-in-collection: 14973261 ; Time: 1502158839.434428
>>>Queue Stats: inserted=14973261 items_in_queue=1273261 extracted=13700000
Reached 13800000 ; States-in-collection: 15077775 ; Time: 1502158841.324751
>>>Queue Stats: inserted=15077775 items_in_queue=1277775 extracted=13800000
Reached 13900000 ; States-in-collection: 15188078 ; Time: 1502158843.520983
>>>Queue Stats: inserted=15188078 items_in_queue=1288078 extracted=13900000
Reached 14000000 ; States-in-collection: 15299194 ; Time: 1502158845.843721
>>>Queue Stats: inserted=15299194 items_in_queue=1299194 extracted=14000000
Reached 14100000 ; States-in-collection: 15400762 ; Time: 1502158847.722448
>>>Queue Stats: inserted=15400762 items_in_queue=1300762 extracted=14100000
Reached 14200000 ; States-in-collection: 15509064 ; Time: 1502158849.714633
>>>Queue Stats: inserted=15509064 items_in_queue=1309064 extracted=14200000
Reached 14300000 ; States-in-collection: 15604880 ; Time: 1502158851.827087
>>>Queue Stats: inserted=15604880 items_in_queue=1304880 extracted=14300000
Reached 14400000 ; States-in-collection: 15699312 ; Time: 1502158853.850317
>>>Queue Stats: inserted=15699312 items_in_queue=1299312 extracted=14400000
Reached 14500000 ; States-in-collection: 15796483 ; Time: 1502158855.795302
>>>Queue Stats: inserted=15796483 items_in_queue=1296483 extracted=14500000
Reached 14600000 ; States-in-collection: 15886602 ; Time: 1502158857.528753
>>>Queue Stats: inserted=15886602 items_in_queue=1286602 extracted=14600000
Reached 14700000 ; States-in-collection: 15986030 ; Time: 1502158859.737363
>>>Queue Stats: inserted=15986030 items_in_queue=1286030 extracted=14700000
Reached 14800000 ; States-in-collection: 16077268 ; Time: 1502158861.780272
>>>Queue Stats: inserted=16077268 items_in_queue=1277268 extracted=14800000
Reached 14900000 ; States-in-collection: 16180367 ; Time: 1502158863.710856
>>>Queue Stats: inserted=16180367 items_in_queue=1280367 extracted=14900000
Reached 15000000 ; States-in-collection: 16288224 ; Time: 1502158865.710549
>>>Queue Stats: inserted=16288224 items_in_queue=1288224 extracted=15000000
Reached 15100000 ; States-in-collection: 16387048 ; Time: 1502158867.841145
>>>Queue Stats: inserted=16387048 items_in_queue=1287048 extracted=15100000
Reached 15200000 ; States-in-collection: 16498764 ; Time: 1502158870.141047
>>>Queue Stats: inserted=16498764 items_in_queue=1298764 extracted=15200000
Reached 15300000 ; States-in-collection: 16605945 ; Time: 1502158872.183826
>>>Queue Stats: inserted=16605945 items_in_queue=1305945 extracted=15300000
Reached 15400000 ; States-in-collection: 16703441 ; Time: 1502158874.043041
>>>Queue Stats: inserted=16703441 items_in_queue=1303441 extracted=15400000
Reached 15500000 ; States-in-collection: 16812311 ; Time: 1502158876.339352
>>>Queue Stats: inserted=16812311 items_in_queue=1312311 extracted=15500000
Reached 15600000 ; States-in-collection: 16905905 ; Time: 1502158878.345352
>>>Queue Stats: inserted=16905905 items_in_queue=1305905 extracted=15600000
Reached 15700000 ; States-in-collection: 16998070 ; Time: 1502158880.144804
>>>Queue Stats: inserted=16998070 items_in_queue=1298070 extracted=15700000
Reached 15800000 ; States-in-collection: 17095033 ; Time: 1502158882.015959
>>>Queue Stats: inserted=17095033 items_in_queue=1295033 extracted=15800000
Reached 15900000 ; States-in-collection: 17185933 ; Time: 1502158884.054215
>>>Queue Stats: inserted=17185933 items_in_queue=1285933 extracted=15900000
Reached 16000000 ; States-in-collection: 17279732 ; Time: 1502158886.127922
>>>Queue Stats: inserted=17279732 items_in_queue=1279732 extracted=16000000
Reached 16100000 ; States-in-collection: 17370670 ; Time: 1502158887.953968
>>>Queue Stats: inserted=17370670 items_in_queue=1270670 extracted=16100000
Reached 16200000 ; States-in-collection: 17474167 ; Time: 1502158889.874109
>>>Queue Stats: inserted=17474167 items_in_queue=1274167 extracted=16200000
Reached 16300000 ; States-in-collection: 17581495 ; Time: 1502158892.024143
>>>Queue Stats: inserted=17581495 items_in_queue=1281495 extracted=16300000
Reached 16400000 ; States-in-collection: 17678519 ; Time: 1502158894.102263
>>>Queue Stats: inserted=17678519 items_in_queue=1278519 extracted=16400000
Reached 16500000 ; States-in-collection: 17786968 ; Time: 1502158896.103822
>>>Queue Stats: inserted=17786968 items_in_queue=1286968 extracted=16500000
Reached 16600000 ; States-in-collection: 17892749 ; Time: 1502158898.072376
>>>Queue Stats: inserted=17892749 items_in_queue=1292749 extracted=16600000
Reached 16700000 ; States-in-collection: 17985692 ; Time: 1502158900.111719
>>>Queue Stats: inserted=17985692 items_in_queue=1285692 extracted=16700000
Reached 16800000 ; States-in-collection: 18093539 ; Time: 1502158902.345883
>>>Queue Stats: inserted=18093539 items_in_queue=1293539 extracted=16800000
Reached 16900000 ; States-in-collection: 18186232 ; Time: 1502158904.163947
>>>Queue Stats: inserted=18186232 items_in_queue=1286232 extracted=16900000
Reached 17000000 ; States-in-collection: 18278984 ; Time: 1502158905.957719
>>>Queue Stats: inserted=18278984 items_in_queue=1278984 extracted=17000000
Reached 17100000 ; States-in-collection: 18373255 ; Time: 1502158908.120416
>>>Queue Stats: inserted=18373255 items_in_queue=1273255 extracted=17100000
Reached 17200000 ; States-in-collection: 18465174 ; Time: 1502158910.094584
>>>Queue Stats: inserted=18465174 items_in_queue=1265174 extracted=17200000
Reached 17300000 ; States-in-collection: 18555447 ; Time: 1502158911.933842
>>>Queue Stats: inserted=18555447 items_in_queue=1255447 extracted=17300000
Reached 17400000 ; States-in-collection: 18651957 ; Time: 1502158913.917287
>>>Queue Stats: inserted=18651957 items_in_queue=1251957 extracted=17400000
Reached 17500000 ; States-in-collection: 18751395 ; Time: 1502158916.128227
>>>Queue Stats: inserted=18751395 items_in_queue=1251395 extracted=17500000
Reached 17600000 ; States-in-collection: 18850959 ; Time: 1502158918.265542
>>>Queue Stats: inserted=18850959 items_in_queue=1250959 extracted=17600000
Reached 17700000 ; States-in-collection: 18949227 ; Time: 1502158920.157518
>>>Queue Stats: inserted=18949227 items_in_queue=1249227 extracted=17700000
Reached 17800000 ; States-in-collection: 19051498 ; Time: 1502158922.226580
>>>Queue Stats: inserted=19051498 items_in_queue=1251498 extracted=17800000
Reached 17900000 ; States-in-collection: 19152859 ; Time: 1502158924.464524
>>>Queue Stats: inserted=19152859 items_in_queue=1252859 extracted=17900000
Reached 18000000 ; States-in-collection: 19242227 ; Time: 1502158926.426021
>>>Queue Stats: inserted=19242227 items_in_queue=1242227 extracted=18000000
Reached 18100000 ; States-in-collection: 19343643 ; Time: 1502158928.428667
>>>Queue Stats: inserted=19343643 items_in_queue=1243643 extracted=18100000
Reached 18200000 ; States-in-collection: 19431637 ; Time: 1502158930.295416
>>>Queue Stats: inserted=19431637 items_in_queue=1231637 extracted=18200000
Reached 18300000 ; States-in-collection: 19526840 ; Time: 1502158932.437075
>>>Queue Stats: inserted=19526840 items_in_queue=1226840 extracted=18300000
Reached 18400000 ; States-in-collection: 19619522 ; Time: 1502158934.471706
>>>Queue Stats: inserted=19619522 items_in_queue=1219522 extracted=18400000
Reached 18500000 ; States-in-collection: 19713255 ; Time: 1502158936.378253
>>>Queue Stats: inserted=19713255 items_in_queue=1213255 extracted=18500000
Reached 18600000 ; States-in-collection: 19801486 ; Time: 1502158938.202714
>>>Queue Stats: inserted=19801486 items_in_queue=1201486 extracted=18600000
Reached 18700000 ; States-in-collection: 19897885 ; Time: 1502158940.396778
>>>Queue Stats: inserted=19897885 items_in_queue=1197885 extracted=18700000
Reached 18800000 ; States-in-collection: 19995463 ; Time: 1502158942.553325
>>>Queue Stats: inserted=19995463 items_in_queue=1195463 extracted=18800000
Reached 18900000 ; States-in-collection: 20087450 ; Time: 1502158944.374363
>>>Queue Stats: inserted=20087450 items_in_queue=1187450 extracted=18900000
Reached 19000000 ; States-in-collection: 20187636 ; Time: 1502158946.380235
>>>Queue Stats: inserted=20187636 items_in_queue=1187636 extracted=19000000
Reached 19100000 ; States-in-collection: 20285995 ; Time: 1502158948.710457
>>>Queue Stats: inserted=20285995 items_in_queue=1185995 extracted=19100000
Reached 19200000 ; States-in-collection: 20377182 ; Time: 1502158950.724700
>>>Queue Stats: inserted=20377182 items_in_queue=1177182 extracted=19200000
Reached 19300000 ; States-in-collection: 20472930 ; Time: 1502158952.693568
>>>Queue Stats: inserted=20472930 items_in_queue=1172930 extracted=19300000
Reached 19400000 ; States-in-collection: 20565389 ; Time: 1502158954.748379
>>>Queue Stats: inserted=20565389 items_in_queue=1165389 extracted=19400000
Reached 19500000 ; States-in-collection: 20659762 ; Time: 1502158956.866654
>>>Queue Stats: inserted=20659762 items_in_queue=1159762 extracted=19500000
Reached 19600000 ; States-in-collection: 20756612 ; Time: 1502158958.974576
>>>Queue Stats: inserted=20756612 items_in_queue=1156612 extracted=19600000
Reached 19700000 ; States-in-collection: 20846718 ; Time: 1502158960.804139
>>>Queue Stats: inserted=20846718 items_in_queue=1146718 extracted=19700000
Reached 19800000 ; States-in-collection: 20938545 ; Time: 1502158962.727873
>>>Queue Stats: inserted=20938545 items_in_queue=1138545 extracted=19800000
Reached 19900000 ; States-in-collection: 21036119 ; Time: 1502158964.887589
>>>Queue Stats: inserted=21036119 items_in_queue=1136119 extracted=19900000
Reached 20000000 ; States-in-collection: 21130490 ; Time: 1502158966.972991
>>>Queue Stats: inserted=21130490 items_in_queue=1130490 extracted=20000000
Reached 20100000 ; States-in-collection: 21225145 ; Time: 1502158968.783808
>>>Queue Stats: inserted=21225145 items_in_queue=1125145 extracted=20100000
Reached 20200000 ; States-in-collection: 21321711 ; Time: 1502158970.806739
>>>Queue Stats: inserted=21321711 items_in_queue=1121711 extracted=20200000
Reached 20300000 ; States-in-collection: 21416326 ; Time: 1502158973.016410
>>>Queue Stats: inserted=21416326 items_in_queue=1116326 extracted=20300000
Reached 20400000 ; States-in-collection: 21504591 ; Time: 1502158975.674431
>>>Queue Stats: inserted=21504591 items_in_queue=1104591 extracted=20400000
Reached 20500000 ; States-in-collection: 21602784 ; Time: 1502158978.950702
>>>Queue Stats: inserted=21602784 items_in_queue=1102784 extracted=20500000
Reached 20600000 ; States-in-collection: 21694087 ; Time: 1502158981.786043
>>>Queue Stats: inserted=21694087 items_in_queue=1094087 extracted=20600000
Reached 20700000 ; States-in-collection: 21794470 ; Time: 1502158984.030025
>>>Queue Stats: inserted=21794470 items_in_queue=1094470 extracted=20700000
Reached 20800000 ; States-in-collection: 21890995 ; Time: 1502158986.162800
>>>Queue Stats: inserted=21890995 items_in_queue=1090995 extracted=20800000
Reached 20900000 ; States-in-collection: 21985330 ; Time: 1502158988.046979
>>>Queue Stats: inserted=21985330 items_in_queue=1085330 extracted=20900000
Reached 21000000 ; States-in-collection: 22088434 ; Time: 1502158990.021471
>>>Queue Stats: inserted=22088434 items_in_queue=1088434 extracted=21000000
Reached 21100000 ; States-in-collection: 22178037 ; Time: 1502158992.197306
>>>Queue Stats: inserted=22178037 items_in_queue=1078037 extracted=21100000
Reached 21200000 ; States-in-collection: 22271230 ; Time: 1502158994.227036
>>>Queue Stats: inserted=22271230 items_in_queue=1071230 extracted=21200000
Reached 21300000 ; States-in-collection: 22367124 ; Time: 1502158996.196397
>>>Queue Stats: inserted=22367124 items_in_queue=1067124 extracted=21300000
Reached 21400000 ; States-in-collection: 22462268 ; Time: 1502158998.155288
>>>Queue Stats: inserted=22462268 items_in_queue=1062268 extracted=21400000
Reached 21500000 ; States-in-collection: 22551671 ; Time: 1502159000.223652
>>>Queue Stats: inserted=22551671 items_in_queue=1051671 extracted=21500000
Reached 21600000 ; States-in-collection: 22646749 ; Time: 1502159002.368877
>>>Queue Stats: inserted=22646749 items_in_queue=1046749 extracted=21600000
Reached 21700000 ; States-in-collection: 22741092 ; Time: 1502159004.236505
>>>Queue Stats: inserted=22741092 items_in_queue=1041092 extracted=21700000
Reached 21800000 ; States-in-collection: 22841546 ; Time: 1502159006.142699
>>>Queue Stats: inserted=22841546 items_in_queue=1041546 extracted=21800000
Reached 21900000 ; States-in-collection: 22940617 ; Time: 1502159008.327878
>>>Queue Stats: inserted=22940617 items_in_queue=1040617 extracted=21900000
Reached 22000000 ; States-in-collection: 23034561 ; Time: 1502159010.449101
>>>Queue Stats: inserted=23034561 items_in_queue=1034561 extracted=22000000
Reached 22100000 ; States-in-collection: 23136627 ; Time: 1502159012.406373
>>>Queue Stats: inserted=23136627 items_in_queue=1036627 extracted=22100000
Reached 22200000 ; States-in-collection: 23225025 ; Time: 1502159014.296419
>>>Queue Stats: inserted=23225025 items_in_queue=1025025 extracted=22200000
Reached 22300000 ; States-in-collection: 23322119 ; Time: 1502159016.482140
>>>Queue Stats: inserted=23322119 items_in_queue=1022119 extracted=22300000
Reached 22400000 ; States-in-collection: 23412940 ; Time: 1502159018.594041
>>>Queue Stats: inserted=23412940 items_in_queue=1012940 extracted=22400000
Reached 22500000 ; States-in-collection: 23510325 ; Time: 1502159020.567940
>>>Queue Stats: inserted=23510325 items_in_queue=1010325 extracted=22500000
Reached 22600000 ; States-in-collection: 23603014 ; Time: 1502159022.400711
>>>Queue Stats: inserted=23603014 items_in_queue=1003014 extracted=22600000
Reached 22700000 ; States-in-collection: 23692597 ; Time: 1502159024.599195
>>>Queue Stats: inserted=23692597 items_in_queue=992597 extracted=22700000
Reached 22800000 ; States-in-collection: 23792057 ; Time: 1502159026.675114
>>>Queue Stats: inserted=23792057 items_in_queue=992057 extracted=22800000
Reached 22900000 ; States-in-collection: 23889400 ; Time: 1502159028.554856
>>>Queue Stats: inserted=23889400 items_in_queue=989400 extracted=22900000
Reached 23000000 ; States-in-collection: 23987734 ; Time: 1502159030.463180
>>>Queue Stats: inserted=23987734 items_in_queue=987734 extracted=23000000
Reached 23100000 ; States-in-collection: 24086399 ; Time: 1502159032.701486
>>>Queue Stats: inserted=24086399 items_in_queue=986399 extracted=23100000
Reached 23200000 ; States-in-collection: 24175526 ; Time: 1502159034.684994
>>>Queue Stats: inserted=24175526 items_in_queue=975526 extracted=23200000
Reached 23300000 ; States-in-collection: 24269586 ; Time: 1502159036.546939
>>>Queue Stats: inserted=24269586 items_in_queue=969586 extracted=23300000
Reached 23400000 ; States-in-collection: 24369564 ; Time: 1502159038.633080
>>>Queue Stats: inserted=24369564 items_in_queue=969564 extracted=23400000
Reached 23500000 ; States-in-collection: 24463990 ; Time: 1502159040.924200
>>>Queue Stats: inserted=24463990 items_in_queue=963990 extracted=23500000
Reached 23600000 ; States-in-collection: 24559742 ; Time: 1502159042.950763
>>>Queue Stats: inserted=24559742 items_in_queue=959742 extracted=23600000
Reached 23700000 ; States-in-collection: 24653893 ; Time: 1502159044.883659
>>>Queue Stats: inserted=24653893 items_in_queue=953893 extracted=23700000
Reached 23800000 ; States-in-collection: 24750615 ; Time: 1502159046.843921
>>>Queue Stats: inserted=24750615 items_in_queue=950615 extracted=23800000
Reached 23900000 ; States-in-collection: 24845819 ; Time: 1502159049.046979
>>>Queue Stats: inserted=24845819 items_in_queue=945819 extracted=23900000
Reached 24000000 ; States-in-collection: 24946890 ; Time: 1502159051.101812
>>>Queue Stats: inserted=24946890 items_in_queue=946890 extracted=24000000
Reached 24100000 ; States-in-collection: 25043563 ; Time: 1502159053.053108
>>>Queue Stats: inserted=25043563 items_in_queue=943563 extracted=24100000
Reached 24200000 ; States-in-collection: 25134169 ; Time: 1502159054.967365
>>>Queue Stats: inserted=25134169 items_in_queue=934169 extracted=24200000
Reached 24300000 ; States-in-collection: 25236425 ; Time: 1502159057.200155
>>>Queue Stats: inserted=25236425 items_in_queue=936425 extracted=24300000
Reached 24400000 ; States-in-collection: 25329493 ; Time: 1502159059.223013
>>>Queue Stats: inserted=25329493 items_in_queue=929493 extracted=24400000
Reached 24500000 ; States-in-collection: 25427114 ; Time: 1502159061.112323
>>>Queue Stats: inserted=25427114 items_in_queue=927114 extracted=24500000
Reached 24600000 ; States-in-collection: 25526425 ; Time: 1502159063.214407
>>>Queue Stats: inserted=25526425 items_in_queue=926425 extracted=24600000
Reached 24700000 ; States-in-collection: 25624037 ; Time: 1502159065.410954
>>>Queue Stats: inserted=25624037 items_in_queue=924037 extracted=24700000
Reached 24800000 ; States-in-collection: 25719951 ; Time: 1502159068.299012
>>>Queue Stats: inserted=25719951 items_in_queue=919951 extracted=24800000
Reached 24900000 ; States-in-collection: 25816156 ; Time: 1502159071.370947
>>>Queue Stats: inserted=25816156 items_in_queue=916156 extracted=24900000
Reached 25000000 ; States-in-collection: 25911213 ; Time: 1502159074.228607
>>>Queue Stats: inserted=25911213 items_in_queue=911213 extracted=25000000
Reached 25100000 ; States-in-collection: 26004352 ; Time: 1502159076.427935
>>>Queue Stats: inserted=26004352 items_in_queue=904352 extracted=25100000
Reached 25200000 ; States-in-collection: 26103381 ; Time: 1502159078.764788
>>>Queue Stats: inserted=26103381 items_in_queue=903381 extracted=25200000
Reached 25300000 ; States-in-collection: 26205183 ; Time: 1502159081.871829
>>>Queue Stats: inserted=26205183 items_in_queue=905183 extracted=25300000
Reached 25400000 ; States-in-collection: 26304696 ; Time: 1502159084.191847
>>>Queue Stats: inserted=26304696 items_in_queue=904696 extracted=25400000
Reached 25500000 ; States-in-collection: 26403823 ; Time: 1502159086.318438
>>>Queue Stats: inserted=26403823 items_in_queue=903823 extracted=25500000
Reached 25600000 ; States-in-collection: 26496758 ; Time: 1502159088.246641
>>>Queue Stats: inserted=26496758 items_in_queue=896758 extracted=25600000
Reached 25700000 ; States-in-collection: 26592050 ; Time: 1502159090.130085
>>>Queue Stats: inserted=26592050 items_in_queue=892050 extracted=25700000
Reached 25800000 ; States-in-collection: 26687967 ; Time: 1502159092.250790
>>>Queue Stats: inserted=26687967 items_in_queue=887967 extracted=25800000
Reached 25900000 ; States-in-collection: 26780414 ; Time: 1502159094.328044
>>>Queue Stats: inserted=26780414 items_in_queue=880414 extracted=25900000
Reached 26000000 ; States-in-collection: 26872863 ; Time: 1502159096.191129
>>>Queue Stats: inserted=26872863 items_in_queue=872863 extracted=26000000
Reached 26100000 ; States-in-collection: 26972030 ; Time: 1502159098.161036
>>>Queue Stats: inserted=26972030 items_in_queue=872030 extracted=26100000
Reached 26200000 ; States-in-collection: 27072544 ; Time: 1502159100.421141
>>>Queue Stats: inserted=27072544 items_in_queue=872544 extracted=26200000
Reached 26300000 ; States-in-collection: 27172020 ; Time: 1502159102.628880
>>>Queue Stats: inserted=27172020 items_in_queue=872020 extracted=26300000
Reached 26400000 ; States-in-collection: 27269359 ; Time: 1502159104.496162
>>>Queue Stats: inserted=27269359 items_in_queue=869359 extracted=26400000
Reached 26500000 ; States-in-collection: 27365231 ; Time: 1502159106.475566
>>>Queue Stats: inserted=27365231 items_in_queue=865231 extracted=26500000
Reached 26600000 ; States-in-collection: 27456251 ; Time: 1502159108.596009
>>>Queue Stats: inserted=27456251 items_in_queue=856251 extracted=26600000
Reached 26700000 ; States-in-collection: 27550097 ; Time: 1502159111.040975
>>>Queue Stats: inserted=27550097 items_in_queue=850097 extracted=26700000
Reached 26800000 ; States-in-collection: 27641471 ; Time: 1502159114.245320
>>>Queue Stats: inserted=27641471 items_in_queue=841471 extracted=26800000
Reached 26900000 ; States-in-collection: 27734583 ; Time: 1502159117.202618
>>>Queue Stats: inserted=27734583 items_in_queue=834583 extracted=26900000
Reached 27000000 ; States-in-collection: 27833320 ; Time: 1502159119.596053
>>>Queue Stats: inserted=27833320 items_in_queue=833320 extracted=27000000
Reached 27100000 ; States-in-collection: 27928068 ; Time: 1502159121.818201
>>>Queue Stats: inserted=27928068 items_in_queue=828068 extracted=27100000
Reached 27200000 ; States-in-collection: 28026730 ; Time: 1502159123.786379
>>>Queue Stats: inserted=28026730 items_in_queue=826730 extracted=27200000
Reached 27300000 ; States-in-collection: 28124837 ; Time: 1502159125.722436
>>>Queue Stats: inserted=28124837 items_in_queue=824837 extracted=27300000
Reached 27400000 ; States-in-collection: 28217351 ; Time: 1502159127.801923
>>>Queue Stats: inserted=28217351 items_in_queue=817351 extracted=27400000
Reached 27500000 ; States-in-collection: 28305075 ; Time: 1502159129.883897
>>>Queue Stats: inserted=28305075 items_in_queue=805075 extracted=27500000
Reached 27600000 ; States-in-collection: 28396659 ; Time: 1502159131.701370
>>>Queue Stats: inserted=28396659 items_in_queue=796659 extracted=27600000
Reached 27700000 ; States-in-collection: 28483633 ; Time: 1502159133.554744
>>>Queue Stats: inserted=28483633 items_in_queue=783633 extracted=27700000
Reached 27800000 ; States-in-collection: 28582984 ; Time: 1502159135.791822
>>>Queue Stats: inserted=28582984 items_in_queue=782984 extracted=27800000
Reached 27900000 ; States-in-collection: 28678674 ; Time: 1502159137.965067
>>>Queue Stats: inserted=28678674 items_in_queue=778674 extracted=27900000
Reached 28000000 ; States-in-collection: 28776095 ; Time: 1502159139.948530
>>>Queue Stats: inserted=28776095 items_in_queue=776095 extracted=28000000
Reached 28100000 ; States-in-collection: 28872652 ; Time: 1502159141.835437
>>>Queue Stats: inserted=28872652 items_in_queue=772652 extracted=28100000
Reached 28200000 ; States-in-collection: 28962690 ; Time: 1502159143.944543
>>>Queue Stats: inserted=28962690 items_in_queue=762690 extracted=28200000
Reached 28300000 ; States-in-collection: 29048224 ; Time: 1502159145.986034
>>>Queue Stats: inserted=29048224 items_in_queue=748224 extracted=28300000
Reached 28400000 ; States-in-collection: 29136034 ; Time: 1502159147.819638
>>>Queue Stats: inserted=29136034 items_in_queue=736034 extracted=28400000
Reached 28500000 ; States-in-collection: 29223811 ; Time: 1502159149.624579
>>>Queue Stats: inserted=29223811 items_in_queue=723811 extracted=28500000
Reached 28600000 ; States-in-collection: 29319018 ; Time: 1502159151.643980
>>>Queue Stats: inserted=29319018 items_in_queue=719018 extracted=28600000
Reached 28700000 ; States-in-collection: 29411788 ; Time: 1502159153.795824
>>>Queue Stats: inserted=29411788 items_in_queue=711788 extracted=28700000
Reached 28800000 ; States-in-collection: 29508238 ; Time: 1502159155.718100
>>>Queue Stats: inserted=29508238 items_in_queue=708238 extracted=28800000
Reached 28900000 ; States-in-collection: 29602799 ; Time: 1502159157.629597
>>>Queue Stats: inserted=29602799 items_in_queue=702799 extracted=28900000
Reached 29000000 ; States-in-collection: 29688721 ; Time: 1502159159.674201
>>>Queue Stats: inserted=29688721 items_in_queue=688721 extracted=29000000
Reached 29100000 ; States-in-collection: 29773028 ; Time: 1502159161.790980
>>>Queue Stats: inserted=29773028 items_in_queue=673028 extracted=29100000
Reached 29200000 ; States-in-collection: 29857206 ; Time: 1502159163.606190
>>>Queue Stats: inserted=29857206 items_in_queue=657206 extracted=29200000
Reached 29300000 ; States-in-collection: 29952078 ; Time: 1502159165.494531
>>>Queue Stats: inserted=29952078 items_in_queue=652078 extracted=29300000
Reached 29400000 ; States-in-collection: 30043107 ; Time: 1502159167.555021
>>>Queue Stats: inserted=30043107 items_in_queue=643107 extracted=29400000
Reached 29500000 ; States-in-collection: 30137314 ; Time: 1502159169.730475
>>>Queue Stats: inserted=30137314 items_in_queue=637314 extracted=29500000
Reached 29600000 ; States-in-collection: 30227943 ; Time: 1502159171.659896
>>>Queue Stats: inserted=30227943 items_in_queue=627943 extracted=29600000
Reached 29700000 ; States-in-collection: 30312751 ; Time: 1502159173.472824
>>>Queue Stats: inserted=30312751 items_in_queue=612751 extracted=29700000
Reached 29800000 ; States-in-collection: 30396429 ; Time: 1502159175.362567
>>>Queue Stats: inserted=30396429 items_in_queue=596429 extracted=29800000
Reached 29900000 ; States-in-collection: 30484107 ; Time: 1502159177.441986
>>>Queue Stats: inserted=30484107 items_in_queue=584107 extracted=29900000
Reached 30000000 ; States-in-collection: 30572673 ; Time: 1502159179.324010
>>>Queue Stats: inserted=30572673 items_in_queue=572673 extracted=30000000
Reached 30100000 ; States-in-collection: 30664968 ; Time: 1502159181.173941
>>>Queue Stats: inserted=30664968 items_in_queue=564968 extracted=30100000
Reached 30200000 ; States-in-collection: 30752164 ; Time: 1502159183.072624
>>>Queue Stats: inserted=30752164 items_in_queue=552164 extracted=30200000
Reached 30300000 ; States-in-collection: 30839054 ; Time: 1502159185.216567
>>>Queue Stats: inserted=30839054 items_in_queue=539054 extracted=30300000
Reached 30400000 ; States-in-collection: 30923278 ; Time: 1502159187.037888
>>>Queue Stats: inserted=30923278 items_in_queue=523278 extracted=30400000
Reached 30500000 ; States-in-collection: 31011392 ; Time: 1502159188.889712
>>>Queue Stats: inserted=31011392 items_in_queue=511392 extracted=30500000
Reached 30600000 ; States-in-collection: 31096675 ; Time: 1502159190.743089
>>>Queue Stats: inserted=31096675 items_in_queue=496675 extracted=30600000
Reached 30700000 ; States-in-collection: 31185095 ; Time: 1502159192.869221
>>>Queue Stats: inserted=31185095 items_in_queue=485095 extracted=30700000
Reached 30800000 ; States-in-collection: 31270166 ; Time: 1502159194.822816
>>>Queue Stats: inserted=31270166 items_in_queue=470166 extracted=30800000
Reached 30900000 ; States-in-collection: 31357249 ; Time: 1502159196.546642
>>>Queue Stats: inserted=31357249 items_in_queue=457249 extracted=30900000
Reached 31000000 ; States-in-collection: 31442882 ; Time: 1502159198.358223
>>>Queue Stats: inserted=31442882 items_in_queue=442882 extracted=31000000
Reached 31100000 ; States-in-collection: 31527008 ; Time: 1502159200.410540
>>>Queue Stats: inserted=31527008 items_in_queue=427008 extracted=31100000
Reached 31200000 ; States-in-collection: 31612456 ; Time: 1502159202.443977
>>>Queue Stats: inserted=31612456 items_in_queue=412456 extracted=31200000
Reached 31300000 ; States-in-collection: 31697520 ; Time: 1502159204.256782
>>>Queue Stats: inserted=31697520 items_in_queue=397520 extracted=31300000
Reached 31400000 ; States-in-collection: 31785217 ; Time: 1502159206.022792
>>>Queue Stats: inserted=31785217 items_in_queue=385217 extracted=31400000
Reached 31500000 ; States-in-collection: 31870244 ; Time: 1502159208.053775
>>>Queue Stats: inserted=31870244 items_in_queue=370244 extracted=31500000
Reached 31600000 ; States-in-collection: 31953351 ; Time: 1502159210.120794
>>>Queue Stats: inserted=31953351 items_in_queue=353351 extracted=31600000
Reached 31700000 ; States-in-collection: 32038350 ; Time: 1502159211.840852
>>>Queue Stats: inserted=32038350 items_in_queue=338350 extracted=31700000
Reached 31800000 ; States-in-collection: 32125701 ; Time: 1502159213.614756
>>>Queue Stats: inserted=32125701 items_in_queue=325701 extracted=31800000
Reached 31900000 ; States-in-collection: 32210277 ; Time: 1502159215.538439
>>>Queue Stats: inserted=32210277 items_in_queue=310277 extracted=31900000
Reached 32000000 ; States-in-collection: 32295108 ; Time: 1502159217.535098
>>>Queue Stats: inserted=32295108 items_in_queue=295108 extracted=32000000
Reached 32100000 ; States-in-collection: 32380007 ; Time: 1502159219.344372
>>>Queue Stats: inserted=32380007 items_in_queue=280007 extracted=32100000
Reached 32200000 ; States-in-collection: 32466057 ; Time: 1502159221.102882
>>>Queue Stats: inserted=32466057 items_in_queue=266057 extracted=32200000
Reached 32300000 ; States-in-collection: 32552187 ; Time: 1502159222.961676
>>>Queue Stats: inserted=32552187 items_in_queue=252187 extracted=32300000
Reached 32400000 ; States-in-collection: 32633425 ; Time: 1502159224.946409
>>>Queue Stats: inserted=32633425 items_in_queue=233425 extracted=32400000
Reached 32500000 ; States-in-collection: 32720456 ; Time: 1502159227.356043
>>>Queue Stats: inserted=32720456 items_in_queue=220456 extracted=32500000
Reached 32600000 ; States-in-collection: 32803025 ; Time: 1502159230.319557
>>>Queue Stats: inserted=32803025 items_in_queue=203025 extracted=32600000
Reached 32700000 ; States-in-collection: 32886957 ; Time: 1502159233.021225
>>>Queue Stats: inserted=32886957 items_in_queue=186957 extracted=32700000
Reached 32800000 ; States-in-collection: 32968755 ; Time: 1502159235.199085
>>>Queue Stats: inserted=32968755 items_in_queue=168755 extracted=32800000
Reached 32900000 ; States-in-collection: 33050393 ; Time: 1502159237.143262
>>>Queue Stats: inserted=33050393 items_in_queue=150393 extracted=32900000
Reached 33000000 ; States-in-collection: 33126029 ; Time: 1502159238.900352
>>>Queue Stats: inserted=33126029 items_in_queue=126029 extracted=33000000
Reached 33100000 ; States-in-collection: 33203479 ; Time: 1502159240.537765
>>>Queue Stats: inserted=33203479 items_in_queue=103479 extracted=33100000
Reached 33200000 ; States-in-collection: 33275844 ; Time: 1502159242.135748
>>>Queue Stats: inserted=33275844 items_in_queue=75844 extracted=33200000
Reached 33300000 ; States-in-collection: 33339616 ; Time: 1502159243.395058
>>>Queue Stats: inserted=33339616 items_in_queue=39616 extracted=33300000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 33381871 ; States-in-collection: 33381871 ; Time: 1502159244.325787
>>>Queue Stats: inserted=33381871 items_in_queue=0 extracted=33381871
Could not solve successfully.
handle_and_destroy_instance_solution end
