instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 122008 ; Time: 1502178026.989740
>>>Queue Stats: inserted=122008 items_in_queue=22008 extracted=100000
Reached 200000 ; States-in-collection: 264328 ; Time: 1502178029.755726
>>>Queue Stats: inserted=264328 items_in_queue=64328 extracted=200000
Reached 300000 ; States-in-collection: 396784 ; Time: 1502178032.414740
>>>Queue Stats: inserted=396784 items_in_queue=96784 extracted=300000
Reached 400000 ; States-in-collection: 526355 ; Time: 1502178034.594056
>>>Queue Stats: inserted=526355 items_in_queue=126355 extracted=400000
Reached 500000 ; States-in-collection: 653299 ; Time: 1502178036.745834
>>>Queue Stats: inserted=653299 items_in_queue=153299 extracted=500000
Reached 600000 ; States-in-collection: 777498 ; Time: 1502178038.612541
>>>Queue Stats: inserted=777498 items_in_queue=177498 extracted=600000
Reached 700000 ; States-in-collection: 893713 ; Time: 1502178040.303719
>>>Queue Stats: inserted=893713 items_in_queue=193713 extracted=700000
Reached 800000 ; States-in-collection: 1015121 ; Time: 1502178042.205062
>>>Queue Stats: inserted=1015121 items_in_queue=215121 extracted=800000
Reached 900000 ; States-in-collection: 1125738 ; Time: 1502178044.164240
>>>Queue Stats: inserted=1125738 items_in_queue=225738 extracted=900000
Reached 1000000 ; States-in-collection: 1240938 ; Time: 1502178046.087319
>>>Queue Stats: inserted=1240938 items_in_queue=240938 extracted=1000000
Reached 1100000 ; States-in-collection: 1348530 ; Time: 1502178047.753486
>>>Queue Stats: inserted=1348530 items_in_queue=248530 extracted=1100000
Reached 1200000 ; States-in-collection: 1458927 ; Time: 1502178049.604856
>>>Queue Stats: inserted=1458927 items_in_queue=258927 extracted=1200000
Reached 1300000 ; States-in-collection: 1571291 ; Time: 1502178051.723356
>>>Queue Stats: inserted=1571291 items_in_queue=271291 extracted=1300000
Reached 1400000 ; States-in-collection: 1680320 ; Time: 1502178053.629974
>>>Queue Stats: inserted=1680320 items_in_queue=280320 extracted=1400000
Reached 1500000 ; States-in-collection: 1791608 ; Time: 1502178055.449525
>>>Queue Stats: inserted=1791608 items_in_queue=291608 extracted=1500000
Reached 1600000 ; States-in-collection: 1901436 ; Time: 1502178057.101583
>>>Queue Stats: inserted=1901436 items_in_queue=301436 extracted=1600000
Reached 1700000 ; States-in-collection: 2008694 ; Time: 1502178059.049198
>>>Queue Stats: inserted=2008694 items_in_queue=308694 extracted=1700000
Reached 1800000 ; States-in-collection: 2119519 ; Time: 1502178061.189288
>>>Queue Stats: inserted=2119519 items_in_queue=319519 extracted=1800000
Reached 1900000 ; States-in-collection: 2228163 ; Time: 1502178063.979644
>>>Queue Stats: inserted=2228163 items_in_queue=328163 extracted=1900000
Reached 2000000 ; States-in-collection: 2334362 ; Time: 1502178066.772694
>>>Queue Stats: inserted=2334362 items_in_queue=334362 extracted=2000000
Reached 2100000 ; States-in-collection: 2442204 ; Time: 1502178069.433541
>>>Queue Stats: inserted=2442204 items_in_queue=342204 extracted=2100000
Reached 2200000 ; States-in-collection: 2551513 ; Time: 1502178071.349128
>>>Queue Stats: inserted=2551513 items_in_queue=351513 extracted=2200000
Reached 2300000 ; States-in-collection: 2659202 ; Time: 1502178073.298170
>>>Queue Stats: inserted=2659202 items_in_queue=359202 extracted=2300000
Reached 2400000 ; States-in-collection: 2771599 ; Time: 1502178075.061936
>>>Queue Stats: inserted=2771599 items_in_queue=371599 extracted=2400000
Reached 2500000 ; States-in-collection: 2880841 ; Time: 1502178076.830635
>>>Queue Stats: inserted=2880841 items_in_queue=380841 extracted=2500000
Reached 2600000 ; States-in-collection: 2991106 ; Time: 1502178078.651361
>>>Queue Stats: inserted=2991106 items_in_queue=391106 extracted=2600000
Reached 2700000 ; States-in-collection: 3103000 ; Time: 1502178080.663204
>>>Queue Stats: inserted=3103000 items_in_queue=403000 extracted=2700000
Reached 2800000 ; States-in-collection: 3214977 ; Time: 1502178082.497294
>>>Queue Stats: inserted=3214977 items_in_queue=414977 extracted=2800000
Reached 2900000 ; States-in-collection: 3320207 ; Time: 1502178084.234120
>>>Queue Stats: inserted=3320207 items_in_queue=420207 extracted=2900000
Reached 3000000 ; States-in-collection: 3430101 ; Time: 1502178085.948893
>>>Queue Stats: inserted=3430101 items_in_queue=430101 extracted=3000000
Reached 3100000 ; States-in-collection: 3542766 ; Time: 1502178087.929331
>>>Queue Stats: inserted=3542766 items_in_queue=442766 extracted=3100000
Reached 3200000 ; States-in-collection: 3653877 ; Time: 1502178089.807214
>>>Queue Stats: inserted=3653877 items_in_queue=453877 extracted=3200000
Reached 3300000 ; States-in-collection: 3759979 ; Time: 1502178091.471775
>>>Queue Stats: inserted=3759979 items_in_queue=459979 extracted=3300000
Reached 3400000 ; States-in-collection: 3865672 ; Time: 1502178092.952863
>>>Queue Stats: inserted=3865672 items_in_queue=465672 extracted=3400000
Reached 3500000 ; States-in-collection: 3979024 ; Time: 1502178094.816952
>>>Queue Stats: inserted=3979024 items_in_queue=479024 extracted=3500000
Reached 3600000 ; States-in-collection: 4097052 ; Time: 1502178096.851049
>>>Queue Stats: inserted=4097052 items_in_queue=497052 extracted=3600000
Reached 3700000 ; States-in-collection: 4206260 ; Time: 1502178098.703647
>>>Queue Stats: inserted=4206260 items_in_queue=506260 extracted=3700000
Reached 3800000 ; States-in-collection: 4315551 ; Time: 1502178100.271208
>>>Queue Stats: inserted=4315551 items_in_queue=515551 extracted=3800000
Reached 3900000 ; States-in-collection: 4425637 ; Time: 1502178101.895597
>>>Queue Stats: inserted=4425637 items_in_queue=525637 extracted=3900000
Reached 4000000 ; States-in-collection: 4540626 ; Time: 1502178103.887546
>>>Queue Stats: inserted=4540626 items_in_queue=540626 extracted=4000000
Reached 4100000 ; States-in-collection: 4657672 ; Time: 1502178106.090841
>>>Queue Stats: inserted=4657672 items_in_queue=557672 extracted=4100000
Reached 4200000 ; States-in-collection: 4767994 ; Time: 1502178109.164427
>>>Queue Stats: inserted=4767994 items_in_queue=567994 extracted=4200000
Reached 4300000 ; States-in-collection: 4880406 ; Time: 1502178111.778574
>>>Queue Stats: inserted=4880406 items_in_queue=580406 extracted=4300000
Reached 4400000 ; States-in-collection: 4987423 ; Time: 1502178114.050210
>>>Queue Stats: inserted=4987423 items_in_queue=587423 extracted=4400000
Reached 4500000 ; States-in-collection: 5102735 ; Time: 1502178116.060753
>>>Queue Stats: inserted=5102735 items_in_queue=602735 extracted=4500000
Reached 4600000 ; States-in-collection: 5218544 ; Time: 1502178117.983321
>>>Queue Stats: inserted=5218544 items_in_queue=618544 extracted=4600000
Reached 4700000 ; States-in-collection: 5331507 ; Time: 1502178119.794347
>>>Queue Stats: inserted=5331507 items_in_queue=631507 extracted=4700000
Reached 4800000 ; States-in-collection: 5447897 ; Time: 1502178121.712684
>>>Queue Stats: inserted=5447897 items_in_queue=647897 extracted=4800000
Reached 4900000 ; States-in-collection: 5556739 ; Time: 1502178123.613095
>>>Queue Stats: inserted=5556739 items_in_queue=656739 extracted=4900000
Reached 5000000 ; States-in-collection: 5662247 ; Time: 1502178125.432118
>>>Queue Stats: inserted=5662247 items_in_queue=662247 extracted=5000000
Reached 5100000 ; States-in-collection: 5774652 ; Time: 1502178127.172069
>>>Queue Stats: inserted=5774652 items_in_queue=674652 extracted=5100000
Reached 5200000 ; States-in-collection: 5889988 ; Time: 1502178128.932635
>>>Queue Stats: inserted=5889988 items_in_queue=689988 extracted=5200000
Reached 5300000 ; States-in-collection: 5998944 ; Time: 1502178130.776405
>>>Queue Stats: inserted=5998944 items_in_queue=698944 extracted=5300000
Reached 5400000 ; States-in-collection: 6112825 ; Time: 1502178132.793100
>>>Queue Stats: inserted=6112825 items_in_queue=712825 extracted=5400000
Reached 5500000 ; States-in-collection: 6231352 ; Time: 1502178134.658186
>>>Queue Stats: inserted=6231352 items_in_queue=731352 extracted=5500000
Reached 5600000 ; States-in-collection: 6333813 ; Time: 1502178136.133291
>>>Queue Stats: inserted=6333813 items_in_queue=733813 extracted=5600000
Reached 5700000 ; States-in-collection: 6440220 ; Time: 1502178137.884869
>>>Queue Stats: inserted=6440220 items_in_queue=740220 extracted=5700000
Reached 5800000 ; States-in-collection: 6546914 ; Time: 1502178139.846082
>>>Queue Stats: inserted=6546914 items_in_queue=746914 extracted=5800000
Reached 5900000 ; States-in-collection: 6657810 ; Time: 1502178142.130412
>>>Queue Stats: inserted=6657810 items_in_queue=757810 extracted=5900000
Reached 6000000 ; States-in-collection: 6763859 ; Time: 1502178145.063689
>>>Queue Stats: inserted=6763859 items_in_queue=763859 extracted=6000000
Reached 6100000 ; States-in-collection: 6878528 ; Time: 1502178147.877376
>>>Queue Stats: inserted=6878528 items_in_queue=778528 extracted=6100000
Reached 6200000 ; States-in-collection: 6993095 ; Time: 1502178150.297349
>>>Queue Stats: inserted=6993095 items_in_queue=793095 extracted=6200000
Reached 6300000 ; States-in-collection: 7094932 ; Time: 1502178152.070361
>>>Queue Stats: inserted=7094932 items_in_queue=794932 extracted=6300000
Reached 6400000 ; States-in-collection: 7194316 ; Time: 1502178153.743391
>>>Queue Stats: inserted=7194316 items_in_queue=794316 extracted=6400000
Reached 6500000 ; States-in-collection: 7298462 ; Time: 1502178155.472197
>>>Queue Stats: inserted=7298462 items_in_queue=798462 extracted=6500000
Reached 6600000 ; States-in-collection: 7405832 ; Time: 1502178157.265995
>>>Queue Stats: inserted=7405832 items_in_queue=805832 extracted=6600000
Reached 6700000 ; States-in-collection: 7510639 ; Time: 1502178159.212772
>>>Queue Stats: inserted=7510639 items_in_queue=810639 extracted=6700000
Reached 6800000 ; States-in-collection: 7616870 ; Time: 1502178161.134481
>>>Queue Stats: inserted=7616870 items_in_queue=816870 extracted=6800000
Reached 6900000 ; States-in-collection: 7725406 ; Time: 1502178162.924000
>>>Queue Stats: inserted=7725406 items_in_queue=825406 extracted=6900000
Reached 7000000 ; States-in-collection: 7838305 ; Time: 1502178164.812739
>>>Queue Stats: inserted=7838305 items_in_queue=838305 extracted=7000000
Reached 7100000 ; States-in-collection: 7935817 ; Time: 1502178166.321357
>>>Queue Stats: inserted=7935817 items_in_queue=835817 extracted=7100000
Reached 7200000 ; States-in-collection: 8032860 ; Time: 1502178167.748815
>>>Queue Stats: inserted=8032860 items_in_queue=832860 extracted=7200000
Reached 7300000 ; States-in-collection: 8135240 ; Time: 1502178169.214188
>>>Queue Stats: inserted=8135240 items_in_queue=835240 extracted=7300000
Reached 7400000 ; States-in-collection: 8239048 ; Time: 1502178170.970514
>>>Queue Stats: inserted=8239048 items_in_queue=839048 extracted=7400000
Reached 7500000 ; States-in-collection: 8345134 ; Time: 1502178172.647086
>>>Queue Stats: inserted=8345134 items_in_queue=845134 extracted=7500000
Reached 7600000 ; States-in-collection: 8447048 ; Time: 1502178174.869399
>>>Queue Stats: inserted=8447048 items_in_queue=847048 extracted=7600000
Reached 7700000 ; States-in-collection: 8552260 ; Time: 1502178177.504269
>>>Queue Stats: inserted=8552260 items_in_queue=852260 extracted=7700000
Reached 7800000 ; States-in-collection: 8659767 ; Time: 1502178179.535198
>>>Queue Stats: inserted=8659767 items_in_queue=859767 extracted=7800000
Reached 7900000 ; States-in-collection: 8761734 ; Time: 1502178181.448451
>>>Queue Stats: inserted=8761734 items_in_queue=861734 extracted=7900000
Reached 8000000 ; States-in-collection: 8855301 ; Time: 1502178182.941942
>>>Queue Stats: inserted=8855301 items_in_queue=855301 extracted=8000000
Reached 8100000 ; States-in-collection: 8956290 ; Time: 1502178184.656914
>>>Queue Stats: inserted=8956290 items_in_queue=856290 extracted=8100000
Reached 8200000 ; States-in-collection: 9056754 ; Time: 1502178186.470245
>>>Queue Stats: inserted=9056754 items_in_queue=856754 extracted=8200000
Reached 8300000 ; States-in-collection: 9160631 ; Time: 1502178188.455945
>>>Queue Stats: inserted=9160631 items_in_queue=860631 extracted=8300000
Reached 8400000 ; States-in-collection: 9260724 ; Time: 1502178190.864778
>>>Queue Stats: inserted=9260724 items_in_queue=860724 extracted=8400000
Reached 8500000 ; States-in-collection: 9362845 ; Time: 1502178193.848805
>>>Queue Stats: inserted=9362845 items_in_queue=862845 extracted=8500000
Reached 8600000 ; States-in-collection: 9463437 ; Time: 1502178196.470308
>>>Queue Stats: inserted=9463437 items_in_queue=863437 extracted=8600000
Reached 8700000 ; States-in-collection: 9568646 ; Time: 1502178198.738206
>>>Queue Stats: inserted=9568646 items_in_queue=868646 extracted=8700000
Reached 8800000 ; States-in-collection: 9663128 ; Time: 1502178200.542394
>>>Queue Stats: inserted=9663128 items_in_queue=863128 extracted=8800000
Reached 8900000 ; States-in-collection: 9759985 ; Time: 1502178202.221017
>>>Queue Stats: inserted=9759985 items_in_queue=859985 extracted=8900000
Reached 9000000 ; States-in-collection: 9859238 ; Time: 1502178203.854439
>>>Queue Stats: inserted=9859238 items_in_queue=859238 extracted=9000000
Reached 9100000 ; States-in-collection: 9962294 ; Time: 1502178205.663833
>>>Queue Stats: inserted=9962294 items_in_queue=862294 extracted=9100000
Reached 9200000 ; States-in-collection: 10064954 ; Time: 1502178207.679262
>>>Queue Stats: inserted=10064954 items_in_queue=864954 extracted=9200000
Reached 9300000 ; States-in-collection: 10163718 ; Time: 1502178209.635923
>>>Queue Stats: inserted=10163718 items_in_queue=863718 extracted=9300000
Reached 9400000 ; States-in-collection: 10265247 ; Time: 1502178211.376174
>>>Queue Stats: inserted=10265247 items_in_queue=865247 extracted=9400000
Reached 9500000 ; States-in-collection: 10368228 ; Time: 1502178213.058121
>>>Queue Stats: inserted=10368228 items_in_queue=868228 extracted=9500000
Reached 9600000 ; States-in-collection: 10471219 ; Time: 1502178214.936581
>>>Queue Stats: inserted=10471219 items_in_queue=871219 extracted=9600000
Reached 9700000 ; States-in-collection: 10565749 ; Time: 1502178216.702647
>>>Queue Stats: inserted=10565749 items_in_queue=865749 extracted=9700000
Reached 9800000 ; States-in-collection: 10666960 ; Time: 1502178218.481648
>>>Queue Stats: inserted=10666960 items_in_queue=866960 extracted=9800000
Reached 9900000 ; States-in-collection: 10765485 ; Time: 1502178220.140351
>>>Queue Stats: inserted=10765485 items_in_queue=865485 extracted=9900000
Reached 10000000 ; States-in-collection: 10867417 ; Time: 1502178221.821131
>>>Queue Stats: inserted=10867417 items_in_queue=867417 extracted=10000000
Reached 10100000 ; States-in-collection: 10967533 ; Time: 1502178223.621790
>>>Queue Stats: inserted=10967533 items_in_queue=867533 extracted=10100000
Reached 10200000 ; States-in-collection: 11065796 ; Time: 1502178225.453893
>>>Queue Stats: inserted=11065796 items_in_queue=865796 extracted=10200000
Reached 10300000 ; States-in-collection: 11164374 ; Time: 1502178227.101950
>>>Queue Stats: inserted=11164374 items_in_queue=864374 extracted=10300000
Reached 10400000 ; States-in-collection: 11268333 ; Time: 1502178228.815932
>>>Queue Stats: inserted=11268333 items_in_queue=868333 extracted=10400000
Reached 10500000 ; States-in-collection: 11368999 ; Time: 1502178230.605897
>>>Queue Stats: inserted=11368999 items_in_queue=868999 extracted=10500000
Reached 10600000 ; States-in-collection: 11465221 ; Time: 1502178232.380069
>>>Queue Stats: inserted=11465221 items_in_queue=865221 extracted=10600000
Reached 10700000 ; States-in-collection: 11565614 ; Time: 1502178234.702825
>>>Queue Stats: inserted=11565614 items_in_queue=865614 extracted=10700000
Reached 10800000 ; States-in-collection: 11664931 ; Time: 1502178237.488064
>>>Queue Stats: inserted=11664931 items_in_queue=864931 extracted=10800000
Reached 10900000 ; States-in-collection: 11766810 ; Time: 1502178240.013740
>>>Queue Stats: inserted=11766810 items_in_queue=866810 extracted=10900000
Reached 11000000 ; States-in-collection: 11865710 ; Time: 1502178242.182284
>>>Queue Stats: inserted=11865710 items_in_queue=865710 extracted=11000000
Reached 11100000 ; States-in-collection: 11966024 ; Time: 1502178244.095629
>>>Queue Stats: inserted=11966024 items_in_queue=866024 extracted=11100000
Reached 11200000 ; States-in-collection: 12065464 ; Time: 1502178245.852201
>>>Queue Stats: inserted=12065464 items_in_queue=865464 extracted=11200000
Reached 11300000 ; States-in-collection: 12167686 ; Time: 1502178247.563157
>>>Queue Stats: inserted=12167686 items_in_queue=867686 extracted=11300000
Reached 11400000 ; States-in-collection: 12265702 ; Time: 1502178249.113322
>>>Queue Stats: inserted=12265702 items_in_queue=865702 extracted=11400000
Reached 11500000 ; States-in-collection: 12363439 ; Time: 1502178250.906024
>>>Queue Stats: inserted=12363439 items_in_queue=863439 extracted=11500000
Reached 11600000 ; States-in-collection: 12462593 ; Time: 1502178252.733798
>>>Queue Stats: inserted=12462593 items_in_queue=862593 extracted=11600000
Reached 11700000 ; States-in-collection: 12562036 ; Time: 1502178254.429694
>>>Queue Stats: inserted=12562036 items_in_queue=862036 extracted=11700000
Reached 11800000 ; States-in-collection: 12664683 ; Time: 1502178256.139841
>>>Queue Stats: inserted=12664683 items_in_queue=864683 extracted=11800000
Reached 11900000 ; States-in-collection: 12762680 ; Time: 1502178257.922119
>>>Queue Stats: inserted=12762680 items_in_queue=862680 extracted=11900000
Reached 12000000 ; States-in-collection: 12863134 ; Time: 1502178259.855581
>>>Queue Stats: inserted=12863134 items_in_queue=863134 extracted=12000000
Reached 12100000 ; States-in-collection: 12964186 ; Time: 1502178261.727547
>>>Queue Stats: inserted=12964186 items_in_queue=864186 extracted=12100000
Reached 12200000 ; States-in-collection: 13065507 ; Time: 1502178263.371165
>>>Queue Stats: inserted=13065507 items_in_queue=865507 extracted=12200000
Reached 12300000 ; States-in-collection: 13157182 ; Time: 1502178264.843817
>>>Queue Stats: inserted=13157182 items_in_queue=857182 extracted=12300000
Reached 12400000 ; States-in-collection: 13256618 ; Time: 1502178266.616649
>>>Queue Stats: inserted=13256618 items_in_queue=856618 extracted=12400000
Reached 12500000 ; States-in-collection: 13352380 ; Time: 1502178268.394223
>>>Queue Stats: inserted=13352380 items_in_queue=852380 extracted=12500000
Reached 12600000 ; States-in-collection: 13452821 ; Time: 1502178270.198207
>>>Queue Stats: inserted=13452821 items_in_queue=852821 extracted=12600000
Reached 12700000 ; States-in-collection: 13551743 ; Time: 1502178271.759224
>>>Queue Stats: inserted=13551743 items_in_queue=851743 extracted=12700000
Reached 12800000 ; States-in-collection: 13650991 ; Time: 1502178273.362547
>>>Queue Stats: inserted=13650991 items_in_queue=850991 extracted=12800000
Reached 12900000 ; States-in-collection: 13748801 ; Time: 1502178275.137162
>>>Queue Stats: inserted=13748801 items_in_queue=848801 extracted=12900000
Reached 13000000 ; States-in-collection: 13851085 ; Time: 1502178277.067549
>>>Queue Stats: inserted=13851085 items_in_queue=851085 extracted=13000000
Reached 13100000 ; States-in-collection: 13948017 ; Time: 1502178278.676682
>>>Queue Stats: inserted=13948017 items_in_queue=848017 extracted=13100000
Reached 13200000 ; States-in-collection: 14040245 ; Time: 1502178280.181310
>>>Queue Stats: inserted=14040245 items_in_queue=840245 extracted=13200000
Reached 13300000 ; States-in-collection: 14137183 ; Time: 1502178281.736248
>>>Queue Stats: inserted=14137183 items_in_queue=837183 extracted=13300000
Reached 13400000 ; States-in-collection: 14235380 ; Time: 1502178283.531897
>>>Queue Stats: inserted=14235380 items_in_queue=835380 extracted=13400000
Reached 13500000 ; States-in-collection: 14336358 ; Time: 1502178285.376080
>>>Queue Stats: inserted=14336358 items_in_queue=836358 extracted=13500000
Reached 13600000 ; States-in-collection: 14432513 ; Time: 1502178286.913597
>>>Queue Stats: inserted=14432513 items_in_queue=832513 extracted=13600000
Reached 13700000 ; States-in-collection: 14533503 ; Time: 1502178288.538120
>>>Queue Stats: inserted=14533503 items_in_queue=833503 extracted=13700000
Reached 13800000 ; States-in-collection: 14632294 ; Time: 1502178290.278513
>>>Queue Stats: inserted=14632294 items_in_queue=832294 extracted=13800000
Reached 13900000 ; States-in-collection: 14732454 ; Time: 1502178292.155492
>>>Queue Stats: inserted=14732454 items_in_queue=832454 extracted=13900000
Reached 14000000 ; States-in-collection: 14823992 ; Time: 1502178293.847532
>>>Queue Stats: inserted=14823992 items_in_queue=823992 extracted=14000000
Reached 14100000 ; States-in-collection: 14920839 ; Time: 1502178295.417301
>>>Queue Stats: inserted=14920839 items_in_queue=820839 extracted=14100000
Reached 14200000 ; States-in-collection: 15014265 ; Time: 1502178296.966791
>>>Queue Stats: inserted=15014265 items_in_queue=814265 extracted=14200000
Reached 14300000 ; States-in-collection: 15115011 ; Time: 1502178298.764012
>>>Queue Stats: inserted=15115011 items_in_queue=815011 extracted=14300000
Reached 14400000 ; States-in-collection: 15208682 ; Time: 1502178300.532274
>>>Queue Stats: inserted=15208682 items_in_queue=808682 extracted=14400000
Reached 14500000 ; States-in-collection: 15308408 ; Time: 1502178302.253004
>>>Queue Stats: inserted=15308408 items_in_queue=808408 extracted=14500000
Reached 14600000 ; States-in-collection: 15404799 ; Time: 1502178303.838361
>>>Queue Stats: inserted=15404799 items_in_queue=804799 extracted=14600000
Reached 14700000 ; States-in-collection: 15502365 ; Time: 1502178305.401116
>>>Queue Stats: inserted=15502365 items_in_queue=802365 extracted=14700000
Reached 14800000 ; States-in-collection: 15594681 ; Time: 1502178307.133048
>>>Queue Stats: inserted=15594681 items_in_queue=794681 extracted=14800000
Reached 14900000 ; States-in-collection: 15687171 ; Time: 1502178308.866230
>>>Queue Stats: inserted=15687171 items_in_queue=787171 extracted=14900000
Reached 15000000 ; States-in-collection: 15779692 ; Time: 1502178310.730692
>>>Queue Stats: inserted=15779692 items_in_queue=779692 extracted=15000000
Reached 15100000 ; States-in-collection: 15876685 ; Time: 1502178313.560754
>>>Queue Stats: inserted=15876685 items_in_queue=776685 extracted=15100000
Reached 15200000 ; States-in-collection: 15966338 ; Time: 1502178315.895144
>>>Queue Stats: inserted=15966338 items_in_queue=766338 extracted=15200000
Reached 15300000 ; States-in-collection: 16063298 ; Time: 1502178318.181602
>>>Queue Stats: inserted=16063298 items_in_queue=763298 extracted=15300000
Reached 15400000 ; States-in-collection: 16159740 ; Time: 1502178319.970775
>>>Queue Stats: inserted=16159740 items_in_queue=759740 extracted=15400000
Reached 15500000 ; States-in-collection: 16256447 ; Time: 1502178321.752468
>>>Queue Stats: inserted=16256447 items_in_queue=756447 extracted=15500000
Reached 15600000 ; States-in-collection: 16346432 ; Time: 1502178323.279738
>>>Queue Stats: inserted=16346432 items_in_queue=746432 extracted=15600000
Reached 15700000 ; States-in-collection: 16435308 ; Time: 1502178324.822384
>>>Queue Stats: inserted=16435308 items_in_queue=735308 extracted=15700000
Reached 15800000 ; States-in-collection: 16522682 ; Time: 1502178326.375745
>>>Queue Stats: inserted=16522682 items_in_queue=722682 extracted=15800000
Reached 15900000 ; States-in-collection: 16617218 ; Time: 1502178328.157310
>>>Queue Stats: inserted=16617218 items_in_queue=717218 extracted=15900000
Reached 16000000 ; States-in-collection: 16704151 ; Time: 1502178329.793091
>>>Queue Stats: inserted=16704151 items_in_queue=704151 extracted=16000000
Reached 16100000 ; States-in-collection: 16801723 ; Time: 1502178331.394309
>>>Queue Stats: inserted=16801723 items_in_queue=701723 extracted=16100000
Reached 16200000 ; States-in-collection: 16895736 ; Time: 1502178332.915151
>>>Queue Stats: inserted=16895736 items_in_queue=695736 extracted=16200000
Reached 16300000 ; States-in-collection: 16990583 ; Time: 1502178334.637331
>>>Queue Stats: inserted=16990583 items_in_queue=690583 extracted=16300000
Reached 16400000 ; States-in-collection: 17075299 ; Time: 1502178336.389384
>>>Queue Stats: inserted=17075299 items_in_queue=675299 extracted=16400000
Reached 16500000 ; States-in-collection: 17160565 ; Time: 1502178337.974022
>>>Queue Stats: inserted=17160565 items_in_queue=660565 extracted=16500000
Reached 16600000 ; States-in-collection: 17251569 ; Time: 1502178339.507905
>>>Queue Stats: inserted=17251569 items_in_queue=651569 extracted=16600000
Reached 16700000 ; States-in-collection: 17336556 ; Time: 1502178340.974978
>>>Queue Stats: inserted=17336556 items_in_queue=636556 extracted=16700000
Reached 16800000 ; States-in-collection: 17431941 ; Time: 1502178342.638036
>>>Queue Stats: inserted=17431941 items_in_queue=631941 extracted=16800000
Reached 16900000 ; States-in-collection: 17520303 ; Time: 1502178344.308470
>>>Queue Stats: inserted=17520303 items_in_queue=620303 extracted=16900000
Reached 17000000 ; States-in-collection: 17610707 ; Time: 1502178345.942775
>>>Queue Stats: inserted=17610707 items_in_queue=610707 extracted=17000000
Reached 17100000 ; States-in-collection: 17692311 ; Time: 1502178347.321308
>>>Queue Stats: inserted=17692311 items_in_queue=592311 extracted=17100000
Reached 17200000 ; States-in-collection: 17777913 ; Time: 1502178348.795022
>>>Queue Stats: inserted=17777913 items_in_queue=577913 extracted=17200000
Reached 17300000 ; States-in-collection: 17862255 ; Time: 1502178350.345345
>>>Queue Stats: inserted=17862255 items_in_queue=562255 extracted=17300000
Reached 17400000 ; States-in-collection: 17951272 ; Time: 1502178352.119455
>>>Queue Stats: inserted=17951272 items_in_queue=551272 extracted=17400000
Reached 17500000 ; States-in-collection: 18038089 ; Time: 1502178353.963397
>>>Queue Stats: inserted=18038089 items_in_queue=538089 extracted=17500000
Reached 17600000 ; States-in-collection: 18122973 ; Time: 1502178356.540629
>>>Queue Stats: inserted=18122973 items_in_queue=522973 extracted=17600000
Reached 17700000 ; States-in-collection: 18202460 ; Time: 1502178358.842302
>>>Queue Stats: inserted=18202460 items_in_queue=502460 extracted=17700000
Reached 17800000 ; States-in-collection: 18286891 ; Time: 1502178361.104306
>>>Queue Stats: inserted=18286891 items_in_queue=486891 extracted=17800000
Reached 17900000 ; States-in-collection: 18369709 ; Time: 1502178362.866651
>>>Queue Stats: inserted=18369709 items_in_queue=469709 extracted=17900000
Reached 18000000 ; States-in-collection: 18457393 ; Time: 1502178364.581978
>>>Queue Stats: inserted=18457393 items_in_queue=457393 extracted=18000000
Reached 18100000 ; States-in-collection: 18540341 ; Time: 1502178366.164641
>>>Queue Stats: inserted=18540341 items_in_queue=440341 extracted=18100000
Reached 18200000 ; States-in-collection: 18621246 ; Time: 1502178367.599278
>>>Queue Stats: inserted=18621246 items_in_queue=421246 extracted=18200000
Reached 18300000 ; States-in-collection: 18704874 ; Time: 1502178369.081235
>>>Queue Stats: inserted=18704874 items_in_queue=404874 extracted=18300000
Reached 18400000 ; States-in-collection: 18790557 ; Time: 1502178370.790211
>>>Queue Stats: inserted=18790557 items_in_queue=390557 extracted=18400000
Reached 18500000 ; States-in-collection: 18876245 ; Time: 1502178372.528537
>>>Queue Stats: inserted=18876245 items_in_queue=376245 extracted=18500000
Reached 18600000 ; States-in-collection: 18960938 ; Time: 1502178374.449250
>>>Queue Stats: inserted=18960938 items_in_queue=360938 extracted=18600000
Reached 18700000 ; States-in-collection: 19046727 ; Time: 1502178376.988982
>>>Queue Stats: inserted=19046727 items_in_queue=346727 extracted=18700000
Reached 18800000 ; States-in-collection: 19133460 ; Time: 1502178379.350712
>>>Queue Stats: inserted=19133460 items_in_queue=333460 extracted=18800000
Reached 18900000 ; States-in-collection: 19218161 ; Time: 1502178381.537440
>>>Queue Stats: inserted=19218161 items_in_queue=318161 extracted=18900000
Reached 19000000 ; States-in-collection: 19306726 ; Time: 1502178383.210720
>>>Queue Stats: inserted=19306726 items_in_queue=306726 extracted=19000000
Reached 19100000 ; States-in-collection: 19393326 ; Time: 1502178384.912250
>>>Queue Stats: inserted=19393326 items_in_queue=293326 extracted=19100000
Reached 19200000 ; States-in-collection: 19479606 ; Time: 1502178386.457484
>>>Queue Stats: inserted=19479606 items_in_queue=279606 extracted=19200000
Reached 19300000 ; States-in-collection: 19566560 ; Time: 1502178387.905233
>>>Queue Stats: inserted=19566560 items_in_queue=266560 extracted=19300000
Reached 19400000 ; States-in-collection: 19658162 ; Time: 1502178389.380323
>>>Queue Stats: inserted=19658162 items_in_queue=258162 extracted=19400000
Reached 19500000 ; States-in-collection: 19747961 ; Time: 1502178391.133097
>>>Queue Stats: inserted=19747961 items_in_queue=247961 extracted=19500000
Reached 19600000 ; States-in-collection: 19841804 ; Time: 1502178392.878388
>>>Queue Stats: inserted=19841804 items_in_queue=241804 extracted=19600000
Reached 19700000 ; States-in-collection: 19936267 ; Time: 1502178394.488972
>>>Queue Stats: inserted=19936267 items_in_queue=236267 extracted=19700000
Reached 19800000 ; States-in-collection: 20031644 ; Time: 1502178396.043383
>>>Queue Stats: inserted=20031644 items_in_queue=231644 extracted=19800000
Reached 19900000 ; States-in-collection: 20127849 ; Time: 1502178397.615713
>>>Queue Stats: inserted=20127849 items_in_queue=227849 extracted=19900000
Reached 20000000 ; States-in-collection: 20223112 ; Time: 1502178399.416992
>>>Queue Stats: inserted=20223112 items_in_queue=223112 extracted=20000000
Reached 20100000 ; States-in-collection: 20316274 ; Time: 1502178401.214618
>>>Queue Stats: inserted=20316274 items_in_queue=216274 extracted=20100000
Reached 20200000 ; States-in-collection: 20415444 ; Time: 1502178402.821170
>>>Queue Stats: inserted=20415444 items_in_queue=215444 extracted=20200000
Reached 20300000 ; States-in-collection: 20505612 ; Time: 1502178404.373971
>>>Queue Stats: inserted=20505612 items_in_queue=205612 extracted=20300000
Reached 20400000 ; States-in-collection: 20599501 ; Time: 1502178406.026964
>>>Queue Stats: inserted=20599501 items_in_queue=199501 extracted=20400000
Reached 20500000 ; States-in-collection: 20689194 ; Time: 1502178407.831398
>>>Queue Stats: inserted=20689194 items_in_queue=189194 extracted=20500000
Reached 20600000 ; States-in-collection: 20778604 ; Time: 1502178409.606797
>>>Queue Stats: inserted=20778604 items_in_queue=178604 extracted=20600000
Reached 20700000 ; States-in-collection: 20860184 ; Time: 1502178411.096831
>>>Queue Stats: inserted=20860184 items_in_queue=160184 extracted=20700000
Reached 20800000 ; States-in-collection: 20944181 ; Time: 1502178412.641636
>>>Queue Stats: inserted=20944181 items_in_queue=144181 extracted=20800000
Reached 20900000 ; States-in-collection: 21021437 ; Time: 1502178414.078969
>>>Queue Stats: inserted=21021437 items_in_queue=121437 extracted=20900000
Reached 21000000 ; States-in-collection: 21095979 ; Time: 1502178415.753133
>>>Queue Stats: inserted=21095979 items_in_queue=95979 extracted=21000000
Reached 21100000 ; States-in-collection: 21167791 ; Time: 1502178417.446109
>>>Queue Stats: inserted=21167791 items_in_queue=67791 extracted=21100000
Reached 21200000 ; States-in-collection: 21232377 ; Time: 1502178418.903647
>>>Queue Stats: inserted=21232377 items_in_queue=32377 extracted=21200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 21268017 ; States-in-collection: 21268017 ; Time: 1502178419.786964
>>>Queue Stats: inserted=21268017 items_in_queue=0 extracted=21268017
Could not solve successfully.
handle_and_destroy_instance_solution end
