instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 126074 ; Time: 1502189900.989834
>>>Queue Stats: inserted=126074 items_in_queue=26074 extracted=100000
Reached 200000 ; States-in-collection: 249799 ; Time: 1502189903.027693
>>>Queue Stats: inserted=249799 items_in_queue=49799 extracted=200000
Reached 300000 ; States-in-collection: 376784 ; Time: 1502189905.170555
>>>Queue Stats: inserted=376784 items_in_queue=76784 extracted=300000
Reached 400000 ; States-in-collection: 501970 ; Time: 1502189907.009370
>>>Queue Stats: inserted=501970 items_in_queue=101970 extracted=400000
Reached 500000 ; States-in-collection: 627842 ; Time: 1502189908.896524
>>>Queue Stats: inserted=627842 items_in_queue=127842 extracted=500000
Reached 600000 ; States-in-collection: 753511 ; Time: 1502189910.432673
>>>Queue Stats: inserted=753511 items_in_queue=153511 extracted=600000
Reached 700000 ; States-in-collection: 874333 ; Time: 1502189912.112503
>>>Queue Stats: inserted=874333 items_in_queue=174333 extracted=700000
Reached 800000 ; States-in-collection: 1000255 ; Time: 1502189913.934153
>>>Queue Stats: inserted=1000255 items_in_queue=200255 extracted=800000
Reached 900000 ; States-in-collection: 1118561 ; Time: 1502189915.833460
>>>Queue Stats: inserted=1118561 items_in_queue=218561 extracted=900000
Reached 1000000 ; States-in-collection: 1241158 ; Time: 1502189917.797695
>>>Queue Stats: inserted=1241158 items_in_queue=241158 extracted=1000000
Reached 1100000 ; States-in-collection: 1356193 ; Time: 1502189919.486042
>>>Queue Stats: inserted=1356193 items_in_queue=256193 extracted=1100000
Reached 1200000 ; States-in-collection: 1472895 ; Time: 1502189921.170329
>>>Queue Stats: inserted=1472895 items_in_queue=272895 extracted=1200000
Reached 1300000 ; States-in-collection: 1591457 ; Time: 1502189923.129389
>>>Queue Stats: inserted=1591457 items_in_queue=291457 extracted=1300000
Reached 1400000 ; States-in-collection: 1703654 ; Time: 1502189925.112335
>>>Queue Stats: inserted=1703654 items_in_queue=303654 extracted=1400000
Reached 1500000 ; States-in-collection: 1815915 ; Time: 1502189926.995461
>>>Queue Stats: inserted=1815915 items_in_queue=315915 extracted=1500000
Reached 1600000 ; States-in-collection: 1933793 ; Time: 1502189928.783275
>>>Queue Stats: inserted=1933793 items_in_queue=333793 extracted=1600000
Reached 1700000 ; States-in-collection: 2043657 ; Time: 1502189930.864781
>>>Queue Stats: inserted=2043657 items_in_queue=343657 extracted=1700000
Reached 1800000 ; States-in-collection: 2156189 ; Time: 1502189932.932041
>>>Queue Stats: inserted=2156189 items_in_queue=356189 extracted=1800000
Reached 1900000 ; States-in-collection: 2273714 ; Time: 1502189934.767448
>>>Queue Stats: inserted=2273714 items_in_queue=373714 extracted=1900000
Reached 2000000 ; States-in-collection: 2384749 ; Time: 1502189936.576783
>>>Queue Stats: inserted=2384749 items_in_queue=384749 extracted=2000000
Reached 2100000 ; States-in-collection: 2494596 ; Time: 1502189938.495425
>>>Queue Stats: inserted=2494596 items_in_queue=394596 extracted=2100000
Reached 2200000 ; States-in-collection: 2610459 ; Time: 1502189940.659024
>>>Queue Stats: inserted=2610459 items_in_queue=410459 extracted=2200000
Reached 2300000 ; States-in-collection: 2728529 ; Time: 1502189943.781679
>>>Queue Stats: inserted=2728529 items_in_queue=428529 extracted=2300000
Reached 2400000 ; States-in-collection: 2840543 ; Time: 1502189946.736760
>>>Queue Stats: inserted=2840543 items_in_queue=440543 extracted=2400000
Reached 2500000 ; States-in-collection: 2949833 ; Time: 1502189949.371367
>>>Queue Stats: inserted=2949833 items_in_queue=449833 extracted=2500000
Reached 2600000 ; States-in-collection: 3061206 ; Time: 1502189951.480025
>>>Queue Stats: inserted=3061206 items_in_queue=461206 extracted=2600000
Reached 2700000 ; States-in-collection: 3182114 ; Time: 1502189953.599114
>>>Queue Stats: inserted=3182114 items_in_queue=482114 extracted=2700000
Reached 2800000 ; States-in-collection: 3294077 ; Time: 1502189955.475562
>>>Queue Stats: inserted=3294077 items_in_queue=494077 extracted=2800000
Reached 2900000 ; States-in-collection: 3406846 ; Time: 1502189957.414205
>>>Queue Stats: inserted=3406846 items_in_queue=506846 extracted=2900000
Reached 3000000 ; States-in-collection: 3513349 ; Time: 1502189959.498390
>>>Queue Stats: inserted=3513349 items_in_queue=513349 extracted=3000000
Reached 3100000 ; States-in-collection: 3621432 ; Time: 1502189961.598475
>>>Queue Stats: inserted=3621432 items_in_queue=521432 extracted=3100000
Reached 3200000 ; States-in-collection: 3743019 ; Time: 1502189963.531755
>>>Queue Stats: inserted=3743019 items_in_queue=543019 extracted=3200000
Reached 3300000 ; States-in-collection: 3854867 ; Time: 1502189965.419122
>>>Queue Stats: inserted=3854867 items_in_queue=554867 extracted=3300000
Reached 3400000 ; States-in-collection: 3964361 ; Time: 1502189967.619898
>>>Queue Stats: inserted=3964361 items_in_queue=564361 extracted=3400000
Reached 3500000 ; States-in-collection: 4070425 ; Time: 1502189969.609492
>>>Queue Stats: inserted=4070425 items_in_queue=570425 extracted=3500000
Reached 3600000 ; States-in-collection: 4176284 ; Time: 1502189971.510573
>>>Queue Stats: inserted=4176284 items_in_queue=576284 extracted=3600000
Reached 3700000 ; States-in-collection: 4296389 ; Time: 1502189973.591168
>>>Queue Stats: inserted=4296389 items_in_queue=596389 extracted=3700000
Reached 3800000 ; States-in-collection: 4413939 ; Time: 1502189975.812102
>>>Queue Stats: inserted=4413939 items_in_queue=613939 extracted=3800000
Reached 3900000 ; States-in-collection: 4527226 ; Time: 1502189977.853836
>>>Queue Stats: inserted=4527226 items_in_queue=627226 extracted=3900000
Reached 4000000 ; States-in-collection: 4630780 ; Time: 1502189979.808142
>>>Queue Stats: inserted=4630780 items_in_queue=630780 extracted=4000000
Reached 4100000 ; States-in-collection: 4740073 ; Time: 1502189981.729766
>>>Queue Stats: inserted=4740073 items_in_queue=640073 extracted=4100000
Reached 4200000 ; States-in-collection: 4849347 ; Time: 1502189984.013235
>>>Queue Stats: inserted=4849347 items_in_queue=649347 extracted=4200000
Reached 4300000 ; States-in-collection: 4965443 ; Time: 1502189986.151538
>>>Queue Stats: inserted=4965443 items_in_queue=665443 extracted=4300000
Reached 4400000 ; States-in-collection: 5083497 ; Time: 1502189988.051742
>>>Queue Stats: inserted=5083497 items_in_queue=683497 extracted=4400000
Reached 4500000 ; States-in-collection: 5198077 ; Time: 1502189989.860449
>>>Queue Stats: inserted=5198077 items_in_queue=698077 extracted=4500000
Reached 4600000 ; States-in-collection: 5304621 ; Time: 1502189991.631025
>>>Queue Stats: inserted=5304621 items_in_queue=704621 extracted=4600000
Reached 4700000 ; States-in-collection: 5414512 ; Time: 1502189993.363458
>>>Queue Stats: inserted=5414512 items_in_queue=714512 extracted=4700000
Reached 4800000 ; States-in-collection: 5518980 ; Time: 1502189995.370701
>>>Queue Stats: inserted=5518980 items_in_queue=718980 extracted=4800000
Reached 4900000 ; States-in-collection: 5633232 ; Time: 1502189997.577199
>>>Queue Stats: inserted=5633232 items_in_queue=733232 extracted=4900000
Reached 5000000 ; States-in-collection: 5746739 ; Time: 1502190000.609655
>>>Queue Stats: inserted=5746739 items_in_queue=746739 extracted=5000000
Reached 5100000 ; States-in-collection: 5860373 ; Time: 1502190003.034415
>>>Queue Stats: inserted=5860373 items_in_queue=760373 extracted=5100000
Reached 5200000 ; States-in-collection: 5976925 ; Time: 1502190005.270629
>>>Queue Stats: inserted=5976925 items_in_queue=776925 extracted=5200000
Reached 5300000 ; States-in-collection: 6082725 ; Time: 1502190007.227862
>>>Queue Stats: inserted=6082725 items_in_queue=782725 extracted=5300000
Reached 5400000 ; States-in-collection: 6191786 ; Time: 1502190009.154554
>>>Queue Stats: inserted=6191786 items_in_queue=791786 extracted=5400000
Reached 5500000 ; States-in-collection: 6292530 ; Time: 1502190011.400461
>>>Queue Stats: inserted=6292530 items_in_queue=792530 extracted=5500000
Reached 5600000 ; States-in-collection: 6402404 ; Time: 1502190013.621977
>>>Queue Stats: inserted=6402404 items_in_queue=802404 extracted=5600000
Reached 5700000 ; States-in-collection: 6516093 ; Time: 1502190015.538696
>>>Queue Stats: inserted=6516093 items_in_queue=816093 extracted=5700000
Reached 5800000 ; States-in-collection: 6626357 ; Time: 1502190017.617666
>>>Queue Stats: inserted=6626357 items_in_queue=826357 extracted=5800000
Reached 5900000 ; States-in-collection: 6745337 ; Time: 1502190019.896186
>>>Queue Stats: inserted=6745337 items_in_queue=845337 extracted=5900000
Reached 6000000 ; States-in-collection: 6856820 ; Time: 1502190021.987787
>>>Queue Stats: inserted=6856820 items_in_queue=856820 extracted=6000000
Reached 6100000 ; States-in-collection: 6955640 ; Time: 1502190023.938575
>>>Queue Stats: inserted=6955640 items_in_queue=855640 extracted=6100000
Reached 6200000 ; States-in-collection: 7066787 ; Time: 1502190025.978664
>>>Queue Stats: inserted=7066787 items_in_queue=866787 extracted=6200000
Reached 6300000 ; States-in-collection: 7165625 ; Time: 1502190028.263254
>>>Queue Stats: inserted=7165625 items_in_queue=865625 extracted=6300000
Reached 6400000 ; States-in-collection: 7275259 ; Time: 1502190031.352636
>>>Queue Stats: inserted=7275259 items_in_queue=875259 extracted=6400000
Reached 6500000 ; States-in-collection: 7387100 ; Time: 1502190034.734519
>>>Queue Stats: inserted=7387100 items_in_queue=887100 extracted=6500000
Reached 6600000 ; States-in-collection: 7495100 ; Time: 1502190037.708186
>>>Queue Stats: inserted=7495100 items_in_queue=895100 extracted=6600000
Reached 6700000 ; States-in-collection: 7604805 ; Time: 1502190039.937244
>>>Queue Stats: inserted=7604805 items_in_queue=904805 extracted=6700000
Reached 6800000 ; States-in-collection: 7721003 ; Time: 1502190042.014479
>>>Queue Stats: inserted=7721003 items_in_queue=921003 extracted=6800000
Reached 6900000 ; States-in-collection: 7831128 ; Time: 1502190044.036816
>>>Queue Stats: inserted=7831128 items_in_queue=931128 extracted=6900000
Reached 7000000 ; States-in-collection: 7925790 ; Time: 1502190046.025343
>>>Queue Stats: inserted=7925790 items_in_queue=925790 extracted=7000000
Reached 7100000 ; States-in-collection: 8038373 ; Time: 1502190048.253512
>>>Queue Stats: inserted=8038373 items_in_queue=938373 extracted=7100000
Reached 7200000 ; States-in-collection: 8140865 ; Time: 1502190050.309950
>>>Queue Stats: inserted=8140865 items_in_queue=940865 extracted=7200000
Reached 7300000 ; States-in-collection: 8250411 ; Time: 1502190052.392817
>>>Queue Stats: inserted=8250411 items_in_queue=950411 extracted=7300000
Reached 7400000 ; States-in-collection: 8366058 ; Time: 1502190054.641666
>>>Queue Stats: inserted=8366058 items_in_queue=966058 extracted=7400000
Reached 7500000 ; States-in-collection: 8465489 ; Time: 1502190056.994548
>>>Queue Stats: inserted=8465489 items_in_queue=965489 extracted=7500000
Reached 7600000 ; States-in-collection: 8574493 ; Time: 1502190059.046522
>>>Queue Stats: inserted=8574493 items_in_queue=974493 extracted=7600000
Reached 7700000 ; States-in-collection: 8691489 ; Time: 1502190061.167930
>>>Queue Stats: inserted=8691489 items_in_queue=991489 extracted=7700000
Reached 7800000 ; States-in-collection: 8796755 ; Time: 1502190063.538347
>>>Queue Stats: inserted=8796755 items_in_queue=996755 extracted=7800000
Reached 7900000 ; States-in-collection: 8896467 ; Time: 1502190065.636194
>>>Queue Stats: inserted=8896467 items_in_queue=996467 extracted=7900000
Reached 8000000 ; States-in-collection: 9008989 ; Time: 1502190067.693151
>>>Queue Stats: inserted=9008989 items_in_queue=1008989 extracted=8000000
Reached 8100000 ; States-in-collection: 9109985 ; Time: 1502190069.743162
>>>Queue Stats: inserted=9109985 items_in_queue=1009985 extracted=8100000
Reached 8200000 ; States-in-collection: 9218566 ; Time: 1502190072.148752
>>>Queue Stats: inserted=9218566 items_in_queue=1018566 extracted=8200000
Reached 8300000 ; States-in-collection: 9332910 ; Time: 1502190075.325819
>>>Queue Stats: inserted=9332910 items_in_queue=1032910 extracted=8300000
Reached 8400000 ; States-in-collection: 9438504 ; Time: 1502190078.711369
>>>Queue Stats: inserted=9438504 items_in_queue=1038504 extracted=8400000
Reached 8500000 ; States-in-collection: 9541459 ; Time: 1502190081.585261
>>>Queue Stats: inserted=9541459 items_in_queue=1041459 extracted=8500000
Reached 8600000 ; States-in-collection: 9650167 ; Time: 1502190083.940032
>>>Queue Stats: inserted=9650167 items_in_queue=1050167 extracted=8600000
Reached 8700000 ; States-in-collection: 9767085 ; Time: 1502190086.191359
>>>Queue Stats: inserted=9767085 items_in_queue=1067085 extracted=8700000
Reached 8800000 ; States-in-collection: 9872519 ; Time: 1502190088.180375
>>>Queue Stats: inserted=9872519 items_in_queue=1072519 extracted=8800000
Reached 8900000 ; States-in-collection: 9973325 ; Time: 1502190089.996047
>>>Queue Stats: inserted=9973325 items_in_queue=1073325 extracted=8900000
Reached 9000000 ; States-in-collection: 10087867 ; Time: 1502190091.740586
>>>Queue Stats: inserted=10087867 items_in_queue=1087867 extracted=9000000
Reached 9100000 ; States-in-collection: 10189368 ; Time: 1502190093.503274
>>>Queue Stats: inserted=10189368 items_in_queue=1089368 extracted=9100000
Reached 9200000 ; States-in-collection: 10292253 ; Time: 1502190095.589332
>>>Queue Stats: inserted=10292253 items_in_queue=1092253 extracted=9200000
Reached 9300000 ; States-in-collection: 10406640 ; Time: 1502190098.171952
>>>Queue Stats: inserted=10406640 items_in_queue=1106640 extracted=9300000
Reached 9400000 ; States-in-collection: 10516731 ; Time: 1502190101.342646
>>>Queue Stats: inserted=10516731 items_in_queue=1116731 extracted=9400000
Reached 9500000 ; States-in-collection: 10615256 ; Time: 1502190103.659709
>>>Queue Stats: inserted=10615256 items_in_queue=1115256 extracted=9500000
Reached 9600000 ; States-in-collection: 10716239 ; Time: 1502190105.901536
>>>Queue Stats: inserted=10716239 items_in_queue=1116239 extracted=9600000
Reached 9700000 ; States-in-collection: 10831968 ; Time: 1502190107.991584
>>>Queue Stats: inserted=10831968 items_in_queue=1131968 extracted=9700000
Reached 9800000 ; States-in-collection: 10939458 ; Time: 1502190110.199379
>>>Queue Stats: inserted=10939458 items_in_queue=1139458 extracted=9800000
Reached 9900000 ; States-in-collection: 11048575 ; Time: 1502190112.582435
>>>Queue Stats: inserted=11048575 items_in_queue=1148575 extracted=9900000
Reached 10000000 ; States-in-collection: 11151938 ; Time: 1502190114.613429
>>>Queue Stats: inserted=11151938 items_in_queue=1151938 extracted=10000000
Reached 10100000 ; States-in-collection: 11268548 ; Time: 1502190116.695178
>>>Queue Stats: inserted=11268548 items_in_queue=1168548 extracted=10100000
Reached 10200000 ; States-in-collection: 11367554 ; Time: 1502190118.920745
>>>Queue Stats: inserted=11367554 items_in_queue=1167554 extracted=10200000
Reached 10300000 ; States-in-collection: 11467870 ; Time: 1502190121.272278
>>>Queue Stats: inserted=11467870 items_in_queue=1167870 extracted=10300000
Reached 10400000 ; States-in-collection: 11578335 ; Time: 1502190123.513204
>>>Queue Stats: inserted=11578335 items_in_queue=1178335 extracted=10400000
Reached 10500000 ; States-in-collection: 11682563 ; Time: 1502190125.582149
>>>Queue Stats: inserted=11682563 items_in_queue=1182563 extracted=10500000
Reached 10600000 ; States-in-collection: 11779999 ; Time: 1502190127.903361
>>>Queue Stats: inserted=11779999 items_in_queue=1179999 extracted=10600000
Reached 10700000 ; States-in-collection: 11875876 ; Time: 1502190130.042845
>>>Queue Stats: inserted=11875876 items_in_queue=1175876 extracted=10700000
Reached 10800000 ; States-in-collection: 11990604 ; Time: 1502190132.214284
>>>Queue Stats: inserted=11990604 items_in_queue=1190604 extracted=10800000
Reached 10900000 ; States-in-collection: 12105351 ; Time: 1502190134.447619
>>>Queue Stats: inserted=12105351 items_in_queue=1205351 extracted=10900000
Reached 11000000 ; States-in-collection: 12215994 ; Time: 1502190136.866575
>>>Queue Stats: inserted=12215994 items_in_queue=1215994 extracted=11000000
Reached 11100000 ; States-in-collection: 12314091 ; Time: 1502190138.835299
>>>Queue Stats: inserted=12314091 items_in_queue=1214091 extracted=11100000
Reached 11200000 ; States-in-collection: 12426305 ; Time: 1502190140.870333
>>>Queue Stats: inserted=12426305 items_in_queue=1226305 extracted=11200000
Reached 11300000 ; States-in-collection: 12536612 ; Time: 1502190143.238955
>>>Queue Stats: inserted=12536612 items_in_queue=1236612 extracted=11300000
Reached 11400000 ; States-in-collection: 12629320 ; Time: 1502190145.395138
>>>Queue Stats: inserted=12629320 items_in_queue=1229320 extracted=11400000
Reached 11500000 ; States-in-collection: 12732302 ; Time: 1502190147.547940
>>>Queue Stats: inserted=12732302 items_in_queue=1232302 extracted=11500000
Reached 11600000 ; States-in-collection: 12836416 ; Time: 1502190149.711155
>>>Queue Stats: inserted=12836416 items_in_queue=1236416 extracted=11600000
Reached 11700000 ; States-in-collection: 12941215 ; Time: 1502190152.109291
>>>Queue Stats: inserted=12941215 items_in_queue=1241215 extracted=11700000
Reached 11800000 ; States-in-collection: 13033959 ; Time: 1502190154.134402
>>>Queue Stats: inserted=13033959 items_in_queue=1233959 extracted=11800000
Reached 11900000 ; States-in-collection: 13134893 ; Time: 1502190156.155346
>>>Queue Stats: inserted=13134893 items_in_queue=1234893 extracted=11900000
Reached 12000000 ; States-in-collection: 13252755 ; Time: 1502190158.429801
>>>Queue Stats: inserted=13252755 items_in_queue=1252755 extracted=12000000
Reached 12100000 ; States-in-collection: 13367035 ; Time: 1502190160.912417
>>>Queue Stats: inserted=13367035 items_in_queue=1267035 extracted=12100000
Reached 12200000 ; States-in-collection: 13474874 ; Time: 1502190164.367763
>>>Queue Stats: inserted=13474874 items_in_queue=1274874 extracted=12200000
Reached 12300000 ; States-in-collection: 13569569 ; Time: 1502190167.484724
>>>Queue Stats: inserted=13569569 items_in_queue=1269569 extracted=12300000
Reached 12400000 ; States-in-collection: 13679093 ; Time: 1502190170.253541
>>>Queue Stats: inserted=13679093 items_in_queue=1279093 extracted=12400000
Reached 12500000 ; States-in-collection: 13786495 ; Time: 1502190172.699574
>>>Queue Stats: inserted=13786495 items_in_queue=1286495 extracted=12500000
Reached 12600000 ; States-in-collection: 13880126 ; Time: 1502190174.728408
>>>Queue Stats: inserted=13880126 items_in_queue=1280126 extracted=12600000
Reached 12700000 ; States-in-collection: 13983478 ; Time: 1502190176.757219
>>>Queue Stats: inserted=13983478 items_in_queue=1283478 extracted=12700000
Reached 12800000 ; States-in-collection: 14086379 ; Time: 1502190179.209791
>>>Queue Stats: inserted=14086379 items_in_queue=1286379 extracted=12800000
Reached 12900000 ; States-in-collection: 14190601 ; Time: 1502190181.529470
>>>Queue Stats: inserted=14190601 items_in_queue=1290601 extracted=12900000
Reached 13000000 ; States-in-collection: 14289317 ; Time: 1502190183.484911
>>>Queue Stats: inserted=14289317 items_in_queue=1289317 extracted=13000000
Reached 13100000 ; States-in-collection: 14383652 ; Time: 1502190185.402270
>>>Queue Stats: inserted=14383652 items_in_queue=1283652 extracted=13100000
Reached 13200000 ; States-in-collection: 14487514 ; Time: 1502190187.825331
>>>Queue Stats: inserted=14487514 items_in_queue=1287514 extracted=13200000
Reached 13300000 ; States-in-collection: 14605683 ; Time: 1502190190.210295
>>>Queue Stats: inserted=14605683 items_in_queue=1305683 extracted=13300000
Reached 13400000 ; States-in-collection: 14712238 ; Time: 1502190192.282877
>>>Queue Stats: inserted=14712238 items_in_queue=1312238 extracted=13400000
Reached 13500000 ; States-in-collection: 14819840 ; Time: 1502190194.555678
>>>Queue Stats: inserted=14819840 items_in_queue=1319840 extracted=13500000
Reached 13600000 ; States-in-collection: 14913928 ; Time: 1502190196.806972
>>>Queue Stats: inserted=14913928 items_in_queue=1313928 extracted=13600000
Reached 13700000 ; States-in-collection: 15025456 ; Time: 1502190198.969092
>>>Queue Stats: inserted=15025456 items_in_queue=1325456 extracted=13700000
Reached 13800000 ; States-in-collection: 15130490 ; Time: 1502190201.018235
>>>Queue Stats: inserted=15130490 items_in_queue=1330490 extracted=13800000
Reached 13900000 ; States-in-collection: 15228488 ; Time: 1502190203.207679
>>>Queue Stats: inserted=15228488 items_in_queue=1328488 extracted=13900000
Reached 14000000 ; States-in-collection: 15333473 ; Time: 1502190205.612027
>>>Queue Stats: inserted=15333473 items_in_queue=1333473 extracted=14000000
Reached 14100000 ; States-in-collection: 15440046 ; Time: 1502190207.738745
>>>Queue Stats: inserted=15440046 items_in_queue=1340046 extracted=14100000
Reached 14200000 ; States-in-collection: 15543524 ; Time: 1502190209.771244
>>>Queue Stats: inserted=15543524 items_in_queue=1343524 extracted=14200000
Reached 14300000 ; States-in-collection: 15644445 ; Time: 1502190212.113103
>>>Queue Stats: inserted=15644445 items_in_queue=1344445 extracted=14300000
Reached 14400000 ; States-in-collection: 15734943 ; Time: 1502190214.241294
>>>Queue Stats: inserted=15734943 items_in_queue=1334943 extracted=14400000
Reached 14500000 ; States-in-collection: 15840399 ; Time: 1502190216.285230
>>>Queue Stats: inserted=15840399 items_in_queue=1340399 extracted=14500000
Reached 14600000 ; States-in-collection: 15956571 ; Time: 1502190218.774211
>>>Queue Stats: inserted=15956571 items_in_queue=1356571 extracted=14600000
Reached 14700000 ; States-in-collection: 16061681 ; Time: 1502190221.281257
>>>Queue Stats: inserted=16061681 items_in_queue=1361681 extracted=14700000
Reached 14800000 ; States-in-collection: 16164402 ; Time: 1502190223.419999
>>>Queue Stats: inserted=16164402 items_in_queue=1364402 extracted=14800000
Reached 14900000 ; States-in-collection: 16262470 ; Time: 1502190225.403200
>>>Queue Stats: inserted=16262470 items_in_queue=1362470 extracted=14900000
Reached 15000000 ; States-in-collection: 16369656 ; Time: 1502190227.806929
>>>Queue Stats: inserted=16369656 items_in_queue=1369656 extracted=15000000
Reached 15100000 ; States-in-collection: 16476627 ; Time: 1502190230.111316
>>>Queue Stats: inserted=16476627 items_in_queue=1376627 extracted=15100000
Reached 15200000 ; States-in-collection: 16578024 ; Time: 1502190232.167583
>>>Queue Stats: inserted=16578024 items_in_queue=1378024 extracted=15200000
Reached 15300000 ; States-in-collection: 16682147 ; Time: 1502190234.448797
>>>Queue Stats: inserted=16682147 items_in_queue=1382147 extracted=15300000
Reached 15400000 ; States-in-collection: 16785120 ; Time: 1502190236.913482
>>>Queue Stats: inserted=16785120 items_in_queue=1385120 extracted=15400000
Reached 15500000 ; States-in-collection: 16895905 ; Time: 1502190239.111161
>>>Queue Stats: inserted=16895905 items_in_queue=1395905 extracted=15500000
Reached 15600000 ; States-in-collection: 16995978 ; Time: 1502190241.135210
>>>Queue Stats: inserted=16995978 items_in_queue=1395978 extracted=15600000
Reached 15700000 ; States-in-collection: 17088912 ; Time: 1502190243.416824
>>>Queue Stats: inserted=17088912 items_in_queue=1388912 extracted=15700000
Reached 15800000 ; States-in-collection: 17188652 ; Time: 1502190245.642417
>>>Queue Stats: inserted=17188652 items_in_queue=1388652 extracted=15800000
Reached 15900000 ; States-in-collection: 17300606 ; Time: 1502190247.834177
>>>Queue Stats: inserted=17300606 items_in_queue=1400606 extracted=15900000
Reached 16000000 ; States-in-collection: 17411814 ; Time: 1502190250.068725
>>>Queue Stats: inserted=17411814 items_in_queue=1411814 extracted=16000000
Reached 16100000 ; States-in-collection: 17508928 ; Time: 1502190252.412936
>>>Queue Stats: inserted=17508928 items_in_queue=1408928 extracted=16100000
Reached 16200000 ; States-in-collection: 17613100 ; Time: 1502190254.664015
>>>Queue Stats: inserted=17613100 items_in_queue=1413100 extracted=16200000
Reached 16300000 ; States-in-collection: 17713489 ; Time: 1502190256.719331
>>>Queue Stats: inserted=17713489 items_in_queue=1413489 extracted=16300000
Reached 16400000 ; States-in-collection: 17822734 ; Time: 1502190259.086271
>>>Queue Stats: inserted=17822734 items_in_queue=1422734 extracted=16400000
Reached 16500000 ; States-in-collection: 17931943 ; Time: 1502190261.463027
>>>Queue Stats: inserted=17931943 items_in_queue=1431943 extracted=16500000
Reached 16600000 ; States-in-collection: 18031364 ; Time: 1502190263.505393
>>>Queue Stats: inserted=18031364 items_in_queue=1431364 extracted=16600000
Reached 16700000 ; States-in-collection: 18129406 ; Time: 1502190265.629572
>>>Queue Stats: inserted=18129406 items_in_queue=1429406 extracted=16700000
Reached 16800000 ; States-in-collection: 18233709 ; Time: 1502190268.198892
>>>Queue Stats: inserted=18233709 items_in_queue=1433709 extracted=16800000
Reached 16900000 ; States-in-collection: 18342152 ; Time: 1502190270.555901
>>>Queue Stats: inserted=18342152 items_in_queue=1442152 extracted=16900000
Reached 17000000 ; States-in-collection: 18443150 ; Time: 1502190272.585860
>>>Queue Stats: inserted=18443150 items_in_queue=1443150 extracted=17000000
Reached 17100000 ; States-in-collection: 18540218 ; Time: 1502190274.813414
>>>Queue Stats: inserted=18540218 items_in_queue=1440218 extracted=17100000
Reached 17200000 ; States-in-collection: 18643273 ; Time: 1502190277.226978
>>>Queue Stats: inserted=18643273 items_in_queue=1443273 extracted=17200000
Reached 17300000 ; States-in-collection: 18755074 ; Time: 1502190279.381081
>>>Queue Stats: inserted=18755074 items_in_queue=1455074 extracted=17300000
Reached 17400000 ; States-in-collection: 18865345 ; Time: 1502190281.655249
>>>Queue Stats: inserted=18865345 items_in_queue=1465345 extracted=17400000
Reached 17500000 ; States-in-collection: 18961008 ; Time: 1502190284.017266
>>>Queue Stats: inserted=18961008 items_in_queue=1461008 extracted=17500000
Reached 17600000 ; States-in-collection: 19066675 ; Time: 1502190286.267702
>>>Queue Stats: inserted=19066675 items_in_queue=1466675 extracted=17600000
Reached 17700000 ; States-in-collection: 19166773 ; Time: 1502190288.288468
>>>Queue Stats: inserted=19166773 items_in_queue=1466773 extracted=17700000
Reached 17800000 ; States-in-collection: 19276995 ; Time: 1502190290.582315
>>>Queue Stats: inserted=19276995 items_in_queue=1476995 extracted=17800000
Reached 17900000 ; States-in-collection: 19386204 ; Time: 1502190293.057568
>>>Queue Stats: inserted=19386204 items_in_queue=1486204 extracted=17900000
Reached 18000000 ; States-in-collection: 19486839 ; Time: 1502190295.155806
>>>Queue Stats: inserted=19486839 items_in_queue=1486839 extracted=18000000
Reached 18100000 ; States-in-collection: 19578328 ; Time: 1502190297.233072
>>>Queue Stats: inserted=19578328 items_in_queue=1478328 extracted=18100000
Reached 18200000 ; States-in-collection: 19676714 ; Time: 1502190299.654510
>>>Queue Stats: inserted=19676714 items_in_queue=1476714 extracted=18200000
Reached 18300000 ; States-in-collection: 19781022 ; Time: 1502190302.024571
>>>Queue Stats: inserted=19781022 items_in_queue=1481022 extracted=18300000
Reached 18400000 ; States-in-collection: 19883653 ; Time: 1502190304.107320
>>>Queue Stats: inserted=19883653 items_in_queue=1483653 extracted=18400000
Reached 18500000 ; States-in-collection: 19981669 ; Time: 1502190306.276380
>>>Queue Stats: inserted=19981669 items_in_queue=1481669 extracted=18500000
Reached 18600000 ; States-in-collection: 20085816 ; Time: 1502190308.677729
>>>Queue Stats: inserted=20085816 items_in_queue=1485816 extracted=18600000
Reached 18700000 ; States-in-collection: 20195274 ; Time: 1502190310.845095
>>>Queue Stats: inserted=20195274 items_in_queue=1495274 extracted=18700000
Reached 18800000 ; States-in-collection: 20300620 ; Time: 1502190312.991757
>>>Queue Stats: inserted=20300620 items_in_queue=1500620 extracted=18800000
Reached 18900000 ; States-in-collection: 20404742 ; Time: 1502190315.436327
>>>Queue Stats: inserted=20404742 items_in_queue=1504742 extracted=18900000
Reached 19000000 ; States-in-collection: 20505375 ; Time: 1502190318.033250
>>>Queue Stats: inserted=20505375 items_in_queue=1505375 extracted=19000000
Reached 19100000 ; States-in-collection: 20607248 ; Time: 1502190321.703071
>>>Queue Stats: inserted=20607248 items_in_queue=1507248 extracted=19100000
Reached 19200000 ; States-in-collection: 20711612 ; Time: 1502190324.977621
>>>Queue Stats: inserted=20711612 items_in_queue=1511612 extracted=19200000
Reached 19300000 ; States-in-collection: 20820353 ; Time: 1502190327.511171
>>>Queue Stats: inserted=20820353 items_in_queue=1520353 extracted=19300000
Reached 19400000 ; States-in-collection: 20929460 ; Time: 1502190329.934302
>>>Queue Stats: inserted=20929460 items_in_queue=1529460 extracted=19400000
Reached 19500000 ; States-in-collection: 21029048 ; Time: 1502190331.966712
>>>Queue Stats: inserted=21029048 items_in_queue=1529048 extracted=19500000
Reached 19600000 ; States-in-collection: 21123394 ; Time: 1502190334.125309
>>>Queue Stats: inserted=21123394 items_in_queue=1523394 extracted=19600000
Reached 19700000 ; States-in-collection: 21221029 ; Time: 1502190336.537135
>>>Queue Stats: inserted=21221029 items_in_queue=1521029 extracted=19700000
Reached 19800000 ; States-in-collection: 21321554 ; Time: 1502190338.754073
>>>Queue Stats: inserted=21321554 items_in_queue=1521554 extracted=19800000
Reached 19900000 ; States-in-collection: 21420966 ; Time: 1502190340.859285
>>>Queue Stats: inserted=21420966 items_in_queue=1520966 extracted=19900000
Reached 20000000 ; States-in-collection: 21518424 ; Time: 1502190343.127761
>>>Queue Stats: inserted=21518424 items_in_queue=1518424 extracted=20000000
Reached 20100000 ; States-in-collection: 21624280 ; Time: 1502190345.558391
>>>Queue Stats: inserted=21624280 items_in_queue=1524280 extracted=20100000
Reached 20200000 ; States-in-collection: 21736568 ; Time: 1502190347.761441
>>>Queue Stats: inserted=21736568 items_in_queue=1536568 extracted=20200000
Reached 20300000 ; States-in-collection: 21838138 ; Time: 1502190349.990807
>>>Queue Stats: inserted=21838138 items_in_queue=1538138 extracted=20300000
Reached 20400000 ; States-in-collection: 21942668 ; Time: 1502190352.463941
>>>Queue Stats: inserted=21942668 items_in_queue=1542668 extracted=20400000
Reached 20500000 ; States-in-collection: 22043267 ; Time: 1502190354.693252
>>>Queue Stats: inserted=22043267 items_in_queue=1543267 extracted=20500000
Reached 20600000 ; States-in-collection: 22143485 ; Time: 1502190356.835923
>>>Queue Stats: inserted=22143485 items_in_queue=1543485 extracted=20600000
Reached 20700000 ; States-in-collection: 22247031 ; Time: 1502190359.197777
>>>Queue Stats: inserted=22247031 items_in_queue=1547031 extracted=20700000
Reached 20800000 ; States-in-collection: 22354351 ; Time: 1502190361.653408
>>>Queue Stats: inserted=22354351 items_in_queue=1554351 extracted=20800000
Reached 20900000 ; States-in-collection: 22457293 ; Time: 1502190363.771032
>>>Queue Stats: inserted=22457293 items_in_queue=1557293 extracted=20900000
Reached 21000000 ; States-in-collection: 22558988 ; Time: 1502190365.956508
>>>Queue Stats: inserted=22558988 items_in_queue=1558988 extracted=21000000
Reached 21100000 ; States-in-collection: 22654366 ; Time: 1502190368.333122
>>>Queue Stats: inserted=22654366 items_in_queue=1554366 extracted=21100000
Reached 21200000 ; States-in-collection: 22751491 ; Time: 1502190370.540366
>>>Queue Stats: inserted=22751491 items_in_queue=1551491 extracted=21200000
Reached 21300000 ; States-in-collection: 22849222 ; Time: 1502190372.685694
>>>Queue Stats: inserted=22849222 items_in_queue=1549222 extracted=21300000
Reached 21400000 ; States-in-collection: 22946837 ; Time: 1502190375.013811
>>>Queue Stats: inserted=22946837 items_in_queue=1546837 extracted=21400000
Reached 21500000 ; States-in-collection: 23041566 ; Time: 1502190377.354371
>>>Queue Stats: inserted=23041566 items_in_queue=1541566 extracted=21500000
Reached 21600000 ; States-in-collection: 23144878 ; Time: 1502190379.478858
>>>Queue Stats: inserted=23144878 items_in_queue=1544878 extracted=21600000
Reached 21700000 ; States-in-collection: 23249367 ; Time: 1502190381.658406
>>>Queue Stats: inserted=23249367 items_in_queue=1549367 extracted=21700000
Reached 21800000 ; States-in-collection: 23352543 ; Time: 1502190384.142739
>>>Queue Stats: inserted=23352543 items_in_queue=1552543 extracted=21800000
Reached 21900000 ; States-in-collection: 23457928 ; Time: 1502190386.504613
>>>Queue Stats: inserted=23457928 items_in_queue=1557928 extracted=21900000
Reached 22000000 ; States-in-collection: 23555266 ; Time: 1502190388.606275
>>>Queue Stats: inserted=23555266 items_in_queue=1555266 extracted=22000000
Reached 22100000 ; States-in-collection: 23659452 ; Time: 1502190391.038940
>>>Queue Stats: inserted=23659452 items_in_queue=1559452 extracted=22100000
Reached 22200000 ; States-in-collection: 23756281 ; Time: 1502190393.410507
>>>Queue Stats: inserted=23756281 items_in_queue=1556281 extracted=22200000
Reached 22300000 ; States-in-collection: 23861502 ; Time: 1502190395.547390
>>>Queue Stats: inserted=23861502 items_in_queue=1561502 extracted=22300000
Reached 22400000 ; States-in-collection: 23965675 ; Time: 1502190397.723380
>>>Queue Stats: inserted=23965675 items_in_queue=1565675 extracted=22400000
Reached 22500000 ; States-in-collection: 24068730 ; Time: 1502190400.209876
>>>Queue Stats: inserted=24068730 items_in_queue=1568730 extracted=22500000
Reached 22600000 ; States-in-collection: 24164351 ; Time: 1502190402.411497
>>>Queue Stats: inserted=24164351 items_in_queue=1564351 extracted=22600000
Reached 22700000 ; States-in-collection: 24262083 ; Time: 1502190404.502016
>>>Queue Stats: inserted=24262083 items_in_queue=1562083 extracted=22700000
Reached 22800000 ; States-in-collection: 24360872 ; Time: 1502190406.872203
>>>Queue Stats: inserted=24360872 items_in_queue=1560872 extracted=22800000
Reached 22900000 ; States-in-collection: 24456377 ; Time: 1502190409.250414
>>>Queue Stats: inserted=24456377 items_in_queue=1556377 extracted=22900000
Reached 23000000 ; States-in-collection: 24554349 ; Time: 1502190411.312699
>>>Queue Stats: inserted=24554349 items_in_queue=1554349 extracted=23000000
Reached 23100000 ; States-in-collection: 24650502 ; Time: 1502190413.390048
>>>Queue Stats: inserted=24650502 items_in_queue=1550502 extracted=23100000
Reached 23200000 ; States-in-collection: 24753570 ; Time: 1502190415.858443
>>>Queue Stats: inserted=24753570 items_in_queue=1553570 extracted=23200000
Reached 23300000 ; States-in-collection: 24865823 ; Time: 1502190418.314770
>>>Queue Stats: inserted=24865823 items_in_queue=1565823 extracted=23300000
Reached 23400000 ; States-in-collection: 24965581 ; Time: 1502190420.442024
>>>Queue Stats: inserted=24965581 items_in_queue=1565581 extracted=23400000
Reached 23500000 ; States-in-collection: 25067507 ; Time: 1502190422.829767
>>>Queue Stats: inserted=25067507 items_in_queue=1567507 extracted=23500000
Reached 23600000 ; States-in-collection: 25161998 ; Time: 1502190425.235737
>>>Queue Stats: inserted=25161998 items_in_queue=1561998 extracted=23600000
Reached 23700000 ; States-in-collection: 25259475 ; Time: 1502190427.343624
>>>Queue Stats: inserted=25259475 items_in_queue=1559475 extracted=23700000
Reached 23800000 ; States-in-collection: 25362085 ; Time: 1502190429.404734
>>>Queue Stats: inserted=25362085 items_in_queue=1562085 extracted=23800000
Reached 23900000 ; States-in-collection: 25467916 ; Time: 1502190431.903106
>>>Queue Stats: inserted=25467916 items_in_queue=1567916 extracted=23900000
Reached 24000000 ; States-in-collection: 25566083 ; Time: 1502190434.200844
>>>Queue Stats: inserted=25566083 items_in_queue=1566083 extracted=24000000
Reached 24100000 ; States-in-collection: 25664942 ; Time: 1502190436.327174
>>>Queue Stats: inserted=25664942 items_in_queue=1564942 extracted=24100000
Reached 24200000 ; States-in-collection: 25758670 ; Time: 1502190438.523660
>>>Queue Stats: inserted=25758670 items_in_queue=1558670 extracted=24200000
Reached 24300000 ; States-in-collection: 25858427 ; Time: 1502190441.036373
>>>Queue Stats: inserted=25858427 items_in_queue=1558427 extracted=24300000
Reached 24400000 ; States-in-collection: 25960729 ; Time: 1502190443.243342
>>>Queue Stats: inserted=25960729 items_in_queue=1560729 extracted=24400000
Reached 24500000 ; States-in-collection: 26053535 ; Time: 1502190445.236429
>>>Queue Stats: inserted=26053535 items_in_queue=1553535 extracted=24500000
Reached 24600000 ; States-in-collection: 26153311 ; Time: 1502190447.598749
>>>Queue Stats: inserted=26153311 items_in_queue=1553311 extracted=24600000
Reached 24700000 ; States-in-collection: 26256824 ; Time: 1502190449.999898
>>>Queue Stats: inserted=26256824 items_in_queue=1556824 extracted=24700000
Reached 24800000 ; States-in-collection: 26359404 ; Time: 1502190452.065867
>>>Queue Stats: inserted=26359404 items_in_queue=1559404 extracted=24800000
Reached 24900000 ; States-in-collection: 26461670 ; Time: 1502190454.376115
>>>Queue Stats: inserted=26461670 items_in_queue=1561670 extracted=24900000
Reached 25000000 ; States-in-collection: 26563789 ; Time: 1502190456.846478
>>>Queue Stats: inserted=26563789 items_in_queue=1563789 extracted=25000000
Reached 25100000 ; States-in-collection: 26661082 ; Time: 1502190459.011692
>>>Queue Stats: inserted=26661082 items_in_queue=1561082 extracted=25100000
Reached 25200000 ; States-in-collection: 26755675 ; Time: 1502190461.100069
>>>Queue Stats: inserted=26755675 items_in_queue=1555675 extracted=25200000
Reached 25300000 ; States-in-collection: 26851287 ; Time: 1502190463.487301
>>>Queue Stats: inserted=26851287 items_in_queue=1551287 extracted=25300000
Reached 25400000 ; States-in-collection: 26958354 ; Time: 1502190465.934925
>>>Queue Stats: inserted=26958354 items_in_queue=1558354 extracted=25400000
Reached 25500000 ; States-in-collection: 27063580 ; Time: 1502190468.121004
>>>Queue Stats: inserted=27063580 items_in_queue=1563580 extracted=25500000
Reached 25600000 ; States-in-collection: 27161183 ; Time: 1502190470.313868
>>>Queue Stats: inserted=27161183 items_in_queue=1561183 extracted=25600000
Reached 25700000 ; States-in-collection: 27256675 ; Time: 1502190472.698547
>>>Queue Stats: inserted=27256675 items_in_queue=1556675 extracted=25700000
Reached 25800000 ; States-in-collection: 27351277 ; Time: 1502190474.909681
>>>Queue Stats: inserted=27351277 items_in_queue=1551277 extracted=25800000
Reached 25900000 ; States-in-collection: 27453371 ; Time: 1502190477.102063
>>>Queue Stats: inserted=27453371 items_in_queue=1553371 extracted=25900000
Reached 26000000 ; States-in-collection: 27554752 ; Time: 1502190479.502248
>>>Queue Stats: inserted=27554752 items_in_queue=1554752 extracted=26000000
Reached 26100000 ; States-in-collection: 27651794 ; Time: 1502190481.806955
>>>Queue Stats: inserted=27651794 items_in_queue=1551794 extracted=26100000
Reached 26200000 ; States-in-collection: 27750938 ; Time: 1502190483.903931
>>>Queue Stats: inserted=27750938 items_in_queue=1550938 extracted=26200000
Reached 26300000 ; States-in-collection: 27858279 ; Time: 1502190486.217763
>>>Queue Stats: inserted=27858279 items_in_queue=1558279 extracted=26300000
Reached 26400000 ; States-in-collection: 27965053 ; Time: 1502190488.747809
>>>Queue Stats: inserted=27965053 items_in_queue=1565053 extracted=26400000
Reached 26500000 ; States-in-collection: 28064976 ; Time: 1502190490.960944
>>>Queue Stats: inserted=28064976 items_in_queue=1564976 extracted=26500000
Reached 26600000 ; States-in-collection: 28165944 ; Time: 1502190493.167154
>>>Queue Stats: inserted=28165944 items_in_queue=1565944 extracted=26600000
Reached 26700000 ; States-in-collection: 28258980 ; Time: 1502190495.012988
>>>Queue Stats: inserted=28258980 items_in_queue=1558980 extracted=26700000
Reached 26800000 ; States-in-collection: 28353517 ; Time: 1502190496.833113
>>>Queue Stats: inserted=28353517 items_in_queue=1553517 extracted=26800000
Reached 26900000 ; States-in-collection: 28459020 ; Time: 1502190498.968113
>>>Queue Stats: inserted=28459020 items_in_queue=1559020 extracted=26900000
Reached 27000000 ; States-in-collection: 28566983 ; Time: 1502190501.183007
>>>Queue Stats: inserted=28566983 items_in_queue=1566983 extracted=27000000
Reached 27100000 ; States-in-collection: 28667851 ; Time: 1502190503.967096
>>>Queue Stats: inserted=28667851 items_in_queue=1567851 extracted=27100000
Reached 27200000 ; States-in-collection: 28767076 ; Time: 1502190506.797933
>>>Queue Stats: inserted=28767076 items_in_queue=1567076 extracted=27200000
Reached 27300000 ; States-in-collection: 28860418 ; Time: 1502190509.183291
>>>Queue Stats: inserted=28860418 items_in_queue=1560418 extracted=27300000
Reached 27400000 ; States-in-collection: 28957401 ; Time: 1502190511.365257
>>>Queue Stats: inserted=28957401 items_in_queue=1557401 extracted=27400000
Reached 27500000 ; States-in-collection: 29062000 ; Time: 1502190513.656686
>>>Queue Stats: inserted=29062000 items_in_queue=1562000 extracted=27500000
Reached 27600000 ; States-in-collection: 29157984 ; Time: 1502190516.012032
>>>Queue Stats: inserted=29157984 items_in_queue=1557984 extracted=27600000
Reached 27700000 ; States-in-collection: 29257621 ; Time: 1502190518.298320
>>>Queue Stats: inserted=29257621 items_in_queue=1557621 extracted=27700000
Reached 27800000 ; States-in-collection: 29366635 ; Time: 1502190520.593960
>>>Queue Stats: inserted=29366635 items_in_queue=1566635 extracted=27800000
Reached 27900000 ; States-in-collection: 29471018 ; Time: 1502190522.606286
>>>Queue Stats: inserted=29471018 items_in_queue=1571018 extracted=27900000
Reached 28000000 ; States-in-collection: 29574153 ; Time: 1502190524.480739
>>>Queue Stats: inserted=29574153 items_in_queue=1574153 extracted=28000000
Reached 28100000 ; States-in-collection: 29677281 ; Time: 1502190526.413173
>>>Queue Stats: inserted=29677281 items_in_queue=1577281 extracted=28100000
Reached 28200000 ; States-in-collection: 29769003 ; Time: 1502190528.468140
>>>Queue Stats: inserted=29769003 items_in_queue=1569003 extracted=28200000
Reached 28300000 ; States-in-collection: 29864711 ; Time: 1502190530.799642
>>>Queue Stats: inserted=29864711 items_in_queue=1564711 extracted=28300000
Reached 28400000 ; States-in-collection: 29960000 ; Time: 1502190533.902512
>>>Queue Stats: inserted=29960000 items_in_queue=1560000 extracted=28400000
Reached 28500000 ; States-in-collection: 30069966 ; Time: 1502190536.576011
>>>Queue Stats: inserted=30069966 items_in_queue=1569966 extracted=28500000
Reached 28600000 ; States-in-collection: 30172599 ; Time: 1502190538.878983
>>>Queue Stats: inserted=30172599 items_in_queue=1572599 extracted=28600000
Reached 28700000 ; States-in-collection: 30275131 ; Time: 1502190541.138356
>>>Queue Stats: inserted=30275131 items_in_queue=1575131 extracted=28700000
Reached 28800000 ; States-in-collection: 30372198 ; Time: 1502190543.482832
>>>Queue Stats: inserted=30372198 items_in_queue=1572198 extracted=28800000
Reached 28900000 ; States-in-collection: 30465942 ; Time: 1502190545.807877
>>>Queue Stats: inserted=30465942 items_in_queue=1565942 extracted=28900000
Reached 29000000 ; States-in-collection: 30567230 ; Time: 1502190547.969668
>>>Queue Stats: inserted=30567230 items_in_queue=1567230 extracted=29000000
Reached 29100000 ; States-in-collection: 30665753 ; Time: 1502190550.131479
>>>Queue Stats: inserted=30665753 items_in_queue=1565753 extracted=29100000
Reached 29200000 ; States-in-collection: 30764347 ; Time: 1502190552.494644
>>>Queue Stats: inserted=30764347 items_in_queue=1564347 extracted=29200000
Reached 29300000 ; States-in-collection: 30863500 ; Time: 1502190554.736435
>>>Queue Stats: inserted=30863500 items_in_queue=1563500 extracted=29300000
Reached 29400000 ; States-in-collection: 30972273 ; Time: 1502190557.048596
>>>Queue Stats: inserted=30972273 items_in_queue=1572273 extracted=29400000
Reached 29500000 ; States-in-collection: 31080216 ; Time: 1502190559.547154
>>>Queue Stats: inserted=31080216 items_in_queue=1580216 extracted=29500000
Reached 29600000 ; States-in-collection: 31174990 ; Time: 1502190561.953970
>>>Queue Stats: inserted=31174990 items_in_queue=1574990 extracted=29600000
Reached 29700000 ; States-in-collection: 31277760 ; Time: 1502190565.750176
>>>Queue Stats: inserted=31277760 items_in_queue=1577760 extracted=29700000
Reached 29800000 ; States-in-collection: 31368052 ; Time: 1502190568.907502
>>>Queue Stats: inserted=31368052 items_in_queue=1568052 extracted=29800000
Reached 29900000 ; States-in-collection: 31468907 ; Time: 1502190571.505068
>>>Queue Stats: inserted=31468907 items_in_queue=1568907 extracted=29900000
Reached 30000000 ; States-in-collection: 31570592 ; Time: 1502190573.991789
>>>Queue Stats: inserted=31570592 items_in_queue=1570592 extracted=30000000
Reached 30100000 ; States-in-collection: 31676713 ; Time: 1502190576.236222
>>>Queue Stats: inserted=31676713 items_in_queue=1576713 extracted=30100000
Reached 30200000 ; States-in-collection: 31778422 ; Time: 1502190578.635448
>>>Queue Stats: inserted=31778422 items_in_queue=1578422 extracted=30200000
Reached 30300000 ; States-in-collection: 31881784 ; Time: 1502190581.115964
>>>Queue Stats: inserted=31881784 items_in_queue=1581784 extracted=30300000
Reached 30400000 ; States-in-collection: 31978582 ; Time: 1502190583.243527
>>>Queue Stats: inserted=31978582 items_in_queue=1578582 extracted=30400000
Reached 30500000 ; States-in-collection: 32069834 ; Time: 1502190585.313434
>>>Queue Stats: inserted=32069834 items_in_queue=1569834 extracted=30500000
Reached 30600000 ; States-in-collection: 32168108 ; Time: 1502190587.684682
>>>Queue Stats: inserted=32168108 items_in_queue=1568108 extracted=30600000
Reached 30700000 ; States-in-collection: 32264663 ; Time: 1502190590.027698
>>>Queue Stats: inserted=32264663 items_in_queue=1564663 extracted=30700000
Reached 30800000 ; States-in-collection: 32366344 ; Time: 1502190592.188081
>>>Queue Stats: inserted=32366344 items_in_queue=1566344 extracted=30800000
Reached 30900000 ; States-in-collection: 32467151 ; Time: 1502190594.481676
>>>Queue Stats: inserted=32467151 items_in_queue=1567151 extracted=30900000
Reached 31000000 ; States-in-collection: 32571244 ; Time: 1502190597.067259
>>>Queue Stats: inserted=32571244 items_in_queue=1571244 extracted=31000000
Reached 31100000 ; States-in-collection: 32676890 ; Time: 1502190599.377558
>>>Queue Stats: inserted=32676890 items_in_queue=1576890 extracted=31100000
Reached 31200000 ; States-in-collection: 32770460 ; Time: 1502190601.455997
>>>Queue Stats: inserted=32770460 items_in_queue=1570460 extracted=31200000
Reached 31300000 ; States-in-collection: 32873261 ; Time: 1502190603.894178
>>>Queue Stats: inserted=32873261 items_in_queue=1573261 extracted=31300000
Reached 31400000 ; States-in-collection: 32968560 ; Time: 1502190606.160196
>>>Queue Stats: inserted=32968560 items_in_queue=1568560 extracted=31400000
Reached 31500000 ; States-in-collection: 33071441 ; Time: 1502190608.302042
>>>Queue Stats: inserted=33071441 items_in_queue=1571441 extracted=31500000
Reached 31600000 ; States-in-collection: 33176338 ; Time: 1502190610.725370
>>>Queue Stats: inserted=33176338 items_in_queue=1576338 extracted=31600000
Reached 31700000 ; States-in-collection: 33281058 ; Time: 1502190613.307983
>>>Queue Stats: inserted=33281058 items_in_queue=1581058 extracted=31700000
Reached 31800000 ; States-in-collection: 33380306 ; Time: 1502190616.717975
>>>Queue Stats: inserted=33380306 items_in_queue=1580306 extracted=31800000
Reached 31900000 ; States-in-collection: 33486212 ; Time: 1502190620.289721
>>>Queue Stats: inserted=33486212 items_in_queue=1586212 extracted=31900000
Reached 32000000 ; States-in-collection: 33582767 ; Time: 1502190623.028429
>>>Queue Stats: inserted=33582767 items_in_queue=1582767 extracted=32000000
Reached 32100000 ; States-in-collection: 33678307 ; Time: 1502190625.501303
>>>Queue Stats: inserted=33678307 items_in_queue=1578307 extracted=32100000
Reached 32200000 ; States-in-collection: 33776328 ; Time: 1502190627.758838
>>>Queue Stats: inserted=33776328 items_in_queue=1576328 extracted=32200000
Reached 32300000 ; States-in-collection: 33874087 ; Time: 1502190629.885347
>>>Queue Stats: inserted=33874087 items_in_queue=1574087 extracted=32300000
Reached 32400000 ; States-in-collection: 33975130 ; Time: 1502190632.308814
>>>Queue Stats: inserted=33975130 items_in_queue=1575130 extracted=32400000
Reached 32500000 ; States-in-collection: 34079027 ; Time: 1502190634.783015
>>>Queue Stats: inserted=34079027 items_in_queue=1579027 extracted=32500000
Reached 32600000 ; States-in-collection: 34181918 ; Time: 1502190637.071067
>>>Queue Stats: inserted=34181918 items_in_queue=1581918 extracted=32600000
Reached 32700000 ; States-in-collection: 34283229 ; Time: 1502190639.018491
>>>Queue Stats: inserted=34283229 items_in_queue=1583229 extracted=32700000
Reached 32800000 ; States-in-collection: 34380635 ; Time: 1502190640.865145
>>>Queue Stats: inserted=34380635 items_in_queue=1580635 extracted=32800000
Reached 32900000 ; States-in-collection: 34480509 ; Time: 1502190642.909003
>>>Queue Stats: inserted=34480509 items_in_queue=1580509 extracted=32900000
Reached 33000000 ; States-in-collection: 34584374 ; Time: 1502190645.080305
>>>Queue Stats: inserted=34584374 items_in_queue=1584374 extracted=33000000
Reached 33100000 ; States-in-collection: 34684512 ; Time: 1502190646.989437
>>>Queue Stats: inserted=34684512 items_in_queue=1584512 extracted=33100000
Reached 33200000 ; States-in-collection: 34787712 ; Time: 1502190648.986691
>>>Queue Stats: inserted=34787712 items_in_queue=1587712 extracted=33200000
Reached 33300000 ; States-in-collection: 34889401 ; Time: 1502190651.001511
>>>Queue Stats: inserted=34889401 items_in_queue=1589401 extracted=33300000
Reached 33400000 ; States-in-collection: 34985900 ; Time: 1502190653.153039
>>>Queue Stats: inserted=34985900 items_in_queue=1585900 extracted=33400000
Reached 33500000 ; States-in-collection: 35089841 ; Time: 1502190656.385671
>>>Queue Stats: inserted=35089841 items_in_queue=1589841 extracted=33500000
Reached 33600000 ; States-in-collection: 35182038 ; Time: 1502190659.068046
>>>Queue Stats: inserted=35182038 items_in_queue=1582038 extracted=33600000
Reached 33700000 ; States-in-collection: 35277640 ; Time: 1502190661.601425
>>>Queue Stats: inserted=35277640 items_in_queue=1577640 extracted=33700000
Reached 33800000 ; States-in-collection: 35374836 ; Time: 1502190664.936200
>>>Queue Stats: inserted=35374836 items_in_queue=1574836 extracted=33800000
Reached 33900000 ; States-in-collection: 35473601 ; Time: 1502190667.573133
>>>Queue Stats: inserted=35473601 items_in_queue=1573601 extracted=33900000
Reached 34000000 ; States-in-collection: 35572238 ; Time: 1502190670.027054
>>>Queue Stats: inserted=35572238 items_in_queue=1572238 extracted=34000000
Reached 34100000 ; States-in-collection: 35678289 ; Time: 1502190672.267907
>>>Queue Stats: inserted=35678289 items_in_queue=1578289 extracted=34100000
Reached 34200000 ; States-in-collection: 35777519 ; Time: 1502190674.529047
>>>Queue Stats: inserted=35777519 items_in_queue=1577519 extracted=34200000
Reached 34300000 ; States-in-collection: 35877290 ; Time: 1502190677.048269
>>>Queue Stats: inserted=35877290 items_in_queue=1577290 extracted=34300000
Reached 34400000 ; States-in-collection: 35976658 ; Time: 1502190679.293859
>>>Queue Stats: inserted=35976658 items_in_queue=1576658 extracted=34400000
Reached 34500000 ; States-in-collection: 36075989 ; Time: 1502190681.472748
>>>Queue Stats: inserted=36075989 items_in_queue=1575989 extracted=34500000
Reached 34600000 ; States-in-collection: 36175390 ; Time: 1502190683.998012
>>>Queue Stats: inserted=36175390 items_in_queue=1575390 extracted=34600000
Reached 34700000 ; States-in-collection: 36273025 ; Time: 1502190686.353504
>>>Queue Stats: inserted=36273025 items_in_queue=1573025 extracted=34700000
Reached 34800000 ; States-in-collection: 36373495 ; Time: 1502190688.612951
>>>Queue Stats: inserted=36373495 items_in_queue=1573495 extracted=34800000
Reached 34900000 ; States-in-collection: 36473291 ; Time: 1502190690.973549
>>>Queue Stats: inserted=36473291 items_in_queue=1573291 extracted=34900000
Reached 35000000 ; States-in-collection: 36566338 ; Time: 1502190693.343004
>>>Queue Stats: inserted=36566338 items_in_queue=1566338 extracted=35000000
Reached 35100000 ; States-in-collection: 36668011 ; Time: 1502190695.594405
>>>Queue Stats: inserted=36668011 items_in_queue=1568011 extracted=35100000
Reached 35200000 ; States-in-collection: 36758082 ; Time: 1502190697.621134
>>>Queue Stats: inserted=36758082 items_in_queue=1558082 extracted=35200000
Reached 35300000 ; States-in-collection: 36855178 ; Time: 1502190700.120362
>>>Queue Stats: inserted=36855178 items_in_queue=1555178 extracted=35300000
Reached 35400000 ; States-in-collection: 36950702 ; Time: 1502190702.396272
>>>Queue Stats: inserted=36950702 items_in_queue=1550702 extracted=35400000
Reached 35500000 ; States-in-collection: 37052586 ; Time: 1502190704.522490
>>>Queue Stats: inserted=37052586 items_in_queue=1552586 extracted=35500000
Reached 35600000 ; States-in-collection: 37150508 ; Time: 1502190706.686192
>>>Queue Stats: inserted=37150508 items_in_queue=1550508 extracted=35600000
Reached 35700000 ; States-in-collection: 37255247 ; Time: 1502190709.321824
>>>Queue Stats: inserted=37255247 items_in_queue=1555247 extracted=35700000
Reached 35800000 ; States-in-collection: 37351058 ; Time: 1502190711.468602
>>>Queue Stats: inserted=37351058 items_in_queue=1551058 extracted=35800000
Reached 35900000 ; States-in-collection: 37445827 ; Time: 1502190713.561834
>>>Queue Stats: inserted=37445827 items_in_queue=1545827 extracted=35900000
Reached 36000000 ; States-in-collection: 37546167 ; Time: 1502190716.082329
>>>Queue Stats: inserted=37546167 items_in_queue=1546167 extracted=36000000
Reached 36100000 ; States-in-collection: 37645015 ; Time: 1502190718.488956
>>>Queue Stats: inserted=37645015 items_in_queue=1545015 extracted=36100000
Reached 36200000 ; States-in-collection: 37742280 ; Time: 1502190720.707155
>>>Queue Stats: inserted=37742280 items_in_queue=1542280 extracted=36200000
Reached 36300000 ; States-in-collection: 37836713 ; Time: 1502190722.925909
>>>Queue Stats: inserted=37836713 items_in_queue=1536713 extracted=36300000
Reached 36400000 ; States-in-collection: 37935690 ; Time: 1502190725.491398
>>>Queue Stats: inserted=37935690 items_in_queue=1535690 extracted=36400000
Reached 36500000 ; States-in-collection: 38032439 ; Time: 1502190727.610642
>>>Queue Stats: inserted=38032439 items_in_queue=1532439 extracted=36500000
Reached 36600000 ; States-in-collection: 38128146 ; Time: 1502190729.725136
>>>Queue Stats: inserted=38128146 items_in_queue=1528146 extracted=36600000
Reached 36700000 ; States-in-collection: 38221201 ; Time: 1502190732.109770
>>>Queue Stats: inserted=38221201 items_in_queue=1521201 extracted=36700000
Reached 36800000 ; States-in-collection: 38311907 ; Time: 1502190734.438786
>>>Queue Stats: inserted=38311907 items_in_queue=1511907 extracted=36800000
Reached 36900000 ; States-in-collection: 38409219 ; Time: 1502190736.616544
>>>Queue Stats: inserted=38409219 items_in_queue=1509219 extracted=36900000
Reached 37000000 ; States-in-collection: 38507269 ; Time: 1502190738.945850
>>>Queue Stats: inserted=38507269 items_in_queue=1507269 extracted=37000000
Reached 37100000 ; States-in-collection: 38607242 ; Time: 1502190741.388896
>>>Queue Stats: inserted=38607242 items_in_queue=1507242 extracted=37100000
Reached 37200000 ; States-in-collection: 38705908 ; Time: 1502190744.983943
>>>Queue Stats: inserted=38705908 items_in_queue=1505908 extracted=37200000
Reached 37300000 ; States-in-collection: 38803631 ; Time: 1502190748.385177
>>>Queue Stats: inserted=38803631 items_in_queue=1503631 extracted=37300000
Reached 37400000 ; States-in-collection: 38900054 ; Time: 1502190751.197293
>>>Queue Stats: inserted=38900054 items_in_queue=1500054 extracted=37400000
Reached 37500000 ; States-in-collection: 38998062 ; Time: 1502190753.690965
>>>Queue Stats: inserted=38998062 items_in_queue=1498062 extracted=37500000
Reached 37600000 ; States-in-collection: 39095452 ; Time: 1502190755.880951
>>>Queue Stats: inserted=39095452 items_in_queue=1495452 extracted=37600000
Reached 37700000 ; States-in-collection: 39192306 ; Time: 1502190758.029756
>>>Queue Stats: inserted=39192306 items_in_queue=1492306 extracted=37700000
Reached 37800000 ; States-in-collection: 39287289 ; Time: 1502190760.527449
>>>Queue Stats: inserted=39287289 items_in_queue=1487289 extracted=37800000
Reached 37900000 ; States-in-collection: 39385144 ; Time: 1502190762.883652
>>>Queue Stats: inserted=39385144 items_in_queue=1485144 extracted=37900000
Reached 38000000 ; States-in-collection: 39484964 ; Time: 1502190765.080248
>>>Queue Stats: inserted=39484964 items_in_queue=1484964 extracted=38000000
Reached 38100000 ; States-in-collection: 39581017 ; Time: 1502190767.285534
>>>Queue Stats: inserted=39581017 items_in_queue=1481017 extracted=38100000
Reached 38200000 ; States-in-collection: 39678548 ; Time: 1502190769.799523
>>>Queue Stats: inserted=39678548 items_in_queue=1478548 extracted=38200000
Reached 38300000 ; States-in-collection: 39769508 ; Time: 1502190771.885318
>>>Queue Stats: inserted=39769508 items_in_queue=1469508 extracted=38300000
Reached 38400000 ; States-in-collection: 39864400 ; Time: 1502190774.149455
>>>Queue Stats: inserted=39864400 items_in_queue=1464400 extracted=38400000
Reached 38500000 ; States-in-collection: 39964447 ; Time: 1502190776.616821
>>>Queue Stats: inserted=39964447 items_in_queue=1464447 extracted=38500000
Reached 38600000 ; States-in-collection: 40064017 ; Time: 1502190778.904755
>>>Queue Stats: inserted=40064017 items_in_queue=1464017 extracted=38600000
Reached 38700000 ; States-in-collection: 40160591 ; Time: 1502190781.035929
>>>Queue Stats: inserted=40160591 items_in_queue=1460591 extracted=38700000
Reached 38800000 ; States-in-collection: 40261561 ; Time: 1502190782.981552
>>>Queue Stats: inserted=40261561 items_in_queue=1461561 extracted=38800000
Reached 38900000 ; States-in-collection: 40358775 ; Time: 1502190784.830687
>>>Queue Stats: inserted=40358775 items_in_queue=1458775 extracted=38900000
Reached 39000000 ; States-in-collection: 40458690 ; Time: 1502190786.832859
>>>Queue Stats: inserted=40458690 items_in_queue=1458690 extracted=39000000
Reached 39100000 ; States-in-collection: 40555224 ; Time: 1502190789.054349
>>>Queue Stats: inserted=40555224 items_in_queue=1455224 extracted=39100000
Reached 39200000 ; States-in-collection: 40650165 ; Time: 1502190791.880401
>>>Queue Stats: inserted=40650165 items_in_queue=1450165 extracted=39200000
Reached 39300000 ; States-in-collection: 40748406 ; Time: 1502190794.871595
>>>Queue Stats: inserted=40748406 items_in_queue=1448406 extracted=39300000
Reached 39400000 ; States-in-collection: 40846343 ; Time: 1502190797.364496
>>>Queue Stats: inserted=40846343 items_in_queue=1446343 extracted=39400000
Reached 39500000 ; States-in-collection: 40943436 ; Time: 1502190799.556292
>>>Queue Stats: inserted=40943436 items_in_queue=1443436 extracted=39500000
Reached 39600000 ; States-in-collection: 41044121 ; Time: 1502190801.729578
>>>Queue Stats: inserted=41044121 items_in_queue=1444121 extracted=39600000
Reached 39700000 ; States-in-collection: 41144531 ; Time: 1502190804.274599
>>>Queue Stats: inserted=41144531 items_in_queue=1444531 extracted=39700000
Reached 39800000 ; States-in-collection: 41234680 ; Time: 1502190806.535399
>>>Queue Stats: inserted=41234680 items_in_queue=1434680 extracted=39800000
Reached 39900000 ; States-in-collection: 41334240 ; Time: 1502190808.707142
>>>Queue Stats: inserted=41334240 items_in_queue=1434240 extracted=39900000
Reached 40000000 ; States-in-collection: 41431465 ; Time: 1502190810.931108
>>>Queue Stats: inserted=41431465 items_in_queue=1431465 extracted=40000000
Reached 40100000 ; States-in-collection: 41524889 ; Time: 1502190813.289076
>>>Queue Stats: inserted=41524889 items_in_queue=1424889 extracted=40100000
Reached 40200000 ; States-in-collection: 41624827 ; Time: 1502190815.515782
>>>Queue Stats: inserted=41624827 items_in_queue=1424827 extracted=40200000
Reached 40300000 ; States-in-collection: 41724114 ; Time: 1502190817.682074
>>>Queue Stats: inserted=41724114 items_in_queue=1424114 extracted=40300000
Reached 40400000 ; States-in-collection: 41818958 ; Time: 1502190820.074682
>>>Queue Stats: inserted=41818958 items_in_queue=1418958 extracted=40400000
Reached 40500000 ; States-in-collection: 41924572 ; Time: 1502190822.673723
>>>Queue Stats: inserted=41924572 items_in_queue=1424572 extracted=40500000
Reached 40600000 ; States-in-collection: 42013285 ; Time: 1502190824.814166
>>>Queue Stats: inserted=42013285 items_in_queue=1413285 extracted=40600000
Reached 40700000 ; States-in-collection: 42111953 ; Time: 1502190827.158555
>>>Queue Stats: inserted=42111953 items_in_queue=1411953 extracted=40700000
Reached 40800000 ; States-in-collection: 42205838 ; Time: 1502190829.654678
>>>Queue Stats: inserted=42205838 items_in_queue=1405838 extracted=40800000
Reached 40900000 ; States-in-collection: 42303753 ; Time: 1502190831.832264
>>>Queue Stats: inserted=42303753 items_in_queue=1403753 extracted=40900000
Reached 41000000 ; States-in-collection: 42400433 ; Time: 1502190833.920421
>>>Queue Stats: inserted=42400433 items_in_queue=1400433 extracted=41000000
Reached 41100000 ; States-in-collection: 42503905 ; Time: 1502190836.516976
>>>Queue Stats: inserted=42503905 items_in_queue=1403905 extracted=41100000
Reached 41200000 ; States-in-collection: 42598446 ; Time: 1502190839.675012
>>>Queue Stats: inserted=42598446 items_in_queue=1398446 extracted=41200000
Reached 41300000 ; States-in-collection: 42687097 ; Time: 1502190843.158039
>>>Queue Stats: inserted=42687097 items_in_queue=1387097 extracted=41300000
Reached 41400000 ; States-in-collection: 42785049 ; Time: 1502190846.300679
>>>Queue Stats: inserted=42785049 items_in_queue=1385049 extracted=41400000
Reached 41500000 ; States-in-collection: 42879890 ; Time: 1502190848.697829
>>>Queue Stats: inserted=42879890 items_in_queue=1379890 extracted=41500000
Reached 41600000 ; States-in-collection: 42977997 ; Time: 1502190850.972212
>>>Queue Stats: inserted=42977997 items_in_queue=1377997 extracted=41600000
Reached 41700000 ; States-in-collection: 43080000 ; Time: 1502190853.173692
>>>Queue Stats: inserted=43080000 items_in_queue=1380000 extracted=41700000
Reached 41800000 ; States-in-collection: 43175158 ; Time: 1502190855.418684
>>>Queue Stats: inserted=43175158 items_in_queue=1375158 extracted=41800000
Reached 41900000 ; States-in-collection: 43274777 ; Time: 1502190858.115138
>>>Queue Stats: inserted=43274777 items_in_queue=1374777 extracted=41900000
Reached 42000000 ; States-in-collection: 43367024 ; Time: 1502190861.922586
>>>Queue Stats: inserted=43367024 items_in_queue=1367024 extracted=42000000
Reached 42100000 ; States-in-collection: 43465890 ; Time: 1502190865.425658
>>>Queue Stats: inserted=43465890 items_in_queue=1365890 extracted=42100000
Reached 42200000 ; States-in-collection: 43557946 ; Time: 1502190867.946255
>>>Queue Stats: inserted=43557946 items_in_queue=1357946 extracted=42200000
Reached 42300000 ; States-in-collection: 43653282 ; Time: 1502190870.344875
>>>Queue Stats: inserted=43653282 items_in_queue=1353282 extracted=42300000
Reached 42400000 ; States-in-collection: 43749512 ; Time: 1502190872.473465
>>>Queue Stats: inserted=43749512 items_in_queue=1349512 extracted=42400000
Reached 42500000 ; States-in-collection: 43848237 ; Time: 1502190874.841165
>>>Queue Stats: inserted=43848237 items_in_queue=1348237 extracted=42500000
Reached 42600000 ; States-in-collection: 43940582 ; Time: 1502190877.312704
>>>Queue Stats: inserted=43940582 items_in_queue=1340582 extracted=42600000
Reached 42700000 ; States-in-collection: 44031990 ; Time: 1502190879.456638
>>>Queue Stats: inserted=44031990 items_in_queue=1331990 extracted=42700000
Reached 42800000 ; States-in-collection: 44128880 ; Time: 1502190881.512541
>>>Queue Stats: inserted=44128880 items_in_queue=1328880 extracted=42800000
Reached 42900000 ; States-in-collection: 44223993 ; Time: 1502190883.823541
>>>Queue Stats: inserted=44223993 items_in_queue=1323993 extracted=42900000
Reached 43000000 ; States-in-collection: 44323636 ; Time: 1502190886.295683
>>>Queue Stats: inserted=44323636 items_in_queue=1323636 extracted=43000000
Reached 43100000 ; States-in-collection: 44423355 ; Time: 1502190888.438378
>>>Queue Stats: inserted=44423355 items_in_queue=1323355 extracted=43100000
Reached 43200000 ; States-in-collection: 44515531 ; Time: 1502190890.538137
>>>Queue Stats: inserted=44515531 items_in_queue=1315531 extracted=43200000
Reached 43300000 ; States-in-collection: 44615424 ; Time: 1502190893.215653
>>>Queue Stats: inserted=44615424 items_in_queue=1315424 extracted=43300000
Reached 43400000 ; States-in-collection: 44708746 ; Time: 1502190895.462043
>>>Queue Stats: inserted=44708746 items_in_queue=1308746 extracted=43400000
Reached 43500000 ; States-in-collection: 44800901 ; Time: 1502190897.649031
>>>Queue Stats: inserted=44800901 items_in_queue=1300901 extracted=43500000
Reached 43600000 ; States-in-collection: 44891216 ; Time: 1502190899.938546
>>>Queue Stats: inserted=44891216 items_in_queue=1291216 extracted=43600000
Reached 43700000 ; States-in-collection: 44987240 ; Time: 1502190902.339168
>>>Queue Stats: inserted=44987240 items_in_queue=1287240 extracted=43700000
Reached 43800000 ; States-in-collection: 45083311 ; Time: 1502190904.473702
>>>Queue Stats: inserted=45083311 items_in_queue=1283311 extracted=43800000
Reached 43900000 ; States-in-collection: 45178573 ; Time: 1502190906.712062
>>>Queue Stats: inserted=45178573 items_in_queue=1278573 extracted=43900000
Reached 44000000 ; States-in-collection: 45268443 ; Time: 1502190909.106780
>>>Queue Stats: inserted=45268443 items_in_queue=1268443 extracted=44000000
Reached 44100000 ; States-in-collection: 45362901 ; Time: 1502190911.263221
>>>Queue Stats: inserted=45362901 items_in_queue=1262901 extracted=44100000
Reached 44200000 ; States-in-collection: 45461008 ; Time: 1502190913.320387
>>>Queue Stats: inserted=45461008 items_in_queue=1261008 extracted=44200000
Reached 44300000 ; States-in-collection: 45557461 ; Time: 1502190915.651541
>>>Queue Stats: inserted=45557461 items_in_queue=1257461 extracted=44300000
Reached 44400000 ; States-in-collection: 45653264 ; Time: 1502190918.110410
>>>Queue Stats: inserted=45653264 items_in_queue=1253264 extracted=44400000
Reached 44500000 ; States-in-collection: 45747625 ; Time: 1502190920.188056
>>>Queue Stats: inserted=45747625 items_in_queue=1247625 extracted=44500000
Reached 44600000 ; States-in-collection: 45843856 ; Time: 1502190922.422940
>>>Queue Stats: inserted=45843856 items_in_queue=1243856 extracted=44600000
Reached 44700000 ; States-in-collection: 45933637 ; Time: 1502190924.899235
>>>Queue Stats: inserted=45933637 items_in_queue=1233637 extracted=44700000
Reached 44800000 ; States-in-collection: 46023092 ; Time: 1502190927.997423
>>>Queue Stats: inserted=46023092 items_in_queue=1223092 extracted=44800000
Reached 44900000 ; States-in-collection: 46113752 ; Time: 1502190931.497166
>>>Queue Stats: inserted=46113752 items_in_queue=1213752 extracted=44900000
Reached 45000000 ; States-in-collection: 46209035 ; Time: 1502190934.604711
>>>Queue Stats: inserted=46209035 items_in_queue=1209035 extracted=45000000
Reached 45100000 ; States-in-collection: 46303184 ; Time: 1502190937.136336
>>>Queue Stats: inserted=46303184 items_in_queue=1203184 extracted=45100000
Reached 45200000 ; States-in-collection: 46390754 ; Time: 1502190939.321314
>>>Queue Stats: inserted=46390754 items_in_queue=1190754 extracted=45200000
Reached 45300000 ; States-in-collection: 46479560 ; Time: 1502190941.400023
>>>Queue Stats: inserted=46479560 items_in_queue=1179560 extracted=45300000
Reached 45400000 ; States-in-collection: 46577325 ; Time: 1502190943.683573
>>>Queue Stats: inserted=46577325 items_in_queue=1177325 extracted=45400000
Reached 45500000 ; States-in-collection: 46669621 ; Time: 1502190946.035691
>>>Queue Stats: inserted=46669621 items_in_queue=1169621 extracted=45500000
Reached 45600000 ; States-in-collection: 46766505 ; Time: 1502190948.253551
>>>Queue Stats: inserted=46766505 items_in_queue=1166505 extracted=45600000
Reached 45700000 ; States-in-collection: 46856834 ; Time: 1502190950.333603
>>>Queue Stats: inserted=46856834 items_in_queue=1156834 extracted=45700000
Reached 45800000 ; States-in-collection: 46950193 ; Time: 1502190952.221066
>>>Queue Stats: inserted=46950193 items_in_queue=1150193 extracted=45800000
Reached 45900000 ; States-in-collection: 47040531 ; Time: 1502190954.040529
>>>Queue Stats: inserted=47040531 items_in_queue=1140531 extracted=45900000
Reached 46000000 ; States-in-collection: 47129514 ; Time: 1502190956.146567
>>>Queue Stats: inserted=47129514 items_in_queue=1129514 extracted=46000000
Reached 46100000 ; States-in-collection: 47216945 ; Time: 1502190958.218440
>>>Queue Stats: inserted=47216945 items_in_queue=1116945 extracted=46100000
Reached 46200000 ; States-in-collection: 47311640 ; Time: 1502190961.508707
>>>Queue Stats: inserted=47311640 items_in_queue=1111640 extracted=46200000
Reached 46300000 ; States-in-collection: 47404614 ; Time: 1502190964.033188
>>>Queue Stats: inserted=47404614 items_in_queue=1104614 extracted=46300000
Reached 46400000 ; States-in-collection: 47491977 ; Time: 1502190966.325568
>>>Queue Stats: inserted=47491977 items_in_queue=1091977 extracted=46400000
Reached 46500000 ; States-in-collection: 47580045 ; Time: 1502190968.404367
>>>Queue Stats: inserted=47580045 items_in_queue=1080045 extracted=46500000
Reached 46600000 ; States-in-collection: 47675218 ; Time: 1502190970.500105
>>>Queue Stats: inserted=47675218 items_in_queue=1075218 extracted=46600000
Reached 46700000 ; States-in-collection: 47764992 ; Time: 1502190972.891834
>>>Queue Stats: inserted=47764992 items_in_queue=1064992 extracted=46700000
Reached 46800000 ; States-in-collection: 47859168 ; Time: 1502190975.215077
>>>Queue Stats: inserted=47859168 items_in_queue=1059168 extracted=46800000
Reached 46900000 ; States-in-collection: 47949969 ; Time: 1502190977.282051
>>>Queue Stats: inserted=47949969 items_in_queue=1049969 extracted=46900000
Reached 47000000 ; States-in-collection: 48041964 ; Time: 1502190979.572872
>>>Queue Stats: inserted=48041964 items_in_queue=1041964 extracted=47000000
Reached 47100000 ; States-in-collection: 48126443 ; Time: 1502190981.884643
>>>Queue Stats: inserted=48126443 items_in_queue=1026443 extracted=47100000
Reached 47200000 ; States-in-collection: 48217561 ; Time: 1502190984.051263
>>>Queue Stats: inserted=48217561 items_in_queue=1017561 extracted=47200000
Reached 47300000 ; States-in-collection: 48309308 ; Time: 1502190986.218805
>>>Queue Stats: inserted=48309308 items_in_queue=1009308 extracted=47300000
Reached 47400000 ; States-in-collection: 48403245 ; Time: 1502190988.667235
>>>Queue Stats: inserted=48403245 items_in_queue=1003245 extracted=47400000
Reached 47500000 ; States-in-collection: 48489788 ; Time: 1502190990.872757
>>>Queue Stats: inserted=48489788 items_in_queue=989788 extracted=47500000
Reached 47600000 ; States-in-collection: 48577103 ; Time: 1502190992.941938
>>>Queue Stats: inserted=48577103 items_in_queue=977103 extracted=47600000
Reached 47700000 ; States-in-collection: 48668376 ; Time: 1502190995.131369
>>>Queue Stats: inserted=48668376 items_in_queue=968376 extracted=47700000
Reached 47800000 ; States-in-collection: 48758409 ; Time: 1502190997.539448
>>>Queue Stats: inserted=48758409 items_in_queue=958409 extracted=47800000
Reached 47900000 ; States-in-collection: 48855303 ; Time: 1502190999.688006
>>>Queue Stats: inserted=48855303 items_in_queue=955303 extracted=47900000
Reached 48000000 ; States-in-collection: 48945496 ; Time: 1502191001.780923
>>>Queue Stats: inserted=48945496 items_in_queue=945496 extracted=48000000
Reached 48100000 ; States-in-collection: 49032972 ; Time: 1502191004.078800
>>>Queue Stats: inserted=49032972 items_in_queue=932972 extracted=48100000
Reached 48200000 ; States-in-collection: 49118493 ; Time: 1502191006.367301
>>>Queue Stats: inserted=49118493 items_in_queue=918493 extracted=48200000
Reached 48300000 ; States-in-collection: 49207160 ; Time: 1502191008.470776
>>>Queue Stats: inserted=49207160 items_in_queue=907160 extracted=48300000
Reached 48400000 ; States-in-collection: 49298345 ; Time: 1502191010.604113
>>>Queue Stats: inserted=49298345 items_in_queue=898345 extracted=48400000
Reached 48500000 ; States-in-collection: 49381343 ; Time: 1502191012.909606
>>>Queue Stats: inserted=49381343 items_in_queue=881343 extracted=48500000
Reached 48600000 ; States-in-collection: 49471440 ; Time: 1502191015.143646
>>>Queue Stats: inserted=49471440 items_in_queue=871440 extracted=48600000
Reached 48700000 ; States-in-collection: 49563698 ; Time: 1502191017.175421
>>>Queue Stats: inserted=49563698 items_in_queue=863698 extracted=48700000
Reached 48800000 ; States-in-collection: 49662060 ; Time: 1502191019.186834
>>>Queue Stats: inserted=49662060 items_in_queue=862060 extracted=48800000
Reached 48900000 ; States-in-collection: 49747291 ; Time: 1502191020.908922
>>>Queue Stats: inserted=49747291 items_in_queue=847291 extracted=48900000
Reached 49000000 ; States-in-collection: 49833895 ; Time: 1502191022.729939
>>>Queue Stats: inserted=49833895 items_in_queue=833895 extracted=49000000
Reached 49100000 ; States-in-collection: 49916309 ; Time: 1502191024.698191
>>>Queue Stats: inserted=49916309 items_in_queue=816309 extracted=49100000
Reached 49200000 ; States-in-collection: 50004598 ; Time: 1502191027.081503
>>>Queue Stats: inserted=50004598 items_in_queue=804598 extracted=49200000
Reached 49300000 ; States-in-collection: 50092530 ; Time: 1502191030.157483
>>>Queue Stats: inserted=50092530 items_in_queue=792530 extracted=49300000
Reached 49400000 ; States-in-collection: 50174917 ; Time: 1502191032.412761
>>>Queue Stats: inserted=50174917 items_in_queue=774917 extracted=49400000
Reached 49500000 ; States-in-collection: 50268131 ; Time: 1502191034.648884
>>>Queue Stats: inserted=50268131 items_in_queue=768131 extracted=49500000
Reached 49600000 ; States-in-collection: 50355731 ; Time: 1502191036.608043
>>>Queue Stats: inserted=50355731 items_in_queue=755731 extracted=49600000
Reached 49700000 ; States-in-collection: 50450882 ; Time: 1502191038.790562
>>>Queue Stats: inserted=50450882 items_in_queue=750882 extracted=49700000
Reached 49800000 ; States-in-collection: 50533166 ; Time: 1502191040.991378
>>>Queue Stats: inserted=50533166 items_in_queue=733166 extracted=49800000
Reached 49900000 ; States-in-collection: 50614373 ; Time: 1502191043.062092
>>>Queue Stats: inserted=50614373 items_in_queue=714373 extracted=49900000
Reached 50000000 ; States-in-collection: 50699521 ; Time: 1502191045.020375
>>>Queue Stats: inserted=50699521 items_in_queue=699521 extracted=50000000
Reached 50100000 ; States-in-collection: 50785816 ; Time: 1502191047.150521
>>>Queue Stats: inserted=50785816 items_in_queue=685816 extracted=50100000
Reached 50200000 ; States-in-collection: 50868630 ; Time: 1502191049.451123
>>>Queue Stats: inserted=50868630 items_in_queue=668630 extracted=50200000
Reached 50300000 ; States-in-collection: 50961128 ; Time: 1502191052.575134
>>>Queue Stats: inserted=50961128 items_in_queue=661128 extracted=50300000
Reached 50400000 ; States-in-collection: 51056919 ; Time: 1502191056.009131
>>>Queue Stats: inserted=51056919 items_in_queue=656919 extracted=50400000
Reached 50500000 ; States-in-collection: 51141077 ; Time: 1502191058.737995
>>>Queue Stats: inserted=51141077 items_in_queue=641077 extracted=50500000
Reached 50600000 ; States-in-collection: 51220856 ; Time: 1502191060.949480
>>>Queue Stats: inserted=51220856 items_in_queue=620856 extracted=50600000
Reached 50700000 ; States-in-collection: 51304652 ; Time: 1502191063.046959
>>>Queue Stats: inserted=51304652 items_in_queue=604652 extracted=50700000
Reached 50800000 ; States-in-collection: 51391036 ; Time: 1502191065.002796
>>>Queue Stats: inserted=51391036 items_in_queue=591036 extracted=50800000
Reached 50900000 ; States-in-collection: 51478639 ; Time: 1502191067.115267
>>>Queue Stats: inserted=51478639 items_in_queue=578639 extracted=50900000
Reached 51000000 ; States-in-collection: 51569633 ; Time: 1502191069.417194
>>>Queue Stats: inserted=51569633 items_in_queue=569633 extracted=51000000
Reached 51100000 ; States-in-collection: 51661520 ; Time: 1502191071.554583
>>>Queue Stats: inserted=51661520 items_in_queue=561520 extracted=51100000
Reached 51200000 ; States-in-collection: 51739539 ; Time: 1502191073.367750
>>>Queue Stats: inserted=51739539 items_in_queue=539539 extracted=51200000
Reached 51300000 ; States-in-collection: 51823647 ; Time: 1502191075.505096
>>>Queue Stats: inserted=51823647 items_in_queue=523647 extracted=51300000
Reached 51400000 ; States-in-collection: 51909902 ; Time: 1502191077.735079
>>>Queue Stats: inserted=51909902 items_in_queue=509902 extracted=51400000
Reached 51500000 ; States-in-collection: 52003566 ; Time: 1502191079.815216
>>>Queue Stats: inserted=52003566 items_in_queue=503566 extracted=51500000
Reached 51600000 ; States-in-collection: 52090114 ; Time: 1502191081.768642
>>>Queue Stats: inserted=52090114 items_in_queue=490114 extracted=51600000
Reached 51700000 ; States-in-collection: 52177401 ; Time: 1502191083.971654
>>>Queue Stats: inserted=52177401 items_in_queue=477401 extracted=51700000
Reached 51800000 ; States-in-collection: 52253684 ; Time: 1502191086.007721
>>>Queue Stats: inserted=52253684 items_in_queue=453684 extracted=51800000
Reached 51900000 ; States-in-collection: 52344007 ; Time: 1502191088.068621
>>>Queue Stats: inserted=52344007 items_in_queue=444007 extracted=51900000
Reached 52000000 ; States-in-collection: 52434543 ; Time: 1502191090.091513
>>>Queue Stats: inserted=52434543 items_in_queue=434543 extracted=52000000
Reached 52100000 ; States-in-collection: 52519802 ; Time: 1502191091.799588
>>>Queue Stats: inserted=52519802 items_in_queue=419802 extracted=52100000
Reached 52200000 ; States-in-collection: 52600572 ; Time: 1502191093.449578
>>>Queue Stats: inserted=52600572 items_in_queue=400572 extracted=52200000
Reached 52300000 ; States-in-collection: 52679916 ; Time: 1502191095.169905
>>>Queue Stats: inserted=52679916 items_in_queue=379916 extracted=52300000
Reached 52400000 ; States-in-collection: 52769245 ; Time: 1502191097.142324
>>>Queue Stats: inserted=52769245 items_in_queue=369245 extracted=52400000
Reached 52500000 ; States-in-collection: 52855302 ; Time: 1502191099.581802
>>>Queue Stats: inserted=52855302 items_in_queue=355302 extracted=52500000
Reached 52600000 ; States-in-collection: 52940062 ; Time: 1502191102.433436
>>>Queue Stats: inserted=52940062 items_in_queue=340062 extracted=52600000
Reached 52700000 ; States-in-collection: 53022792 ; Time: 1502191104.606965
>>>Queue Stats: inserted=53022792 items_in_queue=322792 extracted=52700000
Reached 52800000 ; States-in-collection: 53109627 ; Time: 1502191106.732467
>>>Queue Stats: inserted=53109627 items_in_queue=309627 extracted=52800000
Reached 52900000 ; States-in-collection: 53200451 ; Time: 1502191108.770592
>>>Queue Stats: inserted=53200451 items_in_queue=300451 extracted=52900000
Reached 53000000 ; States-in-collection: 53274637 ; Time: 1502191110.625652
>>>Queue Stats: inserted=53274637 items_in_queue=274637 extracted=53000000
Reached 53100000 ; States-in-collection: 53366682 ; Time: 1502191112.956891
>>>Queue Stats: inserted=53366682 items_in_queue=266682 extracted=53100000
Reached 53200000 ; States-in-collection: 53456782 ; Time: 1502191115.080129
>>>Queue Stats: inserted=53456782 items_in_queue=256782 extracted=53200000
Reached 53300000 ; States-in-collection: 53538510 ; Time: 1502191116.962235
>>>Queue Stats: inserted=53538510 items_in_queue=238510 extracted=53300000
Reached 53400000 ; States-in-collection: 53624586 ; Time: 1502191118.963373
>>>Queue Stats: inserted=53624586 items_in_queue=224586 extracted=53400000
Reached 53500000 ; States-in-collection: 53714175 ; Time: 1502191121.226406
>>>Queue Stats: inserted=53714175 items_in_queue=214175 extracted=53500000
Reached 53600000 ; States-in-collection: 53801127 ; Time: 1502191123.275190
>>>Queue Stats: inserted=53801127 items_in_queue=201127 extracted=53600000
Reached 53700000 ; States-in-collection: 53893880 ; Time: 1502191125.268227
>>>Queue Stats: inserted=53893880 items_in_queue=193880 extracted=53700000
Reached 53800000 ; States-in-collection: 53981047 ; Time: 1502191127.352330
>>>Queue Stats: inserted=53981047 items_in_queue=181047 extracted=53800000
Reached 53900000 ; States-in-collection: 54072685 ; Time: 1502191129.594929
>>>Queue Stats: inserted=54072685 items_in_queue=172685 extracted=53900000
Reached 54000000 ; States-in-collection: 54161034 ; Time: 1502191131.578497
>>>Queue Stats: inserted=54161034 items_in_queue=161034 extracted=54000000
Reached 54100000 ; States-in-collection: 54240684 ; Time: 1502191133.446770
>>>Queue Stats: inserted=54240684 items_in_queue=140684 extracted=54100000
Reached 54200000 ; States-in-collection: 54326423 ; Time: 1502191135.487830
>>>Queue Stats: inserted=54326423 items_in_queue=126423 extracted=54200000
Reached 54300000 ; States-in-collection: 54405682 ; Time: 1502191137.596881
>>>Queue Stats: inserted=54405682 items_in_queue=105682 extracted=54300000
Reached 54400000 ; States-in-collection: 54487117 ; Time: 1502191139.480855
>>>Queue Stats: inserted=54487117 items_in_queue=87117 extracted=54400000
Reached 54500000 ; States-in-collection: 54571097 ; Time: 1502191141.364187
>>>Queue Stats: inserted=54571097 items_in_queue=71097 extracted=54500000
Reached 54600000 ; States-in-collection: 54651909 ; Time: 1502191143.337254
>>>Queue Stats: inserted=54651909 items_in_queue=51909 extracted=54600000
Reached 54700000 ; States-in-collection: 54727863 ; Time: 1502191145.396337
>>>Queue Stats: inserted=54727863 items_in_queue=27863 extracted=54700000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 54784908 ; States-in-collection: 54784908 ; Time: 1502191147.355305
>>>Queue Stats: inserted=54784908 items_in_queue=0 extracted=54784908
Could not solve successfully.
handle_and_destroy_instance_solution end
