instance_run_all_threads start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
instance_run_solver_thread start
Reached 100000 ; States-in-collection: 111001 ; Time: 1502208803.217621
>>>Queue Stats: inserted=111001 items_in_queue=11001 extracted=100000
Reached 200000 ; States-in-collection: 259963 ; Time: 1502208804.941459
>>>Queue Stats: inserted=259963 items_in_queue=59963 extracted=200000
Reached 300000 ; States-in-collection: 391267 ; Time: 1502208806.996049
>>>Queue Stats: inserted=391267 items_in_queue=91267 extracted=300000
Reached 400000 ; States-in-collection: 521412 ; Time: 1502208808.862452
>>>Queue Stats: inserted=521412 items_in_queue=121412 extracted=400000
Reached 500000 ; States-in-collection: 639254 ; Time: 1502208810.706931
>>>Queue Stats: inserted=639254 items_in_queue=139254 extracted=500000
Reached 600000 ; States-in-collection: 740874 ; Time: 1502208812.589677
>>>Queue Stats: inserted=740874 items_in_queue=140874 extracted=600000
Reached 700000 ; States-in-collection: 837880 ; Time: 1502208814.654131
>>>Queue Stats: inserted=837880 items_in_queue=137880 extracted=700000
Reached 800000 ; States-in-collection: 920842 ; Time: 1502208816.882754
>>>Queue Stats: inserted=920842 items_in_queue=120842 extracted=800000
Reached 900000 ; States-in-collection: 991500 ; Time: 1502208819.805486
>>>Queue Stats: inserted=991500 items_in_queue=91500 extracted=900000
Reached 1000000 ; States-in-collection: 1063100 ; Time: 1502208822.459854
>>>Queue Stats: inserted=1063100 items_in_queue=63100 extracted=1000000
Reached 1100000 ; States-in-collection: 1148221 ; Time: 1502208824.711238
>>>Queue Stats: inserted=1148221 items_in_queue=48221 extracted=1100000
Reached 1200000 ; States-in-collection: 1268000 ; Time: 1502208826.656029
>>>Queue Stats: inserted=1268000 items_in_queue=68000 extracted=1200000
Reached 1300000 ; States-in-collection: 1410150 ; Time: 1502208829.319937
>>>Queue Stats: inserted=1410150 items_in_queue=110150 extracted=1300000
Reached 1400000 ; States-in-collection: 1555599 ; Time: 1502208832.299134
>>>Queue Stats: inserted=1555599 items_in_queue=155599 extracted=1400000
Reached 1500000 ; States-in-collection: 1686859 ; Time: 1502208834.729084
>>>Queue Stats: inserted=1686859 items_in_queue=186859 extracted=1500000
Reached 1600000 ; States-in-collection: 1810534 ; Time: 1502208836.842504
>>>Queue Stats: inserted=1810534 items_in_queue=210534 extracted=1600000
Reached 1700000 ; States-in-collection: 1926289 ; Time: 1502208838.770332
>>>Queue Stats: inserted=1926289 items_in_queue=226289 extracted=1700000
Reached 1800000 ; States-in-collection: 2041161 ; Time: 1502208840.812809
>>>Queue Stats: inserted=2041161 items_in_queue=241161 extracted=1800000
Reached 1900000 ; States-in-collection: 2153229 ; Time: 1502208842.992062
>>>Queue Stats: inserted=2153229 items_in_queue=253229 extracted=1900000
Reached 2000000 ; States-in-collection: 2267332 ; Time: 1502208845.025088
>>>Queue Stats: inserted=2267332 items_in_queue=267332 extracted=2000000
Reached 2100000 ; States-in-collection: 2381901 ; Time: 1502208846.979958
>>>Queue Stats: inserted=2381901 items_in_queue=281901 extracted=2100000
Reached 2200000 ; States-in-collection: 2497593 ; Time: 1502208848.982674
>>>Queue Stats: inserted=2497593 items_in_queue=297593 extracted=2200000
Reached 2300000 ; States-in-collection: 2608572 ; Time: 1502208851.241789
>>>Queue Stats: inserted=2608572 items_in_queue=308572 extracted=2300000
Reached 2400000 ; States-in-collection: 2723938 ; Time: 1502208854.309299
>>>Queue Stats: inserted=2723938 items_in_queue=323938 extracted=2400000
Reached 2500000 ; States-in-collection: 2837136 ; Time: 1502208857.418028
>>>Queue Stats: inserted=2837136 items_in_queue=337136 extracted=2500000
Reached 2600000 ; States-in-collection: 2939140 ; Time: 1502208860.091232
>>>Queue Stats: inserted=2939140 items_in_queue=339140 extracted=2600000
Reached 2700000 ; States-in-collection: 3041374 ; Time: 1502208862.272739
>>>Queue Stats: inserted=3041374 items_in_queue=341374 extracted=2700000
Reached 2800000 ; States-in-collection: 3141805 ; Time: 1502208864.536914
>>>Queue Stats: inserted=3141805 items_in_queue=341805 extracted=2800000
Reached 2900000 ; States-in-collection: 3242180 ; Time: 1502208867.346277
>>>Queue Stats: inserted=3242180 items_in_queue=342180 extracted=2900000
Reached 3000000 ; States-in-collection: 3343342 ; Time: 1502208869.518456
>>>Queue Stats: inserted=3343342 items_in_queue=343342 extracted=3000000
Reached 3100000 ; States-in-collection: 3443540 ; Time: 1502208871.608306
>>>Queue Stats: inserted=3443540 items_in_queue=343540 extracted=3100000
Reached 3200000 ; States-in-collection: 3540950 ; Time: 1502208873.396538
>>>Queue Stats: inserted=3540950 items_in_queue=340950 extracted=3200000
Reached 3300000 ; States-in-collection: 3645283 ; Time: 1502208875.288330
>>>Queue Stats: inserted=3645283 items_in_queue=345283 extracted=3300000
Reached 3400000 ; States-in-collection: 3756306 ; Time: 1502208877.322763
>>>Queue Stats: inserted=3756306 items_in_queue=356306 extracted=3400000
Reached 3500000 ; States-in-collection: 3862014 ; Time: 1502208879.381929
>>>Queue Stats: inserted=3862014 items_in_queue=362014 extracted=3500000
Reached 3600000 ; States-in-collection: 3968731 ; Time: 1502208881.254275
>>>Queue Stats: inserted=3968731 items_in_queue=368731 extracted=3600000
Reached 3700000 ; States-in-collection: 4092778 ; Time: 1502208883.239347
>>>Queue Stats: inserted=4092778 items_in_queue=392778 extracted=3700000
Reached 3800000 ; States-in-collection: 4211413 ; Time: 1502208885.555723
>>>Queue Stats: inserted=4211413 items_in_queue=411413 extracted=3800000
Reached 3900000 ; States-in-collection: 4323488 ; Time: 1502208887.760875
>>>Queue Stats: inserted=4323488 items_in_queue=423488 extracted=3900000
Reached 4000000 ; States-in-collection: 4448677 ; Time: 1502208889.812285
>>>Queue Stats: inserted=4448677 items_in_queue=448677 extracted=4000000
Reached 4100000 ; States-in-collection: 4577807 ; Time: 1502208891.962707
>>>Queue Stats: inserted=4577807 items_in_queue=477807 extracted=4100000
Reached 4200000 ; States-in-collection: 4704557 ; Time: 1502208894.385260
>>>Queue Stats: inserted=4704557 items_in_queue=504557 extracted=4200000
Reached 4300000 ; States-in-collection: 4832954 ; Time: 1502208896.711582
>>>Queue Stats: inserted=4832954 items_in_queue=532954 extracted=4300000
Reached 4400000 ; States-in-collection: 4945923 ; Time: 1502208898.668774
>>>Queue Stats: inserted=4945923 items_in_queue=545923 extracted=4400000
Reached 4500000 ; States-in-collection: 5072892 ; Time: 1502208901.002041
>>>Queue Stats: inserted=5072892 items_in_queue=572892 extracted=4500000
Reached 4600000 ; States-in-collection: 5197457 ; Time: 1502208903.412477
>>>Queue Stats: inserted=5197457 items_in_queue=597457 extracted=4600000
Reached 4700000 ; States-in-collection: 5326123 ; Time: 1502208905.636924
>>>Queue Stats: inserted=5326123 items_in_queue=626123 extracted=4700000
Reached 4800000 ; States-in-collection: 5451325 ; Time: 1502208907.829437
>>>Queue Stats: inserted=5451325 items_in_queue=651325 extracted=4800000
Reached 4900000 ; States-in-collection: 5568233 ; Time: 1502208910.381625
>>>Queue Stats: inserted=5568233 items_in_queue=668233 extracted=4900000
Reached 5000000 ; States-in-collection: 5685582 ; Time: 1502208912.710837
>>>Queue Stats: inserted=5685582 items_in_queue=685582 extracted=5000000
Reached 5100000 ; States-in-collection: 5799307 ; Time: 1502208914.822632
>>>Queue Stats: inserted=5799307 items_in_queue=699307 extracted=5100000
Reached 5200000 ; States-in-collection: 5913629 ; Time: 1502208917.110331
>>>Queue Stats: inserted=5913629 items_in_queue=713629 extracted=5200000
Reached 5300000 ; States-in-collection: 6029615 ; Time: 1502208919.567276
>>>Queue Stats: inserted=6029615 items_in_queue=729615 extracted=5300000
Reached 5400000 ; States-in-collection: 6145684 ; Time: 1502208923.217727
>>>Queue Stats: inserted=6145684 items_in_queue=745684 extracted=5400000
Reached 5500000 ; States-in-collection: 6262918 ; Time: 1502208926.619379
>>>Queue Stats: inserted=6262918 items_in_queue=762918 extracted=5500000
Reached 5600000 ; States-in-collection: 6368396 ; Time: 1502208929.263708
>>>Queue Stats: inserted=6368396 items_in_queue=768396 extracted=5600000
Reached 5700000 ; States-in-collection: 6476519 ; Time: 1502208931.705143
>>>Queue Stats: inserted=6476519 items_in_queue=776519 extracted=5700000
Reached 5800000 ; States-in-collection: 6584977 ; Time: 1502208933.754095
>>>Queue Stats: inserted=6584977 items_in_queue=784977 extracted=5800000
Reached 5900000 ; States-in-collection: 6692679 ; Time: 1502208935.891411
>>>Queue Stats: inserted=6692679 items_in_queue=792679 extracted=5900000
Reached 6000000 ; States-in-collection: 6801364 ; Time: 1502208937.833897
>>>Queue Stats: inserted=6801364 items_in_queue=801364 extracted=6000000
Reached 6100000 ; States-in-collection: 6910132 ; Time: 1502208939.689167
>>>Queue Stats: inserted=6910132 items_in_queue=810132 extracted=6100000
Reached 6200000 ; States-in-collection: 7019635 ; Time: 1502208941.818910
>>>Queue Stats: inserted=7019635 items_in_queue=819635 extracted=6200000
Reached 6300000 ; States-in-collection: 7127211 ; Time: 1502208943.926880
>>>Queue Stats: inserted=7127211 items_in_queue=827211 extracted=6300000
Reached 6400000 ; States-in-collection: 7231341 ; Time: 1502208947.078011
>>>Queue Stats: inserted=7231341 items_in_queue=831341 extracted=6400000
Reached 6500000 ; States-in-collection: 7335779 ; Time: 1502208949.617397
>>>Queue Stats: inserted=7335779 items_in_queue=835779 extracted=6500000
Reached 6600000 ; States-in-collection: 7440262 ; Time: 1502208951.970959
>>>Queue Stats: inserted=7440262 items_in_queue=840262 extracted=6600000
Reached 6700000 ; States-in-collection: 7544190 ; Time: 1502208954.058667
>>>Queue Stats: inserted=7544190 items_in_queue=844190 extracted=6700000
Reached 6800000 ; States-in-collection: 7648716 ; Time: 1502208956.123286
>>>Queue Stats: inserted=7648716 items_in_queue=848716 extracted=6800000
Reached 6900000 ; States-in-collection: 7753454 ; Time: 1502208957.901216
>>>Queue Stats: inserted=7753454 items_in_queue=853454 extracted=6900000
Reached 7000000 ; States-in-collection: 7859550 ; Time: 1502208959.758281
>>>Queue Stats: inserted=7859550 items_in_queue=859550 extracted=7000000
Reached 7100000 ; States-in-collection: 7963985 ; Time: 1502208961.813297
>>>Queue Stats: inserted=7963985 items_in_queue=863985 extracted=7100000
Reached 7200000 ; States-in-collection: 8067810 ; Time: 1502208964.006991
>>>Queue Stats: inserted=8067810 items_in_queue=867810 extracted=7200000
Reached 7300000 ; States-in-collection: 8167492 ; Time: 1502208967.279944
>>>Queue Stats: inserted=8167492 items_in_queue=867492 extracted=7300000
Reached 7400000 ; States-in-collection: 8266569 ; Time: 1502208969.791363
>>>Queue Stats: inserted=8266569 items_in_queue=866569 extracted=7400000
Reached 7500000 ; States-in-collection: 8365305 ; Time: 1502208972.106635
>>>Queue Stats: inserted=8365305 items_in_queue=865305 extracted=7500000
Reached 7600000 ; States-in-collection: 8465829 ; Time: 1502208974.277318
>>>Queue Stats: inserted=8465829 items_in_queue=865829 extracted=7600000
Reached 7700000 ; States-in-collection: 8564102 ; Time: 1502208976.369337
>>>Queue Stats: inserted=8564102 items_in_queue=864102 extracted=7700000
Reached 7800000 ; States-in-collection: 8665615 ; Time: 1502208978.782674
>>>Queue Stats: inserted=8665615 items_in_queue=865615 extracted=7800000
Reached 7900000 ; States-in-collection: 8764452 ; Time: 1502208980.955089
>>>Queue Stats: inserted=8764452 items_in_queue=864452 extracted=7900000
Reached 8000000 ; States-in-collection: 8866922 ; Time: 1502208983.052047
>>>Queue Stats: inserted=8866922 items_in_queue=866922 extracted=8000000
Reached 8100000 ; States-in-collection: 8961153 ; Time: 1502208985.233924
>>>Queue Stats: inserted=8961153 items_in_queue=861153 extracted=8100000
Reached 8200000 ; States-in-collection: 9056094 ; Time: 1502208987.582432
>>>Queue Stats: inserted=9056094 items_in_queue=856094 extracted=8200000
Reached 8300000 ; States-in-collection: 9149807 ; Time: 1502208989.662354
>>>Queue Stats: inserted=9149807 items_in_queue=849807 extracted=8300000
Reached 8400000 ; States-in-collection: 9244496 ; Time: 1502208991.782581
>>>Queue Stats: inserted=9244496 items_in_queue=844496 extracted=8400000
Reached 8500000 ; States-in-collection: 9339271 ; Time: 1502208994.167103
>>>Queue Stats: inserted=9339271 items_in_queue=839271 extracted=8500000
Reached 8600000 ; States-in-collection: 9433207 ; Time: 1502208996.657037
>>>Queue Stats: inserted=9433207 items_in_queue=833207 extracted=8600000
Reached 8700000 ; States-in-collection: 9527703 ; Time: 1502209000.156289
>>>Queue Stats: inserted=9527703 items_in_queue=827703 extracted=8700000
Reached 8800000 ; States-in-collection: 9622283 ; Time: 1502209003.319651
>>>Queue Stats: inserted=9622283 items_in_queue=822283 extracted=8800000
Reached 8900000 ; States-in-collection: 9715222 ; Time: 1502209005.679742
>>>Queue Stats: inserted=9715222 items_in_queue=815222 extracted=8900000
Reached 9000000 ; States-in-collection: 9805815 ; Time: 1502209007.914247
>>>Queue Stats: inserted=9805815 items_in_queue=805815 extracted=9000000
Reached 9100000 ; States-in-collection: 9897519 ; Time: 1502209009.898193
>>>Queue Stats: inserted=9897519 items_in_queue=797519 extracted=9100000
Reached 9200000 ; States-in-collection: 9989788 ; Time: 1502209011.943281
>>>Queue Stats: inserted=9989788 items_in_queue=789788 extracted=9200000
Reached 9300000 ; States-in-collection: 10080610 ; Time: 1502209014.234190
>>>Queue Stats: inserted=10080610 items_in_queue=780610 extracted=9300000
Reached 9400000 ; States-in-collection: 10172543 ; Time: 1502209016.444103
>>>Queue Stats: inserted=10172543 items_in_queue=772543 extracted=9400000
Reached 9500000 ; States-in-collection: 10261379 ; Time: 1502209018.470109
>>>Queue Stats: inserted=10261379 items_in_queue=761379 extracted=9500000
Reached 9600000 ; States-in-collection: 10352797 ; Time: 1502209020.640736
>>>Queue Stats: inserted=10352797 items_in_queue=752797 extracted=9600000
Reached 9700000 ; States-in-collection: 10441363 ; Time: 1502209022.884837
>>>Queue Stats: inserted=10441363 items_in_queue=741363 extracted=9700000
Reached 9800000 ; States-in-collection: 10532219 ; Time: 1502209024.911415
>>>Queue Stats: inserted=10532219 items_in_queue=732219 extracted=9800000
Reached 9900000 ; States-in-collection: 10623295 ; Time: 1502209026.900351
>>>Queue Stats: inserted=10623295 items_in_queue=723295 extracted=9900000
Reached 10000000 ; States-in-collection: 10714853 ; Time: 1502209029.114314
>>>Queue Stats: inserted=10714853 items_in_queue=714853 extracted=10000000
Reached 10100000 ; States-in-collection: 10805246 ; Time: 1502209031.421881
>>>Queue Stats: inserted=10805246 items_in_queue=705246 extracted=10100000
Reached 10200000 ; States-in-collection: 10897017 ; Time: 1502209033.419242
>>>Queue Stats: inserted=10897017 items_in_queue=697017 extracted=10200000
Reached 10300000 ; States-in-collection: 10985670 ; Time: 1502209035.445403
>>>Queue Stats: inserted=10985670 items_in_queue=685670 extracted=10300000
Reached 10400000 ; States-in-collection: 11076528 ; Time: 1502209037.669602
>>>Queue Stats: inserted=11076528 items_in_queue=676528 extracted=10400000
Reached 10500000 ; States-in-collection: 11166463 ; Time: 1502209039.866355
>>>Queue Stats: inserted=11166463 items_in_queue=666463 extracted=10500000
Reached 10600000 ; States-in-collection: 11260472 ; Time: 1502209041.886721
>>>Queue Stats: inserted=11260472 items_in_queue=660472 extracted=10600000
Reached 10700000 ; States-in-collection: 11358270 ; Time: 1502209043.973794
>>>Queue Stats: inserted=11358270 items_in_queue=658270 extracted=10700000
Reached 10800000 ; States-in-collection: 11448837 ; Time: 1502209046.283919
>>>Queue Stats: inserted=11448837 items_in_queue=648837 extracted=10800000
Reached 10900000 ; States-in-collection: 11546343 ; Time: 1502209049.348264
>>>Queue Stats: inserted=11546343 items_in_queue=646343 extracted=10900000
Reached 11000000 ; States-in-collection: 11639247 ; Time: 1502209052.761689
>>>Queue Stats: inserted=11639247 items_in_queue=639247 extracted=11000000
Reached 11100000 ; States-in-collection: 11730633 ; Time: 1502209055.764568
>>>Queue Stats: inserted=11730633 items_in_queue=630633 extracted=11100000
Reached 11200000 ; States-in-collection: 11825994 ; Time: 1502209058.095198
>>>Queue Stats: inserted=11825994 items_in_queue=625994 extracted=11200000
Reached 11300000 ; States-in-collection: 11926181 ; Time: 1502209060.336305
>>>Queue Stats: inserted=11926181 items_in_queue=626181 extracted=11300000
Reached 11400000 ; States-in-collection: 12020175 ; Time: 1502209062.343120
>>>Queue Stats: inserted=12020175 items_in_queue=620175 extracted=11400000
Reached 11500000 ; States-in-collection: 12116038 ; Time: 1502209064.529296
>>>Queue Stats: inserted=12116038 items_in_queue=616038 extracted=11500000
Reached 11600000 ; States-in-collection: 12211318 ; Time: 1502209066.858000
>>>Queue Stats: inserted=12211318 items_in_queue=611318 extracted=11600000
Reached 11700000 ; States-in-collection: 12306067 ; Time: 1502209070.219581
>>>Queue Stats: inserted=12306067 items_in_queue=606067 extracted=11700000
Reached 11800000 ; States-in-collection: 12403326 ; Time: 1502209073.561707
>>>Queue Stats: inserted=12403326 items_in_queue=603326 extracted=11800000
Reached 11900000 ; States-in-collection: 12495540 ; Time: 1502209076.378698
>>>Queue Stats: inserted=12495540 items_in_queue=595540 extracted=11900000
Reached 12000000 ; States-in-collection: 12594350 ; Time: 1502209078.769224
>>>Queue Stats: inserted=12594350 items_in_queue=594350 extracted=12000000
Reached 12100000 ; States-in-collection: 12686579 ; Time: 1502209080.863576
>>>Queue Stats: inserted=12686579 items_in_queue=586579 extracted=12100000
Reached 12200000 ; States-in-collection: 12778640 ; Time: 1502209082.825343
>>>Queue Stats: inserted=12778640 items_in_queue=578640 extracted=12200000
Reached 12300000 ; States-in-collection: 12871421 ; Time: 1502209085.042543
>>>Queue Stats: inserted=12871421 items_in_queue=571421 extracted=12300000
Reached 12400000 ; States-in-collection: 12973175 ; Time: 1502209087.401546
>>>Queue Stats: inserted=12973175 items_in_queue=573175 extracted=12400000
Reached 12500000 ; States-in-collection: 13069948 ; Time: 1502209089.421413
>>>Queue Stats: inserted=13069948 items_in_queue=569948 extracted=12500000
Reached 12600000 ; States-in-collection: 13177012 ; Time: 1502209091.531632
>>>Queue Stats: inserted=13177012 items_in_queue=577012 extracted=12600000
Reached 12700000 ; States-in-collection: 13273498 ; Time: 1502209093.859693
>>>Queue Stats: inserted=13273498 items_in_queue=573498 extracted=12700000
Reached 12800000 ; States-in-collection: 13377387 ; Time: 1502209096.630761
>>>Queue Stats: inserted=13377387 items_in_queue=577387 extracted=12800000
Reached 12900000 ; States-in-collection: 13476291 ; Time: 1502209100.172432
>>>Queue Stats: inserted=13476291 items_in_queue=576291 extracted=12900000
Reached 13000000 ; States-in-collection: 13575091 ; Time: 1502209103.279470
>>>Queue Stats: inserted=13575091 items_in_queue=575091 extracted=13000000
Reached 13100000 ; States-in-collection: 13684947 ; Time: 1502209105.724653
>>>Queue Stats: inserted=13684947 items_in_queue=584947 extracted=13100000
Reached 13200000 ; States-in-collection: 13783313 ; Time: 1502209107.963239
>>>Queue Stats: inserted=13783313 items_in_queue=583313 extracted=13200000
Reached 13300000 ; States-in-collection: 13893898 ; Time: 1502209110.106588
>>>Queue Stats: inserted=13893898 items_in_queue=593898 extracted=13300000
Reached 13400000 ; States-in-collection: 13992173 ; Time: 1502209112.159103
>>>Queue Stats: inserted=13992173 items_in_queue=592173 extracted=13400000
Reached 13500000 ; States-in-collection: 14096944 ; Time: 1502209114.580496
>>>Queue Stats: inserted=14096944 items_in_queue=596944 extracted=13500000
Reached 13600000 ; States-in-collection: 14205492 ; Time: 1502209116.784655
>>>Queue Stats: inserted=14205492 items_in_queue=605492 extracted=13600000
Reached 13700000 ; States-in-collection: 14320819 ; Time: 1502209119.027554
>>>Queue Stats: inserted=14320819 items_in_queue=620819 extracted=13700000
Reached 13800000 ; States-in-collection: 14428601 ; Time: 1502209121.409320
>>>Queue Stats: inserted=14428601 items_in_queue=628601 extracted=13800000
Reached 13900000 ; States-in-collection: 14548736 ; Time: 1502209123.926955
>>>Queue Stats: inserted=14548736 items_in_queue=648736 extracted=13900000
Reached 14000000 ; States-in-collection: 14656911 ; Time: 1502209125.960673
>>>Queue Stats: inserted=14656911 items_in_queue=656911 extracted=14000000
Reached 14100000 ; States-in-collection: 14771689 ; Time: 1502209128.185486
>>>Queue Stats: inserted=14771689 items_in_queue=671689 extracted=14100000
Reached 14200000 ; States-in-collection: 14884532 ; Time: 1502209130.686151
>>>Queue Stats: inserted=14884532 items_in_queue=684532 extracted=14200000
Reached 14300000 ; States-in-collection: 15000239 ; Time: 1502209133.058140
>>>Queue Stats: inserted=15000239 items_in_queue=700239 extracted=14300000
Reached 14400000 ; States-in-collection: 15114841 ; Time: 1502209135.312276
>>>Queue Stats: inserted=15114841 items_in_queue=714841 extracted=14400000
Reached 14500000 ; States-in-collection: 15227435 ; Time: 1502209137.743419
>>>Queue Stats: inserted=15227435 items_in_queue=727435 extracted=14500000
Reached 14600000 ; States-in-collection: 15340499 ; Time: 1502209140.762863
>>>Queue Stats: inserted=15340499 items_in_queue=740499 extracted=14600000
Reached 14700000 ; States-in-collection: 15455646 ; Time: 1502209144.583536
>>>Queue Stats: inserted=15455646 items_in_queue=755646 extracted=14700000
Reached 14800000 ; States-in-collection: 15570522 ; Time: 1502209148.016172
>>>Queue Stats: inserted=15570522 items_in_queue=770522 extracted=14800000
Reached 14900000 ; States-in-collection: 15682791 ; Time: 1502209150.555101
>>>Queue Stats: inserted=15682791 items_in_queue=782791 extracted=14900000
Reached 15000000 ; States-in-collection: 15794724 ; Time: 1502209152.964394
>>>Queue Stats: inserted=15794724 items_in_queue=794724 extracted=15000000
Reached 15100000 ; States-in-collection: 15907833 ; Time: 1502209155.153303
>>>Queue Stats: inserted=15907833 items_in_queue=807833 extracted=15100000
Reached 15200000 ; States-in-collection: 16020149 ; Time: 1502209157.648145
>>>Queue Stats: inserted=16020149 items_in_queue=820149 extracted=15200000
Reached 15300000 ; States-in-collection: 16132245 ; Time: 1502209160.161250
>>>Queue Stats: inserted=16132245 items_in_queue=832245 extracted=15300000
Reached 15400000 ; States-in-collection: 16244863 ; Time: 1502209162.433395
>>>Queue Stats: inserted=16244863 items_in_queue=844863 extracted=15400000
Reached 15500000 ; States-in-collection: 16356722 ; Time: 1502209164.832341
>>>Queue Stats: inserted=16356722 items_in_queue=856722 extracted=15500000
Reached 15600000 ; States-in-collection: 16460254 ; Time: 1502209167.413129
>>>Queue Stats: inserted=16460254 items_in_queue=860254 extracted=15600000
Reached 15700000 ; States-in-collection: 16564571 ; Time: 1502209170.974146
>>>Queue Stats: inserted=16564571 items_in_queue=864571 extracted=15700000
Reached 15800000 ; States-in-collection: 16666377 ; Time: 1502209174.477651
>>>Queue Stats: inserted=16666377 items_in_queue=866377 extracted=15800000
Reached 15900000 ; States-in-collection: 16769910 ; Time: 1502209177.323760
>>>Queue Stats: inserted=16769910 items_in_queue=869910 extracted=15900000
Reached 16000000 ; States-in-collection: 16875814 ; Time: 1502209179.759540
>>>Queue Stats: inserted=16875814 items_in_queue=875814 extracted=16000000
Reached 16100000 ; States-in-collection: 16977048 ; Time: 1502209182.029409
>>>Queue Stats: inserted=16977048 items_in_queue=877048 extracted=16100000
Reached 16200000 ; States-in-collection: 17080787 ; Time: 1502209184.150578
>>>Queue Stats: inserted=17080787 items_in_queue=880787 extracted=16200000
Reached 16300000 ; States-in-collection: 17188764 ; Time: 1502209186.083833
>>>Queue Stats: inserted=17188764 items_in_queue=888764 extracted=16300000
Reached 16400000 ; States-in-collection: 17285823 ; Time: 1502209188.066309
>>>Queue Stats: inserted=17285823 items_in_queue=885823 extracted=16400000
Reached 16500000 ; States-in-collection: 17385708 ; Time: 1502209190.235300
>>>Queue Stats: inserted=17385708 items_in_queue=885708 extracted=16500000
Reached 16600000 ; States-in-collection: 17482300 ; Time: 1502209192.882879
>>>Queue Stats: inserted=17482300 items_in_queue=882300 extracted=16600000
Reached 16700000 ; States-in-collection: 17579155 ; Time: 1502209196.100230
>>>Queue Stats: inserted=17579155 items_in_queue=879155 extracted=16700000
Reached 16800000 ; States-in-collection: 17675666 ; Time: 1502209198.611877
>>>Queue Stats: inserted=17675666 items_in_queue=875666 extracted=16800000
Reached 16900000 ; States-in-collection: 17774012 ; Time: 1502209200.881314
>>>Queue Stats: inserted=17774012 items_in_queue=874012 extracted=16900000
Reached 17000000 ; States-in-collection: 17869504 ; Time: 1502209203.037339
>>>Queue Stats: inserted=17869504 items_in_queue=869504 extracted=17000000
Reached 17100000 ; States-in-collection: 17967099 ; Time: 1502209205.328106
>>>Queue Stats: inserted=17967099 items_in_queue=867099 extracted=17100000
Reached 17200000 ; States-in-collection: 18067480 ; Time: 1502209207.800011
>>>Queue Stats: inserted=18067480 items_in_queue=867480 extracted=17200000
Reached 17300000 ; States-in-collection: 18155496 ; Time: 1502209209.849985
>>>Queue Stats: inserted=18155496 items_in_queue=855496 extracted=17300000
Reached 17400000 ; States-in-collection: 18245693 ; Time: 1502209211.978802
>>>Queue Stats: inserted=18245693 items_in_queue=845693 extracted=17400000
Reached 17500000 ; States-in-collection: 18331971 ; Time: 1502209214.425923
>>>Queue Stats: inserted=18331971 items_in_queue=831971 extracted=17500000
Reached 17600000 ; States-in-collection: 18418049 ; Time: 1502209217.371254
>>>Queue Stats: inserted=18418049 items_in_queue=818049 extracted=17600000
Reached 17700000 ; States-in-collection: 18506754 ; Time: 1502209220.924843
>>>Queue Stats: inserted=18506754 items_in_queue=806754 extracted=17700000
Reached 17800000 ; States-in-collection: 18593085 ; Time: 1502209223.988863
>>>Queue Stats: inserted=18593085 items_in_queue=793085 extracted=17800000
Reached 17900000 ; States-in-collection: 18680399 ; Time: 1502209226.488601
>>>Queue Stats: inserted=18680399 items_in_queue=780399 extracted=17900000
Reached 18000000 ; States-in-collection: 18766958 ; Time: 1502209229.214987
>>>Queue Stats: inserted=18766958 items_in_queue=766958 extracted=18000000
Reached 18100000 ; States-in-collection: 18854197 ; Time: 1502209232.319279
>>>Queue Stats: inserted=18854197 items_in_queue=754197 extracted=18100000
Reached 18200000 ; States-in-collection: 18930528 ; Time: 1502209234.569261
>>>Queue Stats: inserted=18930528 items_in_queue=730528 extracted=18200000
Reached 18300000 ; States-in-collection: 19006957 ; Time: 1502209236.705249
>>>Queue Stats: inserted=19006957 items_in_queue=706957 extracted=18300000
Reached 18400000 ; States-in-collection: 19082831 ; Time: 1502209238.729170
>>>Queue Stats: inserted=19082831 items_in_queue=682831 extracted=18400000
Reached 18500000 ; States-in-collection: 19158786 ; Time: 1502209240.819054
>>>Queue Stats: inserted=19158786 items_in_queue=658786 extracted=18500000
Reached 18600000 ; States-in-collection: 19233600 ; Time: 1502209243.073909
>>>Queue Stats: inserted=19233600 items_in_queue=633600 extracted=18600000
Reached 18700000 ; States-in-collection: 19309919 ; Time: 1502209245.082908
>>>Queue Stats: inserted=19309919 items_in_queue=609919 extracted=18700000
Reached 18800000 ; States-in-collection: 19385819 ; Time: 1502209246.992799
>>>Queue Stats: inserted=19385819 items_in_queue=585819 extracted=18800000
Reached 18900000 ; States-in-collection: 19457019 ; Time: 1502209248.970980
>>>Queue Stats: inserted=19457019 items_in_queue=557019 extracted=18900000
Reached 19000000 ; States-in-collection: 19526478 ; Time: 1502209251.125043
>>>Queue Stats: inserted=19526478 items_in_queue=526478 extracted=19000000
Reached 19100000 ; States-in-collection: 19595055 ; Time: 1502209253.082820
>>>Queue Stats: inserted=19595055 items_in_queue=495055 extracted=19100000
Reached 19200000 ; States-in-collection: 19664380 ; Time: 1502209254.886564
>>>Queue Stats: inserted=19664380 items_in_queue=464380 extracted=19200000
Reached 19300000 ; States-in-collection: 19733499 ; Time: 1502209256.777527
>>>Queue Stats: inserted=19733499 items_in_queue=433499 extracted=19300000
Reached 19400000 ; States-in-collection: 19802556 ; Time: 1502209259.014850
>>>Queue Stats: inserted=19802556 items_in_queue=402556 extracted=19400000
Reached 19500000 ; States-in-collection: 19865402 ; Time: 1502209261.451047
>>>Queue Stats: inserted=19865402 items_in_queue=365402 extracted=19500000
Reached 19600000 ; States-in-collection: 19925200 ; Time: 1502209264.260879
>>>Queue Stats: inserted=19925200 items_in_queue=325200 extracted=19600000
Reached 19700000 ; States-in-collection: 19985661 ; Time: 1502209266.870000
>>>Queue Stats: inserted=19985661 items_in_queue=285661 extracted=19700000
Reached 19800000 ; States-in-collection: 20047444 ; Time: 1502209269.031832
>>>Queue Stats: inserted=20047444 items_in_queue=247444 extracted=19800000
Reached 19900000 ; States-in-collection: 20099185 ; Time: 1502209270.978201
>>>Queue Stats: inserted=20099185 items_in_queue=199185 extracted=19900000
Reached 20000000 ; States-in-collection: 20149135 ; Time: 1502209273.213939
>>>Queue Stats: inserted=20149135 items_in_queue=149135 extracted=20000000
Reached 20100000 ; States-in-collection: 20194984 ; Time: 1502209275.623152
>>>Queue Stats: inserted=20194984 items_in_queue=94984 extracted=20100000
Reached 20200000 ; States-in-collection: 20231011 ; Time: 1502209277.398275
>>>Queue Stats: inserted=20231011 items_in_queue=31011 extracted=20200000
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_solver_thread end
instance_run_all_threads end
handle_and_destroy_instance_solution start
Reached 20241335 ; States-in-collection: 20241335 ; Time: 1502209278.084756
>>>Queue Stats: inserted=20241335 items_in_queue=0 extracted=20241335
Could not solve successfully.
handle_and_destroy_instance_solution end
